report ZSIRI_OBA1
       no standard page heading line-size 255.

include bdcrecx1.

start-of-selection.

perform open_group.

perform bdc_dynpro      using 'SAPDFKB1' '0120'.
perform bdc_field       using 'BDC_CURSOR'
                              'T030A-KTOSL(03)'.
perform bdc_field       using 'BDC_OKCODE'
                              '=PICK'.
perform bdc_dynpro      using 'SAPDFKB1' '1006'.
perform bdc_field       using 'BDC_CURSOR'
                              'T004-KTOPL'.
perform bdc_field       using 'BDC_OKCODE'
                              '=ENTR'.
perform bdc_field       using 'T004-KTOPL'
                              'SCOA'.
perform bdc_dynpro      using 'SAPL0F11' '0040'.
perform bdc_field       using 'BDC_CURSOR'
                              'V_T030H-KTOPL'.
perform bdc_field       using 'BDC_OKCODE'
                              '=NEWL'.
perform bdc_dynpro      using 'SAPL0F11' '0041'.
perform bdc_field       using 'BDC_CURSOR'
                              'V_T030H-LKORR'.
perform bdc_field       using 'BDC_OKCODE'
                              '=SAVE'.
perform bdc_field       using 'V_T030H-HKONT'
                              '1930107'.
perform bdc_field       using 'V_T030H-LSREA'
                              '7960902'.
perform bdc_field       using 'V_T030H-LHREA'
                              '3960902'.
perform bdc_field       using 'V_T030H-LSBEW'
                              '7960901'.
perform bdc_field       using 'V_T030H-LHBEW'
                              '3960901'.
perform bdc_field       using 'V_T030H-LKORR'
                              '1930107'.
perform bdc_dynpro      using 'SAPL0F11' '0041'.
perform bdc_field       using 'BDC_CURSOR'
                              'V_T030H-LSREA'.
perform bdc_field       using 'BDC_OKCODE'
                              '=UEBE'.
perform bdc_field       using 'V_T030H-LSREA'
                              '7960902'.
perform bdc_field       using 'V_T030H-LHREA'
                              '3960902'.
perform bdc_field       using 'V_T030H-LSBEW'
                              '7960901'.
perform bdc_field       using 'V_T030H-LHBEW'
                              '3960901'.
perform bdc_field       using 'V_T030H-LKORR'
                              '1930107'.
perform bdc_dynpro      using 'SAPL0F11' '0040'.
perform bdc_field       using 'BDC_CURSOR'
                              'V_T030H-KTOPL'.
perform bdc_field       using 'BDC_OKCODE'
                              '=BACK'.
perform bdc_dynpro      using 'SAPDFKB1' '0120'.
perform bdc_field       using 'BDC_CURSOR'
                              'T030W-LTEXT(03)'.
perform bdc_field       using 'BDC_OKCODE'
                              '=BACK'.
perform bdc_transaction using 'OBA1'.

perform close_group.

*Text symbol text£º
*E00:Error opening dataset, return code:
*I01:Session name
*I02:Open session
*I03:Insert transaction
*I04:Close Session
*I05:Return code =
*I06:Error session created
*S01:Session name
*S02:User
*S03:Keep session
*S04:Lock date
*S05:Processing Mode
*S06:Update Mode
*S07:Generate session
*S08:Call transaction
*S09:Error sessn
*S10:Nodata indicator
*S11:Short log
