*&---------------------------------------------------------------------*
*& Report  YSE_ACT_SHIPTO_ADDRESS_EXTR
*&
*&---------------------------------------------------------------------*
*&                                                                     *
*& ACT! : Ship-to Address extraction                                   *
*&                                                                     *
*&---------------------------------------------------------------------*
*  Author                : Jules Smets
*  Date                  : 24.07.2012
*  Change Request Number :
*  Transport request Nr. : CD1K972671
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NR.|   DATE     | NAME            | CORRECTION NR.| CHANGE REF. *
*----------------------------------------------------------------------*
* MOD-001 | 01.01.9999 |                 | CD1K9.....    |             *
*----------------------------------------------------------------------*

************************************************************************

REPORT  z_yse_act_shipto_address_extr.

TABLES: knvp,
        kna1,
        knvv,
        adrc,
        iflot,
        ihpa.

TYPES: BEGIN OF ty_knvp,
         kunnr       TYPE kunnr,
         kunn2       TYPE kunn2,
       END OF ty_knvp.

TYPES: BEGIN OF ty_kna1,
         kunnr       TYPE kunnr,
         sortl       TYPE sortl,
       END OF ty_kna1.

TYPES: BEGIN OF ty_knvv,
         kunnr       TYPE kunnr,
         bzirk       TYPE bzirk,
         vkgrp       TYPE vkgrp,
         vkbur       TYPE vkbur,
       END OF ty_knvv.

TYPES: BEGIN OF ty_adrc,
         kunnr       TYPE kunnr,
         name1       TYPE ad_name1,
         name2       TYPE ad_name2,
         name3       TYPE ad_name3,
         name4       TYPE ad_name4,
         street      TYPE ad_street,
         post_code1  TYPE ad_pstcd1,
         city1       TYPE ad_city1,
         country     TYPE land1,
         tel_number  TYPE ad_tlnmbr1,
       END OF ty_adrc.

*TYPES: BEGIN OF ty_ihpa,
*         objnr       TYPE j_objnr,
*         parvw       TYPE parvw,
*         parnr       TYPE i_parnr,
*       END OF ty_ihpa.

DATA: gt_knvp   TYPE TABLE OF ty_knvp
                     WITH HEADER LINE.

*DATA: gt_ihpa   TYPE TABLE OF ty_ihpa
*                     WITH HEADER LINE.

DATA: gt_kna1   TYPE HASHED TABLE OF ty_kna1
                     WITH UNIQUE KEY kunnr
                     WITH HEADER LINE,
      gt_kna1i  TYPE TABLE OF ty_kna1
                     WITH HEADER LINE.

DATA: gt_knvv   TYPE HASHED TABLE OF ty_knvv
                     WITH UNIQUE KEY kunnr
                     WITH HEADER LINE,
      gt_knvvi  TYPE TABLE OF ty_knvv
                     WITH HEADER LINE.

DATA: gt_adrc   TYPE HASHED TABLE OF ty_adrc
                     WITH UNIQUE KEY kunnr
                     WITH HEADER LINE,
      gt_adrci  TYPE TABLE OF ty_adrc
                     WITH HEADER LINE.

DATA: BEGIN OF gt_out  OCCURS 0,
        vkorg       TYPE vkorg,
        tab01(1)    TYPE c,
        kunnr_ag    TYPE kunnr,
        tab02(1)    TYPE c,
        bzirk       type bzirk,
        tab03(1)    TYPE c,
        vkgrp       type vkgrp,
        tab04(1)    TYPE c,
        vkbur       type vkbur,
        tab05(1)    TYPE c,
        sortl_ag    TYPE sortl,
        tab06(1)    TYPE c,
        kunnr_we    TYPE kunnr,
        tab07(1)    TYPE c,
        sortl_we    TYPE sortl,
        tab08(1)    TYPE c,
        name1       TYPE ad_name1,
        tab09(1)    TYPE c,
        name2       TYPE ad_name2,
        tab10(1)    TYPE c,
        name3       TYPE ad_name3,
        tab11(1)    TYPE c,
        name4       TYPE ad_name4,
        tab12(1)    TYPE c,
        street      TYPE ad_street,
        tab13(1)    TYPE c,
        post_code1  TYPE ad_pstcd1,
        tab14(1)    TYPE c,
        city1       TYPE ad_city1,
        tab15(1)    TYPE c,
        country     TYPE land1,
        tab16(1)    TYPE c,
        tel_number  TYPE ad_tlnmbr1,
        tab17(1)    TYPE c,
        FAX_number  TYPE ad_fxnmbr1,
        tab18(1)    TYPE c,
        region      TYPE regio,
        tab19(1)    TYPE c,
        transpzone  TYPE lzone,
        tab20(1)    TYPE c,
      END OF gt_out.

DATA: gv_directory(25) TYPE c VALUE '/var/load/xxx/UK/read/',
      gv_ofile         LIKE /sapdmc/lsoinp-filename,
      gv_logsys        LIKE tbdlst-logsys,
      gv_tplnr         TYPE tplnr,
      gv_soldto        TYPE kunnr,
      gv_shipto        TYPE kunnr,
      gv_error         TYPE xfeld.

SELECTION-SCREEN  BEGIN OF BLOCK input  WITH FRAME  TITLE text-s01.
PARAMETERS: p_vkorg  LIKE knvp-vkorg  OBLIGATORY  MEMORY ID vko,
            p_fl(2)  TYPE c           OBLIGATORY.
SELECTION-SCREEN  END OF BLOCK input.


************************************************************************
*       I N I T I A L I Z A T I O N    E V E N T                       *
************************************************************************
INITIALIZATION.

* Logical system
  CALL FUNCTION 'OWN_LOGICAL_SYSTEM_GET'
    IMPORTING
      own_logical_system             = gv_logsys
    EXCEPTIONS
      own_logical_system_not_defined = 1
      OTHERS                         = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.


************************************************************************
*       S T A R T - O F - S E L E C T I O N    E V E N T               *
************************************************************************
START-OF-SELECTION.

* Select data
  PERFORM select_data.

* Check anything selected
  IF gt_knvp[] IS INITIAL.
    MESSAGE ID 'YSE_GENERAL' TYPE 'S' NUMBER '000'
            WITH 'No Ship-to selected'(e01).
    RETURN.
  ENDIF.

* Build output
  PERFORM build_output.

* Save output.
  PERFORM save_output.

  IF gv_error IS INITIAL.
    WRITE: /01 'Program ended succesfully'(i01).
  ENDIF.


************************************************************************
*       S U B R O U T I N E S                                          *
************************************************************************

*&---------------------------------------------------------------------*
*&      Form  SELECT_DATA
*&---------------------------------------------------------------------*
*       Select data
*----------------------------------------------------------------------*
FORM select_data .

* Generic Functional location
  gv_tplnr(2)   = p_fl.
  gv_tplnr+2(1) = '%'.

* Select sales partners
  SELECT kunnr kunn2
         INTO TABLE gt_knvp
         FROM knvp
         WHERE vkorg = p_vkorg
           AND parvw = 'WE'.

  LOOP AT gt_knvp.
    IF gt_knvp-kunnr = gt_knvp-kunn2.
      DELETE gt_knvp.
    ENDIF.
  ENDLOOP.

** Select functional locations partners
*  SELECT p~objnr p~parvw p~parnr INTO TABLE gt_ihpa
*         FROM iflot AS f
*         INNER JOIN ihpa AS p
*                         ON f~objnr = p~objnr
*         WHERE f~tplnr    LIKE gv_tplnr
*           AND p~parvw    IN ('AG', 'WE')
*           AND p~kzloesch = ' '.
*
*  SORT gt_ihpa.
*
*  LOOP AT gt_ihpa.
*
*    AT NEW objnr.
*      CLEAR: gv_soldto, gv_shipto.
*    ENDAT.
*
*    CASE gt_ihpa-parvw.
*      WHEN 'AG'.
*        gv_soldto = gt_ihpa-parnr.
*      WHEN 'WE'.
*        gv_shipto = gt_ihpa-parnr.
*      WHEN OTHERS.
*    ENDCASE.
*
*    AT END OF objnr.
*      CHECK gv_soldto NE gv_shipto.
*      CHECK NOT gv_soldto IS INITIAL.
*      CHECK NOT gv_shipto IS INITIAL.
*      gt_knvp-kunnr = gv_soldto.
*      gt_knvp-kunn2 = gv_shipto.
*      APPEND gt_knvp.
*    ENDAT.
*
*  ENDLOOP.
*
*  FREE gt_ihpa.

  SORT gt_knvp.
  DELETE ADJACENT DUPLICATES FROM gt_knvp.

* Search Codes
  SELECT kunnr sortl
         INTO TABLE gt_kna1i
         FROM kna1
         FOR ALL ENTRIES IN gt_knvp
         WHERE kunnr = gt_knvp-kunnr
            OR kunnr = gt_knvp-kunn2.
  SORT gt_kna1i BY kunnr.
  DELETE ADJACENT DUPLICATES FROM gt_kna1i
         COMPARING kunnr.
  gt_kna1[] = gt_kna1i[].
  FREE gt_kna1i.

* Sales info (Sold-to)
  SELECT kunnr bzirk vkgrp vkbur
         INTO TABLE gt_knvvi
         FROM knvv
         FOR ALL ENTRIES IN gt_knvp
         WHERE kunnr = gt_knvp-kunnr.
  SORT gt_knvvi BY kunnr.
  DELETE ADJACENT DUPLICATES FROM gt_knvvi
         COMPARING kunnr.
  gt_knvv[] = gt_knvvi[].
  FREE gt_knvvi.

* Addresses (Sjip-to)
  SELECT c~kunnr a~name1 a~name2 a~name3 a~name4 a~street
         a~post_code1 a~city1 a~country a~tel_number
         a~tel_number a~region a~transpzone
         INTO TABLE gt_adrci
         FROM kna1 AS c
         INNER JOIN adrc AS a
                         ON c~adrnr = a~addrnumber
         FOR ALL ENTRIES IN gt_knvp
         WHERE c~kunnr = gt_knvp-kunn2.
  SORT gt_adrci BY kunnr.
  DELETE ADJACENT DUPLICATES FROM gt_adrci
         COMPARING kunnr.
  gt_adrc[] = gt_adrci[].
  FREE gt_adrci.

ENDFORM.                    " SELECT_DATA

*&---------------------------------------------------------------------*
*&      Form  BUILD_OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM build_output .

  LOOP AT gt_knvp.

    CLEAR gt_out.
    MOVE '|' TO: gt_out-tab01, gt_out-tab02, gt_out-tab03,
                 gt_out-tab04, gt_out-tab05, gt_out-tab06,
                 gt_out-tab07, gt_out-tab08, gt_out-tab09,
                 gt_out-tab10, gt_out-tab11, gt_out-tab12,
                 gt_out-tab13, gt_out-tab14, gt_out-tab15,
                 gt_out-tab16, gt_out-tab17, gt_out-tab18,
                 gt_out-tab19, gt_out-tab20.
    gt_out-vkorg = p_vkorg.

*   Sold-to
    gt_out-kunnr_ag = gt_knvp-kunnr.
    READ TABLE gt_kna1 WITH TABLE KEY kunnr = gt_knvp-kunnr.
    IF sy-subrc = 0.
      gt_out-sortl_ag = gt_kna1-sortl.
    ENDIF.
    READ TABLE gt_knvv WITH TABLE KEY kunnr = gt_knvp-kunnr.
    IF sy-subrc = 0.
      MOVE-CORRESPONDING gt_knvv TO gt_out.
    ENDIF.

*   Ship-to
    gt_out-kunnr_we = gt_knvp-kunn2.
    READ TABLE gt_kna1 WITH TABLE KEY kunnr = gt_knvp-kunn2.
    IF sy-subrc = 0.
      gt_out-sortl_we = gt_kna1-sortl.
    ENDIF.
*   Address
    READ TABLE gt_adrc WITH TABLE KEY kunnr = gt_knvp-kunn2.
    IF sy-subrc = 0.
      MOVE-CORRESPONDING gt_adrc TO gt_out.
    ENDIF.

    APPEND gt_out.

  ENDLOOP.

ENDFORM.                    " BUILD_OUTPUT

*&---------------------------------------------------------------------*
*&      Form  SAVE_OUTPUT
*&---------------------------------------------------------------------*
*       Save output file
*----------------------------------------------------------------------*
FORM save_output .

  CONCATENATE 'SHIP-TO' 'ADDRESS' p_vkorg
             INTO gv_ofile SEPARATED BY '_'.

  REPLACE 'xxx' IN gv_directory WITH gv_logsys(3).
  CONCATENATE gv_directory gv_ofile INTO gv_ofile.

  OPEN DATASET gv_ofile FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
  IF sy-subrc <> 0.
    WRITE: / text-e02, gv_ofile.
    gv_error = 'X'.
    EXIT.
  ENDIF.

  LOOP AT gt_out.
    TRANSFER gt_out TO gv_ofile.
  ENDLOOP.

ENDFORM.                    " SAVE_OUTPUT

*Text symbol text£º
*E01:No Ship-to selected
*E02:Could not open output file
*I01:Program ended succesfully

*S01:Selection
*Selection text£º
*P_FL:        Functional Location (generic)
*P_VKORG:D       .
