****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_OPCO2																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_OPCO2                               0100 0100      0  0192 37  0  0 27120  0G E                              20080618084937																																
%_DESCRIPTION																																
YSE_OPCO02 display of found items																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE BUILD_ALV.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
%_PARAMS																																
																																
