*&---------------------------------------------------------------------*
*& Report  ZTEXTREP
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZTEXTREP.

TABLES AFKO.
TABLES AFVC.
TABLES STXH.

PARAMETERS PAUFNR LIKE AFKO-AUFNR OBLIGATORY.
PARAMETERS PTEXT  AS CHECKBOX DEFAULT 'X'.

DATA IAFVC LIKE AFVC OCCURS 0 WITH HEADER LINE.
DATA ISTXH LIKE STXH OCCURS 0 WITH HEADER LINE.

DATA L_TXTNAME LIKE STXH-TDNAME.
DATA L_AUFPL   LIKE AFVC-AUFPL.
DATA L_APLZL   LIKE AFVC-APLZL.

SELECT SINGLE * FROM AFKO
  WHERE AUFNR = PAUFNR.

SELECT * FROM AFVC INTO TABLE IAFVC
  WHERE AUFPL = AFKO-AUFPL.
SORT IAFVC BY AUFPL APLZL.

L_TXTNAME(3) = SY-MANDT.
L_TXTNAME+3(10) = AFKO-AUFPL.
L_TXTNAME+13(1) = '%'.

SELECT * FROM STXH APPENDING TABLE ISTXH
  WHERE TDOBJECT =    'AUFK'
    AND TDNAME   LIKE L_TXTNAME
    AND TDID     =    'AVOT'
    AND TDSPRAS  =    SY-LANGU.
SORT ISTXH BY TDNAME.

LOOP AT IAFVC WHERE TXTSP <> SPACE.
  L_TXTNAME(3)    = SY-MANDT.
  L_TXTNAME+3(10) = IAFVC-AUFPL.
  L_TXTNAME+13(8) = IAFVC-APLZL.

  READ TABLE ISTXH WITH KEY TDNAME = L_TXTNAME
                   BINARY SEARCH.
  IF NOT SY-SUBRC IS INITIAL.
    WRITE: / 'Ordertext for operation', IAFVC-AUFPL,
                                        IAFVC-APLZL, 'missing'.
    IF PTEXT IS INITIAL.
      UPDATE AFVC SET TXTSP = ' '
        WHERE AUFPL = IAFVC-AUFPL
          AND APLZL = IAFVC-APLZL.
    ENDIF.
  ENDIF.
ENDLOOP.

LOOP AT ISTXH.
  L_AUFPL = ISTXH-TDNAME+3(10).
  L_APLZL = ISTXH-TDNAME+13(8).

  READ TABLE IAFVC WITH KEY AUFPL = L_AUFPL
                            APLZL = L_APLZL
                   BINARY SEARCH.
  IF NOT SY-SUBRC IS INITIAL.
    WRITE: / 'Ordertext for operation', L_AUFPL, L_APLZL, 'incorrect'.
    IF PTEXT IS INITIAL.
      CALL FUNCTION 'DELETE_TEXT'
           EXPORTING
                ID              = ISTXH-TDID
                LANGUAGE        = ISTXH-TDSPRAS
                NAME            = ISTXH-TDNAME
                OBJECT          = ISTXH-TDOBJECT
                SAVEMODE_DIRECT = 'X'
           EXCEPTIONS
                NOT_FOUND       = 1
                OTHERS          = 2.

    ENDIF.
  ENDIF.
ENDLOOP.

COMMIT WORK.

*Selection text£º
*PAUFNR:D       .
*PTEXT:        Check only
