*&---------------------------------------------------------------------*
*& Report  ZSSC_FTP_OUTBOUND_SST                                       *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*


************************************************************************
* Title          : Send a file via ftp from SAP server to SST server   *
* Description    : Test program to transfer logfile                    *
* Interfaces     :                                                     *
* Date           : 2006.01.12                                          *
* Author         : Satyabrata Basu                                     *
************************************************************************
* Corr/Vers  Date        Pers.        Description                      *
* ---------  ----------  -----------  ---------------------------------*
* v. x0001   27.03.2006  S. Basu.     Add /var/load as source          *
************************************************************************

REPORT  ZSSC_FTP_OUTBOUND_SST                   .


DATA: sep TYPE c VALUE '/'.
DATA: lt_exec_protocol TYPE STANDARD TABLE OF btcxpm.
DATA: lwa_exec_protocol TYPE btcxpm.


DATA: pa_file LIKE sxpgcolist-parameters.
DATA: t1_pa_file LIKE sxpgcolist-parameters.
DATA: t2_pa_file LIKE sxpgcolist-parameters.


Parameter: src_dir(120) type c lower case obligatory.
Parameter: src_file(120) type c lower case obligatory.

DATA: tgt_dir(10) type c value 'IBMSAP_FTP'.

search src_dir(10) for 'usr/sap'.

if sy-subrc = 0.

perform FTP_Transfer.

else.
search src_dir(10) for 'var/load'.                        "+x0001

if sy-subrc = 0.

perform FTP_Transfer.

else.

FORMAT COLOR COL_NEGATIVE ON.
Write: 'Please Check your Input Directory name'.
Write: /'File must be under /usr/sap/ or /var/load'.      "+x0001
FORMAT COLOR COL_NEGATIVE OFF.

endif.
endif.
*&---------------------------------------------------------------------*
*&      Form  FTP_Transfer
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FTP_Transfer .

concatenate sep src_dir sep into t1_pa_file.
condense t1_pa_file no-gaps.

concatenate sep tgt_dir sep into t2_pa_file.
condense t2_pa_file no-gaps.

concatenate t1_pa_file t2_pa_file src_file into pa_file separated by
space.


* send data to the FUNNEL
CALL FUNCTION 'SXPG_COMMAND_EXECUTE'
  EXPORTING
    commandname                   = 'ZFTP_FOR_SST'
    additional_parameters         = pa_file
    stdout                        = 'X'
    stderr                        = 'X'
    terminationwait               = 'X'
  TABLES
    exec_protocol                 = lt_exec_protocol
  EXCEPTIONS
    no_permission                 = 1
    command_not_found             = 2
    parameters_too_long           = 3
    security_risk                 = 4
    wrong_check_call_interface    = 5
    program_start_error           = 6
    program_termination_error     = 7
    x_error                       = 8
    parameter_expected            = 9
    too_many_parameters           = 10
    illegal_command               = 11
    wrong_asynchronous_parameters = 12
    cant_enq_tbtco_entry          = 13
    jobcount_generation_error     = 14
    OTHERS                        = 15.


*   write log of mainframe
ULINE AT /(133).
WRITE: / '|'.
FORMAT INTENSIFIED ON.
WRITE: 'Ftp log of mainframe'.
FORMAT INTENSIFIED OFF.
WRITE: 133 '|'.
ULINE AT /(133).
LOOP AT lt_exec_protocol INTO lwa_exec_protocol.
  WRITE: / '|'.
  WRITE: lwa_exec_protocol.
  WRITE: 133 '|'.
ENDLOOP.
ULINE AT /(133).

SKIP.
SKIP.

*   write log of SAP server after the FTP process
ULINE AT /(133).
WRITE: / '|'.
FORMAT INTENSIFIED ON.
WRITE: 'FTP log of SAP server'.
FORMAT INTENSIFIED OFF.
WRITE: 133 '|'.
ULINE AT /(133).
WRITE: / '|'.
IF sy-subrc = 0.
  WRITE:   sy-datum,
           sy-timlo,
           'FTP executed'.
ELSE.
  FORMAT COLOR COL_NEGATIVE ON.
  WRITE: 'FTP failed'.
  WRITE:  sy-datum,
          sy-timlo,
          'Error occurred during FTP on SAP server'.
  WRITE 132 space.
  FORMAT COLOR COL_NEGATIVE OFF.
ENDIF.
WRITE: 133 '|'.
ULINE AT /(133).

ENDFORM.                    " FTP_Transfer

*Selection text£º
*SRC_DIR:        Source Directory Name :
*SRC_FILE:        Source File Name :
