***INCLUDE RFKORI04 .

*=======================================================================
*       zus#tzlicher Datenteil f¨¹r RFKORD30
*=======================================================================

*-----------------------------------------------------------------------
*       Tabellen
*-----------------------------------------------------------------------

*-------Datenbanktabellen-----------------------------------------------
TABLES: ANLA,
        ANLH,
        ANLT,

        AUFK,

        CSKS,                                       "Kostenstellen
        CSKT,

        CEPCT,                                      "Profit-Center
        *CEPCT,                                     "Profit-Center

        MAKT,

        T006A,
        T006T,
        T008T,
        T035T,
        T036T,
        T040A,
        T040T,
        T041T,
        T042Z,
        T046T,
        T047N,
        T059U,
        T059P,
        T059Q,
        T059Z,
        T059ZT,
        T156T,
        T856T,
        T880,

*       T8JET,
        T8JFT,
        T8JJT,
        T8JVT,

        TGSBT,
        *TGSBT,
        TKA01.
