*&---------------------------------------------------------------------*
*&  Include           YSE_REN_AVG_FL_AGE_SELSC                         *
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF LINE.
  SELECTION-SCREEN COMMENT 1(30) TEXT-001 FOR FIELD P_FU1.
  PARAMETER: P_FU1   TYPE C       RADIOBUTTON GROUP RB1 USER-COMMAND
  FUNC1.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
  SELECTION-SCREEN COMMENT 1(30) TEXT-002 FOR FIELD P_FU2.
  PARAMETER: P_FU2   TYPE C       RADIOBUTTON GROUP RB1.
SELECTION-SCREEN END OF LINE.
* Resident parameter
PARAMETER: P_BUKRS TYPE BUKRS   OBLIGATORY MEMORY ID BUK,

* Parameters for "Avg Rental Fleet Age"
           P_DATUM TYPE SYDATUM OBLIGATORY DEFAULT SY-DATUM MODIF ID FU1
           .
SELECT-OPTIONS:
           SO_GAC  FOR T179-PRODH MODIF ID FU1,
           SO_PGC  FOR T179-PRODH MODIF ID FU1.

* Parameters for Inv/Div in FY
PARAMETER: P_GJAHR TYPE GJAHR MODIF ID FU2.
