*&---------------------------------------------------------------------*
*&  Include           YSE_SDMM_MATERIAL_DESC_TOP
*&---------------------------------------------------------------------*


************************************************************************
* TYPES DECLARATIONS
************************************************************************
TYPES: BEGIN OF TY_UPLOAD,
        MATERIAL TYPE BAPIMATHEAD-MATERIAL,
        LANGU TYPE BAPI_MAKT-LANGU,
        MATL_DESC TYPE BAPI_MAKT-MATL_DESC,
       END OF TY_UPLOAD.

TYPES: BEGIN OF TY_MESSAGE,
        MATERIAL TYPE BAPIMATHEAD-MATERIAL,
        MESSAGE  TYPE BAPIRET2-MESSAGE,
       END OF TY_MESSAGE.

************************************************************************
* VARIABLES DECLARATIONS
************************************************************************
DATA : V_TOTAL TYPE I,
       V_SUCC  TYPE I,
       V_FAIL  TYPE I.


************************************************************************
* WORK AREA DECLARATIONS
************************************************************************
DATA : WA_BAPIMATHEAD LIKE BAPIMATHEAD,
       WA_BAPIRET2 LIKE BAPIRET2,
       WA_UPLOAD TYPE TY_UPLOAD,
       WA_SUCC TYPE TY_MESSAGE,
       WA_FAIL TYPE TY_MESSAGE.




************************************************************************
* INTERNAL TABLE DECLARATIONS
************************************************************************
DATA:  IT_BAPI_MAKT TYPE STANDARD TABLE OF BAPI_MAKT WITH HEADER LINE,
       IT_UPLOAD TYPE STANDARD TABLE OF TY_UPLOAD,
       IT_SUCC TYPE STANDARD TABLE OF TY_MESSAGE,
       IT_FAIL TYPE STANDARD TABLE OF TY_MESSAGE.


************************************************************************
* SELECTION SCREEN
************************************************************************
  SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
  PARAMETER: P_FILE  LIKE  RLGRAP-FILENAME OBLIGATORY DEFAULT 'c:\SAP\MaterialDESC.txt',
             P_FTYPE LIKE  RLGRAP-FILETYPE OBLIGATORY DEFAULT 'DAT'.
  SELECTION-SCREEN END OF BLOCK B1.

*
*  SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-002.
*  PARAMETER: P_MODE AS CHECKBOX TYPE C DEFAULT 'X'.
*  SELECTION-SCREEN END OF BLOCK B2.

************************************************************************
* AT SELECTION SCREEN ON VALUE REQUEST FOR P_FILE
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.
   CALL FUNCTION 'WS_FILENAME_GET'
     EXPORTING
       DEF_FILENAME           = P_FILE
*   DEF_PATH               = P_FILE
*   MASK                   = ' '
       MODE                   = P_FTYPE
       TITLE                  = 'Please select the filename'
     IMPORTING
       FILENAME               = P_FILE
*   RC                     =
     EXCEPTIONS
       INV_WINSYS             = 1
       NO_BATCH               = 2
       SELECTION_CANCEL       = 3
       SELECTION_ERROR        = 4
       OTHERS                 = 5
              .

 IF SY-SUBRC <> 0.
 ENDIF.
