****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YALV_DYNAMIC																																
2000																																
701																																
             40																																
%_HEADER																																
YALV_DYNAMIC                            2000 2000      0  0192 37  0  0 27120  0G E                              20110327171040																																
%_DESCRIPTION																																
dyanmic ALV																																
%_FIELDS																																
ALV		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_2000.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_2000.																																
%_PARAMS																																
																																
