*&---------------------------------------------------------------------*
*&  Include           YSE_SD_SO_PRICE_TOP
*&---------------------------------------------------------------------*
* All the Type pools, Types, Data Structure, Glabal Internal Tables, Variable and Constants.

*************************** TYPE POOLS*************************************
TYPE-POOLS: SLIS.
************************* TYPES***********************************************
TYPES: BEGIN OF ty_vbak,
        VBELN	type VBELN_VA,      " Sales Document
        ERDAT type ERDAT,         " DATS  8 0 Date on Which Record Was Created
        VKORG	type VKORG,         "	Sales Organization
        VTWEG	type VTWEG,	        " Distribution Channel
        SPART	type SPART,	        " Division
        VKGRP	type VKGRP,	        " Sales Group
        VKBUR	type VKBUR,         " Sales Office
        KNUMV type KNUMV,         " Number of the document condition
       END OF ty_vbak.

TYPES: BEGIN OF ty_konv,
        KNUMV	type KNUMV,         " Number of the document condition
        KPOSN	type KPOSN,         "	Condition item number
        STUNR	type STUNR,         " Step number
        ZAEHK	type DZAEHK,        " Condition counter
        KSCHL	type KSCHA,         " Condition type
        KBETR	type KBETR,         " Rate (condition amount or percentage)
        WAERS	type WAERS,         " Currency Key
       END OF ty_konv.

TYPES: BEGIN OF ty_final,
        VBELN	type VBELN_VA,      " Sales Document
        VKORG	type VKORG,         "	Sales Organization
        VTWEG	type VTWEG,	        " Distribution Channel
        SPART	type SPART,	        " Division
        VKGRP	type VKGRP,	        " Sales Group
        VKBUR	type VKBUR,         " Sales Office
        KSCHL	type KSCHA,         " Condition type
        KBETR	type KBETR,         " Rate (condition amount or percentage)
        WAERS	type WAERS,         " Currency Key
       END OF ty_final.

*********************** DATA STRUCTURE/Internal Table ******************************************
DATA: GT_VBAK   TYPE STANDARD TABLE OF ty_vbak,
      GT_KONV   TYPE STANDARD TABLE OF ty_konv,
      GT_FINAL  TYPE STANDARD TABLE OF ty_final.

DATA: WA_VBAK   TYPE ty_vbak,
      WA_KONV   TYPE ty_konv,
      WA_FINAL  TYPE ty_final.

************************ Global Variable*****************************************
DATA: GV_VBELN type VBELN_VA,
      GV_VKORG type VKORG,
      GV_VTWEG type VTWEG,
      GV_SPART type SPART,
      GV_VKGRP type VKGRP,
      GV_VKBUR type VKBUR,
      GV_KSCHL type KSCHA,
      GV_ERDAT type ERDAT.


DATA: IT_FIELDCAT  TYPE LVC_T_FCAT,                " lvc_t_fcat_alv WITH HEADER LINE,
      WA_FCAT1     TYPE LVC_S_FCAT,                " LVC_S_FCAT, created a work area
      GD_LAYOUT    TYPE LVC_S_LAYO,                " lvc_s_layo,
      GD_REPID     LIKE SY-REPID.                  " current program name.
