*&---------------------------------------------------------------------*
*&  Include           YSE_SD_SO_PRICE_FORMS
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_VBAK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_VBAK .
  SELECT
    VBELN
    ERDAT
    VKORG
    VTWEG
    SPART
    VKGRP
    VKBUR
    KNUMV
    FROM VBAK
    INTO TABLE gt_vbak
    WHERE vbeln IN s_vbeln
    AND   erdat IN s_erdat
    AND   vkorg IN s_vkorg
    AND   vtweg IN s_vtweg
    AND   spart IN s_spart
    AND   vkgrp IN s_vkgrp
    AND   vkbur IN s_vkbur.

ENDFORM.                    " GET_VBAK
*&---------------------------------------------------------------------*
*&      Form  GET_KONV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_KONV .
  SELECT
    KNUMV
    KPOSN
    STUNR
    ZAEHK
    KSCHL
    KBETR
    WAERS
    FROM KONV
    INTO TABLE GT_KONV
    FOR ALL ENTRIES IN GT_VBAK
    WHERE KNUMV = gt_vbak-knumv
    AND KSCHL IN S_KSCHL .

  SORT GT_KONV by knumv.
ENDFORM.                    " GET_KONV
*&---------------------------------------------------------------------*
*&      Form  MERGE_TABLES
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM MERGE_TABLES .

  SORT GT_VBAK by knumv.

  LOOP AT GT_KONV INTO WA_KONV.
    WA_FINAL-KSCHL  = WA_KONV-KSCHL.         "ASSSIGNING  Condition type
    WA_FINAL-KBETR  = WA_KONV-KBETR.         "ASSSIGNING  Rate (condition amount or percentage)
    WA_FINAL-WAERS  = WA_KONV-WAERS.         "ASSSIGNING  Currency Key

    READ TABLE GT_VBAK INTO WA_VBAK WITH KEY KNUMV = WA_KONV-KNUMV BINARY SEARCH.
    WA_FINAL-VBELN  = WA_VBAK-VBELN.         "ASSSIGNING  Sales Document
    WA_FINAL-VKORG  = WA_VBAK-VKORG.         "ASSSIGNING  Sales Organization
    WA_FINAL-VTWEG  = WA_VBAK-VTWEG.         "ASSSIGNING  Distribution Channel
    WA_FINAL-SPART  = WA_VBAK-SPART.         "ASSSIGNING  Division
    WA_FINAL-VKGRP  = WA_VBAK-VKGRP.         "ASSSIGNING  Sales Group
    WA_FINAL-VKBUR  = WA_VBAK-VKBUR.         "ASSSIGNING  Sales Office

    APPEND WA_FINAL TO GT_FINAL.
  ENDLOOP.

  REFRESH: GT_VBAK, GT_KONV.
ENDFORM.                    " MERGE_TABLES
*&---------------------------------------------------------------------*
*&      Form  PREPARE_FCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM PREPARE_FCAT USING    P_COL    TYPE CHAR2
                           P_FNAME  TYPE CHAR15
                           P_TEXT   TYPE CHAR30..
  WA_FCAT1-COL_POS = P_COL.
  WA_FCAT1-FIELDNAME = P_FNAME.
  WA_FCAT1-COLTEXT = P_TEXT.
  WA_FCAT1-COL_OPT = 'X'.
  WA_FCAT1-NO_ZERO = 'X'.
  APPEND WA_FCAT1 TO IT_FIELDCAT.
  CLEAR WA_FCAT1.

  GD_LAYOUT-ZEBRA    = 'X'.
  GD_LAYOUT-COL_OPT  = 'X'.
ENDFORM.                    " PREPARE_FCAT
*&---------------------------------------------------------------------*
*&      Form  DISPALY_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DISPALY_ALV .
  GD_REPID = SY-REPID.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'
    EXPORTING
      I_CALLBACK_PROGRAM      = GD_REPID
*      I_CALLBACK_USER_COMMAND = 'USER_COMMAND'
      IS_LAYOUT_LVC           = GD_LAYOUT
      IT_FIELDCAT_LVC         = IT_FIELDCAT
      I_CALLBACK_TOP_OF_PAGE  = 'TOP_OF_PAGE'
      I_SAVE                  = 'X'
    TABLES
      T_OUTTAB                = GT_FINAL
    EXCEPTIONS
      PROGRAM_ERROR           = 1
      OTHERS                  = 2.
  IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

ENDFORM.                    " DISPALY_ALV
*&---------------------------------------------------------------------*
*&      Form  top_of_page_setup
*&---------------------------------------------------------------------*
*  Set-up what to display at the top of the ALV pages
*  Note that the link to this form is in the
*  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY' parameter
*  i_callback_top_of_page   = 'TOP_OF_PAGE' in form display_alv
*----------------------------------------------------------------------*
FORM TOP_OF_PAGE.

  DATA: T_HEADER TYPE SLIS_T_LISTHEADER,
        WA_HEADER TYPE SLIS_LISTHEADER.

  WA_HEADER-TYP  = 'H'.
  WA_HEADER-INFO = 'Sales Order Report'.
  APPEND WA_HEADER TO T_HEADER.

  WA_HEADER-TYP  = 'S'.
  CONCATENATE 'User' SY-UNAME INTO WA_HEADER-INFO SEPARATED BY ':'.
  APPEND WA_HEADER TO T_HEADER.

  WA_HEADER-TYP  = 'S'.
  CONCATENATE 'Date' SY-DATUM INTO WA_HEADER-INFO SEPARATED BY ':'.
  APPEND WA_HEADER TO T_HEADER.

  CLEAR WA_HEADER.
  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      IT_LIST_COMMENTARY = T_HEADER.
ENDFORM.                    " top_of_page_setup
