*----------------------------------------------------------------------
* PROGRAM ID           : YAM_BUG_EQ_STAT_OVRVW                         *
* PROGRAM TITLE        : Overview equipments with wrong status         *
* AUTHOR               : Geert Rutten                                  *
* DATE                 : 05/11/2012                                    *
* DEVELOPMENT ID       :                                               *
* CHANGE REQUEST NUMBER:                                               *
* PROGRAM DESCRIPTION  : Overview equipments with wrong status         *
*                        in change docs                                *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
*----------------------------------------------------------------------*
REPORT  yam_bug_eq_stat_ovrvw  MESSAGE-ID yam_re  .
*.................. Tables............................................ *
TABLES: equi.

*.................. Global variables.................................. *
*.................. Variables
DATA: BEGIN OF gt_equi OCCURS 0,
        equnr     LIKE equi-equnr,
        objnr     LIKE equi-objnr,
      END OF gt_equi.

DATA: g_directory(25) TYPE c VALUE '/var/load/xxx/UK/read/',
      g_ofile         LIKE /sapdmc/lsoinp-filename,
      p_logsys        LIKE tbdlst-logsys.

DATA: gt_jcds TYPE TABLE OF JCDS WITH HEADER LINE,
      gs_jcds TYPE jcds,
      gt_jcds_sav TYPE TABLE OF JCDS,
      gs_jcds_sav TYPE jcds,
      gt_jcds_err TYPE TABLE OF JCDS WITH HEADER LINE,
      gs_jcds_err TYPE jcds,
      gt_jcds_err_tot TYPE TABLE OF JCDS WITH HEADER LINE,
      gt_jest TYPE TABLE OF jest,
      gs_jest TYPE jest.

DATA: lv_sav_stat TYPE jcds-stat.
*.................. Field symbols

*.................. Constants......................................... *
CONSTANTS : c_rec_l(14)     TYPE c        VALUE 'equi_jcds_stat_list'.
*.................. Selection screen.................................. *
SELECTION-SCREEN BEGIN OF BLOCK b01.
SELECT-OPTIONS: s_equnr   FOR equi-equnr.
SELECT-OPTIONS: s_erdat   FOR equi-erdat.
PARAMETERS:     p_iwerk LIKE v_equi-iwerk OBLIGATORY.
PARAMETERS:    p_filenm LIKE rlgrap-filename DEFAULT
'c:\SAP\SAP_error_jcds'.
SELECTION-SCREEN END   OF BLOCK b01.



*.................. Events............................................ *

*.................. Main program...................................... *
START-OF-SELECTION.

  CALL FUNCTION 'OWN_LOGICAL_SYSTEM_GET'
    IMPORTING
      own_logical_system             = p_logsys
    EXCEPTIONS
      own_logical_system_not_defined = 1
      OTHERS                         = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

  SELECT DISTINCT e~equnr e~objnr
         INTO TABLE gt_equi
         FROM equi AS e
         INNER JOIN equz AS z
                    ON z~equnr = e~equnr
         WHERE e~equnr IN s_equnr
           AND e~erdat IN s_erdat
           AND z~iwerk = p_iwerk
           AND e~eqart = 'EQUIPMENT' .


  LOOP AT gt_equi.
    CLEAR gt_jcds_err[].
    CLEAR gt_jcds[].
    SELECT * INTO TABLE gt_jcds
      FROM JCDS
      WHERE objnr = gt_equi-objnr
      ORDER BY STAT DESCENDING UDATE DESCENDING UTIME DESCENDING
               CHGNR DESCENDING.

    CLEAR lv_sav_stat.
    CLEAR gt_jcds_sav[].
    LOOP AT gt_jcds INTO gs_jcds.
      if gs_jcds-stat <> lv_sav_stat.
        MOVE-CORRESPONDING gs_jcds to gs_jcds_sav.
        APPEND gs_jcds_sav to gt_jcds_sav.
      endif.
      lv_sav_stat = gs_jcds-stat.
    ENDLOOP.

    CLEAR gt_jest.
    LOOP AT gt_jcds_sav INTO gs_jcds_sav.
     SELECT SINGLE *
       FROM JEST INTO gs_jest
       WHERE objnr = gs_jcds_sav-objnr AND
             stat = gs_jcds_sav-stat.
     IF SY-SUBRC <> 0.
       MOVE-CORRESPONDING gs_jcds_sav to gs_jcds_err.
       APPEND gs_jcds_err to gt_jcds_err.
     ELSEIF gs_jest-inact <> gs_jcds_sav-inact.
       MOVE-CORRESPONDING gs_jcds_sav to gs_jcds_err.
       APPEND gs_jcds_err to gt_jcds_err.
     ENDIF.
    ENDLOOP.

    CLEAR gt_jest[].
     SELECT *
       FROM JEST INTO TABLE gt_jest
       WHERE objnr = gs_jcds_sav-objnr.
    LOOP AT gt_jest INTO gs_jest.
      CLEAR gt_jcds[].
      SELECT * INTO TABLE gt_jcds
      FROM JCDS
      WHERE objnr = gs_jest-objnr and stat = gs_jest-stat
        ORDER BY udate DESCENDING utime DESCENDING CHGNR DESCENDING.
      READ TABLE gt_jcds INDEX 1.
      IF sy-subrc = 0 and gt_jcds-inact = gs_jest-inact.
        CONTINUE.
      ELSE.
        MOVE-CORRESPONDING gs_jest to gs_jcds_err.
        APPEND gs_jcds_err to gt_jcds_err.
      ENDIF.
    ENDLOOP.
    SORT gt_jcds_err BY stat.
    DELETE ADJACENT DUPLICATES FROM gt_jcds_err COMPARING stat.
    LOOP AT gt_jcds_err INTO gs_jcds_err.
      APPEND gs_jcds_err TO gt_jcds_err_tot.
    ENDLOOP.
  ENDLOOP.



   PERFORM write_errorlist.
*  WRITE : g_count , 'Contracts updated for customer :' , p_kunnr.
*  CLEAR : p_kunnr,
*          p_bstkd.
*  REFRESH : i_bapiret2.

END-OF-SELECTION.


*&---------------------------------------------------------------------*
*&      Form  write_errorlist
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM write_errorlist .



  IF sy-batch = 'X'.



    REPLACE 'xxx' IN g_directory WITH p_logsys(3).

* Header
    CONCATENATE g_directory c_rec_l '_' p_iwerk '_' syst-datlo
syst-timlo INTO g_ofile.

    OPEN DATASET g_ofile FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
    IF sy-subrc <> 0.
      WRITE: / text-e06, g_ofile.
      EXIT.
    ENDIF.

    TRANSFER gt_jcds_err_tot TO g_ofile.
    LOOP AT gt_jcds_err_tot.
      TRANSFER gt_jcds_err_tot TO g_ofile.
    ENDLOOP.

    CLOSE DATASET g_ofile.
    IF sy-subrc <> 0.
      WRITE: / text-e07, g_ofile.
      EXIT.
    ENDIF.

  ELSE.

 DATA: file TYPE string.


CONCATENATE p_filenm p_iwerk sy-uzeit '.txt'INTO file.


  CALL FUNCTION 'GUI_DOWNLOAD'
    EXPORTING
*   BIN_FILESIZE                  =
      filename                      = file
      filetype                      = 'DAT'
      write_field_separator         = 'X'
*   APPEND                        = ' '
*   WRITE_FIELD_SEPARATOR         = '#'
*   HEADER                        = '00'
*   TRUNC_TRAILING_BLANKS         = ' '
*   WRITE_LF                      = 'X'
*   COL_SELECT                    = ' '
*   COL_SELECT_MASK               = ' '
*   DAT_MODE                      = ' '
*   CONFIRM_OVERWRITE             = ' '
*   NO_AUTH_CHECK                 = ' '
*   CODEPAGE                      = ' '
*   IGNORE_CERR                   = ABAP_TRUE
*   REPLACEMENT                   = '#'
*   WRITE_BOM                     = ' '
* IMPORTING
*   FILELENGTH                    =
    TABLES
      data_tab                      = gt_jcds_err_tot
EXCEPTIONS
 file_write_error              = 1
 no_batch                      = 2
 gui_refuse_filetransfer       = 3
invalid_type                  = 4
 no_authority                  = 5
 unknown_error                 = 6
 header_not_allowed            = 7
 separator_not_allowed         = 8
 filesize_not_allowed          = 9
 header_too_long               = 10
 dp_error_create               = 11
 dp_error_send                 = 12
 dp_error_write                = 13
 unknown_dp_error              = 14
 access_denied                 = 15
 dp_out_of_memory              = 16
 disk_full                     = 17
 dp_timeout                    = 18
 file_not_found                = 19
 dataprovider_exception        = 20
 control_flush_error           = 21
 OTHERS                        = 22
 .
ENDIF.

ENDFORM.                    " write_errorlist

*Text symbol text£º
*E01:Invalid Customer Number
*E02:You are not authorized for sales organisation:
*E03:Invalid sales organisation
*E04:Invalid distribution channel
*E05:Invalid division
*E06:Open dataset failed for :

*E07:Close dataset failed for :
*Selection text£º
*P_FILENM:        Filename errorlist JCDS
*P_IWERK:        Planning Plant
*S_EQUNR:        Equipment Number
*S_ERDAT:        Equipment Creation Date
