*&---------------------------------------------------------------------*
*& Report  YSE_EM_EXC_MGT_REPORT                                       *
*&                                                                     *
*&---------------------------------------------------------------------*
REPORT  YSE_EM_EXC_MGT_REPORT.

INCLUDE:
  YSE_EM_EXC_MGT_REPORT_GLDAT,
  YSE_EM_EXC_MGT_REPORT_SELSC,
  YSE_EM_EXC_MGT_REPORT_EVENT,
  YSE_EM_EXC_MGT_REPORT_FORMS,

  YSE_EM_EXC_MGT_REPORT_S0100.
*Selection text£º
*P_VAR:D       Layout
*SO_VKORG:D       Sales Organization
*SO_WERKS:D       Plant
