*&---------------------------------------------------------------------*
*&  Include           YSE_EM_EXC_MGT_REPORT_EVENT                      *
*&---------------------------------------------------------------------*

************************************************************************
AT SELECTION-SCREEN.
************************************************************************
  PERFORM CHECK_AUTHORIZATION.

************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_VAR.
************************************************************************
  PERFORM VARIANT_INPUTHELP.

************************************************************************
START-OF-SELECTION.
************************************************************************
  PERFORM SELECT_DATA.
  PERFORM PROCESS_DATA.
  CALL SCREEN 0100.
