****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZEGSDR1030																																
0500																																
701																																
             40																																
%_HEADER																																
ZEGSDR1030                              0500 0500      0  0192 37  0  0 27120  0G E                              20160912072222																																
%_DESCRIPTION																																
Delivery request header info																																
%_FIELDS																																
IV_TEST	C	CHAR	 13	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Ship To Party		
TEST	C	CHAR	 16	80	00	80	00	00	  2	 20		  0	  0	  0		  0					  0	  0								________________		
DESCRIPTION	C	CHAR	 22	80	00	80	32	00	  2	 39		  0	  0	  0		  0					  0	  0								______________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0500.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0500.																																
%_PARAMS																																
																																
