*&---------------------------------------------------------------------*
*& Report  ZIBR09                                                      *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT ZIBR09 NO STANDARD PAGE HEADING
        LINE-SIZE 80
        LINE-COUNT 65.

TABLES: TRDIR.

SELECT-OPTIONS: S_CNAM FOR TRDIR-CNAM DEFAULT SY-UNAME.
PARAMETERS:  P_DIR  LIKE RLGRAP-FILENAME DEFAULT 'C:\cust\'.
SELECT-OPTIONS: S_NAME FOR TRDIR-NAME.

DATA: BEGIN OF ITAB OCCURS 500,
        LINE(150).
DATA: END OF ITAB.

DATA: BEGIN OF I_TRDIR OCCURS 0.
        INCLUDE STRUCTURE TRDIR.
DATA: END OF I_TRDIR.

DATA: PROGRAM(8) VALUE 'PROGNAME',
      TAB LIKE TEXTPOOL OCCURS 50 WITH HEADER LINE.

DATA: BEGIN OF XTAB OCCURS 0.
DATA: NAME LIKE TRDIR-NAME.
DATA: ENTRY(255).
DATA: END OF XTAB.

*======================================================================*
START-OF-SELECTION.
  SELECT * FROM TRDIR
         INTO TABLE I_TRDIR
         WHERE CNAM IN S_CNAM AND
               NAME IN S_NAME.
  CALL METHOD YCL_STATISTICS=>RECORD_TRANSACTION.
  IF SY-SUBRC EQ 0.
    LOOP AT I_TRDIR.
      REFRESH ITAB.
      READ REPORT I_TRDIR-NAME INTO ITAB.
      IF SY-SUBRC EQ 0.

        READ TEXTPOOL I_TRDIR-NAME INTO TAB LANGUAGE SY-LANGU.
        LOOP AT TAB WHERE ID EQ 'R'.
          MOVE TAB-ENTRY TO XTAB-ENTRY.
          MOVE I_TRDIR-NAME TO XTAB-NAME.
          APPEND XTAB.
        ENDLOOP.
        PERFORM DOWNLOAD_PROGRAM USING I_TRDIR-NAME.
      ENDIF.
    ENDLOOP.
    PERFORM DOWNLOAD_TEXTELM.

  ENDIF.
*&---------------------------------------------------------------------*
*&      Form  DOWNLOAD_PROGRAM
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM DOWNLOAD_PROGRAM USING I_NAME.
  DATA: P_FILE LIKE P_DIR.

  CONCATENATE P_DIR I_NAME '.TXT' INTO P_FILE.
  CALL FUNCTION 'WS_DOWNLOAD'
       EXPORTING
*         BIN_FILESIZE            = ' '
*         CODEPAGE                = ' '
            FILENAME                = P_FILE
          FILETYPE                = 'ASC'
*         MODE                    = ' '
*         WK1_N_FORMAT            = ' '
*         WK1_N_SIZE              = ' '
*         WK1_T_FORMAT            = ' '
*         WK1_T_SIZE              = ' '
*         COL_SELECT              = ' '
*         COL_SELECTMASK          = ' '
*         NO_AUTH_CHECK           = ' '
*    IMPORTING
*         FILELENGTH              =
       TABLES
            DATA_TAB                = ITAB
*         FIELDNAMES              =
       EXCEPTIONS
            FILE_OPEN_ERROR         = 1
            FILE_WRITE_ERROR        = 2
            INVALID_FILESIZE        = 3
            INVALID_TABLE_WIDTH     = 4
            INVALID_TYPE            = 5
            NO_BATCH                = 6
            UNKNOWN_ERROR           = 7
            GUI_REFUSE_FILETRANSFER = 8
            OTHERS                  = 9.

ENDFORM.                               " DOWNLOAD_PROGRAM
*&---------------------------------------------------------------------*
*&      Form  DOWNLOAD_TEXTELM
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_I_TRDIR_NAME  text                                         *
*----------------------------------------------------------------------*
FORM DOWNLOAD_TEXTELM.
  DATA: P_FILE2 LIKE P_DIR.

  CONCATENATE  P_DIR 'E_' SY-DATUM SY-UZEIT '.TXT' INTO P_FILE2.
  CALL FUNCTION 'WS_DOWNLOAD'
       EXPORTING
*         BIN_FILESIZE            = ' '
*         CODEPAGE                = ' '
            FILENAME                = P_FILE2
          FILETYPE                = 'ASC'
*         MODE                    = ' '
*         WK1_N_FORMAT            = ' '
*         WK1_N_SIZE              = ' '
*         WK1_T_FORMAT            = ' '
*         WK1_T_SIZE              = ' '
*         COL_SELECT              = ' '
*         COL_SELECTMASK          = ' '
*         NO_AUTH_CHECK           = ' '
*    IMPORTING
*         FILELENGTH              =
       TABLES
            DATA_TAB                = XTAB
*         FIELDNAMES              =
       EXCEPTIONS
            FILE_OPEN_ERROR         = 1
            FILE_WRITE_ERROR        = 2
            INVALID_FILESIZE        = 3
            INVALID_TABLE_WIDTH     = 4
            INVALID_TYPE            = 5
            NO_BATCH                = 6
            UNKNOWN_ERROR           = 7
            GUI_REFUSE_FILETRANSFER = 8
            OTHERS                  = 9.


ENDFORM.                    " DOWNLOAD_TEXTELM
