*&---------------------------------------------------------------------*
*& Report  YSE_VBAP_RESB_FILL_FROM_VBAP                                *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  YSE_VBAP_RESB_FILL_FROM_VBAP            .

  TABLES:
    YSE_VBAP_RESB,
    VBAP.
  DATA:
    LV_ANSWER TYPE C.

  WRITE 'Asking confirmation'(001).
  CALL FUNCTION 'POPUP_TO_CONFIRM'
    EXPORTING
*     TITLEBAR                    = ' '
*     DIAGNOSE_OBJECT             = ' '
      TEXT_QUESTION               = 'Are you sure you want to run this program?'(005)
*     TEXT_BUTTON_1               = 'Ja'(001)
*     ICON_BUTTON_1               = ' '
*     TEXT_BUTTON_2               = 'Nein'(002)
*     ICON_BUTTON_2               = ' '
*     DEFAULT_BUTTON              = '1'
*     DISPLAY_CANCEL_BUTTON       = 'X'
*     USERDEFINED_F1_HELP         = ' '
*     START_COLUMN                = 25
*     START_ROW                   = 6
*     POPUP_TYPE                  =
*     IV_QUICKINFO_BUTTON_1       = ' '
*     IV_QUICKINFO_BUTTON_2       = ' '
    IMPORTING
      ANSWER                      = LV_ANSWER
*   TABLES
*     PARAMETER                   =
    EXCEPTIONS
      TEXT_NOT_FOUND              = 1
      OTHERS                      = 2.
  CHECK SY-SUBRC EQ 0.
  CHECK LV_ANSWER EQ '1'.
  WRITE 'User confirmed'(002).
  SELECT      *
         FROM VBAP
        WHERE ZZ_ASO_RSNUM NE SPACE
          AND ZZ_ASO_RSPOS NE SPACE. "#EC CI_NOFIELD
    SELECT SINGLE *
             FROM YSE_VBAP_RESB
            WHERE RSNUM EQ VBAP-ZZ_ASO_RSNUM
              AND RSPOS EQ VBAP-ZZ_ASO_RSPOS.
    IF SY-SUBRC NE 0.
      YSE_VBAP_RESB-RSNUM = VBAP-ZZ_ASO_RSNUM.
      YSE_VBAP_RESB-RSPOS = VBAP-ZZ_ASO_RSPOS.
      YSE_VBAP_RESB-VBELN = VBAP-VBELN.
      YSE_VBAP_RESB-POSNR = VBAP-POSNR.
      INSERT YSE_VBAP_RESB.
      WRITE / YSE_VBAP_RESB.
      WRITE 'Added'(003).
    ELSE.
      YSE_VBAP_RESB-RSNUM = VBAP-ZZ_ASO_RSNUM.
      YSE_VBAP_RESB-RSPOS = VBAP-ZZ_ASO_RSPOS.
      YSE_VBAP_RESB-VBELN = VBAP-VBELN.
      YSE_VBAP_RESB-POSNR = VBAP-POSNR.
      MODIFY YSE_VBAP_RESB.
      WRITE / YSE_VBAP_RESB.
      WRITE 'Updated'(004).
    ENDIF.
  ENDSELECT.
  WRITE / 'End of update/insert'(006).

*Text symbol text£º
*001:Asking confirmation
*002:User confirmed
*003:Added
*004:Updated
*005:Are you sure you want to run this program?
*006:End of update/insert
