***INCLUDE MIOLXTOP .


DATA: BEGIN OF telefon,
      number LIKE sph_call-no_dialed,
      country LIKE  t005-land1,
      name LIKE sphfields-value,
      company LIKE sphfields-value,
      END OF telefon.

DATA: BEGIN OF trans_struc,
      kunum(40),
      kund1(40),
      kund2(40),
      kund3(40),
      kunde(40),
      ernam(40),
      aenam(40),
      aenaz(40),
      qmnam(40),
      tel_num(40),
      name_list(40),
      post_code1(40),
      city1(40),
      city2(40),
      country(40),
      region(40),
      street(40),
      parnr(40),
      parnr_int(40),
      parnam_int(40),
      parnr_vera(40),
      parnam_vera(40),
      lifnum(40),
      buname(40),
      END OF trans_struc.


INCLUDE <symbol>.
*--------------------------------------------------------------------*
* ATAB-Tabellen                                                      *
*--------------------------------------------------------------------*
TABLES:
  tcla,                                "Klassen
  tih01,                               "Feldauswahl
  tstct.                               "Transaktionstext

*--------------------------------------------------------------------*
* EA-Tabelle                                                         *
*--------------------------------------------------------------------*
TABLES:
  rihea.                               "EA-Tab


*--------------------------------------------------------------------*
* DDIC-Tabellen                                                      *
*--------------------------------------------------------------------*

*--- List¨¹berschriften aus DDIC -------------------------------------*
DATA:
  BEGIN OF header_tab OCCURS 60,
    fieldname LIKE dfies-fieldname,
    sortfield LIKE dfies-fieldname,
    reptext   LIKE dfies-reptext,
    scrtext_m LIKE dfies-scrtext_m,
    length    LIKE dfies-outputlen,
    inttype   LIKE dfies-inttype,
    display,                           "Feld wird angezeigt
    convexit  LIKE dfies-convexit,
    orgpos    LIKE sy-tabix,
  END OF header_tab.

*eject
*--------------------------------------------------------------------*
* Globale Datenfelder zur Steuerung der Grafikanzeige                *
*--------------------------------------------------------------------*
DATA:
  BEGIN OF g_ttext,                    "Titel der Hier.gr.
    typ(40),
    filler VALUE ':',
    seltext(20),
  END OF g_ttext.

*--------------------------------------------------------------------*
* Globale Datenfelder zur Programmablaufsteuerung                    *--
*--------------------------------------------------------------------*
DATA:
  g_index LIKE sy-tabix,               "Globales Hilfsfeld f¨¹r HIDEein
  g_lines LIKE sy-tabix,
  g_staro LIKE sy-staro.

*eject
*--------------------------------------------------------------------*
* Indikatoren                                                        *
*--------------------------------------------------------------------*
DATA:
  answer,                              " popup answer
  return_code LIKE syst-subrc,         "return code von Auftrag
  date_null TYPE d VALUE '18991230',   "alter Datumsnullpunkt

  g_line_id,                           "Zeilenindikator
   line_id_head VALUE 'H',
   line_id_line VALUE 'L',

  g_line    TYPE i,                    "Zeilennummer bei mehrz. Darst
  g_num_line    TYPE i,                "Anzahl Zeilen pro Objekt
  g_tabl_size LIKE sy-linsz,           "Breite der Liste
  g_more_lines(1),                     "Liste mehrzeilig
  g_exit_flag,                         "escape flag
  g_selmod,                            "Selektionsmodus
   selmod_0      VALUE '0',            "Keine Selektion
   selmod_s      VALUE 'S',            "Submit nur durch Variante
   selmod_1      VALUE '1',            "Selektion eines Objekts
   selmod_x      VALUE 'X',            "Selektion mehrerer Objekte
   selmod_d      VALUE 'D',            "Selektion aller Objekte dunkel

  g_class_on,                          "Klassifizierung eingeblendet
  g_aktyp,                             "Aktivit#tstyp
  g_tabname LIKE tih01-tabname,        "Tabellenname Feldauswahl
  g_tabarg  LIKE tih01-tabname,        "Tabellenargument Feldauswahl
  ind_empty.

CONSTANTS:
  g_a            VALUE 'A',
  g_x            VALUE 'X',
  g_u            VALUE 'U',
  g_n            VALUE 'N',
  g_s            VALUE 'S'.

*--- Portfolio -----------------------------------------------------
DATA:
g_second_value(20),
g_port_title1(40),
g_port_title2(40),
g_port_title3(40),
g_port_title4(40),
g_port_value_text(20),

*--- Ortsinfo ------------------------------------------------------
g_key LIKE dfies-fieldname,
g_text LIKE dfies-fieldname,

*--- Allgemein ------------------------------------------------------*
 ok       VALUE 'O',
 yes      VALUE '+',
 no       VALUE '.',
 never    VALUE '-',
 unknown  VALUE 'U',
 asterisk VALUE '*',
 bearbeitet VALUE 'B',
 line_space(132),
 vert_line(132).

DATA:
   BEGIN OF g_feldlist,
     filler(10) VALUE 'OBJECT_TAB',
     s_field(21),                      "Sortierfeld
     g_sort_flag,                      "Liste bereits sortiert
     g_boundary LIKE sy-cucol,         "Bl#ttersplalte gesetzt
     g_opt_flag VALUE 'Y',             "Liste bereits optimiert
     g_var_flag,                       "Liste bereits gestarted ¨¹ber Var
END OF g_feldlist.

DATA: g_stai1_lines LIKE sy-tabix.
DATA: g_stae1_lines LIKE sy-tabix.


DATA: g_grstat.
DATA: g_tcode LIKE sy-tcode.
DATA: g_class_sel LIKE sclass OCCURS 0 WITH HEADER LINE.
*--- Type pool f¨¹r SALV Listviewer ---------------------------------*
TYPE-POOLS: slis.
TYPE-POOLS: kkblo.
TYPE-POOLS: irep1.
TYPE-POOLS: imas.

DATA: g_fieldcat_tab     TYPE slis_t_fieldcat_alv.
DATA: g_event_exit_tab   TYPE slis_t_event_exit.
DATA: g_listheader_tab   TYPE slis_t_listheader.
DATA: g_fieldgroups_tab  TYPE slis_t_sp_group_alv.
DATA: g_sortfields_tab   TYPE slis_t_sortinfo_alv.
DATA: g_filter_tab       TYPE slis_t_filter_alv.
DATA: g_events_tab       TYPE slis_t_event.
DATA: g_print            TYPE slis_print_alv.
DATA: g_scroll           TYPE slis_list_scroll.
DATA: g_layout           TYPE slis_layout_alv.
DATA: gt_qinf            TYPE alv_t_qinf.
*--- Koordinateninfo wenn Liste als Popup
DATA: g_screen_start_column TYPE i.
DATA: g_screen_start_line   TYPE i.
DATA: g_screen_end_column   TYPE i.
DATA: g_screen_end_line     TYPE i.

DATA: g_variant_save VALUE 'U'.
DATA: g_repid            LIKE sy-repid.
DATA: g_variant          LIKE disvariant.
DATA: gx_variant         LIKE disvariant.
*--- Form-Rountinen in jedem Report f¨¹r interaktion mit SALV --------*
DATA: g_form_top_of_page  TYPE slis_formname VALUE 'TOP_OF_PAGE_F14'.
DATA: g_form_set_pf_stat  TYPE slis_formname VALUE 'SET_PF_STAT_F14'.
DATA: g_form_user_command TYPE slis_formname VALUE 'USER_COMMAND_L'.
*-- Parameter to be set to 'X' if top-of-page is to be activated. GRID
DATA: g_event_needed.

*--- Flag ob ALV-Buffer A aktiv
DATA: g_alv_buffer TYPE flag VALUE 'X'.

*--- Tabelle mit Selektionsrelevanten Feldern f¨¹r dynam.Select -----*
DATA: BEGIN OF g_selfields_tab OCCURS 20,
        field(72),
      END OF g_selfields_tab.

*--- Standard Fcode mit Einflu# auf Anwendung ----------------------*
DATA g_ol0 LIKE sy-ucomm VALUE '&OL0'.
DATA g_oad LIKE sy-ucomm VALUE '&OAD'.
DATA g_olx LIKE sy-ucomm VALUE '&OLX'.
DATA g_eta LIKE sy-ucomm VALUE '&ETA'.
DATA g_lis LIKE sy-ucomm VALUE '&LIS'.
DATA g_ic1 LIKE sy-ucomm VALUE '&IC1'.
DATA g_ilt LIKE sy-ucomm VALUE '&ILT'.
DATA g_plt LIKE sy-ucomm VALUE 'PTAB'.
* mrs smoke test
DATA g_mrs LIKE sy-ucomm VALUE 'MRS'.
DATA g_sal LIKE sy-ucomm VALUE '&SAL'.
*--- flag for check SAPPHONE link -----------------------------------*
DATA: g_sapphone_active.
*--- flag whether fieldcatalog has been imported --------------------*
DATA: g_fieldcat_imp.
* User parameter for alv grid control
DATA: g_grid TYPE qkz.
*--- Helpfields for alternativ labeling
DATA: g_altern_act  TYPE flag.
DATA: g_use_alt     TYPE flag.
DATA: g_viewname_st TYPE viewname.
DATA: g_viewname    TYPE viewname.

*--- return error table
DATA gt_object_error LIKE jsto_pre OCCURS 0 WITH HEADER LINE.

*--- BADI: IWOC_LIST_TUNING
DATA: g_badi_list_tuning_ref TYPE REF TO if_ex_iwoc_list_tuning,
      g_badi_list_tuning_act TYPE char01,
      g_badi_list_tuning_ini TYPE flag.

*--- BADI: IWO_MASS_CHANGE & IQS_MASS_CHANGE
DATA: g_badi_iwo_mass_change_ref TYPE REF TO if_ex_iwo_mass_change,
      g_badi_iqs_mass_change_ref TYPE REF TO if_ex_iqs_mass_change,
      g_badi_mass_change_act TYPE char01,
      g_badi_mass_change_ini TYPE flag.

*--- BADI: IWO_OP_MASS_CHANGE -> order operations                         "1552645
DATA: g_badi_iwo_op_mass_change_ref TYPE REF TO iwo_op_mass_change.       "1552645

*--- BADI: IEQM_MASS_CHANGE & ILOM_MASS_CHANGE
DATA: g_badi_ieqm_mass_change_ref TYPE REF TO ieqm_mass_change,
      g_badi_ilom_mass_change_ref TYPE REF TO ilom_mass_change.

*--- BAdI BADI_EAM_SINGLELEVEL_LIST: for adding new fields
DATA: gb_badi_eam_singlelevel_list TYPE REF TO badi_eam_singlelevel_list.
*--- BAdI BADI_EAM_SINGLELEVEL_LIST_INT: for adding new fields           "1592818
DATA: gb_badi_eam_singlelevel_int  TYPE REF TO badi_eam_singlelevel_list_int.

* note 705999
DATA: qmnum_set(1) TYPE c.
RANGES qmnum_save FOR qmel-qmnum.

*--- VCI
DATA: g_exit          LIKE sy-ucomm.
DATA: g_balloghndl_hw TYPE balloghndl.
DATA: g_msg           TYPE bal_s_msg.
DATA: g_riarch        TYPE riarch.
DATA: g_t_riarch      LIKE riarch OCCURS 0 WITH HEADER LINE.
DATA: g_msg_counter   TYPE sy-tabix.

* IUID functionality
RANGES: gr_uii  FOR equi-uii.

*--- global data for time zone support for all lists
*--- (EC NEEDED because in the moment not all lists are time zone enabled)
TYPE-POOLS: TZS1.

DATA: gb_badi_time_zone_generic TYPE REF TO badi_eam_tz_generic_core, "#EC NEEDED
      gv_time_zone_active       TYPE tz_d_active,           "#EC NEEDED
      gs_time_zone_func_dyntxt  TYPE smp_dyntxt,            "#EC NEEDED
      gv_list_time_zone         TYPE tznzone.               "#EC NEEDED
