*&---------------------------------------------------------------------*
*&  Include           YSE_STOCK_ITEM_EVENTS_V2
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&  Include           YSE_STOCK_ITEM_EVENTS                            *
*&---------------------------------------------------------------------*

************************************************************************
INITIALIZATION.
************************************************************************
* Build GAC/PGC table from select options
  PERFORM fill_gac_pgc_table.

* Fill ranges for last issue and last receipt date
  PERFORM FILL_RANGES.

************************************************************************
AT SELECTION-SCREEN.
************************************************************************

  DATA:
    LV_COUNT LIKE SY-TABIX.

* Check authorization
  PERFORM  CHECK_AUTHORIZATION.
* Build GAC/PGC table from select options
  PERFORM check_gac_pgc.
* Check number of entries in S_MATNR
  DESCRIBE TABLE S_MATNR LINES LV_COUNT.
  IF LV_COUNT > 2500.
    MESSAGE E000 WITH TEXT-001.
  ENDIF.

************************************************************************
AT SELECTION-SCREEN ON S_WERKS.    "so_werks.
************************************************************************
  DATA:
    BEGIN OF IT_T001W OCCURS 0,
      WERKS TYPE WERKS,
    END OF IT_T001W.

  SELECT      WERKS
         INTO TABLE IT_T001W
         FROM T001W
        WHERE WERKS IN S_WERKS. "so_werks.

  IF SY-SUBRC EQ 0.
    LOOP AT IT_T001W.
      CLEAR GV_WHTYPE.
      SELECT SINGLE WHTYPE
               INTO GV_WHTYPE
               FROM YSE_EM_PLANT
              WHERE WERKS = IT_T001W-WERKS. "#EC CI_SEL_NESTED

      IF SY-SUBRC EQ 0.
        IF GV_WHTYPE = 'D'.
          MESSAGE E001.
          " Should become new msg when msg lock prob is solve
        ENDIF.
      ELSE.
        MESSAGE E001.
        " Should become new msg when msg lock prob is solve
      ENDIF.
    ENDLOOP.
  ENDIF.


************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_WERKS-low.
************************************************************************
  PERFORM VALREQ_WERKS.

  IF SY-SUBRC EQ 0.
    READ TABLE IT_RETURN_TAB INDEX 1.
    S_WERKS = IT_RETURN_TAB-FIELDVAL.  "SO_WERKS-LOW =
  ENDIF.

************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_WERKS-high.
************************************************************************
  PERFORM VALREQ_WERKS.

  IF SY-SUBRC EQ 0.
    READ TABLE IT_RETURN_TAB INDEX 1.
    S_WERKS = IT_RETURN_TAB-FIELDVAL.  "SO_WERKS-LOW =
  ENDIF.

************************************************************************
START-OF-SELECTION.
************************************************************************

* Get material stock
  PERFORM GET_BATCH_STOCK.

* Derive sales org for the plant provided on selection screen
  PERFORM GET_SALESORG.

* Check that initial select returned a result
  CHECK GV_NORESULT EQ SPACE.

* Set 12 month period
  PERFORM SET_12_MONTH_PERIOD.

* Get additional data
  PERFORM GET_ADD_DATA.


************************************************************************
END-OF-SELECTION.
************************************************************************
  PERFORM OUTPUT_TABLE_FILL.
  PERFORM OUTPUT_TABLE_RESTRICT.

  IF SY-BATCH NE SPACE.
    PERFORM SEND2SPOOL.
  ELSE.
    CALL SCREEN 200.
  ENDIF.
