Generated Table for View Z_T001K_LK


MANDT	 WERKS	 BWKEY	 BUKRS
X	 X	 	
MANDT-CLNT(3)	 WERKS-CHAR(4)	 BWKEY-CHAR(4)	 BUKRS-CHAR(4)
100	 0001	 0001	 0001
100	 ADEA	 ADEA	 ADEA
100	 AFRA	 AFRA	 AFRA
100	 BGAA	 BGAA	 BGAA
100	 CD01	 CD01	 CONA
100	 CD02	 CD02	 CONA
100	 CD90	 CD90	 CONA
100	 CHAA	 CHAA	 CHAA
100	 CN01	 CN01	 SHTA
100	 CN02	 CN02	 SHTA
100	 CN03	 CN03	 SHTA
100	 CN04	 CN04	 SHTA
100	 CN05	 CN05	 SHTA
100	 CN06	 CN06	 SHTA
100	 CN07	 CN07	 SHTA
100	 CN08	 CN08	 SHTA
100	 CN09	 CN09	 CODA
100	 CN10	 CN10	 CODA
100	 CN11	 CN11	 SHTA
100	 CN12	 CN12	 SHTA
100	 CN13	 CN13	 SHTA
100	 CN14	 CN14	 SHTA
100	 CN15	 CN15	 SHTA
100	 CN16	 CN16	 SHTA
100	 CN17	 CN17	 SHTA
100	 CN18	 CN18	 SHTA
100	 CN19	 CN19	 SHTA
100	 CN20	 CN20	 SHTA
100	 CN21	 CN21	 SHTA
100	 CN22	 CN22	 SHTA
100	 CN23	 CN23	 SHTA
100	 CN24	 CN24	 SHTA
100	 CN25	 CN25	 CODA
100	 CN26	 CN26	 CODA
100	 CN28	 CN28	 SHTA
100	 CN31	 CN31	 SHTA
100	 CN32	 CN32	 SHTA
100	 CN33	 CN33	 SHTA
100	 CN34	 CN34	 SHTA
100	 CN35	 CN35	 SHTA
100	 CN36	 CN36	 SHTA
100	 CN37	 CN37	 SHTA
100	 CN40	 CN40	 SHTA
100	 CN41	 CN41	 SHTA
100	 CN42	 CN42	 SHTA
100	 CN43	 CN43	 SHTA
100	 CN61	 CN61	 CQCA
100	 CN62	 CN62	 CQCA
100	 CN71	 CN71	 CJAL
100	 CN72	 CN72	 CJAL
100	 CN73	 CN73	 CJAL
100	 CN74	 CN74	 CJAL
100	 CN75	 CN75	 CJAL
100	 CN76	 CN76	 CJAL
100	 CN77	 CN77	 CJAL
100	 CN78	 CN78	 CJAL
100	 CN79	 CN79	 CJAL
100	 CN80	 CN80	 CJAL
100	 CN81	 CN81	 CJAL
100	 CN82	 CN82	 CJAL
100	 CN83	 CN83	 CJAL
100	 CN84	 CN84	 CJAL
100	 CN85	 CN85	 CJAL
100	 CN86	 CN86	 CJAL
100	 CN90	 CN90	 SHTA
100	 CN91	 CN91	 SHTA
100	 CN92	 CN92	 CQCA
100	 CN93	 CN93	 CJAL
100	 CN94	 CN94	 SHTA
100	 CN95	 CN95	 SHTA
100	 CPRA	 CPRA	 CPRA
100	 ESAA	 ESAA	 ESAA
100	 GBAA	 GBAA	 GBAA
100	 GMIW	 GMIW	 GMIX
100	 GMIX	 GMIX	 GMIX
100	 GMIY	 GMIY	 GMIX
100	 GMIZ	 GMIZ	 GMIX
100	 HK01	 HK01	 HKGA
100	 HK02	 HK02	 HKGA
100	 HK04	 HK04	 HKGA
100	 HK05	 HK05	 HKGA
100	 HK11	 HK11	 HKGA
100	 HK12	 HK12	 HKGA
100	 HK13	 HK13	 HKGA
100	 HK14	 HK14	 HKGA
100	 HK15	 HK15	 HKGA
100	 HK16	 HK16	 HKGA
100	 HK17	 HK17	 HKGA
100	 HK20	 HK20	 HKKA
100	 HK21	 HK21	 HKKA
100	 HK22	 HK22	 HKKA
100	 HK90	 HK90	 HKGA
100	 HK91	 HK91	 HKKA
100	 IYAA	 IYAA	 IYAA
100	 NLAA	 NLAA	 NLAA
100	 NNAA	 NNAA	 NNAA
100	 PL01	 PL01	 POLA
100	 PL02	 PL02	 POLA
100	 PL03	 PL03	 POLA
100	 PL04	 PL04	 POLA
100	 PL05	 PL05	 POLA
100	 PL06	 PL06	 POLA
100	 PL07	 PL07	 POLA
100	 PL09	 PL09	 POLA
100	 PL10	 PL10	 POLA
100	 PL11	 PL11	 POLA
100	 PL12	 PL12	 POLA
100	 PL13	 PL13	 POLA
100	 PL14	 PL14	 POLA
100	 PL15	 PL15	 POLA
100	 PL16	 PL16	 POLA
100	 PL17	 PL17	 POLA
100	 PL90	 PL90	 POLA
100	 RU01	 RU01	 MRUA
100	 RU02	 RU02	 MRUA
100	 RU03	 RU03	 MRUA
100	 RU04	 RU04	 MRUA
100	 RU05	 RU05	 MRUA
100	 RU06	 RU06	 MRUA
100	 RU07	 RU07	 MRUA
100	 RU08	 RU08	 MRUA
100	 RU09	 RU09	 MRUA
100	 RU10	 RU10	 MRUA
100	 RU11	 RU11	 MRUA
100	 RU12	 RU12	 MRUA
100	 RU13	 RU13	 MRUA
100	 RU14	 RU14	 MRUA
100	 RU15	 RU15	 MRUA
100	 RU16	 RU16	 MRUA
100	 RU20	 RU20	 MRUA
100	 RU21	 RU21	 MRUA
100	 RU50	 RU50	 MRUA
100	 RU51	 RU51	 MRUA
100	 RU52	 RU52	 MRUA
100	 RU53	 RU53	 MRUA
100	 RU54	 RU54	 MRUA
100	 RU55	 RU55	 MRUA
100	 RU56	 RU56	 MRUA
100	 RU57	 RU57	 MRUA
100	 RU58	 RU58	 MRUA
100	 RU59	 RU59	 MRUA
100	 RU60	 RU60	 MRUA
100	 RU61	 RU61	 MRUA
100	 RU62	 RU62	 MRUA
100	 RU63	 RU63	 MRUA
100	 RU64	 RU64	 MRUA
100	 RU70	 RU70	 MRUA
100	 RU71	 RU71	 MRUA
100	 RU72	 RU72	 MRUA
100	 RU73	 RU73	 MRUA
100	 RU74	 RU74	 MRUA
100	 RU75	 RU75	 MRUA
100	 RU90	 RU90	 MRUA
100	 TW01	 TW01	 HKKA
100	 TW21	 TW21	 HKKA
100	 TW22	 TW22	 HKKA
100	 TW91	 TW91	 HKKA
100	 XR70	 XR70	 XRAA
100	 XR71	 XR71	 XRAA
100	 XR72	 XR72	 XRAA
100	 XR90	 XR90	 XRAA
