Generated Table for View ZBIW_0SD_TVZBT


MANDT	 SPRAS	 VTEXT	 ZTERM
X	 X	 X	 X
MANDT-CLNT(3)	 SPRAS-LANG(1)	 TEXT30-CHAR(30)	 ZTERM-CHAR(4)
100	 1	 	
100	 1	 	 0010
100	 1	 	 0011
100	 1	 	 0012
100	 1	 	 0014
100	 1	 	 0015
100	 1	 	 0016
100	 1	 	 0017
100	 1	 5 天内 3% 现金折扣	 IK00
100	 1	 16 天   2%, 31 净日	 LVT0
100	 1	 10 天   3%, 16  2%, 31 净	 MVT0
100	 1	 99 % 永远	 WALL
100	 1	 12 净日	 WL01
100	 1	 100%预付款	 Y000
100	 1	 发货即付	 Y001
100	 1	 30天期票	 YC30
100	 1	 60天期票	 YC60
100	 1	 发票后即付现金	 YCDA
100	 1	 发票后7天付款	 YD07
100	 1	 发票后14天付款	 YD14
100	 1	 发票后15天付款	 YD15
100	 1	 发票后365天付款	 YD1Y
100	 1	 发票后21天付款	 YD21
100	 1	 发票后30天付款	 YD30
100	 1	 发票35天付款	 YD35
100	 1	 发票后40天付款	 YD40
100	 1	 发票后45天付款	 YD45
100	 1	 发票后120天付款	 YD4M
100	 1	 发票后150天付款	 YD5M
100	 1	 发票后60天付款	 YD60
100	 1	 发票后180天付款	 YD6M
100	 1	 发票后75天付款	 YD75
100	 1	 发票后90天付款	 YD90
100	 1	 1月付款	 YE01
100	 1	 2月付款	 YE02
100	 1	 3月付款	 YE03
100	 1	 4月付款	 YE04
100	 1	 5月付款	 YE05
100	 1	 6月付款	 YE06
100	 1	 7月付款	 YE07
100	 1	 8月付款	 YE08
100	 1	 9月付款	 YE09
100	 1	 10月付款	 YE10
100	 1	 11月付款	 YE11
100	 1	 12月付款	 YE12
100	 1	 1年分期付款	 YIY1
100	 1	 即期信用证	 YL00
100	 1	 360天信用证	 YL1Y
100	 1	 30天信用证	 YL30
100	 1	 45天信用证	 YL45
100	 1	 120天信用证	 YL4M
100	 1	 60天信用证	 YL60
100	 1	 180天信用证	 YL6M
100	 1	 90天信用证	 YL90
100	 1	 发货后1个月付款(集团内部公司）	 YM01
100	 1	 发货后2个月付款(集团内部公司）	 YM02
100	 1	 发货后25天付款	 YM25
100	 1	 发货后45天付款	 YM45
100	 1	 发货后55天付款	 YM55
100	 1	 即期票据	 YP00
100	 1	 30天即期票据	 YP30
100	 1	 发票后即付款	 YPDA
100	 1	 发票后电汇付款	 YPTT
100	 1	 AM: Pay immediately	 Z000
100	 1	 AM: 30 days nett	 Z001
100	 1	 AM: 45 days nett	 Z002
100	 1	 AM: 60 days nett	 Z003
100	 1	 AM: 90 days nett	 Z004
100	 1	 AM: 14 days nett	 Z005
100	 1	 AM: 75 days nett	 Z006
100	 1	 AM: 120 days nett	 Z007
100	 1	 AM: 150 days nett	 Z008
100	 1	 AM: 180 days nett	 Z009
100	 1	 AM: 42 days nett	 Z010
100	 1	 AM: 20 days nett	 Z011
100	 1	 AM: 8 days nett	 Z012
100	 1	 AM: 10 days nett	 Z013
100	 1	 AM: 40 days nett	 Z014
100	 1	 AM: 15 days nett	 Z015
100	 1	 AM: 40 days nett	 Z016
100	 1	 立即付款无扣除	 ZB00
100	 1	 14 天   3%, 30/2%, 45 净	 ZB01
100	 1	 8 天   5%, 14/2%, 21 净	 ZB02
100	 1	 20 天   2%, 30 净日	 ZB03
100	 1	 AM: 20 Days,2% off 30 net	 ZB04
100	 1	 AM: 8 Days,2% off 30 net	 ZB05
100	 1	 AM: 14 Days,2%,30 net	 ZB06
100	 1	 AM: 45 Days,1%,60 due net	 ZB07
100	 1	 AM: 1% in 5 days, 30 days net	 ZB09
100	 1	 AM: 1% in 5 days, 40 days net	 ZB10
100	 1	 AM: 1% in 5 days, 60 days net	 ZB11
100	 1	 AM: 1% in 5 days, 90 days net	 ZB12
100	 1	 AM: 1% in 5 days, 30 days EOM	 ZB13
100	 1	 AM: 1% in 5 days, 40 days EOM	 ZB14
100	 1	 AM: 1% in 5 days, 60 days EOM	 ZB15
100	 1	 AM: 1% in 5 days, 90 days EOM	 ZB16
100	 1	 AM: 1% at delivery	 ZB17
100	 1	 AM: 1% at delivery1/3 order 1/	 ZB18
100	 1	 AM: 2% in 10 days, 30 days net	 ZB19
100	 1	 AM: 3% in 10 days, 30 days net	 ZB20
100	 1	 AM: 4% in 15 days	 ZB21
100	 1	 AM: 3% in 30 days, 60 days net	 ZB22
100	 1	 AM: 2% in 30 days, 90 days net	 ZB23
100	 1	 AM: 2% in 30 days, 60 days net	 ZB24
100	 1	 AM: 2% in 10 days, 60 days net	 ZB25
100	 1	 AM: 2% in 60 days, 75 days net	 ZB26
100	 1	 AM: 2% in 30 days	 ZB27
100	 1	 AM: 30/60 days nett	 ZB31
100	 1	 AM: 30/60/90 days nett	 ZB32
100	 1	 AM: 30/60/90/120 days nett	 ZB33
100	 1	 AM: 30/60/90/120/150 days nett	 ZB34
100	 1	 AM: 30/60/90/120/150/180 days	 ZB35
100	 1	 AM: 60/90 days nett	 ZB61
100	 1	 AM: 60/90/120 days nett	 ZB62
100	 1	 AM: 60/90/120/150 days nett	 ZB63
100	 1	 AM: 60/90/120/150/180 day nett	 ZB64
100	 1	 AM: 90/120 day nett	 ZB91
100	 1	 AM: 90/120/150 day nett	 ZB92
100	 1	 AM: 30 days nett-Direct debit	 ZD30
100	 1	 AM: EOM+30 days-Direct debit	 ZD31
100	 1	 AM: 60 days nett-Direct debit	 ZD60
100	 1	 AM: End of month + 20 days	 ZE20
100	 1	 AM: End of month + 25 days	 ZE25
100	 1	 AM: End of month + 30 days	 ZE30
100	 1	 AM: End of month + 40 days	 ZE40
100	 1	 AM: End of month + 45 days	 ZE45
100	 1	 AM: End of month + 55 days	 ZE55
100	 1	 AM: End of month + 60 days	 ZE60
100	 1	 AM: End of month + 75 days	 ZE75
100	 1	 AM: End of month + 90 days	 ZE90
100	 1	 AM: 30 days end of month	 ZF01
100	 1	 AM: 30 days EOM the 5th	 ZF02
100	 1	 AM: 30 days EOM the 10th	 ZF03
100	 1	 AM: 30 days EOM the 15th	 ZF04
100	 1	 AM: 30 days EOM the 20th	 ZF05
100	 1	 AM: 60 days end of month	 ZF06
100	 1	 AM: 60 days EOM the 5th	 ZF07
100	 1	 AM: 60 days EOM the 10th	 ZF08
100	 1	 AM: 60 days EOM the 15th	 ZF09
100	 1	 AM: 90 days EOM the 20th	 ZF10
100	 1	 AM: 90 days end of month	 ZF11
100	 1	 AM: 90 days EOM the 5th	 ZF12
100	 1	 AM: 90 days EOM the 10th	 ZF13
100	 1	 AM: 90 days EOM the 15th	 ZF14
100	 1	 AM: 90 days EOM the 20th	 ZF15
100	 1	 AM: Advance Paym - before delv	 ZP00
100	 1	 AM: Cash on Delivery	 ZP01
100	 1	 AM: AC Netting	 ZP02
100	 1	 AM: Special Terms	 ZP03
100	 1	 AM: CREDITNOTA	 ZP04
100	 1	 AM: Periodic Transfer	 ZP05
100	 1	 AM: Direct Debit	 ZP06
100	 1	 AM: Reimbursment	 ZP07
100	 D	 	
100	 E	 	
100	 E	 	 0010
100	 E	 	 0011
100	 E	 	 0012
100	 E	 	 0014
100	 E	 	 0015
100	 E	 	 0016
100	 E	 	 0017
100	 E	 Within 5 days 3% cash discount	 IK00
100	 E	 16 days 2%, 31 days net	 LVT0
100	 E	 10 days 3%, 16  2%, 31 net	 MVT0
100	 E	 99% forever	 WALL
100	 E	 12 days net	 WL01
100	 E	 Advance payment	 Y000
100	 E	 Immediately due	 Y001
100	 E	 100%DP, 0%BD, 0%AD	 Y010
100	 E	 50%DP, 50%BD, 0%AD	 Y011
100	 E	 30%DP, 70%BD, 0%AD	 Y012
100	 E	 20%DP, 80%BD, 0%AD	 Y013
100	 E	 10%DP, 90%BD, 0%AD	 Y014
100	 E	 50%DP, 40%BD, 10%AD, 15D Net	 Y015
100	 E	 30%DP, 60%BD, 10%AD, 30D Net	 Y016
100	 E	 20%DP, 70%BD, 10%AD, 15D Net	 Y017
100	 E	 10%DP, 80%BD, 10%AD, 15D Net	 Y018
100	 E	 50%DP, 30%BD, 20%AD, 15D Net	 Y019
100	 E	 40%DP, 40%BD, 20%AD, 15D Net	 Y020
100	 E	 30%DP, 50%BD, 20%AD, 15D Net	 Y021
100	 E	 20%DP, 60%BD, 20%AD, 15D Net	 Y022
100	 E	 10%DP, 70%BD, 20%AD, 15D Net	 Y023
100	 E	 50%DP, 20%BD, 30%AD, 15D Net	 Y024
100	 E	 0%DP, 0%BD, 100%AD, 15D Net	 Y025
100	 E	 10%DP, 0%BD, 90%AD, 15D Net	 Y026
100	 E	 30%DP, 0%BD, 70%AD, 30D Net	 Y027
100	 E	 50%DP, 0%BD, 50%AD, 15D Net	 Y028
100	 E	 0%DP, 100%BD, 0%AD	 Y029
100	 E	 0%DP, 90%BD, 10%AD, 15D Net	 Y030
100	 E	  0%DP, 80%BD, 20%AD, 15D Net	 Y031
100	 E	 0%DP, 70%BD, 30%AD, 15D Net	 Y032
100	 E	 0%DP, 60%BD, 40%AD, 15D Net	 Y033
100	 E	 0%DP, 50%BD, 50%AD, 15D Net	 Y034
100	 E	 25%DP, 75%BD, 0%AD	 Y035
100	 E	 0%DP, 0%BD, 100%AD, 5D Net	 Y036
100	 E	 40%DP, 60%BD, 0%AD	 Y037
100	 E	 60%DP, 40%BD, 0%AD	 Y038
100	 E	 70%DP, 30%BD, 0%AD	 Y039
100	 E	 15%DP, 85%BD, 0%AD	 Y040
100	 E	 0%DP, 0%BD, 100%AD, 10D Net	 Y041
100	 E	 15%DP, 75%BD, 10%AD, 30D Net	 Y042
100	 E	 20%DP, 80%BD, 0%AD	 Y043
100	 E	 30%DP, 70%BD, 0%AD	 Y044
100	 E	 50%DP, 50%BD, 0%AD	 Y045
100	 E	 30%DP, 60%BD, 10%AD	 Y046
100	 E	 30%DP, 0%BD, 70%AD, 30D Net	 Y047
100	 E	 0%DP, 0%BD, 100%AD, 32D ME	 Y048
100	 E	 30%DP, 70%BD, 0%AD, 10D Net	 Y049
100	 E	 30%DP, 70%BD, 0%AD, 30D Net	 Y050
100	 E	 30%DP, 70%BD, 0%AD, 45D Net	 Y051
100	 E	 30%DP, 70%BD, 0%AD, 60D Net	 Y052
100	 E	 50%DP, 50%BD, 0%AD, 10D Net	 Y053
100	 E	 50%DP, 50%BD, 0%AD, 30D Net	 Y054
100	 E	 50%DP, 50%BD, 0%AD, 45D Net	 Y055
100	 E	 50%DP, 50%BD, 0%AD, 60D Net	 Y056
100	 E	 20%DP, 70%BD, 10%AD, 60D Net	 Y060
100	 E	 50%DP, 0%BD, 50%AD, 30D Net	 Y061
100	 E	 30%DP, 40% BD, 30% AD, 30D Net	 Y062
100	 E	 20%DP, 70%PA, 10%FA, 45D Net	 Y064
100	 E	 30 days post dated cheque	 YC30
100	 E	 60 days post dated cheque	 YC60
100	 E	 Cash against documents	 YCDA
100	 E	 7 days after invoice date	 YD07
100	 E	 14 days after invoice date	 YD14
100	 E	 15 days after invoice date	 YD15
100	 E	 365 days after invoice date	 YD1Y
100	 E	 21 days after invoice date	 YD21
100	 E	 30 days after invoice date	 YD30
100	 E	 35 days after invoice date	 YD35
100	 E	 40 days after invoice date	 YD40
100	 E	 45 days after invoice date	 YD45
100	 E	 120 days after invoice date	 YD4M
100	 E	 45 dni od daty otrzymaniafaktu	 YD50
100	 E	 150 days after invoice date	 YD5M
100	 E	 60 days after invoice date	 YD60
100	 E	 65 days after invoice date..	 YD65
100	 E	 180 days after invoice date	 YD6M
100	 E	 75 days after invoice date	 YD75
100	 E	 90 days after invoice date	 YD90
100	 E	 30 days end of Month	 YE01
100	 E	 60 days end of Month	 YE02
100	 E	 90 days end of Month	 YE03
100	 E	 120 days end of Month	 YE04
100	 E	 150 days end of Month	 YE05
100	 E	 180 days end of Month	 YE06
100	 E	 210 days end of Month	 YE07
100	 E	 240 days end of Month	 YE08
100	 E	 270 days end of Month	 YE09
100	 E	 300 days end of Month	 YE10
100	 E	 330 days end of Month	 YE11
100	 E	 365 days end of Month	 YE12
100	 E	 540 days end of Month	 YE18
100	 E	 32 days Start of Next Month	 YE19
100	 E	 30%, 30% 30D, 30% 90D, 10% 540	 YI18
100	 E	 10%, 30% 90D, 10% 540	 YI19
100	 E	 20%, 70% 90D, 10% 540	 YI20
100	 E	 30%, 60% 90D, 10% 540	 YI21
100	 E	 60%, 30% 90D, 10% 540	 YI22
100	 E	 90%, 10% 540	 YI23
100	 E	 40%, 50% 90D, 10% 540	 YI24
100	 E	 50%, 40% 90D, 10% 540	 YI25
100	 E	 70%, 20% 90D, 10% 540	 YI26
100	 E	 80%, 10% 90D, 10% 540	 YI27
100	 E	 70%, 10% 30D, 10% 90D, 10% 540	 YI28
100	 E	 30%, 50% 60D, 20% 90D	 YI30
100	 E	 30%DP, 30% 90D, 40% 180D Net	 YI31
100	 E	 Installment payment 1 year	 YIY1
100	 E	 Installment payment 1/2 year	 YIY2
100	 E	 Letter of credit at sight	 YL00
100	 E	 Letter of credit 360 days	 YL1Y
100	 E	 Letter of credit 30 days	 YL30
100	 E	 Letter of credit 45 days	 YL45
100	 E	 Letter of credit 120 days	 YL4M
100	 E	 50%LC, 40%AD, 10%AD, 40D Net	 YL50
100	 E	 Letter of credit 60 days	 YL60
100	 E	 Letter of credit 180 days	 YL6M
100	 E	 Letter of credit 90 days	 YL90
100	 E	 30 days end of Month	 YM01
100	 E	 Delivery + 2 months (interco)	 YM02
100	 E	 Free delivery month + 25 days	 YM25
100	 E	 Free delivery month + 30 days	 YM30
100	 E	 Free delivery month + 45 days	 YM45
100	 E	 Free delivery month + 55 days	 YM55
100	 E	 FDM + 25 days	 YM60
100	 E	 FDM + 55 days	 YM65
100	 E	 Free delivery month + 60 days	 YM70
100	 E	 SHELL payment term	 YM80
100	 E	 Next month +2 Before 25th	 YM85
100	 E	 	 YM90
100	 E	 	 YM95
100	 E	 D/P at sight	 YP00
100	 E	 D/P 30 days	 YP30
100	 E	 Payment against documents	 YPDA
100	 E	 Payment against invoice by TT	 YPTT
100	 E	 Test:Discount Payment Term	 YXXX
100	 E	 AM: Pay immediately	 Z000
100	 E	 AM: 30 days nett	 Z001
100	 E	 AM: 45 days nett	 Z002
100	 E	 AM: 60 days nett	 Z003
100	 E	 AM: 90 days nett	 Z004
100	 E	 AM: 14 days nett	 Z005
100	 E	 AM: 75 days nett	 Z006
100	 E	 AM: 120 days nett	 Z007
100	 E	 AM: 150 days nett	 Z008
100	 E	 AM: 180 days nett	 Z009
100	 E	 AM: 42 days nett	 Z010
100	 E	 AM: 20 days nett	 Z011
100	 E	 AM: 8 days nett	 Z012
100	 E	 AM: 10 days nett	 Z013
100	 E	 AM: 40 days nett	 Z014
100	 E	 AM: 15 days nett	 Z015
100	 E	 AM: 40 days nett	 Z016
100	 E	 AM: invoice due days of 80 day	 Z017
100	 E	 AM: 70 days nett	 Z018
100	 E	 AM: 85 days nett	 Z019
100	 E	 AM: internal no print	 Z020
100	 E	 AM only:Ikano internal noprint	 Z021
100	 E	 Pay immediately w/o deduction	 ZB00
100	 E	 14 Days 3%, 30/2%, 45 net	 ZB01
100	 E	 8 days 5%, 14/2%, 21 net	 ZB02
100	 E	 21 days 2%, Discount, 30 net	 ZB03
100	 E	 AM: 20 Days,2% off 30 net	 ZB04
100	 E	 AM: 8 Days,2% off 30 net	 ZB05
100	 E	 AM: 14 Days,2%,30 net	 ZB06
100	 E	 AM: 45 Days,1%,60 due net	 ZB07
100	 E	 AM: 1% in 5 days, 30 days net	 ZB09
100	 E	 AM: 1% in 5 days, 40 days net	 ZB10
100	 E	 AM: 1% in 5 days, 60 days net	 ZB11
100	 E	 AM: 1% in 5 days, 90 days net	 ZB12
100	 E	 AM: 1% in 5 days, 30 days EOM	 ZB13
100	 E	 AM: 1% in 5 days, 40 days EOM	 ZB14
100	 E	 AM: 1% in 5 days, 60 days EOM	 ZB15
100	 E	 AM: 1% in 5 days, 90 days EOM	 ZB16
100	 E	 AM: 1% at delivery	 ZB17
100	 E	 AM: 1% at delivery1/3 order 1/	 ZB18
100	 E	 AM: 2% in 10 days, 30 days net	 ZB19
100	 E	 AM: 3% in 10 days, 30 days net	 ZB20
100	 E	 AM: 4% in 15 days	 ZB21
100	 E	 AM: 3% in 30 days, 60 days net	 ZB22
100	 E	 AM: 2% in 30 days, 90 days net	 ZB23
100	 E	 AM: 2% in 30 days, 60 days net	 ZB24
100	 E	 AM: 2% in 10 days, 60 days net	 ZB25
100	 E	 AM: 2% in 60 days, 75 days net	 ZB26
100	 E	 AM: 2% in 30 days	 ZB27
100	 E	 AM: 30/60 days nett	 ZB31
100	 E	 AM: 30/60/90 days nett	 ZB32
100	 E	 AM: 30/60/90/120 days nett	 ZB33
100	 E	 AM: 30/60/90/120/150 days nett	 ZB34
100	 E	 AM: 30/60/90/120/150/180 days	 ZB35
100	 E	 AM: 60/90 days nett	 ZB61
100	 E	 AM: 60/90/120 days nett	 ZB62
100	 E	 AM: 60/90/120/150 days nett	 ZB63
100	 E	 AM: 60/90/120/150/180 day nett	 ZB64
100	 E	 AM: 90/120 day nett	 ZB91
100	 E	 AM: 90/120/150 day nett	 ZB92
100	 E	 AM: 30 days nett-Direct debit	 ZD30
100	 E	 AM: EOM+30 days-Direct debit	 ZD31
100	 E	 AM: 60 days nett-Direct debit	 ZD60
100	 E	 AM: End of month + 20 days	 ZE20
100	 E	 AM: End of month + 25 days	 ZE25
100	 E	 AM: End of month + 30 days	 ZE30
100	 E	 AM: End of month + 40 days	 ZE40
100	 E	 AM: End of month + 45 days	 ZE45
100	 E	 AM: End of month + 55 days	 ZE55
100	 E	 AM: End of month + 60 days	 ZE60
100	 E	 AM: End of month + 75 days	 ZE75
100	 E	 AM: End of month + 90 days	 ZE90
100	 E	 AM: End of month + 120 days	 ZE91
100	 E	 AM: 30 days end of month	 ZF01
100	 E	 AM: 30 days EOM the 5th	 ZF02
100	 E	 AM: 30 days EOM the 10th	 ZF03
100	 E	 AM: 30 days EOM the 15th	 ZF04
100	 E	 AM: 30 days EOM the 20th	 ZF05
100	 E	 AM: 60 days end of month	 ZF06
100	 E	 AM: 60 days EOM the 5th	 ZF07
100	 E	 AM: 60 days EOM the 10th	 ZF08
100	 E	 AM: 60 days EOM the 15th	 ZF09
100	 E	 AM: 90 days EOM the 20th	 ZF10
100	 E	 AM: 90 days end of month	 ZF11
100	 E	 AM: 90 days EOM the 5th	 ZF12
100	 E	 AM: 90 days EOM the 10th	 ZF13
100	 E	 AM: 90 days EOM the 15th	 ZF14
100	 E	 AM: 90 days EOM the 20th	 ZF15
100	 E	 AM: 45 days end of month	 ZF16
100	 E	 AM: 45 DAYS END OF MONTH + 30J	 ZF17
100	 E	 AM: Advance Paym - before delv	 ZP00
100	 E	 AM: Cash on Delivery	 ZP01
100	 E	 AM: AC Netting	 ZP02
100	 E	 AM: Special Terms	 ZP03
100	 E	 AM: CREDITNOTA	 ZP04
100	 E	 AM: Periodic Transfer	 ZP05
100	 E	 AM: Direct Debit	 ZP06
100	 E	 AM: Reimbursment	 ZP07
100	 E	 AM: Anticipated payment	 ZP08
100	 F	 	
100	 F	 	 0010
100	 F	 	 0011
100	 F	 	 0012
100	 F	 	 0014
100	 F	 	 0015
100	 F	 	 0016
100	 F	 	 0017
100	 F	 Within 5 days 3% cash discount	 IK00
100	 F	 16 days 2%, 31 days net	 LVT0
100	 F	 10 days 3%, 16  2%, 31 net	 MVT0
100	 F	 99% forever	 WALL
100	 F	 12 days net	 WL01
100	 F	 AM: Pay immediately	 Z000
100	 F	 AM: 30 days nett	 Z001
100	 F	 AM: 45 days nett	 Z002
100	 F	 AM: 60 days nett	 Z003
100	 F	 AM: 90 days nett	 Z004
100	 F	 AM: 14 days nett	 Z005
100	 F	 AM: 75 days nett	 Z006
100	 F	 AM: 120 days nett	 Z007
100	 F	 AM: 150 days nett	 Z008
100	 F	 AM: 180 days nett	 Z009
100	 F	 Pay immediately w/o deduction	 ZB00
100	 F	 14 Days 3%, 30/2%, 45 net	 ZB01
100	 F	 8 days 5%, 14/2%, 21 net	 ZB02
100	 F	 20 days 2%, 30 days net	 ZB03
100	 F	 10 days 4%, 20/2%, 30 net	 ZB04
100	 F	 5 days 2%, 10 days net	 ZB05
100	 F	 AM: 14 Days,2%,30 net	 ZB06
100	 F	 AM: 30/60 days nett	 ZB31
100	 F	 AM: 30/60/90 days nett	 ZB32
100	 F	 AM: 30/60/90/120 days nett	 ZB33
100	 F	 AM: 30/60/90/120/150 days nett	 ZB34
100	 F	 AM: 30/60/90/120/150/180 days	 ZB35
100	 F	 AM: 60/90 days nett	 ZB61
100	 F	 AM: 60/90/120 days nett	 ZB62
100	 F	 AM: 60/90/120/150 days nett	 ZB63
100	 F	 AM: 60/90/120/150/180 day nett	 ZB64
100	 F	 AM: 90/120 day nett	 ZB91
100	 F	 AM: 90/120/150 day nett	 ZB92
100	 F	 AM: 30 days nett-Direct debit	 ZD30
100	 F	 AM: EOM+30 days-Direct debit	 ZD31
100	 F	 AM: 60 days nett-Direct debit	 ZD60
100	 F	 AM: End of month + 20 days	 ZE20
100	 F	 AM: End of month + 30 days	 ZE30
100	 F	 AM: End of month + 45 days	 ZE45
100	 F	 AM: End of month + 55 days	 ZE55
100	 F	 AM: End of month + 60 days	 ZE60
100	 F	 AM: End of month + 75 days	 ZE75
100	 F	 AM: End of month + 90 days	 ZE90
100	 F	 AM: Advance Paym - before delv	 ZP00
100	 F	 AM: Cash on Delivery	 ZP01
100	 F	 AM: AC Netting	 ZP02
100	 F	 AM: Special Terms	 ZP03
100	 I	 	
100	 I	 	 0010
100	 I	 	 0011
100	 I	 	 0012
100	 I	 	 0014
100	 I	 	 0015
100	 I	 	 0016
100	 I	 	 0017
100	 I	 Within 5 days 3% cash discount	 IK00
100	 I	 16 days 2%, 31 days net	 LVT0
100	 I	 10 days 3%, 16  2%, 31 net	 MVT0
100	 I	 99% forever	 WALL
100	 I	 12 days net	 WL01
100	 I	 AM: Pay immediately	 Z000
100	 I	 30 GG. DF FM	 Z001
100	 I	 45 GG. DF FM	 Z002
100	 I	 60 GG. DF FM	 Z003
100	 I	 90 GG. DF FM	 Z004
100	 I	 14 GG. DF FM	 Z005
100	 I	 75 GG. DF FM	 Z006
100	 I	 120 GG. DF FM	 Z007
100	 I	 150 GG. DF FM	 Z008
100	 I	 180 GG. DF FM	 Z009
100	 I	 Pay immediately w/o deduction	 ZB00
100	 I	 14 Days 3%, 30/2%, 45 net	 ZB01
100	 I	 8 days 5%, 14/2%, 21 net	 ZB02
100	 I	 20 days 2%, 30 days net	 ZB03
100	 I	 10 days 4%, 20/2%, 30 net	 ZB04
100	 I	 5 days 2%, 10 days net	 ZB05
100	 I	 AM: 14 Days,2%,30 net	 ZB06
100	 I	 R.B. 30/60 GG. DF FM	 ZB31
100	 I	 R.B. 30/60/90 GG. DF FM	 ZB32
100	 I	 R.B. 30/60/90/120 GG. DF FM	 ZB33
100	 I	 R.B. 30/60/90/120/150 GG DF FM	 ZB34
100	 I	 RB 30/60/90/120/150/180 GGDFFM	 ZB35
100	 I	 R.B. 60/90 GG. DF FM	 ZB61
100	 I	 R.B. 60/90/120 GG. DF FM	 ZB62
100	 I	 R.B. 60/90/120/150 GG. DF FM	 ZB63
100	 I	 RB 60/90/120/150/180 GG DF FM	 ZB64
100	 I	 R.B. 90/120 GG. DF FM	 ZB91
100	 I	 R.B. 90/120/150 GG. DF FM	 ZB92
100	 I	 AM: 30 days nett-Direct debit	 ZD30
100	 I	 AM: EOM+30 days-Direct debit	 ZD31
100	 I	 AM: 60 days nett-Direct debit	 ZD60
100	 I	 AM: End of month + 20 days	 ZE20
100	 I	 AM: End of month + 30 days	 ZE30
100	 I	 AM: End of month + 45 days	 ZE45
100	 I	 AM: End of month + 55 days	 ZE55
100	 I	 AM: End of month + 60 days	 ZE60
100	 I	 AM: End of month + 75 days	 ZE75
100	 I	 AM: End of month + 90 days	 ZE90
100	 I	 PRIMA DELLA CONSEGNA-AVVISO ME	 ZP00
100	 I	 CONTRASSEGNO	 ZP01
100	 I	 A.C. NETTING	 ZP02
100	 I	 PAGAMENTO SPECIALE	 ZP03
100	 L	 	
100	 L	 	 0010
100	 L	 	 0011
100	 L	 	 0012
100	 L	 	 0014
100	 L	 	 0015
100	 L	 	 0016
100	 L	 	 0017
100	 L	 Within 5 days 3% cash discount	 IK00
100	 L	 16 days 2%, 31 days net	 LVT0
100	 L	 10 days 3%, 16  2%, 31 net	 MVT0
100	 L	 99% forever	 WALL
100	 L	 12 days net	 WL01
100	 L	 100 % Zaliczka	 Y000
100	 L	 Gotówka	 Y001
100	 L	 	 Y010
100	 L	 	 Y011
100	 L	 	 Y012
100	 L	 	 Y013
100	 L	 	 Y014
100	 L	 	 Y015
100	 L	 	 Y016
100	 L	 	 Y017
100	 L	 	 Y018
100	 L	 	 Y019
100	 L	 	 Y020
100	 L	 	 Y021
100	 L	 	 Y022
100	 L	 	 Y023
100	 L	 	 Y024
100	 L	 	 Y025
100	 L	 	 Y026
100	 L	 	 Y027
100	 L	 	 Y028
100	 L	 	 Y029
100	 L	 	 Y030
100	 L	 	 Y031
100	 L	 	 Y032
100	 L	 	 Y033
100	 L	 	 Y034
100	 L	 	 Y035
100	 L	 	 Y036
100	 L	 	 Y037
100	 L	 	 Y038
100	 L	 	 Y039
100	 L	 	 Y040
100	 L	 	 Y041
100	 L	 	 Y042
100	 L	 	 Y043
100	 L	 	 Y044
100	 L	 	 Y045
100	 L	 	 Y046
100	 L	 	 Y047
100	 L	 	 Y048
100	 L	 	 Y049
100	 L	 	 Y050
100	 L	 	 Y051
100	 L	 	 Y052
100	 L	 	 Y053
100	 L	 	 Y054
100	 L	 	 Y055
100	 L	 	 Y056
100	 L	 	 Y060
100	 L	 	 Y061
100	 L	 	 Y062
100	 L	 	 Y064
100	 L	 W ci#gu 30 dni bez odlicz.	 YC30
100	 L	 W ci#gu 60 dni bez odlicz.	 YC60
100	 L	 P#atne natychmiast bez odlicz.	 YCDA
100	 L	 7 dni od daty faktury	 YD07
100	 L	 14 dni od daty faktury	 YD14
100	 L	 W ci#gu 15 dni bez odlicz.	 YD15
100	 L	 365 dni od daty faktury	 YD1Y
100	 L	 21 dni od daty faktury	 YD21
100	 L	 30 dni od daty faktury	 YD30
100	 L	 30 dni od daty otrzymania fakt	 YD35
100	 L	 40 dni od daty faktury	 YD40
100	 L	 45 dni od daty faktury	 YD45
100	 L	 120 dni od daty faktury	 YD4M
100	 L	 45 dni od daty otrzymaniafaktu	 YD50
100	 L	 W ci#gu 150 dni bez odlicz.	 YD5M
100	 L	 60 dni od daty faktury	 YD60
100	 L	 65 dni od daty faktury..	 YD65
100	 L	 180 dni od daty faktury	 YD6M
100	 L	 W ci#gu 75 dni bez odlicz.	 YD75
100	 L	 90 dni od daty faktury	 YD90
100	 L	 	 YE01
100	 L	 	 YE02
100	 L	 	 YE03
100	 L	 	 YE04
100	 L	 	 YE05
100	 L	 	 YE06
100	 L	 	 YE07
100	 L	 	 YE08
100	 L	 	 YE09
100	 L	 	 YE10
100	 L	 	 YE11
100	 L	 	 YE12
100	 L	 	 YE18
100	 L	 	 YE19
100	 L	 	 YI18
100	 L	 	 YI19
100	 L	 	 YI20
100	 L	 	 YI21
100	 L	 	 YI22
100	 L	 	 YI23
100	 L	 	 YI24
100	 L	 	 YI25
100	 L	 	 YI26
100	 L	 	 YI27
100	 L	 	 YI28
100	 L	 	 YI30
100	 L	 	 YI31
100	 L	 P#atno## w 12 miesi#cznych rat	 YIY1
100	 L	 	 YIY2
100	 L	 Akredytywa p#atna natychmiast	 YL00
100	 L	 	 YL1Y
100	 L	 	 YL30
100	 L	 	 YL45
100	 L	 	 YL4M
100	 L	 	 YL50
100	 L	 	 YL60
100	 L	 	 YL6M
100	 L	 	 YL90
100	 L	 	 YM01
100	 L	 	 YM02
100	 L	 	 YM25
100	 L	 	 YM30
100	 L	 	 YM45
100	 L	 	 YM55
100	 L	 	 YM60
100	 L	 	 YM65
100	 L	 	 YM70
100	 L	 	 YP00
100	 L	 	 YP30
100	 L	 	 YPDA
100	 L	 	 YPTT
100	 L	 	 YXXX
100	 L	 AM: Pay immediately	 Z000
100	 L	 AM: 30 days nett	 Z001
100	 L	 AM: 45 days nett	 Z002
100	 L	 AM: 60 days nett	 Z003
100	 L	 AM: 90 days nett	 Z004
100	 L	 AM: 14 days nett	 Z005
100	 L	 AM: 75 days nett	 Z006
100	 L	 AM: 120 days nett	 Z007
100	 L	 AM: 150 days nett	 Z008
100	 L	 AM: 180 days nett	 Z009
100	 L	 AM: 42 days nett	 Z010
100	 L	 AM: 20 days nett	 Z011
100	 L	 AM: 8 days nett	 Z012
100	 L	 AM: 10 days nett	 Z013
100	 L	 AM: 40 days nett	 Z014
100	 L	 	 Z015
100	 L	 	 Z016
100	 L	 	 Z017
100	 L	 	 Z018
100	 L	 	 Z019
100	 L	 	 Z020
100	 L	 	 Z021
100	 L	 Pay immediately w/o deduction	 ZB00
100	 L	 14 Days 3%, 30/2%, 45 net	 ZB01
100	 L	 8 days 5%, 14/2%, 21 net	 ZB02
100	 L	 20 days 2%, 30 days net	 ZB03
100	 L	 10 days 4%, 20/2%, 30 net	 ZB04
100	 L	 AM: 8 Days,2% off 30 net	 ZB05
100	 L	 AM: 14 Days,2%,30 net	 ZB06
100	 L	 AM: 45 Days,1%,60 due net	 ZB07
100	 L	 AM: 1% in 5 days, 30 days net	 ZB09
100	 L	 AM: 1% in 5 days, 40 days net	 ZB10
100	 L	 AM: 1% in 5 days, 60 days net	 ZB11
100	 L	 AM: 1% in 5 days, 90 days net	 ZB12
100	 L	 AM: 1% in 5 days, 30 days EOM	 ZB13
100	 L	 AM: 1% in 5 days, 40 days EOM	 ZB14
100	 L	 AM: 1% in 5 days, 60 days EOM	 ZB15
100	 L	 AM: 1% in 5 days, 90 days EOM	 ZB16
100	 L	 AM: 1% at delivery	 ZB17
100	 L	 AM: 1% at delivery1/3 order 1/	 ZB18
100	 L	 	 ZB19
100	 L	 	 ZB20
100	 L	 	 ZB21
100	 L	 	 ZB22
100	 L	 	 ZB23
100	 L	 	 ZB24
100	 L	 	 ZB25
100	 L	 	 ZB26
100	 L	 	 ZB27
100	 L	 AM: 30/60 days nett	 ZB31
100	 L	 AM: 30/60/90 days nett	 ZB32
100	 L	 AM: 30/60/90/120 days nett	 ZB33
100	 L	 AM: 30/60/90/120/150 days nett	 ZB34
100	 L	 AM: 30/60/90/120/150/180 days	 ZB35
100	 L	 AM: 60/90 days nett	 ZB61
100	 L	 AM: 60/90/120 days nett	 ZB62
100	 L	 AM: 60/90/120/150 days nett	 ZB63
100	 L	 AM: 60/90/120/150/180 day nett	 ZB64
100	 L	 AM: 90/120 day nett	 ZB91
100	 L	 AM: 90/120/150 day nett	 ZB92
100	 L	 AM: 30 days nett-Direct debit	 ZD30
100	 L	 AM: EOM+30 days-Direct debit	 ZD31
100	 L	 AM: 60 days nett-Direct debit	 ZD60
100	 L	 AM: End of month + 20 days	 ZE20
100	 L	 AM: End of month + 25 days	 ZE25
100	 L	 AM: End of month + 30 days	 ZE30
100	 L	 AM: End of month + 40 days	 ZE40
100	 L	 AM: End of month + 45 days	 ZE45
100	 L	 AM: End of month + 55 days	 ZE55
100	 L	 AM: End of month + 60 days	 ZE60
100	 L	 AM: End of month + 75 days	 ZE75
100	 L	 AM: End of month + 90 days	 ZE90
100	 L	 	 ZE91
100	 L	 AM: 30 days end of month	 ZF01
100	 L	 AM: 30 days EOM the 5th	 ZF02
100	 L	 AM: 30 days EOM the 10th	 ZF03
100	 L	 AM: 30 days EOM the 15th	 ZF04
100	 L	 AM: 30 days EOM the 20th	 ZF05
100	 L	 AM: 60 days end of month	 ZF06
100	 L	 AM: 60 days EOM the 5th	 ZF07
100	 L	 AM: 60 days EOM the 10th	 ZF08
100	 L	 AM: 60 days EOM the 15th	 ZF09
100	 L	 AM: 90 days EOM the 20th	 ZF10
100	 L	 AM: 90 days end of month	 ZF11
100	 L	 AM: 90 days EOM the 5th	 ZF12
100	 L	 AM: 90 days EOM the 10th	 ZF13
100	 L	 AM: 90 days EOM the 15th	 ZF14
100	 L	 AM: 90 days EOM the 20th	 ZF15
100	 L	 	 ZF16
100	 L	 	 ZF17
100	 L	 AM: Advance Paym - before delv	 ZP00
100	 L	 AM: Cash on Delivery	 ZP01
100	 L	 AM: AC Netting	 ZP02
100	 L	 AM: Special Terms	 ZP03
100	 L	 AM: CREDITNOTA	 ZP04
100	 L	 AM: Periodic Transfer	 ZP05
100	 L	 AM: Direct Debit	 ZP06
100	 L	 	 ZP07
100	 L	 	 ZP08
100	 N	 	
100	 N	 	 0010
100	 N	 	 0011
100	 N	 	 0012
100	 N	 	 0014
100	 N	 	 0015
100	 N	 	 0016
100	 N	 	 0017
100	 N	 Binnen 5 dagen 3% cash disc.	 IK00
100	 N	 16 dagen 2%, 31 dagen net	 LVT0
100	 N	 10 dagen 3%, 16  2%, 31 net	 MVT0
100	 N	 99% forever	 WALL
100	 N	 12 dagen net	 WL01
100	 N	 Bij ontv factuur	 Z000
100	 N	 30 dagen netto	 Z001
100	 N	 45 dagen netto	 Z002
100	 N	 60 dagen netto	 Z003
100	 N	 90 dagen netto	 Z004
100	 N	 14 dagen netto	 Z005
100	 N	 75 dagen netto	 Z006
100	 N	 120 dagen netto	 Z007
100	 N	 150 dagen netto	 Z008
100	 N	 180 dagen netto	 Z009
100	 N	 42 dagen netto	 Z010
100	 N	 20 dagen netto	 Z011
100	 N	 8 dagen netto	 Z012
100	 N	 10 dagen netto	 Z013
100	 N	 40 dagen netto	 Z014
100	 N	 Bij ontv factuur	 ZB00
100	 N	 14 dgn-2% of 30 dgn netto	 ZB01
100	 N	 8 dgn 5%, 14/2%, 21 netto	 ZB02
100	 N	 20 dgn 2%, 30 dagen netto	 ZB03
100	 N	 10 dgn 4%, 20/2%, 30 netto	 ZB04
100	 N	 8 dgn-2% of 30 dgn netto	 ZB05
100	 N	 14 dgn-2% of 30 dgn netto	 ZB06
100	 N	 45 dgn-1%/60 dgn netto	 ZB07
100	 N	 30/60 dagen netto	 ZB31
100	 N	 30/60/90 dagen netto	 ZB32
100	 N	 30/60/90/120 dagen netto	 ZB33
100	 N	 30/60/90/120/150 dagen netto	 ZB34
100	 N	 30/60/90/120/150/180 dagen	 ZB35
100	 N	 60/90 dagen netto	 ZB61
100	 N	 60/90/120 dagen netto	 ZB62
100	 N	 60/90/120/150 dagen netto	 ZB63
100	 N	 60/90/120/150/180 dagen netto	 ZB64
100	 N	 90/120 dagen netto	 ZB91
100	 N	 90/120/150 dagen netto	 ZB92
100	 N	 30 dagen nett-Direct debit	 ZD30
100	 N	 EindeMnd 30 days-Direct debit	 ZD31
100	 N	 AM: 60 days nett-Direct debit	 ZD60
100	 N	 Einde maand + 20 dagen	 ZE20
100	 N	 Einde maand + 25 dagen	 ZE25
100	 N	 Einde maand + 30 dagen	 ZE30
100	 N	 Einde maand + 40 dagen	 ZE40
100	 N	 Einde maand + 45 dagen	 ZE45
100	 N	 Einde maand + 55 dagen	 ZE55
100	 N	 Einde maand + 60 dagen	 ZE60
100	 N	 Einde maand + 75 dagen	 ZE75
100	 N	 Einde maand + 90 dagen	 ZE90
100	 N	 30 dagen einde maand	 ZF01
100	 N	 AM: 30 days EOM the 5th	 ZF02
100	 N	 AM: 30 days EOM the 10th	 ZF03
100	 N	 AM: 30 days EOM the 15th	 ZF04
100	 N	 AM: 30 days EOM the 20th	 ZF05
100	 N	 AM: 60 days end of month	 ZF06
100	 N	 AM: 60 days EOM the 5th	 ZF07
100	 N	 AM: 60 days EOM the 10th	 ZF08
100	 N	 AM: 60 days EOM the 15th	 ZF09
100	 N	 AM: 90 days EOM the 20th	 ZF10
100	 N	 AM: 90 days end of month	 ZF11
100	 N	 AM: 90 days EOM the 5th	 ZF12
100	 N	 AM: 90 days EOM the 10th	 ZF13
100	 N	 AM: 90 days EOM the 15th	 ZF14
100	 N	 AM: 90 days EOM the 20th	 ZF15
100	 N	 Voor aflevering	 ZP00
100	 N	 Contant bij aflevering	 ZP01
100	 N	 AM: AC Netting	 ZP02
100	 N	 Vlgs afspraak	 ZP03
100	 N	 NVT/CREDITNOTA	 ZP04
100	 N	 Vlgs afspraak	 ZP05
100	 O	 30 dager fra fakturadato	 Z001
100	 O	 45 dager fra fakturadato	 Z002
100	 O	 60 dager fra fakturadato	 Z003
100	 O	 20 dager fra fakturadato	 Z011
100	 O	 Fri leveringsm#ned + 20 dager	 ZE20
100	 O	 Fri leveringsm#ned + 30 dager	 ZE30
100	 O	 Fri leveringsm#ned + 45 dager	 ZE45
100	 O	 Fri leveringsm#ned + 60 dager	 ZE60
100	 O	 Fri leveringsm#ned + 90 dager	 ZE90
100	 O	 Avvikende betalingsbetingelser	 ZP03
100	 R	 	
100	 R	 	 0010
100	 R	 	 0011
100	 R	 	 0012
100	 R	 	 0014
100	 R	 	 0015
100	 R	 	 0016
100	 R	 	 0017
100	 R	 Within 5 days 3% cash discount	 IK00
100	 R	 16 days 2%, 31 days net	 LVT0
100	 R	 10 days 3%, 16  2%, 31 net	 MVT0
100	 R	 99% forever	 WALL
100	 R	 12 days net	 WL01
100	 R	 Advance payment	 Y000
100	 R	 Immediately due	 Y001
100	 R	 	 Y010
100	 R	 	 Y011
100	 R	 	 Y012
100	 R	 	 Y013
100	 R	 	 Y014
100	 R	 	 Y015
100	 R	 	 Y016
100	 R	 	 Y017
100	 R	 	 Y018
100	 R	 	 Y019
100	 R	 	 Y020
100	 R	 	 Y021
100	 R	 	 Y022
100	 R	 	 Y023
100	 R	 	 Y024
100	 R	 	 Y025
100	 R	 	 Y026
100	 R	 	 Y027
100	 R	 	 Y028
100	 R	 	 Y029
100	 R	 	 Y030
100	 R	 	 Y031
100	 R	 	 Y032
100	 R	 	 Y033
100	 R	 	 Y034
100	 R	 	 Y035
100	 R	 	 Y036
100	 R	 	 Y037
100	 R	 	 Y038
100	 R	 	 Y039
100	 R	 	 Y040
100	 R	 	 Y041
100	 R	 	 Y042
100	 R	 	 Y043
100	 R	 	 Y044
100	 R	 	 Y045
100	 R	 	 Y046
100	 R	 	 Y047
100	 R	 	 Y048
100	 R	 	 Y049
100	 R	 	 Y050
100	 R	 	 Y051
100	 R	 	 Y052
100	 R	 	 Y053
100	 R	 	 Y054
100	 R	 	 Y055
100	 R	 	 Y056
100	 R	 30 days post dated cheque	 YC30
100	 R	 60 дней чек	 YC60
100	 R	 Cash against documents	 YCDA
100	 R	 7 days after invoice date	 YD07
100	 R	 14 days after invoice date	 YD14
100	 R	 15 days after invoice date	 YD15
100	 R	 365 days after invoice date	 YD1Y
100	 R	 21 days after invoice date	 YD21
100	 R	 30 days after invoice date	 YD30
100	 R	 35 days after invoice date	 YD35
100	 R	 40 days after invoice date	 YD40
100	 R	 45 days after invoice date	 YD45
100	 R	 120 days after invoice date	 YD4M
100	 R	 150 days after invoice date	 YD5M
100	 R	 60 days after invoice date	 YD60
100	 R	 180 days after invoice date	 YD6M
100	 R	 75 days after invoice date	 YD75
100	 R	 90 days after invoice date	 YD90
100	 R	 30 days end of Month	 YE01
100	 R	 60 days end of Month	 YE02
100	 R	 90 days end of Month	 YE03
100	 R	 120 days end of Month	 YE04
100	 R	 150 days end of Month	 YE05
100	 R	 180 days end of Month	 YE06
100	 R	 210 days end of Month	 YE07
100	 R	 240 days end of Month	 YE08
100	 R	 270 days end of Month	 YE09
100	 R	 300 days end of Month	 YE10
100	 R	 330 days end of Month	 YE11
100	 R	 365 days end of Month	 YE12
100	 R	 540 days end of Month	 YE18
100	 R	 	 YE19
100	 R	 30%, 30% 30D, 30% 90D, 10% 540	 YI18
100	 R	 10%, 30% 90D, 10% 540	 YI19
100	 R	 20%, 70% 90D, 10% 540	 YI20
100	 R	 30%, 60% 90D, 10% 540	 YI21
100	 R	 60%, 30% 90D, 10% 540	 YI22
100	 R	 90%, 10% 540	 YI23
100	 R	 40%, 50% 90D, 10% 540	 YI24
100	 R	 50%, 40% 90D, 10% 540	 YI25
100	 R	 70%, 20% 90D, 10% 540	 YI26
100	 R	 80%, 10% 90D, 10% 540	 YI27
100	 R	 70%, 10% 30D, 10% 90D, 10% 540	 YI28
100	 R	 Installment payment 1 year	 YIY1
100	 R	 Letter of credit at sight	 YL00
100	 R	 Letter of credit 360 days	 YL1Y
100	 R	 Letter of credit 30 days	 YL30
100	 R	 Letter of credit 45 days	 YL45
100	 R	 Letter of credit 120 days	 YL4M
100	 R	 Letter of credit 60 days	 YL60
100	 R	 Letter of credit 180 days	 YL6M
100	 R	 Letter of credit 90 days	 YL90
100	 R	 30 days end of Month	 YM01
100	 R	 Delivery + 2 months (interco)	 YM02
100	 R	 Free delivery month + 25 days	 YM25
100	 R	 Free delivery month + 45 days	 YM45
100	 R	 Free delivery month + 55 days	 YM55
100	 R	 D/P at sight	 YP00
100	 R	 D/P 30 days	 YP30
100	 R	 Payment against documents	 YPDA
100	 R	 Payment against invoice by TT	 YPTT
100	 R	 AM: Pay immediately	 Z000
100	 R	 AM: 30 days nett	 Z001
100	 R	 AM: 45 days nett	 Z002
100	 R	 AM: 60 days nett	 Z003
100	 R	 AM: 90 days nett	 Z004
100	 R	 AM: 14 days nett	 Z005
100	 R	 AM: 75 days nett	 Z006
100	 R	 AM: 120 days nett	 Z007
100	 R	 AM: 150 days nett	 Z008
100	 R	 AM: 180 days nett	 Z009
100	 R	 AM: 42 days nett	 Z010
100	 R	 AM: 20 days nett	 Z011
100	 R	 AM: 8 days nett	 Z012
100	 R	 AM: 10 days nett	 Z013
100	 R	 AM: 40 days nett	 Z014
100	 R	 AM: 15 days nett	 Z015
100	 R	 AM: 40 days nett	 Z016
100	 R	 	 Z017
100	 R	 Pay immediately w/o deduction	 ZB00
100	 R	 14 Days 3%, 30/2%, 45 net	 ZB01
100	 R	 8 days 5%, 14/2%, 21 net	 ZB02
100	 R	 21 days 2%, Discount, 30 net	 ZB03
100	 R	 AM: 20 Days,2% off 30 net	 ZB04
100	 R	 AM: 8 Days,2% off 30 net	 ZB05
100	 R	 AM: 14 Days,2%,30 net	 ZB06
100	 R	 AM: 45 Days,1%,60 due net	 ZB07
100	 R	 AM: 1% in 5 days, 30 days net	 ZB09
100	 R	 AM: 1% in 5 days, 40 days net	 ZB10
100	 R	 AM: 1% in 5 days, 60 days net	 ZB11
100	 R	 AM: 1% in 5 days, 90 days net	 ZB12
100	 R	 AM: 1% in 5 days, 30 days EOM	 ZB13
100	 R	 AM: 1% in 5 days, 40 days EOM	 ZB14
100	 R	 AM: 1% in 5 days, 60 days EOM	 ZB15
100	 R	 AM: 1% in 5 days, 90 days EOM	 ZB16
100	 R	 AM: 1% at delivery	 ZB17
100	 R	 AM: 1% at delivery1/3 order 1/	 ZB18
100	 R	 AM: 2% in 10 days, 30 days net	 ZB19
100	 R	 AM: 3% in 10 days, 30 days net	 ZB20
100	 R	 AM: 4% in 15 days	 ZB21
100	 R	 AM: 3% in 30 days, 60 days net	 ZB22
100	 R	 AM: 2% in 30 days, 90 days net	 ZB23
100	 R	 AM: 2% in 30 days, 60 days net	 ZB24
100	 R	 AM: 2% in 10 days, 60 days net	 ZB25
100	 R	 AM: 2% in 60 days, 75 days net	 ZB26
100	 R	 AM: 2% in 30 days	 ZB27
100	 R	 AM: 30/60 days nett	 ZB31
100	 R	 AM: 30/60/90 days nett	 ZB32
100	 R	 AM: 30/60/90/120 days nett	 ZB33
100	 R	 AM: 30/60/90/120/150 days nett	 ZB34
100	 R	 AM: 30/60/90/120/150/180 days	 ZB35
100	 R	 AM: 60/90 days nett	 ZB61
100	 R	 AM: 60/90/120 days nett	 ZB62
100	 R	 AM: 60/90/120/150 days nett	 ZB63
100	 R	 AM: 60/90/120/150/180 day nett	 ZB64
100	 R	 AM: 90/120 day nett	 ZB91
100	 R	 AM: 90/120/150 day nett	 ZB92
100	 R	 AM: 30 days nett-Direct debit	 ZD30
100	 R	 AM: EOM+30 days-Direct debit	 ZD31
100	 R	 AM: 60 days nett-Direct debit	 ZD60
100	 R	 AM: End of month + 20 days	 ZE20
100	 R	 AM: End of month + 25 days	 ZE25
100	 R	 AM: End of month + 30 days	 ZE30
100	 R	 AM: End of month + 40 days	 ZE40
100	 R	 AM: End of month + 45 days	 ZE45
100	 R	 AM: End of month + 55 days	 ZE55
100	 R	 AM: End of month + 60 days	 ZE60
100	 R	 AM: End of month + 75 days	 ZE75
100	 R	 AM: End of month + 90 days	 ZE90
100	 R	 AM: 30 days end of month	 ZF01
100	 R	 AM: 30 days EOM the 5th	 ZF02
100	 R	 AM: 30 days EOM the 10th	 ZF03
100	 R	 AM: 30 days EOM the 15th	 ZF04
100	 R	 AM: 30 days EOM the 20th	 ZF05
100	 R	 AM: 60 days end of month	 ZF06
100	 R	 AM: 60 days EOM the 5th	 ZF07
100	 R	 AM: 60 days EOM the 10th	 ZF08
100	 R	 AM: 60 days EOM the 15th	 ZF09
100	 R	 AM: 90 days EOM the 20th	 ZF10
100	 R	 AM: 90 days end of month	 ZF11
100	 R	 AM: 90 days EOM the 5th	 ZF12
100	 R	 AM: 90 days EOM the 10th	 ZF13
100	 R	 AM: 90 days EOM the 15th	 ZF14
100	 R	 AM: 90 days EOM the 20th	 ZF15
100	 R	 AM: 45 days end of month	 ZF16
100	 R	 AM: Advance Paym - before delv	 ZP00
100	 R	 AM: Cash on Delivery	 ZP01
100	 R	 AM: AC Netting	 ZP02
100	 R	 AM: Special Terms	 ZP03
100	 R	 AM: CREDITNOTA	 ZP04
100	 R	 AM: Periodic Transfer	 ZP05
100	 R	 AM: Direct Debit	 ZP06
100	 R	 AM: Reimbursment	 ZP07
100	 R	 	 ZP08
100	 S	 	
100	 S	 	 0010
100	 S	 	 0011
100	 S	 	 0012
100	 S	 	 0014
100	 S	 	 0015
100	 S	 	 0016
100	 S	 	 0017
100	 S	 Within 5 days 3% cash discount	 IK00
100	 S	 16 days 2%, 31 days net	 LVT0
100	 S	 10 days 3%, 16  2%, 31 net	 MVT0
100	 S	 99% forever	 WALL
100	 S	 12 days net	 WL01
100	 S	 AM: Pay immediately	 Z000
100	 S	 AM: 30 days nett	 Z001
100	 S	 AM: 45 days nett	 Z002
100	 S	 AM: 60 days nett	 Z003
100	 S	 AM: 90 days nett	 Z004
100	 S	 AM: 14 days nett	 Z005
100	 S	 AM: 75 days nett	 Z006
100	 S	 AM: 120 days nett	 Z007
100	 S	 AM: 150 days nett	 Z008
100	 S	 AM: 180 days nett	 Z009
100	 S	 Pay immediately w/o deduction	 ZB00
100	 S	 14 Days 3%, 30/2%, 45 net	 ZB01
100	 S	 8 days 5%, 14/2%, 21 net	 ZB02
100	 S	 20 days 2%, 30 days net	 ZB03
100	 S	 10 days 4%, 20/2%, 30 net	 ZB04
100	 S	 5 days 2%, 10 days net	 ZB05
100	 S	 AM: 14 Days,2%,30 net	 ZB06
100	 S	 AM: 30/60 days nett	 ZB31
100	 S	 AM: 30/60/90 days nett	 ZB32
100	 S	 AM: 30/60/90/120 days nett	 ZB33
100	 S	 AM: 30/60/90/120/150 days nett	 ZB34
100	 S	 AM: 30/60/90/120/150/180 days	 ZB35
100	 S	 AM: 60/90 days nett	 ZB61
100	 S	 AM: 60/90/120 days nett	 ZB62
100	 S	 AM: 60/90/120/150 days nett	 ZB63
100	 S	 AM: 60/90/120/150/180 day nett	 ZB64
100	 S	 AM: 90/120 day nett	 ZB91
100	 S	 AM: 90/120/150 day nett	 ZB92
100	 S	 AM: 30 days nett-Direct debit	 ZD30
100	 S	 AM: EOM+30 days-Direct debit	 ZD31
100	 S	 AM: 60 days nett-Direct debit	 ZD60
100	 S	 AM: End of month + 20 days	 ZE20
100	 S	 AM: End of month + 30 days	 ZE30
100	 S	 AM: End of month + 45 days	 ZE45
100	 S	 AM: End of month + 55 days	 ZE55
100	 S	 AM: End of month + 60 days	 ZE60
100	 S	 AM: End of month + 75 days	 ZE75
100	 S	 AM: End of month + 90 days	 ZE90
100	 S	 AM: Advance Paym - before delv	 ZP00
100	 S	 AM: Cash on Delivery	 ZP01
100	 S	 AM: AC Netting	 ZP02
100	 S	 AM: Special Terms	 ZP03
100	 V	 	
100	 V	 	 0010
100	 V	 	 0011
100	 V	 	 0012
100	 V	 	 0014
100	 V	 	 0015
100	 V	 	 0016
100	 V	 	 0017
100	 V	 Within 5 days 3% cash discount	 IK00
100	 V	 16 days 2%, 31 days net	 LVT0
100	 V	 10 days 3%, 16  2%, 31 net	 MVT0
100	 V	 99% forever	 WALL
100	 V	 12 days net	 WL01
100	 V	 AM: Pay immediately	 Z000
100	 V	 30 DAGAR FR#N FAKTURADATUM	 Z001
100	 V	 45 DAGAR FR#N FAKTURADATUM	 Z002
100	 V	 60 DAGAR FR#N FAKTURADATUM	 Z003
100	 V	 AM: 90 days nett	 Z004
100	 V	 AM: 14 days nett	 Z005
100	 V	 AM: 75 days nett	 Z006
100	 V	 AM: 120 days nett	 Z007
100	 V	 AM: 150 days nett	 Z008
100	 V	 AM: 180 days nett	 Z009
100	 V	 42 DAGAR FR#N FAKTURADATUM	 Z010
100	 V	 20 DAGAR FR#N FAKTURADATUM	 Z011
100	 V	 Pay immediately w/o deduction	 ZB00
100	 V	 14 Days 3%, 30/2%, 45 net	 ZB01
100	 V	 8 days 5%, 14/2%, 21 net	 ZB02
100	 V	 20 days 2%, 30 days net	 ZB03
100	 V	 10 days 4%, 20/2%, 30 net	 ZB04
100	 V	 5 days 2%, 10 days net	 ZB05
100	 V	 AM: 14 Days,2%,30 net	 ZB06
100	 V	 AM: 30/60 days nett	 ZB31
100	 V	 AM: 30/60/90 days nett	 ZB32
100	 V	 AM: 30/60/90/120 days nett	 ZB33
100	 V	 AM: 30/60/90/120/150 days nett	 ZB34
100	 V	 AM: 30/60/90/120/150/180 days	 ZB35
100	 V	 AM: 60/90 days nett	 ZB61
100	 V	 AM: 60/90/120 days nett	 ZB62
100	 V	 AM: 60/90/120/150 days nett	 ZB63
100	 V	 AM: 60/90/120/150/180 day nett	 ZB64
100	 V	 AM: 90/120 day nett	 ZB91
100	 V	 AM: 90/120/150 day nett	 ZB92
100	 V	 AM: 30 days nett-Direct debit	 ZD30
100	 V	 AM: EOM+30 days-Direct debit	 ZD31
100	 V	 AM: 60 days nett-Direct debit	 ZD60
100	 V	 FRI LEVERANSM#NAD + 20 DAGAR	 ZE20
100	 V	 FRI LEVERANSM#NAD + 30 DAGAR	 ZE30
100	 V	 FRI LEVERANSM#NAD + 40 DAGAR	 ZE40
100	 V	 FRI LEVERANSM#NAD + 45 DAGAR	 ZE45
100	 V	 FRI LEVERANSM#NAD + 55 DAGAR	 ZE55
100	 V	 FRI LEVERANSM#NAD + 60 DAGAR	 ZE60
100	 V	 FRI LEVERANSM#NAD + 75 DAGAR	 ZE75
100	 V	 FRI LEVERANSM#NAD + 90 DAGAR	 ZE90
100	 V	 FRI LEVERANSM#NAD + 30 DAGAR	 ZF01
100	 V	 AM: Advance Paym - before delv	 ZP00
100	 V	 AM: Cash on Delivery	 ZP01
100	 V	 AM: AC Netting	 ZP02
100	 V	 AM: Special Terms	 ZP03
