The specification of the major number for method


MANDT	 MAJOR	 MINOR	 DES	 INVLV	 ERDAT
X	 X	 X	 	 	
MANDT-CLNT(3)	 CHAR2-CHAR(2)	 CHAR1-CHAR(1)	 CHAR200L-CHAR(200)	 CHAR(100)	 DATS(8)
100	 00	 0	 Show the class specification	 	 20160810
100	 00	 A	 Down the table data to Local PC	 	 20160901
100	 01	 A	 Batch input data loading	 	 00000000
100	 02	 A	 Checking if non-latin letter exist in the string	 	 20160808
100	 02	 B	 Usage of regular expression	 	 20170308
100	 02	 C	 Regular expression toy	 	 20170721
100	 03	 A	 Logging the program invoke history	 	 20160808
100	 04	 A	 1.Display QR code in smartform or screen; 2. Perview smartform in PDF or download	 07;10;12	 20160906
100	 04	 B	 1.Generate QR code which employee the google interface ; 2.Store pic in SE78	 	 20160907
100	 04	 C	 Access HTTP websit	 	 20160907
100	 05	 A	 1.Download the excel template for repository ; 2.Open excel and edit it	 	 00000000
100	 05	 B	 1.Read data from excel ; 2.convert data to specified structure	 	 00000000
100	 06	 A	 ALV report template(non-OO)	 	 00000000
100	 06	 B	 ALV template( OO )	 	 00000000
100	 06	 C	 ALV TREE (OO)	 	 00000000
100	 06	 D	 ALV COLOR(non-OO)	 	 00000000
100	 06	 E	 Show an internal table in ALV	 	 20160908
100	 07	 A	 Create a simple smart form and call it	 	 20160909
100	 07	 B	 1.Convert smartform OTF data to PDF ;2.Save PDF file on local PC	 	 20170109
100	 08	 A	 Download the source code(Report,FM,class...)	 	 00000000
100	 08	 B	 1.Show program source code steps;2,Download the source code(Report,FM,class...)	 	 20160831
100	 08	 C	 1.Create attachment ;2.Send mail out with attachment	 	 00000000
100	 08	 D	 SQL explorer	 	 20170504
100	 09	 A	 Find userexists	 	 20160811
100	 09	 B	 1.Make some enhancement at the beginning of logging in; 2.Popup a window to show some information	 	 00000000
100	 10	 A	 1.Create picture in SE78;2.Read picture and convert to string;3.Show picture	 	 00000000
100	 12	 A	 Creat PDF from smartform	 	 00000000
