Cwu test table


MANDT	 CITYID	 CLEVEL	 DESCRIPTION	 SQUARE
X	 X	 	 	
MANDT-CLNT(3)	 ZCWU_DOMAIN1-CHAR(20)	 ZCWU_DOMAIN3-NUMC(2)	 CHAR(30)	 ZCWU_DOMAIN2-INT4(10)
100	 010	 01	 [TDES]- 北京	 100
100	 021	 02	 [TDES]- 上海	 200
100	 027	 02	 [TDES]- 武汉	 300
100	 0716	 03	 [TDES]- 荆州	 400
100	 077	 01	 [TDES]- 北京	 100
100	 078	 02	 [TDES]- 上海	 200
100	 079	 02	 [TDES]- 武汉	 300
100	 080	 03	 [TDES]- 荆州	 400
100	 081	 01	 QWEEQWE	 200
100	 082	 01	 [TDES]- 北京	 100
100	 A12	 01	 [TDES]- 北京	 100
100	 A13	 02	 [TDES]- 上海	 200
100	 A14	 02	 [TDES]- 武汉	 300
100	 A15	 03	 [TDES]- 荆州	 400
100	 A16	 01	 [TDES]- 北京	 100
100	 A17	 02	 [TDES]- 上海	 200
100	 A18	 02	 [TDES]- 武汉	 300
100	 A19	 03	 [TDES]- 荆州	 400
100	 A20	 01	 QWEEQWE	 200
100	 A21	 01	 [TDES]- 北京	 100
100	 A22	 00	 	 0
100	 ABC	 00	 	 0
100	 B01	 01	 [TDES]- 北京	 100
100	 B02	 02	 [TDES]- 上海	 200
100	 B03	 02	 [TDES]- 武汉	 300
100	 B04	 03	 [TDES]- 荆州	 400
100	 B05	 01	 [TDES]- 北京	 100
100	 B06	 02	 [TDES]- 上海	 200
100	 B07	 02	 [TDES]- 武汉	 300
100	 B08	 03	 [TDES]- 荆州	 400
100	 B09	 01	 QWEEQWE	 200
100	 B10	 01	 [TDES]- 北京	 100
100	 B11	 01	 [TDES]- 北京	 100
100	 B12	 02	 [TDES]- 上海	 200
100	 B13	 02	 [TDES]- 武汉	 300
100	 B14	 03	 [TDES]- 荆州	 400
100	 B15	 01	 [TDES]- 北京	 100
100	 B16	 02	 [TDES]- 上海	 200
100	 B17	 02	 [TDES]- 武汉	 300
100	 B18	 03	 [TDES]- 荆州	 400
100	 B19	 01	 QWEEQWE	 200
100	 B20	 01	 [TDES]- 北京	 100
100	 B21	 00	 	 0
100	 SF	 00	 	 0
