FSAU: Maintain Table information


MANDT	 ZMODULE	 SUBMOD	 TABNAME	 SEQUENCE
X	 X	 X	 X	
MANDT-CLNT(3)	 ZINF_FSA_MOD_NAME-CHAR(20)	 ZINFY_FSA_MODULE_NAME-CHAR(20)	 AS4TAB-CHAR(30)	 NUMC3-NUMC(3)
100	 CO	 CE MSTR	 CSKB	 001
100	 CO	 CE MSTR	 CSKU	 002
100	 CO	 CO DOC	 COBK	 001
100	 CO	 CS MSTR	 CSKS	 001
100	 CO	 IO MSTR	 COAS	 001
100	 CO	 PC MSTR	 CEPC	 001
100	 CO	 PC MSTR	 CEPCT	 002
100	 CS	 CONFIRMATIONS	 AFRU	 001
100	 CS	 EQUIPMENT	 ITOB	 001
100	 CS	 FUNCTIONAL_LOCATIONS	 IFLOT	 001
100	 CS	 FUNCTIONAL_LOCATIONS	 ILOA	 002
100	 CS	 MAINTENANCE_PLAN	 MPOS	 001
100	 CS	 MEASURING_POINT	 IMPTT	 001
100	 CS	 MEASURING_POINT	 IMRG	 002
100	 CS	 NOTIFICATIONS	 VIQMEL	 001
100	 CS	 ORDERS	 AFIH	 003
100	 CS	 ORDERS	 AUFK	 001
100	 CS	 ORDERS	 PMSDO	 002
100	 CS	 PARTNER_FLOC	 IFLOT	 001
100	 CS	 PARTNER_FLOC	 IHPA	 002
100	 CS	 SERVICE_CONTRACTS	 VBAK	 001
100	 CS	 SERVICE_CONTRACTS	 VEDA	 002
100	 CS	 SERVICE_INQUIRY	 VBAK	 001
100	 CS	 SERVICE_PRODUCTS	 MARA	 003
100	 CS	 SERVICE_PRODUCTS	 VBAK	 001
100	 CS	 SERVICE_PRODUCTS	 VBAP	 002
100	 CS	 SERVICE_QUOTATION	 VBAK	 001
100	 CS	 SERVICE_SALES_ORDER	 VBAK	 001
100	 CS	 TASK_LIST	 MAPL	 001
100	 CS	 TASK_LIST	 PLKO	 002
100	 CS	 TASK_LIST	 PLPO	 003
100	 FI	 AA AC MSTR	 ANKA	 001
100	 FI	 AA AC MSTR	 ANKT	 002
100	 FI	 AA DOC	 ANEP	 001
100	 FI	 AA MSTR	 ANLA	 001
100	 FI	 ACCOUNTING ENTRIES	 BKPF	 001
100	 FI	 ACCOUNTING ENTRIES	 BSEG	 002
100	 FI	 AP MSTR	 LFA1	 001
100	 FI	 AR MSTR	 KNA1	 001
100	 FI	 BANK MSTR	 BNKA	 001
100	 FI	 DOC	 BKPF	 001
100	 FI	 GL MSTR	 SKA1	 001
100	 FI	 GL MSTR	 SKAT	 002
100	 MM	 GOODS_MVMNT	 MKPF	 001
100	 MM	 GOODS_MVMNT	 MSEG	 002
100	 MM	 GOODS_MVMNT	 T003T	 004
100	 MM	 GOODS_MVMNT	 T158W	 003
100	 MM	 INBND_DEL	 LIKP	 001
100	 MM	 INBND_DEL	 LIPS	 002
100	 MM	 INVOICE VERIFICATION	 RBKP	 001
100	 MM	 MATERIAL_MASTER	 MARA	 001
100	 MM	 MATERIAL_MASTER	 MARC	 002
100	 MM	 MATERIAL_MASTER	 MBEW	 003
100	 MM	 PHY_INV_COUNT	 IKPF	 001
100	 MM	 PHY_INV_COUNT	 ISEG	 002
100	 MM	 PURCHASE	 EKKO	 001
100	 MM	 PURCHASE	 EKPO	 002
100	 MM	 PURCHASE	 T163Y	 003
100	 MM	 PURCHASE_REQISITION	 EBAN	 001
100	 MM	 VENDOR_MASTER	 LFA1	 001
100	 MM	 VENDOR_MASTER	 LFM1	 002
100	 MM	 WAREHOUSE_MGMT	 LQUA	 003
100	 MM	 WAREHOUSE_MGMT	 LTAK	 001
100	 MM	 WAREHOUSE_MGMT	 LTBK	 002
100	 MM	 WM_MVT_TYPES	 LQUA	 001
100	 MM	 WM_MVT_TYPES	 LTBK	 002
100	 PM	 EQUIPMENT	 EQUI	 001
100	 PM	 PM_NOTIFICATIONS	 VIQMEL	 001
100	 PM	 PM_ORDERS	 CAUFV	 001
100	 PP	 BOM	 MAST	 003
100	 PP	 BOM	 STKO	 001
100	 PP	 BOM	 STZU	 002
100	 PP	 CONTROL_KEYS	 PLPO	 001
100	 PP	 ORDER_TYPES	 CAUFV	 001
100	 PP	 PP_PLNG_STRG	 MARA	 001
100	 PP	 PP_PLNG_STRG	 MARC	 002
100	 PP	 REPETITIVE	 BLPK	 001
100	 PP	 ROUTING	 MAPL	 001
100	 PP	 ROUTING	 PLKO	 003
100	 PP	 ROUTING	 PLPO	 002
100	 PP	 S&OP	 T445P	 001
100	 PP	 WORKCENTER	 CRHD	 001
100	 PS	 MASTERDATA	 PROJ	 001
100	 PS	 MASTERDATA	 PRPS	 002
100	 PS	 SCHEDULING	 PRTE	 001
100	 QM	 INSPECTION_PLAN	 PLKO	 001
100	 QM	 INSPECTION_TYPE	 QALS	 001
100	 QM	 MASTER_INSP_CHAR	 PLMK	 001
100	 QM	 NOTIFICATIONS	 VIQMEL	 001
100	 QM	 QM_MATERIALS	 MARA	 001
100	 QM	 QM_MATERIALS	 MARC	 002
100	 SD	 BILLING	 VBRK	 001
100	 SD	 BILLING	 VBRP	 002
100	 SD	 CREDIT_MGMNT	 KNKK	 001
100	 SD	 CUSTOMER_MASTER	 KNA1	 002
100	 SD	 CUSTOMER_MASTER	 KNVV	 001
100	 SD	 DELIVERY	 LIKP	 001
100	 SD	 DOC	 VBAK	 001
100	 SD	 DOCUMENT FLOW	 VBFA	 001
100	 SD	 ORDERS	 VBAK	 001
100	 SD	 ORDERS	 VBAP	 002
100	 SD	 PACKING	 VEKP	 001
100	 SD	 SALES ORDER	 VBAK	 001
100	 SD	 SALES ORDER	 VBAP	 002
100	 SD	 SCHEDULE LINE	 VBEP	 001
100	 SD	 THIRD PARTY	 MVKE	 002
100	 SD	 THIRD PARTY	 VBAP	 001
