Generated Table for View ZM_KREDA1


MANDT	 SORTL	 PSTLZ	 MCOD3	 MCOD1	 LIFNR	 NAME2	 BANKN
X	 X	 X	 X	 X	 X	 X	 X
MANDT-CLNT(3)	 CHAR10-CHAR(10)	 PSTLZ-CHAR(10)	 CHAR25-CHAR(25)	 CHAR25-CHAR(25)	 LIFNR-CHAR(10)	 NAME-CHAR(35)	 BANKN-CHAR(18)
100	 ACGBA	 HP2 7HA	 HEMEL HEMPSTEAD	 ATLAS COPCO COMPRESSORS L	 0102000000	 P.O. BOX 79	 220-0004229-94
100	 ACAFS	 48326	 AUBURN HILLS	 ATLAS COPCO ASSEMBLY SYST	 0102000006	 	 503263835551
100	 ACTDE	 45141	 ESSEN	 ATLAS COPCO TOOLS CENTRAL	 0102000007	 BH	 235-0266999-67
100	 ACTDC	 3730	 HOESELT	 POWER TOOLS DISTRIBUTION	 0102000008	 	 235-0266999-67
100	 ACIRN	 1345654551	 TEHRAN	 ATLAS COPCO IRAN AB	 0102000010	 	 030050082001
100	 ACGBB	 DD53SS	 DUNDEE	 KOLFOR PLANT LTD.	 0102000011	 	 0000000500061006
100	 ACEAC	 45141	 ESSEN	 ATLAS COPCO APPLICATION C	 0102000012	 PE GMBH	 452199
100	 /	 3090	 OVERIJSE	 AC BELGIUM NV	 0102000020	 Compressors Benelux Divisie	 0000000500061006
100	 /	 HP2 7HA	 HEMEL HEMPSTEAD	 AC UK HOLDINGS NV	 0102000021	 	 0000000500061006
100	 TEST	 123456	 TEST	 TEST	 0102000025	 	 2502470
