Configuration table for transaction counter(ZTRANS_MEASURE)


MANDT	 PROGRNAME	 ACTIVE
X	 X	
MANDT-CLNT(3)	 PROGRAMM-CHAR(40)	 ZBOOL-CHAR(1)
100	 PROG	 X
100	 YAM_BACKLOG	 X
100	 YAM_CHECK_CONT_MP	 X
100	 YAM_CONTRACT_DATES	
100	 YAM_COST_PROV	 X
100	 YAM_CREATE_CONTR_MP_FROM_IQQ	 X
100	 YAM_CREATE_IQ_SP	 X
100	 YAM_EXP_MPLAN	 X
100	 YAM_INDEX	 X
100	 YAM_KPI_LIST	 X
100	 YAM_PLAN_CAPACITY	 X
100	 YAM_Z4_TOSO	 X
100	 YSE_CONTRACT_LIFE	 X
100	 YSE_CREATE_IQ_SP	 X
100	 YSE_ONE_2_ONE_RATIO	 X
100	 YSE_OPCO2	 X
100	 ZCWU_TEST_UTILITY	 X
100	 ZIBR09	 X
