Generated Table for View ZUSV


SCHNR	 IMMNR	 FABNR	 SEMNR	 NOTE	 STBEG	 EUNA	 ADRE
X	 	 	 	 	 	 	
USCHNR-NUMC(10)	 UPENUM-NUMC(8)	 UFBNUM-CHAR(4)	 UKUNUM-CHAR(10)	 UNOTE-DEC(2)	 UDATSB-DATS(8)	 UTX20-CHAR(20)	 UADRES-CHAR(40)
0000000004	 00000007	 13	 1	 3.0 	 19910401	 HURRA, TOM	 6000 FRANKFURT
0000000100	 00000007	 4	 4	 1.0 	 19910401	 HURRA, TOM	 6000 FRANKFURT
0000000003	 00000009	 1	 3	 8.0 	 19881001	 SCHMIDT, KLAUS	 2000 HAMBURG
0000000001	 00000010	 14	 4	 9.0 	 19910401	 SCHMIDT, HERBERT	 1000 BERLIN
0000000002	 00000010	 13	 1	 2.0 	 19910401	 SCHMIDT, HERBERT	 1000 BERLIN
