*&---------------------------------------------------------------------*
*&  Include           YSE_SDMM_MASS_CHG_GAC_PGC_TOP
*&---------------------------------------------------------------------*


************************************************************************
* TYPE POOLS  DECLARATIONS
************************************************************************
TYPE-POOLS : TRUXS.


************************************************************************
* TABLES DECLARATIONS
************************************************************************
TABLES : TVKWZ.



************************************************************************
* TYPES DECLARATIONS
************************************************************************
TYPES: BEGIN OF TY_UPLOAD_PRODH,
          OLDGAC(4) TYPE C,
          NEWGAC(4) TYPE C,
          OLDPGC(4) TYPE C,
          NEWPGC(4) TYPE C,
       END OF TY_UPLOAD_PRODH.

TYPES: BEGIN OF TY_UPLOAD_PRCTR,
        OLDPRCTR TYPE MARC-PRCTR,
        NEWPRCTR TYPE MARC-PRCTR,
       END OF TY_UPLOAD_PRCTR.


TYPES: BEGIN OF TY_PRODUCT_HIER,
        MANDT    TYPE YSE_PH_UPLOADS-MANDT,
        OLDPRODH TYPE YSE_PH_UPLOADS-OLDPRODH,
        NEWPRODH TYPE YSE_PH_UPLOADS-NEWPRODH,
       END OF TY_PRODUCT_HIER.


TYPES: BEGIN OF TY_PROFIT_CTRS,
        MANDT    TYPE YSE_PC_UPLOADS-MANDT,
        OLDPRCTR TYPE YSE_PC_UPLOADS-OLDPRCTR,
        NEWPRCTR TYPE YSE_PC_UPLOADS-NEWPRCTR,
      END OF TY_PROFIT_CTRS.




TYPES: BEGIN OF TY_PLANTS,
          WERKS TYPE MARC-WERKS,
       END OF TY_PLANTS.


TYPES: BEGIN OF TY_MATERIALS,
           MATNR TYPE MARC-MATNR,
       END OF TY_MATERIALS.


TYPES: BEGIN OF TY_PLANT_VIEW,
        MATNR TYPE MARC-MATNR,
        WERKS TYPE MARC-WERKS,
        PRCTR TYPE MARC-PRCTR,
       END OF TY_PLANT_VIEW.


TYPES: BEGIN OF TY_SALES_VIEW,
        MATNR TYPE MVKE-MATNR,
        VKORG TYPE MVKE-VKORG,
        VTWEG TYPE MVKE-VTWEG,
        PRODH TYPE MVKE-PRODH,
       END OF TY_SALES_VIEW.

TYPES: BEGIN OF TY_BASIC_VIEW,
         MATNR TYPE MARA-MATNR,
         PRDHA TYPE MARA-PRDHA,
       END OF TY_BASIC_VIEW.


TYPES: BEGIN OF TY_BASIC_VIEW_STATUS,
         MATNR TYPE MARA-MATNR,
         OLDPRDHA TYPE MARA-PRDHA,
         NEWPRDHA TYPE MARA-PRDHA,
         MESSAGE TYPE BAPIRET2-MESSAGE,
       END OF TY_BASIC_VIEW_STATUS.


TYPES: BEGIN OF TY_PLANT_VIEW_STATUS,
          MATNR TYPE MARC-MATNR,
          WERKS TYPE MARC-WERKS,
          OLDPRCTR TYPE MARC-PRCTR,
          NEWPRCTR TYPE MARC-PRCTR,
          MESSAGE TYPE BAPIRET2-MESSAGE,
       END OF TY_PLANT_VIEW_STATUS.


TYPES: BEGIN OF TY_SALES_VIEW_STATUS,
         MATNR TYPE MVKE-MATNR,
         VKORG TYPE MVKE-VKORG,
         VTWEG TYPE MVKE-VTWEG,
         OLDPRODH TYPE MVKE-PRODH,
         NEWPRODH TYPE MVKE-PRODH,
         MESSAGE TYPE BAPIRET2-MESSAGE,
       END OF TY_SALES_VIEW_STATUS.


************************************************************************
* VARIABLES DECLARATIONS
************************************************************************
DATA : GV_PH_RECORDS  TYPE I,
       GV_PC_RECORDS  TYPE I,
       GV_USER_ANS(1) TYPE C.


DATA : GV_BASIC_TOTAL TYPE I,
       GV_BASIC_SUCC  TYPE I,
       GV_BASIC_FAIL  TYPE I,

       GV_PLANT_TOTAL TYPE I,
       GV_PLANT_SUCC  TYPE I,
       GV_PLANT_FAIL  TYPE I,

       GV_SALES_TOTAL TYPE I,
       GV_SALES_SUCC  TYPE I,
       GV_SALES_FAIL  TYPE I.

DATA : GV_LINE_NUM    TYPE I.

************************************************************************
* CONSTANTS DECLARATIONS
************************************************************************
DATA : C_X(1) TYPE C VALUE 'X'.



************************************************************************
* WORK AREA DECLARATIONS
************************************************************************
DATA : WA_HEADDATA      LIKE BAPIMATHEAD,
       WA_CLIENTDATA    LIKE BAPI_MARA,
       WA_CLIENTDATAX   LIKE BAPI_MARAX,
       WA_PLANTDATA     LIKE BAPI_MARC,
       WA_PLANTDATAX    LIKE BAPI_MARCX,
       WA_SALESDATA     LIKE BAPI_MVKE,
       WA_SALESDATAX    LIKE BAPI_MVKEX.

DATA : WA_RETURN        LIKE BAPIRET2.


************************************************************************
* INTERNAL TABLE DECLARATIONS
************************************************************************
DATA:  LT_T001W               TYPE STANDARD TABLE OF T001W 	      WITH HEADER LINE,
       LT_WERKS               TYPE STANDARD TABLE OF TVKWZ        WITH HEADER LINE,
       GT_PLANTS              TYPE STANDARD TABLE OF TY_PLANTS    WITH HEADER LINE,
       GT_MATERIALS           TYPE STANDARD TABLE OF TY_MATERIALS WITH HEADER LINE.


DATA:  GT_UPLOAD_PRODH        TYPE STANDARD TABLE OF TY_UPLOAD_PRODH WITH HEADER LINE,
       GT_UPLOAD_PRCTR        TYPE STANDARD TABLE OF TY_UPLOAD_PRCTR WITH HEADER LINE.

DATA:  GT_PRODUCT_HIER        TYPE STANDARD TABLE OF TY_PRODUCT_HIER WITH HEADER LINE,
       GT_PROFIT_CENTRS       TYPE STANDARD TABLE OF TY_PROFIT_CTRS  WITH HEADER LINE.

DATA : I_TAB_RAW_DATA         TYPE  TRUXS_T_TEXT_DATA.

DATA:  GT_PLANT_VIEW          TYPE STANDARD TABLE OF TY_PLANT_VIEW WITH HEADER LINE,
       GT_SALES_VIEW          TYPE STANDARD TABLE OF TY_SALES_VIEW WITH HEADER LINE,
       GT_BASIC_VIEW          TYPE STANDARD TABLE OF TY_BASIC_VIEW WITH HEADER LINE.

DATA : GT_BASIC_SUCC          TYPE STANDARD TABLE OF TY_BASIC_VIEW_STATUS WITH HEADER LINE,
       GT_BASIC_FAIL          TYPE STANDARD TABLE OF TY_BASIC_VIEW_STATUS WITH HEADER LINE,
       GT_PLANT_SUCC          TYPE STANDARD TABLE OF TY_PLANT_VIEW_STATUS WITH HEADER LINE,
       GT_PLANT_FAIL          TYPE STANDARD TABLE OF TY_PLANT_VIEW_STATUS WITH HEADER LINE,
       GT_SALES_SUCC          TYPE STANDARD TABLE OF TY_SALES_VIEW_STATUS WITH HEADER LINE,
       GT_SALES_FAIL          TYPE STANDARD TABLE OF TY_SALES_VIEW_STATUS WITH HEADER LINE.
