*&---------------------------------------------------------------------*
* PROGRAM ID           : YSE_SDMM_MASS_CHG_GAC_PGC                     *
* PROGRAM TITLE        : Program to upload Product hierarchy and       *
*                        Profit centers                                *
* AUTHOR               : Nanda Sreenivasan                             *
* DATE                 : 11/07/2011                                    *
* DEVELOPMENT ID       : CD1K966440                                    *
* CHANGE REQUEST NUMBER: CR 2130                                       *
* PROGRAM DESCRIPTION  : BAPI  program to mass update the GAC / PGC    *
*                        product hierarchies for all the materials in ,*
*                        the basic and sales view, and                 *
*                        the profit centers in the plant view.         *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*

REPORT  YSE_SDMM_MASS_CHG_GAC_PGC NO STANDARD PAGE HEADING
                             LINE-SIZE 200.


************************************************************************
* INCLUDES
************************************************************************
INCLUDE YSE_SDMM_MASS_CHG_GAC_PGC_TOP.
INCLUDE YSE_SDMM_MASS_CHG_GAC_PGC_SEL.
INCLUDE YSE_SDMM_MASS_CHG_GAC_PGC_FRM.



************************************************************************
* INITIALIZATION.
************************************************************************
INITIALIZATION.
P_EXCEL = C_X.


************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
IF P_EXCEL = C_X.
* Upload the product hierarchy and profit center files into internal tables.
  PERFORM UPLOAD_FILES.

* Optimize the files uploaded to get the target product hierarchies and profit centers and insert them in database tables
  PERFORM OPTIMIZE_FILES.

ELSEIF   P_SAP = C_X.
* Check the required authorizations
   PERFORM  CHECK_AUTHORIZATION.

* Check if the database tables have records in them or else ask the user to upload them first.
  PERFORM CHECK_TABLES.

* Get the data required for the plant view.
  PERFORM GET_PLANTVIEW.

* Get the data required for the basic view.
  PERFORM GET_BASICVIEW.

* Get the data required for the sales view.
  PERFORM GET_SALESVIEW.

  ENDIF.


***********************************************************************
*END-OF-SELECTION.
************************************************************************
END-OF-SELECTION.

IF   P_SAP = C_X.
* Update the data for the basic view.
  PERFORM UPDATE_BASICVIEW.

* Update the data for the plant view.
  PERFORM UPDATE_PLANTVIEW.

* Update the data for the sales view.
  PERFORM UPDATE_SALESVIEW.

*  Display the update status whether successful or not
  PERFORM DISPLAY_STATUS.

*  Once the updates are done in the material master, lets delete the PH and PC entries in the database tables
  PERFORM DELETE_ENTRIES.

ENDIF.

*Text symbol text£º
*001:Report Type
*002:File Selections

*003:Sales Org. selections
*Selection text£º
*P_EXCEL:        Upload PH and PC from Excel
*P_FILE1:        Filename for Product Hierarchy
*P_FILE2:        Filename for Profit Center
*P_SAP:        Update the Materials in SAP
*P_VKORG:D       .
*S_VTWEG:        Distribution Channel
