*&---------------------------------------------------------------------*
*&  Include           YSE_SDMM_MASS_CHG_GAC_PGC_SEL
*&---------------------------------------------------------------------*

************************************************************************
* SELECTION SCREEN
************************************************************************
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
PARAMETERS:  P_EXCEL TYPE C RADIOBUTTON GROUP G1 USER-COMMAND UC1,
             P_SAP TYPE C RADIOBUTTON GROUP G1.
SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-002.
PARAMETERS: P_FILE1  LIKE  RLGRAP-FILENAME OBLIGATORY MODIF ID ONE DEFAULT 'C:\SAP\CR 2130 - Product Hierarchy.xls',
            P_FILE2  LIKE  RLGRAP-FILENAME OBLIGATORY MODIF ID ONE DEFAULT 'C:\SAP\CR 2130 - Profit centers.xls'.
SELECTION-SCREEN END OF BLOCK B2.

SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME TITLE TEXT-003.
PARAMETERS:      P_VKORG LIKE TVKWZ-VKORG OBLIGATORY MODIF ID TWO DEFAULT 'PL01'.
SELECT-OPTIONS : S_VTWEG  FOR TVKWZ-VTWEG            MODIF ID TWO DEFAULT '01'.
SELECTION-SCREEN END OF BLOCK B3.


************************************************************************
* AT SELECTION-SCREEN OUTPUT.
************************************************************************
AT SELECTION-SCREEN OUTPUT.
* Hide the File section or the sales org. section based on radio button selected.
  LOOP AT SCREEN.
    CASE SCREEN-GROUP1.
      WHEN 'ONE'.
        IF P_EXCEL EQ C_X.
          SCREEN-ACTIVE = 1.
        ELSE.
          SCREEN-ACTIVE = 0.
        ENDIF.
      WHEN 'TWO'.
        IF P_SAP EQ C_X.
          SCREEN-ACTIVE = 1.
        ELSE.
          SCREEN-ACTIVE = 0.
        ENDIF.
    ENDCASE.
    MODIFY SCREEN.
  ENDLOOP.








************************************************************************
* AT SELECTION SCREEN ON VALUE REQUEST FOR P_FILE1
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE1.
  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      DEF_FILENAME           = P_FILE1
*   DEF_PATH               = P_FILE
      MASK                   = ',Excel Files *.XLS,*.xls.'
      MODE                   = 'O'
      TITLE                  = 'Please select the file for the Product Hierarchy'
    IMPORTING
      FILENAME               = P_FILE1
*   RC                     =
    EXCEPTIONS
      INV_WINSYS             = 01
      NO_BATCH               = 02
      SELECTION_CANCEL       = 03
      SELECTION_ERROR        = 04
      OTHERS                 = 05
             .



************************************************************************
* AT SELECTION SCREEN ON VALUE REQUEST FOR P_FILE2
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE2.
  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      DEF_FILENAME           = P_FILE2
*   DEF_PATH               = P_FILE
      MASK                   = ',Excel Files *.XLS,*.xls.'
      MODE                   = 'O'
      TITLE                  = 'Please select the file for the Profit center'
    IMPORTING
      FILENAME               = P_FILE2
*   RC                     =
    EXCEPTIONS
      INV_WINSYS             = 01
      NO_BATCH               = 02
      SELECTION_CANCEL       = 03
      SELECTION_ERROR        = 04
      OTHERS                 = 05
             .
