***INCLUDE RVADTABL .
TABLES: nast,                          "Messages
        *nast,                         "Messages
        tnapr,                         "Programs & Forms
        itcpo,                         "Communicationarea for Spool
        arc_params,                    "Archive parameters
        toa_dara,                      "Archive parameters
        addr_key.                      "Adressnumber for ADDRESS

TYPE-POOLS szadr.

*************************Start of Note changes 1508474*********************************

DATA:  gv_inupd           TYPE i,
       gv_fp_outputparams  TYPE  sfpoutputparams. " Output parameters.

*External Send
DATA:  gv_comm_type     TYPE ad_comm,
       gv_comm_values   TYPE szadr_comm_values,
       gs_recipient     TYPE swotobjid,
       gs_sender        TYPE swotobjid,
       gs_intnast       TYPE snast,
       gv_xdevice(10),
       gv_xprogramm     TYPE tdprogram,
       gv_xdialog.

* sending output vai mail
DATA:  gv_pdf_content        TYPE solix_tab.


*************************End of Note changes 1508474*********************************
