*&---------------------------------------------------------------------*
*& Report  ZSWET_BO1
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

report  zswet_bo1.

parameters: p_busobj(10) type c default 'BUS1001006',
            p_key(70) type c default 'ZSHUKSWE20' ,
            p_attr(32) type c default 'MATERIALTYPE',
            p_access type c default 'G'. "To call method put 'C'
data:
    i_objtype type swo_objtyp,
    i_objkey type swo_typeid,
    i_element type swo_verb.
data object type swo_objhnd.
data verb type swo_verb.
data return type swotreturn.
data lt_container type standard table of swcont.
data line type swcont.

i_objtype = p_busobj.
i_element = p_attr.
i_objkey = p_key.
*  instantiate the business object. i.e give it a key and create it.
call function 'SWO_CREATE'
  exporting
    objtype = i_objtype
    objkey  = i_objkey
  importing
    object  = object.
* return attribute.
call function 'SWO_INVOKE'
  exporting
    access    = p_access
    object    = object
    verb      = i_element
  importing
    return    = return
    verb      = verb
  tables
    container = lt_container.
* The attribute value is in the container returned from FM.
if return-code = 0.
  loop at lt_container into line.
    write: / 'Attribute MATERIAL TYPE is : ',
              line-value.
  endloop.
endif.
