*&---------------------------------------------------------------------*
*&  Include           YSE_RENT_PLBRD_SCR0300                            *
*&---------------------------------------------------------------------*

* Declaration of tablecontrol 'CTRL_ITEM_TAB'
CONTROLS: CTRL_ITEM_TAB TYPE TABLEVIEW USING SCREEN 0200.

* Update lines for scrollbar of table control
MODULE CTRL_ITEM_TAB_CHANGE_TC_ATTR OUTPUT.
  DESCRIBE TABLE IT_VBAP LINES CTRL_ITEM_TAB-LINES.
ENDMODULE.

* Set PF Status
MODULE 0200_SET_PF-STATUS OUTPUT.
  SET PF-STATUS 'DOCITEMS'.
ENDMODULE.                 " SET_PF-STATUS_0200  OUTPUT

* Update contents of IT_VBAP
MODULE CTRL_ITEM_TAB_MARK INPUT.
  DATA: G_CTRL_ITEM_TAB_WA2 LIKE LINE OF IT_VBAP.
  IF CTRL_ITEM_TAB-LINE_SEL_MODE = 1
                 AND IT_VBAP-SEL = GC_CHAR_X.
     LOOP AT IT_VBAP INTO G_CTRL_ITEM_TAB_WA2
       WHERE SEL = 'X'.
       G_CTRL_ITEM_TAB_WA2-SEL = ''.
       MODIFY IT_VBAP
         FROM G_CTRL_ITEM_TAB_WA2
         TRANSPORTING SEL.
     ENDLOOP.
  ENDIF.
  MODIFY IT_VBAP
    INDEX CTRL_ITEM_TAB-CURRENT_LINE
    TRANSPORTING SEL.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  OK_CODE_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE 0200_OK_CODE INPUT.

  CASE OK_CODE.
    WHEN 'ENTR'.
      READ TABLE IT_VBAP WITH KEY SEL = GC_CHAR_X.
      P_POSNR  = IT_VBAP-POSNR.
      SET SCREEN 0.
      LEAVE SCREEN.
    WHEN 'ABBR'.
      SET SCREEN 0.
      LEAVE SCREEN.
  ENDCASE. " OK_CODE

ENDMODULE.                 " OK_CODE_0200  INPUT
