*&---------------------------------------------------------------------*
*& Report  YAM_STATISTICS
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  YAM_STATISTICS.

DATA: it_ztrans TYPE TABLE OF ztrans_measure,
      i TYPE integer .

PARAMETERS: pa_datum TYPE XVONDAT.

INITIALIZATION.
  pa_datum = sy-datum - 90.

START-OF-SELECTION.

  SELECT * FROM ztrans_measure INTO TABLE it_ztrans
    WHERE datum LT pa_datum.

  DELETE ztrans_measure FROM TABLE it_ztrans.
  IF sy-subrc NE 0.
    MESSAGE e001(00) WITH text-e01.
  ENDIF.

*Text symbol text£º
*E01:Error during deleting
*I01:&1 records deleted
