****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_07																																
0100																																
701																																
             40																																
%_HEADER																																
ZTEST_07                                0100 0100     29147192 37  0  0 29147  0G E                              20140806092946																																
%_DESCRIPTION																																
List & Delete IDocs with status 51																																
%_FIELDS																																
CUSTOM_CONTROL			147	00	00	00	30	00	  1	  2		  0	  0	  0		 29	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
