****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_PL_RENTAL_DEPOT																																
0200																																
701																																
             40																																
%_HEADER																																
YSE_REN_PL_RENTAL_DEPOT                 0200 0200      2 76192 36  0  0 27120  0G E                              20070314165042																																
%_DESCRIPTION																																
Equipment Detail																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 13	00	00	00	30	00	  1	  7		  0	  0	  0		  0					  0	  0								Company Code:		
O_BUKRS	C	CHAR	 12	80	00	80	31	00	  1	 32		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT003	0	CHAR	 14	00	00	00	30	00	  1	 50		  0	  0	  0		  0					  0	  0								Fiscal Period:		
O_PERIOD	C	CHAR	  3	80	00	80	31	00	  1	 75		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  2	  7		  0	  0	  0		  0					  0	  0								Fiscal Year:		
O_FYEAR	C	CHAR	 12	80	00	80	31	00	  2	 32		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT004	0	CHAR	 13	00	00	00	30	00	  2	 50		  0	  0	  0		  0					  0	  0								Sales Office:		
O_VKBUR	C	CHAR	 12	80	00	80	31	00	  2	 66		  0	  0	  0		  0					  0	  0								____________		
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0200.																																
 MODULE prepare_screen_0200.																																
																																
PROCESS AFTER INPUT.																																
 MODULE user_command_0200.																																
%_PARAMS																																
																																
