****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_PL_RENTAL_DEPOT																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_REN_PL_RENTAL_DEPOT                 0100 0200      3 42192 36  0  0 27120  0G E                              20070314162723																																
%_DESCRIPTION																																
P/L per Rental Depot																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 13	00	00	00	30	00	  1	  7		  0	  0	  0		  0					  0	  0								Company Code:		
O_BUKRS	C	CHAR	 12	80	00	80	31	00	  1	 32		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT003	0	CHAR	 20	00	00	00	30	00	  1	 50		  0	  0	  0		  0					  0	  0								Fiscal Period Start:		
O_ANGDT	C	CHAR	 12	80	00	80	31	00	  1	 75		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  2	  7		  0	  0	  0		  0					  0	  0								Fiscal Year:		
O_FYEAR	C	CHAR	 12	80	00	80	31	00	  2	 32		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT004	C	CHAR	 18	00	00	00	30	00	  2	 50		  0	  0	  0		  0					  0	  0								Fiscal Period End:		
O_BNDDT	C	CHAR	 12	80	00	80	31	00	  2	 75		  0	  0	  0		  0					  0	  0								____________		
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE prepare_screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE user_command_0100.																																
%_PARAMS																																
																																
