***INCLUDE RFKORI81 .

*------Includes f¨¹r Syntax-Check---------------------------------------*
*NCLUDE RFKORI00.
*NCLUDE RFKORI04.

*-----------------------------------------------------------------------
*       FORM READ_ANLAGEN_TEXT
*-----------------------------------------------------------------------
FORM READ_ANLAGEN_TEXT.
  CLEAR ANLT.

  SELECT SINGLE * FROM ANLA
    WHERE BUKRS = SAVE_BUKRS
    AND   ANLN1 = SAVE_ANLN1
    AND   ANLN2 = SAVE_ANLN2.
  IF SY-SUBRC NE 0.
    CLEAR FIMSG.
    FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
    FIMSG-MSGTY = 'I'.
    FIMSG-MSGNO = '249'.
    FIMSG-MSGV1 = SAVE_ANLN1.
    FIMSG-MSGV2 = SAVE_ANLN2.
    PERFORM MESSAGE_APPEND.
  ELSE.
    IF ANLA-SPRAS NE LANGUAGE.
      SELECT SINGLE * FROM ANLT
        WHERE SPRAS = LANGUAGE
        AND   BUKRS = SAVE_BUKRS
        AND   ANLN1 = SAVE_ANLN1
        AND   ANLN2 = SAVE_ANLN2.
      IF SY-SUBRC NE 0.

        CASE FLSPRAS.
          WHEN ' '.
            IF LANGUAGE NE SY-LANGU.
              SELECT SINGLE * FROM ANLA
                WHERE BUKRS = SAVE_BUKRS
                AND   ANLN1 = SAVE_ANLN1
                AND   ANLN2 = SAVE_ANLN2.
              IF SY-SUBRC =  0.
                IF ANLA-SPRAS NE SY-LANGU.
                  SELECT SINGLE * FROM ANLT
                    WHERE SPRAS = SY-LANGU
                    AND   BUKRS = SAVE_BUKRS
                    AND   ANLN1 = SAVE_ANLN1
                    AND   ANLN2 = SAVE_ANLN2.
                  IF SY-SUBRC NE 0.
                    CLEAR FIMSG.
                    FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                    FIMSG-MSGTY = 'I'.
                    FIMSG-MSGNO = '250'.
                    FIMSG-MSGV1 = SAVE_ANLN1.
                    FIMSG-MSGV2 = SAVE_ANLN2.
                    FIMSG-MSGV3 = LANGUAGE.
                    FIMSG-MSGV4 = ANLA-SPRAS.
                    PERFORM MESSAGE_APPEND.

*                       IF LANGUAGE NE 'D'.
*                         SELECT SINGLE * FROM ANLA
*                           WHERE BUKRS = SAVE_BUKRS
*                           AND   ANLN1 = SAVE_ANLN1
*                           AND   ANLN2 = SAVE_ANLN2.
*                         IF SY-SUBRC =  0.
*                         IF ANLA-SPRAS NE 'D'.
*                         SELECT SINGLE * FROM ANLT
*                           WHERE SPRAS = 'D'
*                           AND   BUKRS = SAVE_BUKRS
*                           AND   ANLN1 = SAVE_ANLN1
*                           AND   ANLN2 = SAVE_ANLN2.
*                           IF SY-SUBRC NE 0.
*                             LANGUAGE2 = '$'.
**                            PERFORM MESSAGE_ANLA.
*                           ELSE.
*                             CLEAR ANLA-TXT50.
*                             CLEAR ANLA-TXA50.
*                             ANLA-TXT50 = ANLT-TXT50.
*                             ANLA-TXA50 = ANLT-TXA50.
*                             LANGUAGE2 = 'D'.
**                            PERFORM MESSAGE_ANLA.
*                           ENDIF.
*                         ELSE.
*                           LANGUAGE2 = 'D'.
*                           PERFORM MESSAGE_ANLA.
*                         ENDIF.
*                         ENDIF.
*                       ELSE.
*                         LANGUAGE2 = '$'.
*                         PERFORM MESSAGE_ANLA.
*                       ENDIF.
                  ELSE.
                    CLEAR ANLA-TXT50.
                    CLEAR ANLA-TXA50.
                    ANLA-TXT50 = ANLT-TXT50.
                    ANLA-TXA50 = ANLT-TXA50.
                    CLEAR FIMSG.
                    FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                    FIMSG-MSGTY = 'I'.
                    FIMSG-MSGNO = '250'.
                    FIMSG-MSGV1 = SAVE_ANLN1.
                    FIMSG-MSGV2 = SAVE_ANLN2.
                    FIMSG-MSGV3 = LANGUAGE.
                    FIMSG-MSGV4 = SY-LANGU.
                    PERFORM MESSAGE_APPEND.
                  ENDIF.
                ELSE.
                  CLEAR FIMSG.
                  FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                  FIMSG-MSGTY = 'I'.
                  FIMSG-MSGNO = '250'.
                  FIMSG-MSGV1 = SAVE_ANLN1.
                  FIMSG-MSGV2 = SAVE_ANLN2.
                  FIMSG-MSGV3 = LANGUAGE.
                  FIMSG-MSGV4 = SY-LANGU.
                  PERFORM MESSAGE_APPEND.
                ENDIF.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '250'.
              FIMSG-MSGV1 = SAVE_ANLN1.
              FIMSG-MSGV2 = SAVE_ANLN2.
              FIMSG-MSGV3 = LANGUAGE.
              FIMSG-MSGV4 = ANLA-SPRAS.
              PERFORM MESSAGE_APPEND.

*                   IF LANGUAGE NE 'D'.
*                     SELECT SINGLE * FROM ANLA
*                       WHERE BUKRS = SAVE_BUKRS
*                       AND   ANLN1 = SAVE_ANLN1
*                       AND   ANLN2 = SAVE_ANLN2.
*                     IF SY-SUBRC =  0.
*                     IF ANLA-SPRAS NE 'D'.
*                     SELECT SINGLE * FROM ANLT
*                       WHERE SPRAS = 'D'
*                       AND   BUKRS = SAVE_BUKRS
*                       AND   ANLN1 = SAVE_ANLN1
*                       AND   ANLN2 = SAVE_ANLN2.
*                       IF SY-SUBRC NE 0.
*                         LANGUAGE2 = '$'.
**                        PERFORM MESSAGE_ANLA.
*                       ELSE.
*                         CLEAR ANLA-TXT50.
*                         CLEAR ANLA-TXA50.
*                         ANLA-TXT50 = ANLT-TXT50.
*                         ANLA-TXA50 = ANLT-TXA50.
*                         LANGUAGE2 = 'D'.
**                        PERFORM MESSAGE_ANLA.
*                       ENDIF.
*                     ELSE.
*                       LANGUAGE2 = 'D'.
*                       PERFORM MESSAGE_ANLA.
*                     ENDIF.
*                     ENDIF.
*                   ELSE.
*                     LANGUAGE2 = '$'.
**                    PERFORM MESSAGE_ANLA.
*                   ENDIF.
            ENDIF.

          WHEN OTHERS.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '584'.
            PERFORM MESSAGE_APPEND.
        ENDCASE.

      ELSE.
        CLEAR ANLA-TXT50.
        CLEAR ANLA-TXA50.
        ANLA-TXT50 = ANLT-TXT50.
        ANLA-TXA50 = ANLT-TXA50.
      ENDIF.
    ENDIF.
  ENDIF.
ENDFORM.                    "READ_ANLAGEN_TEXT

*-----------------------------------------------------------------------
*       FORM READ_AUFK
*-----------------------------------------------------------------------
FORM READ_AUFK.
  SELECT SINGLE * FROM AUFK
    WHERE AUFNR = SAVE_AUFNR.
  IF SY-SUBRC NE 0.
    CLEAR FIMSG.
    FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
    FIMSG-MSGTY = 'I'.
    FIMSG-MSGNO = '251'.
    FIMSG-MSGV1 = SAVE_AUFNR.
    PERFORM MESSAGE_APPEND.
  ENDIF.
ENDFORM.                    "READ_AUFK

*-----------------------------------------------------------------------
*       FORM READ_CEPCT
*-----------------------------------------------------------------------
FORM READ_CEPCT.
  CLEAR CEPCT.

  CALL FUNCTION 'KE_PROFIT_CENTER_READ_TEXT'
    EXPORTING
      DATUM          = SAVE_BUDAT
      PRCTR          = SAVE_PRCTR
      BUKRS          = SAVE_BUKRS
      SPRACHE        = LANGUAGE
    IMPORTING
      TEXT_WA        = CEPCT
    EXCEPTIONS
      TEXT_NOT_FOUND = 1.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          CALL FUNCTION 'KE_PROFIT_CENTER_READ_TEXT'
            EXPORTING
              DATUM          = SAVE_BUDAT
              PRCTR          = SAVE_PRCTR
              BUKRS          = SAVE_BUKRS
              SPRACHE        = SY-LANGU
            IMPORTING
              TEXT_WA        = CEPCT
            EXCEPTIONS
              TEXT_NOT_FOUND = 1.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              CALL FUNCTION 'KE_PROFIT_CENTER_READ_TEXT'
                EXPORTING
                  DATUM          = SAVE_BUDAT
                  PRCTR          = SAVE_PRCTR
                  BUKRS          = SAVE_BUKRS
                  SPRACHE        = 'D'
                IMPORTING
                  TEXT_WA        = CEPCT
                EXCEPTIONS
                  TEXT_NOT_FOUND = 1.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '252'.
                FIMSG-MSGV1 = SAVE_PRCTR.
                FIMSG-MSGV2 = SAVE_BUDAT.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '252'.
                FIMSG-MSGV1 = SAVE_PRCTR.
                FIMSG-MSGV2 = SAVE_BUDAT.
                FIMSG-MSGV3 = LANGUAGE.
                FIMSG-MSGV4 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '252'.
              FIMSG-MSGV1 = SAVE_PRCTR.
              FIMSG-MSGV2 = SAVE_BUDAT.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '252'.
            FIMSG-MSGV1 = SAVE_PRCTR.
            FIMSG-MSGV2 = SAVE_BUDAT.
            FIMSG-MSGV3 = LANGUAGE.
            FIMSG-MSGV4 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            CALL FUNCTION 'KE_PROFIT_CENTER_READ_TEXT'
              EXPORTING
                DATUM          = SAVE_BUDAT
                PRCTR          = SAVE_PRCTR
                BUKRS          = SAVE_BUKRS
                SPRACHE        = 'D'
              IMPORTING
                TEXT_WA        = CEPCT
              EXCEPTIONS
                TEXT_NOT_FOUND = 1.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '252'.
              FIMSG-MSGV1 = SAVE_PRCTR.
              FIMSG-MSGV2 = SAVE_BUDAT.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '252'.
              FIMSG-MSGV1 = SAVE_PRCTR.
              FIMSG-MSGV2 = SAVE_BUDAT.
              FIMSG-MSGV3 = LANGUAGE.
              FIMSG-MSGV4 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '252'.
            FIMSG-MSGV1 = SAVE_PRCTR.
            FIMSG-MSGV2 = SAVE_BUDAT.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.

ENDFORM.                    "READ_CEPCT

*-----------------------------------------------------------------------
*       FORM READ_CSKT
*-----------------------------------------------------------------------
FORM READ_CSKT.
  CLEAR CSKT.

  CALL FUNCTION 'READ_COSTCENTER_TEXT'
    EXPORTING
      DATUM          = SAVE_BUDAT
      KOKRS          = SAVE_KOKRS
      KOSTL          = SAVE_KOSTL
      SPRACHE        = LANGUAGE
    IMPORTING
      TEXT_WA        = CSKT
    EXCEPTIONS
      TEXT_NOT_FOUND = 1.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          CALL FUNCTION 'READ_COSTCENTER_TEXT'
            EXPORTING
              DATUM          = SAVE_BUDAT
              KOKRS          = SAVE_KOKRS
              KOSTL          = SAVE_KOSTL
              SPRACHE        = SY-LANGU
            IMPORTING
              TEXT_WA        = CSKT
            EXCEPTIONS
              TEXT_NOT_FOUND = 1.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              CALL FUNCTION 'READ_COSTCENTER_TEXT'
                EXPORTING
                  DATUM          = SAVE_BUDAT
                  KOKRS          = SAVE_KOKRS
                  KOSTL          = SAVE_KOSTL
                  SPRACHE        = 'D'
                IMPORTING
                  TEXT_WA        = CSKT
                EXCEPTIONS
                  TEXT_NOT_FOUND = 1.
              IF SY-SUBRC NE 0.
                CLEAR HKOKRST.
                HKOKRST-KOKRS = SAVE_KOKRS.
                HKOKRST-KOSTL = SAVE_KOSTL.
                CONDENSE HKOKRST.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '254'.
                FIMSG-MSGV1 = HKOKRST.
                FIMSG-MSGV2 = SAVE_BUDAT.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR HKOKRST.
                HKOKRST-KOKRS = SAVE_KOKRS.
                HKOKRST-KOSTL = SAVE_KOSTL.
                CONDENSE HKOKRST.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '255'.
                FIMSG-MSGV1 = HKOKRST.
                FIMSG-MSGV2 = SAVE_BUDAT.
                FIMSG-MSGV3 = LANGUAGE.
                FIMSG-MSGV4 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR HKOKRST.
              HKOKRST-KOKRS = SAVE_KOKRS.
              HKOKRST-KOSTL = SAVE_KOSTL.
              CONDENSE HKOKRST.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '254'.
              FIMSG-MSGV1 = HKOKRST.
              FIMSG-MSGV2 = SAVE_BUDAT.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR HKOKRST.
            HKOKRST-KOKRS = SAVE_KOKRS.
            HKOKRST-KOSTL = SAVE_KOSTL.
            CONDENSE HKOKRST.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '255'.
            FIMSG-MSGV1 = HKOKRST.
            FIMSG-MSGV2 = SAVE_BUDAT.
            FIMSG-MSGV3 = LANGUAGE.
            FIMSG-MSGV4 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            CALL FUNCTION 'READ_COSTCENTER_TEXT'
              EXPORTING
                DATUM          = SAVE_BUDAT
                KOKRS          = SAVE_KOKRS
                KOSTL          = SAVE_KOSTL
                SPRACHE        = 'D'
              IMPORTING
                TEXT_WA        = CSKT
              EXCEPTIONS
                TEXT_NOT_FOUND = 1.
            IF SY-SUBRC NE 0.
              CLEAR HKOKRST.
              HKOKRST-KOKRS = SAVE_KOKRS.
              HKOKRST-KOSTL = SAVE_KOSTL.
              CONDENSE HKOKRST.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '254'.
              FIMSG-MSGV1 = HKOKRST.
              FIMSG-MSGV2 = SAVE_BUDAT.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR HKOKRST.
              HKOKRST-KOKRS = SAVE_KOKRS.
              HKOKRST-KOSTL = SAVE_KOSTL.
              CONDENSE HKOKRST.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '255'.
              FIMSG-MSGV1 = HKOKRST.
              FIMSG-MSGV2 = SAVE_BUDAT.
              FIMSG-MSGV3 = LANGUAGE.
              FIMSG-MSGV4 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR HKOKRST.
            HKOKRST-KOKRS = SAVE_KOKRS.
            HKOKRST-KOSTL = SAVE_KOSTL.
            CONDENSE HKOKRST.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '254'.
            FIMSG-MSGV1 = HKOKRST.
            FIMSG-MSGV2 = SAVE_BUDAT.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                    "READ_CSKT

*-----------------------------------------------------------------------
*       FORM READ_MAKT
*-----------------------------------------------------------------------
FORM READ_MAKT.
  CLEAR MAKT.

  SELECT SINGLE * FROM MAKT
    WHERE MATNR = SAVE_MATNR
    AND   SPRAS = LANGUAGE.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM MAKT
            WHERE MATNR = SAVE_MATNR
            AND   SPRAS = SY-LANGU.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM MAKT
                WHERE MATNR = SAVE_MATNR
                AND   SPRAS = 'D'.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '256'.
                FIMSG-MSGV1 = SAVE_MATNR.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '257'.
                FIMSG-MSGV1 = SAVE_MATNR.
                FIMSG-MSGV2 = LANGUAGE.
                FIMSG-MSGV3 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '256'.
              FIMSG-MSGV1 = SAVE_MATNR.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '257'.
            FIMSG-MSGV1 = SAVE_MATNR.
            FIMSG-MSGV2 = LANGUAGE.
            FIMSG-MSGV3 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM MAKT
              WHERE MATNR = SAVE_MATNR
              AND   SPRAS = 'D'.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '256'.
              FIMSG-MSGV1 = SAVE_MATNR.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '257'.
              FIMSG-MSGV1 = SAVE_MATNR.
              FIMSG-MSGV2 = LANGUAGE.
              FIMSG-MSGV3 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '256'.
            FIMSG-MSGV1 = SAVE_MATNR.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                    "READ_MAKT

*-----------------------------------------------------------------------
*       FORM READ_TGSBT
*-----------------------------------------------------------------------
FORM READ_TGSBT.
  CLEAR TGSBT.

  SELECT SINGLE * FROM TGSBT
    WHERE SPRAS = LANGUAGE
    AND   GSBER = SAVE_GSBER.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM TGSBT
            WHERE SPRAS = SY-LANGU
            AND   GSBER = SAVE_GSBER.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM TGSBT
                WHERE SPRAS = 'D'
                AND   GSBER = SAVE_GSBER.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '258'.
                FIMSG-MSGV1 = SAVE_GSBER.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '259'.
                FIMSG-MSGV1 = SAVE_GSBER.
                FIMSG-MSGV2 = LANGUAGE.
                FIMSG-MSGV3 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '258'.
              FIMSG-MSGV1 = SAVE_GSBER.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '259'.
            FIMSG-MSGV1 = SAVE_GSBER.
            FIMSG-MSGV2 = LANGUAGE.
            FIMSG-MSGV3 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM TGSBT
              WHERE SPRAS = 'D'
              AND   GSBER = SAVE_GSBER.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '258'.
              FIMSG-MSGV1 = SAVE_GSBER.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '259'.
              FIMSG-MSGV1 = SAVE_GSBER.
              FIMSG-MSGV2 = LANGUAGE.
              FIMSG-MSGV3 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '258'.
            FIMSG-MSGV1 = SAVE_GSBER.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                    "READ_TGSBT

*-----------------------------------------------------------------------
*       FORM READ_TKA01
*-----------------------------------------------------------------------
FORM READ_TKA01.
  CLEAR TKA01.

  SELECT SINGLE * FROM TKA01
    WHERE KOKRS = SAVE_KOKRS.
  IF SY-SUBRC NE 0.
    CLEAR FIMSG.
    FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
    FIMSG-MSGTY = 'I'.
    FIMSG-MSGNO = '260'.
    FIMSG-MSGV1 = SAVE_KOKRS.
    PERFORM MESSAGE_APPEND.
  ENDIF.
ENDFORM.                                                    "READ_TKA01

*-----------------------------------------------------------------------
*       FORM READ_T006A
*-----------------------------------------------------------------------
*ORM READ_T006A.
* CLEAR T006A.
*
* CALL FUNCTION 'CONVERSION_EXIT_CUNIT_OUTPUT'
*      EXPORTING
*           INPUT          = SAVE_MSEHI
*           LANGUAGE       = LANGUAGE
*      IMPORTING
*           LONG_TEXT      = SAVE_MSEHL
*           OUTPUT         = SAVE_MSEH3
*           SHORT_TEXT     = SAVE_MSEHT
*      EXCEPTIONS
*           UNIT_NOT_FOUND = 01.
*   IF SY-SUBRC NE 0.
*     CASE FLSPRAS.
*       WHEN ' '.
*           IF LANGUAGE NE SY-LANGU.
*            CALL FUNCTION 'CONVERSION_EXIT_CUNIT_OUTPUT'
*                 EXPORTING
*                      INPUT          = SAVE_MSEHI
*                      LANGUAGE       = sy-langu
*                 IMPORTING
*                      LONG_TEXT      = SAVE_MSEHL
*                      OUTPUT         = SAVE_MSEH3
*                      SHORT_TEXT     = SAVE_MSEHT
*                 EXCEPTIONS
*                      UNIT_NOT_FOUND = 01.
*               IF SY-SUBRC NE 0.
*                 IF LANGUAGE NE 'D'.
*                   CALL FUNCTION 'CONVERSION_EXIT_CUNIT_OUTPUT'
*                            EXPORTING
*                                 INPUT          = SAVE_MSEHI
*                                 LANGUAGE       = 'D'
*                            IMPORTING
*                                 LONG_TEXT      = SAVE_MSEHL
*                                 OUTPUT         = SAVE_MSEH3
*                                 SHORT_TEXT     = SAVE_MSEHT
*                            EXCEPTIONS
*                                 UNIT_NOT_FOUND = 01.
*                     IF SY-SUBRC NE 0.
*                       LANGUAGE2 = '$'.
**                      PERFORM MESSAGE_T006A.
*                     ELSE.
*                       LANGUAGE2 = 'D'.
**                      PERFORM MESSAGE_T006A.
*                     ENDIF.
*                 ELSE.
*                   LANGUAGE2 = '$'.
**                  PERFORM MESSAGE_T006A.
*                 ENDIF.
*               ELSE.
*                 LANGUAGE2 = SY-LANGU.
**                PERFORM MESSAGE_T006A.
*               ENDIF.
*           ELSE.
*             IF LANGUAGE NE 'D'.
*               CALL FUNCTION 'CONVERSION_EXIT_CUNIT_OUTPUT'
*                        EXPORTING
*                             INPUT          = SAVE_MSEHI
*                             LANGUAGE       = 'D'
*                        IMPORTING
*                             LONG_TEXT      = SAVE_MSEHL
*                             OUTPUT         = SAVE_MSEH3
*                             SHORT_TEXT     = SAVE_MSEHT
*                        EXCEPTIONS
*                             UNIT_NOT_FOUND = 01.
*                 IF SY-SUBRC NE 0.
*                   LANGUAGE2 = '$'.
**                  PERFORM MESSAGE_T006A.
*                 ELSE.
*                   LANGUAGE2 = 'D'.
**                  PERFORM MESSAGE_T006A.
*                 ENDIF.
*             ELSE.
*               LANGUAGE2 = '$'.
**              PERFORM MESSAGE_T006A.
*             ENDIF.
*           ENDIF.
*       WHEN OTHERS.
**        message
*     ENDCASE.
*   ENDIF.
*NDFORM.

*-----------------------------------------------------------------------
*       FORM READ_T008T
*-----------------------------------------------------------------------
FORM READ_T008T.
  CLEAR T008T.

  SELECT SINGLE * FROM T008T
    WHERE SPRAS = LANGUAGE
    AND   ZAHLS = SAVE_ZLSPR.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM T008T
            WHERE SPRAS = SY-LANGU
            AND   ZAHLS = SAVE_ZLSPR.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM T008T
                WHERE SPRAS = 'D'
                AND   ZAHLS = SAVE_ZLSPR.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '261'.
                FIMSG-MSGV1 = SAVE_ZLSPR.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '262'.
                FIMSG-MSGV1 = SAVE_ZLSPR.
                FIMSG-MSGV2 = LANGUAGE.
                FIMSG-MSGV3 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '261'.
              FIMSG-MSGV1 = SAVE_ZLSPR.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '262'.
            FIMSG-MSGV1 = SAVE_ZLSPR.
            FIMSG-MSGV2 = LANGUAGE.
            FIMSG-MSGV3 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM T008T
              WHERE SPRAS = 'D'
              AND   ZAHLS = SAVE_ZLSPR.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '261'.
              FIMSG-MSGV1 = SAVE_ZLSPR.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '262'.
              FIMSG-MSGV1 = SAVE_ZLSPR.
              FIMSG-MSGV2 = LANGUAGE.
              FIMSG-MSGV3 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '261'.
            FIMSG-MSGV1 = SAVE_ZLSPR.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                                                    "READ_T008T

*-----------------------------------------------------------------------
*       FORM READ_T031T
*-----------------------------------------------------------------------
FORM READ_T031T.
  CLEAR T031T.

  SELECT SINGLE * FROM T031T
    WHERE SPRAS = LANGUAGE
    AND   BUKRS = SAVE_BUKRS
    AND   WSTAT = SAVE_WSTAT.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM T031T
            WHERE SPRAS = SY-LANGU
            AND   BUKRS = SAVE_BUKRS
            AND   WSTAT = SAVE_WSTAT.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM T031T
                WHERE SPRAS = 'D'
                AND   BUKRS = SAVE_BUKRS
                AND   WSTAT = SAVE_WSTAT.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '838'.
                FIMSG-MSGV1 = SAVE_BUKRS.
                FIMSG-MSGV2 = SAVE_WSTAT.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '839'.
                FIMSG-MSGV1 = SAVE_BUKRS.
                FIMSG-MSGV2 = SAVE_WSTAT.
                FIMSG-MSGV3 = LANGUAGE.
                FIMSG-MSGV4 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '838'.
              FIMSG-MSGV1 = SAVE_BUKRS.
              FIMSG-MSGV2 = SAVE_WSTAT.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '839'.
            FIMSG-MSGV1 = SAVE_BUKRS.
            FIMSG-MSGV2 = SAVE_WSTAT.
            FIMSG-MSGV3 = LANGUAGE.
            FIMSG-MSGV4 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM T031T
              WHERE SPRAS = 'D'
              AND   BUKRS = SAVE_BUKRS
              AND   WSTAT = SAVE_WSTAT.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '838'.
              FIMSG-MSGV1 = SAVE_BUKRS.
              FIMSG-MSGV2 = SAVE_WSTAT.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '839'.
              FIMSG-MSGV1 = SAVE_BUKRS.
              FIMSG-MSGV2 = SAVE_WSTAT.
              FIMSG-MSGV3 = LANGUAGE.
              FIMSG-MSGV4 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '838'.
            FIMSG-MSGV1 = SAVE_BUKRS.
            FIMSG-MSGV2 = SAVE_WSTAT.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                                                    "READ_T031T

*-----------------------------------------------------------------------
*       FORM READ_T035T
*-----------------------------------------------------------------------
FORM READ_T035T.
  CLEAR T035T.

  SELECT SINGLE * FROM T035T
    WHERE SPRAS = LANGUAGE
    AND   GRUPP = SAVE_FDGRP.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM T035T
            WHERE SPRAS = SY-LANGU
            AND   GRUPP = SAVE_FDGRP.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM T035T
                WHERE SPRAS = 'D'
                AND   GRUPP = SAVE_FDGRP.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '263'.
                FIMSG-MSGV1 = SAVE_FDGRP.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '264'.
                FIMSG-MSGV1 = SAVE_FDGRP.
                FIMSG-MSGV2 = LANGUAGE.
                FIMSG-MSGV3 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '263'.
              FIMSG-MSGV1 = SAVE_FDGRP.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '264'.
            FIMSG-MSGV1 = SAVE_FDGRP.
            FIMSG-MSGV2 = LANGUAGE.
            FIMSG-MSGV3 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM T035T
              WHERE SPRAS = 'D'
              AND   GRUPP = SAVE_FDGRP.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '263'.
              FIMSG-MSGV1 = SAVE_FDGRP.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '264'.
              FIMSG-MSGV1 = SAVE_FDGRP.
              FIMSG-MSGV2 = LANGUAGE.
              FIMSG-MSGV3 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '263'.
            FIMSG-MSGV1 = SAVE_FDGRP.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                                                    "READ_T035T

*-----------------------------------------------------------------------
*       FORM READ_T036T
*-----------------------------------------------------------------------
FORM READ_T036T.
  CLEAR T036T.

  SELECT SINGLE * FROM T036T
    WHERE SPRAS = LANGUAGE
    AND   EBENE = SAVE_FDLEV.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM T036T
            WHERE SPRAS = SY-LANGU
            AND   EBENE = SAVE_FDLEV.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM T036T
                WHERE SPRAS = 'D'
                AND   EBENE = SAVE_FDLEV.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '265'.
                FIMSG-MSGV1 = SAVE_FDLEV.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '266'.
                FIMSG-MSGV1 = SAVE_FDLEV.
                FIMSG-MSGV2 = LANGUAGE.
                FIMSG-MSGV3 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '265'.
              FIMSG-MSGV1 = SAVE_FDLEV.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '266'.
            FIMSG-MSGV1 = SAVE_FDLEV.
            FIMSG-MSGV2 = LANGUAGE.
            FIMSG-MSGV3 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM T036T
              WHERE SPRAS = 'D'
              AND   EBENE = SAVE_FDLEV.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '265'.
              FIMSG-MSGV1 = SAVE_FDLEV.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '266'.
              FIMSG-MSGV1 = SAVE_FDLEV.
              FIMSG-MSGV2 = LANGUAGE.
              FIMSG-MSGV3 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '265'.
            FIMSG-MSGV1 = SAVE_FDLEV.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                                                    "READ_T036T

*-----------------------------------------------------------------------
*       FORM READ_T040A
*-----------------------------------------------------------------------
FORM READ_T040A.
  CLEAR T040A.

  SELECT SINGLE * FROM T040A
    WHERE SPRAS = LANGUAGE
    AND   MSCHL = SAVE_MSCHL.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM T040A
            WHERE SPRAS = SY-LANGU
            AND   MSCHL = SAVE_MSCHL.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM T040A
                WHERE SPRAS = 'D'
                AND   MSCHL = SAVE_MSCHL.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '267'.
                FIMSG-MSGV1 = SAVE_MSCHL.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '268'.
                FIMSG-MSGV1 = SAVE_MSCHL.
                FIMSG-MSGV2 = LANGUAGE.
                FIMSG-MSGV3 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '267'.
              FIMSG-MSGV1 = SAVE_MSCHL.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '268'.
            FIMSG-MSGV1 = SAVE_MSCHL.
            FIMSG-MSGV2 = LANGUAGE.
            FIMSG-MSGV3 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM T040A
              WHERE SPRAS = 'D'
              AND   MSCHL = SAVE_MSCHL.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '267'.
              FIMSG-MSGV1 = SAVE_MSCHL.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '268'.
              FIMSG-MSGV1 = SAVE_MSCHL.
              FIMSG-MSGV2 = LANGUAGE.
              FIMSG-MSGV3 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '267'.
            FIMSG-MSGV1 = SAVE_MSCHL.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                                                    "READ_T040A

*-----------------------------------------------------------------------
*       FORM READ_T040T
*-----------------------------------------------------------------------
FORM READ_T040T.
  CLEAR T040T.

  SELECT SINGLE * FROM T040T
    WHERE SPRAS = LANGUAGE
    AND   MANSP = SAVE_MANSP.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM T040T
            WHERE SPRAS = SY-LANGU
            AND   MANSP = SAVE_MANSP.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM T040T
                WHERE SPRAS = 'D'
                AND   MANSP = SAVE_MANSP.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '269'.
                FIMSG-MSGV1 = SAVE_MANSP.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '270'.
                FIMSG-MSGV1 = SAVE_MANSP.
                FIMSG-MSGV2 = LANGUAGE.
                FIMSG-MSGV3 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '269'.
              FIMSG-MSGV1 = SAVE_MANSP.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '270'.
            FIMSG-MSGV1 = SAVE_MANSP.
            FIMSG-MSGV2 = LANGUAGE.
            FIMSG-MSGV3 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM T040T
              WHERE SPRAS = 'D'
              AND   MANSP = SAVE_MANSP.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '269'.
              FIMSG-MSGV1 = SAVE_MANSP.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '270'.
              FIMSG-MSGV1 = SAVE_MANSP.
              FIMSG-MSGV2 = LANGUAGE.
              FIMSG-MSGV3 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '269'.
            FIMSG-MSGV1 = SAVE_MANSP.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                                                    "READ_T040T

*-----------------------------------------------------------------------
*       FORM READ_T041A
*-----------------------------------------------------------------------
*ORM READ_T041A.
* CLEAR T041A.
* SELECT * FROM T041A.
*   PERFORM FILL_AUGBSCHL.
* ENDSELECT.
*NDFORM.

*-----------------------------------------------------------------------
*       FORM READ_T042H
*-----------------------------------------------------------------------
FORM READ_T042H.
  CLEAR T042H.

  SELECT SINGLE * FROM T042H
    WHERE SPRAS = LANGUAGE
    AND   UZAWE = SAVE_UZAWE.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM T042H
            WHERE SPRAS = SY-LANGU
            AND   UZAWE = SAVE_UZAWE.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM T042H
                WHERE SPRAS = 'D'
                AND   UZAWE = SAVE_UZAWE.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '840'.
                FIMSG-MSGV1 = SAVE_UZAWE.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '841'.
                FIMSG-MSGV1 = SAVE_UZAWE.
                FIMSG-MSGV2 = LANGUAGE.
                FIMSG-MSGV3 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '840'.
              FIMSG-MSGV1 = SAVE_UZAWE.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '841'.
            FIMSG-MSGV1 = SAVE_UZAWE.
            FIMSG-MSGV2 = LANGUAGE.
            FIMSG-MSGV3 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM T042H
              WHERE SPRAS = 'D'
              AND   UZAWE = SAVE_UZAWE.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '840'.
              FIMSG-MSGV1 = SAVE_UZAWE.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '841'.
              FIMSG-MSGV1 = SAVE_UZAWE.
              FIMSG-MSGV2 = LANGUAGE.
              FIMSG-MSGV3 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '840'.
            FIMSG-MSGV1 = SAVE_UZAWE.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                                                    "READ_T042H

*-----------------------------------------------------------------------
*       FORM READ_T042Z
*-----------------------------------------------------------------------
FORM READ_T042Z.
  CLEAR T042Z.

  SELECT SINGLE * FROM T042Z
    WHERE LAND1 = SAVE_LAND1
    AND   ZLSCH = SAVE_ZLSCH.
  IF SY-SUBRC NE 0.
    CLEAR FIMSG.
    FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
    FIMSG-MSGTY = 'I'.
    FIMSG-MSGNO = '269'.
    FIMSG-MSGV1 = SAVE_LAND1.
    FIMSG-MSGV2 = SAVE_ZLSCH.
    PERFORM MESSAGE_APPEND.
  ENDIF.

ENDFORM.                                                    "READ_T042Z

*-----------------------------------------------------------------------
*       FORM READ_T046T
*-----------------------------------------------------------------------
FORM READ_T046T.
  CLEAR T046T.

  SELECT SINGLE * FROM T046T
    WHERE SPRAS = LANGUAGE
    AND   WSTKZ = SAVE_WSTKZ.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM T046T
            WHERE SPRAS = SY-LANGU
            AND   WSTKZ = SAVE_WSTKZ.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM T046T
                WHERE SPRAS = 'D'
                AND   WSTKZ = SAVE_WSTKZ.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '272'.
                FIMSG-MSGV1 = SAVE_WSTKZ.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '273'.
                FIMSG-MSGV1 = SAVE_WSTKZ.
                FIMSG-MSGV2 = LANGUAGE.
                FIMSG-MSGV3 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '272'.
              FIMSG-MSGV1 = SAVE_WSTKZ.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '273'.
            FIMSG-MSGV1 = SAVE_WSTKZ.
            FIMSG-MSGV2 = LANGUAGE.
            FIMSG-MSGV3 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM T046T
              WHERE SPRAS = 'D'
              AND   WSTKZ = SAVE_WSTKZ.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '272'.
              FIMSG-MSGV1 = SAVE_WSTKZ.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '273'.
              FIMSG-MSGV1 = SAVE_WSTKZ.
              FIMSG-MSGV2 = LANGUAGE.
              FIMSG-MSGV3 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '272'.
            FIMSG-MSGV1 = SAVE_WSTKZ.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                                                    "READ_T046T

*-----------------------------------------------------------------------
*       FORM READ_T047N
*-----------------------------------------------------------------------
FORM READ_T047N.
  CLEAR T047N.

  SELECT SINGLE * FROM T047N
    WHERE SPRAS = LANGUAGE
    AND   BUKRS = SAVE_BUKRS
    AND   MABER = SAVE_MABER.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM T047N
            WHERE SPRAS = SY-LANGU
            AND   BUKRS = SAVE_BUKRS
            AND   MABER = SAVE_MABER.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM T047N
                WHERE SPRAS = 'D'
                AND   BUKRS = SAVE_BUKRS
                AND   MABER = SAVE_MABER.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '274'.
                FIMSG-MSGV1 = SAVE_BUKRS.
                FIMSG-MSGV2 = SAVE_MABER.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '275'.
                FIMSG-MSGV1 = SAVE_BUKRS.
                FIMSG-MSGV2 = SAVE_MABER.
                FIMSG-MSGV3 = LANGUAGE.
                FIMSG-MSGV4 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '274'.
              FIMSG-MSGV1 = SAVE_BUKRS.
              FIMSG-MSGV2 = SAVE_MABER.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '275'.
            FIMSG-MSGV1 = SAVE_BUKRS.
            FIMSG-MSGV2 = SAVE_MABER.
            FIMSG-MSGV3 = LANGUAGE.
            FIMSG-MSGV4 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM T047N
              WHERE SPRAS = 'D'
              AND   BUKRS = SAVE_BUKRS
              AND   MABER = SAVE_MABER.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '274'.
              FIMSG-MSGV1 = SAVE_BUKRS.
              FIMSG-MSGV2 = SAVE_MABER.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '275'.
              FIMSG-MSGV1 = SAVE_BUKRS.
              FIMSG-MSGV2 = SAVE_MABER.
              FIMSG-MSGV3 = LANGUAGE.
              FIMSG-MSGV4 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '274'.
            FIMSG-MSGV1 = SAVE_BUKRS.
            FIMSG-MSGV2 = SAVE_MABER.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                                                    "READ_T047N
*-----------------------------------------------------------------------
*       FORM READ_T059Q
*-----------------------------------------------------------------------
FORM READ_T059Q.
  CLEAR T059Q.

  SELECT SINGLE * FROM T059Q
    WHERE LAND1 = SAVE_LAND1
    AND   QSSKZ = SAVE_QSSKZ.
  IF SY-SUBRC NE 0.
    CLEAR FIMSG.
    FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
    FIMSG-MSGTY = 'I'.
    FIMSG-MSGNO = '276'.
    FIMSG-MSGV1 = SAVE_LAND1.
    FIMSG-MSGV2 = SAVE_QSSKZ.
    PERFORM MESSAGE_APPEND.
  ENDIF.
ENDFORM.                                                    "READ_T059Q

*-----------------------------------------------------------------------
*       FORM READ_T156T
*-----------------------------------------------------------------------
FORM READ_T156T.
  CLEAR T156T.
* noch nicht unterst¨¹tzt
ENDFORM.                                                    "READ_T156T

*-----------------------------------------------------------------------
*       FORM READ_T856T
*-----------------------------------------------------------------------
FORM READ_T856T.
  CLEAR T856T.

  SELECT SINGLE * FROM T856T
    WHERE LANGU = LANGUAGE
    AND   TRTYP = SAVE_BEWAR.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM T856T
            WHERE LANGU = SY-LANGU
            AND   TRTYP = SAVE_BEWAR.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM T856T
                WHERE LANGU = 'D'
                AND   TRTYP = SAVE_BEWAR.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '277'.
                FIMSG-MSGV1 = SAVE_BEWAR.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '278'.
                FIMSG-MSGV1 = SAVE_BEWAR.
                FIMSG-MSGV2 = LANGUAGE.
                FIMSG-MSGV3 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '277'.
              FIMSG-MSGV1 = SAVE_BEWAR.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '278'.
            FIMSG-MSGV1 = SAVE_BEWAR.
            FIMSG-MSGV2 = LANGUAGE.
            FIMSG-MSGV3 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM T856T
              WHERE LANGU = 'D'
              AND   TRTYP = SAVE_BEWAR.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '277'.
              FIMSG-MSGV1 = SAVE_BEWAR.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '278'.
              FIMSG-MSGV1 = SAVE_BEWAR.
              FIMSG-MSGV2 = LANGUAGE.
              FIMSG-MSGV3 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '277'.
            FIMSG-MSGV1 = SAVE_BEWAR.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                                                    "READ_T856T

*-----------------------------------------------------------------------
*       FORM READ_T880
*-----------------------------------------------------------------------
FORM READ_T880.
  CLEAR T880.

  SELECT SINGLE * FROM T880
    WHERE RCOMP = SAVE_VBUND.
  IF SY-SUBRC NE 0.
    CLEAR FIMSG.
    FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
    FIMSG-MSGTY = 'I'.
    FIMSG-MSGNO = '279'.
    FIMSG-MSGV1 = SAVE_VBUND.
    PERFORM MESSAGE_APPEND.
  ENDIF.

ENDFORM.                                                    "READ_T880

*-----------------------------------------------------------------------
*       FORM READ_T8JFT
*-----------------------------------------------------------------------
FORM READ_T8JFT.
  CLEAR T8JFT.

  SELECT SINGLE * FROM T8JFT
    WHERE SPRAS = LANGUAGE
    AND   BUKRS = SAVE_BUKRS
    AND   VNAME = SAVE_VNAME
    AND   EGRUP = SAVE_EGRUP.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM T8JFT
            WHERE SPRAS = SY-LANGU
            AND   BUKRS = SAVE_BUKRS
            AND   VNAME = SAVE_VNAME
            AND   EGRUP = SAVE_EGRUP.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM T8JFT
                WHERE SPRAS = 'D'
                AND   BUKRS = SAVE_BUKRS
                AND   VNAME = SAVE_VNAME
                AND   EGRUP = SAVE_EGRUP.
              IF SY-SUBRC NE 0.
                CLEAR HJVKEY.
                HJVKEY-VNAME  = SAVE_VNAME.
                HJVKEY-EGRUP  = SAVE_EGRUP.
                CONDENSE HJVKEY.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '280'.
                FIMSG-MSGV1 = SAVE_BUKRS.
                FIMSG-MSGV2 = HJVKEY.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR HJVKEY.
                HJVKEY-VNAME  = SAVE_VNAME.
                HJVKEY-EGRUP  = SAVE_EGRUP.
                CONDENSE HJVKEY.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '281'.
                FIMSG-MSGV1 = SAVE_BUKRS.
                FIMSG-MSGV2 = HJVKEY.
                FIMSG-MSGV3 = LANGUAGE.
                FIMSG-MSGV4 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR HJVKEY.
              HJVKEY-VNAME  = SAVE_VNAME.
              HJVKEY-EGRUP  = SAVE_EGRUP.
              CONDENSE HJVKEY.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '280'.
              FIMSG-MSGV1 = SAVE_BUKRS.
              FIMSG-MSGV2 = HJVKEY.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR HJVKEY.
            HJVKEY-VNAME  = SAVE_VNAME.
            HJVKEY-EGRUP  = SAVE_EGRUP.
            CONDENSE HJVKEY.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '281'.
            FIMSG-MSGV1 = SAVE_BUKRS.
            FIMSG-MSGV2 = HJVKEY.
            FIMSG-MSGV3 = LANGUAGE.
            FIMSG-MSGV4 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM T8JFT
              WHERE SPRAS = 'D'
              AND   BUKRS = SAVE_BUKRS
              AND   VNAME = SAVE_VNAME
              AND   EGRUP = SAVE_EGRUP.
            IF SY-SUBRC NE 0.
              CLEAR HJVKEY.
              HJVKEY-VNAME  = SAVE_VNAME.
              HJVKEY-EGRUP  = SAVE_EGRUP.
              CONDENSE HJVKEY.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '280'.
              FIMSG-MSGV1 = SAVE_BUKRS.
              FIMSG-MSGV2 = HJVKEY.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR HJVKEY.
              HJVKEY-VNAME  = SAVE_VNAME.
              HJVKEY-EGRUP  = SAVE_EGRUP.
              CONDENSE HJVKEY.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '281'.
              FIMSG-MSGV1 = SAVE_BUKRS.
              FIMSG-MSGV2 = HJVKEY.
              FIMSG-MSGV3 = LANGUAGE.
              FIMSG-MSGV4 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR HJVKEY.
            HJVKEY-VNAME  = SAVE_VNAME.
            HJVKEY-EGRUP  = SAVE_EGRUP.
            CONDENSE HJVKEY.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '280'.
            FIMSG-MSGV1 = SAVE_BUKRS.
            FIMSG-MSGV2 = HJVKEY.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                                                    "READ_T8JFT

*-----------------------------------------------------------------------
*       FORM READ_T8JJT
*-----------------------------------------------------------------------
FORM READ_T8JJT.
  CLEAR T8JJT.

  SELECT SINGLE * FROM T8JJT
    WHERE SPRAS = LANGUAGE
    AND   BUKRS = SAVE_BUKRS
    AND   RECID = SAVE_RECID.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM T8JJT
            WHERE SPRAS = SY-LANGU
            AND   BUKRS = SAVE_BUKRS
            AND   RECID = SAVE_RECID.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM T8JJT
                WHERE SPRAS = 'D'
                AND   BUKRS = SAVE_BUKRS
                AND   RECID = SAVE_RECID.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '282'.
                FIMSG-MSGV1 = SAVE_BUKRS.
                FIMSG-MSGV2 = SAVE_RECID.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '283'.
                FIMSG-MSGV1 = SAVE_BUKRS.
                FIMSG-MSGV2 = SAVE_RECID.
                FIMSG-MSGV3 = LANGUAGE.
                FIMSG-MSGV4 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '282'.
              FIMSG-MSGV1 = SAVE_BUKRS.
              FIMSG-MSGV2 = SAVE_RECID.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '283'.
            FIMSG-MSGV1 = SAVE_BUKRS.
            FIMSG-MSGV2 = SAVE_RECID.
            FIMSG-MSGV3 = LANGUAGE.
            FIMSG-MSGV4 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM T8JJT
              WHERE SPRAS = 'D'
              AND   BUKRS = SAVE_BUKRS
              AND   RECID = SAVE_RECID.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '282'.
              FIMSG-MSGV1 = SAVE_BUKRS.
              FIMSG-MSGV2 = SAVE_RECID.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '283'.
              FIMSG-MSGV1 = SAVE_BUKRS.
              FIMSG-MSGV2 = SAVE_RECID.
              FIMSG-MSGV3 = LANGUAGE.
              FIMSG-MSGV4 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '282'.
            FIMSG-MSGV1 = SAVE_BUKRS.
            FIMSG-MSGV2 = SAVE_RECID.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                                                    "READ_T8JJT

*-----------------------------------------------------------------------
*       FORM READ_T8JVT
*-----------------------------------------------------------------------
FORM READ_T8JVT.
  CLEAR T8JVT.

  SELECT SINGLE * FROM T8JVT
    WHERE SPRAS = LANGUAGE
    AND   BUKRS = SAVE_BUKRS
    AND   VNAME = SAVE_VNAME.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM T8JVT
            WHERE SPRAS = SY-LANGU
            AND   BUKRS = SAVE_BUKRS
            AND   VNAME = SAVE_VNAME.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM T8JVT
                WHERE SPRAS = 'D'
                AND   BUKRS = SAVE_BUKRS
                AND   VNAME = SAVE_VNAME.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '284'.
                FIMSG-MSGV1 = SAVE_BUKRS.
                FIMSG-MSGV2 = SAVE_VNAME.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '285'.
                FIMSG-MSGV1 = SAVE_BUKRS.
                FIMSG-MSGV2 = SAVE_VNAME.
                FIMSG-MSGV3 = LANGUAGE.
                FIMSG-MSGV4 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '284'.
              FIMSG-MSGV1 = SAVE_BUKRS.
              FIMSG-MSGV2 = SAVE_VNAME.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '285'.
            FIMSG-MSGV1 = SAVE_BUKRS.
            FIMSG-MSGV2 = SAVE_VNAME.
            FIMSG-MSGV3 = LANGUAGE.
            FIMSG-MSGV4 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM T8JVT
              WHERE SPRAS = 'D'
              AND   BUKRS = SAVE_BUKRS
              AND   VNAME = SAVE_VNAME.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '284'.
              FIMSG-MSGV1 = SAVE_BUKRS.
              FIMSG-MSGV2 = SAVE_VNAME.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '285'.
              FIMSG-MSGV1 = SAVE_BUKRS.
              FIMSG-MSGV2 = SAVE_VNAME.
              FIMSG-MSGV3 = LANGUAGE.
              FIMSG-MSGV4 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '284'.
            FIMSG-MSGV1 = SAVE_BUKRS.
            FIMSG-MSGV2 = SAVE_VNAME.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                                                    "READ_T8JVT
*-----------------------------------------------------------------------
*       FORM READ_T059P
*-----------------------------------------------------------------------
FORM READ_T059P.
  CLEAR T059P.
  DATA: XT059P LIKE T059P OCCURS 0 WITH HEADER LINE.
  CALL FUNCTION 'FI_WT_READ_T059P'
    EXPORTING
      I_BUKRS         = SAVE_BUKRS
      I_TYPE          = SAVE_QSSKZ
    TABLES
      T_T059P         = XT059P
    EXCEPTIONS
*     NOT_FOUND       = 1
      OTHERS          = 2
            .
  IF SY-SUBRC <> 0.
    CLEAR FIMSG.
    FIMSG-MSORT = '    '. FIMSG-MSGID = '7Q'.
    FIMSG-MSGTY = 'I'.
    FIMSG-MSGNO = '403'.
    FIMSG-MSGV1 = SAVE_QSSKZ.
    FIMSG-MSGV2 = SAVE_LAND1.
    PERFORM MESSAGE_APPEND.
  ELSE.
    READ TABLE XT059P INDEX 1 INTO T059P.
  ENDIF.
ENDFORM.                                                    "READ_T059P
*-----------------------------------------------------------------------
*       FORM READ_T059U
*-----------------------------------------------------------------------
FORM READ_T059U.
  CLEAR T059U.

  SELECT SINGLE * FROM T059U
    WHERE SPRAS = LANGUAGE
    AND   LAND1 = SAVE_LAND1
    AND   WITHT = SAVE_QSSKZ.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM T059U
            WHERE SPRAS = SY-LANGU
            AND   LAND1 = SAVE_LAND1
            AND   WITHT = SAVE_QSSKZ.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM T059U
                WHERE SPRAS = 'D'
                AND   LAND1 = SAVE_LAND1
                AND   WITHT = SAVE_QSSKZ.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '681'.
                FIMSG-MSGV1 = SAVE_QSSKZ.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '682'.
                FIMSG-MSGV1 = SAVE_QSSKZ.
                FIMSG-MSGV2 = LANGUAGE.
                FIMSG-MSGV3 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '681'.
              FIMSG-MSGV1 = SAVE_QSSKZ.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '682'.
            FIMSG-MSGV1 = SAVE_QSSKZ.
            FIMSG-MSGV2 = LANGUAGE.
            FIMSG-MSGV3 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM T059U
              WHERE SPRAS = 'D'
              AND   LAND1 = SAVE_LAND1
              AND   WITHT = SAVE_QSSKZ.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '681'.
              FIMSG-MSGV1 = SAVE_QSSKZ.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '682'.
              FIMSG-MSGV1 = SAVE_QSSKZ.
              FIMSG-MSGV2 = LANGUAGE.
              FIMSG-MSGV3 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '681'.
            FIMSG-MSGV1 = SAVE_QSSKZ.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                                                    "READ_T059U
*-----------------------------------------------------------------------
*       FORM READ_T059Z
*-----------------------------------------------------------------------
FORM READ_T059Z.
  CLEAR T059Z.
  DATA: XT059Z LIKE T059Z OCCURS 0 WITH HEADER LINE.

  CALL FUNCTION 'FI_WT_READ_T059Z'
    EXPORTING
      I_BUKRS           = save_bukrs
      I_TYPE            = xwith_item-witht
      I_WT_WITHCD       = xwith_item-wt_withcd
    TABLES
      T_T059Z           = xt059z
   EXCEPTIONS
     OTHERS            = 1.

  IF SY-SUBRC <> 0.
  CLEAR FIMSG.
    FIMSG-MSORT = '    '. FIMSG-MSGID = '7Q'.
    FIMSG-MSGTY = 'I'.
    FIMSG-MSGNO = '444'.
    FIMSG-MSGV1 = xwith_item-wt_withcd.
    PERFORM MESSAGE_APPEND.
  ELSE.
    READ TABLE XT059Z INDEX 1 INTO T059Z.
  ENDIF.
ENDFORM.                                                    "READ_T059Z
*-----------------------------------------------------------------------
*       FORM READ_T059ZT
*-----------------------------------------------------------------------

FORM READ_T059ZT.
  CLEAR T059zt.

  SELECT SINGLE * FROM T059zt
    WHERE   SPRAS = LANGUAGE
    AND     LAND1 = SAVE_LAND1
    AND     WITHT = SAVE_QSSKZ
    AND WT_WITHCD = xwith_item-wt_withcd.
  IF SY-SUBRC NE 0.
    CASE FLSPRAS.
      WHEN ' '.
        IF LANGUAGE NE SY-LANGU.
          SELECT SINGLE * FROM T059zt
            WHERE   SPRAS = SY-LANGU
            AND     LAND1 = SAVE_LAND1
            AND     WITHT = SAVE_QSSKZ
            AND WT_WITHCD = xwith_item-wt_withcd.
          IF SY-SUBRC NE 0.
            IF LANGUAGE NE 'D'.
              SELECT SINGLE * FROM T059zt
                WHERE   SPRAS = 'D'
                AND     LAND1 = SAVE_LAND1
                AND     WITHT = SAVE_QSSKZ
                AND WT_WITHCD = xwith_item-wt_withcd.
              IF SY-SUBRC NE 0.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '683'.
                FIMSG-MSGV1 = SAVE_QSSKZ.
                FIMSG-MSGV2 = xwith_item-wt_withcd.
                PERFORM MESSAGE_APPEND.
              ELSE.
                CLEAR FIMSG.
                FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
                FIMSG-MSGTY = 'I'.
                FIMSG-MSGNO = '684'.
                FIMSG-MSGV1 = SAVE_QSSKZ.
                FIMSG-MSGV2 = xwith_item-wt_withcd.
                FIMSG-MSGV3 = LANGUAGE.
                FIMSG-MSGV4 = 'D'.
                PERFORM MESSAGE_APPEND.
              ENDIF.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '683'.
              FIMSG-MSGV1 = SAVE_QSSKZ.
              FIMSG-MSGV2 = xwith_item-wt_withcd.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '684'.
            FIMSG-MSGV1 = SAVE_QSSKZ.
            FIMSG-MSGV2 = xwith_item-wt_withcd.
            FIMSG-MSGV3 = LANGUAGE.
            FIMSG-MSGV4 = SY-LANGU.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ELSE.
          IF LANGUAGE NE 'D'.
            SELECT SINGLE * FROM T059zt
              WHERE   SPRAS = 'D'
              AND     LAND1 = SAVE_LAND1
              AND     WITHT = SAVE_QSSKZ
              AND WT_WITHCD = xwith_item-wt_withcd.
            IF SY-SUBRC NE 0.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '683'.
              FIMSG-MSGV1 = SAVE_QSSKZ.
              FIMSG-MSGV2 = xwith_item-wt_withcd.
              PERFORM MESSAGE_APPEND.
            ELSE.
              CLEAR FIMSG.
              FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
              FIMSG-MSGTY = 'I'.
              FIMSG-MSGNO = '684'.
              FIMSG-MSGV1 = SAVE_QSSKZ.
              FIMSG-MSGV2 = xwith_item-wt_withcd.
              FIMSG-MSGV3 = LANGUAGE.
              FIMSG-MSGV4 = 'D'.
              PERFORM MESSAGE_APPEND.
            ENDIF.
          ELSE.
            CLEAR FIMSG.
            FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
            FIMSG-MSGTY = 'I'.
            FIMSG-MSGNO = '683'.
            FIMSG-MSGV1 = SAVE_QSSKZ.
            FIMSG-MSGV2 = xwith_item-wt_withcd.
            PERFORM MESSAGE_APPEND.
          ENDIF.
        ENDIF.
      WHEN OTHERS.
        CLEAR FIMSG.
        FIMSG-MSORT = '    '. FIMSG-MSGID = 'FB'.
        FIMSG-MSGTY = 'I'.
        FIMSG-MSGNO = '584'.
        PERFORM MESSAGE_APPEND.
    ENDCASE.
  ENDIF.
ENDFORM.                                                    "READ_T059zt
