***INCLUDE RFKORI92 .

*NCLUDE RFKORI00.
*NCLUDE RFKORI80.
*NCLUDE RFKORI91.

*=======================================================================
*       Interne Perform-Routinen
*=======================================================================

*----------------------------------------------------------------------*
* FORM FILIALE
*----------------------------------------------------------------------*
FORM FILIALE.
  CLEAR FIADR.
  IF AZENTFIL-KOART = 'D'.
    SAVE2_BUKRS = AZENTFIL-BUKRS.
    SAVE2_KUNNR = AZENTFIL-FILKD.
    PERFORM READ_KNA1_2.
    PERFORM READ_KNB1_2.
    MOVE-CORRESPONDING *KNA1 TO FIADR.
    MOVE-CORRESPONDING *KNB1 TO FIADR.
    MOVE T001-LAND1          TO FIADR-INLND.
    MOVE *KNA1-KUNNR         TO FIADR-KONTO.
  ELSE.
    SAVE2_BUKRS = AZENTFIL-BUKRS.
    SAVE2_LIFNR = AZENTFIL-FILKD.
    PERFORM READ_LFA1_2.
    PERFORM READ_LFB1_2.
    MOVE-CORRESPONDING *LFA1 TO FIADR.
    MOVE-CORRESPONDING *LFB1 TO FIADR.
    MOVE T001-LAND1          TO FIADR-INLND.
    MOVE *LFA1-LIFNR         TO FIADR-KONTO.
  ENDIF.
ENDFORM.

*-----------------------------------------------------------------------
*       FORM FILL_BTEXT
*-----------------------------------------------------------------------
*orm fill_bltxt.
* clear hline.
* hline  = 'DEFINE &BLTXT& =''$¡ì%'' '.
* replace '$' with bkpf-bukrs into hline.
* replace '¡ì' with bkpf-belnr into hline.
* replace '%' with bkpf-gjahr into hline.

* call function 'CONTROL_FORM'
*      exporting
*           command = hline
*      exceptions
*           unopened = 01
*           unstarted = 02.
*
*ndform.

*-----------------------------------------------------------------------
*       FORM FILL_BKORM
*-----------------------------------------------------------------------
FORM FILL_BKORM.
  CLEAR BKORM.
  BKORM-MANDT        = SY-MANDT.
  BKORM-EVENT        = SAVE_EVENT.
  BKORM-BUKRS        = HDBUKRS.
  BKORM-KOART        = HDKOART.
  BKORM-KONTO        = HDKONTO.
  BKORM-BELNR        = DABELNR.
  BKORM-GJAHR        = DAGJAHR.
  BKORM-USNAM        = HDUSNAM.
  BKORM-DATUM        = HDDATUM.
  BKORM-UZEIT        = HDUZEIT.
  BKORM-ERLDT        = DAERLDT.
  BKORM-PARAM(8)     = DATUM01.
  BKORM-PARAM+8(8)   = DATUM02.
  BKORM-PARAM+16(64) = PARAMET.
  BKORM-cajon        = dacajon.
ENDFORM.

*-----------------------------------------------------------------------
*       FORM FILL_SELECTION_BKORM
*-----------------------------------------------------------------------
FORM FILL_SELECTION_BKORM.
* CLEAR   HBUKRS.
* REFRESH HBUKRS.
* LOOP AT RBUKRS.
*   MOVE-CORRESPONDING RBUKRS TO HBUKRS.
*   APPEND HBUKRS.
* ENDLOOP.
  CLEAR   HKOART.
  REFRESH HKOART.
  LOOP AT RKOART.
    MOVE-CORRESPONDING RKOART TO HKOART.
    APPEND HKOART.
  ENDLOOP.
  CLEAR   HKONTO.
  REFRESH HKONTO.
  LOOP AT RKONTO.
    MOVE-CORRESPONDING RKONTO TO HKONTO.
    APPEND HKONTO.
  ENDLOOP.
  CLEAR   HBELNR.
  REFRESH HBELNR.
  LOOP AT RBELNR.
    MOVE-CORRESPONDING RBELNR TO HBELNR.
    APPEND HBELNR.
  ENDLOOP.
  CLEAR   HGJAHR.
  REFRESH HGJAHR.
  LOOP AT RGJAHR.
    MOVE-CORRESPONDING RGJAHR TO HGJAHR.
    APPEND HGJAHR.
  ENDLOOP.
  CLEAR   HERLDT.
  REFRESH HERLDT.
  LOOP AT RERLDT.
    MOVE-CORRESPONDING RERLDT TO HERLDT.
    APPEND HERLDT.
  ENDLOOP.
  CLEAR   HUSNAM.
  REFRESH HUSNAM.
  LOOP AT RUSNAM.
    MOVE-CORRESPONDING RUSNAM TO HUSNAM.
    APPEND HUSNAM.
  ENDLOOP.
  CLEAR   HDATUM.
  REFRESH HDATUM.
  LOOP AT RDATUM.
    MOVE-CORRESPONDING RDATUM TO HDATUM.
    APPEND HDATUM.
  ENDLOOP.
  CLEAR   HUZEIT.
  REFRESH HUZEIT.
  LOOP AT RUZEIT.
    MOVE-CORRESPONDING RUZEIT TO HUZEIT.
    APPEND HUZEIT.
  ENDLOOP.
ENDFORM.

*----------------------------------------------------------------------*
* FORM TAX_DATA
*----------------------------------------------------------------------*
FORM TAX_DATA.
  CLEAR   ATAX.
  REFRESH ATAX.
  IF BSEG-MWSKZ NE SPACE.
    IF BSEG-MWSKZ NE '**'.
      CLEAR SAVE_MWSKZ.
      SAVE_MWSKZ = BSEG-MWSKZ.
      PERFORM READ_TAX_DATA.
      LOOP AT HTAX
        WHERE BUKRS = SAVE_BUKRS
        AND   MWSKZ = SAVE_MWSKZ.

        SAVE_KTOSL = HTAX-KTOSL.

        PERFORM READ_T687T.

        ATAX-MSATZ = HTAX-MSATZ.
        ATAX-VTEXT = SAVE_VTEXT.
        APPEND ATAX.
      ENDLOOP.
    ENDIF.
  ELSE.
    IF BSEG-MWSK1 NE SPACE.
      CLEAR SAVE_MWSKZ.
      SAVE_MWSKZ = BSEG-MWSK1.
      PERFORM READ_TAX_DATA.
      LOOP AT HTAX
        WHERE BUKRS = SAVE_BUKRS
        AND   MWSKZ = SAVE_MWSKZ.

        SAVE_KTOSL = HTAX-KTOSL.

        PERFORM READ_T687T.

        ATAX-MSATZ = HTAX-MSATZ.
        ATAX-VTEXT = SAVE_VTEXT.
        APPEND ATAX.
      ENDLOOP.
    ENDIF.
    IF BSEG-MWSK2 NE SPACE.
      CLEAR SAVE_MWSKZ.
      SAVE_MWSKZ = BSEG-MWSK2.
      PERFORM READ_TAX_DATA.
      LOOP AT HTAX
        WHERE BUKRS = SAVE_BUKRS
        AND   MWSKZ = SAVE_MWSKZ.

        SAVE_KTOSL = HTAX-KTOSL.

        PERFORM READ_T687T.

        ATAX-MSATZ = HTAX-MSATZ.
        ATAX-VTEXT = SAVE_VTEXT.
        APPEND ATAX.
      ENDLOOP.
    ENDIF.
    IF BSEG-MWSK3 NE SPACE.
      CLEAR SAVE_MWSKZ.
      SAVE_MWSKZ = BSEG-MWSK3.
      PERFORM READ_TAX_DATA.
      LOOP AT HTAX
        WHERE BUKRS = SAVE_BUKRS
        AND   MWSKZ = SAVE_MWSKZ.

        SAVE_KTOSL = HTAX-KTOSL.

        PERFORM READ_T687T.

        ATAX-MSATZ = HTAX-MSATZ.
        ATAX-VTEXT = SAVE_VTEXT.
        APPEND ATAX.
      ENDLOOP.
    ENDIF.
  ENDIF.
ENDFORM.
