*&---------------------------------------------------------------------*
* PROGRAM ID           : YSE_GTS_UPDATE_CUSTOMER                       *
* PROGRAM TITLE        : Program to upload field tax1 and tax5 of the  *
*                        custmer master data
* AUTHOR               : Anda Wu                                       *
* DATE                 : 27/06/2016                                    *
* DEVELOPMENT ID       : CD1K970410                                    *
* CHANGE REQUEST NUMBER: CR3982                                        *
* PROGRAM DESCRIPTION  :  batch update customer master data field tax 1*
*                         and tax 5 base on local file
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
* MOD-xxx |DD/MM/YYYY| xxxx xx  |CD1KXXXXXXXX     |  CRXXXX            *
*----------------------------------------------------------------------*
REPORT  yse_gts_update_customer.
************************************************************************
* TYPE POOLS  DECLARATIONS
************************************************************************
TYPE-POOLS : truxs.

************************************************************************
* TABLES DECLARATIONS
************************************************************************

************************************************************************
* TYPES DECLARATIONS
************************************************************************
TYPES: BEGIN OF ty_upload_customer,
          kunnr   TYPE kna1-kunnr,
          taxtxt  TYPE char40,
          index   TYPE char5,
          stcd1   TYPE kna1-stcd1,
          stcd5   TYPE kna1-stcd5,
          eflag   TYPE char1,
          msgtxt  TYPE char100,
       END OF ty_upload_customer.

TYPES: BEGIN OF ty_product_att,
        mandt TYPE  sy-mandt,
        matnr TYPE  mvke-matnr,
       END OF ty_product_att.

TYPES: BEGIN OF ty_product_att_status,
         matnr TYPE mvke-matnr,
         vkorg TYPE mvke-vkorg,
         vtweg TYPE mvke-vtweg,
       message TYPE bapiret2-message,
       END OF ty_product_att_status.


************************************************************************
* VARIABLES DECLARATIONS
************************************************************************
DATA : gv_suc              TYPE char5,
       gv_tot              TYPE char5.

************************************************************************
* CONSTANTS DECLARATIONS
************************************************************************
CONSTANTS:  gc_x(1)         TYPE c VALUE 'X',
            gc_max_line     TYPE i VALUE 10000.

************************************************************************
* INTERNAL TABLE DECLARATIONS
************************************************************************
DATA : i_tab_raw_data         TYPE  truxs_t_text_data,
       gt_upload_customer     TYPE STANDARD TABLE OF ty_upload_customer.


************************************************************************
* SELECTION SCREEN
************************************************************************
* Refer to YSE_SDMM_MASS_CHG_PRODATT_ACC

************************************************************************
* AT SELECTION SCREEN ON VALUE REQUEST FOR P_FILE1
************************************************************************
* Get upload file name

************************************************************************
* INITIALIZATION.
************************************************************************
* Do initialization

************************************************************************
*AT SELECTION-SCREEN.
************************************************************************

************************************************************************
* START-OF-SELECTION
************************************************************************
* Upload the Material file into internal table.

* Optimize and sort the file uploaded and insert it in database table




*&---------------------------------------------------------------------*
*&      Form  FRM_GET_FILENAME
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*   DEF_PATH               = P_FILE
*   RC                     =
*   No authorisation to change data in sales org. / dist. channel

*&---------------------------------------------------------------------*
*&      Form  DO_INIT
*&---------------------------------------------------------------------*
*       Do initialization
*----------------------------------------------------------------------*


*&---------------------------------------------------------------------*
*&      Form  UPLOAD_FILES
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
* Display the progress to the user in the status bar.

* Upload the Material data from the excel file
* I_FIELD_SEPERATOR          =
* I_LINE_HEADER              =
     TABLES
       i_tab_converted_data       = gt_upload_customer
   EXCEPTIONS
    conversion_failed          = 1
    OTHERS                     = 2
             .

* Check if the uploaded files have data in them.
* Begin of MOD-001
  DATA: lv_lines TYPE i.
*&---------------------------------------------------------------------*
*&      Form  UPDATE_CUSTOMER
*&---------------------------------------------------------------------*
*  Optimize and sort the file uploaded and insert it in database table
*----------------------------------------------------------------------*

  DATA: gt_temp             TYPE STANDARD TABLE OF ty_upload_customer,
        lt_kna1             TYPE STANDARD TABLE OF kna1,
        ls_kna1             TYPE kna1,
        lv_len              TYPE i.
  FIELD-SYMBOLS: <lfs_customer> TYPE ty_upload_customer.

* Display the progress to the user in the status bar.

* Sort the Materials and delete the duplicates from them.



*&---------------------------------------------------------------------*
*&      Form  SHOW_LOG
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
  DATA: ls_upload_customer  TYPE ty_upload_customer.



*Text symbol text£º
*002:Selection Input
*005:No data, please check the file and upload again.
*011:Begin to extract data from local file
*012:Optimizing the uploaded files
*022:Error happens when open file
*030:Maxium line
*031:is allowed to upload!!!
*T50:,Excel Files *.XLS,*.xls.
*T51:Please select the file for the Ac Connect
*T80:Totally
*T81:entries are processed,
*T82:customers are successfully updated.
*T83:Failed entries as below:
*T84:Line No
*T85:Customer No
*T86:Error message
*T91:The VAT number is more then 19

*T92:The customer number is valid
*Selection text£º
*P_FILE1:D       .
