*&---------------------------------------------------------------------*
* PROGRAM ID           : YSE_GTS_UPDATE_CUSTOMER                       *
* PROGRAM TITLE        : Program to upload field tax1 and tax5 of the  *
*                        custmer master data
* AUTHOR               : Anda Wu                                       *
* DATE                 : 27/06/2016                                    *
* DEVELOPMENT ID       : CD1K970410                                    *
* CHANGE REQUEST NUMBER: CR3982                                        *
* PROGRAM DESCRIPTION  :  batch update customer master data field tax 1*
*                         and tax 5 base on local file
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
* MOD-xxx |DD/MM/YYYY| xxxx xx  |CD1KXXXXXXXX     |  CRXXXX            *
*----------------------------------------------------------------------*
REPORT  yse_gts_update_customer.
************************************************************************
* TYPE POOLS  DECLARATIONS
************************************************************************
TYPE-POOLS : truxs.

************************************************************************
* TABLES DECLARATIONS
************************************************************************

************************************************************************
* TYPES DECLARATIONS
************************************************************************
TYPES: BEGIN OF ty_upload_customer,
          kunnr   TYPE kna1-kunnr,
          taxtxt  TYPE char40,
          index   TYPE char5,
          stcd1   TYPE kna1-stcd1,
          stcd5   TYPE kna1-stcd5,
          eflag   TYPE char1,
          msgtxt  TYPE char100,
       END OF ty_upload_customer.

TYPES: BEGIN OF ty_product_att,
        mandt TYPE  sy-mandt,
        matnr TYPE  mvke-matnr,
       END OF ty_product_att.

TYPES: BEGIN OF ty_product_att_status,
         matnr TYPE mvke-matnr,
         vkorg TYPE mvke-vkorg,
         vtweg TYPE mvke-vtweg,
       message TYPE bapiret2-message,
       END OF ty_product_att_status.


************************************************************************
* VARIABLES DECLARATIONS
************************************************************************
DATA : gv_suc              TYPE char5,
       gv_tot              TYPE char5.

************************************************************************
* CONSTANTS DECLARATIONS
************************************************************************
CONSTANTS:  gc_x(1)         TYPE c VALUE 'X',
            gc_max_line     TYPE i VALUE 10000.

************************************************************************
* INTERNAL TABLE DECLARATIONS
************************************************************************
DATA : i_tab_raw_data         TYPE  truxs_t_text_data,
       gt_upload_customer     TYPE STANDARD TABLE OF ty_upload_customer.


************************************************************************
* SELECTION SCREEN
************************************************************************
* Refer to YSE_SDMM_MASS_CHG_PRODATT_ACC
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-002.
PARAMETERS: p_file1  TYPE  rlgrap-filename OBLIGATORY MODIF ID one
  DEFAULT 'C:\SAP\CR3982-Customer_tax_nos.xls'. "#EC NOTEXT
SELECTION-SCREEN END OF BLOCK b1.

************************************************************************
* AT SELECTION SCREEN ON VALUE REQUEST FOR P_FILE1
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file1.
* Get upload file name
  PERFORM frm_get_filename.

************************************************************************
* INITIALIZATION.
************************************************************************
INITIALIZATION.
* Do initialization
  PERFORM do_init.

************************************************************************
*AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.

************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
* Upload the Material file into internal table.
  PERFORM upload_files.

* Optimize and sort the file uploaded and insert it in database table
  PERFORM UPDATE_CUSTOMER.

end-OF-SELECTION.
  PERFORM show_log.



*&---------------------------------------------------------------------*
*&      Form  FRM_GET_FILENAME
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM frm_get_filename .
  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      def_filename           = p_file1
*   DEF_PATH               = P_FILE
      mask                   = text-t50
      mode                   = 'O'
      title                  = text-t51
    IMPORTING
      filename               = p_file1
*   RC                     =
    EXCEPTIONS
      inv_winsys             = 01
      no_batch               = 02
      selection_cancel       = 03
      selection_error        = 04
      OTHERS                 = 05
             .
  IF sy-subrc <> 0.
*   No authorisation to change data in sales org. / dist. channel
    MESSAGE ID 'YSE_GENERAL' TYPE 'S' NUMBER '000' WITH text-022.
    EXIT.
  ENDIF.
ENDFORM.                    " FRM_GET_FILENAME

*&---------------------------------------------------------------------*
*&      Form  DO_INIT
*&---------------------------------------------------------------------*
*       Do initialization
*----------------------------------------------------------------------*
FORM do_init .
  gv_suc = 0.
  gv_tot = 0.
  REFRESH:
    i_tab_raw_data     ,
    gt_upload_customer .

ENDFORM.                    " DO_INIT

*&---------------------------------------------------------------------*
*&      Form  UPLOAD_FILES
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM upload_files .
* Display the progress to the user in the status bar.
  IF sy-batch <> gc_x.
    CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
      EXPORTING
        percentage = '25'
        text       = text-011.
  ENDIF.

* Upload the Material data from the excel file
  CALL FUNCTION 'TEXT_CONVERT_XLS_TO_SAP'
     EXPORTING
* I_FIELD_SEPERATOR          =
* I_LINE_HEADER              =
       i_tab_raw_data             = i_tab_raw_data
       i_filename                 = p_file1
     TABLES
       i_tab_converted_data       = gt_upload_customer
   EXCEPTIONS
    conversion_failed          = 1
    OTHERS                     = 2
             .
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
           WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

* Check if the uploaded files have data in them.
  IF gt_upload_customer[] IS INITIAL.
    MESSAGE text-005 TYPE 'S' DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.
* Begin of MOD-001
  DATA: lv_lines TYPE i.
  DESCRIBE TABLE gt_upload_customer LINES lv_lines.
  IF lv_lines > gc_max_line.
    MESSAGE s000(yse_general)
      WITH text-030 gc_max_line text-031
      DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.
ENDFORM.                    " UPLOAD_FILE
*&---------------------------------------------------------------------*
*&      Form  UPDATE_CUSTOMER
*&---------------------------------------------------------------------*
*  Optimize and sort the file uploaded and insert it in database table
*----------------------------------------------------------------------*
FORM UPDATE_CUSTOMER .

  DATA: gt_temp             TYPE STANDARD TABLE OF ty_upload_customer,
        lt_kna1             TYPE STANDARD TABLE OF kna1,
        ls_kna1             TYPE kna1,
        lv_len              TYPE i.
  FIELD-SYMBOLS: <lfs_customer> TYPE ty_upload_customer.

* Display the progress to the user in the status bar.
  IF sy-batch <> gc_x.
    CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
      EXPORTING
        percentage = '40'
        text       = text-012.
  ENDIF.

* Sort the Materials and delete the duplicates from them.
  LOOP AT gt_upload_customer ASSIGNING <lfs_customer>.
    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input         = <lfs_customer>-kunnr
      IMPORTING
        OUTPUT        = <lfs_customer>-kunnr.
    <lfs_customer>-index    = sy-tabix.
    lv_len = STRLEN( <lfs_customer>-taxtxt ).
    IF lv_len > 19.
      <lfs_customer>-eflag = gc_x.
      <lfs_customer>-msgtxt = 'The VAT number is more then 19'(t91).
      CONTINUE.
    ENDIF.
    <lfs_customer>-stcd1   = <lfs_customer>-taxtxt+1(16).
    <lfs_customer>-stcd5   = <lfs_customer>-taxtxt+17(2).
  ENDLOOP.
  UNASSIGN <lfs_customer>.
  APPEND LINES OF gt_upload_customer TO gt_temp.
  DELETE gt_temp WHERE eflag = gc_x.
  SELECT *
    FROM kna1
    INTO TABLE lt_kna1
    FOR ALL ENTRIES IN gt_temp
    WHERE kunnr = gt_temp-kunnr.

  LOOP AT gt_upload_customer ASSIGNING <lfs_customer>
    WHERE eflag IS INITIAL.
    READ TABLE lt_kna1 INTO ls_kna1
      WITH KEY kunnr = <lfs_customer>-kunnr.
    IF sy-subrc <> 0.
      <lfs_customer>-eflag = gc_x.
      <lfs_customer>-msgtxt = 'The customer number is valid'(t92).
      CONTINUE.
    ENDIF.
    ls_kna1-stcd1 = <lfs_customer>-stcd1.
    ls_kna1-stcd5 = <lfs_customer>-stcd5.

    CALL FUNCTION 'SD_CUSTOMER_MAINTAIN_ALL'
      EXPORTING
        i_kna1                  = ls_kna1
        PI_POSTFLAG             = gc_x
      EXCEPTIONS
        client_error            = 1
        kna1_incomplete         = 2
        knb1_incomplete         = 3
        knb5_incomplete         = 4
        knvv_incomplete         = 5
        kunnr_not_unique        = 6
        sales_area_not_unique   = 7
        sales_area_not_valid    = 8
        insert_update_conflict  = 9
        number_assignment_error = 10
        number_not_in_range     = 11
        number_range_not_extern = 12
        number_range_not_intern = 13
        account_group_not_valid = 14
        parnr_invalid           = 15
        bank_address_invalid    = 16
        tax_data_not_valid      = 17
        no_authority            = 18
        company_code_not_unique = 19
        dunning_data_not_valid  = 20
        knb1_reference_invalid  = 21
        cam_error               = 22
        OTHERS                  = 23.
    IF sy-subrc <> 0.
      <lfs_customer>-eflag = gc_x.
       MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
               WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4
               INTO <lfs_customer>-msgtxt.
       CONTINUE.
    ENDIF.
    gv_suc = gv_suc + 1.
  ENDLOOP.

ENDFORM.                    " UPDATE_CUSTOMER
*&---------------------------------------------------------------------*
*&      Form  SHOW_LOG
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM SHOW_LOG .
  DATA: ls_upload_customer  TYPE ty_upload_customer.

  DESCRIBE TABLE gt_upload_customer LINES gv_tot.
  WRITE: 'Totally'(t80), gv_tot , 'entries are processed,'(t81).
  WRITE: gv_suc ,'customers are successfully updated.'(t82), /.
  WRITE: 'Failed entries as below:'(t83).
  ULINE.
  WRITE: 'Line No'(t84), 12 'Customer No'(t85), 28 'Error message'(t86).
  LOOP AT gt_upload_customer INTO ls_upload_customer
    WHERE eflag = 'X'.
    WRITE: / ls_upload_customer-index, 12 ls_upload_customer-kunnr,
           28 ls_upload_customer-msgtxt.
  ENDLOOP.

ENDFORM.                    " SHOW_LOG

*Text symbol text£º
*002:Selection Input
*005:No data, please check the file and upload again.
*011:Begin to extract data from local file
*012:Optimizing the uploaded files
*022:Error happens when open file
*030:Maxium line
*031:is allowed to upload!!!
*T50:,Excel Files *.XLS,*.xls.
*T51:Please select the file for the Ac Connect
*T80:Totally
*T81:entries are processed,
*T82:customers are successfully updated.
*T83:Failed entries as below:
*T84:Line No
*T85:Customer No
*T86:Error message
*T91:The VAT number is more then 19

*T92:The customer number is valid
*Selection text£º
*P_FILE1:D       .
