*----------------------------------------------------------------------*
* PROGRAM ID    : YSE_ACC_UPLOAD_CUST                                  *
* PROGRAM TITLE : Upload ACC customer data                             *
* AUTHOR        : Johnny Wu                                            *
* DATE          : 22/10/2012                                           *
* DEVELOPMENT ID:                                                      *
*                                                                      *
* CHANGE REQUEST NUMBER: ACT Project                                   *
*                                                                      *
* Program Description: Upload ACC customer data                        *
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
*  DATE    | NAME     |TRANSPORT  | CR# and short Description          *
*----------------------------------------------------------------------*
*
*22/10/2012|Johnny Wu |CD1K973618 |CR2552: Initial version             *
*----------------------------------------------------------------------*

report  yse_acc_upload_cust.

*----------------------------------------------------------------------*
*                          VARIABLE                                    *
*----------------------------------------------------------------------*
types: begin of ty_upload,
         v_text(250)  type c,            " FILE UPLOAD TEXT
       end of ty_upload.

types: begin of ty_record,
          kunnr(10)           type c,
          vkorg(4)            type c,
          vtweg(2)            type c,
          spart(2)            type c,
          name1(35)           type c,
          reviewall(1)        type c,
          reviewval(15)       type c,
          reviewqty(15)       type c,
          reviewnotes(1)      type c,
          reviewmach(1)       type c,
          defvkgrp(3)         type c,
          pcttol(6)           type c,
          abstol(15)          type c,
          transmod1(2)        type c,
          transmod2(2)        type c,
          transmod3(2)        type c,
          transmod4(2)        type c,
          transmod5(2)        type c,
          transmod6(2)        type c,
          transmod7(2)        type c,
          transmod8(2)        type c,
          werks(4)            type c,
          frchc(10)           type c,
          zzvbklt(1)          type c,
       end of ty_record.

data: gt_upload type table of ty_upload.
data: gt_acc_cust type table of yse_sd_acc_cust.

constants: c_filetype(10)   type c value 'ASC',     " FILE TYPE
           c_blanc          type c value ' ',
           c_tab  type c value cl_abap_char_utilities=>horizontal_tab.

*----------------------------------------------------------------------*
*                          SELECTION SCREEN VARIABLES                  *
*----------------------------------------------------------------------*

parameters: p_file(1024) type c.

at selection-screen on value-request for p_file.
  perform select_file.

start-of-selection.
*  perform set_bdc_para.
*  perform open_group.

  perform read_file.
  perform update_acc_cust.
*  perform update_delivery_date.


*&---------------------------------------------------------------------*
*&      Form  read_file
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form read_file.
  data: lv_filename type string,
        lv_string type string,
        ls_acc_cust type yse_sd_acc_cust,
        ls_record type ty_record.


  lv_filename = p_file.
  clear: gt_upload[].

  perform get_from_pres in program yam_common_routines
                                    tables  gt_upload
                                    using   lv_filename
                                            c_filetype
                                            c_blanc.
  if gt_upload is not initial.
    delete gt_upload index 1.
  endif.

  if gt_upload is initial.
    message w000(yse_sales_log) with 'No input Data'.
  endif.

  loop at gt_upload into lv_string.
    clear: ls_record.
    split lv_string at c_tab
    into ls_record-kunnr ls_record-vkorg ls_record-vtweg ls_record-spart ls_record-name1
         ls_record-reviewall ls_record-reviewval ls_record-reviewqty ls_record-reviewnotes
         ls_record-reviewmach ls_record-defvkgrp ls_record-pcttol ls_record-abstol
         ls_record-transmod1 ls_record-transmod2 ls_record-transmod3 ls_record-transmod4
         ls_record-transmod5 ls_record-transmod6 ls_record-transmod7 ls_record-transmod8
         ls_record-werks ls_record-frchc ls_record-zzvbklt.

    if ls_record-kunnr is initial.
      continue.
    endif.

    move-corresponding ls_record to ls_acc_cust.
*      into lv_ebeln lv_ebelp ls_record-eeind.
    append ls_acc_cust to gt_acc_cust.
  endloop.
endform.                    "read_file
*&---------------------------------------------------------------------*
*&      Form  select_file
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form select_file .
  data: lv_title  type string,
          lt_file   type filetable,    " Internal table of filenames for dialog
          ls_file   type file_table,   " Working area for IT_FILE,
          lv_rc     type i.

  lv_title = text-001.
  clear: lt_file[], ls_file.

  call method cl_gui_frontend_services=>file_open_dialog
    exporting
      window_title            = lv_title
    changing
      file_table              = lt_file
      rc                      = lv_rc
*     USER_ACTION             =
*     FILE_ENCODING           =
    exceptions
      file_open_dialog_failed = 1
      cntl_error              = 2
      error_no_gui            = 3
      not_supported_by_gui    = 4
      others                  = 5.
  if sy-subrc <> 0.
    message id sy-msgid type sy-msgty number sy-msgno
              with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  endif.
  if lv_rc = 1.
    read table lt_file index 1 into ls_file.
    if sy-subrc eq 0.
      p_file = ls_file-filename.
    endif.
  endif.
endform.                    " select_file
*&---------------------------------------------------------------------*
*&      Form  UPDATE_ACC_CUST
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form update_acc_cust .
  data: ls_acc_cust type yse_sd_acc_cust,
        ls_acc_cust1 type yse_sd_acc_cust.

  loop at gt_acc_cust into ls_acc_cust.
    check ls_acc_cust is not initial.
    select single * into ls_acc_cust1
             from yse_sd_acc_cust where kunnr = ls_acc_cust-kunnr
                                    and vkorg = ls_acc_cust-vkorg
                                    and vtweg = ls_acc_cust-vtweg
                                    and spart = ls_acc_cust-spart.

    if sy-subrc = 0. "update
      update yse_sd_acc_cust from ls_acc_cust.
      write: /1 'UPDATED:', 10 ls_acc_cust-kunnr, 21 ls_acc_cust-vkorg, 26 ls_acc_cust-vtweg,  29 ls_acc_cust-spart.
    else."Insert
      insert yse_sd_acc_cust from ls_acc_cust.
      write: /1 'INSERT: ', 10 ls_acc_cust-kunnr, 21 ls_acc_cust-vkorg, 26 ls_acc_cust-vtweg,  29 ls_acc_cust-spart.
    endif.
  endloop.
endform.                    " UPDATE_ACC_CUST

*Selection text£º
*P_FILE:        Customer File to be uploaded
