****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_LS06																																
9000																																
701																																
             40																																
%_HEADER																																
ZTEST_LS06                              9000 9000      5 12192 37  0  0 27120  0G E                              20140811052142																																
%_DESCRIPTION																																
TEST																																
%_FIELDS																																
BUT		CHAR	  7	00	00	00	30	00	  2	  7		  0	  0	  0		  0	P				  0	  0	101							BUTTON1	                                                                                                                                                                        BUT1	
BUT2		CHAR	  7	00	00	00	30	00	  5	  7		  0	  0	  0		  0	P				  0	  0	102							BUTTON2	                                                                                                                                                                        BUT2	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9000.																																
%_PARAMS																																
																																
