****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_IDOC_LIST_PORTAL																																
9000																																
701																																
             40																																
%_HEADER																																
YSE_IDOC_LIST_PORTAL                    9000 9000      7 37192 37  0  0 27120  0G E                              20140812104250																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
TEXT1	0	CHAR	 15	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								Order Creation:		
BUT1		CHAR	 13	00	00	00	30	00	  4	 26		  0	  0	  0		  0	P				  0	  0	102							ORDERS	                                                                                                                                                                        BUT1	
TEXT2	0	CHAR	 13	00	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								Order Change:		
BUT2		CHAR	 13	00	00	00	30	00	  7	 26		  0	  0	  0		  0	P				  0	  0	103							ORDCHG	                                                                                                                                                                        BUT2	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_COMMAND_9000 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_9000.																																
%_PARAMS																																
																																
