*&---------------------------------------------------------------------*
*&  Include           YSE_SD_KP03_RPT_SEL                              *
*&---------------------------------------------------------------------*
***************************************************************************
*SELECT-OPTIONS
***************************************************************************

SELECT-OPTIONS:

so_budat      FOR mkpf-budat obligatory,
so_auart      FOR vbak-auart,
so_vkorg      FOR vbak-vkorg,
so_vtweg      FOR vbak-vtweg,
so_werks      FOR vbap-werks,
so_lgort      FOR resb-lgort,  "storage location
so_matkl      FOR vbap-matkl,
so_mtart      FOR mara-mtart,
so_augru      FOR vbak-augru,   "order reason
so_kunnr      FOR vbak-kunnr,   " customer   MOD-007
so_bwart      FOR mseg-bwart.
