************************************************************************
* Program ID           : YSE_REN_PL_RENTAL_DEPOT                       *
* Program title        : REN: P/L per Rental Depot                     *
* Author               : Tom Van Oevelen                               *
* Date                 : 30.01.2007                                    *
* Development Number   : D214-Rental                                   *
* Change Request Number: CD1K909906                                    *
* Description          : This report loads a pre-defined table with    *
*                        distributed costs per equipment. These are    *
*                        regrouped per selected depot for the selected *
*                        period.
************************************************************************
* Notes                                                                *
* - This program is a modified copy of YSE_REN_PL_RENTAL_DEPOT         *
* -                                                                    *
************************************************************************
* MOD-001 |  /  /    |                |                   | 001        *
* Description:                                                         *
*                                                                      *
*----------------------------------------------------------------------*
* MOD-002 |  /  /    |                |                   | 002        *
* Description:                                                         *
*                                                                      *
************************************************************************
REPORT YSE_REN_PL_DEPOT MESSAGE-ID YSE_RENTAL.

  INCLUDE:
    YSE_REN_PL_DEPOT_CLASS,
    YSE_REN_PL_DEPOT_GLDAT,
    YSE_REN_PL_DEPOT_SELSC,
    YSE_REN_PL_DEPOT_EVENT,
    YSE_REN_PL_DEPOT_S0100,
    YSE_REN_PL_DEPOT_S0200,

    YSE_REN_PL_DEPOT_FORMS.
*Text symbol text£º
*005:Period
*006:Fiscal Period
*007:Description
*009:Equipment
*010:Equipment number
*011:Revenue
*012:Revenue
*013:Depreciation
*014:Depreciation costs
*015:Service
*016:Service costs
*019:Currency
*020:currency
*021:GAC
*022:PGC
*C01:01. Rental Revenue
*C02:02. Rental Revenue (re-rent)
*C03:03. Depreciation Costs
*C04:04. Service Costs
*C05:05. Re-rent Costs
*C06:06. Rental GP (no re-rent) Value
*C07:07. Rental GP (no re-rent) Perct
*C08:08. Rental GP (re-rent) Value
*C09:09. Rental GP (re-rent) Perct
*C10:10. Rental GP Value
*C11:11. Rental GP Perct
*S01:Options
*T01:Unassigned

*T02:Total
*Selection text£º
*P_BUKRS:D       Company Code
*P_END:        Period To
*P_GJAHR:D       Fiscal Year
*P_START:        Period From
*P_VKORG:D       Sales Organization
*SO_VKBUR:D       Sales office
