****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_FI_AUDIT																																
8000																																
701																																
             40																																
%_HEADER																																
YSE_FI_AUDIT                            8000 8000     26 85192 37  0  0 27120  0G E                              20160303094805																																
%_DESCRIPTION																																
Show T-codes of single roles																																
%_FIELDS																																
G_CONTAINER			 85	00	00	00	30	00	  1	  2		  0	  0	  0		 26	U				  1	  1	101									
SAVE_OK		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_8000.																																
  MODULE init_screen_8000.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_8000.																																
%_PARAMS																																
																																
