*----------------------------------------------------------------------*
* Program Name        : ZBC_IDOCCOP                                    *
*                                                                      *
* Routine Description :   Cross system Idoc copy                       *
*                                                                      *
*                                                                      *
*----------------------------------------------------------------------*
* Author        : SSCEXTCWU                                            *
* Creation date : 28/06/2016                                           *
*----------------------------------------------------------------------*
*                        History
*Author     Date         Copy from ACT!                                *
*----------------------------------------------------------------------*
REPORT zbc_idoccop .
*&---------------------------------------------------------------------*
*& MODIFICATION HISTORY                                                *
*&---------------------------------------------------------------------*
*&MOD-000 |28/06/2016 | CD1K989148| SSCEXTCWU | CR-3989                *
*Description : condition change for target system A11                  *
*              Copy from ACT!                                          *
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
*                        WORKING AREA
*----------------------------------------------------------------------*


*----------------------------------------------------------------------*
*       Declaration of Data dictionay Tables and Structures
*----------------------------------------------------------------------*

TABLES : edidc,    "Control record (IDoc)
         edid4,    "IDoc Data Records from 4.0 onwards
         e070c,
         rfcdes.

*----------------------------------------------------------------------*
*       Internal Tables and Program structures
*----------------------------------------------------------------------*

* Internal tables
DATA : BEGIN OF t_edidc OCCURS 0.
        INCLUDE STRUCTURE edidc.
DATA:  END OF t_edidc.

DATA : BEGIN OF t_edid4 OCCURS 0.
        INCLUDE STRUCTURE edid4.
DATA:   END OF t_edid4.

DATA : BEGIN OF t_parameters OCCURS 0.
        INCLUDE STRUCTURE zsbcidoccprfc1.
DATA:   END OF t_parameters.

DATA : BEGIN OF t_error OCCURS 0.
        INCLUDE STRUCTURE zsbcidoccprfc2.
DATA:   END OF t_error.

DATA : BEGIN OF t_ok OCCURS 0.
        INCLUDE STRUCTURE zsbcidoccprfc2.
DATA:   END OF t_ok.

DATA : BEGIN OF t_determine_dest OCCURS 0,
 sysnam  LIKE tmscsys-sysnam,
 desadm  LIKE tmscsys-desadm,
 rfchost  LIKE tmscdes-rfchost,
 rfcserv  LIKE tmscdes-rfcserv,
END OF t_determine_dest.

*----------------------------------------------------------------------*
*      Working Data
*----------------------------------------------------------------------*

DATA :
*     output file name with path
      w_program LIKE authb-program,
      compt TYPE i.

DATA : c_lines TYPE i.


DATA : c_total TYPE i,
       c_error TYPE i,
       c_ok    TYPE i,
       w_dest LIKE rfcdes-rfcdest,
       w_dest0 LIKE rfcdes-rfcdest.
*----------------------------------------------------------------------*
*                            Constants
*----------------------------------------------------------------------*
DATA: gc_production TYPE sy-sysid VALUE 'CP1'.

*----------------------------------------------------------------------*
*       Selection Screen Definition : parameters, select-options
*----------------------------------------------------------------------*


**** Cross system block
SELECTION-SCREEN BEGIN OF BLOCK connection WITH FRAME TITLE text-t00.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT    1(30) text-001.
SELECTION-SCREEN POSITION   35.
PARAMETERS : p_dest0 LIKE tmscsys-sysnam MATCHCODE OBJECT tce_systems
OBLIGATORY.

SELECTION-SCREEN COMMENT    50(6) text-005.
SELECTION-SCREEN POSITION   60.
PARAMETERS : p_clnt0 TYPE e070c-client OBLIGATORY.

SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT    1(20) text-002.
SELECTION-SCREEN POSITION   35.
PARAMETERS p_dest LIKE tmscsys-sysnam MATCHCODE OBJECT tce_systems
DEFAULT 'CQ1' OBLIGATORY.

SELECTION-SCREEN COMMENT    50(6) text-005.
SELECTION-SCREEN POSITION   60.
PARAMETERS : p_clnt LIKE e070c-client DEFAULT '100' OBLIGATORY.


SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK connection.


* Selection Screen
*treatment block
SELECTION-SCREEN  : BEGIN OF BLOCK trait WITH FRAME TITLE text-000 .
SELECTION-SCREEN SKIP.

* IDoc Number
SELECT-OPTIONS  : s_docnum FOR edidc-docnum.
SELECTION-SCREEN SKIP.

* Message Type
SELECT-OPTIONS  : s_mestyp FOR edidc-mestyp.
SELECTION-SCREEN SKIP.

* Creation Date
SELECT-OPTIONS  : s_credat FOR edidc-credat.
*SELECTION-SCREEN SKIP.

SELECTION-SCREEN : END OF BLOCK trait .

*----------------------------------------------------------------------*
*                   MAIN PROGRAM
*----------------------------------------------------------------------*

*----------------------------------------------------------------------*
*                   Initialization
*----------------------------------------------------------------------*
INITIALIZATION.
*      Initializing global variables, counters, booleans



*----------------------------------------------------------------------*
*                   At Selection Screen controls
*----------------------------------------------------------------------*
AT SELECTION-SCREEN.


* destination
  CHECK sy-sysid NE gc_production.

  IF NOT p_clnt0 IS INITIAL.
    IF p_dest0 NE gc_production.
      CONCATENATE p_dest0 'CLNT' p_clnt0 INTO w_dest0.
    ELSE.
      SELECT sysnam desadm rfchost rfcserv
          FROM ( tmscsys
                 INNER JOIN tmscdes
                 ON tmscsys~desadm = tmscdes~rfcdes )
      INTO TABLE t_determine_dest
      WHERE tmscsys~domnam = 'DOMAIN_CD1'
      AND   tmscsys~sysnam = p_dest0.

      CLEAR t_determine_dest.
      READ TABLE t_determine_dest WITH KEY sysnam = p_dest0.
      IF sy-subrc = 0.
        CONCATENATE t_determine_dest-rfchost t_determine_dest-sysnam
      t_determine_dest-rfcserv INTO w_dest0 SEPARATED BY '_'.
      ENDIF.
    ENDIF.
  ENDIF.


  IF p_dest = gc_production.
    MESSAGE e158(zv2) WITH p_dest.
  ENDIF.
  IF NOT p_clnt IS INITIAL.

    IF p_dest = 'A11'.  "<mod-001>
      w_dest = p_dest.
    ELSE.
      CONCATENATE p_dest 'CLNT' p_clnt INTO w_dest.
    ENDIF.

    CLEAR rfcdes.
    SELECT rfcdest FROM rfcdes
    INTO rfcdes-rfcdest
    UP TO 1 ROWS
    WHERE rfcdest = w_dest.
    ENDSELECT.
    IF sy-subrc NE 0.
      MESSAGE e058(00) WITH w_dest.
    ENDIF.

  ENDIF.

AT SELECTION-SCREEN OUTPUT.
  loop AT SCREEN.
    IF screen-name = 'P_DEST' or screen-name = 'P_CLNT'.
      screen-input = '0'.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

*----------------------------------------------------------------------*
*                   Start of Selection Instructions
*----------------------------------------------------------------------*

START-OF-SELECTION.

* Copy Idoc form Source Client
  CALL FUNCTION 'ZBC_IDOC_COPY'
    DESTINATION w_dest0
    TABLES
      s_docnum              = s_docnum
      s_mestyp              = s_mestyp
      s_credat              = s_credat
      t_edidc               = t_edidc
      t_edid4               = t_edid4
    EXCEPTIONS
      invalid_data          = 1
      communication_failure = 2
      system_failure        = 3
      OTHERS                = 4.
  IF sy-subrc <> 0.
    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  PERFORM f100_create_idoc.
*----------------------------------------------------------------------*
*                   End of Selection Instructions
*----------------------------------------------------------------------*
END-OF-SELECTION.
* Printing reports : data lists, lists of errors, process log
* Closing Unix Files

  PERFORM f200_edit_report.


*----------------------------------------------------------------------*
*                       Page Header / Page Footer
*----------------------------------------------------------------------*

TOP-OF-PAGE.
*            Using the standard SAP page header BHDGD
*
* Don't delete the following lines if reporting has to be done

  PERFORM batch-heading(rsbtchh0).
  ULINE.
  FORMAT COLOR COL_HEADING INTENSIFIED.


END-OF-PAGE.
*            Defining the page footer



*&---------------------------------------------------------------------*
*&      Form  f100_create_idoc
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f100_create_idoc.

  DATA : w_idoc_old LIKE edidc-docnum.

  DESCRIBE TABLE t_edidc LINES c_lines.
  IF c_lines IS INITIAL.
*    MESSAGE e347(tq) WITH w_file.
  ELSE.

    CALL FUNCTION 'ZBC_IDOC_CREATE'
      DESTINATION w_dest
      TABLES
        t_edidc               = t_edidc
        t_edid4               = t_edid4
        i_parameters          = t_parameters
        t_ok                  = t_ok
        t_error               = t_error
      EXCEPTIONS
        invalid_data          = 1
        communication_failure = 2
        system_failure        = 3
        OTHERS                = 4.
    IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.
  ENDIF.


ENDFORM.                    " f_create_idoc


*&---------------------------------------------------------------------*
*&      Form  f100_edit_report
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f200_edit_report.

  DESCRIBE TABLE t_ok LINES c_ok.
  DESCRIBE TABLE t_error LINES c_error.


  WRITE : / text-100, c_total.
  WRITE : / text-101, c_ok.
  WRITE : / text-102, c_error.

  SKIP 2.
  IF NOT c_ok IS INITIAL OR NOT c_error IS INITIAL.
    WRITE : / text-003,
           20 text-004.

  ENDIF.

  LOOP AT t_ok.
    WRITE : /    t_ok-docnum,
             20  t_ok-docnum_old.
  ENDLOOP.

  LOOP AT t_error.
    WRITE : /    t_error-docnum,
             20  t_error-docnum_old,
             40  t_error-message.
  ENDLOOP.

ENDFORM.                    " f_edit

*Text symbol text£º
*001:Source System
*002:Target System
*003:New Idoc Number
*004:Old Idoc Number
*005:Client
*100:Nb of Idoc
*101:IDOC OK
*102:IDOC Not OK

*T00:
*Selection text£º
*P_CLNT:        Client
*P_DEST:        Source System
*P_DEST0:        Target System
*S_CREDAT:        Creation Date
*S_DOCNUM:        Idoc Number
*S_MESTYP:        Message Type
