****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_IBOX_PROCESS																																
9003																																
701																																
             40																																
%_HEADER																																
YSE_IBOX_PROCESS                        9003 9003      2 47200 37  0  0200120  0G E                              20110120170823																																
%_DESCRIPTION																																
IBOX: Supersessions																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 18	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Sales organization	                                                                                                                                                                                                                                                        X	
P_VKORG	C	CHAR	  4	80	00	A8	00	00	  2	 24		  0	  0	  0		  0			VKO		  0	  0						PAR	001	____		
TVKOT-VTEXT	C	CHAR	 20	A0	02	80	31	00	  2	 29		  0	  0	  0		  0					 40	  0								____________________	                                       00	
OKCODE_9003	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		 70					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE init_9003.																																
																																
PROCESS AFTER INPUT.																																
																																
  module exit_command_9003 AT EXIT-COMMAND.																																
																																
  FIELD p_vkorg module check_9003.																																
																																
  MODULE user_command_9003.																																
%_PARAMS																																
																																
