****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_IBOX_PROCESS																																
9000																																
701																																
             40																																
%_HEADER																																
YSE_IBOX_PROCESS                        9000 9000      8 34200 37  0  0200120  0G E                              20101221065458																																
%_DESCRIPTION																																
IBOX : Creation / Maintenance of Materials																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 26	00	00	00	30	00	  4	 10		  0	  0	  0		 26	P				  0	  0	101							Create Materials	                                                                                                                                                                        CREA	
%#AUTOTEXT002		CHAR	 26	00	00	00	30	00	  6	 10		  0	  0	  0		 26	P				  0	  0	102							Update Materials	                                                                                                                                                                        UPDA	
%#AUTOTEXT004		CHAR	 26	00	00	00	30	00	  8	 10		  0	  0	  0		 26	P				  0	  0	103							Supersession	                                                                                                                                                                        SUPER	
OKCODE_9000	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		 70					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE set_status_9000.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE exit_command_9000.																																
																																
  MODULE user_command_9000.																																
%_PARAMS																																
																																
