*&---------------------------------------------------------------------*
*&  Include           YAM_CUSTOMER_SATISFACTION_F01                    *
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  select TECO orders
*----------------------------------------------------------------------*
*       Select the relevant maintenance plans
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM select_teco_orders.

* select teco or completed orders

  SELECT aufnr bemot werks
    INTO CORRESPONDING FIELDS OF TABLE gt_orde
  FROM aufk WHERE werks IN s_werks
            AND  ( phas2 EQ c_charx OR
            phas3 EQ c_charx ).

* first teco date

  LOOP AT gt_orde.

    CONCATENATE 'OR' gt_orde-aufnr INTO gv_objnr.
    SELECT SINGLE * FROM jcds WHERE objnr EQ gv_objnr
                              AND stat EQ c_i0045
                              AND chgnr EQ c_001.
    IF sy-subrc IS INITIAL AND jcds-udate IN s_tecoda.
      MOVE jcds-udate TO gt_orde-teco_date.
      MODIFY gt_orde.
    ELSE.
      DELETE gt_orde.
    ENDIF.

  ENDLOOP.


*.. Add additional fields to internal table

  LOOP AT gt_orde.

    CLEAR gv_adrnr.
    CLEAR gv_tplnr.
    CLEAR gv_gewrk.
    CLEAR gv_arbpl.

    SELECT SINGLE * FROM afih WHERE aufnr = gt_orde-aufnr.
    IF sy-subrc IS INITIAL.
      MOVE afih-iloan TO gv_iloan.
      MOVE afih-equnr TO gt_orde-equnr.
      MOVE afih-gewrk TO gv_gewrk.
      SELECT SINGLE * FROM crtx WHERE objty = c_a AND
           objid = gv_gewrk AND spras = c_e.
      IF sy-subrc IS INITIAL.
        MOVE crtx-ktext TO gt_orde-ktext.
      ENDIF.
      SELECT SINGLE * FROM crhd WHERE objid = gv_gewrk
       AND objty = 'A'.
      IF sy-subrc IS INITIAL.
        MOVE crhd-arbpl TO gv_arbpl.
      ENDIF.
      MOVE gv_arbpl TO gt_orde-arbpl.
      SELECT SINGLE * FROM iloa WHERE iloan = gv_iloan.
      IF sy-subrc IS INITIAL.

        MOVE iloa-tplnr TO gv_tplnr.
        MOVE gv_tplnr TO gt_orde-tplnr.
        SELECT SINGLE * FROM iflo WHERE tplnr = gv_tplnr.
        IF sy-subrc IS INITIAL.
          MOVE iflo-adrnr TO gv_adrnr.
          SELECT SINGLE * FROM adrc WHERE addrnumber = gv_adrnr.
          IF sy-subrc IS INITIAL.
            MOVE adrc-street TO gt_orde-site_stras.
            MOVE adrc-post_code1 TO gt_orde-site_pstlz.
            MOVE adrc-city1 TO gt_orde-site_ort01.
            MOVE adrc-name2 TO gt_orde-site_contact.
            MOVE adrc-tel_number TO gt_orde-tel_number.
            SELECT SINGLE * FROM adr6 WHERE addrnumber = gv_adrnr.
            IF sy-subrc IS INITIAL.
              MOVE adr6-smtp_addr TO gt_orde-smtp_addr.
            ENDIF.
            SELECT SINGLE * FROM t002 WHERE spras = adrc-langu.
            IF sy-subrc IS INITIAL.
              MOVE t002-laiso TO gt_orde-laiso.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.

* bill-to number info

    CONCATENATE 'OR' gt_orde-aufnr INTO gv_objnr.
    SELECT SINGLE parnr INTO gt_orde-bill_to_nr
    FROM ihpa WHERE objnr =
    gv_objnr AND parvw = c_billto.

    SELECT SINGLE * FROM kna1 WHERE kunnr = gt_orde-bill_to_nr.
    IF sy-subrc IS INITIAL.
      MOVE kna1-name1 TO gt_orde-bill_to_name.
      MOVE kna1-stras TO gt_orde-cust_stras.
      MOVE kna1-pstlz TO gt_orde-cust_pstlz.
      MOVE kna1-ort01 TO gt_orde-cust_ort01.
      MOVE kna1-sortl TO gt_orde-kunnr_bpcs.
    ENDIF.

* equipment info

    SELECT SINGLE * FROM v_equi WHERE equnr = gt_orde-equnr.
    IF sy-subrc IS INITIAL.
      MOVE v_equi-eqktx TO gt_orde-eqktx.
      MOVE v_equi-sernr TO gt_orde-sernr.
    ENDIF.

*  profitcenter + gac

    SELECT SINGLE * FROM caufv WHERE aufnr EQ gt_orde-aufnr.
    IF sy-subrc IS INITIAL.
      gt_orde-prctr = caufv-prctr.
      IF caufv-prctr+2(2) = '00'.
        gt_orde-gac = caufv-prctr+4(2).
      ELSE.
        IF caufv-prctr+3(1) = '0'.
          gt_orde-gac = caufv-prctr+4(2).
        ELSE.
          IF caufv-prctr+2(1) = '0'.
            gt_orde-gac = caufv-prctr+3(2).
          ELSE.
            gt_orde-gac = caufv-prctr+2(2).
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.

    MODIFY gt_orde.

  ENDLOOP.

  SORT gt_orde BY aufnr.

ENDFORM.                    "select_teco_orders


*eject
*&---------------------------------------------------------------------*
*&      Form  output_list_teco_orders
*&---------------------------------------------------------------------*
*       Output the teco orders list
*----------------------------------------------------------------------*
FORM output_list_teco_orders.

*.. Local variables
  DATA: ls_layout TYPE slis_layout_alv,
        ls_grid   TYPE lvc_s_glay,
        ls_events TYPE slis_alv_event.

  DATA: lt_events TYPE slis_t_event,
        lt_event_exits TYPE slis_t_event_exit,
        lt_fieldcat TYPE slis_t_fieldcat_alv.

*.. Fill events
  REFRESH lt_events.
  ls_events-name = 'USER_COMMAND'.
  ls_events-form = 'USER_COMMAND_ORDE'.
  APPEND ls_events TO lt_events.
  ls_events-name = 'PF_STATUS_SET'.
  ls_events-form = 'PF_STATUS_SET_ORDE'.
  APPEND ls_events TO lt_events.
  ls_events-name = 'TOP_OF_PAGE'.
  ls_events-form = 'TOP_OF_PAGE_ORDE'.
  APPEND ls_events TO lt_events.
* begin of deletion MOD-003
*  ls_events-form = ls_events-name = 'END_OF_LIST'.
*  APPEND ls_events TO lt_events.
* end of deletion MOD-003

*.. Define layout
  CLEAR ls_layout.
  ls_layout-get_selinfos      = c_charx.
  ls_layout-colwidth_optimize = c_charx.
  ls_layout-detail_popup      = c_charx.
  ls_layout-box_fieldname     = 'SELKZ'.
  ls_layout-no_keyfix         = c_charx.
  ls_layout-info_fieldname    = 'ZZCOL'.

*.. Define grid settings
  ls_grid-coll_end_l = c_charx.

*.. Prepare field catalog
  PERFORM build_field_catlog CHANGING lt_fieldcat.


*  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
*    EXPORTING
*      i_structure_name       = 'YAM_CR308_ORDE'
*      i_client_never_display = 'X'
*    CHANGING
*      ct_fieldcat            = lt_fieldcat
*    EXCEPTIONS
*      inconsistent_interface = 1
*      program_error          = 2
*      OTHERS                 = 3.
*  IF sy-subrc <> 0.
*    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
*  ENDIF.



*.. Call ALV grid output
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
    i_callback_program = 'YAM_CUSTOMER_SATISFACTION'
*     i_structure_name   = 'YAM_CR308_ORDE'
    i_grid_settings    = ls_grid
    is_layout          = ls_layout
    i_save             = 'A'
    it_fieldcat        = lt_fieldcat[]
    it_events          = lt_events[]
  TABLES
    t_outtab           = gt_orde
  EXCEPTIONS
    program_error      = 1
    OTHERS             = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDFORM.                    "output_list_teco_orders

*&---------------------------------------------------------------------*
*&      Form  build_field_catlog
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_GT_FIELDCAT  text
*----------------------------------------------------------------------*
FORM build_field_catlog  CHANGING lt_fieldcat TYPE slis_t_fieldcat_alv.


*-------------------- Bill to -------------------------*
  ls_fcat-fieldname = 'BILL_TO_NR'.
  ls_fcat-outputlen = '10'.
  ls_fcat-seltext_l = 'Bill-to'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Functional location  -----------------*
  ls_fcat-fieldname = 'TPLNR'.
  ls_fcat-outputlen = '30'.
  ls_fcat-seltext_l = 'Functionallocation'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Custname  -----------------*
  ls_fcat-fieldname = 'BILL_TO_NAME'.
  ls_fcat-outputlen = '30'.
  ls_fcat-seltext_l = 'Custname'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Cust street  -----------------*
  ls_fcat-fieldname = 'CUST_STRAS'.
  ls_fcat-outputlen = '30'.
  ls_fcat-seltext_l = 'Custloc'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Cust postcode  -----------------*
  ls_fcat-fieldname = 'CUST_PSTLZ'.
  ls_fcat-outputlen = '10'.
  ls_fcat-seltext_l = 'Custpostcode'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Cust city  -----------------*
  ls_fcat-fieldname = 'CUST_ORT01'.
  ls_fcat-outputlen = '25'.
  ls_fcat-seltext_l = 'Custcity'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Site street  -----------------*
  ls_fcat-fieldname = 'SITE_STRAS'.
  ls_fcat-outputlen = '30'.
  ls_fcat-seltext_l = 'Sitestreet'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Site postcode  -----------------*
  ls_fcat-fieldname = 'SITE_PSTLZ'.
  ls_fcat-outputlen = '10'.
  ls_fcat-seltext_l = 'Sitepostcode'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Site city  -----------------*
  ls_fcat-fieldname = 'SITE_ORT01'.
  ls_fcat-outputlen = '25'.
  ls_fcat-seltext_l = 'Sitecity'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Site contact -----------------*
  ls_fcat-fieldname = 'SITE_CONTACT'.
  ls_fcat-outputlen = '40'.
  ls_fcat-seltext_l = 'Sitecontact'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-----------  Site Language  --------------*
  ls_fcat-fieldname = 'LAISO'.
  ls_fcat-outputlen = '2'.
  ls_fcat-seltext_l = 'Sitelanguage'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Telephone number -----------------*
  ls_fcat-fieldname = 'TEL_NUMBER'.
  ls_fcat-outputlen = '30'.
  ls_fcat-seltext_l = 'Telephone'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- email -----------------*
  ls_fcat-fieldname = 'SMTP_ADDR'.
  ls_fcat-outputlen = '20'.
  ls_fcat-seltext_l = 'E-mail'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- BPCS Cust no -----------------*
  ls_fcat-fieldname = 'KUNNR_BPCS'.
  ls_fcat-outputlen = '10'.
  ls_fcat-seltext_l = 'Custno'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Plant -----------------*
  ls_fcat-fieldname = 'WERKS'.
  ls_fcat-outputlen = '4'.
  ls_fcat-seltext_l = 'Plant'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*------- Profit Center ----------*
  ls_fcat-fieldname = 'PRCTR'.
  ls_fcat-outputlen = '10'.
  ls_fcat-seltext_l = 'Profitcenter'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- GAC -----------------*
  ls_fcat-fieldname = 'GAC'.
  ls_fcat-outputlen = '10'.
  ls_fcat-seltext_l = 'GAC'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Equipment Description -----------------*
  ls_fcat-fieldname = 'EQKTX'.
  ls_fcat-outputlen = '40'.
  ls_fcat-seltext_l = 'Equipmentdesc'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Serial number -----------------*
  ls_fcat-fieldname = 'SERNR'.
  ls_fcat-outputlen = '18'.
  ls_fcat-seltext_l = 'Serialno'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Workcenter -----------------*
  ls_fcat-fieldname = 'ARBPL'.
  ls_fcat-outputlen = '8'.
  ls_fcat-seltext_l = 'Workcenter'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Workcenter  desc -----------------*
  ls_fcat-fieldname = 'KTEXT'.
  ls_fcat-outputlen = '40'.
  ls_fcat-seltext_l = 'Workcenterdesc'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Order number-----------------*
  ls_fcat-fieldname = 'AUFNR'.
  ls_fcat-outputlen = '12'.
  ls_fcat-seltext_l = 'Order'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- Accountind ind -----------------*
  ls_fcat-fieldname = 'BEMOT'.
  ls_fcat-outputlen = '2'.
  ls_fcat-seltext_l = 'AInd'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.
*-------------- TECO date  -----------------*
  ls_fcat-fieldname = 'TECO_DATE'.
  ls_fcat-outputlen = '8'.
  ls_fcat-seltext_l = 'TECOdate'.
  APPEND ls_fcat TO lt_fieldcat.
  CLEAR ls_fcat.

ENDFORM.                    "build_field_catlog

*&---------------------------------------------------------------------*
*&      Form  output_file_teco_orders
*&---------------------------------------------------------------------*
*       creation output file
*----------------------------------------------------------------------*
FORM output_file_teco_orders.

* write outputfile to application server
  CLEAR g_retcd.

  CONCATENATE sy-datum c_project
            INTO g_ofile SEPARATED BY c_underscore.
  REPLACE 'xxx' IN g_directory WITH p_logsys(3).
  CONCATENATE g_directory g_ofile INTO g_ofile.

  PERFORM write_outputfile.


ENDFORM.                    "output_file_teco_orders
*&---------------------------------------------------------------------*
*&      Form  write_outputfile
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM write_outputfile.

  OPEN DATASET g_ofile FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
  IF sy-subrc <> 0.
    WRITE: / text-e03, g_ofile.
*   message e011(YAM_DC).                      "Open dataset failed
    g_retcd = 4.
    EXIT.
  ENDIF.

  SORT gt_orde BY werks bill_to_nr.

* write header-line
  IF NOT gt_orde[] IS INITIAL.
    CONCATENATE 'Bill-to'
                'Functionallocation'
                'Custname'
                'Custloc'
                'Custpostcode'
                'Custcity'
                'Sitestreet'
                'Sitepostcode'
                'Sitecity'
                'Sitecontact'
                'Sitelanguage'
                'Telephone'
                'E-mail'
                'Custno'
                'Plant'
                'Profitcenter'
                'GAC'
                'Equipmentdesc'
                'Serialno'
                'Workcenter'
                'Workcenterdesc'
                'Order'
                'AInd'
                'TECOdate'
INTO g_outrec SEPARATED BY con_tab.


    TRANSFER g_outrec(500) TO g_ofile.
  ENDIF.

  LOOP AT gt_orde.

    CONCATENATE gt_orde-bill_to_nr
                gt_orde-tplnr
                gt_orde-bill_to_name
                gt_orde-cust_stras
                gt_orde-cust_pstlz
                gt_orde-cust_ort01
                gt_orde-site_stras
                gt_orde-site_pstlz
                gt_orde-site_ort01
                gt_orde-site_contact
                gt_orde-laiso
                gt_orde-tel_number
                gt_orde-smtp_addr
                gt_orde-kunnr_bpcs
                gt_orde-werks
                gt_orde-prctr
                gt_orde-gac
                gt_orde-eqktx
                gt_orde-sernr
                gt_orde-arbpl
                gt_orde-ktext
                gt_orde-aufnr
                gt_orde-bemot
                gt_orde-teco_date
INTO g_outrec SEPARATED BY con_tab.


    TRANSFER g_outrec(500) TO g_ofile.

  ENDLOOP.

ENDFORM.                    "write_outputfile
