********************************************************************
* Program ID           : YSE_EQUIPMENT_DISMANT_INSTALL             *
* Program Title        : Dismantling and Installing FUN-LOC        *
* Author               : Shireesha Depala                          *
* Date                 : 25/12/2014                                *
* Change Request Number:                                           *
* Description          : The purpose of this program is to dismantle
*                        equipments functional location and install*
*                        new functional location                   *
*==================================================================*
* Change History Log                                               *
*------------------------------------------------------------------*
*Mod. no.|  Date    | Name           | Transport Nr  | Chg Ref. #  *
*------------------------------------------------------------------*
*------------------------------------------------------------------*

REPORT yse_equipment_dismant_install.

DATA: lv_mode TYPE c.

TYPE-POOLS: abap.

INCLUDE yse_equip_dismant_install_sscr.
INCLUDE yse_equip_dismant_install_gd01.
INCLUDE yse_equip_dismant_install_form.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_fname.

  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      def_filename     = p_fname
      def_path         = '\'
      mask             = ',*.*,*.csv;*.txt.'
      mode             = 'O'
      title            = text-005
    IMPORTING
      filename         = p_fname
    EXCEPTIONS
      inv_winsys       = 01
      no_batch         = 02
      selection_cancel = 03
      selection_error  = 04.

START-OF-SELECTION.

  PERFORM read_file.

  PERFORM create_batch_input.

*Text symbol text£º
*001:Upload File
*002:Decimal notation
*003:1.234.567,89
*004:1,234,567.89
*005:File Selection
*006:Batch input session name
*007: records out of
*008: (total transactions in upload file) unsuccessfully posted:
*010:1 record
*011:2 records
*012:Nodata indicator
*013:Keep session
*014:Lock date
*I01:Session name
*I02:Open session
*I03:Insert transaction
*I04:Close Session
*I05:Return code =

*I06:Error session created
*Selection text£º
*HOLDDATE:        Hold date
*KEEP:        Keep
*P_HEADER:        First line is header line
*SESSION:        Session
*SMALLLOG:        Smallog
*USER:        User
