*&---------------------------------------------------------------------*
*&  Include           YSE_FI_UPL_NOTED_ITEMS_GD01
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
*   DATA DEFINITION
*----------------------------------------------------------------------*
*       BATCHINPUTDATA OF SINGLE TRANSACTION
DATA:   bdcdata LIKE bdcdata    OCCURS 0 WITH HEADER LINE.
*       MESSAGES OF CALL TRANSACTION
DATA:   messtab LIKE bdcmsgcoll OCCURS 0 WITH HEADER LINE.
*       ERROR SESSION OPENED (' ' OR 'X')
DATA:   e_group_opened.
*       MESSAGE TEXTS
DATA:   struct_bdcdata  TYPE bdcdata.

TABLES:
        usr01,
        itob,
        equi.

DATA : BEGIN OF i_data OCCURS 0,
          equnr LIKE equi-equnr,
          tplnr LIKE itob-tplnr,
      END OF i_data.

DATA : BEGIN OF i_header OCCURS 0,
       equnr LIKE equi-equnr,
       tplnr LIKE itob-tplnr,
       END OF i_header.

DATA : BEGIN OF i_data1 OCCURS 0,
          equnr LIKE equi-equnr,
          tplnr LIKE itob-tplnr,
        END OF i_data1.
