*&---------------------------------------------------------------------*
*& Report  ZBC_CONVT_TIMESTAMP_TO_DATE
*&
*&---------------------------------------------------------------------*
*& Author: Satyabrata Basu   02/07/2009                                *
*&         Utility program to convert UTC timestamp to calendar date   *
*&---------------------------------------------------------------------*

REPORT  ZBC_CONVT_TIMESTAMP_TO_DATE.

tables: coep.

PARAMETER: timestmp like COEP-TIMESTMP.

data: wa_date like sy-datum,
      wa_time like sy-uzeit.

  CALL FUNCTION 'RKE_TIMESTAMP_CONVERT_OUTPUT'
       EXPORTING i_dayst    = sy-dayst
                 i_tzone    = sy-tzone
                 i_timestmp = timestmp
       IMPORTING e_date     = wa_date
                 e_time     = wa_time.


  format color 3.

  write: / 'your input UTC timestamp: ', timestmp.
  uline.
  write: /  .

  format color 4.
  write: / 'converts to: ', wa_date, wa_time.
  uline.
   write: /  .
     format color 7.

  write: /    'Satya is a genius !!" '.
  write: /  'and have a nice day !!" '.
