****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_FI_RU_TAXDATE																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_FI_RU_TAXDATE                       0100 0100      0  0192 37  0  0 27120  0G E                              20100223110806																																
%_DESCRIPTION																																
Screen for result overview																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE BUILD_SCREEN_100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100 AT EXIT-COMMAND.																																
%_PARAMS																																
																																
