****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZCWU_ALV_XLS																																
0100																																
701																																
             40																																
%_HEADER																																
ZCWU_ALV_XLS                            0100W0100      3 33200 35  0  0200120  0G E                              20150121030609																																
%_DESCRIPTION																																
SEL_SCREEN 0100 INFO:170000100000000000000000000000311101858																																
%_FIELDS																																
BUTTON_1	C	CHAR	 12	80	02	80	33	00	  1	  3		  0	  0	  0		 12	P				  0	  0	101					PBU			                                                                                                                                                                        WORD_START	
BUTTON_2	C	CHAR	 12	80	02	80	33	00	  1	 21		  0	  0	  0		 12	P				  0	  0	102					PBU			                                                                                                                                                                        EXCEL_START	
BUTTON_3	C	CHAR	 12	80	02	80	33	00	  2	  3		  0	  0	  0		 12	P				  0	  0	103					PBU			                                                                                                                                                                        WORD_STOP	
BUTTON_4	C	CHAR	 12	80	02	80	33	00	  2	 21		  0	  0	  0		 12	P				  0	  0	104					PBU			                                                                                                                                                                        EXCEL_STOP	
%_17NNW0000007127_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  3	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_BACK AT EXIT-COMMAND.																																
																																
  MODULE %_INIT_PAI.																																
																																
CHAIN.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
%_PARAMS																																
																																
