*&---------------------------------------------------------------------*
*& Report  ZF_COMPARE_FI_SD
*&
*&---------------------------------------------------------------------*
*&
*& Note 1261286  Version 002 : Rebate Case/ Documents Grouped
*&               Version 003 : reversals excluded in FI to SD check
*&---------------------------------------------------------------------*

REPORT  ZF_COMPARE_FI_SD.

TABLES: T001, SKB1, BKPF, BSEG, KNB1, VBRK.

DATA: itab_bkpf TYPE TABLE OF BKPF WITH HEADER LINE,
      itab_bkpf_t TYPE TABLE OF BKPF WITH HEADER LINE,
      itab_bseg TYPE TABLE OF BSEG WITH HEADER LINE,
      itab_vbrk TYPE TABLE OF VBRK WITH HEADER LINE.
DATA: it_vbrk TYPE TABLE OF VBRK WITH HEADER LINE,
      it_bkpf TYPE TABLE OF BKPF WITH HEADER LINE.


DATA: AWREF LIKE ACCHD-AWREF.

DATA: v_lines type i.

selection-screen begin of line.
selection-screen comment 1(18) text_016 for field FI_TO_SD.
parameters: FI_TO_SD as checkbox.
selection-screen end of line.
selection-screen begin of block 001 with frame title text_001.
selection-screen begin of line.
selection-screen comment 1(18) text_011 for field COMPANY.
select-options: COMPANY for bkpf-bukrs  .
selection-screen end of line.

selection-screen begin of line.
selection-screen comment 1(18) text_012 for field FYEAR.
select-options: FYEAR for bkpf-gjahr .
selection-screen end of line.

selection-screen begin of line.
selection-screen comment 1(18) text_013 for field PERIOD.
select-options: PERIOD for bkpf-monat.
selection-screen end of line.

selection-screen begin of line.
selection-screen comment 1(18) text_014 for field DOCUMENT.
select-options: DOCUMENT for bkpf-belnr .
selection-screen end of line.

selection-screen end of block 001.

* Initialization -------------------------------------------------------
initialization.

* Selection texts ------------------------------------------------------
  text_001 = 'Selection Criteria'.
  text_011 = 'Company Code'.
  text_012 = 'Fiscal Year'.
  text_013 = 'Period'.
  text_014 = 'FI document number'.
  text_016 = 'FI Documents Vs SD Documents'.



START-OF-SELECTION.
  IF FI_TO_SD = 'X'.
    IF COMPANY-option = '' and FYEAR-option = ''.
      MESSAGE :  'Company code and Year must be entered' TYPE 'I'.
      EXIT.
    ENDIF.
    SELECT * from bkpf into CORRESPONDING FIELDS OF TABLE itab_bkpf
                      where bukrs in COMPANY
                        AND belnr in DOCUMENT
                        AND gjahr in FYEAR
                        AND MONAT in PERIOD
                        AND bstat EQ ' '
                        AND STBLG EQ ' '
                        AND AWTYP EQ 'VBRK'.


    CLEAR itab_bkpf_t.
    refresh itab_bkpf_t.

    Loop at itab_bkpf.
      SELECT SINGLE * FROM  VBRK
                    INTO  CORRESPONDING FIELDS OF itab_vbrk
                    WHERE VBELN = itab_bkpf-awkey.
      IF sy-subrc <> 0.
        APPEND ITAB_BKPF to IT_BKPF.
      ENDIF.
    ENDLOOP.

    DESCRIBE TABLE IT_BKPF LINES v_lines.

    If v_lines > 0.
      PERFORM WRITE_LIST.
      Write: / sy-vline NO-GAP,(5) v_lines  COLOR 3 NO-GAP, (37)'documents with missing SD documents' NO-GAP COLOR 3,sy-vline NO-GAP.
      ULINE AT /1(44) NO-GAP.
    ELSE.

      Write: / sy-vline NO-GAP, (42)'0 FI DOCUMENTS WITH MISSING SD DOCUMENTS' color 3 INTENSIFIED ON,sy-vline NO-GAP.
      ULINE AT /1(44) NO-GAP.
    ENDIF.
    SKIP.
    ULINE AT 1(60) NO-GAP.

  ENDIF.
*&---------------------------------------------------------------------*
*&      Form  WRITE_LIST
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM WRITE_LIST .

  SKIP.

  FORMAT COLOR COL_NORMAL OFF.
  WRITE:  (44)'FI DOCUMENTS FOR MISSING SD BILLING DOCUMENTS' COLOR COL_GROUP.

  SKIP 1.

  ULINE AT /1(44) NO-GAP.
  FORMAT COLOR COL_HEADING INTENSIFIED ON.
  WRITE: /  sy-vline no-gap,
            (5) 'BUKRS'      left-justified  no-gap, sy-vline no-gap,
            (5) 'GJAHR'      left-justified  no-gap, sy-vline no-gap,
            (5) 'MONAT'      left-justified  no-gap, sy-vline no-gap,
           (13) 'BELNR'      left-justified  no-gap, sy-vline no-gap,
           (10) 'VBELN'      left-justified  no-gap, sy-vline no-gap.
  FORMAT COLOR OFF.
  ULINE AT /1(44) NO-GAP.

  LOOP AT it_bkpf.


    WRITE: /    sy-vline no-gap,
           (5) it_bkpf-BUKRS   COLOR COL_KEY    INTENSIFIED OFF no-gap,
                 sy-vline no-gap,
           (5) it_BKPF-GJAHR   COLOR COL_KEY    INTENSIFIED OFF no-gap,
                 sy-vline no-gap,
           (5) it_BKPF-MONAT   COLOR COL_NORMAL INTENSIFIED OFF no-gap,
                 sy-vline no-gap,
          (13) it_BKPF-BELNR   COLOR COL_NORMAL INTENSIFIED OFF no-gap,
                 sy-vline no-gap,
          (10) it_bkpf-awkey   COLOR COL_NORMAL INTENSIFIED OFF no-gap,
                 sy-vline no-gap.

  ENDLOOP.
  ULINE AT /1(44) NO-GAP.

ENDFORM.                    " WRITE_LIST




*********************************************************************************

* SECOND REPORT TO CHECK MISSINFG FI DOCUMENTS FOR POSTED FI


DATA: it_bkpf_1 TYPE TABLE OF BKPF WITH HEADER LINE,
      it_vbrk_1 TYPE TABLE OF vbrk WITH HEADER LINE,
      it_vbrk_2 TYPE TABLE OF VBRK WITH HEADER LINE.
DATA: l_lines type i.

selection-screen begin of line.
selection-screen comment 1(18) text_023 for field SD_TO_FI.
parameters: SD_TO_FI as checkbox.
selection-screen end of line.

selection-screen begin of block 002 with frame title text_002.

selection-screen begin of line.
selection-screen comment 1(18) text_021 for field BILLING.
select-options: BILLING for vbrk-vbeln .
selection-screen end of line.

selection-screen begin of line.
selection-screen comment 1(18) text_022 for field BILLTYPE.
select-options: BILLTYPE FOR vbrk-fkart.
selection-screen end of line.

selection-screen begin of line.
selection-screen comment 1(18) text_024 for field BILLDATE.
select-options: BILLDATE FOR vbrk-fkdat.
selection-screen end of line.

selection-screen end of block 002.

* Initialization -------------------------------------------------------
initialization.

* Selection texts ------------------------------------------------------
  text_002 = 'Selection Criteria'.
  text_021 = 'SD Document Number'.
  text_022 = 'Billing Type'.
  text_023 = 'SD Documents Vs FI Documents'.
  text_024 = 'Billing Date'.

START-OF-SELECTION.

  IF SD_TO_FI = 'X'.
    select * from vbrk INTO CORRESPONDING FIELDS OF TABLE it_vbrk_1
         where vbeln IN BILLING
           AND fkart IN BILLTYPE
           AND rfbsk EQ 'C'
           AND fkdat IN BILLDATE.

    LOOP AT it_VBRK_1.

      select SINGLE * from bkpf
             where awtyp eq 'VBRK'
             and   awkey eq  it_vbrk_1-vbeln.

        IF sy-subrc <> 0.
          APPEND it_vbrk_1 TO it_vbrk_2.
        ENDIF.

    ENDLOOP.
    DESCRIBE TABLE it_vbrk_2 lines l_lines.
    IF l_lines > 0.
       PERFORM WRITE_OUTPUT.
       FORMAT COLOR 3.
       WRITE:/  sy-vline NO-GAP,(5) l_lines NO-GAP, (45)'documents selected with missing FI documents' COLOR 3 NO-GAP,sy-vline NO-GAP.
       FORMAT color off.
       ULINE AT /1(52) NO-GAP.
       ELSE.
         FORMAT COLOR 3.
       WRITE:/ sy-vline NO-GAP,(50)' 0 SD DOCUMENTS FOUND' COLOR 3 INTENSIFIED ON NO-GAP,sy-vline NO-GAP.
        FORMAT color   off.
       ULINE AT /1(52) NO-GAP.
    ENDIF.
    SKIP.
    ULINE AT 1(60) NO-GAP.

    ENDIF.
*&---------------------------------------------------------------------*
*&      Form  WRITE_OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM WRITE_OUTPUT.

  SKIP.
  FORMAT COLOR COL_NORMAL OFF.
  WRITE: /(52)'SD BILLING DOCUMENTS WITH MISSING FI DOCUMENTS' COLOR COL_GROUP.
  SKIP 1.

  ULINE AT /1(52) NO-GAP.
  FORMAT COLOR COL_HEADING INTENSIFIED ON.
  WRITE: /  sy-vline no-gap,
            (10) 'VBELN'  left-justified  no-gap, sy-vline no-gap,
             (5) 'BUKRS'  left-justified  no-gap, sy-vline no-gap,
            (10) 'BELNR'  left-justified  no-gap, sy-vline no-gap,
            (5)  'GJAHR'  left-justified  no-gap, sy-vline no-gap,
             (5) 'FKART'  left-justified  no-gap, sy-vline no-gap,
            (10) 'FKDAT'  left-justified  no-gap, sy-vline no-gap.
  FORMAT COLOR OFF.
  ULINE AT /1(52) NO-GAP.
  LOOP at it_vbrk_2.
    WRITE: /    sy-vline no-gap,
        (10) it_vbrk_2-vbeln   COLOR COL_KEY    INTENSIFIED OFF  no-gap,
              sy-vline no-gap,
         (5) it_vbrk_2-bukrs   COLOR COL_KEY    INTENSIFIED OFF  no-gap,
              sy-vline no-gap,
        (10) it_vbrk_2-belnr   COLOR COL_KEY    INTENSIFIED OFF  no-gap,
              sy-vline no-gap,
        (5) it_vbrk_2-GJAHR   COLOR COL_KEY    INTENSIFIED OFF  no-gap,
              sy-vline no-gap,
         (5) it_vbrk_2-fkart   COLOR COL_KEY    INTENSIFIED OFF  no-gap,
              sy-vline no-gap,
        (10) it_vbrk_2-fkdat   COLOR COL_KEY    INTENSIFIED OFF  no-gap,
              sy-vline no-gap.
  ENDLOOP.
  ULINE AT /1(52) NO-GAP.
ENDFORM.                    " WRITE_OUTPUT



* THIRD REPORT TO FIND DUPLICATE FI DOCUMENTS FOR SD

DATA: it_bkpf_2 TYPE TABLE OF BKPF WITH HEADER LINE,
      it_bkpf_3 TYPE TABLE OF BKPF WITH HEADER LINE,
      it_vbrk_3 TYPE TABLE OF VBRK WITH HEADER LINE,
      it_vbrk_4 TYPE TABLE OF VBRK WITH HEADER LINE.

selection-screen begin of line.
selection-screen comment 1(25) text_032 for field DUPFI.
parameters: DUPFI as checkbox.
selection-screen end of line.
selection-screen comment 1(50) text_033.
selection-screen begin of block 003 with frame title text_003.
selection-screen begin of line.
selection-screen comment 1(18) text_031 for field BILL.
select-options: BILL for vbrk-vbeln .
selection-screen end of line.

selection-screen begin of line.
selection-screen comment 1(18) text_034 for field BILLTYPE.
select-options: BILLTYP FOR vbrk-fkart.
selection-screen end of line.

selection-screen begin of line.
selection-screen comment 1(18) text_035 for field BILLDATE.
select-options: BILLDAT FOR vbrk-fkdat.
selection-screen end of line.
selection-screen end of block 003.




* Initialization -------------------------------------------------------
initialization.

* Selection texts ------------------------------------------------------
  text_003 = 'Selection Criteria'.
  text_031 = 'SD Document Number'.
  text_032 = 'Duplicate FI for One SD'.
  text_033 = '(Rebate Case included)'.
  text_034 = 'Billing Type'.
  text_035 = 'Billing Date'.

START-OF-SELECTION.
IF FI_TO_SD = '' AND  SD_TO_FI = '' AND DUPFI = ''.
      message 'Select a Criteria' TYPE 'I'.
ENDIF.
  IF DUPFI = 'X'.
    DATA: count1 type i VALUE 0,
          dlines type i.

    SELECT * FROM VBRK into CORRESPONDING FIELDS OF TABLE it_vbrk_3
               WHERE vbeln in BILL
                 AND RFBSK = 'C'
                 AND fkart IN BILLTYP
                 AND fkdat IN BILLDAT.

    LOOP AT it_vbrk_3.

      SELECT COUNT(*) FROM BKPF into count1
               WHERE AWTYP = 'VBRK'
                AND AWKEY = it_vbrk_3-vbeln.
      IF count1 > 1.
        SELECT * from bkpf APPENDING CORRESPONDING FIELDS OF TABLE it_bkpf_2
          WHERE AWTYP = 'VBRK'
            AND AWKEY = it_vbrk_3-vbeln.
      ENDIF.

    ENDLOOP.

    DESCRIBE TABLE it_bkpf_2 LINES dlines.
    IF dlines > 0.
      PERFORM OUTPUT_2.
      FORMAT color 3.
      Write:/ sy-vline NO-GAP, (5) dlines NO-GAP,(40) 'documents selected' COLOR 3 NO-GAP, sy-vline NO-GAP.
      FORMAT COLOR off.
      ULINE AT /1(47) NO-GAP.
    ELSE.
       FORMAT COLOR 3.
      WRITE:/ sy-vline NO-GAP, (45) ' NO DUPLICATE FI DOCUMENTS FOUND' COLOR 3 INTENSIFIED ON NO-GAP,sy-vline NO-GAP.
      FORMAT color  off.
    ULINE AT /1(47) NO-GAP.
    ENDIF.
    SKIP.
    ULINE AT 1(60) NO-GAP.

  ENDIF.

*&---------------------------------------------------------------------*
*&      Form  OUTPUT_2
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM OUTPUT_2 .
  DATA : l_awkey type awkey.
  SKIP.
  clear l_awkey.
  FORMAT COLOR COL_NORMAL OFF.
  WRITE: /(47) 'DUPLICATE FI DOCUMENTS FOR SD BILLING DOCUMENTS' COLOR COL_GROUP.

  SKIP 1.

  ULINE AT /1(47) NO-GAP.
  FORMAT COLOR COL_HEADING INTENSIFIED ON.
  WRITE: /  sy-vline no-gap,
            (5) 'BUKRS'      left-justified  no-gap, sy-vline no-gap,
           (10) 'BELNR'      left-justified  no-gap, sy-vline no-gap,
            (5) 'GJAHR'      left-justified  no-gap, sy-vline no-gap,
            (5) 'MONAT'      left-justified  no-gap, sy-vline no-gap,
           (10) 'VBELN'      left-justified  no-gap, sy-vline no-gap,
            (5) 'TCODE'      left-justified  no-gap, sy-vline no-gap.
  FORMAT COLOR OFF.
*  ULINE AT /1(47) NO-GAP.


  LOOP AT it_bkpf_2.
 IF it_bkpf_2-awkey <> l_awkey.
            ULINE AT /1(47) NO-GAP.
    ENDIF.
    WRITE: /    sy-vline no-gap,
           (5) it_bkpf_2-BUKRS   COLOR COL_KEY    INTENSIFIED OFF  no-gap,
                 sy-vline no-gap,
           (10) it_BKPF_2-BELNR   COLOR COL_NORMAL INTENSIFIED OFF no-gap,
                 sy-vline no-gap,
           (5) it_BKPF_2-GJAHR   COLOR COL_KEY    INTENSIFIED OFF no-gap,
                 sy-vline no-gap,
           (5) it_BKPF_2-MONAT   COLOR COL_NORMAL INTENSIFIED OFF no-gap,
                 sy-vline no-gap,
           (10) it_bkpf_2-awkey   COLOR COL_NORMAL INTENSIFIED OFF no-gap,
                 sy-vline no-gap.
    IF it_bkpf_2-TCODE = 'VBOF'.
                 WRITE :(5) it_bkpf_2-TCODE   COLOR COL_TOTAL INTENSIFIED OFF no-gap,
                 sy-vline no-gap.
    ELSE.
                 WRITE :(5) it_bkpf_2-TCODE   COLOR COL_NEGATIVE INTENSIFIED OFF no-gap,
                 sy-vline no-gap.
     ENDIF.
     l_awkey = it_bkpf_2-awkey.


  ENDLOOP.
 ULINE AT /1(47) NO-GAP.

ENDFORM.                                                    " OUTPUT_2
