*&---------------------------------------------------------------------*
*& Report  ZREPORT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZREPORT.

DATA: BEGIN OF i_VBFA OCCURS 0 .
    INCLUDE STRUCTURE VBFA.
  data: end of i_vbfa.

  data: i_vbc06 like vbco6.
  clear : i_vbfa, i_VBC06.
  refresh i_vbfa.

  PERFORM input_vbeln_records.
  CALL FUNCTION 'RV_ORDER_FLOW_INFORMATION'
    EXPORTING
*     AUFBEREITUNG        = '2'
*     BELEGTYP            = ' '
      COMWA               = i_VBC06
*     NACHFOLGER          = 'X'
*     N_STUFEN            = '50'
*     VORGAENGER          = 'X'
*     V_STUFEN            = '50'
*   IMPORTING
*     BELEGTYP_BACK       =
    TABLES
      VBFA_TAB            = i_vbfa
*   EXCEPTIONS
*     NO_VBFA             = 1
*     NO_VBUK_FOUND       = 2
*     OTHERS              = 3
            .
  IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ELSE.

      loop at i_vbfa.
      write:/ i_vbfa-vbeln,
      i_vbfa-posnn,
      i_vbfa-vbtyp_n.
      endloop.
      endif.

      form input_vbeln_records.
        i_VBC06-VBELN = '0060001625'.
        i_vbc06-posnr = '000000'.
        i_vbc06-etenr = '0000'.
        endform.
