****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_SERV_DUE_LIST																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_REN_SERV_DUE_LIST                   0100 0100     26133192 36  0  0 27135  0G E                              20070115134054																																
%_DESCRIPTION																																
Service Due List																																
%_FIELDS																																
OVERVIEW			132	00	00	00	30	00	  2	  3		  0	  0	  0		 25	U				  1	  1	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE PREPARE_SCREEN.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
