*&---------------------------------------------------------------------*
*& Report  ZCWU_POPUP_IMAGE
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZCWU_POPUP_IMAGE.
TABLES: t001.

DATA: SAVE_OK     TYPE sy-ucomm,  "g_con_image
      gv_answer   TYPE string.    "Answer

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
  SELECT-OPTIONS: s_bukrs for t001-bukrs.
SELECTION-SCREEN END OF BLOCK b1.

START-OF-SELECTION.
  PERFORM show_screen.
  WRITE: gv_answer.
*&---------------------------------------------------------------------*
*&      Form  SHOW_SCREEN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM SHOW_SCREEN .
  call SCREEN 100 STARTING AT 30 3.
ENDFORM.                    " SHOW_SCREEN
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0100 INPUT.
 CASE SAVE_OK.
 	WHEN 'BACK'.
    LEAVE TO SCREEN 0.
 	WHEN 'EXIT'.
    LEAVE TO SCREEN 0.
  WHEN 'YES'.
    gv_answer = 'Yes'.
    LEAVE TO SCREEN 0.
  WHEN 'NO'.
    gv_answer = 'No'.
    LEAVE TO SCREEN 0.
 	WHEN OTHERS.
    LEAVE TO SCREEN 0.
 ENDCASE.
ENDMODULE.                 " USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_0100 OUTPUT.

  TYPES:  BEGIN OF ty_grap,
            line(255) TYPE x,
          END OF ty_grap.
  TYPES: pict_line(256) TYPE c.

  DATA: ls_lines  TYPE i,
        container TYPE REF TO cl_gui_custom_container,
        picture   TYPE REF TO cl_gui_picture,
        picc_tab  TYPE TABLE OF pict_line,
        url(256)  TYPE c.

  DATA: graphic_url(255)  TYPE c,
        gt_grap           TYPE STANDARD TABLE OF ty_grap,
        ls_grap           TYPE ty_grap,
        lv_grap_conv      TYPE i,
        lv_grap_offs      TYPE i,
        lv_grap_size      TYPE i,
        l_grap_xstr       TYPE xstring.

  SET PF-STATUS 'TEST'.

  call METHOD cl_gui_cfw=>flush.

  CREATE OBJECT:
    container EXPORTING container_name = 'G_CON_IMAGE'. "g_con_image

  CREATE OBJECT picture EXPORTING parent = container.

  CALL METHOD cl_ssf_xsf_utilities=>get_bds_graphic_as_bmp
    EXPORTING
      p_object       =  'GRAPHICS'
      p_name         =  'TEST'
      p_id           =  'BMAP'
      p_btype        =  'BCOL'
    receiving
      p_bmp          =  l_grap_xstr
    EXCEPTIONS
      not_found      = 1
      internal_error = 2
      others         = 3
          .
  IF sy-subrc <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  lv_grap_size = xstrlen( l_grap_xstr ).
  lv_grap_conv = lv_grap_size.
  lv_grap_offs = 0.

  WHILE lv_grap_conv > 255.
    ls_grap-line  = l_grap_xstr+lv_grap_offs(255).
    append ls_grap to gt_grap.
    lv_grap_offs = lv_grap_offs + 255.
    lv_grap_conv = lv_grap_conv - 255.
  ENDWHILE.
  ls_grap-line  = l_grap_xstr+lv_grap_offs(lv_grap_conv).
  append ls_grap to gt_grap.

  CALL FUNCTION 'DP_CREATE_URL'
    EXPORTING
      type                       =  'IMAGE'
      subtype                    =  'X-UNKNOWN'
      SIZE                       =  lv_grap_size
*     DATE                       =
*     TIME                       =
*     DESCRIPTION                =
      LIFETIME                   =  'T'
*     CACHEABLE                  =
*     SEND_DATA_AS_STRING        =
*     FIELDS_FROM_APP            =
    tables
      data                       =  gt_grap
*     FIELDS                     =
*     PROPERTIES                 =
*     COLUMNS_TO_STRETCH         =
    changing
      url                        =  url
*   EXCEPTIONS
*     DP_INVALID_PARAMETER       = 1
*     DP_ERROR_PUT_TABLE         = 2
*     DP_ERROR_GENERAL           = 3
*     OTHERS                     = 4
            .
  IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  call METHOD picture->load_picture_from_url
    EXPORTING
      url = url.
  CALL METHOD picture->set_display_mode
    EXPORTING
      display_mode = picture->display_mode_fit_center.

ENDMODULE.                 " STATUS_0100  OUTPUT

*Text symbol text£º

*001:Selection Screen
*Selection text£º
*S_BUKRS:D       .
