*----------------------------------------------------------------------*
*   INCLUDE SAPCAMFL                                                   *
*----------------------------------------------------------------------*
*
* ATTENTION!
* If you reset this flag for central address management
* according to OSS note 103806, you also should
* run report RSADRCK3 with option "deactivate central addr. management"
* to adapt the entries in the status table ADRSTATUS.


DATA: ZAV_FLAG   VALUE 'X'.


* If you set this flag to 'X' again (after resetting it!), you should
* run report RSADRCK3 with option "activate central addr. management".
CONSTANTS: GC_PAR_ERR type char10 value 'PAR_ERROR'. "N1725316
