***INCLUDE MKCBGC30.
*......................................................................*
*     F¨¹r jedes neue Release mu# die Dictionary-Version DVERS
*     hochgez#hlt werden.
*     Anschliessend muss die Funktion Berichte umsetzen im Einstellungs-
*     menu aufgerufen werden.
*     Eine detailierte Dokumentation f¨¹r das Umsetzen findet sich im
*     INCLUDE MKCB9TOP.
CONSTANTS: DVERS   LIKE TKEB1-DVERS VALUE '28'.

*......................................................................*
