*----------------------------------------------------------------------*
*   INCLUDE RKDCONSL                                                   *
*----------------------------------------------------------------------*

  SET EXTENDED CHECK OFF.

* Konstanten der Tabelle SEL_TAB

CONSTANTS: BEGIN OF RKD_C_SELDEL,
             OK         TYPE RKD_S_SEL-DELETE VALUE ' ',
             EMPTY      TYPE RKD_S_SEL-DELETE VALUE '0',
             NODE_FIX   TYPE RKD_S_SEL-DELETE VALUE '1',
             NODE_VAR   TYPE RKD_S_SEL-DELETE VALUE '2',
             NODE       TYPE RKD_S_SEL-DELETE VALUE '3',
             NODE_REP   TYPE RKD_S_SEL-DELETE VALUE 'N',
             MEAN_INT   TYPE RKD_S_SEL-DELETE VALUE 'M',
             DELETE     TYPE RKD_S_SEL-DELETE VALUE 'X',
           END OF RKD_C_SELDEL,
           BEGIN OF RKD_CA_SELDEL_DEL_ALL,
             DELETE     TYPE RKD_S_SEL-DELETE VALUE 'X',
             NODE       TYPE RKD_S_SEL-DELETE VALUE '3',
           END OF RKD_CA_SELDEL_DEL_ALL,
           RKD_C_SEL_NODE_SEL TYPE I VALUE 100,

         BEGIN OF RKD_C_NAVFL,
           FALSE TYPE RKD_S_SEL-NAVFL  VALUE '0',
           TRUE  TYPE RKD_S_SEL-NAVFL  VALUE '1',
         END OF RKD_C_NAVFL,

         BEGIN OF RKD_C_FREE,
           FIX   TYPE RKD_S_SF-FREE VALUE ' ',
           FREE  TYPE RKD_S_SF-FREE VALUE 'X',
           DARK  TYPE RKD_S_SF-FREE VALUE 'D',
           BOTH  TYPE RKD_S_SF-FREE VALUE 'Y',
           NACHL TYPE RKD_S_SF-FREE VALUE 'N',
         END OF RKD_C_FREE,
         BEGIN OF RKD_CA_FREE_ALL,
           FREE  TYPE RKD_S_SF-FREE VALUE RKD_C_FREE-FREE,
           DARK  TYPE RKD_S_SF-FREE VALUE RKD_C_FREE-DARK,
           NACHL TYPE RKD_S_SF-FREE VALUE RKD_C_FREE-NACHL,
         END OF RKD_CA_FREE_ALL.

  SET EXTENDED CHECK ON.
