report YAM_CHANGE_MATERIALTYPE.
*----------------------------------------------------------------------*
* PROGRAM ID           : YAM_CHANGE_MATERIALTYPE                       *
* PROGRAM TITLE        : AM: Change materialtype                       *
* AUTHOR               : Luc Mertens                                   *
* DATE                 : 15/11/2004                                    *
* DEVELOPMENT ID       :                                               *
*                                                                      *
* CHANGE REQUEST NUMBER:                                               *
*                                                                      *
* Program Description:  Change materialtype into new materialtype      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
* MOD-001 | 2005.02.18 | Luc Mertens       |           | CD1K901667  | *
************************************************************************
include bdcrecx1.

*---------------------------------------------------------------------*
* PARAMETERS                                                          *
*---------------------------------------------------------------------*
parameters: P_INFILE LIKE /sapdmc/lsoinp-filename,  " FILE
            P_MATTYP LIKE mara-mtart.               " Material type

*---------------------------------------------------------------------*
* CONSTANTS                                                           *
*---------------------------------------------------------------------*
CONSTANTS: c_filetype(10)   TYPE c VALUE 'ASC',     " FILE TYPE
           c_blank          TYPE c VALUE ' '.       " no separator

*---------------------------------------------------------------------*
* TYPES                                                               *
*---------------------------------------------------------------------*
TYPES: BEGIN OF ty_upload,
         v_text(18)   TYPE c,            " FILE UPLOAD TEXT
       END OF ty_upload.

*---------------------------------------------------------------------*
* INTERNAL TABLES                                                     *
*---------------------------------------------------------------------*
DATA: gt_upload TYPE STANDARD TABLE OF ty_upload
                INITIAL SIZE 0 WITH HEADER LINE.

data: begin of gt_irec occurs 0,
         matnr like mara-matnr,
      end of gt_irec.

*---------------------------------------------------------------------*
* VARIABLES                                                           *
*---------------------------------------------------------------------*
DATA: g_filename type string.

*- AT selection-screen  ----------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_infile.

  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      def_path = 'C:\SAP\'
      mask     = ',*,*.txt.'
    IMPORTING
      filename = p_infile
    EXCEPTIONS
      OTHERS   = 5.


*- START_OF_SELECTION   -----------------------------------------------*
start-of-selection.

* FILE READ FROM PRESENTATION SERVER
  move p_infile to g_filename.
  PERFORM get_from_pres IN PROGRAM yam_common_routines
                                  TABLES  gt_upload
                                  USING   g_filename
                                          c_filetype
                                          c_blank.

  LOOP AT gt_upload.
    move gt_upload to gt_irec.
    APPEND gT_IREC.
  ENDLOOP.

  perform open_group.

  loop at gt_irec.

    perform bdc_dynpro      using 'SAPMM03Z' '0100'.
    perform bdc_field       using 'BDC_OKCODE'
                                  '/00'.
    perform bdc_field       using 'RM03Z-MATNR'
                                  gt_irec-matnr.
    perform bdc_field       using 'RM03Z-NMTAR'
                                  p_mattyp.

    perform bdc_dynpro      using 'SAPMM03Z' '0100'.
    perform bdc_field       using 'BDC_OKCODE'
                                  '=LOS'.

    perform bdc_transaction using 'MMAM'.

  endloop.

  perform close_group.

*Text symbol text£º
*E00:Error opening dataset, return code:
*I01:Session name
*I02:Open session
*I03:Insert transaction
*I04:Close Session
*I05:Return code =
*I06:Error session created
*S01:Session name
*S02:User
*S03:Keep session
*S04:Lock date
*S05:Processing Mode
*S06:Update Mode
*S07:Generate session
*S08:Call transaction
*S09:Error sessn

*S10:Nodata indicator
*Selection text£º
*P_INFILE:        Input filename
*P_MATTYP:        New material type
