*&---------------------------------------------------------------------*
*&
*& Report  YSE_VISA_IDOC_DESADV_LIST
*&
*&---------------------------------------------------------------------*
*&                                                                     *
*& List & Delete VISA IDocs of type YSE_VISA_DESADV                    *
*&                                                                     *
*&---------------------------------------------------------------------*
*  Author                : Geert Rutten
*  Date                  : 05.07.2011
*  Change Request Number : CR1904
*  Transport request Nr. : CD1K966140
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
* MOD-001 |01.01.9999|          |CD1K9.....       |(Description)       *
*----------------------------------------------------------------------*
* MOD-002 |17.03.2014|          |CD1K980452       |Adapt RDC           *
*----------------------------------------------------------------------*


report  yse_visa_idoc_desadv_list.

tables: edidc,
        likp,
        lfa1,
        ekko,
        edids.

* ALV grid
type-pools: slis.

type-pools: icon.   "insert MOD-001

* Internal table with IDocs
data: begin of t_idoc  occurs 0,
        docnum    type edi_docnum,
      end of t_idoc.

data: its_edidd like edidd  occurs 0  with header line,
      lv_edidc like edidc.


* Internal table with output lines
data: begin of t_out  occurs 0,
        docnum    type edi_docnum,
        ekorg     type ekorg,
        bolnr     type bolnr,
        traid     type traid,
        lifex     type lifex,
        lifnr     type lifnr,
        belnr     type belnr_d,
        credat    type edi_credat,
        cretim    type edi_cretim,
        text      type char120,
        selkz     type xfeld,
        zzcol     type col_code,
      end of t_out.
data: h_out  like line of t_out.

data: i_bdcdata like bdcdata occurs 0 with header line,
      struct_bdcdata type bdcdata.

* Variables
data: ls_e1edl20      type e1edl20,
      ls_e1edl24      type e1edl24,
      ls_e1edl41      type e1edl41,
      h_lifnr         type lifnr,
      h_error         type xfeld,
      h_col(10)       type n,
      h_repid         like sy-repid,
      h_text          type char80,
      h_counter       type char10,
      h_total         type char10,
      h_answer        type c.
* ALV
data: xv_variant         like disvariant,
      xv_variant_flag    type c,
      xv_sd_alv_variant  like disvariant,
*      xt_fcat            TYPE slis_t_fieldcat_alv,                "comment MOD-001
      xt_alv_sort        type slis_t_sortinfo_alv,
      xv_user_command    type slis_formname  value 'USER_COMMAND',
      xv_variant_save    type c              value 'U',
      xv_layout          type slis_layout_alv,
      xv_grid            type lvc_s_glay,
      xt_events          type slis_t_event,
      ls_events          type slis_alv_event,
      xt_event_exits     type slis_t_event_exit.
data: ok_code type sy-ucomm.
* Constants
constants: c_yse_visa_desadv   type edi_mestyp   value 'YSE_VISA_DESADV',
           c_51       type edi_status   value '51',
           c_68       type edi_status   value '68',
           c_x        type c            value 'X'.


types: begin of ty_out,
        docnum    type edi_docnum,
        ekorg     type ekorg,
        bolnr     type bolnr,
        traid     type traid,
        lifex     type lifex,
        lifnr     type lifnr,
        belnr     type belnr_d,
        credat    type edi_credat,
        cretim    type edi_cretim,
        text      type char120,
        selkz     type xfeld,
        zzcol     type col_code,
       end of ty_out.

types: begin of ty_likp,
        vbeln type vbeln_vl,
        lfdat type lfdat,
        bolnr type bolnr,
       end of ty_likp.

types: begin of ty_vbuk,
        vbeln type vbuk-vbeln,
        wbstk type vbuk-wbstk,
       end of ty_vbuk.

************************************************************************
* CLASSES                                                              *
************************************************************************
class lcl_event_handler definition.
  public section.
    methods:
*   Double click control
    handle_double_click
          for event double_click of cl_gui_alv_grid
          importing e_row e_column.
endclass.                    "lcl_event_handler DEFINITION

*----------------------------------------------------------------------*
*       CLASS lcl_event_handler IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class lcl_event_handler implementation.
* Handle double click
  method handle_double_click.
    perform handle_double_click using e_row e_column.
  endmethod.                    "handle_double_click
endclass.                    "lcl_event_handler IMPLEMENTATION

data: it_out    type standard table of ty_out,
      i_likp    type standard table of ty_likp,
      it_vbuk   type standard table of ty_vbuk,
      wa_vbuk   type ty_vbuk,
      wa_likp   type ty_likp,
      obj_event_handler type ref to lcl_event_handler.

data: go_grid             type ref to cl_gui_alv_grid,
      go_custom_container type ref to cl_gui_custom_container,
      gv_container        type scrfname value 'CUSTOM_CONTROL',
      is_layout           type lvc_s_layo,
      gt_selected_rows    type lvc_t_roid,
      gs_selected_rows    type lvc_s_roid,
      xt_fcat             type lvc_t_fcat,
      ls_fcat             like line of xt_fcat,
      ls_stable           type lvc_s_stbl.

field-symbols: <fs_out> type any table,
               <wa_out> type ty_out.
*End of insert MOD-001

* Selections
selection-screen  begin of block sel  with frame  title text-s01.
parameters: p_ekorg like t001w-ekorg.
select-options: so_bolnr for likp-bolnr.
select-options: so_traid for likp-traid.
select-options: so_lifex for likp-lifex.
select-options: so_creda for edids-credat.
selection-screen  end of block sel.


*----------------------------------------------------------------------*
* On the selection screen                                              *
*----------------------------------------------------------------------*
at selection-screen.

  perform  check_authorization.


*&---------------------------------------------------------------------*
*&  Main program                                                       *
*&---------------------------------------------------------------------*
start-of-selection.

* Statistics for transaction / program
  call method ycl_statistics=>record_transaction.

  call screen 0100.     "insert MOD-001

*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
module status_0100 output.

  set pf-status 'YSE_RPI1'.
  set titlebar  'IDOCS_LIST'.

  perform display_report.

endmodule.                 " STATUS_0100  OUTPUT

*&---------------------------------------------------------------------*
*&  Forms                                                              *
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  CHECK_AUTHORIZATION
**&---------------------------------------------------------------------*
**       Check authorizations
**----------------------------------------------------------------------*
form check_authorization .

  authority-check object 'M_BEST_EKO'
           id 'EKORG' field p_ekorg
           id 'ACTVT'  dummy.

  if sy-subrc = 4.
*   No authorisation to display the data
    message id 'YSE_GENERAL' type 'E' number '002' with p_ekorg.
  elseif sy-subrc <> 0.
*   Error checking authorization.
    message id 'YSE_GENERAL' type 'E' number '001'.
  endif.
*
endform.                    " CHECK_AUTHORIZATION

*&---------------------------------------------------------------------*
*&      Form  SELECT_DATA
*&---------------------------------------------------------------------*
*       Select data
*----------------------------------------------------------------------*
form select_data .

* Progress indicator
  h_text = 'Data is being selected'(i01).
  call function 'SAPGUI_PROGRESS_INDICATOR'
    exporting
      text = h_text.

  refresh: t_idoc.
  refresh: t_out.

* Select Idocs with status 51
  select docnum into table t_idoc
         from edidc
         where status = c_51
           and mestyp = c_yse_visa_desadv.


  h_counter = 0.
  describe table t_idoc lines h_total.

* Process segments
  loop at t_idoc.
    add 1 to h_counter.
    h_text = 'IDoc & (& of &) is being processed'(i02).
    replace '&' with t_idoc-docnum into h_text.
    replace '&' with h_counter     into h_text.
    replace '&' with h_total       into h_text.
    condense h_text.
    call function 'SAPGUI_PROGRESS_INDICATOR'
      exporting
        text = h_text.
    clear: h_error,
           its_edidd[].
*   Get IDoc data
    call function 'IDOC_READ_COMPLETELY'
      exporting
        document_number         = t_idoc-docnum
      importing
        idoc_control            = lv_edidc
      tables
        int_edidd               = its_edidd
      exceptions
        document_not_exist      = 1
        document_number_invalid = 2
        others                  = 3.
    if sy-subrc <> 0.
*      MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    else.
      perform fill_output.
    endif.

  endloop.

endform.                    " SELECT_DATA

*&---------------------------------------------------------------------*
*&      Form  FILL_OUTPUT
*&---------------------------------------------------------------------*
*       Fill output table
*----------------------------------------------------------------------*
form fill_output .

  data: lt_edids type standard table of edids,       "insert MOD-001
        lv_edids type edids.

  data: lv_segnum type edids-segnum,
        lv_teller type edids-segnum.

"MOD-002 begin.
  data: lv_num  type i.
  constants: lc_4500(4) type c value '4500'. "value 4500
"MOD-002 end
    clear t_out.
  t_out-docnum = t_idoc-docnum.

  call function 'CONVERSION_EXIT_ALPHA_OUTPUT'
    exporting
      input  = so_bolnr
    importing
      output = so_bolnr.

  loop at its_edidd.

    lv_teller = lv_teller + 1.


*   Check data
    case its_edidd-segnam.

      when 'E1EDL41'.                      " Po DATA
        move its_edidd-sdata to ls_e1edl41.
        if ls_e1edl41-quali = '001'.
          "MOD-002 begin
          lv_num = strlen( ls_e1edl41-bstnr ) .
          if lv_num = 10.
            t_out-belnr = ls_e1edl41-bstnr.
          else.
            concatenate lc_4500 ls_e1edl41-bstnr into t_out-belnr.
          endif.
          "MOD-002 end
        endif.


      when 'E1EDL20'.                        "Organ. data (header)
        move its_edidd-sdata to ls_e1edl20.
        if ( ls_e1edl20-vkorg eq p_ekorg or p_ekorg is initial ) and
             ls_e1edl20-bolnr in so_bolnr and
             ls_e1edl20-traid in so_traid and
             ls_e1edl20-lifex in so_lifex.

          t_out-ekorg = ls_e1edl20-vkorg.
          t_out-bolnr = ls_e1edl20-bolnr.
          t_out-traid = ls_e1edl20-traid.
          t_out-lifex = ls_e1edl20-lifex.
          t_out-lifnr = ls_e1edl20-parid.
        else.
          h_error = 'X'.
          exit.
        endif.


    endcase.

***********
    refresh: lt_edids.
    select *
    from   edids
    into   table lt_edids
    where  docnum = t_idoc-docnum
    and    status = '51'.
    if sy-subrc eq 0.
      sort lt_edids by logdat descending.
      read table lt_edids into lv_edids index 1.
      if lv_edids-segnum is not initial.
        lv_segnum = lv_edids-segnum.
      endif.
      if not lv_edids-stamid is initial.
        message id lv_edids-stamid type 'E' number lv_edids-stamno
                into t_out-text
                with lv_edids-stapa1 lv_edids-stapa2 lv_edids-stapa3 lv_edids-stapa4.
        if lv_edidc-credat in so_creda.
          t_out-credat = lv_edidc-credat.
          t_out-cretim = lv_edidc-cretim.
        else.
          h_error = 'X'.
          exit.
        endif.
      endif.
    endif.
**********


  endloop.

  if h_error is initial.
    append t_out.
  endif.

endform.                    " FILL_OUTPUT

*&---------------------------------------------------------------------*
*&      Form  ALV_FCAT
*&---------------------------------------------------------------------*
*       ALV field catalog
*----------------------------------------------------------------------*
form alv_fcat .

** Create Fieldcatalogue from internal table
** CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE' ...

  clear h_col.
  refresh: xt_fcat.    "insert MOD-001

* Field definitions
  perform add_field using 'DOCNUM' 16 'IDoc number'(t01)       ' '  'X'.
  perform add_field using 'EKORG'  10 'Purch.Org.'(t03)        ' '  ' '.
  perform add_field using 'BOLNR'  20 'Vendor Invoice Reference'(t04)        ' '  ' '.
  perform add_field using 'TRAID'  10 'Case Number'(t10)        ' '  ' '.
  perform add_field using 'LIFEX'  10 'Shipment Number.'(t13)        ' '  ' '.
  perform add_field using 'LIFNR'  10 'Vendor Code'(t05)        ' '  ' '.
  perform add_field using 'BELNR'  10 'Purchasing Doc.'(t15)        ' '  ' '.
  perform add_field using 'CREDAT'  15 'Creation Date'(t11)        ' '  ' '.
  perform add_field using 'CRETIM'  15 'Creation Time.'(t12)        ' '  ' '.
  perform add_field using 'TEXT'  120 'Error Message'          ' '  ' '.


endform.                    " ALV_FCAT

*&---------------------------------------------------------------------*
*&      Form  ADD_FIELD
*&---------------------------------------------------------------------*
*       Add field to field catalog
*----------------------------------------------------------------------*
form add_field  using    p_field
                         p_len
                         p_descr
                         p_hotspot
                         p_key.

  h_col = h_col + 1.

  clear ls_fcat.
  ls_fcat-col_pos    = h_col.
  ls_fcat-fieldname  = p_field.
  ls_fcat-outputlen  = p_len.

*Begin of insert MOD-001
  ls_fcat-seltext  = p_descr.
  ls_fcat-scrtext_l  = p_descr.
  ls_fcat-scrtext_m  = p_descr.
  ls_fcat-scrtext_s  = p_descr.
*End of insert MOD-001
  ls_fcat-fix_column = 'X'.
  ls_fcat-emphasize  = 'X'.
  ls_fcat-hotspot    = p_hotspot.
  ls_fcat-key        = p_key.

  if ls_fcat-fieldname   = 'LIGHT'.
    ls_fcat-icon         = 'X'.  " Display the field as ICON
    ls_fcat-inttype      = 'C'.
  endif.

  append ls_fcat to xt_fcat.

endform.                    " ADD_FIELD

*&---------------------------------------------------------------------*
*&      Form  ALV_LAYOUT
*&---------------------------------------------------------------------*
*       Modify ALV layout
*----------------------------------------------------------------------*
form alv_layout .

*Begin of comment MOD-001
*  CLEAR: xv_layout.
**.. Define layout
*  xv_layout-zebra               = c_x.
*  xv_layout-get_selinfos        = c_x.
*  xv_layout-detail_popup        = c_x.
*  xv_layout-box_fieldname       = 'SELKZ'.
*  xv_layout-no_keyfix           = c_x.
*  xv_layout-group_change_edit   = c_x.
*  xv_layout-info_fieldname      = 'ZZCOL'.
*End of comment MOD-001
**  xv_layout-totals_before_items = c_x.
**  xv_layout-key_hotspot         = c_x.
**  xv_layout-colwidth_optimize   = c_x.
**  xv_layout-smalltitle          = c_x.
**  xv_layout-grid_title          = 'title'.

  is_layout-zebra       = c_x.
  is_layout-no_keyfix   = c_x.
  is_layout-info_fname  = 'ZZCOL'.
  is_layout-sel_mode    = 'A'.
  is_layout-grid_title = 'List and Reprocess IDoc status 51'(h02).

*.. Define grid settings
  xv_grid-coll_end_l = c_x.

endform.                    " ALV_LAYOUT

*&---------------------------------------------------------------------*
*&      Form  ALV_EVENTS
*&---------------------------------------------------------------------*
*       Define ALV events
*----------------------------------------------------------------------*
form alv_events .

  refresh:xt_events.                               "insert MOD-001
* Fill events
  ls_events-form = ls_events-name = 'USER_COMMAND'.
  append ls_events to xt_events.
  ls_events-form = ls_events-name = 'PF_STATUS_SET'.
  append ls_events to xt_events.

endform.                    " ALV_EVENTS

*&---------------------------------------------------------------------*
*&      Form  ALV_DISPLAY
*&---------------------------------------------------------------------*
*       Display ALV grid
*----------------------------------------------------------------------*
form alv_display .

*  xv_sd_alv_variant = xv_variant.
  h_repid = sy-repid.

*Begin of comment MOD-001
*  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
*    EXPORTING
*      i_callback_program      = h_repid
*      i_callback_user_command = xv_user_command
**      i_callback_top_of_page  = 'ALV_TOP'
*      i_grid_title            = 'List & Reprocess IDoc status 67'(h01)
*      is_layout               = xv_layout
*      it_fieldcat             = xt_fcat
*      i_grid_settings         = xv_grid
*      it_events               = xt_events
*      it_sort                 = xt_alv_sort
*      i_default               = 'X'
*      i_save                  = 'A'
**      is_variant              = xv_sd_alv_variant
*      i_screen_start_column   = 0
*      i_screen_start_line     = 0
*      i_screen_end_column     = 0
*      i_screen_end_line       = 0
*    TABLES
*      t_outtab                = t_out
*    EXCEPTIONS
*      program_error           = 1
*      OTHERS                  = 2.
*
*  IF sy-subrc NE 0.
**   message id sy-msgid type sy-msgty number sy-msgno
**           with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
*  ENDIF.

*End of comment MOD-001
endform.                    " ALV_DISPLAY

*&---------------------------------------------------------------------*
*&      Form  USER_COMMAND
*&---------------------------------------------------------------------*
*       User Command callback routine for ALV
*----------------------------------------------------------------------*
form user_command using r_ucomm like sy-ucomm
                        rs_selfield type slis_selfield.

  case r_ucomm.

    when 'DEL'.
*     Delete IDocs
      perform delete_idocs.
      rs_selfield-refresh = c_x.

*    WHEN '&IC1'.
**     Selection
*      IF NOT rs_selfield-value IS INITIAL.
*        CASE rs_selfield-fieldname.
**          WHEN 'VBELN'.
***           Display Inbound Delivery
**            SET PARAMETER ID 'VLM' FIELD rs_selfield-value.
**            CALL TRANSACTION 'VL33N' AND SKIP FIRST SCREEN.
*        ENDCASE.
*      ENDIF.
  endcase.

endform.                    " user_command

*eject
*&---------------------------------------------------------------------*
*&      Form  PF_STATUS_SET
*&---------------------------------------------------------------------*
*       PF-status callback routine for ALV
*----------------------------------------------------------------------*
form pf_status_set using rt_extab type slis_t_extab.

*  SET PF-STATUS 'YSE_RPI'.

endform.                    " PF_STATUS_SET

*&---------------------------------------------------------------------*
*&      Form  DELETE_IDOCS
*&---------------------------------------------------------------------*
*       Delete Idocs
*----------------------------------------------------------------------*
form delete_idocs .

* Internal table with IDoc status
  data: lt_edids      type table of edids  with header line,
        ls_edids      type edids.

* Internal table with IDoc status counter
  data: begin of lt_count  occurs 0,
          docnum      type edi_docnum,
          countr      type edi_countr,
        end of lt_count.

  data: sel_tab       like rsparams  occurs 0  with header line.

  ranges: lr_docnum   for edidc-docnum.


  clear: lt_edids[],
         lr_docnum[].


  refresh: gt_selected_rows.
  clear:   gs_selected_rows.

  call method go_grid->get_selected_rows
    importing
      et_row_no = gt_selected_rows.

  if not gt_selected_rows is initial.

* Confirm delete
    call function 'POPUP_TO_CONFIRM'
      exporting
        titlebar              = text-p01
        text_question         = text-p02
        icon_button_1         = 'ICON_OKAY'
        icon_button_2         = 'ICON_CANCEL'
        default_button        = '2'
        display_cancel_button = space
      importing
        answer                = h_answer
      exceptions
        text_not_found        = 1
        others                = 2.
    if sy-subrc <> 0.
      message id sy-msgid type sy-msgty number sy-msgno
              with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    endif.

    check h_answer = '1'.

    lr_docnum-sign   = 'I'.
    lr_docnum-option = 'EQ'.

    clear: gs_selected_rows.
    loop at gt_selected_rows into gs_selected_rows.
      loop at <fs_out> assigning <wa_out> casting.
        if sy-tabix eq gs_selected_rows-row_id.
          select * appending table lt_edids
                   from edids
                   where docnum = <wa_out>-docnum
                     and status = c_51.
*   Control record
          lr_docnum-low = <wa_out>-docnum.
          append lr_docnum.
        endif.
      endloop.
    endloop.

* IDocs selected ?
    check not lr_docnum[] is initial.

* Get status counters for IDocs
    select docnum countr into table lt_count
           from edids
           where docnum in lr_docnum.

* Keep the latest status counter
    sort lt_count by docnum ascending
                     countr descending.

    delete adjacent duplicates from lt_count
           comparing docnum.

* Get latest error (status 51 to be reprocessed)
    sort lt_edids by docnum ascending
                    logdat descending logtim descending.

    delete adjacent duplicates from lt_edids
           comparing docnum.

* Set counter
    loop at lt_edids.
      read table lt_count with key docnum = lt_edids-docnum
                          binary search.
      lt_edids-countr = lt_count-countr + 1.
      modify lt_edids.
    endloop.

* Insert status records
    insert edids from table lt_edids.
    commit work and wait.

* Selection table for IDoc reprocessing
    clear sel_tab.
    refresh sel_tab.
    sel_tab-selname = 'SO_MESTY'.
    sel_tab-kind    = 'S'.
    sel_tab-sign    = 'I'.
    sel_tab-option  = 'EQ'.
    sel_tab-low     = c_yse_visa_desadv.
    append sel_tab.
    sel_tab-selname = 'SO_DOCNU'.
    sel_tab-kind    = ''.
    sel_tab-sign    = 'I'.
    sel_tab-option  = 'EQ'.
    loop at lr_docnum.
      sel_tab-low     = lr_docnum-low.
      append sel_tab.
    endloop.

* Update control records
    update edidc
           set status = c_68
           where docnum in lr_docnum.
    commit work and wait.

  endif.
endform.                    " DELETE_IDOCS


*&---------------------------------------------------------------------*
*&      Form  reprocess_idocs
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form reprocess_idocs .

* Internal table with IDoc status
  data: lt_edids      type table of edids  with header line,
        ls_edids      type edids.

* Internal table with IDoc status counter
  data: begin of lt_count  occurs 0,
          docnum      type edi_docnum,
          countr      type edi_countr,
        end of lt_count.

  data: sel_tab       like rsparams  occurs 0  with header line.

  ranges: lr_docnum   for edidc-docnum.


  clear: lt_edids[],
         lr_docnum[].


  refresh: gt_selected_rows.
  clear:   gs_selected_rows.

  call method go_grid->get_selected_rows
    importing
      et_row_no = gt_selected_rows.

  if not gt_selected_rows is initial.


    lr_docnum-sign   = 'I'.
    lr_docnum-option = 'EQ'.

    clear: gs_selected_rows.
    loop at gt_selected_rows into gs_selected_rows.
      loop at <fs_out> assigning <wa_out> casting.
        if sy-tabix eq gs_selected_rows-row_id.
          select * appending table lt_edids
                   from edids
                   where docnum = <wa_out>-docnum
                     and status = c_51.
*   Control record
          lr_docnum-low = <wa_out>-docnum.
          append lr_docnum.
        endif.
      endloop.
    endloop.

* IDocs selected ?
    check not lr_docnum[] is initial.

* Get status counters for IDocs
    select docnum countr into table lt_count
           from edids
           where docnum in lr_docnum.

* Keep the latest status counter
    sort lt_count by docnum ascending
                     countr descending.

    delete adjacent duplicates from lt_count
           comparing docnum.

* Get latest error (status 51 to be reprocessed)
    sort lt_edids by docnum ascending
                    logdat descending logtim descending.

    delete adjacent duplicates from lt_edids
           comparing docnum.

* Set counter
    loop at lt_edids.
      read table lt_count with key docnum = lt_edids-docnum
                          binary search.
      lt_edids-countr = lt_count-countr + 1.
      modify lt_edids.
    endloop.

* Insert status records
    insert edids from table lt_edids.
    commit work and wait.

* Selection table for IDoc reprocessing
    clear sel_tab.
    refresh sel_tab.
    sel_tab-selname = 'SO_MESTY'.
    sel_tab-kind    = 'S'.
    sel_tab-sign    = 'I'.
    sel_tab-option  = 'EQ'.
    sel_tab-low     = c_yse_visa_desadv.
    append sel_tab.
    sel_tab-selname = 'SO_DOCNU'.
    sel_tab-kind    = ''.
    sel_tab-sign    = 'I'.
    sel_tab-option  = 'EQ'.
    loop at lr_docnum.
      sel_tab-low     = lr_docnum-low.
      append sel_tab.
    endloop.


* Reprocess IDocs
    submit rbdmanin with selection-table sel_tab
*                  VIA SELECTION-SCREEN
                    and return.
  endif.
endform.                    " REPROCESS IDOCS



*&---------------------------------------------------------------------*
*&      Form  REFRESH_REPORT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form refresh_report .

  perform display_report.

endform.                    " REFRESH_REPORT


*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
module user_command_0100 input.
  case ok_code.

    when 'BACK'.
      set screen 0.
      leave screen.
    when 'DEL'.
*Delete IDocs
      perform delete_idocs.
    when 'REP'.
*Reprocess IDocs
      perform reprocess_idocs.
*Refresh Report
    when 'REF'.
      perform refresh_report.
  endcase.

endmodule.                 " USER_COMMAND_0100  INPUT
*End of insert MOD-001
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_REPORT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form display_report .

  perform select_data.

  refresh: it_out.
  append lines of t_out[] to it_out.
  assign it_out to <fs_out>.

  if go_custom_container is initial.

    create object go_custom_container
      exporting
        container_name              = gv_container
      exceptions
        cntl_error                  = 1
        cntl_system_error           = 2
        create_error                = 3
        lifetime_error              = 4
        lifetime_dynpro_dynpro_link = 5.

    create object go_grid
      exporting
        i_parent = go_custom_container.

    perform alv_layout.
    perform alv_fcat.

    create object obj_event_handler.
*Display the table Contents in ALV format
    call method go_grid->set_table_for_first_display
      exporting
        is_layout       = is_layout
        i_default       = 'X'
        i_save          = 'A'
      changing
        it_outtab       = <fs_out>
        it_fieldcatalog = xt_fcat.
*   Enable line selection and double clicking
    set handler obj_event_handler->handle_double_click for go_grid.
  else.
    call method go_grid->refresh_table_display
      exporting
        is_stable      = ls_stable
        i_soft_refresh = 'X'.
  endif.
endform.                    " DISPLAY_REPORT

***********************************************************************
* Form HANDLE_DOUBLE_CLICK                                             *
************************************************************************
*      -->P_E_ROW_ID     text                                          *
*      -->P_E_COLUMN_ID  text                                          *
************************************************************************
* When a field in the ALV grid has been double clicked, load the       *
* detail overview for that period and rental depot.                    *
************************************************************************
form handle_double_click  using    p_e_row_id
                                   p_e_column_id.

  data: gv_mode    type c             value 'E'.

  clear t_out.
  read table it_out into t_out index p_e_row_id.

* If Contract Number clicked
*  SET PARAMETER ID 'DCN' FIELD t_out-docnum.
  perform prepare_show_idoc.
  call transaction 'WE02' using i_bdcdata
           mode gv_mode update 'S'.


endform.            " handle_double_click

************************************************************************
* Show IDOC                                                            *
************************************************************************

form prepare_show_idoc.

  data: lv_date type d,
        lv_sysdate type sy-datum.


  refresh: i_bdcdata.


* Screen 1

  perform fill_bdcdata in program yam_common_routines
           using    'RSEIDOC2'  '1000'  'X'  ''   ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  clear lv_date.
  lv_sysdate = t_out-credat - 1.
  write lv_sysdate to lv_date.
  perform fill_bdcdata in program yam_common_routines
       using    ''  ''  ''  'CREDAT-LOW' lv_date
          changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
       using    ''  ''  ''  'DOCNUM-LOW'  t_out-docnum
          changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.



  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=ONLI'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

* Screen 2

  perform fill_bdcdata in program yam_common_routines
         using    'IDOC_TREE_CONTROL'  '0100'  'X'  ''   ''
         changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.


endform.                    "prepare_show_idoc

*Text symbol text£º
*H01:List and Reprocess IDoc status 51
*H02:List and Reprocess IDoc status 51
*I01:Data is being selected
*I02:IDoc & (& of &) is being processed
*P01:Delete IDocs ?
*P02:You are about to Delete  the selected IDocs. Are you sure to continue ?
*S01:Selection
*S02:Idoc Status
*T01:IDoc number
*T02:Company
*T03:Purch.Org.
*T04:Vendor Invoice Reference
*T05:Vendor Code
*T06:Name
*T07:Invoice Total
*T08:Curr.
*T09:Inv. Date
*T10:Case Number
*T11:Creation Date
*T12:Creation Time
*T13:Shipment Number

*T14:Purchasing Doc.
*Selection text£º
*P_EKORG:        Purchase Organisation
*SO_BOLNR:        Vendor Invoice Reference
*SO_CREDA:        Creation Date
*SO_LIFEX:        Shipment Number
*SO_TRAID:        Case Number
