*&---------------------------------------------------------------------*
*&  Include           YSE_MATERIALS_LIST3_TOP                         *

DATA:  OK_CODE type sy-ucomm.
DATA:  SAVE_OK_CODE like OK_CODE.

TABLES: MARA,MAKT, MVKE,MARC.


TYPES: BEGIN OF TP_OUTPUT,
        MATNR LIKE MARA-MATNR,
        MTART LIKE MARA-MTART,
        MATKL LIKE MARA-MATKL,
        BISMT LIKE MARA-BISMT,
        MAKTX LIKE MAKT-MAKTX,
        VKORG LIKE MVKE-VKORG,
        MVGR2 LIKE MVKE-MVGR2,
        VTWEG LIKE MVKE-VTWEG,
        VMSTA LIKE MVKE-VMSTA,
        DWERK LIKE MVKE-DWERK,       "20080630
        PRDHA LIKE MARA-PRDHA,
        ERNAM LIKE MARA-ERNAM,
        ERSDA LIKE MARA-ERSDA,
        PRCTR LIKE MARC-PRCTR,       "20080630
      END OF TP_OUTPUT.

DATA: IT_OUTPUT TYPE TABLE OF TP_OUTPUT,
      WA_OUTPUT TYPE TP_OUTPUT.      "20080630

*>>>>>>>>>START OF INSERT
TYPES: BEGIN OF TP_MARC,
        MATNR LIKE MARC-MATNR,
        WERKS LIKE MARC-WERKS,
        PRCTR LIKE MARC-PRCTR,
      END OF TP_MARC.

DATA: IT_MARC TYPE TABLE OF TP_MARC,
      WA_MARC TYPE TP_MARC.


*>>>>>>>>>END OF INSERT.


************************************************************************
* Declarations regarding display of result in ALV
************************************************************************
***
DATA:     MY_CONTAINER TYPE REF TO CL_GUI_DOCKING_CONTAINER,
          MY_ALV TYPE REF TO CL_GUI_ALV_GRID.


DATA: WA_VARIANT TYPE DISVARIANT,
     G_VARIANT TYPE DISVARIANT,
     GX_VARIANT TYPE DISVARIANT,
      WA_LAYOUT TYPE LVC_S_LAYO,
      IT_FIELDCAT TYPE LVC_T_FCAT,
      WA_FIELDCAT LIKE LINE OF IT_FIELDCAT.
DATA: IT_FIELDCAT_INTERNAL  TYPE SLIS_T_FIELDCAT_ALV.

*--- Variables
DATA: H_EXIT            TYPE C.

*--- Variables with default value
DATA: G_VARIANT_SAVE    TYPE C         VALUE 'U'.
DATA: G_VARIANT_FLAG    TYPE C.
