*----------------------------------------------------------------------
* PROGRAM ID           : YAM_INVOICE_RECONCILIATION                    *
* PROGRAM TITLE        : SAP invoice reconciliation report             *
* AUTHOR               : Luc Mertens                                   *
* DATE                 : 22/03/2005                                    *
* DEVELOPMENT ID       :                                               *
* CHANGE REQUEST NUMBER: CD1K901876                                    *
* PROGRAM DESCRIPTION  : List of all invoices billed within a given    *
*                        period in order to compare with BPCS          *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
* MOD-001 |2005.06.21|Luc Mertens      |CD1K902612|                    *
* MOD-002 |2005.09.01|Luc Mertens      |CD1K903111|                    *
* MOD-003 |2005.12.08|Luc Mertens      |CD1K903901| CR224              *
*              - create file on appl. server                           *
* MOD-004 |2006.03.08|Marc Jacobs      |CD1K904985| Correction         *
*              - Empty record to outputfile                            *
*----------------------------------------------------------------------*

REPORT YAM_INVOICE_RECONCILIATION no standard page heading
                                  line-count 65
                                  line-size 120.

TABLES: VBRK,                          "Billing Document: Header Data
        VBRP,                          "Billing Document: Item Data
        KNA1.                          "General Customer data

SELECT-OPTIONS: s_vbeln for vbrk-vbeln,
                s_erdat for vbrk-erdat obligatory.

PARAMETERS: p_bukrs type bukrs obligatory memory id BUK.
* begin of insert MOD-001
PARAMETERS: p_file(1) type c default 'X'.    "layout for file
* begin of delete MOD-003
*SELECTION-SCREEN COMMENT 45(65) TEXT-012
*                   FOR FIELD P_file.
* end of delete MOD-003
* end of insert MOD-001

DATA: begin of gt_head occurs 0,
        vbeln like vbrk-vbeln,
        fkart like vbrk-fkart,
        fkdat like vbrk-fkdat,
        erdat like vbrk-erdat,
        kunrg like vbrk-kunrg,
        waerk like vbrk-waerk,
      end of gt_head.

DATA: begin of gt_item occurs 0,
        vbeln like vbrp-vbeln,
        posnr like vbrp-posnr,
        netwr like vbrp-netwr,
        wavwr like vbrp-wavwr,
      end of gt_item.

* begin of insert MOD-003
DATA: begin of gt_sortl occurs 0,
        kunnr like kna1-kunnr,
        sortl like kna1-sortl,
      end of gt_sortl.

DATA: begin of gt_out occurs 0,
        vbeln like vbrp-vbeln,
        kunrg like vbrk-kunrg,
        sortl like kna1-sortl,
        fkdat like vbrk-fkdat,
        erdat like vbrk-erdat,
        netwr like vbrp-netwr,
        wavwr like vbrp-wavwr,
      end of gt_out.

DATA: begin of gt_out2 occurs 0,
        vbeln like vbrp-vbeln,
        kunrg like vbrk-kunrg,
        sortl like kna1-sortl,
        fkdat like vbrk-fkdat,
        erdat like vbrk-erdat,
        netwr(15) type c,
        wavwr(13) type c,
      end of gt_out2.
* end of insert MOD-003

DATA: g_sortl    like kna1-sortl,
      g_fkart    like vbrk-fkart,
* begin of insert MOD-003
      g_directory(25) type c value '/var/load/xxx/UK/read/',
      g_ofile        like /sapdmc/lsoinp-filename,
      p_logsys       LIKE tbdlst-logsys,
* end of insert MOD-003
      g_vbelv    like vbfa-vbelv.

CONSTANTS: c_fv like vbrk-fkart value 'FV',     "Contract Invoice
* begin of delete MOD-002
*          c_n  like vbrk-vbtyp value 'N',      "Invoice Cancellation
*          c_m  like vbrk-vbtyp value 'M',      "Invoice
* end of delete
* begin of insert MOD-001
           c_x(1) type c        value 'X',
* end of insert MOD-001
* begin of insert MOD-003
           c_rec(13)  type c value 'YAM_RECON_INV',
* end of insert MOD-003
* begin of delete MOD-002
*          c_p  like vbrk-vbtyp value 'P',      "Debit memo
* end of delete
           c_s1 like vbrk-fkart value 'S1',     "Invoice Cancellation
           c_g2 like vbrk-fkart value 'G2'.     "Credit memo

*-----------------------------------------------------------------------
INITIALIZATION.

* begin of insert MOD-003
  CALL FUNCTION 'OWN_LOGICAL_SYSTEM_GET'
    IMPORTING
      own_logical_system             = p_logsys
    EXCEPTIONS
      own_logical_system_not_defined = 1
      OTHERS                         = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
* end of insert MOD-003

*-----------------------------------------------------------------------
AT SELECTION-SCREEN.


*-----------------------------------------------------------------------
START-OF-SELECTION.

* select invoices: header data
  SELECT vbeln fkart fkdat erdat kunrg waerk
        INTO corresponding fields of table gt_head
        FROM VBRK
        WHERE vbeln in s_vbeln
          AND erdat in s_erdat
          AND bukrs eq p_bukrs.

* select invoice items
  if not gt_head[] is initial.
    SELECT vbeln posnr netwr wavwr
          INTO corresponding fields of table gt_item
          FROM VBRP
          FOR all entries in gt_head
          WHERE vbeln eq gt_head-vbeln.
  endif.

* begin of insert MOD-003
  SELECT kunnr sortl
        INTO corresponding fields of table gt_sortl
        FROM KNA1
        FOR ALL entries in gt_head
        WHERE kunnr = gt_head-kunrg.

  delete adjacent duplicates from gt_sortl comparing kunnr.
* end of insert MOD-003

*-----------------------------------------------------------------------
END-OF-SELECTION.

  if gt_item[] is initial.
    skip 3.
    write: /15 'No Invoices selected'(015).
* begin of insert MOD-004
    IF p_file = 'X'.
      PERFORM write_outputfile.
    ENDIF.
* end of insert MOD-004
    stop.
  endif.

  sort gt_item.
  sort gt_head.
* begin of insert MOD-003
  sort gt_sortl.
* end of insert MOD-003

* test on type of contract
  loop at gt_item.

    clear gt_head.
    read table gt_head with key vbeln = gt_item-vbeln
                         binary search.

*   if invoice contract --> cost = 0
    if gt_head-fkart = c_fv.
      clear gt_item-wavwr.
      modify gt_item.
    elseif gt_head-fkart = c_s1.
*     read document flow to check type of invoice
      select vbelv into g_vbelv
          from vbfa up to 1 rows
          where vbeln   = gt_item-vbeln
* begin of change MOD-002
*         and   vbtyp_n = c_n
*         and   vbtyp_v in ('M', 'P').
          and   vbtyp_n in ('N', 'S')       "Inv/Cr.memo cancellation
          and   vbtyp_v in ('M', 'P', 'K'). "Inv/Debmemo/Cr.memo request
* end of change

      endselect.
      if sy-subrc = 0.
        select single fkart into g_fkart
            from vbrk
            where vbeln = g_vbelv.
        if g_fkart = c_fv.
          clear gt_item-wavwr.
        else.
          gt_item-wavwr = gt_item-wavwr * -1.
        endif.
        gt_item-netwr = gt_item-netwr * -1.
        modify gt_item.
      endif.
    elseif gt_head-fkart = c_g2.
      gt_item-wavwr = gt_item-wavwr * -1.
      gt_item-netwr = gt_item-netwr * -1.
      modify gt_item.
    endif.

  endloop.

* write output
  loop at gt_item.

* begin of delete MOD-003
*   at end of vbeln.
* end of delete MOD-003
      clear gt_head.
      read table gt_head with key vbeln = gt_item-vbeln
                           binary search.

      clear g_sortl.
* begin of change MOD-003
*     SELECT SINGLE sortl INTO g_sortl FROM kna1
*                         WHERE kunnr EQ gt_head-kunrg.
      read table gt_sortl with key kunnr = gt_head-kunrg
                            binary search.
* end of change MOD-003

* begin of insert MOD-003
    if p_file = c_x.
      move-corresponding gt_item to gt_out.
      move-corresponding gt_head to gt_out.
      move-corresponding gt_sortl to gt_out.
      collect gt_out.
    endif.
* end of insert MOD-003

* begin of insert MOD-003
    at end of vbeln.
* end of insert MOD-003
      SUM.
      write: /  gt_item-vbeln,
             15 gt_head-kunrg,
* begin of change MOD-003
*            32 g_sortl,
             32 gt_sortl-sortl,
* end of change MOD-003
             50 gt_head-fkdat,
             62 gt_head-erdat,
             74 gt_item-netwr currency gt_head-waerk,
             95 gt_item-wavwr currency gt_head-waerk.
    endat.

    at last.
* begin of insert MOD-001
      if p_file <> c_x.
* end of insert MOD-001
        new-page no-topofpage.
        SUM.
        write: /2 'Grand Total'(050),
                74 gt_item-netwr currency gt_head-waerk,
                95 gt_item-wavwr currency gt_head-waerk.
        skip.
        write: /30 '***** End Of Report *****'(100).
* begin of insert MOD-001
      endif.
* end of insert MOD-001
    endat.

  endloop.

* begin of insert MOD-003
* Write outputfile on appl. server
  if p_file = 'X'.
    perform write_outputfile.
  endif.
* end of insert MOD-003

*-----------------------------------------------------------------------
TOP-OF-PAGE.

* begin of insert MOD-001
  if p_file <> c_x.
* end of insert MOD-001

* begin of change MOD-001
* write: 20 'ATLAS COPCO COMPRESSORS LTD'(T01), 80 sy-datum,
    write: 20 'ATLAS COPCO'(T01), 80 sy-datum,
* end of change MOD-001
                                                  95 sy-pagno,
          /15 sy-title, 60 'User:'(006), sy-uname,
                                         sy-uzeit under sy-datum.
    skip.
    write: 10 'From :'(010), s_erdat-low, 'To'(011), s_erdat-high.
    skip.
    write:    'Invoice_No'(001),
           15 'SAP_Customer_No'(002),
           32 'BPCS_Customer_No'(007),
           50 'Inv_Date'(003),
           62 'Created_on'(008),
           77 'Sales_Val_excl_VAT'(004),
          103 'Cost_Value'(005).
    skip.

* begin of insert MOD-001
  endif.
* end of insert MOD-001

*&---------------------------------------------------------------------*
*&      Form  write_outputfile                          MOD-003
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM write_outputfile .

  REPLACE 'xxx' IN g_directory WITH p_logsys(3).
  CONCATENATE g_directory c_rec '_' p_bukrs INTO g_ofile.

  open dataset g_ofile for output in text mode encoding default.
  if sy-subrc <> 0.
    write: / text-e03, g_ofile.
    exit.
  endif.

* begin of insert MOD-004
  IF gt_item[] IS INITIAL.
    CLEAR gt_out2.
    TRANSFER gt_out2 TO g_ofile.
  ELSE.
* end of insert MOD-004

  clear gt_out.
  loop at gt_out.
    move-corresponding gt_out to gt_out2.
    append gt_out2.
  endloop.

  clear gt_out2.
  loop at gt_out2.
    transfer gt_out2 to g_ofile.
  endloop.

* begin of insert MOD-004
  ENDIF.
* end of insert MOD-004

ENDFORM.                    " write_outputfile

*- End of program ------------------------------------------------------
*Text symbol text£º
*001:Invoice_No
*002:SAP_Customer_No
*003:Inv_Date
*004:Sales_Val_excl_VAT
*005:Cost_Value
*006:User:
*007:BPCS_Customer_No
*008:Created_on
*010:From :
*011:To
*012:'X' = LIST w/o titles+totals, '  ' = NORMAL LIST
*015:No Invoices selected
*030:Order Number Total
*040:Acc.ind. Total
*050:Grand Total
*E01:Period/year From must be less than or equal To

*E03:Open dataset failed for :
*Selection text£º
*P_BUKRS:D       Company Code
*P_FILE:        Create file?
*S_ERDAT:D       Created on
*S_VBELN:D       Billing Document
