****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_AVG_FL_AGE																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_REN_AVG_FL_AGE                      0100 0100     25142192 36  0  0 27143  0G E                              20070328170526																																
%_DESCRIPTION																																
Rental Sales from Hire Fleet																																
%_FIELDS																																
OVERVIEW			142	00	00	00	30	00	  1	  2		  0	  0	  0		 25	U				  1	  1	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE 0100_STATUS.																																
  MODULE 0100_PREPARE_SCREEN.																																
																																
PROCESS AFTER INPUT.																																
  MODULE 0100_USER_COMMAND.																																
%_PARAMS																																
																																
