*----------------------------------------------------------------------
* PROGRAM ID           : YAM_BUG_EQ_STAT_OVRVW                         *
* PROGRAM TITLE        : Overview equipments with wrong status         *
* AUTHOR               : Geert Rutten                                  *
* DATE                 : 10/10/2006                                    *
* DEVELOPMENT ID       :                                               *
* CHANGE REQUEST NUMBER:                                               *
* PROGRAM DESCRIPTION  : Overview equipments with wrong status         *
*                        in change docs                                *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
*----------------------------------------------------------------------*
REPORT  yam_bug_eq_stat_update  MESSAGE-ID yam_re  .
*.................. Tables............................................ *
TABLES: equi.

*.................. Global variables.................................. *
*.................. Variables
DATA: BEGIN OF gt_equi OCCURS 0,
        equnr     LIKE equi-equnr,
        objnr     LIKE equi-objnr,
      END OF gt_equi.

TYPES: BEGIN OF ty_jcds,
        objnr     LIKE jcds-objnr,
        stat     LIKE jcds-stat,
      END OF ty_jcds.

DATA: BEGIN OF i_logtab OCCURS 0,
        cod(1)     TYPE c,
        msg(119)   TYPE c,
      END OF i_logtab.

DATA: g_directory(25) TYPE c VALUE '/var/load/xxx/UK/read/',
      g_ofile         LIKE /sapdmc/lsoinp-filename,
      p_logsys        LIKE tbdlst-logsys.

DATA: gt_jcds TYPE TABLE OF ty_JCDS WITH HEADER LINE,
      gs_jcds TYPE ty_jcds,
      gt_jcds_sav TYPE TABLE OF JCDS,
      gs_jcds_sav TYPE jcds,
      gt_jcds_err TYPE TABLE OF JCDS WITH HEADER LINE,
      gs_jcds_err TYPE jcds,
      gt_jcds_err_tot TYPE TABLE OF JCDS WITH HEADER LINE,
      gt_jest TYPE TABLE OF jest,
      gs_jest TYPE jest,
      gt_upload TYPE TABLE OF ty_JCDS WITH HEADER LINE.


DATA: lv_sav_stat TYPE jcds-stat,
      g_objnr          LIKE  jest-objnr,
      g_msg(120)       TYPE c,
      t_tj30t          TYPE tj30t.



CONSTANTS c_obj(2)        TYPE c           VALUE 'IE'.
*.................. Field symbols

*.................. Constants......................................... *
CONSTANTS : c_rec_l(14)     TYPE c        VALUE 'equi_jcds_stat_list'.
*.................. Selection screen.................................. *
SELECTION-SCREEN BEGIN OF BLOCK b01.
PARAMETERS:    p_filenm LIKE rlgrap-filename DEFAULT
'c:\SAP\SAP_error_jcds'.
SELECTION-SCREEN END   OF BLOCK b01.


DATA: s_filenm TYPE string.
*.................. Events............................................ *

*.................. Main program...................................... *
START-OF-SELECTION.

  CALL FUNCTION 'OWN_LOGICAL_SYSTEM_GET'
    IMPORTING
      own_logical_system             = p_logsys
    EXCEPTIONS
      own_logical_system_not_defined = 1
      OTHERS                         = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

s_filenm = p_filenm.
CALL FUNCTION 'GUI_UPLOAD'
      EXPORTING
        filename                = s_filenm
        filetype                = 'ASC'
        has_field_separator     = 'X'
      TABLES
        data_tab                = gt_upload
      EXCEPTIONS
        file_open_error         = 1
        file_read_error         = 2
        no_batch                = 3
        gui_refuse_filetransfer = 4
        invalid_type            = 5
        no_authority            = 6
        unknown_error           = 7
        bad_data_format         = 8
        header_not_allowed      = 9
        separator_not_allowed   = 10
        header_too_long         = 11
        unknown_dp_error        = 12
        access_denied           = 13
        dp_out_of_memory        = 14
        disk_full               = 15
        dp_timeout              = 16
        OTHERS                  = 17.
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.


LOOP AT gt_upload.

SELECT SINGLE * FROM JEST into gs_jest
  WHERE objnr = gt_upload-objnr and stat = gt_upload-stat
  AND inact = ' '.
IF SY-SUBRC = 0.
 PERFORM reset_status using gt_upload-stat .
 PERFORM set_status using gt_upload-stat.
ELSE.
 PERFORM set_status using gt_upload-stat .
 PERFORM reset_status using gt_upload-stat.
ENDIF.

ENDLOOP.


*&---------------------------------------------------------------------*
*&      Form  reset_status
*&---------------------------------------------------------------------*
*       Deactivate equipment status
*----------------------------------------------------------------------*
*      -->P_STATUS : Equipment status
*----------------------------------------------------------------------*
FORM reset_status USING p_status.


 select single * into t_tj30t
   from tj30t
   where spras = 'E' and estat = p_status
   and stsma = 'ZAM00004'.
 IF sy-subrc = 0.

  CALL FUNCTION 'STATUS_CHANGE_EXTERN'
    EXPORTING
      check_only                = ' '
      client                    = sy-mandt
      objnr                     = gt_upload-objnr
*      user_status               = p_status
      user_status               = p_status
      set_inact                 = 'X'
      SET_CHGKZ                 = 'X'
      no_check                  = ' '
*    IMPORTING
*      STONR                     =
    EXCEPTIONS
      object_not_found          = 1
      status_inconsistent       = 2
      status_not_allowed        = 3
      OTHERS                    = 4.

  IF sy-subrc = 0.
    COMMIT WORK AND WAIT.
    g_msg = text-i01.
  ELSE.
    g_msg = text-e01.
  ENDIF.


  REPLACE '&1' WITH p_status INTO g_msg.
  REPLACE '&2' WITH gt_upload-objnr INTO g_msg.
  PERFORM add_message_to_tab USING g_msg ' '.
 ELSE.
  CALL FUNCTION 'STATUS_CHANGE_INTERN'
    EXPORTING
      check_only                = ' '
      client                    = sy-mandt
      objnr                     = gt_upload-objnr
*      user_status               = p_status
      user_status               = p_status
      set_inact                 = 'X'
      SET_CHGKZ                 = 'X'
      no_check                  = ' '
*    IMPORTING
*      STONR                     =
    EXCEPTIONS
      object_not_found          = 1
      status_inconsistent       = 2
      status_not_allowed        = 3
      OTHERS                    = 4.

  IF sy-subrc = 0.
    COMMIT WORK AND WAIT.
    g_msg = text-i01.
  ELSE.
    g_msg = text-e01.
  ENDIF.


  REPLACE '&1' WITH p_status INTO g_msg.
  REPLACE '&2' WITH gt_upload-objnr INTO g_msg.
  PERFORM add_message_to_tab USING g_msg ' '.
 ENDIF.
ENDFORM.                    "reset_status

*&---------------------------------------------------------------------*
*&      Form  set_status
*&---------------------------------------------------------------------*
*       Activate equipment status
*----------------------------------------------------------------------*
*      -->P_STATUS : Equipment status
*----------------------------------------------------------------------*
FORM set_status USING p_status.


 select single * into t_tj30t
   from tj30t
   where spras = 'E' and estat = p_status
   and stsma = 'ZAM00004'.
 IF sy-subrc = 0.
  CALL FUNCTION 'STATUS_CHANGE_EXTERN'
    EXPORTING
      check_only                = ' '
      client                    = sy-mandt
      objnr                     = gt_upload-objnr
*      user_status               = p_status
      user_status               = p_status
      set_inact                 = ' '
      SET_CHGKZ                 = 'X'
      no_check                  = ' '
*    IMPORTING
*      STONR                     =
    EXCEPTIONS
      object_not_found          = 1
      status_inconsistent       = 2
      status_not_allowed        = 3
      OTHERS                    = 4.

  IF sy-subrc = 0.
    COMMIT WORK AND WAIT.
    g_msg = text-i02.
  ELSE.
    g_msg = text-e02.
  ENDIF.


  REPLACE '&1' WITH p_status INTO g_msg.
  REPLACE '&2' WITH gt_upload-objnr INTO g_msg.
  PERFORM add_message_to_tab USING g_msg ' '.
 ELSE.
  CALL FUNCTION 'STATUS_CHANGE_INTERN'
    EXPORTING
      check_only                = ' '
      client                    = sy-mandt
      objnr                     = gt_upload-objnr
*      user_status               = p_status
      user_status               = p_status
      set_inact                 = ' '
      SET_CHGKZ                 = 'X'
      no_check                  = ' '
*    IMPORTING
*      STONR                     =
    EXCEPTIONS
      object_not_found          = 1
      status_inconsistent       = 2
      status_not_allowed        = 3
      OTHERS                    = 4.

  IF sy-subrc = 0.
    COMMIT WORK AND WAIT.
    g_msg = text-i02.
  ELSE.
    g_msg = text-e02.
  ENDIF.


  REPLACE '&1' WITH p_status INTO g_msg.
  REPLACE '&2' WITH gt_upload-objnr INTO g_msg.
  PERFORM add_message_to_tab USING g_msg ' '.
 ENDIF.

ENDFORM.                    "set_status

*&---------------------------------------------------------------------*
*&      Form  add_message_to_tab
*&---------------------------------------------------------------------*
*       Add modification message to log table
*----------------------------------------------------------------------*
*      -->P_MSG : Message
*      -->P_COD : Processing code
*----------------------------------------------------------------------*
FORM add_message_to_tab USING p_msg p_cod.

  i_logtab-msg = p_msg.
  i_logtab-cod = p_cod.
  APPEND i_logtab.
  CLEAR i_logtab.

ENDFORM.                    "add_message_to_tab

*&---------------------------------------------------------------------*
*&      Form  write_results
*&---------------------------------------------------------------------*
*       Modification log
*----------------------------------------------------------------------*
FORM write_results.

  LEAVE TO LIST-PROCESSING.

  LOOP AT i_logtab.
    IF i_logtab-cod = ' '.
      WRITE: / i_logtab-msg.
    ELSE.
      FORMAT COLOR COL_NEGATIVE.
      WRITE: /13 i_logtab-msg.
      FORMAT RESET.
    ENDIF.
  ENDLOOP.

ENDFORM.                    "write_results

*Text symbol text£º
*E01:Invalid Customer Number
*E02:You are not authorized for sales organisation:
*E03:Invalid sales organisation
*E04:Invalid distribution channel
*E05:Invalid division
*E06:Open dataset failed for :
*E07:Close dataset failed for :
*I01:Equipment &2 : status &1 reset

*I02:Equipment &2 : status &1 set
*Selection text£º
*P_FILENM:        Filename errorlist JCDS
*P_IWERK:        Planning Plant
*S_EQUNR:        Equipment Number
*S_ERDAT:        Equipment Creation Date
