*&---------------------------------------------------------------------*
*&  Include           YINF_COR_TOOL_TOP
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
* Tables
*----------------------------------------------------------------------*
TABLES: trdir,
        tadir,
        dd02t,
        dd02l,
        tstct,
        tstc,
        tstcp,
        t100a,
        dd20t,
        dd01t,
        dd04t,
        stxfadmt,
        tftit,
        tlibt,
        trdirt.

*----------------------------------------------------------------------*
*Constant Decleration.
*----------------------------------------------------------------------*
CONSTANTS: gc_x      TYPE c VALUE 'X',
           gc_option TYPE c VALUE 'X'.
*----------------------------------------------------------------------*
* Type Declaration
*----------------------------------------------------------------------*
TYPES: BEGIN OF ty_objt,
       object   TYPE trdir-name,
       desc(80) TYPE c,
       dev      TYPE TADIR-DEVCLASS,
       END OF ty_objt.

TYPES: BEGIN OF ty_tran,
       object   TYPE trdir-name,
       pgmna    TYPE tstc-pgmna,
       type(20)  TYPE c,
       desc(80) TYPE c,
       dev      TYPE TADIR-DEVCLASS,
       END OF ty_tran.

TYPES: BEGIN OF ty_enhc,
       funcname     TYPE tfdir-funcname,
       stext        TYPE tftit-stext,
       enhancement  TYPE modsap-name,
       project      TYPE modact-name,
       active       TYPE c,
       exitincl     TYPE trdir-name,
       fmincl       TYPE trdir-name,
       mainprog     TYPE trdir-name,
       END OF ty_enhc.

TYPES: BEGIN OF ty_uexit,
       include TYPE trdir-name,
       perform TYPE char100,
       END OF ty_uexit.

TYPES: BEGIN OF ty_badi,
       impl    TYPE sxc_class-imp_name,
       itext   TYPE sxc_attrt-text,
       active  TYPE c,
       def     TYPE exit_def,
       dtext   TYPE sxs_attrt-text,
       class   TYPE sxc_class-imp_class,
       method  TYPE char100,
       END OF ty_badi.

TYPES: BEGIN OF ty_prog,
       name   TYPE trdir-name,
       subc   TYPE trdir-subc,
       text   TYPE trdirt-text,
       appl   TYPE progdir-appl,
       ktext  TYPE taplp-ktext,
       dev    TYPE TADIR-DEVCLASS,
       END OF ty_prog.


*----------------------------------------------------------------------*
*Table declaration
*----------------------------------------------------------------------*

DATA: gt_objt  TYPE STANDARD TABLE OF ty_objt,
      wa_objt  TYPE ty_objt.

DATA: gt_tran TYPE STANDARD TABLE OF ty_tran,
      wa_tran TYPE ty_tran.

DATA: gt_enhc TYPE STANDARD TABLE OF ty_enhc,
      wa_enhc TYPE ty_enhc.

DATA: gt_uexit TYPE STANDARD TABLE OF ty_uexit,
      wa_uexit TYPE ty_uexit.

DATA: gt_badi TYPE STANDARD TABLE OF ty_badi,
      wa_badi TYPE ty_badi.

DATA: gt_prog TYPE STANDARD TABLE OF ty_prog,
      wa_prog TYPE ty_prog.


DATA: gt_source TYPE STANDARD TABLE OF char255 WITH HEADER LINE,
      gt_temp   TYPE STANDARD TABLE OF char255 WITH HEADER LINE,

      w_inclnum TYPE tfdir-include,
      w_class   TYPE trdir-name.

*Alv data decleration.


*----------------------------------------------------------------------*
*      Type-pool of ALV
*----------------------------------------------------------------------*
TYPE-POOLS: slis.
	
*----------------------------------------------------------------------*
*      Data Declaration
*----------------------------------------------------------------------*
DATA : gv_variant  TYPE disvariant,          "For Interanl Variant
       gv_print    TYPE slis_print_alv,      "For Printy options
       gv_xvariant TYPE disvariant,          "For External Varient
       gv_layout    TYPE slis_layout_alv,    "Layout table
       gv_exit(1)  TYPE c,                   "For Exit Variable
       gv_repid    TYPE sy-repid,            "Repid
       gv_error(1) TYPE c,                   "For Error capturing
       gv_msg      TYPE bapiret2-message,    "For message
       gv_title    TYPE lvc_title.           "Title

DATA : wa_fieldcat   TYPE slis_fieldcat_alv,
       wa_layout     TYPE slis_layout_alv.


DATA : gt_fieldcatalog TYPE slis_t_fieldcat_alv,  "Field catalog Table
*       gt_events       TYPE slis_t_event,         "Events Table
       gt_sort         TYPE slis_t_sortinfo_alv WITH HEADER LINE,"Sort
       gt_filter       TYPE slis_t_filter_alv,     "Valid Filters Table
       gt_topofpage    TYPE slis_t_listheader,     "Top of page event
       gt_endoflist    TYPE slis_t_listheader.     "End of list event

*--------------------------------------------------------------------*
*      Constants Declaration
*--------------------------------------------------------------------*

CONSTANTS : gc_a(1)           TYPE c VALUE 'A',
            c_x(1)            TYPE c VALUE 'X',
            gc_set_status     TYPE  slis_formname VALUE 'SET_STATUS',
            gv_status         TYPE slis_formname VALUE 'SET_STATUS'.
