*&---------------------------------------------------------------------*
*&  Include           YSE_FICO_UPDATE_ASSIGNMENT_TOP
*&---------------------------------------------------------------------*

************************************************************************
* TABLES
************************************************************************

TABLES:
  BSEG.                                      "Accounting Document Segment

************************************************************************
* TYPE-POOLS
************************************************************************
TYPE-POOLS:  TPIT.


************************************************************************
* TYPES DECLARATIONS
************************************************************************
TYPES: BEGIN OF TY_BSEG,
        BUKRS TYPE BSEG-BUKRS,
        BELNR TYPE BSEG-BELNR,
        GJAHR TYPE BSEG-GJAHR,
        BUZEI TYPE BSEG-BUZEI,
        BSCHL TYPE BSEG-BSCHL,
        HKONT TYPE BSEG-HKONT,
        VBEL2 TYPE BSEG-VBEL2,
        POSN2 TYPE BSEG-POSN2,
      END OF TY_BSEG.


************************************************************************
* WORK AREA DECLARATIONS
************************************************************************
DATA : WA_BSEG   TYPE TY_BSEG,
       WA_S_BSEG LIKE BSEG,
       WA_ERRTAB TYPE TPIT_T_ERRDOC,
       WA_MESSAGE TYPE T100-TEXT.

************************************************************************
* INTERNAL TABLE DECLARATIONS
************************************************************************
DATA : GT_BSEG      TYPE STANDARD TABLE OF TY_BSEG,
       GT_IT_BUZTAB TYPE TPIT_T_BUZTAB WITH HEADER LINE,
       GT_IT_FLDTAB TYPE TPIT_T_FNAME WITH HEADER LINE.




************************************************************************
* VARIABLES AND CONSTANTS DECLARATIONS
************************************************************************
DATA : C_ZUONR(5)  TYPE C VALUE 'ZUONR',
       V_ZUONR     TYPE BSEG-ZUONR.



************************************************************************
* SELECTION SCREEN
************************************************************************
SELECTION-SCREEN BEGIN OF BLOCK 1 WITH FRAME TITLE TEXT-001.
PARAMETERS:
  P_BUKRS LIKE BSEG-BUKRS OBLIGATORY,         "Company Code
  P_GJAHR LIKE BSEG-GJAHR OBLIGATORY.         "Fiscal Year

SELECT-OPTIONS:
  S_BELNR  FOR  BSEG-BELNR.                   "Accounting Document Number
SELECTION-SCREEN END OF BLOCK 1.

SELECTION-SCREEN BEGIN OF BLOCK 2 WITH FRAME TITLE TEXT-002.
SELECTION-SCREEN: BEGIN OF LINE.
PARAMETERS: CH_HKONT AS CHECKBOX.
SELECTION-SCREEN COMMENT 15(50) TEXT-003 FOR FIELD CH_HKONT.
SELECTION-SCREEN: END OF LINE.

 PARAMETERS:
  P_HKONT LIKE BSEG-HKONT.         "General Ledger Account

 SELECTION-SCREEN END OF BLOCK 2.
