*&---------------------------------------------------------------------*
*&  Include           ZERO2MASTER_ANDA_SCR_FUNC
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  F_CHECK_SCREEN
*&---------------------------------------------------------------------*
*       SCREEN CHECK
*----------------------------------------------------------------------*
FORM f_check_screen .

ENDFORM.                    " F_CHECK_SCREEN
*&---------------------------------------------------------------------*
*&      Form  F_SCREEN_OUTPUT
*&---------------------------------------------------------------------*
*       SELECTION-SCREEN SET
*----------------------------------------------------------------------*
FORM f_screen_output .

  PERFORM frm_set_listbox.

  PERFORM frm_com_screen.

  PERFORM frm_04a1_screen.

  CHECK gv_flag IS NOT INITIAL.
  CASE gv_ucomm.
*    WHEN space.
*      CLEAR: gv_det1 , gv_det3.
*      PERFORM frm_08b4_screen.
*    WHEN 'UXXX'.
*      CLEAR: gv_det1 , gv_det3.
*      PERFORM frm_08b4_screen.
*   Detail selected
    WHEN '02C'.
      SUBMIT DEMO_REGEX_TOY AND RETURN.

    WHEN '08B41'.
      CLEAR: gv_det1.
      PERFORM frm_08b4_screen.
      gv_det1 = gc_x.

*   Detail selected
    WHEN '08B42'.
      gv_det1 = gc_x.
      PERFORM frm_08b4_screen.
      gv_det1 = space.

    WHEN '08B51'.
      CLEAR: gv_det3.
      PERFORM frm_08b4_screen.
      gv_det3 = gc_x.

    WHEN '08B52'.
      gv_det3 = gc_x.
      PERFORM frm_08b4_screen.
      CLEAR: gv_det3.

*    WHEN '08B3'.
*      CLEAR: gv_det1 , gv_det3.
*      PERFORM frm_08b4_screen.
    WHEN 'U8B1'.
      PERFORM frm_08b4_screen.
      PERFORM append_08b1_p1.
    WHEN '04AC'.
      PERFORM frm_04a1_screen.
    WHEN OTHERS.
      CLEAR: gv_det1 , gv_det3.
      PERFORM frm_08b4_screen.
  ENDCASE.

ENDFORM.                    " F_SCREEN_OUTPUT
*&---------------------------------------------------------------------*
*&      Form  F_SCREEN_SELECT
*&---------------------------------------------------------------------*
*       SELECTION-SCREEN CHECK
*----------------------------------------------------------------------*
FORM f_screen_select .

  gv_ucomm = sy-ucomm.

ENDFORM.                    " F_SCREEN_SELECT
*&---------------------------------------------------------------------*
*&      Form  frm_com_screen
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM frm_com_screen .
  DATA: lflag_rb TYPE char1.
  FIELD-SYMBOLS: <ls_value> TYPE ANY.
  CLEAR: gv_flag, lflag_rb.

  LOOP AT SCREEN.
    IF    screen-group1 = 'XXX'
      AND screen-name(2) = 'RB'.
      ASSIGN (screen-name) TO <ls_value>.
      IF <ls_value> = gc_x AND screen-name+3(2) = p_major.
        lflag_rb = gc_x.
      ELSE.
        <ls_value> = space.
      ENDIF.
    ENDIF.
  ENDLOOP.

  LOOP AT SCREEN.
    IF    screen-group1 = 'XXX'
      AND ( screen-name(2) = 'RB' OR screen-name(2) = 'CM' ).
      IF  screen-name+3(2) = p_major.
        IF screen-name(2) = 'RB' AND gv_flag IS INITIAL.
*          do 20 TIMES.
*            ASSIGN (screen-name) TO <ls_value>.
*          ENDDO.
          ASSIGN (screen-name) TO <ls_value>.
          IF <ls_value> IS ASSIGNED.
            IF lflag_rb IS  INITIAL.
              <ls_value> = gc_x.
              lflag_rb = gc_x.
            ENDIF.
          ENDIF.
          gv_flag = gc_x.
        ENDIF.
      ELSE.
        screen-input = '0'.
        screen-invisible = '1'.
        MODIFY SCREEN.
      ENDIF.
    ENDIF.
  ENDLOOP.

  IF gv_flag IS INITIAL.
    MESSAGE s001(00) WITH 'The major'(x02) p_major 'has no implementation!'(x03)
      DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
    p_major = '00'.
    rb_000  = 'X'.
  ENDIF.

  CASE gc_x.
    WHEN rb_000.
      PERFORM field_active USING '000'.
    WHEN rb_00a.
      PERFORM field_active USING '00A'.
    WHEN rb_01a.
      PERFORM field_active USING '01A'.
    WHEN rb_02a.
      PERFORM field_active USING '02A'.
    WHEN rb_02b.
      PERFORM field_active USING '02B'.
    WHEN rb_02c.
      PERFORM field_active USING '02C'.
    WHEN rb_03a.
      PERFORM field_active USING '03A'.
    WHEN rb_04a.
      PERFORM field_active USING '04A'.
    WHEN rb_04b.
      PERFORM field_active USING '04B'.
      04b_p4 = gv_tdname_04b.
    WHEN rb_04c.
      PERFORM field_active USING '04C'.
    WHEN rb_06a.
      PERFORM field_active USING '06A'.
    WHEN rb_06b.
      PERFORM field_active USING '06B'.
    WHEN rb_06c.
      PERFORM field_active USING '06C'.
    WHEN rb_06d.
      PERFORM field_active USING '06D'.
    WHEN rb_06e.
      PERFORM field_active USING '06E'.
    WHEN rb_07a.
      PERFORM field_active USING '07A'.
    WHEN rb_07b.
      PERFORM field_active USING '07B'.
    WHEN rb_08b.
      PERFORM field_active USING '08B'.
    WHEN rb_08c.
      PERFORM field_active USING '08C'.
    WHEN rb_08d.
      PERFORM field_active USING '08D'.
    WHEN rb_09a.
      PERFORM field_active USING '09A'.
    WHEN OTHERS.

  ENDCASE.
ENDFORM.                    " frm_com_screen

*&---------------------------------------------------------------------*
*&      Form  frm_08b4_screen
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM frm_08b4_screen .
  PERFORM f_screen_edit_1.  "Set default value
  PERFORM f_screen_edit_2.
  PERFORM f_screen_edit_3.
ENDFORM.                    " frm_08b4_screen
*&---------------------------------------------------------------------*
*&      Form  F_SCREEN_EDIT_1
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM f_screen_edit_1 .
  IF 08b3_rb1 = gc_x OR 08b3_rb3 = gc_x.
    CLEAR 08b4_p1.       " download target
    08b4_cb1 = space.      "program source output(Full lines)
    08b4_cb2 = space.      "program source output(Comment lines)
    08b4_cb3 = space.      "program source output(Process lines)

    LOOP AT SCREEN.
      IF screen-group1 = '8BA' OR
         screen-group1  = '8BC' OR
         screen-group1  = '8BB' .
        screen-input = 0.
        screen-value_help = 0.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
  ELSE.
    IF 08b4_p1 IS INITIAL.
      08b4_p1 = gv_defpath_08b.
    ENDIF.
  ENDIF.

ENDFORM.                    " F_SCREEN_EDIT_1
*&---------------------------------------------------------------------*
*&      Form  F_SCREEN_EDIT_2
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM f_screen_edit_2 .
  IF gv_det1 IS NOT INITIAL.
    LOOP AT SCREEN.
*     Detail item set
      IF screen-group1 = '8BB'.
        screen-active = '0'.
        MODIFY SCREEN.
      ENDIF.

*     Option item set
      IF screen-group1 = '8BC'.
        screen-active = '1'.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
  ELSE.
    LOOP AT SCREEN.
*     Detail item set
      IF screen-group1 = '8BC'.
        screen-active = '0'.
        MODIFY SCREEN.
      ENDIF.

*     Option item set
      IF screen-group1 = '8BB'.
        screen-active = '1'.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
  ENDIF.
ENDFORM.                    " F_SCREEN_EDIT_2
*&---------------------------------------------------------------------*
*&      Form  F_SCREEN_EDIT_3
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM f_screen_edit_3 .
  IF gv_det3 IS  INITIAL.
    LOOP AT SCREEN.
*     Detail item set
      IF screen-group1 = '8B6'.
        screen-active = '0'.
        MODIFY SCREEN.
      ENDIF.

*     Option item set
      IF screen-group1 = '8B5'.
        screen-active = '1'.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
  ELSE.
    LOOP AT SCREEN.
*     Detail item set
      IF screen-group1 = '8B5'.
        screen-active = '0'.
        MODIFY SCREEN.
      ENDIF.

*     Option item set
      IF screen-group1 = '8B6'.
        screen-active = '1'.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
  ENDIF.
ENDFORM.                    " F_SCREEN_EDIT_3
*&---------------------------------------------------------------------*
*&      Form  FRM_SET_LISTBOX
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM frm_set_listbox .
  DATA:  name  TYPE vrm_id,
         list  TYPE vrm_values,
         value LIKE LINE OF list.
  DATA: lt_tool_spect TYPE STANDARD TABLE OF zcwu_tool_spect,
        ls_tool_spect TYPE  zcwu_tool_spect.
  name = 'P_MAJOR'.

  SELECT  zcwu_tool_spect~major
          zcwu_tool_spect~spras
          zcwu_tool_spect~text
    FROM zcwu_tool_spect
    INNER JOIN zcwu_tool_spec
    ON zcwu_tool_spect~major = zcwu_tool_spec~major
    INTO CORRESPONDING FIELDS OF TABLE lt_tool_spect
    WHERE spras = sy-langu
      AND zcwu_tool_spec~erdat > '20110101'.
  IF sy-subrc = 0.
    LOOP AT lt_tool_spect INTO ls_tool_spect.
      value-key = ls_tool_spect-major.
      value-text = ls_tool_spect-text.
      COLLECT value INTO list.
    ENDLOOP.
  ENDIF.

  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      id     = name
      values = list.

ENDFORM.                    " FRM_SET_LISTBOX
*&---------------------------------------------------------------------*
*&      Form  FIELD_ACTIVE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LV_SCREEN_NAME  text
*----------------------------------------------------------------------*
FORM field_active  USING    pv_screen_name.
  LOOP AT SCREEN.
    IF ( (      NOT screen-name CS pv_screen_name )
          AND ( screen-group1 <> 'XXX')
          AND ( NOT screen-name CS 'XXX')
          AND ( NOT screen-name CS 'YYY')
          AND ( screen-group1 <> 'YYY') ).
      screen-active = '0'.
      screen-invisible = '1'.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.
ENDFORM.                    " FIELD_ACTIVE
