*&---------------------------------------------------------------------*
*&  Include           YSE_STOCK_ITEM_EVENTS_V1
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&  Include           YSE_STOCK_ITEM_EVENTS                            *
*&---------------------------------------------------------------------*

************************************************************************
INITIALIZATION.
************************************************************************
* Build GAC/PGC table from select options
  PERFORM fill_gac_pgc_table.

* Fill ranges for last issue and last receipt date
  PERFORM FILL_RANGES.

************************************************************************
AT SELECTION-SCREEN.
************************************************************************

  DATA:
    LV_COUNT LIKE SY-TABIX.

* Check authorization
  PERFORM  CHECK_AUTHORIZATION.
* Build GAC/PGC table from select options
  PERFORM check_gac_pgc.
* Begin of delete MOD-010
* Derive sales org for the plant provided on selection screen
*  PERFORM GET_SALESORG.
* End of delete MOD-010
* Check number of entries in S_MATNR
  DESCRIBE TABLE S_MATNR LINES LV_COUNT.
  IF LV_COUNT > 2500.
    MESSAGE E000 WITH TEXT-001.
  ENDIF.

************************************************************************
AT SELECTION-SCREEN ON P_WERKS.    "so_werks.
************************************************************************
  DATA:
    BEGIN OF IT_T001W OCCURS 0,
      WERKS TYPE WERKS,
    END OF IT_T001W.

  SELECT      WERKS
         INTO TABLE IT_T001W
         FROM T001W
        WHERE WERKS EQ P_WERKS. "so_werks.

  IF SY-SUBRC EQ 0.
    LOOP AT IT_T001W.
      CLEAR GV_WHTYPE.
      SELECT SINGLE WHTYPE
               INTO GV_WHTYPE
               FROM YSE_EM_PLANT
              WHERE WERKS = IT_T001W-WERKS. "#EC CI_SEL_NESTED

      IF SY-SUBRC EQ 0.
        IF GV_WHTYPE = 'D'.
          MESSAGE E001.
          " Should become new msg when msg lock prob is solve
        ENDIF.
      ELSE.
        MESSAGE E001.
        " Should become new msg when msg lock prob is solve
      ENDIF.
    ENDLOOP.
  ENDIF.

************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_DISMOD-LOW.
************************************************************************
  PERFORM VALREQ_DISMODE.

  IF SY-SUBRC EQ 0.
    READ TABLE IT_RETURN_TAB INDEX 1.
    S_DISMOD-LOW = IT_RETURN_TAB-FIELDVAL.
  ENDIF.

************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_DISMOD-HIGH.
************************************************************************
  PERFORM VALREQ_DISMODE.

  IF SY-SUBRC EQ 0.
    READ TABLE IT_RETURN_TAB INDEX 1.
    S_DISMOD-HIGH = IT_RETURN_TAB-FIELDVAL.
  ENDIF.

************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_STPOL-LOW.
************************************************************************
  PERFORM VALREQ_STPOL.

  IF SY-SUBRC EQ 0.
    READ TABLE IT_RETURN_TAB INDEX 1.
    S_STPOL-LOW = IT_RETURN_TAB-FIELDVAL.
  ENDIF.

************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_STPOL-HIGH.
************************************************************************
  PERFORM VALREQ_STPOL.

  IF SY-SUBRC EQ 0.
    READ TABLE IT_RETURN_TAB INDEX 1.
    S_STPOL-HIGH = IT_RETURN_TAB-FIELDVAL.
  ENDIF.

************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_WERKS.
************************************************************************
  PERFORM VALREQ_WERKS.

  IF SY-SUBRC EQ 0.
    READ TABLE IT_RETURN_TAB INDEX 1.
    P_WERKS = IT_RETURN_TAB-FIELDVAL.  "SO_WERKS-LOW =
  ENDIF.

************************************************************************
START-OF-SELECTION.
************************************************************************

* Get material stock
  PERFORM GET_MATERIAL_STOCK.

* Check that initial select returned a result
  CHECK GV_NORESULT EQ SPACE.

* Set timestamp for batch file output
  PERFORM SET_DATE_AND_TIME.

* Set 12 month period
  PERFORM SET_12_MONTH_PERIOD.

* Set additional variables
  PERFORM SET_ADD_VARS.

* Get additional data
  PERFORM GET_ADD_DATA.

************************************************************************
END-OF-SELECTION.
************************************************************************
  PERFORM OUTPUT_TABLE_FILL.
  PERFORM OUTPUT_TABLE_RESTRICT.

  IF SY-BATCH NE SPACE.
    PERFORM SEND2SPOOL.
*>>>>>>> Start of Insert 011
    PERFORM WRITESPOOL.
*>>>>>>> End of Insert 011
  ELSE.
    CALL SCREEN 200.
  ENDIF.
