*----------------------------------------------------------------------*
* Program ID     : YSE_STOCK_REPORT_SCREEN                             *
* Program Title  : YSE_STOCK_REPORT table changes for                  *
*                : YSE_STOCK_VAL_PREV_PERIOD                           *
* Author         : Dashmantha                                          *
* Date           : 23.01.2017                                          *
* Change Request : CR4131                                              *
* Transport      : CD1K990757                                          *
* Description    : Correcting YSE_STOCK_REPORT table data              *
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&  Include           YSE_STOCK_REPORT_SCREEN
*&---------------------------------------------------------------------*
TABLES: yse_stock_report.

TYPE-POOLS:slis.
*------------Selection sceen-------------------------------------------*
PARAMETERS: p_table TYPE tabname16 DEFAULT 'YSE_STOCK_REPORT'.
SELECT-OPTIONS: so_plant FOR yse_stock_report-bwkey OBLIGATORY.

SELECTION-SCREEN: BEGIN OF BLOCK b1 WITH FRAME TITLE text-021.

  PARAMETERS: rb1 RADIOBUTTON GROUP grp1,
              rb2 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN: END OF BLOCK b1.

*------------Internaltable declaration---------------------------------*
TYPES: BEGIN OF ty_mseg,
       werks       TYPE werks_d,
       matnr       TYPE matnr,
       mblnr       TYPE mblnr,
       mjahr       TYPE mjahr,
       budat_mkpf  TYPE budat,
       bwart       TYPE bwart,
       END OF ty_mseg.

TYPES: BEGIN OF ty_mkpf,
       mblnr  TYPE mblnr,
       mjahr  TYPE mjahr,
       budat  TYPE budat,
       END OF ty_mkpf.

DATA: gt_yse_stock_report   TYPE STANDARD TABLE OF yse_stock_report,
      gt_yse_stock_report1  TYPE STANDARD TABLE OF yse_stock_report,
      gt_mseg               TYPE STANDARD TABLE OF ty_mseg,
      gt_mseg1              TYPE STANDARD TABLE OF ty_mseg,
      gt_mkpf               TYPE STANDARD TABLE OF ty_mkpf,
      wa_yse_stock_report   TYPE yse_stock_report,
      wa_mkpf               TYPE ty_mkpf,
      wa_mseg               TYPE ty_mseg,
      wa_mseg1              TYPE ty_mseg.

*------------Constants declaration---------------------------------*
CONSTANTS : gv_501    TYPE bwart    VALUE '501',
            gv_502    TYPE bwart    VALUE '502',
            gv_561    TYPE bwart    VALUE '561',
            gv_562    TYPE bwart    VALUE '562',
            gv_date1  TYPE sy-datum VALUE '20161231'.

* Constants for ALV Events declaration
CONSTANTS: BEGIN OF c_alv_events,
           top_of_page(12) TYPE c VALUE 'TOP_OF_PAGE',  "Top Of Page
           END OF c_alv_events.
CONSTANTS: c_check TYPE char1 VALUE 'X'.

*------------Variables declaration---------------------------------*
DATA : lv_lfgja	    TYPE lfgja,
       lv_lfmon	    TYPE lfmon,
       g_flg_cn     TYPE char1,
       lv_tabix     TYPE sy-tabix,
       wa_layout    TYPE slis_layout_alv,     "ALV Layout
       wa_variant   TYPE disvariant,     "ALV Variant
       it_fieldcat  TYPE slis_t_fieldcat_alv, "ALV Fieldcatalog
       it_events    TYPE slis_t_event,        "ALV Events table
       it_sortcat   TYPE slis_t_sortinfo_alv. "ALV Sort table
