****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_PICTURE																																
0100																																
701																																
             40																																
%_HEADER																																
ZTEST_PICTURE                           0100 0100      0  0192 37  0  0 27120  0G E                              20160714171055																																
%_DESCRIPTION																																
AS																																
%_FIELDS																																
CONT			118	00	00	00	30	00	  1	  3		  0	  0	  0		 26	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
