*&---------------------------------------------------------------------*
*& Report  ZZ_DELETE_PLPO_RETURN
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZZ_DELETE_PLPO_RETURN.

************************************************************************
*  re-activate by PLPO sentences by CA85N where deleted
************************************************************************

************************************************************************
*  definition
************************************************************************
tables: plpo.
CONSTANTS mark VALUE 'X'.
DATA: wa_plpo TYPE plpo,
      it_plpo LIKE TABLE OF wa_plpo.
DATA: db_change(35) type c value 'not written to database yet.'.

************************************************************************
* selection screen
***********************************************************************

SELECTION-SCREEN BEGIN OF BLOCK DAT WITH FRAME Title loekz.

SELECT-OPTIONS: planty FOR plpo-plnty,
                plangr FOR plpo-plnnr.
PARAMETERS:            change AS CHECKBOX.


SELECTION-SCREEN END OF BLOCK DAT.
************************************************************************
SELECT * INTO TABLE it_plpo FROM plpo
    WHERE   plnty IN planty
    AND     plnnr IN plangr.

  IF sy-subrc <> 0.
  WRITE: / planty, plangr, 'task list not available'.

    EXIT.
  ENDIF.

  WRITE: /'task list  ','operation ','text'.

  LOOP AT it_plpo INTO wa_plpo
   where sumnr is initial        AND
         loekz = 'X'.
      clear wa_plpo-loekz.

      MODIFY it_plpo FROM wa_plpo.

   WRITE:/2  wa_plpo-plnnr,
          14 wa_plpo-vornr,
          25 'loekz from X to blank'.

ENDLOOP.
WRITE: /'end of list'.

IF not change = mark.
  WRITE: / db_change.
ENDIF.
************************************************************************
* modify table
************************************************************************

  CHECK change = mark.

  MODIFY plpo FROM TABLE it_plpo.

  db_change = 'database changed !!!!            '.
  WRITE: / db_change.

*********** end of report ++++++++++++++++++++++++++++++++++++++
*Selection text£º
*PLANGR:D       .
*PLANTY:D       .
