*&---------------------------------------------------------------------*
*& Report  YSE_FICO_SDI_SETT_RRB_CANCEL                                *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

INCLUDE YSE_FICO_SDI_SETT_RRB_CANCTOP           .    " global Data

* INCLUDE YSE_FICO_SDI_SETT_RRB_CANCO01           .  " PBO-Modules     *
* INCLUDE YSE_FICO_SDI_SETT_RRB_CANCI01           .  " PAI-Modules     *
* INCLUDE YSE_FICO_SDI_SETT_RRB_CANCF01           .  " FORM-Routines   *

INCLUDE YSE_FICO_SDI_SETT_RRB_CANC_EV.


INCLUDE YSE_FICO_SDI_SETT_RRB_CANCF01.
*Selection text£º
*SO_BELNR:        Acc doc number
*SO_BUKRS:        Company code
*SO_CPUDT:        Document entry date
*SO_GJAHR:        Fiscal year
