*&---------------------------------------------------------------------*
*&               I N C L U D E       Z_FSAU_TOP                        *
*&---------------------------------------------------------------------*
TYPE-POOLS: vrm.            " Populating the dropdown list
TYPE-POOLS: icon.           " Displaying the icons

*----------------------------------------------------------------------*
*                         T A B L E S                                  *
*----------------------------------------------------------------------*
TABLES: sscrfields,
        zinf_fsau_submod,   " Modules
        zinf_fsau_critic,   " Display Fields
        zinf_fsau_tables,   " Tables
        zinf_fsau_tabrel,   " Relations
        zinf_fsau_master,   " Master data
        tsp01.
*----------------------------------------------------------------------*
*               T Y P E      D E C L A R A T I O N S                   *
*----------------------------------------------------------------------*
* Type definition for Display fields
TYPES: BEGIN OF critical,
         tabname LIKE zinf_fsau_tables-tabname,
         fields LIKE zinf_fsau_critic-fieldname,
         blank LIKE zinf_fsau_critic-blank,
         value LIKE zinf_fsau_critic-value,
         sequence LIKE zinf_fsau_critic-sequence,
         nodisp TYPE zinf_fsau_critic-nodisp,
       END OF critical.

* Type definition for Master data fields
TYPES: BEGIN OF master,
         tabname LIKE zinf_fsau_tables-tabname,
         fields LIKE zinf_fsau_master-fieldname,
       END OF master.

* Type definition for Column titles
TYPES: BEGIN OF display,
         fieldname LIKE dd03l-fieldname,
         rollname LIKE dd03l-rollname,
         scrtext_m LIKE dd04t-scrtext_m,
         sequence LIKE zinf_fsau_critic-sequence,
       END OF display.

* Type definition for Report Title
TYPES: BEGIN OF desc,
         desc LIKE zinf_fsau_submod-description,
       END OF desc.

* Type definition for 'Blank or not' fields
TYPES: BEGIN OF blank,
         fieldname LIKE dd03l-fieldname,
         tabname LIKE dd03l-tabname,
       END OF blank.

* Type definition for Display lists
TYPES: BEGIN OF crit_field_list,
         field LIKE zinf_fsau_critic-fieldname,
       END OF crit_field_list.

* Type definition for Modules
TYPES: BEGIN OF submod,
         submod LIKE zinf_fsau_submod-submod,
         seltable LIKE zinf_fsau_submod-seltable,
         selfield LIKE zinf_fsau_submod-selfield,
       END OF submod.

*----------------------------------------------------------------------*
*                  G L O B A L       D A T A                           *
*----------------------------------------------------------------------*
DATA:

* Diplay fields of table 1, 2 and 3 respectively
 lista1(200) TYPE c, lista2(200) TYPE c, lista3(200) TYPE c,

*Master Data fields of table 1, 2 and 3 respectively
      listb1(200) TYPE c, listb2(200) TYPE c, listb3(200) TYPE c,

* Contains fields of all the 3 tables(used dyanamically for both display
* and master data fields
      list(300) TYPE c,

* Where clause for selection based on date range
      where_clause(500) TYPE c,

* Where clause for selection from table 1, 2 and 3 respectively
      where_clause1(500) TYPE c, where_clause2(500) TYPE c,
      where_clause3(200) TYPE c,

* Holds the value of sy-tabix in a loop
      tab TYPE i,

* Holds the name of the table(seltab) and date(seldate) field used in
* the select option
      seltab LIKE zinf_fsau_critic-tabname,
      seldate LIKE zinf_fsau_critic-fieldname,

* Holds the scenario number used during diplay of utility B
      scenario(15) TYPE c,

      underline_length TYPE i,
* Hold the lower and the higher date range respectively
      low(12) TYPE c, high(12) TYPE c,

      join_field(15) TYPE c,
* Counter variables
      n TYPE i, i TYPE i, s TYPE i, k(5) TYPE c,

* Holds the number of occurances(freq) of a scenario(scen)
      freq TYPE i, scen TYPE i,

* Column headings
      heading(50) TYPE c,

* Holds the module chosen through the selection screen
      submod(30) TYPE c,
      module TYPE zinf_fsa_mod,

* Flag variables
      flag TYPE i,flagb TYPE i,flagb2 TYPE i,

      no_of_lines TYPE i,no_of_tables TYPE i,
      max_rec TYPE i, max_fields TYPE i, max_scenario TYPE i,
      max_scenario_b TYPE i,max_fields_b TYPE i,
      record(20) TYPE c,

* Table names
      tab1(10) TYPE c, tab2(10) TYPE c,tab3(10) TYPE c,

*------------------------------------------------------*
* Variables used in the method 'file_open_dialog'
*------------------------------------------------------*
* Filename into which the output has to be downloaded
      gd_downfile TYPE string,
* Internal table which holds the filename as one of its records
      tb_downfile TYPE filetable,
* Index used to read the tb_downfile internal table
      gd_subrcemp TYPE i,
      filename LIKE rlgrap-filename,

*------------------------------------------------------*
* Variables used in the call to Function 'VRM_SET_VALUES'
*------------------------------------------------------*
      lists  TYPE vrm_values,
      value LIKE LINE OF lists,

* Variable to hold the Filter values
 multiple_values(200) TYPE c,
 len TYPE i, icon_1 LIKE smp_dyntxt.

*----------------------------------------------------------------------*
*                    I N T E R N A L    T A B L E S                    *
*----------------------------------------------------------------------*
DATA:

* Int table containing display fields and master data fields(not unique)
      tb_critical TYPE critical OCCURS 0 ,
      wa_critical TYPE critical,    " work area for tb_critical
      temp_critical TYPE critical,  " temporary work area

*Int tab containing display fields and master data fields(unique fields)
      tb1_critical TYPE critical OCCURS 0 ,

* Internal table containing Display fields only
      tb_crit_field_list TYPE crit_field_list OCCURS 0,
      wa_crit_field_list TYPE crit_field_list, " work area

* Internal table containing Modules
      tb_submod TYPE submod OCCURS 0,
      wa_submod TYPE submod,   " work area

* Internal table containing field names and column headings
      tb_display TYPE display OCCURS 0,
      wa_display TYPE display, " work area

* Int tab containing Description of the Mod; used as Title of the report
      tb_desc TYPE desc OCCURS 0 WITH HEADER LINE,

* Internal table containing field names and types; used to assign the
* type for each field in the dynamic internal table
      tb_dd03l LIKE dd03l OCCURS 0 WITH HEADER LINE,

* Internal table containing indices of records already compared (while
** identifying the unique record)
      BEGIN OF tb_index OCCURS 0,
        index TYPE i,
      END OF tb_index,

* Internal table containing field names for which the actual values are
* not required, rather only 'Yes' (Not blank) or 'No' (Blank)
      tb_blank TYPE blank OCCURS 0 WITH HEADER LINE,

* Internal table containing table names for a particular module
      BEGIN OF tb_tables OCCURS 0,
        tabname LIKE zinf_fsau_tables-tabname,
        sequence LIKE zinf_fsau_tables-sequence,
      END OF tb_tables,

* Int tab containing table relations i.e the join fields and tables for
* a particular Module
      tb_tabrel LIKE zinf_fsau_tabrel OCCURS 1,
      wa_tabrel LIKE zinf_fsau_tabrel,  " work area

* Int tab containing multiple values of the fields used for filtering
      BEGIN OF tb_values OCCURS 0,
        value(50) TYPE c,
      END OF tb_values.

* Tables for Dynamic internal table
DATA: lt_data TYPE REF TO data.
DATA: lt_fieldcatalog TYPE lvc_t_fcat,
      lt_fieldcat TYPE lvc_t_fcat.

DATA: tb_out TYPE string OCCURS 0,
      wa_out TYPE string,
      f_app TYPE rlgrap-filename.

*----------------------------------------------------------------------*
*                       S T R U C T U R E S                            *
*----------------------------------------------------------------------*
DATA: ls_fieldcatalog TYPE lvc_s_fcat,
      ls_fieldcat TYPE lvc_s_fcat.
*----------------------------------------------------------------------*
*                    D A T A    R E F E R E N C E S                    *
*----------------------------------------------------------------------*
DATA: new_line TYPE REF TO data,
      temp_line TYPE REF TO data,
      new_master_line TYPE REF TO data.

DATA wa_table LIKE LINE OF tb_tables.
DATA: list_s(500) TYPE c,
      l_value(50) TYPE c,
      l_one(1) TYPE c,
      line TYPE REF TO data.
DATA: tb_list LIKE tb_critical.

FIELD-SYMBOLS: <fs_val> TYPE ANY,
               <fs_new> TYPE STANDARD TABLE.

*----------------------------------------------------------------------*
*                     F I E L D     S Y M B O L S                      *
*----------------------------------------------------------------------*
FIELD-SYMBOLS: <fs_data> TYPE REF TO data,
               <fs_1> TYPE STANDARD TABLE,
               <fs_final> TYPE STANDARD TABLE, <fs_final_wa> TYPE ANY,
               <fs_master_final> TYPE STANDARD TABLE,
               <fs_master_final_wa> TYPE ANY,
               <fs_display> TYPE STANDARD TABLE,
               <fs_display_wa> TYPE ANY,
               <fs_2> TYPE ANY, <fs_3>, <fs_4>, <fs_5>, <fs_6> TYPE ANY,
               <field7>,<field8>,<field9>,<field10>,
               <field>,<tempfield>,<fs_temp> TYPE ANY,
               <fs_blank> TYPE ANY ,
               <fs_scenario>,<fs_join>,<fs_freq>,<fieldd>.

DATA: BEGIN OF itab_fields OCCURS 0,
        word(20),
      END   OF itab_fields,

      BEGIN OF itab_where OCCURS 0,
        word(20),
      END   OF itab_where.
