*----------------------------------------------------------------------*
* PROGRAM ID           : YSE_DEL_ENTRIES_POD_CHECK                     *
* PROGRAM TITLE        : AM: Delete entries from YSE_POD_CHECK         *
* AUTHOR               : Luc Mertens                                   *
* DATE                 : 16/06/2008                                    *
* DEVELOPMENT ID       :                                               *
*                                                                      *
* CHANGE REQUEST NUMBER: CD1K941286                                    *
*                                                                      *
* Program Description: This program deletes entries from custom table  *
*                      YSE_PROD_CHECK                                  *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
*                                                                      *
************************************************************************
REPORT YSE_DEL_ENTRIES_POD_CHECK MESSAGE-ID yam_re.


************************************************************************
*       V A R I A B L E S                                              *
************************************************************************
data: lt_pod_check like YSE_POD_CHECK occurs 0,
      ls_pod_check like yse_pod_check.


************************************************************************
*       S E L E C T - O P T I O N S / P A R A M E T E R S              *
************************************************************************
select-options: s_credat for sy-datum obligatory default sy-datum.
parameters:     p_test as checkbox default 'X'.


************************************************************************
*       S T A R T - O F - S E L E C T I O N    E V E N T               *
************************************************************************
START-OF-SELECTION.

  select * into table lt_pod_check
    from YSE_POD_CHECK where update_date in s_credat.

  if lt_pod_check[] is initial.
    message s001(00) with text-003.
  endif.

  if p_test = ' '.
    loop at lt_pod_check into ls_pod_check.
      delete from YSE_POD_CHECK where connot   = ls_pod_check-connot.
    endloop.
    write: / text-001.
  else.
    write: / text-002.
  endif.

* write entries (to be) deleted
  uline.
  skip.
  loop at lt_pod_check into ls_pod_check.
    write: / ls_pod_check.
  endloop.

*Text symbol text£º
*001:Updated
*002:Test mode

*003:No entries selected
*Selection text£º
*P_TEST:        Test mode
*S_CREDAT:        Creation date
