****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZBCALV_EDIT_04																																
0100																																
701																																
             40																																
%_HEADER																																
ZBCALV_EDIT_04                          0100 0100     25109192 37  0  0 27120  0G E                              20110610053329																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
ALV			  1	00	30	00	00	00	  1	  2		  0	  0	  0		  1	U				  1	  1	101									
%#AUTOTEXT001		CHAR	  8	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								ETWETWET		
ZALV			109	00	30	00	00	00	  2	  2		  0	  0	  0		 24	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
