************************************************************************
* Copy of standard program: FP_CHECK_DESTINATION_SERVICE
* Modified for Xandria monitoring tool
* Owner: Satyabrata Basu
* Mod-0001 - 01.04.2014  - Satya
************************************************************************
PROGRAM z_fp_check_destination_service.

INCLUDE fp_utilities.

*PARAMETERS: p_wdest TYPE fpboolean,               "-Mod-0001
*            p_dest  TYPE rfcdest OBLIGATORY.      "-Mod-0001

CONSTANTS: p_wdest TYPE fpboolean VALUE 'X',       "+Mod-0001
           p_dest  TYPE rfcdest VALUE 'ADS'.       "+Mod-0001

CONSTANTS: lc_form  TYPE fpname VALUE 'FP_FORM_SECURITY_TEST',
           lc_data1 TYPE string VALUE '<?xml version="1.0" ?>',
           lc_data2 TYPE string VALUE '<data xmlns:xfa="http://www',
           lc_data3 TYPE string VALUE '.xfa.org/schema/xfa-data/1.0/">',
           lc_data4 TYPE string VALUE '<DATE>2008-02-29</DATE>',
           lc_data5 TYPE string VALUE '<TIME>13:12:11</TIME>',
           lc_data6 TYPE string VALUE '<USERNAME>FP_TESTER</USERNAME>',
           lc_data7 TYPE string VALUE '</data>'.

DATA: l_data      TYPE string,
      l_converter TYPE REF TO cl_abap_conv_out_ce,
      l_xdata     TYPE xstring,
      l_xftfile   TYPE string,
      l_wb_form   TYPE REF TO if_fp_wb_form,
      l_form      TYPE REF TO if_fp_form,
      l_layout    TYPE REF TO if_fp_layout,
      l_xftdata   TYPE fpcontent,
      l_fp        TYPE REF TO if_fp,
      l_pdfobj    TYPE REF TO if_fp_pdf_object,
      l_output    TYPE fpcontent,
      l_fpex      TYPE REF TO cx_fp_runtime,
      l_bytes     TYPE i.

INITIALIZATION.
*  MOVE cl_fp=>get_ads_connection( ) TO p_dest.             "-Mod-0001

*AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_dest.           "-Mod-0001
*  PERFORM value_help_for_destination USING 'P_DEST'.       "-Mod-0001

START-OF-SELECTION.
* Construct data XML.
  CONCATENATE lc_data1 lc_data2 lc_data3 lc_data4 lc_data5 lc_data6
      lc_data7 INTO l_data.
  l_converter = cl_abap_conv_out_ce=>create( ).
  l_converter->write( data = l_data ).
  l_xdata = l_converter->get_buffer( ).

  IF p_wdest = abap_true.
*   Get template URL.
    l_xftfile = cl_fp_wb_helper=>form_layout_url(
                                     i_name      = lc_form
                                     i_language  = 'D'
                                     i_dest_path = abap_true ).
  ELSE.
*   Get template content as binary.
    TRY.
        l_wb_form = cl_fp_wb_helper=>form_load_for_runtime(
                                         i_name     = lc_form
                                         i_language = 'D' ).
        l_wb_form->free( ).
      CATCH cx_fp_api_usage
            cx_fp_api_internal
            cx_fp_api_repository.                       "#EC NO_HANDLER
    ENDTRY.
    l_form ?= l_wb_form->get_object( ).
    l_layout = l_form->get_layout( ).
    l_xftdata = l_layout->get_layout_data( ).
  ENDIF.

  TRY.
*     Create PDF Object.
      l_fp = cl_fp=>get_reference( ).
      l_pdfobj = l_fp->create_pdf_object( connection = p_dest ).
*     Set template.
      l_pdfobj->set_template( xftfile = l_xftfile
                              xftdata = l_xftdata ).
*     Set data.
      l_pdfobj->set_data( formdata = l_xdata ).
*     Tell PDF object to create PDF output.
      l_pdfobj->set_task_renderpdf( ).
*     Execute, call ADS.
      l_pdfobj->execute( ).
*     Get result.
      l_pdfobj->get_pdf( IMPORTING pdfdata = l_output ).
    CATCH cx_fp_runtime_internal
          cx_fp_runtime_system
          cx_fp_runtime_usage INTO l_fpex.
*      PERFORM error USING l_fpex.                        "-Mod-0001
       write: 'CRITICAL'.                                 "+Mod-0001
       EXIT.                                              "+Mod-0001
  ENDTRY.

* If we come to this point, the output has been created without error.
  l_bytes = XSTRLEN( l_output ).
*  MESSAGE ID 'EU' TYPE 'I' NUMBER '606' WITH l_bytes.    "-Mod-0001
         write: 'OK'.                                     "+Mod-0001

*Selection text£º
*P_DEST:        Connection
*P_WDEST:        With Destination Service
