*&---------------------------------------------------------------------*
*&  Include           RFDBEXPC                                         *
*&---------------------------------------------------------------------*
*&  Expiring currencies: conversion tools                              *
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  ITEM_CURR_CONVERT_BSID
*&---------------------------------------------------------------------*
*&      input ID_HWAER is optional!
*&---------------------------------------------------------------------*
FORM ITEM_CURR_CONVERT_BSID USING    ID_PROC   TYPE TPRCPROC
                                     VALUE(ID_HWAER) TYPE WAERS
                                     ID_DATE   TYPE SYDATUM
                            CHANGING CS_BSID   TYPE BSID.

  STATICS: ST_FLDLIST_BSID  TYPE DDFLDNAM OCCURS 5 WITH HEADER LINE.
  DATA: LD_LINES         TYPE I,
        LD_CURR_NEW      TYPE WAERS.

* document currency expired?
  CALL FUNCTION 'CURRENCY_GET_SUBSEQUENT'
       EXPORTING
            CURRENCY     = CS_BSID-WAERS
            PROCESS      = ID_PROC
            DATE         = ID_DATE
            BUKRS        = CS_BSID-BUKRS
       IMPORTING
            CURRENCY_NEW = LD_CURR_NEW.

  IF LD_CURR_NEW NE CS_BSID-WAERS.
*   fill list of BSID amount fields referring to document currency:
    DESCRIBE TABLE ST_FLDLIST_BSID LINES LD_LINES.
    IF LD_LINES = 0.
      PERFORM FILL_WAERS_FIELDLIST TABLES ST_FLDLIST_BSID
                                   USING  'BSID'.
    ENDIF.
*   get local currency:
    IF ID_HWAER IS INITIAL.
      SELECT SINGLE WAERS FROM T001 INTO ID_HWAER
                          WHERE BUKRS = CS_BSID-BUKRS.
    ENDIF.
*   convert amounts:
    CALL FUNCTION 'CURRENCY_DOCUMENT_CONVERT'
         EXPORTING
              FROM_CURRENCY       = CS_BSID-WAERS
              TO_CURRENCY         = LD_CURR_NEW
              LOCAL_CURRENCY      = ID_HWAER
              DATE                = ID_DATE
              CONVERSION_MODE     = 'O'
         TABLES
              FIELDLIST           = ST_FLDLIST_BSID
         CHANGING
              LINE                = CS_BSID
         EXCEPTIONS
              FIELD_UNKNOWN       = 1
              FIELD_NOT_AMOUNT    = 2
              ERROR_IN_CONVERSION = 3
              ILLEGAL_PARAMETERS  = 4
              OTHERS              = 5.
*   update currency field:
    IF SY-SUBRC = 0.
      CS_BSID-WAERS = LD_CURR_NEW.
    ENDIF.
  ENDIF.

* payment currency expired?
  CHECK NOT CS_BSID-PYCUR IS INITIAL.
  CALL FUNCTION 'CURRENCY_GET_SUBSEQUENT'
       EXPORTING
            CURRENCY     = CS_BSID-PYCUR
            PROCESS      = ID_PROC
            DATE         = ID_DATE
            BUKRS        = CS_BSID-BUKRS
       IMPORTING
            CURRENCY_NEW = LD_CURR_NEW.

* convert payment amount:
  IF LD_CURR_NEW NE CS_BSID-PYCUR.
*   get local currency:
    IF ID_HWAER IS INITIAL.
      SELECT SINGLE WAERS FROM T001 INTO ID_HWAER
                          WHERE BUKRS = CS_BSID-BUKRS.
    ENDIF.
    CALL FUNCTION 'CONVERT_FOREIGN_TO_FOREIGN_CUR'
         EXPORTING
              DATE             = ID_DATE
              FROM_AMOUNT      = CS_BSID-PYAMT
              FROM_CURRENCY    = CS_BSID-PYCUR
              TO_CURRENCY      = LD_CURR_NEW
              LOCAL_CURRENCY   = ID_HWAER
              CONVERSION_MODE  = 'X'
         IMPORTING
              TO_AMOUNT        = CS_BSID-PYAMT
         EXCEPTIONS
              NO_RATE_FOUND    = 1
              OVERFLOW         = 2
              NO_FACTORS_FOUND = 3
              NO_SPREAD_FOUND  = 4
              DERIVED_2_TIMES  = 5
              OTHERS           = 6.
*   update currency field:
    IF SY-SUBRC = 0.
      CS_BSID-PYCUR = LD_CURR_NEW.
    ENDIF.
  ENDIF.

ENDFORM.                    " ITEM_CURR_CONVERT_BSID

*&---------------------------------------------------------------------*
*&      Form  ITEM_CURR_CONVERT_BSIK
*&---------------------------------------------------------------------*
*&      input ID_HWAER is optional!
*&---------------------------------------------------------------------*
FORM ITEM_CURR_CONVERT_BSIK USING    ID_PROC   TYPE TPRCPROC
                                     VALUE(ID_HWAER) TYPE WAERS
                                     ID_DATE   TYPE SYDATUM
                            CHANGING CS_BSIK   TYPE BSIK.

  STATICS: ST_FLDLIST_BSIK  TYPE DDFLDNAM OCCURS 5 WITH HEADER LINE.
  DATA: LD_LINES         TYPE I,
        LD_CURR_NEW      TYPE WAERS.

* document currency expired?
  CALL FUNCTION 'CURRENCY_GET_SUBSEQUENT'
       EXPORTING
            CURRENCY     = CS_BSIK-WAERS
            PROCESS      = ID_PROC
            DATE         = ID_DATE
            BUKRS        = CS_BSIK-BUKRS
       IMPORTING
            CURRENCY_NEW = LD_CURR_NEW.

  IF LD_CURR_NEW NE CS_BSIK-WAERS.
*   fill list of BSIK amount fields referring to document currency:
    DESCRIBE TABLE ST_FLDLIST_BSIK LINES LD_LINES.
    IF LD_LINES = 0.
      PERFORM FILL_WAERS_FIELDLIST TABLES ST_FLDLIST_BSIK
                                   USING  'BSIK'.
    ENDIF.
*   get local currency:
    IF ID_HWAER IS INITIAL.
      SELECT SINGLE WAERS FROM T001 INTO ID_HWAER
                          WHERE BUKRS = CS_BSIK-BUKRS.
    ENDIF.
*   convert amounts:
    CALL FUNCTION 'CURRENCY_DOCUMENT_CONVERT'
         EXPORTING
              FROM_CURRENCY       = CS_BSIK-WAERS
              TO_CURRENCY         = LD_CURR_NEW
              LOCAL_CURRENCY      = ID_HWAER
              DATE                = ID_DATE
              CONVERSION_MODE     = 'O'
         TABLES
              FIELDLIST           = ST_FLDLIST_BSIK
         CHANGING
              LINE                = CS_BSIK
         EXCEPTIONS
              FIELD_UNKNOWN       = 1
              FIELD_NOT_AMOUNT    = 2
              ERROR_IN_CONVERSION = 3
              ILLEGAL_PARAMETERS  = 4
              OTHERS              = 5.
*   update currency field:
    IF SY-SUBRC = 0.
      CS_BSIK-WAERS = LD_CURR_NEW.
    ENDIF.
  ENDIF.

* payment currency expired?
  CHECK NOT CS_BSIK-PYCUR IS INITIAL.
  CALL FUNCTION 'CURRENCY_GET_SUBSEQUENT'
       EXPORTING
            CURRENCY     = CS_BSIK-PYCUR
            PROCESS      = ID_PROC
            DATE         = ID_DATE
            BUKRS        = CS_BSIK-BUKRS
       IMPORTING
            CURRENCY_NEW = LD_CURR_NEW.

* convert payment amount:
  IF LD_CURR_NEW NE CS_BSIK-PYCUR.
*   get local currency:
    IF ID_HWAER IS INITIAL.
      SELECT SINGLE WAERS FROM T001 INTO ID_HWAER
                          WHERE BUKRS = CS_BSIK-BUKRS.
    ENDIF.
    CALL FUNCTION 'CONVERT_FOREIGN_TO_FOREIGN_CUR'
         EXPORTING
              DATE             = ID_DATE
              FROM_AMOUNT      = CS_BSIK-PYAMT
              FROM_CURRENCY    = CS_BSIK-PYCUR
              TO_CURRENCY      = LD_CURR_NEW
              LOCAL_CURRENCY   = ID_HWAER
              CONVERSION_MODE  = 'X'
         IMPORTING
              TO_AMOUNT        = CS_BSIK-PYAMT
         EXCEPTIONS
              NO_RATE_FOUND    = 1
              OVERFLOW         = 2
              NO_FACTORS_FOUND = 3
              NO_SPREAD_FOUND  = 4
              DERIVED_2_TIMES  = 5
              OTHERS           = 6.
*   update currency field:
    IF SY-SUBRC = 0.
      CS_BSIK-PYCUR = LD_CURR_NEW.
    ENDIF.
  ENDIF.

ENDFORM.                    " ITEM_CURR_CONVERT_BSIK

*&---------------------------------------------------------------------*
*&      Form  ITEM_CURR_CONVERT_BSIS
*&---------------------------------------------------------------------*
*&      input ID_HWAER is optional!
*&---------------------------------------------------------------------*
FORM ITEM_CURR_CONVERT_BSIS USING    ID_PROC   TYPE TPRCPROC
                                     VALUE(ID_HWAER) TYPE WAERS
                                     ID_DATE   TYPE SYDATUM
                            CHANGING CS_BSIS   TYPE BSIS.

  STATICS: ST_FLDLIST_BSIS  TYPE DDFLDNAM OCCURS 5 WITH HEADER LINE.
  DATA: LD_LINES         TYPE I,
        LD_CURR_NEW      TYPE WAERS.

* document currency expired?
  CALL FUNCTION 'CURRENCY_GET_SUBSEQUENT'
       EXPORTING
            CURRENCY     = CS_BSIS-WAERS
            PROCESS      = ID_PROC
            DATE         = ID_DATE
            BUKRS        = CS_BSIS-BUKRS
       IMPORTING
            CURRENCY_NEW = LD_CURR_NEW.

  IF LD_CURR_NEW NE CS_BSIS-WAERS.
*   fill list of BSIK amount fields referring to document currency:
    DESCRIBE TABLE ST_FLDLIST_BSIS LINES LD_LINES.
    IF LD_LINES = 0.
      PERFORM FILL_WAERS_FIELDLIST TABLES ST_FLDLIST_BSIS
                                   USING  'BSIS'.
    ENDIF.
*   get local currency:
    IF ID_HWAER IS INITIAL.
      SELECT SINGLE WAERS FROM T001 INTO ID_HWAER
                          WHERE BUKRS = CS_BSIS-BUKRS.
    ENDIF.
*   convert amounts:
    CALL FUNCTION 'CURRENCY_DOCUMENT_CONVERT'
         EXPORTING
              FROM_CURRENCY       = CS_BSIS-WAERS
              TO_CURRENCY         = LD_CURR_NEW
              LOCAL_CURRENCY      = ID_HWAER
              DATE                = ID_DATE
              CONVERSION_MODE     = 'O'
         TABLES
              FIELDLIST           = ST_FLDLIST_BSIS
         CHANGING
              LINE                = CS_BSIS
         EXCEPTIONS
              FIELD_UNKNOWN       = 1
              FIELD_NOT_AMOUNT    = 2
              ERROR_IN_CONVERSION = 3
              ILLEGAL_PARAMETERS  = 4
              OTHERS              = 5.
*   update currency field:
    IF SY-SUBRC = 0.
      CS_BSIS-WAERS = LD_CURR_NEW.
    ENDIF.
  ENDIF.

ENDFORM.                    " ITEM_CURR_CONVERT_BSIS

*&---------------------------------------------------------------------*
*&      Form  ITEM_CURR_CONVERT_BSEGA
*&---------------------------------------------------------------------*
*&      input ID_HWAER is optional!
*&---------------------------------------------------------------------*
FORM ITEM_CURR_CONVERT_BSEGA USING    ID_PROC   TYPE TPRCPROC
                                      ID_BUKRS  TYPE BUKRS
                                      VALUE(ID_HWAER) TYPE WAERS
                                      ID_WAERS  TYPE WAERS
                                      ID_DATE   TYPE SYDATUM
                             CHANGING CS_BSEGA  TYPE BSEGA.

  STATICS: ST_FLDLIST_BSEGA TYPE DDFLDNAM OCCURS 5 WITH HEADER LINE.
  DATA: LD_LINES         TYPE I,
        LD_CURR_NEW      TYPE WAERS.

* document currency expired?
  CALL FUNCTION 'CURRENCY_GET_SUBSEQUENT'
       EXPORTING
            CURRENCY     = ID_WAERS
            PROCESS      = ID_PROC
            DATE         = ID_DATE
            BUKRS        = ID_BUKRS
       IMPORTING
            CURRENCY_NEW = LD_CURR_NEW.

  IF LD_CURR_NEW NE ID_WAERS.
*   fill list of BSEGA amount fields referring to document currency:
    DESCRIBE TABLE ST_FLDLIST_BSEGA LINES LD_LINES.
    IF LD_LINES = 0.
      ST_FLDLIST_BSEGA-NAME = 'WRSOL'.
      APPEND ST_FLDLIST_BSEGA.
      ST_FLDLIST_BSEGA-NAME = 'WRHAB'.
      APPEND ST_FLDLIST_BSEGA.
      ST_FLDLIST_BSEGA-NAME = 'WRSHB'.
      APPEND ST_FLDLIST_BSEGA.
      ST_FLDLIST_BSEGA-NAME = 'MWSHB'.
      APPEND ST_FLDLIST_BSEGA.
    ENDIF.
*   get local currency:
    IF ID_HWAER IS INITIAL.
      SELECT SINGLE WAERS FROM T001 INTO ID_HWAER
                          WHERE BUKRS = ID_BUKRS.
    ENDIF.
*   convert amounts:
    CALL FUNCTION 'CURRENCY_DOCUMENT_CONVERT'
         EXPORTING
              FROM_CURRENCY       = ID_WAERS
              TO_CURRENCY         = LD_CURR_NEW
              LOCAL_CURRENCY      = ID_HWAER
              DATE                = ID_DATE
              CONVERSION_MODE     = 'O'
         TABLES
              FIELDLIST           = ST_FLDLIST_BSEGA
         CHANGING
              LINE                = CS_BSEGA
         EXCEPTIONS
              FIELD_UNKNOWN       = 1
              FIELD_NOT_AMOUNT    = 2
              ERROR_IN_CONVERSION = 3
              ILLEGAL_PARAMETERS  = 4
              OTHERS              = 5.
  ENDIF.

ENDFORM.                    " ITEM_CURR_CONVERT_BSEGA

*&---------------------------------------------------------------------*
*&      Form  ITEM_CURR_CONVERT_BKPF
*&---------------------------------------------------------------------*
FORM ITEM_CURR_CONVERT_BKPF USING    ID_PROC   TYPE TPRCPROC
                                     ID_DATE   TYPE SYDATUM
                            CHANGING CS_BKPF   TYPE BKPF.

  DATA: LD_CURR_NEW      TYPE WAERS.

* document currency expired?
  CALL FUNCTION 'CURRENCY_GET_SUBSEQUENT'
       EXPORTING
            CURRENCY     = CS_BKPF-WAERS
            PROCESS      = ID_PROC
            DATE         = ID_DATE
            BUKRS        = CS_BKPF-BUKRS
       IMPORTING
            CURRENCY_NEW = LD_CURR_NEW.

* convert currency key:
  IF LD_CURR_NEW NE CS_BKPF-WAERS.
    CS_BKPF-WAERS = LD_CURR_NEW.
  ENDIF.

ENDFORM.                    " ITEM_CURR_CONVERT_BKPF

*&---------------------------------------------------------------------*
*&      Form  ITEM_CURR_CONVERT_BSEG
*&---------------------------------------------------------------------*
*&      input ID_HWAER is optional!
*&---------------------------------------------------------------------*
FORM ITEM_CURR_CONVERT_BSEG USING    ID_PROC   TYPE TPRCPROC
                                     VALUE(ID_HWAER) TYPE WAERS
                                     ID_WAERS  TYPE WAERS
                                     ID_DATE   TYPE SYDATUM
                            CHANGING CS_BSEG   TYPE BSEG.

  STATICS: ST_FLDLIST_BSEG  TYPE DDFLDNAM OCCURS 5 WITH HEADER LINE.
  DATA: LD_LINES         TYPE I,
        LD_CURR_NEW      TYPE WAERS.

* document currency expired?
  CALL FUNCTION 'CURRENCY_GET_SUBSEQUENT'
       EXPORTING
            CURRENCY     = ID_WAERS
            PROCESS      = ID_PROC
            DATE         = ID_DATE
            BUKRS        = CS_BSEG-BUKRS
       IMPORTING
            CURRENCY_NEW = LD_CURR_NEW.

  IF LD_CURR_NEW NE ID_WAERS.
*   fill list of BSEG amount fields referring to document currency:
    DESCRIBE TABLE ST_FLDLIST_BSEG LINES LD_LINES.
    IF LD_LINES = 0.
      PERFORM FILL_WAERS_FIELDLIST TABLES ST_FLDLIST_BSEG
                                   USING  'BSEG'.
    ENDIF.
*   get local currency:
    IF ID_HWAER IS INITIAL.
      SELECT SINGLE WAERS FROM T001 INTO ID_HWAER
                          WHERE BUKRS = CS_BSEG-BUKRS.
    ENDIF.
*   convert amounts:
    CALL FUNCTION 'CURRENCY_DOCUMENT_CONVERT'
         EXPORTING
              FROM_CURRENCY       = ID_WAERS
              TO_CURRENCY         = LD_CURR_NEW
              LOCAL_CURRENCY      = ID_HWAER
              DATE                = ID_DATE
              CONVERSION_MODE     = 'O'
         TABLES
              FIELDLIST           = ST_FLDLIST_BSEG
         CHANGING
              LINE                = CS_BSEG
         EXCEPTIONS
              FIELD_UNKNOWN       = 1
              FIELD_NOT_AMOUNT    = 2
              ERROR_IN_CONVERSION = 3
              ILLEGAL_PARAMETERS  = 4
              OTHERS              = 5.
  ENDIF.

* payment currency expired?
  CHECK NOT CS_BSEG-PYCUR IS INITIAL.
  CALL FUNCTION 'CURRENCY_GET_SUBSEQUENT'
       EXPORTING
            CURRENCY     = CS_BSEG-PYCUR
            PROCESS      = ID_PROC
            DATE         = ID_DATE
            BUKRS        = CS_BSEG-BUKRS
       IMPORTING
            CURRENCY_NEW = LD_CURR_NEW.

* convert payment amount:
  IF LD_CURR_NEW NE CS_BSEG-PYCUR.
*   get local currency:
    IF ID_HWAER IS INITIAL.
      SELECT SINGLE WAERS FROM T001 INTO ID_HWAER
                          WHERE BUKRS = CS_BSEG-BUKRS.
    ENDIF.
    CALL FUNCTION 'CONVERT_FOREIGN_TO_FOREIGN_CUR'
         EXPORTING
              DATE             = ID_DATE
              FROM_AMOUNT      = CS_BSEG-PYAMT
              FROM_CURRENCY    = CS_BSEG-PYCUR
              TO_CURRENCY      = LD_CURR_NEW
              LOCAL_CURRENCY   = ID_HWAER
              CONVERSION_MODE  = 'X'
         IMPORTING
              TO_AMOUNT        = CS_BSEG-PYAMT
         EXCEPTIONS
              NO_RATE_FOUND    = 1
              OVERFLOW         = 2
              NO_FACTORS_FOUND = 3
              NO_SPREAD_FOUND  = 4
              DERIVED_2_TIMES  = 5
              OTHERS           = 6.
*   update currency field:
    IF SY-SUBRC = 0.
      CS_BSEG-PYCUR = LD_CURR_NEW.
    ENDIF.
  ENDIF.

ENDFORM.                    " ITEM_CURR_CONVERT_BSEG

*&---------------------------------------------------------------------*
*&      Form  ITEM_CURR_CONVERT_WITH_ITEM
*&---------------------------------------------------------------------*
*&      input ID_HWAER is optional!
*&---------------------------------------------------------------------*
FORM ITEM_CURR_CONVERT_WITH_ITEM USING    ID_PROC      TYPE TPRCPROC
                                          VALUE(ID_HWAER) TYPE WAERS
                                          ID_WAERS     TYPE WAERS
                                          ID_DATE      TYPE SYDATUM
                                 CHANGING CS_WITH_ITEM TYPE WITH_ITEM.

  STATICS: ST_FLDLIST_WITH  TYPE DDFLDNAM OCCURS 5 WITH HEADER LINE.
  DATA: LD_LINES         TYPE I,
        LD_CURR_NEW      TYPE WAERS.

* document currency expired?
  CALL FUNCTION 'CURRENCY_GET_SUBSEQUENT'
       EXPORTING
            CURRENCY     = ID_WAERS
            PROCESS      = ID_PROC
            DATE         = ID_DATE
            BUKRS        = CS_WITH_ITEM-BUKRS
       IMPORTING
            CURRENCY_NEW = LD_CURR_NEW.

  IF LD_CURR_NEW NE ID_WAERS.
*   fill list of WITH_ITEM amount fields referring to document currency:
    DESCRIBE TABLE ST_FLDLIST_WITH LINES LD_LINES.
    IF LD_LINES = 0.
      PERFORM FILL_WAERS_FIELDLIST TABLES ST_FLDLIST_WITH
                                   USING  'WITH_ITEM'.
    ENDIF.
*   get local currency:
    IF ID_HWAER IS INITIAL.
      SELECT SINGLE WAERS FROM T001 INTO ID_HWAER
                          WHERE BUKRS = CS_WITH_ITEM-BUKRS.
    ENDIF.
*   convert amounts:
    CALL FUNCTION 'CURRENCY_DOCUMENT_CONVERT'
         EXPORTING
              FROM_CURRENCY       = ID_WAERS
              TO_CURRENCY         = LD_CURR_NEW
              LOCAL_CURRENCY      = ID_HWAER
              DATE                = ID_DATE
              CONVERSION_MODE     = 'O'
         TABLES
              FIELDLIST           = ST_FLDLIST_WITH
         CHANGING
              LINE                = CS_WITH_ITEM
         EXCEPTIONS
              FIELD_UNKNOWN       = 1
              FIELD_NOT_AMOUNT    = 2
              ERROR_IN_CONVERSION = 3
              ILLEGAL_PARAMETERS  = 4
              OTHERS              = 5.
  ENDIF.

ENDFORM.                    " ITEM_CURR_CONVERT_WITH_ITEM

*&---------------------------------------------------------------------*
*&      Form  ITEM_CURR_CONVERT_GSEG
*&---------------------------------------------------------------------*
*&      input ID_HWAER is optional!
*&---------------------------------------------------------------------*
FORM ITEM_CURR_CONVERT_GSEG USING    ID_PROC   TYPE TPRCPROC
                                     VALUE(ID_HWAER) TYPE WAERS
                                     ID_WAERS  TYPE WAERS
                                     ID_DATE   TYPE SYDATUM
                            CHANGING CS_GSEG   TYPE GSEG.

  STATICS: ST_FLDLIST_GSEG  TYPE DDFLDNAM OCCURS 5 WITH HEADER LINE.
  DATA: LD_LINES         TYPE I,
        LD_CURR_NEW      TYPE WAERS.

* document currency expired?
  CALL FUNCTION 'CURRENCY_GET_SUBSEQUENT'
       EXPORTING
            CURRENCY     = ID_WAERS
            PROCESS      = ID_PROC
            DATE         = ID_DATE
            BUKRS        = CS_GSEG-BUKRS
       IMPORTING
            CURRENCY_NEW = LD_CURR_NEW.

  IF LD_CURR_NEW NE ID_WAERS.
*   fill list of BSEG amount fields referring to document currency:
    DESCRIBE TABLE ST_FLDLIST_GSEG LINES LD_LINES.
    IF LD_LINES = 0.
      PERFORM FILL_WAERS_FIELDLIST TABLES ST_FLDLIST_GSEG
                                   USING  'GSEG'.
    ENDIF.
*   get local currency:
    IF ID_HWAER IS INITIAL.
      SELECT SINGLE WAERS FROM T001 INTO ID_HWAER
                          WHERE BUKRS = CS_GSEG-BUKRS.
    ENDIF.
*   convert amounts:
    CALL FUNCTION 'CURRENCY_DOCUMENT_CONVERT'
         EXPORTING
              FROM_CURRENCY       = ID_WAERS
              TO_CURRENCY         = LD_CURR_NEW
              LOCAL_CURRENCY      = ID_HWAER
              DATE                = ID_DATE
              CONVERSION_MODE     = 'O'
         TABLES
              FIELDLIST           = ST_FLDLIST_GSEG
         CHANGING
              LINE                = CS_GSEG
         EXCEPTIONS
              FIELD_UNKNOWN       = 1
              FIELD_NOT_AMOUNT    = 2
              ERROR_IN_CONVERSION = 3
              ILLEGAL_PARAMETERS  = 4
              OTHERS              = 5.
  ENDIF.

* payment currency expired?
  CHECK NOT CS_GSEG-PYCUR IS INITIAL.
  CALL FUNCTION 'CURRENCY_GET_SUBSEQUENT'
       EXPORTING
            CURRENCY     = CS_GSEG-PYCUR
            PROCESS      = ID_PROC
            DATE         = ID_DATE
            BUKRS        = CS_GSEG-BUKRS
       IMPORTING
            CURRENCY_NEW = LD_CURR_NEW.

* convert payment amount:
  IF LD_CURR_NEW NE CS_GSEG-PYCUR.
*   get local currency:
    IF ID_HWAER IS INITIAL.
      SELECT SINGLE WAERS FROM T001 INTO ID_HWAER
                          WHERE BUKRS = CS_GSEG-BUKRS.
    ENDIF.
    CALL FUNCTION 'CONVERT_FOREIGN_TO_FOREIGN_CUR'
         EXPORTING
              DATE             = ID_DATE
              FROM_AMOUNT      = CS_GSEG-PYAMT
              FROM_CURRENCY    = CS_GSEG-PYCUR
              TO_CURRENCY      = LD_CURR_NEW
              LOCAL_CURRENCY   = ID_HWAER
              CONVERSION_MODE  = 'X'
         IMPORTING
              TO_AMOUNT        = CS_GSEG-PYAMT
         EXCEPTIONS
              NO_RATE_FOUND    = 1
              OVERFLOW         = 2
              NO_FACTORS_FOUND = 3
              NO_SPREAD_FOUND  = 4
              DERIVED_2_TIMES  = 5
              OTHERS           = 6.
*   update currency field:
    IF SY-SUBRC = 0.
      CS_GSEG-PYCUR = LD_CURR_NEW.
    ENDIF.
  ENDIF.

ENDFORM.                    " ITEM_CURR_CONVERT_GSEG

*&---------------------------------------------------------------------*
*&      Form  ITEM_CURR_CONVERT_BSET
*&---------------------------------------------------------------------*
*&      input ID_HWAER is optional!
*&---------------------------------------------------------------------*
FORM ITEM_CURR_CONVERT_BSET USING    ID_PROC   TYPE TPRCPROC
                                     VALUE(ID_HWAER) TYPE WAERS
                                     ID_WAERS  TYPE WAERS
                                     ID_DATE   TYPE SYDATUM
                            CHANGING CS_BSET   TYPE BSET.

  STATICS: ST_FLDLIST_BSET  TYPE DDFLDNAM OCCURS 5 WITH HEADER LINE.
  DATA: LD_LINES         TYPE I,
        LD_CURR_NEW      TYPE WAERS.

* document currency expired?
  CALL FUNCTION 'CURRENCY_GET_SUBSEQUENT'
       EXPORTING
            CURRENCY     = ID_WAERS
            PROCESS      = ID_PROC
            DATE         = ID_DATE
            BUKRS        = CS_BSET-BUKRS
       IMPORTING
            CURRENCY_NEW = LD_CURR_NEW.

  IF LD_CURR_NEW NE ID_WAERS.
*   fill list of BSET amount fields referring to document currency:
    DESCRIBE TABLE ST_FLDLIST_BSET LINES LD_LINES.
    IF LD_LINES = 0.
      PERFORM FILL_WAERS_FIELDLIST TABLES ST_FLDLIST_BSET
                                   USING  'BSET'.
    ENDIF.
*   get local currency:
    IF ID_HWAER IS INITIAL.
      SELECT SINGLE WAERS FROM T001 INTO ID_HWAER
                          WHERE BUKRS = CS_BSET-BUKRS.
    ENDIF.
*   convert amounts:
    CALL FUNCTION 'CURRENCY_DOCUMENT_CONVERT'
         EXPORTING
              FROM_CURRENCY       = ID_WAERS
              TO_CURRENCY         = LD_CURR_NEW
              LOCAL_CURRENCY      = ID_HWAER
              DATE                = ID_DATE
              CONVERSION_MODE     = 'O'
         TABLES
              FIELDLIST           = ST_FLDLIST_BSET
         CHANGING
              LINE                = CS_BSET
         EXCEPTIONS
              FIELD_UNKNOWN       = 1
              FIELD_NOT_AMOUNT    = 2
              ERROR_IN_CONVERSION = 3
              ILLEGAL_PARAMETERS  = 4
              OTHERS              = 5.
  ENDIF.

ENDFORM.                    " ITEM_CURR_CONVERT_BSET

*&---------------------------------------------------------------------*
*&      Form  FILL_WAERS_FIELDLIST
*&---------------------------------------------------------------------*
FORM FILL_WAERS_FIELDLIST TABLES CT_FLDLIST STRUCTURE DDFLDNAM
                          USING  ID_TABNAME TYPE DDOBJNAME.

  DATA: LT_DFIES    TYPE DFIES OCCURS 0 WITH HEADER LINE,
        LS_DDFLDNAM TYPE DDFLDNAM.

  REFRESH CT_FLDLIST.
  CALL FUNCTION 'DDIF_NAMETAB_GET'
       EXPORTING
            TABNAME   = ID_TABNAME
       TABLES
            DFIES_TAB = LT_DFIES
       EXCEPTIONS
            NOT_FOUND = 1
            OTHERS    = 2.
  IF SY-SUBRC NE 0.
    EXIT.
  ENDIF.
  LOOP AT LT_DFIES.
    IF  LT_DFIES-DATATYPE = 'CURR'
    AND ( LT_DFIES-REFTABLE = ID_TABNAME OR LT_DFIES-REFTABLE = 'BKPF' )
    AND LT_DFIES-REFFIELD = 'WAERS'.
      CT_FLDLIST-NAME = LT_DFIES-FIELDNAME.
      APPEND CT_FLDLIST.
    ENDIF.
  ENDLOOP.

ENDFORM.                    " FILL_WAERS_FIELDLIST
***INCLUDE RFDBEXPC .
