*&---------------------------------------------------------------------*
*& Report  YSE_DAILY_PO                                                *
*&---------------------------------------------------------------------*
* PROGRAM ID           : YSE_DAILY_PO                                  *
* PROGRAM TITLE        : ALV Report on a daily basis                   *
* AUTHOR               : VISHNUPRIYA.N                                 *
* DATE                 : 12/10/2015                                    *
* DEVELOPMENT ID       : CR3737                                        *
* CHANGE REQUEST NUMBER: CD1K988383                                    *
* PROGRAM DESCRIPTION  : Display ALV Report on a daily basis           *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME                 |CORRECTION NR| CHANGE REF *
*----------------------------------------------------------------------*
*MOD-001  |21.03.2016| Vishnupriya.N        |  CD1K988618  | CR3896    *
*  Adding email functionality with attachment NETPR additional fild in *
*  layout and Email attachment                                         *
*----------------------------------------------------------------------*

REPORT  yse_daily_po NO STANDARD PAGE HEADING.

*------------------Include for data and selection screen declaration---*
INCLUDE yse_daily_po_sel.
*------------------Include for sub-routines----------------------------*
INCLUDE yse_daily_po_forms.
*----------------------------------------------------------------------*
*                   START-OF-SELECTION.                                *
*----------------------------------------------------------------------*
START-OF-SELECTION.
  PERFORM get_data.
*----------------------------------------------------------------------*
*                   END-OF-SELECTION.                                *
*----------------------------------------------------------------------*
END-OF-SELECTION.
* Field catalog building
  PERFORM build_fieldcatelog.
* Layout buildng
  PERFORM build_layout.

*Begin of Insertion by MOD-001
*Sending email on selecting send email?
  IF p_chk EQ 'X'.
  PERFORM create_exlcontent.
  PERFORM send_email.
  ENDIF.
*End of Insertion by MOD-001

* Display report in ALV Grid format
  PERFORM display_gridreport.

*Text symbol text£º
*001:Vendor No
*002:PO Number
*003:PO Creation Date
*004:Material Number
*005:Description
*006:Quantity
*007:Reference Number
*008:GR Date
*009:Inbound Creation
*010:CTP Quotation number
*011:PO Item
*012:Vendor Name
*013:MR Suppliers Invoices Rpt
*014:Email
*015:Please find the below Daily PO Report
*016:MR Suppliers Invoices

*017:Net Price
*Selection text£º
*P_CHK:        Send E-mail?
*P_EMAIL:        Enter Email ID
*S_EKORG:D       .
*S_ERDAT:        Inbound Creation Date
*S_LIFNR:D       .
