*----------------------------------------------------------------------
* PROGRAM ID           : YAM_DEFERRED_REV_ANNUAL_PERIOD                *
* PROGRAM TITLE        : Deferred income - annual period               *
* AUTHOR               : Luc Mertens                                   *
* DATE                 : 08/08/2005                                    *
* DEVELOPMENT ID       : CR196                                         *
* CHANGE REQUEST NUMBER: CD1K902949                                    *
* PROGRAM DESCRIPTION  : List all contracts with billing dates within  *
*                        selected period. Show amounts already invoiced*
*                        and outstanding.                              *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
* MOD-001 |2005.09.01|Luc Mertens   |CD1K903107| CR196                 *
*                            add Bill. value                           *
* MOD-002 |2005.09.16|Luc Mertens   |CD1K903237| CR196                 *
*                            add PO Number                             *
*----------------------------------------------------------------------*

REPORT YAM_DEFERRED_REV_ANNUAL_PERIOD no standard page heading
* begin of change MOD-001
*                                     line-size 175.
* begin of change MOD-002
*                                     line-size 200.
                                      line-size 250.
* en dof change MOD-002
* end of change MOD-001

TABLES: VBAK,                          "Sales Document: Header Data
* begin of insert MOD-002
        VBKD,                          "Sales Document: Business Data
* end of insert MOD-002
        VBAP,                          "Sales Document: Item Data
        VEDA,                          "Contract data
        FPLA,                          "Billing Plan
        FPLT.                          "Billing Plan: Dates

SELECT-OPTIONS: S_VBELN     for vbak-vbeln,
                S_AUART     for vbak-auart,
                S_VKORG     for vbak-vkorg obligatory memory id VKO,
                S_VTWEG     for vbak-vtweg obligatory memory id VTW,
                S_SPART     for vbak-spart obligatory memory id SPA,
                S_PERIOD    for fplt-afdat.

DATA: begin of gt_vbak occurs 0,
        vbeln like vbak-vbeln,
        vkbur like vbak-vkbur,
        auart like vbak-auart,
        gueen like vbak-gueen,
        kunnr like vbak-kunnr,
      end of gt_vbak.

DATA: begin of gt_fpla occurs 0,
        fplnr like fpla-fplnr,
        vbeln like fpla-vbeln,
        perio like fpla-perio,
        rfpln like fpla-rfpln,
      end of gt_fpla.

DATA: begin of gt_fplt occurs 0,
        fplnr  like fplt-fplnr,
        fpltr  like fplt-fpltr,
        afdat  like fplt-afdat,
        fakwr  like fplt-fakwr,
        fksaf  like fplt-fksaf,
      end of gt_fplt.

DATA: begin of gt_kna1 occurs 0,
        kunnr like kna1-kunnr,
        name1 like kna1-name1,
      end of gt_kna1.

* begin of insert MOD-002
DATA: begin of gt_vbkd occurs 0,
        vbeln like vbkd-vbeln,
        posnr like vbkd-posnr,
        bstkd like vbkd-bstkd,
      end of gt_vbkd.
* end of insert MOD-002

CONSTANTS: c_compl(1) type c value 'C',
* begin of insert MOD-002
           c_000000   type posnr value '000000',
* end of insert MOD-002
           c_x(1)     type c value 'X',
           c_g(1)     type c value 'G'.

DATA: g_perio(02)   type c,
      g_first(1)    type c,
      g_bdate       like fplt-afdat,
      g_invoiced    like fplt-fakwr,
      g_outstanding like fplt-fakwr.

*-----------------------------------------------------------------------
START-OF-SELECTION.

  SELECT a~vbeln a~vkbur a~auart a~gueen a~kunnr
        INTO corresponding fields of table gt_vbak
        FROM VBAK as a inner join VBUK as b
        ON a~vbeln eq b~vbeln
        WHERE a~vbeln in s_vbeln
          AND auart in s_auart
          AND vkorg in s_vkorg
          AND vtweg in s_vtweg
          AND spart in s_spart
          AND a~vbtyp eq c_g
          AND b~gbstk ne c_compl.

  if gt_vbak[] is initial.
    message E001(38) with text-e02.     "No objects selected
  endif.

  SELECT fplnr vbeln perio rfpln
        INTO corresponding fields of table gt_fpla
        FROM FPLA
        FOR all entries in gt_vbak
        WHERE vbeln eq gt_vbak-vbeln.

  SELECT fplnr fpltr afdat fakwr fksaf
        INTO corresponding fields of table gt_fplt
        FROM FPLT
        FOR all entries in gt_fpla
        WHERE fplnr eq gt_fpla-fplnr.

  SELECT kunnr name1
        INTO corresponding fields of table gt_kna1
        FROM KNA1
        FOR all entries in gt_vbak
        WHERE kunnr eq gt_vbak-kunnr.

  sort gt_kna1 by kunnr.
  delete adjacent duplicates from gt_kna1 comparing kunnr.

* begin of insert MOD-002
  SELECT bstkd vbeln posnr
        INTO corresponding fields of table gt_vbkd
        FROM VBKD
        FOR all entries in gt_vbak
        WHERE vbeln eq gt_vbak-vbeln
          AND posnr eq c_000000.

  sort gt_vbkd by vbeln.
* end of insert MOD-002

*-----------------------------------------------------------------------
END-OF-SELECTION.

  sort gt_vbak by vbeln.
  sort gt_fpla by fplnr.
  sort gt_fplt by fplnr fpltr.

  loop at gt_vbak.

    clear gt_kna1-name1.
    read table gt_kna1 with key kunnr = gt_vbak-kunnr
                        binary search.

* begin of insert MOD-002
    clear gt_vbkd-bstkd.
    read table gt_vbkd with key vbeln = gt_vbak-vbeln
                                posnr = c_000000
                        binary search.
* end of insert MOD-002

    loop at gt_fpla where vbeln eq gt_vbak-vbeln
                      and rfpln ne space.

      case gt_fpla-perio.
        when 'Z0'.
          g_perio = 1.
        when 'Z1'.
          g_perio = 4.
        when 'Z2'.
          g_perio = 6.
        when 'Z3'.
          g_perio = 12.
        when 'Z4'.
          g_perio = 3.
        when others.
          clear g_perio.
      endcase.

      clear: g_invoiced,
             g_outstanding.
      g_first = c_x.

      loop at gt_fplt where fplnr = gt_fpla-fplnr
                        and afdat in s_period.

        if gt_fplt-fksaf = c_compl.
          g_invoiced = g_invoiced + gt_fplt-fakwr.
        else.
          if g_first = c_x.
            g_bdate = gt_fplt-afdat.
            clear g_first.
          endif.
          g_outstanding = g_outstanding + gt_fplt-fakwr.
        endif.

      endloop.

      write: / gt_vbak-vkbur,
       8 gt_vbak-vbeln,
      25 g_perio,
      31 gt_vbak-auart,
      36 g_invoiced,
      56 g_outstanding,
      78 g_bdate,
      89 gt_vbak-gueen,
* begin of change MOD-001
*    100 gt_kna1-name1.
     100 gt_kna1-name1,
* begin of change MOD-002
*    137 gt_fplt-fakwr.
     137 gt_fplt-fakwr,
     160 gt_vbkd-bstkd.
* end of change MOD-002
* end of change MOD-001

    endloop.

  endloop.

*-----------------------------------------------------------------------
TOP-OF-PAGE.

  write:    'Branch'(001),
          8 'Contract_No'(002),
         21 'Inv.freq.'(006),
         31 'Type'(007),
         48 'Invoiced'(008),
         65 'Outstanding'(009),
         78 'Bill. date'(010),
         89 'C_End_date'(003),
        100 'Customer_Name'(004),
* begin of change MOD-001
*       140 sy-datum,
*       155 sy-uzeit,
*       168 sy-pagno.
        147 'Bill_value'(011),
* begin of change MOD-001
*       165 sy-datum,
*       180 sy-uzeit,
*       193 sy-pagno.
        160 'PO_Number'(012),
        220 sy-datum,
        232 sy-uzeit,
        243 sy-pagno.
* end of change MOD-002
* end of change MOD-001
  uline.
  skip.

*Text symbol text£º
*001:Branch
*002:Contract_No
*003:C_End_date
*004:Customer_Name
*006:Inv.freq.
*007:Type
*008:Invoiced
*009:Outstanding
*010:Bill. date
*011:Bill_value
*012:PO_Number

*E02:No objects selected !
*Selection text£º
*S_AUART:        Contract type
*S_PERIOD:        Billing date
*S_SPART:D       Division
*S_VBELN:        Contract number
*S_VKORG:D       Sales Organization
*S_VTWEG:D       Distribution Channel
