****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_SDMM_DISPLAY_STOCK																																
0200																																
701																																
             40																																
%_HEADER																																
YSE_SDMM_DISPLAY_STOCK                  0200 0200     23113192 37  0  0 27120  0G E                              20120613045339																																
%_DESCRIPTION																																
Screen 200																																
%_FIELDS																																
REPORT_CONTROL			113	00	00	00	30	00	  1	  2		  0	  0	  0		 23	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
process before output.																																
  module status_0200.																																
  module alv_display.																																
																																
process after input.																																
* MODULE USER_COMMAND_0200.																																
  module ok_code.																																
%_PARAMS																																
																																
