****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_SDMM_DISPLAY_STOCK																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_SDMM_DISPLAY_STOCK                  0100 0100     22148192 37  0  0 30157  0G E                              20120820051135																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
CUSTOM_CONTROL			148	00	30	00	00	00	  1	  2		101	  0	  0		 22	U				  5	 35	102									
OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
* MODULE TREE_AND_DOCKING.																																
 MODULE ALV_DISPLAY.																																
* MODULE HIDE_SAPLANE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE OK_CODE.																																
*																																
%_PARAMS																																
																																
