****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_MAM_SALES_LEAD																																
9001																																
701																																
             40																																
%_HEADER																																
YSE_MAM_SALES_LEAD                      9001 9001     32188192 37  0  0 36188  0G E                              20120525100653																																
%_DESCRIPTION																																
AM: Auto install equipment - create funct.loc level 2																																
%_FIELDS																																
T_TABCT			187	F8	F8	00	00	00	  4	  3	E	101	  1	  1		 29	T				  4	  4										
%#AUTOTEXT023	0	CHAR	 12	00	00	00	30	80	  1	  1	T	101	  1	  1		  4					  0	  0								Notification		
%#AUTOTEXT020	0	CHAR	 10	00	00	00	30	80	  1	  2	T	101	  1	  1		 12					  0	  0								Created On		
%#AUTOTEXT040	0	CHAR	 11	00	00	00	30	80	  1	  3	T	101	  1	  1		 12					  0	  0								Reported by		
%#AUTOTEXT021	0	CHAR	  5	00	00	00	30	80	  1	  4	T	101	  1	  1		 16					  0	  0								Plant		
%#AUTOTEXT022	0	CHAR	  9	00	00	00	30	80	  1	  5	T	101	  1	  1		 21					  0	  0								Equipment		
%#AUTOTEXT030	0	CHAR	  6	00	00	00	30	80	  1	  6	T	101	  1	  1		 20					  0	  0								Serial		
%#AUTOTEXT024	0	CHAR	 10	00	00	00	30	80	  1	  7	T	101	  1	  1		 19					  0	  0								EqSubGroup		
%#AUTOTEXT025	0	CHAR	  8	00	00	00	30	80	  1	  8	T	101	  1	  1		 14					  0	  0								ActHours		
%#AUTOTEXT077	0	CHAR	  7	00	00	00	30	80	  1	  9	T	101	  1	  1		 10					  0	  0								ReqDate		
%#AUTOTEXT028	0	CHAR	 11	00	00	00	30	80	  1	 10	T	101	  1	  1		 18					  0	  0								EquipStatus		
%#AUTOTEXT035	0	CHAR	  7	00	00	00	30	80	  1	 11	T	101	  1	  1		 40					  0	  0								Service		
%#AUTOTEXT036	0	CHAR	  8	00	00	00	30	80	  1	 12	T	101	  1	  1		  5					  0	  0								Customer		
%#AUTOTEXT066	0	CHAR	 12	00	00	00	30	80	  1	 13	T	101	  1	  1		 40					  0	  0								Contact Name		
%#AUTOTEXT088	0	CHAR	 13	00	00	00	30	80	  1	 14	T	101	  1	  1		 30					  0	  0								Contact Phone		
%#AUTOTEXT089	0	CHAR	  6	00	00	00	30	80	  1	 15	T	101	  1	  1		 10					  0	  0								Status		
%#AUTOTEXT090	0	CHAR	 10	00	00	00	30	80	  1	 16	T	101	  1	  1		 10					  0	  0								Exportdate		
%#AUTOTEXT091	0	CHAR	  7	00	00	00	30	80	  1	 17	T	101	  1	  1		 72					  0	  0								Comment		
D9001_LINESEL		CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
D9001_QMNUM	C	CHAR	 12	81	00	88	31	00	  1	  1	T	101	  1	  1		  9				ALPHA	  0	  0								____________		
D9001_ERDAT	C	DATS	 10	81	00	80	30	00	  1	  2	T	101	  1	  1		 10					  0	  0				MOD				__________		
D9001_ERNAM	C	CHAR	 12	81	00	80	30	00	  1	  3	T	101	  1	  1		 10					  0	  0				MOD				____________		
D9001_SWERK	C	CHAR	  4	81	00	80	30	00	  1	  4	T	101	  1	  1		  4					  0	  0				MOD				____		
D9001_EQUNR	C	CHAR	 18	81	00	88	30	00	  1	  5	T	101	  1	  1		  8				ALPHA	  0	  0				MOD				__________________		
D9001_SERNR	C	CHAR	 18	81	00	80	30	00	  1	  6	T	101	  1	  1		  8					  0	  0				MOD				__________________		
D9001_SUBGRP	C	CHAR	 40	81	00	80	30	00	  1	  7	T	101	  1	  1		 10					  0	  0				MOD				________________________________________		
D9001_READG	C	NUMC	 10	81	00	80	30	00	  1	  8	T	101	  1	  1		 10					  0	  0				MOD				__________		
D9001_REQDAT	C	DATS	 10	81	00	80	30	00	  1	  9	T	101	  1	  1		 10					  0	  0				MOD				__________		
D9001_SERVTYPE	C	CHAR	 40	81	00	80	30	00	  1	 10	T	101	  1	  1		 10					  0	  0				MOD				________________________________________		
D9001_CURRSTAT	C	CHAR	 40	81	00	80	30	00	  1	 11	T	101	  1	  1		 20					  0	  0				MOD				________________________________________		
D9001_CUSTOMERNAME	C	CHAR	 40	81	00	80	30	00	  1	 12	T	101	  1	  1		 20					  0	  0				MOD				________________________________________		
D9001_CONTACTNAME	C	CHAR	 40	81	00	80	30	00	  1	 13	T	101	  1	  1		 20					  0	  0				MOD				________________________________________		
D9001_CONTACTPHONE	C	CHAR	 30	81	00	80	30	00	  1	 14	T	101	  1	  1		 12					  0	  0				MOD				______________________________		
D9001_STATUS	C	CHAR	 10	81	02	88	30	00	  1	 15	T	101	  1	  1		  9					  0	  0				MOD				__________		
D9001_EXPDAT	C	DATS	 10	81	00	80	30	00	  1	 16	T	101	  1	  1		 10					  0	  0				MOD				__________		
D9001_COMMENT	C	CHAR	 72	81	00	88	30	00	  1	 17	T	101	  1	  1		 40					  0	  0				MOD				________________________________________________________________________		
OK_CODE_9001		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
																																
  module T_TABCT_change_tc_attr.																																
																																
  MODULE init_9001.																																
  MODULE status_9001.																																
																																
  loop at t_rec with control t_tabct cursor t_tabct-current_line.																																
    module D9001_fill_rec.																																
  endloop.																																
																																
*																																
PROCESS AFTER INPUT.																																
*																																
  MODULE exit_command_9001 AT EXIT-COMMAND.																																
																																
  loop at t_rec.																																
																																
    CHAIN.																																
      FIELD: d9001_linesel																																
      MODULE d9001_selectline ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
																																
    MODULE SAVE_FIELDS.																																
																																
  endloop.																																
																																
  MODULE user_command_9001.																																
%_PARAMS																																
																																
