************************************************************************
* Program ID           : YSE_AM_APAV_FASTER (copy of YSE_AM_APAV       *
* Program Title        : Automation of APAV status                     *
* Author               : Raskin kevin                                  *
* Date                 : 23.03.2007                                    *
* Development Number   : D279-CS-OTH-Automation of APAV status         *
* Transport request    : CD1K913501                                    *
* Description          : Program adapted to use year inside JOIN to    *
*                      : accelerate the runtime                        *
*----------------------------------------------------------------------*


INCLUDE yse_am_apavtop                          .    " global Data

*INCLUDE yse_am_apavev                           .    " events


INCLUDE yse_am_apavev1                           .    " accelerated version
*Text symbol text£º
*001:Beware: Due to runtime problems, program adopted to check only in one year.
*002:So, only use GI dates in current year ! (Year is derived from GI input field)
*003:The program wil not check this but might produce wrong results with dates in

*004:previous years since it only takes MKPF docs from one year.
*Selection text£º
*P_AUFNR:        Service Order (for test only!)
*P_FROM:        Goods Issued since
