*----------------------------------------------------------------------
* PROGRAM ID           : YSE_CREATE_IQ_SP_RENTAL                       *
* PROGRAM TITLE        : SEED: Create Intelli Quoter SP Rental         *
* AUTHOR               : LUC MERTENS                                   *
* DATE                 : 04/08/2008                                    *
* DEVELOPMENT ID       :                                               *
* CHANGE REQUEST NUMBER: CD1K942532                                    *
* PROGRAM DESCRIPTION  : This is a program to create the service prod  *
*                        based on the Intelli Quoter for Rental.       *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE   *
*----------------------------------------------------------------------*
*                                                                      *
************************************************************************
REPORT YSE_CREATE_IQ_SP_RENTAL
       NO STANDARD PAGE HEADING
       LINE-SIZE 120
       MESSAGE-ID yam_dc.

*---------------------------------------------------------------------*
* TABLES DECLARATION
*---------------------------------------------------------------------*
Tables: T001W,                              " Plants
        MARC,                               " Material plant data
        T179,                               " Product hierarchy
        T024,                               " Purchasing group
        TPTM,                               " Item category group
        T438A,                              " MRP Type
        T023,                               " Material group
        PLKO,                               " Task list - header
        CEPC_BUKRS.                         " Profit centers

*---------------------------------------------------------------------*
* INTERNAL TABLE DECLARATIONS                                         *
*---------------------------------------------------------------------*
DATA : i_bdcdata      LIKE bdcdata OCCURS 0 WITH HEADER LINE,
       struct_bdcdata TYPE bdcdata,
       gt_err         LIKE BDCMSGCOLL occurs 0 with header line.

data: g_api_values like api_value occurs 0 with header line.

DATA: BEGIN OF TMERK OCCURS 0.
        INCLUDE STRUCTURE CLX2F.
DATA: END   OF TMERK.

DATA: BEGIN OF Tvalues OCCURS 0.
        INCLUDE STRUCTURE CLX2V.
DATA: END   OF Tvalues.

data: begin of gt_char occurs 20,
        name  type atnam,
        value type atwrt,
      end of gt_char.

*---------------------------------------------------------------------*
* VARIABLE DECLARATIONS                                               *
*---------------------------------------------------------------------*
DATA : gv_matnr          type matnr,
       gv_werks          type werks,
       gv_vkorg          type vkorg,
       gv_ekgrp          type ekgrp,
       gv_newmatnr       type matnr,
       gv_bukrs          type bukrs,
       gv_matkl          type matkl,
       gv_curr           type waers,
       l_date            type d ,             " Date in User Format
       gv_msgnr          like t100-msgnr,
       gv_mestx          like t100-text,
       gv_idx(2)         type n,
       gv_scr_field(15)  type c,
       gv_type(10)       type c,
       g_sctms           LIKE SCTMS,
       gv_dummy          type werks,
       gv_char(1)        type c,
       gv_mtpos          type mtpos,
       gv_dismm          type dismm,
       gv_kschl          type kschl,
       gv_bismt          type bismt,
       gv_off(2)         type n,
       gv_len(2)         type n,
       gv_plant_exist(1) type c,
       gv_textline(132)  type c.

*---------------------------------------------------------------------*
* CONSTANT DECLARATIONS                                               *
*---------------------------------------------------------------------*
CONSTANTS: c_21(2)               TYPE c     VALUE '21',
           c_01(2)               type c     value '01',
           c_001                 type KLASSENART value '001',
           c_datbi               type sy-datum value '99991231',
           c_x(1)                type c     value 'X',
           c_y_ekgrp(7)          type c     value 'Y_EKGRP',
           c_mbrsh               type mbrsh value 'M',
           c_mtart               type mtart value 'ZDIE',
           c_meins               type meins value 'AU',
           c_kondm               type kondm value '01',
           c_ktgrm               type ktgrm value '21',
           gc_bklas              type bklas value '3200',
           c_z001(4)             type c     value 'Z001',
           c_zs04                type mtpos value 'ZS04',
           c_zins                type mtpos value 'ZINS',
           c_z3                  type dismm value 'Z3',
           c_z4                  type dismm value 'Z4',
           c_taxkm               type taxkm value '0',
           c_basic(5)            type c     value 'BASIC',
           c_sales(5)            type c     value 'SALES',
           c_plant(5)            type c     value 'PLANT',
           c_salesplant(10)      type c     value 'SALESPLANT',
           c_class               type KLASSE_D value 'ZAM_CLASS_04',
           c_ZAM_DURATION        type atnam value 'ZAM_DURATION',
           c_ZAM_ELEC_PARTS      type atnam value 'ZAM_ELEC_PARTS',
           c_ZAM_ELT_OVERHAUL    type atnam value 'ZAM_ELT_OVERHAUL',
           c_ZAM_MOT_OVERHAUL    type atnam value 'ZAM_MOT_OVERHAUL',
           c_ZAM_MOTPOW_SERVICE  type atnam value 'ZAM_MOTPOW_SERVICE',
           c_ZAM_OIL             type atnam value 'ZAM_OIL',
           c_ZAM_RUNNING_HOURS   type atnam value 'ZAM_RUNNING_HOURS',
           c_ZAM_SERVICE_PRODUCT type atnam value 'ZAM_SERVICE_PRODUCT',
           c_ZAM_SERVICE_RANGE   type atnam value 'ZAM_SERVICE_RANGE',
           c_ZAM_OILTYPE         type atnam value 'ZAM_OILTYPE',
           c_ZAM_COMPANY         type atnam value 'ZAM_COMPANY',
           c_ZAM_VISIT_FREQ_CHAR type atnam value 'ZAM_VISIT_FREQ_CHAR',
           c_ZAM_SERVICE_HOURS   type atnam value 'ZAM_SERVICE_HOURS',
           c_ZAM_ENGINEOIL       type atnam value 'ZAM_ENGINEOIL',
           c_generic(7)          type c     value 'GENERIC',
           c_group               LIKE apqi-groupid VALUE 'Y_IQSP',
           c_transoisd           like tstc-tcode   value 'OISD',
           c_transmat            LIKE tstc-tcode   VALUE 'MM01',
           c_transcon            like tstc-tcode   value 'VK11'.

*---------------------------------------------------------------------*
* PARAMETER DECLARATION
*---------------------------------------------------------------------*
SELECTION-SCREEN : BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (31)   text-sc1 FOR FIELD p_vkorg.
PARAMETERS: p_vkorg  like mvke-vkorg obligatory memory id VKO.
SELECTION-SCREEN COMMENT (2) g_blank1.
SELECTION-SCREEN COMMENT (30) g_ktext1.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (31)   text-sc4 FOR FIELD p_werks.
PARAMETERS: p_werks  like marc-werks obligatory memory id WRK.
SELECTION-SCREEN COMMENT (2) g_blank4.
SELECTION-SCREEN COMMENT (30) g_ktext4.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (31)   text-sc5 FOR FIELD p_dwerk.
PARAMETERS: p_dwerk  like mvke-dwerk obligatory memory id WRK.
SELECTION-SCREEN COMMENT (2) g_blank5.
SELECTION-SCREEN COMMENT (30) g_ktext5.
SELECTION-SCREEN END OF LINE.

PARAMETERS: p_maktx  like makt-maktx obligatory.

SELECTION-SCREEN : BEGIN OF BLOCK B1B.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (12)   text-sc6 FOR FIELD p_iqnum.
PARAMETERS: p_iqnum  type c radiobutton group radi.
SELECTION-SCREEN COMMENT (2) g_blank6.
SELECTION-SCREEN COMMENT (26)   text-sc8 FOR FIELD p_bismt.
PARAMETERS: p_bismt  like mara-bismt.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (12)   text-sc7 FOR FIELD p_gener.
PARAMETERS: p_gener  type c radiobutton group radi default 'X'.
SELECTION-SCREEN COMMENT (2) g_blank7.
SELECTION-SCREEN COMMENT (18)   text-scc FOR FIELD p_genmat.
PARAMETERS: p_genmat like mara-matnr.
SELECTION-SCREEN COMMENT (15)   text-sc9 FOR FIELD p_mtpos.
PARAMETERS: p_mtpos  like mvke-mtpos default 'ZINS'.
SELECTION-SCREEN COMMENT (08)   text-sca FOR FIELD p_dismm.
PARAMETERS: p_dismm  like marc-dismm default 'Z3'.
SELECTION-SCREEN COMMENT (14)   text-scb FOR FIELD p_matkl.
PARAMETERS: p_matkl  like mara-matkl.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK B1B.

PARAMETERS: p_prdha  like mara-prdha obligatory,
            p_prctr  like marc-prctr obligatory.
SELECTION-SCREEN: END OF BLOCK B1.


*---------------------------------------------------------------------*
*--- AT selection-screen on sales organization
*---------------------------------------------------------------------*
AT SELECTION-SCREEN ON p_vkorg.

  data: lt_tvkot like tvkot,
        lt_tvko  like tvko,
        lt_tvtwt like tvtwt,
        lt_tspat like tspat,
        lt_tvkbt like tvkbt,
        lt_tvgrt like tvgrt.

  clear: lt_tvkot, lt_tvtwt, lt_tspat, lt_tvkbt, lt_tvgrt.

*.. Check sales organization
  CALL FUNCTION 'ITOB_CHECK_SALES_ORGANIZATION'
    EXPORTING
      VKORG                   = p_vkorg
*     LANGU                   = SY-LANGU
*     USE_BUF                 = 'X'
*     DIALOG_MODE             = 'X'
      DIALOG_CURSOR           = 'P_VKORG'
*     DIALOG_STEPL            = 0
*     INIT_MESSAGE_DATA       = 'X'
*     X_MESS_TYPE             = 'E'
*     READ_TEXT_TABLES        = 'X'
    IMPORTING
      TVKO_EXP                = lt_tvko
      TVKOT_EXP               = lt_tvkot
    EXCEPTIONS
      EMPTY_KEY               = 1
      APPLICATION_ERROR       = 2
      OTHERS                  = 3.

  IF SY-SUBRC <> 0.
    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
          WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  move lt_tvkot-vtext to g_ktext1.
  move lt_tvko-bukrs  to gv_bukrs.

* authority check
  AUTHORITY-CHECK OBJECT 'V_VBAK_VKO'
         ID 'VKORG' FIELD p_VKORG
         ID 'VTWEG' FIELD c_21
         ID 'SPART' FIELD c_01
         ID 'ACTVT' FIELD '01'.
  if sy-subrc <> 0.
    message e001(00) with text-e01 p_vkorg.
  endif.

*-----------------------------------------------------------------*
AT SELECTION-SCREEN ON p_werks.

  SELECT SINGLE name1 into g_ktext4
     FROM t001w WHERE werks = p_werks.
  IF sy-subrc <> 0.
    MESSAGE e001(00) WITH text-e08.
  ENDIF.

  SELECT SINGLE werks into gv_dummy
     FROM tvkwz WHERE vkorg = p_vkorg
                  AND vtweg = c_21
                  AND werks = p_werks.
  IF sy-subrc <> 0.
    gv_textline = text-e22.
    replace '&1' with p_werks into gv_textline.
    replace '&2' with p_vkorg into gv_textline.
    MESSAGE e001(00) with gv_textline.
  ENDIF.

* authority check
  AUTHORITY-CHECK OBJECT 'I_IWERK'
             ID 'TCD'   FIELD sy-tcode
             ID 'IWERK' FIELD p_werks.

  if sy-subrc <> 0.
    message e001(00) with text-e06 p_werks.
  endif.

  select single ekgrp into gv_ekgrp
     from yse_plant_ekgrp where werks = p_werks.

  if sy-subrc <> 0.
    clear gv_textline.
    gv_textline = text-e29.
    replace '&1' with p_werks into gv_textline.
    MESSAGE e001(00) with gv_textline.
  endif.

*-----------------------------------------------------------------*
AT SELECTION-SCREEN ON p_dwerk.

  SELECT SINGLE name1 into g_ktext5
      FROM t001w WHERE werks = p_dwerk.
  IF sy-subrc <> 0.
    MESSAGE e001(00) WITH text-e08.
  ENDIF.

* authority check
  AUTHORITY-CHECK OBJECT 'I_IWERK'
             ID 'TCD'   FIELD sy-tcode
             ID 'IWERK' FIELD p_dwerk.
  if sy-subrc <> 0.
    message e001(00) with text-e07 p_dwerk.
  endif.

*-----------------------------------------------------------------*
AT SELECTION-SCREEN ON block b1b.

  if p_iqnum = 'X'.
    if p_bismt is initial.
      message e001(00) with text-e16.
    else.
      gv_len = strlen( p_bismt ).
      IF gv_len < 12 or
         gv_len > 16.
        MESSAGE e001(00) WITH text-e15.
      ENDIF.
    endif.
  endif.

  if p_gener = 'X'.
    if ( p_dismm is initial or p_mtpos is initial or
         p_matkl is initial ).
      message e001(00) with text-e17.
    else.
      SELECT SINGLE * FROM tptm WHERE mtpos = p_mtpos.
      IF sy-subrc <> 0.
        MESSAGE e001(00) WITH text-e18.
      ENDIF.
      SELECT SINGLE * FROM t438A WHERE dismm = p_dismm.
      IF sy-subrc <> 0.
        MESSAGE e001(00) WITH text-e19.
      ENDIF.
      SELECT SINGLE * FROM t023 WHERE matkl = p_matkl.
      IF sy-subrc <> 0.
        MESSAGE e001(00) WITH text-e21.
      ENDIF.
    endif.
  endif.

*-----------------------------------------------------------------*
AT SELECTION-SCREEN ON p_prdha.

  SELECT SINGLE * FROM t179 WHERE prodh = p_prdha.
  IF sy-subrc <> 0.
    MESSAGE e001(00) WITH text-e09.
  ENDIF.

*-----------------------------------------------------------------*
AT SELECTION-SCREEN ON p_prctr.

  data: lv_kokrs       type kokrs.

  CALL FUNCTION 'COPA_ERKRS_FIND'
      EXPORTING
        BUKRS              = gv_bukrs
        GSBER              = ' '
        KOKRS              = ' '
    IMPORTING
*       ERKRS              =
        KOKRS              = lv_kokrs
    EXCEPTIONS
        ERROR_KOKRS_FIND   = 1
        KOKRS_WRONG        = 2
        NO_ERKRS_DEFINED   = 3
        NO_ERKRS_FOR_KOKRS = 4
        OTHERS             = 5.

  SELECT SINGLE * FROM CEPC_BUKRS WHERE prctr = p_prctr
                                    AND bukrs = gv_bukrs
                                    AND kokrs = lv_kokrs.
  IF sy-subrc <> 0.
    MESSAGE e001(00) WITH text-e13.
  ENDIF.


*--------- S T A R T   O F   M A I N   P R O C E S S I N G -----------*
*---------------------------------------------------------------------*
* START-OF-SELECTION                                                  *
*---------------------------------------------------------------------*
START-OF-SELECTION.

  CALL METHOD YCL_STATISTICS=>RECORD_TRANSACTION.

* Get the currency with which the prices are to be stored
  select single waers into gv_curr
     from TVKO
     where vkorg = p_vkorg.

  clear: gv_textline,
         gv_plant_exist.

* Check existance of service product
  if p_iqnum = c_x.
    select matnr into gv_matnr
       from mara
       where bismt = p_bismt.
    endselect.

    if sy-subrc = 0.
*.... check existance of plant data
      select single werks into gv_werks
         from marc
         where matnr = gv_matnr
           and werks = p_werks.

      if sy-subrc = 0.
        gv_plant_exist = c_x.
      endif.

*.... check existance of sales organization data
      select single vkorg into gv_vkorg
         from mvke
         where matnr = gv_matnr
           and vkorg = p_vkorg
           and vtweg = c_21.

      if sy-subrc = 0.
        if gv_plant_exist = c_x.
          skip 15.
          write: 30 text-020.
          write: /33 text-i01,
                 /30 text-020.
        else.
*........ create only Plant data
          gv_type = c_plant.
          perform create_sp using gv_type.
        endif.
      else.
        if gv_plant_exist NE c_x.
*........ create S.O. and Plant data and condition
          gv_type = c_salesplant.
          perform create_sp using gv_type.
        else.
*........ create S.O. data
          gv_type = c_sales.
          perform create_sp using gv_type.
        endif.
      endif.
    else.
*.... create service product, S.O.data, Plant data and condition
      gv_type = c_basic.
      perform create_sp using gv_type.
    ENDIF.
  else.
*.. create generic service product, S.O.data, Plant data and condition
    if p_genmat is initial.
      gv_type = c_basic.
      perform create_sp using gv_type.
    else.
*.... Look for matnr. and extend
      select single matnr into gv_matnr
              from MARA where matnr = p_genmat.

      if sy-subrc = 0.
*...... check existance of plant data
        select single werks into gv_werks
           from marc
           where matnr = gv_matnr
             and werks = p_werks.

        if sy-subrc = 0.
          gv_plant_exist = c_x.
        endif.

*...... check existance of sales organization data
        select single vkorg into gv_vkorg
           from mvke
           where matnr = gv_matnr
             and vkorg = p_vkorg
             and vtweg = c_21.

        if sy-subrc = 0.
          if gv_plant_exist = c_x.
            skip 15.
            write: 30 text-020.
            write: /33 text-i06,
                   /30 text-020.
          else.
*.......... create only Plant data
            gv_type = c_plant.
            perform create_sp using gv_type.
          endif.
        else.
          if gv_plant_exist NE c_x.
*.......... create S.O. and Plant data
            gv_type = c_salesplant.
            perform create_sp using gv_type.
          else.
*.......... create S.O. data
            gv_type = c_sales.
            perform create_sp using gv_type.
          endif.
        endif.
      else.
        skip 15.
        write: 30 text-020.
        write: /33 text-i05,
               /30 text-020.
      endif.
    endif.
  endif.

*----------------------------------------------------------------------*
* END-OF-SELECTION                                                     *
*----------------------------------------------------------------------*
END-OF-SELECTION.

*-S U B R O U T I N E S------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  HELP_F4
*&---------------------------------------------------------------------*
*       Inputhelp                                                      *
*----------------------------------------------------------------------*
FORM help_f4 using r_char_tab-atnam
          changing r_char_atwrt.

  read table tmerk with key atnam = r_char_tab-atnam
                        binary search.
  check sy-subrc = 0.
  refresh g_api_values.

  call function 'CTMS_CHAR_VALUE_F4'
       exporting
            imp_characteristic = tmerk-atinn
*           IMP_MODE           = ' '
*           IMP_DISPLAY        = ' '
*           IMP_LANGUAGE       = SY-LANGU
*           IMP_DATE           = SY-DATUM
       tables
            exp_values         = g_api_values.

  read table g_api_values index 1.
  if sy-subrc = 0.
    r_char_atwrt = g_api_values-atwrt.
  endif.

ENDFORM.                                                    "help_f4

*&---------------------------------------------------------------------*
*&      Form  create_sp
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM create_sp using p_type.

* derive FP or SP service product --> item category group
  if p_prdha+4(4) = '8140' or
     p_prdha+4(4) = '8141' or
     p_prdha+4(4) = '8142' or
     p_prdha+4(4) = '8431'.
    gv_off = gv_len - 10.
  else.
    gv_off = gv_len - 9.
  endif.
  gv_char = p_bismt+gv_off(1).

* Fill MRP type, Item category group and condition type
  if p_gener = c_x.
    gv_dismm = p_dismm.
    gv_mtpos = p_mtpos.
  else.
    if gv_char = '4'.          "FP
      gv_mtpos = c_zins.
      gv_dismm = c_z3.
    else.                      "SP
      gv_mtpos = c_zs04.
      gv_dismm = c_z4.
    endif.
  endif.

  if p_type = c_basic.
*.. get next external material number
    CALL FUNCTION 'YAM_GET_NEXT_MATNR'
      EXPORTING
        P_LS_MTART         = c_mtart
      IMPORTING
        P_MATNR            = gv_newmatnr
      EXCEPTIONS
        END_OF_RANGE       = 1
        WRONG_MATERIALTYPE = 2
        LOCKED             = 3
        OTHERS             = 4.
    IF SY-SUBRC <> 0.
      skip 15.
      write: 30 text-020.
      write: /33 text-e14,
             /30 text-020.
      return.
    ENDIF.

*.. create product, S.O.data
    if p_iqnum = c_x.

**.... determine materialclass on base of old material number
*      clear gv_matkl.
*      CALL FUNCTION 'YAM_CONVERT_MATKL'
*        EXPORTING
*          P_BISMT       = p_bismt
*          P_PRDHA       = p_prdha
*        CHANGING
*          P_MATKL       = gv_matkl
*        EXCEPTIONS
*          NO_PARAMETERS = 1
*          OTHERS        = 2.
*
*      IF SY-SUBRC <> 0.
*        skip 15.
*        write: 30 text-020.
*        write: /33 text-e23,
*               /30 text-020.
*        return.
*      ENDIF.
      gv_bismt = p_bismt.
      gv_matkl = '045Z'.
    else.
      gv_bismt = p_bismt.
      gv_matkl = p_matkl.
    endif.
    PERFORM bdc_filldata_mat.
  elseif p_type = c_sales.

*.. create only S.O.data
    PERFORM bdc_filldata_so.
  elseif p_type = c_salesplant.

*.. create S.O.data, Plant data
    PERFORM bdc_filldata_so_plant.
  else.

*.. create only Plant data
    PERFORM bdc_filldata_plant.
  endif.

  call transaction c_transmat using i_bdcdata
               mode 'N' update 'S' messages into gt_err.

  skip 15.
  write: 30 text-020.

  if sy-subrc is initial.
    get parameter id 'MAT' field gv_matnr.
    write: /33 text-i02, gv_matnr.

    gv_textline = text-i03.
    replace '&1' with p_werks into gv_textline.
    write: /33 gv_textline.
    write: /30 text-020.
  else.
    write: /33 text-e02.
    loop at gt_err.
      gv_msgnr = gt_err-msgnr.
      CALL FUNCTION 'RH_MESSAGE_GET'
        EXPORTING
*         SPRSL                   = SY-LANGU
          arbgb                   = sy-msgid
          msgnr                   = gv_msgnr
          msgv1                   = sy-msgv1
          msgv2                   = sy-msgv2
          msgv3                   = sy-msgv3
          msgv4                   = sy-msgv4
        IMPORTING
          msgtext                 = gv_mestx
        EXCEPTIONS
          message_not_found       = 1
          OTHERS                  = 2.

      IF sy-subrc = 0.
        FORMAT COLOR COL_NEGATIVE.
        write: /33 gv_mestx.
      endif.
    endloop.
    FORMAT reset.
    gv_textline = text-e04.
    replace '&1' with p_vkorg into gv_textline.
    write: /33 gv_textline,
           /33 text-e05,
           /30 text-020.
    return.
  endif.

ENDFORM.                    "create_sp

*&---------------------------------------------------------------------*
*&      Form  bdc_filldata_so
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM bdc_filldata_so.

* initial screen
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0060'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-MATNR' gv_matnr
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-MBRSH'  c_mbrsh
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-MTART'  c_mtart
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1_REF-MATNR'  '!'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0070'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SELA'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0070'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0080'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-VKORG'  p_vkorg
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-VTWEG'  c_21
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP04'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MVKE-DWERK'  p_dwerk
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MG03STEUER-TAXKM(01)'  c_taxkm
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP05'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4200'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '/00'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP05'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*  perform fill_bdcdata in program yam_common_routines
*           using    ''  ''  ''  'MVKE-KONDM'  c_kondm
*           changing struct_bdcdata.
*  append struct_bdcdata  to i_bdcdata.
*  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MVKE-KTGRM'  c_ktgrm
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MVKE-MTPOS'  gv_mtpos
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=BU'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

ENDFORM.        "bdc_filldata_so

*&---------------------------------------------------------------------*
*&      Form  bdc_filldata_mat
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM bdc_filldata_mat.

* initial screen
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0060'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-MATNR'  gv_newmatnr
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-MBRSH'  c_mbrsh
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-MTART'  c_mtart
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1_REF-MATNR'  '!'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0070'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SELA'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0070'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0080'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-WERKS'  p_werks
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-VKORG'  p_vkorg
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-VTWEG'  c_21
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4004'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MAKT-MAKTX'  p_maktx
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MARA-BISMT'  gv_bismt
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MARA-MEINS'  c_meins
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MARA-MATKL'  gv_matkl
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MARA-SPART'  c_01
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MARA-PRDHA'  p_prdha
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP03'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

* Classification
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLCLCA'  '0602'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMCLF-KLART'  c_001
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=ENTE'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLCLFM'  '0500'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMCLF-CLASS(01)'  c_class
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '/00'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLCTMS'  '0109'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  clear gv_idx.

  loop at gt_char.
    add 1 to gv_idx.

    if gv_idx > 10.
      perform fill_bdcdata in program yam_common_routines
               using    ''  ''  ''  'BDC_OKCODE'  '=BACK'
               changing struct_bdcdata.
      append struct_bdcdata  to i_bdcdata.
      clear  struct_bdcdata.

      gv_idx = 1.
      perform fill_bdcdata in program yam_common_routines
               using    'SAPLCLFM'  '0500'  'X'  ''  ''
               changing struct_bdcdata.
      append struct_bdcdata  to i_bdcdata.
      clear  struct_bdcdata.

      perform fill_bdcdata in program yam_common_routines
               using    ''  ''  ''  'BDC_OKCODE'  '/00'
               changing struct_bdcdata.
      append struct_bdcdata  to i_bdcdata.
      clear  struct_bdcdata.

      perform fill_bdcdata in program yam_common_routines
               using    'SAPLCTMS'  '0109'  'X'  ''  ''
               changing struct_bdcdata.
      append struct_bdcdata  to i_bdcdata.
      clear  struct_bdcdata.

    endif.

    concatenate 'RCTMS-MNAME(' gv_idx ')' into gv_scr_field.

    perform fill_bdcdata in program yam_common_routines
             using    ''  ''  ''  gv_scr_field  gt_char-name
             changing struct_bdcdata.
    append struct_bdcdata  to i_bdcdata.
    clear  struct_bdcdata.

    concatenate 'RCTMS-MWERT(' gv_idx ')' into gv_scr_field.
    perform fill_bdcdata in program yam_common_routines
             using    ''  ''  ''  gv_scr_field  gt_char-value
             changing struct_bdcdata.
    append struct_bdcdata  to i_bdcdata.
    clear  struct_bdcdata.
  endloop.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=BACK'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLCLFM'  '0500'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=WEI1'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MVKE-DWERK'  p_dwerk
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MG03STEUER-TAXKM(01)'  c_taxkm
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP05'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4200'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '/00'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP05'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*  perform fill_bdcdata in program yam_common_routines
*           using    ''  ''  ''  'MVKE-KONDM'  c_kondm
*           changing struct_bdcdata.
*  append struct_bdcdata  to i_bdcdata.
*  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MVKE-KTGRM'  c_ktgrm
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MVKE-MTPOS'  gv_mtpos
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP06'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MARA-TRAGR'  c_z001
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MARC-LADGR'  c_z001
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MARC-PRCTR'  p_prctr
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP12'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MARC-DISMM' gv_dismm
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP24'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

* Accounting
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MBEW-BKLAS'  gc_bklas
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=BU'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

ENDFORM.        "bdc_filldata_mat

*&---------------------------------------------------------------------*
*&      Form  prepare_matkl
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM prepare_matkl using r_char
                         r_p_prdha
                changing r_matkl.

  case r_char.
    when '1'.
      r_MATKL = '044ZIP'.
    when '2'.
      r_MATKL = '044ZPM'.
    when '3'.
      r_MATKL = '044ZTR'.
    when '4'.
      r_MATKL = '042Z10000'.
    when '5'.
      r_MATKL = '044ZPP'.
    when '6'.
      if r_p_prdha(3) = '84M' or
         r_p_prdha(3) = '81M'.
        r_MATKL = '044ZCC'.
      else.
        r_MATKL = '044ZXT'.
      endif.
    when '7'.
      r_MATKL = '044ZXT'.
    when others.
      r_MATKL = '044Z'.
  endcase.

ENDFORM.                    " prepare_matkl

*&---------------------------------------------------------------------*
*&      Form  bdc_filldata_plant
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM bdc_filldata_plant.

* initial screen
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0060'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-MATNR'  gv_matnr
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-MBRSH'  c_mbrsh
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-MTART'  c_mtart
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1_REF-MATNR'  '!'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0070'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SELA'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0070'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0080'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-WERKS'  p_werks
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP06'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

* Sales general/plant
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MARC-LADGR'  c_z001
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MARC-PRCTR'  p_prctr
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP12'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

* MRP1
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MARC-DISMM' gv_dismm
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP24'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

* Accounting
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MBEW-BKLAS'  gc_bklas
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=BU'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

ENDFORM.        "bdc_filldata_plant

*&---------------------------------------------------------------------*
*&      Form  bdc_filldata_so_plant
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM bdc_filldata_so_plant.

* initial screen
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0060'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-MATNR' gv_matnr
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-MBRSH'  c_mbrsh
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-MTART'  c_mtart
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1_REF-MATNR'  '!'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0070'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SELA'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0070'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '0080'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-WERKS'  p_werks
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-VKORG'  p_vkorg
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RMMG1-VTWEG'  c_21
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP04'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

* Sales org 1
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MVKE-DWERK'  p_dwerk
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MG03STEUER-TAXKM(01)'  c_taxkm
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP05'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4200'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '/00'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP05'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

* Sales org 2
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

*  perform fill_bdcdata in program yam_common_routines
*           using    ''  ''  ''  'MVKE-KONDM'  c_kondm
*           changing struct_bdcdata.
*  append struct_bdcdata  to i_bdcdata.
*  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MVKE-KTGRM'  c_ktgrm
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MVKE-MTPOS'  gv_mtpos
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP06'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

* Sales general/plant
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MARC-LADGR'  c_z001
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MARC-PRCTR'  p_prctr
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP12'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

* MRP1
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MARC-DISMM' gv_dismm
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=SP24'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

* Accounting
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLMGMM'  '4000'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'MBEW-BKLAS'  gc_bklas
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=BU'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

ENDFORM.        "bdc_filldata_so_plant

*Text symbol text
*001:Basic data
*002:Classification
*020:*------------------------------*
*E01:You have no authorisation for sales organisation :
*E02:Transaction MM01 failed
*E03:Transaction VK11 failed
*E04:Views for &1 not created
*E05:Condition ZPN0 not created
*E06:You have no authorisation for plant :
*E07:You have no authorisation for delivering plant :
*E08:Invalid plant
*E09:Invalid product hierarchy
*E10:No characteristics exist for
*E11:Characteristic not in class
*E12:Value is not valid
*E13:Invalid profit center
*E14:No new material number could be reserved !
*E15:Length should be >11 and <17
*E16:Fill in Old Service Product number
*E17:Fill in Item cat. group, MRP Type and Mat. Group
*E18:Invalid Item category group
*E19:Invalid MRP Type
*E20:Invalid Purchasing group
*E21:Invalid Material Group
*E22:Plant &1 not valid for Sales Organisation &2
*E23:Material group could not be derived !
*E24:Fill in Tasklist group and counter
*E25:Invalid Tasklist group and counter
*E26:Different GMIX task list already linked with this service product
*E27:Different GMIX task list already linked with this service product for this plant
*E28:Transaction OISD failed
*E29:No purch.grp for plant &1 in YSE_PLANT_EKGRP
*I01:SP and Views already exist
*I02:SP number :
*I03:Views for &1 created
*I04:Condition &1 created
*I05:Generic mat. does not exist
*I06:Generic mat. already exists
*I07:SP linked to tasklist
*SC1:Sales Organization
*SC2:Distribution Channel
*SC3:Division
*SC4:Plant
*SC5:Delivering Plant
*SC6:IQ number
*SC7:Generic
*SC8:Old Service Product number
*SC9:Item cat. group
*SCA:MRP Type
*SCB:Material Group
*SCC:Mat.to be extended

*SCD:Tasklist group/counter
*Selection text
*P_BISMT:        Old Service Product number
*P_DWERK:D       Delivering Plant
*P_KBETR:        Sales price
*P_MAKTX:        Service Product description
*P_PRCTR:D       Profit Center
*P_PRDHA:D       Product hierarchy
*P_STPRS:D       Standard Price
*P_VKORG:D       Sales Organization
