************************************************************************
* Program ID        : YSE_FI_RU_DOWNPAYMENTS                           *
* Program title     : Rebookings for downpayment                       *
* Author            : Luc Mertens USG Innotiv                          *
* Date              : 10/09/2009                                       *
* Functional spec   : RU-CR0962                                        *
* CHANGE REQUEST NR : CD1K950266                                       *
* Description       : The purpose of this program is to replace the    *
*      quotationnr. by the salesordernr. and execute 2 rebookings      *
*      for each downpayment received                                   *
************************************************************************
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NR.| DATE       | NAME              | CORRECT. NR.| CHANGE REF. *
*----------------------------------------------------------------------*
* MOD-001 | 2010.07.20 | L. Mertens        | CD1K958213  | CR1328      *
*   - rebooking to the line with the largest segment                   *
*   - reversal incorrect bookings                                      *
*----------------------------------------------------------------------*
* MOD-002 | 2010.08.31 | L. Mertens        | CD1K958895  | CR1328      *
*   - exclude order type ZO03 from selection                           *
*   - add document type SK                                             *
*----------------------------------------------------------------------*
* MOD-003 | 2011.03.17 | J. Smets          | CD1K963799  | CR1952      *
*   - Add rebooking posting date logic                                 *
*   - Performance                                                      *
*----------------------------------------------------------------------*
* MOD-004 | 2011.03.21 | J. Smets          | CD1K963895  | CR1887      *
*   - Inherit Assignment (from ZC doc. to RS & RU doc.)                *
*----------------------------------------------------------------------*
* MOD-005 | 2011.03.28 | J. Smets          | CD1K964044  | CR1801      *
*   - Currency selection for rebooking                                 *
*----------------------------------------------------------------------*
* MOD-006 | 2015.8.03  | N.Vishnupriya     | CD1K986294  | CR3430      *
*   - Tax Classification for the Tax code S0 for MRUA                  *
************************************************************************
REPORT yse_fi_ru_downpayments.

*
TABLES: bsid.

*
DATA:
  gv_xref2(12)   TYPE c,  "changed in order to match BSID-XREF2 c(12)
  gv_vbeln   LIKE vbak-vbeln,
* begin of insert MOD-001
  gv_stcd1   TYPE stcd1,
  gv_kunnr   TYPE kunnr,
* end of insert MOD-001
  gv_vbeln2  LIKE vbak-vbeln,
  gv_vkorg   LIKE vbak-vkorg,
  gv_vtweg   LIKE vbak-vtweg,
  gv_spart   LIKE vbak-spart,
  gv_kkber   LIKE bsid-kkber,
  gv_netwr   LIKE vbak-netwr,
  gv_waerk   LIKE vbak-waerk,
  gv_prctr2  LIKE bseg-prctr,
  gv_nebtr   LIKE bseg-nebtr,
  gv_segmt   TYPE z_segment,
  gv_segment TYPE fb_segment,
  gv_kursf   TYPE bkpf-kursf,
  gv_value   LIKE bsid-wrbtr,
  gv_val_dmbtr LIKE bsid-dmbtr,
*** MOD-003 * begin ***
  gs_t001b   TYPE t001b,
  gv_budat_p TYPE budat,
  gv_month_p TYPE monat,
  BEGIN OF gv_perc,
    year     TYPE gjahr,
    month    TYPE monat,
  END OF gv_perc,
  BEGIN OF gv_perp,
    year     TYPE gjahr,
    month    TYPE monat,
  END OF gv_perp,
*** MOD-003 * end ***
*** MOD-005 * begin ***
  gv_cur_so  TYPE waers,
  gv_cur_loc TYPE waers,
  gv_cur_ru  TYPE waers,
*** MOD-005 * end ***
  gv_mode    TYPE c             VALUE 'N',
  gv_mestx   LIKE t100-text,
  gv_msgnr   LIKE t100-msgnr,
  gv_retcd   LIKE sy-subrc,
  gv_idx(02) TYPE n,
  gv_scr_fld(20) TYPE c.

DATA:
  BEGIN OF gt_bsid OCCURS 0,
    bukrs LIKE bsid-bukrs,
    kunnr LIKE bsid-kunnr,
    belnr LIKE bsid-belnr,
    umskz LIKE bsid-umskz,
    hkont LIKE bsid-hkont,
    wrbtr LIKE bsid-wrbtr,
    dmbtr LIKE bsid-dmbtr,
    shkzg LIKE bsid-shkzg,
    xref2 LIKE bsid-xref2,
    gjahr LIKE bsid-gjahr,
    buzei LIKE bsid-buzei,
    waers LIKE bsid-waers,
    prctr LIKE bseg-prctr,
    vbeln LIKE vbak-vbeln,
    vbeln2 LIKE vbak-vbeln,
    netwr LIKE vbak-netwr,
    bldat LIKE bsid-bldat,
    budat LIKE bsid-budat,                                  "MOD-003
    xref1 LIKE bsid-xref1,
    zuonr LIKE bsid-zuonr,                                  "MOD-004
    kkber LIKE bsid-kkber,
    vkorg LIKE vbak-vkorg,
    vtweg LIKE vbak-vtweg,
    spart LIKE vbak-spart,
    waerk LIKE vbak-waerk,                                  "MOD-005
    blart LIKE bsid-blart,                                  "+MOD-006
  END OF gt_bsid.
DATA: BEGIN OF gt_vbap OCCURS 0,
        vbeln LIKE vbap-vbeln,
        posnr LIKE vbap-posnr,
        prctr LIKE vbap-prctr,
        netwr LIKE vbap-netwr,
      END OF gt_vbap.

DATA: BEGIN OF gt_items OCCURS 0,
        vbeln LIKE vbap-vbeln,
        posnr LIKE vbap-posnr,
        prctr LIKE vbap-prctr,
        netwr LIKE vbap-netwr,
        segmt TYPE z_segment,
* begin of delete MOD-001
*        last,
* end of delete MOD-001
      END OF gt_items,
      wa_items LIKE LINE OF gt_items.

* begin of insert MOD-001
DATA: BEGIN OF gt_items2 OCCURS 0,
        vbeln LIKE vbap-vbeln,
        segmt TYPE z_segment,
        netwr LIKE vbap-netwr,
      END OF gt_items2.
* end of insert MOD-001

* begin of insert MOD-001
DATA: BEGIN OF lt_cust OCCURS 0,
        kunnr TYPE kunnr,
      END OF lt_cust.
* end of insert MOD-001

DATA: i_bdcdata LIKE bdcdata OCCURS 0 WITH HEADER LINE,
      struct_bdcdata TYPE bdcdata,
      gt_err    LIKE bdcmsgcoll OCCURS 0 WITH HEADER LINE.
* Begin of Insertion by MOD-006
TYPES: BEGIN OF ty_knvi,
      kunnr TYPE kunnr,
      aland TYPE aland,
      tatyp TYPE tatyp,
      taxkd TYPE takld,
      END OF ty_knvi.
DATA: gt_knvi TYPE STANDARD TABLE OF ty_knvi,
      wa_knvi TYPE ty_knvi.
* End of Insertion by MOD-006
*** MOD-003 * begin ***
* For performance
TYPES: BEGIN OF t_faglflexa,
         ryear   TYPE gjahr,
         rbukrs  TYPE bukrs,
         belnr   TYPE belnr_d,
         buzei   TYPE buzei,
         segment TYPE fb_segment,
       END OF t_faglflexa.
DATA: gt_faglflexai TYPE TABLE OF t_faglflexa.
DATA: gt_faglflexa  TYPE HASHED TABLE OF t_faglflexa
                    WITH UNIQUE KEY ryear rbukrs belnr buzei
                    WITH HEADER LINE.

TYPES: BEGIN OF t_bkpf,
         bukrs TYPE bukrs,
         belnr TYPE belnr_d,
         gjahr TYPE gjahr,
         kursf TYPE kursf,
       END OF t_bkpf.
DATA: gt_bkpfi TYPE TABLE OF t_bkpf.
DATA: gt_bkpf  TYPE HASHED TABLE OF t_bkpf
                    WITH UNIQUE KEY bukrs belnr gjahr
                    WITH HEADER LINE.

TYPES: BEGIN OF t_tvta,
         vkorg TYPE vkorg,
         vtweg TYPE vtweg,
         spart TYPE spart,
         kkber TYPE kkber,
       END OF t_tvta.
DATA: gt_tvtai TYPE TABLE OF t_tvta.
DATA: gt_tvta  TYPE HASHED TABLE OF t_tvta
                    WITH UNIQUE KEY vkorg vtweg spart
                    WITH HEADER LINE.
*** MOD-003 * end ****
CONSTANTS:
      c_account      TYPE hkont       VALUE '0002421901',
      c_0            TYPE c           VALUE '0',            "MOD-003
      c_a            TYPE c           VALUE 'A',
      c_d            TYPE c           VALUE 'D',            "MOD-003
      c_x            TYPE c           VALUE 'X',
* Begin of Insertion by MOD-006
      lc_ru          TYPE char2       VALUE 'RU',
      lc_mw01        TYPE char4       VALUE 'MW01',
      lc_zc          TYPE char2       VALUE 'ZC',
      lc_zero        TYPE c           VALUE '0',
      lc_S0          TYPE char2       VALUE 'S0'.
* End of Insertion by MOD-006
RANGES:
      r_vkorg        FOR vbak-vkorg.

*Selection screen layout:
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
SELECT-OPTIONS: s_kunnr FOR bsid-kunnr.
PARAMETERS: p_bukrs TYPE bukrs OBLIGATORY MEMORY ID buk.
SELECTION-SCREEN END OF BLOCK b1.
SELECTION-SCREEN SKIP.

*Item selection:
SELECTION-SCREEN BEGIN OF BLOCK items WITH FRAME TITLE text-002.
PARAMETERS p_stida LIKE rfpdo-allgstid DEFAULT sy-datlo OBLIGATORY.
SELECTION-SCREEN END OF BLOCK items.

*** MOD-005 * begin ***
* Currency selection
SELECTION-SCREEN SKIP.
SELECTION-SCREEN BEGIN OF BLOCK cur WITH FRAME TITLE text-003.
PARAMETERS: p_curloc  RADIOBUTTON GROUP cur,
            p_curso   RADIOBUTTON GROUP cur.
SELECTION-SCREEN END OF BLOCK cur.
*** MOD-005 * end ***


*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON p_bukrs.

  AUTHORITY-CHECK OBJECT 'YAM_BUKRS'
           ID 'BUKRS' FIELD p_bukrs.

  IF sy-subrc NE 0.
*.. No authorization for company code
    MESSAGE e001(00) WITH text-e01 p_bukrs.
  ENDIF.


*----------------------------------------------------------------------*
START-OF-SELECTION.

* Select possible sales organisations within the given company
  REFRESH r_vkorg.
  SELECT vkorg INTO gv_vkorg
         FROM tvko
         WHERE bukrs = p_bukrs.
    r_vkorg-sign   = 'I'.
    r_vkorg-option = 'EQ'.
    r_vkorg-low    = gv_vkorg.
    APPEND r_vkorg.
  ENDSELECT.

* Select customer accounting documents
  PERFORM select_bsid.

  IF gt_bsid[] IS INITIAL.
    MESSAGE s047(ih).
    EXIT.
  ENDIF.

*** MOD-003 * begin ***
* Get open period (year & month)
  SELECT SINGLE * INTO gs_t001b
         FROM  t001b
         WHERE rrcty = c_0
           AND bukrs = p_bukrs
           AND mkoar = c_d.
  gv_perc-year  = gs_t001b-frye1.
  gv_perc-month = gs_t001b-frpe1.
* Posting date (first day of the open period)
  gv_budat_p+0(4) = gv_perc-year.
  gv_budat_p+4(2) = gv_perc-month.
  gv_budat_p+6(2) = '01'.
*** MOD-003 * end ***

*** MOD-005 * begin ***
* Get company currency
  SELECT SINGLE waers INTO gv_cur_loc
         FROM t001
         WHERE bukrs = p_bukrs.
*** MOD-005 * end ***

* Look for sales order number for reference keys starting with 'Q'
* and change this field into sales order number
  LOOP AT gt_bsid WHERE xref2(1) = 'Q'.
    gv_xref2 = gt_bsid-xref2+1(11).

    SELECT SINGLE vbeln netwr vkorg vtweg spart
                  waerk                                     "MOD-005
           INTO (gv_vbeln, gv_netwr, gv_vkorg, gv_vtweg, gv_spart,
                 gv_cur_so)                                 "MOD-005
           FROM vbak
           WHERE vkorg IN r_vkorg
             AND vbtyp IN ('C', 'G')           " C = order, G = contract
* begin of insert MOD-002
             AND auart NE 'ZO03'                 " exclude ASSO
* end of insert MOD-002
             AND kunnr = gt_bsid-kunnr
             AND xblnr = gv_xref2.

    IF sy-subrc = 0.
      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_OUTPUT'
        EXPORTING
          input  = gv_vbeln
        IMPORTING
          output = gv_vbeln2.

      MOVE gv_vbeln TO gt_bsid-vbeln.
      MOVE gv_vbeln2 TO gt_bsid-vbeln2.
      MOVE gv_netwr TO gt_bsid-netwr.
      MOVE gv_vkorg TO gt_bsid-vkorg.
      MOVE gv_vtweg TO gt_bsid-vtweg.
      MOVE gv_spart TO gt_bsid-spart.
      MOVE gv_cur_so TO gt_bsid-waerk.                      "MOD-005
      MODIFY gt_bsid TRANSPORTING vbeln vbeln2 netwr vkorg vtweg spart
                                  waerk.                    "MOD-005
    ELSE.
* begin of insert MOD-001
*.... Go and search for customers with the same INN (customer tax number 1)
      SELECT SINGLE stcd1 INTO gv_stcd1
             FROM kna1
             WHERE kunnr EQ gt_bsid-kunnr.

      IF sy-subrc = 0.
        REFRESH lt_cust.
        SELECT kunnr INTO CORRESPONDING FIELDS OF TABLE lt_cust
               FROM kna1
               WHERE stcd1 EQ gv_stcd1
                 AND kunnr NE gt_bsid-kunnr.

        IF NOT lt_cust[] IS INITIAL.
          READ TABLE lt_cust INDEX 1.
          IF sy-subrc = 0.
            SELECT SINGLE kunnr INTO gv_kunnr
                   FROM vbak
                   WHERE vkorg IN r_vkorg
                     AND vbtyp IN ('C', 'G')   " C = order, G = contract
* begin of insert MOD-002
                     AND auart NE 'ZO03'                 " exclude ASSO
* end of insert MOD-002
                     AND kunnr EQ lt_cust-kunnr
                     AND xblnr EQ gv_xref2.

*.......... If a sales order is found on another customer with the same INN/Q-number,
*.......... the downpayment must be rebooked to this new customer
            IF sy-subrc = 0.
              gt_bsid-kunnr = gv_kunnr.
              MODIFY gt_bsid TRANSPORTING kunnr.
            ENDIF.
          ELSE.
            WRITE: / gt_bsid-belnr, 15 text-e05.
            DELETE gt_bsid.
          ENDIF.
        ELSE.
          WRITE: / gt_bsid-belnr, 15 text-e05.
          DELETE gt_bsid.
        ENDIF.
      ELSE.
* end of insert MOD-001
        WRITE: / gt_bsid-belnr, 15 text-e05.
        DELETE gt_bsid.
* begin of insert MOD-001
      ENDIF.
* end of insert MOD-001
    ENDIF.
  ENDLOOP.

* Get info from sales order items and accounting document
  REFRESH gt_items.
* Begin of Insertion by MOD-006
  SELECT kunnr
         aland
         tatyp
         taxkd
         INTO TABLE gt_knvi
         FROM knvi
         WHERE kunnr = gt_bsid-kunnr
         AND   aland = lc_ru
         AND   tatyp = lc_mw01.
* End of Insertion by MOD-006

  LOOP AT gt_bsid WHERE NOT vbeln IS INITIAL.
    REFRESH gt_vbap.
    SELECT vbeln posnr prctr netwr
           INTO CORRESPONDING FIELDS OF TABLE gt_vbap
           FROM vbap
           WHERE vbeln = gt_bsid-vbeln.

    IF sy-subrc = 0.
      SELECT SINGLE prctr INTO gv_prctr2
             FROM bseg
             WHERE bukrs = gt_bsid-bukrs
               AND belnr = gt_bsid-belnr
               AND gjahr = gt_bsid-gjahr
               AND buzei = gt_bsid-buzei.

      IF sy-subrc = 0.
        MOVE gv_prctr2  TO gt_bsid-prctr.
        MODIFY gt_bsid TRANSPORTING prctr.

        LOOP AT gt_vbap.
          IF gt_vbap-netwr <> 0.
            MOVE gt_bsid-vbeln  TO gt_items-vbeln.
            MOVE gt_vbap-posnr  TO gt_items-posnr.
            MOVE gt_vbap-prctr  TO gt_items-prctr.
            MOVE gt_vbap-netwr  TO gt_items-netwr.
            APPEND gt_items.
          ENDIF.
        ENDLOOP.
      ENDIF.
      CLEAR gt_items.
    ELSE.
      WRITE: / gt_bsid-belnr, 15 text-e04.
      DELETE gt_bsid.
    ENDIF.
  ENDLOOP.


*----------------------------------------------------------------------*
END-OF-SELECTION.

* Store special-gl items per document
  SORT gt_bsid BY belnr.
  SORT gt_items BY vbeln posnr.

* Delete duplicate keys
  DELETE ADJACENT DUPLICATES FROM gt_items COMPARING vbeln posnr.

*** MOD-003 * begin ***
* For performance
* Segments
  SELECT ryear rbukrs belnr buzei segment
         INTO CORRESPONDING FIELDS OF TABLE gt_faglflexai
         FROM faglflexa
         FOR ALL ENTRIES IN gt_bsid
         WHERE ryear  = gt_bsid-gjahr
           AND rldnr  = '0L'
           AND rbukrs = gt_bsid-bukrs
           AND belnr  = gt_bsid-belnr
           AND buzei  = gt_bsid-buzei.
  SORT gt_faglflexai BY ryear rbukrs belnr buzei.
  DELETE ADJACENT DUPLICATES FROM gt_faglflexai
         COMPARING ryear rbukrs belnr buzei.
  gt_faglflexa[] = gt_faglflexai[].
* Exchange rate
  SELECT bukrs belnr gjahr kursf
         INTO CORRESPONDING FIELDS OF TABLE gt_bkpfi
         FROM bkpf
         FOR ALL ENTRIES IN gt_bsid
         WHERE bukrs = gt_bsid-bukrs
           AND belnr = gt_bsid-belnr
           AND gjahr = gt_bsid-gjahr.
  SORT gt_bkpfi BY bukrs belnr gjahr.
  DELETE ADJACENT DUPLICATES FROM gt_bkpfi
         COMPARING bukrs belnr gjahr.
  gt_bkpf[] = gt_bkpfi[].
* Credit control area
  SELECT vkorg vtweg spart kkber
         INTO CORRESPONDING FIELDS OF TABLE gt_tvtai
         FROM tvta
         FOR ALL ENTRIES IN gt_bsid
         WHERE vkorg = gt_bsid-vkorg
           AND vtweg = gt_bsid-vtweg
           AND spart = gt_bsid-spart.
  SORT gt_tvtai BY vkorg vtweg spart.
  DELETE ADJACENT DUPLICATES FROM gt_tvtai
         COMPARING vkorg vtweg spart.
  gt_tvta[] = gt_tvtai[].
*** MOD-003 * end ***

  LOOP AT gt_items.
    wa_items = gt_items.

*.. Derive segment from profit center
    CALL FUNCTION 'YSE_CONVERT_PRCTR_BL'
      EXPORTING
        prctr_in    = wa_items-prctr
        bukrs       = p_bukrs
      IMPORTING
        segment_out = gv_segmt.

    MOVE gv_segmt TO wa_items-segmt.
    MODIFY gt_items FROM wa_items.

* begin of delete MOD-001
*    at end of vbeln.
*      move c_x to wa_items-last.
*      modify gt_items from wa_items.
*    endat.
* end of delete MOD-001
  ENDLOOP.

* begin of insert MOD-001
  REFRESH gt_items2.
  LOOP AT gt_items.
    MOVE-CORRESPONDING gt_items TO gt_items2.
    COLLECT gt_items2.
  ENDLOOP.

  SORT gt_items2 BY vbeln netwr DESCENDING.
* end of insert MOD-001

* Rebookings for special-gl items
  LOOP AT gt_bsid WHERE NOT vbeln IS INITIAL.
*.. Get segment
*** MOD-003 * begin ***
*   For performance
*    SELECT SINGLE segment INTO gv_segment
*            FROM faglflexa
*                 WHERE ryear  = gt_bsid-gjahr
*                   AND rldnr  = '0L'
*                   AND rbukrs = gt_bsid-bukrs
*                   AND belnr  = gt_bsid-belnr
*                   AND buzei  = gt_bsid-buzei.
    CLEAR gt_faglflexa.
    READ TABLE gt_faglflexa
               WITH TABLE KEY ryear  = gt_bsid-gjahr
                              rbukrs = gt_bsid-bukrs
                              belnr  = gt_bsid-belnr
                              buzei  = gt_bsid-buzei.
    gv_segment = gt_faglflexa-segment.
*** MOD-003 * end ***

    IF sy-subrc = 0.
*.... Get exchange rate
*** MOD-003 * begin ***
*     For performance
*      SELECT SINGLE kursf INTO gv_kursf
*        FROM bkpf WHERE bukrs = gt_bsid-bukrs
*                    AND belnr = gt_bsid-belnr
*                    AND gjahr = gt_bsid-gjahr.
      CLEAR gt_bkpf.
      READ TABLE gt_bkpf
                 WITH TABLE KEY bukrs = gt_bsid-bukrs
                                belnr = gt_bsid-belnr
                                gjahr = gt_bsid-gjahr.
      gv_kursf = gt_bkpf-kursf.
*** MOD-003 * end ***

*.... Get credit control area
*** MOD-003 * begin ***
*     For performance
*      SELECT SINGLE kkber INTO gv_kkber
*        FROM tvta WHERE vkorg = gt_bsid-vkorg
*                    AND vtweg = gt_bsid-vtweg
*                    AND spart = gt_bsid-spart.
      CLEAR gt_tvta.
      READ TABLE gt_tvta
           WITH TABLE KEY vkorg = gt_bsid-vkorg
                          vtweg = gt_bsid-vtweg
                          spart = gt_bsid-spart.
      gv_kkber = gt_tvta-kkber.
*** MOD-003 * end ***

      CLEAR gv_retcd.
      PERFORM sub_rebookings CHANGING gv_retcd.

      IF gv_retcd IS INITIAL.
*...... Replace Q/S number by sales ordernr. via FB02
        PERFORM sub_replace_quotnr.

        CALL TRANSACTION 'FB02' USING i_bdcdata
          UPDATE 'S' MODE gv_mode MESSAGES INTO gt_err.

        LOOP AT gt_err WHERE msgtyp = 'A' OR msgtyp = 'E'.
        ENDLOOP.

        IF sy-subrc IS INITIAL.
          WRITE: / gt_bsid-belnr, 15 text-e07.
          PERFORM sub_write_message.
        ENDIF.
      ELSE.
        WRITE: / gt_bsid-belnr, text-e06.
        PERFORM sub_write_message.
      ENDIF.
    ENDIF.
  ENDLOOP.

  SKIP 2.
  WRITE: 'End of program'.


*----------------------------------------------------------------------*
* S U B R O U T I N E S
*----------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  SELECT_bsid
*&---------------------------------------------------------------------*
*       Select customer accounting documents
*----------------------------------------------------------------------*
FORM select_bsid .

  SELECT bukrs kunnr belnr hkont waers dmbtr kkber
         wrbtr shkzg umskz xref2 gjahr buzei bldat xref1
         budat                                              "MOD-003
         zuonr                                              "MOD-004
         blart                                              "+MOD-006
         INTO CORRESPONDING FIELDS OF TABLE gt_bsid
         FROM bsid
         WHERE bukrs EQ p_bukrs
           AND kunnr IN s_kunnr
           AND umsks EQ c_a
           AND umskz EQ c_a
           AND ( augbl EQ space OR
                 augdt GT p_stida )
           AND budat NOT BETWEEN '20090101' AND '20091231'
* begin of change MOD-002
*           and blart in ('ZC', 'DZ').
           AND blart IN ('ZC', 'DZ', 'SK').
* end of change MOD-002

ENDFORM.                    " SELECT_bsid

*&---------------------------------------------------------------------*
*&      Form  SUB_REPLACE_QUOTNR
*&---------------------------------------------------------------------*
*       Replace quotation number by sales order number
*----------------------------------------------------------------------*
FORM sub_replace_quotnr .

  REFRESH: i_bdcdata,
           gt_err.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPMF05L'  '0100'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'RF05L-BELNR'  gt_bsid-belnr
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'RF05L-BUKRS'  gt_bsid-bukrs
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'RF05L-GJAHR'  gt_bsid-gjahr
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '/00'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPMF05L'  '0700'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  gv_idx = gt_bsid-buzei.
  CLEAR gv_scr_fld.
  CONCATENATE 'RF05L-ANZDT(' gv_idx ')' INTO gv_scr_fld.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'BDC_CURSOR' gv_scr_fld
         CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'BDC_OKCODE'  '=PK'
         CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPMF05L'  '0304'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ZK'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPMF05L'  '1303'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-XREF2'  gt_bsid-vbeln2
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPMF05L'  '0304'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=AE'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

ENDFORM.                    " SUB_REPLACE_QUOTNR

*&---------------------------------------------------------------------*
*&      Form  SUB_REBOOKINGS
*&---------------------------------------------------------------------*
*       Rebookings for special-gl items
*----------------------------------------------------------------------*
*  <---- R_SUBRC     Returncode
*----------------------------------------------------------------------*
FORM sub_rebookings CHANGING r_subrc.

  DATA: lv_date      TYPE d,
        lv_date_p    TYPE d,                                "MOD-003
* begin of delete MOD-001
*        lv_tot_val   type bsid-wrbtr,
*        lv_tot_val_dmbtr type bsid-dmbtr,
* end of delete MOD-001
        lv_diff      LIKE vbak-netwr,
        lv_wrbtr(13) TYPE c,
        lv_dmbtr(13) TYPE c.


*** MOD-003 * begin ***
* Posting Date
  gv_perp-year  = gt_bsid-budat+0(4).
  gv_perp-month = gt_bsid-budat+4(2).
  IF gv_perp < gv_perc.
    WRITE gv_budat_p TO lv_date_p.
    gv_month_p = gv_perc-month.
  ELSE.
    WRITE gt_bsid-budat TO lv_date_p.
    gv_month_p = gv_perp-month.
  ENDIF.
*** MOD-003 * end ***

*** MOD-005 * begin ***
* Currency for Rebooking RU-document
  IF NOT p_curloc IS INITIAL.
    gv_cur_ru = gv_cur_loc.
  ELSE.
    gv_cur_ru = gt_bsid-waerk.
  ENDIF.
*** MOD-005 * end ***
* Begin of Insertion by MOD-006
  SORT gt_knvi BY kunnr.   "Sort Table
  READ TABLE gt_knvi INTO wa_knvi
                     WITH KEY kunnr = gt_bsid-kunnr
                     BINARY SEARCH.
* End of Insertion by MOD-006

* 1st posting : RS-document
  REFRESH: i_bdcdata,
           gt_err.

* Post document: Header Data
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPMF05A'  '0100'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  WRITE gt_bsid-bldat TO lv_date.
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-BLDAT'  lv_date
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-BLART'  'RS'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-BUKRS'  gt_bsid-bukrs
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*** MOD-003 * begin ***
* Posting Date
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-BUDAT'  lv_date_p
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.
* Period
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-MONAT'  gv_month_p
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.
*** MOD-003 * end ***

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-WAERS'  gt_bsid-waers
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-XBLNR'  'DP-Correction'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-BKTXT'  'DP-Correction'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'RF05A-NEWBS'  '09'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'RF05A-NEWKO'  gt_bsid-kunnr
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'RF05A-NEWUM'  c_a
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '/00'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Item 1
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPMF05A'  '0304'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  WRITE gt_bsid-wrbtr TO lv_wrbtr CURRENCY gt_bsid-waers.
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-WRBTR'  lv_wrbtr
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  IF gt_bsid-waers <> 'RUB'.
    WRITE gt_bsid-dmbtr TO lv_dmbtr CURRENCY 'RUB'.
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'BSEG-DMBTR'  lv_dmbtr
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ENDIF.
* Begin of Insertion by MOD-006.
* Check for the ZC document type and tax classification code zero
  IF gt_bsid-blart EQ lc_zc AND wa_knvi-taxkd EQ lc_zero.
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-MWSKZ'  lc_S0
          CHANGING struct_bdcdata.
    APPEND struct_bdcdata TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ELSE.
* End of Insertion by MOD-006.
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'BSEG-MWSKZ'  'SB'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ENDIF.
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'RF05A-XMWST'  c_x
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-ZFBDT'  lv_date
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*       USING    ''  ''  ''  'BSEG-ZUONR'  gt_bsid-belnr    "MOD-004
       USING    ''  ''  ''  'BSEG-ZUONR'  gt_bsid-zuonr     "MOD-004
         CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'RF05A-NEWBS'  '50'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'RF05A-NEWKO'  '2421903'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ZK'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Additional data
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPMF05A'  '0331'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-KKBER'  gt_bsid-kkber
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-XREF1'  gt_bsid-xref1
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-XREF2'  gt_bsid-vbeln2
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'RF05A-NEWBS'  '50'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'RF05A-NEWKO'  '2421903'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=S+'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Item 2
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPMF05A'  '0300'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-WRBTR'  lv_wrbtr
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  IF gt_bsid-waers <> 'RUB'.
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'BSEG-DMBTR'  lv_dmbtr
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ENDIF.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-VALUT'  lv_date
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-ZUONR'  gt_bsid-belnr
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'DKACB-FMORE'  c_x
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ZK'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Coding block
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLKACB'  '0002'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'COBL-SEGMENT'  gv_segment
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ENTE'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Additional details and Save
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPMF05A'  '0330'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-XREF1'  gt_bsid-xref1
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-XREF2'  gt_bsid-vbeln2
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=BU'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  CALL TRANSACTION 'FB01' USING i_bdcdata
     UPDATE 'S' MODE gv_mode MESSAGES INTO gt_err.

  r_subrc = sy-subrc.
  CHECK sy-subrc = 0.

* 2nd posting : RU-document
  REFRESH: i_bdcdata,
           gt_err.

* Post document: Header Data
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPMF05A'  '0100'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-BLDAT'  lv_date
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-BLART'  'RU'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-BUKRS'  gt_bsid-bukrs
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*** MOD-003 * begin ***
* Posting Date
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-BUDAT'  lv_date_p
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.
* Period
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-MONAT'  gv_month_p
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.
*** MOD-003 * end ***

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*       USING    ''  ''  ''  'BKPF-WAERS'  gt_bsid-waers   "MOD-005
       USING    ''  ''  ''  'BKPF-WAERS'  gv_cur_ru         "MOD-005
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*** MOD-005 * begin ***
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-WWERT'  lv_date
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.
*** MOD-005 * end ***

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-XBLNR'  'DP-Invoice'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BKPF-BKTXT'  'DP-Invoice'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'RF05A-NEWBS'  '40'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'RF05A-NEWKO'  '2421903'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '/00'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Items
* begin of change MOD-001
*  read table gt_items with key vbeln = gt_bsid-vbeln
*          binary search transporting no fields.
  READ TABLE gt_items2 WITH KEY vbeln = gt_bsid-vbeln
          BINARY SEARCH.
* end of change MOD-001

* begin of delete MOD-001
*  clear: lv_tot_val,
*         lv_tot_val_dmbtr.
*
*  loop at gt_items from sy-tabix.
*    if gt_items-vbeln <> gt_bsid-vbeln.
*      exit.
*    endif.
* end of delete MOD-001

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPMF05A'  '0300'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* begin of change MOD-001
*    gv_value = gt_items-netwr / gt_bsid-netwr * gt_bsid-wrbtr.
*    lv_tot_val = lv_tot_val + gv_value.
  gv_value = gt_bsid-wrbtr.
* end of change MOD-001

*** MOD-005 * begin ***
  IF gv_kursf = 0.
    gv_kursf = 1.
  ENDIF.
*** MOD-005 * end ***

* begin of change MOD-001
*    gv_val_dmbtr = gv_value * gv_kursf.             "in local currency
*    lv_tot_val_dmbtr = lv_tot_val_dmbtr + gv_val_dmbtr.
  gv_val_dmbtr = gv_value * gv_kursf.             "in local currency
* end of change MOD-001

* begin of delete MOD-001
*    if gt_items-last = 'X'.
*      if lv_tot_val < gt_bsid-wrbtr.
*        lv_diff = gt_bsid-wrbtr - lv_tot_val.
*        gv_value = gv_value + lv_diff.
*      elseif lv_tot_val > gt_bsid-wrbtr.
*        lv_diff = lv_tot_val - gt_bsid-wrbtr.
*        gv_value = gv_value - lv_diff.
*      endif.
*
*      if lv_tot_val_dmbtr < gt_bsid-dmbtr.                "in local currency
*        lv_diff = gt_bsid-dmbtr - lv_tot_val_dmbtr.
*        gv_val_dmbtr = gv_val_dmbtr + lv_diff.
*      elseif lv_tot_val_dmbtr > gt_bsid-dmbtr.
*        lv_diff = lv_tot_val_dmbtr - gt_bsid-dmbtr.
*        gv_val_dmbtr = gv_val_dmbtr - lv_diff.
*      endif.
*    endif.
* end of delete MOD-001

  IF gv_cur_ru = gv_cur_loc.                                "MOD-005
*    WRITE gv_value TO lv_wrbtr CURRENCY gt_bsid-waers.     "MOD-005
    WRITE gv_value TO lv_wrbtr CURRENCY gv_cur_ru.          "MOD-005
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'BSEG-WRBTR'  lv_wrbtr
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ELSE.                                                     "MOD-005
*    IF gt_bsid-waers <> 'RUB'.                             "MOD-005
*      WRITE gv_val_dmbtr TO lv_dmbtr CURRENCY 'RUB'.       "MOD-005
    WRITE gv_val_dmbtr TO lv_dmbtr CURRENCY gv_cur_loc.     "MOD-005
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'BSEG-DMBTR'  lv_dmbtr
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ENDIF.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-VALUT'  lv_date
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'DKACB-FMORE'  c_x
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-ZUONR'  gt_bsid-belnr
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ZK'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*.. Coding block
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLKACB'  '0002'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
* begin of change MOD-001
*         USING    ''  ''  ''  'COBL-SEGMENT'  gt_items-segmt
       USING    ''  ''  ''  'COBL-SEGMENT'  gt_items2-segmt
* end of change MOD-001
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ENTE'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.

*.. Item: Addit.Details
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPMF05A'  '0330'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-XREF1'  gt_bsid-xref1
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-XREF2' gt_bsid-vbeln2
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'RF05A-NEWBS'  '19'
            CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'RF05A-NEWKO'  gt_bsid-kunnr
            CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'RF05A-NEWUM'  c_a
            CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '/00'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*.. Down payment received
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    'SAPMF05A'  '0304'  'X'  ''   ''
         CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  IF gv_cur_ru = gv_cur_loc.                                "MOD-005
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-WRBTR'  lv_wrbtr
          CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ELSE.                                                     "MOD-005
*    IF gt_bsid-waers <> 'RUB'.                             "MOD-005
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'BSEG-DMBTR'  lv_dmbtr
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ENDIF.
* Begin of Insertion by MOD-006.
* Check for the ZC document type and tax classification code zero
  IF gt_bsid-blart EQ lc_zc AND wa_knvi-taxkd EQ lc_zero.
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
      USING    ''  ''  ''  'BSEG-MWSKZ'  lc_S0
         CHANGING struct_bdcdata.
    APPEND struct_bdcdata TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ELSE.
* End of Insertion by MOD-006.
    APPEND struct_bdcdata TO i_bdcdata.
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-MWSKZ'  'S9'
          CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ENDIF.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
     USING    ''  ''  ''  'RF05A-XMWST'  c_x
        CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* begin of insert MOD-002
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-ZFBDT'  lv_date
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.
* end of insert MOD-002

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*     USING    ''  ''  ''  'BSEG-ZUONR'  gt_bsid-belnr      "MOD-004
     USING    ''  ''  ''  'BSEG-ZUONR'  gt_bsid-zuonr       "MOD-004
        CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* begin of delete MOD-001
*  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*     USING    ''  ''  ''  'BSEG-VBEL2'  gt_items-vbeln
*        CHANGING struct_bdcdata.
*  APPEND struct_bdcdata  TO i_bdcdata.
*  CLEAR  struct_bdcdata.
*
*    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*       USING    ''  ''  ''  'BSEG-POSN2'  gt_items-posnr
*          CHANGING struct_bdcdata.
*    APPEND struct_bdcdata  TO i_bdcdata.
*    CLEAR  struct_bdcdata.
* end of delete MOD-001

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BDC_OKCODE'  '=ZK'
       CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* begin of delete MOD-001
*    if gt_items-last = c_x.
* end of delete MOD-001
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    'SAPMF05A'  '0331'  'X'  ''   ''
       CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-KKBER'  gv_kkber
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-XREF1'  gt_bsid-xref1
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BSEG-XREF2'  gt_bsid-vbeln2
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BDC_OKCODE'  '=BU'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.
* begin of delete MOD-001
*    else.
*      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    'SAPMF05A'  '0331'  'X'  ''   ''
*           CHANGING struct_bdcdata.
*      APPEND struct_bdcdata  TO i_bdcdata.
*      CLEAR  struct_bdcdata.
*
*      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'BSEG-KKBER'  gv_kkber
*              CHANGING struct_bdcdata.
*      APPEND struct_bdcdata  TO i_bdcdata.
*      CLEAR  struct_bdcdata.
*
*      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'BSEG-XREF1'  gt_bsid-xref1
*              CHANGING struct_bdcdata.
*      APPEND struct_bdcdata  TO i_bdcdata.
*      CLEAR  struct_bdcdata.
*
*      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'BSEG-XREF2'  gt_bsid-vbeln2
*              CHANGING struct_bdcdata.
*      APPEND struct_bdcdata  TO i_bdcdata.
*      CLEAR  struct_bdcdata.
*
*      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*          USING    ''  ''  ''  'RF05A-NEWBS'  '40'
*             CHANGING struct_bdcdata.
*      APPEND struct_bdcdata  TO i_bdcdata.
*      CLEAR  struct_bdcdata.
*
*      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*          USING    ''  ''  ''  'RF05A-NEWKO'  '2421903'
*             CHANGING struct_bdcdata.
*      APPEND struct_bdcdata  TO i_bdcdata.
*      CLEAR  struct_bdcdata.
*
*      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'BDC_OKCODE'  '/00'
*              CHANGING struct_bdcdata.
*      APPEND struct_bdcdata  TO i_bdcdata.
*      CLEAR  struct_bdcdata.
*    endif.
*  endloop.
* end of delete MOD-001

  CALL TRANSACTION 'FB01' USING i_bdcdata
     UPDATE 'S' MODE gv_mode MESSAGES INTO gt_err.

  r_subrc = sy-subrc.

ENDFORM.                    " SUB_REBOOKINGS

*&---------------------------------------------------------------------*
*&      Form  SUB_WRITE_MESSAGE
*&---------------------------------------------------------------------*
*       Write error messages from B-I sessions
*----------------------------------------------------------------------*
FORM sub_write_message .

  LOOP AT gt_err.
    gv_msgnr = gt_err-msgnr.
    CALL FUNCTION 'RH_MESSAGE_GET'
      EXPORTING
*        SPRSL                   = SY-LANGU
        arbgb                   = sy-msgid
        msgnr                   = gv_msgnr
        msgv1                   = sy-msgv1
        msgv2                   = sy-msgv2
        msgv3                   = sy-msgv3
        msgv4                   = sy-msgv4
      IMPORTING
        msgtext                 = gv_mestx
      EXCEPTIONS
        message_not_found       = 1
        OTHERS                  = 2.

    IF sy-subrc = 0.
      WRITE: / gv_mestx.
    ENDIF.
  ENDLOOP.

ENDFORM.                    " SUB_WRITE_MESSAGE

*Text symbol text
*001:Customer selection
*002:Line item selection
*003:Currency selection
*005:Type
*E01:No authorization for :
*E04:Sales document has no items
*E05:Sales document not found
*E06:Transaction FB01 for rebooking failed !

*E07:Transaction FB02 failed - Q/S-number not replaced !
*Selection text
*P_BUKRS:D       .
*P_CURLOC:        Rebook in Local Currency
*P_CURSO:        Rebook in Sales Order Currency
*P_STIDA:D       .
*S_KUNNR:        Customer account
