REPORT yam_ir02_shorttext_diff_lang
       NO STANDARD PAGE HEADING LINE-SIZE 255.
*----------------------------------------------------------------------*
* PROGRAM ID           : YAM_IR02_SHORTTEXT_DIFF_LANG                  *
* PROGRAM TITLE        : AM: Add shorttext in different languages      *
* AUTHOR               : AIR21245                                   *
* DATE                 : 02/05/2005                                    *
* DEVELOPMENT ID       :                                               *
*                                                                      *
* CHANGE REQUEST NUMBER:                                               *
*                                                                      *
* Program Description:  Program that will allow to copy tasklists by   *
* reference from a file into the SAP system.                           *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
* MOD-001 | 2005.05.02 |AIR21245        |           |CD1K902242| *
************************************************************************

INCLUDE bdcrecx1.



*----------------------------------------------------------------------*
*PARAMETERS
*----------------------------------------------------------------------*
*----------------------------------------------------------------------*
*Parameter used for selecting the upload file.
*REMARK the file that needs to be uploaded is a ';' delimitted file.
*----------------------------------------------------------------------*
PARAMETERS: p_path TYPE localfile OBLIGATORY.

*----------------------------------------------------------------------*
*TYPES
*----------------------------------------------------------------------*
TYPES: BEGIN OF ty_upload,
         v_text(255)   TYPE c,            " FILE UPLOAD TEXT
       END OF ty_upload.

*----------------------------------------------------------------------*
*Structure of the data the needs to be uploaded
*----------------------------------------------------------------------*
TYPES: BEGIN OF ty_shorttxt,
          v_plant LIKE t001w-werks,
          v_workcenter LIKE rc68a-arbpl,
          v_language LIKE p1000-langu,
          v_shorttxt LIKE p1000-stext,
       END OF ty_shorttxt.

*----------------------------------------------------------------------*
* INTERNAL TABLES
*----------------------------------------------------------------------*
DATA: it_upload TYPE STANDARD TABLE OF ty_upload INITIAL SIZE 0 WITH
HEADER LINE.

DATA it_records TYPE STANDARD TABLE OF ty_shorttxt INITIAL SIZE 0 WITH
HEADER LINE.


*----------------------------------------------------------------------*
*VARIABLES
*----------------------------------------------------------------------*
DATA: g_filename TYPE string.

*-at selection screen--------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_path.
*----------------------------------------------------------------------*
*Function module that will allow file selection through GUI
* File used is a ';' delimmited CSV file
*----------------------------------------------------------------------*
  CALL FUNCTION 'WS_FILENAME_GET'
* EXPORTING
*   DEF_FILENAME           = ' '
*   DEF_PATH               = ' '
*   MASK                   = ' '
*   MODE                   = ' '
*   TITLE                  = ' '
    IMPORTING
     filename               = p_path
*   RC                     =
   EXCEPTIONS
*   INV_WINSYS             = 1
*   NO_BATCH               = 2
*   SELECTION_CANCEL       = 3
*   SELECTION_ERROR        = 4
     OTHERS                 = 5.




*-Start-of-selection---------------------------------------------------*
START-OF-SELECTION.

  CLEAR: it_upload.
  CLEAR: it_records.
  CLEAR: g_filename.
  g_filename = p_path.

  CALL FUNCTION 'GUI_UPLOAD'
      EXPORTING
        filename                      = g_filename
        filetype                      = 'ASC'
        has_field_separator           = ';'
*   HEADER_LENGTH                 = 0
       read_by_line                  = 'X'
*   DAT_MODE                      = ' '
*   CODEPAGE                      = ' '
*   IGNORE_CERR                   = ABAP_TRUE
*   REPLACEMENT                   = '#'
*   CHECK_BOM                     = ' '
* IMPORTING
*   FILELENGTH                    =
*   HEADER                        =
      TABLES
        data_tab                      = it_upload
* EXCEPTIONS
*   FILE_OPEN_ERROR               = 1
*   FILE_READ_ERROR               = 2
*   NO_BATCH                      = 3
*   GUI_REFUSE_FILETRANSFER       = 4
*   INVALID_TYPE                  = 5
*   NO_AUTHORITY                  = 6
*   UNKNOWN_ERROR                 = 7
*   BAD_DATA_FORMAT               = 8
*   HEADER_NOT_ALLOWED            = 9
*   SEPARATOR_NOT_ALLOWED         = 10
*   HEADER_TOO_LONG               = 11
*   UNKNOWN_DP_ERROR              = 12
*   ACCESS_DENIED                 = 13
*   DP_OUT_OF_MEMORY              = 14
*   DISK_FULL                     = 15
*   DP_TIMEOUT                    = 16
*   OTHERS                        = 17
              .
  IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.


  PERFORM open_group.

*--------------------------------------------------------------*
*Filling the internal table it_records with the uploaded data*
*--------------------------------------------------------------*
  LOOP AT it_upload.
    MOVE it_upload-v_text(4) TO it_records-v_plant.
    MOVE it_upload-v_text+5(8) TO it_records-v_workcenter.
    CALL FUNCTION 'CONVERSION_EXIT_ISOLA_INPUT'
      EXPORTING
        input                  = it_upload-v_text+14(2)
     IMPORTING
       output                 = it_records-v_language
*     EXCEPTIONS
*       UNKNOWN_LANGUAGE       = 1
*       OTHERS                 = 2
              .
    IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.

*    MOVE it_upload-v_text+14(2) TO it_records-v_language.
    MOVE it_upload-v_text+17(40) TO it_records-v_shorttxt.
    APPEND it_records.
  ENDLOOP.

*--------------------------------------------------------------*
* Performing the transaction IR02
*--------------------------------------------------------------*
  LOOP AT it_records.

    PERFORM bdc_dynpro      USING 'SAPLCRA0' '0100'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RC68A-ARBPL'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '/00'.
    PERFORM bdc_field       USING 'RC68A-WERKS'
                                  it_records-v_plant.
    PERFORM bdc_field       USING 'RC68A-ARBPL'
                                  it_records-v_workcenter.
    PERFORM bdc_dynpro      USING 'SAPLCRA0' '4000'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '/EEND'.
    PERFORM bdc_transaction USING 'IR02'.

    PERFORM bdc_dynpro      USING 'SAPLCRA0' '0100'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RC68A-ARBPL'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '/00'.
    PERFORM bdc_field       USING 'RC68A-WERKS'
                                  it_records-v_plant.
    PERFORM bdc_field       USING 'RC68A-ARBPL'
                                  it_records-v_workcenter.
    PERFORM bdc_dynpro      USING 'SAPLCRA0' '4000'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=KTXT'.
* PERFORM bdc_field       USING 'BDC_CURSOR'
*                                  'P1000-STEXT'.
*    PERFORM bdc_field       USING 'P1000-STEXT'
*                                  'Country ADEA'.
*    PERFORM bdc_field       USING 'P3000-VERAN'
*                                  'D'.
*    PERFORM bdc_field       USING 'P3000-STAND'
*                                  'COUNTRY'.
*    PERFORM bdc_field       USING 'P3000-PLANV'
*                                  '004'.
*    PERFORM bdc_field       USING 'P3000-VGWTS'
*                                  'SAP0'.
    PERFORM bdc_dynpro      USING 'SAPLCRA0' '1000'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'P1000-STEXT(01)'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=NPOS'.
    PERFORM bdc_dynpro      USING 'SAPLCRA0' '1000'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'P1000-STEXT(02)'.

    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=WEIT'.
    PERFORM bdc_field       USING 'P1000-LANGU(02)'
                                  it_records-v_language.
    PERFORM bdc_field       USING 'P1000-STEXT(02)'
                                  it_records-v_shorttxt.
    PERFORM bdc_dynpro      USING 'SAPLCRA0' '4000'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=UPD'.
*    PERFORM bdc_field       USING 'BDC_CURSOR'
*                                  'P1000-STEXT'.
*    PERFORM bdc_field       USING 'P1000-STEXT'
*                                  'Country ADEA'.
*    PERFORM bdc_field       USING 'P3000-VERAN'
*                                  'D'.
*    PERFORM bdc_field       USING 'P3000-STAND'
*                                  'COUNTRY'.
*    PERFORM bdc_field       USING 'P3000-PLANV'
*                                  '004'.
*    PERFORM bdc_field       USING 'P3000-VGWTS'
*                                  'SAP0'.
    PERFORM bdc_transaction USING 'IR02'.
  ENDLOOP.
  PERFORM close_group.

*Text symbol text£º
*E00:Error opening dataset, return code:
*I01:Session name
*I02:Open session
*I03:Insert transaction
*I04:Close Session
*I05:Return code =
*I06:Error session created
*S01:Session name
*S02:User
*S03:Keep session
*S04:Lock date
*S05:Processing Mode
*S06:Update Mode
*S07:Generate session
*S08:Call transaction
*S09:Error sessn

*S10:Nodata indicator
*Selection text£º
*P_PATH:        Filename
