*&---------------------------------------------------------------------*
*&  Include           YSE_SD_CONTRACT_LIST_REP_S01
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* Selection screen                                                     *
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK a01 WITH FRAME TITLE text-s01.
SELECT-OPTIONS:   se_vkorg FOR vbak-vkorg OBLIGATORY,
                  se_vtweg FOR vbak-vtweg DEFAULT '21' OBLIGATORY,
                  se_spart FOR vbak-spart DEFAULT '01' OBLIGATORY.
SELECT-OPTIONS:   se_audat FOR vbak-audat,
                  se_ernam FOR vbak-ernam,
                  se_matnr FOR vbap-matnr,
                  se_kunnr FOR vbak-kunnr,
                  se_vkbur FOR vbak-vkbur,
                  se_vkgrp FOR vbak-vkgrp,
                  se_vbeln FOR vbak-vbeln,
                  se_auart FOR vbak-auart,
                  se_equnr FOR vbap-zzequnr,
                  se_sernr FOR vbap-zzsernr.

*SELECTION-SCREEN BEGIN OF LINE.
*SELECTION-SCREEN COMMENT (25) text-s07.
*SELECTION-SCREEN POSITION POS_LOW.
PARAMETERS: p_var   LIKE disvariant-variant.
*SELECTION-SCREEN END OF LINE.


SELECTION-SCREEN END OF BLOCK a01.
