************************************************************************
* Program ID           : YSE_AM_APAV                                   *
* Program Title        : Automation of APAV status                     *
* Author               : Raskin kevin                                  *
* Date                 : 23.03.2007                                    *
* Development Number   : D279-CS-OTH-Automation of APAV status         *
* Transport request    : CD1K913501                                    *
* Description          : D279-CS-OTH-Automation of APAV status         *
*----------------------------------------------------------------------*


INCLUDE YSE_AM_APAVTOP                          .    " global Data

INCLUDE YSE_AM_APAVEV                           .    " events

* INCLUDE YSE_AM_APAVO01                          .  " PBO-Modules     *
* INCLUDE YSE_AM_APAVI01                          .  " PAI-Modules     *

* INCLUDE YSE_AM_APAVF01                          .  " FORM-Routines   *
*Selection text£º
*P_AUFNR:        Service Order (for test only!)
*P_FROM:        Goods Issued since
