************************************************************************
* Include  YSE_SDMM_SURPLUS_EV                                         *
************************************************************************

************************************************************************
* AT SELECTION-SCREEN                                                  *
************************************************************************
AT SELECTION-SCREEN.

  PERFORM  check_authorization.

************************************************************************
* START-OF-SELECTION                                                   *
************************************************************************
START-OF-SELECTION.

  PERFORM select_data.

************************************************************************
* END-OF-SELECTION                                                     *
************************************************************************
END-OF-SELECTION.

  CALL SCREEN 100.
