*&---------------------------------------------------------------------*
*& Report  YSE_SF_READ_TEXTS                                           *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*
REPORT  yse_sf_read_texts                       .

TABLES: stxh.

TYPES: BEGIN OF tp_line.
        INCLUDE STRUCTURE tline.
TYPES: END OF tp_line.

DATA: it_stxh TYPE STANDARD TABLE OF stxh WITH HEADER LINE,
it_lines	TYPE TABLE OF	tp_line WITH HEADER LINE,
gt_lines	TYPE	tp_line.

DATA: BEGIN OF it_text OCCURS 0,
    tdobject TYPE tdobject,
    tdname   TYPE tdobname,
    tdid     TYPE tdid,
    tdspras  TYPE spras,
    tline    TYPE tline.
DATA: END OF it_text.



SELECTION-SCREEN BEGIN OF BLOCK a WITH FRAME.
SELECT-OPTIONS: s_tdname FOR stxh-tdname,
                 s_tdid FOR stxh-tdid DEFAULT 'ST',
                 s_spras FOR stxh-tdspras DEFAULT 'EN'.
SELECTION-SCREEN END OF BLOCK a.


START-OF-SELECTION.
  SELECT * FROM stxh INTO TABLE it_stxh
                   WHERE tdobject = 'TEXT'
                     AND tdname IN s_tdname
                     AND tdid IN s_tdid
                     AND tdspras IN s_spras.

  LOOP AT it_stxh.

    CALL FUNCTION 'READ_TEXT'
      EXPORTING
        id                      = 'ST'
        language                = it_stxh-tdspras
        name                    = it_stxh-tdname
        object                  = it_stxh-tdobject
      TABLES
        lines                   = it_lines
      EXCEPTIONS
        id                      = 1
        language                = 2
        name                    = 3
        not_found               = 4
        object                  = 5
        reference_check         = 6
        wrong_access_to_archive = 7
        OTHERS                  = 8.
    IF sy-subrc <> 0.
    ENDIF.

    LOOP AT it_lines.
      it_text-tdobject = it_stxh-tdobject.
      it_text-tdname = it_stxh-tdname .
      it_text-tdid = it_stxh-tdid.
      it_text-tdspras = it_stxh-tdspras.
      it_text-tline = it_lines.
      APPEND it_text.
      CLEAR it_lines.
    ENDLOOP.

  ENDLOOP.

  LOOP AT it_text.
    WRITE:/ it_text.
  ENDLOOP.
