*----------------------------------------------------------------------*
* PROGRAM ID           : YAM_P027_PRICE_INDEXATION                     *
* PROGRAM TITLE        : PRICE INDEXATION REPORT                       *
* AUTHOR               : Amit Mahajan                                  *
* DATE                 : 26/11/2004                                    *
* DEVELOPMENT ID       : XXXX                                          *
*
* CHANGE REQUEST NUMBER :                                              *
* PROGRAM DESCRIPTION  : THIS REPORT IS TO CHANGE THE PRICE INDEXATION *
* FOR THE CONTARCT AS PER THE LINE ITEM AND THE INDEX FIELD IS ON THE  *
* SELECTION SCREEN                                                     *
* INPUT SCREEN: CONTRACT TYPE,ACTION,INDEX AND SUBSEQUENT PROCESS UNTIL*
* SELECTION SCREEN.                                                    *
* OUTPUT SCREEN : CONTRACT NUMBER,ITEM NUMBER,PO NUMBER,CONTRACT START
*DATE,CONTRACT END DATE,ACTION,ACTION DESCRIPTION,ACTION DATE,        *
*MATERIAL,CURRENT NET VALUE,NET VALUE AFTER INDEXATION,DOCUMENT       *
*CURRENCY,NEXT BILLING DATE                                           *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
* MOD-001 | 11.01.05 |Vikrant Sud|                | In case the price  *
* not updated properly, red color is not displayed on the output       *
**screen. It still shows the color as red.                             *
* MOD-002 | 29.03.06 |Volkaert  |                 | BE indexation      *
* MOD-003 | 19.09.06 |M.Jacobs  | CD1K906790      | extra selection    *
*                                                   on contract        *
* MOD-004 | 09.01.09 | G.Rutten | CD1K945590 | auto text on contract   *
* MOD-005 | 07.04.09 |L. Mertens  USG Innotiv| CD1K947514 | CR0477     *
*      - indexation of cost & sales price                              *
*----------------------------------------------------------------------*


*----------------------------------------------------------------------*
REPORT  yam_p027_price_indexation MESSAGE-ID yam_re.

*----------------------------------------------------------------------*
* type-pools                                                           *
*----------------------------------------------------------------------*
TYPE-POOLS: slis,
            sscr.
* Begin Insert MOD-004
*            vrm.
* End Insert MOD-004

*----------------------------------------------------------------------*
* DB tables                                                            *
*----------------------------------------------------------------------*
TABLES:  vbak,     "Sales Document: Header Data
         vbap,     "Sales Document: Item Data
         veda,     "Contract Data
         vbkd,     "Sales Document: Business Data
         tvasb,    "Action Procedure: Texts
         makt,     "Material Descriptions
         vkdfs,    "SD Index: Billing Initiator
         sscrfields.
*----------------------------------------------------------------------*

*----------------------------------------------------------------------*
* INTERNAL TABLE AND DATA DECLERATION                                  *
*----------------------------------------------------------------------*
DATA : BEGIN OF price_ind OCCURS 0.
*.................. MOD-002........................................... *
        INCLUDE STRUCTURE yam_index.
*        kunnr   LIKE vbak-kunnr,
*        vbeln   LIKE veda-vbeln,
*        vposn   LIKE veda-vposn,
*        bstkd   LIKE vbkd-bstkd,
*        vbegdat LIKE veda-vbegdat,
*        venddat LIKE veda-venddat,
*        vaktsch LIKE veda-vaktsch,
*        bezei   LIKE tvasb-bezei,
*        vasda   LIKE veda-vasda,
*        vasda_new LIKE veda-vasda,
*        matnr   LIKE vbap-matnr,
*        maktx   LIKE makt-maktx,
*        netpr   LIKE vbap-netpr,
*        net_val_ind LIKE vbap-netpr,
*        waerk   LIKE vbak-waerk,
*        fkdat   LIKE vkdfs-fkdat,
*        sttxt   TYPE bsvx-sttxt,
*        ext_long(100) TYPE c,
*.................. MOD-002........................................... *
DATA:    selected,
         pm_selected TYPE pm_selected,
         color(4) TYPE c,
         color1 TYPE slis_t_specialcol_alv,
         flag,
         kproae  TYPE kproae,                               " MOD-002
         spindper     type kbetr,                           " MOD-005
         zciq         type kbetr,                           " MOD-005
         cpindper     type kbetr,                           " MOD-005
         zciq_val_ind type kbetr,                           " MOD-005
       END OF price_ind.
*------------------------------------------------------------*
DATA:  BEGIN OF i_vbap OCCURS 0,
       vbeln LIKE vbap-vbeln,
       posnr LIKE vbap-posnr,
       matnr   LIKE vbap-matnr,
       netpr   LIKE vbap-netpr,
       zzipf   LIKE vbap-zzipf,                             " MOD-002
       zzipm   LIKE vbap-zzipm,                             " MOD-002
       zzipl   LIKE vbap-zzipl,                             " MOD-002
       net_val_ind LIKE vbap-netpr,
       bstkd LIKE vbkd-bstkd,
       maktx LIKE makt-maktx,
       END OF i_vbap.
*-----------------------------------------------------------*
*------------------------------------------------------------*
DATA : BEGIN OF i_veda OCCURS 0,
       kunnr   LIKE vbak-kunnr,
       vbeln   LIKE veda-vbeln,
       vposn   LIKE veda-vposn,
       bname   LIKE vbak-bname,
       vlaufz  LIKE veda-vlaufz,
       vlauez  LIKE veda-vlauez,
       vinsdat LIKE veda-vinsdat,
       vabndat LIKE veda-vabndat,
       vbegdat LIKE veda-vbegdat,
       vuntdat LIKE veda-vuntdat,
       venddat LIKE veda-venddat,
       vaktsch LIKE veda-vaktsch,
       vasda   LIKE veda-vasda,
       waerk   LIKE vbak-waerk,
       bezei   LIKE tvasb-bezei,
       objnr   LIKE vbak-objnr,
       submi   LIKE vbak-submi,
       knumv   type knumv,                                  " MOD-005
       vasda_new LIKE veda-vasda,                           " MOD-002
       sttxt     LIKE yam_index-sttxt,                      " MOD-002
       ext_long  LIKE yam_index-ext_long,                   " MOD-002
       END OF i_veda.
*------------------------------------------------------------*
DATA:  BEGIN OF i_vbkd OCCURS 0,
       vbeln LIKE vbkd-vbeln,
       posnr LIKE vbkd-posnr,
       bstkd LIKE vbkd-bstkd,
       END OF i_vbkd.
DATA : BEGIN OF i_vkdfs OCCURS 0,
       vbeln   LIKE vkdfs-vbeln,
       fkdat   LIKE vkdfs-fkdat,
       END OF i_vkdfs.
*-----------------------------------------------------*
DATA : BEGIN OF price_ind_head OCCURS 0,
       vbeln   LIKE veda-vbeln,
       venddat LIKE veda-venddat,
       vasda_new LIKE veda-vasda,
       waerk   LIKE vbak-waerk,                             " MOD-005
       END OF price_ind_head.
DATA : BEGIN OF price_ind_item OCCURS 0,
       vbeln   LIKE veda-vbeln,
       vposn   LIKE veda-vposn,
       kproae  TYPE kproae,                                 " MOD-002
       spindper     type kbetr,                             " MOD-005
       zciq         type kbetr,                             " MOD-005
       cpindper     type kbetr,                             " MOD-005
       zciq_val_ind type kbetr,                             " MOD-005
       flag,
       END OF price_ind_item.
DATA : i_maktx LIKE makt OCCURS 0 WITH HEADER LINE.
DATA: i_bdcdata      LIKE bdcdata OCCURS 0 WITH HEADER LINE,
      struct_bdcdata TYPE bdcdata.
DATA : BEGIN OF i_tvrg OCCURS 0.
        INCLUDE STRUCTURE tvrg.
DATA : END OF i_tvrg.

*BDC Structure for Messages
DATA : BEGIN OF i_messtab OCCURS 0.
        INCLUDE STRUCTURE bdcmsgcoll.
DATA : END OF i_messtab.
DATA : i_messtab1 LIKE i_messtab OCCURS 0 WITH HEADER LINE.
* LOG DATA
DATA : l_s_msg TYPE bal_s_msg,
       l_log_handle TYPE balloghndl,
       l_s_log      TYPE bal_s_log ,
       lt_logh      TYPE bal_t_logh.
*-----------------------------------------------------*
* DATA DECLERATION
*-----------------------------------------------------*
DATA : p_date LIKE sy-datum.
DATA : p_date1 LIKE sy-datum.
DATA : p_info(30).
DATA : p_desc TYPE bezei60.
DATA : p_per(8) TYPE c." KPROAE .
data : p_perl(8) type c.              " MOD-005
data : lv_num_cos(3) TYPE n.           " MOD-005
DATA : gt_fieldcat TYPE slis_t_fieldcat_alv.". LVC_T_FCAT.
DATA: gt_sort            TYPE slis_t_sortinfo_alv.
DATA: g_events_tab       TYPE slis_t_event.
DATA: g_listheader_tab   TYPE slis_t_listheader.
DATA: g_event_needed.
DATA: g_grid TYPE qkz.
DATA: g_repid            LIKE sy-repid.
DATA: g_event_exit_tab   TYPE slis_t_event_exit.
DATA: g_scroll           TYPE slis_list_scroll.
DATA: g_layout           TYPE slis_layout_alv.
DATA: g_form_top_of_page  TYPE slis_formname VALUE 'TOP_OF_PAGE_F14'.
DATA: g_form_set_pf_stat  TYPE slis_formname VALUE
'YAM_STANDARD_FULLSCR'.
DATA: g_form_user_command TYPE slis_formname VALUE 'USER_COMMAND_L'.
DATA g_ol0 LIKE sy-ucomm VALUE '&OL0'.
DATA g_olx LIKE sy-ucomm VALUE '&OLX'.
DATA g_eta LIKE sy-ucomm VALUE '&ETA'.
DATA g_lis LIKE sy-ucomm VALUE '&LIS'.
DATA g_ic1 LIKE sy-ucomm VALUE '&IC1'.
DATA g_ilt LIKE sy-ucomm VALUE '&ILT'.
DATA g_plt LIKE sy-ucomm VALUE 'PTAB'.
DATA g_sal LIKE sy-ucomm VALUE '&SAL'.
DATA: g_alv_buffer TYPE flag VALUE 'X'.
DATA: g_index LIKE sy-tabix.
DATA : l_index1 LIKE sy-tabix.
DATA : g_mode VALUE 'N'.
DATA : i_events   TYPE slis_t_event.

DATA : wa_color TYPE slis_specialcol_alv . "WorkArea for Color

DATA: gv_index_spl TYPE c,
      gv_answer    TYPE c.

* Begin Insert MOD-004
DATA: lv_persnumber type adrp-persnumber,
      lv_language1 like sy-langu,
      lv_language2(2) type c,
      it_stxh TYPE STANDARD TABLE OF stxh WITH HEADER LINE,
      it_stxh2 TYPE STANDARD TABLE OF stxh WITH HEADER LINE,
      it_lines TYPE STANDARD TABLE OF tline with header line,
      gt_lines TYPE STANDARD TABLE OF tline with header line,
      lv_header TYPE thead,
      ht_header TYPE thead,
      LV_TDNAME LIKE THEAD-TDNAME,
      lv_number(3) TYPE n,
      lv_vkorg like vbak-VKORG,
      lv_tdname2 like STXH-tdname.
*      it_tdname TYPE STANDARD TABLE OF stxh-tdname WITH HEADER LINE.

DATA: BEGIN OF wa_ddval OCCURS 0, "Source:TYPE-POOLS : VRM. (Type VRM_VALU
       key(40) TYPE c,
       text(80) TYPE c,
      END OF wa_ddval,
      it_ddval LIKE TABLE OF wa_ddval.

DATA: lv_kproae(6) TYPE C.



* End Insert MOD-004

*--------------------------------------------------------*
*-------------------------CONSTANTS-------------------------*
CONSTANTS : g_x VALUE 'X',
            g_n  VALUE 'N',
            g_s  VALUE 'S',
            g_date(2) VALUE '90',
            g_action LIKE veda-vaktsch VALUE 'Z001',
            g_object(20) VALUE 'YAM_INDEX',
            g_regel LIKE tvrg-regel VALUE 'Z7',
            g_veda LIKE price_ind-vposn VALUE '000000',
            c_months VALUE '1',
 c_color_green(4)    TYPE c VALUE 'C500', "Green intense/inverse off
 c_color_red(4)  TYPE c VALUE 'C600'. "Lt blue intens/inverse off

*----------------------------------------------------------------------*

*----------------------------------------------------------------------*
* SELECTION SCREEN                                                     *
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b0 WITH FRAME TITLE text-000.
SELECT-OPTIONS: s_kunnr FOR vbak-kunnr.
PARAMETERS: p_vkorg LIKE vbak-vkorg OBLIGATORY MEMORY ID vko,
            p_vtweg LIKE vbak-vtweg OBLIGATORY MEMORY ID vtw,
            p_spart LIKE vbak-spart OBLIGATORY MEMORY ID spa.
SELECTION-SCREEN END   OF BLOCK b0.

SELECTION-SCREEN:BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
SELECT-OPTIONS : s_auart FOR vbak-auart .
* begin of insert mod-003
SELECT-OPTIONS : s_vbeln for vbak-vbeln.
* end of insert mod-003
PARAMETERS : p_vaktsc LIKE veda-vaktsch OBLIGATORY DEFAULT g_action.
SELECT-OPTIONS : s_vendat FOR veda-vasda NO-EXTENSION OBLIGATORY.
SELECTION-SCREEN:END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-006.

* begin of change MOD-005
*PARAMETERS: p_kproae LIKE rv13a-kproae OBLIGATORY MODIF ID ind.
PARAMETERS: p_kproae LIKE rv13a-kproae MODIF ID ind.
* end of chnage MOD-005

*.................. MOD-002........................................... *
*.. Make additional fields available for split indexation
PARAMETERS: p_ind_l LIKE rv13a-kproae MODIF ID spl,
            p_ind_m LIKE rv13a-kproae MODIF ID spl,
            p_ind_x LIKE rv13a-kproae MODIF ID spl.
*.................. MOD-002........................................... *

* begin of insert MOD-005
parameters: p_indcos LIKE rv13a-kproae.
* end of insert MOD-005

PARAMETERS : p_regel  LIKE tvrg-regel OBLIGATORY DEFAULT g_regel.
SELECTION-SCREEN END   OF BLOCK b2.

* Begin of Insert MOD-004
SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE text-007.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: P_autotx AS CHECKBOX.
SELECTION-SCREEN COMMENT (30) FOR FIELD P_autotx.
selection-screen position 50.
SELECTION-SCREEN COMMENT (15) FOR FIELD P_SPRAS.
PARAMETERS: p_spras TYPE SPRAS.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(16) TEXT-008  FOR FIELD P_SELTXT.
PARAMETERS: P_SELTXT   TYPE CHAR40  AS LISTBOX VISIBLE LENGTH 40.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK b3.
* End of Insert MOD-004
*----------------------------------------------------------------------*
*   INITIALIZATION.
*----------------------------------------------------------------------*

INITIALIZATION.
  GET PARAMETER ID 'YAM_INDEX_SPL' FIELD gv_index_spl.
* Begin of Insert MOD-004
  GET PARAMETER ID 'VKO' FIELD lv_VKORG.
  PERFORM SELSCR_PREPARE_LISTBOX. " Fill ListBox with textvalues
* End of Insert MOD-004
  PERFORM date_time .
  g_repid = sy-repid.
  PERFORM prepare_display_list_f14.
  PERFORM fill_event_tab_l.
*--------------------------------------------------------------------*
* BUILD THE FIELDCATLOG TO DISPLAY ON THE OUTPUT SCREEN              *
  PERFORM build_field_catlog CHANGING gt_fieldcat.
*--------------------------------------------------------------------*
*...................Transaction counter...............................*

 CALL METHOD YCL_STATISTICS=>RECORD_TRANSACTION
  .

AT SELECTION-SCREEN ON p_regel.
  SELECT  * FROM tvrg INTO i_tvrg UP TO 1 ROWS
    WHERE regel = p_regel
    AND basdat IN ('01','07').
  ENDSELECT.
  IF sy-subrc NE 0.
    MESSAGE e000.
  ENDIF.


AT SELECTION-SCREEN ON p_kproae.
  WRITE  p_kproae TO p_per .

* begin of insert MOD-005
AT SELECTION-SCREEN ON BLOCK b2.

  if gv_index_spl eq space.
    IF p_kproae IS INITIAL AND
       p_indcos IS INITIAL.
*.... Please fill in Index sales (%) or Index costs (%)
      MESSAGE e001(00) WITH text-011.
    ENDIF.
  else.
    IF p_ind_l IS INITIAL AND
       p_ind_m IS INITIAL AND
       p_ind_x IS INITIAL AND
       p_indcos IS INITIAL.
*.... Please fill in Index sales (%) or Index costs (%)
      MESSAGE e001(00) WITH text-011.
    ENDIF.
  endif.
* end of insert MOD-005

*.................. MOD-002........................................... *
AT SELECTION-SCREEN OUTPUT.
*.. Adapt selection screen to split indexation or not.
  LOOP AT SCREEN.
    CASE screen-group1.
      WHEN 'IND'.
        IF gv_index_spl EQ space.
          screen-active = 1.
        ELSE.
          screen-active = 0.
        ENDIF.
      WHEN 'SPL'.
        IF gv_index_spl EQ space.
          screen-active = 0.
        ELSE.
          screen-active = 1.
        ENDIF.
    ENDCASE.
    MODIFY SCREEN.
  ENDLOOP.

AT SELECTION-SCREEN.

* Begin of Insert MOD-004
if P_autotx = 'X'.
 if P_spras = ' ' or P_SELTXT = ' '.
  MESSAGE E001(00) WITH text-009.
 endif.


clear it_stxh[].
SELECT * FROM stxh INTO TABLE it_stxh
                   where tdobject = 'TEXT'
                     AND tdname like lv_tdname2
                     AND tdid ='ST'
                     AND tdspras = p_spras.
if sy-subrc <> 0.
 MESSAGE E001(00) WITH text-010 p_spras.
endif.
endif.
* End of Insert MOD-004

*.. Issue warning message in case any indexation percentage is zero
  IF gv_index_spl NE space.
    IF p_ind_l IS INITIAL OR
       p_ind_m IS INITIAL OR
       p_ind_x IS INITIAL.
      IF sscrfields-ucomm EQ 'ONLI' OR
         sscrfields-ucomm EQ 'PRIN' OR
         sscrfields-ucomm EQ 'SJOB'.
*........ One or more of the index values is zero!! Please correct if needed.
        CALL FUNCTION 'POPUP_TO_CONFIRM'
          EXPORTING
            titlebar              = text-p01
            text_question         = text-p02
            icon_button_1         = 'ICON_OKAY'
            icon_button_2         = 'ICON_CANCEL'
            default_button        = '2'
            display_cancel_button = space
          IMPORTING
            answer                = gv_answer
          EXCEPTIONS
            text_not_found        = 1
            OTHERS                = 2.
        IF sy-subrc <> 0.
          MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
        ENDIF.
*........ If answer is no, and program is executed, reset user command
        IF gv_answer EQ '2'.
          CLEAR sscrfields-ucomm .
        ENDIF.
      ENDIF.
    ENDIF.
  ENDIF.
*.................. MOD-002........................................... *


*---------------------------------------------------------------------*
* START OF SELECTION                                                  *
*---------------------------------------------------------------------*
START-OF-SELECTION.

* Begin of Insert MOD-004
* Read standard texts

if P_autotx = 'X'.

  SELECT * FROM stxh INTO TABLE it_stxh
                   where tdobject = 'TEXT'
                     AND tdname like lv_tdname2
                     AND tdid ='ST'
                     AND tdspras = p_spras.
  if sy-subrc <> 0.
   MESSAGE E001(00) WITH text-010 p_spras.
  endif.

clear it_lines.
LOOP at it_stxh.

* if text = standard text which is selected on screen -> retrieve the standard text
if P_SELTXT = it_stxh-tdname.

      CALL FUNCTION 'READ_TEXT'
        EXPORTING
          id                    = 'ST'
          language              = p_spras
          name                  = it_stxh-tdname
          object                = 'TEXT'
*     LOCAL_CAT             = ' '
        IMPORTING
          header                = lv_header
        TABLES
          lines                 = it_lines
        EXCEPTIONS
         id                      = 1
          language                = 2
          name                    = 3
          not_found               = 4
          object                  = 5
          reference_check         = 6
          wrong_access_to_archive = 7
          OTHERS                  = 8.
endif.
endloop.

MOVE p_kproae to lv_kproae.

* (Re)place the variables fields in the standard text
LOOP at it_lines.

replace '&index&' with lv_kproae into it_lines.
replace '&date&' with sy-datum into it_lines.
MODIFY it_lines.
endloop.

endif. " if autotext = 'X'
* End of Insert MOD-004
*.................. MOD-002........................................... *
*.. Ensure one user at the time can access the indexation data for a given sales area
  CALL FUNCTION 'ENQUEUE_EYAM_INDEX'
    EXPORTING
      mode_yam_index_lock = 'E'
      mandt               = sy-mandt
      vkorg               = p_vkorg
      vtweg               = p_vtweg
      spart               = p_spart
    EXCEPTIONS
      foreign_lock        = 1
      system_failure      = 2
      OTHERS              = 3.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
*.................. MOD-002........................................... *

  CLEAR i_messtab1.
  PERFORM log_create.
  PERFORM comment_build USING g_listheader_tab.
*--------------------------------------------------------------------*
* SELECT THE DATA FROM DATABASE AS PER THE SCREEN CONDITIONS
*--------------------------------------------------------------------*
  PERFORM select_data.
*--------------------------------------------------------------------*
* CALL FUNCTION MODULE TO REUSE_ALV_GRID_DISPLAY TO DISPLAY THE GRID
*OUTPUT
*--------------------------------------------------------------------*
  PERFORM alv_display.
*END OF SELECTION
END-OF-SELECTION.
  PERFORM update_app_log.
*&---------------------------------------------------------------------*
*&      Form  SELECT_DATA
*&---------------------------------------------------------------------*
FORM select_data .
*.. Local variables
  DATA: ld_ext_long(400) TYPE c,
        ld_objnr         TYPE vbak-objnr.

  SELECT b~kunnr a~vbeln a~vposn b~bname a~vlaufz a~vlauez a~vinsdat a~vabndat
        a~vbegdat a~vuntdat a~venddat a~vaktsch a~vasda b~waerk c~bezei
         b~objnr b~submi
* begin of insert MOD-005
         b~knumv
* end of insert MOD_005
    INTO TABLE i_veda
    FROM veda AS a INNER JOIN vbak AS b ON
    a~vbeln = b~vbeln
    INNER JOIN tvasb AS c ON
    c~aktvt = a~vaktsch
    WHERE  a~vaktsch EQ p_vaktsc
    AND    a~vasda IN s_vendat
    AND    b~auart IN s_auart
* begin of insert mod-003
    AND    a~vbeln in s_vbeln
* end of insert mod-003
    AND    b~kunnr IN s_kunnr
    AND    b~vkorg EQ p_vkorg
    AND    b~vtweg EQ p_vtweg
    AND    b~spart EQ p_spart
    AND    c~spras EQ sy-langu
    AND    b~vbtyp EQ 'G'.
*---------------------------------------------------------------------*
* LOOP THE PRICE_IND INTERNAL TABLE TO SELECT ITEM DATA
*---------------------------------------------------------------------*
  SORT i_veda BY vbeln vposn.

  LOOP AT i_veda.
*.... Get status of the contract
    IF i_veda-objnr NE ld_objnr.
      ld_objnr = i_veda-objnr.
      CALL FUNCTION 'STATUS_TEXT_EDIT_LONG'
        EXPORTING
          flg_user_stat           = 'X'
          objnr                   = i_veda-objnr
          only_active             = 'X'
          spras                   = sy-langu
        IMPORTING
*         user_line               = price_ind-sttxt     " MOD-002
*         user_line_long          = price_ind-ext_long  " MOD-002
          user_line               = i_veda-sttxt            " MOD-002
          user_line_long          = i_veda-ext_long         " MOD-002
        EXCEPTIONS
          object_not_found        = 1
          OTHERS                  = 2
                .
    ENDIF.
*   MOVE-CORRESPONDING i_veda TO price_ind.   " MOD-002

*---------------------------------------------------------------------*
* CALL THE FUNCTION MODULE SD_VEDA_GET_DATE_RULE TO GET THE NEXT ACTION
*DATE BY PASSING THE ACTION DATE IN FIELD I_FKDAT OF THE FUNCTION MODULE
*---------------------------------------------------------------------*
    CALL FUNCTION 'SD_VEDA_GET_DATE_RULE'
      EXPORTING
        i_regel   = i_tvrg
        i_vabndat = i_veda-vabndat
        i_vbegdat = i_veda-vbegdat
        i_venddat = i_veda-venddat
        i_vinsdat = i_veda-vinsdat
        i_vlauez  = i_veda-vlauez
        i_vlaufz  = i_veda-vlaufz
        i_vuntdat = i_veda-vuntdat
        i_fkdat   = i_veda-vasda
      IMPORTING
        e_datum   = i_veda-vasda_new.                       " MOD-002
*       e_datum   = price_ind-vasda_new.    " MOD-002

*.... Because the standard logic calculates the next date as base line date + x periods - 1 day, we will add an extra day to the calculated result
    ADD 1 TO i_veda-vasda_new.

* check if the next action date is greater than the valid to date then
*next action date  will be blank
    IF  i_veda-vasda_new >   i_veda-venddat .
      i_veda-vasda_new = space.
    ENDIF.
    PERFORM item_record.
  ENDLOOP.
  SORT price_ind BY vbeln vposn.
  DELETE ADJACENT DUPLICATES FROM price_ind COMPARING vbeln vposn.
ENDFORM.                    " SELECT_DATA
*&---------------------------------------------------------------------*
*&      Form  BUILD_FIELD_CATLOG
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM build_field_catlog CHANGING pt_fieldcat TYPE slis_t_fieldcat_alv.
  DATA : ls_fcat TYPE slis_fieldcat_alv,
         ls_sort TYPE slis_sortinfo_alv.

*.................. MOD-002........................................... *

**---------------------------Customer----------------------------*
  ls_fcat-fieldname = 'KUNNR'.
*  ls_fcat-rollname = 'KUNNR'.
  ls_fcat-key = 'X'.
  APPEND ls_fcat TO pt_fieldcat.
*.. Include customer in sort table
  ls_sort-spos = 1.
  ls_sort-fieldname = ls_fcat-fieldname.
  ls_sort-up = 'X'.
  APPEND ls_sort TO gt_sort.
  CLEAR: ls_fcat,
         ls_sort.
**---------------------------VBELN-------------------------------*
  ls_fcat-fieldname = 'VBELN'.
  ls_fcat-key = 'X'.
*  ls_fcat-inttype = 'C'.
*  ls_fcat-outputlen = '10'.
*  ls_fcat-seltext_l = 'Document No'.
  APPEND ls_fcat TO pt_fieldcat.
*.. Include document number in sort table
  ls_sort-spos = 2.
  ls_sort-fieldname = ls_fcat-fieldname.
  ls_sort-up = 'X'.
  ls_sort-comp = 'X'.
  APPEND ls_sort TO gt_sort.
  CLEAR: ls_fcat,
         ls_sort.
**--------------------------------VPOSN-------------------*
  ls_fcat-fieldname = 'VPOSN'.
*  ls_fcat-ref_tabname = 'VEDA'.
  ls_fcat-key = 'X'.
*  ls_fcat-inttype = 'N'.
*  ls_fcat-outputlen = '6'.
*  ls_fcat-seltext_l = 'Item No'.
  APPEND ls_fcat TO pt_fieldcat.
*.. Include document item number in sort table
  ls_sort-spos = 3.
  ls_sort-fieldname = ls_fcat-fieldname.
  ls_sort-up = 'X'.
  ls_sort-comp = 'X'.
  APPEND ls_sort TO gt_sort.
  CLEAR ls_fcat.
**------------------STATUS LINE-------------------------------*
  ls_fcat-fieldname = 'STTXT'.
*  ls_fcat-rollname = 'J_ESTAT'.
**  ls_fcat-inttype = 'N'.
  ls_fcat-outputlen = '5'.
**  ls_fcat-seltext_l = 'Item No'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
**------------------STATUS LINE-------------------------------*
*  ls_fcat-fieldname = 'EXT_LONG'.
*  ls_fcat-rollname = 'J_ESTAT'.
**  ls_fcat-inttype = 'N'.
*  ls_fcat-outputlen = '40'.
*  ls_fcat-ddictxt = 'L'.
*  APPEND ls_fcat TO pt_fieldcat.
*  CLEAR ls_fcat.
**------------------CUS T PO NUMBER---------------------------*
*  ls_fcat-fieldname = 'BSTKD'.
*  ls_fcat-inttype = 'C'.
*  ls_fcat-outputlen = '35'.
*  ls_fcat-seltext_l = 'Po Number'.
*  APPEND ls_fcat TO pt_fieldcat.
*  CLEAR ls_fcat.
**------------VALID FROM--------------------------------------*
*  ls_fcat-fieldname = 'VBEGDAT'.
*  ls_fcat-inttype = 'D'.
*  ls_fcat-outputlen = '10'.
*  ls_fcat-seltext_l = 'Valid from'.
*  APPEND ls_fcat TO pt_fieldcat.
*  CLEAR ls_fcat.
**------------VALID TO--------------------------------------*
*  ls_fcat-fieldname = 'VENDDAT'.
*  ls_fcat-inttype = 'D'.
*  ls_fcat-outputlen = '10'.
*  ls_fcat-seltext_l = 'Valid to'.
*  APPEND ls_fcat TO pt_fieldcat.
*  CLEAR ls_fcat.
**---------------------------ACTION---------------------------*
*  ls_fcat-fieldname = 'VAKTSCH'.
*  ls_fcat-inttype = 'C'.
*  ls_fcat-outputlen = '4'.
*  ls_fcat-seltext_l = 'Action'.
*  APPEND ls_fcat TO pt_fieldcat.
*  CLEAR ls_fcat.
**-----------------------DESCRIPTION------------------------*
*  ls_fcat-fieldname = 'BEZEI'.
*  ls_fcat-inttype = 'C'.
*  ls_fcat-outputlen = '20'.
*  ls_fcat-seltext_l = 'Description'.
*  APPEND ls_fcat TO pt_fieldcat.
*  CLEAR ls_fcat.
**------------------------ACTION DATE-------------------------*
*  ls_fcat-fieldname = 'VASDA'.
*  ls_fcat-inttype = 'D'.
*  ls_fcat-outputlen = '10'.
*  ls_fcat-seltext_l = 'Action date'.
*  APPEND ls_fcat TO pt_fieldcat.
*  CLEAR ls_fcat.
**------------------NEXT ACTION DATE-------------------------*
  ls_fcat-fieldname = 'VASDA_NEW'.
*  ls_fcat-inttype = 'D'.
*  ls_fcat-outputlen = '10'.
  ls_fcat-seltext_l = ls_fcat-seltext_m = ls_fcat-seltext_s = 'NextAction'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*
**-----------------------MATERIAL--------------------------*
*  ls_fcat-fieldname = 'MATNR'.
*  ls_fcat-inttype = 'C'.
*  ls_fcat-outputlen = '18'.
*  ls_fcat-seltext_l = 'Material No'.
*  APPEND ls_fcat TO pt_fieldcat.
*  CLEAR ls_fcat.
**------------------MATERIAL DESCRIPTION--------------------*
*  ls_fcat-fieldname = 'MAKTX'.
*  ls_fcat-inttype = 'C'.
*  ls_fcat-outputlen = '40'.
*  ls_fcat-seltext_l = 'Description'.
*  APPEND ls_fcat TO pt_fieldcat.
*  CLEAR ls_fcat.
**-------------------VALUE-----------------------------------*
*  ls_fcat-fieldname = 'NETPR'.
*  ls_fcat-ref_tabname = 'VBAP'.
*  ls_fcat-outputlen = '15'.
*  ls_fcat-seltext_l = 'Value'.
*  ls_fcat-do_sum = 'X'.
*  APPEND ls_fcat TO pt_fieldcat.
*  CLEAR ls_fcat.
**-------------------VALUE_IND-----------------------------------*
  ls_fcat-fieldname = 'NET_VAL_IND'.
*  ls_fcat-outputlen = '15'.
*.................. MOD-005........................................... *
* ls_fcat-seltext_l = ls_fcat-seltext_m = ls_fcat-seltext_s = 'IndexedVal'.
  ls_fcat-seltext_l = ls_fcat-seltext_m = ls_fcat-seltext_s = 'Indexed SP'.
*.................. MOD-005........................................... *
  ls_fcat-do_sum = 'X'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*.................. MOD-005........................................... *
*-------------------Sales price--------------------------------*
  ls_fcat-fieldname = 'NETPR'.
  ls_fcat-seltext_l = ls_fcat-seltext_m = ls_fcat-seltext_s = 'Sal.Price'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-------------------Sales price index value-----------------------------*
  ls_fcat-fieldname = 'SPINDPER'.
  ls_fcat-seltext_l = ls_fcat-seltext_m = ls_fcat-seltext_s = 'SPindexVal'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-------------------Cost price---------------------------------*
  ls_fcat-fieldname = 'ZCIQ'.
  ls_fcat-seltext_l = ls_fcat-seltext_m = ls_fcat-seltext_s = 'Cost Price'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-------------------Cost price index value----------------------*
  ls_fcat-fieldname = 'CPINDPER'.
  ls_fcat-seltext_l = ls_fcat-seltext_m = ls_fcat-seltext_s = 'CPindexVal'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-------------------Cost price indexed-------------------------*
  ls_fcat-fieldname = 'ZCIQ_VAL_IND'.
  ls_fcat-seltext_l = ls_fcat-seltext_m = ls_fcat-seltext_s = 'Indexed CP'.
  ls_fcat-do_sum = 'X'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*.................. MOD-005........................................... *
**-----------------------CURRENCY--------------------------------*
*  ls_fcat-fieldname = 'WAERK'.
*  ls_fcat-outputlen = '5'.
*  ls_fcat-seltext_l = 'Currency'.
*  ls_fcat-do_sum = 'X'.
*  APPEND ls_fcat TO pt_fieldcat.
*  CLEAR ls_fcat.
*
**-----------------------ACCEPTANCE DATE----------------------------*
  ls_fcat-fieldname = 'FKDAT'.
*  ls_fcat-inttype = 'D'.
*  ls_fcat-outputlen = '10'.
  ls_fcat-seltext_s = ls_fcat-seltext_m = ls_fcat-seltext_l = 'Next Billing'.
  APPEND ls_fcat TO pt_fieldcat.

*.. Prepare field catalog
  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name       = 'YAM_INDEX'
      i_client_never_display = 'X'
    CHANGING
      ct_fieldcat            = pt_fieldcat
    EXCEPTIONS
      inconsistent_interface = 1
      program_error          = 2
      OTHERS                 = 3.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
*.................. MOD-002........................................... *


ENDFORM.                    " BUILD_FIELD_CATLOG
*&---------------------------------------------------------------------*
*&      Form  ALV_DISPLAY
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM alv_display .

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
     i_buffer_active                    = g_alv_buffer
     i_callback_program                 =  g_repid
     i_save                             = 'A'
   it_events                         =  g_events_tab[]
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
     is_layout                         =   g_layout
     it_fieldcat                        =  gt_fieldcat[]
     it_sort                            = gt_sort
    TABLES
      t_outtab                          = price_ind.

ENDFORM.                    " ALV_DISPLAY
*&---------------------------------------------------------------------*
*&      Form  ITEM_RECORD
*&---------------------------------------------------------------------*
FORM    item_record .
*.................. MOD-002........................................... *
*.. Local variables
  DATA: ls_imrg TYPE imrg,
        ls_impt TYPE impt,
        ls_itob TYPE itob,
        ls_iflo TYPE iflo,
        ls_addr TYPE addr1_val,
        ls_addr_sel TYPE addr1_sel,
        lv_tabix    TYPE sy-tabix.
*.................. MOD-002........................................... *
*.................. MOD-005........................................... *
  DATA: lv_zciq         TYPE kbetr,
        lv_zciq_val_ind type kbetr.
*.................. MOD-005........................................... *

*-------------------------------------------------------------------*
* IF TPRICE_IND-VPOSN EQ '000000',THEN SELECT THE ITEM RELATED DATA
* FROM VBAP  WITH ONLY CONTRACT NO ELSE SELECT BASED ON CONTRACT NO AND
* LINE ITEM NO
*-------------------------------------------------------------------*
  IF i_veda-vposn NE g_veda.
    SELECT  vbeln posnr matnr netpr zzipf zzipm zzipl INTO TABLE i_vbap
       FROM vbap
      WHERE vbeln EQ i_veda-vbeln AND
            posnr EQ i_veda-vposn .
  ELSE.
    SELECT  vbeln posnr matnr netpr zzipf zzipm zzipl INTO TABLE i_vbap
    FROM vbap
   WHERE vbeln EQ i_veda-vbeln.
  ENDIF.
*------------------------------------------------------------------*
* LOOP AT I_VBAP TO  PASS THE RECORDS TO PRICE_IND AND MODIFY THE
* PRICE_IND USING INDEX
*------------------------------------------------------------------*
  LOOP AT i_vbap.
    MOVE-CORRESPONDING i_veda TO price_ind.                 " MOD-002
    MOVE i_vbap-posnr TO price_ind-vposn.
    MOVE-CORRESPONDING i_vbap TO price_ind.
*.................. MOD-002........................................... *
*   i_vbap-net_val_ind =  p_kproae / 100 * i_vbap-netpr.
*.... If normal indexation
    IF gv_index_spl EQ space.
      i_vbap-net_val_ind =  p_kproae / 100 * i_vbap-netpr.
*.... If split indexation
    ELSE.
      price_ind-kproae   = ( i_vbap-zzipm * p_ind_m / 100 ) + ( i_vbap-zzipl * p_ind_l / 100 ) + ( i_vbap-zzipf * p_ind_x / 100 ).
      i_vbap-net_val_ind = price_ind-kproae / 100 * i_vbap-netpr.
    ENDIF.
*.................. MOD-002........................................... *
*.................. MOD-005........................................... *
    price_ind-spindper = i_vbap-net_val_ind.
*.................. MOD-005........................................... *
    i_vbap-net_val_ind = i_vbap-netpr +  i_vbap-net_val_ind.
    MOVE i_vbap-net_val_ind TO price_ind-net_val_ind.

*.................. MOD-005........................................... *
*.. Get amount of ZCIQ condition
    if not p_indcos is initial.
      select single kbetr into lv_zciq
        from konv where knumv = i_veda-knumv
                    and kposn = i_vbap-posnr
                    and kappl = 'V'
                    and kschl = 'ZCIQ'
                    and kinak = ' '.

      if sy-subrc = 0.
        lv_zciq_val_ind = p_indcos / 100 * lv_zciq.
        price_ind-cpindper = lv_zciq_val_ind.
        lv_zciq_val_ind = lv_zciq + lv_zciq_val_ind.
        move lv_zciq_val_ind to price_ind-zciq_val_ind.
        move lv_zciq         to price_ind-zciq.
      endif.
    endif.
*.................. MOD-005........................................... *

*----------------------------------------------------------------*
* USE FUNCTION MODULE MAKT_SINGLE_READ TO GET THE MATERIAL DESCRIPTION *
* BY PASSING THE MATERIAL NO FROM I_VBAP TABLE AND THEN PASS THE
* DESCRIPTION TO PRICE_IND AND MODIFY IT BASED ON INDEX.
*----------------------------------------------------------------*
    CALL FUNCTION 'MAKT_SINGLE_READ'
      EXPORTING
        matnr = i_vbap-matnr
        spras = sy-langu
      IMPORTING
        wmakt = i_maktx.
    MOVE i_maktx-maktx TO   price_ind-maktx.
*----------------------------------------------------------------------*
* SELECT BSTKD FROM VBKD AND FKDAT FROM VKDFS  MOVE TO PRICE_IND AND
*MODIFY THE PRICE_IND
*----------------------------------------------------------------------*
    SELECT SINGLE  bstkd INTO price_ind-bstkd FROM vbkd
    WHERE vbeln EQ i_vbap-vbeln AND
          posnr EQ i_vbap-posnr .
*----------------------------------------------------------------------*
    SELECT fkdat UP TO 1 ROWS
    INTO price_ind-fkdat FROM vkdfs
     WHERE vbeln EQ i_vbap-vbeln
     ORDER BY fkdat ASCENDING.
    ENDSELECT.

*.................. MOD-002........................................... *
*.... Find equipment for contract
    SELECT equnr
    INTO price_ind-equnr
    FROM viser02
    WHERE sdaufnr EQ price_ind-vbeln
      AND posnr   EQ price_ind-vposn.
      EXIT.
    ENDSELECT.
    IF sy-subrc EQ 0.

*...... Get last 'Back-billing' measurement document for equipment
      CALL FUNCTION 'MEAS_DOC_LAST_READ_FOR_OBJECT'
        EXPORTING
          measure_point_equnr = price_ind-equnr
          measure_sort_field  = 'BACKBILLING'
          offset_date         = '99991231'
          offset_time         = '235959'
          offset_inclusive    = 'X'
          char_convert        = 'X'
        IMPORTING
          imrg_wa2            = ls_imrg
        EXCEPTIONS
          invalid_call        = 1
          imrg_not_found      = 2
          impt_not_found      = 3
          psort_not_found     = 4
          conversion_error    = 5
          OTHERS              = 6.
      IF sy-subrc EQ 0.
        MOVE-CORRESPONDING ls_imrg TO price_ind.

*........ Read the measuring point details
        CALL FUNCTION 'MEASUREM_POINT_READ'
          EXPORTING
            point           = ls_imrg-point
          IMPORTING
            impt_wa         = ls_impt
          EXCEPTIONS
            imptt_not_found = 1
            no_authority    = 2
            OTHERS          = 3.
        IF sy-subrc EQ 0.
          MOVE-CORRESPONDING ls_impt TO price_ind.

*.......... Convert meter reading to correct unit of measure
          CALL FUNCTION 'UNIT_CONVERSION_SIMPLE'
            EXPORTING
              input                = ls_imrg-readg
              unit_out             = ls_impt-msehi
            IMPORTING
              output               = price_ind-recdv
            EXCEPTIONS
              conversion_not_found = 1
              division_by_zero     = 2
              input_invalid        = 3
              output_invalid       = 4
              overflow             = 5
              type_invalid         = 6
              units_missing        = 7
              unit_in_not_found    = 8
              unit_out_not_found   = 9
              OTHERS               = 10.
          IF sy-subrc <> 0.
            MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                    WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
          ENDIF.

*.......... Convert annual estimate to correct unit of measure
          CALL FUNCTION 'UNIT_CONVERSION_SIMPLE'
            EXPORTING
              input                = ls_impt-pyear
              unit_out             = ls_impt-msehi
            IMPORTING
              output               = price_ind-zzest
            EXCEPTIONS
              conversion_not_found = 1
              division_by_zero     = 2
              input_invalid        = 3
              output_invalid       = 4
              overflow             = 5
              type_invalid         = 6
              units_missing        = 7
              unit_in_not_found    = 8
              unit_out_not_found   = 9
              OTHERS               = 10.
          IF sy-subrc <> 0.
            MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                    WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
          ENDIF.
        ENDIF.
      ENDIF.

*...... Get technical object details
      CALL FUNCTION 'ITOB_EQUIPMENT_READ_SINGLE'
        EXPORTING
          i_objnr        = price_ind-equnr
        IMPORTING
          e_object_rec   = ls_itob
        EXCEPTIONS
          not_successful = 1
          OTHERS         = 2.
      IF sy-subrc <> 0.
        MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
      ENDIF.
      MOVE-CORRESPONDING ls_itob TO price_ind.

*...... Get Floc description and details
      CALL FUNCTION 'FUNC_LOCATION_READ'
        EXPORTING
          tplnr           = ls_itob-tplnr
        IMPORTING
          iflo_wa         = ls_iflo
          pltxt           = price_ind-pltxt
        EXCEPTIONS
          iflot_not_found = 1
          iloa_not_found  = 2
          no_authority    = 3
          OTHERS          = 4.
      IF sy-subrc <> 0.
        MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
      ENDIF.

*...... If equipment linked address is empty, take from functional location
      IF ls_itob-adrnr IS INITIAL.
        ls_addr_sel-addrnumber = ls_iflo-adrnr.
      ELSE.
        ls_addr_sel-addrnumber = ls_itob-adrnr.
      ENDIF.

*...... Get address information for equipment/functional location
      IF NOT ls_itob-adrnr IS INITIAL.

        CALL FUNCTION 'ADDR_GET'
          EXPORTING
            address_selection = ls_addr_sel
          IMPORTING
            address_value     = ls_addr
          EXCEPTIONS
            parameter_error   = 1
            address_not_exist = 2
            version_not_exist = 3
            internal_error    = 4
            OTHERS            = 5.
        IF sy-subrc <> 0.
          MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
        ENDIF.
        MOVE-CORRESPONDING ls_addr TO price_ind.
        CLEAR ls_addr.
      ENDIF.
      CLEAR: ls_itob,
             ls_imrg,
             ls_impt.
    ENDIF.
*.................. MOD-002........................................... *

    AT END OF vbeln.
      price_ind-last_item = 'X'.
    ENDAT.

    APPEND price_ind.
    CLEAR price_ind.                                        " MOD-002

  ENDLOOP.
ENDFORM.                    " ITEM_RECORD
*&---------------------------------------------------------------------*
*&      Form  PREPARE_DISPLAY_LIST_F14
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM prepare_display_list_f14 .
  PERFORM fill_events_f14.
  PERFORM fill_event_exit_tab_f14.
  PERFORM fill_layout_f14.

ENDFORM.                    " PREPARE_DISPLAY_LIST_F14
*&---------------------------------------------------------------------*
*&      Form  fill_events_f14
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM fill_events_f14 .
  DATA h_event       TYPE slis_alv_event.

  CALL FUNCTION 'REUSE_ALV_EVENTS_GET'
    EXPORTING
      i_list_type = 0
    IMPORTING
      et_events   = g_events_tab.
*--- allocate form for top-of-page ----------------------------------*
  READ TABLE g_events_tab WITH KEY name = slis_ev_top_of_page
                        INTO h_event.
  IF sy-subrc = 0.
    MOVE g_form_top_of_page TO h_event-form.
    MODIFY g_events_tab FROM h_event INDEX sy-tabix.
  ENDIF.
*  ENDIF.

*--- allocate form for user-command ---------------------------------*
  READ TABLE g_events_tab WITH KEY name = slis_ev_user_command
                        INTO h_event.
  IF sy-subrc = 0.
    MOVE g_form_user_command TO h_event-form.
    MODIFY g_events_tab FROM h_event INDEX sy-tabix.
  ENDIF.

*--- allocate form for set-pf-status---------------------------------*
  READ TABLE g_events_tab WITH KEY name = slis_ev_pf_status_set
                        INTO h_event.
  IF sy-subrc = 0.
    MOVE g_form_set_pf_stat TO h_event-form.
    MODIFY g_events_tab FROM h_event INDEX sy-tabix.
  ENDIF.


ENDFORM.                    " fill_events_f14
*&---------------------------------------------------------------------*
*&      Form  fill_event_exit_tab_f14
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM fill_event_exit_tab_f14 .
  DATA h_event_exit_wa TYPE slis_event_exit.
*--- fcode get acual Variant via Icon -------------------------------*
  h_event_exit_wa-ucomm = g_ol0.
  h_event_exit_wa-after = g_x.
  APPEND h_event_exit_wa TO g_event_exit_tab.
*--- fcode change actual variant ------------------------------------*
  h_event_exit_wa-ucomm = g_olx.
  h_event_exit_wa-after = g_x.
  APPEND h_event_exit_wa TO g_event_exit_tab.
*--- fcode show original list layout --------------------------------*
  h_event_exit_wa-ucomm = g_lis.
  h_event_exit_wa-after = g_x.
  APPEND h_event_exit_wa TO g_event_exit_tab.
*--- pf2 used by salv and also by application (dobble-click) --------*
  h_event_exit_wa-ucomm = g_ic1.
  h_event_exit_wa-after = g_x.
  APPEND h_event_exit_wa TO g_event_exit_tab.
*--- set/change filter on list --------------------------------------*
  h_event_exit_wa-ucomm = g_ilt.
  h_event_exit_wa-after = g_x.
  APPEND h_event_exit_wa TO g_event_exit_tab.
*--- fcode show Quickinfo -------------------------------------------*
  CLEAR h_event_exit_wa.
  h_event_exit_wa-ucomm  = g_eta.
  h_event_exit_wa-before = g_x.
  APPEND h_event_exit_wa TO g_event_exit_tab.
*--- fcode delete all markings --------------------------------------*
  h_event_exit_wa-ucomm  = g_sal.
  h_event_exit_wa-before = g_x.
  APPEND h_event_exit_wa TO g_event_exit_tab.


ENDFORM.                    " fill_event_exit_tab_f14
*&---------------------------------------------------------------------*
*&      Form  fill_layout_f14
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM fill_layout_f14 .
  g_layout-box_fieldname        = 'SELECTED'.  "field for checkbox
  g_layout-get_selinfos         = g_x. "show selection screen
  g_layout-detail_popup         = g_x. "show detail via popup
  g_layout-detail_initial_lines = g_x. "all fields in detail
  g_layout-zebra                = g_x. "striped pattern
  g_layout-info_fieldname       = 'COLOR'.
ENDFORM.                    " fill_layout_f14
*&---------------------------------------------------------------------*
*&      Form  FILL_EVENT_TAB_L
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM fill_event_tab_l .
  DATA h_event       TYPE slis_alv_event.
*--- allocate form for set-pf-status---------------------------------*
*--- within this list local form is taken !!! -----------------------*
  READ TABLE g_events_tab WITH KEY name = slis_ev_pf_status_set
                        INTO h_event.
  IF sy-subrc = 0.
    MOVE 'SET_PF_STAT_L' TO h_event-form.
    MODIFY g_events_tab FROM h_event INDEX sy-tabix.
  ENDIF.


ENDFORM.                    " FILL_EVENT_TAB_L

*---------------------------------------------------------------------*
FORM set_pf_stat_l USING rt_extag TYPE slis_t_extab.
  SET PF-STATUS 'YAM_STANDARD'.
ENDFORM.                    "SET_PF_STAT_L
*---------------------------------------------------------------------*
FORM user_command_l USING p_ucomm LIKE sy-ucomm
                          p_selfield TYPE slis_selfield.
*.. Local variables
  DATA: ld_subrc TYPE sy-subrc.

  REFRESH: price_ind_head,
           price_ind_item,
           i_messtab.
  CLEAR:   price_ind_head,
           price_ind_item.

*------------------- MOD-005 ------------------------------------------*
  DATA : wa_contractheaderc TYPE  bapisdh1.  " WORK AREA CHANGE CONTRACT
  DATA : wa_contractheaderx TYPE  bapisdh1x. " WORK AREA CONTRACT UPDATE
  DATA : wa_condition       TYPE  bapicond.  " WORK AREA CONDITION
  DATA : wa_conditionx      TYPE  bapicondx. " WORK AREA CONDITION FILL
  DATA : wa_logic_switch    like  BAPISDLS.
  DATA : i_bapiret TYPE STANDARD TABLE OF bapiret2
                      INITIAL SIZE 0 WITH HEADER LINE.
  DATA : i_condition TYPE STANDARD TABLE OF bapicond
                      INITIAL SIZE 0 WITH HEADER LINE.
  DATA : i_conditionx TYPE STANDARD TABLE OF bapicondx
                      INITIAL SIZE 0 WITH HEADER LINE.
*------------------- MOD-005 ------------------------------------------*

  PERFORM set_p_selfield_general_f16 USING p_selfield.

  p_selfield-refresh = g_s.
  g_index = p_selfield-tabindex.
  CASE p_ucomm.
    WHEN '&UPDATE'.
*...... Generate popup to confirm indexation step
      PERFORM confirm_step_popup CHANGING ld_subrc.
      CHECK ld_subrc EQ 0.
      PERFORM check_object_tab_marked_f14 USING p_ucomm
                                               p_selfield.
      LOOP AT price_ind WHERE selected = g_x AND flag EQ space.
        MOVE price_ind-vbeln TO price_ind_head-vbeln.
* CONVERT THE DATE FROM YYYYMMDD TO DDMMYYYY*
*----------------------------------------------------------------------*
        CALL FUNCTION 'CONVERSION_EXIT_PDATE_OUTPUT'
          EXPORTING
            input  = price_ind-vasda_new
          IMPORTING
            output = price_ind-vasda_new.
*----------------------------------------------------------------------*
        MOVE price_ind-vasda_new TO price_ind_head-vasda_new.
        MOVE price_ind-waerk     TO price_ind_head-waerk.         " MOD-005
        APPEND price_ind_head.
        CLEAR price_ind_head.
        MOVE price_ind-vbeln TO price_ind_item-vbeln.
        MOVE price_ind-vposn TO price_ind_item-vposn.
        MOVE price_ind-kproae TO price_ind_item-kproae.     " MOD-002
        MOVE price_ind-spindper     TO price_ind_item-spindper.      " MOD-005
        MOVE price_ind-zciq         TO price_ind_item-zciq.          " MOD-005
        MOVE price_ind-cpindper     TO price_ind_item-cpindper.      " MOD-005
        MOVE price_ind-zciq_val_ind TO price_ind_item-zciq_val_ind.  " MOD-005
        APPEND price_ind_item.
        CLEAR price_ind_item.
      ENDLOOP.
      DELETE ADJACENT DUPLICATES FROM price_ind_head COMPARING vbeln.

*------------------- MOD-005 ------------------------------------------*
     data: wa_konv like konv.
     if not p_kproae is initial or not p_ind_l is initial or
                                   not p_ind_m is initial or
                                   not p_ind_x is initial.
*------------------- MOD-005 ------------------------------------------*
      LOOP AT price_ind_head.
        AT NEW vbeln.
          PERFORM show_progress_indicator.
* Begin of Insert MOD-004
     lv_number = 1.
* End of Insert MOD-004
* begin of insert MOD-005
          lv_num_cos = 1.
* end of insert MOD_005
*----------------------------------------------------------------------*
* DO THE BDC TO UPLOAD THE PRICE INDEXATION VALUE FOR THE SELECTED     *
*CONTRACTS*
*----------------------------------------------------------------------*
* FILL THE CONTRACT NO

          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                                USING:   'SAPMV45A' '0102' 'X' ' ' ' '
                                CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.
          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                    USING:   ''  '' '' 'VBAK-VBELN' price_ind_head-vbeln
                                 CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.

          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                                USING:   ''  '' '' 'BDC_OKCODE'  '/00'
                                CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.
        ENDAT.
* FILL THE ITEM NO AND DO THE PRICE CHANGE
        LOOP AT price_ind_item WHERE  vbeln EQ price_ind_head-vbeln.
          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                                USING:   'SAPMV45A' '4001' 'X' ' ' ' '
                                CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.
          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                               USING:   ''  '' '' 'BDC_OKCODE'  '=POPO'
                                  CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.

          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                                USING:   'SAPMV45A' '0251' 'X' ' ' ' '
                                CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.
          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                  USING:   ''  '' '' 'RV45A-POSNR' price_ind_item-vposn
                                 CHANGING struct_bdcdata.
          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.
          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                               USING:   ''  '' '' 'BDC_OKCODE'  '=POSI'
                                CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.
          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                                USING:   'SAPMV45A' '4001' 'X' ' ' ' '
                                CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.
          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                               USING:   ''  '' '' 'BDC_OKCODE'  '=PKSE'
                                  CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.

          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                                USING:   'SAPMV13A' '3001' 'X' ' ' ' '
                                CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.

*.................. MOD-002........................................... *
*.......... Do not just update the first condition type but all of them to allow indexation of e.g. ZMIN as well
*         PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*                      USING:   '' '' ' ' 'BDC_CURSOR' 'KONP-KBETR(01)'
*                               CHANGING struct_bdcdata.
*         APPEND struct_bdcdata TO i_bdcdata.
*         CLEAR  struct_bdcdata.
*.......... Push select all button
          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                               USING:   ''  '' '' 'BDC_OKCODE'  '=MARL'
                                  CHANGING struct_bdcdata.
          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.

          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING:   'SAPMV13A' '3001' 'X' ' ' ' '
                      CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.
*.................. MOD-002........................................... *


          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                               USING:   ''  '' '' 'BDC_OKCODE'  '=PAEN'
                                  CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.

          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                                USING:   'SAPMV13A' '0170' 'X' ' ' ' '
                                CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.

          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                         USING:   '' '' '' 'BDC_CURSOR' 'RV13A-KPROAE'
                                CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.

*.................. MOD-002........................................... *
          IF gv_index_spl NE space.
            WRITE price_ind_item-kproae TO p_per.
          ENDIF.
*.................. MOD-002........................................... *
          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                             USING:   ''  '' '' 'RV13A-KPROAE' p_per
                                  CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.

          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                               USING:   ''  '' '' 'BDC_OKCODE'  '=PICH'
                                  CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.

          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                                USING:   'SAPMSSY0' '0120' 'X' ' ' ' '
                                CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.
          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                               USING:   ''  '' '' 'BDC_OKCODE'  '=BACK'
                                  CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.

          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                                USING:   'SAPMV13A' '3001' 'X' ' ' ' '
                                CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.

          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                               USING:   ''  '' '' 'BDC_OKCODE'  '=BACK'
                                  CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.
        ENDLOOP.
        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                                 USING:   'SAPMV45A' '4001' 'X' ' ' ' '
                                    CHANGING struct_bdcdata.

        APPEND struct_bdcdata TO i_bdcdata.
        CLEAR  struct_bdcdata.
        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                               USING:   ''  '' '' 'BDC_OKCODE'  '=KVER'
                                CHANGING struct_bdcdata.

        APPEND struct_bdcdata TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                              USING:   'SAPLV45W' '4001' 'X' ' ' ' '
                              CHANGING struct_bdcdata.

        APPEND struct_bdcdata TO i_bdcdata.
        CLEAR  struct_bdcdata.
        IF price_ind_head-vasda_new EQ space.
          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING:   '' '' '' 'BDC_CURSOR' 'VEDA-VAKTSCH'
                             CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.

          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                 USING:   ''  '' '' 'VEDA-VAKTSCH'  ''
                                  CHANGING struct_bdcdata.

          APPEND struct_bdcdata TO i_bdcdata.
          CLEAR  struct_bdcdata.
        ENDIF.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                    USING:   '' '' '' 'BDC_CURSOR' 'VEDA-VASDR'
                           CHANGING struct_bdcdata.

        APPEND struct_bdcdata TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                               USING:   ''  '' '' 'VEDA-VASDR'  ''
                                CHANGING struct_bdcdata.

        APPEND struct_bdcdata TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                          USING:   '' '' '' 'BDC_CURSOR' 'VEDA-VASDA'
                                   CHANGING struct_bdcdata.

        APPEND struct_bdcdata TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING:   ''  '' '' 'VEDA-VASDA'  price_ind_head-vasda_new
                                CHANGING struct_bdcdata.

        APPEND struct_bdcdata TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                               USING:   ''  '' '' 'BDC_OKCODE'  '=BACK'
                                       CHANGING struct_bdcdata.

        APPEND struct_bdcdata TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                                 USING:   'SAPMV45A' '4001' 'X' ' ' ' '
                                    CHANGING struct_bdcdata.

        APPEND struct_bdcdata TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                               USING:   ''  '' '' 'BDC_OKCODE'  '=SICH'
                                CHANGING struct_bdcdata.

        APPEND struct_bdcdata TO i_bdcdata.
        CLEAR  struct_bdcdata.

        CALL TRANSACTION 'VA42' USING i_bdcdata
                                       MODE g_mode
                                       UPDATE 'S'
                          MESSAGES INTO i_messtab.
* Start of MOD-001: Vikrant Sud 11.01.200
*        IF sy-subrc EQ  0 OR sy-subrc EQ '1001'.
        ld_subrc = sy-subrc.
*        if sy-subrc eq 0.
*The lines have been successfully updated by transaction VA42,
*change color of the selected lines to green otherwise to red
*          READ TABLE i_messtab WITH KEY msgnr = '311'.
*          IF sy-subrc EQ 0.
*        DATA : l_index2 TYPE sy-tabix.
*        CLEAR l_index2.

* Begin of Insert MOD-004
if P_autotx = 'X'.
       i_messtab-msgtyp = 'E'.
       i_messtab-msgid = '00'.
       i_messtab-msgnr = '001'.
endif.
* End of Insert MOD-004

        LOOP AT price_ind WHERE vbeln = price_ind_item-vbeln
                          AND   selected = g_x.
*                                AND VPOSN = PRICE_IND_ITEM-VPOSN.
*              l_index2 = sy-tabix.
          IF ld_subrc EQ 0.
            price_ind-color =  c_color_green.
            price_ind-flag = 'X'.
* Begin of Insert MOD-004
* Add Standard Text to Contract
if P_autotx = 'X'.
           if lv_number = 1.
            PERFORM add_stand_text.
           endif.
           add 1 to lv_number.
endif.
* End of Insert MOD-004
*------------------------ MOD-005 -----------------------------------------
            if not p_indcos is initial.
*............ Update costs, condition ZCIQ
              if lv_num_cos = 1.

                wa_logic_switch-COND_HANDL = 'X'.
                MOVE price_ind_head-vbeln TO  wa_contractheaderc-collect_no.
                MOVE 'U'                  TO  WA_CONTRACTHEADERX-UPDATEFLAG.

                LOOP AT price_ind_item
                          WHERE vbeln EQ price_ind_head-vbeln.
                  MOVE price_ind_item-vposn        TO   wa_condition-itm_number.
                  MOVE 'ZCIQ'                      TO   wa_condition-cond_type.
                  MOVE price_ind_item-zciq_val_ind TO   wa_condition-cond_value.
                  move price_ind_head-waerk        to   wa_condition-currency.
                  append wa_condition  to i_condition.
                  APPEND wa_conditionx TO i_conditionx.
                  CLEAR wa_condition.
                  CLEAR wa_conditionx.
                endloop.

                CALL FUNCTION 'BAPI_CUSTOMERCONTRACT_CHANGE'
                  EXPORTING
                     LOGIC_SWITCH                = wa_logic_switch
                     SALESDOCUMENT               = price_ind_head-vbeln
                     contract_header_in          = wa_contractheaderc
                     contract_header_inx         = wa_contractheaderx
                  TABLES
                     RETURN                      = i_bapiret
                     CONDITIONS_IN               = i_condition[]
                     CONDITIONS_INX              = i_conditionx[].

                if sy-subrc = 0.
                  CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.
                endif.

                loop at i_bapiret.
                  i_messtab-msgid  = i_bapiret-id.
                  i_messtab-msgnr  = i_bapiret-number.
                  i_messtab-msgtyp = i_bapiret-type.
                  i_messtab-msgv1  = i_bapiret-message(100).
                  append i_messtab.
                endloop.

                REFRESH: i_condition, i_conditionx, i_bapiret.
                CLEAR: i_condition, i_conditionx.
              endif.
              add 1 to lv_num_cos.
            endif.
*-------------------------MOD-005 -----------------------------------------
          ELSE.
            price_ind-color =  c_color_red.
* Begin of Insert MOD-004
if P_autotx = 'X'.
            concatenate 'Standard text not created - contract: '  price_ind_item-vbeln into  i_messtab-msgv1..
endif.
* End of Insert MOD-004
*------------------------ MOD-005 -----------------------------------------
            if not p_indcos is initial.
              i_messtab-msgtyp = 'E'.
              i_messtab-msgid = '00'.
              i_messtab-msgnr = '001'.
              concatenate 'Costs not updated for contract: ' price_ind_item-vbeln
                   into i_messtab-msgv1.
            endif.
*------------------------ MOD-005 -----------------------------------------
            append i_messtab.
          ENDIF.
          price_ind-selected = ' '.
          MODIFY price_ind.
        ENDLOOP.
*      ELSE.
*        LOOP AT price_ind WHERE vbeln = price_ind_item-vbeln
*                                      AND   selected = g_x.
*
**                              AND   VPOSN = PRICE_IND_ITEM-VPOSN.
*          l_index2 = sy-tabix.
*          price_ind-color =  c_color_red.
*          price_ind-selected = ' '.
*          MODIFY price_ind INDEX l_index2.
*        ENDLOOP.
*      ENDIF.
*        ENDIF.
* End of MOD-001
*------------------------------------------------------------*
* ADD THE LOGS TO THE APPLICATION LOG
*------------------------------------------------------------*

        PERFORM create_log.
*----------------------------------------------------------- *
        REFRESH i_bdcdata.
        CLEAR p_ucomm.
      ENDLOOP.
*------------------- MOD-005 ------------------------------------------*
     else.                     " Update costs
      LOOP AT price_ind_head.
        PERFORM show_progress_indicator.

        wa_logic_switch-COND_HANDL = 'X'.
        MOVE price_ind_head-vbeln TO  wa_contractheaderc-collect_no.
        MOVE 'U'                  TO  WA_CONTRACTHEADERX-UPDATEFLAG.

        LOOP AT price_ind_item
               WHERE vbeln EQ price_ind_head-vbeln.
          MOVE price_ind_item-vposn        TO   wa_condition-itm_number.
          MOVE 'ZCIQ'                      TO   wa_condition-cond_type.
          MOVE price_ind_item-zciq_val_ind TO   wa_condition-cond_value.
          move price_ind_head-waerk        to   wa_condition-currency.
          append wa_condition  to i_condition.
          APPEND wa_conditionx TO i_conditionx.
          CLEAR wa_condition.
          CLEAR wa_conditionx.
        ENDLOOP.

        CALL FUNCTION 'BAPI_CUSTOMERCONTRACT_CHANGE'
            EXPORTING
                LOGIC_SWITCH                = wa_logic_switch
                SALESDOCUMENT               = price_ind_head-vbeln
                contract_header_in          = wa_contractheaderc
                contract_header_inx         = wa_contractheaderx
            TABLES
                RETURN                      = i_bapiret
                CONDITIONS_IN               = i_condition[]
                CONDITIONS_INX              = i_conditionx[].

        if sy-subrc = 0.
          CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.
        endif.

        loop at i_bapiret.
          i_messtab-msgid  = i_bapiret-id.
          i_messtab-msgnr  = i_bapiret-number.
          i_messtab-msgtyp = i_bapiret-type.
          i_messtab-msgv1  = i_bapiret-message(100).
          append i_messtab.
        endloop.

        LOOP AT price_ind WHERE vbeln = price_ind_item-vbeln
                            AND selected = g_x.

          IF i_bapiret[] IS INITIAL.
            price_ind-color =  c_color_green.
            price_ind-flag = 'X'.
          ELSE.
            loop at i_bapiret where type = 'E' or type = 'A'.
            endloop.
            if sy-subrc = 0.
              price_ind-color =  c_color_red.
              price_ind-flag = 'X'.
            else.
              price_ind-color =  c_color_green.
              price_ind-flag = 'X'.
            endif.
          ENDIF.
          price_ind-selected = ' '.
          MODIFY price_ind.
        ENDLOOP.
        REFRESH: i_condition, i_conditionx, i_bapiret.
        CLEAR: i_condition, i_conditionx.

*...... ADD THE LOGS TO THE APPLICATION LOG
        PERFORM create_log.
        CLEAR p_ucomm.
      ENDLOOP.
     endif.
*------------------- MOD-005 ------------------------------------------*
      p_selfield-refresh = 'X' .
*SHOW THE CONTRACTS WHICH ARE SELECTED
    WHEN 'CONTRACTS'.
      PERFORM check_object_tab_marked_f14 USING p_ucomm
                                                  p_selfield.
      LOOP AT price_ind WHERE selected = g_x.
        SET PARAMETER ID 'KTN' FIELD  price_ind-vbeln.
        CALL TRANSACTION 'VA43' AND SKIP FIRST SCREEN.
      ENDLOOP.
    WHEN 'ERRORLOG'.
      PERFORM log_show.
  ENDCASE.
ENDFORM.                    "USER_COMMAND_L
*&--------------------------------------------------------------------*
*&      Form  set_p_selfield_general_f16
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
*      -->F_SELFIELD text
*---------------------------------------------------------------------*
FORM set_p_selfield_general_f16 USING f_selfield TYPE slis_selfield.
  f_selfield-col_stable = g_x.
  f_selfield-row_stable = g_x.
ENDFORM.                               " SET_P_SELFIELD_GENERAL_F16
*---------------------------------------------------------------*
FORM check_object_tab_marked_f14 USING p_ucomm    LIKE sy-ucomm
                                       p_selfield TYPE slis_selfield.

  READ TABLE price_ind WITH KEY selected = g_x.
  IF NOT sy-subrc IS INITIAL.
    IF NOT p_selfield-tabindex IS INITIAL.
      READ TABLE price_ind INDEX p_selfield-tabindex.
      price_ind-selected = g_x.
      MODIFY price_ind INDEX p_selfield-tabindex.
    ENDIF.
  ELSE.
*--- Checkbox markiert -----------------------------------------------*
    p_selfield-sel_tab_field = 'G_MARK'.
  ENDIF.
ENDFORM.                               " CHECK_OBJECT_TAB_MARKED_F14

*&--------------------------------------------------------------------*
*&      Form  top_of_page_f14
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
FORM top_of_page_f14.

*--- Display header lines above list display -------------------------
  IF NOT g_listheader_tab[] IS INITIAL.
    CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
      EXPORTING
        it_list_commentary = g_listheader_tab.
  ENDIF.

ENDFORM.                    "top_of_page_f14
*---------------------------------------------------------------------*
*       FORM COMMENT_BUILD                                        *
*---------------------------------------------------------------------*
*  -->  L_TOP_OF_PAGE                                            *
*---------------------------------------------------------------------*
FORM comment_build USING l_top_of_page TYPE slis_t_listheader.

  DATA: ls_line TYPE slis_listheader,
        ld_date(10) TYPE c.

***Header
  CLEAR ls_line.
  ls_line-typ  = 'H'.
  ls_line-info+0(23) = text-002.

* begin of delete MOD-005
**.................. MOD-002........................................... *
** ls_line-info+25(33) = p_per.
*  IF gv_index_spl NE space.
*    WRITE p_ind_l TO p_per.
*    CONCATENATE ls_line-info text-s01 p_per text-s02 INTO ls_line-info SEPARATED BY space.
*    WRITE p_ind_m TO p_per.
*  ENDIF.
*  CONCATENATE ls_line-info p_per '%' INTO ls_line-info SEPARATED BY space.
*
** ls_line-info+34(1) = '%'.
**.................. MOD-002........................................... *
* end of delete MOD-005
  APPEND ls_line TO l_top_of_page.

***Selection
*.................. MOD-005........................................... *
  if gv_index_spl ne space.
    CLEAR ls_line.
    ls_line-typ  = 'S'.
    ls_line-key  = text-012.
    WRITE p_ind_l TO p_perl.
    ls_line-info = p_perl.
    APPEND ls_line TO l_top_of_page.
    CLEAR ls_line.
    ls_line-typ  = 'S'.
    ls_line-key  = text-013.
    WRITE p_ind_m TO p_perl.
    ls_line-info = p_perl.
    APPEND ls_line TO l_top_of_page.
    CLEAR ls_line.
    ls_line-typ  = 'S'.
    ls_line-key  = text-014.
    WRITE p_ind_x TO p_perl.
    ls_line-info = p_perl.
    APPEND ls_line TO l_top_of_page.
  else.
    CLEAR ls_line.
    ls_line-typ  = 'S'.
    ls_line-key  = text-015.
    WRITE p_kproae TO p_perl.
    ls_line-info = p_perl.
    APPEND ls_line TO l_top_of_page.
  endif.
  CLEAR ls_line.
  ls_line-typ  = 'S'.
  ls_line-key  = text-016.
  write p_indcos to p_perl.
  ls_line-info = p_perl.
  APPEND ls_line TO l_top_of_page.
*.................. MOD-005........................................... *
  CLEAR ls_line.
  ls_line-typ  = 'S'.
  ls_line-key  = text-003.
  ls_line-info = p_vaktsc.
  SELECT SINGLE bezei INTO p_info FROM tvasb WHERE aktvt = p_vaktsc
                                             AND spras EQ sy-langu.
  ls_line-info+6(54) = p_info.
  APPEND ls_line TO l_top_of_page.
* DATE
  CLEAR ls_line.
  ls_line-typ  = 'S'.
  ls_line-key  = text-004.
  LOOP AT s_vendat.
    WRITE s_vendat-low  TO ls_line-info.
    WRITE s_vendat-high TO ld_date.
    CONCATENATE ls_line-info ld_date INTO ls_line-info
      SEPARATED BY ' - '.
  ENDLOOP.
* LS_LINE-INFO  = S_VENDAT+3(16).
  APPEND ls_line TO l_top_of_page.
  CLEAR ls_line.
  ls_line-typ  = 'S'.
  ls_line-key  = text-005.
  ls_line-info = p_regel.
  SELECT SINGLE bezeich INTO p_desc FROM tvrgt WHERE regel = p_regel AND
                                               spras = sy-langu.
  ls_line-info+6(54) = p_desc.
  APPEND ls_line TO l_top_of_page.
  CLEAR ls_line.

ENDFORM.                    "COMMENT_BUILD
*&---------------------------------------------------------------------*
*&      Form  LOG_CREATE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM log_create .

* create an initial log file
  l_s_log-extnumber  = 'Application Log'.
  l_s_log-object = 'YAM_INDEX'.
  l_s_log-aldate = sy-datlo.
  l_s_log-aluser = sy-uname.
  l_s_log-altime = sy-uzeit.

  CALL FUNCTION 'BAL_LOG_CREATE'
    EXPORTING
      i_s_log      = l_s_log
    IMPORTING
      e_log_handle = l_log_handle
    EXCEPTIONS
      OTHERS       = 1.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
             WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
ENDFORM.                    " LOG_CREATE
*&---------------------------------------------------------------------*
*&      Form  LOG_SHOW
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM log_show .
  DATA:
    l_s_display_profile TYPE bal_s_prof.
  CLEAR  l_s_display_profile.

* get a prepared profile
  CALL FUNCTION 'BAL_DSP_PROFILE_POPUP_GET'
    IMPORTING
      e_s_display_profile = l_s_display_profile
    EXCEPTIONS
      OTHERS              = 1.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
             WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

* set report to allow saving of variants
  l_s_display_profile-disvariant-report = sy-repid.
  CALL FUNCTION 'BAL_DSP_LOG_DISPLAY'
    EXPORTING
      i_s_display_profile = l_s_display_profile
    EXCEPTIONS
      OTHERS              = 1.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
             WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDFORM.                    " LOG_SHOW

*&--------------------------------------------------------------------*
*&      Form  UPDATE_APP_LOG
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
FORM update_app_log.
  CALL FUNCTION 'BAL_DB_SAVE'
    EXPORTING
      i_t_log_handle   = lt_logh
    EXCEPTIONS
      log_not_found    = 1
      save_not_allowed = 2
      numbering_error  = 3
      OTHERS           = 4.
  IF sy-subrc = 0.
    COMMIT WORK.
  ELSE.
    ROLLBACK WORK.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
  CALL FUNCTION 'BAL_LOG_REFRESH'
    EXPORTING
      i_log_handle  = l_log_handle
    EXCEPTIONS
      log_not_found = 1
      OTHERS        = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.


ENDFORM.                    "UPDATE_APP_LOG
*&---------------------------------------------------------------------*
*&      Form  CREATE_LOG
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM create_log .
* LOOP THE BDC MESSAGE TABLE
  LOOP AT i_messtab.
    l_s_msg-msgty = i_messtab-msgtyp.
    l_s_msg-msgid = i_messtab-msgid.
    l_s_msg-msgno = i_messtab-msgnr.
    l_s_msg-msgv1 = i_messtab-msgv1.
    l_s_msg-msgv2 = i_messtab-msgv2.
    l_s_msg-msgv3 = i_messtab-msgv3.
    l_s_msg-msgv4 = i_messtab-msgv4.
    CALL FUNCTION 'BAL_LOG_MSG_ADD'
      EXPORTING
        i_log_handle = l_log_handle
        i_s_msg      = l_s_msg
      EXCEPTIONS
        OTHERS       = 1.
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
               WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.

  ENDLOOP.
  REFRESH i_messtab.
  APPEND l_log_handle TO lt_logh.


ENDFORM.                    " CREATE_LOG
*&---------------------------------------------------------------------*
*&      Form  DATE_TIME
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM date_time .
  CALL FUNCTION 'SG_PS_ADD_MONTH_TO_DATE'
    EXPORTING
      months  = c_months
      olddate = sy-datum
    IMPORTING
      newdate = p_date1.
  p_date = sy-datum.
  MOVE: 'I'       TO  s_vendat-sign,
        'BT'     TO  s_vendat-option,
        p_date  TO  s_vendat-low,
        p_date1  TO  s_vendat-high.
  APPEND s_vendat.

  DATA: lt_rest TYPE sscr_restrict,
        ls_optl TYPE sscr_opt_list,
        ls_sass TYPE sscr_ass.
* Not all options for S_VENDAT possible
  ls_optl-name = 'S_VENDAT'.
* ls_optl-options-eq = 'X'.
  ls_optl-options-bt = 'X'.
  APPEND ls_optl TO lt_rest-opt_list_tab.
  ls_sass-kind = 'S'.
  ls_sass-sg_main = 'I'.
  ls_sass-sg_addy = space.
  ls_sass-op_main = 'S_VENDAT'.
  ls_sass-name = 'S_VENDAT'.
  APPEND ls_sass TO lt_rest-ass_tab.

  CALL FUNCTION 'SELECT_OPTIONS_RESTRICT'
    EXPORTING
      restriction = lt_rest.


ENDFORM.                    " DATE_TIME

*eject
*&---------------------------------------------------------------------*
*&      Form  confirm_step_popup
*&---------------------------------------------------------------------*
*       text: Check if user really wants to continue with this step
*----------------------------------------------------------------------*
*      <-- LD_SUBRC  text: Return parameter
*----------------------------------------------------------------------*
FORM confirm_step_popup  CHANGING ld_subrc TYPE sy-subrc.
*.. Local variables
  DATA: ld_answer.
  CALL FUNCTION 'POPUP_TO_CONFIRM'
    EXPORTING
      titlebar              = text-t01
      text_question         = text-t02
      text_button_1         = space
      icon_button_1         = 'ICON_OKAY'
      text_button_2         = space
      icon_button_2         = 'ICON_CANCEL'
      default_button        = '2'
      display_cancel_button = space
    IMPORTING
      answer                = ld_answer
    EXCEPTIONS
      text_not_found        = 1
      OTHERS                = 2.
  IF ld_answer EQ '2'.
    ld_subrc = 4.
  ELSE.
    ld_subrc = 0.
  ENDIF.
ENDFORM.                    " confirm_step_popup

*eject
*&---------------------------------------------------------------------*
*&      Form  show_progress_indicator
*&---------------------------------------------------------------------*
*      text: Show an indexation progress indicator
*----------------------------------------------------------------------*
FORM show_progress_indicator .
*.. Local variables
  DATA: ld_perc TYPE p DECIMALS 2,
        ld_numc(3) TYPE n,
        ld_text TYPE string.

  DESCRIBE TABLE price_ind_head.
  ld_perc = ( sy-tabix - 1 ) / sy-tfill * 100.

  ld_numc = ld_perc.
  ld_text = text-t03.

  REPLACE '&1' WITH ld_numc INTO ld_text.

  CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
    EXPORTING
      percentage = ld_perc
      text       = ld_text.

ENDFORM.                    " show_progress_indicator


* Begin of insert MOD-004
*&---------------------------------------------------------------------*
*&      Form  SELSCR_PREPARE_LISTBOX
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM selscr_prepare_listbox.

* retrieve user language
Select single persnumber from user_addrp into lv_persnumber
where bname = sy-uname.

Select single LANGU_CREA from adrp into lv_language1
where persnumber = lv_persnumber.

select single LAISO from t002 into lv_language2
where spras = lv_language1.


 concatenate 'YAM_AUTOTEXT_CONTRACT_'  lv_vkorg '%' into  lv_tdname2.

* Fill Listbox
  SELECT tdname AS TEXT tdname as KEY FROM stxh INTO TABLE it_ddval
                   WHERE tdobject = 'TEXT'

                     AND tdid ='ST'
                     AND tdspras = lv_language1
                                               AND tdname like  lv_tdname2
                                               .



  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      id              = 'P_SELTXT'
      values          = it_ddval
    EXCEPTIONS
      id_illegal_name = 1
      OTHERS          = 2.





* End of insert MOD-004


ENDFORM.                    " SELSCR_PREPARE_LISTBOX

* Begin of Insert MOD-004
FORM add_stand_text.

  lv_tdname = price_ind_item-vbeln.

  refresh it_stxh2.
  SELECT * FROM stxh INTO TABLE it_stxh2
                   where tdobject = 'VBBK'
                     AND tdname = lv_tdname
                     AND tdid ='0001'.

DESCRIBE TABLE it_stxh2 LINES sy-tabix.
if sy-tabix = 1.
* ADD text (already lines existing)
READ TABLE it_stxh2 index 1.

      CALL FUNCTION 'READ_TEXT'
        EXPORTING
          id                      = '0001'
          language                = it_stxh2-tdspras
          name                    = LV_TDNAME
          object                  = 'VBBK'
        TABLES
          lines                   = gt_lines
        EXCEPTIONS
          id                      = 1
          language                = 2
          name                    = 3
          not_found               = 4
          object                  = 5
          reference_check         = 6
          wrong_access_to_archive = 7
          OTHERS                  = 8.

gt_lines-tdline = ' '.
append gt_lines.

* add the standard text

LOOP at it_lines.

append  it_lines to gt_lines.

ENDLOOP.


clear ht_header.

    move 'VBBK' to ht_header-tdobject.
    move price_ind_item-vbeln to ht_header-tdname.
    move '0001' to ht_header-tdid.
    move it_stxh2-tdspras to ht_header-tdspras.


    CALL FUNCTION 'SAVE_TEXT'
        EXPORTING
             header          = ht_header
*             INSERT          = 'X'
             savemode_direct = 'X'
         IMPORTING
             newheader       = ht_header
         TABLES
             lines           = gt_lines
        EXCEPTIONS
            ID              = 01
            LANGUAGE        = 02
            NAME            = 03
            OBJECT          = 04.

    IF sy-subrc NE 0.
      i_messtab-msgtyp = 'E'.
      concatenate 'Standard text not created - contract: '  price_ind_item-vbeln into  i_messtab-msgv1.
      append  i_messtab.
    ELSE.
      COMMIT WORK.
      i_messtab-msgtyp = 'I'.
      concatenate 'Standard text created - contract: '  price_ind_item-vbeln into  i_messtab-msgv1.
      append i_messtab.
    ENDIF.
else.
* INSERT text (no lines already existing)
clear ht_header.
    move 'VBBK' to ht_header-tdobject.
    move price_ind_item-vbeln to ht_header-tdname.
    move '0001' to ht_header-tdid.
    move P_SPRAS to ht_header-tdspras.

    CALL FUNCTION 'SAVE_TEXT'
        EXPORTING
             header          = ht_header
*             INSERT          = 'X'
             savemode_direct = 'X'
         IMPORTING
             newheader       = ht_header
         TABLES
             lines           = it_lines
        EXCEPTIONS
            ID              = 01
            LANGUAGE        = 02
            NAME            = 03
            OBJECT          = 04.
    IF sy-subrc NE 0.
     i_messtab-msgtyp = 'E'.
      concatenate 'Standard text not created - contract: '  price_ind_item-vbeln into  i_messtab-msgv1..
      append i_messtab.
    ELSE.
      COMMIT WORK.
      i_messtab-msgtyp = 'I'.
      concatenate 'Standard text created - contract: '  price_ind_item-vbeln into  i_messtab-msgv1..
      append i_messtab.
    ENDIF.
endif.

ENDFORM.

* End of Insert MOD-004
*Text symbol text
*000:Organizational data
*001:Contract information
*002:Contract indexation
*003:Action:
*004:Action Date:
*005:Date rule:
*006:Indexation information
*007:Auto text information
*008:Select your text
*009:Please fill in language/standard text
*010:No standard text for language
*011:Please fill in Index sales (%) or Index costs (%)
*012:Labour index (%)
*013:Material index (%)
*014:3rd index (%)
*015:Index sales (%)
*016:Index costs (%)
*P01:One or more of the index values are zero!!
*P02:Are you sure you want to continue?
*S01:Labour (%)
*S02:Material (%)
*T01:Contract indexation - Confirm step
*T02:Do you really want to index all the selected contract items?

*T03:Indexing: &1 % Complete
*Selection text
*P_AUTOTX:        Include text on contract
*P_BUKRS:D       .
*P_INDCOS:        Index costs (%)
*P_IND_L:        Labour Index (%)
*P_IND_M:        Material Index (%)
*P_IND_X:        3rd Index (%)
*P_KPROAE:        Index sales (%)
*P_REGEL:D       .
*P_SPART:D       .
*P_SPRAS:D       .
*P_VAKTSC:        Action
*P_VKORG:D       .
*P_VTWEG:D       .
*P_WERKS:D       .
*S_AUART:        Contracttype
*S_KUNNR:D       .
*S_VBELN:        Contract
*S_VENDAT:D       .
