****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_GTS_DOWNLOAD_0627																																
0900																																
701																																
             40																																
%_HEADER																																
YSE_GTS_DOWNLOAD_0627                   0900 0900      0  0192 37  0  0 27120  0G E                              20110627051219																																
%_DESCRIPTION																																
preview output																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0900.																																
* Output data																																
MODULE OUT_LOG.																																
																																
PROCESS AFTER INPUT.																																
MODULE CANCEL AT EXIT-COMMAND.																																
MODULE USER_COMMAND_0900.																																
%_PARAMS																																
																																
