REPORT yam_create_ecb_notifications
       NO STANDARD PAGE HEADING
       LINE-SIZE 270
       MESSAGE-ID yam_re.
*----------------------------------------------------------------------*
* PROGRAM ID           : YAM_CREATE_ECB_NOTIFICATIONS                  *
* PROGRAM TITLE        : AM: Create ECB notifications                  *
* AUTHOR               : Luc Mertens                                   *
* DATE                 : 19/06/2006                                    *
* DEVELOPMENT ID       : All-CR262                                     *
*                                                                      *
* CHANGE REQUEST NUMBER: CD1K905907                                    *
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE      | NAME     |CORRECTION NUMBER| CHANGE REFERENCE *
*----------------------------------------------------------------------*
* MOD-001 |  2008.06.05| CVM      |                 | CR-051           |
* Notification type will now be created derived from YSE_DEV_MATRIX    |
* when bukrs not active => Z6  (After Market Type)                     |
*                              (before the was hardcoded for AM        |
* when bukrs is active  => X6 (Seed notification Type)                 |
*----------------------------------------------------------------------*
* MOD-002 |  2008.10.14| LME      |                 | CR-051           |
*      - add field 'ECB number' on selection screen --> URTXT          |
*      - fill by default the cause code fields URGRP and URCOD         |
*----------------------------------------------------------------------*
* MOD-003 |  2009.01.15| LME      |                 | CR0463           |
*      - add company code to log                                       |
*----------------------------------------------------------------------*
* MOD-004 |  2010.09.06| LME      |                 | CR1449           |
*      - clarification of not created notifications                    |
* MOD-005 |  2011.01.13| Lakshmi R|                 | CR1075           |
*      - Add new column Comany Code for Error Report                   |
* MOD-006 |  2011.02.24| Lakshmi R|                 | CR1520           |
*      - Add new parameters on selection screen                        |
************************************************************************

* Program Description:  Create ECB notifications                       *
************************************************************************
*---------------------------------------------------------------------*
* TABLE DECLARATION
*---------------------------------------------------------------------*
TABLES: viqmfel,
        viser02,
        v_equi,
        equi,
        plko,
        qpcd,
        qpgt,
        qpct.

*---------------------------------------------------------------------*
* CONSTANTS                                                           *
*---------------------------------------------------------------------*
CONSTANTS : c_trans     LIKE tstc-tcode   VALUE 'IW51',
            c_qmart     TYPE qmart        VALUE 'Z6',
            c_asterisk(1)  TYPE c         VALUE '*',
            c_a         TYPE plnty        VALUE 'A',
            c_b(1)      TYPE c            VALUE 'B',
            c_c(1)      TYPE c            VALUE 'C',
            c_x(1)      TYPE c            VALUE 'X',           "insert MOD-006
            ct_field_bukrs   TYPE zcheckfield VALUE 'BUKRS',
            c_qmart_seed TYPE qmart       VALUE 'X6'.
* begin of insertion MOD-002
CONSTANTS:  c_eqart     TYPE eqart        VALUE 'EQUIPMENT'.
* end of insertion MOD-002

*---------------------------------------------------------------------*
* TYPES                                                               *
*---------------------------------------------------------------------*


*---------------------------------------------------------------------*
* INTERNAL TABLES                                                     *
*---------------------------------------------------------------------*
DATA: i_bdcdata LIKE bdcdata OCCURS 0 WITH HEADER LINE,
      struct_bdcdata TYPE bdcdata.

DATA: BEGIN OF gt_equi OCCURS 0,
        equnr TYPE equnr,
        sernr LIKE equi-sernr,
        bukrs LIKE iloa-bukrs,
        qmart TYPE qmart,
* begin of insert MOD-004
        gewrk TYPE v_equi-gewrk,
        tplnr TYPE v_equi-tplnr,
        cuobj TYPE v_equi-cuobj,
        vkorg TYPE v_equi-vkorg,
        vtweg TYPE v_equi-vtweg,
        spart TYPE v_equi-spart,
* end of insert MOD-004
      END OF gt_equi.

DATA: BEGIN OF gt_ok OCCURS 0,
        qmnum TYPE qmnum,
        equnr TYPE equnr,
        sernr LIKE equi-sernr,
* begin of insert MOD-003
        bukrs TYPE bukrs,
* end of insert MOD-003
      END OF gt_ok.

DATA t_tq15t LIKE tq15t OCCURS 10 WITH HEADER LINE.
DATA t_tq80  LIKE tq80  OCCURS 10 WITH HEADER LINE.

DATA: BEGIN OF gt_lgtxt OCCURS 10,
        line(72) TYPE c,
      END OF gt_lgtxt.

*---------------------------------------------------------------------*
* VARIABLES                                                           *
*---------------------------------------------------------------------*
DATA: g_cat_o           LIKE tq15t-katalogart,
      g_cat_f           LIKE tq15t-katalogart,
      g_cat_u           TYPE tq15t-katalogart,  "insert MOD-006
      g_text            LIKE t100-text,
      g_qmnum           TYPE qmnum,
* begin of insert MOD-002
      g_mode(1)         TYPE c VALUE 'N',
* end of insert MOD-002
* begin of insert MOD-004
      gv_retcd(1)       TYPE c,
      gv_gewrk          TYPE cr_objid,
* end of insert MOD-004
      g_date            TYPE d,              "in user format
      g_scr_fld(20)     TYPE c,
      g_indx(2)         TYPE n,
      g_mstring(100)    TYPE c,
      g_numrequest      TYPE i,              "number equipments selected
      g_numnotifcr      TYPE i.              "number notific. created

DATA: gt_msgtab TYPE TABLE OF bdcmsgcoll WITH HEADER LINE.

DATA: BEGIN OF gt_messtab OCCURS 0,
   tcode TYPE bdc_tcode,
   dyname TYPE bdc_module,
   dynumb TYPE bdc_dynnr,
   msgtyp TYPE bdc_mart,
   msgspra TYPE bdc_spras,
   msgid TYPE bdc_mid,
   msgnr TYPE bdc_mnr,
   msgv1 TYPE bdc_vtext1,
   msgv2 TYPE bdc_vtext1,
   msgv3 TYPE bdc_vtext1,
   msgv4 TYPE bdc_vtext1,
   env TYPE   bdc_akt,
   fldname TYPE fnam_____4,
   equnr TYPE equnr,
   sernr LIKE equi-sernr,
   bukrs TYPE iloa-bukrs,                                   "MOD-005
 END OF gt_messtab.

*---------------------------------------------------------------------*
* SELECTION SCREEN                                                    *
*---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-sc1.
SELECT-OPTIONS:
       s_equnr      FOR   equi-equnr     MATCHCODE OBJECT equi,
       s_sernr      FOR   equi-sernr.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-sc2.
PARAMETERS:
* begin of insert MOD-002
       p_ecbnr      TYPE  urstx OBLIGATORY,
* end of insert MOD-002
       p_qmtxt      TYPE  qmtxt OBLIGATORY,
       p_lgtxt      AS CHECKBOX,
       p_priok      LIKE viqmelst-priok OBLIGATORY,
       p_ltrmn      LIKE viqmelst-ltrmn,
       p_ltrur      LIKE viqmelst-ltrur.
SELECTION-SCREEN END OF BLOCK b2.

SELECTION-SCREEN BEGIN OF BLOCK b4 WITH FRAME TITLE text-sc4.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (31)   text-sc5 FOR FIELD p_plnnr.
PARAMETER:p_plnnr LIKE plko-plnnr OBLIGATORY.
SELECTION-SCREEN COMMENT (2) g_blank1.
SELECTION-SCREEN COMMENT (40) g_ktext1.
SELECTION-SCREEN END OF LINE.
PARAMETER:p_plnal LIKE plko-plnal OBLIGATORY.
SELECTION-SCREEN END OF BLOCK b4.

SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE text-sc3.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (31)   text-sc6 FOR FIELD p_otgrp.
PARAMETER:p_otgrp LIKE viqmfel-otgrp OBLIGATORY.
SELECTION-SCREEN COMMENT (2) g_blank2.
SELECTION-SCREEN COMMENT (30) g_ktext2.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (31)   text-sc7 FOR FIELD p_oteil.
PARAMETER:p_oteil LIKE viqmfel-oteil OBLIGATORY.
SELECTION-SCREEN COMMENT (6) g_blank3.
SELECTION-SCREEN COMMENT (30) g_ktext3.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (31)   text-sc8 FOR FIELD p_fegrp.
PARAMETER:p_fegrp LIKE viqmfel-fegrp OBLIGATORY.
SELECTION-SCREEN COMMENT (2) g_blank4.
SELECTION-SCREEN COMMENT (30) g_ktext4.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (31)   text-sc9 FOR FIELD p_fecod.
PARAMETER:p_fecod LIKE viqmfel-fecod OBLIGATORY.
SELECTION-SCREEN COMMENT (6) g_blank5.
SELECTION-SCREEN COMMENT (30) g_ktext5.
SELECTION-SCREEN END OF LINE.

*Begin of insert MOD-006
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (31)   text-s10 FOR FIELD p_fetxt.
PARAMETER:p_fetxt TYPE fetxt.
SELECTION-SCREEN COMMENT (6) g_blank6.
SELECTION-SCREEN COMMENT (30) g_ktext6.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (31)   text-s11 FOR FIELD p_urgrp.
PARAMETER:p_urgrp TYPE viqmur-urgrp OBLIGATORY DEFAULT 'ZACC-002'.
SELECTION-SCREEN COMMENT (6) g_blank7.
SELECTION-SCREEN COMMENT (30) g_ktext7.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (31)   text-s12 FOR FIELD p_urcod.
PARAMETER:p_urcod TYPE viqmur-urcod OBLIGATORY DEFAULT '019'.
SELECTION-SCREEN COMMENT (6) g_blank8.
SELECTION-SCREEN COMMENT (30) g_ktext8.
SELECTION-SCREEN END OF LINE.
*End   of insert MOD-006

SELECTION-SCREEN END OF BLOCK b3.

*---------------------------------------------------------------------*
* Initialization                                                      *
*---------------------------------------------------------------------*
INITIALIZATION.

  REFRESH : gt_messtab,
            gt_ok.
* preselect catalog types
  SELECT * FROM tq15t INTO TABLE t_tq15t
                      WHERE sprache  = sy-langu.

* preselect notification type
  SELECT * FROM tq80 INTO TABLE t_tq80 WHERE qmart EQ c_qmart.

*----------------------------------------------------------------------*
* at selection-screen on block B4                                      *
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON BLOCK b4.

  CLEAR : g_ktext1.
  SELECT SINGLE * FROM plko WHERE plnnr = p_plnnr AND plnal = p_plnal
  AND plnty = c_a.
  IF NOT sy-subrc = 0.
    MESSAGE e001(00) WITH text-e03.
  ENDIF.

*----------------------------------------------------------------------*
* at selection-screen on block B3                                      *
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON BLOCK b3.

  SELECT SINGLE * FROM qpcd WHERE katalogart = c_b AND codegruppe =
   p_otgrp AND code = p_oteil.
  IF NOT sy-subrc = 0.
    MESSAGE e001(00) WITH text-e04.
  ENDIF.

  SELECT SINGLE * FROM qpcd WHERE katalogart = c_c AND codegruppe =
  p_fegrp AND code = p_fecod.
  IF NOT sy-subrc = 0.
    MESSAGE e001(00) WITH text-e05.
  ENDIF.

*Begin of insert MOD-006
  SELECT SINGLE * FROM qpcd WHERE katalogart = c_x AND codegruppe =
  p_urgrp AND code = p_urcod.
  IF NOT sy-subrc = 0.
    MESSAGE e001(00) WITH text-e07.
  ENDIF.
*End of insert MOD-006
*---------------------------------------------------------------------
*--- F4 Inputhelp for Object part
*---------------------------------------------------------------------
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_otgrp.

  PERFORM help_f4_group_f30 USING g_cat_o p_otgrp 'OT'.

*---------------------------------------------------------------------
*--- F4 Inputhelp for Object part code
*---------------------------------------------------------------------
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_oteil.

  PERFORM help_f4_code_f30
           USING g_cat_o p_otgrp p_oteil 'P_OTGRP'.

*---------------------------------------------------------------------
*--- F4 Inputhelp for Problem
*---------------------------------------------------------------------
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_fegrp.

  PERFORM help_f4_group_f30 USING g_cat_f p_fegrp 'FE'.

*---------------------------------------------------------------------
*--- F4 Inputhelp for Problem code
*---------------------------------------------------------------------
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_fecod.

  PERFORM help_f4_code_f30
          USING g_cat_f p_fegrp p_fecod 'P_FEGRP'.

*Begin of insert MOD-006
*---------------------------------------------------------------------
*--- F4 Inputhelp for Cause
*---------------------------------------------------------------------
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_urgrp.

  PERFORM help_f4_group_f30 USING g_cat_u p_urgrp 'UR'.

*---------------------------------------------------------------------
*--- F4 Inputhelp for Cause code
*---------------------------------------------------------------------
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_urcod.

  PERFORM help_f4_code_f30
          USING g_cat_u p_urgrp p_urcod 'P_URGRP'.

*End of insert MOD-006
*----------------------------------------------------------------------*
* at selection-screen ouput                                            *
*----------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.

  CLEAR: g_ktext1,
         g_ktext2,
         g_ktext3,
         g_ktext4,
         g_ktext5.

  SELECT SINGLE ktext INTO g_ktext1 FROM plko WHERE plnnr = p_plnnr AND
  plnal = p_plnal AND plnty = c_a.

  SELECT SINGLE kurztext INTO g_ktext2 FROM qpgt WHERE katalogart = c_b
  AND codegruppe = p_otgrp AND sprache = sy-langu.

  SELECT SINGLE kurztext INTO g_ktext3 FROM qpct WHERE katalogart = c_b
  AND codegruppe = p_otgrp AND code = p_oteil AND sprache = sy-langu.

  SELECT SINGLE kurztext INTO g_ktext4 FROM qpgt WHERE katalogart = c_c
  AND codegruppe = p_fegrp AND sprache = sy-langu.

  SELECT SINGLE kurztext INTO g_ktext5 FROM qpct WHERE katalogart = c_c
  AND codegruppe = p_fegrp AND code = p_fecod AND sprache = sy-langu.

*Begin of insert MOD-006
  SELECT SINGLE kurztext INTO g_ktext7 FROM qpgt WHERE katalogart = c_x
  AND codegruppe = p_urgrp AND sprache = sy-langu.

  SELECT SINGLE kurztext INTO g_ktext8 FROM qpct WHERE katalogart = c_x
  AND codegruppe = p_urgrp AND code = p_urcod AND sprache = sy-langu.
*End of insert MOD-006


*- START_OF_SELECTION   -----------------------------------------------*
START-OF-SELECTION.

* Check if equipment number or serial number is filled (not both)
  IF ( NOT s_equnr IS INITIAL AND
       NOT s_sernr IS INITIAL ).
    MESSAGE s001(00) WITH text-e01.
    EXIT.
  ELSE.
    IF ( s_equnr IS INITIAL AND s_sernr IS INITIAL ).
      MESSAGE s001(00) WITH text-e01.
      EXIT.
    ENDIF.
  ENDIF.

* Selection of equipments
  IF ( s_equnr IS INITIAL OR s_sernr IS INITIAL ).
    IF NOT s_equnr IS INITIAL.
* begin of change MOD-004
*      SELECT distinct equnr sernr bukrs
      SELECT DISTINCT equnr sernr bukrs gewrk cuobj
                      tplnr vkorg vtweg spart
* end of change MOD-004
        INTO CORRESPONDING FIELDS OF TABLE gt_equi
        FROM v_equi
* begin of change MOD-002
*        WHERE equnr IN s_equnr.
         WHERE equnr IN s_equnr
           AND eqart EQ c_eqart
           AND datbi EQ '99991231'
           AND spras EQ sy-langu.
* end of change MOD-002
    ELSE.
      IF NOT s_sernr IS INITIAL.
* begin of change MOD-004
*        SELECT equnr sernr bukrs
        SELECT DISTINCT equnr sernr bukrs gewrk cuobj
                        tplnr vkorg vtweg spart
* end of change MOD-004
          INTO CORRESPONDING FIELDS OF TABLE gt_equi
          FROM v_equi
* begin of change MOD-002
*         WHERE sernr IN s_sernr.
          WHERE sernr IN s_sernr
            AND eqart EQ c_eqart
            AND datbi EQ '99991231'
            AND spras EQ sy-langu.
* end of change MOD-002
      ENDIF.
    ENDIF.
  ENDIF.

  IF gt_equi[] IS INITIAL.
    MESSAGE s001(00) WITH text-i01.
    EXIT.
  ENDIF.

*---------------------------------------------------------------------*
* END-OF-SELECTION                                                    *
*---------------------------------------------------------------------*
END-OF-SELECTION.

* CHECK IF HEADER IS NOT BLANK
  IF NOT gt_equi[] IS INITIAL.

    IF NOT p_lgtxt IS INITIAL.
      EDITOR-CALL FOR gt_lgtxt TITLE text-t01.
    ENDIF.
*

    PERFORM fill_noti_type.


    LOOP AT gt_equi.

      g_numrequest = g_numrequest + 1.

* begin of insert MOD-004
      CLEAR gv_retcd.
      PERFORM extra_checks_equip CHANGING gv_retcd.
      IF NOT gv_retcd IS INITIAL.
        CONTINUE.
      ENDIF.
* end of insert MOD-004

*.... Create ECB notifications
      PERFORM create_notif.

    ENDLOOP.

  ENDIF.

  PERFORM print-results.
*&---------------------------------------------------------------------*
*&   FORM CREATE NOTIFICATION
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*
*  -->  P1        TEXT
*  <--  P2        TEXT
*----------------------------------------------------------------------*
FORM create_notif.

  PERFORM bdc_filldata.

  REFRESH gt_msgtab.
* begin of change MOD-002
* CALL TRANSACTION c_trans USING i_bdcdata MODE 'N' UPDATE 'S'
  CALL TRANSACTION c_trans USING i_bdcdata MODE g_mode UPDATE 'S'
* end of change MOD-002
  MESSAGES INTO gt_msgtab.
  IF sy-subrc NE 0.
    LOOP AT gt_msgtab.
      MOVE-CORRESPONDING gt_msgtab TO gt_messtab.
      MOVE gt_equi-sernr TO gt_messtab-sernr.
      MOVE gt_equi-equnr TO gt_messtab-equnr.
      MOVE gt_equi-bukrs TO gt_messtab-bukrs.               "MOD-005
      APPEND gt_messtab.
      CLEAR gt_messtab.
    ENDLOOP.
  ELSE.
    GET PARAMETER ID 'IQM' FIELD g_qmnum.
    MOVE g_qmnum TO gt_ok-qmnum.
    MOVE gt_equi-sernr TO gt_ok-sernr.
    MOVE gt_equi-equnr TO gt_ok-equnr.                      "MOD-005
* begin of insert MOD-003
    MOVE gt_equi-bukrs TO gt_ok-bukrs.
* end of insert MOD-003
    APPEND gt_ok.
    CLEAR gt_ok.
    g_numnotifcr = g_numnotifcr + 1.
  ENDIF.

  REFRESH i_bdcdata.

ENDFORM.            "create_notif.

*&---------------------------------------------------------------------*
*&      Form  bdc_filldata
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM bdc_filldata .

* first screen
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPLIQS0' '0100' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'RIWO00-QMART'
                                      gt_equi-qmart
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' '/00'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

* General data
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPLIQS0' '7200' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                  USING: '' '' '' 'VIQMEL-QMTXT' p_qmtxt
                  CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                  USING: '' '' '' 'VIQMEL-PRIOK' p_priok
                  CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                  USING: '' '' '' 'RIWO1-EQUNR' gt_equi-equnr
                  CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  IF NOT p_ltrmn IS INITIAL.
    WRITE p_ltrmn TO g_date.
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                    USING: '' '' '' 'VIQMEL-LTRMN' g_date
                    CHANGING struct_bdcdata.

    APPEND struct_bdcdata TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                    USING: '' '' '' 'VIQMEL-LTRUR' p_ltrur
                    CHANGING struct_bdcdata.

    APPEND struct_bdcdata TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ENDIF.

*Begin of insert MOD-006
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                  USING: '' '' '' 'VIQMFE-FETXT' p_fetxt
                  CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
*End   of insert MOD-006

* begin of insert MOD-002
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*                  USING: '' '' '' 'VIQMUR-URGRP' 'ZACC-002'  "comment MOD-006
                  USING: '' '' '' 'VIQMUR-URGRP' p_urgrp      "insert MOD-006
                  CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*                  USING: '' '' '' 'VIQMUR-URCOD' '019'      "comment MOD-006
                  USING: '' '' '' 'VIQMUR-URCOD' p_urcod     "insert MOD-006
                  CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                  USING: '' '' '' 'VIQMUR-URTXT' p_ecbnr
                  CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* end of insert MOD-002

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' '=10\TAB08'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Popup to change dates (Yes/No)
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPLSPO1' '0500' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  IF p_ltrmn IS INITIAL.
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                        USING: '' '' '' 'BDC_OKCODE' '=OPT1'
                        CHANGING struct_bdcdata.

    APPEND struct_bdcdata TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ELSE.
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                        USING: '' '' '' 'BDC_OKCODE' '=OPT2'
                        CHANGING struct_bdcdata.

    APPEND struct_bdcdata TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ENDIF.

* Maintenance plan
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPLIQS0' '7200' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPLIQS0' '7200' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                  USING: '' '' '' 'RMIPM-PLNTY' c_a
                  CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                  USING: '' '' '' 'RMIPM-PLNNR' p_plnnr
                  CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                  USING: '' '' '' 'RMIPM-PLNAL' p_plnal
                  CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  IF NOT p_lgtxt IS INITIAL.
*.. Long text
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                        USING: '' '' '' 'BDC_OKCODE' '=TXQM'
                        CHANGING struct_bdcdata.

    APPEND struct_bdcdata TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPLSTXX' '1100' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

    APPEND struct_bdcdata TO i_bdcdata.
    CLEAR  struct_bdcdata.

    g_indx = 2.
    LOOP AT gt_lgtxt.

      g_indx = g_indx + 1.
      CLEAR g_scr_fld.
      CONCATENATE 'RSTXT-TXLINE(' g_indx ')' INTO g_scr_fld.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' g_scr_fld gt_lgtxt-line
                      CHANGING struct_bdcdata.

      APPEND struct_bdcdata TO i_bdcdata.
      CLEAR  struct_bdcdata.

      CLEAR g_scr_fld.
      CONCATENATE 'RSTXT-TXPARGRAPH(' g_indx ')' INTO g_scr_fld.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' g_scr_fld c_asterisk
                      CHANGING struct_bdcdata.

      APPEND struct_bdcdata TO i_bdcdata.
      CLEAR  struct_bdcdata.

    ENDLOOP.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                        USING: '' '' '' 'BDC_OKCODE' '=TXBA'
                        CHANGING struct_bdcdata.

    APPEND struct_bdcdata TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                       USING: 'SAPLIQS0' '7200' 'X' ' ' ' '
                       CHANGING struct_bdcdata.

    APPEND struct_bdcdata TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                        USING: '' '' '' 'BDC_OKCODE' '=10\TAB10'
                        CHANGING struct_bdcdata.

    APPEND struct_bdcdata TO i_bdcdata.
    CLEAR  struct_bdcdata.

  ELSE.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                        USING: '' '' '' 'BDC_OKCODE' '=10\TAB10'
                        CHANGING struct_bdcdata.

    APPEND struct_bdcdata TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ENDIF.

* Items
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPLIQS0' '7204' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                  USING: '' '' '' 'VIQMFE-OTGRP(01)' p_otgrp
                  CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                  USING: '' '' '' 'VIQMFE-FEGRP(01)' p_fegrp
                  CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                  USING: '' '' '' 'VIQMFE-OTEIL(01)' p_oteil
                  CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                  USING: '' '' '' 'VIQMFE-FECOD(01)' p_fecod
                  CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' '=BUCH'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

ENDFORM.        "bdc_filldata

*&---------------------------------------------------------------------*
*&      Form  HELP_F4_CODE_F30
*&---------------------------------------------------------------------*
*       Eingabehilfe Codeauswahl bei ausgew#hlter Codegruppe           *
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM help_f4_code_f30 USING cat     LIKE tq80-fekat
                            gruppe  TYPE c
                            code    TYPE c
                            feld    TYPE c.

  DATA: h_gruppe LIKE qpk1cd-codegruppe.
  DATA: h_qpk1cd LIKE qpk1cd.

*--- Richtige Katalogart finden --------------------------------------*
  IF cat IS INITIAL.
    PERFORM find_proper_catalog_f10 USING cat feld.
  ENDIF.
*--- Feld Codegruppe auf Dynpro gef¨¹llt? -----------------------------*
  PERFORM get_dynfeld_f30 USING gruppe feld.
*--- Codegruppe versorgt? --------------------------------------------*
  IF gruppe IS INITIAL.
    h_gruppe = '*'.
  ELSE.
    h_gruppe = gruppe.
  ENDIF.
*--- Aufruf FB zur Codegruppe/Codeauswahl ----------------------------*
  CALL FUNCTION 'QPK1_GP_CODE_PICKUP'
    EXPORTING
      i_katalogart = cat
      i_codegruppe = h_gruppe
    IMPORTING
      e_qpk1cd     = h_qpk1cd
    EXCEPTIONS
      OTHERS       = 01.
  IF sy-subrc IS INITIAL.
    gruppe =  h_qpk1cd-codegruppe.
    code   =  h_qpk1cd-code.
*--- Feld Codegruppe auf Dynpro versorgen ----------------------------*
    PERFORM set_dynfeld_f30 USING gruppe feld.
  ENDIF.

ENDFORM.                               " HELP_F4_CODE_F30

*---------------------------------------------------------------------*
*       FORM GET_DYNFELD_F30                                          *
*---------------------------------------------------------------------*
*       Feldinhalt aus Dynpro holen                                   *
*---------------------------------------------------------------------*
*  -->  FELD_VALUE                                                    *
*  -->  FELD                                                          *
*---------------------------------------------------------------------*
FORM get_dynfeld_f30 USING feld_value TYPE c
                           feld       TYPE c.

  DATA: BEGIN OF h_dynpfields OCCURS 0.
          INCLUDE STRUCTURE dynpread.
  DATA: END OF h_dynpfields.

  h_dynpfields-fieldname = feld.
  APPEND h_dynpfields.

  CALL FUNCTION 'DYNP_VALUES_READ'
    EXPORTING
      dyname     = sy-cprog
      dynumb     = sy-dynnr
    TABLES
      dynpfields = h_dynpfields
    EXCEPTIONS
      OTHERS     = 1.

  IF sy-subrc IS INITIAL.
    READ TABLE h_dynpfields WITH KEY fieldname = feld.
    IF h_dynpfields-fieldvalue IS INITIAL.
      CLEAR feld_value.
    ELSE.
      SET LOCALE LANGUAGE sy-langu.
      TRANSLATE h_dynpfields-fieldvalue TO UPPER CASE.   "#EC TRANSLANG
      feld_value = h_dynpfields-fieldvalue.
    ENDIF.
  ENDIF.

ENDFORM.                    "get_dynfeld_f30

*---------------------------------------------------------------------*
*       FORM SET_DYNFELD_F30                                          *
*---------------------------------------------------------------------*
*       Feldinhalt ins Dynpro stellen                                 *
*---------------------------------------------------------------------*
*  -->  FELD                                                          *
*---------------------------------------------------------------------*
FORM set_dynfeld_f30 USING feld_value TYPE c
                           feld       TYPE c.

  DATA: BEGIN OF h_dynpfields OCCURS 0.
          INCLUDE STRUCTURE dynpread.
  DATA: END OF h_dynpfields.

  h_dynpfields-fieldname = feld.
  h_dynpfields-fieldvalue = feld_value.
  APPEND h_dynpfields.

  CALL FUNCTION 'DYNP_VALUES_UPDATE'
    EXPORTING
      dyname     = sy-cprog
      dynumb     = sy-dynnr
    TABLES
      dynpfields = h_dynpfields
    EXCEPTIONS
      OTHERS     = 1.

ENDFORM.                    "set_dynfeld_f30

*&---------------------------------------------------------------------*
*&      Form  HELP_F4_Group_F30
*&---------------------------------------------------------------------*
*       Eingabehilfe Codegruppenauswahl                                *
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM help_f4_group_f30 USING cat      LIKE tq80-fekat
                             gruppe   TYPE c
                             f_zeiger TYPE c.

  DATA: h_qpk1gr LIKE qpk1gr.

*--- Richtige Katalogart finden --------------------------------------*
  PERFORM find_proper_catalog_f10 USING cat f_zeiger.
*--- Aufruf FB zur Codegruppenauswahl --------------------------------*
  CALL FUNCTION 'QPK1_GP_GROUP_PICKUP'
    EXPORTING
      i_katalogart = cat
    IMPORTING
      e_qpk1gr     = h_qpk1gr
    EXCEPTIONS
      OTHERS       = 01.
  IF sy-subrc IS INITIAL.
    gruppe =  h_qpk1gr-codegruppe.
  ELSE.
    CLEAR cat.
  ENDIF.

ENDFORM.                    "help_f4_group_f30

*---------------------------------------------------------------------*
*       FORM FIND_PROPER_CATALOG_F10                                  *
*---------------------------------------------------------------------*
*       Richtigen Katalog finden -> bei mehreren -> Popup             *
*---------------------------------------------------------------------*
*  -->  H_CAT                                                         *
*  -->  H_ZEIGER                                                      *
*---------------------------------------------------------------------*
FORM find_proper_catalog_f10 USING h_cat  LIKE tq80-fekat
                                   zeiger TYPE c.

  DATA: h_fields LIKE help_value OCCURS 0 WITH HEADER LINE.
  DATA: h_werte(40)              OCCURS 0 WITH HEADER LINE.

  DATA: BEGIN OF h_cat_tab OCCURS 0,
     katalog LIKE tq15t-katalogart.
  DATA: END OF h_cat_tab.

  DATA: h_line   LIKE sy-tabix.
  DATA: h_zeiger(2).

  REFRESH: h_cat_tab.
  CLEAR:   h_cat_tab.

  h_zeiger = zeiger.

*--- Katalog f¨¹r welchen Bereich ------------------------------------*
  CASE h_zeiger.
    WHEN 'FE'.                         "Fehlercodes
      SORT t_tq80 BY fekat.
      LOOP AT t_tq80 WHERE NOT fekat IS INITIAL AND
                               qmart EQ c_qmart.
        IF t_tq80-fekat <> h_cat_tab-katalog.
          h_cat_tab-katalog = t_tq80-fekat. APPEND h_cat_tab.
        ENDIF.
      ENDLOOP.
    WHEN 'OT'.                         "Ojectteilcodes
      SORT t_tq80 BY otkat.
      LOOP AT t_tq80 WHERE NOT otkat IS INITIAL AND
                               qmart EQ c_qmart.
        IF t_tq80-otkat <> h_cat_tab-katalog.
          h_cat_tab-katalog = t_tq80-otkat. APPEND h_cat_tab.
        ENDIF.
      ENDLOOP.
*Begin of insert MOD-006
    WHEN 'UR'.
      SORT t_tq80 BY otkat.
      LOOP AT t_tq80 WHERE NOT otkat IS INITIAL AND
                               qmart EQ c_qmart.
        IF t_tq80-otkat <> h_cat_tab-katalog.
          h_cat_tab-katalog = t_tq80-urkat. APPEND h_cat_tab.
        ENDIF.
      ENDLOOP.
*End of insert MOD-006
  ENDCASE.

*--- Unterschiedliche Katalogarten pro Meldungsart zugeordnet? ------*
  DESCRIBE TABLE h_cat_tab LINES h_line.
  CASE h_line.
    WHEN space.
*--- Keine Kataloge zugeordnet --------------------------------------*
      h_cat = space.
      EXIT.
    WHEN '1'.
*--- Nur ein Katalog zugeordnet -------------------------------------*
      READ TABLE h_cat_tab INDEX 1.
      h_cat = h_cat_tab-katalog.
    WHEN OTHERS.
*--- unterschiedliche Kataloge pro Meldungsart? ---------------------*
*--- Tabellen f¨¹r Auswahlpopup f¨¹llen -------------------------------*
      LOOP AT h_cat_tab.
        LOOP AT t_tq15t WHERE katalogart = h_cat_tab-katalog.
          h_werte = t_tq15t-katalogart.
          APPEND h_werte.
          h_werte = t_tq15t-katalogtxt.
          APPEND h_werte.
          h_werte = t_tq15t-schlagwort.
          APPEND h_werte.
        ENDLOOP.
      ENDLOOP.
      CLEAR h_fields.
      h_fields-tabname    = 'TQ15T'.
      h_fields-fieldname  = 'KATALOGART'.
      h_fields-selectflag = 'X'.
      APPEND h_fields.
      h_fields-fieldname  = 'KATALOGTXT'.
      h_fields-selectflag = ' '.
      APPEND h_fields.
      h_fields-fieldname  = 'SCHLAGWORT'.
      APPEND h_fields.
*--- Auswahlpopup aufrufen ------------------------------------------*
      CALL FUNCTION 'HELP_VALUES_GET_WITH_TABLE'
        EXPORTING
          tabname      = 'TQ15T'
        IMPORTING
          select_value = h_cat
        TABLES
          fields       = h_fields
          valuetab     = h_werte
        EXCEPTIONS
          OTHERS       = 1.
  ENDCASE.

ENDFORM.                    "find_proper_catalog_f10

*---------------------------------------------------------------------*
*       FORM PRINT-RESULTS                                            *
*---------------------------------------------------------------------*

FORM print-results.

  NEW-PAGE.
  WRITE :  text-t02, 100 sy-datum , sy-uzeit.
  ULINE.

  WRITE : / text-t03 , g_numrequest.
  WRITE : / text-t04 , g_numnotifcr.

* notifications created

  IF NOT gt_ok[] IS INITIAL.

    WRITE : /.
    WRITE : / text-t05.
    WRITE : / text-t07.
    ULINE.
    LOOP AT gt_ok.
* begin of change MOD-003
*     WRITE : / gt_ok-equnr  , gt_ok-sernr , gt_ok-qmnum.
      WRITE : / gt_ok-equnr  , gt_ok-sernr , gt_ok-qmnum, gt_ok-bukrs.
* end of change MOD-003
    ENDLOOP.
  ENDIF.

*error logging

  IF NOT gt_messtab[] IS INITIAL.

    WRITE : /.
    WRITE : / text-t06.
    WRITE : / text-t08.
    ULINE.
    LOOP AT gt_messtab.
      SELECT SINGLE text FROM t100 INTO g_text
                                WHERE sprsl = gt_messtab-msgspra
                                  AND arbgb = gt_messtab-msgid
                                  AND msgnr = gt_messtab-msgnr.
      IF sy-subrc = 0.
        g_mstring = g_text.
        IF g_mstring CS '&1'.
          REPLACE '&1' WITH gt_messtab-msgv1 INTO g_mstring.
          REPLACE '&2' WITH gt_messtab-msgv2 INTO g_mstring.
          REPLACE '&3' WITH gt_messtab-msgv3 INTO g_mstring.
          REPLACE '&4' WITH gt_messtab-msgv4 INTO g_mstring.
        ELSE.
          REPLACE '&' WITH gt_messtab-msgv1 INTO g_mstring.
          REPLACE '&' WITH gt_messtab-msgv2 INTO g_mstring.
          REPLACE '&' WITH gt_messtab-msgv3 INTO g_mstring.
          REPLACE '&' WITH gt_messtab-msgv4 INTO g_mstring.
        ENDIF.
        CONDENSE g_mstring.
*        WRITE : / gt_messtab-equnr , gt_messtab-sernr , g_mstring(70).                        "comment MOD-005
        WRITE : / gt_messtab-equnr , gt_messtab-sernr , g_mstring(70) , gt_messtab-bukrs.      "insert MOD-005
      ELSE.
* begin of change MOD-004
*        WRITE : / gt_messtab-equnr , gt_messtab-sernr , gt_messtab(70).
*        WRITE : / gt_messtab-equnr , gt_messtab-sernr , gt_messtab-msgv1(70).                    "comment MOD-005
        WRITE : / gt_messtab-equnr , gt_messtab-sernr , gt_messtab-msgv1(70), gt_messtab-bukrs.   "insert MOD-005
* end of change MOD-004
      ENDIF.
    ENDLOOP.
  ENDIF.

ENDFORM.                    "form print-results


INCLUDE yam_create_ecb_notificationf01.
*Text symbol text£º
*E01:Make an entry in 'Equipment' or 'Serial number'
*E02:Call transaction failed for equipment : -
*E03:Tasklist and tasklistcounter is not valid
*E04:Object Part - Object Part code is not valid
*E05:Problem - Problem code is not valid
*E07:Cause - Cause code is not valid
*E77:Work Center incorrect/missing in Equipment Master
*E78:Funct. loc. incorrect/missing in Equipment Master
*E79:Sold-to partner missing
*E80:Country in config.data incorrect/missing in Equip.
*E81:Customer blocked no business possible
*E82:Ship-to partner missing
*E90:Deletion flag is active on equipment
*I01:No objects were selected
*S10:Text
*S11:Cause Group
*S12:Cause Code
*SC1:Input selection
*SC2:General notification data
*SC3:Notification item data
*SC4:Task List
*SC5:Tasklist Group
*SC6:Object Part
*SC7:Object part code
*SC8:Problem
*SC9:Problem code
*T01:Create Long text on PM notification
*T02:AM : Create ECB notifications
*T03:Number of equipments requested  :
*T04:Number of notifications created :
*T05:Succesfully created notifications
*T06:No notification created for following equipments
*T07:Equipment          Serial             Notification CC

*T08:Equipment          Serial             Error description                                                      Company Code
*Selection text£º
*P_ECBNR:        ECB number
*P_FECOD:D       .
*P_FEGRP:D       .
*P_LGTXT:        Create Long text ?
*P_LTRMN:        Required End Date
*P_LTRUR:        Required End Time
*P_OTEIL:D       .
*P_OTGRP:D       .
*P_PLNAL:        Tasklist Group Counter
*P_PLNNR:        Tasklist Group
*P_PRIOK:D       .
*P_QMTXT:D       .
*S_EQUNR:D       .
*S_SERNR:D       .
