****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_PHYSUTIL																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_REN_PHYSUTIL                        0100 0100      0  0192 36  0  0 27120  0G E                              20070313085411																																
%_DESCRIPTION																																
Phylical utilisation																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	 13	00	00	00	30	00	  1	  7		  0	  0	  0		  0					  0	  0								Company Code:		
O_BUKRS	C	CHAR	 12	80	00	80	31	00	  1	 27		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT002	C	CHAR	 11	00	00	00	30	00	  1	 50		  0	  0	  0		  0					  0	  0								Start date:		
O_ANGDT	C	CHAR	 11	80	00	80	31	00	  1	 62		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT003	C	CHAR	 19	00	00	00	30	00	  2	  7		  0	  0	  0		  0					  0	  0								Sales Organization:		
O_VKORG	C	CHAR	 12	80	00	80	31	00	  2	 27		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT004	C	CHAR	  9	00	00	00	30	00	  2	 50		  0	  0	  0		  0					  0	  0								End date:		
O_BNDDT	C	CHAR	 11	80	00	80	31	00	  2	 62		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT005	C	CHAR	  6	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								Plant:		
O_WERKS	C	CHAR	 12	80	00	80	31	00	  3	 27		  0	  0	  0		  0					  0	  0								____________		
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE PREPARE_SCREEN.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
