*&---------------------------------------------------------------------*
*&  Include           YSE_FI_OI_LIST_SEL
*&---------------------------------------------------------------------*
************************************************************************
*                 SELECTION SCREEN                                     *
************************************************************************
SELECTION-SCREEN BEGIN OF BLOCK s1 WITH FRAME TITLE text-015.

PARAMETERS: p_bukrs  TYPE bukrs OBLIGATORY.     " Company code

SELECT-OPTIONS:s_bldat FOR gv_bldat,            " Document date From and To
               s_lifnr FOR gv_lifnr OBLIGATORY, " Vendor Number
               s_belnr FOR gv_belnr           . " Document number

SELECTION-SCREEN END OF BLOCK s1.
