*&---------------------------------------------------------------------*
*& Report  YSE_SDMM_DISPLAY_STOCK_DETAIL
*&
*& Author:   Johnny Wu
*& Date:  21/08/2012
*&---------------------------------------------------------------------*
*&
*& Description: This report is used to display the available stocok for
*& MR Nanjing (Detail information)
*& CR#:2456 & 2514
*& Transaction Code: No
*&
*&---------------------------------------------------------------------*
*& Request No  Date    Programmer  Revision
*&---------------------------------------------------------------------*
*& CD1K972188 21/08/12 Johnny Wu   Initial transport                   *
*&
*&---------------------------------------------------------------------*
*& CD1K985609 26/05/15 Johnny Wu   Adapt CN93 for New CJC              *
*&
*&---------------------------------------------------------------------*

report  yse_sdmm_display_stock_detail.

*----------------------------------------------------------------------*
*                            TABLES                                    *
*----------------------------------------------------------------------*
tables: marc.

*----------------------------------------------------------------------*
*                            TYPES                                     *
*----------------------------------------------------------------------*
type-pools: slis.
types: begin of s_mat_werks,
  matnr like marc-matnr,
  werks like marc-werks,
  maktx like makt-maktx,
  end of s_mat_werks.

*----------------------------------------------------------------------*
*                            VARIABLES                                 *
*----------------------------------------------------------------------*
data: gt_mat_werks type table of s_mat_werks with header line.
data: gt_mdezx type table of mdez with header line.
data: gt_fieldcat     type slis_t_fieldcat_alv,
      gt_events       type slis_t_event,
      gs_layout       type slis_layout_alv,
      gt_sort           type slis_t_sortinfo_alv,
      gs_grid         type lvc_s_glay,
      gs_variant      type disvariant.

data: begin of gt_data_detail occurs 0,
      mdmat(18)  type c,"Material
      mdwrk(5)   type c,"Plant
      dat00(8)   type c, "Receipt/Requirements date
      delb0(6)   type c, "Abbreviation for MRP element
      extra(40)  type c, "MRP element data
      umdat(8)   type c, "Rescheduling date
      auskt(2)   type c, "Exception message number
      mng01(13)  type c, "Quantity received or quantity required
      mng02(13)  type c, "Available quantity
      wrk02(4) type c, "Receiving plant
      lgort(4)   type c, "Storage Location
*      eadc_stock(13) type c, "EADC Stock
      lifnr(10)  type c, "Vendor
      md4li(35)  type c, "Vendor name
      kunnr(10)   type c, "Customer
      md4kd(35)  type c, "Customer name
      line_color(4) type c,     "Used to store row color attributes
      mrp_element_ind(2) type c,
  end of gt_data_detail.
*----------------------------------------------------------------------*
*                          SELECTION SCREEN VARIABLES                  *
*----------------------------------------------------------------------*
selection-screen begin of block bk1 with frame title text-bk1.
select-options:  s_matnr for marc-matnr," default '777IT',
                 s_werks for marc-werks." default 'RU15'.
selection-screen end of block bk1.

selection-screen begin of block b2 with frame title text-bk2.
parameters: p_var type disvariant-variant.
selection-screen: end of block b2.

*----------------------------------------------------------------------*
*                          Include programs                            *
*----------------------------------------------------------------------*
* global data, tables, Constants, types
* icons
include <icon>.

*----------------------------------------------------------------------*
*                          Initialization                              *
*----------------------------------------------------------------------*
initialization.

*----------------------------------------------------------------------*
*                          VALUE REQUEST                               *
*----------------------------------------------------------------------*
at selection-screen on value-request for p_var.
  perform get_variant.

*----------------------------------------------------------------------*
*                          main program                                *
*----------------------------------------------------------------------*
start-of-selection.
*  perform init_dragdrop.
  perform get_data.

end-of-selection.
  perform display_data.

*&---------------------------------------------------------------------*
*&      Form  get_data
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form get_data .
  data: lt_bapi_mrp_ind_lines type table of bapi_mrp_ind_lines,
        ls_bapi_mrp_ind_lines type bapi_mrp_ind_lines,
        ls_mdez type mdez,
        ls_yse_stock_info type yse_stock_info.

  select marc~matnr marc~werks makt~maktx
      into corresponding fields of table gt_mat_werks
      from marc
      inner join makt on makt~matnr = marc~matnr
    where marc~matnr in s_matnr
      and marc~werks in s_werks
      and makt~spras = sy-langu.

*  select yse_stock_info~matnr yse_stock_info~werks makt~maktx
*      appending corresponding fields of table gt_mat_werks
*      from yse_stock_info
*      inner join makt on makt~matnr = yse_stock_info~matnr
*    where yse_stock_info~werks in s_werks
*      and yse_stock_info~matnr in s_matnr
*      and makt~spras = sy-langu.
*  delete gt_mat_werks[] where werks is initial.

  sort gt_mat_werks by matnr ascending werks ascending.

  clear: gt_mdezx[].
  loop at gt_mat_werks.
    clear: lt_bapi_mrp_ind_lines, ls_yse_stock_info.

    call function 'BAPI_MATERIAL_STOCK_REQ_LIST'
      exporting
        material      = gt_mat_werks-matnr
        plant         = gt_mat_werks-werks
      tables
        mrp_ind_lines = lt_bapi_mrp_ind_lines.

    loop at lt_bapi_mrp_ind_lines into ls_bapi_mrp_ind_lines.
      clear: gt_data_detail.

      gt_data_detail-mdmat = gt_mat_werks-matnr.
      gt_data_detail-mdwrk = gt_mat_werks-werks.
      gt_data_detail-dat00 = ls_bapi_mrp_ind_lines-avail_date.
      gt_data_detail-delb0 = ls_bapi_mrp_ind_lines-mrp_elemnt.
      gt_data_detail-extra = ls_bapi_mrp_ind_lines-elemnt_data.
      gt_data_detail-mng01 = ls_bapi_mrp_ind_lines-rec_reqd_qty.
      gt_data_detail-mng02 = ls_bapi_mrp_ind_lines-avail_qty1.
      gt_data_detail-wrk02 = ls_bapi_mrp_ind_lines-plan_plant2.
      if ls_bapi_mrp_ind_lines-storage_loc is not initial.
        gt_data_detail-lgort = ls_bapi_mrp_ind_lines-storage_loc.
      else.
        gt_data_detail-lgort = '1000'.
      endif.

*      if ls_bapi_mrp_ind_lines-mrp_element_ind = 'WB'. "Stock
*        gt_data_detail-eadc_stock = ls_yse_stock_info-aqty.
*      endif.

      gt_data_detail-lifnr = ls_bapi_mrp_ind_lines-vendor_no. "Vendor
      gt_data_detail-md4li = ls_bapi_mrp_ind_lines-vend_name."Vendor name
      gt_data_detail-kunnr = ls_bapi_mrp_ind_lines-customer."Customer
      gt_data_detail-md4kd = ls_bapi_mrp_ind_lines-cust_name."Customer name

      if ls_bapi_mrp_ind_lines-mrp_element_ind = 'WB'"Stock
       or ls_bapi_mrp_ind_lines-plngsegno is not initial. "There is preceding order
*       or ls_bapi_mrp_ind_lines-mrp_element_ind = 'KB'."CustSt
        gt_data_detail-line_color = 'C410'.
      endif.
      gt_data_detail-mrp_element_ind = ls_bapi_mrp_ind_lines-mrp_element_ind.
      append gt_data_detail.
    endloop.

    if sy-subrc <> 0. "No stock
      gt_data_detail-mdmat = gt_mat_werks-matnr.
      gt_data_detail-mdwrk = gt_mat_werks-werks.
      append gt_data_detail.
    endif.

    select single * into ls_yse_stock_info from yse_stock_info
                    where werks = gt_mat_werks-werks
                      and matnr = gt_mat_werks-matnr.
    if gt_mat_werks-werks = 'CN91' or gt_mat_werks-werks = 'CN93'.
      clear: gt_data_detail.
      gt_data_detail-mdmat = gt_mat_werks-matnr.
      gt_data_detail-mdwrk = 'EADC'.
      gt_data_detail-dat00 = ls_yse_stock_info-erdat.
      gt_data_detail-delb0 = 'Stock'.
      gt_data_detail-mng02 = ls_yse_stock_info-aqty.
      gt_data_detail-lgort = '1000'.
      append gt_data_detail.
    endif.
  endloop.
endform.                    " GET_DATA
*&---------------------------------------------------------------------*
*&      Form  alv_display
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form display_data.
  perform f_alv_prepare.

  perform f_alv_call.
endform.                    "alv_display
*&---------------------------------------------------------------------*
*&      Form  f_alv_prepare
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form f_alv_prepare .

  perform f_alv_set_fieldcat.

  perform f_alv_set_event.

  perform f_alv_set_layout.

endform.                    " f_alv_prepare
*&---------------------------------------------------------------------*
*&      Form  f_alv_set_fieldcat
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form f_alv_set_fieldcat.
  data: ls_fieldcat type slis_fieldcat_alv.
  call function 'REUSE_ALV_FIELDCATALOG_MERGE'
   exporting
     i_program_name               = 'YSE_SDMM_DISPLAY_STOCK_DETAIL'
*     i_internal_tabname           = 'GT_MDEZX[]'
     i_structure_name             = 'MDEZ'
*   I_CLIENT_NEVER_DISPLAY       = 'X'
     i_inclname                   = 'YSE_SDMM_DISPLAY_STOCK_DETAIL'
*   I_BYPASSING_BUFFER           =
*   I_BUFFER_ACTIVE              =
    changing
      ct_fieldcat                  = gt_fieldcat
 exceptions
   inconsistent_interface       = 1
   program_error                = 2
   others                       = 3
            .
  if sy-subrc <> 0.
  endif.

  loop at gt_fieldcat into ls_fieldcat.
    case ls_fieldcat-fieldname.
*        when 'DETAIL_ICON'.
*          LS_FIELDCAT-col_pos = 1.
      when 'MDMAT'.
        ls_fieldcat-col_pos = 1.
        modify gt_fieldcat from ls_fieldcat.
      when 'MDWRK'.
        ls_fieldcat-col_pos = 2.
        modify gt_fieldcat from ls_fieldcat.
      when 'LGORT'.
        ls_fieldcat-col_pos = 3.
        modify gt_fieldcat from ls_fieldcat.
      when 'DAT00'.
        ls_fieldcat-col_pos = 4.
        modify gt_fieldcat from ls_fieldcat.
      when 'DELB0'.
        ls_fieldcat-col_pos = 5.
        modify gt_fieldcat from ls_fieldcat.
      when 'EXTRA'.
        ls_fieldcat-col_pos = 6.
        modify gt_fieldcat from ls_fieldcat.
      when 'UMDAT'.
        ls_fieldcat-col_pos = 7.
        modify gt_fieldcat from ls_fieldcat.
      when 'AUSKT'.
        ls_fieldcat-col_pos = 8.
        modify gt_fieldcat from ls_fieldcat.
      when 'MNG01'.
        ls_fieldcat-col_pos = 9.
        modify gt_fieldcat from ls_fieldcat.
      when 'MNG02'.
        ls_fieldcat-col_pos = 10.
        modify gt_fieldcat from ls_fieldcat.
      when 'WRK02'."Receiving plant
        ls_fieldcat-col_pos = 11.
        ls_fieldcat-seltext_l = 'Receiving Plant'.
        ls_fieldcat-seltext_m = 'Receiving Plant'.
        ls_fieldcat-seltext_s = 'Rec. Plant'.
        ls_fieldcat-ddictxt = 'M'.
        modify gt_fieldcat from ls_fieldcat.
      when 'LIFNR'."Vendor
        ls_fieldcat-col_pos = 12.
        modify gt_fieldcat from ls_fieldcat.
      when 'MD4LI'."Vendor name
        ls_fieldcat-col_pos = 13.
        modify gt_fieldcat from ls_fieldcat.
      when 'KUNNR'."Customer
        ls_fieldcat-col_pos = 14.
        modify gt_fieldcat from ls_fieldcat.
      when 'MD4KD'."Customer name
        ls_fieldcat-col_pos = 15.
        modify gt_fieldcat from ls_fieldcat.

*      when 'KUNNR'.
*        ls_fieldcat-col_pos = 11.
*        ls_fieldcat-no_out = ''.
*        modify gt_fieldcat from ls_fieldcat.
*      when 'MD4KD'.
*        ls_fieldcat-col_pos = 12.
*        ls_fieldcat-no_out = ''.
*        modify gt_fieldcat from ls_fieldcat.
*      when 'LIFNR'.
*        ls_fieldcat-col_pos = 13.
*        ls_fieldcat-no_out = ''.
*        modify gt_fieldcat from ls_fieldcat.
*      when 'MD4LI'.
*        ls_fieldcat-col_pos = 14.
*        ls_fieldcat-no_out = ''.
*        modify gt_fieldcat from ls_fieldcat.
*      when 'DELKZ'.
*        ls_fieldcat-col_pos = 15.
*        ls_fieldcat-no_out = 'X'.
*        modify gt_fieldcat from ls_fieldcat.
      when others.
        delete gt_fieldcat.
    endcase.
  endloop.
*  clear: ls_fieldcat.
*  ls_fieldcat-col_pos = 15.
*  ls_fieldcat-fieldname = 'EADC_STOCK'.
*  ls_fieldcat-seltext_l = 'EADC Stock'.
*  ls_fieldcat-seltext_m = 'EADC Stock'.
*  ls_fieldcat-seltext_s = 'EADCStock'.
*  append ls_fieldcat to gt_fieldcat.
endform.                    "f_alv_set_fieldcat
*&---------------------------------------------------------------------*
*&      Form  f_alv_call
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form f_alv_call .


  call function 'REUSE_ALV_GRID_DISPLAY'
 exporting
   i_callback_program                = sy-cprog
*   i_callback_user_command           = 'F_USER_COMMAND'
*   i_callback_top_of_page            =          'F_TOP_OF_PAGE'
*   i_grid_title                      = 'PB00 Condition Item'
*   I_GRID_SETTINGS                   =
   is_layout                         = gs_layout
   it_fieldcat                       = gt_fieldcat
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
   it_sort                           = gt_sort
   i_default                         = 'X'
   i_save                            = 'A'
   is_variant                        = gs_variant
    it_events                        = gt_events
   i_screen_start_column             = 0
   i_screen_start_line               = 0
   i_screen_end_column               = 0
   i_screen_end_line                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
    tables
      t_outtab                          = gt_data_detail"gt_mdezx
   exceptions
     program_error                     = 1
     others                            = 2
            .
  if sy-subrc <> 0.
    message id sy-msgid type sy-msgty number sy-msgno
            with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  endif.

endform.                    " f_alv_call
*&---------------------------------------------------------------------*
*&      Form  f_alv_set_event
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form f_alv_set_event .
  data: ls_event type slis_alv_event.
  refresh gt_events.
  ls_event-name = 'USER_COMMAND'.
  ls_event-form = 'F_USER_COMMAND'.
  append ls_event to gt_events.
  ls_event-name = 'PF_STATUS_SET'.
  ls_event-form = 'F_SET_PF_STATUS'.
  append ls_event to gt_events.
*  ls_event-name = 'TOP_OF_PAGE'.
*  ls_event-form = 'F_TOP_OF_PAGE'.
*  append ls_event to gt_events.
endform.                    " f_ALV_SET_EVENT
*&---------------------------------------------------------------------*
*&      Form  f_alv_set_layout
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form f_alv_set_layout .
  clear gs_layout.
*  gs_layout-get_selinfos      = 'X'.
  gs_layout-colwidth_optimize = 'X'.
*  gs_layout-confirmation_prompt = 'X'.
*  gs_layout-detail_titlebar     = 'PB00 Condition Item'.
*  gs_layout-detail_popup      = 'X'.
*  ls_layout-box_fieldname     = 'SELKZ'.
*  gs_layout-no_keyfix         = 'X'.
  gs_layout-info_fieldname    = 'LINE_COLOR'.
endform.                    " f_ALV_SET_LAYOUT
*&---------------------------------------------------------------------*
*&      Form  f_user_command
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->R_UCOMM      text
*      -->RS_SELFIELD  text
*----------------------------------------------------------------------*
form f_user_command using r_ucomm like sy-ucomm
                        rs_selfield type slis_selfield.
*  data: ls_mdezx type mdez.

*  read table gt_mdezx[] into ls_mdezx index rs_selfield-tabindex.
  read table gt_data_detail index rs_selfield-tabindex.
  case r_ucomm.
    when '&DIS' or '&IC1'.
      perform display_element.
    when '&CHG'.
      perform change_element.
    when others.
  endcase.
endform.                    " F_USER_COMMAND
*&---------------------------------------------------------------------*
*&      Form  F_SET_PF_STATUS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form f_set_pf_status  using rt_extab type slis_t_extab.
  set pf-status 'STANDARD'.
endform.                    " F_SET_PF_STATUS
*&---------------------------------------------------------------------*
*&      Form  get_variant
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form get_variant .
  data: lv_exit type c.

  gs_variant-report = sy-cprog.

  call function 'REUSE_ALV_VARIANT_F4'
    exporting
      is_variant                = gs_variant
*     I_TABNAME_HEADER          =
*     I_TABNAME_ITEM            =
*     IT_DEFAULT_FIELDCAT       =
     i_save                    = 'A'
*     I_DISPLAY_VIA_GRID        = 'X'
   importing
     e_exit                    = lv_exit
     es_variant                = gs_variant
   exceptions
     not_found                 = 1
     program_error             = 2
     others                    = 3
            .
  if sy-subrc <> 0.
  endif.

  p_var = gs_variant-variant.
endform.                    " get_variant
*&---------------------------------------------------------------------*
*&      Form  display_element
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form display_element.
  if gt_data_detail is initial.
*  Error handling
  else.
    if gt_data_detail-mrp_element_ind  = 'VC'"Sales Order
    or gt_data_detail-mrp_element_ind  = 'KB'. "CustSt:Sales order stock
      perform display_so.
    elseif gt_data_detail-mrp_element_ind  = 'BE'"Purchase Order
        or gt_data_detail-mrp_element_ind = 'U1'."Ord.DS
      perform display_po.
    elseif gt_data_detail-mrp_element_ind = 'VJ'. "Delivery
      perform display_delivery.
    elseif gt_data_detail-mrp_element_ind = 'LB'. "SLocSt
      perform display_stock.
    elseif gt_data_detail-mrp_element_ind = 'BA'."PurRqs
      perform display_purrqs.
    endif.
  endif.
endform.                               " DISPLAY_ELEMENT
*&---------------------------------------------------------------------*
*&      Form  display_so
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_VBELN    text
*----------------------------------------------------------------------*
form display_so.
  data: lv_text1 type string,
        lv_text2 type string,
        lv_vbeln type vbak-vbeln.

  split gt_data_detail-extra at '/' into lv_text1 lv_text2.
  lv_vbeln = lv_text1.

  set parameter id 'AUN' field lv_vbeln.
  call transaction 'VA03' and skip first screen.
endform.                    " DISPLAY_SO
*&---------------------------------------------------------------------*
*&      Form  change_so
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_VBELN    text
*----------------------------------------------------------------------*
form change_so.
  data: lv_text1 type string,
        lv_text2 type string,
        lv_vbeln type vbak-vbeln.

  split gt_data_detail-extra at '/' into lv_text1 lv_text2.
  lv_vbeln = lv_text1.

  set parameter id 'AUN' field lv_vbeln.
  call transaction 'VA02' and skip first screen.
endform.                    "change_so
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_PO
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form display_po.
  data: lv_text1 type string,
        lv_text2 type string,
          lv_ebeln type ekpo-ebeln,
          lv_ebelp type ekpo-ebelp.

  split gt_data_detail-extra at '/' into lv_text1 lv_text2.
  lv_ebeln = lv_text1.
  lv_ebelp = lv_text2.


  set parameter id 'BES' field lv_ebeln.
  set parameter id 'BSP' field lv_ebelp.
  call transaction 'ME23N'.
endform.                    " DISPLAY_PO
*&---------------------------------------------------------------------*
*&      Form  change_po
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_EBELN    text
*      -->P_EBELP    text
*----------------------------------------------------------------------*
form change_po.
  data: lv_text1 type string,
        lv_text2 type string,
        lv_ebeln type ekpo-ebeln,
        lv_ebelp type ekpo-ebelp.

  split gt_data_detail-extra at '/' into lv_text1 lv_text2.
  lv_ebeln = lv_text1.
  lv_ebelp = lv_text2.


  set parameter id 'BES' field lv_ebeln.
  set parameter id 'BSP' field lv_ebelp.
  call transaction 'ME22N'.
endform.                    "change_po
*&---------------------------------------------------------------------*
*&      Form  change_element
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->S_MDEZ     text
*----------------------------------------------------------------------*
form change_element.
  data: lv_text1 type string,
          lv_text2 type string,
          lv_vbeln type vbak-vbeln,
          lv_ebeln type ekpo-ebeln,
          lv_ebelp type ekpo-ebelp.

  if gt_data_detail is initial.
*  Error handling
  else.
    if gt_data_detail-mrp_element_ind = 'VC'."Sales Order
      perform change_so.
    elseif gt_data_detail-mrp_element_ind = 'BE' "Purchase Order
        or gt_data_detail-mrp_element_ind = 'U1'."Ord.DS
      perform change_po.
    elseif gt_data_detail-mrp_element_ind = 'VJ'. "Delivery
      perform change_delivery.
    elseif  gt_data_detail-mrp_element_ind = 'BA'."PurRqs
      perform change_purrqs.
    elseif gt_data_detail-mrp_element_ind = 'LB' "SLocSt
        or gt_data_detail-mrp_element_ind  = 'KB'. "CustSt:Sales order stock
      message e111(61).
    endif.
  endif.
endform.                    " Change_element
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_DELIVERY
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LV_EBELN  text
*----------------------------------------------------------------------*
form display_delivery.
  data: lv_text1 type string,
        lv_text2 type string,
        lv_vbeln type likp-vbeln.

  split gt_data_detail-extra at '/' into lv_text1 lv_text2.
  lv_vbeln = lv_text1.

  set parameter id 'VL' field lv_vbeln.
  call transaction 'VL03N' and skip first screen.
endform.                    " DISPLAY_DELIVERY
*&---------------------------------------------------------------------*
*&      Form  change_DELIVERY
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_EBELN    text
*----------------------------------------------------------------------*
form change_delivery.
  data: lv_text1 type string,
        lv_text2 type string,
        lv_vbeln type likp-vbeln.

  split gt_data_detail-extra at '/' into lv_text1 lv_text2.
  lv_vbeln = lv_text1.

  set parameter id 'VL' field lv_vbeln.
  call transaction 'VL02N' and skip first screen.
endform.                    " DISPLAY_DELIVERY
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_STOCK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form display_stock .
  data: lv_matnr type mard-matnr,
        lv_werks type mard-werks,
        lv_lgort type mard-lgort.

  lv_matnr = gt_data_detail-mdmat.
  lv_werks = gt_data_detail-mdwrk.
  lv_lgort = gt_data_detail-lgort.

  set parameter id 'MAT' field lv_matnr.
  set parameter id 'WRK' field lv_werks.
  set parameter id 'LAG' field lv_lgort.
  call transaction 'MMBE' and skip first screen.
endform.                    " DISPLAY_STOCK
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_PURRQS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form display_purrqs .
  data: lv_banfn type eban-banfn,
        lv_bnfpo type eban-bnfpo.

  data: lv_text1 type string,
        lv_text2 type string.

  split gt_data_detail-extra at '/' into lv_text1 lv_text2.
  lv_banfn = lv_text1.
  lv_bnfpo = lv_text2+0(5).

  set parameter id 'BAN' field lv_banfn.
  set parameter id 'BAP' field lv_bnfpo.
  call transaction 'ME53N'.
endform.                    " DISPLAY_PURRQS
*&---------------------------------------------------------------------*
*&      Form  CHANGE_PURRQS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form change_purrqs .
  data: lv_banfn type eban-banfn,
        lv_bnfpo type eban-bnfpo.

  data: lv_text1 type string,
        lv_text2 type string.

  split gt_data_detail-extra at '/' into lv_text1 lv_text2.
  lv_banfn = lv_text1.
  lv_bnfpo = lv_text2+0(5).

  set parameter id 'BAN' field lv_banfn.
  set parameter id 'BAP' field lv_bnfpo.
  call transaction 'ME52N'.
endform.                    " CHANGE_PURRQS

*Text symbol text£º
*BK1:Selection Criteria

*BK2:Layout Selection
*Selection text£º
*P_EADC:        EADC Stock
*P_VAR:D       .
*S_MATNR:D       .
*S_WERKS:D       .
