*&---------------------------------------------------------------------*
*& Report  ZSAPSLA                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*
REPORT  ZSAPSLA.
tables: zsla.
data: begin of zdf_protocol occurs 500.
        include structure btcxpm.
data: end of zdf_protocol.
data: zzhost  like RFCDISPLAY-RFCHOST.
data: zsystem(32).
data: c_tasktimes         TYPE SWNCGL_T_AGGTASKTIMES.
data: c_times            TYPE swnc_t_aggtimes.
DATA: tt_summt LIKE SWNCAGGTIMES OCCURS 70 WITH HEADER LINE.
DATA: SUMMR LIKE SWNCGLAGGTASKTIMES OCCURS 70 WITH HEADER LINE.
data: zwplatform(10),zdf_status(1) type c,firstex(1) type c ,
zwtrans(30) type c.
data: xval(5) type n.
data: zwnum(10) type n.
data: exzae(10) type n.
data: zwsum(15) type n.
data: zwsum2(15) type n.
data: zwsum3(15) type n.
data: zpos(2) type n.
DATA: RSYSTEM2(8).
DATA: RINSTANCE LIKE   SAPWLSERV-NAME.
DATA: BEGIN OF ex OCCURS 100,
     trans(30) TYPE C,
     count like tt_summt-count,
     respti like tt_summt-respti.
DATA: END OF ex.
DATA: BEGIN OF FILESTATS OCCURS 1,
     LABEL(60) TYPE C,
     VALUE(10) TYPE C.
DATA: END OF FILESTATS.
DATA: BEGIN OF X OCCURS 1,
     DATE1(2) TYPE C,
     DATE2(2) TYPE C,
     DATE3(2) TYPE C,
     DATE4(2) TYPE C.
DATA: END OF X.
* ------------------------- Database tables -------------------------- *
TABLES: TFACS,                         "Factory calendar (display)
        SDBAH,                         "Header Table for dba Log
        USR02,                         "Logon data
        OSMON,                         "Operating system monitoring data
        USR01.        "User master record (runtime data)

* ------------------------- Internal tables -------------------------- *
DATA: SERVERS LIKE MSXXLIST OCCURS 50 WITH HEADER LINE.
DATA: XSUMZ(9) TYPE P DECIMALS 1.
DATA: corsum(9) TYPE P DECIMALS 1.
data: xsumcheck(9) type p.
data: xsum99(9) type p.
DATA: zwvalue(9) TYPE P DECIMALS 1.

data:      zw_filein(35)    type c.
DATA: XSUMZz(9) TYPE P DECIMALS 1.
DATA: BEGIN OF FILEX   OCCURS 1,
        FILLER1(7) TYPE C VALUE 'Tot_tx ',
        FELD1(9) TYPE N,
        FILLER2v(21) TYPE C VALUE 'Dialop steps < 1 sec ',
        FELD2v(9) TYPE N,
        FILLER3v(25) TYPE C VALUE 'Dialog steps > 1 + < 2 s ',
        FELD3v(7) TYPE N,
        FILLER6v(21) TYPE C VALUE 'Dialog steps > 2 sec ',
        FELD6v(7) TYPE N,
        FILLER2(15) TYPE C VALUE 'Tot_Subsec_tx ',
        FELD2(9) TYPE N,
        FILLER3(15) TYPE C VALUE 'Pct_Subsec_tx ',
        FELD3(7) TYPE p decimals 1,
        FILLER6(15) TYPE C VALUE 'Pct_GT2sec_tx ',
        FELD6(7) TYPE p decimals 1,
        FILLER6p(20) TYPE C VALUE 'Pct_betw1and2sec_tx ',
        FELD6p(7) TYPE p decimals 1,
        FILLER7(21) TYPE C VALUE 'Average_Response_Time',
        FELD7(7) TYPE N,
        FILLER5(18) TYPE C VALUE 'Tot_Working_Days ',
        FELD5(2) TYPE N,
        FILLER10(7) TYPE C VALUE 'Month ',
        FELD10(7) TYPE C,
        FILLER11(15) TYPE C VALUE 'Sapsystem ',
        FELD11(7) TYPE C,
        FILLER14(15) TYPE C VALUE 'Interrupt_day',
        FELD14(8) TYPE C,
        FILLER15(15) TYPE C VALUE 'Interrupt_Hour',
        FELD15(5) TYPE C,
        FILLER16(20) TYPE C VALUE 'Interrupt_Minutes',
        FELD16(7) TYPE C,
        FILLER8(16) TYPE C VALUE 'Tot_Named_Users ',
        FELD8(7) TYPE N,
        FILLER13(17) TYPE C VALUE 'Total KB Database',
        FELD17(10) TYPE N,
        FILLER17(16) TYPE C VALUE 'Used KB Database',
        FELD18(10) TYPE N,
        FILLER18(16) TYPE C VALUE 'Free KB Database',
        FELD13(10) TYPE N,
        FILLER19(16) TYPE C VALUE 'Excl.Transaction',
        FELD19(30) TYPE c,
        FILLER20(60) TYPE C VALUE ' ',
        FELD20(7) TYPE p decimals 1.


DATA: END OF FILEX.
DATA: HELP_PACK TYPE P.
DATA: BEGIN OF TAB_DAT OCCURS 0,
       TAB_DATE LIKE SY-DATUM.
DATA  END OF TAB_DAT.
DATA: TT_USERS_OF_ENTRY_ID LIKE SAPWLUENTI OCCURS 0
                           WITH HEADER LINE.
* ------------------- Workfields ------------------------------------- *
DATA: RPERIOD(8) VALUE 'DAY',
      XTIME(7) TYPE N,
      FILEY(250) TYPE C.
DATA: XSUM(9) TYPE P,
      gSUM2(9) TYPE P,
      cSUM2(9) TYPE N,
      gSUM(9) TYPE P,
      gSUMp(9) TYPE P,
      gSUMx(9) TYPE P,
      exSUM2(9) TYPE P,
      exsum2p(9) type n,
      exSUM(9) TYPE P,
      exSUMp(9) TYPE P,
      exSUMhh(9) TYPE P,

      exSUMx(9) TYPE P,
      exsumz(9) type p decimals 1,
      XSUM2(9) TYPE P,
      XSUM2X(9) TYPE P,
      XSUM3(9) TYPE P decimals 1,
      XSUM3Z(9) TYPE P,
      XSUM4(9) TYPE P,
      XSUM8(9) TYPE P,
      XSUMX(9) TYPE P,
      XSUM3X(9) TYPE P,
      XSUM4X(9) TYPE P,
      XSUM3p(9) TYPE P,
      XSUM4p(9) TYPE P,
      XSUM2p(9) TYPE P,
      XSUMp(9) TYPE P,
      XSUM5X(9) TYPE P decimals 1,
      XSUM5p(9) TYPE P decimals 1,

      SUM1(9) TYPE P,
      SUM2(9) TYPE P,
      SUM3(9) TYPE P,
      SUM6(9) TYPE P,
      XYZTIME(11).
DATA: XSUM5(3) type p decimals 1 VALUE 0.
DATA: DATE LIKE SY-DATUM,
      DATE2 LIKE SY-DATUM,
      MONAT2(2) TYPE N,
      RSYSTEM(8) TYPE C,
      USERNAME LIKE USR02-BNAME,
      USERNAME2 LIKE USR02-BNAME.        " insert IVW
************************************************************************
*             Data for additionnal backup informations

* ---------------- Internal tables ----------------------------------- *
DATA: BEGIN OF L_BACKUPS,
      FUNCT        LIKE SDBAH-FUNCT,
      STARTDATE    TYPE D,
      STARTTIME    TYPE T,
      ENDDATE      TYPE D,
      ENDTIME      TYPE T,
      RC           LIKE SDBAH-RC.
DATA: END OF L_BACKUPS.
DATA: I_BACKUPS LIKE L_BACKUPS OCCURS 10.
DATA: L_BACKUPS1 LIKE L_BACKUPS.

DATA: BEGIN OF L_MONTH,
      DAY(1)        TYPE N,
      DATE          TYPE D,
      WORKDAY(1)    TYPE C.

DATA: END OF L_MONTH.
DATA: Time1(2)   type c ,
      Time2(2)   type c ,
      Time3(2)   type c ,
      Time4(2)   type c .
DATA: I_MONTH LIKE L_MONTH OCCURS 10.

DATA: BEGIN OF L_CHECK,
      DAY(1)        TYPE N,
      DATE          TYPE D,
      SUCCESS(1)    TYPE C,
      ONLINE(1)     TYPE C,
      ARCHIVE(1)    TYPE C,
      OFFLINE(1)    TYPE C.
DATA: END OF L_CHECK.
DATA: I_CHECK LIKE L_CHECK OCCURS 10.

* -------------------- Work variables -------------------------------- *
DATA: W_MONTH(2)  TYPE N,
      W_DAYMONTH(2)  TYPE N,
      W_PERIOD(6) TYPE N,
      W_DATE      TYPE D,
      W_TIME(8)   TYPE C,           "Write the time in format xx:xx:xx
      W_TIMECOUNT  LIKE SY-UZEIT,   "Used to fill the time in I_ALL_RC
      W_DATUM(10)  TYPE C,
      W_LASTDAY   TYPE D,
      W_LENGTH    TYPE I,
      W_LENGTHE   TYPE I,
      W_WEEKDAY(1)    TYPE C,
      W_DAY(2)        TYPE N,
      DATUM_X       LIKE W_DATE,                  " insert IVW
      SYSTEMID     LIKE SY-SYSID,            " insert IVW
      C_DATASET_ID LIKE RLGRAP-FILENAME.        " insert IVW

DATA: W_INDEX        TYPE I           VALUE 1,
      W_SYDATUM      LIKE SY-DATUM,
      W_YESTERDAY    LIKE L_MONTH-DATE,
      W_SATURDAY     TYPE I,           "Counter for number of saturday
      W_SUNDAY       TYPE I,           "Counter for number of sunday
      W_END          LIKE L_BACKUPS-ENDTIME,
      W_WORKDAY(31)  TYPE C.

CONSTANTS C_DATASET LIKE RLGRAP-FILENAME
          VALUE '/var/SCC/global/SAP/log/SLA/sapinfo.out'.

* -------------------- Constants ------------------------------------- *
CONSTANTS: C_EVENING    LIKE L_BACKUPS-ENDTIME   VALUE '190000',
           C_NOON       LIKE L_BACKUPS-ENDTIME   VALUE '120000',
           C_MORNING    LIKE L_BACKUPS-ENDTIME   VALUE '070000',
           C_LINE(2)    TYPE C                   VALUE 'nf',
           AANTAL_DAGEN TYPE I                   VALUE -1.   "insert IVW
* -------------------- Ranges ---------------------------------------- *
RANGES: R_FUNCTION FOR SDBAH-FUNCT OCCURS 10.

************************************************************************
*      Additionnal data to calculate the number of interrupts          *

* ------------------------- Workfields ------------------------------- *
DATA: W_FILEIN(35)    TYPE C,   "Use to put the content of UNIX file
      W_POSDATE       LIKE SY-FDPOS,   "Find the position of the date
      W_POSDAY        LIKE SY-FDPOS,   "Find the position of the day
      W_POSTIME       LIKE SY-FDPOS,   "Find the position of the time
      W_POSRC         LIKE SY-FDPOS,   "Find the position of the rc
      W_HOUR(4)       TYPE N,
      W_INTERRUPT(1)  TYPE C,
      W_DATECHECK(6)  TYPE C.   "To check the month from Unix file

DATA: W_HAPINTERRUPT  TYPE I,          "Number of interrupts in HAP
      W_LAPINTERRUPT  TYPE I,          "Number of interrupts in LAP
      W_HAPINDEX      TYPE I,
      W_LAPINDEX      TYPE I,
      W_HAPHOURS      TYPE P DECIMALS 1,  "Availability hours during HAP
      W_LAPHOURS      TYPE P DECIMALS 1.  "Availability hours during LAP

* ---------------- Internal tables ----------------------------------- *
DATA: BEGIN OF L_ALL_RC,
      DATE      LIKE SY-DATUM,
      TIME      LIKE SY-UZEIT,
      RC(1)     TYPE C.
DATA: END OF L_ALL_RC.
DATA: I_ALL_RC LIKE L_ALL_RC OCCURS 0.
DATA: BEGIN OF L_INTERRUPT,
      DATE      LIKE SY-DATUM,
      TIME      LIKE SY-UZEIT,
      RC(1)     TYPE C.
DATA: END OF L_INTERRUPT.
DATA: I_INTERRUPT LIKE L_INTERRUPT OCCURS 0.
DATA: L_HAP LIKE L_INTERRUPT,          "Interrupts in High Avail.
      I_HAP LIKE L_INTERRUPT OCCURS 0. "Interrupts in High Avail.
DATA: L_LAP LIKE L_INTERRUPT,          "Interrupts in Low Avail.
      I_LAP LIKE L_INTERRUPT OCCURS 0. "Interrupts in Low Avail.

DATA: BEGIN OF L_AVAIL,       "Summary of the interrupts on a system
      BEGINDATE     LIKE SY-DATUM,
      BEGINTIME     LIKE SY-UZEIT,
      ENDDATE       LIKE SY-DATUM,
      ENDTIME       LIKE SY-UZEIT,
      PERIOD(3)     TYPE C.
DATA: END OF L_AVAIL.
DATA: I_AVAIL LIKE L_AVAIL OCCURS 10.

************************************************************************

* ------------------ Initialization -------------------------------- *
INITIALIZATION.
  W_SYDATUM = SY-DATUM + 1.
  if sy-sysid(1) ne 'M'.
    move '10' to time1.
    move '12' to time2.
    move '14' to time3.
    move '16' to time4.
  else.
    move '16' to time1.
    move '18' to time2.
    move '19' to time3.
    move '21' to time4.
  endif.



  XSUM3 = 0.
  XSUM4 = 0.

START-OF-SELECTION.

* 1. Find the values of w_month = previous month
*                   and w_period = previous month and year
  PERFORM FIND_PREVIOUS_MONTH.

* 2. File sapstats.SID.Host.YYYY.MM  to put the results of the program
  DATA: W_CALENDAR(31),        "Days of the month (like 1110011111001)
        FILELENGTH(5) TYPE P,  "Length of the name of the file
        FILE(80) TYPE C VALUE ' '.

**************************neu*************************
  select single * from zsla where zrectype = 'TXT'.
  if sy-subrc = 0 and zsla-zcontents > ' '.
    CONCATENATE '/var/SCC/global/zsla/sapstats' zsla-zcontents
                 SY-SYSID W_PERIOD(4) INTO FILE SEPARATED BY
    '.'.

  else.
    CONCATENATE '/var/SCC/global/zsla/sapstats'
                 SY-SYSID W_PERIOD(4) INTO FILE SEPARATED BY
    '.'.

  endif.
*****************************neu**********************


* concatenate '/usr/sap/trans/zsla/sapstats'
*  CONCATENATE '/var/SCC/global/zsla/sapstats'
*              SY-SYSID SY-HOST W_PERIOD(4) INTO FILE SEPARATED BY
* '.'.
  FILELENGTH = STRLEN( FILE ).
  MOVE '.'     TO FILE+FILELENGTH(1).
  FILELENGTH = FILELENGTH + 1.
  MOVE W_MONTH   TO FILE+FILELENGTH(2).
  FILELENGTH = FILELENGTH + 2.
  move '.txt' to FILE+FILELENGTH(4).
  move 0 to xsumzz.
  move 0 to xsum3z.
  move 0 to xsumz.
  move 0 to gsum2.
  move 0 to gsum.
  move 0 to gsump.
  move 0 to gsumx.
  move 0 to exsumhh.

* concatenate c_dataset                              "
  SYSTEMID = SY-SYSID.                               "
  CONCATENATE C_DATASET SYSTEMID INTO C_DATASET_ID
    SEPARATED BY '.'.                                "

* 3. Select the calendar from table TFACS for previous month.
  SELECT SINGLE * FROM TFACS WHERE IDENT = 'BE' AND JAHR = W_PERIOD(4).
  CASE W_MONTH.
    WHEN 01.
      MOVE 'Jan' TO FILEX-FELD10.
      MOVE TFACS-MON01 TO W_CALENDAR.
    WHEN 02.
      MOVE 'Feb' TO FILEX-FELD10.
      MOVE TFACS-MON02 TO W_CALENDAR.
    WHEN 03.
      MOVE 'Mar' TO FILEX-FELD10.
      MOVE TFACS-MON03 TO W_CALENDAR.
    WHEN 04.
      MOVE 'Apr' TO FILEX-FELD10.
      MOVE TFACS-MON04 TO W_CALENDAR.
    WHEN 05.
      MOVE 'May' TO FILEX-FELD10.
      MOVE TFACS-MON05 TO W_CALENDAR.
    WHEN 06.
      MOVE 'Jun' TO FILEX-FELD10.
      MOVE TFACS-MON06 TO W_CALENDAR.
    WHEN 07.
      MOVE 'Jul' TO FILEX-FELD10.
      MOVE TFACS-MON07 TO W_CALENDAR.
    WHEN 08.
      MOVE 'Aug' TO FILEX-FELD10.
      MOVE TFACS-MON08 TO W_CALENDAR.
    WHEN 09.
      MOVE 'Sep' TO FILEX-FELD10.
      MOVE TFACS-MON09 TO W_CALENDAR.
    WHEN 10.
      MOVE 'Oct' TO FILEX-FELD10.
      MOVE TFACS-MON10 TO W_CALENDAR.
    WHEN 11.
      MOVE 'Nov' TO FILEX-FELD10.
      MOVE TFACS-MON11 TO W_CALENDAR.
    WHEN 12.
      MOVE 'Dec' TO FILEX-FELD10.
      MOVE TFACS-MON12 TO W_CALENDAR.
  ENDCASE.

  OPEN DATASET FILE FOR OUTPUT IN TEXT MODE encoding Default.
  WRITE:/ 'Month ' , W_MONTH.
  WRITE:/ TFACS-JAHR,TFACS-IDENT,
              W_CALENDAR, '(1 = working days, 0 = none working days)'.

  W_DAYMONTH = STRLEN( W_CALENDAR ).

  FORMAT INTENSIFIED.
  ULINE. ULINE.
  data: neucount(8) type n value 0.
  DATA: ZAEZAE(2) TYPE N VALUE 0.
  DATA: ZAEZAE2(2) TYPE N VALUE 0.
  DATA: ZAEZAE3(2) TYPE N VALUE 0.
  DATA: ZAEZAE4(6) TYPE N VALUE 0.
  DATA: ZAEZAEat(6) TYPE N VALUE 0.
  DATA: ZAEZAEbe(6) TYPE N VALUE 0.
  DATA: ZAEZAEch(6) TYPE N VALUE 0.
  DATA: ZAEZAEde(6) TYPE N VALUE 0.
  DATA: ZAEZAEes(6) TYPE N VALUE 0.
  DATA: ZAEZAEfr(6) TYPE N VALUE 0.
  DATA: ZAEZAEgb(6) TYPE N VALUE 0.
  DATA: ZAEZAEit(6) TYPE N VALUE 0.
  DATA: ZAEZAEnl(6) TYPE N VALUE 0.
  DATA: ZAEZAEpt(6) TYPE N VALUE 0.
  DATA: ZAEZAE6(6) TYPE N VALUE 0.
  DATA: ZAEZAE9(6) TYPE N VALUE 0.
  DATA: W_UNUSEDACC(6) TYPE N VALUE 0.

  W_LENGTH = STRLEN( W_CALENDAR ) - 1.
  W_WORKDAY = W_CALENDAR.
  W_LENGTHE = STRLEN( W_CALENDAR ).

* This loop will execute the FORM BERECHNUNG for all the weekdays
  WHILE W_LENGTHE > 0.
    W_DAY = W_DAY + 1.
    IF W_CALENDAR(1) = '1'.
      ZAEZAE = ZAEZAE + 1.
      MOVE W_PERIOD TO W_DATE(6).
      MOVE W_DAY TO W_DATE+6(2).
      XSUMX = 0.
      XSUM = 0.
      XSUM2 = 0.

      XSUMp = 0.

*************************neu*************************
    select single * from zsla where zrectype = 'EXDAT' and  zcontents =
W_day.
      if sy-subrc = 0.
      else.
*****************************neu**********************


        PERFORM BERECHNUNG.
        PERFORM BERECHNUNG2.
        perform berechnung3.
        xsum99 = xsum + xsumx + xsump.
        if xsum2 = xsum99 .
        else.
          write:/ 'Fehler summe monat ', xsum2 ,'alle' ,
          XSUM ,'Steps < 1 sec',
          XSUMX ,'Steps > 2 sec',  XSUMp ,'Steps > 1 sec and < 2 sec'.
        endif.

        gsum2 = gsum2 + xsum2.

        write:/ gsum2 , 'GSUM2'.
        gsum = gsum + xsum.
        gsump = gsump + xsump.
        gsumx = gsumx + xsumx.
        move 0 to xsum2.
        move 0 to xsum.
        move 0 to xsump.
        move 0 to xsumx.
        WRITE W_DATE.

*************************neu*********
      endif.
**********************neu*************
    ENDIF.
    SHIFT W_CALENDAR.
    W_LENGTHE = STRLEN( W_CALENDAR ).
  ENDWHILE.
  perform excluded.
  write:/ 'Before' , xsumz ,gsum2, '/' , gsumx,gsump,gsum.
  write:/ 'Exclu ' , exsumz, exsum2, '/' , exsumx,exsump,exsum.
  write:/ 'Neucount' , neucount.
  xsumz = xsumz - exsumz.
  move gsum2 to csum2.
  gsumx = gsumx - exsum2.
  gsum2 = gsum2 - exsum2.
  if gsumx < 0.
  gsump = gsump - exsum2.
  move 0 to gsumx.
  endif.
  if gsump < 0.
  gsum = gsum - gsump - gsumx.
  move 0 to gsump.
  endif.
  gsum = gsum2 - gsump - gsumx.

  write:/ 'After '  , xsumz ,gsum2, '/' , gsumx,gsump,gsum.
  corsum = exsum2 * 100 / csum2.


  move exsum2 to exsum2p.
  write:/ 'Correction factor ('
  , exsum2p, '/', csum2, ')  * 100 % = ', corsum ,'%'.

  CONCATENATE 'Correction factor ('
     exsum2p '/' csum2 ')  * 100 % = '
               INTO filex-FILLer20 SEPARATED BY
   ' '.
  move corsum to filex-feld20.
  WRITE:/ SY-ULINE(132).
  WRITE:/ 'Number of working days in the month', ZAEZAE.
  WRITE:/ 'Number of days in the month', W_DAYMONTH.
  MOVE ZAEZAE TO FILEX-FELD5.
  WRITE:/ 'Total dialogs per month ', gSUM2.
  MOVE gSUM2 TO FILEX-FELD1.
  WRITE:/ 'Total dialogs per month < 1 sec ', gSUM.
  MOVE gsum TO FILEX-FELD2.
  XSUM5 = gSUM * 100 / gSUM2.
  write:/ '1.'  , gsum , '* 100' , '/' , gsum2.
  XSUM5X = gSUMx * 100 / gSUM2.
  write:/ '2.'  , gsump , '* 100' , '/' , gsum2.
  XSUM5p = gSUMp * 100 / gSUM2.
  write:/ '3.'  , gsumx , '* 100' , '/' , gsum2.
  move gsum to filex-feld2v.
  move gsump to filex-feld3v.
  move gsumx to filex-feld6v.
  xsum3 = gsum2 / ZAEZAE.
  WRITE:/ 'Total average steps per month', XSUM3.
  MOVE XSUM3 TO FILEX-FELD1.
  FORMAT COLOR OFF.
  WRITE:/ 'PCT sub-second dialog steps', XSUM5.
  MOVE XSUM5 TO FILEX-FELD3.
  FORMAT COLOR OFF.
  WRITE:/ 'PCT > 2 second dialog steps', XSUM5X.
  MOVE XSUM5X TO FILEX-FELD6.
  FORMAT COLOR OFF.
  WRITE:/ 'PCT > 1 sec and < 2 second dialog steps', XSUM5p.
  MOVE XSUM5p TO FILEX-FELD6p.
  FORMAT COLOR OFF.

  WRITE:/ 'Overall average response time (dialog only)           :'.
  write:/ xsumz , 'XSUMZ',gsum2, 'gsum2'.
  xtime =  xsumz  / gsum2.
  MOVE XTIME TO FILEX-FELD7.
  WRITE:  XTIME NO-ZERO  , 'MS'.
  MOVE SY-SYSID TO FILEX-FELD11.
  MOVE FILEX-FILLER11 TO FILESTATS-LABEL.
  MOVE FILEX-FELD11 TO FILESTATS-VALUE.
  TRANSFER FILESTATS TO FILE.
  MOVE FILEX-FILLER2v TO FILESTATS-LABEL.
  MOVE FILEX-FELD2v TO FILESTATS-VALUE.
  TRANSFER FILESTATS TO FILE.
  MOVE FILEX-FILLER3v TO FILESTATS-LABEL.
  MOVE FILEX-FELD3v TO FILESTATS-VALUE.
  TRANSFER FILESTATS TO FILE.
  MOVE FILEX-FILLER6v TO FILESTATS-LABEL.
  MOVE FILEX-FELD6v TO FILESTATS-VALUE.
  TRANSFER FILESTATS TO FILE.
  MOVE FILEX-FILLER3 TO FILESTATS-LABEL.
  MOVE FILEX-FELD3 TO FILESTATS-VALUE.
  TRANSFER FILESTATS TO FILE.
  MOVE FILEX-FILLER6 TO FILESTATS-LABEL.
  MOVE FILEX-FELD6 TO FILESTATS-VALUE.
  TRANSFER FILESTATS TO FILE.
  MOVE FILEX-FILLER6p TO FILESTATS-LABEL.
  MOVE FILEX-FELD6p TO FILESTATS-VALUE.
  TRANSFER FILESTATS TO FILE.
  MOVE FILEX-FILLER20 TO FILESTATS-LABEL.
  MOVE FILEX-FELD20 TO FILESTATS-VALUE.

  TRANSFER FILESTATS TO FILE.

  MOVE FILEX-FILLER7 TO FILESTATS-LABEL.
  MOVE FILEX-FELD7 TO FILESTATS-VALUE.
  TRANSFER FILESTATS TO FILE.
  WRITE: / FILEX-FELD10.
  MOVE W_PERIOD(4) TO FILEX-FELD10+3(4).
  MOVE FILEX-FILLER10 TO FILESTATS-LABEL.
  MOVE FILEX-FELD10 TO FILESTATS-VALUE.
  TRANSFER FILESTATS TO FILE.
  perform calcdb.
  MOVE zwsum TO FILEX-FELD13.
  MOVE FILEX-FILLER13 TO FILESTATS-LABEL.
  MOVE FILEX-FELD13 TO FILESTATS-VALUE.
  TRANSFER FILESTATS TO FILE.
  MOVE zwsum3 TO FILEX-FELD17.
  MOVE FILEX-FILLER17 TO FILESTATS-LABEL.
  MOVE FILEX-FELD17 TO FILESTATS-VALUE.
  TRANSFER FILESTATS TO FILE.
  MOVE zwsum2 TO FILEX-FELD18.
  MOVE FILEX-FILLER18 TO FILESTATS-LABEL.
  MOVE FILEX-FELD18 TO FILESTATS-VALUE.
  TRANSFER FILESTATS TO FILE.
  move '    ' to filex-feld19.
 move '                                                               '
 to filestats.
  write:/.
  write:/ 'List of transactions excluded'.
  sort ex by trans.
  loop at ex.
    if firstex = 'A'.
      move 'X' to firstex.
      move ex-trans to zwtrans.
    endif.
    if ex-trans ne zwtrans.
      write:/ ex-trans.
      move ex-trans to filex-feld19.
      move filex-filler19 to filestats-label.
      MOVE FILEX-FELD19 TO FILESTATS-VALUE.
      TRANSFER FILESTATS TO FILE.
    endif.
    move ex-trans to zwtrans.
  endloop.
**********************neu*******************
  select * from zsla where zrectype = 'EXDAT' and zcontents > ' '.
    if sy-subrc = 0.
      move 'Excluded day' to filex-filler19.
      move filex-filler19 to filestats-label.
      write:/ 'Excluded day ', zsla-zcontents.
      MOVE zsla-zcontents TO FILESTATS-VALUE.
      TRANSFER FILESTATS TO FILE.
    else.
    endif.
  endselect.
**********************neu*******************

  perform check_interupts.
  close dataset c_dataset_id.
  perform check_interupts2.
  close dataset file.
  close dataset c_dataset_id.

*       FORM BERECHNUNG                                               *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM BERECHNUNG.
  MOVE '*             '          TO RINSTANCE.
  RSYSTEM = 'TOTAL'.
  DATE = W_DATE.
  RPERIOD = 'DAY'.
  CLEAR SUMMR.
  FREE SUMMR.
  MOVE '*             '          TO RINSTANCE.
  move sy-sysid to zsystem.
  CALL FUNCTION 'SWNC_GET_WORKLOAD_STATISTIC'
    EXPORTING
      SYSTEMID           = zsystem
      INSTANCE           = 'TOTAL'
      PERIODTYPE         = 'D'
      PERIODSTRT         = DATE
    IMPORTING
      TASKTIMES          = C_tasktimes
      TIMES              = c_times
    EXCEPTIONS
      UNKNOWN_PERIODTYPE = 1
      NO_DATA_FOUND      = 2
      UNKNOWN_ERROR      = 3
      OTHERS             = 4.
  .
  IF SY-SUBRC <> 0.
    exit.
  endif.
  move 0 to xsum.
  move 0 to xsum2.

  loop at c_tasktimes into summr.
    if summr-tasktype = '01'.
      append summr.
    endif.
  endloop.
  loop at c_times into tt_summt.
    if tt_summt-tasktype = '01'.
      append tt_summt.
    endif.
  endloop.

  if sy-subrc ne 0 .
    write:/ 'Error getting data', sy-subrc.
  endif.
  LOOP AT SUMMR.
    IF: SUMMR-TIME > time3
    AND SUMMR-TIME < time4.
      XSUM2 = SUMMR-COUNT + XSUM2.
      XSUM = SUMMR-CNT001 + SUMMR-CNT002 + SUMMR-CNT003 +
             SUMMR-CNT004 + SUMMR-CNT005 + SUMMR-CNT006 + XSUM.
      XSUMZ = XSUMZ + SUMMR-RESPTI.
    ENDIF.
    IF: SUMMR-TIME > time1
    AND SUMMR-TIME < time2.
      XSUM2 = SUMMR-COUNT + XSUM2.
      XSUM = SUMMR-CNT001 + SUMMR-CNT002 + SUMMR-CNT003 +
             SUMMR-CNT004 + SUMMR-CNT005 + SUMMR-CNT006 + XSUM.
      XSUMZ = XSUMZ + SUMMR-RESPTI.
      xsumcheck = SUMMR-CNT001 + SUMMR-CNT002 + SUMMR-CNT003 +
             SUMMR-CNT004 + SUMMR-CNT005 + SUMMR-CNT006 + summr-cnt007
             + summr-cnt008 + summr-cnt009.
    ENDIF.
  ENDLOOP.
  WRITE:/ XSUM2, 'Total dialog steps',SY-VLINE,
                                     XSUM ,'Steps < 1 sec'.

ENDFORM.                    "BERECHNUNG

*&---------------------------------------------------------------------*
*&      Form  BERECHNUNG2
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM BERECHNUNG2.
  move 0 to xsumx.
  LOOP AT SUMMR.
    move 0 to xsumcheck.
    IF: SUMMR-TIME > time3
    AND SUMMR-TIME < time4.
      XSUMX = SUMMR-CNT008 + SUMMR-CNT009 + XSUMX.
      xsumcheck = SUMMR-CNT001 + SUMMR-CNT002 + SUMMR-CNT003 +
             SUMMR-CNT004 + SUMMR-CNT005 + SUMMR-CNT006 + summr-cnt007
             + summr-cnt008 + summr-cnt009.
      if xsumcheck = summr-count.
      else.
        xsumcheck = summr-count - xsumcheck.
        XSUMX = xsumcheck + XSUMX.
        xsumcheck = xsumcheck + SUMMR-CNT001 + SUMMR-CNT002 +
        SUMMR-CNT003 + SUMMR-CNT004 + SUMMR-CNT005 +
        SUMMR-CNT006 + summr-cnt007 + summr-cnt008 + summr-cnt009.
        if xsumcheck = summr-count.
        else.
          write:/ 'Fehler' , summr-time,SUMMR-COUNT ,summr-cnt001 ,
          summr-cnt002, summr-cnt003, summr-cnt004, summr-cnt005,
          summr-cnt006, summr-cnt007, summr-cnt008, summr-cnt009,
          xsumcheck.
        endif.
      endif.
    ENDIF.
    IF: SUMMR-TIME > time1
    AND SUMMR-TIME < time2.
      XSUMX = SUMMR-CNT008 + SUMMR-CNT009 + XSUMX.
      xsumcheck = SUMMR-CNT001 + SUMMR-CNT002 + SUMMR-CNT003 +
             SUMMR-CNT004 + SUMMR-CNT005 + SUMMR-CNT006 + summr-cnt007
             + summr-cnt008 + summr-cnt009.
      if xsumcheck = summr-count.
      else.
        xsumcheck = summr-count - xsumcheck.
        XSUMX = xsumcheck + XSUMX.
        xsumcheck = xsumcheck + SUMMR-CNT001 + SUMMR-CNT002 +
         SUMMR-CNT003 + SUMMR-CNT004 + SUMMR-CNT005 +
         SUMMR-CNT006 + summr-cnt007 + summr-cnt008 + summr-cnt009.
        if xsumcheck = summr-count.
        else.
          write:/ 'Fehler' , summr-time,SUMMR-COUNT ,summr-cnt001 ,
          summr-cnt002, summr-cnt003, summr-cnt004, summr-cnt005,
          summr-cnt006, summr-cnt007, summr-cnt008, summr-cnt009,
          xsumcheck.
        endif.
      endif.
    ENDIF.
  ENDLOOP.
  WRITE:/  '                   Total dialog steps',SY-VLINE,
             XSUMX ,'Steps > 2 sec'.
ENDFORM.                    "BERECHNUNG2
*&---------------------------------------------------------------------*
*&      Form  excluded
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form excluded.
  MOVE DATE TO TAB_DAT.
  APPEND TAB_DAT.
  loop at tt_summt.
    if tt_summt-time > time3
    and tt_summt-time < time4.
*******************************neu*************************
      select single * from zsla where zrectype = 'TRANS'
      and  zcontents = tt_summt-entry_id and zflag = 'X'.
      if sy-subrc = 0.
*****************************neu**********************

*      if tt_summt-entry_id(15) = 'SESSION_MANAGER'
*        or tt_summt-entry_id(15) = 'KE30'
*        or tt_summt-entry_id(15) = 'CM33'
*        or tt_summt-entry_id(15) = 'IW73'
*        or tt_summt-entry_id(15) = 'MEREP_EX_REPLIC'
*        or tt_summt-entry_id(15) = 'ZBOLCO'
*        or tt_summt-entry_id(15) = 'ZDTS404'
*        or tt_summt-entry_id(15) = 'ZLT10'
*        or tt_summt-entry_id(15) = 'ZDTS110'
*        or tt_summt-entry_id(15) = 'ZBOLINE'
*        or tt_summt-entry_id(15) = 'ZCOLGRAM'
*        or tt_summt-entry_id(15) = 'ZPLIST'
*        or tt_summt-entry_id(22) = 'Z_ENGA_ME_BESTELLINFO'
*        or tt_summt-entry_id(22) = 'LSMW'
*        or tt_summt-entry_id(22) = 'BD87'
*        or tt_summt-entry_id(22) = 'IW72'
*        or tt_summt-entry_id(22) = 'IW58'
*        or tt_summt-entry_id(22) = 'IW47'
*        or tt_summt-entry_id(22) = 'Z_ENGA_PP_FADRUCK1'
*        or tt_summt-entry_id(22) = 'Z_ENGA_PP_RUECK'
*        or tt_summt-entry_id(22) = 'Z_ENGA_MM52'
*        or tt_summt-entry_id(22) = 'Z_ENGA_PPABLIE01'
*        or tt_summt-entry_id(22) = 'Z_ENGA_BAFG'
*        or tt_summt-entry_id(22) = 'Z_ENGA_COOPAD'
*        or tt_summt-entry_id(22) = 'IW59'
*        or tt_summt-entry_id(22) = 'YSE_SL_REPORTING'
*        or tt_summt-entry_id(22) = 'Z_ENGA_PLUM'
*or tt_summt-entry_id(22) = 'Z_ENGA_ME_BESTELLINF'
*or tt_summt-entry_id(22) = 'Z_ENGA_PP_FADRUCK2'
*or tt_summt-entry_id(22) = 'SAPMS380'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_ZVSTAT99'
*or tt_summt-entry_id(22) = 'Z_ENGA_VERT'
*or tt_summt-entry_id(22) = 'Z_ENGA_ABLIEFERUNG_MIS'
*or tt_summt-entry_id(22) = 'Z_ENGA_XPDFT4'
*or tt_summt-entry_id(22) = 'Z_ENGA_ABLIEFER_MIS'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_FAUF'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_OFFENE_AUF'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_ZMLIEF00'
*or tt_summt-entry_id(22) = 'Z_ENGA_ME57_KT'
*or tt_summt-entry_id(22) = 'Z_ENGA_ZMARBP30RUECKMELDUNG'
*or tt_summt-entry_id(22) = 'Z_ENGA_ME_KENNZAHLEN'
*or tt_summt-entry_id(22) = 'Z_ENGA_SAPCAD03'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_OFFENE_AUFTRAEGE'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_PRTHU'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_LC003'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_GEFUEB'
*or tt_summt-entry_id(22) = 'Z_ENGA_RKKBVD01'
*or tt_summt-entry_id(22) = 'Z_ENGA_COPAB'
*or tt_summt-entry_id(22) = 'Z_ENGA_MM_SCAN_261'
*or tt_summt-entry_id(22) = 'Z_ENGA_MM_EKBESTXT001'
*        or tt_summt-entry_id(15) = '<no buffer>'.


        move tt_summt-entry_id to ex-trans.
        write:/ tt_summt-time, tt_summt-entry_id(20), tt_summt-count
              , tt_summt-respti, 'Exclu', exsum2.
              exsumhh = exsumhh + tt_summt-count.
*        if tt_summt-respti > tt_summt-guitime.
*          tt_summt-respti = tt_summt-respti - tt_summt-guitime.
*        else.
*          write:/ 'Error Resp < Guitime ---> RESULT NEGATIVE !!!!!'.
*        endif.
        exsumz = exsumz + tt_summt-respti.
        exsum2 = exsum2 + tt_summt-count.
        exzae = tt_summt-respti / tt_summt-count.
        else.
        write:/ tt_summt-time, tt_summt-entry_id(20), tt_summt-count
              , tt_summt-respti, 'Calc', neucount.
          neucount = neucount + tt_summt-count.

*        write:/ exzae , 'exzae'.
        if exzae > 2000 .
          exsumx = exsumx + tt_summt-count.
          move 0 to tt_Summt-count.
        else.
          if exzae > 1001 and exzae < 2000.
            exsump = exsump + tt_summt-count.
          else.
            exsum = exsum + tt_summt-count.
          endif.
        endif.
      endif.



      append ex.
      select * from zsla where zrectype = 'TRANS'
      and zcontents like '%*%' and zflag = 'X'.
        if zsla-zcontents+1(1) = '*'. move 1 to zpos.endif.
        if zsla-zcontents+2(1) = '*'. move 2 to zpos.endif.
        if zsla-zcontents+3(1) = '*'. move 3 to zpos.endif.
        if zsla-zcontents+4(1) = '*'. move 4 to zpos.endif.
        if zsla-zcontents+5(1) = '*'. move 5 to zpos.endif.
        if zsla-zcontents+6(1) = '*'. move 6 to zpos.endif.
        if zsla-zcontents+7(1) = '*'. move 7 to zpos.endif.
        if zsla-zcontents+8(1) = '*'. move 8 to zpos.endif.
        if zsla-zcontents+9(1) = '*'. move 9 to zpos.endif.
        if zsla-zcontents+10(1) = '*'. move 10 to zpos.endif.
        if zsla-zcontents+11(1) = '*'. move 11 to zpos.endif.
        if zsla-zcontents+12(1) = '*'. move 12 to zpos.endif.
        if zsla-zcontents+13(1) = '*'. move 13 to zpos.endif.
        if zsla-zcontents+14(1) = '*'. move 14 to zpos.endif.
        if zsla-zcontents+15(1) = '*'. move 15 to zpos.endif.
        if zsla-zcontents+16(1) = '*' .move 16 to zpos.endif.
        if zsla-zcontents+17(1) = '*'. move 17 to zpos.endif.
        if zsla-zcontents+18(1) = '*'. move 18 to zpos.endif.
        if zsla-zcontents+19(1) = '*'. move 19 to zpos.endif.
        if zsla-zcontents+20(1) = '*'. move 20 to zpos.endif.
        if zsla-zcontents+21(1) = '*'. move 21 to zpos.endif.
        if zsla-zcontents+22(1) = '*'. move 22 to zpos.endif.
        if zsla-zcontents+23(1) = '*'. move 23 to zpos.endif.
        if zsla-zcontents+24(1) = '*'. move 24 to zpos.endif.
        if zsla-zcontents+25(1) = '*'. move 25 to zpos.endif.
        if zsla-zcontents+26(1) = '*'. move 26 to zpos.endif.
        if zsla-zcontents+27(1) = '*'. move 27 to zpos.endif.
        if zsla-zcontents+28(1) = '*'. move 28 to zpos.endif.
        if zsla-zcontents+29(1) = '*'. move 29 to zpos.endif.
        if zsla-zcontents+30(1) = '*'. move 30 to zpos.endif.
        if zsla-zcontents+31(1) = '*' .move 31 to zpos.endif.
        if zsla-zcontents+32(1) = '*'. move 32 to zpos.endif.
        if zsla-zcontents+33(1) = '*'. move 33 to zpos.endif.
        if zsla-zcontents+34(1) = '*'. move 34 to zpos.endif.
        if zsla-zcontents+35(1) = '*'. move 35 to zpos.endif.
        if zsla-zcontents+36(1) = '*'. move 36 to zpos.endif.
        if zsla-zcontents+37(1) = '*'. move 37 to zpos.endif.
        if zsla-zcontents+38(1) = '*'. move 38 to zpos.endif.
        if zsla-zcontents+39(1) = '*'. move 39 to zpos.endif.
        if zsla-zcontents(zpos) = tt_summt-entry_id(zpos).
          move zsla-zcontents to ex-trans.

          write:/ tt_summt-time, tt_summt-entry_id(20), tt_summt-count
                , tt_summt-respti, 'Exclu'.
                exsumhh = exsumhh + tt_summt-count.

          if tt_summt-count > 0.
            exsumz = exsumz + tt_summt-respti.
            exsum2 = exsum2 + tt_summt-count.
            if tt_summt-count > 0.
              exzae = tt_summt-respti / tt_summt-count.
              if exzae > 2000 .
                exsumx = exsumx + tt_summt-count.
                move 0 to tt_Summt-count.
              else.
                if exzae > 1001 and exzae < 2000.
                  exsump = exsump + tt_summt-count.
                else.
                  exsum = exsum + tt_summt-count.
                endif.
              endif.
            endif.
            write:/ '????', tt_summt-count.
          endif.
        endif.


        append ex.

      endselect.

    endif.

    if tt_summt-time > time1
     and tt_summt-time < time2.
*******************************neu*************************
      select single * from zsla where zrectype = 'TRANS'
      and  zcontents = tt_summt-entry_id and zflag = 'X'.
      if sy-subrc = 0.
*****************************neu**********************

*     if tt_summt-entry_id(15) = 'SESSION_MANAGER'
*        or tt_summt-entry_id(15) = 'KE30'
*        or tt_summt-entry_id(15) = 'CM33'
*        or tt_summt-entry_id(15) = 'IW73'
*        or tt_summt-entry_id(15) = 'MEREP_EX_REPLIC'
*        or tt_summt-entry_id(15) = 'ZBOLCO'
*        or tt_summt-entry_id(15) = 'ZDTS404'
*        or tt_summt-entry_id(15) = 'ZLT10'
*        or tt_summt-entry_id(15) = 'ZDTS110'
*        or tt_summt-entry_id(15) = 'ZBOLINE'
*        or tt_summt-entry_id(15) = 'ZCOLGRAM'
*        or tt_summt-entry_id(15) = 'ZPLIST'
*        or tt_summt-entry_id(22) = 'Z_ENGA_ME_BESTELLINFO'
*        or tt_summt-entry_id(22) = 'LSMW'
*        or tt_summt-entry_id(22) = 'BD87'
*        or tt_summt-entry_id(22) = 'IW72'
*        or tt_summt-entry_id(22) = 'IW58'
*        or tt_summt-entry_id(22) = 'IW47'
*        or tt_summt-entry_id(22) = 'Z_ENGA_PP_FADRUCK1'
*        or tt_summt-entry_id(22) = 'Z_ENGA_PP_RUECK'
*        or tt_summt-entry_id(22) = 'Z_ENGA_MM52'
*        or tt_summt-entry_id(22) = 'Z_ENGA_PPABLIE01'
*        or tt_summt-entry_id(22) = 'Z_ENGA_BAFG'
*        or tt_summt-entry_id(22) = 'Z_ENGA_COOPAD'
*        or tt_summt-entry_id(22) = 'IW59'
*        or tt_summt-entry_id(22) = 'YSE_SL_REPORTING'
*        or tt_summt-entry_id(22) = 'Z_ENGA_PLUM'
*or tt_summt-entry_id(22) = 'Z_ENGA_ME_BESTELLINF'
*or tt_summt-entry_id(22) = 'Z_ENGA_PP_FADRUCK2'
*or tt_summt-entry_id(22) = 'SAPMS380'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_ZVSTAT99'
*or tt_summt-entry_id(22) = 'Z_ENGA_VERT'
*or tt_summt-entry_id(22) = 'Z_ENGA_ABLIEFERUNG_MIS'
*or tt_summt-entry_id(22) = 'Z_ENGA_XPDFT4'
*or tt_summt-entry_id(22) = 'Z_ENGA_ABLIEFER_MIS'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_FAUF'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_OFFENE_AUF'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_ZMLIEF00'
*or tt_summt-entry_id(22) = 'Z_ENGA_ME57_KT'
*or tt_summt-entry_id(22) = 'Z_ENGA_ZMARBP30RUECKMELDUNG'
*or tt_summt-entry_id(22) = 'Z_ENGA_ME_KENNZAHLEN'
*or tt_summt-entry_id(22) = 'Z_ENGA_SAPCAD03'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_OFFENE_AUFTRAEGE'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_PRTHU'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_LC003'
*or tt_summt-entry_id(22) = 'Z_ENGA_SD_GEFUEB'
*or tt_summt-entry_id(22) = 'Z_ENGA_RKKBVD01'
*or tt_summt-entry_id(22) = 'Z_ENGA_COPAB'
*or tt_summt-entry_id(22) = 'Z_ENGA_MM_SCAN_261'
*or tt_summt-entry_id(22) = 'Z_ENGA_MM_EKBESTXT001'
*        or tt_summt-entry_id(15) = '<no buffer>'.


        move tt_summt-entry_id to ex-trans.
        write:/  tt_summt-time, tt_summt-entry_id(20), tt_summt-count,
                tt_summt-respti , 'Exclu', exsum2.

*        if tt_summt-respti > tt_summt-guitime.
*          tt_summt-respti = tt_summt-respti - tt_summt-guitime.
*        else.
*          write:/ 'Error Resp < Guitime ---> RESULT NEGATIVE !!!!!'.
*        endif.
*        write:/ 'Before' , 'time' , xsumz , 'total' , xsum2 ,
*        '<1' , xsum
*        , '<1>2', xsump, '>2' , xsumx.

        exsumz = exsumz + tt_summt-respti.
        exsum2 = exsum2 + tt_summt-count.
        exzae = tt_summt-respti / tt_summt-count.
              else.
        write:/ tt_summt-time, tt_summt-entry_id(20), tt_summt-count
              , tt_summt-respti, 'Calc',neucount.
        neucount = neucount + tt_summt-count.
*        write:/ exzae , 'exzae'.
        if exzae > 2000 .
          exsumx = exsumx + tt_summt-count.
          move 0 to tt_Summt-count.
        else.
          if exzae > 1001 and exzae < 2000.
            exsump = exsump + tt_summt-count.
          else.
            exsum = exsum + tt_summt-count.
          endif.

        endif.
      endif.


      append ex.
      select * from zsla where zrectype = 'TRANS'
             and zcontents like '%*%' and zflag = 'X'.
        if zsla-zcontents+1(1) = '*'. move 1 to zpos.endif.
        if zsla-zcontents+2(1) = '*'. move 2 to zpos.endif.
        if zsla-zcontents+3(1) = '*'. move 3 to zpos.endif.
        if zsla-zcontents+4(1) = '*'. move 4 to zpos.endif.
        if zsla-zcontents+5(1) = '*'. move 5 to zpos.endif.
        if zsla-zcontents+6(1) = '*'. move 6 to zpos.endif.
        if zsla-zcontents+7(1) = '*'. move 7 to zpos.endif.
        if zsla-zcontents+8(1) = '*'. move 8 to zpos.endif.
        if zsla-zcontents+9(1) = '*'. move 9 to zpos.endif.
        if zsla-zcontents+10(1) = '*'. move 10 to zpos.endif.
        if zsla-zcontents+11(1) = '*'. move 11 to zpos.endif.
        if zsla-zcontents+12(1) = '*'. move 12 to zpos.endif.
        if zsla-zcontents+13(1) = '*'. move 13 to zpos.endif.
        if zsla-zcontents+14(1) = '*'. move 14 to zpos.endif.
        if zsla-zcontents+15(1) = '*'. move 15 to zpos.endif.
        if zsla-zcontents+16(1) = '*' .move 16 to zpos.endif.
        if zsla-zcontents+17(1) = '*'. move 17 to zpos.endif.
        if zsla-zcontents+18(1) = '*'. move 18 to zpos.endif.
        if zsla-zcontents+19(1) = '*'. move 19 to zpos.endif.
        if zsla-zcontents+20(1) = '*'. move 20 to zpos.endif.
        if zsla-zcontents+21(1) = '*'. move 21 to zpos.endif.
        if zsla-zcontents+22(1) = '*'. move 22 to zpos.endif.
        if zsla-zcontents+23(1) = '*'. move 23 to zpos.endif.
        if zsla-zcontents+24(1) = '*'. move 24 to zpos.endif.
        if zsla-zcontents+25(1) = '*'. move 25 to zpos.endif.
        if zsla-zcontents+26(1) = '*'. move 26 to zpos.endif.
        if zsla-zcontents+27(1) = '*'. move 27 to zpos.endif.
        if zsla-zcontents+28(1) = '*'. move 28 to zpos.endif.
        if zsla-zcontents+29(1) = '*'. move 29 to zpos.endif.
        if zsla-zcontents+30(1) = '*'. move 30 to zpos.endif.
        if zsla-zcontents+31(1) = '*' .move 31 to zpos.endif.
        if zsla-zcontents+32(1) = '*'. move 32 to zpos.endif.
        if zsla-zcontents+33(1) = '*'. move 33 to zpos.endif.
        if zsla-zcontents+34(1) = '*'. move 34 to zpos.endif.
        if zsla-zcontents+35(1) = '*'. move 35 to zpos.endif.
        if zsla-zcontents+36(1) = '*'. move 36 to zpos.endif.
        if zsla-zcontents+37(1) = '*'. move 37 to zpos.endif.
        if zsla-zcontents+38(1) = '*'. move 38 to zpos.endif.
        if zsla-zcontents+39(1) = '*'. move 39 to zpos.endif.
        if zsla-zcontents(zpos) = tt_summt-entry_id(zpos).
          move zsla-zcontents to ex-trans.
          write:/ tt_summt-time, tt_summt-entry_id(20), tt_summt-count
                , tt_summt-respti,'Exclu'.
          if tt_summt-count > 0.

            exsumz = exsumz + tt_summt-respti.
            exsum2 = exsum2 + tt_summt-count.
            exzae = tt_summt-respti / tt_summt-count.
            if exzae > 2000 .
              exsumx = exsumx + tt_summt-count.
              move 0 to tt_Summt-count.
            else.
              if exzae > 1001 and exzae < 2000.
                exsump = exsump + tt_summt-count.
              else.
                exsum = exsum + tt_summt-count.
              endif.
            endif.
          endif.
        endif.


        append ex.

      endselect.
    endif.


  endloop.

endform.                    "excluded

*&---------------------------------------------------------------------*
*&      Form  BERECHNUNG3
*&---------------------------------------------------------------------*
FORM BERECHNUNG3.
  move 0 to xsump.
  LOOP AT SUMMR.
    IF: SUMMR-TIME > time3
    AND SUMMR-TIME < time4.
      XSUMp = SUMMR-CNT007 + XSUMp.
    ENDIF.
    IF: SUMMR-TIME > time1
    AND SUMMR-TIME < time2.
      XSUMp =  SUMMR-CNT007  + XSUMp.
    ENDIF.
  ENDLOOP.
  WRITE:/  '                   Total dialog steps',SY-VLINE,
                                   XSUMp ,'Steps > 1 sec and < 2 sec'.

ENDFORM.                    "BERECHNUNG3
*&---------------------------------------------------------------------*
*&      Form  FIND_PREVIOUS_MONTH
*&---------------------------------------------------------------------*
FORM FIND_PREVIOUS_MONTH.

* Calculate previous month and put the value in w_month

*************************neu*************************
  select single * from zsla where zrectype = 'MONTH'.
  if sy-subrc = 0 and zsla-zcontents > ' '.
    move zsla-zcontents+38(2) to W_SYDATUM+4(2).
    write:/ 'zcontents', zsla-zcontents(2).
    move SY-DATUM+4(2) to w_month.
    write:/ 'W_MONTH', w_month.
    W_MONTH = SY-DATUM+4(2) - 1.

  else.
    W_MONTH = SY-DATUM+4(2) - 1.
  endif.
*****************************neu**********************

  IF W_MONTH = 0.
    W_PERIOD(4) = W_SYDATUM(4) - 1.
    W_PERIOD+4(2) = 12.
    W_MONTH = 12.
  ELSE.
    W_PERIOD(4) = W_SYDATUM(4).
    W_PERIOD+4(2) = W_MONTH.
  ENDIF.

* Calculate 3 months ago ...
  MONAT2 = W_SYDATUM+4(2).
  CASE MONAT2.
    WHEN 01 OR 02 OR 03.
      DATE2+6(2) = W_SYDATUM+6(2).
      DATE2(4)   = W_SYDATUM(4) - 1.
      DATE2+4(2) = MONAT2 + 9.
    WHEN OTHERS.
      MONAT2 = MONAT2 -  3.
      MOVE W_SYDATUM TO DATE2.
      MOVE MONAT2 TO DATE2+4(2).
  ENDCASE.

ENDFORM.                               " FIND_PREVIOUS_MONTH
*---------------------------------------------------------------------*
*       FORM CHECK_INTERUPTS                                          *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM CHECK_INTERUPTS.
  DATA: XINTER(1) TYPE C.
  DATA: XMINUTES(7) TYPE N.
  MOVE ' ' TO XINTER.
  OPEN DATASET C_DATASET_ID FOR INPUT IN TEXT MODE encoding default.
  IF SY-SUBRC NE 0.
    WRITE : 'Unable to open dataset', C_DATASET_ID.
  ENDIF.
  DO.
    READ DATASET C_DATASET_ID INTO W_FILEIN.
    if w_filein+14(2)  > '00'
    and w_filein+14(2) < '13'.
      IF W_MONTH =
             W_FILEIN+14(2).

        IF W_FILEIN+29(1) = '2'
        AND XINTER = ' '.
          WRITE:/ W_FILEIN.
          MOVE '20'  TO X-DATE1.
          MOVE W_FILEIN+11(2)      TO X-DATE2.
          MOVE W_FILEIN+14(2)      TO X-DATE3.
          MOVE W_FILEIN+17(2)      TO X-DATE4.
          MOVE X TO FILEX-FELD14.
          MOVE FILEX-FILLER14 TO FILESTATS-LABEL.
          MOVE FILEX-FELD14 TO FILESTATS-VALUE.
          TRANSFER FILESTATS TO FILE.
          MOVE W_FILEIN+20(5)     TO FILEX-FELD15.
          MOVE FILEX-FILLER15 TO FILESTATS-LABEL.
          MOVE FILEX-FELD15 TO FILESTATS-VALUE.
          TRANSFER FILESTATS TO FILE.
          MOVE 'X' TO XINTER.
        ENDIF.
        IF W_FILEIN+29(1) NE '2'
        AND XINTER = 'X'.
          IF   W_FILEIN+11(2)  =    X-DATE2
          AND  W_FILEIN+14(2)  =    X-DATE3
          AND  W_FILEIN+17(2)  =    X-DATE4.
            XMINUTES = 0.
            XMINUTES = ( W_FILEIN+20(2) - FILEX-FELD15(2) ) * 60.
            WRITE:/ XMINUTES ,'Hours  *  60'.
         XMINUTES = XMINUTES -      FILEX-FELD15+3(2) + W_FILEIN+23(2) .
            WRITE:/ XMINUTES ,'Total'.
            MOVE XMINUTES     TO FILEX-FELD16.
            MOVE FILEX-FILLER16 TO FILESTATS-LABEL.
            MOVE FILEX-FELD16 TO FILESTATS-VALUE.
            TRANSFER FILESTATS TO FILE.
            WRITE:/ W_FILEIN.
            MOVE ' ' TO XINTER.
          ELSE.
            XMINUTES = 0.
            W_FILEIN+20(2) = W_FILEIN+20(2) + 24.
            XMINUTES = ( W_FILEIN+20(2) - FILEX-FELD15(2) ) * 60.
            WRITE:/ XMINUTES ,'Hours  *  60'.
         XMINUTES = XMINUTES -      FILEX-FELD15+3(2) + W_FILEIN+23(2) .
            WRITE:/ XMINUTES ,'Total'.
            MOVE XMINUTES     TO FILEX-FELD16.
            MOVE FILEX-FILLER16 TO FILESTATS-LABEL.
            MOVE FILEX-FELD16 TO FILESTATS-VALUE.
            TRANSFER FILESTATS TO FILE.
            WRITE:/ W_FILEIN.
            MOVE ' ' TO XINTER.
          ENDIF.
        ENDIF.
      endif.
    ENDIF.
    IF SY-SUBRC >< 0.
      EXIT.
    ENDIF.
  ENDDO.
  if xinter = 'X'.
    xminutes = 0.
    xminutes = ( 24 - filex-feld15(2) ) * 60.
    write:/ xminutes ,'Hours  *  60'.
    xminutes = xminutes -      filex-feld15+3(2).
    write:/ xminutes ,'Total'.
    move xminutes     to filex-feld16.
    move filex-filler16 to filestats-label.
    move filex-feld16 to filestats-value.
    transfer filestats to file.
    move ' ' to xinter.
  endif.

ENDFORM.                    "CHECK_INTERUPTS

*---------------------------------------------------------------------*
*       FORM check_interupts2                                         *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
form check_interupts2.
  write:/ '> 10 minutes'.
  data: xinter(1) type c.
  data: xminutes(7) type n.
  data: xdays(7) type n.
  xminutes = 0.
  move ' ' to xinter.
  open dataset c_dataset_id for input in text mode encoding default.
  if sy-subrc ne 0.
    write : 'Unable to open dataset', c_dataset_id.
  endif.
  do.
    read dataset c_dataset_id into w_filein.

    if sy-subrc ne 0. exit.endif.
    if w_filein+14(2)  > '00'
and w_filein+14(2) < '13'.

      if w_month ne w_filein+14(2) and xinter = ' '.
        move w_filein to zw_filein.
      endif.
      if w_month = w_filein+14(2) and xinter = ' '.
        move w_filein+11(8) to zw_filein+11(8).
        move '00' to zw_filein+17(2).
        move 'X' to xinter.
      endif.
      if w_month =
             w_filein+14(2).
        move 0 to xminutes.
        if  w_filein+17(2) ne zw_filein+17(2).
          xminutes = ( w_filein+20(2) + 24 - zw_filein+20(2) ) * 60.
          xminutes = ( xminutes - zw_filein+23(2) ) + w_filein+23(2).
          xdays = w_filein+17(2) - zw_filein+17(2) - 1.
          if xdays > 0.
            xminutes = xminutes + ( xdays * 1440 ).
          endif.
        endif.
        if w_filein+23(2) > zw_filein+23(2)
    and w_filein+17(2) = zw_filein+17(2).
          xminutes = ( w_filein+20(2) - zw_filein+20(2)  ) * 60.
          xminutes = ( xminutes - zw_filein+23(2) ) + w_filein+23(2).
        endif.
        if  w_filein+17(2) = zw_filein+17(2)
  and w_filein+23(2) < zw_filein+23(2).
          xminutes = ( w_filein+20(2) - zw_filein+20(2) ) * 60.
          xminutes = ( xminutes - zw_filein+23(2) ) + w_filein+23(2).
        endif.
        if xminutes > 11
     and w_filein+29(1) ne '2'
  and zw_filein+29(1) ne '2'.
          MOVE '20'  TO X-DATE1.
          move zw_filein+11(2)      to x-date2.
          move zw_filein+14(2)      to x-date3.
          move zw_filein+17(2)      to x-date4.
          move zw_filein+17(2)      to x-date4.
          move x to filex-feld14.
          move filex-filler14 to filestats-label.
          move filex-feld14 to filestats-value.
          transfer filestats to file.
          move zw_filein+20(5)     to filex-feld15.
          move filex-filler15 to filestats-label.
          move filex-feld15 to filestats-value.
          transfer filestats to file.
          move xminutes     to filex-feld16.
          move filex-filler16 to filestats-label.
          move filex-feld16 to filestats-value.
          transfer filestats to file.
          write:/ 'Interupt' , xminutes , 'Minutes'.
          write:/ 'Starting time', zw_filein+11(17).
          write:/ 'End time', w_filein+11(17).
        endif.
        move w_filein to zw_filein.
      else.
      endif.
    endif.
  enddo.
endform.                    "check_interupts2

.
*&--------------------------------------------------------------------*
*&      Form  calcdb
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
form calcdb.
  call 'C_SAPGPARAM' id 'NAME' field 'SAPLOCALHOST'
                    id 'VALUE' field zzhost.
  move sy-opsys to zwplatform.


  refresh zdf_protocol. clear zdf_protocol.
  call function 'SXPG_COMMAND_EXECUTE'
    EXPORTING
      commandname                   = 'ZDBSIZE'
      targetsystem                  = zzhost
      stdout                        = 'X'
      stderr                        = 'X'
      terminationwait               = 'X'
      operatingsystem               = zwplatform
    IMPORTING
      status                        = zdf_status
    TABLES
      exec_protocol                 = zdf_protocol
    EXCEPTIONS
      no_permission                 = 1
      command_not_found             = 2
      parameters_too_long           = 3
      security_risk                 = 4
      wrong_check_call_interface    = 5
      program_start_error           = 6
      program_termination_error     = 7
      x_error                       = 8
      parameter_expected            = 9
      too_many_parameters           = 10
      illegal_command               = 11
      wrong_asynchronous_parameters = 12
      cant_enq_tbtco_entry          = 13
      jobcount_generation_error     = 14
      others                        = 15.
  move 0 to xval.
  move 0 to zwsum.
  data: xst(1) type c.
  move ' ' to xst.

  loop at zdf_protocol.
    if zdf_protocol+4(11) = 'Total pages'.
      move ' ' to xst.

      if zdf_protocol+43(1) ne 'N'.
        move zdf_protocol+43(10) to zwnum.
*        write:/ zwnum ,'ZWNUM'.
      else.
        move 'Z' to xst.
      endif.
    endif.
    if zdf_protocol+4(9) = 'Page size'.
      if xst ne 'Z'.
        xval = zdf_protocol+43(5).
*        write:/ xval,  'xval'.
        zwnum = zwnum * xval / 1024.
*        write:/ zwnum ,'ZWNUM'.
        zwsum = zwsum + zwnum.
*        write:/ zwsum,  'ZWSUM'.
      endif.
    endif.
  endloop.
  write:/ 'Total space ', zwsum.
  move 0 to zwsum2.
  move 0 to xval.
  move ' ' to xst.
  loop at zdf_protocol.
    if zdf_protocol+4(10) = 'Free pages'.
      move ' ' to xst.
      if zdf_protocol+43(1) ne 'N'.
        move zdf_protocol+43(10) to zwnum.
*        write:/ zwnum ,'ZWNUM'.
      else.
        move 'Z' to xst.
      endif.
    endif.
    if zdf_protocol+4(9) = 'Page size'.
      if xst ne 'Z'.
        xval =  zdf_protocol+43(5) .
*        write:/ xval,  'xval'.
        zwnum = zwnum * xval / 1024.
*        write:/ zwnum ,'ZWNUM'.
        zwsum2 = zwsum2 + zwnum.
*        write:/ zwsum2 , 'zwsum2'.
      endif.
    endif.
  endloop.
  zwsum3 = zwsum - zwsum2.
  write:/ 'Used' , zwsum3.
  write:/ 'Free ', zwsum2.
endform.                    "calcdb
