****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_EM_ACTION_RESULTS																																
0200																																
701																																
             40																																
%_HEADER																																
YSE_EM_ACTION_RESULTS                   0200 0200     25143192 36  0  0 27144  0G E                              20070823183116																																
%_DESCRIPTION																																
Screen for viewing table yse_em_actresult - except. evaluati																																
%_FIELDS																																
CONTAINER			143	00	00	00	30	00	  1	  2		  0	  0	  0		 25	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE status_0200.																																
  MODULE prepare_alv.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE EXIT_O200 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0200.																																
%_PARAMS																																
																																
