*&---------------------------------------------------------------------*
*& Report  YAM_SEO_PART_DETL
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  YAM_SEO_PART_DETL.

INCLUDE YAM_SEO_TOP.
*INCLUDE YSE_TOP.
INCLUDE YAM_SEO_FRM.
*INCLUDE YSE_FORM.

START-OF-SELECTION.


*PERFORM display_data.
*Selection text£º
*SE_AUFNR:        Order number...
*SE_AUFPL:        No of operations in the order
*SE_BANFN:        Purchase Requisition Number
*SE_BDMNG:        Requirement Quantity
*SE_BDTER:        Reqment Date for the Component
*SE_ENMNG:        Quantity Withdrawn
*SE_MAKTX:        Material Description
*SE_MATNR:        Material Number
*SE_POSNR:        BOM item number
*SE_POSTP:        Item Category (Bill of Materia
*SE_RSNUM:        No of reservation / Dependent
*SE_STPRS:        Standard price
*SE_WEMPF:        Goods Recipient/Ship-To Party
