include yam_kpi_top.

include YAM_KPIN001 .
include YAM_KPIN002 .
include YAM_KPIN003 .
include YAM_KPIN004 .
include YAM_KPIN005 .
include YAM_KPIN006 .
include YAM_KPIN007 .
include YAM_KPIN008 .
include YAM_KPIC001 .
include YAM_KPIC002 .
include YAM_KPIN009 .
include YAM_KPIN010 .
include YAM_KPIN011 .
include YAM_KPIN012 .
include YAM_KPIN013 .
include YAM_KPIN014 .
include YAM_KPIC003 .
include YAM_KPIC005 .
include YAM_KPIN015 .
include YAM_KPIC004 .
include YAM_KPIC006 .
include YAM_KPIN016 .
