*&---------------------------------------------------------------------*
*&      Form  frm_kpi_n_003
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->IP_ORG_LEVEL  text
*      -->EP_NUMB       text
*----------------------------------------------------------------------*
FORM frm_kpi_n_003
USING ip_org_level TYPE yam_kpi_org_level
CHANGING ep_numb.
*.. This specific KPI will count all open orders with scheduled
*.. finished date in the past and no actual end date available

*.. Local variables
  DATA: lv_variant TYPE rsvar-variant,
        lv_daystot type p decimals 0.

  DATA: sel_tab TYPE STANDARD TABLE OF rihaufk_list WITH HEADER LINE.
  DATA: lv_objnr type j_objnr.

  IF gt_ord_list[] IS INITIAL.

*.... Build selection variant
    CONCATENATE ip_org_level-bukrs '_ORDER_KPI' INTO lv_variant.

*.... Submit order selection program and return selected orders in
*.... internal table
    SUBMIT riaufk20 USING SELECTION-SET lv_variant
      WITH dy_selm = 'D' AND RETURN.

    IMPORT sel_tab FROM MEMORY ID 'RIAUFK20'.
    gt_ord_list[] = sel_tab[].
  ENDIF.

* begin of insert MOD-001
  gv_prevdat = sy-datlo - 1.
* end of insert MOD-001

*.. Count orders that meet above criteria
  LOOP AT gt_ord_list.
    CHECK gt_ord_list-iphas NE '6'.  " Phase not business complete
* begin of change MOD-001
*   CHECK gt_ord_list-gltrs LE sy-datlo AND  " Scheduled finish date
    CHECK gt_ord_list-gltrs LE gv_prevdat AND  " Scheduled finish date
* end of change MOD-001
          gt_ord_list-getri IS INITIAL.      " Actual finish date

* begin of insert MOD-004
    select single objnr into lv_objnr
       from JCDS
       where objnr  = gt_ord_list-objnr
          and stat  = 'I0395'
          and inact = ' '
          and udate <= gv_prevdat.

    if sy-subrc <> 0.
* end of insert MOD-004

    ADD 1 TO ep_numb.
* begin of insert MOD-004
    endif.
* end of insert MOD-004

*.... Count total number of backlog days
* begin of change MOD-001
*   lv_daystot = lv_daystot + ( sy-datlo - gt_ord_list-gltrs ).
    lv_daystot = lv_daystot + ( gv_prevdat - gt_ord_list-gltrs ).
* end of change MOD-001
  ENDLOOP.

*.. Calculate average number of backlog days
  if ep_numb ne 0.
    gv_backday = lv_daystot / ep_numb.
  endif.

ENDFORM.                    "frm_kpi_n_003
