****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_VISA_AB_CLEAN																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_VISA_AB_CLEAN                       0100 0100      0  0192 36  0  0 27120  0G E                              20080221111636																																
%_DESCRIPTION																																
VISA AB History Clean up																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE S0100_STATUS.																																
  MODULE S0100_PREPARE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE S0100_UCOMMAND.																																
%_PARAMS																																
																																
