*&---------------------------------------------------------------------*
*&  Include           YSE_EM_STOCKED_ITEMS_EVENT                       *
*&---------------------------------------------------------------------*


*********************************************************************
AT SELECTION-SCREEN.
*********************************************************************
  PERFORM CHECK_AUTH.

*********************************************************************
START-OF-SELECTION.
*********************************************************************
  PERFORM GET_DATA.
  PERFORM PROCESS_DATA.
  CALL SCREEN 9001.
