************************************************************************
* REPORT  : YSE_SD_DTC_AUTOMATION_01                                   *
*----------------------------------------------------------------------*
* AUTHOR  : Kurt Clement                                               *
* COMPANY : Atlas Copco                                                *
* CREATED : 15.02.2007                                                 *
* DEV.NBR : D043 - Automation of DTC                                   *
************************************************************************
* Modifications                                                        *
************************************************************************
* MOD-001|20080623|L. Mertens      |CD1K941503|Issue 4637              *
*          - GR&GI posting for closed period at months'end             *
*----------------------------------------------------------------------*
* MOD-002|20100323|G. Rutten       |CD1K955546|Performance Issue       *
*                                                                      *
*----------------------------------------------------------------------*
* MOD-003 | 25.02.2011 | Jules Smets    | CD1K963299  | CR1943         *
*         | CPU consumption issue                                      *
*----------------------------------------------------------------------*
* MOD-004 | 05.03.2012 | Johnny Wu      | CD1K970594  | CR2454         *
*         | Change logic for CN02                                      *
*----------------------------------------------------------------------*
* MOD-005 | 10.11.2014 | Anda   Wu      | CD1K983702  | CR3329         *
*         | extend SORG CN02 -> CN07 PORG CN02->CN07                   *
*         |plant CN91 ->CN93
*----------------------------------------------------------------------*
* MOD-006 | 24.06.2015 | Anda   Wu      | CD1K986025  | CR3679         *
*          Job cancelled on CP1 : RD607_DTC_AUTOMATION_CHINA______ ID
************************************************************************
REPORT yse_sd_dtc_automation_01.

*----------------------------------------------------------------------*
* Data declarations                                                    *
*----------------------------------------------------------------------*
*-- Dictionary tables
TABLES: ekes, ser01, marc, objk, vbfa.
TABLES: ekko.
TABLES: ekpo.
TABLES: likp.
TABLES: lips.
TABLES: resb.
TABLES: rsdbs.
TABLES: t001w.
TABLES: vbup.
TABLES: yse_em_plant.
TABLES: yse_sd_vend_llab.

*-- Internal tables
DATA: BEGIN OF i_plants OCCURS 0,
        werks      LIKE yse_em_plant-werks,
        name1      LIKE t001w-name1.
DATA: END OF i_plants.

DATA: BEGIN OF i_ddshretval OCCURS 0.
        INCLUDE STRUCTURE ddshretval.
DATA: END OF i_ddshretval.

****begin of add mod-006*****
TYPES: BEGIN OF ty_ekko,
          ebeln TYPE ekko-ebeln,
          bukrs TYPE ekko-bukrs,
          bsart TYPE ekko-bsart,
          lifnr TYPE ekko-lifnr,
          ekorg TYPE ekko-ekorg,
       END OF ty_ekko,
       BEGIN OF ty_ekpo,
          ebeln TYPE ekpo-ebeln,
          ebelp TYPE ekpo-ebelp,
          matnr TYPE ekpo-matnr,
          werks TYPE ekpo-werks,
          lgort TYPE ekpo-lgort,
          banfn TYPE ekpo-banfn,
          bnfpo TYPE ekpo-bnfpo,
       END OF ty_ekpo,
       BEGIN OF ty_ekes,
          ebeln TYPE ekes-ebeln,
          ebelp TYPE ekes-ebelp,
          vbeln TYPE ekes-vbeln,
          vbelp TYPE ekes-vbelp,
       END OF ty_ekes,
       BEGIN OF ty_lips,
          vbeln TYPE lips-vbeln,
          posnr TYPE lips-posnr,
       END OF ty_lips.
****end of add mod-006*****

* Begin of change MOD-002
* DATA: I_EKES       LIKE EKES                OCCURS 0 WITH HEADER LINE.
****begin of mod-006 mod
*DATA: i_ekes TYPE SORTED TABLE OF ekes
*      WITH NON-UNIQUE KEY ebeln ebelp
*      WITH HEADER LINE.
DATA: i_ekes TYPE SORTED TABLE OF ty_ekes
      WITH NON-UNIQUE KEY ebeln ebelp
      WITH HEADER LINE.
****end of mod-006 mod
*****mod-006 begin of mod
* End of change MOD-002
*DATA: i_ekko       LIKE ekko                OCCURS 0 WITH HEADER LINE.
* Begin of change MOD-002
DATA: i_ekko       TYPE ty_ekko                OCCURS 0 WITH HEADER LINE.
*****mod-006 end of mod
* DATA: I_EKPO       LIKE EKPO                OCCURS 0 WITH HEADER LINE.
*****mod-006 begin of mod
*DATA: i_ekpo TYPE SORTED TABLE OF ekpo
*      WITH NON-UNIQUE KEY ebeln ebelp
*      WITH HEADER LINE.
DATA: i_ekpo TYPE SORTED TABLE OF ty_ekpo
      WITH NON-UNIQUE KEY ebeln ebelp
      WITH HEADER LINE.
*****mod-006 end of mod
* End of change MOD-002
*** MOD-003 * begin ***
*DATA: I_MARC       LIKE MARC                OCCURS 0 WITH HEADER LINE.
DATA: i_marci TYPE TABLE OF marc WITH HEADER LINE.
DATA: i_marc TYPE HASHED TABLE OF marc
                  WITH UNIQUE KEY matnr werks
                  WITH HEADER LINE.
*** MOD-003 * end ***
* Begin of change MOD-002
* DATA: I_LIKP       LIKE LIKP                OCCURS 0 WITH HEADER LINE.
DATA: i_likp TYPE SORTED TABLE OF likp
      WITH NON-UNIQUE KEY vbeln
      WITH HEADER LINE.
* DATA: I_LIPS       LIKE LIPS                OCCURS 0 WITH HEADER LINE.
*****begin of mod-006 mod
*DATA: i_lips TYPE SORTED TABLE OF lips
*        WITH NON-UNIQUE KEY vbeln posnr
*        WITH HEADER LINE.
DATA: i_lips TYPE SORTED TABLE OF ty_lips
        WITH NON-UNIQUE KEY vbeln posnr
        WITH HEADER LINE.
*****end of mod-006 mod
* DATA: I_RESB       LIKE RESB                OCCURS 0 WITH HEADER LINE.
DATA: i_resb TYPE SORTED TABLE OF resb
        WITH NON-UNIQUE KEY rsnum rspos
        WITH HEADER LINE.
* DATA: I_RSDBS      LIKE RSDBS               OCCURS 0 WITH HEADER LINE.
DATA: i_rsdbs TYPE SORTED TABLE OF rsdbs
        WITH NON-UNIQUE KEY rsnum rspos
        WITH HEADER LINE.
* End of change MOD-002
*DATA: i_vbup       LIKE vbup  OCCURS 0                     "MOD-003
*                   WITH HEADER LINE.                       "MOD-003
*** MOD-003 * begin ***
*DATA: i_vendllab   LIKE yse_sd_vend_llab    OCCURS 0 WITH HEADER LINE.
DATA: i_vendllab TYPE HASHED TABLE OF yse_sd_vend_llab
                      WITH UNIQUE KEY ekorg lifnr
                      WITH HEADER LINE.
*** MOD-003 * end ***
DATA: i_sernr LIKE objk OCCURS 0 WITH HEADER LINE.
DATA: i_items      LIKE bapi2017_gm_item_create
                                            OCCURS 0 WITH HEADER LINE.
DATA: i_itemsser   LIKE bapi2017_gm_serialnumber
                                            OCCURS 0 WITH HEADER LINE.

DATA: i_return     LIKE bapiret2            OCCURS 0 WITH HEADER LINE.

*-- Structures
DATA: str_header   LIKE bapi2017_gm_head_01.

*-- Constants
CONSTANTS: c_bsart_znb3 LIKE ekko-bsart          VALUE 'ZNB3'.
CONSTANTS: c_ebtyp_la   LIKE ekes-ebtyp          VALUE 'LA'.
CONSTANTS: c_flag       TYPE c                   VALUE 'X'.
CONSTANTS: c_gmcode_03  LIKE bapi2017_gm_code    VALUE '03'.
CONSTANTS: c_movgi(3)   TYPE c                   VALUE 'GI'.
*constants: c_movgr1(3)  type c                   value 'GR1'.
*constants: c_movgr2(3)  type c                   value 'GR2'.
CONSTANTS: c_wbsta_a    LIKE vbup-wbsta          VALUE 'A'.

*-- Variables
DATA: x_gmcode          LIKE bapi2017_gm_code.
DATA: x_resfound        TYPE c.

***********************************************************************
* Insert Raskin Kevin regarding replacement of BAPI                   *
*                                                                     *
***********************************************************************
DATA: ls_header TYPE bapiibdlvhdrcon,
      ls_control TYPE bapiibdlvhdrctrlcon,
      lv_delivery TYPE vbeln_vl,
      lt_sernr TYPE STANDARD TABLE OF bapidlvitmserno,
      ls_sernr TYPE bapidlvitmserno,
      lt_deadlines TYPE STANDARD TABLE OF bapidlvdeadln,
      ls_deadlines TYPE bapidlvdeadln.

***********************************************************************
* Insert Luc Mertens regarding posting period closed                  *
*                                                                     *
***********************************************************************
DATA:
  lf_error     TYPE flag,
  ls_vbkok     TYPE vbkok,
  ls_logfile   TYPE prott,
  lt_log_file  TYPE TABLE OF prott,
  gv_wadat     TYPE datum,
  gv_pp(1)     TYPE c,
  gv_input(12) TYPE c.

*----------------------------------------------------------------------*
* Selection screen                                                     *
*----------------------------------------------------------------------*
*-- Layout of the selection screen
SELECTION-SCREEN BEGIN OF BLOCK b01.
SELECT-OPTIONS: s_ebeln  FOR ekko-ebeln.
SELECT-OPTIONS: s_ebelp  FOR ekpo-ebelp.
SELECTION-SCREEN SKIP.
SELECT-OPTIONS: s_ekorg  FOR ekko-ekorg.
SELECT-OPTIONS: s_werks  FOR ekpo-werks.
SELECT-OPTIONS: s_bsart  FOR ekko-bsart.
SELECTION-SCREEN END OF BLOCK b01.

*-- Initialization of the selection-screen
AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_werks-low.
  PERFORM plants_to_display CHANGING s_werks-low.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_werks-high.
  PERFORM plants_to_display CHANGING s_werks-high.



************************************************************************
* START MAIN PROGRAM                                                   *
************************************************************************
START-OF-SELECTION.

  PERFORM initialize_data.

  PERFORM select_data.
*****begin of mod-006*****
  PERFORM remove_full_comp.
*****end of mod-006******
  PERFORM process_data.


************************************************************************
* SUBROUTINES  LEVEL 01                                                *
************************************************************************

*----------------------------------------------------------------------*
*   Form  PLANTS_TO_DISPLAY                                            *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM plants_to_display CHANGING plant.

*-- Select relevant plants to display
  CLEAR: i_plants.
  REFRESH: i_plants.
  SELECT * FROM yse_em_plant WHERE whtype EQ 'D'.
    CLEAR t001w.
    SELECT SINGLE * FROM t001w WHERE werks EQ yse_em_plant-werks.
    IF sy-subrc EQ 0.
      i_plants-werks = yse_em_plant-werks.
      i_plants-name1 = t001w-name1.
      APPEND i_plants.
    ENDIF.
  ENDSELECT.

*-- Call list with selected plants
  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      value_org       = 'S'
      retfield        = 'WERKS'
      window_title    = 'Plants'
    TABLES
      value_tab       = i_plants
      return_tab      = i_ddshretval
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.
  IF sy-subrc EQ 0.
    READ TABLE i_ddshretval INDEX 1.
    plant = i_ddshretval-fieldval.
  ENDIF.

ENDFORM.                    " PLANTS_TO_DISPLAY


*----------------------------------------------------------------------*
*   Form  INITIALIZE_DATA                                              *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM initialize_data.

  CLEAR: i_ekko, i_ekpo, i_ekes, i_likp, i_lips.
  ", i_vbup.            "MOD-003
  REFRESH: i_ekko, i_ekpo, i_ekes, i_likp, i_lips.
  ", i_vbup.            "MOD-003

  CLEAR: i_vendllab.
  REFRESH: i_vendllab.

ENDFORM.                    " INITIALIZE_DATA


*----------------------------------------------------------------------*
*   Form  SELECT_DATA                                                  *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM select_data.

*-- Select all vendors with requirements for local case labeling
  SELECT * INTO TABLE i_vendllab FROM yse_sd_vend_llab
                                 WHERE ekorg IN s_ekorg.

*-- Select all relevant data
*******begin of mod-006 mod
*  SELECT *
  SELECT  ebeln
          bukrs
          bsart
          lifnr
          ekorg
*******end of mod-006 mod
    INTO TABLE i_ekko FROM ekko
                             WHERE ebeln IN s_ebeln
                               AND bsart IN s_bsart
                               AND ekorg IN s_ekorg.
  IF NOT i_ekko[] IS INITIAL.
*****begin of mod-006 mod
*    SELECT *
    SELECT  ebeln
            ebelp
            matnr
            werks
            lgort
            banfn
            bnfpo
*****end of mod-006 mod
      INTO TABLE i_ekpo FROM ekpo
                               FOR ALL ENTRIES IN i_ekko
                               WHERE ebeln EQ i_ekko-ebeln
                                 AND ebelp IN s_ebelp
                                 AND werks IN s_werks.
    CHECK sy-subrc EQ 0.
*    SELECT * INTO TABLE I_MARC                             "MOD-003
    SELECT * INTO TABLE i_marci                             "MOD-003
             FROM marc
             FOR ALL ENTRIES IN i_ekpo
             WHERE matnr EQ i_ekpo-matnr
               AND werks EQ i_ekpo-werks.
*** MOD-003 * begin ***
    SORT i_marci BY matnr werks.
    DELETE ADJACENT DUPLICATES FROM i_marci
           COMPARING matnr werks.
    i_marc[] = i_marci[].
*** MOD-003 * end ***
*******begin of mod-006 mod
*    SELECT *
    SELECT  ebeln
            ebelp
            vbeln
            vbelp
*******begin of mod-006 mod
      INTO TABLE i_ekes FROM ekes
                               FOR ALL ENTRIES IN i_ekko
                               WHERE ebeln EQ i_ekko-ebeln
                                 AND ebtyp EQ c_ebtyp_la.
    IF NOT i_ekes[] IS INITIAL.
      SELECT * INTO TABLE i_likp FROM likp
                                 FOR ALL ENTRIES IN i_ekes
                                 WHERE vbeln EQ i_ekes-vbeln.
      DELETE ADJACENT DUPLICATES FROM i_likp COMPARING vbeln.
      IF NOT i_likp[] IS INITIAL.
********begin of mod-006 mod
*        SELECT *
        SELECT  vbeln
                posnr
********begin of mod-006 mod
          INTO TABLE i_lips FROM lips
                                   FOR ALL ENTRIES IN i_likp
                                   WHERE vbeln EQ i_likp-vbeln.
*** MOD-003 * begin ***
*        IF NOT i_lips[] IS INITIAL.
*          SELECT * INTO TABLE i_vbup FROM vbup
*                                     FOR ALL ENTRIES IN i_lips
*                                     WHERE vbeln EQ i_lips-vbeln
*                                       AND posnr EQ i_lips-posnr
*                                       AND wbsta EQ c_wbsta_a.
*        ENDIF.
*** MOD-003 * end ***
      ENDIF.
    ENDIF.
    SELECT * INTO TABLE i_rsdbs FROM rsdbs
                                FOR ALL ENTRIES IN i_ekko
                                WHERE ebeln EQ i_ekko-ebeln.
    IF NOT i_rsdbs[] IS INITIAL.
      SELECT * INTO TABLE i_resb FROM resb
                                 FOR ALL ENTRIES IN i_rsdbs
                                 WHERE rsnum EQ i_rsdbs-rsnum.
    ENDIF.
  ENDIF.

ENDFORM.                    " SELECT_DATA


*----------------------------------------------------------------------*
*   Form  PROCESS_DATA                                                 *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM process_data.

  LOOP AT i_ekko.
    LOOP AT i_ekpo WHERE ebeln EQ i_ekko-ebeln.
      REFRESH: i_sernr, i_itemsser.

      LOOP AT  i_ekes WHERE ebeln = i_ekpo-ebeln
                        AND ebelp = i_ekpo-ebelp.

        READ TABLE i_likp WITH KEY vbeln = i_ekes-vbeln.
        IF sy-subrc NE 0.
          CLEAR i_likp.
        ENDIF.

        READ TABLE i_lips WITH KEY vbeln = i_ekes-vbeln
                                   posnr = i_ekes-vbelp.
        IF sy-subrc NE 0.
          CLEAR i_lips.
        ENDIF.

        READ TABLE i_rsdbs WITH KEY ebeln = i_ekpo-ebeln
                                    ebelp = i_ekpo-ebelp.
        IF sy-subrc EQ 0.
          READ TABLE i_resb WITH KEY rsnum = i_rsdbs-rsnum
                                     rspos = i_rsdbs-rspos.
          IF sy-subrc EQ 0.
            x_resfound = c_flag.
          ELSE.
            CLEAR x_resfound.
          ENDIF.
        ELSE.
          CLEAR x_resfound.
        ENDIF.

*-- Goods receipt for delivery item
*        if x_resfound is initial.
        "MOD-004 begin
*    MOD-005  mod begin
**       if i_ekko-ekorg <> 'CN02'.
*          PERFORM goods_movement_from_po.
*        else.
*          READ TABLE i_vendllab
*                     WITH TABLE KEY ekorg = i_ekko-ekorg    "MOD-003
*                                    lifnr = i_ekko-lifnr.
*          if sy-subrc = 0.
*            PERFORM goods_movement_from_po.
*          endif.
*        endif.
        IF    i_ekko-ekorg = 'CN02'
          OR  i_ekko-ekorg = 'CN07'.
          READ TABLE i_vendllab
                     WITH TABLE KEY ekorg = i_ekko-ekorg    "MOD-003
                                    lifnr = i_ekko-lifnr.
          IF sy-subrc = 0.
            PERFORM goods_movement_from_po.
          ENDIF.
        ELSE.
          PERFORM goods_movement_from_po.
        ENDIF.
*    MOD-005  mod end
        "MOD-004 end
*        else.
*          perform goods_movement using c_movgr2.
*        endif.

        IF i_ekko-bsart EQ c_bsart_znb3.
          READ TABLE i_vendllab
*                     WITH KEY ekorg = i_ekko-ekorg         "MOD-003
                     WITH TABLE KEY ekorg = i_ekko-ekorg    "MOD-003
                                    lifnr = i_ekko-lifnr.
          IF sy-subrc NE 0.
*-- Goods issue for reservation item
            PERFORM goods_movement_for_res.
          ENDIF.
        ENDIF.
      ENDLOOP.
    ENDLOOP.
  ENDLOOP.

ENDFORM.                    " PROCESS_DATA



************************************************************************
* SUBROUTINES  LEVEL 02                                                *
************************************************************************

*----------------------------------------------------------------------*
*   Form  GOODS_MOVEMENT                                               *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM goods_movement_from_po.

*  CLEAR: str_header.
*  CLEAR: i_items, i_return.
*  REFRESH: i_items, i_return.
*
*  str_header-pstng_date = sy-datum.
*  str_header-doc_date   = sy-datum.
*
*  x_gmcode          = '01'.
*  i_items-po_number = i_ekpo-ebeln.
*  i_items-po_item = i_ekpo-ebelp.
*  IF NOT i_lips-lgort IS INITIAL.
*    i_items-stge_loc = i_lips-lgort.
*  ELSE.
*    i_items-stge_loc = '0001'.
*  ENDIF.
*  i_items-move_type = i_lips-bwart.
*  i_items-entry_qnt = i_lips-lfimg.
*  SELECT SINGLE isocode INTO i_items-entry_uom_iso
*                        FROM t006
*                        WHERE msehi = i_lips-meins.
*  i_items-mvt_ind   = 'B'.
*  APPEND i_items.
*
** check if serial number are necessary
*  READ TABLE i_marc WITH KEY matnr = i_ekpo-matnr
*                       werks = i_ekpo-werks.
*  IF NOT i_marc-sernp IS INITIAL.
*    CLEAR ser01.
*    SELECT SINGLE *
*    FROM ser01
*    WHERE lief_nr = i_lips-vbeln
*    AND posnr = i_lips-posnr.
*    IF sy-subrc EQ 0.
*      REFRESH: i_sernr, i_itemsser.
*      SELECT *
*      FROM objk
*      INTO TABLE i_sernr
*      WHERE obknr EQ ser01-obknr.
*
*      LOOP AT i_sernr.
*        i_itemsser-matdoc_itm = '0001'.
*        i_itemsser-serialno = i_sernr-sernr.
*        APPEND i_itemsser.
*      ENDLOOP.
*
*    ENDIF.
*  ENDIF.
*
*
*
*
*
*
*
*  CALL FUNCTION 'BAPI_GOODSMVT_CREATE'
*    EXPORTING
*      goodsmvt_header       = str_header
*      goodsmvt_code         = x_gmcode
**     testrun               = ' '
**   importing
**     goodsmvt_headret      =
**     materialdocument      =
**     matdocumentyear       =
*    TABLES
*      goodsmvt_item         = i_items
*      goodsmvt_serialnumber = i_itemsser
*      return                = i_return.

*******************************************************************************
*Replaced complete above bapi logic with new bapi. Old one didn't create link between
*delivery and GR, therefore delivery status wasn't updated and remained open
*
********************************************************************************
* begin of insert MOD-001
* Check posting date in valid period
  CONCATENATE sy-datum i_ekko-bukrs INTO gv_input.
  CALL FUNCTION 'CONVERSION_EXIT_YPSTD_INPUT'
    EXPORTING
      input     = gv_input
    IMPORTING
      output    = gv_wadat
    EXCEPTIONS
      not_found = 1
      OTHERS    = 2.
* end of insert MOD-001

  CLEAR: ls_header, ls_control, lv_delivery, i_return, lt_sernr[], i_return[].
  lv_delivery = i_lips-vbeln.

  ls_header-deliv_numb = lv_delivery.

  ls_deadlines-deliv_numb = lv_delivery.
  ls_deadlines-timetype = 'WSHDRWADTI '.
* begin of change MOD-001
* CONVERT DATE I_LIKP-ERDAT TIME I_LIKP-ERZET INTO TIME STAMP LS_DEADLINES-TIMESTAMP_UTC TIME ZONE SY-ZONLO.
  CONVERT DATE gv_wadat TIME sy-uzeit INTO TIME STAMP ls_deadlines-timestamp_utc TIME ZONE sy-zonlo.
* end of change MOD-001
  APPEND ls_deadlines TO lt_deadlines.

  ls_control-deliv_numb = lv_delivery.
  ls_control-post_gi_flg = 'X'.


* check if serial number are necessary
  READ TABLE i_marc
*             WITH KEY matnr = i_ekpo-matnr                 "MOD-003
             WITH TABLE KEY matnr = i_ekpo-matnr            "MOD-003
                            werks = i_ekpo-werks.
  IF NOT i_marc-sernp IS INITIAL.
    CLEAR ser01.
    SELECT SINGLE *
    FROM ser01
    WHERE lief_nr = i_lips-vbeln
    AND posnr = i_lips-posnr.
    IF sy-subrc EQ 0.
      CLEAR: i_sernr.
      SELECT *
      FROM objk
      INTO TABLE i_sernr
      WHERE obknr EQ ser01-obknr.

      LOOP AT i_sernr.
        ls_sernr-deliv_numb = lv_delivery.
        ls_sernr-itm_number = '0001'.
        ls_sernr-serialno = i_sernr-sernr.
        APPEND ls_sernr TO lt_sernr.
      ENDLOOP.

    ENDIF.
  ENDIF.


*We need to check if the GR has already been done for this delivery
*if so we do not need to do this function and show any message
  SELECT SINGLE * FROM vbfa INTO vbfa
              WHERE vbelv EQ lv_delivery AND
                    vbtyp_n EQ 'R' AND  "goods movement
                    bwart EQ '101'.
  IF sy-subrc EQ 0.
*GR was already made for this inbound delivery
*Do nothing
  ELSE.
    CALL FUNCTION 'BAPI_INB_DELIVERY_CONFIRM_DEC'
      EXPORTING
        header_data      = ls_header
        header_control   = ls_control
        delivery         = lv_delivery
      TABLES
        item_serial_no   = lt_sernr
        return           = i_return
        header_deadlines = lt_deadlines.

*  IF i_return[] IS INITIAL.
*    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
*      EXPORTING
*        wait = 'X'.
*    WRITE:/ 'Goods receipt created for delivery', lv_delivery, i_lips-posnr.
*  ELSE.
*    WRITE:/ 'Goods receipt failed for delivery', lv_delivery, i_lips-posnr.
*    LOOP AT i_return.
*      WRITE:/ i_return-message.
*    ENDLOOP.
*    clear i_return[].
*    CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'
*     IMPORTING
*       RETURN        = i_return.
*              .
*  ENDIF.

*Better to check on 'error' messages or 'abort' messages to see
*if the BAPI was correctly executed.
    LOOP AT i_return TRANSPORTING NO FIELDS
                    WHERE     type = 'E' OR
                              type = 'A'.
    ENDLOOP.

    IF sy-subrc NE 0.
      CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
        EXPORTING
          wait = 'X'.
      WRITE:/ 'Goods receipt created for delivery', lv_delivery, i_lips-posnr.
    ELSE.
** begin of insert MOD-001
*      clear gv_pp.
*      loop at i_return.
*        if ( i_return-id     eq 'F5' and
*             i_return-number eq '201' ) or  "Posting period & & is not open
*           ( i_return-id     eq 'M7' and
*             i_return-number eq '037' ).    "In plant &, post to current period &/&
*          gv_pp = 'X'.
*        endif.
*      endloop.
*
**     if sy-subrc ne 0.
*      if gv_pp is initial.
** end of insert MOD-001
      WRITE:/ 'Goods receipt failed for delivery', lv_delivery, i_lips-posnr.
      LOOP AT i_return.
        WRITE:/ i_return-type, i_return-id, i_return-number, i_return-message.
      ENDLOOP.
      CLEAR i_return[].
      CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'
        IMPORTING
          return = i_return.
** begin of insert MOD-001
*      else.
*
**...... Get new posting date
*        concatenate sy-datum i_ekko-bukrs into gv_input.
*        CALL FUNCTION 'CONVERSION_EXIT_YPSTD_INPUT'
*          EXPORTING
*            INPUT     = gv_input
*          IMPORTING
*            OUTPUT    = gv_wadat
*          EXCEPTIONS
*            NOT_FOUND = 1
*            OTHERS    = 2.
*
*        IF SY-SUBRC <> 0.
*          WRITE:/ 'Goods receipt failed for delivery', LV_DELIVERY, I_LIPS-POSNR.
*          write:/ 'No new posting date found'.
*        ELSE.
*          if gv_wadat is initial.
*            WRITE:/ 'Goods receipt failed for delivery', LV_DELIVERY, I_LIPS-POSNR.
*            write:/ 'No new posting date found'.
*          else.
*            ls_vbkok-vbeln_vl  = lv_delivery.
*            ls_vbkok-wadat_ist = gv_wadat.
*            ls_vbkok-wabuc     = 'X'.
*
**.......... Update delivery with 1st date of next open period
*            clear: lf_error, lt_log_file.
*
*            CALL FUNCTION 'WS_DELIVERY_UPDATE_2'
*              EXPORTING
*                vbkok_wa      = ls_vbkok
*                delivery      = ls_vbkok-vbeln_vl
*                commit        = 'X'
*              IMPORTING
*                ef_error_any  = lf_error
*              TABLES
*                prot          = lt_log_file
*              EXCEPTIONS
*                error_message = 99.
*
*            IF NOT lt_log_file IS INITIAL.
*              READ TABLE lt_log_file
*                 WITH KEY msgty = 'E'
*                 INTO ls_logfile.
*
*              IF sy-subrc = 0.
*                sy-msgty = 'E'.
*                sy-msgid = ls_logfile-msgid.
*                sy-msgno = ls_logfile-msgno.
*                sy-msgv1 = ls_logfile-msgv1.
*                WRITE:/ 'Goods receipt failed for delivery', LV_DELIVERY, I_LIPS-POSNR.
*                write:/ SY-MSGTY, SY-MSGID, SY-MSGNO, SY-MSGV1.
*              ENDIF.
*
*              CLEAR I_RETURN[].
*              CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'
*                IMPORTING
*                  RETURN = I_RETURN.
*
*            ELSEIF lf_error = 'X' or sy-subrc = 99 .
*              WRITE:/ 'Goods receipt failed for delivery', LV_DELIVERY, I_LIPS-POSNR.
*              write:/ 'Failed to update delivery(probably due to locking problems)'.
*
*              CLEAR I_RETURN[].
*              CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'
*                IMPORTING
*                  RETURN = I_RETURN.
*
*            else.
*              WRITE:/ 'Goods receipt created for delivery', LV_DELIVERY, I_LIPS-POSNR.
*            ENDIF.
*          endif.
*        ENDIF.
*      endif.
** end of insert MOD-001
    ENDIF.
  ENDIF.

ENDFORM.                    " GOODS_MOVEMENT
*&---------------------------------------------------------------------*
*&      Form  goods_movement_for_res
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM goods_movement_for_res .


  CLEAR: str_header.
  CLEAR: i_items, i_return, i_itemsser[].
  REFRESH: i_items, i_return.

* begin of insert MOD-001
* Check/Get new posting date
  CONCATENATE sy-datum i_ekko-bukrs INTO gv_input.
  CALL FUNCTION 'CONVERSION_EXIT_YPSTD_INPUT'
    EXPORTING
      input     = gv_input
    IMPORTING
      output    = gv_wadat
    EXCEPTIONS
      not_found = 1
      OTHERS    = 2.

  IF sy-subrc = 0.
    str_header-pstng_date = gv_wadat.
  ELSE.
* end of insert MOD-001

    str_header-pstng_date = sy-datum.
* begin of insert MOD-001
  ENDIF.
* end of insert MOD-001

  str_header-doc_date   = sy-datum.

  x_gmcode          = '03'.
  IF NOT i_resb-lgort IS INITIAL.
    i_items-stge_loc = i_resb-lgort.
  ELSE.
    i_items-stge_loc = '0001'.
  ENDIF.
  i_items-move_type = i_resb-bwart.
  i_items-entry_qnt = i_resb-bdmng.
  i_items-entry_uom = i_resb-meins.
  SELECT SINGLE isocode INTO i_items-entry_uom_iso
                        FROM t006
                        WHERE msehi = i_resb-meins.
  i_items-reserv_no = i_resb-rsnum.
  i_items-res_item  = i_resb-rspos.
  i_items-res_type  = i_resb-rsart.
  i_items-mvt_ind   = space.
  APPEND i_items.

*Copy over the sernrs if any
  LOOP AT lt_sernr INTO ls_sernr.
    MOVE: '1'               TO i_itemsser-matdoc_itm,
          ls_sernr-serialno TO i_itemsser-serialno.
    APPEND i_itemsser.
  ENDLOOP.

* begin of insert MOD-001
  PERFORM check_mat_locked.
* end of insert MOD-001

  CALL FUNCTION 'BAPI_GOODSMVT_CREATE'
    EXPORTING
      goodsmvt_header       = str_header
      goodsmvt_code         = x_gmcode
*     testrun               = ' '
*   importing
*     goodsmvt_headret      =
*     materialdocument      =
*     matdocumentyear       =
    TABLES
      goodsmvt_item         = i_items
     goodsmvt_serialnumber = i_itemsser
      return                = i_return.

  IF i_return[] IS INITIAL.
    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING
        wait = 'X'.
    WRITE:/ 'Goods issue created for reservation', i_resb-rsnum, i_resb-rspos.
  ELSE.
    WRITE:/ 'Goods issue failed for reservation', i_resb-rsnum, i_resb-rspos.
    LOOP AT i_return.
      WRITE:/ i_return-message.
    ENDLOOP.
    CLEAR i_return[].
    CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'
      IMPORTING
        return = i_return.
  ENDIF.


ENDFORM.                    " goods_movement_for_res

*&---------------------------------------------------------------------*
*&      Form  check_mat_locked
*&---------------------------------------------------------------------*
*       Check if material is still locked by the previous GR
*----------------------------------------------------------------------*
FORM check_mat_locked.

  DATA: lv_stop(1) TYPE c.
  CONSTANTS: gc_time TYPE num2 VALUE 1.

  CLEAR lv_stop.

  WHILE lv_stop = ' '.
    CALL FUNCTION 'ENQUEUE_EMMARCE'
      EXPORTING
        mode_marc      = 'E'
        mandt          = sy-mandt
        matnr          = i_resb-matnr
        werks          = i_resb-werks
      EXCEPTIONS
        foreign_lock   = 1
        system_failure = 2
        OTHERS         = 3.

    IF sy-subrc <> 0.
      WAIT UP TO gc_time SECONDS.
    ELSE.
      lv_stop = 'X'.
      CALL FUNCTION 'DEQUEUE_EMMARCE'
        EXPORTING
          mode_marc = 'E'
          mandt     = sy-mandt
          matnr     = i_resb-matnr
          werks     = i_resb-werks.
    ENDIF.
  ENDWHILE.

ENDFORM.                    "check_mat_locked
*****begin of mod-006*****
*&---------------------------------------------------------------------*
*&      Form  REMOVE_FULL_COMP
*&---------------------------------------------------------------------*
*       Remove the fully delivered items
*----------------------------------------------------------------------*
FORM remove_full_comp .

  DATA: lv_index TYPE sy-index,
        ls_ebkn  TYPE ebkn,
        ls_vbup  TYPE vbup.

  LOOP AT i_ekpo.
    lv_index = sy-tabix.
    SELECT SINGLE *
      FROM ebkn
      INTO ls_ebkn
      WHERE banfn = i_ekpo-banfn
        AND bnfpo = i_ekpo-bnfpo.
    IF sy-subrc = 0.
      SELECT SINGLE *
        FROM vbup
        INTO ls_vbup
        WHERE vbeln = ls_ebkn-vbeln
          AND posnr = ls_ebkn-vbelp.
      IF sy-subrc = 0 AND ls_vbup-lfsta = 'C'.
        DELETE i_ekpo INDEX lv_index.
        DELETE i_ekes WHERE ebeln = i_ekpo-ebeln
                        AND ebelp = i_ekpo-ebelp.
      ENDIF.
    ENDIF.
  ENDLOOP.

ENDFORM.                    " REMOVE_FULL_COMP

*****end of mod-006*****
*Selection text£º
*S_BSART:D       Purchasing Doc. Type
*S_EBELN:D       Purchasing Document
*S_EBELP:D       Item
*S_EKORG:D       Purch. Organization
*S_WERKS:D       Plant
