*&---------------------------------------------------------------------*
*& Report  ZSR_TEMP8
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZSR_TEMP8.


PARAMETERS: P_FILE  LIKE  RLGRAP-FILENAME OBLIGATORY
DEFAULT 'C:\Documents and Settings\Administrator\Desktop\CR status 16 Oct 2012.xls'.                   " Filename

DATA: P_FILE2  LIKE  RLGRAP-FILENAME.


************************************************************************
* TYPE POOLS  DECLARATIONS
************************************************************************
TYPE-POOLS : TRUXS.


************************************************************************
* TYPES DECLARATIONS
************************************************************************
TYPES: BEGIN OF TY_UPLOAD,
          CRNUMBER(12) TYPE C,
          DOMAIN(25) TYPE C,
          DESCRIPTION(250) TYPE C,
          CROWNER(150) TYPE C,
          STATUS(100) TYPE C,
          WAITINGON(150) TYPE C,
          PRIORITY(50) TYPE C,
       END OF TY_UPLOAD.




DATA : I_TAB_RAW_DATA         TYPE  TRUXS_T_TEXT_DATA.

DATA:  GT_UPLOAD        TYPE STANDARD TABLE OF TY_UPLOAD WITH HEADER LINE,
       GT_OUTPUT        TYPE STANDARD TABLE OF TY_UPLOAD WITH HEADER LINE.


************************************************************************
* AT SELECTION SCREEN ON VALUE REQUEST FOR P_FILE
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.
  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      DEF_FILENAME           = P_FILE
*   DEF_PATH               = P_FILE
      MASK                   = ',Excel Files *.XLS,*.xls.'
      MODE                   = 'O'
      TITLE                  = 'Please select the file'
    IMPORTING
      FILENAME               = P_FILE
*   RC                     =
    EXCEPTIONS
      INV_WINSYS             = 01
      NO_BATCH               = 02
      SELECTION_CANCEL       = 03
      SELECTION_ERROR        = 04
      OTHERS                 = 05
             .


************************************************************************
* INITIALIZATION
************************************************************************
INITIALIZATION.

IF SY-UNAME <> 'EXTRSN'.
   MESSAGE 'YOU ARE NOT AUTHORIZED TO RUN THE REPORT' TYPE 'E'.
   EXIT.
ENDIF.


************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM UPLOAD_FILES.

  PERFORM PROCESS_FILES.

  PERFORM OUTPUT_FILES.


*&---------------------------------------------------------------------*
*&      Form  UPLOAD_FILES
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM UPLOAD_FILES .


* Upload the data from the excel file
  CALL FUNCTION 'TEXT_CONVERT_XLS_TO_SAP'
     EXPORTING
* I_FIELD_SEPERATOR          =
* I_LINE_HEADER              =
       I_TAB_RAW_DATA             = I_TAB_RAW_DATA
       I_FILENAME                 = P_FILE
     TABLES
       I_TAB_CONVERTED_DATA       = GT_UPLOAD
   EXCEPTIONS
    CONVERSION_FAILED          = 1
    OTHERS                     = 2.




ENDFORM.                    " UPLOAD_FILES






*&---------------------------------------------------------------------*
*&      Form  PROCESS_FILES
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM PROCESS_FILES .


  DELETE ADJACENT DUPLICATES FROM GT_UPLOAD COMPARING CRNUMBER.

  READ TABLE GT_UPLOAD INDEX 1.
  CLEAR GT_OUTPUT.
  GT_OUTPUT = GT_UPLOAD.
  APPEND GT_OUTPUT.


  LOOP AT GT_UPLOAD.

    IF GT_UPLOAD-CROWNER CS 'Srilakshmi'
    OR GT_UPLOAD-CROWNER CS 'Ramesh'
    OR GT_UPLOAD-CROWNER CS 'Srinivasa'
    OR GT_UPLOAD-CROWNER CS 'Shaun'
    OR GT_UPLOAD-CROWNER CS 'Carlos'
    OR GT_UPLOAD-CROWNER CS 'Abdul'
    OR GT_UPLOAD-CROWNER CS 'Anilkumar'
    OR GT_UPLOAD-CROWNER CS 'Venkata'
    OR GT_UPLOAD-CROWNER CS 'Datta'
    OR GT_UPLOAD-CROWNER CS 'Krishna'
    OR GT_UPLOAD-CROWNER CS 'Vasamsetti'
    OR GT_UPLOAD-CROWNER CS 'Ganta'
    OR GT_UPLOAD-CROWNER CS 'Sanjeev'
    OR GT_UPLOAD-CROWNER CS 'Surendra'
    OR GT_UPLOAD-CROWNER CS 'Vikas'
    OR GT_UPLOAD-CROWNER CS 'Sabine'
    OR GT_UPLOAD-CROWNER CS 'Raghunandan'
    OR GT_UPLOAD-CROWNER CS 'Pratap'
    OR GT_UPLOAD-CROWNER CS 'Raghavendra'
    OR GT_UPLOAD-CROWNER CS 'Praveen'
    OR GT_UPLOAD-CROWNER CS 'Vijay'


    OR GT_UPLOAD-WAITINGON CS 'Srilakshmi'
    OR GT_UPLOAD-WAITINGON CS 'Ramesh'
    OR GT_UPLOAD-WAITINGON CS 'Srinivasa'
    OR GT_UPLOAD-WAITINGON CS 'Shaun'
    OR GT_UPLOAD-WAITINGON CS 'Carlos'
    OR GT_UPLOAD-WAITINGON CS 'Abdul'
    OR GT_UPLOAD-WAITINGON CS 'Anilkumar'
    OR GT_UPLOAD-WAITINGON CS 'Venkata'
    OR GT_UPLOAD-WAITINGON CS 'Datta'
    OR GT_UPLOAD-WAITINGON CS 'Krishna'
    OR GT_UPLOAD-WAITINGON CS 'Vasamsetti'
    OR GT_UPLOAD-WAITINGON CS 'Ganta'
    OR GT_UPLOAD-WAITINGON CS 'Sanjeev'
    OR GT_UPLOAD-WAITINGON CS 'Surendra'
    OR GT_UPLOAD-WAITINGON CS 'Vikas'
    OR GT_UPLOAD-WAITINGON CS 'Sabine'
    OR GT_UPLOAD-WAITINGON CS 'Raghunandan'
    OR GT_UPLOAD-WAITINGON CS 'Pratap'
    OR GT_UPLOAD-WAITINGON CS 'Raghavendra'
    OR GT_UPLOAD-WAITINGON CS 'Praveen'
    OR GT_UPLOAD-WAITINGON CS 'Vijay'
    .

      CLEAR GT_OUTPUT.
      GT_OUTPUT = GT_UPLOAD.
      APPEND GT_OUTPUT.

    ENDIF.

  ENDLOOP.


SORT GT_UPLOAD BY CRNUMBER ASCENDING.


ENDFORM.                    " PROCESS_FILES





*&---------------------------------------------------------------------*
*&      Form  OUTPUT_FILES
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM OUTPUT_FILES .


  CALL FUNCTION 'WS_FILENAME_GET'
     EXPORTING
       DEF_FILENAME           = P_FILE2
*   DEF_PATH               = P_FILE
       MASK                   = ',Excel Files *.XLS,*.xls.'
       MODE                   = 'S'
       TITLE                  = 'Please Enter the filename to save'
     IMPORTING
       FILENAME               = P_FILE2
*   RC                     =
     EXCEPTIONS
       INV_WINSYS             = 01
       NO_BATCH               = 02
       SELECTION_CANCEL       = 03
       SELECTION_ERROR        = 04
       OTHERS                 = 05
              .




  CALL FUNCTION 'SAP_CONVERT_TO_XLS_FORMAT'
    EXPORTING
*   I_FIELD_SEPERATOR          =
*   I_LINE_HEADER              =
      I_FILENAME                 = P_FILE2
*   I_APPL_KEEP                = ' '
    TABLES
      I_TAB_SAP_DATA             =  GT_OUTPUT[]
* CHANGING
*   I_TAB_CONVERTED_DATA       =
* EXCEPTIONS
*   CONVERSION_FAILED          = 1
*   OTHERS                     = 2
            .
  IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.




ENDFORM.                    " OUTPUT_FILES

*Selection text£º
*P_FILE:        FILENAME
