*-----------------------------------------------------------------------
*        Datenbank-Tabelle RV-Bedarf: VBBE + VBBS f¨¹r die Verbuchung
*-----------------------------------------------------------------------
TABLES:  VBBE,
         VBBS.

DATA:    BEGIN OF COMMON PART VBBDCOM,
           BEDARF_TRENNEN.

* Alter Tabellenstand beim #ndern
DATA:    BEGIN OF YVBBE OCCURS 10.
           INCLUDE STRUCTURE VBBED.
DATA:    END OF YVBBE.
DATA:    BEGIN OF YVBBS OCCURS 10.
           INCLUDE STRUCTURE VBBSD.
DATA:    END OF YVBBS.

* Aktueller Tabellenstand
DATA:    BEGIN OF XVBBE OCCURS 10.
           INCLUDE STRUCTURE VBBED.
DATA:    END OF XVBBE.
DATA:    BEGIN OF XVBBS OCCURS 10.
           INCLUDE STRUCTURE VBBSD.
DATA:    END OF XVBBS,

         END OF COMMON PART.

*eject
