*&---------------------------------------------------------------------*
*& Report  ZZZ_REPAIR_QMUR
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZZZ_REPAIR_QMUR.
TABLES QMUR.
DATA: COUNTER TYPE I,
      IT_QMUR LIKE TABLE OF QMUR WITH HEADER LINE.
PARAMETERS: TEST AS CHECKBOX DEFAULT 'X'.

COUNTER = 0.
SELECT * FROM QMUR
         INTO TABLE IT_QMUR
         WHERE FENUM = '0000'.
DESCRIBE TABLE IT_QMUR LINES COUNTER.
IF COUNTER > 0.
  LOOP AT IT_QMUR.
    IF TEST IS INITIAL. " Update mode
      DELETE FROM QMUR WHERE QMNUM = IT_QMUR-QMNUM
                         AND FENUM = IT_QMUR-FENUM
                         AND URNUM = IT_QMUR-URNUM.
      IF SY-SUBRC = 0.
        IT_QMUR-FENUM = '0001'.
        INSERT INTO QMUR VALUES IT_QMUR.
        IF SY-SUBRC = 0.
          COMMIT WORK.
        ELSE.
          ROLLBACK WORK.
        ENDIF.
      ELSE.
        ROLLBACK WORK.
      ENDIF.
    ELSE.
      WRITE: / 'Would repair notification',IT_QMUR-QMNUM.
    ENDIF.
  ENDLOOP.
  IF TEST IS INITIAL. " Update mode
    COMMIT WORK AND WAIT.
    WRITE: / COUNTER,' notifications repaired.'.
  ELSE.
    WRITE: / 'Would repair',COUNTER,'notifications.'.
  ENDIF.
ELSE.
  WRITE: / 'No inconsistend notifications found.'.
ENDIF.
