*----------------------------------------------------------------------*
*   INCLUDE RV56DOVA                                                   *
*----------------------------------------------------------------------*

*----------------------------------------------------------------------*
*   Domain values in shipment processing
*   (alphabetic sequence !!!)
*----------------------------------------------------------------------*

CONSTANTS:
      BEGIN OF arsta,                  "Status Frachtabrechnung
        blank    VALUE ' ',            "- nicht relevant
        a        VALUE 'A',            "- relevant, offen
        b        VALUE 'B',            "- teilweise erledigt
        c        VALUE 'C',            "- vollstaendig
      END   OF arsta.

CONSTANTS:
      BEGIN OF argst,                  "Gesamtstatus Frachtabrechnung
        blank    VALUE ' ',            "- nicht relevant
        a        VALUE 'A',            "- relevant, offen
        b        VALUE 'B',            "- teilweise erledigt
        c        VALUE 'C',            "- vollstaendig
      END   OF argst.

CONSTANTS:
      BEGIN OF adrda,                  "Adresskennzeichen
        none     VALUE space,          "keine Adresse gepflegt
        a        VALUE 'A',            "Adresse aus Stammdaten
        b        VALUE 'B',            "manuelle Adresse
        d        VALUE 'D',            "ZAV: Adresse aus Stammdaten
        e        VALUE 'E',            "ZAV: manuelle Adresse
      END OF adrda.

CONSTANTS:
      BEGIN OF abfer,                  "Abfertigungsart
        1(01)    VALUE '1',            "- WA beladen
        2(01)    VALUE '2',            "- WE beladen
        3(01)    VALUE '3',            "- WA leer
        4(01)    VALUE '4',            "- WE leer
        wa(02)   VALUE '13',           "- WA
        we(02)   VALUE '24',           "- WE
        bela(02) VALUE '12',           "- beladen
        leer(02) VALUE '34',           "- leer
      END OF abfer.

CONSTANTS:
      BEGIN OF aktyp,                  "Aktivitaetstyp
        a        VALUE 'A',            "Anzeigen
        h        VALUE 'H',            "Hinzufuegen
        v        VALUE 'V',            "Veraendern
      END OF aktyp.

CONSTANTS:
      BEGIN OF elupd,                  "Aenderungskennzeichen
        1        VALUE '1',            "- Automatisch
        2        VALUE '2',            "- Automatisch, geaendert
        3        VALUE '3',            "- Manuell
      END OF elupd.

CONSTANTS:
      BEGIN OF fbsta,                  "Status Frachtberechnung
        blank    VALUE ' ',            "- nicht relevant
        a        VALUE 'A',            "- relevant, offen
        b        VALUE 'B',            "- teilweise erledigt
        c        VALUE 'C',            "- vollstaendig
      END   OF fbsta.

CONSTANTS:
      BEGIN OF fbgst,                  "Gesamtstatus Frachtberechnung
        blank    VALUE ' ',            "- nicht relevant
        a        VALUE 'A',            "- relevant, offen
        b        VALUE 'B',            "- teilweise erledigt
        c        VALUE 'C',            "- vollstaendig
      END   OF fbgst.

CONSTANTS:
      BEGIN OF flttyp,                 "Filter type
        a        VALUE 'A',            "- Transport processing
        b        VALUE 'B',            "- IDOC processing
        c        VALUE 'C',            "- Transport planing
        d        VALUE 'D',            "- Freight cost calculation
        e        VALUE 'E',            "- CO transfer
        f        VALUE 'F',            "- Relevant for transport
        g        VALUE 'G',            "- Billing
        blank    VALUE space,          "- no filter
      END OF flttyp.

constants: begin of gbstk ,             " Gesamtbearbeitungsstatus
            blank    value ' ',        "- nicht relevant
            c        value 'C',        "- vollstaendig
           end   of gbstk.


CONSTANTS:
      BEGIN OF laufk,                  "Laufkennzeichen
        1        VALUE '1',            "- Vorlauf
        2        VALUE '2',            "- Hauptlauf
        3        VALUE '3',            "- Nachlauf
        4        VALUE '4',            "- Direktlauf
        5        VALUE '5',            "- R¨¹cklauf
      END OF laufk.

CONSTANTS:
      BEGIN OF pckpf,                  "Packpflicht Position
        blank    VALUE ' ',            "- packbar
        a        VALUE 'A',            "- packpflichtig
        b        VALUE 'B',            "- nicht packbar
      END OF   pckpf.

CONSTANTS:
      BEGIN OF pkstk,                  "Packstatus Kopf
        blank    VALUE ' ',            "- nicht relevant
        a        VALUE 'A',            "- nicht bearbeitet
        b        VALUE 'B',            "- teilweise bearbeitet
        c        VALUE 'C',            "- vollstaendig bearbeitet
        d        VALUE 'D',            "- es gibt nur freie VSE
      END OF   pkstk.

CONSTANTS:
      BEGIN OF statv,                  "Status allgemein
        blank    VALUE ' ',            "- nicht relevant
        a        VALUE 'A',            "- nicht bearbeitet
        b        VALUE 'B',            "- teilweise bearbeitet
        c        VALUE 'C',            "- vollstaendig bearbeitet
        d        VALUE 'D',            "- Freigabe
      END OF   statv .

CONSTANTS:
      BEGIN OF sterm,                  "Streckenermittlung
        0        VALUE '0',            "- Nur Zuordnungen ermitteln
        1        VALUE '1',            "- Gemaess Anfahrreihenfolge
        2        VALUE '2',            "- Vorl pro LADST,Nachl pro WEMPF
        3        VALUE '3',            "- Vorl,Nachl pro Lieferung
        4        VALUE '4',            "- Wie 1, aber mit VSAVL, VSANL
      END OF   sterm.

CONSTANTS:
      BEGIN OF route_stages,           "#bernahme Abschnitte aus Route
        all      VALUE ' ',            "- alle Abschnitte
        laufk    VALUE '1',            "- Nur Abschnitte mit Laufkennz
                                       "  des Transportkopfes
        no       VALUE '2',            "- keine Abschnitte ¨¹bernehmen
      END OF   route_stages.

CONSTANTS:
      BEGIN OF sttrg,                  "Transportstatus gesamt
        0        VALUE '0',            "- In Disposition
        1        VALUE '1',            "- Disposition beendet
        2        VALUE '2',            "- Registrierung
        3        VALUE '3',            "- Laden Beginn
        4        VALUE '4',            "- Laden Ende
        5        VALUE '5',            "- Abfertigung
        6        VALUE '6',            "- Transport Beginn
        7        VALUE '7',            "- Transport Ende
      END OF   sttrg.

CONSTANTS:
      BEGIN OF traend,                 "Aenderung des Transports
        init(2)  VALUE '  ',           "- initial
        00(2)    VALUE '00',           "- Aenderung erlaubt
        01(2)    VALUE '01',           "- Keine Aenderung, nur DL
        02(2)    VALUE '02',           "- Keine planungsrelev. Aenderung
      END   OF traend.

CONSTANTS:
      BEGIN OF trsta,                  "Transportstatus
        blank    VALUE ' ',            "- nicht relevant
        a        VALUE 'A',            "- relevant, offen
        b        VALUE 'B',            "- teilweise erledigt
        c        VALUE 'C',            "- vollstaendig
      END   OF trsta.

CONSTANTS:
      BEGIN OF trstact,                "Transportstatusaktivit#t
        s1(2)       VALUE 'S1',        "Disponiert Setzen
        s2(2)       VALUE 'S2',        "Registrierung Setzen
        s3(2)       VALUE 'S3',        "Ladenbeginn Setzen
        s4(2)       VALUE 'S4',        "Ladenende Setzen
        s5(2)       VALUE 'S5',        "Abfertigung Setzen
        s6(2)       VALUE 'S6',        "Transportbeginn Setzen
        s7(2)       VALUE 'S7',        "Transportende Setzen

        r1(2)       VALUE 'R1',        "Disponiert R¨¹cksetzen
        r2(2)       VALUE 'R2',        "Registrierung R¨¹cksetzen
        r3(2)       VALUE 'R3',        "Ladenbeginn R¨¹cksetzen
        r4(2)       VALUE 'R4',        "Ladenende R¨¹cksetzen
        r5(2)       VALUE 'R5',        "Abfertigung R¨¹cksetzen
        r6(2)       VALUE 'R6',        "Transportbeginn R¨¹cksetzen
        r7(2)       VALUE 'R7',        "Transportende R¨¹cksetzen
      END   OF trstact.

CONSTANTS:
      BEGIN OF tstyp,                  "Abschnittstyp
        1        VALUE '1',            "- Transport
        2        VALUE '2',            "- Umschlag
        3        VALUE '3',            "- Grenzort
      END   OF tstyp.

CONSTANTS:
      BEGIN OF wbstk,                  "Warenbewegungsstatus
        blank    VALUE ' ',            "- nicht relevant
        a        VALUE 'A',            "- relevant, offen
        b        VALUE 'B',            "- teilweise erledigt
        c        VALUE 'C',            "- vollstaendig
      END   OF wbstk.

CONSTANTS:
      BEGIN OF adrtyp,                 "Adresstyp
        cpd_old(2)     VALUE 'BC',     "CPD in SADR
        cpd_old_org    VALUE 'B',      "CPD in SADR, original eingegeben
        cpd_old_inh    VALUE 'C',      "CPD in SADR, vererbt von Vorg#ng
        cpd_new(2)     VALUE 'EF',     "CPD in ADRC
        cpd_new_inh    VALUE 'F',      "CPD in ADRC, vererbt von Vorg#ng
        cpd(4)         VALUE 'BCEF',   "CPD generell
      END OF adrtyp.

CONSTANTS:
      BEGIN OF tndrst,
        not_offered(2)         VALUE space,
        offer_cancelled(2)     VALUE 'CN',                      "n571228
        new_offer(2)           VALUE 'NW',
        accepted(2)            VALUE 'AC',
        accepted_with_cond(2)  VALUE 'AW',
        rejected(2)            VALUE 'RJ',
        confirmed(2)           VALUE 'CF',
        exception(2)           VALUE 'EX',
      END OF tndrst.

CONSTANTS:
      BEGIN OF tra_save_caller,
        undefined(20)          VALUE space,
        freight_cost(20)       VALUE 'FC',
        mass_change(20)        VALUE 'MASS',
        list_registration(20)  VALUE 'LREG',
        list_completion(20)    VALUE 'LCOM',
        idoc_input(20)         VALUE 'IDOC',
        tps(20)                VALUE 'TPS',
        cfp(20)                VALUE 'CFP',
        iac_old(20)            VALUE 'IAC0',
        internet_planning(20)  VALUE 'IAC',
        mobile(20)             VALUE 'MOB',
        dialog(20)             VALUE 'DIA',
        dialog_old(20)         VALUE 'DIA0',
        collective_run(20)     VALUE 'COLR',
        bapi(20)               VALUE 'BAPI',
        apo(20)                VALUE 'APO',
        mobile_rf(20)          VALUE 'MOB_RF',
      END OF tra_save_caller.

CONSTANTS:
      BEGIN OF flag_tra_complete,
        complete               VALUE 'C',
        only_changes           VALUE 'B',
        incomplete             VALUE 'A',
        undefined              VALUE space,
      END OF flag_tra_complete.
