*----------------------------------------------------------------------*
*   INCLUDE RV56ACOM                                                   *
*----------------------------------------------------------------------*

*----------------------------------------------------------------------*
*        I/O fields
*----------------------------------------------------------------------*
TABLES:  rv56a, *rv56a.

*-----------------------------------------------------------------------
*        Control tables
*-----------------------------------------------------------------------
TABLES:
        t100,                          "Fehlertexte
        t173, t173t,                   "Versandart
        t180,                          "Transaktionssteuerung
        t185,                          "Bildsteuerung
        t185f,                         "Funktionscodes
        t185v,                         "Verarbeitungsinformationen
        r185d,                         "Work area fuer Dialogsteuerung
        tq04a, tq04s,                  "Qualitaetssperre
        tinc, tinct,                   "INCO-terms
        ttds, ttdst,                   "Transportdispostelle
        tvkn, tvknt,                   "Knoten
              tvlat,                   "Ladestelle
        tvro, tvrot,                   "Route
        tvrsz,                         "Strecken zur Route
        tvsb, tvsbt,                   "Versandbedingung
        tvsr,                          "Strecken
        tvst, tvstt,                   "Versandstelle
        t001w,                         "Werk
        t001l,                         "Lagerort
        vtadd01, vtadd01t,
        vtadd02, vtadd02t,
        vtadd03, vtadd03t,
        vtadd04, vtadd04t.

*-----------------------------------------------------------------------
*        Data base tables
*-----------------------------------------------------------------------
TABLES:
        kna1,                          "Kunde
        lfa1,                          "Lieferant / Spediteur
        adrc.                          "Addresse

*-----------------------------------------------------------------------
*        Interfaces
*-----------------------------------------------------------------------
TABLES:
        rv02p,                    "Communication area: partners maintain
        vtcom.                         "Communication area: partners

*-----------------------------------------------------------------------
*        Type definitions
*-----------------------------------------------------------------------
TYPES: boolean,
       returncode LIKE sy-subrc.

*-----------------------------------------------------------------------
*        Constant values
*-----------------------------------------------------------------------
SET EXTENDED CHECK OFF.
INCLUDE rvdirekt.                      "general constants
SET EXTENDED CHECK ON.

SET EXTENDED CHECK OFF.
INCLUDE rv56adef.                      "specific constants
SET EXTENDED CHECK ON.

*----------------------------------------------------------------------*
*        Common part
*----------------------------------------------------------------------*
DATA:    BEGIN OF COMMON PART rv56acom.

*        Data for text processing
INCLUDE rv56atxt.                      "data for text processing
*        Work fields
DATA: BEGIN OF num,
        vttk(04) TYPE n      VALUE 0,  "shipment header
      END   OF num.

DATA: BEGIN OF ix,                     "Tabellen-Index
        xvttk LIKE sy-tabix,
        xvttp LIKE sy-tabix,
        xvtts LIKE sy-tabix,
        xvtsp LIKE sy-tabix,
        xvbpa LIKE sy-tabix,
        xtrlk LIKE sy-tabix,
        ivttk LIKE sy-tabix,
        ivttp LIKE sy-tabix,
      END   OF ix.

DATA: BEGIN OF cur,                    "Cursor bei dyn. Step-Loop
        vttk LIKE sy-index,
        vttp LIKE sy-index,
        vtts LIKE sy-index,
        vtsp LIKE sy-index,
        vlst LIKE sy-index,
      END OF cur.

DATA: BEGIN OF fmod,                   "Feld-Modifikation
        control,
        on      VALUE '1',
        off     VALUE '0',
        loop(3) VALUE 'LOO',
        sel(3)  VALUE 'SEL',
        tab(3)  VALUE 'TAB',
        zua(3)  VALUE 'ZUA',
        zuz(3)  VALUE 'ZUZ',
      END   OF fmod.

DATA:    text(80),
         str_len(4) TYPE n VALUE '1',
         bildtext LIKE dv70a-btext.

DATA:    domvalue   LIKE dd07v-domvalue_l,
         ddtext     LIKE dd07v-ddtext.
DATA:    BEGIN OF count,
           01    TYPE i,
           02    TYPE i,
         END OF count.

DATA:    address_update_global,
         old_tknum  LIKE vttk-tknum,
         f_vbtyp    LIKE vtrlk-vbtyp,
         adrna LIKE vtts-adrna,
         adrnz LIKE vtts-adrnz,
         address_screen_sel  LIKE sad0s-procfisel
           VALUE '  .   .          -                           ',
         address_screen_sel1 LIKE sad0s-procfisel
           VALUE '*****************-***************************'.

DATA:    ivttp_loopc LIKE sy-loopc,    "Blaettern Position
         ivttp_entry LIKE sy-tabix.

DATA:    ivtts_loopc LIKE sy-loopc,    "Blaettern Abschn.
         ivtts_entry LIKE sy-tabix.

DATA:    ivlst_loopc LIKE sy-loopc,    "Blaettern Abfahrreih
         ivlst_entry LIKE sy-tabix.

DATA:    ststyp LIKE vtts-tstyp.       "Abschnittsart

DATA:    depart_error.                 "Abfahrreihenf. ok ?

*DATA:    PACKDATEN_VERBUCHEN.
INCLUDE  sdveltyp.

DATA:    fcode     LIKE t185f-fcode.

*        Flags
DATA:    BEGIN OF flag,
           leave,
           no,
           cua,
           dloss,
           delete,
           upd_nach,
           upd_text,
           upd_termin,
           upd_vse,
           upd_partner,
           save_before_exit,
           ddl_initialized,
           ddl_failure,
         END OF flag.

*        Internal tables
DATA:    BEGIN OF vsa OCCURS 5,        "shipment type texts
           vsart LIKE t173t-vsart,
           bezei LIKE t173t-bezei,
         END OF vsa.

*        Message control
INCLUDE vmsgpart.                      "Nachrichten Partner
DATA: xobjky     LIKE nast-objky,      " Objektkey f¨¹r Nachrichtenstatus
      xobjky_to  LIKE nast-objky.

*        Ranges
RANGES: shipment_sel FOR vttk-tknum.

*        Marked deliveries in the tree
DATA: BEGIN OF tree_marklist OCCURS 0,
        type LIKE seucomm-type,
        name LIKE seucomm-name,
      END OF tree_marklist.

*-----------------------------------------------------------------------
*        User exit
*-----------------------------------------------------------------------
INCLUDE mv56atzz.                      "Data definitions in MV56ATOP


DATA:    END OF COMMON PART.
