*&---------------------------------------------------------------------*
*&  Include           YSE_FI_AB_GAC_ADJ_EV
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
  PERFORM frm_scree_set.

AT SELECTION-SCREEN.
  PERFORM frm_screen_check.

START-OF-SELECTION.
* Get the process data
  PERFORM frm_get_data.
* Process adjust
  PERFORM frm_proc_adj.
* Set ALV result
  PERFORM frm_set_alv.

END-OF-SELECTION.
* Display ALV result
  PERFORM frm_show_alv.
