*&---------------------------------------------------------------------*
*&  Include           YSE_FI_AB_GAC_ADJ_SEL
*&---------------------------------------------------------------------*
PARAMETERS: p_bukrs  TYPE bukrs  OBLIGATORY.

SELECT-OPTIONS:
  s_budat   FOR gs_screen-budat OBLIGATORY,         "Posting date
  s_belnr   FOR gs_screen-belnr.                    "Document Number

PARAMETERS:
  p_blart   TYPE bsas-blart DEFAULT 'AB',           "Document type
  p_acc1    TYPE hkont DEFAULT '0002997901',        "Account 1
  p_acc2    TYPE hkont DEFAULT '0001780002'.        "Account 2

PARAMETERS: p_test as CHECKBOX DEFAULT 'X'.         "Test Run
