*&---------------------------------------------------------------------*
*& Report  ZR_CONVERSION                                               *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZR_CONVERSION                           .


data: test1(20) type c ,
      test2 type p decimals 9 ,
      test3 type xstring .

field-symbols <fs> type P .


test2 = '12345.661234567' .


assign test2 to <fs> .

write <fs> to test1 .

*write test3 to test1 .


Write: / 'Character' , test1 .
skip 2 .

Write: / 'Packed' , test2 .
skip 2 .

*Write: / 'X String' , test3 .
