*&---------------------------------------------------------------------*
*& Report  YSE_MASS_UPD_MATMEMO                                                   *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*
**********************************************************************************************
* Program ID           : YSE_MASS_UPD_MATMEMO                                                *
*                                                                                            *
* Program Title        : Upload/Delete material Memo (on MRP4 view) - only 1 line per mat -  *
*                        based on a textfile                                                 *
* Author               : AIR21243                                                            *
* Date                 : 28.11.2008                                                          *
* Development Number:    AC 1625 - CD1K944855                                                *
*                                                                                            *
**********************************************************************************************
REPORT  YSE_MASS_UPD_MATMEMO                                  .

TYPES: BEGIN  OF t_matmemo,
                 MATNR         TYPE MARC-MATNR,
                 TDLINE        TYPE TDLINE,
       END OF t_matmemo.

TYPES: BEGIN  OF t_matmemo_in,
                 MATNR         TYPE MARC-MATNR,
                 TDLINE        TYPE TDLINE,
       END OF t_matmemo_in.


tables : marc.

DATA: LV_TDNAME LIKE THEAD-TDNAME.

DATA:   BEGIN OF htlines OCCURS 10.
        INCLUDE STRUCTURE tline.
DATA:   END OF htlines.

DATA:   BEGIN OF htheader.
        INCLUDE STRUCTURE thead.
DATA:   END OF htheader.

data: lv_name           type TDOBNAME,
      lv_header         type thead,
      lt_tline_base     type standard table of tline,
      ls_tline          like tline.

data: gt_stxh like stxh occurs 0 with header line.

DATA: i_matmemo_in            TYPE TABLE OF t_matmemo_in.
DATA: wa_matmemo_in           TYPE          t_matmemo_in.
DATA: i_matmemo               TYPE TABLE OF t_matmemo with header line.


PARAMETER: P_INP LIKE  RLGRAP-FILENAME DEFAULT 'c:\SAP\Materialmemo.txt',
           P_INPTP LIKE  RLGRAP-FILETYPE DEFAULT 'ASC',
           P_WERKS LIKE  MARC-WERKS OBLIGATORY,
           p_spras           type spras obligatory default sy-langu.

SELECTION-SCREEN SKIP.


PARAMETERS: ins_memo RADIOBUTTON GROUP rad default 'X'.
PARAMETERS: del_memo RADIOBUTTON GROUP rad.


START-OF-SELECTION.

* Get the physical path for the logical filename.
*  CALL FUNCTION 'FILE_GET_NAME'
*    EXPORTING
**   CLIENT                        = SY-MANDT
*      LOGICAL_FILENAME              = P_OUTP
**   OPERATING_SYSTEM              = SY-OPSYS
**   PARAMETER_1                   = ' '
**   PARAMETER_2                   = ' '
**   PARAMETER_3                   = ' '
**   USE_PRESENTATION_SERVER       = ' '
**   WITH_FILE_EXTENSION           = ' '
**   USE_BUFFER                    = ' '
**   ELEMINATE_BLANKS              = 'X'
*    IMPORTING
**   EMERGENCY_FLAG                =
**   FILE_FORMAT                   =
*      FILE_NAME                     = GV_PHYS_FILE
** EXCEPTIONS
**   FILE_NOT_FOUND                = 1
**   OTHERS                        = 2
*            .
*  IF SY-SUBRC <> 0.
** MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
**         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*  ENDIF.


* Upload the file.
  CALL FUNCTION 'WS_UPLOAD'
    EXPORTING
      CODEPAGE                      = 'DAT'
      FILENAME                      = P_INP
      FILETYPE                      = P_INPTP
*   HEADLEN                       = ' '
*   LINE_EXIT                     = ' '
*   TRUNCLEN                      = ' '
*   USER_FORM                     = ' '
*   USER_PROG                     = ' '
*   DAT_D_FORMAT                  = ' '
* IMPORTING
*   FILELENGTH                    =
    TABLES
*      DATA_TAB                      = GI_INP
      DATA_TAB                      = i_matmemo_in
* EXCEPTIONS
*   CONVERSION_ERROR              = 1
*   FILE_OPEN_ERROR               = 2
*   FILE_READ_ERROR               = 3
*   INVALID_TYPE                  = 4
*   NO_BATCH                      = 5
*   UNKNOWN_ERROR                 = 6
*   INVALID_TABLE_WIDTH           = 7
*   GUI_REFUSE_FILETRANSFER       = 8
*   CUSTOMER_ERROR                = 9
*   NO_AUTHORITY                  = 10
*   OTHERS                        = 11
            .
  IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

 CLEAR wa_matmemo_in.
 LOOP AT i_matmemo_in  INTO wa_matmemo_in.


    SELECT single * from marc
                 WHERE
                        matnr = wa_matmemo_in-matnr
                 AND    werks = P_WERKS.

 IF   sy-subrc = 0.
            Append  wa_matmemo_in  TO i_matmemo.
 ELSE.
                WRITE: / 'Material = ' , wa_matmemo_in-matnr.
                WRITE: / 'Plant =    ' , P_WERKS.
                WRITE: 'DOES NOT EXIST'.
                WRITE:/.
 ENDIF.
 ENDLOOP.

LOOP at i_matmemo.
  CLEAR lv_tdname.
  lv_tdname(18)   = i_matmemo-matnr.
  lv_tdname+19(4) = p_werks.
if ins_memo = 'X'.
  REFRESH htlines.
  clear htheader.

    MOVE i_matmemo-tdline TO htlines-tdline.
    APPEND htlines.
    move 'MDTXT' to htheader-tdobject.
    move lv_tdname to htheader-tdname.
    move 'LTXT' to htheader-tdid.
    move P_spras to htheader-tdspras.


    CALL FUNCTION 'SAVE_TEXT'
        EXPORTING
             header          = htheader
*             INSERT          = 'X'
             savemode_direct = 'X'
         IMPORTING
             newheader       = htheader
         TABLES
             lines           = htlines
        EXCEPTIONS
            ID              = 01
            LANGUAGE        = 02
            NAME            = 03
            OBJECT          = 04.

    IF sy-subrc NE 0.
      WRITE : /'Material Memo for Material ' , i_matmemo-matnr, ' not created.'.
    ELSE.
      COMMIT WORK.
      WRITE : /'Material Memo for Material ' , i_matmemo-matnr, ' created.'.
    ENDIF.

ELSE.
if del_memo = 'X'.
      CALL FUNCTION 'DELETE_TEXT'
        EXPORTING
          ID              = 'LTXT'
          LANGUAGE        = p_spras
          NAME            = lv_tdname
          OBJECT          = 'MDTXT'
          savemode_direct = 'X'
        EXCEPTIONS
          NOT_FOUND       = 1
          OTHERS          = 2.

      IF SY-SUBRC = 0.
        commit work.
        WRITE : /'Material Memo for Material ' , i_matmemo-matnr, ' deleted.'.
      ELSE.
        WRITE : /'Material Memo for Material ' , i_matmemo-matnr, ' not deleted.'.
      ENDIF.

ENDIF.
ENDIF.
ENDLOOP.

*Text symbol text£º

*E01:Number of materials exceeds 100
*Selection text£º
*P_INP:D       .
*P_INPTP:D       .
*P_SPRAS:D       .
*P_WERKS:D       .
