****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_MATERIALS_LIST3																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_MATERIALS_LIST3                     0100 0100      0  0192 36  0  0 27120  0G E                              20070925100506																																
%_DESCRIPTION																																
Materials list by sales organisation																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE PREPARE_ALV.																																
*																																
PROCESS AFTER INPUT.																																
*module user_command at exit-command.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
