****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_EM_UPDATE_PLANT																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_EM_UPDATE_PLANT                     0100 0100     26 84192 36  0  0 27120  0G E                              20070125105432																																
%_DESCRIPTION																																
Assigned Districts Overview																																
%_FIELDS																																
L_PLANT	0	CHAR	  5	00	00	00	30	00	  2	 16		  0	  0	  0		  0					  0	  0								Plant	                                                                                                                                                                                                                                                        X	
OF_WERKS	C	CHAR	  5	80	00	80	31	00	  2	 47		  0	  0	  0		  0					  0	  0								_____		
WA_PLANT_DESC	C	CHAR	 30	80	00	88	31	00	  2	 56		  0	  0	  0		 30					  0	  0								______________________________		
L_WHTYPE	0	CHAR	 14	00	00	00	30	00	  3	 16		  0	  0	  0		  0					  0	  0								Warehouse type	                                                                                                                                                                                                                                                        X	
IF_WHTYPE	C	CHAR	 36	80	00	80	00	08	  3	 47		  0	  0	  0		  0					  0	  0			YSE_EM_H_WHSTYPE					____________________________________		
L_WHTTYPEDESC	0	CHAR	 26	00	00	00	30	00	  4	 16		  0	  0	  0		  0					  0	  0								Warehouse type description		
OF_WHTYPEDESC	C	CHAR	 36	80	00	80	31	00	  4	 47		  0	  0	  0		  0					  0	  0								____________________________________		
PB_REFRESH		CHAR	 23	00	00	00	30	00	  6	 22		  0	  0	  0		  0	P				  0	  0	101							REFRESH DISPLAY	                                                                                                                                                                        RFSH	
PB_UPDATE	0	CHAR	 23	00	00	00	30	00	  6	 54		  0	  0	  0		  0	P				  0	  0	102							UPDATE TABLES	                                                                                                                                                                        UPDT	
OVERVIEW			 67	00	00	00	30	00	  8	 16		  0	  0	  0		 19	U				  1	  1	103									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE PREPARE_SCREEN.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
