****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_RET_ON_INVEST																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_REN_RET_ON_INVEST                   0100 0100      1 55192 36  0  0 27134  0G E                              20070312120507																																
%_DESCRIPTION																																
Return on investment overview																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 12	00	00	00	30	00	  1	  6		  0	  0	  0		  0					  0	  0								Company Code	                                                                                                                                                                                                                                                        X	
O_BUKRS	C	CHAR	  9	80	00	80	31	00	  1	 28		  0	  0	  0		  0					  0	  0								_________		
%#AUTOTEXT002	C	CHAR	 10	00	00	00	30	00	  1	 65		  0	  0	  0		  0					  0	  0								Start date		
O_ANGDT	C	CHAR	 12	80	00	80	31	00	  1	 81		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT003	C	CHAR	  5	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								Plant		
O_WERKS	C	CHAR	  9	80	00	80	31	00	  2	 28		  0	  0	  0		  0					  0	  0								_________		
%#AUTOTEXT004	C	CHAR	  8	00	00	00	30	00	  2	 65		  0	  0	  0		  0					  0	  0								End date		
O_BNDDT	C	CHAR	 12	80	00	80	31	00	  2	 81		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT005	C	CHAR	 18	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								Sales Organisation		
O_VKORG	C	CHAR	  9	80	00	80	31	00	  3	 28		  0	  0	  0		  0					  0	  0								_________		
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE PREPARE_SCREEN.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
