*&---------------------------------------------------------------------*
*&  Include           YSE_CCRDC_REPORT_SELSCR
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* PROGRAM ID           : YSE_CCRDC_REPORT_SELSCR                       *
* PROGRAM TITLE        : CC-RDC REPORTING                              *
* AUTHOR               : SHIREESHA DEPALA                              *
* DATE                 : 14/08/2015                                    *
* DEVELOPMENT ID       : CR3582                                        *
* CHANGE REQUEST NUMBER: CD1K986531                                    *
* PROGRAM DESCRIPTION  : Extraction of CC-RDC sales data               *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME                 |CORRECTION NR| CHANGE REF *
*----------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
SELECT-OPTIONS: so_erdat  FOR vbak-erdat OBLIGATORY, "Date on Which Record Was Created
                so_vbeln  FOR vbak-vbeln, "Sales Document
                so_ebeln  FOR ekko-ebeln, "CC Purchasing Document Number
                so_ernam  FOR vbak-ernam, "Name of Person who Created the Object
                so_vkorg  FOR vbak-vkorg, "Sales organization
                so_rdcor  FOR vbak-vbeln, "RDC Sales Document
                so_vkgrp  FOR vbak-vkgrp, "Sales Group
                so_rdcpo  FOR ekko-ebeln, "CC Purchasing Document Number
                so_audat  FOR vbak-audat, "Document Date (Date Received/Sent)
                so_lifsk  FOR vbak-lifsk, "Overall delivery status for all items
                so_kunnr  FOR vbak-kunnr, "Sold-to party
                so_matnr  FOR vbap-matnr, "Material Number
                so_pstyv  FOR vbap-pstyv, "Sales document item category
                so_gbsta  FOR vbup-gbsta. "Overall processing status of document
SELECTION-SCREEN END OF BLOCK b1.
