****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_CS_OPR_WORKSHOP_RPT																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_CS_OPR_WORKSHOP_RPT                 0100 0100      0  0192 36  0  0 27120  0G E                              20070417103916																																
%_DESCRIPTION																																
Output screen																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  module create_control.																																
*																																
PROCESS AFTER INPUT.																																
  module exit_command at exit-command.																																
* MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
