****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_VISA_AB_ERR_PROC																																
9001																																
701																																
             40																																
%_HEADER																																
YSE_VISA_AB_ERR_PROC                    9001 9001      0  0192 37  0  0 27120  0G E                              20080505130746																																
%_DESCRIPTION																																
Overview of last error per PO Item																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE S9001_STATUS. " Set status																																
  MODULE S9001_PREPSC. " Prepare screen																																
																																
PROCESS AFTER INPUT.																																
  MODULE S9001_UCOMM.  " Process user command																																
%_PARAMS																																
																																
