****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_POPIC_MA1																																
9000																																
701																																
             40																																
%_HEADER																																
YSE_POPIC_MA1                           9000 9000      9118200 37  0  0200120  0G E                              20081007090935																																
%_DESCRIPTION																																
SEED : Creation / Maintenance of Materials																																
%_FIELDS																																
%B001000_BLOCK_1000	C	CHAR	118	80	02	80	31	00	  1	  2		  0	  0	  0		  8	R				  0	  0	103					BLK		_____________________________________________________________________________________________________________________		
%#AUTOTEXT001	0	CHAR	 15	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Material Number	                                                                                                                                                                                                                                                        X	
MATNR_SEL_OPT	C	CHAR	  2	80	00	80	31	00	  2	 33		  0	  0	  0		  0					  0	  0								__		
VBAP-MATNR	C	CHAR	 18	A0	00	8C	00	08	  2	 36		  0	  0	  0		  0			MAT	MATN1	 36	  0								__________________	X                                      00	
MATNR_SEL	C	CHAR	  7	80	00	80	30	00	  2	 57		  0	  0	  0		  2	P				  0	  0	104							@00@___	                                                                                                                                                                        MATNR_SEL	
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Business Area	                                                                                                                                                                                                                                                        X	
P_ZGSBER	C	CHAR	  3	80	00	80	00	18	  3	 36		  0	  0	  0		  0					  0	  0								___	                                                                                                                                                                                                                                                             X	
%#AUTOTEXT003	0	CHAR	 24	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Customer Center FAM Code	                                                                                                                                                                                                                                                        X	
P_CCFAM	C	CHAR	  3	80	00	80	00	18	  4	 36		  0	  0	  0		  0					  0	  0								___	                                                                                                                                                                                                                                                             X	
%#AUTOTEXT004	0	CHAR	 18	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								Sales Organisation		
VKORG_SEL_OPT	C	CHAR	  2	80	00	80	31	00	  6	 33		  0	  0	  0		  0					  0	  0								__		
TVKO-VKORG	C	CHAR	  4	A0	00	80	00	08	  6	 36		  0	  0	  0		  0			VKO		  8	  0								____	X                                      00	
VKORG_SEL	C	CHAR	  7	80	00	80	30	00	  6	 43		  0	  0	  0		  2	P				  0	  0	105							@00@___	                                                                                                                                                                        VKORG_SEL	
%#AUTOTEXT005	0	CHAR	  5	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Plant		
IWERK_SEL_OPT	C	CHAR	  2	80	00	80	31	00	  7	 33		  0	  0	  0		  0					  0	  0								__		
ITOB-IWERK	C	CHAR	  4	A0	00	84	00	08	  7	 36		  0	  0	  0		  0			IWK		  8	  0								____	X                                      00	
IWERK_SEL	C	CHAR	  7	80	00	80	30	00	  7	 43		  0	  0	  0		  2	P				  0	  0	101							@00@___	                                                                                                                                                                        IWERK_SEL	
%_17NNS0000009380_%_%_%_%_%_%_	0	CHAR	  1	00	00	00	00	00	  9	  2		  0	  0	  0		  0					  0	  0							SRI	-		
OK_CODE_9000	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		 70					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE init_9000.																																
  MODULE set_status.																																
																																
PROCESS AFTER INPUT.																																
																																
module exit_command.																																
																																
* put values in range matnr-sel																																
  FIELD vbap-matnr MODULE matnr_to_sel ON REQUEST.																																
  FIELD tvko-vkorg MODULE vkorg_to_sel ON REQUEST.																																
  FIELD itob-iwerk MODULE iwerk_to_sel ON REQUEST.																																
																																
  CHAIN.																																
    FIELD: vbap-matnr.																																
    MODULE complex_selection.																																
  ENDCHAIN.																																
																																
  CHAIN.																																
    FIELD : p_zgsber ,																																
            p_ccfam .																																
    MODULE check.																																
  ENDCHAIN.																																
																																
    CHAIN.																																
    FIELD: tvko-vkorg.																																
    MODULE complex_selection.																																
  ENDCHAIN.																																
																																
  CHAIN.																																
    FIELD: itob-iwerk.																																
    MODULE complex_selection.																																
  ENDCHAIN.																																
																																
  MODULE user_command.																																
%_PARAMS																																
																																
