*----------------------------------------------------------------------*
* PROGRAM ID           : YSE_UPDATE_USER_STATUS                        *
* PROGRAM TITLE        : Update user status for objects                *
* AUTHOR               : Marc Jacobs                                   *
* DATE                 : 08/09/2009                                    *
* DEVELOPMENT ID       : CR0993                                        *
*                                                                      *
* CHANGE REQUEST NUMBER:                                               *
*                                                                      *
* Program Description:  Update User status for objects from inputfile  *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
*         |          |          |           |             |            *
************************************************************************
REPORT yse_update_user_status.

*---------------------------------------------------------------------*
* PARAMETERS                                                          *
*---------------------------------------------------------------------*
PARAMETERS: p_infil1 LIKE /sapdmc/lsoinp-filename OBLIGATORY.


*---------------------------------------------------------------------*
* CONSTANTS                                                           *
*---------------------------------------------------------------------*
CONSTANTS: c_filetype(10)   TYPE c VALUE 'ASC',     " FILE TYPE
           c_blanc          TYPE c VALUE ' '.       " no separator
CONSTANTS: c_zero(1)        TYPE c VALUE '0'.       " zero

*---------------------------------------------------------------------*
* TYPES                                                               *
*---------------------------------------------------------------------*
TYPES: BEGIN OF ty_upload,
         v_text(100)  TYPE c,            " FILE UPLOAD TEXT
       END OF ty_upload.

*---------------------------------------------------------------------*
* INTERNAL TABLES                                                     *
*---------------------------------------------------------------------*
DATA: gt_upload TYPE STANDARD TABLE OF ty_upload
                INITIAL SIZE 0 WITH HEADER LINE.

DATA: BEGIN OF gt_irec OCCURS 0,
         equnr     TYPE equnr,
         action(3) TYPE c,
         status(4) TYPE c,
      END OF gt_irec.

DATA: BEGIN OF i_logtab OCCURS 0,
        msg(120)   TYPE c,
      END OF i_logtab.

DATA: gt_item  TYPE bapi2017_gm_item_create OCCURS 0 WITH HEADER LINE.

DATA: BEGIN OF gt_return OCCURS 100.
        INCLUDE STRUCTURE bapiret2.
DATA: END OF gt_return.

DATA: gt_status TYPE STANDARD TABLE OF jstat
        INITIAL SIZE 0 WITH HEADER LINE.

*---------------------------------------------------------------------*
* VARIABLES                                                           *
*---------------------------------------------------------------------*
DATA: gv_filename          TYPE string,
      gv_objnr             LIKE jest-objnr,
      gv_equnr             TYPE equnr.


*- AT selection-screen  ----------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_infil1.

  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      def_path = 'C:\SAP\'
      mask     = ',*,*.txt.'
    IMPORTING
      filename = p_infil1
    EXCEPTIONS
      OTHERS   = 5.


*- START_OF_SELECTION   -----------------------------------------------*
START-OF-SELECTION.

* READ FILE FROM PRESENTATION SERVER
  MOVE p_infil1 TO gv_filename.
  PERFORM get_from_pres IN PROGRAM yam_common_routines
                                  TABLES  gt_upload
                                  USING   gv_filename
                                          c_filetype
                                          c_blanc.

  CLASS cl_abap_char_utilities DEFINITION LOAD.

  LOOP AT gt_upload.
    SPLIT gt_upload AT cl_abap_char_utilities=>horizontal_tab
    INTO gt_irec-equnr
         gt_irec-action
         gt_irec-status.
    APPEND gt_irec.
    CLEAR gt_irec.
  ENDLOOP.

* Post the lines
  LOOP AT gt_irec.

*.. Check if order is already closed, then reopen
    CLEAR gv_equnr.

    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = gt_irec-equnr
      IMPORTING
        output = gv_equnr.

    CONCATENATE 'IE' gv_equnr INTO gv_objnr.

    CALL FUNCTION 'YSE_UPDATE_OBJECT_USER_STATUS'
      EXPORTING
        im_objnr            = gv_objnr
        im_action           = gt_irec-action
        im_stat             = gt_irec-status
      EXCEPTIONS
        user_status_invalid = 1
        invalid_action      = 2
        OTHERS              = 3.

    IF sy-subrc = 0.
      COMMIT WORK.
    ENDIF.

  ENDLOOP.

*Text symbol text£º
*E01:Could not post movement :
*E02:Could not reopen service order :
*E03:Could not cancel movement :

*E04:Could not close service order :
*Selection text£º
*P_CANC:        Cancel movement
*P_INFIL1:        Input filename
*P_POST:        Re-Post movement
