*&---------------------------------------------------------------------*
*& Report  ZPTP_PO_CREATOR
*&
*&---------------------------------------------------------------------*
*&
*& Display the creator of the PO.
*&
*&---------------------------------------------------------------------*
*  Author                : Zhang
*  Date                  : 04.11.2014
*  Change Request Number : CR2602
*  Transport request Nr. : CD1K983636
*----------------------------------------------------------------------*

REPORT  ZPTP_PO_CREATOR NO STANDARD PAGE HEADING.

*--- ALV
*--- Type pools
TYPE-POOLS slis.

TABLES:
  EKKO,
  EKPO.

TYPES:
 BEGIN OF T_BANFN,
   EBELN    TYPE EKPO-EBELN,
   EBELP    TYPE EKPO-EBELP,
   BANFN    TYPE EKPO-BANFN,
   USERNAME TYPE CDHDR-USERNAME,
 END OF T_BANFN,

 BEGIN OF T_VBAK,
   EBELN    TYPE EKKN-EBELN,
   EBELP    TYPE EKKN-EBELP,
   VBELN    TYPE EKKN-VBELN,
   VKGRP    TYPE VBAK-VKGRP,
 END OF T_VBAK,

 BEGIN OF T_TVGRT,
   VKGRP    TYPE TVGRT-VKGRP,
   BEZEI    TYPE TVGRT-BEZEI,
 END OF T_TVGRT.

DATA:
  IT_BANFN  TYPE STANDARD TABLE OF T_BANFN,
  IT_VBAK   TYPE STANDARD TABLE OF T_VBAK,
  IT_TVGRT  TYPE STANDARD TABLE OF T_TVGRT,
  IT_EKKO   TYPE STANDARD TABLE OF ZTEST_01.

DATA:
 it_fieldcat TYPE slis_t_fieldcat_alv.

*--- Structures
DATA:
  gs_layout         TYPE slis_layout_alv,
  g_variant_flag    TYPE c,
  gv_variant        LIKE disvariant,
  gv_variant_save   TYPE c VALUE 'U',
  gx_variant        LIKE disvariant,
  h_exit            TYPE c.

SELECT-OPTIONS: S_EBELN  FOR EKKO-EBELN,
                S_WERKS  FOR EKPO-WERKS.

PARAMETERS: p_var   LIKE disvariant-variant.

*----------------------------------------------------------------------*
* AT SELECTION SCREEN
*----------------------------------------------------------------------*

PERFORM existence_variant USING p_var.


AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_var.
  PERFORM variant_inputhelp USING p_var.

  PERFORM variant_init.
  IF p_var IS INITIAL AND g_variant_flag IS INITIAL.
    PERFORM get_default_variant USING p_var.
    g_variant_flag = 'X'.
  ENDIF.

************************************************************************
*       S T A R T - O F - S E L E C T I O N    E V E N T               *
************************************************************************
START-OF-SELECTION.

* GET DATA
  PERFORM GET_DATA_PURCH_ORDERS.

* PREPARE DATA
  PERFORM PREPARE_DATA.

* DISPLAY DATA
  PERFORM DISPLAY_DATA.

*&---------------------------------------------------------------------*
*&      Form  EXISTENCE_VARIANT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_P_VAR  text
*----------------------------------------------------------------------*

FORM existence_variant USING var LIKE gv_variant-variant.

  IF NOT var IS INITIAL.
    gv_variant-variant = var.
    CALL FUNCTION 'REUSE_ALV_VARIANT_EXISTENCE'
      EXPORTING
        i_save     = gv_variant_save
      CHANGING
        cs_variant = gv_variant.
  ELSE.
    PERFORM variant_init.
  ENDIF.

ENDFORM.                    " EXISTENCE_VARIANT

*&---------------------------------------------------------------------*
*&      Form  VARIANT_INPUTHELP
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->VAR        text
*----------------------------------------------------------------------*
FORM variant_inputhelp USING var.

  CLEAR h_exit.

  DATA:
    lv_variant LIKE gv_variant.

  gv_variant-variant = var.

  CALL FUNCTION 'REUSE_ALV_VARIANT_F4'
    EXPORTING
      is_variant    = gv_variant
      i_save        = gv_variant_save
    IMPORTING
      e_exit        = h_exit
      es_variant    = lv_variant
    EXCEPTIONS
      not_found     = 1
      program_error = 2
      OTHERS        = 3.

  IF sy-subrc IS INITIAL AND h_exit IS INITIAL.
    var               = lv_variant-variant.
  ENDIF.

ENDFORM.                    "VARIANT_INPUTHELP

*&---------------------------------------------------------------------*
*&      Form  variant_init
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM variant_init.
  DATA:
    lv_repid TYPE sy-repid.
  CLEAR gv_variant.

  lv_repid = sy-repid.
  gv_variant-report    = lv_repid.

ENDFORM.                    "variant_init

*&---------------------------------------------------------------------*
*&      Form  get_default_variant
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->VAR        text
*----------------------------------------------------------------------*
FORM get_default_variant USING var.

  gx_variant = gv_variant.
  CALL FUNCTION 'REUSE_ALV_VARIANT_DEFAULT_GET'
    EXPORTING
      i_save     = gv_variant_save
    CHANGING
      cs_variant = gx_variant
    EXCEPTIONS
      not_found  = 2.

  IF sy-subrc IS INITIAL.
    var = gx_variant-variant.
  ENDIF.

ENDFORM.                    "get_default_variant

*&---------------------------------------------------------------------*
*&      Form  GET_DATA_PURCH_ORDERS
*&---------------------------------------------------------------------*
*       GET DATA
*----------------------------------------------------------------------*
FORM GET_DATA_PURCH_ORDERS .

  DATA:
     LT_EKKO TYPE STANDARD TABLE OF ZTEST_01,
     LT_VBAK TYPE STANDARD TABLE OF T_VBAK.

  SELECT A~EBELN       "Purchasing Document Number
         B~EBELP       "Item Number
         A~BUKRS       "Company Code
         A~BSART       "Purchasing Document Type
         A~AEDAT       "Created on
         A~ERNAM       "Created By
         A~LIFNR       "Purch. Organization
    INTO TABLE IT_EKKO
    FROM EKKO AS A
   INNER JOIN EKPO AS B
      ON A~EBELN = B~EBELN
   WHERE A~EBELN IN S_EBELN
     AND B~WERKS IN S_WERKS
     AND ( A~BSART = 'ZNB1'
      OR A~BSART = 'ZNB2').

  LT_EKKO[] = IT_EKKO[].
  SORT LT_EKKO BY EBELN ASCENDING
                  EBELP ASCENDING.

  DELETE ADJACENT DUPLICATES FROM LT_EKKO COMPARING EBELN
                                                    EBELP.

  SELECT A~EBELN
         A~EBELP
         A~BANFN
         B~USERNAME
    FROM EKPO AS A
    INNER JOIN CDHDR AS B
    ON A~BANFN = B~OBJECTID
    INTO TABLE IT_BANFN
     FOR ALL ENTRIES IN LT_EKKO
   WHERE A~EBELN = LT_EKKO-EBELN
     AND A~EBELP = LT_EKKO-EBELP
     AND B~OBJECTCLAS = 'BANF'
     AND ( B~TCODE = 'ME55'
      OR B~TCODE = 'ME54N').

  SELECT  A~EBELN
          A~EBELP
          A~VBELN
          B~VKGRP
    FROM EKKN AS A
   INNER JOIN VBAK AS B
      ON A~VBELN = B~VBELN
    INTO TABLE IT_VBAK
    FOR ALL ENTRIES IN LT_EKKO
   WHERE EBELN = LT_EKKO-EBELN
     AND EBELP = LT_EKKO-EBELP
     AND VKGRP <> ''.
  LT_VBAK[] = IT_VBAK[].
  SORT LT_VBAK BY VKGRP ASCENDING.

  DELETE ADJACENT DUPLICATES FROM LT_VBAK COMPARING VKGRP.

  SELECT VKGRP
         BEZEI
    FROM TVGRT
    INTO TABLE IT_TVGRT
     FOR ALL ENTRIES IN LT_VBAK
   WHERE VKGRP = LT_VBAK-VKGRP.

  SORT IT_EKKO BY EBELN ASCENDING
                  EBELP ASCENDING.

  SORT IT_BANFN BY EBELN ASCENDING
                   EBELP ASCENDING.

  SORT IT_VBAK BY EBELN ASCENDING
                  EBELP ASCENDING.

  SORT IT_TVGRT BY VKGRP ASCENDING
                   BEZEI ASCENDING.

ENDFORM.                    " GET_DATA_PURCH_ORDERS
*&---------------------------------------------------------------------*
*&      Form  PREPARE_DATA
*&---------------------------------------------------------------------*
*       PREPARE DATA
*----------------------------------------------------------------------*
FORM PREPARE_DATA .

  DATA:
    LV_INDEX TYPE SY-INDEX,
    WA_EKKO  TYPE ZTEST_01,
    WA_BANFN TYPE T_BANFN,
    WA_VBAK  TYPE T_VBAK,
    WA_TVGRT TYPE T_TVGRT.

  LOOP AT IT_EKKO INTO WA_EKKO.
    LV_INDEX = SY-TABIX.
    IF WA_EKKO-BSART = 'ZNB1'.
      CLEAR WA_BANFN.
      READ TABLE IT_BANFN INTO WA_BANFN WITH KEY EBELN = WA_EKKO-EBELN
                                                 EBELP = WA_EKKO-EBELP
                                        BINARY SEARCH.
      IF SY-SUBRC = 0.
        WA_EKKO-ERNAM = WA_BANFN-USERNAME.
        MODIFY IT_EKKO FROM WA_EKKO INDEX LV_INDEX TRANSPORTING ERNAM.
      ENDIF.
    ELSEIF  WA_EKKO-BSART = 'ZNB2'.
      CLEAR WA_VBAK.
      READ TABLE IT_VBAK INTO WA_VBAK WITH KEY EBELN = WA_EKKO-EBELN
                                               EBELP = WA_EKKO-EBELP
                                      BINARY SEARCH.
      IF SY-SUBRC = 0.
        CLEAR WA_TVGRT.
        READ TABLE IT_TVGRT INTO WA_TVGRT WITH KEY VKGRP = WA_VBAK-VKGRP
                                          BINARY SEARCH.
        IF SY-SUBRC = 0.
          WA_EKKO-ERNAM = WA_TVGRT-BEZEI.
          MODIFY IT_EKKO FROM WA_EKKO INDEX LV_INDEX TRANSPORTING ERNAM.
        ENDIF.
      ENDIF.
    ENDIF.
    CLEAR LV_INDEX.
  ENDLOOP.

ENDFORM.                    " PREPARE_DATA
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_DATA
*&---------------------------------------------------------------------*
*       DISPLAY DATA
*----------------------------------------------------------------------*
FORM DISPLAY_DATA .

  PERFORM fill_field_catalog.
  PERFORM alv_output.

ENDFORM.                    " DISPLAY_DATA
*&---------------------------------------------------------------------*
*&      Form  FILL_FIELD_CATALOG
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM FILL_FIELD_CATALOG .

  DATA: LV_REPID LIKE sy-repid.
  LV_REPID = sy-repid.

  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
      i_program_name         = LV_REPID
      i_structure_name       = 'ZTEST_01'
      i_inclname             = LV_REPID
    CHANGING
      ct_fieldcat            = it_fieldcat
    EXCEPTIONS
      inconsistent_interface = 1
      program_error          = 2
      OTHERS                 = 3.
  IF sy-subrc <> 0.
*   message id sy-msgid type sy-msgty number sy-msgno
*           with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDFORM.                    " FILL_FIELD_CATALOG
*&---------------------------------------------------------------------*
*&      Form  ALV_OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM ALV_OUTPUT .
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program    = 'ZPTP_PO_CREATOR'
      i_grid_title          = text-001
      is_layout             = gs_layout
      it_fieldcat           = it_fieldcat
      i_save                = 'A'
      is_variant            = gv_variant
      i_screen_start_column = 0
      i_screen_start_line   = 0
      i_screen_end_column   = 0
      i_screen_end_line     = 0
    TABLES
      t_outtab              = IT_EKKO
    EXCEPTIONS
      program_error         = 1
      OTHERS                = 2.
  IF sy-subrc NE 0.
*   message id sy-msgid type sy-msgty number sy-msgno
*           with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDFORM.                    " ALV_OUTPUT

*Text symbol text£º

*001:List  Purchase orders creator
*Selection text£º
*P_VAR:        Variant to use ALV-output
*S_EBELN:        Purchasing Document Number
*S_WERKS:        Plant
