****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_OPCO_REP																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_OPCO_REP                            0100 0100     25141192 36  0  0 25142  0G E                              20070524095453																																
%_DESCRIPTION																																
Overview																																
%_FIELDS																																
GC_CC_TAB			141	00	00	00	30	00	  1	  2		  0	  0	  0		 25	U				  1	  1	101									
GV_OK		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE 0100_STATUS.																																
  MODULE 0100_PBO.																																
																																
PROCESS AFTER INPUT.																																
  MODULE 0100_PROCESS_OK.																																
%_PARAMS																																
																																
