*----------------------------------------------------------------------*
*   INCLUDE RM08RELEASE_F1                                             *
*----------------------------------------------------------------------*

INCLUDE yrd_rm08release_f0a.

INCLUDE yrd_rm08release_f0b.

INCLUDE yrd_rm08release_f0c.

INCLUDE yrd_rm08release_f0d.

INCLUDE yrd_rm08release_f0e.

INCLUDE yrd_rm08release_f0f.

INCLUDE yrd_rm08release_f0g.

INCLUDE yrd_rm08release_f0h.

INCLUDE yrd_rm08release_f0i.

INCLUDE yrd_rm08release_f0j.

INCLUDE yrd_rm08release_f0k.

INCLUDE yrd_rm08release_f0l.

INCLUDE yrd_rm08release_f0m.

INCLUDE yrd_rm08release_f0n.

INCLUDE yrd_rm08release_f0o.

INCLUDE yrd_rm08release_f0p.

INCLUDE yrd_rm08release_f0q.

INCLUDE yrd_rm08release_f0r.

INCLUDE yrd_rm08release_f0s.

INCLUDE yrd_rm08release_f0t.

INCLUDE yrd_rm08release_f0u.

INCLUDE yrd_rm08release_f0v.

INCLUDE yrd_rm08release_f0w.

INCLUDE yrd_rm08release_f1a.

INCLUDE yrd_rm08release_f1b.

INCLUDE yrd_rm08release_f1c.

INCLUDE yrd_rm08release_f1d.

INCLUDE yrd_rm08release_f1e.

INCLUDE yrd_rm08release_f1f.

INCLUDE yrd_rm08release_f1g.

INCLUDE yrd_rm08release_f1h.
