*&---------------------------------------------------------------------*
*&  Include           YRD_RM08RELEASE_F1F
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
***INCLUDE RM08RELEASE_F1F .
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  IVEXT_DATA_READ                                    "NCF IV
*&---------------------------------------------------------------------*
FORM ivext_data_read  CHANGING tab_arseg TYPE mrm_tab_arseg.
*----------------------------------------------------------------------*
  DATA: lt_ivext    TYPE mrm_tab_ivext,
        ls_ivext    LIKE LINE OF lt_ivext.

  FIELD-SYMBOLS: <fs_arseg> LIKE LINE OF tab_arseg.
*----------------------------------------------------------------------*
  LOOP AT tab_arseg ASSIGNING <fs_arseg>.
    CLEAR: lt_ivext, ls_ivext.
    CALL FUNCTION 'MRM_IVEXT_READ'
      EXPORTING
        i_belnr               = <fs_arseg>-belnr
        i_gjahr               = <fs_arseg>-gjahr
*       I_BUFFER_ON           = X
      IMPORTING
        te_ivext              = lt_ivext
      EXCEPTIONS
        entry_not_found       = 1
        OTHERS                = 2.

    IF sy-subrc = 0.
      READ TABLE lt_ivext INTO ls_ivext
           WITH KEY belnr   = <fs_arseg>-belnr
                    gjahr   = <fs_arseg>-gjahr
                    buzei   = <fs_arseg>-buzei.
      IF sy-subrc = 0.
        MOVE-CORRESPONDING ls_ivext TO <fs_arseg>.
      ENDIF.
    ENDIF.
  ENDLOOP.

ENDFORM.                    " ivext_data_read

*&---------------------------------------------------------------------*
*&      Form  IVEXT_DATA_READ_G                                  "NCF IV
*&---------------------------------------------------------------------*
FORM ivext_data_read_g CHANGING cs_arseg TYPE mrm_arseg.
*----------------------------------------------------------------------*
  DATA: lt_ivext    TYPE mrm_tab_ivext,
        ls_ivext    LIKE LINE OF lt_ivext.
*----------------------------------------------------------------------*

  CALL FUNCTION 'MRM_IVEXT_READ'
    EXPORTING
      i_belnr               = cs_arseg-belnr
      i_gjahr               = cs_arseg-gjahr
*       I_BUFFER_ON           = X
    IMPORTING
      te_ivext              = lt_ivext
    EXCEPTIONS
      entry_not_found       = 1
      OTHERS                = 2.

  IF sy-subrc = 0.
    READ TABLE lt_ivext INTO ls_ivext
         WITH KEY belnr   = cs_arseg-belnr
                  gjahr   = cs_arseg-gjahr
                  cobl_nr = cs_arseg-buzei.
    IF sy-subrc = 0.
      MOVE-CORRESPONDING ls_ivext TO cs_arseg.
    ENDIF.
  ENDIF.

ENDFORM.                    " ivext_data_read
