*&---------------------------------------------------------------------*
*&  Include           YRD_RM08RELEASE_F1B
*&---------------------------------------------------------------------*

*---------------------------------------------------------------------*
*       FORM  READ_TEXT                                               *
*---------------------------------------------------------------------*
*    Anzeigen der bei der Rechnung erfa#ten Notiz                     *
*---------------------------------------------------------------------*
FORM show_text USING i_arseg-belnr LIKE arseg-belnr
                     i_arseg-gjahr LIKE arseg-gjahr.

  DATA: f_lines TYPE i,
        f_tdname TYPE tdobname,
        f_thead TYPE thead,
        c_tdobject TYPE tdobject VALUE 'RBKP      ',
        tab_sap_script_text TYPE tline OCCURS 10 WITH HEADER LINE.

  MOVE: i_arseg-belnr TO f_tdname(10),
        i_arseg-gjahr TO f_tdname+10(4).

  CALL FUNCTION 'READ_TEXT'
       EXPORTING
            id       = '0001'
            language = sy-langu
            name     = f_tdname
            object   = c_tdobject
       IMPORTING
            header   = f_thead
       TABLES
            lines    = tab_sap_script_text
       EXCEPTIONS
            OTHERS   = 1.
  DESCRIBE TABLE tab_sap_script_text LINES f_lines.
  IF f_lines = 0.
    MESSAGE e115.
  ENDIF.

  CALL FUNCTION 'EDIT_TEXT'
       EXPORTING
            display = 'X'
            header  = f_thead
       TABLES
            lines   = tab_sap_script_text.
ENDFORM.
