*&---------------------------------------------------------------------*
*&  Include           YRD_RM08RELEASE_F1C
*&---------------------------------------------------------------------*

*---------------------------------------------------------------------*
*      Form  TEXT_CHECK                                               *
*---------------------------------------------------------------------*
*      Check if notes were created when posting the invoice           *
*      if yes --> set X_TEXT.                                         *
*      No check in case of automatic release                          *
*---------------------------------------------------------------------*
FORM text_check TABLES t_arbkp           TYPE mrm_tab_arbkp
                       t_arseg           TYPE mrm_tab_arseg
                USING  i_release_auto    TYPE c.

  CONSTANTS:
        c_tdobject    TYPE  tdobject VALUE 'RBKP      '.
  DATA: tab_rbkp_text LIKE  thead OCCURS 10 WITH HEADER LINE,
        f_tdname      TYPE  tdobname,
        f_tdname_old  TYPE  tdobname,
        f_x_text      LIKE  t_arseg-x_text.

  CHECK i_release_auto IS INITIAL.

*---eventuell generische Suche einschr#nken ?????
  DATA:    f_lines TYPE i,
           f_tdname_low TYPE tdobname,
           f_tdname_high TYPE tdobname.
  READ TABLE t_arbkp INDEX 1.
  MOVE: t_arbkp-belnr TO f_tdname_low(10),
        t_arbkp-gjahr TO f_tdname_low+10(4).
  DESCRIBE TABLE t_arbkp LINES f_lines.
  READ TABLE t_arbkp INDEX f_lines.
  MOVE: t_arbkp-belnr TO f_tdname_high(10),
        t_arbkp-gjahr TO f_tdname_high+10(4).

  IF f_tdname_low(1) = f_tdname_high(1).
    MOVE f_tdname_low(1) TO f_tdname(1).
    IF f_tdname_low(2) = f_tdname_high(2).
      MOVE f_tdname_low(2) TO f_tdname(2).
      IF f_tdname_low(3) = f_tdname_high(3).
        MOVE f_tdname_low(3) TO f_tdname(3).
        IF f_tdname_low(4) = f_tdname_high(4).
          MOVE f_tdname_low(4) TO f_tdname(4).
        ENDIF.
      ENDIF.
    ENDIF.
  ENDIF.
  MOVE '*' TO  f_tdname+4(1).
  IF f_tdname_low+10(4) = f_tdname_high+10(4).
    MOVE f_tdname_low+10(4) TO f_tdname+10(4).
  ENDIF.
  CONDENSE f_tdname NO-GAPS.
*-----------------------------------------------------------

  CALL FUNCTION 'SELECT_TEXT'
       EXPORTING
            client     = sy-mandt
            id         = '0001'
            language   = sy-langu
            name       = f_tdname
            object     = c_tdobject
       TABLES
            selections = tab_rbkp_text.

* ----- set flag X_TEXT ----------------------------------------------*
  LOOP AT t_arseg.
    MOVE: t_arseg-belnr TO f_tdname(10),
          t_arseg-gjahr TO f_tdname+10(4).
    IF f_tdname NE f_tdname_old.
      MOVE f_tdname TO f_tdname_old.
      READ TABLE tab_rbkp_text WITH KEY tdname = f_tdname.
      IF sy-subrc EQ 0.
        f_x_text = 'X'.
      ELSE.
        CLEAR f_x_text.
      ENDIF.
    ENDIF.
    IF NOT  f_x_text IS INITIAL.
      t_arseg-x_text = f_x_text.
      MODIFY t_arseg TRANSPORTING x_text.
    ENDIF.
  ENDLOOP.

ENDFORM.
