*&---------------------------------------------------------------------*
*& Report  YSE_FREE_OF_CHARGE_PO
*&
*&---------------------------------------------------------------------*
*&                                                                     *
*& LCR Russia : Report with Free Of Charge Purchase Orders             *
*&                                                                     *
*&---------------------------------------------------------------------*
*  Author                : Jules Smets
*  Date                  : 26.10.2010
*  Change Request Number : CR1129
*  Transport request Nr. : CD1K960436
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD.NR. | DATE       | NAME             | CORRECT. NR. | CHANGE REF. *
*----------------------------------------------------------------------*
* MOD-001 | 01.01.2099 | Jules Smets      | CD1K9xxxxx   | CRxxxx      *
*         | Comment                                                    *
* MOD-002 | 19.04.2011 | Lakshmi Reddy    | CD1K964526   | CR2000      *
* MOD-003 | 13.11.2014 | Zhang            | CD1K983751   | CR3438      *
*                                           CD1K983763                 *
*                                           CD1K983767                 *
*         |  Add field the Amount&Currency&exchange rate               *
*----------------------------------------------------------------------*
* MOD-004 | 15.07.2016 | Anda Wu          | CD1K989302   | CR3998      *
*         |  Bugfix_Report changes after CR3832                        *
* MOD-005 | 03.03.2017 | Anda Wu          | CD1K989302   | CR4164      *
*         |  Bugfix-YSE_MM_RU_COST for unplanned cost in MIRO          *
* MOD-006 | 24.02.2017 | Vishnupriya.N    | CD1K991407   | CR4069      *
*  Program cloned from YSE_FREE_OF_CHARGE_PO                           *
*                                  - Four fields to be modified        *
*----------------------------------------------------------------------*
REPORT  yse_free_of_charge_po_1.
TABLES: mseg,
        mkpf,
        ekes,
        rseg,
        bkpf,
        bseg.

* ALV grid
TYPE-POOLS: slis.
DATA: tableentries(20) TYPE c.
* Internal table with material documents
DATA: BEGIN OF t_mseg  OCCURS 0,
        werks     TYPE werks_d,
        lgort     TYPE lgort_d,
        matnr     TYPE matnr,
        ebeln     TYPE bstnr,
        ebelp     TYPE ebelp,
        charg     TYPE charg_d,
        budat     TYPE budat,
        lifnr     TYPE lifnr,
        menge     TYPE menge_d,
        meins     TYPE meins,
        bukrs     TYPE bukrs,
********Begin of mod-004 insert
        bwtar     TYPE mseg-bwtar,
********End  of mod-004 insert
      END OF t_mseg.
DATA: h_mseg  LIKE LINE OF t_mseg.

* Internal table with vendor confirmations
DATA: BEGIN OF t_ekes  OCCURS 0,
        ebeln     TYPE bstnr,
        ebelp     TYPE ebelp,
        charg     TYPE charg_d,
        vbeln     TYPE vbeln_vl,
        vbelp     TYPE posnr_vl,
      END OF t_ekes.
DATA: h_ekes  LIKE LINE OF t_ekes.

*** Begin of MOD-003 * mod***
* Internal table with vendor confirmations
TYPES:  BEGIN OF t_ekbe,
        ebeln     TYPE ekbe-ebeln,
        ebelp     TYPE ekbe-ebelp,
        belnr     TYPE ekbe-belnr,
        END OF t_ekbe.
DATA: it_ekbe TYPE STANDARD TABLE OF t_ekbe.

TYPES:  BEGIN OF t_wrbtr1,
        belnr     TYPE rseg-belnr,
        gjahr     TYPE rseg-gjahr,
        wrbtr     TYPE rseg-wrbtr,
        ebeln     TYPE rseg-ebeln,
        ebelp     TYPE rseg-ebelp,
        bwtar     TYPE rseg-bwtar,
        END OF t_wrbtr1.
DATA: it_rbtr1 TYPE STANDARD TABLE OF t_wrbtr1.
DATA: wa_rbtr1 TYPE t_wrbtr1.

TYPES:  BEGIN OF t_wrbtr2,
        belnr     TYPE rbkp-belnr,
        gjahr     TYPE rbkp-gjahr,
        waers     TYPE rbkp-waers,
        kursf     TYPE rbkp-kursf,
        END OF t_wrbtr2.
DATA: it_rbtr2 TYPE STANDARD TABLE OF t_wrbtr2.
DATA: wa_rbtr2 TYPE t_wrbtr2.
*** End of MOD-003 * mod***

* Internal table with incomming invoices
DATA: BEGIN OF t_rseg  OCCURS 0,
        belnr     TYPE belnr_d,
        gjahr     TYPE gjahr,
        ebeln     TYPE bstnr,
        ebelp     TYPE ebelp,
        charg     TYPE charg_d,
        bukrs     TYPE bukrs,
        tbtkz     TYPE tbtkz,
      END OF t_rseg.
DATA: h_rseg  LIKE LINE OF t_rseg.

* Internal table with accounting documents
DATA: BEGIN OF t_bseg  OCCURS 0,
        ebeln     TYPE bstnr,
        ebelp     TYPE ebelp,
        charg     TYPE charg_d,
        bukrs     TYPE bukrs,
        belnr     TYPE belnr_d,
        gjahr     TYPE gjahr,
        dmbtr     TYPE dmbtr,
        shkzg     TYPE shkzg,
        tbtkz     TYPE tbtkz,
********Begin of mod-004 insert
        menge     TYPE bseg-menge,
        bwtar     TYPE bseg-bwtar,
********End of mod-004 insert
      END OF t_bseg.
DATA: h_bseg  LIKE LINE OF t_bseg.

* Material descriptions
DATA: BEGIN OF t_makt  OCCURS 0,
        matnr     TYPE matnr,
        maktx     TYPE maktx,
      END OF t_makt.

* Company currencies
DATA: BEGIN OF t_t001  OCCURS 0,
        bukrs     TYPE bukrs,
        waers     TYPE waers,
      END OF t_t001.

* Internal table with output lines
DATA: BEGIN OF t_out  OCCURS 0,
        werks     TYPE werks_d,
        lgort     TYPE lgort_d,
        matnr     TYPE matnr,
        maktx     TYPE maktx,
        charg     TYPE charg_d,
        vbeln     TYPE vbeln_vl,
        vbelp     TYPE posnr_vl,
        budat     TYPE budat,
        menge     TYPE menge_d,
        meins     TYPE meins,
        waers     TYPE waers,
        cost_v    TYPE dmbtr,
        cost_a    TYPE dmbtr,
        cost_t    TYPE dmbtr,
        gac       TYPE yam_gacid,          "insert MOD-002
        pgc       TYPE yam_pgcid,          "insert MOD-002
*** Begin of MOD-003 * mod***
        wrbtr     TYPE rseg-wrbtr,
        pswsl     TYPE rbkp-waers,
        kursf     TYPE rbkp-kursf,
        ebeln     TYPE bstnr,
        ebelp     TYPE ebelp,
*** End of MOD-003 * mod***
      END OF t_out.
DATA: h_out  LIKE LINE OF t_out.

*Begin of insert MOD-002
DATA: BEGIN OF t_outtemp  OCCURS 0,
        werks     TYPE werks_d,
        lgort     TYPE lgort_d,
        matnr     TYPE matnr,
        maktx     TYPE maktx,
        charg     TYPE charg_d,
        vbeln     TYPE vbeln_vl,
        vbelp     TYPE posnr_vl,
        budat     TYPE budat,
        menge     TYPE menge_d,
        meins     TYPE meins,
        waers     TYPE waers,
        cost_v    TYPE dmbtr,
        cost_a    TYPE dmbtr,
        cost_t    TYPE dmbtr,
        gac       TYPE yam_gacid,
        pgc       TYPE yam_pgcid,
*** Begin of MOD-003 * mod***
        wrbtr     TYPE rseg-wrbtr,
        pswsl     TYPE rbkp-waers,
        kursf     TYPE rbkp-kursf,
        ebeln     TYPE bstnr,
        ebelp     TYPE ebelp,
*** End of MOD-003 * mod***
      END OF t_outtemp.
*End of insert MOD-002

* Internal table with classificaton data
DATA: BEGIN OF t_clobjdat OCCURS 0.
        INCLUDE STRUCTURE clobjdat.
DATA: END OF t_clobjdat.

* Internal table with classes
DATA: BEGIN OF t_class OCCURS 0.
        INCLUDE STRUCTURE sclass.
DATA: END OF t_class.

DATA: ws_bseg     TYPE bseg.

*Begin of insert MOD-002
TYPES: BEGIN OF ty_gacpgc,
       matnr TYPE matnr,
       prdha TYPE prodh_d,
       END OF ty_gacpgc.
DATA:  t_gacpgc  TYPE STANDARD TABLE OF ty_gacpgc,
       wa_gacpgc TYPE ty_gacpgc.
*End of insert MOD-002
*Begin of Insertion by MOD-006
CONSTANTS: lc_bewtp TYPE C VALUE 'E',
           lc_menge TYPE C VALUE '0'.
  TYPES: BEGIN OF t_ekbe1,
         ebeln     TYPE ekbe-ebeln,
         ebelp     TYPE ekbe-ebelp,
         zekkn     TYPE dzekkn,
         vgabe     TYPE vgabe,
         gjahr     TYPE mjahr,
         belnr     TYPE mblnr,
         buzei     TYPE mblpo,
         bewtp     TYPE bewtp,
         bwart     TYPE bwart,
         menge     TYPE menge_d,
         END OF t_ekbe1.
  DATA: it_ekbe_1 TYPE STANDARD TABLE OF t_ekbe1,
        wa_ekbe_1  TYPE t_ekbe1,
        wa_ekbe_2  TYPE t_ekbe1.
  DATA: wa_out LIKE LINE OF t_out.
  TYPES: BEGIN OF t_ekbe_temp,
         ebeln     TYPE ekbe-ebeln,
         ebelp     TYPE ekbe-ebelp,
         menge     TYPE menge_d,
         END OF t_ekbe_temp.
  DATA: it_ekbe_temp TYPE STANDARD TABLE OF t_ekbe_temp,
        wa_ekbe_temp TYPE t_ekbe_temp.
  TYPES:  BEGIN OF t_ekpo1,
          ebeln     TYPE ebeln,
          ebelp     TYPE ebelp,
          menge     TYPE bstmg,
          netpr     TYPE bprei,
          END OF t_ekpo1.
  DATA: it_ekpo_1 TYPE STANDARD TABLE OF t_ekpo1,
        wa_ekpo_1 TYPE  t_ekpo1.
  TYPES: BEGIN OF yse_sales_lines,
         werks TYPE werks_d,
         vtweg TYPE vtweg,
         vkorg TYPE vkorg,
        END OF yse_sales_lines.
  DATA: wa_sales_lines TYPE  yse_sales_lines.
  TYPES: BEGIN OF ty_gacpgc1,
         matnr TYPE matnr,
         vkorg TYPE vkorg,
         vtweg TYPE vtweg,
         prodh TYPE prodh_d,
        END OF ty_gacpgc1.
  DATA:  wa_gacpgc1 TYPE ty_gacpgc1.
  DATA : lv_tabix TYPE syst-tabix,
         lv_tabix1 TYPE sy-tabix,
         lv_menge TYPE ekbe-menge.
*End of Insertion by MOD-006
DATA: xv_variant         LIKE disvariant,
      xv_variant_flag    TYPE c,
      xv_sd_alv_variant  LIKE disvariant,
      xt_fcat            TYPE slis_t_fieldcat_alv,
      ls_fcat            LIKE LINE OF xt_fcat,
      xt_alv_sort        TYPE slis_t_sortinfo_alv,
      xv_user_command    TYPE slis_formname  VALUE 'USER_COMMAND',
      xv_variant_save    TYPE c              VALUE 'U',
      xv_layout          TYPE slis_layout_alv.

DATA: h_text             TYPE char80,
      h_awkey            TYPE awkey,
      h_bukrs            TYPE bukrs,
      h_belnr            TYPE belnr_d,
      h_gjahr            TYPE gjahr,
      h_dmbtr_v          TYPE dmbtr,
      h_dmbtr_a          TYPE dmbtr,
      h_dmbtr_t          TYPE dmbtr,
      h_col(10)          TYPE n,
      h_repid            LIKE sy-repid,
      h_gac              TYPE yam_gacpgc.   "insert MOD-001

CONSTANTS: c_101        TYPE bwart   VALUE '101',
           c_la         TYPE ebtyp   VALUE 'LA',
           c_e          TYPE spras   VALUE 'E'.

* Selections
SELECTION-SCREEN  BEGIN OF BLOCK sel  WITH FRAME  TITLE text-s01.
*PARAMETERS:  p_werks       LIKE mseg-werks  OBLIGATORY     "Plant "-MOD-006
*                          MEMORY ID wrk.
SELECT-OPTIONS: so_werks for mseg-werks OBLIGATORY MEMORY ID wrk, " Plant "+MOD-006
                so_lgort  FOR mseg-lgort    OBLIGATORY     "Storage loc.
                          MEMORY ID lag.
SELECTION-SCREEN SKIP.
SELECT-OPTIONS: so_matnr  FOR mseg-matnr,                  "Material
                so_charg  FOR mseg-charg,                  "Batch
                so_vbeln  FOR ekes-vbeln,                  "Inb. deliv.
                so_budat  FOR mkpf-budat,                  "GR-date
                so_lifnr  FOR mseg-lifnr,                  "Vendor
                so_ebeln  FOR mseg-ebeln,
                so_gac    FOR h_gac.                   "insert MOD-001
SELECTION-SCREEN  END OF BLOCK sel.


*&---------------------------------------------------------------------*
*&  Main program                                                       *
*&---------------------------------------------------------------------*
START-OF-SELECTION.

  PERFORM  check_authorization.

* Statistics for transaction / program
  CALL METHOD ycl_statistics=>record_transaction.

* Build & display list
  PERFORM select_data.
  PERFORM alv_fcat.
  PERFORM alv_layout.
  PERFORM alv_display.


*&---------------------------------------------------------------------*
*&  Forms                                                              *
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      FORM  CHECK_AUTHORIZATION
*&---------------------------------------------------------------------*
*       Check authorizations
*----------------------------------------------------------------------*
FORM check_authorization .

  AUTHORITY-CHECK OBJECT 'M_MATE_WRK'
           ID 'ACTVT' DUMMY
*           ID 'WERKS' FIELD p_werks.
   ID 'WERKS' FIELD so_werks-low.
  IF sy-subrc = 4.
*     No authorisation to display data
*    MESSAGE ID 'YSE_GENERAL' TYPE 'E' NUMBER '010' WITH p_werks.
     MESSAGE ID 'YSE_GENERAL' TYPE 'E' NUMBER '010' WITH so_werks-low.
    EXIT.
  ELSEIF sy-subrc <> 0.
*     Error checking authorization.
    MESSAGE ID 'YSE_GENERAL' TYPE 'E' NUMBER '004'.
    EXIT.
  ENDIF.

ENDFORM.                    " CHECK_AUTHORIZATION

*&---------------------------------------------------------------------*
*&      Form  SELECT_DATA
*&---------------------------------------------------------------------*
*       Select data
*----------------------------------------------------------------------*
FORM select_data .

  REFRESH: t_mseg, t_ekes, t_rseg, t_bseg, t_makt, t_t001, t_out.

* Progress indicator
  h_text = 'Data is being selected'(i01).
  CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
    EXPORTING
      text = h_text.

* Select material documents
  SELECT m~werks m~lgort m~matnr m~ebeln m~ebelp m~charg
         h~budat m~lifnr m~menge m~meins m~bukrs
*********Begin of MOD-004 insert
         m~bwtar
*********End of MOD-004 insert
         INTO TABLE t_mseg
         FROM mseg AS m
              INNER JOIN mkpf AS h
                         ON h~mblnr = m~mblnr AND
                            h~mjahr = m~mjahr
*         WHERE m~werks =  p_werks
        WHERE m~werks IN so_werks
           AND m~lgort IN so_lgort
           AND m~matnr IN so_matnr
           AND m~charg IN so_charg
           AND h~budat IN so_budat
           AND m~lifnr IN so_lifnr
           AND m~ebeln IN so_ebeln
           AND m~bwart =  c_101
           AND m~ebeln NE space
           AND m~ebelp NE 0.

  SORT t_mseg BY werks lgort matnr charg ebeln ebelp ASCENDING
                 budat DESCENDING.
  DELETE ADJACENT DUPLICATES FROM t_mseg
         COMPARING werks lgort matnr charg ebeln ebelp.

  CHECK NOT t_mseg[] IS INITIAL.
  DESCRIBE TABLE t_mseg LINES tableentries.
  CONCATENATE 't_mseg contains'(i05) tableentries
            INTO h_text  SEPARATED BY space.
  CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
    EXPORTING
      text = h_text.
  MESSAGE ID 'YSE_GENERAL' TYPE 'I' NUMBER '000' WITH h_text.

* Vendor confirmations
  SELECT ebeln ebelp charg vbeln vbelp
         INTO TABLE t_ekes
         FROM ekes
         FOR ALL ENTRIES IN t_mseg
         WHERE ebeln =  t_mseg-ebeln
           AND ebelp =  t_mseg-ebelp
           AND charg =  t_mseg-charg
           AND ebtyp =  c_la
           AND vbeln IN so_vbeln.
  SORT t_ekes.
  DESCRIBE TABLE t_ekes LINES tableentries.
  CONCATENATE 't_ekes contains'(i07) tableentries
            INTO h_text  SEPARATED BY space.
  CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
    EXPORTING
      text = h_text.
  MESSAGE ID 'YSE_GENERAL' TYPE 'I' NUMBER '000' WITH h_text.

* Incomming invoices
  SELECT belnr gjahr ebeln ebelp bwtar bukrs tbtkz
         INTO TABLE t_rseg
         FROM rseg
         FOR ALL ENTRIES IN t_mseg
         WHERE ebeln = t_mseg-ebeln
           AND ebelp = t_mseg-ebelp
           AND matnr = t_mseg-matnr
           AND bwkey = t_mseg-werks.
********MOD-004 begin of del
*           AND bwtar = t_mseg-charg.
********MOD-004 end of del
  SORT t_rseg.
  DESCRIBE TABLE t_rseg LINES tableentries.
  CONCATENATE 't_rseg contains'(i08) tableentries
            INTO h_text  SEPARATED BY space.
  CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
    EXPORTING
      text = h_text.
  MESSAGE ID 'YSE_GENERAL' TYPE 'I' NUMBER '000' WITH h_text.

* Accounting documents
  LOOP AT t_rseg.
*     Progress indicator
    CONCATENATE 'Document'(i04) t_rseg-belnr 'is being processed'(i03)
                INTO h_text  SEPARATED BY space.
    CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
      EXPORTING
        text = h_text.
    CONCATENATE t_rseg-belnr t_rseg-gjahr INTO h_awkey.
    SELECT bukrs belnr gjahr INTO (h_bukrs, h_belnr, h_gjahr)
           FROM bkpf
           WHERE awkey = h_awkey
             AND bukrs = t_rseg-bukrs.
      SELECT * INTO ws_bseg
             FROM bseg
             WHERE bukrs = h_bukrs
               AND belnr = h_belnr
               AND gjahr = h_gjahr
               AND ebeln = t_rseg-ebeln
               AND ebelp = t_rseg-ebelp
               AND bwtar = t_rseg-charg.
        MOVE-CORRESPONDING ws_bseg TO t_bseg.
        t_bseg-charg = ws_bseg-bwtar.
        t_bseg-tbtkz = t_rseg-tbtkz.
        APPEND t_bseg.
      ENDSELECT.
    ENDSELECT.
  ENDLOOP.
  SORT t_bseg.

* Material de	scriptions
  SELECT matnr maktx
         INTO TABLE t_makt
         FROM makt
         FOR ALL ENTRIES IN t_mseg
             WHERE matnr = t_mseg-matnr
               AND spras = c_e.
  SORT t_makt.
  DELETE ADJACENT DUPLICATES FROM t_makt
         COMPARING matnr.

* Currencies
  SELECT bukrs waers
         INTO TABLE t_t001
         FROM t001
         FOR ALL ENTRIES IN t_rseg
             WHERE bukrs = t_rseg-bukrs.
  SORT t_t001.
  DELETE ADJACENT DUPLICATES FROM t_t001
         COMPARING bukrs.
  FREE t_rseg.

* Fill output table
  PERFORM fill_output.

*Begin of insert MOD-002
*Get GAC and PGC from MARA table for each material and insert in output internal table
  REFRESH:t_gacpgc.
  IF NOT t_out[] IS INITIAL.
    SELECT matnr
           prdha
    FROM   mara
    INTO   TABLE t_gacpgc
    FOR    ALL ENTRIES IN t_out
    WHERE  matnr EQ t_out-matnr.
  ENDIF.
  LOOP AT t_out.
    CLEAR: wa_gacpgc.
    READ TABLE t_gacpgc INTO wa_gacpgc WITH KEY matnr = t_out-matnr.
    IF sy-subrc EQ 0.
      t_out-gac = wa_gacpgc-prdha+0(4).
      t_out-pgc = wa_gacpgc-prdha+4(4).
    ENDIF.
    MODIFY t_out.
  ENDLOOP.

  REFRESH: t_outtemp.
  APPEND LINES OF t_out[] TO t_outtemp[].
  REFRESH: t_out[].
  LOOP AT t_outtemp.
    IF t_outtemp-gac IN so_gac.
      APPEND t_outtemp TO t_out.
    ENDIF.
  ENDLOOP.
*End of insert MOD-002

*** Begin of MOD-003 * mod***
  IF NOT t_out[] IS INITIAL.
    DATA: lt_rbtr1 TYPE STANDARD TABLE OF t_wrbtr1.
    SELECT ebeln
           ebelp
           belnr
      FROM ekbe
      INTO TABLE it_ekbe
       FOR ALL ENTRIES IN t_out
     WHERE ebeln = t_out-ebeln
       AND ebelp = t_out-ebelp
       AND bewtp = 'Q'.
    SORT it_ekbe BY ebeln ASCENDING
                    ebelp ASCENDING
                    belnr ASCENDING.
    DELETE ADJACENT DUPLICATES FROM it_ekbe COMPARING ebeln ebelp belnr.

    SELECT belnr
           gjahr
           wrbtr
           ebeln
           ebelp
           bwtar
      FROM rseg
      INTO TABLE it_rbtr1
       FOR ALL ENTRIES IN it_ekbe
     WHERE ebeln = it_ekbe-ebeln
       AND ebelp = it_ekbe-ebelp
       AND belnr = it_ekbe-belnr.
    lt_rbtr1[] = it_rbtr1[].
    SORT lt_rbtr1 BY belnr ASCENDING
                     gjahr ASCENDING.
    DELETE ADJACENT DUPLICATES FROM lt_rbtr1 COMPARING belnr gjahr.

    IF it_rbtr1[] IS NOT INITIAL.
      SELECT belnr
             gjahr
             waers
             kursf
        FROM rbkp
        INTO TABLE it_rbtr2
         FOR ALL ENTRIES IN lt_rbtr1
       WHERE belnr = lt_rbtr1-belnr
         AND gjahr = lt_rbtr1-gjahr.
    ENDIF.
    SORT it_rbtr1 BY ebeln ASCENDING
                     ebelp ASCENDING
                     bwtar ASCENDING.
    SORT it_rbtr2 BY belnr ASCENDING
                     gjahr ASCENDING.

    LOOP AT t_out.
      CLEAR wa_rbtr1.
      READ TABLE it_rbtr1 INTO wa_rbtr1 WITH KEY ebeln = t_out-ebeln
                                                 ebelp = t_out-ebelp
                                                 bwtar = t_out-charg
                                                 BINARY SEARCH.
      IF sy-subrc = 0.
        t_out-wrbtr = wa_rbtr1-wrbtr.
        CLEAR wa_rbtr2.
        READ TABLE it_rbtr2 INTO wa_rbtr2 WITH KEY belnr = wa_rbtr1-belnr
                                                   gjahr = wa_rbtr1-gjahr
                                                   BINARY SEARCH.
        IF sy-subrc = 0.
          t_out-pswsl = wa_rbtr2-waers.
          t_out-kursf = wa_rbtr2-kursf.
        ENDIF.
      ENDIF.
      MODIFY t_out.
    ENDLOOP.
  ENDIF.
*** End of MOD-003 * mod***
*Begin of Insertion by MOD-006
 SELECT ebeln ebelp zekkn vgabe gjahr belnr buzei bewtp bwart menge
                     FROM ekbe
                     INTO TABLE it_ekbe_1
                     FOR ALL ENTRIES IN t_out
                     WHERE ebeln = t_out-ebeln
                     AND   ebelp = t_out-ebelp
                     AND    bewtp = lc_bewtp.
  IF sy-subrc = 0.
    SORT it_ekbe_1 by ebeln ebelp bwart.
  ENDIF.

  SELECT ebeln  ebelp menge netpr
               FROM ekpo
               INTO TABLE it_ekpo_1
               FOR ALL ENTRIES IN t_out
               WHERE ebeln = t_out-ebeln
               AND   ebelp = t_out-ebelp.

  IF sy-subrc = 0.
  SORT it_ekpo_1 by ebeln ebelp.
  ENDIF.

  LOOP AT it_ekbe_1 INTO wa_ekbe_1.
    CLEAR : lv_tabix,lv_tabix1.
    lv_tabix  = sy-tabix.
    lv_tabix1 = lv_tabix + 1.
    READ TABLE it_ekbe_1 INTO wa_ekbe_2
                         INDEX lv_tabix1 .

    IF sy-subrc = 0
      AND wa_ekbe_1-ebeln = wa_ekbe_2-ebeln
      AND wa_ekbe_1-ebelp = wa_ekbe_2-ebelp.
      IF wa_ekbe_1-bwart EQ wa_ekbe_2-bwart.
        wa_ekbe_1-menge  = wa_ekbe_1-menge +  wa_ekbe_2-menge.
        MODIFY it_ekbe_1 FROM wa_ekbe_1 INDEX lv_tabix.
        DELETE it_ekbe_1 INDEX lv_tabix1.
      ENDIF.
    ENDIF.
  ENDLOOP.

  SORT it_ekbe_1 BY ebeln ebelp.
  LOOP AT it_ekbe_1 INTO wa_ekbe_1.
    lv_tabix  = sy-tabix.
    lv_tabix1 = lv_tabix + 1.
    READ TABLE it_ekbe_1 INTO wa_ekbe_2
                         INDEX lv_tabix1.
    IF sy-subrc = 0
     AND wa_ekbe_1-ebeln = wa_ekbe_2-ebeln
     AND  wa_ekbe_1-ebelp = wa_ekbe_2-ebelp.
      IF wa_ekbe_1-bwart NE wa_ekbe_2-bwart.
       wa_ekbe_1-menge =  wa_ekbe_1-menge -  wa_ekbe_2-menge.
       MODIFY it_ekbe_1 FROM wa_ekbe_1 INDEX lv_tabix.
       DELETE it_ekbe_1 INDEX lv_tabix1.
      ENDIF.
    ENDIF.
ENDLOOP.

LOOP AT t_out INTO wa_out.
    READ TABLE it_ekbe_1 INTO wa_ekbe_1 WITH KEY ebeln = wa_out-ebeln
                                                 ebelp = wa_out-ebelp
                                                 BINARY SEARCH.
    IF sy-subrc = 0.
      READ TABLE it_ekpo_1 INTO wa_ekpo_1 WITH KEY ebeln = wa_out-ebeln
                                                  ebelp = wa_out-ebelp
                                                 BINARY SEARCH.
      IF sy-subrc = 0.
      wa_out-menge  = wa_ekpo_1-menge - wa_ekbe_1-menge.

      wa_out-cost_t = wa_ekpo_1-NETPR * wa_out-menge.

      wa_out-wrbtr  =  wa_out-cost_t.
     ENDIF.
    ENDIF.

SELECT SINGLE * FROM  yse_sales_lines
              INTO  wa_sales_lines
              WHERE werks = t_out-werks.

    SELECT SINGLE matnr vkorg vtweg prodh
            FROM mvke
            INTO wa_gacpgc1
            WHERE matnr = wa_out-matnr
             AND  vtweg = wa_sales_lines-vtweg
             AND  vkorg = wa_sales_lines-vkorg.

    CLEAR: wa_gacpgc.
    IF sy-subrc EQ 0.
      wa_out-gac = wa_gacpgc1-prodh+0(4).
      wa_out-pgc = wa_gacpgc1-prodh+4(4).
    ENDIF.
    MODIFY t_out from wa_out TRANSPORTING menge gac pgc cost_t wrbtr.
  ENDLOOP.
  DELETE t_out[] WHERE menge = lc_menge.
* End of Insertion by MOD-006
ENDFORM.                    " SELECT_DATA

*&---------------------------------------------------------------------*
*&      Form  FILL_OUTPUT
*&---------------------------------------------------------------------*
*       Fill output table
*----------------------------------------------------------------------*
FORM fill_output .

  LOOP AT t_mseg.

*   New Material
    AT NEW matnr.
*     Progress indicator
      CONCATENATE 'Material'(i02) t_mseg-matnr 'is being processed'(i03)
                  INTO h_text  SEPARATED BY space.
      CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
        EXPORTING
          text = h_text.
*     Description
      CLEAR t_makt.
      READ TABLE t_makt WITH KEY matnr = t_mseg-matnr
                        BINARY SEARCH.
    ENDAT.

*   New Batch
    AT NEW charg.
      CLEAR: h_dmbtr_v, h_dmbtr_a, h_dmbtr_t.
    ENDAT.

*   Detail
    h_mseg = t_mseg.

*   End of batch
    AT END OF charg.
*     Get inbound delivery from vendor confirmation
      CLEAR t_ekes.
      READ TABLE t_ekes WITH KEY ebeln = h_mseg-ebeln
                                 ebelp = h_mseg-ebelp
                                 charg = h_mseg-charg
                        BINARY SEARCH.
      IF NOT so_vbeln[] IS INITIAL.
        CHECK t_ekes-vbeln IN so_vbeln.
      ENDIF.
*     Company currency
      CLEAR t_t001.
      READ TABLE t_t001 WITH KEY bukrs = h_mseg-bukrs.
*     Get amount from accounting documents
      PERFORM get_amount.
*     Fill output line
      PERFORM fill_line.
    ENDAT.

  ENDLOOP.

  SORT t_out.

ENDFORM.                    " FILL_OUTPUT

*&---------------------------------------------------------------------*
*&      Form  GET_AMOUNT
*&---------------------------------------------------------------------*
*       Get amount from accounting documents
*----------------------------------------------------------------------*
FORM get_amount .
  DATA: ls_ekpo TYPE ekpo.
****************Begin of MOD-004 insert
  SELECT SINGLE *
    FROM ekpo
    INTO ls_ekpo
    WHERE ebeln = h_mseg-ebeln
      AND ebelp = h_mseg-ebelp.

  IF ls_ekpo-webre IS NOT INITIAL.
****************End of MOD-004 insert
    LOOP AT t_bseg WHERE ebeln = h_mseg-ebeln
                     AND ebelp = h_mseg-ebelp
****************Begin of MOD-004 mod
*                   AND charg = h_mseg-charg.
                     AND bwtar = h_mseg-bwtar.
****************End of MOD-004 mod
      IF t_bseg-shkzg = 'H'.
        t_bseg-dmbtr = t_bseg-dmbtr * -1.
      ENDIF.
      IF t_bseg-tbtkz IS INITIAL.
        h_dmbtr_v = h_dmbtr_v + t_bseg-dmbtr.
      ELSE.
        h_dmbtr_a = h_dmbtr_a +  t_bseg-dmbtr.
      ENDIF.
      h_dmbtr_t = h_dmbtr_t + t_bseg-dmbtr.
    ENDLOOP.
****************Begin of MOD-004 insert
  ELSE.
    DATA: lv_amount TYPE  dmbtr,
          lv_sum_dmbtr  TYPE dmbtr,
          lv_sum_dmbtra  TYPE dmbtr,
          lv_sum_mengea  TYPE bseg-menge,
          lv_sum_menge  TYPE bseg-menge.
    LOOP AT t_bseg WHERE  ebeln = h_mseg-ebeln
                    AND   ebelp = h_mseg-ebelp.
      IF t_bseg-shkzg = 'H'.
        t_bseg-dmbtr = t_bseg-dmbtr * -1.
      ENDIF.
      IF  t_bseg-tbtkz IS INITIAL..
        lv_sum_dmbtr  = lv_sum_dmbtr + t_bseg-dmbtr.
        lv_sum_menge  = lv_sum_menge + t_bseg-menge.
      ELSE.
        lv_sum_dmbtra  = lv_sum_dmbtra + t_bseg-dmbtr.
        lv_sum_mengea  = lv_sum_mengea + t_bseg-menge.
      ENDIF.
    ENDLOOP.

    LOOP AT t_bseg WHERE ebeln = h_mseg-ebeln
                     AND ebelp = h_mseg-ebelp.
      IF lv_sum_menge IS NOT INITIAL.
        IF t_bseg-tbtkz IS INITIAL.
          lv_amount = lv_sum_dmbtr / lv_sum_menge  * h_mseg-menge.
        ELSE.
          lv_amount = lv_sum_dmbtra / lv_sum_mengea  * h_mseg-menge.
        ENDIF.
      ELSE.
        lv_amount = 0.
      ENDIF.
      IF t_bseg-tbtkz IS INITIAL.
        h_dmbtr_v = h_dmbtr_v + lv_amount.
      ELSE.
        h_dmbtr_a = h_dmbtr_a +  lv_amount.
      ENDIF.
      h_dmbtr_t = h_dmbtr_t + lv_amount.
    ENDLOOP.
  ENDIF.
****************End of MOD-004 insert
ENDFORM.                    " GET_AMOUNT

*&---------------------------------------------------------------------*
*&      Form  FILL_LINE
*&---------------------------------------------------------------------*
*       Fill output line
*----------------------------------------------------------------------*
FORM fill_line .

  CLEAR t_out.

  MOVE-CORRESPONDING h_mseg TO t_out.
  t_out-maktx  = t_makt-maktx.
  t_out-vbeln  = t_ekes-vbeln.
  t_out-vbelp  = t_ekes-vbelp.
  t_out-waers  = t_t001-waers.
  t_out-cost_v = h_dmbtr_v.
  t_out-cost_a = h_dmbtr_a.
  t_out-cost_t = h_dmbtr_t.

  APPEND t_out.

ENDFORM.                    " FILL_LINE

*&---------------------------------------------------------------------*
*&      Form  ALV_FCAT
*&---------------------------------------------------------------------*
*       ALV field catalog
*----------------------------------------------------------------------*
FORM alv_fcat .

** Create Fieldcatalogue from internal table
** CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE' ...

  CLEAR h_col.

* Field definitions
  PERFORM add_field USING 'WERKS'    5 'Plant'(t01)       ' '.
  PERFORM add_field USING 'LGORT'    6 'St.loc.'(t02)     ' '.
  PERFORM add_field USING 'MATNR'   18 'Material'(t03)    ' '.
  PERFORM add_field USING 'MAKTX'   40 'Description'(t04) ' '.
  PERFORM add_field USING 'CHARG'   10 'Batch'(t05)       'X'.
  PERFORM add_field USING 'VBELN'   10 'Inb.Deliv.'(t06)  'X'.
  PERFORM add_field USING 'VBELP'    5 'Item'(t07)        ' '.
  PERFORM add_field USING 'BUDAT'   10 'GR-Date'(t08)     ' '.
  PERFORM add_field USING 'MENGE'   13 'Quantity'(t09)    ' '.
  PERFORM add_field USING 'MEINS'    3 'UOM'(t10)         ' '.
  PERFORM add_field USING 'WAERS'    5 'Curr.'(t11)       ' '.
  PERFORM add_field USING 'COST_V'  13 'Vendor Cost'(t12) ' '.
  PERFORM add_field USING 'COST_A'  13 'Addit. Cost'(t13) ' '.
  PERFORM add_field USING 'COST_T'  13 'Total Cost'(t14)  ' '.
  PERFORM add_field USING 'GAC'      4 'GAC'(t20)         ' '.   "insert MOD-002
  PERFORM add_field USING 'PGC'      4 'PGC'(t21)         ' '.   "insert MOD-002

*** Begin of MOD-003 * mod***
  PERFORM add_field USING 'WRBTR'  13 'Amount'(t22)        ' '.
  PERFORM add_field USING 'PSWSL'  5  'Currency'(t23)      ' '.
  PERFORM add_field USING 'KURSF'  9  'Exchange rate'(t24) ' '.
*** End of MOD-003 * mod***

ENDFORM.                    " ALV_FCAT

*&---------------------------------------------------------------------*
*&      Form  ADD_FIELD
*&---------------------------------------------------------------------*
*       Add field to field catalog
*----------------------------------------------------------------------*
FORM add_field  USING    p_field
                         p_len
                         p_descr
                         p_hotsp.

  h_col = h_col + 1.

  CLEAR ls_fcat.
  ls_fcat-col_pos    = h_col.
  ls_fcat-fieldname  = p_field.
  ls_fcat-outputlen  = p_len.
  ls_fcat-seltext_l  = p_descr.
  ls_fcat-seltext_m  = p_descr.
  ls_fcat-seltext_s  = p_descr.
  ls_fcat-fix_column = 'X'.
  ls_fcat-emphasize  = 'X'.
  ls_fcat-hotspot    = p_hotsp.

* Suppress leading zeros for the material number
  IF p_field = 'MATNR'.
    ls_fcat-edit_mask = '==MATN1'.
  ENDIF.

  APPEND ls_fcat TO xt_fcat.

ENDFORM.                    " ADD_FIELD

*&---------------------------------------------------------------------*
*&      Form  ALV_LAYOUT
*&---------------------------------------------------------------------*
*       Modify ALV layout
*----------------------------------------------------------------------*
FORM alv_layout .

  xv_layout-zebra = 'X'.
*  xv_layout-colwidth_optimize = 'X'.
*  xv_layout-smalltitle = 'X'.
*  xv_layout-grid_title = 'title'.

ENDFORM.                    " ALV_LAYOUT

*&---------------------------------------------------------------------*
*&      Form  ALV_DISPLAY
*&---------------------------------------------------------------------*
*       Display ALV grid
*----------------------------------------------------------------------*
FORM alv_display .

*  xv_sd_alv_variant = xv_variant.
  h_repid = sy-repid.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program      = h_repid
      i_callback_user_command = xv_user_command
*     i_callback_top_of_page  = 'ALV_TOP'
*     i_grid_title            = 'Free Of Charge Purchase Orders'(h01)  "commnent MOD-001
      i_grid_title            = 'Purchase Order Cost Report'(h01)       "insert MOD-001
      is_layout               = xv_layout
      it_fieldcat             = xt_fcat
      it_sort                 = xt_alv_sort
      i_default               = 'X'
      i_save                  = 'A'
*      is_variant              = xv_sd_alv_variant
      i_screen_start_column   = 0
      i_screen_start_line     = 0
      i_screen_end_column     = 0
      i_screen_end_line       = 0
    TABLES
      t_outtab                = t_out
    EXCEPTIONS
      program_error           = 1
      OTHERS                  = 2.

  IF sy-subrc NE 0.
*   message id sy-msgid type sy-msgty number sy-msgno
*           with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.


ENDFORM.                    " ALV_DISPLAY

*&---------------------------------------------------------------------*
*&   Form  USER_COMMAND
*&---------------------------------------------------------------------*
*    Process user command
*----------------------------------------------------------------------*
FORM user_command USING ucomm    LIKE sy-ucomm
                        selfield TYPE slis_selfield.

* Check function code
  CASE ucomm.
    WHEN '&IC1'.
*     Select hotspot
      IF NOT selfield-value IS INITIAL.
        CASE selfield-fieldname.
**          WHEN 'MATNR'.
**            SET PARAMETER ID 'MAT' FIELD selfield-value.
**            CALL TRANSACTION 'MM03' AND SKIP FIRST SCREEN.
          WHEN 'CHARG'.
*           Show batch
            CLEAR h_out.
            READ TABLE t_out INDEX selfield-tabindex INTO h_out.
            SET PARAMETER ID 'MAT' FIELD h_out-matnr.
            SET PARAMETER ID 'WRK' FIELD h_out-werks.
            SET PARAMETER ID 'CHA' FIELD selfield-value.
*            SET PARAMETER ID 'LAG' FIELD ''.
            CALL TRANSACTION 'MSC3N' AND SKIP FIRST SCREEN.
          WHEN 'VBELN'.
            IF NOT selfield-value IS INITIAL.
              SET PARAMETER ID 'VLM' FIELD selfield-value.
              CALL TRANSACTION 'VL33N' AND SKIP FIRST SCREEN.
            ENDIF.
        ENDCASE.
      ENDIF.
  ENDCASE.

ENDFORM.                    " USER_COMMAND

*Text symbol text£º
*H01:Purchase Order Cost Report
*I01:Data is being selected
*I02:Material
*I03:is being processed
*I04:Document
*I05:t_mseg contains
*I07:t_ekes contains
*I08:t_rseg contains
*S01:Selections
*T01:Plant
*T02:St.loc.
*T03:Material
*T04:Description
*T05:Batch
*T06:Inb.Deliv.
*T07:Item
*T08:GR-Date
*T09:Quantity
*T10:UOM
*T11:Curr.
*T12:Vendor Cost
*T13:Addit. Cost
*T14:Total Cost
*T20:GAC
*T21:PGC
*T22:Amount
*T23:Currency

*T24:Exchange rate
*Selection text£º
*SO_BUDAT:        GR Date
*SO_CHARG:D       .
*SO_EBELN:D       .
*SO_GAC:        GAC
*SO_LGORT:D       .
*SO_LIFNR:D       .
*SO_MATNR:D       .
*SO_VBELN:        Inbound Delivery
*SO_WERKS:D       .
