****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_PL_DEPOT																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_REN_PL_DEPOT                        0100 0200      2 85192 36  0  0 27120  0G E                              20070827155320																																
%_DESCRIPTION																																
P/L per Rental Depot																																
%_FIELDS																																
TXT_BUKRS	0	CHAR	 12	00	00	00	30	00	  1	  7		  0	  0	  0		  0					  0	  0								Company Code		
SV_BUKRS	C	CHAR	 12	80	00	80	31	00	  1	 32		  0	  0	  0		  0					  0	  0								____________		
TXT_START	0	CHAR	 19	00	00	00	30	00	  1	 50		  0	  0	  0		  0					  0	  0								Fiscal Period Start		
SV_ANGDT	C	CHAR	 12	80	00	80	31	00	  1	 75		  0	  0	  0		  0					  0	  0								____________		
TXT_FYEAR	0	CHAR	 11	00	00	00	30	00	  2	  7		  0	  0	  0		  0					  0	  0								Fiscal Year		
SV_FYEAR	C	CHAR	 12	80	00	80	31	00	  2	 32		  0	  0	  0		  0					  0	  0								____________		
TXT_END	0	CHAR	 17	00	00	00	30	00	  2	 50		  0	  0	  0		  0					  0	  0								Fiscal Period End		
SV_BNDDT	C	CHAR	 12	80	00	80	31	00	  2	 75		  0	  0	  0		  0					  0	  0								____________		
GV_OKCOD		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE PREPARE_SCREEN_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
