****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_PL_DEPOT																																
0200																																
701																																
             40																																
%_HEADER																																
YSE_REN_PL_DEPOT                        0200 0200      2 83192 37  0  0 27120  0G E                              20080505095948																																
%_DESCRIPTION																																
Equipment Detail																																
%_FIELDS																																
TXT_BUKRS	0	CHAR	 12	00	00	00	30	00	  1	  7		  0	  0	  0		  0					  0	  0								Company Code		
SV_BUKRS	C	CHAR	 12	80	00	80	31	00	  1	 32		  0	  0	  0		  0					  0	  0								____________		
TXT_START	0	CHAR	 13	00	00	00	30	00	  1	 50		  0	  0	  0		  0					  0	  0								Fiscal Period		
SV_PERIOD	C	CHAR	  3	80	00	80	31	00	  1	 75		  0	  0	  0		  0					  0	  0								___		
TXT_FYEAR	0	CHAR	 11	00	00	00	30	00	  2	  7		  0	  0	  0		  0					  0	  0								Fiscal Year		
SV_FYEAR	C	CHAR	 12	80	00	80	31	00	  2	 32		  0	  0	  0		  0					  0	  0								____________		
LBL_GAC_PGC	C	CHAR	  7	00	00	00	30	00	  2	 50		  0	  0	  0		  0					  0	  0								GAC/PGC		
SV_GAC	C	CHAR	  4	80	00	80	32	00	  2	 75		  0	  0	  0		  0					  0	  0								____		
SV_PGC	C	CHAR	  4	80	00	80	32	00	  2	 81		  0	  0	  0		  0					  0	  0								____		
GV_OKCOD		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE PREPARE_SCREEN_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
%_PARAMS																																
																																
