***INCLUDE RFKORI02 .

*=======================================================================
*       zus#tzlicher Datenteil f¨¹r RFKORD10
*=======================================================================

*-----------------------------------------------------------------------
*       Teil 1 : Einzelfelder
*-----------------------------------------------------------------------

*---- In die Felder RP01 bis RP05 werden dynamisch die von aussen ---*
*---- eingegebenen Rasterpunkte uebertragen -------------------------*
DATA: RP01(2)   TYPE P,           "   0
      RP02(2)   TYPE P,           "  20
      RP03(2)   TYPE P,           "  40
      RP04(2)   TYPE P,           "  80
      RP05(2)   TYPE P,           " 100
      RP06(2)   TYPE P,           "   1
      RP07(2)   TYPE P,           "  21
      RP08(2)   TYPE P,           "  41
      RP09(2)   TYPE P,           "  81
      RP10(2)   TYPE P.           " 101

*---- NTAGE =  Tage fuer Netto-Faelligkeit ---------------------------*
DATA: NTAGE(4)   TYPE P,
*---- STAGE =  Tage fuer Skonto1-Faelligkeit -------------------------*
      STAGE(4)   TYPE P,
*---- TTAGE =  Tage fuer Skonto2-Faelligkeit -------------------------*
      TTAGE(4)   TYPE P,
*---- UTAGE =  Tage fuer Ueber-Faelligkeit ---------------------------*
      UTAGE(4)   TYPE P,
*---- ATAGE =  Tage fuer Belegalterrasterung -------------------------*
      ATAGE(4)   TYPE P.

*-----------------------------------------------------------------------
*       Teil 3 : Interne Tabellen
*-----------------------------------------------------------------------

*-------offene Posten bzw. posten f¨¹r Kontoauszug----------------------
DATA:   BEGIN OF DMPOS OCCURS 10.
          INCLUDE STRUCTURE HSORTP.
          INCLUDE STRUCTURE BSID.
          INCLUDE STRUCTURE SALDW.
          INCLUDE STRUCTURE DIFBSIDK.
DATA:   END OF DMPOS.

DATA:   BEGIN OF KMPOS OCCURS 10.
          INCLUDE STRUCTURE HSORTP.
          INCLUDE STRUCTURE BSIK.
          INCLUDE STRUCTURE SALDW.
DATA:   END OF KMPOS.

DATA:   BEGIN OF DOPOS OCCURS 10.
          INCLUDE STRUCTURE HSORTP.
          INCLUDE STRUCTURE BSID.
          INCLUDE STRUCTURE SALDW.
          INCLUDE STRUCTURE DIFBSIDK.
DATA:   END OF DOPOS.

DATA:   BEGIN OF KOPOS OCCURS 10.
          INCLUDE STRUCTURE HSORTP.
          INCLUDE STRUCTURE BSIK.
          INCLUDE STRUCTURE SALDW.
DATA:   END OF KOPOS.

DATA : I_DOC type yse_ty_docfi.
DATA : wa_doc like yse_sf_docfi.


*---- 'RTAB' = Rastertabelle fuer offene Posten ---------------------*
DATA: BEGIN OF RTAB OCCURS 30,
        BUKRS LIKE BSID-BUKRS,
        BSTAT LIKE BSID-BSTAT,
        WAERS LIKE BSID-WAERS,
        RAART TYPE C,             "Rasterart
                                  "1 = Netto-Faelligkeit
                                  "2 = Skonto1-Faelligkeit
                                  "3 = Skonto2-Faelligkeit
                                  "4 = Ueber-Faelligkeit
        OPSUM LIKE RF140-RAST1,   "Summe Offene Posten
        RAST1 LIKE RF140-RAST1,   "Rasterfeld 1
        RAST2 LIKE RF140-RAST2,   "Rasterfeld 2
        RAST3 LIKE RF140-RAST3,   "Rasterfeld 3
        RAST4 LIKE RF140-RAST4,   "Rasterfeld 4
        RAST5 LIKE RF140-RAST5,   "Rasterfeld 5
        RAST6 LIKE RF140-RAST6,   "Rasterfeld 6
      END   OF RTAB.

*---- Zahlbetr#ge pro Konto -----------------------------------------*
Data: begin of zahltab occurs 0,
        konto like rf140-konto,
        bukrs like bsid-bukrs,
        belnr like bsid-belnr,
        gjahr like bsid-gjahr,
        zalbt like rf140-zalbt,
      end of zahltab.
