****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_J_3RF_RATE_CALC																																
9506																																
701																																
             40																																
%_HEADER																																
YSE_J_3RF_RATE_CALC                     9506 9506      0  0192 37  0  0 27120  0G E                              20090922124259																																
%_DESCRIPTION																																
dummy screen - for compatibility with J_3RCALD / J_3RCALK																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_9506.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_9506.																																
%_PARAMS																																
																																
