****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZLME_DRAG_AND_DROP																																
0100																																
701																																
             40																																
%_HEADER																																
ZLME_DRAG_AND_DROP                      0100 0100      0  0192 37  0  0 27120  0G E                              20120504092107																																
%_DESCRIPTION																																
Drag and drop																																
%_FIELDS																																
G_OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE PBO_100.																																
*																																
PROCESS AFTER INPUT.																																
MODULE PAI_100.																																
%_PARAMS																																
																																
