**********************************************************************
* Program ID        : YSE_SF_SMB40FM06P                               *
* Project           : YSE_PO                                          *
* Author            : Pieter Jespers                                  *
* Date              : 09/02/2007                                      *
* Functional spec   : D055-Smartforms SDMM PO to vendor layout (GS)
*                SMARTFORM:  YSE_SD_PO
**********************************************************************
************************************************************************
*   Smart Form Print Program                              *
************************************************************************
*----------------------------------------------------------------------*
*Data
*----------------------------------------------------------------------*
INCLUDE YSE_FM06TOP.
*----------------------------------------------------------------------*
* Subroutines for the Print Program
*----------------------------------------------------------------------*
INCLUDE YSE_FM06PF03.

INCLUDE YSE_FM06PF04.

INCLUDE YSE_FM06PF05.

INCLUDE YSE_FM06PE02.
