*&---------------------------------------------------------------------*
*&  Include           YSE_VISA_AB_REPORT_SELSC                         *
*&---------------------------------------------------------------------*

SELECT-OPTIONS:
  S_ERDAT  FOR IT_OUT-ERDAT,
  S_EBELN  FOR IT_OUT-EBELN,
  S_BSART  FOR EKKO-BSART,
  S_EKORG  FOR EKKO-EKORG OBLIGATORY MEMORY ID EKORG,
  S_BUKRS  FOR IT_OUT-BUKRS,
  S_EKGRP  FOR EKKO-EKGRP,
  S_LIFNR  FOR EKKO-LIFNR,
  S_WERKS  FOR IT_OUT-WERKS,
  S_EINDT  FOR IT_OUT-EINDT,
  S_VBELN  FOR IT_OUT-VBELN,
  S_AUFNR  FOR IT_OUT-AUFNR,
  S_VKGRP  FOR IT_OUT-VKGRP,
  S_ERNAM  FOR IT_OUT-ERNAM,
  S_CDD    FOR IT_OUT-CDDELTA,
  S_CDDPO  FOR IT_OUT-CDDELTAPO.
SELECTION-SCREEN BEGIN OF LINE.
  SELECTION-SCREEN COMMENT 1(34) TEXT-001 FOR FIELD P_DETAIL.
  PARAMETER:
    P_DETAIL TYPE C AS CHECKBOX.
SELECTION-SCREEN END OF LINE.
