*&---------------------------------------------------------------------*
*& Report  YSE_PULL_AC_CONNECT_CUST
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  YSE_PULL_AC_CONNECT_CUST.

TABLES: knvv, YSE_SD_ACC_FAM.

SELECT-OPTIONS:
         s_kunnr FOR knvv-kunnr.
PARAMETERS: p_FAMC TYPE YSE_SD_ACC_FAM-famcust
                           OBLIGATORY.


 TYPES: BEGIN OF t_cust,
          kunnr TYPE kunnr,
          vkorg TYPE vkorg,
          vtweg TYPE vtweg,
          spart TYPE spart.
  TYPES: END OF t_cust.

DATA: it_cust type table of t_cust,
      wa_cust type t_cust.

DATA: gv_vkorg TYPE vkorg,
      gv_vtweg TYPE vtweg,
      gv_spart TYPE spart.

************************************************************************
*       I N I T I A L I Z A T I O N    E V E N T                       *
************************************************************************


************************************************************************
*       S T A R T - O F - S E L E C T I O N    E V E N T               *
************************************************************************
START-OF-SELECTION.

* Select sales org, division, distribution channel
  SELECT SINGLE vkorg vtweg spart into (gv_vkorg, gv_vtweg, gv_spart)
    FROM YSE_SD_ACC_FAM
    WHERE FAMCUST = P_FAMC.

* Select customers based on Selection screen parameters
  SELECT kunnr vkorg vtweg spart INTO TABLE it_cust
         FROM yse_sd_acc_cust
         WHERE kunnr IN s_kunnr
           AND vkorg  = gv_vkorg
           AND vtweg = gv_vtweg
           AND spart = gv_spart.

LOOP AT it_cust into wa_cust.

CALL FUNCTION 'YSE_PULL_AC_CONNECT_CUST'
  EXPORTING
    im_kunnr           = wa_cust-kunnr
    im_famcust         = p_famc
    INITIAL_LOAD       = 'X'.
*  IMPORTING
*    OUT_ERROR          =  OUT_ERROR
*  TABLES
*    tab_kna1           = tab_kna1
*    tab_knvv           = tab_knvv
*    tab_knvp           = tab_knvp.



 ENDLOOP.

*Selection text£º
*P_FAMC:        Fam Cust
*S_KUNNR:        Customer
