*&---------------------------------------------------------------------*
*& Report  YSE_SERVICE_ORDER_CORR_PORTAL.
*&
*&---------------------------------------------------------------------*
*& Grou^ping of all kind of OSS released corrections reports on Service
*& Orders and confirmations
*&---------------------------------------------------------------------*

REPORT  YSE_SERVICE_ORDER_CORR_PORTAL.



SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-001.
PARAMETERS:                                                 "ZIPHAS00
p_1    RADIOBUTTON GROUP 01 DEFAULT 'X'.
SELECTION-SCREEN COMMENT /4(79) TEXT-002 FOR FIELD p_1.

PARAMETERS:   "ZDELFLGINRES
p_2       RADIOBUTTON GROUP 01.
SELECTION-SCREEN COMMENT /4(79) TEXT-003 FOR FIELD p_2.

PARAMETERS:                                                 "ZAFVC002
p_3       RADIOBUTTON GROUP 01.
SELECTION-SCREEN COMMENT /4(79) TEXT-004 FOR FIELD p_3.

PARAMETERS:  "ZAVOOBJNR
p_4       RADIOBUTTON GROUP 01.
SELECTION-SCREEN COMMENT /4(79) TEXT-005 FOR FIELD p_4.

PARAMETERS:  "ZAVOSTATDEL
p_5       RADIOBUTTON GROUP 01.
SELECTION-SCREEN COMMENT /4(79) TEXT-006 FOR FIELD p_5.

PARAMETERS:                                                 "ZKAAFRU1
p_6       RADIOBUTTON GROUP 01.
SELECTION-SCREEN COMMENT /4(79) TEXT-007 FOR FIELD p_6.

PARAMETERS:                                                 "ZKAAFRU2
p_7       RADIOBUTTON GROUP 01.
SELECTION-SCREEN COMMENT /4(79) TEXT-008 FOR FIELD p_7.

PARAMETERS:                                                 "ZKAAFRU3
p_8       RADIOBUTTON GROUP 01.
SELECTION-SCREEN COMMENT /4(79) TEXT-009 FOR FIELD p_8.

PARAMETERS:                                                 "ZKAAFRU4
p_9       RADIOBUTTON GROUP 01.
SELECTION-SCREEN COMMENT /4(79) TEXT-010 FOR FIELD p_9.

PARAMETERS:                                                 "ZKAAFRU5
p_10      RADIOBUTTON GROUP 01.
SELECTION-SCREEN COMMENT /4(79) TEXT-011 FOR FIELD p_10.

PARAMETERS:                                                 "ZAFIHMEL
p_11      RADIOBUTTON GROUP 01.
SELECTION-SCREEN COMMENT /4(79) TEXT-012 FOR FIELD p_11.

PARAMETERS:                                             "ZREP_OBJK_OBZAE
p_12      RADIOBUTTON GROUP 01.
SELECTION-SCREEN COMMENT /4(79) TEXT-013 FOR FIELD p_12.

PARAMETERS:                                                 "ZKAAFRU5
p_13      RADIOBUTTON GROUP 01.
SELECTION-SCREEN COMMENT /4(79) TEXT-014 FOR FIELD p_13.

SELECTION-SCREEN END OF BLOCK b2.


INCLUDE <icon>.                 "not really needed but for fun later on



START-OF-SELECTION.

  PERFORM run_checks.


*&---------------------------------------------------------------------*
*&      Form  run_checks
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM run_checks .


*   check which radio button was used
  if p_1 = 'X'.
    SUBMIT   ZIPHAS00 VIA SELECTION-SCREEN AND RETURN.
  elseif p_2 = 'X'.
    SUBMIT   ZDELFLGINRES VIA SELECTION-SCREEN AND RETURN.
  elseif p_3 = 'X'.
    submit ZAFVC002 VIA SELECTION-SCREEN AND RETURN.
  elseif p_4 = 'X'.
    submit ZAVOOBJNR VIA SELECTION-SCREEN AND RETURN.
  elseif p_5 = 'X'.
    submit ZAVOSTATDEL VIA SELECTION-SCREEN AND RETURN.
  elseif p_6 = 'X'.
    submit ZKAAFRU1 VIA SELECTION-SCREEN AND RETURN.
  elseif p_7 = 'X'.
    submit ZKAAFRU2 VIA SELECTION-SCREEN AND RETURN.
  elseif p_8 = 'X'.
    submit ZKAAFRU3 VIA SELECTION-SCREEN AND RETURN.
  elseif p_9 = 'X'.
    submit ZKAAFRU4 VIA SELECTION-SCREEN AND RETURN.
  elseif p_10 = 'X'.
    submit ZKAAFRU5 VIA SELECTION-SCREEN AND RETURN.
  elseif p_11 = 'X'.
    submit ZAFIHMEL VIA SELECTION-SCREEN AND RETURN.
  elseif p_12 = 'X'.
    submit ZREP_OBJK_OBZAE VIA SELECTION-SCREEN AND RETURN.
  elseif p_13 = 'X'.
    submit ZREP_OBJLIST VIA SELECTION-SCREEN AND RETURN.

  endif.

ENDFORM.                    "laden_zmara

*Text symbol text£º
*001:Select program to be run:
*002:order :DUMP_STATUS_INCONSYSTENCY_X
*003:Component deleted, but appears still in MD04
*004:Dump SAPSQL_ARRAY_INSERT_DUPREC (AFRU) - confirmations
*005:Operation with faulty object number. Dump AVO_ALREADY_EXISTS
*006:IW32:Update termination SAPSQL_ARRAY_INSERT_DUPREC
*007:Confirmation: Synch. of AFRU/COBK, display of double or missing
*008:Confirmation: Display of double CO documents ( optional deletion possible)
*009:Reposting of confirmations (AFRU documents) into CO
*010:Reposting of order confirmations (AFRU documents) with missing CO documents
*011:Selection of CO documents for reversed confirmations
*012:Correct temporary Notification numbers
*013:Corrects object list entries with OBZAE = 0

*014:Correct double entries for the same notification
*Selection text£º
*P_1:        ZIPHAS00
*P_10:        ZKAAFRU5
*P_11:        ZAFIHMEL
*P_12:        ZREP_OBJK_OBZAE
*P_13:        ZREP_OBJLIST
*P_2:        ZDELFLGINRES
*P_3:        ZAFVC002
*P_4:        ZAVOOBJNR
*P_5:        ZAVOSTATDEL
*P_6:        ZKAAFRU1
*P_7:        ZKAAFRU2
*P_8:        ZKAAFRU3
*P_9:        ZKAAFRU4
