*&---------------------------------------------------------------------*
*&  Include           YSE_SD_DTC_AUTOMATION_02_SEL                     *
*&---------------------------------------------------------------------*

select-options:
*Order type
 so_auart for vepvg-auart,
*Shipping point
* 20071018 MJ changed
* so_vstel for vbap-vstel no intervals no-extension.
 so_vstel for vbap-vstel.
*Due date
SELECTION-SCREEN BEGIN OF LINE.
  SELECTION-SCREEN COMMENT 1(15) TEXT-001.
  PARAMETERS P_CDD RADIOBUTTON GROUP RBG1 DEFAULT 'X'.
  SELECTION-SCREEN COMMENT 19(26) TEXT-002 FOR FIELD P_CDD.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
  SELECTION-SCREEN POSITION 17.
  PARAMETERS P_MAD RADIOBUTTON GROUP RBG1.
  SELECTION-SCREEN COMMENT 19(26) TEXT-003 FOR FIELD P_MAD.
SELECTION-SCREEN END OF LINE.
parameters:
 p_due   type dats.


*Sales order for testing
tables vbak.
select-options:
  so_vkorg FOR vbak-vkorg,                            " 080225
  so_vbeln for vbak-vbeln.
