AM: Consignee Code


MANDT	 BUKRS	 ZZCON	 ZZDEF	 AUART
X	 X	 X	 	
Client	 Company Code	 AM: Consignee code	 AM: Default flag	 Order Type
MANDT-CLNT(3)	 BUKRS-CHAR(4)	 ZZCON-CHAR(2)	 ZZDEF-CHAR(1)	 AUFART-CHAR(4)
100	 ADEA	 2	 	
100	 ADEA	 3	 X	
100	 ADEA	 9	 	
100	 AFRA	 2	 X	
100	 AFRA	 3	 	
100	 AFRA	 4	 	
100	 AFRA	 6	 	
100	 AFRA	 9	 	
100	 BGAA	 1	 	
100	 BGAA	 2	 X	
100	 BGAA	 3	 	
100	 BGAA	 4	 	
100	 BGAA	 5	 	 ZSM6
100	 BGAA	 9	 	
100	 CHAA	 1	 X	
100	 CHAA	 9	 	
100	 CODA	 9	 	
100	 CPRA	 1	 	
100	 CPRA	 2	 	
100	 CPRA	 4	 X	
100	 CPRA	 9	 	
100	 ESAA	 2	 	
100	 ESAA	 5	 X	
100	 ESAA	 9	 	
100	 GBAA	 1	 	
100	 GBAA	 2	 	
100	 GBAA	 3	 X	
100	 HKGA	 9	 	
100	 IYAA	 2	 	
100	 IYAA	 4	 	
100	 IYAA	 6	 X	
100	 NLAA	 1	 X	
100	 NLAA	 2	 	
100	 NLAA	 3	 	
100	 NLAA	 9	 	
100	 NNAA	 1	 	
100	 NNAA	 2	 X	
100	 NNAA	 3	 	
100	 NNAA	 9	 	
100	 POLA	 9	 	
100	 SHTA	 9	 	
