AM: Group Activity types for Confirmation


MANDT	 WERKS	 ZREPTP	 LEARR	 GRUND	 ZCOLNR	 ZCOLNR2	 ZCOLNR3	 ZCOLNR4	 ZCOLNR5
X	 X	 X	 X	 X	 	 	 	 	
Client	 Plant	 AM: Type of HR-report	 Activity Type for Confirmation	 Reason for Variance	 AM: Column number	 AM: Column number	 AM: Column number	 AM: Column number	 AM: Column number
MANDT-CLNT(3)	 WERKS-CHAR(4)	 CHAR50-CHAR(50)	 LSTAR-CHAR(6)	 CO_AGRND-CHAR(4)	 ZCHAR3-CHAR(3)	 ZCHAR3-CHAR(3)	 ZCHAR3-CHAR(3)	 ZCHAR3-CHAR(3)	 ZCHAR3-CHAR(3)
100	 ADEA	 TIME REPORT	 ZAM001	 	 005	 	 	 	
100	 ADEA	 TIME REPORT	 ZAM001	 0001	 006	 	 	 	
100	 ADEA	 TIME REPORT	 ZAM001	 0002	 007	 	 	 	
100	 ADEA	 TIME REPORT	 ZAM010	 	 001	 	 	 	
100	 ADEA	 TIME REPORT	 ZAM019	 	 004	 	 	 	
100	 ADEA	 TIME REPORT	 ZAM020	 	 002	 	 	 	
100	 ADEA	 TIME REPORT	 ZAM025	 	 008	 	 	 	
100	 ADEA	 TIME REPORT	 ZAM025	 0001	 009	 	 	 	
100	 ADEA	 TIME REPORT	 ZAM025	 0002	 010	 	 	 	
100	 ADEA	 TIME REPORT	 ZAM026	 	 003	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZAM001	 	 002	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZAM001	 0001	 002	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZAM001	 0002	 004	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZAM001	 0003	 006	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZAM001	 0004	 008	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZAM004	 	 001	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZAM004	 0002	 003	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZAM004	 0003	 005	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZAM004	 0004	 007	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZAM033	 	 020	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZAM033	 0002	 020	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZAM033	 0003	 020	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZAM033	 0004	 020	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZNP001	 	 011	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZNP002	 	 012	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZNP003	 	 013	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZNP004	 	 014	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZNP005	 	 015	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZNP006	 	 009	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZNP007	 	 010	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZNP008	 	 016	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZNP009	 	 017	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZNP010	 	 018	 	 	 	
100	 AFRA	 LEGAL TIME MANAGEMENT	 ZNP011	 	 019	 	 	 	
100	 AFRA	 PROD ON FSE LEVEL	 ZAM001	 	 001	 004	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM001	 0001	 001	 004	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM001	 0002	 001	 004	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM001	 0003	 001	 004	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM001	 0004	 001	 004	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM004	 	 005	 	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM004	 0001	 005	 	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM004	 0002	 005	 	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM004	 0003	 005	 	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM004	 0004	 005	 	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM007	 	 002	 004	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM007	 0001	 002	 004	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM007	 0002	 002	 004	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM007	 0003	 002	 004	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM007	 0004	 002	 004	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM033	 	 003	 004	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM033	 0001	 003	 004	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM033	 0002	 003	 004	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM033	 0003	 003	 004	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZAM033	 0004	 003	 004	 016	 017	 018
100	 AFRA	 PROD ON FSE LEVEL	 ZNP001	 	 009	 012	 017	 018	
100	 AFRA	 PROD ON FSE LEVEL	 ZNP002	 	 006	 012	 017	 018	
100	 AFRA	 PROD ON FSE LEVEL	 ZNP003	 	 010	 012	 017	 018	
100	 AFRA	 PROD ON FSE LEVEL	 ZNP004	 	 008	 012	 017	 018	
100	 AFRA	 PROD ON FSE LEVEL	 ZNP005	 	 007	 012	 017	 018	
100	 AFRA	 PROD ON FSE LEVEL	 ZNP006	 	 013	 015	 018	 	
100	 AFRA	 PROD ON FSE LEVEL	 ZNP007	 	 014	 015	 018	 	
100	 AFRA	 PROD ON FSE LEVEL	 ZNP011	 	 011	 012	 017	 018	
100	 BGAA	 TIME_SHEET	 ZAM001	 	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM001	 0001	 002	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM001	 0002	 003	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM001	 0003	 004	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM001	 0004	 005	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM001	 0005	 006	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM007	 	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM007	 0001	 002	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM007	 0002	 003	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM007	 0003	 004	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM007	 0004	 005	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM007	 0005	 006	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM010	 	 007	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM020	 	 013	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM025	 	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM025	 0001	 002	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM025	 0002	 003	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM025	 0003	 004	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM025	 0004	 005	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM025	 0005	 006	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM033	 	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM033	 0001	 002	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM033	 0002	 003	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM033	 0003	 004	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM033	 0004	 005	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM033	 0005	 006	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM034	 	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM034	 0001	 002	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM034	 0002	 003	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM034	 0003	 004	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM034	 0004	 005	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM034	 0005	 006	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM037	 	 015	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM039	 	 016	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM040	 	 017	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM041	 	 018	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM044	 	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM044	 0001	 002	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM044	 0002	 003	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM044	 0003	 004	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM044	 0004	 005	 	 	 	
100	 BGAA	 TIME_SHEET	 ZAM044	 0005	 006	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP002	 	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP002	 0001	 002	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP002	 0002	 003	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP002	 0003	 004	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP002	 0004	 005	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP002	 0005	 006	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP003	 	 009	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP004	 	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP004	 0001	 002	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP004	 0002	 003	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP004	 0003	 004	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP004	 0004	 005	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP004	 0005	 006	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP005	 	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP005	 0001	 002	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP005	 0002	 003	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP005	 0003	 004	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP005	 0004	 005	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP005	 0005	 006	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP006	 	 012	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP007	 	 011	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP008	 	 008	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP009	 	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP009	 0001	 002	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP009	 0002	 003	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP009	 0003	 004	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP009	 0004	 005	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP009	 0005	 006	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP009	 0006	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP009	 0007	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP009	 0008	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP009	 0009	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP009	 0010	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP009	 0011	 001	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP010	 	 010	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP011	 	 010	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP012	 	 012	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP013	 	 011	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP014	 	 007	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP017	 	 013	 	 	 	
100	 BGAA	 TIME_SHEET	 ZNP019	 	 014	 	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP002	 	 012	 013	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP003	 	 001	 013	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP003	 0001	 003	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP003	 0003	 003	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP003	 0004	 003	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP003	 0006	 002	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP003	 0007	 002	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP004	 	 010	 013	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP005	 	 004	 013	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP005	 0001	 006	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP005	 0003	 006	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP005	 0004	 006	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP005	 0006	 005	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP005	 0007	 005	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP006	 	 101	 	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP007	 	 016	 	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP008	 	 100	 	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP012	 	 102	 	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP013	 	 018	 	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP015	 	 011	 013	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP016	 	 007	 013	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP016	 0001	 009	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP016	 0003	 009	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP016	 0004	 009	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP016	 0006	 008	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP016	 0007	 008	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP027	 	 020	 	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE	 ZNP028	 	 020	 	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP002	 	 012	 013	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP003	 	 001	 013	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP003	 0001	 003	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP003	 0003	 003	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP003	 0004	 003	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP003	 0006	 002	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP003	 0007	 002	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP004	 	 010	 013	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP005	 	 004	 013	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP005	 0001	 006	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP005	 0003	 006	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP005	 0004	 006	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP005	 0006	 005	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP005	 0007	 005	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP006	 	 101	 	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP007	 	 016	 	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP008	 	 100	 	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP012	 	 102	 	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP013	 	 018	 	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP015	 	 011	 013	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP016	 	 007	 013	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP016	 0001	 009	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP016	 0003	 009	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP016	 0004	 009	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP016	 0006	 008	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP016	 0007	 008	 014	 	 	
100	 CD01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP027	 	 020	 	 	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM001	 	 001	 013	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM001	 0001	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM001	 0002	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM001	 0003	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM001	 0004	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM001	 0005	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM001	 0006	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM001	 0007	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM004	 	 007	 013	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM004	 0001	 009	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM004	 0002	 010	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM004	 0003	 009	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM004	 0004	 009	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM004	 0005	 010	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM004	 0006	 008	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM004	 0007	 008	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM007	 	 001	 013	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM007	 0001	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM007	 0002	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM007	 0003	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM007	 0004	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM007	 0005	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM007	 0006	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM007	 0007	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM025	 	 007	 013	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM025	 0001	 009	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM025	 0002	 010	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM025	 0003	 009	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM025	 0004	 009	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM025	 0005	 010	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM025	 0006	 008	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM025	 0007	 008	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM034	 	 001	 013	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM034	 0001	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM034	 0002	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM034	 0003	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM034	 0004	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM034	 0005	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM034	 0006	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM034	 0007	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM044	 	 001	 013	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM044	 0001	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM044	 0002	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM044	 0003	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM044	 0004	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM044	 0005	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM044	 0006	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZAM044	 0007	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS	 ZNP001	 	 016	 	 	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 	 001	 013	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 0001	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 0002	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 0003	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 0004	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 0005	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 0006	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 0007	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 	 007	 013	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 0001	 009	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 0002	 010	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 0003	 009	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 0004	 009	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 0005	 010	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 0006	 008	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 0007	 008	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 	 001	 013	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 0001	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 0002	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 0003	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 0004	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 0005	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 0006	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 0007	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 	 007	 013	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 0001	 009	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 0002	 010	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 0003	 009	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 0004	 009	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 0005	 010	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 0006	 008	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 0007	 008	 011	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 	 001	 013	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 0001	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 0002	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 0003	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 0004	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 0005	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 0006	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 0007	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 	 001	 013	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 0001	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 0002	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 0003	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 0004	 003	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 0005	 004	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 0006	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 0007	 002	 005	 100	 	
100	 CD01	 PRODUCTIVE HOURS - OVERVIEW	 ZNP001	 	 016	 	 	 	
100	 CHAA	 HR REPORT	 ZAM001	 	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM001	 0001	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM001	 0002	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM001	 0003	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM001	 0004	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM007	 	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM007	 0001	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM007	 0002	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM007	 0003	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM007	 0004	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM010	 	 003	 	 	 	
100	 CHAA	 HR REPORT	 ZAM020	 	 011	 	 	 	
100	 CHAA	 HR REPORT	 ZAM025	 	 002	 	 	 	
100	 CHAA	 HR REPORT	 ZAM025	 0002	 002	 	 	 	
100	 CHAA	 HR REPORT	 ZAM025	 0004	 002	 	 	 	
100	 CHAA	 HR REPORT	 ZAM027	 	 011	 	 	 	
100	 CHAA	 HR REPORT	 ZAM034	 	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM034	 0001	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM034	 0002	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM034	 0003	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM034	 0004	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM044	 	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM044	 0001	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM044	 0002	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM044	 0003	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZAM044	 0004	 001	 	 	 	
100	 CHAA	 HR REPORT	 ZNP001	 	 004	 	 	 004	
100	 CHAA	 HR REPORT	 ZNP002	 	 	 	 	 004	
100	 CHAA	 HR REPORT	 ZNP003	 	 	 	 	 004	
100	 CHAA	 HR REPORT	 ZNP004	 	 	 	 	 004	
100	 CHAA	 HR REPORT	 ZNP005	 	 	 	 	 004	
100	 CHAA	 HR REPORT	 ZNP006	 	 	 	 	 005	
100	 CHAA	 HR REPORT	 ZNP007	 	 	 	 	 007	
100	 CHAA	 HR REPORT	 ZNP008	 	 	 	 	 006	
100	 CHAA	 HR REPORT	 ZNP009	 0005	 	 	 	 009	
100	 CHAA	 HR REPORT	 ZNP009	 0006	 	 	 	 010	
100	 CHAA	 HR REPORT	 ZNP009	 0007	 	 	 	 010	
100	 CHAA	 HR REPORT	 ZNP009	 0008	 	 	 	 010	
100	 CHAA	 HR REPORT	 ZNP009	 0009	 	 	 	 010	
100	 CHAA	 HR REPORT	 ZNP009	 0010	 	 	 	 010	
100	 CHAA	 HR REPORT	 ZNP009	 0011	 	 	 	 010	
100	 CHAA	 HR REPORT	 ZNP012	 	 	 	 	 006	
100	 CHAA	 HR REPORT	 ZNP013	 	 	 	 	 008	
100	 CHAA	 HR REPORT	 ZNP014	 	 003	 	 	 003	
100	 CHAA	 HR REPORT	 ZNP015	 	 	 	 	 004	
100	 CHAA	 HR REPORT	 ZNP017	 	 	 	 	 011	
100	 CHAA	 HR REPORT	 ZNP021	 	 	 	 	 011	
100	 CHAA	 HR REPORT	 ZNP022	 	 003	 	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP002	 	 012	 013	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP003	 	 001	 013	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP003	 0001	 003	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP003	 0003	 003	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP003	 0004	 003	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP003	 0006	 002	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP003	 0007	 002	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP004	 	 010	 013	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP005	 	 004	 013	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP005	 0001	 006	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP005	 0003	 006	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP005	 0004	 006	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP005	 0006	 005	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP005	 0007	 005	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP006	 	 101	 	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP007	 	 016	 	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP008	 	 100	 	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP012	 	 102	 	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP013	 	 018	 	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP015	 	 011	 013	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP016	 	 007	 013	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP016	 0001	 009	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP016	 0003	 009	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP016	 0004	 009	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP016	 0006	 008	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP016	 0007	 008	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP027	 	 020	 	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE	 ZNP028	 	 020	 	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP002	 	 012	 013	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP003	 	 001	 013	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP003	 0001	 003	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP003	 0003	 003	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP003	 0004	 003	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP003	 0006	 002	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP003	 0007	 002	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP004	 	 010	 013	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP005	 	 004	 013	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP005	 0001	 006	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP005	 0003	 006	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP005	 0004	 006	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP005	 0006	 005	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP005	 0007	 005	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP006	 	 101	 	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP007	 	 016	 	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP008	 	 100	 	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP012	 	 102	 	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP013	 	 018	 	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP015	 	 011	 013	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP016	 	 007	 013	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP016	 0001	 009	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP016	 0003	 009	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP016	 0004	 009	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP016	 0006	 008	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP016	 0007	 008	 014	 	 	
100	 CN01	 NON-PRODUCTIVE AND ABSENCE - OVERVIEW	 ZNP027	 	 020	 	 	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM001	 	 001	 013	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM001	 0001	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM001	 0002	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM001	 0003	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM001	 0004	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM001	 0005	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM001	 0006	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM001	 0007	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM004	 	 007	 013	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM004	 0001	 009	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM004	 0002	 010	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM004	 0003	 009	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM004	 0004	 009	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM004	 0005	 010	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM004	 0006	 008	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM004	 0007	 008	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM007	 	 001	 013	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM007	 0001	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM007	 0002	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM007	 0003	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM007	 0004	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM007	 0005	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM007	 0006	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM007	 0007	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM025	 	 007	 013	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM025	 0001	 009	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM025	 0002	 010	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM025	 0003	 009	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM025	 0004	 009	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM025	 0005	 010	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM025	 0006	 008	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM025	 0007	 008	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM034	 	 001	 013	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM034	 0001	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM034	 0002	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM034	 0003	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM034	 0004	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM034	 0005	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM034	 0006	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM034	 0007	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM044	 	 001	 013	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM044	 0001	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM044	 0002	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM044	 0003	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM044	 0004	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM044	 0005	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM044	 0006	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZAM044	 0007	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS	 ZNP001	 	 016	 	 	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 	 001	 013	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 0001	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 0002	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 0003	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 0004	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 0005	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 0006	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM001	 0007	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 	 007	 013	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 0001	 009	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 0002	 010	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 0003	 009	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 0004	 009	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 0005	 010	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 0006	 008	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM004	 0007	 008	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 	 001	 013	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 0001	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 0002	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 0003	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 0004	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 0005	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 0006	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM007	 0007	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 	 007	 013	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 0001	 009	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 0002	 010	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 0003	 009	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 0004	 009	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 0005	 010	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 0006	 008	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM025	 0007	 008	 011	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 	 001	 013	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 0001	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 0002	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 0003	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 0004	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 0005	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 0006	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM034	 0007	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 	 001	 013	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 0001	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 0002	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 0003	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 0004	 003	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 0005	 004	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 0006	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZAM044	 0007	 002	 005	 100	 	
100	 CN01	 PRODUCTIVE HOURS - OVERVIEW	 ZNP001	 	 016	 	 	 	
100	 CN01	 PRODUCTIVITY AND UTILIZATION	 ZAM001	 	 001	 003	 007	 	
