AM: CO Posting Information


MANDT	 COST_ELEMENT	 QTY_VALUE	 FIELDNAME	 MEINS
X	 X	 X	 X	
Client	 Cost Element	 Quantity/value flag	 CO-PA: Field name	 Unit of Measurement
MANDT-CLNT(3)	 KSTAR-CHAR(10)	 RKE_MWKZ2-CHAR(1)	 FDNAME-CHAR(30)	 MEINS-UNIT(3)
100	 0003010001	 1	 VV100	
100	 0003210001	 1	 VV100	
100	 0003733001	 1	 VV110	
100	 0003999001	 1	 VV120	
100	 0004010001	 1	 VV200	
100	 0004210001	 1	 VV200	
100	 0009971001	 1	 VV300	
100	 0009971001	 2	 VV010	 STD
100	 0009971002	 1	 VV400	
100	 0009971004	 1	 VV500	
100	 0009971005	 1	 VV600	
