AM : Notification type per Salesorg (YAM_LOOK)


MANDT	 VKORG	 QMART	 DEFQMART
X	 X	 X	 X
Client	 Sales Organization	 Notification Type	 Radio button for default set
MANDT-CLNT(3)	 VKORG-CHAR(4)	 QMART-CHAR(2)	 RADIOBUTT-CHAR(1)
100	 CD01	 X1	 X
100	 CD01	 X7	
100	 CD01	 XB	
100	 CN01	 X1	 X
100	 CN01	 X7	
100	 CN01	 XB	
100	 CN02	 X1	 X
100	 CN02	 XB	
100	 CN03	 X1	 X
100	 CN03	 X7	
100	 CN03	 XB	
100	 CN05	 X1	 X
100	 CN05	 X7	
100	 CN05	 XB	
100	 CN06	 X1	 X
100	 CN06	 X7	
100	 CN06	 XB	
100	 CN07	 X1	 X
100	 CN07	 XB	
100	 HK01	 X1	 X
100	 HK01	 X7	
100	 HK01	 XB	
100	 HK02	 X1	 X
100	 HK02	 XB	
100	 HK03	 X1	 X
100	 HK03	 X7	
100	 HK03	 XB	
100	 HK05	 X1	 X
100	 HK05	 X7	
100	 HK05	 XB	
100	 HK08	 X1	 X
100	 HK08	 XB	
100	 PL01	 X1	 X
100	 PL01	 X7	
100	 PL01	 XB	
100	 PL02	 X1	 X
100	 PL02	 X7	
100	 PL02	 XB	
100	 RP01	 X1	 X
100	 RP01	 X7	
100	 RU01	 X1	 X
100	 RU01	 X7	
100	 RU01	 XB	
100	 RU02	 X1	 X
100	 RU02	 XB	
100	 RU03	 X1	 X
100	 RU03	 X7	
100	 RU03	 XB	
100	 RU04	 X1	 X
100	 RU04	 X7	
100	 RU04	 XB	
100	 XR01	 X1	 X
100	 XR01	 X7	
100	 XR01	 XB	
