AM: KPI formula texts


MANDT	 SPRAS	 KPITY	 KPIFR	 BEZEI
X	 X	 X	 X	
Client	 Language Key	 AM: KPI type	 AM: KPI formula	 Description
MANDT-CLNT(3)	 SPRAS-LANG(1)	 YAM_KPITY-CHAR(1)	 NUMC(3)	 TEXT30-CHAR(30)
100	 1	 C	 001	 Invoice value
100	 1	 C	 002	 Credit value
100	 1	 C	 003	 Invoice value mtd
100	 1	 C	 004	 Invoice value ytd
100	 1	 C	 005	 Credit value mtd
100	 1	 C	 006	 Credit value ytd
100	 1	 N	 001	 Open orders
100	 1	 N	 002	 Orders not released
100	 1	 N	 003	 Orders backlog
100	 1	 N	 004	 FSE workload
100	 1	 N	 005	 Order lead time FSE
100	 1	 N	 006	 Order lead time Admin
100	 1	 N	 007	 Number of Conf. Cancellations
100	 1	 N	 008	 Number of Credits
100	 1	 N	 009	 Z4 Notification Backlog
100	 1	 N	 010	 Orders backlog days
100	 1	 N	 011	 Orders with status QUAC
100	 1	 N	 012	 Contracts created
100	 1	 N	 013	 Orders with status QUCR
100	 1	 N	 014	 Orders with status CNF
100	 1	 N	 015	 Number of Credits mtd
100	 1	 N	 016	 Number of Credits ytd
100	 E	 C	 001	 Invoice value
100	 E	 C	 002	 Credit value
100	 E	 C	 003	 Invoice value mtd
100	 E	 C	 004	 Invoice value ytd
100	 E	 C	 005	 Credit value mtd
100	 E	 C	 006	 Credit value ytd
100	 E	 N	 001	 Open orders
100	 E	 N	 002	 Orders not released
100	 E	 N	 003	 Orders backlog
100	 E	 N	 004	 FSE workload
100	 E	 N	 005	 Order lead time FSE
100	 E	 N	 006	 Order lead time Admin
100	 E	 N	 007	 Number of Conf. Cancellations
100	 E	 N	 008	 Number of Credits
100	 E	 N	 009	 Z4 Notification Backlog
100	 E	 N	 010	 Orders backlog days
100	 E	 N	 011	 Orders with status QUAC
100	 E	 N	 012	 Contracts created
100	 E	 N	 013	 Orders with status QUCR
100	 E	 N	 014	 Orders with status CNF
100	 E	 N	 015	 Number of Credits mtd
100	 E	 N	 016	 Number of Credits ytd
100	 L	 C	 001	 Invoice value
100	 L	 C	 002	 Credit value
100	 L	 C	 003	 Invoice value mtd
100	 L	 C	 004	 Invoice value ytd
100	 L	 C	 005	 Credit value mtd
100	 L	 C	 006	 Credit value ytd
100	 L	 N	 001	 Open orders
100	 L	 N	 002	 Orders not released
100	 L	 N	 003	 Orders backlog
100	 L	 N	 004	 FSE workload
100	 L	 N	 005	 Order lead time FSE
100	 L	 N	 006	 Order lead time Admin
100	 L	 N	 007	 Number of Conf. Cancellations
100	 L	 N	 008	 Number of Credits
100	 L	 N	 009	 Z4 Notification Backlog
100	 L	 N	 010	 Orders backlog days
100	 L	 N	 011	 Z4 Notification Backlog
100	 L	 N	 012	 Orders backlog days
100	 L	 N	 013	 Orders with status QUCR
100	 L	 N	 014	 Orders with status CNF
100	 L	 N	 015	 Number of Credits mtd
100	 L	 N	 016	 Number of Credits ytd
100	 N	 C	 003	 Invoice value mtd
100	 N	 C	 004	 Invoice value ytd
100	 N	 C	 005	 Credit value mtd
100	 N	 C	 006	 Credit value ytd
100	 R	 C	 001	 Invoice value
100	 R	 C	 002	 Credit value
100	 R	 C	 003	 Invoice value mtd
100	 R	 C	 004	 Invoice value ytd
100	 R	 C	 005	 Credit value mtd
100	 R	 C	 006	 Credit value ytd
100	 R	 N	 001	 Open orders
100	 R	 N	 002	 Orders not released
100	 R	 N	 003	 Orders backlog
100	 R	 N	 004	 FSE workload
100	 R	 N	 005	 Order lead time FSE
100	 R	 N	 006	 Order lead time Admin
100	 R	 N	 007	 Number of Conf. Cancellations
100	 R	 N	 008	 Number of Credits
100	 R	 N	 009	 Z4 Notification Backlog
100	 R	 N	 010	 Orders backlog days
100	 R	 N	 011	 Orders with status QUAC
100	 R	 N	 012	 Contracts created
100	 R	 N	 013	 Orders with status QUCR
100	 R	 N	 014	 Orders with status CNF
100	 R	 N	 015	 Number of Credits mtd
100	 R	 N	 016	 Number of Credits ytd
