AM: Airpower Priority Code


MANDT	 BUKRS	 ZZAPC	 ZZDEF	 AUART
X	 X	 X	 	
Client	 Company Code	 AM: Airpower Priority Code	 AM: Default flag	 Order Type
MANDT-CLNT(3)	 BUKRS-CHAR(4)	 ZZAPC-CHAR(2)	 ZZDEF-CHAR(1)	 AUFART-CHAR(4)
100	 ADEA	 BD	 	
100	 ADEA	 CB	 	
100	 ADEA	 SR	 	 ZSM6
100	 ADEA	 UR	 X	
100	 AFRA	 BD	 	
100	 AFRA	 CB	 	
100	 AFRA	 UR	 X	
100	 BGAA	 BD	 	
100	 BGAA	 CB	 	
100	 BGAA	 RG	 	
100	 BGAA	 SR	 	 ZSM6
100	 BGAA	 UR	 X	
100	 CHAA	 BD	 	
100	 CHAA	 CB	 	
100	 CHAA	 HF	 	
100	 CHAA	 SR	 	 ZSM6
100	 CHAA	 UR	 X	
100	 CJAL	 SO	 	
100	 CJAL	 Z1	 X	
100	 CJAL	 Z2	 	
100	 CJAL	 Z3	 	
100	 CJAL	 Z4	 	
100	 CODA	 Z1	 X	
100	 CODA	 Z2	 	
100	 CODA	 Z3	 	
100	 CODA	 Z4	 	
100	 CONA	 SO	 	
100	 CONA	 Z1	 X	
100	 CONA	 Z2	 	
100	 CONA	 Z3	 	
100	 CONA	 Z4	 	
100	 CPRA	 BD	 	
100	 CPRA	 CB	 	
100	 CPRA	 UR	 X	
100	 CQCA	 SO	 	
100	 CQCA	 Z1	 X	
100	 CQCA	 Z2	 	
100	 CQCA	 Z3	 	
100	 CQCA	 Z4	 	
100	 CQZA	 SO	 	
100	 CQZA	 Z1	 X	
100	 CQZA	 Z2	 	
100	 CQZA	 Z3	 	
100	 CQZA	 Z4	 	
100	 ESAA	 BD	 	
100	 ESAA	 CB	 X	
100	 ESAA	 SR	 	 ZSM6
100	 ESAA	 UR	 	
100	 GBAA	 BD	 	
100	 GBAA	 CB	 	
100	 GBAA	 UR	 X	
100	 HKGA	 Z1	 X	
100	 HKGA	 Z2	 	
100	 HKGA	 Z3	 	
100	 HKGA	 Z4	 	
100	 HKKA	 Z1	 X	
100	 HKKA	 Z2	 	
100	 HKKA	 Z3	 	
100	 HKKA	 Z4	 	
100	 IYAA	 BD	 	
100	 IYAA	 CB	 	
100	 IYAA	 UR	 X	
100	 MRUA	 Z1	 X	
100	 MRUA	 Z2	 	
100	 MRUA	 Z3	 	
100	 MRUA	 Z4	 	
100	 NLAA	 BD	 	
100	 NLAA	 CB	 X	
100	 NLAA	 UR	 	
100	 NNAA	 BD	 	
100	 NNAA	 CB	 	
100	 NNAA	 UR	 X	
100	 POLA	 Z1	 X	
100	 POLA	 Z2	 	
100	 POLA	 Z3	 	
100	 POLA	 Z4	 	
100	 RUPA	 Z1	 X	
100	 RUPA	 Z2	 	
100	 RUPA	 Z3	 	
100	 RUPA	 Z4	 	
100	 SHTA	 SO	 	
100	 SHTA	 Z1	 X	
100	 SHTA	 Z2	 	
100	 SHTA	 Z3	 	
100	 SHTA	 Z4	 	
100	 SSCA	 Z1	 X	
100	 SSCA	 Z2	 	
100	 SSCA	 Z3	 	
100	 SSCA	 Z4	 	
100	 XRAA	 Z1	 X	
100	 XRAA	 Z2	 	
100	 XRAA	 Z3	 	
100	 XRAA	 Z4	 	
