AM: Accounting indicators which can NOT be changed to


MANDT	 YAM_BEMOT_FROM	 YAM_BEMOT_TO
X	 X	 X
Client	 Accounting Indicator	 Accounting Indicator
MANDT-CLNT(3)	 BEMOT-CHAR(2)	 BEMOT-CHAR(2)
100	 AF	 FP
100	 CH	 FP
100	 CI	 FP
100	 CW	 FP
100	 EX	 FP
100	 FF	 CH
100	 FF	 FP
100	 FP	 CH
100	 FP	 FP
100	 FW	 FP
100	 GC	 FP
100	 GL	 FP
100	 GW	 FP
100	 HM	 FP
100	 HS	 FP
100	 IC	 FP
100	 IE	 FP
100	 NP	 FP
100	 PG	 FP
100	 SB	 FP
100	 SG	 FP
100	 SI	 FP
100	 SP	 FP
100	 TD	 FP
100	 WE	 FP
100	 WG	 FP
100	 ZM	 FP
