AM: Profit center det. for Non Ccare and Int. Service Repair


MANDT	 REFID	 PLCID	 GACID	 PRCTR
X	 X	 X	 X	
Client	 AM: Service Order Reference type	 AM: PLC id	 AM: GAC id	 Profit Center
MANDT-CLNT(3)	 VBTYP-CHAR(1)	 CHAR1-CHAR(1)	 YAM_GACID-CHAR(4)	 PRCTR-CHAR(10)
100	 	 1	 0051	 16IIIAIIIA
100	 	 1	 0052	 16IIZAIIZA
100	 	 1	 0057	 16IIZAIIZA
100	 	 1	 0058	 16IIQAIIQA
100	 	 1	 0480	 16IIZAIIZA
100	 	 1	 0481	 16IIZAIIZA
100	 	 1	 0483	 16IILAIILA
100	 	 1	 0485	 16IIZAIIZA
100	 	 1	 048E	 16IIZAIIZA
100	 	 1	 048G	 16IILAIILA
100	 	 1	 048J	 16IILAIILA
100	 	 1	 048K	 16IILAIILA
100	 	 1	 048L	 16IIZAIIZA
100	 	 1	 048V	 16IIZAIIZA
100	 	 1	 048W	 16IIZAIIZA
100	 	 1	 048X	 16IIZAIIZA
100	 	 1	 050F	 16IIZAIIZA
100	 	 1	 051L	 16IIIAIIIA
100	 	 1	 051M	 16IIIMIIIM
100	 	 1	 051T	 16IIIMIIIM
100	 	 1	 051V	 16IIIAIIIA
100	 	 1	 051W	 16IIIAIIIA
100	 	 1	 051X	 16IIIAIIIA
100	 	 1	 0521	 16IIZAIIZA
100	 	 1	 052B	 16IIZAIIZA
100	 	 1	 052C	 16AZAAAZAA
100	 	 1	 052G	 16IIIAIIIA
100	 	 1	 052I	 16IIZAIIZA
100	 	 1	 052O	 118SCGSCGA
100	 	 1	 052Q	 16IIQAIIQA
100	 	 1	 052T	 16IIZAIIZA
100	 	 1	 052U	 118SCISCIA
100	 	 1	 052V	 16IIIMIIIM
100	 	 1	 0541	 16IIZAIIZA
100	 	 1	 0542	 16IIZAIIZA
100	 	 1	 0543	 118SCISCIA
100	 	 1	 0544	 118SCGSCGA
100	 	 1	 0546	 118SCGSCGA
100	 	 1	 0555	 16IIZAIIZA
100	 	 1	 0571	 16IIZAIIZA
100	 	 1	 0573	 16IIZAIIZA
100	 	 1	 0575	 16IIZAIIZA
100	 	 1	 0577	 16AZAAAZAA
100	 	 1	 057Y	 16EUAAEUAA
100	 	 1	 0583	 16IIQAIIQA
100	 	 1	 058F	 16IIQAIIQA
100	 	 1	 058I	 16IIQAIIQA
100	 	 1	 058K	 16IIQMIIQM
100	 	 1	 058M	 16IIQAIIQA
100	 	 1	 058R	 16IIQMIIQM
100	 	 1	 058V	 16FSQAFSQA
100	 	 1	 058Z	 16IIQMIIQM
100	 	 1	 0595	 16IIZAIIZA
100	 	 1	 0599	 16SLIASLIA
100	 	 1	 05ER	 16ESYAESYA
100	 	 1	 8AOA	 16AAAAAAAA
100	 	 1	 8COA	 16ACAAACAA
100	 	 1	 8EOA	 16SXZASXZA
100	 	 1	 8FHM	 16FSZMFSZM
100	 	 1	 8FIM	 16FSIMFSIM
100	 	 1	 8FLA	 16FSLAFSLA
100	 	 1	 8FZA	 16FSZAFSZA
100	 	 1	 8NOQ	 16AOACAOAC
100	 	 1	 8OOA	 16AZAAAZAA
100	 	 1	 8PHM	 16SMZMSMZM
100	 	 1	 8PIM	 16SMIMSMIM
100	 	 1	 8PLA	 16SMLASMLA
100	 	 1	 8PZA	 16SMZASMZA
100	 	 1	 8PZC	 16APACAPAC
100	 	 1	 8SIM	 16IIIMIIIM
100	 	 1	 8SQA	 16IIQAIIQA
100	 	 1	 8SZA	 16IIZAIIZA
100	 	 1	 8YOA	 16EUAAEUAA
100	 	 1	 O480	 16IIZAIIZA
100	 	 1	 O481	 16IIZAIIZA
100	 	 1	 O483	 16IILAIILA
100	 	 1	 O485	 16IIZAIIZA
100	 	 1	 O486	 16IILAIILA
100	 	 1	 O488	 16IILAIILA
100	 	 1	 O48A	 16IIZAIIZA
100	 	 1	 O48B	 16IIZAIIZA
100	 	 1	 O48C	 16IIZAIIZA
100	 	 1	 O48D	 16IIZAIIZA
100	 	 1	 O48E	 16IIZAIIZA
100	 	 1	 O48G	 16IILAIILA
100	 	 1	 O48J	 16IILAIILA
100	 	 1	 O48K	 16IILAIILA
100	 	 1	 O48U	 16IIZAIIZA
100	 	 1	 O48V	 16IIZAIIZA
100	 	 1	 O48W	 16IIZAIIZA
100	 	 1	 O48X	 16IIZAIIZA
100	 	 1	 O48Y	 16IIZAIIZA
100	 	 1	 O48Z	 16IIZAIIZA
100	 	 1	 O51A	 16IIIAIIIA
100	 	 1	 O51B	 16IIIAIIIA
100	 	 1	 O51L	 16IIIAIIIA
100	 	 1	 O51P	 16IIIAIIIA
100	 	 1	 O51U	 16IIIAIIIA
100	 	 1	 O51V	 16IIIAIIIA
100	 	 1	 O51W	 16IIIAIIIA
100	 	 1	 O51X	 16IIIAIIIA
100	 	 1	 O51Y	 16IIIAIIIA
100	 	 1	 O540	 16IIZAIIZA
100	 	 1	 O541	 16IIZAIIZA
100	 	 1	 O542	 16IIZAIIZA
100	 	 1	 O571	 16IIZAIIZA
100	 	 1	 O573	 16IIZAIIZA
100	 	 1	 O583	 16IIQAIIQA
100	 	 1	 O588	 16IIQMIIQM
100	 	 1	 O58A	 16IIQAIIQA
100	 	 1	 O58B	 16IIQAIIQA
100	 	 1	 O58E	 16IIQAIIQA
100	 	 1	 O58F	 16IIQAIIQA
100	 	 1	 O58I	 16IIQAIIQA
100	 	 1	 O58K	 16IIQMIIQM
100	 	 1	 O58M	 16IIQAIIQA
100	 	 1	 O58N	 16IIQAIIQA
100	 	 1	 O58V	 16IIQAIIQA
100	 	 2	 	 16IIPAIIPA
100	 	 2	 0044	 16IIPAIIPA
100	 	 2	 0046	 16IIQAIIQA
100	 	 2	 0047	 16IIZAIIZA
100	 	 2	 044L	 16IIPAIIPA
100	 	 2	 044M	 16IIPMIIPM
100	 	 2	 045H	 16IIMAIIMA
100	 	 2	 045L	 16IIGAIIGA
100	 	 2	 045M	 16IIOMIIOM
100	 	 2	 045N	 16IIGAIIGA
100	 	 2	 045P	 16IIOAIIOA
100	 	 2	 045Q	 16IIOAIIOA
100	 	 2	 045S	 16IIOAIIOA
100	 	 2	 045T	 16IIGAIIGA
100	 	 2	 045U	 16IIOAIIOA
100	 	 2	 045V	 16IIMAIIMA
100	 	 2	 045X	 16IIGMIIGM
100	 	 2	 045Y	 16IIGAIIGA
100	 	 2	 045Z	 16IIGAIIGA
100	 	 2	 046G	 16IIQAIIQA
100	 	 2	 046H	 16IIMAIIMA
100	 	 2	 046K	 16SMQASMQA
100	 	 2	 046L	 16IIQAIIQA
100	 	 2	 046M	 16IIQMIIQM
100	 	 2	 046P	 16IIMAIIMA
100	 	 2	 046R	 16SMQASMQA
100	 	 2	 046V	 16IIQAIIQA
100	 	 2	 047L	 16IIZAIIZA
100	 	 2	 047M	 16IIZMIIZM
100	 	 2	 047N	 16IIZAIIZA
100	 	 2	 047V	 16IIZAIIZA
100	 	 2	 047W	 16IIZAIIZA
100	 	 2	 049H	 16IIMAIIMA
100	 	 2	 049J	 16IIPMIIPM
100	 	 2	 049M	 16IIOMIIOM
100	 	 2	 049P	 16IIOAIIOA
100	 	 2	 049Q	 16IIQAIIQA
100	 	 2	 049S	 16IIPAIIPA
100	 	 2	 049T	 16IIZAIIZA
100	 	 2	 049V	 16IIZMIIZM
100	 	 2	 049X	 16IIQMIIQM
100	 	 2	 049Y	 16IIQMIIQM
100	 	 2	 04EB	 16ESEMESEM
100	 	 2	 04ER	 16ESEAESEA
100	 	 2	 0552	 16IIPAIIPA
100	 	 2	 055M	 16IIPMIIPM
100	 	 2	 0596	 16IIPAIIPA
100	 	 2	 059M	 16IIPMIIPM
100	 	 2	 8ANA	 16AAAAAAAA
100	 	 2	 8CNA	 16ACAAACAA
100	 	 2	 8ENA	 16SXGASXGA
100	 	 2	 8FGA	 16FSGAFSGA
100	 	 2	 8FQA	 16FSQAFSQA
100	 	 2	 8FSA	 16FSZAFSZA
100	 	 2	 8NNA	 16AUAAAUAA
100	 	 2	 8NNQ	 16AOACAOAC
100	 	 2	 8ONA	 16AZAAAZAA
100	 	 2	 8PGA	 16SMGASMGA
100	 	 2	 8PGC	 16APACAPAC
100	 	 2	 8SDA	 16IIQAIIQA
100	 	 2	 I44A	 16IIPAIIPA
100	 	 2	 I44C	 16IIPAIIPA
100	 	 2	 I44D	 16IIPAIIPA
100	 	 2	 I44I	 16IIPAIIPA
100	 	 2	 I44P	 16IIPAIIPA
100	 	 2	 I44R	 16FSTAFSTA
100	 	 2	 I44S	 16IIPAIIPA
100	 	 2	 I44T	 16IIPAIIPA
100	 	 2	 I44Z	 16IIPAIIPA
100	 	 2	 I45C	 16IIZAIIZA
100	 	 2	 I45L	 16IIGAIIGA
100	 	 2	 I45N	 16IIGAIIGA
100	 	 2	 I45P	 16IIOAIIOA
100	 	 2	 I45Q	 16IIOAIIOA
100	 	 2	 I45R	 16FSTAFSTA
100	 	 2	 I45S	 16IIOAIIOA
100	 	 2	 I45U	 16IIOAIIOA
100	 	 2	 I45Y	 16IIGAIIGA
100	 	 2	 I45Z	 16IIGAIIGA
100	 	 2	 I46C	 16IIQAIIQA
100	 	 2	 I46D	 16IIQAIIQA
100	 	 2	 I46G	 16IIQAIIQA
100	 	 2	 I46H	 16IIQAIIQA
100	 	 2	 I46I	 16IIQAIIQA
100	 	 2	 I46R	 16FSTAFSTA
100	 	 2	 I47B	 16IIZAIIZA
100	 	 2	 I48E	 16IIZAIIZA
100	 	 3	 0040	 138SXASXAA
100	 	 3	 0041	 138SXASXAA
100	 	 3	 0042	 138SEASEAA
100	 	 3	 0043	 138SXASXAA
100	 	 3	 040U	 138SXASXAA
100	 	 3	 040X	 138SXMSXMA
100	 	 3	 041B	 138SXASXAA
100	 	 3	 041H	 138SXASXAA
100	 	 3	 041U	 138SXASXAA
100	 	 3	 041X	 138SXMSXMA
100	 	 3	 042Q	 138SEASEAA
100	 	 3	 042U	 138SEASEAA
100	 	 3	 042X	 138SXMSXMA
100	 	 3	 043X	 138SXMSXMA
100	 	 3	 0550	 138SXASXAA
100	 	 3	 0551	 138SXASXAA
100	 	 3	 0553	 138SEASEAA
100	 	 3	 0554	 138SXASXAA
100	 	 3	 593R	 13593R5930
100	 	 3	 8NUQ	 138NUQNUQA
100	 	 4	 0050	 1400500507
100	 	 4	 0053	 14050A0506
100	 	 4	 0056	 1400500507
100	 	 4	 050A	 14050A0506
100	 	 4	 050B	 14050B050D
100	 	 4	 050M	 14050M050N
100	 	 4	 053B	 14050B050D
100	 	 4	 056M	 14050M050N
100	 	 5	 	 16IIPMIIPM
100	 	 5	 M44A	 16IIPMIIPM
100	 	 5	 M44D	 16IIPMIIPM
100	 	 5	 M44I	 16IIPMIIPM
100	 	 5	 M44N	 16IIPMIIPM
100	 	 5	 M44P	 16IIPMIIPM
100	 	 5	 M44S	 16IIPMIIPM
100	 	 5	 M44T	 16IIPMIIPM
100	 	 5	 M45L	 16IIGMIIGM
100	 	 5	 M45N	 16IIGMIIGM
100	 	 5	 M45P	 16IIOMIIOM
100	 	 5	 M45Q	 16IIOMIIOM
100	 	 5	 M45S	 16IIOMIIOM
100	 	 5	 M45U	 16IIOMIIOM
100	 	 5	 M45Y	 16IIGMIIGM
100	 	 5	 M45Z	 16IIGMIIGM
100	 	 5	 M46A	 16IIQMIIQM
100	 	 5	 M46B	 16IIQMIIQM
100	 	 5	 M46D	 16IIQMIIQM
100	 	 5	 M46E	 16IIQMIIQM
100	 	 5	 M46G	 16IIQMIIQM
100	 	 5	 M46H	 16IIQMIIQM
100	 	 5	 M46I	 16IIQMIIQM
100	 	 5	 M46K	 16IIQMIIQM
100	 	 5	 M46O	 16IIQMIIQM
100	 	 5	 M46V	 16IIQMIIQM
100	 	 5	 M47A	 16IIZMIIZM
100	 	 5	 M47B	 16IIZMIIZM
100	 	 5	 M48A	 16IIZMIIZM
100	 	 5	 M48B	 16IIZMIIZM
100	 	 5	 M48D	 16IIZMIIZM
100	 	 5	 M48E	 16IIZMIIZM
100	 	 5	 M51A	 16IIIMIIIM
100	 	 5	 M51D	 16IIIMIIIM
100	 	 5	 M51F	 16IIIMIIIM
100	 	 5	 M51H	 16IIIMIIIM
100	 	 6	 APAC	 16APACAPAC
100	 	 9	 	 16AZAAAZAA
100	 	 W	 45HA	 16IIMAIIMA
100	 	 W	 45HP	 16IIMAIIMA
100	 	 W	 45VA	 16IIMAIIMA
100	 	 W	 45VP	 16IIMAIIMA
100	 	 W	 46HA	 16IIMAIIMA
100	 	 W	 46HP	 16IIMAIIMA
100	 	 W	 46IA	 16IIMAIIMA
100	 	 W	 46IP	 16IIMAIIMA
100	 	 W	 46PA	 16IIMAIIMA
100	 	 W	 46PP	 16IIMAIIMA
100	 	 W	 46XA	 16IIMAIIMA
100	 	 W	 46XP	 16IIMAIIMA
100	 	 X	 P45L	 16IIGMIIGM
100	 	 X	 P45N	 16IIGMIIGM
100	 	 X	 P45P	 16IIOMIIOM
100	 	 X	 P45Q	 16IIOMIIOM
100	 	 X	 P45S	 16IIOMIIOM
100	 	 X	 P45U	 16IIOMIIOM
100	 	 X	 P45Y	 16IIGMIIGM
100	 	 X	 P45Z	 16IIGMIIGM
100	 	 X	 P46A	 16IIQMIIQM
100	 	 X	 P46B	 16IIQMIIQM
100	 	 X	 P46D	 16IIQMIIQM
100	 	 X	 P46E	 16IIQMIIQM
100	 	 X	 P46G	 16IIQMIIQM
100	 	 X	 P46H	 16IIQMIIQM
100	 	 X	 P46K	 16IIQMIIQM
100	 	 X	 P46O	 16IIQMIIQM
100	 	 X	 P46V	 16IIQMIIQM
100	 	 X	 P51A	 16IIIMIIIM
100	 	 X	 P51D	 16IIIMIIIM
100	 2	 2	 I46A	 16IIQAIIQA
100	 2	 2	 I46E	 16IIQAIIQA
100	 2	 2	 I46K	 16IIQAIIQA
100	 2	 2	 I46O	 16IIQAIIQA
100	 2	 2	 I46V	 16IIQAIIQA
100	 2	 2	 I47A	 16IIZAIIZA
100	 2	 2	 I47C	 16IIZAIIZA
100	 2	 2	 I47R	 16FSTAFSTA
100	 2	 2	 I48A	 16IIZAIIZA
100	 2	 2	 I48B	 16IIZAIIZA
100	 2	 2	 I48C	 16IIZAIIZA
100	 2	 2	 I48D	 16IIZAIIZA
100	 G	 1	 0051	 16SMIASMIA
100	 G	 1	 0052	 16SMZASMZA
100	 G	 1	 0057	 16SMZASMZA
100	 G	 1	 0058	 16SMQASMQA
100	 G	 1	 0480	 16SMZASMZA
100	 G	 1	 0481	 16SMZASMZA
100	 G	 1	 0483	 16SMLASMLA
100	 G	 1	 0485	 16SMZASMZA
100	 G	 1	 048A	 16SMZASMZA
100	 G	 1	 048C	 16SMZASMZA
100	 G	 1	 048D	 16SMZASMZA
100	 G	 1	 048E	 16SMZASMZA
100	 G	 1	 048G	 16SMLASMLA
100	 G	 1	 048J	 16SMLASMLA
100	 G	 1	 048K	 16SMLASMLA
100	 G	 1	 048L	 16SMZASMZA
100	 G	 1	 048V	 16SMZASMZA
100	 G	 1	 048W	 16SMZASMZA
100	 G	 1	 048X	 16SMZASMZA
100	 G	 1	 050F	 16SMZASMZA
100	 G	 1	 051L	 16SMIASMIA
100	 G	 1	 051M	 16SMIMSMIM
100	 G	 1	 051T	 16SMIMSMIM
100	 G	 1	 051V	 16SMIASMIA
100	 G	 1	 051W	 16SMIASMIA
100	 G	 1	 051X	 16SMIASMIA
100	 G	 1	 0521	 16SMZASMZA
100	 G	 1	 052B	 16SMZASMZA
100	 G	 1	 052C	 16AZAAAZAA
100	 G	 1	 052G	 16SMIASMIA
100	 G	 1	 052I	 16SMZMSMZM
100	 G	 1	 052O	 118SCGSCGA
100	 G	 1	 052Q	 16SMQASMQA
100	 G	 1	 052T	 16SMZASMZA
100	 G	 1	 052U	 118SCISCIA
100	 G	 1	 052V	 16SMIMSMIM
100	 G	 1	 0541	 16SMZASMZA
100	 G	 1	 0542	 16SMZASMZA
100	 G	 1	 0543	 118SCISCIA
100	 G	 1	 0544	 118SCGSCGA
100	 G	 1	 0546	 118SCGSCGA
100	 G	 1	 0555	 16SMZASMZA
100	 G	 1	 0571	 16SMZASMZA
100	 G	 1	 0573	 16SMZASMZA
100	 G	 1	 0575	 16SMZASMZA
100	 G	 1	 0577	 16AZAAAZAA
100	 G	 1	 057Y	 16AZAAAZAA
100	 G	 1	 0583	 16SMQASMQA
100	 G	 1	 058F	 16SMQASMQA
100	 G	 1	 058I	 16SMQASMQA
100	 G	 1	 058K	 16SMQMSMQM
100	 G	 1	 058M	 16SMQASMQA
100	 G	 1	 058R	 16SMQMSMQM
100	 G	 1	 058V	 16SMQASMQA
100	 G	 1	 058Z	 16SMQMSMQM
100	 G	 1	 0595	 16SMZASMZA
100	 G	 1	 0599	 16SLIASLIA
100	 G	 1	 05ER	 16ESYAESYA
100	 G	 1	 8AOA	 16AAAAAAAA
100	 G	 1	 8COA	 16ACAAACAA
100	 G	 1	 8EOA	 16SXZASXZA
100	 G	 1	 8FHM	 16FSZMFSZM
100	 G	 1	 8FIM	 16FSIMFSIM
100	 G	 1	 8FLA	 16FSLAFSLA
100	 G	 1	 8FZA	 16FSZAFSZA
100	 G	 1	 8FZC	 16AOACAOAC
100	 G	 1	 8NOA	 16AUAAAUAA
100	 G	 1	 8NOQ	 16AOACAOAC
100	 G	 1	 8OOA	 16AZAAAZAA
100	 G	 1	 8PHM	 16SMZMSMZM
100	 G	 1	 8PIM	 16SMIMSMIM
100	 G	 1	 8PLA	 16SMLASMLA
100	 G	 1	 8PZA	 16SMZASMZA
100	 G	 1	 8PZC	 16APACAPAC
100	 G	 1	 8SIM	 16IIIMIIIM
100	 G	 1	 8SQA	 16IIQAIIQA
100	 G	 1	 8SZA	 16IIZAIIZA
100	 G	 1	 8YOA	 16EUAAEUAA
100	 G	 1	 O480	 16SMZASMZA
100	 G	 1	 O481	 16SMZASMZA
100	 G	 1	 O483	 16SMLASMLA
100	 G	 1	 O485	 16SMZASMZA
100	 G	 1	 O486	 16SMLASMLA
100	 G	 1	 O488	 16SMLASMLA
100	 G	 1	 O48A	 16SMZASMZA
100	 G	 1	 O48B	 16SMZASMZA
100	 G	 1	 O48C	 16SMZASMZA
100	 G	 1	 O48D	 16SMZASMZA
100	 G	 1	 O48E	 16SMZASMZA
100	 G	 1	 O48G	 16SMLASMLA
100	 G	 1	 O48J	 16SMLASMLA
100	 G	 1	 O48K	 16SMLASMLA
100	 G	 1	 O48U	 16SMZASMZA
100	 G	 1	 O48V	 16SMZASMZA
100	 G	 1	 O48W	 16SMZASMZA
100	 G	 1	 O48X	 16SMZASMZA
100	 G	 1	 O48Y	 16SMZASMZA
100	 G	 1	 O48Z	 16SMZASMZA
100	 G	 1	 O51A	 16SMIASMIA
100	 G	 1	 O51B	 16SMIASMIA
100	 G	 1	 O51L	 16SMIASMIA
100	 G	 1	 O51P	 16SMIASMIA
100	 G	 1	 O51U	 16SMIASMIA
100	 G	 1	 O51V	 16SMIASMIA
100	 G	 1	 O51W	 16SMIASMIA
100	 G	 1	 O51X	 16SMIASMIA
100	 G	 1	 O51Y	 16SMIASMIA
100	 G	 1	 O540	 16SMZASMZA
100	 G	 1	 O541	 16SMZASMZA
100	 G	 1	 O542	 16SMZASMZA
100	 G	 1	 O571	 16SMZASMZA
100	 G	 1	 O573	 16SMZASMZA
100	 G	 1	 O577	 16AZAAAZAA
100	 G	 1	 O57Y	 11O57Y5748
100	 G	 1	 O583	 16SMQASMQA
100	 G	 1	 O588	 16SMQMSMQM
100	 G	 1	 O58A	 16SMQASMQA
100	 G	 1	 O58B	 16SMQASMQA
100	 G	 1	 O58E	 16SMQASMQA
100	 G	 1	 O58F	 16SMQASMQA
100	 G	 1	 O58I	 16SMQASMQA
100	 G	 1	 O58K	 16SMQMSMQM
100	 G	 1	 O58M	 16SMQASMQA
100	 G	 1	 O58N	 16SMQASMQA
100	 G	 1	 O58V	 16SMQASMQA
100	 G	 1	 O597	 11O597489E
100	 G	 2	 0044	 16SMPASMPA
100	 G	 2	 0046	 16SMQASMQA
100	 G	 2	 0047	 16SMZASMZA
100	 G	 2	 044L	 16SMPASMPA
100	 G	 2	 044M	 16SMPMSMPM
100	 G	 2	 045A	 16SMVASMVA
100	 G	 2	 045H	 16IIMAIIMA
100	 G	 2	 045L	 16SMGASMGA
100	 G	 2	 045M	 16SMOMSMOM
100	 G	 2	 045N	 16SMGASMGA
100	 G	 2	 045P	 16SMOASMOA
100	 G	 2	 045Q	 16SMOASMOA
100	 G	 2	 045S	 16SMOASMOA
100	 G	 2	 045T	 16SMGASMGA
100	 G	 2	 045U	 16SMOASMOA
100	 G	 2	 045V	 16IIMAIIMA
100	 G	 2	 045X	 16SMGMSMGM
100	 G	 2	 045Y	 16SMGASMGA
100	 G	 2	 045Z	 16SMGASMGA
100	 G	 2	 046G	 16SMQASMQA
100	 G	 2	 046H	 16IIMAIIMA
100	 G	 2	 046K	 16SMQASMQA
100	 G	 2	 046L	 16SMQASMQA
100	 G	 2	 046M	 16SMQMSMQM
100	 G	 2	 046P	 16IIMAIIMA
100	 G	 2	 046R	 16SMQASMQA
100	 G	 2	 046V	 16SMQASMQA
100	 G	 2	 047L	 16SMZASMZA
100	 G	 2	 047M	 16SMZMSMZM
100	 G	 2	 047N	 16SMZASMZA
100	 G	 2	 047V	 16SMZASMZA
100	 G	 2	 047W	 16SMZASMZA
100	 G	 2	 049H	 16IIMAIIMA
100	 G	 2	 049J	 16SMPMSMPM
100	 G	 2	 049M	 16SMOMSMOM
100	 G	 2	 049P	 16SMOASMOA
100	 G	 2	 049Q	 16SMQASMQA
100	 G	 2	 049S	 16SMPASMPA
100	 G	 2	 049T	 16SMZASMZA
100	 G	 2	 049V	 16SMZMSMZM
100	 G	 2	 049X	 16SMQMSMQM
100	 G	 2	 049Y	 16SMQMSMQM
100	 G	 2	 04EB	 16ESEMESEM
100	 G	 2	 04ER	 16ESEAESEA
100	 G	 2	 0544	 110544054P
100	 G	 2	 0552	 16SMPASMPA
100	 G	 2	 055M	 16SMPMSMPM
100	 G	 2	 0596	 16SMPASMPA
100	 G	 2	 059M	 16SMPMSMPM
100	 G	 2	 45HB	 12045H45H8
100	 G	 2	 8ANA	 16AAAAAAAA
100	 G	 2	 8CNA	 16ACAAACAA
100	 G	 2	 8ENA	 16SXGASXGA
100	 G	 2	 8FGA	 16FSGAFSGA
100	 G	 2	 8FQA	 16FSQAFSQA
100	 G	 2	 8FSA	 16FSZAFSZA
100	 G	 2	 8NNA	 16AUAAAUAA
100	 G	 2	 8NNQ	 16AOACAOAC
100	 G	 2	 8ONA	 16AZAAAZAA
100	 G	 2	 8PGC	 16APACAPAC
