Measuring points - characteristics


MANDT	 ZCOLNR	 ZVALUE	 ATNAM	 INDCT
X	 X	 X	 	
Client	 AM: Column number	 Position	 Characteristic Name	 Indicator to Show that Measuring Point Is a Counter
MANDT-CLNT(3)	 ZCHAR3-CHAR(3)	 ZCHAR3-CHAR(3)	 ATNAM-CHAR(30)	 X-CHAR(1)
100	 	 	 	 X
100	 001	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 001	 015	 ZAM_RHRSTOTAL	 X
100	 002	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 002	 015	 ZAM_RHRSTOTAL	 X
100	 002	 020	 ZAM_FUELLEVEL	
100	 002	 040	 ZAM_WORKPRESS	
100	 002	 060	 ZAM_AMBTEMP	
100	 003	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 003	 015	 ZAM_RHRSTOTAL	 X
100	 003	 790	 ZAM_COOLWATER_IN	
100	 003	 820	 ZAM_COOLWATER_OUT	
100	 004	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 004	 015	 ZAM_RHRSTOTAL	 X
100	 004	 040	 ZAM_WORKPRESS	
100	 004	 060	 ZAM_AMBTEMP	
100	 004	 070	 ZAM_DPAIRFILTER	
100	 005	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 005	 015	 ZAM_RHRSTOTAL	 X
100	 005	 040	 ZAM_WORKPRESS	
100	 005	 060	 ZAM_AMBTEMP	
100	 005	 450	 ZAM_PRESSDEWP	
100	 006	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 006	 015	 ZAM_RHRSTOTAL	 X
100	 006	 040	 ZAM_WORKPRESS	
100	 006	 060	 ZAM_AMBTEMP	
100	 006	 460	 ZAM_LAT	
100	 007	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 007	 015	 ZAM_RHRSTOTAL	 X
100	 007	 020	 ZAM_FUELLEVEL	
100	 007	 040	 ZAM_WORKPRESS	
100	 007	 060	 ZAM_AMBTEMP	
100	 007	 350	 ZAM_OILPRESS	
100	 007	 920	 ZAM_OILPRESS_DIESELENGINE	
100	 007	 922	 ZAM_COOLTEMP_DIESELENGINE	
100	 008	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 008	 015	 ZAM_RHRSTOTAL	 X
100	 008	 040	 ZAM_WORKPRESS	
100	 008	 060	 ZAM_AMBTEMP	
100	 008	 760	 ZAM_MOTOR_CURRENT_U1	
100	 008	 770	 ZAM_MOTOR_CURRENT_V1	
100	 008	 780	 ZAM_MOTOR_CURRENT_W1	
100	 009	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 009	 015	 ZAM_RHRSTOTAL	 X
100	 009	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 009	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 009	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 009	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 009	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 009	 660	 ZAM_SPMMOTDE	
100	 009	 670	 ZAM_SPMLMOTNDE	
100	 009	 680	 ZAM_SPMELTP1	
100	 009	 690	 ZAM_SPMELTP2	
100	 009	 720	 ZAM_SPMGEARBOX	
100	 010	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 010	 015	 ZAM_RHRSTOTAL	 X
100	 010	 040	 ZAM_WORKPRESS	
100	 010	 060	 ZAM_AMBTEMP	
100	 010	 460	 ZAM_LAT	
100	 010	 760	 ZAM_MOTOR_CURRENT_U1	
100	 010	 770	 ZAM_MOTOR_CURRENT_V1	
100	 010	 780	 ZAM_MOTOR_CURRENT_W1	
100	 011	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 011	 015	 ZAM_RHRSTOTAL	 X
100	 011	 040	 ZAM_WORKPRESS	
100	 011	 060	 ZAM_AMBTEMP	
100	 011	 100	 ZAM_OUTLTEMP_ELT1	
100	 011	 460	 ZAM_LAT	
100	 011	 760	 ZAM_MOTOR_CURRENT_U1	
100	 011	 770	 ZAM_MOTOR_CURRENT_V1	
100	 011	 780	 ZAM_MOTOR_CURRENT_W1	
100	 012	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 012	 015	 ZAM_RHRSTOTAL	 X
100	 012	 040	 ZAM_WORKPRESS	
100	 012	 060	 ZAM_AMBTEMP	
100	 012	 450	 ZAM_PRESSDEWP	
100	 012	 470	 ZAM_DINLTEMP	
100	 012	 480	 ZAM_DOUTLTEMP	
100	 012	 494	 ZAM_TOWER_A_PRESS	
100	 012	 496	 ZAM_TOWER_B_PRESS	
100	 013	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 013	 015	 ZAM_RHRSTOTAL	 X
100	 013	 040	 ZAM_WORKPRESS	
100	 013	 060	 ZAM_AMBTEMP	
100	 013	 460	 ZAM_LAT	
100	 013	 470	 ZAM_DINLTEMP	
100	 013	 472	 ZAM_DEVAPORATING	
100	 013	 474	 ZAM_DCONDENSING	
100	 013	 480	 ZAM_DOUTLTEMP	
100	 014	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 014	 015	 ZAM_RHRSTOTAL	 X
100	 014	 020	 ZAM_RHRSLOADED	
100	 014	 040	 ZAM_WORKPRESS	
100	 014	 060	 ZAM_AMBTEMP	
100	 014	 100	 ZAM_OUTLTEMP_ELT1	
100	 014	 460	 ZAM_LAT	
100	 014	 760	 ZAM_MOTOR_CURRENT_U1	
100	 014	 770	 ZAM_MOTOR_CURRENT_V1	
100	 014	 780	 ZAM_MOTOR_CURRENT_W1	
100	 015	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 015	 015	 ZAM_RHRSTOTAL	 X
100	 015	 020	 ZAM_RHRSLOADED	
100	 015	 021	 ZAM_RHRSLOADED_E2	
100	 015	 022	 ZAM_RHRSLOADED_E3	
100	 015	 023	 ZAM_RHRSLOADED_E4	
100	 015	 040	 ZAM_WORKPRESS	
100	 015	 060	 ZAM_AMBTEMP	
100	 015	 100	 ZAM_OUTLTEMP_ELT1	
100	 015	 140	 ZAM_OUTLTEMP_ELT2	
100	 015	 460	 ZAM_LAT	
100	 015	 760	 ZAM_MOTOR_CURRENT_U1	
100	 015	 770	 ZAM_MOTOR_CURRENT_V1	
100	 015	 780	 ZAM_MOTOR_CURRENT_W1	
100	 016	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 016	 015	 ZAM_RHRSTOTAL	 X
100	 016	 024	 ZAM_MOTORSTART	
100	 016	 030	 ZAM_ACCVOL	
100	 016	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 016	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 016	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 016	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 016	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 016	 040	 ZAM_WORKPRESS	
100	 016	 060	 ZAM_AMBTEMP	
100	 016	 100	 ZAM_OUTLTEMP_ELT1	
100	 016	 460	 ZAM_LAT	
100	 016	 760	 ZAM_MOTOR_CURRENT_U1	
100	 016	 770	 ZAM_MOTOR_CURRENT_V1	
100	 016	 780	 ZAM_MOTOR_CURRENT_W1	
100	 017	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 017	 015	 ZAM_RHRSTOTAL	 X
100	 017	 040	 ZAM_WORKPRESS	
100	 017	 060	 ZAM_AMBTEMP	
100	 017	 450	 ZAM_PRESSDEWP	
100	 017	 500	 ZAM_REGENINLTEMP	
100	 017	 510	 ZAM_REGENOUTLTEMP	
100	 017	 520	 ZAM_COMPROUTLDINLTEMP	
100	 017	 530	 ZAM_REGENINLDINLTEMP	
100	 017	 550	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 017	 605	 ZAM_PDSEALSECTOR	
100	 018	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 018	 015	 ZAM_RHRSTOTAL	 X
100	 018	 660	 ZAM_SPMMOTDE	
100	 018	 670	 ZAM_SPMLMOTNDE	
100	 018	 680	 ZAM_SPMELTP1	
100	 018	 690	 ZAM_SPMELTP2	
100	 018	 700	 ZAM_SPMELTP3	
100	 018	 710	 ZAM_SPMELTP4	
100	 018	 712	 ZAM_SPMELTP5	
100	 018	 714	 ZAM_SPMELTP6	
100	 018	 720	 ZAM_SPMGEARBOX	
100	 019	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 019	 015	 ZAM_RHRSTOTAL	 X
100	 019	 020	 ZAM_RHRSLOADED	
100	 019	 022	 ZAM_50_PERC_LOADED	
100	 019	 024	 ZAM_MOTORSTART	
100	 019	 026	 ZAM_MODULEHOURS	
100	 019	 028	 ZAM_LOADRELAY	
100	 019	 029	 ZAM_LOADRELAY2	
100	 019	 040	 ZAM_WORKPRESS	
100	 019	 100	 ZAM_OUTLTEMP_ELT1	
100	 019	 140	 ZAM_OUTLTEMP_ELT2	
100	 019	 350	 ZAM_OILPRESS	
100	 020	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 020	 015	 ZAM_RHRSTOTAL	 X
100	 020	 020	 ZAM_RHRSLOADED	
100	 020	 022	 ZAM_50_PERC_LOADED	
100	 020	 024	 ZAM_MOTORSTART	
100	 020	 026	 ZAM_MODULEHOURS	
100	 020	 028	 ZAM_LOADRELAY	
100	 020	 029	 ZAM_LOADRELAY2	
100	 020	 040	 ZAM_WORKPRESS	
100	 020	 090	 ZAM_INLPRESS_ELT1	
100	 020	 100	 ZAM_OUTLTEMP_ELT1	
100	 020	 140	 ZAM_OUTLTEMP_ELT2	
100	 021	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 021	 015	 ZAM_RHRSTOTAL	 X
100	 021	 020	 ZAM_RHRSLOADED	
100	 021	 024	 ZAM_MOTORSTART	
100	 021	 026	 ZAM_MODULEHOURS	
100	 021	 028	 ZAM_LOADRELAY	
100	 021	 040	 ZAM_WORKPRESS	
100	 021	 090	 ZAM_INLPRESS_ELT1	
100	 021	 100	 ZAM_OUTLTEMP_ELT1	
100	 021	 140	 ZAM_OUTLTEMP_ELT2	
100	 021	 350	 ZAM_OILPRESS	
100	 021	 790	 ZAM_COOLWATER_IN	
100	 022	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 022	 015	 ZAM_RHRSTOTAL	 X
100	 022	 020	 ZAM_RHRSLOADED	
100	 022	 024	 ZAM_MOTORSTART	
100	 022	 026	 ZAM_MODULEHOURS	
100	 022	 040	 ZAM_WORKPRESS	
100	 022	 060	 ZAM_AMBTEMP	
100	 022	 460	 ZAM_LAT	
100	 022	 470	 ZAM_DINLTEMP	
100	 022	 472	 ZAM_DEVAPORATING	
100	 022	 474	 ZAM_DCONDENSING	
100	 022	 480	 ZAM_DOUTLTEMP	
100	 022	 960	 ZAM_REF1TEMP	
100	 022	 962	 ZAM_REFCOMPOUTTEMP	
100	 022	 964	 ZAM_HGBVSWITCHES	 X
100	 022	 966	 ZAM_FAN1STARTS	 X
100	 023	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 023	 015	 ZAM_RHRSTOTAL	 X
100	 023	 020	 ZAM_RHRSLOADED	
100	 023	 021	 ZAM_RHRSLOADED_E2	
100	 023	 022	 ZAM_RHRSLOADED_E3	
100	 023	 023	 ZAM_RHRSLOADED_E4	
100	 023	 040	 ZAM_WORKPRESS	
100	 023	 060	 ZAM_AMBTEMP	
100	 023	 100	 ZAM_OUTLTEMP_ELT1	
100	 023	 140	 ZAM_OUTLTEMP_ELT2	
100	 023	 180	 ZAM_OUTLTEMP_ELT3	
100	 023	 198	 ZAM_OUTLTEMP_ELT4	
100	 023	 460	 ZAM_LAT	
100	 023	 760	 ZAM_MOTOR_CURRENT_U1	
100	 023	 770	 ZAM_MOTOR_CURRENT_V1	
100	 023	 780	 ZAM_MOTOR_CURRENT_W1	
100	 024	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 024	 015	 ZAM_RHRSTOTAL	 X
100	 024	 020	 ZAM_FUELLEVEL	
100	 024	 060	 ZAM_AMBTEMP	
100	 024	 350	 ZAM_OILPRESS	
100	 024	 910	 ZAM_FREQUENS	
100	 024	 920	 ZAM_OILPRESS_DIESELENGINE	
100	 024	 922	 ZAM_COOLTEMP_DIESELENGINE	
100	 024	 924	 ZAM_GENERATOR_U1	
100	 024	 930	 ZAM_GENERATOR_CURRENT_U1	
100	 024	 938	 ZAM_BATTERYVOLTAGE	
100	 024	 940	 ZAM_SERVICETIMER1	
100	 024	 942	 ZAM_SERVICETIMER2	
100	 025	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 025	 015	 ZAM_RHRSTOTAL	 X
100	 025	 020	 ZAM_RHRSLOADED	
100	 025	 024	 ZAM_MOTORSTART	
100	 025	 026	 ZAM_MODULEHOURS	
100	 025	 028	 ZAM_LOADRELAY	
100	 025	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 025	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 025	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 025	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 025	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 025	 040	 ZAM_WORKPRESS	
100	 025	 062	 ZAM_CONVERTERTEMP	
100	 025	 090	 ZAM_INLPRESS_ELT1	
100	 025	 100	 ZAM_OUTLTEMP_ELT1	
100	 025	 140	 ZAM_OUTLTEMP_ELT2	
100	 025	 350	 ZAM_OILPRESS	
100	 025	 790	 ZAM_COOLWATER_IN	
100	 026	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 026	 015	 ZAM_RHRSTOTAL	 X
100	 026	 040	 ZAM_WORKPRESS	
100	 026	 060	 ZAM_AMBTEMP	
100	 026	 100	 ZAM_OUTLTEMP_ELT1	
100	 026	 660	 ZAM_SPMMOTDE	
100	 026	 670	 ZAM_SPMLMOTNDE	
100	 026	 680	 ZAM_SPMELTP1	
100	 026	 690	 ZAM_SPMELTP2	
100	 026	 720	 ZAM_SPMGEARBOX	
100	 026	 760	 ZAM_MOTOR_CURRENT_U1	
100	 026	 770	 ZAM_MOTOR_CURRENT_V1	
100	 026	 780	 ZAM_MOTOR_CURRENT_W1	
100	 027	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 027	 015	 ZAM_RHRSTOTAL	 X
100	 027	 040	 ZAM_WORKPRESS	
100	 027	 060	 ZAM_AMBTEMP	
100	 027	 450	 ZAM_PRESSDEWP	
100	 027	 500	 ZAM_REGENINLTEMP	
100	 027	 510	 ZAM_REGENOUTLTEMP	
100	 027	 520	 ZAM_COMPROUTLDINLTEMP	
100	 027	 530	 ZAM_REGENINLDINLTEMP	
100	 027	 550	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 027	 605	 ZAM_PDSEALSECTOR	
100	 027	 790	 ZAM_COOLWATER_IN	
100	 027	 820	 ZAM_COOLWATER_OUT	
100	 028	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 028	 015	 ZAM_RHRSTOTAL	 X
100	 028	 020	 ZAM_FUELLEVEL	
100	 028	 060	 ZAM_AMBTEMP	
100	 028	 350	 ZAM_OILPRESS	
100	 028	 910	 ZAM_FREQUENS	
100	 028	 920	 ZAM_OILPRESS_DIESELENGINE	
100	 028	 922	 ZAM_COOLTEMP_DIESELENGINE	
100	 028	 924	 ZAM_GENERATOR_U1	
100	 028	 926	 ZAM_GENERATOR_V1	
100	 028	 928	 ZAM_GENERATOR_W1	
100	 028	 930	 ZAM_GENERATOR_CURRENT_U1	
100	 028	 932	 ZAM_GENERATOR_CURRENT_V1	
100	 028	 934	 ZAM_GENERATOR_CURRENT_W1	
100	 029	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 029	 015	 ZAM_RHRSTOTAL	 X
100	 029	 020	 ZAM_RHRSLOADED	
100	 029	 022	 ZAM_50_PERC_LOADED	
100	 029	 024	 ZAM_MOTORSTART	
100	 029	 026	 ZAM_MODULEHOURS	
100	 029	 028	 ZAM_LOADRELAY	
100	 029	 029	 ZAM_LOADRELAY2	
100	 029	 040	 ZAM_WORKPRESS	
100	 029	 112	 ZAM_OUTLTEMP_1A	
100	 029	 140	 ZAM_OUTLTEMP_ELT2	
100	 029	 152	 ZAM_OUTLTEMP_1B	
100	 029	 180	 ZAM_OUTLTEMP_ELT3	
100	 029	 350	 ZAM_OILPRESS	
100	 029	 790	 ZAM_COOLWATER_IN	
100	 030	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 030	 015	 ZAM_RHRSTOTAL	 X
100	 030	 020	 ZAM_RHRSLOADED	
100	 030	 024	 ZAM_MOTORSTART	
100	 030	 026	 ZAM_MODULEHOURS	
100	 030	 040	 ZAM_WORKPRESS	
100	 030	 060	 ZAM_AMBTEMP	
100	 030	 450	 ZAM_PRESSDEWP	
100	 030	 500	 ZAM_REGENINLTEMP	
100	 030	 510	 ZAM_REGENOUTLTEMP	
100	 030	 520	 ZAM_COMPROUTLDINLTEMP	
100	 030	 530	 ZAM_REGENINLDINLTEMP	
100	 030	 550	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 030	 605	 ZAM_PDSEALSECTOR	
100	 031	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 031	 015	 ZAM_RHRSTOTAL	 X
100	 031	 020	 ZAM_RHRSLOADED	
100	 031	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 031	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 031	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 031	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 031	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 031	 040	 ZAM_WORKPRESS	
100	 031	 060	 ZAM_AMBTEMP	
100	 031	 100	 ZAM_OUTLTEMP_ELT1	
100	 031	 460	 ZAM_LAT	
100	 031	 760	 ZAM_MOTOR_CURRENT_U1	
100	 031	 770	 ZAM_MOTOR_CURRENT_V1	
100	 031	 780	 ZAM_MOTOR_CURRENT_W1	
100	 031	 850	 ZAM_WATERSEPERATOR	
100	 031	 860	 ZAM_WATERINJECTPRESS	
100	 031	 870	 ZAM_WATERINJECTTEMP	
100	 031	 880	 ZAM_BLOCKINGAIR	
100	 032	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 032	 015	 ZAM_RHRSTOTAL	 X
100	 032	 020	 ZAM_FUELLEVEL	
100	 032	 040	 ZAM_WORKPRESS	
100	 032	 060	 ZAM_AMBTEMP	
100	 032	 350	 ZAM_OILPRESS	
100	 032	 920	 ZAM_OILPRESS_DIESELENGINE	
100	 032	 922	 ZAM_COOLTEMP_DIESELENGINE	
100	 032	 938	 ZAM_BATTERYVOLTAGE	
100	 032	 944	 ZAM_PROGRAMVERSION	
100	 032	 946	 ZAM_SERVICECOUNTER	
100	 032	 948	 ZAM_OILTEMP_DIESELENGINE	
100	 032	 950	 ZAM_FUELPRESS_DIESELENGINE	
100	 032	 952	 ZAM_ENGINEFUELTEMP	
100	 032	 954	 ZAM_ENGINELOAD	
100	 032	 956	 ZAM_AIRINLETTEMP	
100	 032	 958	 ZAM_ENGINERPM	
100	 033	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 033	 015	 ZAM_RHRSTOTAL	 X
100	 033	 020	 ZAM_RHRSLOADED	
100	 033	 040	 ZAM_WORKPRESS	
100	 033	 060	 ZAM_AMBTEMP	
100	 033	 100	 ZAM_OUTLTEMP_ELT1	
100	 033	 460	 ZAM_LAT	
100	 033	 660	 ZAM_SPMMOTDE	
100	 033	 670	 ZAM_SPMLMOTNDE	
100	 033	 680	 ZAM_SPMELTP1	
100	 033	 690	 ZAM_SPMELTP2	
100	 033	 720	 ZAM_SPMGEARBOX	
100	 033	 760	 ZAM_MOTOR_CURRENT_U1	
100	 033	 770	 ZAM_MOTOR_CURRENT_V1	
100	 033	 780	 ZAM_MOTOR_CURRENT_W1	
100	 033	 790	 ZAM_COOLWATER_IN	
100	 033	 800	 ZAM_COOLWATERICOUT	
100	 034	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 034	 015	 ZAM_RHRSTOTAL	 X
100	 034	 020	 ZAM_FUELLEVEL	
100	 034	 060	 ZAM_AMBTEMP	
100	 034	 350	 ZAM_OILPRESS	
100	 034	 910	 ZAM_FREQUENS	
100	 034	 920	 ZAM_OILPRESS_DIESELENGINE	
100	 034	 922	 ZAM_COOLTEMP_DIESELENGINE	
100	 034	 924	 ZAM_GENERATOR_U1	
100	 034	 926	 ZAM_GENERATOR_V1	
100	 034	 928	 ZAM_GENERATOR_W1	
100	 034	 930	 ZAM_GENERATOR_CURRENT_U1	
100	 034	 932	 ZAM_GENERATOR_CURRENT_V1	
100	 034	 934	 ZAM_GENERATOR_CURRENT_W1	
100	 034	 936	 ZAM_KWH	
100	 034	 938	 ZAM_BATTERYVOLTAGE	
100	 034	 940	 ZAM_SERVICETIMER1	
100	 034	 942	 ZAM_SERVICETIMER2	
100	 035	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 035	 015	 ZAM_RHRSTOTAL	 X
100	 035	 026	 ZAM_MODULEHOURS	
100	 035	 040	 ZAM_WORKPRESS	
100	 035	 060	 ZAM_AMBTEMP	
100	 035	 450	 ZAM_PRESSDEWP	
100	 035	 470	 ZAM_DINLTEMP	
100	 035	 480	 ZAM_DOUTLTEMP	
100	 035	 494	 ZAM_TOWER_A_PRESS	
100	 035	 496	 ZAM_TOWER_B_PRESS	
100	 035	 510	 ZAM_REGENOUTLTEMP	
100	 035	 551	 ZAM_BLOWER_PRESS	
100	 035	 552	 ZAM_TEMP_TOP_VESSEL_A	
100	 035	 553	 ZAM_TEMP_TOP_VESSEL_B	
100	 035	 554	 ZAM_ACTUAL_STATE_TIME	
100	 035	 555	 ZAM_PROG_STATE_TIME	
100	 035	 556	 ZAM_ACTUAL_HALF_CYCLE_TIME	
100	 035	 557	 ZAM_PROG_HALF_CYCLE_TIME	
100	 036	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 036	 015	 ZAM_RHRSTOTAL	 X
100	 036	 020	 ZAM_RHRSLOADED	
100	 036	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 036	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 036	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 036	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 036	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 036	 040	 ZAM_WORKPRESS	
100	 036	 060	 ZAM_AMBTEMP	
100	 036	 100	 ZAM_OUTLTEMP_ELT1	
100	 036	 460	 ZAM_LAT	
100	 036	 660	 ZAM_SPMMOTDE	
100	 036	 670	 ZAM_SPMLMOTNDE	
100	 036	 680	 ZAM_SPMELTP1	
100	 036	 690	 ZAM_SPMELTP2	
100	 036	 720	 ZAM_SPMGEARBOX	
100	 036	 760	 ZAM_MOTOR_CURRENT_U1	
100	 036	 770	 ZAM_MOTOR_CURRENT_V1	
100	 036	 780	 ZAM_MOTOR_CURRENT_W1	
100	 036	 850	 ZAM_WATERSEPERATOR	
100	 036	 860	 ZAM_WATERINJECTPRESS	
100	 036	 870	 ZAM_WATERINJECTTEMP	
100	 036	 880	 ZAM_BLOCKINGAIR	
100	 037	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 037	 015	 ZAM_RHRSTOTAL	 X
100	 037	 024	 ZAM_MOTORSTART	
100	 037	 030	 ZAM_ACCVOL	
100	 037	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 037	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 037	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 037	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 037	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 037	 040	 ZAM_WORKPRESS	
100	 037	 060	 ZAM_AMBTEMP	
100	 037	 062	 ZAM_CONVERTERTEMP	
100	 037	 100	 ZAM_OUTLTEMP_ELT1	
100	 037	 460	 ZAM_LAT	
100	 037	 660	 ZAM_SPMMOTDE	
100	 037	 670	 ZAM_SPMLMOTNDE	
100	 037	 680	 ZAM_SPMELTP1	
100	 037	 690	 ZAM_SPMELTP2	
100	 037	 720	 ZAM_SPMGEARBOX	
100	 037	 760	 ZAM_MOTOR_CURRENT_U1	
100	 037	 770	 ZAM_MOTOR_CURRENT_V1	
100	 037	 780	 ZAM_MOTOR_CURRENT_W1	
100	 037	 790	 ZAM_COOLWATER_IN	
100	 037	 800	 ZAM_COOLWATERICOUT	
100	 038	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 038	 015	 ZAM_RHRSTOTAL	 X
100	 038	 020	 ZAM_FUELLEVEL	
100	 038	 040	 ZAM_WORKPRESS	
100	 038	 060	 ZAM_AMBTEMP	
100	 038	 350	 ZAM_OILPRESS	
100	 038	 680	 ZAM_SPMELTP1	
100	 038	 690	 ZAM_SPMELTP2	
100	 038	 700	 ZAM_SPMELTP3	
100	 038	 920	 ZAM_OILPRESS_DIESELENGINE	
100	 038	 922	 ZAM_COOLTEMP_DIESELENGINE	
100	 038	 938	 ZAM_BATTERYVOLTAGE	
100	 038	 944	 ZAM_PROGRAMVERSION	
100	 038	 946	 ZAM_SERVICECOUNTER	
100	 038	 948	 ZAM_OILTEMP_DIESELENGINE	
100	 038	 950	 ZAM_FUELPRESS_DIESELENGINE	
100	 038	 952	 ZAM_ENGINEFUELTEMP	
100	 038	 954	 ZAM_ENGINELOAD	
100	 038	 956	 ZAM_AIRINLETTEMP	
100	 038	 958	 ZAM_ENGINERPM	
100	 039	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 039	 015	 ZAM_RHRSTOTAL	 X
100	 039	 020	 ZAM_RHRSLOADED	
100	 039	 040	 ZAM_WORKPRESS	
100	 039	 060	 ZAM_AMBTEMP	
100	 039	 062	 ZAM_CONVERTERTEMP	
100	 039	 100	 ZAM_OUTLTEMP_ELT1	
100	 039	 460	 ZAM_LAT	
100	 039	 660	 ZAM_SPMMOTDE	
100	 039	 670	 ZAM_SPMLMOTNDE	
100	 039	 680	 ZAM_SPMELTP1	
100	 039	 690	 ZAM_SPMELTP2	
100	 039	 720	 ZAM_SPMGEARBOX	
100	 039	 760	 ZAM_MOTOR_CURRENT_U1	
100	 039	 770	 ZAM_MOTOR_CURRENT_V1	
100	 039	 780	 ZAM_MOTOR_CURRENT_W1	
100	 039	 850	 ZAM_WATERSEPERATOR	
100	 039	 860	 ZAM_WATERINJECTPRESS	
100	 039	 870	 ZAM_WATERINJECTTEMP	
100	 039	 880	 ZAM_BLOCKINGAIR	
100	 040	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 040	 015	 ZAM_RHRSTOTAL	 X
100	 040	 020	 ZAM_RHRSLOADED	
100	 040	 024	 ZAM_MOTORSTART	
