AM: Transport Code


MANDT	 BUKRS	 ZZTRC	 ZZDEF	 AUART
X	 X	 X	 	
Client	 Company Code	 AM: Transport Code	 AM: Default flag	 Order Type
MANDT-CLNT(3)	 BUKRS-CHAR(4)	 ZZTRC-CHAR(2)	 ZZDEF-CHAR(1)	 AUFART-CHAR(4)
100	 ADEA	 01	 	
100	 ADEA	 02	 	
100	 ADEA	 03	 	
100	 ADEA	 08	 	
100	 ADEA	 33	 	
100	 ADEA	 40	 	
100	 ADEA	 41	 	
100	 ADEA	 50	 	
100	 ADEA	 55	 	
100	 ADEA	 60	 	
100	 ADEA	 70	 	
100	 ADEA	 88	 X	
100	 ADEA	 96	 	
100	 AFRA	 10	 	
100	 AFRA	 11	 	
100	 AFRA	 12	 	
100	 AFRA	 20	 	
100	 AFRA	 30	 	
100	 AFRA	 31	 	
100	 AFRA	 40	 	
100	 AFRA	 41	 	
100	 AFRA	 50	 	
100	 AFRA	 51	 	
100	 AFRA	 53	 	
100	 AFRA	 60	 	
100	 AFRA	 65	 	
100	 AFRA	 91	 	
100	 AFRA	 92	 X	
100	 AFRA	 93	 	
100	 AFRA	 94	 	
100	 AFRA	 95	 	
100	 AFRA	 99	 	
100	 BGAA	 30	 	
100	 BGAA	 32	 X	
100	 BGAA	 33	 	
100	 BGAA	 35	 	
100	 BGAA	 37	 	
100	 BGAA	 40	 	
100	 BGAA	 41	 	
100	 BGAA	 47	 	
100	 BGAA	 50	 	
100	 BGAA	 55	 	
100	 BGAA	 60	 	
100	 BGAA	 92	 	 ZSM6
100	 BGAA	 99	 	
100	 CHAA	 40	 X	
100	 CHAA	 60	 	
100	 CJAL	 51	 	
100	 CJAL	 52	 	
100	 CJAL	 53	 	
100	 CJAL	 60	 	
100	 CODA	 60	 	
100	 CONA	 60	 	
100	 CPRA	 02	 	
100	 CPRA	 03	 	
100	 CPRA	 05	 	
100	 CPRA	 09	 	
100	 CPRA	 12	 	
100	 CPRA	 20	 	
100	 CPRA	 22	 	
100	 CPRA	 23	 	
100	 CPRA	 24	 	
100	 CPRA	 40	 X	
100	 CPRA	 50	 	
100	 CPRA	 60	 	
100	 CQCA	 60	 	
100	 CQZA	 60	 	
100	 ESAA	 40	 X	
100	 ESAA	 50	 	
100	 ESAA	 55	 	
100	 ESAA	 58	 	
100	 ESAA	 60	 	
100	 ESAA	 90	 	
100	 ESAA	 91	 	
100	 GBAA	 09	 	
100	 GBAA	 10	 	
100	 GBAA	 20	 	
100	 GBAA	 22	 	
100	 GBAA	 23	 	
100	 GBAA	 25	 	
100	 GBAA	 26	 	
100	 GBAA	 40	 X	
100	 GBAA	 41	 	
100	 GBAA	 45	 	
100	 GBAA	 50	 	
100	 GBAA	 52	 	
100	 GBAA	 53	 	
100	 GBAA	 60	 	
100	 GBAA	 90	 	
100	 HKGA	 60	 	
100	 HKKA	 60	 	
100	 IYAA	 10	 	
100	 IYAA	 11	 	
100	 IYAA	 12	 	
100	 IYAA	 20	 	
100	 IYAA	 30	 	
100	 IYAA	 31	 	
100	 IYAA	 40	 X	
100	 IYAA	 41	 	
100	 IYAA	 50	 	
100	 IYAA	 51	 	
100	 IYAA	 53	 	
100	 IYAA	 55	 	
100	 IYAA	 60	 	
100	 NLAA	 10	 	
100	 NLAA	 20	 	
100	 NLAA	 41	 X	
100	 NLAA	 42	 	
100	 NLAA	 43	 	
100	 NLAA	 50	 	
100	 NLAA	 55	 	
100	 NLAA	 58	 	
100	 NLAA	 60	 	
100	 NNAA	 00	 	
100	 NNAA	 01	 X	
100	 NNAA	 02	 	
100	 NNAA	 03	 	
100	 NNAA	 04	 	
100	 NNAA	 05	 	
100	 NNAA	 06	 	
100	 NNAA	 09	 	
100	 NNAA	 19	 	
100	 NNAA	 20	 	
100	 NNAA	 23	 	
100	 NNAA	 40	 	
100	 NNAA	 50	 	
100	 NNAA	 60	 	
100	 POLA	 60	 	
100	 SHTA	 60	 	
100	 SSCA	 60	 	
