AM: Partial Shipment Flag texts


MANDT	 SPRAS	 BUKRS	 ZZPSF	 DESCR
X	 X	 X	 X	
Client	 Language Key	 Company Code	 AM: Partial Shipment Flag	 Description
MANDT-CLNT(3)	 SPRAS-LANG(1)	 BUKRS-CHAR(4)	 ZZPSF-CHAR(1)	 TEXT30-CHAR(30)
100	 1	 ADEA	 1	 Max. 1 delivery
100	 1	 ADEA	 2	 Max. 2 deliveries
100	 1	 ADEA	 9	 Unlimited
100	 1	 AFRA	 1	 Max. 1 delivery
100	 1	 AFRA	 2	 Max. 2 deliveries
100	 1	 AFRA	 9	 Unlimited
100	 1	 BGAA	 1	 Max. 1 delivery
100	 1	 BGAA	 2	 Max. 2 deliveries
100	 1	 BGAA	 9	 Unlimited
100	 1	 CHAA	 1	 Max. 1 delivery
100	 1	 CHAA	 2	 Max. 2 deliveries
100	 1	 CHAA	 9	 Unlimited
100	 1	 CJAL	 1	 Max. 1 delivery
100	 1	 CJAL	 2	 Max. 2 deliveries
100	 1	 CJAL	 9	 Unlimited
100	 1	 CODA	 1	 Max. 1 delivery
100	 1	 CODA	 2	 Max. 2 deliveries
100	 1	 CODA	 9	 Unlimited
100	 1	 CONA	 1	 Max. 1 delivery
100	 1	 CONA	 2	 Max. 2 deliveries
100	 1	 CONA	 9	 Unlimited
100	 1	 CPRA	 1	 Max. 1 delivery
100	 1	 CPRA	 2	 Max. 2 deliveries
100	 1	 CPRA	 9	 Unlimited
100	 1	 CQCA	 1	 Max. 1 delivery
100	 1	 CQCA	 2	 Max. 2 deliveries
100	 1	 CQCA	 9	 Unlimited
100	 1	 CQZA	 1	 Max. 1 delivery
100	 1	 CQZA	 2	 Max. 2 deliveries
100	 1	 CQZA	 9	 Unlimited
100	 1	 ESAA	 1	 Max. 1 delivery
100	 1	 ESAA	 2	 Max. 2 deliveries
100	 1	 ESAA	 9	 Unlimited
100	 1	 GBAA	 1	 Max. 1 delivery
100	 1	 GBAA	 2	 Max. 2 deliveries
100	 1	 GBAA	 9	 Unlimited
100	 1	 HKGA	 1	 Max. 1 delivery
100	 1	 HKGA	 2	 Max. 2 deliveries
100	 1	 HKGA	 9	 Unlimited
100	 1	 HKKA	 1	 Max. 1 delivery
100	 1	 HKKA	 2	 Max. 2 deliveries
100	 1	 HKKA	 9	 Unlimited
100	 1	 IYAA	 1	 Max. 1 delivery
100	 1	 IYAA	 2	 Max. 2 deliveries
100	 1	 IYAA	 9	 Unlimited
100	 1	 MRUA	 1	 Max. 1 delivery
100	 1	 MRUA	 2	 Max. 2 deliveries
100	 1	 MRUA	 9	 Unlimited
100	 1	 NLAA	 1	 Max. 1 delivery
100	 1	 NLAA	 2	 Max. 2 deliveries
100	 1	 NLAA	 9	 Unlimited
100	 1	 NNAA	 1	 Max. 1 delivery
100	 1	 NNAA	 2	 Max. 2 deliveries
100	 1	 NNAA	 9	 Unlimited
100	 1	 POLA	 1	 Max. 1 delivery
100	 1	 POLA	 2	 Max. 2 deliveries
100	 1	 POLA	 9	 Unlimited
100	 1	 RUPA	 1	 Max. 1 delivery
100	 1	 RUPA	 2	 Max. 2 deliveries
100	 1	 RUPA	 9	 Unlimited
100	 1	 SHTA	 1	 Max. 1 delivery
100	 1	 SHTA	 2	 Max. 2 deliveries
100	 1	 SHTA	 9	 Unlimited
100	 1	 SSCA	 1	 Max. 1 delivery
100	 1	 SSCA	 2	 Max. 2 deliveries
100	 1	 SSCA	 9	 Unlimited
100	 1	 XRAA	 1	 Max. 1 delivery
100	 1	 XRAA	 2	 Max. 2 deliveries
100	 1	 XRAA	 9	 Unlimited
100	 E	 ADEA	 1	 Max. 1 delivery
100	 E	 ADEA	 2	 Max. 2 deliveries
100	 E	 ADEA	 9	 Unlimited
100	 E	 AFRA	 1	 Max. 1 delivery
100	 E	 AFRA	 2	 Max. 2 deliveries
100	 E	 AFRA	 9	 Unlimited
100	 E	 BGAA	 1	 Max. 1 delivery
100	 E	 BGAA	 2	 Max. 2 deliveries
100	 E	 BGAA	 9	 Unlimited
100	 E	 CHAA	 1	 Max. 1 delivery
100	 E	 CHAA	 2	 Max. 2 deliveries
100	 E	 CHAA	 9	 Unlimited
100	 E	 CJAL	 1	 Max. 1 delivery
100	 E	 CJAL	 2	 Max. 2 deliveries
100	 E	 CJAL	 9	 Unlimited
100	 E	 CODA	 1	 Max. 1 delivery
100	 E	 CODA	 2	 Max. 2 deliveries
100	 E	 CODA	 9	 Unlimited
100	 E	 CONA	 1	 Max. 1 delivery
100	 E	 CONA	 2	 Max. 2 deliveries
100	 E	 CONA	 9	 Unlimited
100	 E	 CPRA	 1	 Max. 1 delivery
100	 E	 CPRA	 2	 Max. 2 deliveries
100	 E	 CPRA	 9	 Unlimited
100	 E	 CQCA	 1	 Max. 1 delivery
100	 E	 CQCA	 2	 Max. 2 deliveries
100	 E	 CQCA	 9	 Unlimited
100	 E	 CQZA	 1	 Max. 1 delivery
100	 E	 CQZA	 2	 Max. 2 deliveries
100	 E	 CQZA	 9	 Unlimited
100	 E	 ESAA	 1	 Max. 1 delivery
100	 E	 ESAA	 2	 Max. 2 deliveries
100	 E	 ESAA	 9	 Unlimited
100	 E	 GBAA	 1	 Max. 1 delivery
100	 E	 GBAA	 2	 Max. 2 deliveries
100	 E	 GBAA	 9	 Unlimited
100	 E	 HKGA	 1	 Max. 1 delivery
100	 E	 HKGA	 2	 Max. 2 deliveries
100	 E	 HKGA	 9	 Unlimited
100	 E	 HKKA	 1	 Max. 1 delivery
100	 E	 HKKA	 2	 Max. 2 deliveries
100	 E	 HKKA	 9	 Unlimited
100	 E	 IYAA	 1	 Max. 1 delivery
100	 E	 IYAA	 2	 Max. 2 deliveries
100	 E	 IYAA	 9	 Unlimited
100	 E	 MRUA	 1	 Max. 1 delivery
100	 E	 MRUA	 2	 Max. 2 deliveries
100	 E	 MRUA	 9	 Unlimited
100	 E	 NLAA	 1	 Max. 1 delivery
100	 E	 NLAA	 2	 Max. 2 deliveries
100	 E	 NLAA	 9	 Unlimited
100	 E	 NNAA	 1	 Max. 1 delivery
100	 E	 NNAA	 2	 Max. 2 deliveries
100	 E	 NNAA	 9	 Unlimited
100	 E	 POLA	 1	 Max. 1 delivery
100	 E	 POLA	 2	 Max. 2 deliveries
100	 E	 POLA	 9	 Unlimited
100	 E	 RUPA	 1	 Max. 1 delivery
100	 E	 RUPA	 2	 Max. 2 deliveries
100	 E	 RUPA	 9	 Unlimited
100	 E	 SHTA	 1	 Max. 1 delivery
100	 E	 SHTA	 2	 Max. 2 deliveries
100	 E	 SHTA	 9	 Unlimited
100	 E	 SSCA	 1	 Max. 1 delivery
100	 E	 SSCA	 2	 Max. 2 deliveries
100	 E	 SSCA	 9	 Unlimited
100	 E	 XRAA	 1	 Max. 1 delivery
100	 E	 XRAA	 2	 Max. 2 deliveries
100	 E	 XRAA	 9	 Unlimited
100	 L	 ADEA	 1	 Max. 1 delivery
100	 L	 ADEA	 2	 Max. 2 deliveries
100	 L	 ADEA	 9	 Unlimited
100	 L	 AFRA	 1	 Max. 1 delivery
100	 L	 AFRA	 2	 Max. 2 deliveries
100	 L	 AFRA	 9	 Unlimited
100	 L	 BGAA	 1	 Max. 1 delivery
100	 L	 BGAA	 2	 Max. 2 deliveries
100	 L	 BGAA	 9	 Unlimited
100	 L	 CHAA	 1	 Max. 1 delivery
100	 L	 CHAA	 2	 Max. 2 deliveries
100	 L	 CHAA	 9	 Unlimited
100	 L	 CJAL	 1	 Max. 1 delivery
100	 L	 CJAL	 2	 Max. 2 deliveries
100	 L	 CJAL	 9	 Unlimited
100	 L	 CODA	 1	 Max. 1 delivery
100	 L	 CODA	 2	 Max. 2 deliveries
100	 L	 CODA	 9	 Unlimited
100	 L	 CONA	 1	 Max. 1 delivery
100	 L	 CONA	 2	 Max. 2 deliveries
100	 L	 CONA	 9	 Unlimited
100	 L	 CPRA	 1	 Max. 1 delivery
100	 L	 CPRA	 2	 Max. 2 deliveries
100	 L	 CPRA	 9	 Unlimited
100	 L	 CQCA	 1	 Max. 1 delivery
100	 L	 CQCA	 2	 Max. 2 deliveries
100	 L	 CQCA	 9	 Unlimited
100	 L	 CQZA	 1	 Max. 1 delivery
100	 L	 CQZA	 2	 Max. 2 deliveries
100	 L	 CQZA	 9	 Unlimited
100	 L	 GBAA	 1	 Max. 1 delivery
100	 L	 GBAA	 2	 Max. 2 deliveries
100	 L	 GBAA	 9	 Unlimited
100	 L	 HKGA	 1	 Max. 1 delivery
100	 L	 HKGA	 2	 Max. 2 deliveries
100	 L	 HKGA	 9	 Unlimited
100	 L	 HKKA	 1	 Max. 1 delivery
100	 L	 HKKA	 2	 Max. 2 deliveries
100	 L	 HKKA	 9	 Unlimited
100	 L	 IYAA	 1	 Max. 1 delivery
100	 L	 IYAA	 2	 Max. 2 deliveries
100	 L	 IYAA	 9	 Unlimited
100	 L	 MRUA	 1	 Max. 1 delivery
100	 L	 MRUA	 2	 Max. 2 deliveries
100	 L	 MRUA	 9	 Unlimited
100	 L	 NLAA	 1	 Max. 1 delivery
100	 L	 NLAA	 2	 Max. 2 deliveries
100	 L	 NLAA	 9	 Unlimited
100	 L	 NNAA	 1	 Max. 1 delivery
100	 L	 NNAA	 2	 Max. 2 deliveries
100	 L	 NNAA	 9	 Unlimited
100	 L	 POLA	 1	 Max. 1 delivery
100	 L	 POLA	 2	 Max. 2 deliveries
100	 L	 POLA	 9	 Unlimited
100	 L	 RUPA	 1	 Max. 1 delivery
100	 L	 RUPA	 2	 Max. 2 deliveries
100	 L	 RUPA	 9	 Unlimited
100	 L	 SHTA	 1	 Max. 1 delivery
100	 L	 SHTA	 2	 Max. 2 deliveries
100	 L	 SHTA	 9	 Unlimited
100	 L	 SSCA	 1	 Max. 1 delivery
100	 L	 SSCA	 2	 Max. 2 deliveries
100	 L	 SSCA	 9	 Unlimited
100	 L	 XRAA	 1	 Max. 1 delivery
100	 L	 XRAA	 2	 Max. 2 deliveries
100	 L	 XRAA	 9	 Unlimited
100	 R	 ADEA	 1	 Max. 1 delivery
100	 R	 ADEA	 2	 Max. 2 deliveries
100	 R	 ADEA	 9	 Unlimited
100	 R	 AFRA	 1	 Max. 1 delivery
100	 R	 AFRA	 2	 Max. 2 deliveries
100	 R	 AFRA	 9	 Unlimited
100	 R	 BGAA	 1	 Max. 1 delivery
100	 R	 BGAA	 2	 Max. 2 deliveries
100	 R	 BGAA	 9	 Unlimited
100	 R	 CHAA	 1	 Max. 1 delivery
100	 R	 CHAA	 2	 Max. 2 deliveries
100	 R	 CHAA	 9	 Unlimited
100	 R	 CJAL	 1	 Max. 1 delivery
100	 R	 CJAL	 2	 Max. 2 deliveries
100	 R	 CJAL	 9	 Unlimited
100	 R	 CODA	 1	 Max. 1 delivery
100	 R	 CODA	 2	 Max. 2 deliveries
100	 R	 CODA	 9	 Unlimited
100	 R	 CONA	 1	 Max. 1 delivery
100	 R	 CONA	 2	 Max. 2 deliveries
100	 R	 CONA	 9	 Unlimited
100	 R	 CPRA	 1	 Max. 1 delivery
100	 R	 CPRA	 2	 Max. 2 deliveries
100	 R	 CPRA	 9	 Unlimited
100	 R	 CQCA	 1	 Max. 1 delivery
100	 R	 CQCA	 2	 Max. 2 deliveries
100	 R	 CQCA	 9	 Unlimited
100	 R	 CQZA	 1	 Max. 1 delivery
100	 R	 CQZA	 2	 Max. 2 deliveries
100	 R	 CQZA	 9	 Unlimited
100	 R	 ESAA	 1	 Max. 1 delivery
100	 R	 ESAA	 2	 Max. 2 deliveries
100	 R	 ESAA	 9	 Unlimited
100	 R	 GBAA	 1	 Max. 1 delivery
100	 R	 GBAA	 2	 Max. 2 deliveries
100	 R	 GBAA	 9	 Unlimited
100	 R	 HKGA	 1	 Max. 1 delivery
100	 R	 HKGA	 2	 Max. 2 deliveries
100	 R	 HKGA	 9	 Unlimited
100	 R	 HKKA	 1	 Max. 1 delivery
100	 R	 HKKA	 2	 Max. 2 deliveries
100	 R	 HKKA	 9	 Unlimited
100	 R	 IYAA	 1	 Max. 1 delivery
100	 R	 IYAA	 2	 Max. 2 deliveries
100	 R	 IYAA	 9	 Unlimited
100	 R	 MRUA	 1	 Max. 1 delivery
100	 R	 MRUA	 2	 Max. 2 deliveries
100	 R	 MRUA	 9	 Unlimited
100	 R	 NLAA	 1	 Max. 1 delivery
100	 R	 NLAA	 2	 Max. 2 deliveries
100	 R	 NLAA	 9	 Unlimited
100	 R	 NNAA	 1	 Max. 1 delivery
100	 R	 NNAA	 2	 Max. 2 deliveries
100	 R	 NNAA	 9	 Unlimited
100	 R	 POLA	 1	 Max. 1 delivery
100	 R	 POLA	 2	 Max. 2 deliveries
100	 R	 POLA	 9	 Unlimited
100	 R	 RUPA	 1	 Max. 1 delivery
100	 R	 RUPA	 2	 Max. 2 deliveries
100	 R	 RUPA	 9	 Unlimited
100	 R	 SHTA	 1	 Max. 1 delivery
100	 R	 SHTA	 2	 Max. 2 deliveries
100	 R	 SHTA	 9	 Unlimited
100	 R	 SSCA	 1	 Max. 1 delivery
100	 R	 SSCA	 2	 Max. 2 deliveries
100	 R	 SSCA	 9	 Unlimited
100	 R	 XRAA	 1	 Max. 1 delivery
100	 R	 XRAA	 2	 Max. 2 deliveries
100	 R	 XRAA	 9	 Unlimited
