AM: Transport Code texts


MANDT	 SPRAS	 BUKRS	 ZZTRC	 DESCR
X	 X	 X	 X	
Client	 Language Key	 Company Code	 AM: Transport Code	 Description
MANDT-CLNT(3)	 SPRAS-LANG(1)	 BUKRS-CHAR(4)	 ZZTRC-CHAR(2)	 TEXT30-CHAR(30)
100	 1	 ADEA	 01	 CIP
100	 1	 ADEA	 02	 DDU - frei
100	 1	 ADEA	 03	 EXW - unfrei
100	 1	 ADEA	 08	 frei Haus
100	 1	 ADEA	 33	 Contracting
100	 1	 ADEA	 40	 EXW - Spedition
100	 1	 ADEA	 41	 T.N.T.
100	 1	 ADEA	 50	 Selbstabholer
100	 1	 ADEA	 55	 NVS vor 9 Uhr
100	 1	 ADEA	 60	 Informationen folgen
100	 1	 ADEA	 70	 DHL
100	 1	 ADEA	 88	 T.N.T.
100	 1	 ADEA	 96	 FOB - DNH
100	 1	 AFRA	 10	 GROUPAGE FER
100	 1	 AFRA	 11	 FER
100	 1	 AFRA	 12	 FER EXPRESS
100	 1	 AFRA	 20	 BATEAU
100	 1	 AFRA	 30	 POSTE
100	 1	 AFRA	 31	 ECHANGE SANS VALEUR
100	 1	 AFRA	 40	 CAMION
100	 1	 AFRA	 41	 CAMION EXPRESS
100	 1	 AFRA	 50	 FRET AVION
100	 1	 AFRA	 51	 COLIS AVION
100	 1	 AFRA	 53	 GROUPAGE AVION
100	 1	 AFRA	 60	 APPELER AVANT EXPEDITION
100	 1	 AFRA	 65	 Code de test pour les kits
100	 1	 AFRA	 91	 AFFRETEMENT
100	 1	 AFRA	 92	 TNT EUROPE
100	 1	 AFRA	 93	 FRET INDUSTRIE
100	 1	 AFRA	 94	 GALLIKER DIRECT (AIRP-CLIENT)
100	 1	 AFRA	 95	 EXPORT
100	 1	 AFRA	 99	 ENLEVEMENT
100	 1	 BGAA	 30	 TRUCK AIRPOWER
100	 1	 BGAA	 32	 TNT BELGIUM
100	 1	 BGAA	 33	 TNT EUROPE
100	 1	 BGAA	 35	 TNT LUXEMBOURG
100	 1	 BGAA	 37	 AFHALING AIRPOWER
100	 1	 BGAA	 40	 HOESELT - 70kg / TNT AIRPOWER
100	 1	 BGAA	 41	 HOESELT + 70KG /SPEED AIRPOWER
100	 1	 BGAA	 47	 TNT - RDE
100	 1	 BGAA	 50	 AFHALING WAREHOUSE 01
100	 1	 BGAA	 55	 HOESELT DELIVERIES LUXEMBOURG
100	 1	 BGAA	 60	 WAITING FOR SHIP INSTRUCTIONS
100	 1	 BGAA	 99	 TNT INNIGHT
100	 1	 CHAA	 40	 Galliker truck
100	 1	 CHAA	 60	 Special instructions
100	 1	 CJAL	 60	 TEMPORARY HOLD
100	 1	 CODA	 60	 TEMPORARY HOLD
100	 1	 CONA	 60	 TEMPORARY HOLD
100	 1	 CPRA	 02	 DHL-DANZAS-ASG, bil
100	 1	 CPRA	 03	 SCHENKER, bil
100	 1	 CPRA	 05	 DFDS-TNT,bil
100	 1	 CPRA	 09	 H#MTNING
100	 1	 CPRA	 12	 J#RNV#G EXPRESS
100	 1	 CPRA	 20	 B#T
100	 1	 CPRA	 22	 F#RETAGSPAKET 09.00
100	 1	 CPRA	 23	 F#RETAGSPKT.D#RR-D#RR PKT.
100	 1	 CPRA	 24	 ASG-EXACT
100	 1	 CPRA	 50	 DDD FLYG
100	 1	 CPRA	 60	 HOLD FOR FURTHER INSTRUCTIONS
100	 1	 CQCA	 60	 TEMPORARY HOLD
100	 1	 CQZA	 60	 TEMPORARY HOLD
100	 1	 ESAA	 40	 Camion
100	 1	 ESAA	 50	 TNT
100	 1	 ESAA	 55	 AVION
100	 1	 ESAA	 58	 CAT ESPA#A   Pagado,cargo 1,5%
100	 1	 ESAA	 60	 Envios especiales
100	 1	 ESAA	 90	 CAT ESPA#A   Pagado,cargo 1,5%
100	 1	 ESAA	 91	 Envios especiales
100	 1	 GBAA	 09	 COLLECTION
100	 1	 GBAA	 10	 HELD
100	 1	 GBAA	 20	 CARRYFAST
100	 1	 GBAA	 22	 OUR TRANSPORT
100	 1	 GBAA	 23	 NEXT DAY SERVICE
100	 1	 GBAA	 25	 TNT
100	 1	 GBAA	 26	 LETTER POST
100	 1	 GBAA	 40	 DAILY AIRPOWER TRUCK
100	 1	 GBAA	 41	 TRUCK (NON AIRPOWER)
100	 1	 GBAA	 45	 DDD PAR
100	 1	 GBAA	 50	 AIRFREIGHT
100	 1	 GBAA	 52	 RED STAR
100	 1	 GBAA	 53	 A.M. SERVICE
100	 1	 GBAA	 60	 TEMPORARY HOLD
100	 1	 GBAA	 90	 REGIONAL SERVICE INDICATOR
100	 1	 HKGA	 60	 TEMPORARY HOLD
100	 1	 HKKA	 60	 TEMPORARY HOLD
100	 1	 IYAA	 10	 CARRO FERROVIARIO
100	 1	 IYAA	 11	 FERROVIA
100	 1	 IYAA	 12	 COLLO CELERE FERROVIARIO
100	 1	 IYAA	 20	 VIA MARE
100	 1	 IYAA	 30	 PACCO POSTALE
100	 1	 IYAA	 31	 CAMPIONE SENZA VALORE
100	 1	 IYAA	 40	 CAMION
100	 1	 IYAA	 41	 CAMION ESPRESSO
100	 1	 IYAA	 50	 VIA AEREA
100	 1	 IYAA	 51	 PACCO POSTALE AEREO
100	 1	 IYAA	 53	 AEREO CONSOLIDATO
100	 1	 IYAA	 55	 COURIER DOOR TO DOOR
100	 1	 IYAA	 60	 DA STABILIRE
100	 1	 NLAA	 10	 AFHALEN ZWIJNDRECHT
100	 1	 NLAA	 20	 LUCHTVRACHT
100	 1	 NLAA	 41	 TNT EXPRESS-SERVICE
100	 1	 NLAA	 42	 TNT-INNIGHT
100	 1	 NLAA	 43	 SPEEDCOLLI
100	 1	 NLAA	 50	 AIRFREIGHT
100	 1	 NLAA	 55	 DOOR TO DOOR
100	 1	 NLAA	 58	 AFHALEN AIRPOWER
100	 1	 NLAA	 60	 AIRPOWER WACHT OP INSTRUKTIES
100	 1	 NNAA	 00	 LOKALGODS
100	 1	 NNAA	 01	 DHL BIL
100	 1	 NNAA	 02	 Annen transport
100	 1	 NNAA	 03	 AC Bil
100	 1	 NNAA	 04	 Postens Bl#
100	 1	 NNAA	 05	 Flyfrakt
100	 1	 NNAA	 06	 Tollpost
100	 1	 NNAA	 09	 Hentes
100	 1	 NNAA	 19	 Postens R#dbl#
100	 1	 NNAA	 20	 B#T
100	 1	 NNAA	 23	 NSB Ekspress
100	 1	 NNAA	 40	 ASG Exact
100	 1	 NNAA	 50	 TNT FLY
100	 1	 NNAA	 60	 HOLD FOR FURTHER INSTRUCTIONS
100	 1	 POLA	 60	 TEMPORARY HOLD
100	 1	 SHTA	 60	 TEMPORARY HOLD
100	 1	 SSCA	 60	 TEMPORARY HOLD
100	 E	 ADEA	 01	 CIP
100	 E	 ADEA	 02	 DDU - frei
100	 E	 ADEA	 03	 EXW - unfrei
100	 E	 ADEA	 08	 frei Haus
100	 E	 ADEA	 33	 Contracting
100	 E	 ADEA	 40	 EXW - Spedition
100	 E	 ADEA	 41	 T.N.T.
100	 E	 ADEA	 50	 Selbstabholer
100	 E	 ADEA	 55	 NVS vor 9 Uhr
100	 E	 ADEA	 60	 Informationen folgen
100	 E	 ADEA	 70	 DHL
100	 E	 ADEA	 88	 T.N.T.
100	 E	 ADEA	 96	 FOB - DNH
100	 E	 AFRA	 10	 GROUPAGE FER
100	 E	 AFRA	 11	 FER
100	 E	 AFRA	 12	 FER EXPRESS
100	 E	 AFRA	 20	 BATEAU
100	 E	 AFRA	 30	 POSTE
100	 E	 AFRA	 31	 ECHANGE SANS VALEUR
100	 E	 AFRA	 40	 CAMION
100	 E	 AFRA	 41	 CAMION EXPRESS
100	 E	 AFRA	 50	 FRET AVION
100	 E	 AFRA	 51	 COLIS AVION
100	 E	 AFRA	 53	 GROUPAGE AVION
100	 E	 AFRA	 60	 APPELER AVANT EXPEDITION
100	 E	 AFRA	 65	 Code de test pour les kits
100	 E	 AFRA	 91	 AFFRETEMENT
100	 E	 AFRA	 92	 TNT EUROPE
100	 E	 AFRA	 93	 FRET INDUSTRIE
100	 E	 AFRA	 94	 GALLIKER DIRECT (AIRP-CLIENT)
100	 E	 AFRA	 95	 EXPORT
100	 E	 AFRA	 99	 ENLEVEMENT
100	 E	 BGAA	 30	 TRUCK AIRPOWER
100	 E	 BGAA	 32	 DHL BELGIUM
100	 E	 BGAA	 33	 DHL LUXEMBOURG
100	 E	 BGAA	 35	 DO NOT USE
100	 E	 BGAA	 37	 AFHALING AIRPOWER
100	 E	 BGAA	 40	 HOESELT - 70kg / TNT AIRPOWER
100	 E	 BGAA	 41	 HOESELT + 70KG /SPEED AIRPOWER
100	 E	 BGAA	 47	 TNT - RDE
100	 E	 BGAA	 50	 AFHALING WAREHOUSE 01
100	 E	 BGAA	 55	 HOESELT DELIVERIES LUXEMBOURG
100	 E	 BGAA	 60	 WAITING FOR SHIP INSTRUCTIONS
100	 E	 BGAA	 92	 TNT EUROPE
100	 E	 BGAA	 99	 TNT INNIGHT
100	 E	 CHAA	 40	 Galliker truck
100	 E	 CHAA	 60	 Special instructions
100	 E	 CJAL	 51	 EMS
100	 E	 CJAL	 52	 Air
100	 E	 CJAL	 53	 SF
100	 E	 CJAL	 60	 TEMPORARY HOLD
100	 E	 CODA	 60	 TEMPORARY HOLD
100	 E	 CONA	 60	 TEMPORARY HOLD
100	 E	 CPRA	 02	 DHL-DANZAS-ASG, bil
100	 E	 CPRA	 03	 SCHENKER, bil
100	 E	 CPRA	 05	 DFDS-TNT,bil
100	 E	 CPRA	 09	 H#MTNING
100	 E	 CPRA	 12	 J#RNV#G EXPRESS
100	 E	 CPRA	 20	 B#T
100	 E	 CPRA	 22	 F#RETAGSPAKET 09.00
100	 E	 CPRA	 23	 F#RETAGSPKT.D#RR-D#RR PKT.
100	 E	 CPRA	 24	 ASG-EXACT
100	 E	 CPRA	 40	 Truck
100	 E	 CPRA	 50	 DDD FLYG
100	 E	 CPRA	 60	 HOLD FOR FURTHER INSTRUCTIONS
100	 E	 CQCA	 60	 TEMPORARY HOLD
100	 E	 CQZA	 60	 TEMPORARY HOLD
100	 E	 ESAA	 40	 Camion
100	 E	 ESAA	 50	 Avi¨®n
100	 E	 ESAA	 55	 Puerta a Puerta
100	 E	 ESAA	 58	 Retira cliente
100	 E	 ESAA	 60	 Envios especiales
100	 E	 ESAA	 90	 Agencia especial
100	 E	 ESAA	 91	 Retira cliente
100	 E	 GBAA	 09	 COLLECTION
100	 E	 GBAA	 10	 HELD
100	 E	 GBAA	 20	 CARRYFAST
100	 E	 GBAA	 22	 OUR TRANSPORT
100	 E	 GBAA	 23	 NEXT DAY SERVICE
100	 E	 GBAA	 25	 TNT
100	 E	 GBAA	 26	 LETTER POST
100	 E	 GBAA	 40	 DAILY AIRPOWER TRUCK
100	 E	 GBAA	 41	 TRUCK (NON AIRPOWER)
100	 E	 GBAA	 45	 DDD PAR
100	 E	 GBAA	 50	 AIRFREIGHT
100	 E	 GBAA	 52	 RED STAR
100	 E	 GBAA	 53	 A.M. SERVICE
100	 E	 GBAA	 60	 TEMPORARY HOLD
100	 E	 GBAA	 90	 REGIONAL SERVICE INDICATOR
100	 E	 HKGA	 60	 TEMPORARY HOLD
100	 E	 HKKA	 60	 TEMPORARY HOLD
100	 E	 IYAA	 10	 CARRO FERROVIARIO
100	 E	 IYAA	 11	 FERROVIA
100	 E	 IYAA	 12	 COLLO CELERE FERROVIARIO
100	 E	 IYAA	 20	 VIA MARE
100	 E	 IYAA	 30	 PACCO POSTALE
100	 E	 IYAA	 31	 CAMPIONE SENZA VALORE
100	 E	 IYAA	 40	 CAMION
100	 E	 IYAA	 41	 CAMION ESPRESSO
100	 E	 IYAA	 50	 VIA AEREA
100	 E	 IYAA	 51	 PACCO POSTALE AEREO
100	 E	 IYAA	 53	 AEREO CONSOLIDATO
100	 E	 IYAA	 55	 COURIER DOOR TO DOOR
100	 E	 IYAA	 60	 DA STABILIRE
100	 E	 NLAA	 10	 AFHALEN ZWIJNDRECHT
100	 E	 NLAA	 20	 LUCHTVRACHT
100	 E	 NLAA	 41	 DHL
100	 E	 NLAA	 42	 TNT-INNIGHT
100	 E	 NLAA	 43	 SPEEDCOLLI
100	 E	 NLAA	 50	 AIRFREIGHT
100	 E	 NLAA	 55	 DOOR TO DOOR
100	 E	 NLAA	 58	 AFHALEN AIRPOWER
100	 E	 NLAA	 60	 AIRPOWER WACHT OP INSTRUKTIES
100	 E	 NNAA	 00	 LOKALGODS
100	 E	 NNAA	 01	 DHL-bil
100	 E	 NNAA	 02	 Annen transport
100	 E	 NNAA	 03	 AC Bil
100	 E	 NNAA	 04	 Postens Bl#
100	 E	 NNAA	 05	 Flyfrakt
100	 E	 NNAA	 06	 Tollpost
100	 E	 NNAA	 09	 H#mtning
100	 E	 NNAA	 19	 Postens R#dbl#
100	 E	 NNAA	 20	 B#T
100	 E	 NNAA	 23	 NSB Ekspress
100	 E	 NNAA	 40	 ASG Exact
100	 E	 NNAA	 50	 TNT-flyg
100	 E	 NNAA	 60	 Avvakta instruktioner
100	 E	 POLA	 60	 TEMPORARY HOLD
100	 E	 SHTA	 60	 TEMPORARY HOLD
100	 E	 SSCA	 60	 TEMPORARY HOLD
100	 L	 ADEA	 01	 CIP
100	 L	 ADEA	 02	 DDU - frei
100	 L	 ADEA	 03	 EXW - unfrei
100	 L	 ADEA	 08	 frei Haus
100	 L	 ADEA	 33	 Contracting
100	 L	 ADEA	 40	 EXW - Spedition
100	 L	 ADEA	 41	 T.N.T.
100	 L	 ADEA	 50	 Selbstabholer
100	 L	 ADEA	 55	 NVS vor 9 Uhr
100	 L	 ADEA	 60	 Informationen folgen
100	 L	 ADEA	 70	 DHL
100	 L	 ADEA	 88	 T.N.T.
100	 L	 ADEA	 96	 FOB - DNH
100	 L	 AFRA	 10	 GROUPAGE FER
100	 L	 AFRA	 11	 FER
100	 L	 AFRA	 12	 FER EXPRESS
100	 L	 AFRA	 20	 BATEAU
100	 L	 AFRA	 30	 POSTE
100	 L	 AFRA	 31	 ECHANGE SANS VALEUR
100	 L	 AFRA	 40	 CAMION
100	 L	 AFRA	 41	 CAMION EXPRESS
100	 L	 AFRA	 50	 FRET AVION
100	 L	 AFRA	 51	 COLIS AVION
100	 L	 AFRA	 53	 GROUPAGE AVION
100	 L	 AFRA	 60	 APPELER AVANT EXPEDITION
100	 L	 AFRA	 65	 Code de test pour les kits
100	 L	 AFRA	 91	 AFFRETEMENT
100	 L	 AFRA	 92	 TNT EUROPE
100	 L	 AFRA	 93	 FRET INDUSTRIE
100	 L	 AFRA	 94	 GALLIKER DIRECT (AIRP-CLIENT)
100	 L	 AFRA	 95	 EXPORT
100	 L	 AFRA	 99	 ENLEVEMENT
100	 L	 BGAA	 30	 TRUCK AIRPOWER
100	 L	 BGAA	 32	 TNT BELGIUM
100	 L	 BGAA	 33	 TNT EUROPE
100	 L	 BGAA	 35	 TNT LUXEMBOURG
100	 L	 BGAA	 37	 AFHALING AIRPOWER
100	 L	 BGAA	 40	 HOESELT - 70kg / TNT AIRPOWER
100	 L	 BGAA	 41	 HOESELT + 70KG /SPEED AIRPOWER
100	 L	 BGAA	 47	 TNT - RDE
100	 L	 BGAA	 50	 AFHALING WAREHOUSE 01
100	 L	 BGAA	 55	 HOESELT DELIVERIES LUXEMBOURG
100	 L	 BGAA	 60	 WAITING FOR SHIP INSTRUCTIONS
100	 L	 BGAA	 99	 TNT INNIGHT
100	 L	 CHAA	 30	 TRUCK AIRPOWER
100	 L	 CHAA	 32	 TNT BELGIUM
100	 L	 CHAA	 35	 TNT LUXEMBOURG
100	 L	 CHAA	 37	 AFHALING AIRPOWER
100	 L	 CHAA	 40	 HOESELT - 70kg / TNT AIRPOWER
100	 L	 CHAA	 41	 HOESELT + 70KG /SPEED AIRPOWER
100	 L	 CHAA	 47	 TNT - RDE
100	 L	 CHAA	 50	 AFHALING WAREHOUSE 01
100	 L	 CHAA	 55	 HOESELT DELIVERIES LUXEMBOURG
100	 L	 CHAA	 60	 HOESELT - 70kg / TNT AIRPOWER
100	 L	 CJAL	 60	 TEMPORARY HOLD
100	 L	 CODA	 60	 TEMPORARY HOLD
100	 L	 CONA	 60	 TEMPORARY HOLD
100	 L	 CPRA	 02	 DHL-DANZAS-ASG, bil
100	 L	 CPRA	 03	 SCHENKER, bil
100	 L	 CPRA	 05	 DFDS-TNT,bil
100	 L	 CPRA	 09	 H#MTNING
100	 L	 CPRA	 12	 J#RNV#G EXPRESS
100	 L	 CPRA	 20	 B#T
100	 L	 CPRA	 22	 F#RETAGSPAKET 09.00
100	 L	 CPRA	 23	 F#RETAGSPKT.D#RR-D#RR PKT.
100	 L	 CPRA	 24	 ASG-EXACT
100	 L	 CPRA	 50	 DDD FLYG
100	 L	 CPRA	 60	 HOLD FOR FURTHER INSTRUCTIONS
100	 L	 CQCA	 60	 TEMPORARY HOLD
100	 L	 CQZA	 60	 TEMPORARY HOLD
100	 L	 GBAA	 09	 COLLECTION
100	 L	 GBAA	 10	 HELD
100	 L	 GBAA	 20	 CARRYFAST
100	 L	 GBAA	 22	 OUR TRANSPORT
100	 L	 GBAA	 23	 NEXT DAY SERVICE
100	 L	 GBAA	 25	 TNT
100	 L	 GBAA	 26	 LETTER POST
100	 L	 GBAA	 40	 DAILY AIRPOWER TRUCK
100	 L	 GBAA	 41	 TRUCK (NON AIRPOWER)
100	 L	 GBAA	 45	 DDD PAR
100	 L	 GBAA	 50	 AIRFREIGHT
100	 L	 GBAA	 52	 RED STAR
100	 L	 GBAA	 53	 A.M. SERVICE
100	 L	 GBAA	 60	 TEMPORARY HOLD
100	 L	 GBAA	 90	 REGIONAL SERVICE INDICATOR
100	 L	 HKGA	 60	 TEMPORARY HOLD
100	 L	 HKKA	 60	 TEMPORARY HOLD
100	 L	 IYAA	 10	 CARRO FERROVIARIO
100	 L	 IYAA	 11	 FERROVIA
100	 L	 IYAA	 12	 COLLO CELERE FERROVIARIO
100	 L	 IYAA	 20	 VIA MARE
100	 L	 IYAA	 30	 PACCO POSTALE
100	 L	 IYAA	 31	 CAMPIONE SENZA VALORE
100	 L	 IYAA	 40	 CAMION
100	 L	 IYAA	 41	 CAMION ESPRESSO
100	 L	 IYAA	 50	 VIA AEREA
100	 L	 IYAA	 51	 PACCO POSTALE AEREO
100	 L	 IYAA	 53	 AEREO CONSOLIDATO
100	 L	 IYAA	 55	 COURIER DOOR TO DOOR
100	 L	 IYAA	 60	 DA STABILIRE
100	 L	 NLAA	 10	 AFHALEN ZWIJNDRECHT
100	 L	 NLAA	 20	 LUCHTVRACHT
100	 L	 NLAA	 41	 TNT EXPRESS-SERVICE
100	 L	 NLAA	 42	 TNT-INNIGHT
100	 L	 NLAA	 43	 SPEEDCOLLI
100	 L	 NLAA	 50	 AIRFREIGHT
100	 L	 NLAA	 55	 DOOR TO DOOR
100	 L	 NLAA	 58	 AFHALEN AIRPOWER
100	 L	 NLAA	 60	 AIRPOWER WACHT OP INSTRUKTIES
100	 L	 NNAA	 00	 LOKALGODS
100	 L	 NNAA	 01	 DHL BIL
100	 L	 NNAA	 02	 Annen transport
100	 L	 NNAA	 03	 AC Bil
100	 L	 NNAA	 04	 Postens Bl#
100	 L	 NNAA	 05	 Flyfrakt
100	 L	 NNAA	 06	 Tollpost
100	 L	 NNAA	 09	 Hentes
100	 L	 NNAA	 19	 Postens R#dbl#
100	 L	 NNAA	 20	 B#T
100	 L	 NNAA	 23	 NSB Ekspress
100	 L	 NNAA	 40	 ASG Exact
100	 L	 NNAA	 50	 TNT FLY
100	 L	 NNAA	 60	 HOLD FOR FURTHER INSTRUCTIONS
100	 L	 POLA	 60	 TEMPORARY HOLD
100	 L	 SHTA	 60	 TEMPORARY HOLD
100	 L	 SSCA	 60	 TEMPORARY HOLD
100	 N	 NLAA	 41	 DHL
100	 R	 ADEA	 01	 CIP
100	 R	 ADEA	 02	 DDU - frei
100	 R	 ADEA	 03	 EXW - unfrei
100	 R	 ADEA	 08	 frei Haus
100	 R	 ADEA	 33	 Contracting
100	 R	 ADEA	 40	 EXW - Spedition
100	 R	 ADEA	 41	 T.N.T.
100	 R	 ADEA	 50	 Selbstabholer
100	 R	 ADEA	 55	 NVS vor 9 Uhr
100	 R	 ADEA	 60	 Informationen folgen
100	 R	 ADEA	 70	 DHL
100	 R	 ADEA	 88	 T.N.T.
100	 R	 ADEA	 96	 FOB - DNH
100	 R	 AFRA	 10	 GROUPAGE FER
100	 R	 AFRA	 11	 FER
100	 R	 AFRA	 12	 FER EXPRESS
100	 R	 AFRA	 20	 BATEAU
100	 R	 AFRA	 30	 POSTE
100	 R	 AFRA	 31	 ECHANGE SANS VALEUR
100	 R	 AFRA	 40	 CAMION
100	 R	 AFRA	 41	 CAMION EXPRESS
100	 R	 AFRA	 50	 FRET AVION
100	 R	 AFRA	 51	 COLIS AVION
100	 R	 AFRA	 53	 GROUPAGE AVION
100	 R	 AFRA	 60	 APPELER AVANT EXPEDITION
100	 R	 AFRA	 65	 Code de test pour les kits
100	 R	 AFRA	 91	 AFFRETEMENT
100	 R	 AFRA	 92	 TNT EUROPE
100	 R	 AFRA	 93	 FRET INDUSTRIE
100	 R	 AFRA	 94	 GALLIKER DIRECT (AIRP-CLIENT)
100	 R	 AFRA	 95	 EXPORT
100	 R	 AFRA	 99	 ENLEVEMENT
100	 R	 BGAA	 30	 TRUCK AIRPOWER
100	 R	 BGAA	 32	 TNT BELGIUM
100	 R	 BGAA	 33	 TNT EUROPE
100	 R	 BGAA	 35	 TNT LUXEMBOURG
100	 R	 BGAA	 37	 AFHALING AIRPOWER
100	 R	 BGAA	 40	 HOESELT - 70kg / TNT AIRPOWER
100	 R	 BGAA	 41	 HOESELT + 70KG /SPEED AIRPOWER
100	 R	 BGAA	 47	 TNT - RDE
100	 R	 BGAA	 50	 AFHALING WAREHOUSE 01
100	 R	 BGAA	 55	 HOESELT DELIVERIES LUXEMBOURG
100	 R	 BGAA	 60	 WAITING FOR SHIP INSTRUCTIONS
100	 R	 BGAA	 99	 TNT INNIGHT
100	 R	 CHAA	 40	 Galliker truck
100	 R	 CHAA	 60	 Special instructions
100	 R	 CJAL	 60	 TEMPORARY HOLD
100	 R	 CODA	 60	 TEMPORARY HOLD
100	 R	 CONA	 60	 TEMPORARY HOLD
100	 R	 CPRA	 02	 DHL-DANZAS-ASG, bil
100	 R	 CPRA	 03	 SCHENKER, bil
100	 R	 CPRA	 05	 DFDS-TNT,bil
100	 R	 CPRA	 09	 H#MTNING
100	 R	 CPRA	 12	 J#RNV#G EXPRESS
100	 R	 CPRA	 20	 B#T
100	 R	 CPRA	 22	 F#RETAGSPAKET 09.00
100	 R	 CPRA	 23	 F#RETAGSPKT.D#RR-D#RR PKT.
100	 R	 CPRA	 24	 ASG-EXACT
100	 R	 CPRA	 50	 DDD FLYG
100	 R	 CPRA	 60	 HOLD FOR FURTHER INSTRUCTIONS
100	 R	 CQCA	 60	 TEMPORARY HOLD
100	 R	 CQZA	 60	 TEMPORARY HOLD
100	 R	 ESAA	 40	 Camion
100	 R	 ESAA	 50	 Avi¨®n
100	 R	 ESAA	 55	 Puerta a Puerta
100	 R	 ESAA	 58	 Retira cliente
100	 R	 ESAA	 60	 Envios especiales
100	 R	 ESAA	 90	 Agencia especial
100	 R	 ESAA	 91	 Retira cliente
100	 R	 GBAA	 09	 COLLECTION
100	 R	 GBAA	 10	 HELD
100	 R	 GBAA	 20	 CARRYFAST
100	 R	 GBAA	 22	 OUR TRANSPORT
100	 R	 GBAA	 23	 NEXT DAY SERVICE
100	 R	 GBAA	 25	 TNT
100	 R	 GBAA	 26	 LETTER POST
100	 R	 GBAA	 40	 DAILY AIRPOWER TRUCK
100	 R	 GBAA	 41	 TRUCK (NON AIRPOWER)
100	 R	 GBAA	 45	 DDD PAR
100	 R	 GBAA	 50	 AIRFREIGHT
100	 R	 GBAA	 52	 RED STAR
100	 R	 GBAA	 53	 A.M. SERVICE
100	 R	 GBAA	 60	 TEMPORARY HOLD
100	 R	 GBAA	 90	 REGIONAL SERVICE INDICATOR
100	 R	 HKGA	 60	 TEMPORARY HOLD
100	 R	 HKKA	 60	 TEMPORARY HOLD
100	 R	 IYAA	 10	 CARRO FERROVIARIO
100	 R	 IYAA	 11	 FERROVIA
100	 R	 IYAA	 12	 COLLO CELERE FERROVIARIO
100	 R	 IYAA	 20	 VIA MARE
100	 R	 IYAA	 30	 PACCO POSTALE
100	 R	 IYAA	 31	 CAMPIONE SENZA VALORE
100	 R	 IYAA	 40	 CAMION
100	 R	 IYAA	 41	 CAMION ESPRESSO
100	 R	 IYAA	 50	 VIA AEREA
100	 R	 IYAA	 51	 PACCO POSTALE AEREO
100	 R	 IYAA	 53	 AEREO CONSOLIDATO
100	 R	 IYAA	 55	 COURIER DOOR TO DOOR
100	 R	 IYAA	 60	 DA STABILIRE
100	 R	 NLAA	 10	 AFHALEN ZWIJNDRECHT
100	 R	 NLAA	 20	 LUCHTVRACHT
100	 R	 NLAA	 41	 TNT EXPRESS-SERVICE
100	 R	 NLAA	 42	 TNT-INNIGHT
100	 R	 NLAA	 43	 SPEEDCOLLI
100	 R	 NLAA	 50	 AIRFREIGHT
100	 R	 NLAA	 55	 DOOR TO DOOR
100	 R	 NLAA	 58	 AFHALEN AIRPOWER
100	 R	 NLAA	 60	 AIRPOWER WACHT OP INSTRUKTIES
100	 R	 NNAA	 00	 LOKALGODS
100	 R	 NNAA	 01	 DHL-bil
100	 R	 NNAA	 02	 Annen transport
100	 R	 NNAA	 03	 AC Bil
100	 R	 NNAA	 04	 Postens Bl#
100	 R	 NNAA	 05	 Flyfrakt
100	 R	 NNAA	 06	 Tollpost
100	 R	 NNAA	 09	 H#mtning
100	 R	 NNAA	 19	 Postens R#dbl#
100	 R	 NNAA	 20	 B#T
