DBI: Format Mapping Overrides


MANDT	 CO_CODE	 FORMAT_NO	 PAY_METHOD	 COLUMN_NO	 SOURCE_TYP	 SOURCE_VAL	 DEFAULT_V
X	 X	 X	 X	 X	 	 	
Client	 Company Code	 Format No	 Payment Method for This Payment	 Column No	 Source Type	 Source Value	 Default Value
MANDT-CLNT(3)	 BUKRS-CHAR(4)	 CHAR3-CHAR(3)	 ZLSCH-CHAR(1)	 NUM4-NUMC(4)	 YHFSTYPE-CHAR(10)	 CHAR60-CHAR(60)	 CHAR50-CHAR(50)
100	 CJAL	 40	 D	 0080	 	 	 N
100	 CJAL	 40	 D	 0200	 TABLE	 BNKA-BRNCH	
100	 CJAL	 40	 D	 0210	 FUNCTION	 FN_PDL1,17	
100	 CJAL	 40	 D	 0220	 FUNCTION	 	
100	 CJAL	 40	 D	 0230	 FUNCTION	 	
100	 CJAL	 40	 D	 0270	 TABLE	 BSEC-NAME1	 ADRC-NAME1
100	 CJAL	 40	 D	 0280	 TABLE	 REGUH-ZBNKN,LFBK-BKREF	
100	 CJAL	 40	 D	 0310	 	 	
100	 CJAL	 40	 D	 0320	 	 	
100	 CJAL	 40	 D	 0330	 	 	
100	 CJAL	 40	 D	 0380	 	 	
100	 CJAL	 40	 D	 0390	 TABLE	 BNKA-STRAS	
100	 CJAL	 40	 D	 0400	 	 	
100	 CJAL	 40	 D	 0580	 	 	
100	 CJAL	 40	 D	 0590	 	 	
100	 CJAL	 40	 D	 0630	 	 10	 10
100	 CJAL	 40	 D	 0660	 	 	
100	 CJAL	 40	 T	 0080	 	 	 N
100	 CJAL	 40	 T	 0200	 TABLE	 BNKA-BRNCH	
100	 CJAL	 40	 T	 0210	 FUNCTION	 FN_PDL1,17	
100	 CJAL	 40	 T	 0220	 FUNCTION	 	
100	 CJAL	 40	 T	 0230	 FUNCTION	 	
100	 CJAL	 40	 T	 0270	 TABLE	 BSEC-NAME1	 ADRC-NAME1
100	 CJAL	 40	 T	 0280	 TABLE	 REGUH-ZBNKN,LFBK-BKREF	
100	 CJAL	 40	 T	 0310	 	 	
100	 CJAL	 40	 T	 0320	 	 	
100	 CJAL	 40	 T	 0330	 	 	
100	 CJAL	 40	 T	 0380	 	 	
100	 CJAL	 40	 T	 0390	 TABLE	 REGUH-ZBNKL	
100	 CJAL	 40	 T	 0400	 	 	
100	 CJAL	 40	 T	 0580	 	 	
100	 CJAL	 40	 T	 0590	 	 	
100	 CJAL	 40	 T	 0630	 	 20	 20
100	 CJAL	 40	 T	 0660	 	 	
100	 CONA	 40	 D	 0080	 	 	 N
100	 CONA	 40	 D	 0200	 TABLE	 BNKA-BRNCH	
100	 CONA	 40	 D	 0210	 FUNCTION	 FN_PDL1,17	
100	 CONA	 40	 D	 0220	 FUNCTION	 	
100	 CONA	 40	 D	 0230	 FUNCTION	 	
100	 CONA	 40	 D	 0270	 TABLE	 BSEC-NAME1	 ADRC-NAME1
100	 CONA	 40	 D	 0280	 TABLE	 REGUH-ZBNKN,LFBK-BKREF	
100	 CONA	 40	 D	 0310	 	 	
100	 CONA	 40	 D	 0320	 	 	
100	 CONA	 40	 D	 0330	 	 	
100	 CONA	 40	 D	 0380	 	 	
100	 CONA	 40	 D	 0390	 TABLE	 BNKA-STRAS	
100	 CONA	 40	 D	 0400	 	 	
100	 CONA	 40	 D	 0580	 	 	
100	 CONA	 40	 D	 0590	 	 	
100	 CONA	 40	 D	 0630	 	 10	 10
100	 CONA	 40	 D	 0660	 	 	
100	 CONA	 40	 T	 0080	 	 	 N
100	 CONA	 40	 T	 0200	 TABLE	 BNKA-BRNCH	
100	 CONA	 40	 T	 0210	 FUNCTION	 FN_PDL1,17	
100	 CONA	 40	 T	 0220	 FUNCTION	 	
100	 CONA	 40	 T	 0230	 FUNCTION	 	
100	 CONA	 40	 T	 0270	 TABLE	 BSEC-NAME1	 ADRC-NAME1
100	 CONA	 40	 T	 0280	 TABLE	 REGUH-ZBNKN,LFBK-BKREF	
100	 CONA	 40	 T	 0310	 	 	
100	 CONA	 40	 T	 0320	 	 	
100	 CONA	 40	 T	 0330	 	 	
100	 CONA	 40	 T	 0380	 	 	
100	 CONA	 40	 T	 0390	 TABLE	 REGUH-ZBNKL	
100	 CONA	 40	 T	 0400	 	 	
100	 CONA	 40	 T	 0580	 	 	
100	 CONA	 40	 T	 0590	 	 	
100	 CONA	 40	 T	 0630	 	 20	 20
100	 CONA	 40	 T	 0660	 	 	
100	 CQZA	 40	 D	 0080	 	 	 N
100	 CQZA	 40	 D	 0200	 TABLE	 BNKA-BRNCH	
100	 CQZA	 40	 D	 0210	 FUNCTION	 FN_PDL1,17	
100	 CQZA	 40	 D	 0220	 FUNCTION	 	
100	 CQZA	 40	 D	 0230	 FUNCTION	 	
100	 CQZA	 40	 D	 0270	 TABLE	 BSEC-NAME1	 ADRC-NAME1
100	 CQZA	 40	 D	 0280	 TABLE	 REGUH-ZBNKN,LFBK-BKREF	
100	 CQZA	 40	 D	 0310	 	 	
100	 CQZA	 40	 D	 0320	 	 	
100	 CQZA	 40	 D	 0330	 	 	
100	 CQZA	 40	 D	 0380	 	 	
100	 CQZA	 40	 D	 0390	 TABLE	 BNKA-STRAS	
100	 CQZA	 40	 D	 0400	 	 	
100	 CQZA	 40	 D	 0580	 	 	
100	 CQZA	 40	 D	 0590	 	 	
100	 CQZA	 40	 D	 0630	 	 10	 10
100	 CQZA	 40	 D	 0660	 	 	
100	 CQZA	 40	 T	 0080	 	 	 N
100	 CQZA	 40	 T	 0200	 TABLE	 BNKA-BRNCH	
100	 CQZA	 40	 T	 0210	 FUNCTION	 FN_PDL1,17	
100	 CQZA	 40	 T	 0220	 FUNCTION	 	
100	 CQZA	 40	 T	 0230	 FUNCTION	 	
100	 CQZA	 40	 T	 0270	 TABLE	 BSEC-NAME1	 ADRC-NAME1
100	 CQZA	 40	 T	 0280	 TABLE	 REGUH-ZBNKN,LFBK-BKREF	
100	 CQZA	 40	 T	 0310	 	 	
100	 CQZA	 40	 T	 0320	 	 	
100	 CQZA	 40	 T	 0330	 	 	
100	 CQZA	 40	 T	 0380	 	 	
100	 CQZA	 40	 T	 0390	 TABLE	 REGUH-ZBNKL	
100	 CQZA	 40	 T	 0400	 	 	
100	 CQZA	 40	 T	 0580	 	 	
100	 CQZA	 40	 T	 0590	 	 	
100	 CQZA	 40	 T	 0630	 	 20	 20
100	 CQZA	 40	 T	 0660	 	 	
100	 HKGA	 03	 T	 0060	 	 14	
100	 HKGA	 03	 T	 0120	 	 	
100	 HKGA	 03	 T	 0260	 	 	
100	 HKGA	 03	 T	 0270	 TABLE	 ADRC-NAME1+0(35)	
100	 HKGA	 03	 T	 0310	 TABLE	 ADRC-NAME1+35(5),,ADRC-NAME2+0(29)	
100	 HKGA	 03	 T	 0380	 	 	
100	 HKGA	 03	 T	 0390	 FUNCTION	 FN_BBCC_NG	
100	 HKGA	 03	 T	 0400	 FUNCTION	 FN_BBCCT_NG	
100	 HKGA	 03	 T	 0660	 	 	
100	 HKGA	 03	 X	 0060	 	 14	
100	 HKGA	 03	 X	 0120	 	 	
100	 HKGA	 03	 X	 0260	 	 	
100	 HKGA	 03	 X	 0270	 TABLE	 ADRC-NAME1+0(35)	
100	 HKGA	 03	 X	 0310	 TABLE	 ADRC-NAME1+35(5),,ADRC-NAME2+0(29)	
100	 HKGA	 03	 X	 0340	 	 	 CN
100	 HKGA	 03	 X	 0380	 	 	
100	 HKGA	 03	 X	 0390	 FUNCTION	 FN_BBCC_NG	
100	 HKGA	 03	 X	 0400	 FUNCTION	 FN_BBCCT_NG	
100	 HKGA	 03	 X	 0660	 	 	
100	 HKKA	 03	 T	 0060	 	 14	
100	 HKKA	 03	 T	 0120	 	 	
100	 HKKA	 03	 T	 0260	 	 	
100	 HKKA	 03	 T	 0270	 TABLE	 ADRC-NAME1+0(35)	
100	 HKKA	 03	 T	 0310	 TABLE	 ADRC-NAME1+35(5),,ADRC-NAME2+0(29)	
100	 HKKA	 03	 T	 0380	 	 	
100	 HKKA	 03	 T	 0390	 FUNCTION	 FN_BBCC_NG	
100	 HKKA	 03	 T	 0400	 FUNCTION	 FN_BBCCT_NG	
100	 HKKA	 03	 T	 0660	 	 	
100	 HKKA	 03	 X	 0060	 	 14	
100	 HKKA	 03	 X	 0200	 	 	 /CGODDR/
100	 HKKA	 03	 X	 0260	 	 	
100	 HKKA	 03	 X	 0270	 TABLE	 ADRC-NAME1+0(35)	
100	 HKKA	 03	 X	 0310	 TABLE	 ADRC-NAME1+35(5),,ADRC-NAME2+0(29)	
100	 HKKA	 03	 X	 0340	 	 	 CN
100	 HKKA	 03	 X	 0380	 	 	
100	 HKKA	 03	 X	 0390	 FUNCTION	 FN_BBCC_NG	
100	 HKKA	 03	 X	 0400	 FUNCTION	 FN_BBCCT_NG	
100	 HKKA	 03	 X	 0660	 	 	
100	 SHTA	 40	 D	 0080	 	 	 N
100	 SHTA	 40	 D	 0200	 TABLE	 BNKA-BRNCH	
100	 SHTA	 40	 D	 0210	 FUNCTION	 FN_PDL1,17	
100	 SHTA	 40	 D	 0220	 FUNCTION	 	
100	 SHTA	 40	 D	 0230	 FUNCTION	 	
100	 SHTA	 40	 D	 0270	 TABLE	 BSEC-NAME1	 ADRC-NAME1
100	 SHTA	 40	 D	 0280	 TABLE	 REGUH-ZBNKN,LFBK-BKREF	
100	 SHTA	 40	 D	 0310	 	 	
100	 SHTA	 40	 D	 0320	 	 	
100	 SHTA	 40	 D	 0330	 	 	
100	 SHTA	 40	 D	 0380	 	 	
100	 SHTA	 40	 D	 0390	 TABLE	 BNKA-STRAS	
100	 SHTA	 40	 D	 0400	 	 	
100	 SHTA	 40	 D	 0580	 	 	
100	 SHTA	 40	 D	 0590	 	 	
100	 SHTA	 40	 D	 0630	 	 10	 10
100	 SHTA	 40	 D	 0660	 	 	
100	 SHTA	 40	 T	 0080	 	 	 N
100	 SHTA	 40	 T	 0200	 TABLE	 BNKA-BRNCH	
100	 SHTA	 40	 T	 0210	 FUNCTION	 FN_PDL1,17	
100	 SHTA	 40	 T	 0220	 FUNCTION	 	
100	 SHTA	 40	 T	 0230	 FUNCTION	 	
100	 SHTA	 40	 T	 0270	 TABLE	 BSEC-NAME1	 ADRC-NAME1
100	 SHTA	 40	 T	 0280	 TABLE	 REGUH-ZBNKN,LFBK-BKREF	
100	 SHTA	 40	 T	 0310	 	 	
100	 SHTA	 40	 T	 0320	 	 	
100	 SHTA	 40	 T	 0330	 	 	
100	 SHTA	 40	 T	 0380	 	 	
100	 SHTA	 40	 T	 0390	 TABLE	 REGUH-ZBNKL	
100	 SHTA	 40	 T	 0400	 	 	
100	 SHTA	 40	 T	 0580	 	 	
100	 SHTA	 40	 T	 0590	 	 	
100	 SHTA	 40	 T	 0630	 	 20	 20
100	 SHTA	 40	 T	 0660	 	 	
