DBI: Format Detail Structure


FORMAT_NO	 COLUMN_NO	 COLUMN_NME	 MAX_LENGTH	 SOURCE_TYP	 SOURCE_VAL	 DEFAULT_V
X	 X	 X	 	 	 	
Format No	 Column No	 Column Name	 Max. Length	 Source Type	 Source Value	 Default Value
CHAR3-CHAR(3)	 NUM4-NUMC(4)	 CHAR032-CHAR(32)	 NUM4-NUMC(4)	 YHFSTYPE-CHAR(10)	 CHAR60-CHAR(60)	 CHAR50-CHAR(50)
01	 0010	 CREDIT/DEBIT ACCOUNT	 0035	 TABLE	 REGUH-UBKNT	
01	 0020	 CREDIT/DEBIT ACCOUNT CURRENCY	 0003	 TABLE	 T012K-WAERS	
01	 0030	 CHARGE ACCOUNT	 0035	 TABLE	 T012D-DTGBK	 REGUH-UBKNT
01	 0040	 CHARGE ACCOUNT CURRENCY	 0003	 TABLE	 T012D-DTGIS	 T012K-WAERS
01	 0050	 PAYMENT MODE	 0003	 	 GIR	
01	 0060	 INSTRUCTION FOR CHARGES	 0003	 TABLE	 T042I-GEBKZ	 15
01	 0070	 URGENT/SINGLE PAYMENT FLAG	 0001	 	 N	
01	 0080	 SINGLE DEBIT FLAG	 0001	 	 	
01	 0090	 TRANSACTION CURRENCY	 0003	 TABLE	 REGUH-WAERS	
01	 0100	 TRANSACTION DATE	 0008	 TABLE	 REGUH-VALUT+6(2),REGUH-VALUT+4(2),REGUH-VALUT+0(4)	
01	 0110	 TRANSACTION DATE TYPE	 0002	 	 	
01	 0120	 BULK REFERENCE/ORDERER REFERENCE	 0035	 TABLE	 REGUH-LAUFI,REGUH-LAUFD	 OUT,SY-DATUM,SY-UZEIT
01	 0130	 BUSINESS CATEGORY	 0003	 	 	
01	 0140	 BUSINESS DESCRIPTIONS	 0035	 	 	
01	 0150	 SCHEDULE DATE	 0008	 	 	
01	 0160	 RESTRICTED PAYMENT FLAG	 0001	 FUNCTION	 FN_RPF	
01	 0170	 RESERVE	 0100	 	 	
01	 0180	 TRANSACTION AMOUNT	 0015	 FUNCTION	 FN_TA	
01	 0190	 PAYMENT INSTRUCTIONS	 0008	 	 	
01	 0200	 PAYMENT DETAILS LINE 1	 0035	 	 	
01	 0210	 PAYMENT DETAILS LINE 2	 0035	 	 	
01	 0220	 PAYMENT DETAILS LINE 3	 0035	 	 	
01	 0230	 PAYMENT DETAILS LINE 4	 0035	 	 	
01	 0240	 SPECIAL INSTRUCTIONS LINE1	 0035	 	 	
01	 0250	 SPECIAL INSTRUCTIONS LINE2	 0035	 	 	
01	 0260	 BENEFICIARY CODE	 0012	 FUNCTION	 FN_BEN	
01	 0270	 BENEFICIARY NAME	 0024	 TABLE	 BSEC-NAME1,,BSEC-NAME2	 ADRC-NAME1,,ADRC-NAME2
01	 0280	 BENEFICIARY ACCOUNT	 0035	 TABLE	 REGUH-ZBNKN	
01	 0290	 BANEFICIARY ACCOUNT CCY	 0003	 	 	
01	 0300	 BENEFICIARY ACCOUNT TYPE	 0035	 	 	
01	 0310	 BENEFICIARY ADDRESS LINE1	 0035	 	 	
01	 0320	 BENEFICIARY ADDRESS LINE2	 0035	 	 	
01	 0330	 BENEFICIARY ADDRESS LINE3	 0035	 	 	
01	 0340	 BENEFICIARY COUNTRY OF RESIDENCE	 0002	 	 	
01	 0350	 BENEFICIARY BRANCH CODE	 0003	 TABLE	 REGUH-ZBNKY+4(3)	
01	 0360	 BENEFICIARY BRANCH NAME	 0035	 TABLE	 BNKA-BRNCH	
01	 0370	 BENEFICIARY BANK NAME	 0035	 TABLE	 BNKA-BANKA	
01	 0380	 BENEFICIARY BANK SWIFT	 0011	 	 	
01	 0390	 BENEFICIARY BANK CLEARING CODE	 0004	 TABLE	 REGUH-ZBNKY+0(4)	
01	 0400	 BENEFICIARY BANK CLEARING CODE T	 0008	 	 	
01	 0410	 BENEFICIARY BANK ADDRESS LINE 1	 0035	 	 	
01	 0420	 BENEFICIARY BANK ADDRESS LINE 2	 0035	 	 	
01	 0430	 BENEFICIARY BANK ADDRESS LINE 3	 0035	 	 	
01	 0440	 BENEFICIARY BANK COUNTRY	 0002	 	 	
01	 0450	 INTERMEDIARY BANK NAME	 0035	 	 	
01	 0460	 INTERMEDIARY BANK ADDRESS LINE 1	 0035	 	 	
01	 0470	 INTERMEDIARY BANK ADDRESS LINE 2	 0035	 	 	
01	 0480	 INTERMEDIARY BANK ADDRESS LINE 3	 0035	 	 	
01	 0490	 INTERMEDIARY BANK COUNTRY	 0002	 	 	
01	 0500	 INTERMEDIARY BANK SWIFT	 0011	 	 	
01	 0510	 INTERMEDIARY BANK CLEARING CODE	 0017	 	 	
01	 0520	 INTERMEDIARY BANK CLEARING CTYPE	 0008	 	 	
01	 0530	 SENDER INFO/SPECIAL INSTR 3	 0035	 	 	
01	 0540	 RECEIVER INFO/SPECIAL INSTR 4	 0015	 	 	
01	 0550	 ORDER INFO/SPECIAL INSTR 5	 0070	 	 	
01	 0560	 DEBTOR REFERENCE/SPECIAL INSTR 6	 0070	 	 	
01	 0570	 ORDER PARTY REFERENCE(CUST REF)	 0035	 FUNCTION	 FN_REF	
01	 0580	 MAILING NAME	 0070	 TABLE	 LFB1-ZSABE	
01	 0590	 FAX NUMBER	 0035	 FUNCTION	 FN_FAX	
01	 0600	 REMARKS/YOUR/SENDER REFERENCE	 0040	 FUNCTION	 FN_PDL1	
01	 0610	 PARTICULARS/MISC/RECEIVER REF	 0012	 	 	
01	 0620	 ORDER DATE	 0008	 	 	
01	 0630	 TRANSACTION TYPE	 0003	 TABLE	 T042N-BKTCP	
01	 0640	 PAYMENT ID	 0025	 TABLE	 REGUH-ZBUKR,BKPF-GJAHR,REGUH-VBLNR	
01	 0650	 NO OF WTX RECORD	 0010	 	 	
01	 0660	 EXTENDED PAYMENT DETAILS	 0000	 FUNCTION	 INSERT_DETAILS	
01	 0670	 RESERVE	 0100	 	 	
02	 0010	 CREDIT/DEBIT ACCOUNT	 0035	 TABLE	 REGUH-UBKNT	
02	 0020	 CREDIT/DEBIT ACCOUNT CURRENCY	 0003	 TABLE	 T012K-WAERS	
02	 0030	 CHARGE ACCOUNT	 0035	 TABLE	 T012D-DTGBK	 REGUH-UBKNT
02	 0040	 CHARGE ACCOUNT CURRENCY	 0003	 TABLE	 T012D-DTGIS	 T012K-WAERS
02	 0050	 PAYMENT MODE	 0003	 	 CNS	
02	 0060	 INSTRUCTION FOR CHARGES	 0003	 TABLE	 T042I-GEBKZ	 15
02	 0070	 URGENT/SINGLE PAYMENT FLAG	 0001	 	 	
02	 0080	 SINGLE DEBIT FLAG	 0001	 	 	
02	 0090	 TRANSACTION CURRENCY	 0003	 TABLE	 REGUH-WAERS	
02	 0100	 TRANSACTION DATE	 0008	 TABLE	 REGUH-VALUT+6(2),REGUH-VALUT+4(2),REGUH-VALUT+0(4)	
02	 0110	 TRANSACTION DATE TYPE	 0002	 	 	
02	 0120	 BULK REFERENCE/ORDERER REFERENCE	 0035	 TABLE	 REGUH-LAUFI,REGUH-LAUFD	 OUT,SY-DATUM,SY-UZEIT
02	 0130	 BUSINESS CATEGORY	 0003	 	 	
02	 0140	 BUSINESS DESCRIPTIONS	 0035	 	 	
02	 0150	 SCHEDULE DATE	 0008	 	 	
02	 0160	 RESTRICTED PAYMENT FLAG	 0001	 FUNCTION	 FN_RPF	
02	 0170	 RESERVE	 0100	 	 	
02	 0180	 TRANSACTION AMOUNT	 0015	 FUNCTION	 FN_TA	
02	 0190	 PAYMENT INSTRUCTIONS	 0008	 	 	
02	 0200	 PAYMENT DETAILS LINE 1	 0035	 TABLE	 LFBK-BKREF	
02	 0210	 PAYMENT DETAILS LINE 2	 0035	 FUNCTION	 FN_PDL1	
02	 0220	 PAYMENT DETAILS LINE 3	 0035	 FUNCTION	 FN_PDL2	
02	 0230	 PAYMENT DETAILS LINE 4	 0035	 FUNCTION	 FN_PDL3	
02	 0240	 SPECIAL INSTRUCTIONS LINE1	 0035	 	 	
02	 0250	 SPECIAL INSTRUCTIONS LINE2	 0035	 	 	
02	 0260	 BENEFICIARY CODE	 0012	 FUNCTION	 FN_BEN	
02	 0270	 BENEFICIARY NAME	 0035	 TABLE	 BSEC-NAME1,,BSEC-NAME2	 ADRC-NAME1,,ADRC-NAME2
02	 0280	 BENEFICIARY ACCOUNT	 0035	 TABLE	 REGUH-ZBNKN	
02	 0290	 BANEFICIARY ACCOUNT CCY	 0003	 	 	
02	 0300	 BENEFICIARY ACCOUNT TYPE	 0035	 	 	
02	 0310	 BENEFICIARY ADDRESS LINE1	 0035	 	 	
02	 0320	 BENEFICIARY ADDRESS LINE2	 0035	 	 	
02	 0330	 BENEFICIARY ADDRESS LINE3	 0035	 	 	
02	 0340	 BENEFICIARY COUNTRY OF RESIDENCE	 0002	 	 	
02	 0350	 BENEFICIARY BRANCH CODE	 0010	 	 	
02	 0360	 BENEFICIARY BRANCH NAME	 0035	 TABLE	 BNKA-BRNCH	
02	 0370	 BENEFICIARY BANK NAME	 0035	 TABLE	 BNKA-BANKA	
02	 0380	 BENEFICIARY BANK SWIFT	 0011	 	 	
02	 0390	 BENEFICIARY BANK CLEARING CODE	 0007	 TABLE	 REGUH-ZBNKY	
02	 0400	 BENEFICIARY BANK CLEARING CODE T	 0008	 	 	
02	 0410	 BENEFICIARY BANK ADDRESS LINE 1	 0035	 	 	
02	 0420	 BENEFICIARY BANK ADDRESS LINE 2	 0035	 	 	
02	 0430	 BENEFICIARY BANK ADDRESS LINE 3	 0035	 TABLE	 BNKA-PROVZ	
02	 0440	 BENEFICIARY BANK COUNTRY	 0002	 TABLE	 REGUH-ZBNKS	
02	 0450	 INTERMEDIARY BANK NAME	 0035	 	 	
02	 0460	 INTERMEDIARY BANK ADDRESS LINE 1	 0035	 	 	
02	 0470	 INTERMEDIARY BANK ADDRESS LINE 2	 0035	 	 	
02	 0480	 INTERMEDIARY BANK ADDRESS LINE 3	 0035	 	 	
02	 0490	 INTERMEDIARY BANK COUNTRY	 0002	 	 	
02	 0500	 INTERMEDIARY BANK SWIFT	 0011	 	 	
02	 0510	 INTERMEDIARY BANK CLEARING CODE	 0017	 	 	
02	 0520	 INTERMEDIARY BANK CLEARING CTYPE	 0008	 	 	
02	 0530	 SENDER INFO/SPECIAL INSTR 3	 0035	 	 	
02	 0540	 RECEIVER INFO/SPECIAL INSTR 4	 0070	 	 	
02	 0550	 ORDER INFO/SPECIAL INSTR 5	 0070	 	 	
02	 0560	 DEBTOR REFERENCE/SPECIAL INSTR 6	 0070	 	 	
02	 0570	 ORDER PARTY REFERENCE(CUST REF)	 0012	 TABLE	 REGUH-VBLNR	
02	 0580	 MAILING NAME	 0070	 	 	
02	 0590	 FAX NUMBER	 0035	 FUNCTION	 FN_FAX	
02	 0600	 REMARKS/YOUR/SENDER REFERENCE	 0070	 	 	
02	 0610	 PARTICULARS/MISC/RECEIVER REF	 0105	 	 	
02	 0620	 ORDER DATE	 0008	 	 	
02	 0630	 TRANSACTION TYPE	 0003	 	 	
02	 0640	 PAYMENT ID	 0025	 TABLE	 REGUH-ZBUKR,BKPF-GJAHR,REGUH-VBLNR	
02	 0650	 NO OF WTX RECORD	 0010	 	 	
02	 0660	 EXTENDED PAYMENT DETAILS	 0000	 FUNCTION	 INSERT_DETAILS	
02	 0670	 RESERVE	 0100	 	 	
03	 0010	 CREDIT/DEBIT ACCOUNT	 0035	 TABLE	 REGUH-UBKNT	
03	 0020	 CREDIT/DEBIT ACCOUNT CURRENCY	 0003	 TABLE	 T012K-WAERS	
03	 0030	 CHARGE ACCOUNT	 0035	 TABLE	 T012D-DTGBK	 REGUH-UBKNT
03	 0040	 CHARGE ACCOUNT CURRENCY	 0003	 TABLE	 T012D-DTGIS	 T012K-WAERS
03	 0050	 PAYMENT MODE	 0003	 	 WT	
03	 0060	 INSTRUCTION FOR CHARGES	 0003	 TABLE	 T042I-GEBKZ	 15
03	 0070	 URGENT/SINGLE PAYMENT FLAG	 0001	 	 Y	
03	 0080	 SINGLE DEBIT FLAG	 0001	 	 	
03	 0090	 TRANSACTION CURRENCY	 0003	 TABLE	 REGUH-WAERS	
03	 0100	 TRANSACTION DATE	 0008	 TABLE	 REGUH-VALUT+6(2),REGUH-VALUT+4(2),REGUH-VALUT+0(4)	
03	 0110	 TRANSACTION DATE TYPE	 0002	 	 	
03	 0120	 BULK REFERENCE/ORDERER REFERENCE	 0035	 FUNCTION	 FN_BULK	
03	 0130	 BUSINESS CATEGORY	 0003	 	 	
03	 0140	 BUSINESS DESCRIPTIONS	 0035	 	 	
03	 0150	 SCHEDULE DATE	 0008	 	 	
03	 0160	 RESTRICTED PAYMENT FLAG	 0001	 FUNCTION	 FN_RPF	
03	 0170	 RESERVE	 0100	 	 	
03	 0180	 TRANSACTION AMOUNT	 0015	 FUNCTION	 FN_TA	
03	 0190	 PAYMENT INSTRUCTIONS	 0008	 TABLE	 REGUH-DTAWS	
03	 0200	 PAYMENT DETAILS LINE 1	 0035	 FUNCTION	 FN_PDL1	
03	 0210	 PAYMENT DETAILS LINE 2	 0035	 FUNCTION	 FN_PDL2	
03	 0220	 PAYMENT DETAILS LINE 3	 0035	 FUNCTION	 FN_PDL3	
03	 0230	 PAYMENT DETAILS LINE 4	 0035	 FUNCTION	 FN_PDL4	
03	 0240	 SPECIAL INSTRUCTIONS LINE1	 0035	 TABLE	 BSEG-SGTXT+0(35)	
03	 0250	 SPECIAL INSTRUCTIONS LINE2	 0035	 TABLE	 BSEG-SGTXT+35(15)	
03	 0260	 BENEFICIARY CODE	 0012	 FUNCTION	 FN_BEN	
03	 0270	 BENEFICIARY NAME	 0035	 TABLE	 BSEC-NAME1,,BSEC-NAME2	 ADRC-NAME1,,ADRC-NAME2
03	 0280	 BENEFICIARY ACCOUNT	 0035	 TABLE	 REGUH-ZBNKN	
03	 0290	 BANEFICIARY ACCOUNT CCY	 0003	 	 	
03	 0300	 BENEFICIARY ACCOUNT TYPE	 0035	 	 	
03	 0310	 BENEFICIARY ADDRESS LINE1	 0035	 	 	
03	 0320	 BENEFICIARY ADDRESS LINE2	 0035	 	 	
03	 0330	 BENEFICIARY ADDRESS LINE3	 0035	 	 	
03	 0340	 BENEFICIARY COUNTRY OF RESIDENCE	 0002	 TABLE	 REGUH-ZLAND	
03	 0350	 BENEFICIARY BRANCH CODE	 0010	 	 	
03	 0360	 BENEFICIARY BRANCH NAME	 0035	 TABLE	 REGUH-BNKN1	
03	 0370	 BENEFICIARY BANK NAME	 0035	 TABLE	 BNKA-BANKA	
03	 0380	 BENEFICIARY BANK SWIFT	 0011	 	 	
03	 0390	 BENEFICIARY BANK CLEARING CODE	 0017	 FUNCTION	 FN_BBCC_NG	
03	 0400	 BENEFICIARY BANK CLEARING CODE T	 0008	 FUNCTION	 FN_BBCCT_NG	
03	 0410	 BENEFICIARY BANK ADDRESS LINE 1	 0035	 TABLE	 BNKA-BRNCH	
03	 0420	 BENEFICIARY BANK ADDRESS LINE 2	 0035	 TABLE	 BNKA-STRAS	
03	 0430	 BENEFICIARY BANK ADDRESS LINE 3	 0035	 TABLE	 BNKA-PROVZ,,BNKA-ORT01	
03	 0440	 BENEFICIARY BANK COUNTRY	 0002	 TABLE	 REGUH-ZBNKS	
03	 0450	 INTERMEDIARY BANK NAME	 0035	 TABLE	 BNKAI-BANKA	
03	 0460	 INTERMEDIARY BANK ADDRESS LINE 1	 0035	 TABLE	 BNKAI-BRNCH	
03	 0470	 INTERMEDIARY BANK ADDRESS LINE 2	 0035	 TABLE	 BNKAI-STRAS	
03	 0480	 INTERMEDIARY BANK ADDRESS LINE 3	 0035	 TABLE	 BNKAI-PROVZ,,BNKAI-ORT01	
03	 0490	 INTERMEDIARY BANK COUNTRY	 0002	 TABLE	 REGUH-BNKS1	
03	 0500	 INTERMEDIARY BANK SWIFT	 0011	 TABLE	 BNKAI-SWIFT	
03	 0510	 INTERMEDIARY BANK CLEARING CODE	 0017	 FUNCTION	 FN_IBCC_NG	
03	 0520	 INTERMEDIARY BANK CLEARING CTYPE	 0008	 FUNCTION	 FN_IBCCT_NG	
03	 0530	 SENDER INFO/SPECIAL INSTR 3	 0035	 	 	
03	 0540	 RECEIVER INFO/SPECIAL INSTR 4	 0035	 	 	
03	 0550	 ORDER INFO/SPECIAL INSTR 5	 0035	 	 	
03	 0560	 DEBTOR REFERENCE/SPECIAL INSTR 6	 0035	 	 	
03	 0570	 ORDER PARTY REFERENCE(CUST REF)	 0070	 TABLE	 REGUH-VBLNR	
03	 0580	 MAILING NAME	 0070	 TABLE	 LFB1-ZSABE	
03	 0590	 FAX NUMBER	 0070	 FUNCTION	 FN_FAX	
03	 0600	 REMARKS/YOUR/SENDER REFERENCE	 0070	 	 	
03	 0610	 PARTICULARS/MISC/RECEIVER REF	 0105	 	 	
03	 0620	 ORDER DATE	 0008	 	 	
03	 0630	 TRANSACTION TYPE	 0003	 	 	
03	 0640	 PAYMENT ID	 0025	 TABLE	 REGUH-ZBUKR,BKPF-GJAHR,REGUH-VBLNR	
03	 0650	 NO OF WTX RECORD	 0010	 	 	
03	 0660	 EXTENDED PAYMENT DETAILS	 0000	 FUNCTION	 INSERT_DETAILS	
03	 0670	 RESERVE	 0100	 	 	
04	 0010	 CREDIT/DEBIT ACCOUNT	 0035	 TABLE	 REGUH-UBKNT	
04	 0020	 CREDIT/DEBIT ACCOUNT CURRENCY	 0003	 TABLE	 T012K-WAERS	
04	 0030	 CHARGE ACCOUNT	 0035	 TABLE	 T012D-DTGBK	 REGUH-UBKNT
04	 0040	 CHARGE ACCOUNT CURRENCY	 0003	 TABLE	 T012D-DTGIS	 T012K-WAERS
04	 0050	 PAYMENT MODE	 0003	 	 DD	
04	 0060	 INSTRUCTION FOR CHARGES	 0003	 TABLE	 T042I-GEBKZ	 15
04	 0070	 URGENT/SINGLE PAYMENT FLAG	 0001	 	 Y	
04	 0080	 SINGLE DEBIT FLAG	 0001	 	 	
04	 0090	 TRANSACTION CURRENCY	 0003	 TABLE	 REGUH-WAERS	
04	 0100	 TRANSACTION DATE	 0008	 TABLE	 REGUH-VALUT+6(2),REGUH-VALUT+4(2),REGUH-VALUT+0(4)	
04	 0110	 TRANSACTION DATE TYPE	 0002	 	 	
04	 0120	 BULK REFERENCE/ORDERER REFERENCE	 0035	 TABLE	 REGUH-VBLNR	
04	 0130	 BUSINESS CATEGORY	 0003	 	 	
04	 0140	 BUSINESS DESCRIPTIONS	 0035	 	 	
04	 0150	 SCHEDULE DATE	 0008	 	 	
04	 0160	 RESTRICTED PAYMENT FLAG	 0001	 FUNCTION	 FN_RPF	
04	 0170	 RESERVE	 0100	 	 	
04	 0180	 TRANSACTION AMOUNT	 0015	 FUNCTION	 FN_TA	
04	 0190	 PAYMENT INSTRUCTIONS	 0008	 	 	
04	 0200	 PAYMENT DETAILS LINE 1	 0035	 	 	
04	 0210	 PAYMENT DETAILS LINE 2	 0035	 TABLE	 BSEC-NAME1	 ADRC-NAME1
04	 0220	 PAYMENT DETAILS LINE 3	 0035	 TABLE	 BSEC-NAME2	 ADRC-NAME2
04	 0230	 PAYMENT DETAILS LINE 4	 0035	 	 	
04	 0240	 SPECIAL INSTRUCTIONS LINE1	 0035	 TABLE	 T015W-DTZUS	
04	 0250	 SPECIAL INSTRUCTIONS LINE2	 0035	 	 	
04	 0260	 BENEFICIARY CODE	 0012	 FUNCTION	 FN_BEN	
04	 0270	 BENEFICIARY NAME	 0140	 TABLE	 BSEC-NAME1,,BSEC-NAME2	 ADRC-NAME1,,ADRC-NAME2
04	 0280	 BENEFICIARY ACCOUNT	 0035	 TABLE	 REGUH-ZBNKN	
04	 0290	 BANEFICIARY ACCOUNT CCY	 0003	 	 	
04	 0300	 BENEFICIARY ACCOUNT TYPE	 0035	 	 	
04	 0310	 BENEFICIARY ADDRESS LINE1	 0035	 	 	
04	 0320	 BENEFICIARY ADDRESS LINE2	 0035	 	 	
04	 0330	 BENEFICIARY ADDRESS LINE3	 0035	 	 	
04	 0340	 BENEFICIARY COUNTRY OF RESIDENCE	 0002	 TABLE	 REGUH-ZLAND	
04	 0350	 BENEFICIARY BRANCH CODE	 0010	 	 	
04	 0360	 BENEFICIARY BRANCH NAME	 0035	 TABLE	 REGUH-BNKN1	
04	 0370	 BENEFICIARY BANK NAME	 0070	 TABLE	 BNKA-BANKA	
04	 0380	 BENEFICIARY BANK SWIFT	 0011	 	 	
04	 0390	 BENEFICIARY BANK CLEARING CODE	 0017	 	 	
04	 0400	 BENEFICIARY BANK CLEARING CODE T	 0008	 	 	
04	 0410	 BENEFICIARY BANK ADDRESS LINE 1	 0035	 	 	
04	 0420	 BENEFICIARY BANK ADDRESS LINE 2	 0035	 	 	
04	 0430	 BENEFICIARY BANK ADDRESS LINE 3	 0035	 	 	
04	 0440	 BENEFICIARY BANK COUNTRY	 0002	 	 	
04	 0450	 INTERMEDIARY BANK NAME	 0035	 	 	
04	 0460	 INTERMEDIARY BANK ADDRESS LINE 1	 0035	 	 	
04	 0470	 INTERMEDIARY BANK ADDRESS LINE 2	 0035	 	 	
04	 0480	 INTERMEDIARY BANK ADDRESS LINE 3	 0035	 	 	
04	 0490	 INTERMEDIARY BANK COUNTRY	 0002	 	 	
04	 0500	 INTERMEDIARY BANK SWIFT	 0011	 	 	
04	 0510	 INTERMEDIARY BANK CLEARING CODE	 0017	 	 	
04	 0520	 INTERMEDIARY BANK CLEARING CTYPE	 0008	 	 	
04	 0530	 SENDER INFO/SPECIAL INSTR 3	 0035	 TABLE	 BSEG-SGTXT+0(35)	
04	 0540	 RECEIVER INFO/SPECIAL INSTR 4	 0035	 FUNCTION	 FN_BENE_ALERT	 BSEG-SGTXT+35(15)
04	 0550	 ORDER INFO/SPECIAL INSTR 5	 0035	 	 	
04	 0560	 DEBTOR REFERENCE/SPECIAL INSTR 6	 0035	 	 	
04	 0570	 ORDER PARTY REFERENCE(CUST REF)	 0070	 TABLE	 REGUH-VBLNR	
04	 0580	 MAILING NAME	 0070	 TABLE	 LFB1-ZSABE	
04	 0590	 FAX NUMBER	 0070	 FUNCTION	 FN_FAX	
04	 0600	 REMARKS/YOUR/SENDER REFERENCE	 0070	 	 	
04	 0610	 PARTICULARS/MISC/RECEIVER REF	 0105	 	 	
04	 0620	 ORDER DATE	 0008	 	 	
04	 0630	 TRANSACTION TYPE	 0003	 	 	
04	 0640	 PAYMENT ID	 0025	 TABLE	 REGUH-ZBUKR,BKPF-GJAHR,REGUH-VBLNR	
04	 0650	 NO OF WTX RECORD	 0010	 	 	
04	 0660	 EXTENDED PAYMENT DETAILS	 0000	 FUNCTION	 INSERT_DETAILS	
04	 0670	 RESERVE	 0100	 	 	
05	 0010	 CREDIT/DEBIT ACCOUNT	 0035	 TABLE	 REGUH-UBKNT	
05	 0020	 CREDIT/DEBIT ACCOUNT CURRENCY	 0003	 TABLE	 T012K-WAERS	
05	 0030	 CHARGE ACCOUNT	 0035	 TABLE	 T012D-DTGBK	 REGUH-UBKNT
05	 0040	 CHARGE ACCOUNT CURRENCY	 0003	 TABLE	 T012D-DTGIS	 T012K-WAERS
05	 0050	 PAYMENT MODE	 0003	 	 ABQ	
05	 0060	 INSTRUCTION FOR CHARGES	 0003	 TABLE	 T042I-GEBKZ	 15
05	 0070	 URGENT/SINGLE PAYMENT FLAG	 0001	 	 N	
05	 0080	 SINGLE DEBIT FLAG	 0001	 	 	
05	 0090	 TRANSACTION CURRENCY	 0003	 TABLE	 REGUH-WAERS	
05	 0100	 TRANSACTION DATE	 0008	 TABLE	 REGUH-VALUT+6(2),REGUH-VALUT+4(2),REGUH-VALUT+0(4)	
05	 0110	 TRANSACTION DATE TYPE	 0002	 	 	
05	 0120	 BULK REFERENCE/ORDERER REFERENCE	 0035	 TABLE	 REGUH-LAUFI,REGUH-LAUFD	 OUT,SY-DATUM,SY-UZEIT
05	 0130	 BUSINESS CATEGORY	 0003	 	 	
05	 0140	 BUSINESS DESCRIPTIONS	 0035	 	 	
05	 0150	 SCHEDULE DATE	 0008	 	 	
05	 0160	 RESTRICTED PAYMENT FLAG	 0001	 FUNCTION	 FN_RPF	
05	 0170	 RESERVE	 0100	 	 	
05	 0180	 TRANSACTION AMOUNT	 0015	 FUNCTION	 FN_TA	
05	 0190	 PAYMENT INSTRUCTIONS	 0008	 TABLE	 REGUH-DTAWS	 02
05	 0200	 PAYMENT DETAILS LINE 1	 0035	 TABLE	 YHFAPPLC-YHADDR1	
05	 0210	 PAYMENT DETAILS LINE 2	 0035	 TABLE	 YHFAPPLC-YHADDR2	
05	 0220	 PAYMENT DETAILS LINE 3	 0035	 TABLE	 YHFAPPLC-YHADDR3	
05	 0230	 PAYMENT DETAILS LINE 4	 0035	 TABLE	 YHFAPPLC-YHADDR4	
05	 0240	 SPECIAL INSTRUCTIONS LINE1	 0035	 	 	
05	 0250	 SPECIAL INSTRUCTIONS LINE2	 0035	 	 	
05	 0260	 BENEFICIARY CODE	 0012	 FUNCTION	 FN_BEN	
05	 0270	 BENEFICIARY NAME	 0140	 TABLE	 BSEC-NAME1,,BSEC-NAME2	 ADRC-NAME1,,ADRC-NAME2
05	 0280	 BENEFICIARY ACCOUNT	 0035	 TABLE	 REGUH-ZBNKN	
05	 0290	 BANEFICIARY ACCOUNT CCY	 0003	 	 	
05	 0300	 BENEFICIARY ACCOUNT TYPE	 0035	 	 	
05	 0310	 BENEFICIARY ADDRESS LINE1	 0035	 	 	
05	 0320	 BENEFICIARY ADDRESS LINE2	 0035	 	 	
05	 0330	 BENEFICIARY ADDRESS LINE3	 0035	 	 	
05	 0340	 BENEFICIARY COUNTRY OF RESIDENCE	 0002	 	 	
05	 0350	 BENEFICIARY BRANCH CODE	 0010	 	 	
05	 0360	 BENEFICIARY BRANCH NAME	 0035	 TABLE	 REGUH-BNKN1	
05	 0370	 BENEFICIARY BANK NAME	 0070	 TABLE	 YHFAPPLC-YHNAME	
05	 0380	 BENEFICIARY BANK SWIFT	 0011	 	 	
05	 0390	 BENEFICIARY BANK CLEARING CODE	 0017	 	 	
05	 0400	 BENEFICIARY BANK CLEARING CODE T	 0008	 	 	
05	 0410	 BENEFICIARY BANK ADDRESS LINE 1	 0035	 	 	
05	 0420	 BENEFICIARY BANK ADDRESS LINE 2	 0035	 	 	
05	 0430	 BENEFICIARY BANK ADDRESS LINE 3	 0035	 	 	
05	 0440	 BENEFICIARY BANK COUNTRY	 0002	 	 	
05	 0450	 INTERMEDIARY BANK NAME	 0035	 	 	
05	 0460	 INTERMEDIARY BANK ADDRESS LINE 1	 0035	 	 	
05	 0470	 INTERMEDIARY BANK ADDRESS LINE 2	 0035	 	 	
05	 0480	 INTERMEDIARY BANK ADDRESS LINE 3	 0035	 	 	
05	 0490	 INTERMEDIARY BANK COUNTRY	 0002	 	 	
05	 0500	 INTERMEDIARY BANK SWIFT	 0011	 	 	
05	 0510	 INTERMEDIARY BANK CLEARING CODE	 0017	 	 	
05	 0520	 INTERMEDIARY BANK CLEARING CTYPE	 0008	 	 	
05	 0530	 SENDER INFO/SPECIAL INSTR 3	 0035	 	 	
05	 0540	 RECEIVER INFO/SPECIAL INSTR 4	 0035	 	 	
05	 0550	 ORDER INFO/SPECIAL INSTR 5	 0070	 TABLE	 LFB1-INTAD	
05	 0560	 DEBTOR REFERENCE/SPECIAL INSTR 6	 0070	 	 	
05	 0570	 ORDER PARTY REFERENCE(CUST REF)	 0035	 TABLE	 REGUH-VBLNR	
05	 0580	 MAILING NAME	 0070	 TABLE	 LFB1-ZSABE	
05	 0590	 FAX NUMBER	 0035	 FUNCTION	 FN_FAX	
05	 0600	 REMARKS/YOUR/SENDER REFERENCE	 0035	 FUNCTION	 FN_PDL1	
05	 0610	 PARTICULARS/MISC/RECEIVER REF	 0035	 TABLE	 LFB1-KVERM	
05	 0620	 ORDER DATE	 0008	 	 	
05	 0630	 TRANSACTION TYPE	 0003	 	 	
05	 0640	 PAYMENT ID	 0025	 TABLE	 REGUH-ZBUKR,BKPF-GJAHR,REGUH-VBLNR	
05	 0650	 NO OF WTX RECORD	 0010	 	 	
05	 0660	 EXTENDED PAYMENT DETAILS	 0000	 FUNCTION	 INSERT_DETAILS	
05	 0670	 RESERVE	 0100	 	 	
06	 0010	 CREDIT/DEBIT ACCOUNT	 0035	 TABLE	 REGUH-UBKNT	
06	 0020	 CREDIT/DEBIT ACCOUNT CURRENCY	 0003	 TABLE	 T012K-WAERS	
06	 0030	 CHARGE ACCOUNT	 0035	 TABLE	 T012D-DTGBK	 REGUH-UBKNT
06	 0040	 CHARGE ACCOUNT CURRENCY	 0003	 TABLE	 T012D-DTGIS	 T012K-WAERS
06	 0050	 PAYMENT MODE	 0003	 	 GIC	
06	 0060	 INSTRUCTION FOR CHARGES	 0003	 TABLE	 T042I-GEBKZ	 15
06	 0070	 URGENT/SINGLE PAYMENT FLAG	 0001	 	 N	
06	 0080	 SINGLE DEBIT FLAG	 0001	 	 	
06	 0090	 TRANSACTION CURRENCY	 0003	 TABLE	 REGUH-WAERS	
06	 0100	 TRANSACTION DATE	 0008	 TABLE	 REGUH-VALUT+6(2),REGUH-VALUT+4(2),REGUH-VALUT+0(4)	
06	 0110	 TRANSACTION DATE TYPE	 0002	 	 	
06	 0120	 BULK REFERENCE/ORDERER REFERENCE	 0035	 TABLE	 REGUH-LAUFI,REGUH-LAUFD	 OUT,SY-DATUM,SY-UZEIT
06	 0130	 BUSINESS CATEGORY	 0003	 	 	
06	 0140	 BUSINESS DESCRIPTIONS	 0035	 	 	
06	 0150	 SCHEDULE DATE	 0008	 	 	
06	 0160	 RESTRICTED PAYMENT FLAG	 0001	 FUNCTION	 FN_RPF	
06	 0170	 RESERVE	 0100	 	 	
06	 0180	 TRANSACTION AMOUNT	 0015	 FUNCTION	 FN_TA	
06	 0190	 PAYMENT INSTRUCTIONS	 0008	 	 	
06	 0200	 PAYMENT DETAILS LINE 1	 0035	 	 	
06	 0210	 PAYMENT DETAILS LINE 2	 0035	 	 	
06	 0220	 PAYMENT DETAILS LINE 3	 0035	 	 	
06	 0230	 PAYMENT DETAILS LINE 4	 0035	 	 	
06	 0240	 SPECIAL INSTRUCTIONS LINE1	 0035	 	 	
06	 0250	 SPECIAL INSTRUCTIONS LINE2	 0035	 	 	
06	 0260	 BENEFICIARY CODE	 0012	 	 	
06	 0270	 BENEFICIARY NAME	 0024	 TABLE	 BSEC-NAME1,,BSEC-NAME2	 ADRC-NAME1,,ADRC-NAME2
06	 0280	 BENEFICIARY ACCOUNT	 0011	 TABLE	 REGUH-ZBNKN	
06	 0290	 BANEFICIARY ACCOUNT CCY	 0003	 	 	
06	 0300	 BENEFICIARY ACCOUNT TYPE	 0035	 	 	
06	 0310	 BENEFICIARY ADDRESS LINE1	 0035	 	 	
06	 0320	 BENEFICIARY ADDRESS LINE2	 0035	 	 	
06	 0330	 BENEFICIARY ADDRESS LINE3	 0035	 	 	
06	 0340	 BENEFICIARY COUNTRY OF RESIDENCE	 0002	 	 	
06	 0350	 BENEFICIARY BRANCH CODE	 0003	 TABLE	 REGUH-ZBNKY+4(3)	
06	 0360	 BENEFICIARY BRANCH NAME	 0035	 TABLE	 BNKA-BRNCH	
06	 0370	 BENEFICIARY BANK NAME	 0035	 TABLE	 BNKA-BANKA	
06	 0380	 BENEFICIARY BANK SWIFT	 0011	 	 	
06	 0390	 BENEFICIARY BANK CLEARING CODE	 0004	 TABLE	 REGUH-ZBNKY+0(4)	
06	 0400	 BENEFICIARY BANK CLEARING CODE T	 0008	 	 	
06	 0410	 BENEFICIARY BANK ADDRESS LINE 1	 0035	 	 	
06	 0420	 BENEFICIARY BANK ADDRESS LINE 2	 0035	 	 	
06	 0430	 BENEFICIARY BANK ADDRESS LINE 3	 0035	 	 	
06	 0440	 BENEFICIARY BANK COUNTRY	 0002	 	 	
06	 0450	 INTERMEDIARY BANK NAME	 0035	 	 	
06	 0460	 INTERMEDIARY BANK ADDRESS LINE 1	 0035	 	 	
06	 0470	 INTERMEDIARY BANK ADDRESS LINE 2	 0035	 	 	
06	 0480	 INTERMEDIARY BANK ADDRESS LINE 3	 0035	 	 	
06	 0490	 INTERMEDIARY BANK COUNTRY	 0002	 	 	
06	 0500	 INTERMEDIARY BANK SWIFT	 0011	 	 	
06	 0510	 INTERMEDIARY BANK CLEARING CODE	 0017	 	 	
06	 0520	 INTERMEDIARY BANK CLEARING CTYPE	 0008	 	 	
06	 0530	 SENDER INFO/SPECIAL INSTR 3	 0070	 	 	
06	 0540	 RECEIVER INFO/SPECIAL INSTR 4	 0070	 	 	
06	 0550	 ORDER INFO/SPECIAL INSTR 5	 0070	 	 	
06	 0560	 DEBTOR REFERENCE/SPECIAL INSTR 6	 0070	 TABLE	 REGUH-BKREF	
06	 0570	 ORDER PARTY REFERENCE(CUST REF)	 0012	 TABLE	 REGUH-VBLNR	
06	 0580	 MAILING NAME	 0070	 TABLE	 KNB1-ZSABE	
06	 0590	 FAX NUMBER	 0035	 FUNCTION	 FN_FAX	
06	 0600	 REMARKS/YOUR/SENDER REFERENCE	 0040	 FUNCTION	 FN_PDL1	
06	 0610	 PARTICULARS/MISC/RECEIVER REF	 0012	 	 	
06	 0620	 ORDER DATE	 0008	 	 	
06	 0630	 TRANSACTION TYPE	 0003	 TABLE	 T042N-BKTCP	
06	 0640	 PAYMENT ID	 0025	 TABLE	 REGUH-ZBUKR,BKPF-GJAHR,REGUH-VBLNR	
06	 0650	 NO OF WTX RECORD	 0010	 	 	
06	 0660	 EXTENDED PAYMENT DETAILS	 0000	 FUNCTION	 INSERT_DETAILS	
06	 0670	 RESERVE	 0100	 	 	
07	 0010	 CREDIT/DEBIT ACCOUNT	 0035	 TABLE	 REGUH-UBKNT	
07	 0020	 CREDIT/DEBIT ACCOUNT CURRENCY	 0003	 TABLE	 T012K-WAERS	
07	 0030	 CHARGE ACCOUNT	 0035	 TABLE	 T012D-DTGBK	 REGUH-UBKNT
07	 0040	 CHARGE ACCOUNT CURRENCY	 0003	 TABLE	 T012D-DTGIS	 T012K-WAERS
07	 0050	 PAYMENT MODE	 0003	 	 DTS	
07	 0060	 INSTRUCTION FOR CHARGES	 0003	 TABLE	 T042I-GEBKZ	 15
07	 0070	 URGENT/SINGLE PAYMENT FLAG	 0001	 	 	
07	 0080	 SINGLE DEBIT FLAG	 0001	 	 	
07	 0090	 TRANSACTION CURRENCY	 0003	 TABLE	 REGUH-WAERS	
07	 0100	 TRANSACTION DATE	 0008	 TABLE	 REGUH-VALUT+6(2),REGUH-VALUT+4(2),REGUH-VALUT+0(4)	
07	 0110	 TRANSACTION DATE TYPE	 0002	 	 	
07	 0120	 BULK REFERENCE/ORDERER REFERENCE	 0035	 TABLE	 REGUH-LAUFI,REGUH-LAUFD	 OUT,SY-DATUM,SY-UZEIT
07	 0130	 BUSINESS CATEGORY	 0003	 	 	
07	 0140	 BUSINESS DESCRIPTIONS	 0035	 	 	
07	 0150	 SCHEDULE DATE	 0008	 	 	
07	 0160	 RESTRICTED PAYMENT FLAG	 0001	 FUNCTION	 FN_RPF	
07	 0170	 RESERVE	 0100	 	 	
07	 0180	 TRANSACTION AMOUNT	 0015	 FUNCTION	 FN_TA	
07	 0190	 PAYMENT INSTRUCTIONS	 0008	 	 	
07	 0200	 PAYMENT DETAILS LINE 1	 0035	 	 	
07	 0210	 PAYMENT DETAILS LINE 2	 0035	 	 	
07	 0220	 PAYMENT DETAILS LINE 3	 0035	 	 	
07	 0230	 PAYMENT DETAILS LINE 4	 0035	 	 	
07	 0240	 SPECIAL INSTRUCTIONS LINE1	 0035	 	 	
07	 0250	 SPECIAL INSTRUCTIONS LINE2	 0035	 	 	
07	 0260	 BENEFICIARY CODE	 0012	 	 	
07	 0270	 BENEFICIARY NAME	 0035	 TABLE	 BSEC-NAME1,,BSEC-NAME2	 ADRC-NAME1,,ADRC-NAME2
07	 0280	 BENEFICIARY ACCOUNT	 0011	 TABLE	 REGUH-ZBNKN	
07	 0290	 BANEFICIARY ACCOUNT CCY	 0003	 	 	
07	 0300	 BENEFICIARY ACCOUNT TYPE	 0035	 	 	
07	 0310	 BENEFICIARY ADDRESS LINE1	 0035	 	 	
07	 0320	 BENEFICIARY ADDRESS LINE2	 0035	 	 	
07	 0330	 BENEFICIARY ADDRESS LINE3	 0035	 	 	
07	 0340	 BENEFICIARY COUNTRY OF RESIDENCE	 0002	 	 	
07	 0350	 BENEFICIARY BRANCH CODE	 0004	 TABLE	 REGUH-ZBNKY+3(4)	
07	 0360	 BENEFICIARY BRANCH NAME	 0035	 TABLE	 BNKA-BRNCH	
07	 0370	 BENEFICIARY BANK NAME	 0035	 TABLE	 BNKA-BANKA	
07	 0380	 BENEFICIARY BANK SWIFT	 0011	 	 	
07	 0390	 BENEFICIARY BANK CLEARING CODE	 0003	 TABLE	 REGUH-ZBNKY+0(3)	
07	 0400	 BENEFICIARY BANK CLEARING CODE T	 0008	 	 	
07	 0410	 BENEFICIARY BANK ADDRESS LINE 1	 0035	 	 	
07	 0420	 BENEFICIARY BANK ADDRESS LINE 2	 0035	 	 	
07	 0430	 BENEFICIARY BANK ADDRESS LINE 3	 0035	 	 	
07	 0440	 BENEFICIARY BANK COUNTRY	 0002	 	 	
07	 0450	 INTERMEDIARY BANK NAME	 0035	 	 	
07	 0460	 INTERMEDIARY BANK ADDRESS LINE 1	 0035	 	 	
07	 0470	 INTERMEDIARY BANK ADDRESS LINE 2	 0035	 	 	
07	 0480	 INTERMEDIARY BANK ADDRESS LINE 3	 0035	 	 	
07	 0490	 INTERMEDIARY BANK COUNTRY	 0002	 	 	
07	 0500	 INTERMEDIARY BANK SWIFT	 0011	 	 	
07	 0510	 INTERMEDIARY BANK CLEARING CODE	 0017	 	 	
07	 0520	 INTERMEDIARY BANK CLEARING CTYPE	 0008	 	 	
07	 0530	 SENDER INFO/SPECIAL INSTR 3	 0060	 TABLE	 T001-BUTXT	
07	 0540	 RECEIVER INFO/SPECIAL INSTR 4	 0060	 TABLE	 BSEC-NAME1,,BSEC-NAME2	 ADRC-NAME1,,ADRC-NAME2
07	 0550	 ORDER INFO/SPECIAL INSTR 5	 0070	 TABLE	 BSEG-SGTXT	
07	 0560	 DEBTOR REFERENCE/SPECIAL INSTR 6	 0070	 	 	
07	 0570	 ORDER PARTY REFERENCE(CUST REF)	 0070	 TABLE	 REGUH-VBLNR	
07	 0580	 MAILING NAME	 0070	 TABLE	 KNB1-ZSABE	
07	 0590	 FAX NUMBER	 0035	 FUNCTION	 FN_FAX	
07	 0600	 REMARKS/YOUR/SENDER REFERENCE	 0010	 TABLE	 REGUH-VBLNR	
07	 0610	 PARTICULARS/MISC/RECEIVER REF	 0020	 FUNCTION	 FN_PDL1	
07	 0620	 ORDER DATE	 0008	 	 	
07	 0630	 TRANSACTION TYPE	 0003	 TABLE	 T042N-BKTCP	
07	 0640	 PAYMENT ID	 0025	 TABLE	 REGUH-ZBUKR,BKPF-GJAHR,REGUH-VBLNR	
07	 0650	 NO OF WTX RECORD	 0010	 	 	
07	 0660	 EXTENDED PAYMENT DETAILS	 0000	 FUNCTION	 INSERT_DETAILS	
07	 0670	 RESERVE	 0100	 	 	
08	 0010	 CREDIT/DEBIT ACCOUNT	 0035	 TABLE	 REGUH-UBKNT	
08	 0020	 CREDIT/DEBIT ACCOUNT CURRENCY	 0003	 TABLE	 T012K-WAERS	
08	 0030	 CHARGE ACCOUNT	 0035	 TABLE	 T012D-DTGBK	 REGUH-UBKNT
08	 0040	 CHARGE ACCOUNT CURRENCY	 0003	 TABLE	 T012D-DTGIS	 T012K-WAERS
08	 0050	 PAYMENT MODE	 0003	 	 CTS	
08	 0060	 INSTRUCTION FOR CHARGES	 0003	 TABLE	 T042I-GEBKZ	 15
08	 0070	 URGENT/SINGLE PAYMENT FLAG	 0001	 	 	
08	 0080	 SINGLE DEBIT FLAG	 0001	 	 	
08	 0090	 TRANSACTION CURRENCY	 0003	 TABLE	 REGUH-WAERS	
08	 0100	 TRANSACTION DATE	 0008	 TABLE	 REGUH-VALUT+6(2),REGUH-VALUT+4(2),REGUH-VALUT+0(4)	
08	 0110	 TRANSACTION DATE TYPE	 0002	 	 	
08	 0120	 BULK REFERENCE/ORDERER REFERENCE	 0035	 TABLE	 REGUH-LAUFI,REGUH-LAUFD	 OUT,SY-DATUM,SY-UZEIT
08	 0130	 BUSINESS CATEGORY	 0003	 	 	
08	 0140	 BUSINESS DESCRIPTIONS	 0035	 	 	
08	 0150	 SCHEDULE DATE	 0008	 	 	
08	 0160	 RESTRICTED PAYMENT FLAG	 0001	 FUNCTION	 FN_RPF	
08	 0170	 RESERVE	 0100	 	 	
08	 0180	 TRANSACTION AMOUNT	 0015	 FUNCTION	 FN_TA	
08	 0190	 PAYMENT INSTRUCTIONS	 0008	 	 	
08	 0200	 PAYMENT DETAILS LINE 1	 0035	 	 	
08	 0210	 PAYMENT DETAILS LINE 2	 0035	 	 	
08	 0220	 PAYMENT DETAILS LINE 3	 0035	 	 	
08	 0230	 PAYMENT DETAILS LINE 4	 0035	 	 	
08	 0240	 SPECIAL INSTRUCTIONS LINE1	 0035	 	 	
08	 0250	 SPECIAL INSTRUCTIONS LINE2	 0035	 	 	
08	 0260	 BENEFICIARY CODE	 0012	 FUNCTION	 FN_BEN	
08	 0270	 BENEFICIARY NAME	 0060	 TABLE	 BSEC-NAME1,,BSEC-NAME2	 ADRC-NAME1,,ADRC-NAME2
08	 0280	 BENEFICIARY ACCOUNT	 0011	 TABLE	 REGUH-ZBNKN	
08	 0290	 BANEFICIARY ACCOUNT CCY	 0003	 	 	
08	 0300	 BENEFICIARY ACCOUNT TYPE	 0035	 	 	
08	 0310	 BENEFICIARY ADDRESS LINE1	 0035	 	 	
