IDOC Order Creation in RDC message table


MANDT	 DOCNUM	 EBELN	 EBELP	 XBLNR	 ETYPE	 CREDAT	 CRETIM	 VKORG	 VBELN	 POSNR	 RDCMTR	 EKORG	 CCMTR	 TEXT
X	 X	 X	 X	 X	 X	 	 	 	 	 	 	 	 	
Client	 IDoc number	 Purchasing Document Number	 Item Number of Purchasing Document	 External Document Number of Vendor Confirmation	 	 IDoc Created On	 IDoc Created at	 Sales Organization	 Sales and Distribution Document Number	 Item number of the SD document	 Material Number	 Purchasing Organization	 Material Number	 Text Line
MANDT-CLNT(3)	 EDI_DOCNUM-NUMC(16)	 EBELN-CHAR(10)	 EBELP-NUMC(5)	 CHAR20-CHAR(20)	 CHAR(1)	 DATUM-DATS(8)	 UZEIT-TIMS(6)	 VKORG-CHAR(4)	 VBELN-CHAR(10)	 POSNR-NUMC(6)	 MATNR-CHAR(18)	 EKORG-CHAR(4)	 MATNR-CHAR(18)	 TEXT255-CHAR(255)
100	 0000000000000001	 4500134113	 00010	 022	 	 20131209	 095213	 CN01	 1111111111	 000010	 000000000002222222	 CN01	 000000000001111111	 Material Superseded in CC
100	 0000000000000002	 4500134113	 00010	 000	 	 20131209	 095213	 CN01	 1111111111	 000010	 000000000002222222	 CN01	 000000000001111111	 Material Not in RDC
100	 0000000000000003	 4500134113	 00010	 999	 	 20131209	 095213	 CN01	 1111111111	 000010	 000000000002222222	 CN01	 000000000001111111	 Material Obsolete in CC
100	 0000000000000004	 0000001234	 00134	 1243	 	 20131210	 095213	 134	 0000134132	 013241	 000000000000001324	 134	 000000000000001324	 1324
