Update referrence 2 of FI document


MANDT	 BUKRS	 BELNR	 GJAHR	 BUZEI	 XREF2_OLD	 XREF2_NEW	 MESSAGE	 ERNAM	 ERDAT	 AENAM	 AEDAT
X	 X	 X	 X	 X	 	 	 	 	 	 	
Client	 Company Code	 Accounting Document Number	 Fiscal Year	 Number of Line Item Within Accounting Document	 Business partner reference key	 Business partner reference key	 Short text of message	 Name of Person who Created the Object	 Date on Which Record Was Created	 Name of Person Who Changed Object	 Date on Which Record Was Created
MANDT-CLNT(3)	 BUKRS-CHAR(4)	 BELNR-CHAR(10)	 GJAHR-NUMC(4)	 BUZEI-NUMC(3)	 CHAR12-CHAR(12)	 CHAR12-CHAR(12)	 TEXT60-CHAR(60)	 USNAM-CHAR(12)	 DATUM-DATS(8)	 USNAM-CHAR(12)	 DATUM-DATS(8)
100	 CONA	 0000000124	 2009	 002	 	 CWU	 No Process	 SSCEXTCWU	 20170627	 	 00000000
100	 SHTA	 1011	 2017	 001	 	 XREF2	 Document Item not exist!	 20170614	 20170614	 SSCEXTCWU	 20170616
100	 SHTA	 1011	 2018	 001	 	 XREF2	 Document Item not exist!	 SSCEXTCWU	 20170614	 SSCEXTCWU	 20170616
100	 SHTA	 1012	 2017	 001	 	 XREF3	 Document Item not exist!	 20170614	 20170614	 SSCEXTCWU	 20170616
100	 SHTA	 1012	 2018	 001	 	 XREF3	 Document Item not exist!	 SSCEXTCWU	 20170614	 SSCEXTCWU	 20170616
100	 SHTA	 1013	 2017	 001	 	 XREF4	 Document Item not exist!	 20170614	 20170614	 SSCEXTCWU	 20170616
100	 SHTA	 1013	 2018	 001	 	 XREF4	 Document Item not exist!	 SSCEXTCWU	 20170614	 SSCEXTCWU	 20170616
100	 SHTA	 1014	 2017	 001	 	 XREF5	 Document Item not exist!	 20170614	 20170614	 SSCEXTCWU	 20170616
100	 SHTA	 1014	 2018	 001	 	 XREF5	 Document Item not exist!	 SSCEXTCWU	 20170614	 SSCEXTCWU	 20170616
100	 SHTA	 1015	 2017	 001	 	 XREF6	 Document Item not exist!	 20170614	 20170614	 SSCEXTCWU	 20170616
100	 SHTA	 1015	 2018	 001	 	 XREF6	 Document Item not exist!	 SSCEXTCWU	 20170614	 SSCEXTCWU	 20170616
100	 SHTA	 1016	 2017	 001	 	 XREF7	 Document Item not exist!	 20170614	 20170614	 SSCEXTCWU	 20170616
100	 SHTA	 1016	 2018	 001	 	 XREF7	 Document Item not exist!	 SSCEXTCWU	 20170614	 SSCEXTCWU	 20170616
100	 SHTA	 WEW	 2017	 001	 TEWT	 TEST	 Document Item not exist!	 	 00000000	 SSCEXTCWU	 20170616
