Table to stear FICO smartforms


MANDT	 BUKRS	 PROGRAMM	 EVENT	 FNAME
X	 X	 X	 X	
Client	 Company Code	 ABAP Program Name	 Identification for a Form or a Form Set	 Smart Forms: Form Name
MANDT-CLNT(3)	 BUKRS-CHAR(4)	 PROGNAME-CHAR(40)	 EVENT_001F-CHAR(2)	 TDSFNAME-CHAR(30)
100	 CJAL	 YSE_RFKORD10	 	 YSE_ACC_STAT_02
100	 CJAL	 YSE_RFKORD30	 	 YSE_INT_DOCU_02
100	 CODA	 YSE_RFKORD10	 	 YSE_ACC_STAT_02
100	 CODA	 YSE_RFKORD30	 	 YSE_INT_DOCU_02
100	 CONA	 YSE_RFKORD10	 	 YSE_ACC_STAT_02
100	 CONA	 YSE_RFKORD30	 	 YSE_INT_DOCU_02
100	 HKGA	 YSE_RFKORD10	 	 YSE_ACC_STAT_02
100	 HKGA	 YSE_RFKORD30	 	 YSE_INT_DOCU_02
100	 HKKA	 YSE_RFKORD10	 	 YSE_ACC_STAT_02
100	 HKKA	 YSE_RFKORD30	 	 YSE_INT_DOCU_02
100	 POLA	 YSE_RFKORD10	 	 YSE_ACC_STAT_01
100	 POLA	 YSE_RFKORD30	 	 YSE_INT_DOCU_01
100	 POLA	 YSE_RFKORD30	 01	 YSE_FI_INVOICE_CORR_PL
100	 SHTA	 YSE_RFKORD10	 	 YSE_ACC_STAT_02
100	 SHTA	 YSE_RFKORD30	 	 YSE_INT_DOCU_02
