Select Accounts


MANDT	 PROGNAME	 BUKRS	 SAKNR	 YCOMMENT
X	 X	 X	 X	
Client	 ABAP Program Name	 Company Code	 G/L Account Number	 Text, 40 Characters Long
MANDT-CLNT(3)	 PROGNAME-CHAR(40)	 BUKRS-CHAR(4)	 SAKNR-CHAR(10)	 TEXT40-CHAR(40)
100	 YSE_FI_RECLASS_3115_3116	 MRUA	 0001780002	 Original Selection
100	 YSE_FI_RECLASS_3115_3116	 MRUA	 0002997901	 Original Selection
100	 YSE_FI_RECLASS_3115_3116	 SHTA	 0001780002	 Original Selection
100	 YSE_FI_RECLASS_3115_3116	 SHTA	 0002997901	 Original Selection
