External Identification2 update log


MANDT	 UNAME	 ERDAT	 ERZET	 VENUM	 EXIDV2
X	 X	 X	 X	 	
Client	 User Name	 Date on Which Record Was Created	 Entry time	 Internal Handling Unit Number	 Handling Unit's 2nd External Identification
MANDT-CLNT(3)	 UNAME-CHAR(12)	 DATUM-DATS(8)	 UZEIT-TIMS(6)	 VENUM-CHAR(10)	 EXIDV-CHAR(20)
100	 SSCEXTCWU	 20160303	 065150	 12	 34
100	 SSCEXTCWU	 20160303	 065307	 12	 34
100	 SSCEXTCWU	 20160307	 024358	 12	 34
100	 SSCEXTCWU	 20160307	 024544	 12	 34
100	 SSCEXTCWU	 20160307	 024637	 12	 34
100	 SSCEXTCWU	 20160307	 024708	 12	 34
100	 SSCEXTCWU	 20160307	 024733	 12	 34
100	 SSCEXTCWU	 20160307	 024807	 12	 34
100	 SSCEXTCWU	 20160307	 024932	 12	 34
100	 SSCEXTCWU	 20160307	 030322	 12	 34
100	 SSCEXTCWU	 20160307	 070614	 12	 34
100	 SSCEXTCWU	 20160307	 082036	 12	 34
100	 SSCEXTCWU	 20160307	 083956	 12	 34
