GL- FAMLINE-CATEGORY details


MANDT	 RACCT	 GL_LONG_TEXT	 FAMLINE	 CATEGORY
X	 X	 	 	
Client	 Account Number	 G/L Account Long text	 FAMLINE	 Category
MANDT-CLNT(3)	 SAKNR-CHAR(10)	 ZGL_LONG_TEXT-CHAR(125)	 ZFAMLINE-CHAR(4)	 ZCATEGORY-CHAR(12)
100	 0001320001	 LONG TERM RECEIVABLES FROM GROUP COMPANIES	 1251	 LOAN
100	 0001321001	 INTEREST-FREE LOAN RECEIVABLES I/C	 1252	 LOAN IFREE
100	 0001328901	 ACCUM WRITE-DOWN OF LT REC GROUP COMP	 1251	 LOAN
100	 0001761001	 PROVISION INTEREST RECEIVABLE LOAN IC	 1821	 CASH POOL
100	 0001801001	 SHORT-TERM INVESTMENTS IN GROUP COMPANIES	 1251	 LOAN
100	 0001801002	 SHORT-TERM INVESTMENTS IN GROUP COMPANIES	 1251	 LOAN
100	 0001801012	 SHORT-TERM INVESTMENTS IN GROUP COMPANIES-EUR	 1251	 LOAN
100	 0001960001	 CASHPOOL ACCOUNT 1	 1821	 CASH POOL
100	 0001960002	 CASH POOL ACCOUNT 2	 1821	 CASH POOL
100	 0001960003	 CASH POOL ACCOUNT 3	 1821	 CASH POOL
100	 0001960004	 CASH POOL ACCOUNT 4	 1821	 CASH POOL
100	 0001960005	 CASH POOL ACCOUNT 5 EUR	 1821	 CASH POOL
100	 0001960006	 CASH POOL ACCOUNT 6 EUR	 1821	 CASH POOL
100	 0001960007	 CASH POOL ACCOUNT 7 EUR	 1821	 CASH POOL
100	 0001960008	 CASH POOL ACCOUNT 8 EUR	 1821	 CASH POOL
100	 0001960009	 CASH POOL ACCOUNT 9	 1821	 CASH POOL
100	 0001960010	 CASH POOL ACCOUNT 10 EUR	 1821	 CASH POOL
100	 0001960011	 CASH POOL ACCOUNT 11	 1821	 CASH POOL
100	 0001960012	 CASH POOL ACCOUNT 12	 1821	 CASH POOL
100	 0001960013	 CASH POOL ACCOUNT 13 EUR	 1821	 CASH POOL
100	 0001960015	 CASH POOL ACCOUNT 15	 1821	 CASH POOL
100	 0001960025	 CASH POOL ACCOUNT	 1821	 CASH POOL
100	 0001960031	 CASH POOL ACCOUNT	 1821	 CASH POOL
100	 0001960036	 CASH POOL ACCOUNT	 1821	 CASH POOL
100	 0001960038	 CASH POOL ACCOUNT	 1821	 CASH POOL
100	 0001960101	 CLEARING ACCOUNT CASHPOOL INCOMING PAY	 1821	 CASH POOL
100	 0001960102	 CASHPOOL ACC 2	 1821	 CASH POOL
100	 0001960103	 CLEARING ACCOUNT 3 FOR INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960104	 CLEARING ACCOUNT 3 EUR FOR INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960105	 CLEARING ACCOUNT 5 EUR FOR INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960106	 CLEARING ACCOUNT 6 EUR FOR INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960107	 CLEARING ACCOUNT 7 EUR FOR INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960108	 CLEARING ACCOUNT 8 EUR FOR INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960109	 CLEARING ACCOUNT 9 FOR INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960110	 CLEARING ACCOUNT 10 EUR FOR INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960111	 CLEARING ACCOUNT 11 FOR INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960112	 CLEARING ACCOUNT 12 FOR INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960113	 CLEARING ACCOUNT 13 EUR FOR INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960115	 CLEARING ACCOUNT 15 FOR INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960125	 CLEARING ACCOUNT INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960131	 CLEARING ACCOUNT INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960136	 CLEARING ACCOUNT INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960138	 CLEARING ACCOUNT INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001960212	 CASH POOL ACCOUNT 13	 1821	 CASH POOL
100	 0001960301	 CLEAR ACC CASHPOOL OUTGOING PAY	 1821	 CASH POOL
100	 0001960302	 CLEARING ACCOUNT 2 FOR OUTGOING PAYMENTS	 1821	 CASH POOL
100	 0001960303	 CLEARING ACCOUNT 3 FOR OUTGOING PAYMENTS	 1821	 CASH POOL
100	 0001960304	 CLEARING ACCOUNT 3 FOR OUTGOING PAYMENTS	 1821	 CASH POOL
100	 0001960305	 CLEARING ACCOUNT 5 FOR OUTGOING PAYMENTS	 1821	 CASH POOL
100	 0001960306	 CLEARING ACCOUNT 6 FOR OUTGOING PAYMENTS	 1821	 CASH POOL
100	 0001960307	 CLEARING ACCOUNT 7 FOR OUTGOING PAYMENTS	 1821	 CASH POOL
100	 0001960308	 CLEARING ACCOUNT 8 FOR OUTGOING PAYMENTS	 1821	 CASH POOL
100	 0001960309	 CLEARING ACCOUNT 9 FOR OUTGOING PAYMENTS	 1821	 CASH POOL
100	 0001960310	 CLEARING ACCOUNT 10 FOR OUTGOING PAYMENTS	 1821	 CASH POOL
100	 0001960311	 CLEARING ACCOUNT 11 FOR OUTGOING PAYMENTS	 1821	 CASH POOL
100	 0001960312	 CLEARING ACCOUNT 12 FOR OUTGOING PAYMENTS	 1821	 CASH POOL
100	 0001960313	 CLEARING ACCOUNT 13 FOR OUTGOING PAYMENTS	 1821	 CASH POOL
100	 0001960315	 CLEARING ACCOUNT 15 FOR OUTGOING PAYMENTS	 1821	 CASH POOL
100	 0001960412	 CASH POOL ACCOUNT 15	 1821	 CASH POOL
100	 0001960501	 CLEARING ACCOUNT OTHER	 1821	 CASH POOL
100	 0001960502	 CLEARING ACCOUNT 2 FOR OTHER PAYMENTS	 1821	 CASH POOL
100	 0001960503	 CLEARING ACCOUNT 3 FOR OTHER PAYMENTS	 1821	 CASH POOL
100	 0001960504	 CLEARING ACCOUNT 3 FOR OTHER PAYMENTS	 1821	 CASH POOL
100	 0001960505	 CLEARING ACCOUNT 5 FOR OTHER PAYMENTS	 1821	 CASH POOL
100	 0001960506	 CLEARING ACCOUNT 6 FOR OTHER PAYMENTS	 1821	 CASH POOL
100	 0001960507	 CLEARING ACCOUNT 7 FOR OTHER PAYMENTS	 1821	 CASH POOL
100	 0001960508	 CLEARING ACCOUNT 8 FOR OTHER PAYMENTS	 1821	 CASH POOL
100	 0001960509	 CLEARING ACCOUNT 9 FOR OTHER PAYMENTS	 1821	 CASH POOL
100	 0001960510	 CLEARING ACCOUNT 10 FOR OTHER PAYMENTS	 1821	 CASH POOL
100	 0001960511	 CLEARING ACCOUNT 11 FOR OTHER PAYMENTS	 1821	 CASH POOL
100	 0001960512	 CLEARING ACCOUNT 12 FOR OTHER PAYMENTS	 1821	 CASH POOL
100	 0001960513	 CLEARING ACCOUNT 13 FOR OTHER PAYMENTS	 1821	 CASH POOL
100	 0001960515	 CLEARING ACCOUNT 15 FOR OTHER PAYMENTS	 1821	 CASH POOL
100	 0001960612	 CASH POOL ACCOUNT 16	 1821	 CASH POOL
100	 0001960801	 CLEARING ACCOUNT 1 FOR TRANSFERS	 1821	 CASH POOL
100	 0001960802	 CLEARING ACCOUNT 2 FOR TRANSFERS	 1821	 CASH POOL
100	 0001960803	 CLEARING ACCOUNT 3 FOR TRANSFERS	 1821	 CASH POOL
100	 0001960804	 CLEARING ACCOUNT 4 FOR TRANSFERS	 1821	 CASH POOL
100	 0001960805	 CLEARING ACCOUNT 5 FOR TRANSFERS	 1821	 CASH POOL
100	 0001960806	 CLEARING ACCOUNT 6 FOR TRANSFERS	 1821	 CASH POOL
100	 0001960807	 CLEARING ACCOUNT 7 FOR TRANSFERS	 1821	 CASH POOL
100	 0001960808	 CLEARING ACCOUNT 8 FOR TRANSFERS	 1821	 CASH POOL
100	 0001960812	 CASH POOL ACCOUNT 17 EUR	 1821	 CASH POOL
100	 0001960999	 TECHNICAL ACCOUNT FOR CASH POOLING TRANSFERS	 1821	 CASH POOL
100	 0001961012	 CASH POOL ACCOUNT 2 EUR	 1821	 CASH POOL
100	 0001961110	 CLEARING ACCOUNT FOR INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001961112	 CLEARING ACCOUNT INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001961113	 CLEARING ACCOUNT FOR INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001961212	 CASH POOL ACCOUNT 16 EUR	 1821	 CASH POOL
100	 0001961412	 CASH POOL ACCOUNT 25 EUR	 1821	 CASH POOL
100	 0001961612	 CASH POOL ACCOUNT 26 EUR	 1821	 CASH POOL
100	 0001962012	 CASH POOL ACCOUNT 3 EUR	 1821	 CASH POOL
100	 0001962031	 CASHPOOL ACCOUNT	 1821	 CASH POOL
100	 0001962036	 CASHPOOL ACCOUNT	 1821	 CASH POOL
100	 0001962112	 CLEARING ACCOUNT INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001962125	 CLEARING ACCOUNT FOR INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001962131	 CASHPOOL ACCOUNT	 1821	 CASH POOL
100	 0001962212	 CASH POOL ACCOUNT 19 EUR	 1821	 CASH POOL
100	 0001962412	 CASH POOL ACCOUNT 35 EUR	 1821	 CASH POOL
100	 0001962612	 CASH POOL ACCOUNT 36 EUR	 1821	 CASH POOL
100	 0001962812	 CASH POOL ACCOUNT 37 EUR	 1821	 CASH POOL
100	 0001963012	 CASH POOL ACCOUNT 4 EUR	 1821	 CASH POOL
100	 0001964012	 CASH POOL ACCOUNT 5 EUR	 1821	 CASH POOL
100	 0001964212	 CASH POOL ACCOUNT 52 EUR	 1821	 CASH POOL
100	 0001964412	 CASH POOL ACCOUNT 54 EUR	 1821	 CASH POOL
100	 0001964512	 CASH POOL ACCOUNT 11 EUR	 1821	 CASH POOL
100	 0001964612	 CASH POOL ACCOUNT 11 EUR	 1821	 CASH POOL
100	 0001964712	 CASH POOL ACCOUNT 11 EUR	 1821	 CASH POOL
100	 0001964812	 CASH POOL ACCOUNT 57 EUR	 1821	 CASH POOL
100	 0001965012	 CASH POOL ACCOUNT 6 EUR	 1821	 CASH POOL
100	 0001965112	 CLEARING ACCOUNT INCOMING PAYMENTS	 1821	 CASH POOL
100	 0001966012	 CASH POOL ACCOUNT 7 EUR	 1821	 CASH POOL
100	 0001966212	 CASH POOL ACCOUNT 72 EUR	 1821	 CASH POOL
100	 0001967012	 CASH POOL ACCOUNT 8 EUR	 1821	 CASH POOL
100	 0001967212	 CASH POOL ACCOUNT 82 EUR	 1821	 CASH POOL
100	 0001967412	 CASH POOL ACCOUNT 84 EUR	 1821	 CASH POOL
100	 0001967612	 CASH POOL ACCOUNT 86 EUR	 1821	 CASH POOL
100	 0001967812	 CASH POOL ACCOUNT 88 EUR	 1821	 CASH POOL
100	 0001967912	 CASH POOL ACCOUNT 11 EUR	 1821	 CASH POOL
100	 0001968012	 CASH POOL ACCOUNT 10 EUR	 1821	 CASH POOL
100	 0001969012	 CASH POOL ACCOUNT 11 EUR	 1821	 CASH POOL
100	 0002360001	 LONG-TERM LIABILITIES TO GROUP COMPANIES	 2121	 LOAN
100	 0002360901	 LONG-TERM LIABILITIES TO GROUP COMPANIES	 2121	 LOAN
100	 0002361001	 DEBENTURE LOANS_I/C	 2122	 LOAN IFREE
100	 0002362001	 LOANS - LONG TERM_I/C	 2121	 LOAN
100	 0002362002	 LOANS - IC LONG TERM	 2121	 LOAN
100	 0002363002	 IC CLEARING ACCOUNT IN	 2121	 LOAN
100	 0002363003	 IC CLEARING ACCOUNT OUT	 2121	 LOAN
100	 0002861001	 RECLASSIFICATION OF NEGATIVE I/C RECEIVABLE	 2121	 LOAN
100	 0002861002	 DIVIDEND PAYABLE	 2121	 LOAN
100	 0002862001	 CASHPOOL LIABILITIES I/C	 2521	 CASH POOL
100	 0002862002	 CASHPOOL LIABILITIES I/C	 2521	 CASH POOL
100	 0002862003	 CASHPOOL LIABILITIES I/C	 2521	 CASH POOL
100	 0002862004	 CASHPOOL LIABILITIES I/C	 2521	 CASH POOL
100	 0002862005	 CASHPOOL LIABILITIES I/C	 2521	 CASH POOL
100	 0002862006	 CASHPOOL LIABILITIES I/C	 2521	 CASH POOL
100	 0002862009	 CASHPOOL LIABILITIES I/C	 2521	 CASH POOL
100	 0002862010	 CASHPOOL LIABILITIES I/C	 2521	 CASH POOL
100	 0002862012	 CASHPOOL LIABILITIES I/C	 2521	 CASH POOL
100	 0002862013	 CASHPOOL LIABILITIES I/C	 2521	 CASH POOL
100	 0002862025	 CASHPOOL LIABILITIES I/C	 2521	 CASH POOL
100	 0002862031	 CASHPOOL LIABILITIES I/C 12	 2521	 CASH POOL
100	 0002862036	 CASHPOOL LIABILITIES I/C	 2521	 CASH POOL
100	 0002862101	 CURRENT LOANS FROM GROUP COMPANIES 1 EUR	 2521	 CASH POOL
100	 0002862102	 CURRENT LOANS FROM GROUP COMPANIES 13 EUR	 2521	 CASH POOL
100	 0002862103	 CURRENT LOANS FROM GROUP COMPANIES 15 EUR	 2521	 CASH POOL
100	 0002862104	 CURRENT LOANS FROM GROUP COMPANIES 16 EUR	 2521	 CASH POOL
100	 0002862105	 CURRENT LOANS FROM GROUP COMPANIES 17 EUR	 2521	 CASH POOL
100	 0002862106	 CURRENT LOANS FROM GROUP COMPANIES 2 EUR	 2521	 CASH POOL
100	 0002862107	 CURRENT LOANS FROM GROUP COMPANIES 16 EUR	 2521	 CASH POOL
100	 0002862108	 CURRENT LOANS FROM GROUP COMPANIES 25 EUR	 2521	 CASH POOL
100	 0002862109	 CURRENT LOANS FROM GROUP COMPANIES 26 EUR	 2521	 CASH POOL
100	 0002862110	 CURRENT LOANS FROM GROUP COMPANIES 3 EUR	 2521	 CASH POOL
100	 0002862111	 CURRENT LOANS FROM GROUP COMPANIES 5 EUR	 2521	 CASH POOL
100	 0002862112	 CURRENT LOANS FROM GROUP COMPANIES 52 EUR	 2521	 CASH POOL
100	 0002862113	 CURRENT LOANS FROM GROUP COMPANIES 54 EUR	 2521	 CASH POOL
100	 0002862114	 CURRENT LOANS FROM GROUP COMPANIES 6 EUR	 2521	 CASH POOL
100	 0002862115	 CURRENT LOANS FROM GROUP COMPANIES 72 EUR	 2521	 CASH POOL
100	 0002862116	 CURRENT LOANS FROM GROUP COMPANIES 8 EUR	 2521	 CASH POOL
100	 0002862117	 CURRENT LOANS FROM GROUP COMPANIES 82 EUR	 2521	 CASH POOL
100	 0002862118	 CURRENT LOANS FROM GROUP COMPANIES 84 EUR	 2521	 CASH POOL
100	 0002862119	 CURRENT LOANS FROM GROUP COMPANIES 86 EUR	 2521	 CASH POOL
100	 0002862120	 CURRENT LOANS FROM GROUP COMPANIES 88 EUR	 2521	 CASH POOL
100	 0002862121	 CURRENT LOANS FROM GROUP COMPANIES 10 EUR	 2521	 CASH POOL
100	 0002862122	 CURRENT LOANS FROM GROUP COMPANIES 11 EUR	 2521	 CASH POOL
100	 0002862123	 CURRENT LOANS FROM GROUP COMPANIES 92 EUR	 2521	 CASH POOL
100	 0002862124	 CURRENT LOANS FROM GROUP COMPANIES 94 EUR	 2521	 CASH POOL
100	 0002862125	 CURRENT LOANS FROM GROUP COMPANIES 96 EUR	 2521	 CASH POOL
100	 0002862126	 CURRENT LOANS FROM GROUP COMPANIES 98 EUR	 2521	 CASH POOL
100	 0002862127	 CURRENT LOANS FROM GROUP COMPANIES 99 EUR	 2521	 CASH POOL
100	 0002862128	 CURRENT LOANS FROM GROUP COMPANIES 99 EUR	 2521	 CASH POOL
100	 0002862129	 CURRENT LOANS FROM GROUP COMPANIES 99 EUR	 2521	 CASH POOL
100	 0002862130	 CURRENT LOANS FROM GROUP COMPANIES 99 EUR	 2521	 CASH POOL
100	 0002862131	 CURRENT LOANS FROM GROUP COMPANIES 99 EUR	 2521	 CASH POOL
100	 0002961001	 ACCRUED INTEREST PAYABLE TO GROUP COMPANIES	 2521	 CASH POOL
100	 0002962001	 PREPAID EXTERNAL INTEREST INCOME	 2521	 CASH POOL
