Auto Install Equipments


MANDT	 FL_TPLNR	 PSTLZ	 SPART	 IWERK	 INGRP	 GEWRK	 VKBUR	 VKGRP	 WERKS
X	 X	 X	 X	 	 	 	 	 	
Client	 First Level Functional Location	 Postal Code	 Division	 Maintenance Planning Plant	 Planner Group for Customer Service and Plant Maintenance	 Main work center for maintenance tasks	 Sales Office	 Sales Group	 Plant
MANDT-CLNT(3)	 CHAR2-CHAR(2)	 PSTLZ-CHAR(10)	 SPART-CHAR(2)	 WERKS-CHAR(4)	 INGRP-CHAR(3)	 ARBPL-CHAR(8)	 VKBUR-CHAR(4)	 VKGRP-CHAR(3)	 WERKS-CHAR(4)
100	 	 210036	 	 GBAA	 Z03	 C_80_AEX	 	 	
100	 	 215011	 	 CN08	 Z01	 CN01012B	 	 	
100	 	 215012	 	 CN08	 Z01	 CN01012B	 	 	
100	 21	 	 CN	 Z01	 CN0	 	 	 	
100	 CE	 215011	 	 CN08	 Z01	 CN01012B	 	 	
100	 CE	 215012	 	 CN08	 Z01	 CN01012B	 	 	
