Stock adjustment(Group Ledger) log


MANDT	 MATNR	 BWKEY	 BWTAR_NEW	 BWTAR	 LBKUM	 SALK3	 PRCTR	 BELNR	 LBKUM2	 FLAG	 KOSTL	 AEDAT	 AENAM	 MESSAGE
X	 X	 X	 X	 X	 	 	 	 	 	 	 	 	 	
Client	 Material Number	 Valuation Area	 Valuation Type(New)	 Valuation Type	 Total Valuated Stock	 Value of Total Valuated Stock	 Profit Center	 Accounting Document Number	 Curr Qty	 	 Cost Center	 Changed On	 Name of Person Who Changed Object	 Stock message
MANDT-CLNT(3)	 MATNR-CHAR(18)	 BWKEY-CHAR(4)	 BWTAR-CHAR(10)	 BWTAR-CHAR(10)	 MENG13V-QUAN(13)	 WERT13N-CURR(13)	 PRCTR-CHAR(10)	 BELNR-CHAR(10)	 MENG13V-QUAN(13)	 CHAR(1)	 KOSTL-CHAR(10)	 DATUM-DATS(8)	 USNAM-CHAR(12)	 DB2_LINE-CHAR(255)
100	 000000000090510720	 RP02	 896740	 1030247	 2.000 	 2472.31 	 36AC	 0000000123	 2.000 	 	 0007223592	 00000000	 	
100	 000000000090516120	 RP02	 962235	 1030248	 10.000 	 4958.75 	 36AF	 0000000342	 10.000 	 	 0007223592	 00000000	 	
100	 000000000090516513	 RP02	 819935	 1030249	 14.000 	 48035.40 	 36AF	 0000000034	 14.000 	 	 0007223592	 00000000	 	
100	 000000000091001997	 RP02	 957007	 1030250	 1.000 	 102779.87 	 281B	 0000000334	 1.000 	 	 0007223592	 00000000	 	
