Maintenance of the First-Time-Fix Kit Parts


MANDT	 WERKS	 VKORG	 ARBPL	 Z_DRAW_BOX_ID	 Z_DRAW_ID	 Z_DRAW_LAY	 Z_DRAW_DES	 MATNR	 MAKTX	 MENGE	 MEINS	 Z_PART_TYPE
X	 X	 X	 X	 X	 	 	 	 	 	 	 	
Client	 Plant	 Sales Organization	 Work center	 Drawer Box Identification	 Drawer Identification	 Drawer Layout	 Drawer Description	 Material Number	 Long text - line width 72	 Quantity	 Base Unit of Measure	 Part Type Free Issue/Non free Issue
MANDT-CLNT(3)	 WERKS-CHAR(4)	 VKORG-CHAR(4)	 ARBPL-CHAR(8)	 Z_DRAW_BOX_ID-CHAR(10)	 Z_DRAW_ID-CHAR(2)	 EQUNR-CHAR(18)	 Z_DRAW_DES-CHAR(30)	 MATNR-CHAR(18)	 CHAR72-CHAR(72)	 MENG13-QUAN(13)	 MEINS-UNIT(3)	 Z_PART_TYPE-CHAR(2)
100	 PL01	 PL02	 PL02126	 01.06	 01	 LAY001	 O-=INGA	 000000000663713700	 TEST	 100.000 	 ST	 FI
100	 PL02	 PL02	 PL02126	 01.01	 01	 LAY001	 O-=INGA	 000000000663210195	 TEST	 10.000 	 ST	 FI
100	 PL02	 PL02	 PL02126	 01.02	 01	 LAY001	 O-=INGA	 000000000663313100	 TEST	 120.000 	 ST	 FI
100	 PL02	 PL02	 PL02126	 01.04	 01	 LAY001	 O-=INGA	 000000000663713200	 TEST	 100.000 	 ST	 FI
100	 PL02	 PL02	 PL02126	 01.05	 01	 LAY001	 O-=INGA	 000000000663713700	 TEST	 100.000 	 ST	 FI
