GDS Event status table


MANDT	 EVENT	 STATUS	 OLD_STATUS
X	 X	 	
Client	 Event of an Object	 GDS Status	 GDS Old Status
MANDT-CLNT(3)	 SWC_ELEM-CHAR(32)	 YGDS_STATUS_DOM-CHAR(3)	 YGDS_STATUS_DOM-CHAR(3)
100	 CREATED	 100	 087
100	 DELIVERYITEMPACKED	 170	 165
100	 DELIVERYITEMUNPACKED	 165	 170
100	 LINEREJECTED	 999	 130
100	 SCHEDULELINECHANGED	 130	 100
100	 SCHEDULELINEDELETED	 100	 130
100	 Y_GDS_DEL_ITEM_CH	 130	 165
100	 Y_GDS_DEL_ITEM_CREA	 165	 130
100	 Y_GDS_DEL_ITEM_DEL	 130	 165
100	 Y_GDS_DEL_ITEM_GI	 220	 170
100	 Y_GDS_DEL_ITEM_GI_REV	 170	 220
100	 Y_GDS_INV_CREATE	 240	 220
100	 Y_GDS_INV_DELETE	 220	 240
