SEED: Adv Ship SO auto components copy/plant


MANDT	 WERKS	 STOCK	 DTC	 SEMI_DTC
X	 X	 	 	
Client	 Plant	 Boolean Variable (X=True, -=False, Space=Unknown)	 Boolean Variable (X=True, -=False, Space=Unknown)	 Boolean Variable (X=True, -=False, Space=Unknown)
MANDT-CLNT(3)	 WERKS-CHAR(4)	 BOOLEAN-CHAR(1)	 BOOLEAN-CHAR(1)	 BOOLEAN-CHAR(1)
100	 CN01	 X	 X	 X
100	 CN03	 X	 X	 X
100	 CN04	 X	 X	 X
100	 CN05	 X	 X	 X
100	 CN06	 X	 X	 X
100	 CN07	 X	 X	 X
100	 CN08	 X	 X	 X
100	 CN11	 X	 X	 X
100	 CN12	 X	 X	 X
100	 CN13	 X	 X	 X
100	 CN14	 X	 X	 X
100	 CN15	 X	 X	 X
100	 CN16	 X	 X	 X
100	 CN17	 	 X	 X
100	 CN18	 X	 X	 X
100	 CN19	 X	 X	 X
100	 CN20	 X	 X	 X
100	 CN21	 X	 X	 X
100	 CN22	 X	 X	 X
100	 CN23	 X	 X	 X
100	 CN24	 X	 X	 X
100	 CN71	 X	 X	 X
100	 HK01	 X	 X	 X
100	 HK04	 X	 X	 X
100	 HK05	 X	 X	 X
100	 PL01	 X	 X	 X
100	 PL02	 X	 X	 X
100	 PL03	 X	 X	 X
100	 PL04	 X	 X	 X
100	 PL05	 X	 X	 X
100	 PL06	 X	 X	 X
100	 PL07	 X	 X	 X
100	 PL09	 X	 X	 X
100	 PL10	 X	 X	 X
100	 PL11	 X	 X	 X
100	 PL12	 X	 X	 X
100	 PL13	 X	 X	 X
100	 PL14	 X	 X	 X
100	 PL15	 X	 X	 X
100	 PL16	 X	 X	 X
100	 RP12	 X	 X	 X
100	 RU01	 X	 X	 X
100	 RU13	 X	 X	 X
100	 RU15	 X	 X	 X
100	 RU50	 X	 X	 X
100	 RU70	 X	 X	 X
