Rental documents: sets prefix on items /item cat/cond type


MANDT	 PSTYV	 KSCHL	 PREFIX
X	 X	 X	
Client	 Sales document item category	 Condition Type	 prefix
MANDT-CLNT(3)	 PSTYV-CHAR(4)	 KSCHL-CHAR(4)	 YSE_PREFIX-CHAR(5)
100	 ZBP1	 ZSER	 S:
100	 ZBP2	 ZRED	 S:
100	 ZBP2	 ZREN	 S:
100	 ZBP2	 ZSER	 S:
100	 ZBP2	 ZTRA	 T:
100	 ZBPS	 	 V:
100	 ZMVN	 	 R:
100	 ZMVN	 ZENV	 R:
100	 ZMVN	 ZINS	 R:
100	 ZNOD	 	 R:
100	 ZNOD	 ZENV	 R:
100	 ZNOD	 ZINS	 R:
100	 ZRB1	 ZSER	 S:
100	 ZRB2	 ZSER	 S:
100	 ZRB2	 ZTRA	 T:
100	 ZRC1	 ZSER	 S:
100	 ZRC2	 ZSER	 S:
100	 ZRC2	 ZTRA	 T:
100	 ZREN	 	 R:
100	 ZREN	 ZENV	 R:
100	 ZREN	 ZINS	 R:
100	 ZRNN	 	 R:
100	 ZRNN	 ZENV	 R:
100	 ZRNN	 ZINS	 R:
100	 ZRNS	 	 R:
100	 ZRNS	 ZENV	 R:
100	 ZRNS	 ZINS	 R:
100	 ZTAQ	 	 V:
100	 ZTAR	 	 V:
