Link between sales organisation and purchase organisation


MANDT	 VKORG	 EKORG	 TDID1	 TDID2	 AREA
X	 X	 X	 	 	
Client	 Sales Organization	 Purchasing Organization	 Address Header	 Address Footer	 Business Area
MANDT-CLNT(3)	 VKORG-CHAR(4)	 EKORG-CHAR(4)	 TDOBNAME-CHAR(70)	 TDOBNAME-CHAR(70)	 ZAREA-CHAR(3)
100	 CN01	 CN01	 YSE_PO_ADDRESS_CN01_BILL_TO	 YSE_PO_ADDRESS_CN01_FOOTER	
100	 CN01	 CN06	 YSE_PO_ADDRESS_CN01_BILL_TO	 	
100	 CN02	 CN02	 YSE_PO_ADDRESS_CN02_BILL_TO	 YSE_PO_ADDRESS_CN02_FOOTER	
100	 CN03	 CN03	 YSE_PO_ADDRESS_CN03_BILL_TO	 YSE_PO_ADDRESS_CN03_FOOTER	
100	 CN05	 CN05	 YSE_PO_ADDRESS_CN03_BILL_TO	 YSE_PO_ADDRESS_CN03_FOOTER	 IT
100	 HK01	 HK01	 YSE_PO_ADDRESS_HK01_BILL_TO	 YSE_PO_ADDRESS_HK01_FOOTER	
100	 HK02	 HK02	 YSE_PO_ADDRESS_HK02_BILL_TO	 YSE_PO_ADDRESS_HK02_FOOTER	
100	 HK03	 HK03	 YSE_PO_ADDRESS_HK03_BILL_TO	 YSE_PO_ADDRESS_HK03_FOOTER	
100	 HK05	 HK05	 YSE_PO_ADDRESS_CN03_BILL_TO	 YSE_PO_ADDRESS_CN03_FOOTER	
100	 PL01	 PL01	 YSE_PO_ADDRESS_PL01_BILL_TO	 YSE_PO_ADDRESS_PL01_FOOTER	
100	 PL02	 PL02	 YSE_PO_ADDRESS_PL02_BILL_TO	 YSE_PO_ADDRESS_PL02_FOOTER	
100	 PL04	 PL04	 YSE_PO_ADDRESS_PL02_BILL_TO	 	
100	 RU01	 RU01	 YSE_PO_ADDRESS_RU01_BILL_TO	 	
100	 RU02	 RU02	 YSE_PO_ADDRESS_RU02_BILL_TO	 	
100	 RU03	 RU03	 YSE_PO_ADDRESS_RU03_BILL_TO	 	
100	 RU04	 RU04	 YSE_PO_ADDRESS_RU04_BILL_TO	 	
