I/O of CRM FM call


MANDT	 FM_NAME	 DATUM	 UZEIT	 SEQUENCE	 ZINPUT	 ZOUTPUT
X	 X	 X	 X	 X	 	
Client	 Name of Function Module	 Current Date of Application Server	 Current Time of Application Server	 Sequence No	 	
MANDT-CLNT(3)	 FUNCNAME-CHAR(30)	 SYDATS-DATS(8)	 SYTIME-TIMS(6)	 YSE_SEQUENCE_NO-NUMC(3)	 STRG()	 STRG()
100	 YSE_CRM_ATP_CONFIG	 20140716	 092139	 001	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>CN0101NORM01</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>CN0101ZDTC02</TEXT></YSE_S_LFILE></LFILE>	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE/>
100	 YSE_CRM_PL_DISTR	 20140813	 094046	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 094432	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 094510	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 094651	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 094742	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 094823	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 094909	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 094953	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 095550	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 095657	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 095816	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 095947	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 101603	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 101718	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 102006	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 103103	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 103232	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 104742	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 104844	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 105258	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 105317	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 105451	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 110852	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 111024	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 111103	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 111139	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 111246	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 111500	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 111611	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 111704	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 111820	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
100	 YSE_CRM_PL_DISTR	 20140813	 111947	 001	 	 #<?xml version="1.0" encoding="utf-16"?>
<LFILE><YSE_S_LFILE><TEXT>100CN03CN0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN04CN0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN05CN0003</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN07CN0004</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN08CN0005</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0014</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN11CN0020</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN12CN0015</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0017</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN13CN0018</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN14CN8888</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN15CN0021</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN19CN0006</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN22CN0016</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100CN23CN0019</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100RU02RU0002</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ01CN9999</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK0001</TEXT></YSE_S_LFILE><YSE_S_LFILE><TEXT>100ZZ02HK9999</TEXT></YSE_S_LFILE></LFILE>
