Accounting indicator combination allowed


MANDT	 BEMOT_H	 BEMOT_P	 FLAG
X	 X	 X	
Client	 Accounting Indicator	 Accounting Indicator	 Single-Character Indicator
MANDT-CLNT(3)	 BEMOT-CHAR(2)	 BEMOT-CHAR(2)	 CHAR1-CHAR(1)
100	 1A	 1A	 X
100	 1A	 1E	 X
100	 1C	 1C	 X
100	 1C	 1E	 X
100	 1C	 1G	 X
100	 1C	 1W	 X
100	 1C	 2G	 X
100	 1C	 2W	 X
100	 1C	 3W	 X
100	 1C	 4W	 X
100	 1E	 1E	 X
100	 1E	 1G	 X
100	 1E	 1W	 X
100	 1E	 2G	 X
100	 1E	 2W	 X
100	 1E	 3W	 X
100	 1E	 4W	 X
100	 1G	 1E	 X
100	 1G	 1G	 X
100	 1G	 2W	 X
100	 1G	 3W	 X
100	 1I	 1A	 X
100	 1I	 1I	 X
100	 1S	 1S	 X
100	 1W	 1E	 X
100	 1W	 1G	 X
100	 1W	 1W	 X
100	 1W	 2G	 X
100	 1W	 2W	 X
100	 1W	 3W	 X
100	 1W	 4W	 X
100	 2G	 1E	 X
100	 2G	 1G	 X
100	 2G	 2G	 X
100	 2G	 2W	 X
100	 2G	 3W	 X
100	 2W	 1E	 X
100	 2W	 1G	 X
100	 2W	 1W	 X
100	 2W	 2W	 X
100	 3W	 1E	 X
100	 3W	 1G	 X
100	 3W	 1W	 X
100	 3W	 2G	 X
100	 3W	 2W	 X
100	 3W	 3W	 X
100	 4W	 1E	 X
100	 4W	 1G	 X
100	 4W	 1W	 X
100	 4W	 2G	 X
100	 4W	 2W	 X
100	 4W	 3W	 X
100	 4W	 4W	 X
100	 NP	 NP	 X
