Tcodes linked with single role


MANDT	 AGR_NAME	 TCODE
X	 X	 X
Client	 Role Name	 Extended program name
MANDT-CLNT(3)	 AGR_NAME-CHAR(30)	 EXTDREPORT-CHAR(48)
100	 ZCQCA_RDC_CO_REPORTING	 2KEE
100	 ZCQCA_RDC_CO_REPORTING	 GCAC
100	 ZCQCA_RDC_CO_REPORTING	 GR55
100	 ZCQCA_RDC_CO_REPORTING	 KA23
100	 ZCQCA_RDC_CO_REPORTING	 KABL
100	 ZCQCA_RDC_CO_REPORTING	 KAL7
100	 ZCQCA_RDC_CO_REPORTING	 KALR
100	 ZCQCA_RDC_CO_REPORTING	 KE24
100	 ZCQCA_RDC_CO_REPORTING	 KE25
100	 ZCQCA_RDC_CO_REPORTING	 KE30
100	 ZCQCA_RDC_CO_REPORTING	 KE33
100	 ZCQCA_RDC_CO_REPORTING	 KE5X
100	 ZCQCA_RDC_CO_REPORTING	 KE5Y
100	 ZCQCA_RDC_CO_REPORTING	 KE5Z
100	 ZCQCA_RDC_CO_REPORTING	 KE80
100	 ZCQCA_RDC_CO_REPORTING	 KEAT
100	 ZCQCA_RDC_CO_REPORTING	 KK04
100	 ZCQCA_RDC_CO_REPORTING	 KKBC_HOE
100	 ZCQCA_RDC_CO_REPORTING	 KKBC_KUN
100	 ZCQCA_RDC_CO_REPORTING	 KL13
100	 ZCQCA_RDC_CO_REPORTING	 KL20
100	 ZCQCA_RDC_CO_REPORTING	 KLH3
100	 ZCQCA_RDC_CO_REPORTING	 KO2B
100	 ZCQCA_RDC_CO_REPORTING	 KOB1
100	 ZCQCA_RDC_CO_REPORTING	 KOB2
100	 ZCQCA_RDC_CO_REPORTING	 KOB4
100	 ZCQCA_RDC_CO_REPORTING	 KOBP
100	 ZCQCA_RDC_CO_REPORTING	 KOC4
100	 ZCQCA_RDC_CO_REPORTING	 KOK5
100	 ZCQCA_RDC_CO_REPORTING	 KOSRLIST_OR
100	 ZCQCA_RDC_CO_REPORTING	 KS13
100	 ZCQCA_RDC_CO_REPORTING	 KSB1
100	 ZCQCA_RDC_CO_REPORTING	 KSB2
100	 ZCQCA_RDC_CO_REPORTING	 KSB5
100	 ZCQCA_RDC_CO_REPORTING	 KSB9
100	 ZCQCA_RDC_CO_REPORTING	 KSBL
100	 ZCQCA_RDC_CO_REPORTING	 KSBP
100	 ZCQCA_RDC_CO_REPORTING	 KSBT
100	 ZCQCA_RDC_CO_REPORTING	 KVBI
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87009712
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87009717
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87009726
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87009734
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87011963
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012277
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012312
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012993
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012994
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012995
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012996
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012997
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012998
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012999
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013000
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013001
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013002
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013003
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013004
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013005
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013006
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013007
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013008
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013009
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013010
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013011
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013012
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013013
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013014
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013015
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013016
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013017
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013018
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013019
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013325
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013326
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013327
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013328
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013329
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013330
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013331
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013332
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013333
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013334
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013335
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013336
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013337
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013339
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013340
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013341
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013342
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013343
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013344
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013345
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013346
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013347
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013348
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013349
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013350
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013351
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013352
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013354
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013355
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013598
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013599
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013600
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013601
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013602
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013603
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013604
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013605
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013606
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013607
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013608
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013609
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013610
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013611
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013612
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013613
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013614
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013615
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013616
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013617
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013618
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013619
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013620
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013621
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013622
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013623
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013624
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013625
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013626
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013627
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013628
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013629
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013630
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013631
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013632
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013633
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013634
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013635
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013636
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013637
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013638
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013639
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013640
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013641
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013642
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013643
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013644
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013645
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013646
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013647
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013648
100	 ZCQCA_RDC_CO_REPORTING	 S_EBS_44000565
100	 ZCQCA_RDC_CO_REPORTING	 S_P99_41000117
100	 ZCQCA_RDC_CO_REPORTING	 S_P99_41000118
100	 ZCQCA_RDC_CO_REPORTING	 VF43
100	 ZCQCA_RDC_CO_REPORTING	 VF45
100	 ZCQCA_RDC_CO_REPORTING	 YAM_COPA_LOG
100	 ZCQCA_RDC_CO_REPORTING	 YAM_RECON_VAN
100	 ZCQCA_RDC_CO_REPORTING	 YAM_RECON_WIP
100	 ZCQCA_RDC_CO_REPORTING	 YSE_AM_REV
100	 ZCQCA_RDC_CO_REPORTING	 YSE_AM_WIP
100	 ZCQCA_RDC_CO_REPORTING	 YSE_AM_WIP_DISP
100	 ZCQCA_RDC_CO_REPORTING	 YSE_CONDITION_PB00
100	 ZCQCA_RDC_CO_REPORTING	 YSE_CT_OR
100	 ZCQCA_RDC_CO_REPORTING	 YSE_FI_AM_LST_31
100	 ZCQCA_RDC_CO_REPORTING	 YSE_FI_REP_RR_CHECK
100	 ZCQCA_RDC_CO_REPORTING	 YSE_FI_REP_SPAPRICE
100	 ZCQCA_RDC_CO_REPORTING	 YSE_FI_WIPAGEING_REB
100	 ZCQCA_RDC_CO_REPORTING	 YSE_HRS_KF
100	 ZCQCA_RDC_CO_REPORTING	 YSE_SL_REPORTING
100	 ZCQCA_RDC_CO_REPORTING	 YSE_SL_REP_EMPLOYEE
100	 ZCQCA_RDC_CO_REPORTING	 YSE_SL_REP_OPENPO
100	 ZCQCA_RDC_CO_REPORTING	 YSE_SL_REP_OPENPOEXT
100	 ZCQCA_RDC_CO_REPORTING	 YSE_SO_COPA_EQUIP
100	 ZCQCA_RDC_CO_REPORTING	 ZVF45
100	 ZCQCA_RDC_CO_REPORTING	 Z_ACT_HRS
100	 ZCQCA_RDC_CS_BILLING	 DP90
100	 ZCQCA_RDC_CS_BILLING	 DP91
100	 ZCQCA_RDC_CS_BILLING	 DP95
100	 ZCQCA_RDC_CS_BILLING	 DP96
100	 ZCQCA_RDC_CS_BILLING	 DP97
100	 ZCQCA_RDC_CS_BILLING	 DP98
100	 ZCQCA_RDC_CS_BILLING	 DP99A
100	 ZCQCA_RDC_CS_BILLING	 DP99B
100	 ZCQCA_RDC_CS_BILLING	 V.07
100	 ZCQCA_RDC_CS_BILLING	 V.21
100	 ZCQCA_RDC_CS_BILLING	 V23
100	 ZCQCA_RDC_CS_BILLING	 VF01
100	 ZCQCA_RDC_CS_BILLING	 VF02
100	 ZCQCA_RDC_CS_BILLING	 VF04
100	 ZCQCA_RDC_CS_BILLING	 VF05
100	 ZCQCA_RDC_CS_BILLING	 VF05N
100	 ZCQCA_RDC_CS_BILLING	 VF06
100	 ZCQCA_RDC_CS_BILLING	 VF07
100	 ZCQCA_RDC_CS_BILLING	 VF11
100	 ZCQCA_RDC_CS_BILLING	 VF21
100	 ZCQCA_RDC_CS_BILLING	 VF24
100	 ZCQCA_RDC_CS_BILLING	 VF31
100	 ZCQCA_RDC_CS_BILLING	 VFRB
100	 ZCQCA_RDC_CS_BILLING	 VFX3
100	 ZCQCA_RDC_CS_BILLING	 VV31
100	 ZCQCA_RDC_CS_BILLING	 VV32
100	 ZCQCA_RDC_CS_BILLING	 YAM_BILL_DUE_LIST
100	 ZCQCA_RDC_CS_BILLING	 YAM_RECON_INV
100	 ZCQCA_RDC_CS_BILLING	 YAM_RECON_INV_PROF
100	 ZCQCA_RDC_CS_BILLING	 YAM_RECON_IORD
100	 ZCQCA_RDC_CS_BILLING	 YSE_EMSE
100	 ZCQCA_RDC_CS_DISPLAY	 CM01
100	 ZCQCA_RDC_CS_DISPLAY	 CM02
100	 ZCQCA_RDC_CS_DISPLAY	 CM03
100	 ZCQCA_RDC_CS_DISPLAY	 CM04
100	 ZCQCA_RDC_CS_DISPLAY	 CM05
100	 ZCQCA_RDC_CS_DISPLAY	 CM07
100	 ZCQCA_RDC_CS_DISPLAY	 CR03
100	 ZCQCA_RDC_CS_DISPLAY	 CR06
100	 ZCQCA_RDC_CS_DISPLAY	 IA07
100	 ZCQCA_RDC_CS_DISPLAY	 IE03
100	 ZCQCA_RDC_CS_DISPLAY	 IH08
100	 ZCQCA_RDC_CS_DISPLAY	 IH10
100	 ZCQCA_RDC_CS_DISPLAY	 IH11
100	 ZCQCA_RDC_CS_DISPLAY	 IK03
100	 ZCQCA_RDC_CS_DISPLAY	 IK06
100	 ZCQCA_RDC_CS_DISPLAY	 IK07
100	 ZCQCA_RDC_CS_DISPLAY	 IK13
100	 ZCQCA_RDC_CS_DISPLAY	 IL03
100	 ZCQCA_RDC_CS_DISPLAY	 IL13
100	 ZCQCA_RDC_CS_DISPLAY	 IP03
100	 ZCQCA_RDC_CS_DISPLAY	 IP06
100	 ZCQCA_RDC_CS_DISPLAY	 IP12
100	 ZCQCA_RDC_CS_DISPLAY	 IP16
100	 ZCQCA_RDC_CS_DISPLAY	 IP18
100	 ZCQCA_RDC_CS_DISPLAY	 IQ03
100	 ZCQCA_RDC_CS_DISPLAY	 IQ09
100	 ZCQCA_RDC_CS_DISPLAY	 IR03
100	 ZCQCA_RDC_CS_DISPLAY	 IW33
100	 ZCQCA_RDC_CS_DISPLAY	 IW3M
100	 ZCQCA_RDC_CS_DISPLAY	 IW40
100	 ZCQCA_RDC_CS_DISPLAY	 IW43
100	 ZCQCA_RDC_CS_DISPLAY	 IW47
100	 ZCQCA_RDC_CS_DISPLAY	 IW49
100	 ZCQCA_RDC_CS_DISPLAY	 IW49N
100	 ZCQCA_RDC_CS_DISPLAY	 IW53
100	 ZCQCA_RDC_CS_DISPLAY	 IW63
100	 ZCQCA_RDC_CS_DISPLAY	 IW73
100	 ZCQCA_RDC_CS_DISPLAY	 IW75
100	 ZCQCA_RDC_CS_DISPLAY	 KCH3
100	 ZCQCA_RDC_CS_DISPLAY	 KCH6
100	 ZCQCA_RDC_CS_DISPLAY	 KCH6N
100	 ZCQCA_RDC_CS_DISPLAY	 KE24
100	 ZCQCA_RDC_CS_DISPLAY	 KE30
100	 ZCQCA_RDC_CS_DISPLAY	 KE53
100	 ZCQCA_RDC_CS_DISPLAY	 KEO3
100	 ZCQCA_RDC_CS_DISPLAY	 KKAC
100	 ZCQCA_RDC_CS_DISPLAY	 KL03
100	 ZCQCA_RDC_CS_DISPLAY	 KS03
100	 ZCQCA_RDC_CS_DISPLAY	 MB03
100	 ZCQCA_RDC_CS_DISPLAY	 MB51
100	 ZCQCA_RDC_CS_DISPLAY	 MB52
100	 ZCQCA_RDC_CS_DISPLAY	 ME23N
100	 ZCQCA_RDC_CS_DISPLAY	 MM03
100	 ZCQCA_RDC_CS_DISPLAY	 MM04
100	 ZCQCA_RDC_CS_DISPLAY	 S_ALR_87012215
100	 ZCQCA_RDC_CS_DISPLAY	 V23
100	 ZCQCA_RDC_CS_DISPLAY	 VA03
100	 ZCQCA_RDC_CS_DISPLAY	 VA23
100	 ZCQCA_RDC_CS_DISPLAY	 VA25
100	 ZCQCA_RDC_CS_DISPLAY	 VA25N
100	 ZCQCA_RDC_CS_DISPLAY	 VA43
100	 ZCQCA_RDC_CS_DISPLAY	 VA45
100	 ZCQCA_RDC_CS_DISPLAY	 VF03
100	 ZCQCA_RDC_CS_DISPLAY	 XD03
100	 ZCQCA_RDC_CS_DISPLAY	 YAM_FIFI
100	 ZCQCA_RDC_CS_DISPLAY	 YAM_REPORT
100	 ZCQCA_RDC_CS_DISPLAY	 YSE_AM_WS1
100	 ZCQCA_RDC_CS_DISPLAY	 YSE_CLOSE_SEO_LOG
100	 ZCQCA_RDC_CS_DISPLAY	 YSE_DP_LIST
100	 ZCQCA_RDC_CS_DISPLAY	 YSE_EMSQ
100	 ZCQCA_RDC_CS_DISPLAY	 YSE_FI_REP_EXCH
100	 ZCQCA_RDC_CS_DISPLAY	 YSE_PREPAYM_EXT
100	 ZCQCA_RDC_CS_GOODS_MOV	 CO09
100	 ZCQCA_RDC_CS_GOODS_MOV	 COGI
100	 ZCQCA_RDC_CS_GOODS_MOV	 HUCANC
100	 ZCQCA_RDC_CS_GOODS_MOV	 IW3M
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB01
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB02
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB03
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB04
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB0A
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB11
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB1A
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB1B
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB1C
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB21
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB22
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB23
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB24
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB25
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB26
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB51
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB52
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB58
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB5B
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB5T
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB90
100	 ZCQCA_RDC_CS_GOODS_MOV	 MBBS
100	 ZCQCA_RDC_CS_GOODS_MOV	 MBRL
100	 ZCQCA_RDC_CS_GOODS_MOV	 MBSF
100	 ZCQCA_RDC_CS_GOODS_MOV	 MBST
100	 ZCQCA_RDC_CS_GOODS_MOV	 MIGO
100	 ZCQCA_RDC_CS_GOODS_MOV	 MMSC
100	 ZCQCA_RDC_CS_GOODS_MOV	 VL21
100	 ZCQCA_RDC_CS_GOODS_MOV	 VL23
100	 ZCQCA_RDC_CS_GOODS_MOV	 VLMOVE
100	 ZCQCA_RDC_CS_GOODS_MOV	 WMBE
100	 ZCQCA_RDC_CS_GOODS_MOV	 YSE_AM_LOG1
100	 ZCQCA_RDC_CS_GOODS_MOV	 YSE_AM_LOG2
100	 ZCQCA_RDC_CS_GOODS_MOV	 YSE_SLOC_EXTEND
100	 ZCQCA_RDC_CS_GOODS_MOV	 YSE_SO_ASSO
100	 ZCQCA_RDC_CS_PARTCONF	 IW41
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 DP80
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 DP81
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 SDQ1
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 SDQ2
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 SDQ3
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 S_P6B_12000142
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 V.04
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 VA21
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 VA22
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 VA23
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 VA25
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 VA26
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 YAM_AUTOCLOSE_QUO
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 YAM_ECHR
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 YSE_ORDER_OUTPUT
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 YSE_SL_CTP_QUOT
100	 ZCQCA_RDC_CS_SO_MGT	 V.00
100	 ZCQCA_RDC_CS_SO_MGT	 V.01
100	 ZCQCA_RDC_CS_SO_MGT	 V.02
100	 ZCQCA_RDC_CS_SO_MGT	 V.14
100	 ZCQCA_RDC_CS_SO_MGT	 V.15
100	 ZCQCA_RDC_CS_SO_MGT	 V.25
100	 ZCQCA_RDC_CS_SO_MGT	 V.26
100	 ZCQCA_RDC_CS_SO_MGT	 VA01
100	 ZCQCA_RDC_CS_SO_MGT	 VA02
100	 ZCQCA_RDC_CS_SO_MGT	 VA05
100	 ZCQCA_RDC_CS_SO_MGT	 VA05N
100	 ZCQCA_RDC_CS_SO_MGT	 VA07
100	 ZCQCA_RDC_CS_SO_MGT	 VA08
100	 ZCQCA_RDC_CS_SO_MGT	 VA55
100	 ZCQCA_RDC_CS_SO_MGT	 VD51
100	 ZCQCA_RDC_CS_SO_MGT	 VD52
100	 ZCQCA_RDC_CS_SO_MGT	 VD53
100	 ZCQCA_RDC_CS_SO_MGT	 VD54
100	 ZCQCA_RDC_CS_SO_MGT	 VD59
100	 ZCQCA_RDC_CS_SO_MGT	 VV11
100	 ZCQCA_RDC_CS_SO_MGT	 VV12
100	 ZCQCA_RDC_CS_SO_MGT	 VV13
100	 ZCQCA_RDC_CS_SO_MGT	 VV21
100	 ZCQCA_RDC_CS_SO_MGT	 VV22
100	 ZCQCA_RDC_CS_SO_MGT	 VV23
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_AM_REV
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_OUTPUT_ORDERS
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_RU_FI_INVOICE
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REPORTING
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_BACKO
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_EMPLOYEE
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_OPENPO
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_OPENPOEXT
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_POPROMISS
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_PREPAY
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_SCRAP
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_STOCK
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_STOCKACC
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_STOCKALM
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_SUPPERF
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_SURPLUS
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_SURPLUS_N
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_TRANSIT
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_VENDSTAT
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_WHSEFF
100	 ZCQCA_RDC_FI_AP_MGT	 F-30
100	 ZCQCA_RDC_FI_AP_MGT	 F-41
100	 ZCQCA_RDC_FI_AP_MGT	 F-43
100	 ZCQCA_RDC_FI_AP_MGT	 F-44
100	 ZCQCA_RDC_FI_AP_MGT	 F-47
100	 ZCQCA_RDC_FI_AP_MGT	 F-48
100	 ZCQCA_RDC_FI_AP_MGT	 F-52
100	 ZCQCA_RDC_FI_AP_MGT	 F-54
100	 ZCQCA_RDC_FI_AP_MGT	 F-59
100	 ZCQCA_RDC_FI_AP_MGT	 F.40
100	 ZCQCA_RDC_FI_AP_MGT	 F.41
100	 ZCQCA_RDC_FI_AP_MGT	 F.42
100	 ZCQCA_RDC_FI_AP_MGT	 F.80
100	 ZCQCA_RDC_FI_AP_MGT	 FB00
100	 ZCQCA_RDC_FI_AP_MGT	 FB07
100	 ZCQCA_RDC_FI_AP_MGT	 FB08
100	 ZCQCA_RDC_FI_AP_MGT	 FB10
100	 ZCQCA_RDC_FI_AP_MGT	 FB41
100	 ZCQCA_RDC_FI_AP_MGT	 FB60
100	 ZCQCA_RDC_FI_AP_MGT	 FB65
100	 ZCQCA_RDC_FI_AP_MGT	 FBL1N
100	 ZCQCA_RDC_FI_AP_MGT	 FBL2N
100	 ZCQCA_RDC_FI_AP_MGT	 FBRA
100	 ZCQCA_RDC_FI_AP_MGT	 FK10
100	 ZCQCA_RDC_FI_AP_MGT	 FK10N
100	 ZCQCA_RDC_FI_AP_MGT	 FKMT
100	 ZCQCA_RDC_FI_AP_MGT	 MR11
100	 ZCQCA_RDC_FI_AP_MGT	 MR11SHOW
100	 ZCQCA_RDC_FI_AP_MGT	 S_ALR_87012165
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_ACC
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_BOOK
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_CCI
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_CUR
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_DIM
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_NETTING
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_PAID
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_TER
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_VEN
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_EPAY_INVOICE
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_REP_EPAYPAID
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_REP_EPAYPOST
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_REP_GRIR
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_REP_GRIR_NEW
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_REP_MATMOVCO1
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_REP_MATMOVCOM
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_UPL_NETTING
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_RU_FI_OPEN_ITEMS
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_SD_RU_BLOCK_GM
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 F-63
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 F-65
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 F-66
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBV0
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBV1
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBV2
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBV3
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBV4
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBV5
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBV6
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBVB
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FV50
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FV50L
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FV60
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FV65
100	 ZCQCA_RDC_FI_AR_MGT	 F-04
100	 ZCQCA_RDC_FI_AR_MGT	 F-21
100	 ZCQCA_RDC_FI_AR_MGT	 F-22
100	 ZCQCA_RDC_FI_AR_MGT	 F-27
100	 ZCQCA_RDC_FI_AR_MGT	 F-29
100	 ZCQCA_RDC_FI_AR_MGT	 F-37
100	 ZCQCA_RDC_FI_AR_MGT	 F-39
100	 ZCQCA_RDC_FI_AR_MGT	 F.5D
100	 ZCQCA_RDC_FI_AR_MGT	 F.80
100	 ZCQCA_RDC_FI_AR_MGT	 F150
100	 ZCQCA_RDC_FI_AR_MGT	 FB00
100	 ZCQCA_RDC_FI_AR_MGT	 FB07
100	 ZCQCA_RDC_FI_AR_MGT	 FB08
100	 ZCQCA_RDC_FI_AR_MGT	 FB70
100	 ZCQCA_RDC_FI_AR_MGT	 FB75
100	 ZCQCA_RDC_FI_AR_MGT	 FBL5
100	 ZCQCA_RDC_FI_AR_MGT	 FBL5N
100	 ZCQCA_RDC_FI_AR_MGT	 FBL6N
100	 ZCQCA_RDC_FI_AR_MGT	 FBR2
100	 ZCQCA_RDC_FI_AR_MGT	 FBRA
100	 ZCQCA_RDC_FI_AR_MGT	 FD11
100	 ZCQCA_RDC_FI_AR_MGT	 FKMT
100	 ZCQCA_RDC_FI_AR_MGT	 S_ALR_87012247
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_FI_FBL5N_SLREP
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_FI_PL_CORINV
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_FI_REP_AGEINGBAL
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_FI_SEL_CLEARING
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_FI_WIPAGEING_REB
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_RU_FI_ACT_RECONC
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_RU_FI_INVOICE
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_RU_FI_OPEN_ITEMS
100	 ZCQCA_RDC_FI_DISPLAY	 AB03
100	 ZCQCA_RDC_FI_DISPLAY	 AS03
100	 ZCQCA_RDC_FI_DISPLAY	 F.01
100	 ZCQCA_RDC_FI_DISPLAY	 F.13
100	 ZCQCA_RDC_FI_DISPLAY	 F.14
100	 ZCQCA_RDC_FI_DISPLAY	 F.15
100	 ZCQCA_RDC_FI_DISPLAY	 F.1A
100	 ZCQCA_RDC_FI_DISPLAY	 F.2D
100	 ZCQCA_RDC_FI_DISPLAY	 F.40
100	 ZCQCA_RDC_FI_DISPLAY	 F.41
100	 ZCQCA_RDC_FI_DISPLAY	 F.42
100	 ZCQCA_RDC_FI_DISPLAY	 F.97
100	 ZCQCA_RDC_FI_DISPLAY	 F.98
100	 ZCQCA_RDC_FI_DISPLAY	 F101
100	 ZCQCA_RDC_FI_DISPLAY	 F13E
100	 ZCQCA_RDC_FI_DISPLAY	 FAGLB03
100	 ZCQCA_RDC_FI_DISPLAY	 FAGLL03
100	 ZCQCA_RDC_FI_DISPLAY	 FB03
100	 ZCQCA_RDC_FI_DISPLAY	 FB03L
100	 ZCQCA_RDC_FI_DISPLAY	 FB04
100	 ZCQCA_RDC_FI_DISPLAY	 FBD3
100	 ZCQCA_RDC_FI_DISPLAY	 FBD4
100	 ZCQCA_RDC_FI_DISPLAY	 FBL1
100	 ZCQCA_RDC_FI_DISPLAY	 FBL1N
