Stear smartformname depending on country


MANDT	 KSCHL	 NACHA	 KAPPL	 LAND1	 SFORM
X	 X	 X	 X	 X	
Client	 Output Type	 Message transmission medium	 Application	 Country Key	 Smart Forms: Form Name
MANDT-CLNT(3)	 KSCHL-CHAR(4)	 NA_NACHA-CHAR(1)	 KAPPL-CHAR(2)	 LAND1-CHAR(3)	 TDSFNAME-CHAR(30)
100	 Z001	 1	 V6	 CN	 YSE_SL_CASELABEL_C1
100	 Z001	 1	 V6	 HK	 YSE_SL_CASELABEL
100	 Z001	 1	 V6	 RU	 YSE_SL_CASELABEL_Z3
100	 Z002	 1	 V3	 CN	 YSE_SD_INVOICE_C1
100	 Z5WL	 1	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 Z5WL	 1	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 Z5WL	 1	 V3	 PL	 YSE_RLB_INVOICE
100	 Z5WL	 8	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 Z5WL	 8	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 Z5WL	 8	 V3	 PL	 YSE_RLB_INVOICE
100	 Z5WR	 1	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 Z5WR	 1	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 Z5WR	 1	 V3	 PL	 YSE_RLB_INVOICE
100	 Z5WR	 8	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 Z5WR	 8	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 Z5WR	 8	 V3	 PL	 YSE_RLB_INVOICE
100	 ZAM1	 1	 V1	 CN	 YSE_SDQUOT_01_Z1
100	 ZAM1	 1	 V1	 HK	 YSE_SDQUOT_01_Z1
100	 ZAM1	 1	 V1	 RU	 YSE_SDQUOT_01_Z3
100	 ZAM1	 1	 V3	 CN	 YSE_AM_INVOICE_Z1
100	 ZAM1	 1	 V3	 HK	 YSE_AM_INVOICE_Z1
100	 ZAM1	 8	 V1	 CN	 YSE_SDQUOT_01_Z1
100	 ZAM1	 8	 V1	 HK	 YSE_SDQUOT_01_Z1
100	 ZAM1	 8	 V1	 RU	 YSE_SDQUOT_01_Z3
100	 ZAM1	 8	 V3	 CN	 YSE_AM_INVOICE_Z1_NN
100	 ZAM1	 8	 V3	 HK	 YSE_AM_INVOICE_Z1
100	 ZAM2	 1	 V1	 CN	 YSE_SDQUOT_01_Z1
100	 ZAM2	 1	 V1	 HK	 YSE_SDQUOT_01_Z1
100	 ZAM2	 1	 V1	 RU	 YSE_SDQUOT_01_Z3
100	 ZAM2	 1	 V3	 CN	 YSE_AM_INVOICE_Z1
100	 ZAM2	 1	 V3	 HK	 YSE_AM_INVOICE_Z1
100	 ZAM2	 8	 V1	 CN	 YSE_SDQUOT_01_Z1
100	 ZAM2	 8	 V1	 HK	 YSE_SDQUOT_01_Z1
100	 ZAM2	 8	 V1	 RU	 YSE_SDQUOT_01_Z3
100	 ZAM2	 8	 V3	 CN	 YSE_AM_INVOICE_Z1
100	 ZAM2	 8	 V3	 HK	 YSE_AM_INVOICE_Z1
100	 ZAM3	 1	 V1	 CN	 YSE_SDQUOT_01_Z1
100	 ZAM3	 1	 V1	 HK	 YSE_SDQUOT_01_Z1
100	 ZAM3	 1	 V1	 RU	 YSE_SDQUOT_01_Z3
100	 ZAM3	 1	 V3	 CN	 YSE_AM_INVOICE_Z1
100	 ZAM3	 1	 V3	 HK	 YSE_AM_INVOICE_Z1
100	 ZAM3	 8	 V1	 CN	 YSE_SDQUOT_01_Z1
100	 ZAM3	 8	 V1	 HK	 YSE_SDQUOT_01_Z1
100	 ZAM3	 8	 V1	 RU	 YSE_SDQUOT_01_Z3
100	 ZAM3	 8	 V3	 CN	 YSE_AM_INVOICE_Z1
100	 ZAM3	 8	 V3	 HK	 YSE_AM_INVOICE_Z1
100	 ZAM4	 1	 V1	 CN	 YSE_SDQUOT_01_Z1
100	 ZAM4	 1	 V1	 HK	 YSE_SDQUOT_01_Z1
100	 ZAM4	 1	 V1	 RU	 YSE_SDQUOT_01_Z3
100	 ZAM4	 1	 V3	 CN	 YSE_AM_INVOICE_Z1
100	 ZAM4	 1	 V3	 HK	 YSE_AM_INVOICE_Z1
100	 ZAM4	 8	 V1	 CN	 YSE_SDQUOT_01_Z1
100	 ZAM4	 8	 V1	 HK	 YSE_SDQUOT_01_Z1
100	 ZAM4	 8	 V1	 RU	 YSE_SDQUOT_01_Z3
100	 ZAM4	 8	 V3	 CN	 YSE_AM_INVOICE_Z1
100	 ZAM4	 8	 V3	 HK	 YSE_AM_INVOICE_Z1
100	 ZAM6	 1	 V1	 RU	 YSE_SJOT_Z3
100	 ZAM6	 8	 V1	 RU	 YSE_SJOT_Z3
100	 ZAM7	 1	 V1	 RU	 YSE_ACT_ACCEPT_Z3
100	 ZAM7	 8	 V1	 RU	 YSE_ACT_ACCEPT_Z3
100	 ZAM8	 1	 V1	 RU	 YSE_ACT_ACCEPT_Z3
100	 ZAM8	 8	 V1	 RU	 YSE_ACT_ACCEPT_Z3
100	 ZBA1	 1	 V1	 CN	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA1	 1	 V1	 HK	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA1	 1	 V1	 PL	 YSE_SD_ORDERCONFIRM
100	 ZBA1	 1	 V1	 RU	 YSE_SD_ORDERCONFIRM_Z3
100	 ZBA1	 8	 V1	 CN	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA1	 8	 V1	 HK	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA1	 8	 V1	 RU	 YSE_SD_ORDERCONFIRM_Z3
100	 ZBA4	 1	 V1	 CN	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA4	 1	 V1	 HK	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA4	 1	 V1	 PL	 YSE_SD_ORDERCONFIRM
100	 ZBA4	 1	 V1	 RU	 YSE_SD_ORDERCONFIRM_Z3
100	 ZBA4	 8	 V1	 CN	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA4	 8	 V1	 HK	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA4	 8	 V1	 RU	 YSE_SD_ORDERCONFIRM_Z3
100	 ZBA5	 1	 V1	 CN	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA5	 1	 V1	 HK	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA5	 1	 V1	 PL	 YSE_SD_ORDERCONFIRM
100	 ZBA5	 1	 V1	 RU	 YSE_SD_ORDERCONFIRM_Z3
100	 ZBA5	 8	 V1	 CN	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA5	 8	 V1	 HK	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA5	 8	 V1	 RU	 YSE_SD_ORDERCONFIRM_Z3
100	 ZBA6	 1	 V1	 CN	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA6	 1	 V1	 HK	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA6	 1	 V1	 PL	 YSE_SD_ORDERCONFIRM
100	 ZBA6	 1	 V1	 RU	 YSE_SD_ORDERCONFIRM_Z3
100	 ZBA6	 8	 V1	 CN	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA6	 8	 V1	 HK	 YSE_SD_ORDERCONFIRM_Z1
100	 ZBA6	 8	 V1	 RU	 YSE_SD_ORDERCONFIRM_Z3
100	 ZBIN	 1	 V2	 CN	 YSE_SF_BINNING_LIST_ST_Z1
100	 ZBIN	 1	 V2	 HK	 YSE_SF_BINNING_LIST_ST_Z1
100	 ZBIN	 1	 V2	 PL	 YSE_SF_BINNING_LIST_ST
100	 ZBIN	 1	 V2	 RU	 YSE_SDMM_BINNINGLIST_ST_Z3
100	 ZBNL	 1	 ME	 RU	 YSE_SDMM_BINNINGLIST_Z3
100	 ZBNL	 1	 V2	 CN	 YSE_SF_BINNING_LIST_Z1
100	 ZBNL	 1	 V2	 HK	 YSE_SF_BINNING_LIST_Z1
100	 ZBNL	 1	 V2	 RU	 YSE_SDMM_BINNINGLIST_Z3
100	 ZDEL	 1	 ME	 CN	 YSE_MM_DELNOTE_STOCKTRANS_Z1
100	 ZDEL	 1	 ME	 HK	 YSE_MM_DELNOTE_STOCKTRANS_Z1
100	 ZDEL	 8	 ME	 CN	 YSE_MM_DELNOTE_STOCKTRANS_Z1
100	 ZDEL	 8	 ME	 HK	 YSE_MM_DELNOTE_STOCKTRANS_Z1
100	 ZI5L	 1	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZI5L	 1	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZI5L	 1	 V3	 PL	 YSE_RLB_INVOICE
100	 ZI5L	 8	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZI5L	 8	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZI5L	 8	 V3	 PL	 YSE_RLB_INVOICE
100	 ZI5R	 1	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZI5R	 1	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZI5R	 1	 V3	 PL	 YSE_RLB_INVOICE
100	 ZI5R	 8	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZI5R	 8	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZI5R	 8	 V3	 PL	 YSE_RLB_INVOICE
100	 ZI5T	 1	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZI5T	 1	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZI5T	 1	 V3	 PL	 YSE_RLB_INVOICE
100	 ZI5T	 8	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZI5T	 8	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZI5T	 8	 V3	 PL	 YSE_RLB_INVOICE
100	 ZIVL	 1	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZIVL	 1	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZIVL	 1	 V3	 PL	 YSE_RLB_INVOICE
100	 ZIVL	 8	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZIVL	 8	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZIVL	 8	 V3	 PL	 YSE_RLB_INVOICE
100	 ZIVR	 1	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZIVR	 1	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZIVR	 1	 V3	 PL	 YSE_RLB_INVOICE
100	 ZIVR	 8	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZIVR	 8	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZIVR	 8	 V3	 PL	 YSE_RLB_INVOICE
100	 ZIVT	 1	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZIVT	 1	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZIVT	 1	 V3	 PL	 YSE_RLB_INVOICE
100	 ZIVT	 8	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZIVT	 8	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZIVT	 8	 V3	 PL	 YSE_RLB_INVOICE
100	 ZLD0	 1	 V2	 CN	 YSE_LE_SHP_DELNOTE_Z1
100	 ZLD0	 1	 V2	 HK	 YSE_LE_SHP_DELNOTE_Z1
100	 ZLD0	 8	 V2	 CN	 YSE_LE_SHP_DELNOTE_Z1
100	 ZLD0	 8	 V2	 HK	 YSE_LE_SHP_DELNOTE_Z1
100	 ZN01	 1	 V1	 CN	 YSE_SDQUOTATION_Z1
100	 ZN01	 1	 V1	 HK	 YSE_SDQUOTATION_Z1
100	 ZN01	 1	 V1	 RU	 YSE_SDQUOTATION_Z3
100	 ZN01	 8	 V1	 CN	 YSE_SDQUOTATION_Z1
100	 ZN01	 8	 V1	 HK	 YSE_SDQUOTATION_Z1
100	 ZN01	 8	 V1	 RU	 YSE_SDQUOTATION_Z3
100	 ZN02	 1	 V1	 RU	 YSE_SJOT_SD_Z3
100	 ZN02	 8	 V1	 RU	 YSE_SJOT_SD_Z3
100	 ZN03	 1	 V1	 CN	 YSE_SDQUOTATION_PDF_Z1
100	 ZNBL	 1	 ME	 CN	 YSE_SF_BINNING_LIST_Z1
100	 ZNBL	 1	 ME	 HK	 YSE_SF_BINNING_LIST_Z1
100	 ZNBL	 1	 ME	 PL	 YSE_SF_BINNING_LIST
100	 ZNE1	 1	 EF	 CN	 YSE_SD_PO_Z1
100	 ZNE1	 1	 EF	 HK	 YSE_SD_PO_Z1
100	 ZNE1	 1	 EF	 RU	 YSE_SD_PO_Z3
100	 ZNE1	 8	 EF	 CN	 YSE_SD_PO_Z1
100	 ZNE1	 8	 EF	 HK	 YSE_SD_PO_Z1
100	 ZNE1	 8	 EF	 RU	 YSE_SD_PO_Z3
100	 ZPIC	 1	 V2	 CN	 YSE_SD_PICKING_LIST_Z1
100	 ZPIC	 1	 V2	 HK	 YSE_SD_PICKING_LIST_Z1
100	 ZPIC	 1	 V2	 PL	 YSE_SD_PICKING_LIST
100	 ZPIC	 1	 V2	 RU	 YSE_SD_PICKING_LIST_Z3
100	 ZRCM	 1	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZRCM	 1	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZRCM	 1	 V3	 PL	 YSE_RLB_INVOICE
100	 ZRCM	 8	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZRCM	 8	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZRCM	 8	 V3	 PL	 YSE_RLB_INVOICE
100	 ZRCO	 1	 V2	 CN	 YSE_RE_CALL_OFF_REGISTER_Z1
100	 ZRCO	 1	 V2	 HK	 YSE_RE_CALL_OFF_REGISTER_Z1
100	 ZRCO	 1	 V2	 PL	 YSE_RE_CALL_OFF_REGISTER
100	 ZRCO	 8	 V2	 CN	 YSE_RE_CALL_OFF_REGISTER_Z1
100	 ZRCO	 8	 V2	 HK	 YSE_RE_CALL_OFF_REGISTER_Z1
100	 ZRCO	 8	 V2	 PL	 YSE_RE_CALL_OFF_REGISTER
100	 ZRD1	 1	 V3	 CN	 YSE_SD_INVOICE_Z1
100	 ZRD1	 1	 V3	 HK	 YSE_SD_INVOICE_Z1
100	 ZRD1	 1	 V3	 PL	 YSE_SD_INVOICE
100	 ZRD1	 8	 V3	 CN	 YSE_SD_INVOICE_Z1
100	 ZRD1	 8	 V3	 HK	 YSE_SD_INVOICE_Z1
100	 ZRD1	 8	 V3	 PL	 YSE_SD_INVOICE
100	 ZRD2	 1	 V3	 CN	 YSE_SD_INVOICE_Z1
100	 ZRD2	 1	 V3	 HK	 YSE_SD_INVOICE_Z1
100	 ZRD2	 1	 V3	 PL	 YSE_SD_INVOICE
100	 ZRD2	 8	 V3	 CN	 YSE_SD_INVOICE_Z1
100	 ZRD2	 8	 V3	 HK	 YSE_SD_INVOICE_Z1
100	 ZRD2	 8	 V3	 PL	 YSE_SD_INVOICE
100	 ZRD3	 1	 V3	 CN	 YSE_SD_INVOICE_Z1
100	 ZRD3	 1	 V3	 HK	 YSE_SD_INVOICE_Z1
100	 ZRD3	 1	 V3	 PL	 YSE_SD_INVOICE
100	 ZRD3	 8	 V3	 CN	 YSE_SD_INVOICE_Z1
100	 ZRD3	 8	 V3	 HK	 YSE_SD_INVOICE_Z1
100	 ZRD3	 8	 V3	 PL	 YSE_SD_INVOICE
100	 ZRD4	 1	 V3	 CN	 YSE_SD_INVOICE_Z1
100	 ZRD4	 1	 V3	 HK	 YSE_SD_INVOICE_Z1
100	 ZRD4	 1	 V3	 PL	 YSE_SD_INVOICE
100	 ZRD4	 8	 V3	 CN	 YSE_SD_INVOICE_Z1
100	 ZRD4	 8	 V3	 HK	 YSE_SD_INVOICE_Z1
100	 ZRD4	 8	 V3	 PL	 YSE_SD_INVOICE
100	 ZRD5	 1	 V3	 CN	 YSE_SD_INVOICE_Z1
100	 ZRD5	 1	 V3	 HK	 YSE_SD_INVOICE_Z1
100	 ZRD5	 1	 V3	 PL	 YSE_SD_INVOICE
100	 ZRD5	 8	 V3	 CN	 YSE_SD_INVOICE_Z1
100	 ZRD5	 8	 V3	 HK	 YSE_SD_INVOICE_Z1
100	 ZRD5	 8	 V3	 PL	 YSE_SD_INVOICE
100	 ZRD6	 1	 V3	 CN	 YSE_SD_INVOICE_Z1
100	 ZRD6	 1	 V3	 HK	 YSE_SD_INVOICE_Z1
100	 ZRD6	 1	 V3	 PL	 YSE_SD_INVOICE
100	 ZRD6	 8	 V3	 CN	 YSE_SD_INVOICE_Z1
100	 ZRD6	 8	 V3	 HK	 YSE_SD_INVOICE_Z1
100	 ZRD6	 8	 V3	 PL	 YSE_SD_INVOICE
100	 ZRDL	 1	 V2	 CN	 YSE_LE_SHP_DELNOTE_Z1
100	 ZRDL	 1	 V2	 HK	 YSE_LE_SHP_DELNOTE_Z1
100	 ZRDL	 1	 V2	 PL	 YSE_LE_SHP_DELNOTE
100	 ZRDL	 8	 V2	 CN	 YSE_LE_SHP_DELNOTE_Z1
100	 ZRDL	 8	 V2	 HK	 YSE_LE_SHP_DELNOTE_Z1
100	 ZRDL	 8	 V2	 PL	 YSE_LE_SHP_DELNOTE
100	 ZRDM	 1	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZRDM	 1	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZRDM	 1	 V3	 PL	 YSE_RLB_INVOICE
100	 ZRDM	 8	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZRDM	 8	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZRDM	 8	 V3	 PL	 YSE_RLB_INVOICE
100	 ZRDP	 1	 V2	 CN	 YSE_LE_SHP_DELNOTE_RENT_Z1
100	 ZRDP	 1	 V2	 HK	 YSE_LE_SHP_DELNOTE_RENT_Z1
100	 ZRDP	 1	 V2	 PL	 YSE_LE_SHP_DELNOTE_RENT
100	 ZRDP	 8	 V2	 CN	 YSE_LE_SHP_DELNOTE_RENT_Z1
100	 ZRDP	 8	 V2	 HK	 YSE_LE_SHP_DELNOTE_RENT_Z1
100	 ZRDP	 8	 V2	 PL	 YSE_LE_SHP_DELNOTE_RENT
100	 ZRF5	 1	 V3	 CN	 YSE_RLB_INVOICE_Z1_C
100	 ZRF5	 1	 V3	 HK	 YSE_RLB_INVOICE_Z1_C
100	 ZRF5	 1	 V3	 PL	 YSE_RLB_INVOICE
100	 ZRF5	 8	 V3	 CN	 YSE_RLB_INVOICE_Z1_C
100	 ZRF5	 8	 V3	 HK	 YSE_RLB_INVOICE_Z1_C
100	 ZRF5	 8	 V3	 PL	 YSE_RLB_INVOICE
100	 ZRFS	 1	 V3	 CN	 YSE_RLB_INVOICE_Z1_C
100	 ZRFS	 1	 V3	 HK	 YSE_RLB_INVOICE_Z1_C
100	 ZRFS	 1	 V3	 PL	 YSE_RLB_INVOICE
100	 ZRFS	 8	 V3	 CN	 YSE_RLB_INVOICE_Z1_C
100	 ZRFS	 8	 V3	 HK	 YSE_RLB_INVOICE_Z1_C
100	 ZRFS	 8	 V3	 PL	 YSE_RLB_INVOICE
100	 ZRLO	 1	 V2	 CN	 YSE_RE_CHECKINOUT_Z1
100	 ZRLO	 1	 V2	 HK	 YSE_RE_CHECKINOUT_Z1
100	 ZRLO	 1	 V2	 PL	 YSE_RE_CHECKINOUT
100	 ZRLO	 8	 V2	 CN	 YSE_RE_CHECKINOUT_Z1
100	 ZRLO	 8	 V2	 HK	 YSE_RE_CHECKINOUT_Z1
100	 ZRLO	 8	 V2	 PL	 YSE_RE_CHECKINOUT
100	 ZRMB	 1	 V1	 CN	 YSE_RVADOR01_CONTR01_Z1
100	 ZRMB	 1	 V1	 HK	 YSE_RVADOR01_CONTR01_Z1
100	 ZRMB	 8	 V1	 CN	 YSE_RVADOR01_CONTR01_Z1
100	 ZRMB	 8	 V1	 HK	 YSE_RVADOR01_CONTR01_Z1
100	 ZRQP	 1	 V1	 CN	 YSE_RVADOR01_CONTR01_Z1
100	 ZRQP	 1	 V1	 HK	 YSE_RVADOR01_CONTR01_Z1
100	 ZRQP	 1	 V1	 PL	 YSE_RVADOR01_CONTR01_C
100	 ZRQP	 8	 V1	 CN	 YSE_RVADOR01_CONTR01_Z1
100	 ZRQP	 8	 V1	 HK	 YSE_RVADOR01_CONTR01_Z1
100	 ZRQP	 8	 V1	 PL	 YSE_RVADOR01_CONTR01
100	 ZRQT	 1	 V1	 CN	 YSE_RVADOR01_QUOT01_Z1_C
100	 ZRQT	 1	 V1	 HK	 YSE_RVADOR01_QUOT01_Z1
100	 ZRQT	 1	 V1	 PL	 YSE_RVADOR01_QUOT01_C
100	 ZRQT	 8	 V1	 CN	 YSE_RVADOR01_QUOT01_Z1
100	 ZRQT	 8	 V1	 HK	 YSE_RVADOR01_QUOT01_Z1
100	 ZRQT	 8	 V1	 PL	 YSE_RVADOR01_QUOT01
100	 ZRTT	 1	 V1	 CN	 YSE_RVADOR01_QUOT01_Z1_C
100	 ZRTT	 1	 V1	 HK	 YSE_RVADOR01_QUOT01_Z1
100	 ZRTT	 1	 V1	 PL	 YSE_RVADOR01_QUOT01_C
100	 ZRTT	 8	 V1	 CN	 YSE_RVADOR01_QUOT01_Z1
100	 ZRTT	 8	 V1	 HK	 YSE_RVADOR01_QUOT01_Z1
100	 ZRTT	 8	 V1	 PL	 YSE_RVADOR01_QUOT01
100	 ZRWL	 1	 V1	 CN	 YSE_RVADOR01_QUOT01_Z1
100	 ZRWL	 1	 V1	 HK	 YSE_RVADOR01_QUOT01_Z1
100	 ZRWL	 1	 V1	 PL	 YSE_RVADOR01_QUOT01
100	 ZRWL	 8	 V1	 CN	 YSE_RVADOR01_QUOT01_Z1
100	 ZRWL	 8	 V1	 HK	 YSE_RVADOR01_QUOT01_Z1
100	 ZRWL	 8	 V1	 PL	 YSE_RVADOR01_QUOT01
100	 ZRWR	 1	 V1	 CN	 YSE_RVADOR01_QUOT01_Z1
100	 ZRWR	 1	 V1	 HK	 YSE_RVADOR01_QUOT01_Z1
100	 ZRWR	 1	 V1	 PL	 YSE_RVADOR01_QUOT01
100	 ZRWR	 8	 V1	 CN	 YSE_RVADOR01_QUOT01_Z1
100	 ZRWR	 8	 V1	 HK	 YSE_RVADOR01_QUOT01_Z1
100	 ZRWR	 8	 V1	 PL	 YSE_RVADOR01_QUOT01
100	 ZSTT	 1	 V1	 CN	 YSE_RVADOR01_CONTR01_Z1
100	 ZSTT	 1	 V1	 HK	 YSE_RVADOR01_CONTR01_Z1
100	 ZSTT	 1	 V1	 PL	 YSE_RVADOR01_CONTR01_C
100	 ZSTT	 8	 V1	 CN	 YSE_RVADOR01_CONTR01_Z1
100	 ZSTT	 8	 V1	 HK	 YSE_RVADOR01_CONTR01_Z1
100	 ZSTT	 8	 V1	 PL	 YSE_RVADOR01_CONTR01
100	 ZSWL	 1	 V1	 CN	 YSE_RVADOR01_CONTR01_Z1
100	 ZSWL	 1	 V1	 HK	 YSE_RVADOR01_CONTR01_Z1
100	 ZSWL	 1	 V1	 PL	 YSE_RVADOR01_CONTR01
100	 ZSWL	 1	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZSWL	 1	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZSWL	 1	 V3	 PL	 YSE_RLB_INVOICE
100	 ZSWL	 8	 V1	 CN	 YSE_RVADOR01_CONTR01_Z1
100	 ZSWL	 8	 V1	 HK	 YSE_RVADOR01_CONTR01_Z1
100	 ZSWL	 8	 V1	 PL	 YSE_RVADOR01_CONTR01
100	 ZSWL	 8	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZSWL	 8	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZSWL	 8	 V3	 PL	 YSE_RLB_INVOICE
100	 ZSWR	 1	 V1	 CN	 YSE_RVADOR01_CONTR01_Z1
100	 ZSWR	 1	 V1	 HK	 YSE_RVADOR01_CONTR01_Z1
100	 ZSWR	 1	 V1	 PL	 YSE_RVADOR01_CONTR01
100	 ZSWR	 1	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZSWR	 1	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZSWR	 1	 V3	 PL	 YSE_RLB_INVOICE
100	 ZSWR	 8	 V1	 CN	 YSE_RVADOR01_CONTR01_Z1
100	 ZSWR	 8	 V1	 HK	 YSE_RVADOR01_CONTR01_Z1
100	 ZSWR	 8	 V1	 PL	 YSE_RVADOR01_CONTR01
100	 ZSWR	 8	 V3	 CN	 YSE_RLB_INVOICE_Z1
100	 ZSWR	 8	 V3	 HK	 YSE_RLB_INVOICE_Z1
100	 ZSWR	 8	 V3	 PL	 YSE_RLB_INVOICE
