Translation per character


MANDT	 ZZTR_CHAR_IN	 ZZTR_CHAR_TR
X	 X	
Client	 Translation Input Character	 Translated Character
MANDT-CLNT(3)	 ZZTR_CHAR-CHAR(1)	 ZZTR_CHAR-CHAR(1)
100	 §¡	 A
100	 §¢	 B
100	 §£	 V
100	 §¤	 G
100	 §¥	 D
100	 §¦	 E
100	 §¨	 Z
100	 §©	 Z
100	 §ª	 I
100	 §«	 J
100	 §¬	 K
100	 §­	 L
100	 §®	 M
100	 §¯	 N
100	 §°	 O
100	 §±	 P
100	 §²	 R
100	 §³	 S
100	 §´	 T
100	 §µ	 U
100	 §¶	 F
100	 §·	 H
100	 §¸	 C
100	 §¹	 C
100	 §º	 S
100	 §»	 S
100	 §¼	 -
100	 §½	 -
100	 §¾	 -
100	 §¿	 E
100	 §À	 U
100	 §Á	 J
100	 §Ñ	 a
100	 §Ò	 b
100	 §Ó	 v
100	 §Ô	 g
100	 §Õ	 d
100	 §Ö	 e
100	 §Ø	 z
100	 §Ù	 z
100	 §Ú	 i
100	 §Û	 j
100	 §Ü	 k
100	 §Ý	 l
100	 §Þ	 m
100	 §ß	 n
100	 §à	 o
100	 §á	 p
100	 §â	 r
100	 §ã	 s
100	 §ä	 t
100	 §å	 u
100	 §æ	 f
100	 §ç	 h
100	 §è	 c
100	 §é	 c
100	 §ê	 s
100	 §ë	 s
100	 §ì	 -
100	 §í	 -
100	 §î	 -
100	 §ï	 e
100	 §ð	 u
100	 §ñ	 j
100	 §×	 e
