********************************************************************
* Program ID           : YSE_UPLOAD_GLD_ACCT_NEWGL                 *
* Program Title        : Upload G/L Accounts - Batch Input         *
* Author               : Marc Jacobs                               *
* Date                 : 05/02/2009                               *
* Change Request Number:                                           *
* Description          : The purpose of this program is to upload  *
*                        the G/L accounts                          *
*==================================================================*
* Copied From         : (Cloned Program)                           *
* Title               : (Program Title)                            *
* Other Related obj   : (Object names)                             *
*==================================================================*
* Change History Log                                               *
*------------------------------------------------------------------*
*Mod. no.|  Date    | Name           | Transport Nr  | Chg Ref. #  *
*------------------------------------------------------------------*
*MOD-001 |05/02/2009| M. Jacobs      | CD1K946148    | 001         *
*Description: copy of yse_upload_gld_acct with changes for NEWGL   *
*------------------------------------------------------------------*
*MOD-002 |04/08/2011| J. Smets       | CD1K966996    | CR2101      *
*Description: Modify fields for tax calculation                    *
********************************************************************
*MOD-003 |08/10/2014| Shireesha Depala |CD1K983274   | CR3289      *
*Description: To pick and update the Tax reporting date from the   *
*             input file.                                          *
********************************************************************
REPORT yse_upload_gld_acct_newgl_t.

DATA: lv_mode TYPE c.

TYPE-POOLS: abap.

INCLUDE YSE_UPLOAD_GLD_TMP3.
*INCLUDE yse_upload_gld_acct_newgl_sscr.
INCLUDE YSE_UPLOAD_GLD_TMP2.
*INCLUDE yse_upload_gld_acct_newgl_gd01.
INCLUDE YSE_UPLOAD_GLD_TMP1.
*INCLUDE yse_upload_gld_acct_newgl_form.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_fname.

  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      def_filename     = p_fname
      def_path         = '\'
      mask             = ',*.*,*.csv;*.txt.'
      mode             = 'O'
      title            = text-005
    IMPORTING
      filename         = p_fname
    EXCEPTIONS
      inv_winsys       = 01
      no_batch         = 02
      selection_cancel = 03
      selection_error  = 04.

START-OF-SELECTION.

  PERFORM read_file.

  PERFORM create_batch_input.

*Text symbol text£º
*001:Upload File
*002:Decimal notation
*003:1.234.567,89
*004:1,234,567.89
*005:File Selection
*006:Batch input session name
*007: records out of
*008: (total transactions in upload file) unsuccessfully posted:
*010:1 record

*011:2 records
*Selection text£º
*P_HEADER:        First line is header line
