****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_QRCODE_CWU_X																																
9000																																
701																																
             40																																
%_HEADER																																
ZTEST_QRCODE_CWU_X                      9000 9000     15 79192 37  0  0 27120  0G E                              20160908073852																																
%_DESCRIPTION																																
Show QR code																																
%_FIELDS																																
qr_content	0	CHAR	 16	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								QR code text is:	                                                                                                                                                                                                                                                        X	
QR_TEXT	C	CHAR	 54	80	00	80	00	00	  3	 27		  0	  0	  0		  0					  0	  0								______________________________________________________		
PICTURECONTROL			 34	00	00	00	30	00	  5	  7		  0	  0	  0		 11	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9000.																																
%_PARAMS																																
																																
