*&---------------------------------------------------------------------*
*& Report  ZCWU_TESCW
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*.
REPORT ZCWU_TESCW  LINE-SIZE 65
                  LINE-COUNT 32(1)
                  MESSAGE-ID 00
                  NO STANDARD PAGE HEADING.

TYPE-POOLS: slis.

*----------------------------------------------------------------------*
*   INCLUDE ZZFI_APAR_I01                                              *
*----------------------------------------------------------------------*
*   ####                                                           *
*----------------------------------------------------------------------*

*----------------------------------------------------------------------*
* ######
*----------------------------------------------------------------------*
TABLES: bfok_a,
        bfod_a.

*----------------------------------------------------------------------*
* #####
*----------------------------------------------------------------------*
TYPES:
*     FI###BA/PC########
      BEGIN OF ty_bfok_s,
        bukrs TYPE  bfok_a-bukrs,               "####
        belnr TYPE  bfok_a-belnr,               "####
        gjahr TYPE  bfok_a-gjahr,               "####
        buzei TYPE  bfok_a-buzei,               "###
        auzei TYPE  bfok_a-auzei,               "#####
        budat TYPE  bfok_a-budat,               "####
        augdt TYPE  bfok_a-augdt,               "####
        vbund TYPE  bfok_a-vbund,               "#####
        hkont TYPE  bfok_a-hkont,               "####
        lifnr TYPE  bfok_a-lifnr,               "####
        dmbtr TYPE  bfok_a-dmbtr,               "#####
        prctr TYPE  bfok_a-prctr,               "####
      END OF ty_bfok_s,
      ty_bfok_t TYPE STANDARD TABLE OF ty_bfok_s,

*     FI ## BA/PC #######
      BEGIN OF ty_bfod_s,
        bukrs TYPE  bfod_a-bukrs,               "####
        belnr TYPE  bfod_a-belnr,               "####
        gjahr TYPE  bfod_a-gjahr,               "####
        buzei TYPE  bfod_a-buzei,               "###
        auzei TYPE  bfod_a-auzei,               "#####
        budat TYPE  bfod_a-budat,               "####
        augdt TYPE  bfod_a-augdt,               "####
        vbund TYPE  bfod_a-vbund,               "#####
        hkont TYPE  bfod_a-hkont,               "####
        kunnr TYPE  bfod_a-kunnr,               "#####
        dmbtr TYPE  bfod_a-dmbtr,               "#####
        prctr TYPE  bfod_a-prctr,               "####
      END OF ty_bfod_s,
      ty_bfod_t TYPE STANDARD TABLE OF ty_bfod_s,

*     #######
      BEGIN OF ty_bseg_s,
        bukrs     TYPE  bseg-bukrs,             "####
        belnr     TYPE  bseg-belnr ,            "######
        gjahr     TYPE  bseg-gjahr,             "####
        buzei     TYPE  bseg-buzei,             "##########
*       ADD BEGIN 2012/03/22 CHANGCHUN.WU(ISID)
        shkzg     TYPE  bseg-shkzg,             "####
*       ADD END 2012/03/22 CHANGCHUN.WU(ISID)
        dmbtr     TYPE  bseg-dmbtr,             "########
*       ADD BEGIN 2012/03/22 CHANGCHUN.WU(ISID)
        wrbtr     TYPE  bseg-wrbtr,             "########
*       ADD END 2012/03/22 CHANGCHUN.WU(ISID)
        zterm     TYPE  bseg-zterm,             "####
        zfbdt     TYPE  bseg-zfbdt,             "####
        sgtxt     TYPE  bseg-sgtxt,             "##
        rebzg     TYPE  bseg-rebzg,             "####
        pswsl     TYPE  bseg-pswsl,             "####
        zuonr     TYPE  bseg-zuonr,             "####
      END OF ty_bseg_s,
      ty_bseg_t   TYPE STANDARD TABLE OF ty_bseg_s,

*     ########
      BEGIN OF ty_bkpf_s,
        bukrs     TYPE bkpf-bukrs,               "####
        belnr     TYPE bkpf-belnr,               "######
        gjahr     TYPE bkpf-gjahr,               "####
        xblnr     TYPE bkpf-xblnr,               "#####
*       ADD BEGIN 2012/03/22 CHANGCHUN.WU(ISID)
        kursf     TYPE  bkpf-kursf,               "##
        vbeln     TYPE  vbak-vbeln,               "######
*       ADD END 2012/03/22 CHANGCHUN.WU(ISID)
      END OF ty_bkpf_s,
      ty_bkpf_t   TYPE STANDARD TABLE OF ty_bkpf_s,

*     ###### (####)
      BEGIN OF ty_lfa1_s,
        lifnr     TYPE lfa1-lifnr,               "##########
        name1     TYPE lfa1-name1,               "##
        ktokk     TYPE lfa1-ktokk,               "######
        xcpdk     TYPE lfa1-xcpdk,               "#######
      END OF ty_lfa1_s,
      ty_lfa1_t   TYPE STANDARD TABLE OF ty_lfa1_s,

*     ##########
      BEGIN OF ty_kna1_s,
        kunnr     TYPE kna1-kunnr,               "#####
        name1     TYPE kna1-name1,               "##
        ktokd     TYPE kna1-ktokd,               "#####
        xcpdk     TYPE kna1-xcpdk,               "#######
      END OF ty_kna1_s,
      ty_kna1_t   TYPE STANDARD TABLE OF ty_kna1_s,

*     ALV ####
      BEGIN OF ty_alvdata_s,
        bukrs     TYPE bfok_a-bukrs,             "####
        budat     TYPE bfok_a-budat,             "####
        belnr     TYPE bfok_a-belnr,             "####
        buzei     TYPE bfok_a-buzei,             "###
        auzei     TYPE bfok_a-auzei,             "#####
        hkont     TYPE bfok_a-hkont,             "####
        kunnr     TYPE bfod_a-kunnr,             "####
        cname     TYPE kna1-name1,               "####
        lifnr     TYPE bfok_a-lifnr,             "##########
        vname     TYPE lfa1-name1,               "#########
        pswsl     TYPE bseg-pswsl,               "####
        pdmbtr    TYPE bseg-dmbtr,               "######
        ldmbtr    TYPE bfok_a-dmbtr,             "#####
        days      TYPE i,                        "##
        endue     TYPE bseg-dmbtr,               "###
        period1   TYPE bseg-dmbtr,                          "##1
        period2   TYPE bseg-dmbtr,                          "##2
        period3   TYPE bseg-dmbtr,                          "##3
        period4   TYPE bseg-dmbtr,                          "##4
        period5   TYPE bseg-dmbtr,                          "##5
        vbund     TYPE bfok_a-vbund,             "#####
        bdate     TYPE bseg-bzdat,               "######
        prctr     TYPE bfok_a-prctr,             "####
        zterm     TYPE bseg-zterm,               "####
        zfbdt     TYPE bseg-zfbdt,               "####
        ddate     TYPE bseg-bzdat,               "####
        sgtxt     TYPE bseg-sgtxt,               "##
        xblnr     TYPE bkpf-xblnr,               "####
        vkbur     TYPE vbak-vkbur,               "#####
*       ADD BEGIN 2012/03/22 CHANGCHUN.WU(ISID)
        wrbtr     TYPE bseg-wrbtr,               "##
*       ADD END 2012/03/22 CHANGCHUN.WU(ISID)
        color     TYPE char4,                    "ALV###
      END OF ty_alvdata_s,
      ty_alvdata_t   TYPE STANDARD TABLE OF ty_alvdata_s,

*     #########
      BEGIN OF ty_rbkp_s,
        belnr     TYPE rbkp-belnr,               "#########
        gjahr     TYPE rbkp-gjahr,               "####
        xcpdk     TYPE rbkp-xcpdk,               "#####
        name1     TYPE rbkp-name1,               "########
        name2     TYPE rbkp-name2,               "########2
      END OF ty_rbkp_s,
      ty_rbkp_t   TYPE STANDARD TABLE OF ty_rbkp_s,

*     #########
      BEGIN OF ty_periods_s,
        per1_low      TYPE string,                          "##1-low
        per1_high     TYPE string,                          "##1-high
        per2_low      TYPE string,                          "##2-low
        per2_high     TYPE string,                          "##2-high
        per3_low      TYPE string,                          "##3-low
        per3_high     TYPE string,                          "##3-high
        per4_low      TYPE string,                          "##4-low
        per4_high     TYPE string,                          "##4-high
        per5_low      TYPE string,                          "##5-low
        per5_high     TYPE string,                          "##5-high
      END OF ty_periods_s,

*     #### # ####
      BEGIN OF ty_vbak_s,
        vbeln         TYPE vbrk-vbeln,                      "####
        vkbur         TYPE vbak-vkbur,                      "#####
      END OF ty_vbak_s,
      ty_vbak_t       TYPE STANDARD TABLE OF ty_vbak_s,

*     #### # ####-##
      BEGIN OF ty_vbpa_name_s,
        VBELN         type  VBPA-vbeln,              "#######
        PARVW         type  VBPA-PARVW,              "######
        ADRNR         type  VBPA-ADRNR,              "##
        NAME1         type  ADRC-NAME1,              "##
        NAME2         type  ADRC-NAME2,              "##2
      END OF ty_vbpa_name_s,
      ty_vbpa_name_t TYPE STANDARD TABLE OF ty_vbpa_name_s.

*----------------------------------------------------------------------*
* ######
*----------------------------------------------------------------------*
DATA: it_bfok TYPE ty_bfok_t,
      it_tmp_bfok TYPE ty_bfok_t,
      it_bfod TYPE ty_bfod_t,
      it_tmp_bfod TYPE ty_bfod_t,
      it_ap_bseg TYPE ty_bseg_t,
      it_ar_bseg TYPE ty_bseg_t,
      it_tmp_bseg TYPE ty_bseg_t,
      it_ap_bkpf TYPE ty_bkpf_t,
      it_ar_bkpf TYPE ty_bkpf_t,
      it_alvdata TYPE ty_alvdata_t,
      it_kna1    TYPE ty_kna1_t,
      it_lfa1    TYPE ty_lfa1_t,
      it_vbak    TYPE ty_vbak_t,
      it_vbpa_name type ty_vbpa_name_t,
      it_fieldcat     TYPE slis_t_fieldcat_alv.

*----------------------------------------------------------------------*
* #######
*----------------------------------------------------------------------*
DATA: wa_bfok TYPE ty_bfok_s,
      wa_bfod TYPE ty_bfod_s,
      wa_bseg TYPE ty_bseg_s,
      wa_bkpf TYPE ty_bkpf_s,
      wa_alvdata TYPE ty_alvdata_s,
      wa_lfa1    TYPE ty_lfa1_s,
      wa_kna1    TYPE ty_kna1_s,
      wa_rbkp    TYPE ty_rbkp_s,
      wa_periods TYPE ty_periods_s,
      wa_vbak    TYPE ty_vbak_s,
      wa_vbpa_name type ty_vbpa_name_s,
      wa_layout  TYPE slis_layout_alv.

*----------------------------------------------------------------------*
* #######
*----------------------------------------------------------------------*
DATA:  gv_for_select TYPE i,
       gv_index type i.

*----------------------------------------------------------------------*
* ####
*----------------------------------------------------------------------*
CONSTANTS: c_hyphen(1)   TYPE c VALUE '-',
           c_x           TYPE c VALUE 'X',
           c_c500(4)     TYPE c VALUE 'C500',
           c_c600(4)     TYPE c VALUE 'C600',
*       ADD BEGIN 2012/03/22 CHANGCHUN.WU(ISID)
           c_cny(3)      TYPE c VALUE 'CNY',
*       ADD END 2012/03/22 CHANGCHUN.WU(ISID)
           c_separator   TYPE c VALUE ' '.

*----------------------------------------------------------------------*
* #######
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK bl0
                  WITH FRAME TITLE text-001.

SELECT-OPTIONS: s_bukrs FOR bfod_a-bukrs OBLIGATORY,    "####
                s_hkont FOR bfod_a-hkont,               "####
                s_prctr FOR bfod_a-prctr,               "####
                s_kunnr FOR bfod_a-kunnr,               "####
                s_lifnr FOR bfok_a-lifnr.               "###

PARAMETERS:     p_bdate TYPE bseg-bzdat,                "######
                p_ddate TYPE bseg-bzdat.                "#####

SELECTION-SCREEN END OF BLOCK bl0.

SELECTION-SCREEN BEGIN OF BLOCK bl1
                  WITH FRAME TITLE text-002.

PARAMETERS: rb1 RADIOBUTTON GROUP gp1 DEFAULT 'X',      "####
            rb2 RADIOBUTTON GROUP gp1 .                 "####

SELECTION-SCREEN END OF BLOCK bl1.

SELECTION-SCREEN BEGIN OF BLOCK bl2
                  WITH FRAME TITLE text-003.

PARAMETERS: rb3 RADIOBUTTON GROUP gp2 DEFAULT 'X',      "###
            rb4 RADIOBUTTON GROUP gp2 .                 "####

SELECTION-SCREEN END OF BLOCK bl2.

SELECTION-SCREEN BEGIN OF BLOCK bl3
                  WITH FRAME TITLE text-004.

SELECT-OPTIONS: s_age1 FOR gv_for_select  NO-EXTENSION      "##1
                           DEFAULT  '1' TO '30',
                s_age2 FOR gv_for_select  NO-EXTENSION      "##2
                           DEFAULT  '31' TO '60',
                s_age3 FOR gv_for_select  NO-EXTENSION      "##3
                           DEFAULT  '61' TO '90',
                s_age4 FOR gv_for_select  NO-EXTENSION      "##4
                           DEFAULT  '91' TO '180',
                s_age5 FOR gv_for_select  NO-EXTENSION      "##5
                           DEFAULT  '181' TO '999'.

SELECTION-SCREEN END OF BLOCK bl3.

*
*&---------------------------------------------------*
*& EVENT INITIALIZATION                              *
*&---------------------------------------------------*
INITIALIZATION.
* #####
  PERFORM f_init.

*&---------------------------------------------------*
*& EVENT AT SELECTION-SCREEN OUTPUT                  *
*&---------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
* ######
  PERFORM frm_screen_set.

*&---------------------------------------------------*
*& EVENT AT SELECTION-SCREEN                         *
*&---------------------------------------------------*
AT SELECTION-SCREEN.
* #######
  PERFORM check_parameter.

*&---------------------------------------------------------------------*
*&      Form  F_INIT
*&---------------------------------------------------------------------*
*       #####
*&---------------------------------------------------------------------*
FORM f_init.
* #####################
*  AUTHORITY-CHECK OBJECT 'XXXX' ID 'ABC' FIELD 'AAA'
*                                ID 'ABCD' FIELD 'AAAS'.
*  IF sy-subrc <> 0.
*    MESSAGE e162 WITH text-m08.
*  ENDIF.

  REFRESH:
      it_bfok ,
      it_tmp_bfok ,
      it_bfod ,
      it_tmp_bfod,
      it_ap_bseg,
      it_ar_bseg ,
      it_tmp_bseg ,
      it_ap_bkpf ,
      it_ar_bkpf ,
      it_alvdata ,
      it_kna1 ,
      it_lfa1 ,
      it_vbak ,
      it_vbpa_name ,
      it_fieldcat .

  CLEAR:
      wa_bfok ,
      wa_bfod ,
      wa_bseg ,
      wa_bkpf ,
      wa_alvdata ,
      wa_lfa1 ,
      wa_kna1 ,
      wa_rbkp ,
      wa_periods ,
      wa_vbak ,
      wa_vbpa_name ,
      wa_layout.


* ############
  p_bdate = sy-datum.

ENDFORM.                    " f_init

*&---------------------------------------------------------------------*
*&      Form  check_parameter
*&---------------------------------------------------------------------*
*       #######
*----------------------------------------------------------------------*
FORM check_parameter.

*  ######## # ##### ####
  IF     p_bdate IS INITIAL
     AND p_ddate IS INITIAL.
    MESSAGE e162 WITH text-m01.
  ENDIF.

*  ######## # ##### #####
  IF     NOT p_bdate IS INITIAL
     AND NOT p_ddate IS INITIAL.
    MESSAGE e162 WITH text-m02.
  ENDIF.

ENDFORM.                    " check_parameter
*&---------------------------------------------------------------------*
*&      Form  frm_screen_set
*&---------------------------------------------------------------------*
*       ######
*----------------------------------------------------------------------*
FORM frm_screen_set.

* ###################
  IF NOT rb1 IS  INITIAL.
    REFRESH s_lifnr.
    LOOP AT SCREEN.
      IF screen-name CS 'S_LIFNR'.
        screen-input = '0'.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
* ##################
  ELSE.
    REFRESH s_kunnr.
    LOOP AT SCREEN.
      IF screen-name CS 'S_KUNNR'.
        screen-input = '0'.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
  ENDIF.

ENDFORM.                    " frm_screen_set
*&---------------------------------------------------------------------*
*&      Form  process_info
*&---------------------------------------------------------------------*
*        ######
*----------------------------------------------------------------------*
FORM process_info.

  CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
       EXPORTING
            percentage = 1
            text       = text-005.

ENDFORM.                    " process_info
*&---------------------------------------------------------------------*
*&      Form  get_alv_data
*&---------------------------------------------------------------------*
*       ######
*----------------------------------------------------------------------*
FORM get_alv_data.

* ##[####] # [######] ####
  IF    NOT rb2 IS INITIAL
    AND NOT p_bdate IS INITIAL.
    WRITE: 'frm_sub1'.
* ##[####] # [#####] ####
  ELSEIF   NOT rb2 IS INITIAL
    AND NOT p_ddate IS INITIAL.
    WRITE: 'frm_sub1'.
* ##[####] # [######] ####
  ELSEIF   rb2 IS INITIAL
    AND NOT p_bdate IS INITIAL.
    WRITE: 'frm_sub2'.
* ##[####] # [#####] ####
  ELSEIF   rb2 IS INITIAL
    AND NOT p_ddate IS INITIAL.
    WRITE: 'frm_sub2'.
  ENDIF.

ENDFORM.                    " get_alv_data
