*&---------------------------------------------------------------------*
*& Report  ZSE_NETTING_DOWNLOAD                                        *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  yse_netting_download                  .
************************************************************************
*
* Title          : Intercompany Netting - Downloading from SAP         *
*                                                                      *
* Description    : See document T1.NALE.GEN.NETTING.1 and              *
*                               T1.NALE.GEN.NETTING.2                  *
*                  This report creates an external file for A/R and    *
*                  A/P that will be uploaded in the Intranetting       *
*                  System.                                             *
* FSP              /FSP-FtM-018
* Date           : 2005.04.05                                          *
*                  Copied from ZACTA_NETTING_DOWNLOAD                  *
* Author         : Sten-Olov Bj#rbrand     Capgemini                   *
*                                                                      *
************************************************************************
* Corr/Vers  Date        Pers.        Description                      *
* ---------  ----------  -----------  ---------------------------------*
* <Corr.No.> DD.MM.YYYY  <Ini.>       <Issuenumber> <Short Description>*
*                                                                      *
*   A01      26.01.2004   TDCPG        Blocked documents on screen     *
*   A02      12.03.2004   TDCPG        A/R documents starting with     *
*                                      9000 replaced by spaces         *
*   A03      11.05.2004   TDCPG        Amounts between n and -n        *
*                                         EURO to be skipped           *
*   A04      06.09.2004   TDCPG        A&M modifications               *
*   A05      20.01.2005   TDCPG        Search term length 3 --> 4      *
*   A06      02.02.2005   extew        Include company TOOA and        *
*                                      additional selections           *
*                                      (FtM1.04.ACTA:BR:003            *
*                                       Refer to A06 to find changes   *
**                                      made.                          *
*  X0001     24.05.2005   EXTSB        Negative values                 *
************************************************************************
*----------------------------------------------------------------------*
* MOD-001 |10/02/2014| Raghavendra D.V.S | CD1K979937 |                *
*               CR3123 : Change in Netting Code                        *
*----------------------------------------------------------------------*
* MOD-002 |19/06/2014| Shireesha D |CD1K982680  | EXTSDA               *
*               CR3239 : Change in Netting Code to incorporate changes *
*                        similar to ACT template                       *
*----------------------------------------------------------------------*



*** DATA ***************************************************************

DATA: gv_value13_2(11) TYPE p DECIMALS 2,
      gv_value13_2n(11) TYPE n,
      gv_doc_no(6) TYPE c.
DATA: w_abc123(36) TYPE c.
DATA: w_123(10) TYPE c VALUE '0123456789'.


TYPES:
  BEGIN OF erlist_customers,
    kunnr LIKE kna1-kunnr,
    name1 LIKE kna1-name1,
    zwels LIKE knb1-zwels,
    sort1 LIKE adrc-sort1,
    vbund LIKE kna1-vbund,
  END OF erlist_customers,

  BEGIN OF doctypes_customers,
    kunnr  LIKE kna1-kunnr,
    doc_no LIKE bapi3007_2-doc_no,
    doc_type LIKE bapi3007_2-doc_type,
    currency LIKE bapi3007_2-currency,
    amt_doccur LIKE gv_value13_2,
    dcsign LIKE bapi3007_2-db_cr_ind,
  END OF doctypes_customers,

  BEGIN OF erlist_vendors,
    lifnr LIKE lfa1-lifnr,
    name1 LIKE lfa1-name1,
    zwels LIKE lfb1-zwels,
    sort1 LIKE adrc-sort1,
    vbund LIKE lfa1-vbund,
  END OF erlist_vendors,

  BEGIN OF blocked_vendors,
    lifnr LIKE lfa1-lifnr,
    name1 LIKE lfa1-name1,
    zahls LIKE lfb1-zahls,
  END OF blocked_vendors,

 BEGIN OF doctypes_vendors,
    lifnr  LIKE lfa1-lifnr,
    doc_no LIKE bapi3008_2-doc_no,
    reference LIKE bapi3008_2-ref_doc_no,
    doc_type LIKE bapi3008_2-doc_type,
    currency LIKE bapi3008_2-currency,
    amt_doccur LIKE gv_value13_2,
    dcsign LIKE bapi3008_2-db_cr_ind,
    blocked TYPE c,
  END OF doctypes_vendors.

* Begin of Insert EXTSDA MOD-002++
*  Types declarations
* Segment data structure
TYPES: BEGIN OF ty_fagl,
       ryear   TYPE gjahr,     "Fiscal Year
       docnr   TYPE belnr_d,   "Accounting Document Number
       rldnr   TYPE fagl_rldnr,"Ledger in General Ledger Accounting
       rbukrs  TYPE bukrs,     "Company Code
       segment TYPE fb_segment,"Segment for Segmental Reporting
       tsl     TYPE vtcur12,   "Value in Transaction Currency
       END OF ty_fagl.
* FAM code data structure
TYPES: BEGIN OF ty_zfam ,
       bukrs   TYPE bukrs,     "Company Code
       segment TYPE fb_segment,"Segment for Segmental Reporting
       zfam    TYPE zfam,      "Operational FAM code
       END OF ty_zfam.
* Structure with no FAM code (AR)
TYPES: BEGIN OF ty_ar_left,
       kunnr   TYPE kunnr,     "Customer Number 1
       belnr   TYPE belnr_d,   "Accounting document number
       segment TYPE fb_segment,"Segment for Segmental Reporting
       bukrs   TYPE bukrs,     "Company Code
       END OF ty_ar_left.
* Structure with no FAM code (AP)
TYPES: BEGIN OF ty_ap_left,
       lifnr   TYPE lifnr,     "Vendor
       belnr   TYPE belnr_d,   "Accounting document number
       segment TYPE fb_segment,"Segment for Segmental Reporting
       bukrs   TYPE bukrs,     "Company Code
       END OF ty_ap_left.
* Structure for segment range table (AR)
TYPES: BEGIN OF ty_ar_newseg,
       sign   TYPE bapisign,    "Sign (include/exclude values)
       option TYPE bapioption,  "Selection option
       low    TYPE fb_segment,  "Low Value
       high   TYPE fb_segment,  "High Value
       END OF ty_ar_newseg.
* Structure for segment range table (AP)
TYPES: BEGIN OF ty_ap_newseg,
       sign   TYPE bapisign,    "Sign (include/exclude values)
       option TYPE bapioption,  "Selection option
       low    TYPE fb_segment,  "Low Value
       high   TYPE fb_segment,  "High Value
       END OF ty_ap_newseg.
* End of Insert EXTSDA MOD-002++

*TABLES:
TABLES: kna1, knb1, lfa1, t003, bsid, vbsegk, bkpf, lfb1,
        bseg, yse_cc_segm_ftm."Inserted by EXTSDA MOD-002++

** Structures -
DATA: aritems LIKE bapi3007_2 OCCURS 0 WITH HEADER LINE,
      apitems LIKE bapi3008_2 OCCURS 0 WITH HEADER LINE,
      return LIKE bapireturn,
      nettingar LIKE yse_netting1 OCCURS 0 WITH HEADER LINE,
      nettingap LIKE yse_netting3 OCCURS 0 WITH HEADER LINE,
      t_vbsegk   LIKE vbsegk OCCURS 0 WITH HEADER LINE.

** Internal tables -
DATA:it_erlist_customers TYPE STANDARD TABLE OF erlist_customers,
     it_doctypes_customers TYPE STANDARD TABLE OF doctypes_customers,
     it_erlist_vendors   TYPE STANDARD TABLE OF erlist_vendors,
     it_blocked_vendors  TYPE STANDARD TABLE OF blocked_vendors,
     it_doctypes_vendors TYPE STANDARD TABLE OF doctypes_vendors,
* Begin of Insert EXTSDA MOD-002++
      it_ar_fam TYPE STANDARD TABLE OF ty_zfam,
      it_ar_fam_new TYPE STANDARD TABLE OF ty_zfam,
      it_ar_fagl TYPE STANDARD TABLE OF ty_fagl,
      it_ar_fagl_1 TYPE STANDARD TABLE OF ty_fagl,
      it_ap_fam TYPE STANDARD TABLE OF ty_zfam,
      it_ap_fam_new TYPE STANDARD TABLE OF ty_zfam,
      it_ap_fagl TYPE STANDARD TABLE OF ty_fagl,
      it_ap_fagl_1 TYPE STANDARD TABLE OF ty_fagl,
      it_ar_left TYPE STANDARD TABLE OF ty_ar_left,
      it_ap_left TYPE STANDARD TABLE OF ty_ap_left,
      it_ap_newseg TYPE STANDARD TABLE OF ty_ap_newseg,
      it_ap_newfam TYPE STANDARD TABLE OF ty_zfam,
      it_ar_newseg TYPE STANDARD TABLE OF ty_ar_newseg,
      it_ar_newfam TYPE STANDARD TABLE OF ty_zfam,
      it_cust_tvarvc TYPE STANDARD TABLE OF tvarvc,
      it_vend_tvarvc TYPE STANDARD TABLE OF tvarvc.
* End of Insert EXTSDA MOD-002++

** Global data -
DATA: gv_kunnr LIKE kna1-kunnr,
      gv_vbund LIKE kna1-vbund,
      gv_name1 LIKE kna1-name1,
      gv_adrnr LIKE kna1-adrnr,
      gv_zwels LIKE knb1-zwels,
      gv_zahls LIKE knb1-zahls,
      gv_sort1 LIKE adrc-sort1,
      gv_lifnr LIKE lfa1-lifnr,
      gv_duedt LIKE aritems-doc_date,
      gv_cdate(8) TYPE c,
      gv_filename TYPE rlgrap-filename,
      gv_file1 LIKE rlgrap-filename,
      gv_file2 LIKE rlgrap-filename,
      gv_header(60),
      msgtext(80) TYPE c,
      wa_erlist_customers TYPE erlist_customers,
      wa_doctypes_customers TYPE doctypes_customers,
      wa_doctypes_vendors TYPE doctypes_vendors,
      wa_erlist_vendors TYPE erlist_vendors,
      wa_blocked_vendors TYPE blocked_vendors,
      wa_search_term(2) TYPE c,      "A04
      wa_invoice(4) TYPE c,           "A04
      wa_company(3) TYPE c,
      v-tabix LIKE sy-tabix,
* Begin of Insert EXTSDA MOD-002++
      wa_ar_fam  TYPE ty_zfam,
      wa_ar_fam_new TYPE ty_zfam,
      wa_ar_fagl TYPE ty_fagl,
      wa_ar_fagl_1 TYPE ty_fagl,
      wa_ap_fam  TYPE ty_zfam,
      wa_ap_fam_new TYPE ty_zfam,
      wa_ap_fagl TYPE ty_fagl,
      wa_ap_fagl_1 TYPE ty_fagl,
      wa_ar_left TYPE ty_ar_left,
      wa_ap_left TYPE ty_ap_left,
      wa_ap_newseg TYPE ty_ap_newseg,
      wa_ar_newseg TYPE ty_ar_newseg,
      wa_cust_tvarvc TYPE tvarvc,
      wa_vend_tvarvc TYPE tvarvc,
      lv_tabix TYPE sy-tabix.
* End of Insert EXTSDA MOD-002++

DATA: gv_lcounter TYPE i,
      gv_swhdr TYPE i,
      swerr TYPE i,
      gv_swtitle TYPE i,
      gv_type(2)
      .
** Global constants -
CONSTANTS: c_pola TYPE bukrs    VALUE  'POLA',
           c_plk  TYPE rcomp_d  VALUE  'PLK',
* Begin of Insert EXTSDA MOD-002++
           c_i            TYPE char1      VALUE  'I',
           c_eq           TYPE char2      VALUE  'EQ',
           customer_zigc  TYPE rvari_vnam VALUE  'P_CUST_ZIGC',
           vendor_zicv    TYPE rvari_vnam VALUE  'P_VEND_ZICV',
           c_icear_sapseed TYPE char13 VALUE 'ICEAR_SAPSEED',
           c_iceap_sapseed TYPE char13 VALUE 'ICEAP_SAPSEED',
           c_0l           TYPE char2  VALUE  '0L'.
* End of Insert EXTSDA MOD-002++

* Begin of Insert EXTSDA MOD-002++
* Data declarations used for EMAIL functionality
*--------------------------------------------------------*
DATA:gv_file      TYPE string,
     gv_mailhex   TYPE solix_tab,
     gv_count     TYPE i,
     gv_email     TYPE adr6-smtp_addr,
     gv_recipient TYPE REF TO if_recipient_bcs,
     gv_attach_name TYPE sood-objdes,
     gv_result    TYPE os_boolean,
     gv_document  TYPE REF TO cl_document_bcs,
     gv_document1 TYPE REF TO cl_bcs,
     gv_filename1 TYPE string,
     gv_emailid   TYPE adr6-smtp_addr,
     it_contents TYPE soli_tab,
     lv_lines TYPE soli_tab,
     gv_string TYPE adr6-smtp_addr.
* Data declarations used for F4 search help for FAM code
DATA  BEGIN OF dynpfields OCCURS 1.
        INCLUDE STRUCTURE dynpread.
DATA  END   OF dynpfields.
* End of Insert EXTSDA MOD-002++
*------------------------------------------------- End of data -------*

*** PARAMETERS ********************************************************
*General
SELECTION-SCREEN BEGIN OF BLOCK 00 WITH FRAME TITLE text-t01.
PARAMETERS: p_bukrs LIKE knb1-bukrs OBLIGATORY.
* Begin of Insert EXTSDA MOD-002++
SELECT-OPTIONS: p_zfam FOR yse_cc_segm_ftm-zfam OBLIGATORY.
* End of Insert EXTSDA MOD-002++
PARAMETERS: p_date LIKE sy-datum DEFAULT sy-datum.
*start inserting extew  A06
SELECT-OPTIONS:  p_budat FOR bsid-budat.
*end of  inserting extew A06

PARAMETERS: p_svalue LIKE gv_value13_2 DEFAULT '0.10'.
* Begin of Comment EXTSDA MOD-002--
*parameters: p_zwels like knb1-zwels obligatory default 'N'.
* End of Comment EXTSDA MOD-002--
SELECTION-SCREEN END OF BLOCK 00.

*Customer block
SELECTION-SCREEN BEGIN OF BLOCK 10 WITH FRAME TITLE text-t02.
PARAMETERS: p_cust AS CHECKBOX DEFAULT 'X'.

SELECTION-SCREEN BEGIN OF BLOCK 11 WITH FRAME.
SELECT-OPTIONS: p_kunnr FOR kna1-kunnr.
SELECT-OPTIONS: p_blartc FOR t003-blart.
PARAMETERS:     test_1 AS CHECKBOX.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: extfile1 AS CHECKBOX DEFAULT 'X' USER-COMMAND abc.
SELECTION-SCREEN COMMENT (15) FOR FIELD extfile1.
SELECTION-SCREEN POSITION 31.
*   file1 LIKE RLGRAP-FILENAME DEFAULT lv_file1.
PARAMETERS: file1 LIKE rlgrap-filename DEFAULT gv_file1.
SELECTION-SCREEN END OF LINE.
*extew A06 start insertion
PARAMETERS: r1 RADIOBUTTON GROUP rad1 DEFAULT 'X',
            r2 RADIOBUTTON GROUP rad1.
*extew A06 end insertion
SELECTION-SCREEN END OF BLOCK 11.
SELECTION-SCREEN END OF BLOCK 10.

*Vendor block
SELECTION-SCREEN BEGIN OF BLOCK 20 WITH FRAME TITLE text-t03.
PARAMETERS: p_vend AS CHECKBOX DEFAULT 'X'.

SELECTION-SCREEN BEGIN OF BLOCK 21 WITH FRAME.

SELECT-OPTIONS: p_lifnr FOR lfa1-lifnr.
SELECT-OPTIONS: p_blartv FOR t003-blart.
PARAMETERS:     test_2 AS CHECKBOX.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: extfile2 AS CHECKBOX DEFAULT 'X' USER-COMMAND abc.
SELECTION-SCREEN COMMENT (15) FOR FIELD extfile2.
SELECTION-SCREEN POSITION 31.
PARAMETERS: file2 LIKE rlgrap-filename DEFAULT gv_file2.
SELECTION-SCREEN END OF LINE.
PARAMETERS: p_block AS CHECKBOX DEFAULT 'X'.
*extew A06 start insertion
PARAMETERS: r3  AS CHECKBOX.
PARAMETERS: r4  AS CHECKBOX.
PARAMETERS: r5  AS CHECKBOX.
* Begin of Insert EXTSDA MOD-002++
PARAMETERS: p_email LIKE gv_string.
* End of Insert EXTSDA MOD-002++
*extew A06 end insertion
SELECTION-SCREEN END OF BLOCK 21.
SELECTION-SCREEN END OF BLOCK 20.

*------------------------------------------------- End of parameters -*

** Initialization -



* Begin of Comment EXTSDA MOD-002--
*** PROGRAM ************************************************************
*start-of-selection.
*
*  perform init_company_settings.
*
*  if p_cust = 'X'.
*    perform init_customers.
*    perform process_customers.
*  endif.
*
*  if p_vend = 'X'.
*    perform init_vendors.
*    perform process_vendors.
*
**extew A06 Display parked document
*    if r3       <>   ' '  and
*       r5        =   ' '.
*      perform parked_invoice.
*    endif.
**extew A06
*  endif.
*
*end-of-selection.
* End of Comment EXTSDA MOD-002--

*** SCREEN CONTROLS ***************************************************
INITIALIZATION.

* Document type customers -
  CLEAR p_blartc.
  MOVE: 'EQ' TO p_blartc-option,
        'RV' TO p_blartc-low.
  APPEND p_blartc.
* Document type vendors -
  CLEAR p_blartv.
  MOVE: 'EQ' TO p_blartv-option,
        'RE' TO p_blartv-low.
  APPEND p_blartv.

* Default output files
  gv_file1 =
  'c:\SAPNETTING-ACR.TXT'.                                  "#EC *
  file1 = gv_file1.
  gv_file2 =
  'c:\SAPNETTING-ACP.TXT'.                                  "#EC *
  file2 = gv_file2.
  REFRESH: it_erlist_customers,
           it_erlist_vendors,
           it_doctypes_customers,
           it_doctypes_vendors.
  CLEAR:   it_erlist_customers,
           it_erlist_vendors,
           it_doctypes_customers,
           it_doctypes_vendors.

  CONCATENATE sy-abcde '0123456789'
    INTO w_abc123.

AT LINE-SELECTION.



AT USER-COMMAND.

AT SELECTION-SCREEN.
* Begin of Insert EXTSDA MOD-002++
* To avail F-4 functionality for P_ZFAM based on P_BUKRS
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_zfam-low.
* Perform used for F4 functionality for FAM Code
  PERFORM f4_zfam_low.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_zfam-high.
* Perform used for F4 functionality for FAM Code
  PERFORM f4_zfam_high.

* Perform Validations on FAM Code
AT SELECTION-SCREEN ON p_zfam.

  DATA: lt_zfam  TYPE STANDARD TABLE OF yse_cc_segm_ftm.
* Validation on Low value of FAM code
  IF NOT p_zfam-low IS INITIAL.
    SELECT * FROM yse_cc_segm_ftm
                  INTO TABLE lt_zfam
                  WHERE zfam EQ p_zfam-low.

    IF lt_zfam[] IS INITIAL.
*  Warning message "Please enter valid FAM Code
      MESSAGE text-t05 TYPE c_i.
    ENDIF.
  ENDIF.
* Validation on Low value of FAM code
  IF NOT p_zfam-high IS INITIAL.
    SELECT * FROM yse_cc_segm_ftm
                  INTO TABLE lt_zfam
                  WHERE zfam EQ p_zfam-high.

    IF lt_zfam[] IS INITIAL.
*  Warning message "Please enter valid FAM Code
      MESSAGE text-t05 TYPE c_i.
    ENDIF.
  ENDIF.
* End of Insert EXTSDA MOD-002++

  PERFORM check_authorization.


  IF extfile1 = ' '.
    file1 = ' '.
  ENDIF.
  IF extfile1 = 'X' AND file1 = ' '.
    file1 = gv_file1.
  ENDIF.
  IF extfile2 = ' '.
    file2 = ' '.
  ENDIF.
  IF extfile2 = 'X' AND file2 = ' '.
    file2 = gv_file2.
  ENDIF.
*Extew A06 check date from and date to is filled
*if selection is based on date interval
  IF NOT r2 IS INITIAL AND
     ( p_budat-low IS INITIAL OR
       p_budat-high IS INITIAL ).
    MESSAGE 'Posting date must be entered'(011)
            TYPE 'E'.
  ENDIF.
*Extew A06

AT SELECTION-SCREEN OUTPUT.
*  LOOP AT SCREEN.
*    IF screen-name(7) EQ 'P_BUKRS'.
*      screen-input = '0'.
*      MODIFY SCREEN.
*    ENDIF.
*  ENDLOOP.

** local file F4 help offered


AT SELECTION-SCREEN ON VALUE-REQUEST FOR file1.

  CALL FUNCTION 'WS_FILENAME_GET'
     EXPORTING
          def_filename     = '*'
          def_path         =
    '\\Actdc12\PTDData\Finance\Mirrored Ledger Project'
          mask             = ',*.*,*.*.'
          mode             = 'O'
*            title            =
     IMPORTING
          filename         = file1
     EXCEPTIONS
          inv_winsys       = 01
          no_batch         = 02
          selection_cancel = 03
          selection_error  = 04.                            "#EC *

** local file F4 help offered
AT SELECTION-SCREEN ON VALUE-REQUEST FOR file2.

  CALL FUNCTION 'WS_FILENAME_GET'
     EXPORTING
          def_filename     = '*'
          def_path         =
    '\\Actdc12\PTDData\Finance\Mirrored Ledger Project'
          mask             = ',*.*,*.*.'
          mode             = 'O'
*            title            =
     IMPORTING
          filename         = file2
     EXCEPTIONS
          inv_winsys       = 01
          no_batch         = 02
          selection_cancel = 03
          selection_error  = 04.
*------------------------------------------------- End of Screen Ctls *

START-OF-SELECTION.

  PERFORM init_company_settings.

  IF p_cust = 'X'.
    PERFORM init_customers.
    PERFORM process_customers.
  ENDIF.

  IF p_vend = 'X'.
    PERFORM init_vendors.
    PERFORM process_vendors.

*extew A06 Display parked document
    IF r3       <>   ' '  AND
       r5        =   ' '.
      PERFORM parked_invoice.
    ENDIF.
*extew A06
  ENDIF.

END-OF-SELECTION.

*&---------------------------------------------------------------------*
*&      Form  init_company_settings
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM init_company_settings.

*  CLEAR wa_search_term.
*  CASE p_bukrs.
*    WHEN 'BEAA'.
*      wa_search_term = 'AC'.
*      wa_invoice = '9000'.
*      wa_company = 'TDC'.
*    WHEN 'BEXA'.
*      wa_search_term = 'AM'.
*      wa_invoice = '9490'.
*      wa_company = 'XDC'.
**02.02.2005 A06 New company 'TOOA' EXTEW A06
**following codes inserted
*    WHEN 'TOOA'.
*      wa_search_term = 'AC'.
*      wa_invoice = '9000'.
*      wa_company = 'TOO'.
**End insertion EXTEW A06
*  ENDCASE.
* Begin of Comment EXTSDA MOD-002--
* Begin of MOD-001.
*  if p_bukrs = c_pola.
*    wa_company = c_plk.
*  else.
*    select single rcomp from t001 into wa_company
*      where bukrs = p_bukrs.
*  endif.
* End of MOD-001.
* End of Comment EXTSDA MOD-002--
ENDFORM.                    "init_company_settings
*&--------------------------------------------------------------------*
*&      Form  init_customers
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*

FORM init_customers.

  REFRESH nettingar.
  gv_swhdr = 0.
  gv_swtitle = 0.
  gv_filename = file1.
  IF test_1 = 'X'.
    WRITE:/ 'ACCOUNTS RECEIVABLE' COLOR COL_HEADING.
    ULINE.
  ENDIF.

ENDFORM.                    "init_customers

*&--------------------------------------------------------------------*
*&      Form  process_customers.
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
FORM process_customers.
* Begin of Insert EXTSDA MOD-002++
* Data Declarations
  DATA: lv_cust_accgrp TYPE tvarv_val.

*Refresh internal tables and clear work areas
  REFRESH : it_cust_tvarvc.
  CLEAR: wa_cust_tvarvc, lv_cust_accgrp.

* Get data from TVARVC table
  SELECT *
  FROM tvarvc
  INTO TABLE it_cust_tvarvc.
* Check for intial
  IF NOT it_cust_tvarvc[] IS INITIAL.
    READ TABLE it_cust_tvarvc INTO wa_cust_tvarvc
                         WITH KEY name = customer_zigc.
* Move the Value into temporary variable
    IF sy-subrc = 0.
      lv_cust_accgrp = wa_cust_tvarvc-low.
    ENDIF.
  ENDIF.
* End of Insert EXTSDA MOD-002++

  SELECT  a~kunnr " a~adrnr
          a~name1 a~vbund b~zwels
      INTO (gv_kunnr, " gv_adrnr,
            gv_name1, gv_vbund, gv_zwels)
      FROM kna1 AS a INNER JOIN knb1 AS b
      ON a~kunnr = b~kunnr
       WHERE
*             b~zwels = p_zwels and "Commented by EXTSDA MOD-002--
             a~ktokd = lv_cust_accgrp AND "Inserted by EXTSDA MOD-002--
             a~kunnr IN p_kunnr AND
             b~bukrs = p_bukrs.

*    SELECT single sort1
*          INTO gv_sort1
*          FROM adrc
*          WHERE addrnumber = gv_adrnr.

    IF sy-subrc = 0.
      gv_swhdr = 0.
      PERFORM process_open_items_customers.
      IF swerr = 1.
        MOVE gv_kunnr TO wa_erlist_customers-kunnr.
        MOVE gv_name1 TO wa_erlist_customers-name1.
        MOVE gv_zwels TO wa_erlist_customers-zwels.
*       MOVE gv_sort1 TO wa_erlist_customers-sort1.
        MOVE gv_vbund TO wa_erlist_customers-vbund.
        APPEND wa_erlist_customers TO it_erlist_customers.
      ENDIF.
    ENDIF.

  ENDSELECT.

  MOVE 'AR' TO gv_type.
* If sy-batch is not initial run As A Batch Job/ In Background
  IF sy-batch = ''. " Inserted by EXTSDA MOD-002++
    PERFORM download_file USING gv_type.
  ENDIF.
* Begin of Insert EXTSDA MOD-002++
*  Email Functionality in TXT format
  IF sy-batch = 'X' AND sy-uname = 'BATCHUSER'.
    PERFORM send_email_ar_txt_attachment.
  ENDIF.

*  Records with no FAM Code
  PERFORM accounts_receivable_left.
* End of Insert EXTSDA MOD-002++

  IF sy-subrc = 0.
    PERFORM display_erlist_customers.
    MESSAGE 'FILE READY TO IMPORT IN MIRRORED LEDGER'
             TYPE 'S'.
* ELSE.
*   MOVE 'Could not open file' to msgtext.
*   MESSAGE msgtext TYPE 'E'.
  ENDIF.

ENDFORM.                    "process_customers

*&--------------------------------------------------------------------*
*&      Form  process_open_items_customers
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
FORM process_open_items_customers.

*extew A06 adjust date depending on the selection criteria.
  DATA: v_date LIKE sy-datum.
  MOVE p_date  TO v_date.
  IF NOT r2 IS INITIAL.
    MOVE p_budat-high TO v_date.
  ENDIF.
*extew A06
  CALL FUNCTION 'BAPI_AR_ACC_GETOPENITEMS'
    EXPORTING
      companycode       = p_bukrs
      customer          = gv_kunnr
*     KEYDATE           = p_date    "Extew A06 deleted
      keydate           = v_date

*      NOTEDITEMS        = ' '
*       SECINDEX         = ' '
      IMPORTING
        return          = return
    TABLES
      lineitems         = aritems.

  swerr = 0.

* Begin of Insert EXTSDA MOD-002++
* Refresh internal tables
  REFRESH : it_ar_fagl,
            it_ar_fam.
*  Get Segment data
  IF NOT aritems[] IS INITIAL.
    SELECT ryear docnr rldnr rbukrs segment
           FROM faglflexa
           INTO TABLE it_ar_fagl
           FOR ALL ENTRIES IN aritems
           WHERE ryear  =  aritems-fisc_year
           AND   docnr  =  aritems-doc_no
           AND   rldnr  =  c_0l
           AND   rbukrs =  p_bukrs.
  ENDIF.
*  Identifying the segment with biggest amount (TSL) for each document number
  IF  sy-subrc EQ 0.
    IF NOT it_ar_fagl IS INITIAL.
      SORT it_ar_fagl BY docnr tsl DESCENDING.
      CLEAR : wa_ar_fagl_1,wa_ar_fagl,it_ar_fagl_1[],lv_tabix.
*  Identifying the segment with biggest amount (TSL) for each document number
      LOOP AT it_ar_fagl INTO wa_ar_fagl_1.
        lv_tabix = sy-tabix.
        IF sy-tabix = 1.
          APPEND wa_ar_fagl_1 TO it_ar_fagl_1.
        ENDIF.
        lv_tabix = lv_tabix + 1.
        READ TABLE it_ar_fagl INTO wa_ar_fagl INDEX lv_tabix.
        IF sy-subrc EQ 0.
          IF wa_ar_fagl_1-docnr <> wa_ap_fagl-docnr.
            APPEND wa_ar_fagl_1 TO it_ar_fagl_1.
          ENDIF.
        ENDIF.
        CLEAR :wa_ar_fagl_1,wa_ar_fagl,lv_tabix.
      ENDLOOP.
* Clear local table
      CLEAR it_ar_fagl[].
* Move Segment data to temp table
      it_ar_fagl[] = it_ar_fagl_1[].
* Sort table
      SORT it_ar_fagl BY ryear docnr rbukrs ASCENDING.
* Get Operational company data
      SELECT bukrs segment zfam
             FROM yse_cc_segm_ftm
             INTO TABLE it_ar_fam
             FOR ALL ENTRIES IN it_ar_fagl
             WHERE bukrs   = p_bukrs
             AND   segment = it_ar_fagl-segment.

    ENDIF.
  ENDIF.
* Sort table
  SORT it_ar_fam BY bukrs segment zfam ASCENDING.
* End of Insert EXTSDA MOD-002++

*extew  A06 delete items not in the date interval
*if selection is based on date interval.
  IF NOT r2 IS INITIAL.
    LOOP AT aritems.
      IF NOT aritems-pstng_date BETWEEN p_budat-low AND p_budat-high.
        DELETE aritems.
      ENDIF.
    ENDLOOP.
  ENDIF.
*end extew A06
* Check the correct Structure

*  IF gv_sort1+0(2) = 'AC' and            "A04
  IF gv_sort1+0(2) = wa_search_term AND   "A04
     gv_sort1+7(13) = ' '.
  ELSE.
    IF NOT aritems IS INITIAL.
      MOVE 1 TO swerr.
    ENDIF.
  ENDIF.

  IF swerr = 0.

    LOOP AT aritems.

* Skip documents with value in EURO lesser than parameter
      IF aritems-lc_amount <= p_svalue.    "A03
        CONTINUE.                          "A03
      ENDIF.                               "A03


**Skip EASY documents  (A04)
*      IF ARitems-doc_type = 'DX' and
*         ARitems-ref_doc_no+0(3) co w_abc123 and
*         ARitems-ref_doc_no+3(1) eq space and
*         ARitems-ref_doc_no+4(7) co '0123456789' and
*         ARitems-ref_doc_no+11(5) eq space.
*        CONTINUE.
*      ENDIF.

* Skip Document types not in selection
      IF NOT aritems-doc_type IN p_blartc.
        MOVE gv_kunnr TO wa_doctypes_customers-kunnr.
        MOVE aritems-doc_no TO wa_doctypes_customers-doc_no.
        MOVE aritems-doc_type TO wa_doctypes_customers-doc_type.
        MOVE aritems-currency TO wa_doctypes_customers-currency.

        MOVE aritems-amt_doccur TO gv_value13_2.
        MOVE gv_value13_2 TO wa_doctypes_customers-amt_doccur.
        IF aritems-db_cr_ind = 'S'.
          MOVE 'D' TO wa_doctypes_customers-dcsign.
        ELSE.
          MOVE 'C' TO wa_doctypes_customers-dcsign.
        ENDIF.
        APPEND wa_doctypes_customers TO it_doctypes_customers.
        CONTINUE.
      ENDIF.

* document <= keydate
      IF aritems-doc_date <= p_date .
* calculate due date
        CALL FUNCTION 'NET_DUE_DATE_GET'
          EXPORTING
            i_zfbdt = aritems-bline_date
            i_zbd1t = aritems-dsct_days1
            i_zbd2t = aritems-dsct_days2
            i_zbd3t = aritems-netterms
            i_shkzg = aritems-db_cr_ind
            i_rebzg = aritems-inv_ref
            i_koart = 'D'
          IMPORTING
            e_faedt = gv_duedt.


        PERFORM init_line_nettingar.
* Begin of Insert EXTSDA MOD-002++
*  Move FAM code data into a temp table
        MOVE it_ar_fam[] TO it_ar_newfam[].
*  Read Segment data
        READ TABLE it_ar_fagl INTO wa_ar_fagl WITH KEY ryear = aritems-fisc_year
                                                       docnr = aritems-doc_no
                                                       rbukrs = p_bukrs
                                                       BINARY SEARCH.
        IF sy-subrc = 0.
*  Fill Range table for segment data
          MOVE c_i                TO wa_ar_newseg-sign.
          MOVE c_eq               TO wa_ar_newseg-option.
          MOVE wa_ar_fagl-segment TO wa_ar_newseg-low.
          APPEND wa_ar_newseg     TO it_ar_newseg.

*  Move data of table it_ar_fam to temp table
          MOVE:  it_ar_fam[] TO it_ar_fam_new[].

*  Delete table it_ar_fam where FAM code not in P_ZFAM
          DELETE it_ar_fam_new[] WHERE zfam NOT IN p_zfam[].

*  Read FAM data
          READ TABLE it_ar_fam_new INTO wa_ar_fam_new
                                   WITH KEY bukrs   = p_bukrs
                                            segment = wa_ar_fagl-segment
                                            BINARY SEARCH.
          IF sy-subrc = 0.
            nettingar-payee = wa_ar_fam_new-zfam. "FAM code

            nettingar-customer = gv_kunnr.     "Customer
* End of Insert EXTSDA MOD-002++

            nettingar-invoice = aritems-doc_no.

*Billing document (for documents created in SD)
*        IF ARitems-doc_type = 'RV'.
*          nettingar-invoice = ARitems-ref_doc_no.
**         IF nettingar-invoice+0(4) = '9000'       "A04
*          IF nettingar-invoice+0(4) = wa_invoice.  "A04
*            SHIFT nettingar-invoice BY 4 PLACES.   "A02
*          ENDIF.                                 "A02
**Document no (for documents created in FI)
*        ELSE.
            nettingar-invoice = aritems-doc_no.
*        ENDIF.
*Company BEXA->documents with docdate <20041101
*        IF ( p_bukrs = 'BEXA' AND                  "A04
*             ARitems-doc_date < '20041101' ).      "A04
*          nettingar-invoice = ARitems-ref_doc_no. "A04
*          IF ARitems-ref_doc_no+0(2) <> '18'.     "A04
*            SHIFT nettingar-invoice BY 4 PLACES.    "A04
*          ENDIF.                                  "A04
*        ENDIF.                                     "A04
*extew A06 Adjust invoice number for TOOA to SAP invoice number.
*        if ARitems-doc_type = 'RV' and
*            p_bukrs    = 'TOOA'.
*            nettingar-invoice = ARitems-ref_doc_no.
*        ENDIF.
*extew A06
*        nettingar-comcod  = gv_sort1+3(4).
            nettingar-comcod  = gv_vbund.
*       nettingar-payee   = 'TDC'.         "A04
*        nettingar-payee   = wa_company.    "A04, "Comment MOD-002-- EXTSDA
            nettingar-curcod  = aritems-currency.
            gv_value13_2 = aritems-amt_doccur.
            IF aritems-db_cr_ind = 'H'.
              gv_value13_2 = gv_value13_2 * - 1.                "X0001
              SET COUNTRY 'JP'.                                 "X0001
              WRITE gv_value13_2 TO nettingar-valrst DECIMALS 2 "X0001
                                 NO-GROUPING.                   "X0001
              SET COUNTRY space.                                "X0001
              SHIFT nettingar-valrst RIGHT CIRCULAR.
              CONDENSE nettingar-valrst NO-GAPS.
              SHIFT nettingar-valrst RIGHT DELETING TRAILING ' '.
              nettingar-valrst = nettingar-valrst+1.            "X0001
            ELSE.
              nettingar-valrst  = gv_value13_2.
            ENDIF.

            MOVE aritems-doc_date TO gv_cdate.
            CONCATENATE
            gv_cdate+6(2) gv_cdate+4(2) gv_cdate+0(4)
                    INTO nettingar-docdat.

            MOVE gv_duedt TO gv_cdate.
            CONCATENATE
            gv_cdate+6(2) gv_cdate+4(2) gv_cdate+0(4)
                    INTO nettingar-duedat.

            APPEND nettingar.

            IF test_1 = 'X'.

              IF gv_swtitle = 0.
                gv_swtitle = 1.
              ENDIF.
              IF gv_swhdr = 0.
                FORMAT INTENSIFIED ON.
                WRITE:/ gv_kunnr,  gv_sort1.
                FORMAT INTENSIFIED OFF.
                gv_swhdr = 1.
              ENDIF.

              WRITE:/5 nettingar-invoice,
                       aritems-doc_type,
                       nettingar-docdat,
                      aritems-currency.
              IF aritems-db_cr_ind = 'S'.
                WRITE: 'D'.
              ELSE.
                WRITE: 'C'.
              ENDIF.
              MOVE aritems-amt_doccur TO gv_value13_2.
* Special case JPY & HUF
              IF aritems-currency = 'JPY' OR
                 aritems-currency = 'HUF'.
                gv_value13_2 = gv_value13_2 / 100.
              ENDIF.


              WRITE:  gv_value13_2 CURRENCY aritems-currency,
                      nettingar-duedat.
            ENDIF.
          ENDIF.
* Begin of Insert EXTSDA MOD-002++
* FAM code does not exists in YSE_CC_SEGM_FTM table
        ELSE.
* Check whether the segment exists in YSE_CC_SEGM_FTM table
          DELETE it_ar_newfam WHERE segment NOT IN it_ar_newseg[].
* If exists then skip this record and don't display and don't move into file
          IF NOT it_ar_newfam[] IS INITIAL.
* If doesn't exists then move the record into a temp table only to display
          ELSE.
            MOVE gv_kunnr           TO wa_ar_left-kunnr.
            MOVE aritems-doc_no     TO wa_ar_left-belnr.
            MOVE wa_ar_fagl-segment TO wa_ar_left-segment.
            MOVE p_bukrs            TO wa_ar_left-bukrs.
            APPEND wa_ar_left TO it_ar_left.
          ENDIF.
        ENDIF.
      ENDIF.
* Refresh and Clear internal table and workareas
      REFRESH: it_ar_newseg[],
               it_ar_newfam[],
               it_ar_fam_new[].
* Clear local variables
      CLEAR: wa_ar_fagl,
             wa_ar_fam,
             wa_ar_fam_new.
    ENDLOOP.
* End of Insert EXTSDA MOD-002++
    SORT nettingar BY comcod invoice.

  ENDIF.

ENDFORM.                    "process_open_items_customers

*&--------------------------------------------------------------------*
*&      Form  init_vendors
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
FORM init_vendors.

  REFRESH nettingap.
  gv_swtitle = 0.
  gv_swhdr = 0.
  gv_filename = file2.
  IF p_cust = 'X'.
    NEW-PAGE.
  ENDIF.
  IF test_2 = 'X'.
    SKIP.
    WRITE:/ 'ACCOUNTS PAYABLE' COLOR COL_HEADING.
    ULINE.
  ENDIF.

ENDFORM.                    "init_vendors

*&--------------------------------------------------------------------*
*&      Form  process_vendors
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
FORM process_vendors.

* Begin of Insert EXTSDA MOD-002++
* Data Declarations
  DATA: lv_vend_accgrp TYPE tvarv_val.

*Refresh internal tables and clear work areas
  REFRESH : it_vend_tvarvc[].
  CLEAR: wa_vend_tvarvc, lv_vend_accgrp.

* Get data from TVARVC table
  SELECT *
  FROM tvarvc
  INTO TABLE it_vend_tvarvc.
* Check for intial
  IF NOT it_vend_tvarvc[] IS INITIAL.
    READ TABLE it_vend_tvarvc INTO wa_vend_tvarvc
                         WITH KEY name = vendor_zicv.
* Move data to temp variable
    IF sy-subrc = 0.
      lv_vend_accgrp = wa_vend_tvarvc-low.
    ENDIF.
  ENDIF.
* End of Insert EXTSDA MOD-002++

  SELECT a~lifnr " a~adrnr
         a~name1 a~vbund b~zwels b~zahls
      INTO (gv_lifnr, " gv_adrnr,
            gv_name1, gv_vbund, gv_zwels, gv_zahls)
      FROM lfa1 AS a INNER JOIN lfb1 AS b
      ON a~lifnr = b~lifnr
       WHERE
*             b~zwels = p_zwels and  "Commented by EXTSDA MOD-002--
             a~ktokk = lv_vend_accgrp AND
             a~lifnr IN p_lifnr AND
             b~bukrs = p_bukrs.

*    SELECT single sort1
*          INTO gv_sort1
*          FROM adrc
*          WHERE addrnumber = gv_adrnr.

    IF sy-subrc = 0.
* Check if vendor is blocked
      IF gv_zahls <> ' '.
        MOVE gv_lifnr TO wa_blocked_vendors-lifnr.
        MOVE gv_name1 TO wa_blocked_vendors-name1.
        MOVE gv_zahls TO wa_blocked_vendors-zahls.
        APPEND wa_blocked_vendors TO it_blocked_vendors.
      ELSE.
        gv_swhdr = 0.
        PERFORM process_open_items_vendors.
        IF swerr = 1.
          MOVE gv_lifnr TO wa_erlist_vendors-lifnr.
          MOVE gv_name1 TO wa_erlist_vendors-name1.
          MOVE gv_zwels TO wa_erlist_vendors-zwels.
*         MOVE gv_sort1 TO wa_erlist_vendors-sort1.
          MOVE gv_vbund TO wa_erlist_vendors-vbund.
          APPEND wa_erlist_vendors TO it_erlist_vendors.
        ENDIF.
      ENDIF.
    ENDIF.

  ENDSELECT.

  MOVE 'AP' TO gv_type.
*Extew  create file if parked document is to be downloaded.
  IF r3          <> ' ' AND
     r5          <> ' '.
    PERFORM parked_netting.
  ENDIF.
*EXTEW
* If sy-batch is not initial run As A Batch Job/ In Background
  IF sy-batch = ''. " Inserted by EXTSDA MOD-002++
    PERFORM download_file USING gv_type.
  ENDIF.
* Begin of Insert EXTSDA MOD-002++
* Email Functionality in TXT format
  IF sy-batch = 'X' AND sy-uname = 'BATCHUSER'.
    PERFORM send_email_ap_txt_attachment.
  ENDIF.
*  Records with no FAM Code
  PERFORM accounts_payable_left.
* End of Insert EXTSDA MOD-002++

  IF sy-subrc = 0.
    PERFORM display_erlist_vendors.
    MESSAGE 'FILE READY TO IMPORT IN MIRRORED LEDGER'
             TYPE 'S'.
  ELSE.
    WRITE:/ 'Could not write the file:'(010) COLOR COL_NEGATIVE.
  ENDIF.


ENDFORM.                    "process_customers

*&--------------------------------------------------------------------*
*&      Form  process_open_items_vendors
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
FORM process_open_items_vendors.

  CALL FUNCTION 'BAPI_AP_ACC_GETOPENITEMS'
       EXPORTING
       companycode       = p_bukrs
        vendor           = gv_lifnr
        keydate          = p_date
*        NOTEDITEMS        = ' '
       IMPORTING
          return         = return
       TABLES
          lineitems      = apitems.

  MOVE 0 TO swerr.

* Begin of Insert EXTSDA MOD-002++
* Refresh internal tables
  REFRESH : it_ap_fagl[],
            it_ap_fam[].
*  Get Segment data
  IF NOT apitems[] IS INITIAL.
    SELECT ryear docnr rldnr rbukrs segment
           FROM faglflexa
           INTO TABLE it_ap_fagl
           FOR ALL ENTRIES IN apitems
           WHERE ryear  =  apitems-fisc_year
           AND   docnr  =  apitems-doc_no
           AND   rldnr =   c_0l
           AND   rbukrs =  p_bukrs.
  ENDIF.
  IF  sy-subrc EQ 0.
    IF NOT it_ap_fagl IS INITIAL.
      SORT it_ap_fagl BY docnr tsl DESCENDING.
      CLEAR : wa_ap_fagl_1,wa_ap_fagl,it_ap_fagl_1[],lv_tabix.
*  Identifying the segment with biggest amount (TSL) for each document number
      LOOP AT it_ap_fagl INTO wa_ap_fagl_1.
        lv_tabix = sy-tabix.
        IF sy-tabix = 1.
          APPEND wa_ap_fagl_1 TO it_ap_fagl_1.
        ENDIF.
        lv_tabix = lv_tabix + 1.
        READ TABLE it_ap_fagl INTO wa_ap_fagl INDEX lv_tabix.
        IF sy-subrc EQ 0.
          IF wa_ap_fagl_1-docnr <> wa_ap_fagl-docnr.
            APPEND wa_ap_fagl_1 TO it_ap_fagl_1.
          ENDIF.
        ENDIF.
        CLEAR :wa_ap_fagl_1,wa_ap_fagl,lv_tabix.
      ENDLOOP.
* Clear local table
      CLEAR it_ap_fagl[].
* Move Segment data to temp table
      it_ap_fagl[] = it_ap_fagl_1[].
* Sort table
      SORT it_ap_fagl BY ryear docnr rbukrs ASCENDING.
* Get Operational company data
      SELECT bukrs segment zfam
             FROM yse_cc_segm_ftm
             INTO TABLE it_ap_fam
             FOR ALL ENTRIES IN it_ap_fagl
             WHERE bukrs   = p_bukrs
             AND   segment = it_ap_fagl-segment.
    ENDIF.
  ENDIF.
* Sort table
  SORT it_ap_fam BY bukrs segment zfam ASCENDING.
* End of Insert EXTSDA MOD-002++

* Check Correct Structure
*  IF gv_sort1+0(2) = 'AC' and    "A04
*  IF gv_sort1+0(2) = wa_search_term and
*     gv_sort1+7(13) = ' '.
*  ELSE.
*    IF NOT APitems is INITIAL.
*      MOVE 1 to swerr.
*    ENDIF.
*  ENDIF.

  IF swerr = 0.
    LOOP AT apitems.

* Skip documents with value in EURO lesser than parameter
      IF apitems-lc_amount <= p_svalue.    "A03
        CONTINUE.                         "A03
      ENDIF.                               "A03


* Skip Document types not in selection
      IF NOT apitems-doc_type IN p_blartv.
        CLEAR wa_doctypes_vendors.
        MOVE gv_lifnr TO wa_doctypes_vendors-lifnr.
        MOVE apitems-doc_no TO wa_doctypes_vendors-doc_no.
        MOVE apitems-ref_doc_no TO wa_doctypes_vendors-reference.
        MOVE apitems-doc_type TO wa_doctypes_vendors-doc_type.
        MOVE apitems-currency TO wa_doctypes_vendors-currency.
        MOVE apitems-amt_doccur TO gv_value13_2.
        MOVE gv_value13_2 TO wa_doctypes_vendors-amt_doccur.
        IF apitems-db_cr_ind = 'S'.
          MOVE 'C' TO wa_doctypes_vendors-dcsign.
        ELSE.
          MOVE 'D' TO wa_doctypes_vendors-dcsign.
        ENDIF.
        APPEND wa_doctypes_vendors TO it_doctypes_vendors.
        CONTINUE.
      ENDIF.

      IF r4                  = ''  AND
         apitems-pmnt_block <> ' '.

* Skip bLocked inoices
*      IF APitems-pmnt_block <> ' '.
* Display as error message    A01
        IF p_block = 'X'.
          CLEAR wa_doctypes_vendors.
          MOVE gv_lifnr TO wa_doctypes_vendors-lifnr.
          MOVE apitems-doc_no TO wa_doctypes_vendors-doc_no.
          MOVE apitems-ref_doc_no TO wa_doctypes_vendors-reference.
          MOVE apitems-doc_type TO wa_doctypes_vendors-doc_type.
          MOVE apitems-currency TO wa_doctypes_vendors-currency.
          MOVE apitems-amt_doccur TO gv_value13_2.
          MOVE gv_value13_2 TO wa_doctypes_vendors-amt_doccur.
          IF apitems-db_cr_ind = 'S'.
            MOVE 'C' TO wa_doctypes_vendors-dcsign.
          ELSE.
            MOVE 'D' TO wa_doctypes_vendors-dcsign.
          ENDIF.
          MOVE apitems-pmnt_block TO wa_doctypes_vendors-blocked.
          APPEND wa_doctypes_vendors TO it_doctypes_vendors.
        ENDIF.
        CONTINUE.
      ENDIF.

* calculate due date
      CALL FUNCTION 'NET_DUE_DATE_GET'
        EXPORTING
          i_zfbdt = apitems-bline_date
          i_zbd1t = apitems-dsct_days1
          i_zbd2t = apitems-dsct_days2
          i_zbd3t = apitems-netterms
          i_shkzg = apitems-db_cr_ind
          i_rebzg = apitems-inv_ref
          i_koart = 'K'
        IMPORTING
          e_faedt = gv_duedt.

      PERFORM init_line_nettingap.
* Begin of Insert EXTSDA MOD-002++
*   Move FAM code data into a temp table
      MOVE it_ap_fam[] TO it_ap_newfam[].
* Read Segment data
      READ TABLE it_ap_fagl INTO wa_ap_fagl WITH KEY ryear = apitems-fisc_year
                                                     docnr = apitems-doc_no
                                                     rbukrs = p_bukrs
                                                     BINARY SEARCH.
      IF sy-subrc = 0.
*   Move Segment data to temp table
        MOVE c_i                TO wa_ap_newseg-sign.
        MOVE c_eq               TO wa_ap_newseg-option.
        MOVE wa_ap_fagl-segment TO wa_ap_newseg-low.
        APPEND wa_ap_newseg     TO it_ap_newseg.

*  Move data of table it_ar_fam to temp table
        MOVE:  it_ap_fam[] TO it_ap_fam_new[].

*  Delete table it_ar_fam where FAM code not in P_ZFAM
        DELETE it_ap_fam_new[] WHERE zfam NOT IN p_zfam[].

*  Read FAM code data
        READ TABLE it_ap_fam_new INTO wa_ap_fam_new
                                 WITH KEY bukrs   = p_bukrs
                                          segment = wa_ap_fagl-segment
                                          BINARY SEARCH.

        IF sy-subrc = 0.
          nettingap-comcod = wa_ap_fam_new-zfam. "FAM code
*   Added Vendor number in the file output
          nettingap-vendor = apitems-vendor.  "Vendor
*   Added Payment block key in the file output
          nettingap-pmnt_block = apitems-pmnt_block. "Payment block key
* End of Insert EXTSDA MOD-002++

          nettingap-invoice = apitems-ref_doc_no.
*     nettingap-comcod  = 'TDC'.        "A04
*      nettingap-comcod  = wa_company.   "A04 "Commented by MOD-002-- EXTSDA
*      nettingap-payee   = gv_sort1+3(4).
          nettingap-payee   = gv_vbund.
          nettingap-curcod  = apitems-currency.
          gv_value13_2 = apitems-amt_doccur.
          IF apitems-db_cr_ind = 'S'.
            gv_value13_2 = gv_value13_2 * - 1.                  "X0001
            SET COUNTRY 'JP'.                                   "X0001
            WRITE gv_value13_2 TO nettingap-valrst DECIMALS 2   "X0001
                                NO-GROUPING.                    "X0001
            SET COUNTRY space.                                  "X0001
            SHIFT nettingap-valrst RIGHT CIRCULAR.
            CONDENSE nettingap-valrst NO-GAPS.
            SHIFT nettingap-valrst RIGHT DELETING TRAILING ' '.
            nettingap-valrst = nettingap-valrst+1.              "X0001
          ELSE.
            nettingap-valrst  = gv_value13_2.
          ENDIF.

          MOVE apitems-doc_date TO gv_cdate.
          CONCATENATE
          gv_cdate+6(2) gv_cdate+4(2) gv_cdate+0(4)
                  INTO nettingap-docdat.

          MOVE gv_duedt TO gv_cdate.
          CONCATENATE
          gv_cdate+6(2) gv_cdate+4(2) gv_cdate+0(4)
                  INTO nettingap-duedat.

          APPEND nettingap.

          IF test_2 = 'X'.
            IF gv_swtitle = 0.
              gv_swtitle = 1.
            ENDIF.
            IF gv_swhdr = 0.
              FORMAT INTENSIFIED ON.
              WRITE:/ gv_lifnr,  gv_sort1.
              FORMAT INTENSIFIED OFF.
              gv_swhdr = 1.
            ENDIF.

            RESERVE 2 LINES.
            WRITE:/5(10) apitems-ref_doc_no,
                    apitems-doc_type,
                    nettingap-docdat,
                    apitems-currency.
            IF apitems-db_cr_ind = 'S'.
              WRITE: 'C'.
            ELSE.
              WRITE: 'D'.
            ENDIF.
            MOVE apitems-amt_doccur TO gv_value13_2.
* Special case JPY & HUF
            IF apitems-currency = 'JPY' OR
               apitems-currency = 'HUF'.
              gv_value13_2 = gv_value13_2 / 100.
            ENDIF.

            WRITE:  gv_value13_2 CURRENCY apitems-currency,
                    nettingap-duedat.
          ENDIF.
* Begin of Insert EXTSDA MOD-002++
* FAM code doesn't exists in YSE_CC_SEGM_FTM table
        ELSE.
* Check whether the segment exists in YSE_CC_SEGM_FTM table
          DELETE it_ap_newfam WHERE segment NOT IN it_ap_newseg[].
* If exists then skip this record and don't display and don't move into file
          IF NOT it_ap_newfam[] IS INITIAL.
* If doesn't exists then move the record into a temp table only to display
          ELSE.
            MOVE gv_lifnr           TO wa_ap_left-lifnr.
            MOVE apitems-doc_no     TO wa_ap_left-belnr.
            MOVE wa_ap_fagl-segment TO wa_ap_left-segment.
            MOVE p_bukrs            TO wa_ap_left-bukrs.
            APPEND wa_ap_left TO it_ap_left.
          ENDIF.
        ENDIF.
      ENDIF.
*   Refresh and clear internal tables and work areas
      REFRESH: it_ap_newseg[],
               it_ap_newfam[],
               it_ap_fam_new[].
      CLEAR: wa_ap_fagl,
             wa_ap_fam,
             wa_ap_fam_new.
    ENDLOOP.
* End of Insert EXTSDA MOD-002++
    SORT nettingap BY payee invoice.
  ENDIF.
ENDFORM.                    "process_open_items_vendors
*&--------------------------------------------------------------------*
*&      Form  init_line_nettingar
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
FORM init_line_nettingar.

  CLEAR nettingar.
  MOVE: ';' TO nettingar-semi1,
        ';' TO nettingar-semi2,
        ';' TO nettingar-semi3,
        ';' TO nettingar-semi4,
        ';' TO nettingar-semi5,
        ';' TO nettingar-semi6,
        ';' TO nettingar-semi7,
        ';' TO nettingar-semi8,
        ';' TO nettingar-semi9,
        ';' TO nettingar-semi10,
* Begin of Insert EXTSDA MOD-002++
        ';' TO nettingar-semi11,
        ';' TO nettingar-semi12,
        ';' TO nettingar-semi13,
        ';' TO nettingar-semi14.
* End of Insert EXTSDA MOD-002++
* Begin of change EXTSDA MOD-002++
*  nettingar-heading = 'INV'.
  nettingar-heading = 'INV_AR'.
* End of change EXTSDA MOD-002++

ENDFORM.                    "init_line_nettingar
*&--------------------------------------------------------------------*
*&      Form  init_line_nettingap
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
FORM init_line_nettingap.

  CLEAR nettingap.
  MOVE: ';' TO nettingap-semi1,
        ';' TO nettingap-semi2,
        ';' TO nettingap-semi3,
        ';' TO nettingap-semi4,
        ';' TO nettingap-semi5,
        ';' TO nettingap-semi6,
        ';' TO nettingap-semi7,
        ';' TO nettingap-semi8,
        ';' TO nettingap-semi9,
        ';' TO nettingap-semi10,
* Begin of Insert EXTSDA MOD-002++
        ';' TO nettingap-semi11,
        ';' TO nettingap-semi12,
        ';' TO nettingap-semi13,
        ';' TO nettingap-semi14.
* End of Insert EXTSDA MOD-002++
* Begin of change EXTSDA MOD-002++
*  nettingap-heading = 'INV'.
  nettingap-heading = 'INV_AP'.
* End of change EXTSDA MOD-002++

ENDFORM.                    "init_line_nettingap

*&--------------------------------------------------------------------*
*&      Form  write_erlist_customers
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
FORM display_erlist_customers.

  DATA: lv_counter(5) TYPE n,
        lv_ltext LIKE t003t-ltext.

* Incorrect structures
  DESCRIBE TABLE it_erlist_customers LINES gv_lcounter.
  IF gv_lcounter <> 0.
    SKIP.
    FORMAT INTENSIFIED OFF.
    MOVE gv_lcounter TO lv_counter.
    SHIFT lv_counter LEFT DELETING LEADING '0'.
    CONDENSE lv_counter.
    CONCATENATE 'Number of incorrect structures in customers'(009)
          lv_counter INTO gv_header SEPARATED BY ':  '.
    WRITE:/ gv_header COLOR COL_NEGATIVE.
    FORMAT INTENSIFIED ON.
    SKIP.
    WRITE:/13 'Account'(008),
           24 'Name'(007),
           55 'Payment Method'(006),
           71 'Search term 1'(005).
    FORMAT INTENSIFIED OFF.
    LOOP AT it_erlist_customers INTO wa_erlist_customers.
      WRITE:/ sy-tabix,
              wa_erlist_customers-kunnr,
              wa_erlist_customers-name1,
              wa_erlist_customers-zwels,
              wa_erlist_customers-sort1.
    ENDLOOP.
  ENDIF.

* Document types not selected
  DESCRIBE TABLE it_doctypes_customers LINES gv_lcounter.
  IF gv_lcounter <> 0.
    SKIP.
    FORMAT INTENSIFIED OFF.
    MOVE gv_lcounter TO lv_counter.
    SHIFT lv_counter LEFT DELETING LEADING '0'.
    CONDENSE lv_counter.
    CONCATENATE 'Documents not included in download'(004)
          lv_counter INTO gv_header SEPARATED BY ':  '.
    WRITE:/ gv_header COLOR COL_NEGATIVE.
    FORMAT INTENSIFIED ON.
    SKIP.
    WRITE:/13 'Account'(003),
           24 'Document'(002),
           51 'Amount'(001),
           59 'Cur  D/C'(012),
           69 'Type'(013).
    FORMAT INTENSIFIED OFF.
    LOOP AT it_doctypes_customers INTO wa_doctypes_customers.

      SELECT SINGLE ltext
        INTO lv_ltext
        FROM t003t
        WHERE blart = wa_doctypes_customers-doc_type
           AND spras = 'E'.

* Special case JPY & HUF
      IF wa_doctypes_customers-currency = 'JPY' OR
         wa_doctypes_customers-currency = 'HUF'.
        wa_doctypes_customers-amt_doccur =
        wa_doctypes_customers-amt_doccur / 100.
      ENDIF.


      WRITE:/ sy-tabix,
                wa_doctypes_customers-kunnr,
                wa_doctypes_customers-doc_no,
                wa_doctypes_customers-amt_doccur CURRENCY
                      wa_doctypes_customers-currency,
                wa_doctypes_customers-currency,
                wa_doctypes_customers-dcsign,'  ',
                wa_doctypes_customers-doc_type,
                lv_ltext.

    ENDLOOP.

  ENDIF.

ENDFORM.                    "write_erlist_customers
*&--------------------------------------------------------------------*
*&      Form  write_erlist_vendors
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
FORM display_erlist_vendors.

  DATA: lv_counter(5) TYPE c,
        lv_ltext LIKE t003t-ltext.

* Incorrect Structures
  DESCRIBE TABLE it_erlist_vendors LINES gv_lcounter.
  IF gv_lcounter <> 0.
    SKIP.
    FORMAT INTENSIFIED OFF.
    MOVE gv_lcounter TO lv_counter.
    SHIFT lv_counter LEFT DELETING LEADING '0'.
    CONDENSE lv_counter.
    CONCATENATE 'Number of Incorrect structures in vendors '(014)
          lv_counter INTO gv_header SEPARATED BY ':  '.
    WRITE:/ gv_header COLOR COL_NEGATIVE.
    FORMAT INTENSIFIED ON.

    RESERVE 2 LINES.
    WRITE:/13 'Account'(008),
           24 'Name'(007),
           55 'Payment Method'(006),
           71 'Search term 1'(005).
    FORMAT INTENSIFIED OFF.
    LOOP AT it_erlist_vendors INTO wa_erlist_vendors.
      WRITE:/ sy-tabix,
              wa_erlist_vendors-lifnr,
              wa_erlist_vendors-name1,
              wa_erlist_vendors-zwels,
              wa_erlist_vendors-sort1.
    ENDLOOP.
  ENDIF.

* Blocked vendors
  DESCRIBE TABLE it_blocked_vendors LINES gv_lcounter.
  IF gv_lcounter <> 0.
    SKIP.
    FORMAT INTENSIFIED OFF.
    MOVE gv_lcounter TO lv_counter.
    SHIFT lv_counter LEFT DELETING LEADING '0'.
    CONDENSE lv_counter.
    CONCATENATE 'Number of blocked vendors'(015)
          lv_counter INTO gv_header SEPARATED BY ':  '.
    WRITE:/ gv_header COLOR COL_NEGATIVE.
    FORMAT INTENSIFIED ON.
    WRITE:/13 'Account'(003),
           24 'Name'(007),
           55 'Blocked code'(016).
    FORMAT INTENSIFIED OFF.
    LOOP AT it_blocked_vendors INTO wa_blocked_vendors.
      WRITE:/ sy-tabix,
              wa_blocked_vendors-lifnr,
              wa_blocked_vendors-name1,
              wa_blocked_vendors-zahls
              .
    ENDLOOP.
  ENDIF.


* Document types not selected
  DESCRIBE TABLE it_doctypes_vendors LINES gv_lcounter.
  IF gv_lcounter <> 0.
    SKIP.
    FORMAT INTENSIFIED OFF.
    MOVE gv_lcounter TO lv_counter.
    SHIFT lv_counter LEFT DELETING LEADING '0'.
    CONDENSE lv_counter.
    CONCATENATE 'Documents not included in download'(004)
          lv_counter INTO gv_header SEPARATED BY ':  '.
    WRITE:/ gv_header COLOR COL_NEGATIVE.
    FORMAT INTENSIFIED ON.
    SKIP.
    WRITE:/13 'Account'(003),
           24 'Document'(002),
           35 'Reference'(017),
           62 'Amount'(001),
           70 'Cur  D/C'(012),
           80 'Type'(013).
    FORMAT INTENSIFIED OFF.
    LOOP AT it_doctypes_vendors INTO wa_doctypes_vendors.

      SELECT SINGLE ltext
        INTO lv_ltext
        FROM t003t
        WHERE blart = wa_doctypes_vendors-doc_type
           AND spras = 'E'.

* Special case JPY & HUF
      IF wa_doctypes_vendors-currency = 'JPY' OR
         wa_doctypes_vendors-currency = 'HUF'.
        wa_doctypes_vendors-amt_doccur =
        wa_doctypes_vendors-amt_doccur / 100.
      ENDIF.

      WRITE:/ sy-tabix,
                wa_doctypes_vendors-lifnr,
                wa_doctypes_vendors-doc_no,
                wa_doctypes_vendors-reference,
                wa_doctypes_vendors-amt_doccur CURRENCY
                      wa_doctypes_vendors-currency,
                wa_doctypes_vendors-currency,
                wa_doctypes_vendors-dcsign,'  ',
                wa_doctypes_vendors-doc_type,
                lv_ltext.
      MOVE sy-tabix    TO v-tabix.
      IF wa_doctypes_vendors-blocked <> ' '.
        WRITE: ' On hold with type'(018),
                wa_doctypes_vendors-blocked.
      ENDIF.
    ENDLOOP.
  ENDIF.


ENDFORM.                    "write_erlist_vendors
*&--------------------------------------------------------------------*
*&      Form  download_file
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
FORM download_file USING gv_type.


  IF ( gv_type = 'AR' AND nettingar IS NOT INITIAL ) OR
     ( gv_type = 'AP' AND nettingap IS NOT INITIAL ).

    DATA: file TYPE string.
    DATA BEGIN OF lines OCCURS 0.
            INCLUDE STRUCTURE tline.
    DATA END OF lines.

    IF gv_type = 'AR'.
      lines[] = nettingar[].
    ELSE.
      lines[] = nettingap[].
    ENDIF.
    file = gv_filename.

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
*   BIN_FILESIZE                  =
        filename                      = file
        filetype                      = 'ASC'
*   APPEND                        = ' '
*   WRITE_FIELD_SEPARATOR         = '#'
*   HEADER                        = '00'
*   TRUNC_TRAILING_BLANKS         = ' '
*   WRITE_LF                      = 'X'
*   COL_SELECT                    = ' '
*   COL_SELECT_MASK               = ' '
*   DAT_MODE                      = ' '
*   CONFIRM_OVERWRITE             = ' '
*   NO_AUTH_CHECK                 = ' '
*   CODEPAGE                      = ' '
*   IGNORE_CERR                   = ABAP_TRUE
*   REPLACEMENT                   = '#'
*   WRITE_BOM                     = ' '
* IMPORTING
*   FILELENGTH                    =
      TABLES
        data_tab                      = lines
 EXCEPTIONS
   file_write_error              = 1
   no_batch                      = 2
   gui_refuse_filetransfer       = 3
  invalid_type                  = 4
   no_authority                  = 5
   unknown_error                 = 6
   header_not_allowed            = 7
   separator_not_allowed         = 8
   filesize_not_allowed          = 9
   header_too_long               = 10
   dp_error_create               = 11
   dp_error_send                 = 12
   dp_error_write                = 13
   unknown_dp_error              = 14
   access_denied                 = 15
   dp_out_of_memory              = 16
   disk_full                     = 17
   dp_timeout                    = 18
   file_not_found                = 19
   dataprovider_exception        = 20
   control_flush_error           = 21
   OTHERS                        = 22
   .


  ENDIF.
ENDFORM.                    "download_file


******************************************************************
*print parked invoices extew A06
*******************************************************************
FORM parked_invoice.
  IF NOT r3  IS INITIAL.
    ADD 1 TO v-tabix.

    REFRESH: t_vbsegk.
    CLEAR:   t_vbsegk.
    SELECT *
    INTO CORRESPONDING FIELDS OF TABLE t_vbsegk
    FROM vbsegk.                                            "#EC *

    LOOP AT t_vbsegk.

      CLEAR: lfb1-zwels.
      SELECT SINGLE zwels
             INTO lfb1-zwels
             FROM lfb1
             WHERE lifnr = t_vbsegk-lifnr.

*      check lfb1-zwels   = p_zwels. "Commented by EXTSDA MOD-002--

      CLEAR: bkpf-waers.
      SELECT SINGLE waers xblnr blart
             INTO (bkpf-waers, bkpf-xblnr, bkpf-blart)
             FROM bkpf
             WHERE bukrs  = t_vbsegk-bukrs AND
                   belnr  = t_vbsegk-belnr AND
                   gjahr  = t_vbsegk-gjahr.

      WRITE:/ v-tabix,
      t_vbsegk-lifnr,
      t_vbsegk-belnr,
      bkpf-xblnr(10),
         '            ',
      t_vbsegk-wrbtr,                                       "#EC *
      bkpf-waers.

      IF t_vbsegk-shkzg   = 'S'.
        WRITE: 'C'.
      ELSE.
        WRITE: 'D'.
      ENDIF.

*           vbsegk-PYAMT,
      WRITE:
      '                           ',
          'Parked'(019).
      ADD 1 TO v-tabix.

    ENDLOOP.
  ENDIF.

*extew A06
ENDFORM.                    "PARKED_INVOICE
*-----------------------------------------------------------------------
*Extew A06 Download parked invoice
*-----------------------------------------------------------------------
FORM parked_netting.

  REFRESH: t_vbsegk.
  CLEAR:   t_vbsegk.
  SELECT *
  INTO CORRESPONDING FIELDS OF TABLE t_vbsegk
  FROM vbsegk.                                              "#EC *
* Begin of Insert EXTSDA MOD-002++
* Refresh local internal tables
  REFRESH : it_ap_fagl,
            it_ap_fam.
*  Get Segment data
  IF NOT t_vbsegk[] IS INITIAL.
    SELECT ryear docnr rldnr rbukrs segment
           FROM faglflexa
           INTO TABLE it_ap_fagl
           FOR ALL ENTRIES IN t_vbsegk
           WHERE ryear  =  t_vbsegk-gjahr
           AND   docnr  =  t_vbsegk-belnr
           AND   rldnr  =  c_0l
           AND   rbukrs =  p_bukrs.
  ENDIF.
  IF  sy-subrc EQ 0.
* Check for intial
    IF NOT it_ap_fagl IS INITIAL.
* Sort table
      SORT it_ap_fagl BY docnr tsl DESCENDING.
* Clear local variables
      CLEAR : wa_ap_fagl_1,wa_ap_fagl,it_ap_fagl_1[],lv_tabix.
*  Identifying the segment with biggest amount (TSL) for each document number
      LOOP AT it_ap_fagl INTO wa_ap_fagl_1.
        lv_tabix = sy-tabix.
        IF sy-tabix = 1.
          APPEND wa_ap_fagl_1 TO it_ap_fagl_1.
        ENDIF.
        lv_tabix = lv_tabix + 1.
        READ TABLE it_ap_fagl INTO wa_ap_fagl INDEX lv_tabix.
        IF sy-subrc EQ 0.
          IF wa_ap_fagl_1-docnr <> wa_ap_fagl-docnr.
            APPEND wa_ap_fagl_1 TO it_ap_fagl_1.
          ENDIF.
        ENDIF.
* Clear local variables
        CLEAR :wa_ap_fagl_1,wa_ap_fagl,lv_tabix.
      ENDLOOP.
* Clear local table
      CLEAR it_ap_fagl[].
* Move Segment data to temp table
      it_ap_fagl[] = it_ap_fagl_1[].
* Sort table
      SORT it_ap_fagl BY ryear docnr rbukrs ASCENDING.
* Get Operational company data
      SELECT bukrs segment zfam
             FROM yse_cc_segm_ftm
             INTO TABLE it_ap_fam
             FOR ALL ENTRIES IN it_ap_fagl
             WHERE bukrs   = p_bukrs
             AND   segment = it_ap_fagl-segment.
    ENDIF.
  ENDIF.
* Sort table
  SORT it_ap_fam BY bukrs segment zfam ASCENDING.
* End of Insert EXTSDA MOD-002++
  LOOP AT t_vbsegk.

    CLEAR: lfb1-zwels.
    SELECT SINGLE zwels
           INTO lfb1-zwels
           FROM lfb1
           WHERE lifnr = t_vbsegk-lifnr.

*    check lfb1-zwels   = p_zwels. "Commented by EXTSDA MOD-002--

    CLEAR: bkpf-waers.
    SELECT SINGLE waers xblnr blart bldat
           INTO (bkpf-waers, bkpf-xblnr, bkpf-blart, bkpf-bldat)
           FROM bkpf
           WHERE bukrs  = t_vbsegk-bukrs AND
                 belnr  = t_vbsegk-belnr AND
                 gjahr  = t_vbsegk-gjahr.

    PERFORM init_line_nettingap.

    nettingap-invoice =  t_vbsegk-belnr.
* Begin of Insert EXTSDA MOD-002++
*   Move FAM code data into a temp table
    MOVE it_ap_fam[] TO it_ap_newfam[].

*   Get Payment block key from BSEG
    SELECT SINGLE zlspr
           INTO bseg-zlspr
           FROM bseg
           WHERE bukrs  = t_vbsegk-bukrs
           AND   belnr  = t_vbsegk-belnr
           AND   gjahr  = t_vbsegk-gjahr.

*   Added Payment block key in the file output
    nettingap-pmnt_block = bseg-zlspr.

*   Added Vendor number in the file output
    nettingap-vendor = t_vbsegk-lifnr.

*   Read Segment data
    READ TABLE it_ap_fagl INTO wa_ap_fagl WITH KEY ryear = vbsegk-gjahr
                                                   docnr = vbsegk-belnr
                                                   rbukrs = p_bukrs
                                                   BINARY SEARCH.
    IF sy-subrc = 0.
*   Move Segment data to temp table
      MOVE c_i                TO wa_ap_newseg-sign.
      MOVE c_eq               TO wa_ap_newseg-option.
      MOVE wa_ap_fagl-segment TO wa_ap_newseg-low.
      APPEND wa_ap_newseg TO it_ap_newseg.

*  Move data of table it_ar_fam to temp table
      MOVE:  it_ap_fam[] TO it_ap_fam_new[].

*  Delete table it_ar_fam where FAM code not in P_ZFAM
      DELETE it_ap_fam_new[] WHERE zfam NOT IN p_zfam[].

*   Read FAM code data
      READ TABLE it_ap_fam_new INTO wa_ap_fam_new
                               WITH KEY bukrs   = p_bukrs
                                        segment = wa_ap_fagl-segment
                                        BINARY SEARCH.
      IF sy-subrc = 0.
        nettingap-comcod = wa_ap_fam_new-zfam. "FAM code
* End of Insert EXTSDA MOD-002++

*     nettingap-comcod  = 'TDC'.        "A04
*    nettingap-comcod  = wa_company.   "A04   "commented by MOD-002-- EXTSDA
        nettingap-payee   = gv_vbund.
        nettingap-curcod  = bkpf-waers.
        gv_value13_2 = t_vbsegk-wrbtr.
        IF t_vbsegk-shkzg   = 'S'.
          gv_value13_2 = gv_value13_2 * - 1.                    "X0001
          SET COUNTRY 'JP'.                                     "X0001
          WRITE  gv_value13_2 TO nettingap-valrst DECIMALS 2    "X0001
                              NO-GROUPING.                      "X0001
          SET COUNTRY space.                                    "X0001
          SHIFT nettingap-valrst RIGHT CIRCULAR.
          CONDENSE nettingap-valrst NO-GAPS.
          SHIFT nettingap-valrst RIGHT DELETING TRAILING ' '.
          nettingap-valrst = nettingap-valrst+1.                "X0001
        ELSE.
          nettingap-valrst  = gv_value13_2.
        ENDIF.

        MOVE bkpf-bldat       TO gv_cdate.
        CONCATENATE
        gv_cdate+6(2) gv_cdate+4(2) gv_cdate+0(4)
                INTO nettingap-docdat.

* calculate due date
        CALL FUNCTION 'NET_DUE_DATE_GET'
          EXPORTING
            i_zfbdt = bkpf-bldat
            i_zbd1t = t_vbsegk-zbd1t
            i_zbd2t = t_vbsegk-zbd2t
            i_zbd3t = t_vbsegk-zbd3t
            i_shkzg = t_vbsegk-shkzg
            i_rebzg = t_vbsegk-rebzg
            i_koart = 'K'
          IMPORTING
            e_faedt = gv_duedt.

        MOVE gv_duedt TO gv_cdate.
        CONCATENATE
        gv_cdate+6(2) gv_cdate+4(2) gv_cdate+0(4)
                INTO nettingap-duedat.

        APPEND nettingap.

        RESERVE 2 LINES.
        WRITE:/5(10) t_vbsegk-belnr,
                bkpf-blart,
                nettingap-docdat,
                bkpf-waers.
        IF t_vbsegk-shkzg   = 'S'.
          WRITE: 'C'.
        ELSE.
          WRITE: 'D'.
        ENDIF.
        WRITE:  gv_value13_2  CURRENCY apitems-currency,
                nettingap-duedat.
* Begin of Insert EXTSDA MOD-002++
* FAM code doesn't exists in YSE_CC_SEGM_FTM table
      ELSE.
* Check whether the segment exists in YSE_CC_SEGM_FTM table
        DELETE it_ap_newfam WHERE segment NOT IN it_ap_newseg[].
* If exists then skip this record and don't display and don't move into file
        IF NOT it_ap_newfam[] IS INITIAL.
* If doesn't exists then move the record into a temp table only to display
        ELSE.
          MOVE t_vbsegk-lifnr     TO wa_ap_left-lifnr.
          MOVE t_vbsegk-belnr     TO wa_ap_left-belnr.
          MOVE wa_ap_fagl-segment TO wa_ap_left-segment.
          MOVE p_bukrs            TO wa_ap_left-bukrs.
          APPEND wa_ap_left TO it_ap_left.
        ENDIF.
      ENDIF.
    ENDIF.
*   Refresh and Clear internal tables and work areas
    REFRESH: it_ap_newseg[],
             it_ap_newfam[],
             it_ap_fam_new[].
    CLEAR: wa_ap_fagl,
           wa_ap_fam,
           wa_ap_fam_new.
* End of Insert EXTSDA MOD-002++
  ENDLOOP.

ENDFORM.                    "Parked_netting
*Extew
*&---------------------------------------------------------------------*
*&      Form  Check_Authorization
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM check_authorization .

  AUTHORITY-CHECK OBJECT 'F_SKA1_BUK'
                      ID 'BUKRS' FIELD p_bukrs
                      ID 'ACTVT' DUMMY.

  IF sy-subrc = 4.
*   No authorisation to display the data
    MESSAGE ID 'YSE_GENERAL' TYPE 'E' NUMBER '008' WITH p_bukrs.
  ELSEIF sy-subrc <> 0.
*   Error checking authorization.
    MESSAGE ID 'YSE_GENERAL' TYPE 'E' NUMBER '004'.
  ENDIF.

ENDFORM.                    " Check_Authorization
*&---------------------------------------------------------------------*
*&      Form  SEND_EMAIL_AR_TXT_ATTACHMENT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM send_email_ar_txt_attachment.
* Clear local variables
  CLEAR : gv_filename1,
          gv_mailhex,
          gv_email,
          gv_attach_name,
          gv_emailid,
          gv_result,
          lv_lines[].

*  Move the final data to temporary table
  lv_lines[] = nettingar[].
*  Name OF The File To Be Sent
  CONCATENATE  c_icear_sapseed '.TXT' INTO gv_filename1.

  gv_attach_name = gv_filename1.
  IF gv_document IS NOT INITIAL .
    CLEAR gv_document.
  ENDIF.

* Create the document with contents
  CREATE OBJECT gv_document.
  gv_document = cl_document_bcs=>create_document(
  i_type       = 'HTM'
  i_subject    = 'ICEAR_SAPSEED'
  i_length     = '1000'
  i_language   = sy-langu
  i_importance = '1'
  i_text       = it_contents ).

* Create the attachment
  CALL METHOD gv_document->add_attachment
    EXPORTING
      i_attachment_type    = 'RAW'
      i_attachment_subject = gv_attach_name
      i_att_content_text   = lv_lines.

* Create persistent object will allow you to set the document in the mail
  gv_document1 = cl_bcs=>create_persistent( ).

  CALL METHOD gv_document1->set_document( gv_document ).

* Add Receipient Name
  gv_emailid = p_email.
  gv_email = gv_emailid.
  gv_recipient = cl_cam_address_bcs=>create_internet_address( gv_email ).

* Add recipient to send request
  CALL METHOD gv_document1->add_recipient
    EXPORTING
      i_recipient = gv_recipient
      i_express   = 'X'.

* Send Mail Immediately
  CALL METHOD gv_document1->set_send_immediately( 'X' ).

  CALL METHOD gv_document1->send(
    EXPORTING
      i_with_error_screen = 'X'
    RECEIVING
      result              = gv_result ).

* Verify status in the list
  IF gv_result = 'X'.
    COMMIT WORK.
  ELSE.
    ROLLBACK WORK.
  ENDIF.
ENDFORM.                    " SEND_EMAIL_AR_TXT_ATTACHMENT
*&---------------------------------------------------------------------*
*&      Form  SEND_EMAIL_AP_TXT_ATTACHMENT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM send_email_ap_txt_attachment .
* Clear local variables
  CLEAR : gv_filename1,
          gv_mailhex,
          gv_email,
          gv_attach_name,
          gv_emailid,
          gv_result,
          lv_lines[].
* Move final data into a temp table
  lv_lines[] = nettingap[].

  " Name OF The File To Be Sent
  CONCATENATE  c_iceap_sapseed '.TXT' INTO gv_filename1.

* Move filename into attach file name
  gv_attach_name = gv_filename1.

* Clear document variable
  IF gv_document IS NOT INITIAL .
    CLEAR gv_document.
  ENDIF.

* Create the document with contents
  CREATE OBJECT gv_document.
  gv_document = cl_document_bcs=>create_document(
  i_type       = 'HTM'
  i_subject    = 'ICEAP_SAPSEED'
  i_length     = '1000'
  i_language   = sy-langu
  i_importance = '1'
   i_text       = it_contents ).

* Create the attachment
  CALL METHOD gv_document->add_attachment
    EXPORTING
      i_attachment_type    = 'RAW'
      i_attachment_subject = gv_attach_name
      i_att_content_text   = lv_lines.

* Create persistent object will allow you to set the document in the mail
  gv_document1 = cl_bcs=>create_persistent( ).

  CALL METHOD gv_document1->set_document( gv_document ).

* Add Receipient Name

  gv_emailid = p_email.
  gv_email = gv_emailid.
  gv_recipient = cl_cam_address_bcs=>create_internet_address( gv_email ).

* Add recipient to send request
  CALL METHOD gv_document1->add_recipient
    EXPORTING
      i_recipient = gv_recipient
      i_express   = 'X'.

* Send Mail Immediately
  CALL METHOD gv_document1->set_send_immediately( 'X' ).

  CALL METHOD gv_document1->send(
    EXPORTING
      i_with_error_screen = 'X'
    RECEIVING
      result              = gv_result ).

* Verify status in the list
  IF gv_result = 'X'.
    COMMIT WORK.
  ELSE.
    ROLLBACK WORK.
  ENDIF.
ENDFORM.                    " SEND_EMAIL_AP_TXT_ATTACHMENT
*&---------------------------------------------------------------------*
*&      Form  F4_ZFAM
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f4_zfam_low .
*  Declare structures
  TYPES: BEGIN OF ty_yse_cc_segm_ftm,
         bukrs   TYPE  bukrs,
         segment TYPE fb_segment,
         zfam    TYPE  zfam,
         END OF ty_yse_cc_segm_ftm.
* Declare local internal tables
  DATA: lt_zfam   TYPE STANDARD TABLE OF ty_yse_cc_segm_ftm.
  DATA: lt_return TYPE TABLE OF ddshretval,
        ls_return TYPE ddshretval.

  dynpfields-fieldname = 'P_BUKRS'.
  APPEND dynpfields.

  CALL FUNCTION 'DYNP_VALUES_READ'
    EXPORTING
      dyname               = 'YSE_NETTING_DOWNLOAD'
      dynumb               = '1000'
      translate_to_upper   = 'X'
    TABLES
      dynpfields           = dynpfields[]
    EXCEPTIONS
      invalid_abapworkarea = 1
      invalid_dynprofield  = 2
      invalid_dynproname   = 3
      invalid_dynpronummer = 4
      invalid_request      = 5
      no_fielddescription  = 6
      invalid_parameter    = 7
      undefind_error       = 8
      OTHERS               = 9.

  LOOP AT dynpfields.
    IF dynpfields-fieldname = 'P_BUKRS'.
      p_bukrs =  dynpfields-fieldvalue.
    ENDIF.
  ENDLOOP.

* Get data from yse_cc_segm_ftm
  SELECT bukrs segment zfam  FROM yse_cc_segm_ftm
                             INTO TABLE lt_zfam
                             WHERE bukrs = p_bukrs.

* Call Function Module to create search help for ZFAM code
  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'ZFAM'
      dynpprog        = sy-repid
      dynprofield     = 'P_ZFAM-LOW'
      value_org       = 'S'
    TABLES
      value_tab       = lt_zfam
      return_tab      = lt_return
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.
  IF sy-subrc = 0.
    READ TABLE lt_return INTO ls_return INDEX 1.
    IF sy-subrc = 0.
      p_zfam-low = ls_return-fieldval.
    ENDIF.
  ENDIF.
ENDFORM.                    " F4_ZFAM
*&---------------------------------------------------------------------*
*&      Form  ACCOUNTS_RECEIVABLE_LEFT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM accounts_receivable_left .
* Data declarations
  DATA: lv_counter(5) TYPE n.

* Records doesn't have FAM code
  DESCRIBE TABLE it_ar_left LINES gv_lcounter.
  IF gv_lcounter <> 0.
    SKIP.
    ULINE.
    WRITE:/ 'ACCOUNTS RECEIVABLE' COLOR COL_HEADING.
    ULINE.
    SKIP.
    FORMAT INTENSIFIED OFF.
    MOVE gv_lcounter TO lv_counter.
    SHIFT lv_counter LEFT DELETING LEADING '0'.
    CONDENSE lv_counter.
    CONCATENATE 'Records dont have FAM code in YSE_CC_SEGM_FTM'(021)
          lv_counter INTO gv_header SEPARATED BY ':  '.
    WRITE:/ gv_header COLOR COL_NEGATIVE.
    FORMAT INTENSIFIED ON.
    SKIP.
    WRITE:/13 'Customer'(022),
           24 'Document'(023),
           35 'Segment'(024),
           46 'Company Code'(025).
    FORMAT INTENSIFIED OFF.
    LOOP AT it_ar_left INTO wa_ar_left.
      WRITE:/ sy-tabix,
              wa_ar_left-kunnr,
              wa_ar_left-belnr,
              wa_ar_left-segment,
              wa_ar_left-bukrs.
    ENDLOOP.
  ENDIF.

ENDFORM.                    " ACCOUNTS_RECEIVABLE_LEFT
*&---------------------------------------------------------------------*
*&      Form  ACCOUNTS_PAYABLE_LEFT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM accounts_payable_left .
* Data declarations
  DATA: lv_counter(5) TYPE n.

* Records doesn't have FAM code
  DESCRIBE TABLE it_ap_left LINES gv_lcounter.
  IF gv_lcounter <> 0.
    SKIP.
    ULINE.
    WRITE:/ 'ACCOUNTS PAYABLE' COLOR COL_HEADING.
    ULINE.
    SKIP.
    FORMAT INTENSIFIED OFF.
    MOVE gv_lcounter TO lv_counter.
    SHIFT lv_counter LEFT DELETING LEADING '0'.
    CONDENSE lv_counter.
    CONCATENATE 'Records dont have FAM code in YSE_CC_SEGM_FTM'(021)
          lv_counter INTO gv_header SEPARATED BY ':  '.
    WRITE:/ gv_header COLOR COL_NEGATIVE.
    FORMAT INTENSIFIED ON.
    SKIP.
    WRITE:/13 'Vendor'(026),
           24 'Document'(023),
           35 'Segment'(024),
           46 'Company Code'(025).
    FORMAT INTENSIFIED OFF.
    LOOP AT it_ap_left INTO wa_ap_left.
      WRITE:/ sy-tabix,
              wa_ap_left-lifnr,
              wa_ap_left-belnr,
              wa_ap_left-segment,
              wa_ap_left-bukrs.
    ENDLOOP.
  ENDIF.

ENDFORM.                    " ACCOUNTS_PAYABLE_LEFT
*&---------------------------------------------------------------------*
*&      Form  F4_ZFAM_HIGH
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f4_zfam_high .
*  Declare structures
  TYPES: BEGIN OF ty_yse_cc_segm_ftm,
         bukrs   TYPE bukrs,
         segment TYPE fb_segment,
         zfam    TYPE  zfam,
         END OF ty_yse_cc_segm_ftm.
* Declare local internal tables
  DATA: lt_zfam   TYPE STANDARD TABLE OF ty_yse_cc_segm_ftm.
  DATA: lt_return TYPE TABLE OF ddshretval,
        ls_return TYPE ddshretval.

  dynpfields-fieldname = 'P_BUKRS'.
  APPEND dynpfields.

  CALL FUNCTION 'DYNP_VALUES_READ'
    EXPORTING
      dyname               = 'YSE_NETTING_DOWNLOAD'
      dynumb               = '1000'
      translate_to_upper   = 'X'
    TABLES
      dynpfields           = dynpfields[]
    EXCEPTIONS
      invalid_abapworkarea = 1
      invalid_dynprofield  = 2
      invalid_dynproname   = 3
      invalid_dynpronummer = 4
      invalid_request      = 5
      no_fielddescription  = 6
      invalid_parameter    = 7
      undefind_error       = 8
      OTHERS               = 9.

  LOOP AT dynpfields.
    IF dynpfields-fieldname = 'P_BUKRS-HIGH'.
      p_bukrs =  dynpfields-fieldvalue.
    ENDIF.
  ENDLOOP.

* Get data from yse_cc_segm_ftm
  SELECT bukrs segment zfam FROM yse_cc_segm_ftm
                             INTO TABLE lt_zfam
                             WHERE bukrs = p_bukrs.

* Call Function Module to create search help for ZFAM code
  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'ZFAM'
      dynpprog        = sy-repid
      dynprofield     = 'P_ZFAM-HIGH'
      value_org       = 'S'
    TABLES
      value_tab       = lt_zfam
      return_tab      = lt_return
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.
  IF sy-subrc = 0.
    READ TABLE lt_return INTO ls_return INDEX 1.
    IF sy-subrc = 0.
      p_zfam-high = ls_return-fieldval.
    ENDIF.
  ENDIF.
ENDFORM.                    " F4_ZFAM_HIGH

*Text symbol text
*001:Amount
*002:Document
*003:Account
*004:Documents not included in download
*005:Search term 1
*006:Payment Method
*007:Name
*008:Account
*009:Number of incorrect structures in customers
*010:Could not write the file:
*011:Posting date must be entered
*012:Cur  D/C
*013:Type
*014:Number of Incorrect structures in vendors
*015:Number of blocked vendors
*016:Blocked code
*017:Reference
*018: On hold with type
*019:Parked
*021:Records dont have FAM code in YSE_CC_SEGM_FTM
*022:Customer
*023:Document
*024:Segment
*025:Company Code
*026:Vendor
*T01:General selections
*T02:Accounts Receivable
*T03:Accounts Payable
*T04:Mail not sent

*T05:Please enter valid FAM Code
*Selection text
*EXTFILE1:        External file
*EXTFILE2:        External file
*FILE1:        Filename
*FILE2:        Filename
*P_BLARTC:        Document type
*P_BLARTV:        Document type
*P_BLOCK:        Display blocked documents
*P_BUDAT:        Posting date
*P_BUKRS:        Company Code
*P_CUST:        Select customers
*P_DATE:        Open items at key date
*P_EMAIL:        Email ID
*P_KUNNR:        Customer
*P_LIFNR:        Vendor
*P_SVALUE:        Skip value in EUR lesser than
*P_VEND:        Select vendors
*P_ZFAM:        FAM Code
*R1:        Selection by Key  date
*R2:        Selection by date interval
*R3:        Display parked documents
*R4:        Download blocked document
*R5:        Download parked  document
*TEST_1:        Display on screen
*TEST_2:        Display on screen
