*----------------------------------------------------------------------*
* PROGRAM ID           : YSE_SUPER_POPIC                               *
* PROGRAM TITLE        : Supersessions + POPIC                         *
* AUTHOR               : Marc Jacobs                                   *
* DATE                 : 26/03/2008                                    *
*                                                                      *
* Program Description:  Integrated flow of supersessions and POPIC     *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION Nr| CHANGE REFERENCE #     *
*----------------------------------------------------------------------*
* MOD-001 |29.05.2009| J. Smets |CD1K948473   |CR0393 Show exh. stock  *
*         |          |          |             |                        *
*----------------------------------------------------------------------*
PROGRAM  yse_super_popic   MESSAGE-ID yse_interfaces.

TABLES : yse_popic_super,
         yse_popic_vkorg,
         yse_popic_werks.
************************************************************************
*                   C O N S T A N T S                                  *
************************************************************************
CONSTANTS :c_x(1)           TYPE c VALUE 'X' ,
           c_super(12)      TYPE c VALUE 'SUPER',
           c_pula(4)        TYPE c VALUE 'PULA',
           c_pulb(4)        TYPE c VALUE 'PULB',
           c_mestyp         LIKE edidc-mestyp VALUE 'YSE_POPIC_OUT' ,
           c_idoc_type      LIKE edidc-idoctp VALUE 'YSE_POPIC_OUT' ,
           c_segment(16)    TYPE c VALUE 'YSE_E1_POPIC_OUT',
           c_ls(2)          TYPE c VALUE 'LS',
           c_1(1)           TYPE c VALUE '1' ,
           c_a1(2)          TYPE c                 VALUE 'A1'         ,
           c_mm01           LIKE sy-tcode          VALUE 'MM01',
           c_mm02           LIKE sy-tcode          VALUE 'MM02',
           c_z002           TYPE kschl             VALUE 'Z002',
           c_z001           TYPE sugrd             VALUE 'Z001',
           c_status_error   TYPE bdidocstat-status VALUE '51',
           c_status_success TYPE bdidocstat-status VALUE '53',
           c_msgty_e        TYPE bdidocstat-msgty  VALUE 'E',
           c_msgty_s        TYPE bdidocstat-msgty  VALUE 'S',
           c_type_a         TYPE bapiret2-type     VALUE 'A',
           c_type_e         TYPE bapiret2-type     VALUE 'E',
           c_en             TYPE spras             VALUE 'E'.

************************************************************************
*                  I N T E R N A L   T A B L E S                       *
************************************************************************
DATA : BEGIN OF i_idoc OCCURS 0.
        INCLUDE STRUCTURE yse_popic_super.
DATA : END OF i_idoc.

DATA : BEGIN OF i_vkorg OCCURS 0,
       zccfam        TYPE zccfam,
       vkorg         TYPE vkorg,
       vtweg         TYPE vtweg,
       END OF i_vkorg.

DATA : BEGIN OF i_werks OCCURS 0,
       werks         TYPE werks,
       END OF i_werks.

DATA : BEGIN OF i_miss OCCURS 0,
       zccfam        TYPE zccfam,
       vkorg         TYPE vkorg,
       matnr         TYPE matnr,
       nfmat         TYPE nfmat,
       END OF i_miss.

DATA : BEGIN OF i_pull OCCURS 0,
       docnum        TYPE docnum,
       username      TYPE xubname,
       action        TYPE zaction,
       matnr_popic   TYPE zmatnr_popic,
       zdcfam        TYPE zdcfam,
       zccfam        TYPE zccfam,
       ignore(1)     TYPE c,
       END OF i_pull.
* General Data for Material
DATA: BEGIN OF gt_mara OCCURS 0.
        INCLUDE STRUCTURE mara_ueb.
DATA: END   OF gt_mara.

* Plant Data for Material
DATA: BEGIN OF gt_marc OCCURS 0.
        INCLUDE STRUCTURE marc_ueb.
DATA: END   OF gt_marc.

* Sales Data for Material
DATA: BEGIN OF gt_mvke OCCURS 0.
        INCLUDE STRUCTURE mvke_ueb.
DATA: END   OF gt_mvke.

* Messages
DATA: BEGIN OF gt_messtab OCCURS 0.
        INCLUDE STRUCTURE merrdat.
DATA: END   OF gt_messtab.

DATA: BEGIN OF gt_material OCCURS 50.
        INCLUDE STRUCTURE yse_e1i011.
DATA:     werks TYPE werks_d.
DATA: END OF gt_material.

DATA: BEGIN OF gt_follow OCCURS 50.
        INCLUDE STRUCTURE yse_e1i011.
DATA:     werks TYPE werks_d.
DATA: END OF gt_follow.

DATA: BEGIN OF gt_matentered OCCURS 50.
        INCLUDE STRUCTURE yse_e1i011.
DATA:     vkorg TYPE vkorg,
          vtweg TYPE vtweg.
DATA: END OF gt_matentered.

DATA: gt_sorg_porg LIKE yse_po_sorg_porg OCCURS 0 WITH HEADER LINE.

DATA: BEGIN OF lt_plants OCCURS 0.
        INCLUDE STRUCTURE marc_werk.
DATA: END OF lt_plants.

DATA: BEGIN OF lt_ekorg OCCURS 0,
         ekorg TYPE ekorg,
         werks TYPE ewerk,
      END OF lt_ekorg.
************************************************************************
*                   V A R I A B L E S                                  *
************************************************************************

DATA:  wa_idoc               TYPE yse_popic_super ,
       gv_zgsber             LIKE yse_popic_dcfam-zgsber,
       gv_zdcfam             LIKE yse_popic_dcfam-zdcfam,
       gv_matnr              TYPE matnr,
       gv_nfmat              TYPE nfmat,
       gv_infnr              TYPE infnr,
       gv_werks              TYPE werks,
       gv_matnr_popic        TYPE zmatnr_popic,
       gv_update_matnr       TYPE matnr,
       gv_pula(1)            TYPE c,
       gv_pulb(1)            TYPE c,
       gv_vendok(1)          TYPE c,
       gv_ok(1)              TYPE c,
       gv_action             TYPE zaction,
       wa_idoc_status        TYPE bdidocstat,
       gv_ctam(1)            TYPE c,
       gv_no_zero(1)         TYPE c,
       gv_vkorg              TYPE vkorg,
       gv_msg_no             TYPE msgnr,
       gv_lifnr              TYPE elifn,
       g_created_comm_idocs  TYPE sy-tabix ,
       i_edidc_control_comm  LIKE edidc OCCURS 1 WITH HEADER LINE ,
       i_edidd_data          LIKE edidd OCCURS 0 WITH HEADER LINE ,
       wa_edidc              LIKE edidc ,
       wa_mat                LIKE yse_popic_out,
       g_errors              TYPE bierrnum,
       g_cnt_tranc           TYPE i,
       g_cnt_d_ind           TYPE i,
       wa_follow             LIKE gt_material,
       wa_material           LIKE gt_material,
       wa_maintain           LIKE gt_material,
       wa_supercession       TYPE yse_e1i011 ,
       wa_matentered         LIKE gt_matentered,
       lv_sw_done(1)         TYPE c,
       lv_matnr              TYPE matnr,
       lv_infnr              TYPE infnr,
       lv_pstata             TYPE pstat_d,
       lv_pstatc             TYPE pstat_d,
       lv_sw(1)              TYPE c,
       g_text                LIKE t100-text,
       gv_docnumsv           TYPE docnum,
       g_mstring(100)        TYPE c,
       gv_partly_a(1)        TYPE c.
************************************************************************
*       S E L E C T - O P T I O N S / P A R A M E T E R S              *
************************************************************************

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
SELECT-OPTIONS: s_docnum  FOR yse_popic_super-docnum,
                s_matnr   FOR yse_popic_super-matnr.
PARAMETER:      p_zccfam  LIKE yse_popic_super-zccfam OBLIGATORY.
SELECTION-SCREEN END OF BLOCK b1.

************************************************************************
*       S T A R T - O F - S E L E C T I O N    E V E N T               *
************************************************************************
START-OF-SELECTION.

  REFRESH: i_idoc.
  CLEAR: i_idoc.
  SELECT * INTO TABLE i_idoc
      FROM yse_popic_super
      WHERE docnum IN s_docnum
        AND matnr  IN s_matnr
        AND zccfam = p_zccfam
        AND coflag NE c_x.

  IF NOT i_idoc[] IS INITIAL.
    LOOP AT i_idoc INTO wa_idoc.
* check if matnr ok
      PERFORM check_what_is_missing.
* create pull-idoc if no record yse_popic_tbp
      IF NOT i_pull[] IS INITIAL.
        PERFORM ignore_pula.
        PERFORM create_pull_idoc.
        PERFORM update_err_status.
* try to update what's possible
*        IF NOT wa_idoc-coflag = c_x.
        PERFORM supersessions.
*        ENDIF.
      ELSE.
        PERFORM supersessions.
        PERFORM update_ok_status.
      ENDIF.
    ENDLOOP.
  ENDIF.
************************************************************************
*       E N D - O F - S E L E C T I O N    E V E N T                   *
************************************************************************
END-OF-SELECTION .

*&---------------------------------------------------------------------*
*&      Form  check_what_is_missing
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM check_what_is_missing.

* get business area from yse_popic_dcfam
  CLEAR: gv_zdcfam,
         gv_zgsber,
         gv_vendok.

  gv_partly_a = 'N'.

  SELECT SINGLE zgsber zdcfam no_zero
      INTO (gv_zgsber, gv_zdcfam , gv_no_zero)
      FROM yse_popic_dcfam
      WHERE vendor = wa_idoc-vendor.
  IF sy-subrc = 0.
    gv_vendok = 'Y'.
* get sales organisations from yse_popic_vkorg

    REFRESH: i_vkorg.
    CLEAR: i_vkorg.
    SELECT zccfam vkorg INTO CORRESPONDING FIELDS OF TABLE i_vkorg
        FROM yse_popic_vkorg
        WHERE zgsber = gv_zgsber
          AND zccfam = p_zccfam
          AND vtweg = '01'.
    SORT i_vkorg BY zccfam vkorg.
    DELETE ADJACENT DUPLICATES FROM i_vkorg.
* check mvke/eine for matnr + nfmat
* after this i_miss contains missing data
    REFRESH: i_miss.
    CLEAR: i_miss.

    IF NOT i_vkorg[] IS INITIAL.
* for matnr
      LOOP AT i_vkorg.
        SELECT SINGLE matnr INTO gv_matnr
            FROM mvke
            WHERE matnr = wa_idoc-matnr
              AND vkorg = i_vkorg-vkorg
              AND vtweg = '01'.
        IF NOT sy-subrc = 0.
          i_miss-zccfam = i_vkorg-zccfam.
          i_miss-vkorg = i_vkorg-vkorg.
          i_miss-matnr = wa_idoc-matnr.
          APPEND i_miss.
          CLEAR i_miss.
        ELSE.
          REFRESH: i_werks.
          CLEAR: i_werks.
          SELECT werks INTO TABLE i_werks
              FROM tvkwz
              WHERE vkorg = i_vkorg-vkorg.
          SORT i_werks BY werks.
          DELETE ADJACENT DUPLICATES FROM i_werks.
          IF NOT i_werks[] IS INITIAL.
            CLEAR gv_infnr.
            SELECT SINGLE infnr INTO gv_infnr
                FROM eina
                WHERE matnr = wa_idoc-matnr
                AND lifnr = wa_idoc-vendor.
            LOOP AT i_werks.
              SELECT SINGLE werks INTO gv_werks
                  FROM eine
                  WHERE infnr = gv_infnr
                    AND werks = i_werks-werks.
              IF NOT sy-subrc = 0.
                i_miss-zccfam = i_vkorg-zccfam.
                i_miss-vkorg = i_vkorg-vkorg.
                i_miss-matnr = wa_idoc-matnr.
                APPEND i_miss.
                CLEAR i_miss.
              ELSE.
                IF gv_partly_a = 'N'.
                  gv_partly_a = 'Y'.
                ENDIF.
              ENDIF.
            ENDLOOP.
          ENDIF.
        ENDIF.
      ENDLOOP.
* for nfmat
      LOOP AT i_vkorg.
        SELECT SINGLE matnr INTO gv_nfmat
            FROM mvke
            WHERE matnr = wa_idoc-nfmat
              AND vkorg = i_vkorg-vkorg
              AND vtweg = '01'.
        IF NOT sy-subrc = 0.
          i_miss-zccfam = i_vkorg-zccfam.
          i_miss-vkorg = i_vkorg-vkorg.
          i_miss-nfmat = wa_idoc-nfmat.
          APPEND i_miss.
          CLEAR i_miss.
        ELSE.
          REFRESH: i_werks.
          CLEAR: i_werks.
          SELECT werks INTO TABLE i_werks
              FROM tvkwz
              WHERE vkorg = i_vkorg-vkorg.
          SORT i_werks BY werks.
          DELETE ADJACENT DUPLICATES FROM i_werks.
          IF NOT i_werks[] IS INITIAL.
            CLEAR gv_infnr.
            SELECT SINGLE infnr INTO gv_infnr
                FROM eina
                WHERE matnr = wa_idoc-nfmat
                AND lifnr = wa_idoc-vendor.
            LOOP AT i_werks.
              SELECT SINGLE werks INTO gv_werks
                  FROM eine
                  WHERE infnr = gv_infnr
                    AND werks = i_werks-werks.
              IF NOT sy-subrc = 0.
                i_miss-zccfam = i_vkorg-zccfam.
                i_miss-vkorg = i_vkorg-vkorg.
                i_miss-nfmat = wa_idoc-nfmat.
                APPEND i_miss.
                CLEAR i_miss.
              ENDIF.
            ENDLOOP.
          ENDIF.
        ENDIF.
      ENDLOOP.
* end of i_vkorg[] is initial
    ELSE.
      PERFORM update_err_status.
    ENDIF.

* after this i_pull contains data to be retrieved
    DELETE ADJACENT DUPLICATES FROM i_miss.
    REFRESH: i_pull.
    CLEAR: i_pull.
    IF NOT i_miss[] IS INITIAL.
      LOOP AT i_miss.
        IF NOT i_miss-matnr IS INITIAL.
          IF gv_no_zero = c_x.
            WRITE i_miss-matnr TO gv_matnr_popic NO-ZERO.
          ELSE.
            gv_matnr_popic = i_miss-matnr+8(10).
          ENDIF.
          READ TABLE i_pull WITH KEY docnum = wa_idoc-docnum
                                     username = c_super
                                     action = c_pula
                                     matnr_popic = gv_matnr_popic
                                     zdcfam = gv_zdcfam
                                     zccfam = i_miss-zccfam
                         BINARY SEARCH.
          IF NOT sy-subrc = 0.
            i_pull-docnum = wa_idoc-docnum.
            i_pull-username = c_super.
            i_pull-action = c_pula.
            i_pull-matnr_popic = gv_matnr_popic.
            i_pull-zdcfam = gv_zdcfam.
            i_pull-zccfam = i_miss-zccfam.
            APPEND i_pull.
            CLEAR i_pull.
          ENDIF.
        ENDIF.
        IF NOT i_miss-nfmat IS INITIAL.
          IF gv_no_zero = c_x.
            WRITE i_miss-nfmat TO gv_matnr_popic NO-ZERO.
          ELSE.
            gv_matnr_popic = i_miss-nfmat+8(10).
          ENDIF.
          READ TABLE i_pull WITH KEY docnum = wa_idoc-docnum
                                     username = c_super
                                     action = c_pulb
                                     matnr_popic = gv_matnr_popic
                                     zdcfam = gv_zdcfam
                                     zccfam = i_miss-zccfam
                         BINARY SEARCH.
          IF NOT sy-subrc = 0.
            i_pull-docnum = wa_idoc-docnum.
            i_pull-username = c_super.
            i_pull-action = c_pulb.
            i_pull-matnr_popic = gv_matnr_popic.
            i_pull-zdcfam = gv_zdcfam.
            i_pull-zccfam = i_miss-zccfam.
            APPEND i_pull.
            CLEAR i_pull.
          ENDIF.
        ENDIF.
      ENDLOOP.
    ENDIF.
  ELSE.
    PERFORM update_err_status.
  ENDIF.

ENDFORM.                    "check_matnr
*&---------------------------------------------------------------------*
*&      Form  create_pull_idoc
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM create_pull_idoc.

  CLEAR : i_edidc_control_comm ,
          wa_edidc             ,
          i_edidd_data         .
** Polulate Control Record
  wa_edidc-mestyp =  c_mestyp.
  wa_edidc-idoctp =  c_idoc_type.
  wa_edidc-rcvprt =  c_ls.
* Find receiving partner
  SELECT SINGLE rcvprn INTO wa_edidc-rcvprn
  FROM edp13
  WHERE mestyp = c_mestyp.

** Create Idoc's for each record in i_pull where ignore <> c_x
** if it doesn't exist already in yse_popic_tbp
  LOOP AT i_pull WHERE ignore <> c_x.
    SELECT SINGLE action INTO gv_action
        FROM yse_popic_tbp
        WHERE action = i_pull-action
          AND username = i_pull-username
          AND matnr_popic = i_pull-matnr_popic
          AND zdcfam = i_pull-zdcfam
          AND zccfam = i_pull-zccfam.
    IF sy-subrc <> 0.

      MOVE-CORRESPONDING i_pull TO wa_mat.

      CLEAR i_edidd_data[] .
      i_edidd_data-segnam  = c_segment .
      i_edidd_data-sdata   = wa_mat.
      APPEND i_edidd_data .

** Generate Idoc's

      CALL FUNCTION 'MASTER_IDOC_DISTRIBUTE'
        EXPORTING
          master_idoc_control            = wa_edidc
        TABLES
          communication_idoc_control     = i_edidc_control_comm
          master_idoc_data               = i_edidd_data
        EXCEPTIONS
          error_in_idoc_control          = 1
          error_writing_idoc_status      = 2
          error_in_idoc_data             = 3
          sending_logical_system_unknown = 4
          OTHERS                         = 5.

      REFRESH i_edidc_control_comm.

      CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.

      CALL FUNCTION 'EDI_DOCUMENT_DEQUEUE_LATER'
        EXPORTING
          docnum                 = i_edidc_control_comm-docnum
        EXCEPTIONS
          idoc_is_not_to_dequeue = 1
          OTHERS                 = 2.
    ENDIF.
  ENDLOOP .

ENDFORM.                    "create_pull_idoc
*&---------------------------------------------------------------------*
*&      Form  update_err_status
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM update_err_status.

  CLEAR: gv_pula,
         gv_pulb.

  IF gv_vendok = 'Y'.
    LOOP AT i_pull.
      IF i_pull-action = 'PULA' AND i_pull-ignore = ' '.
        gv_pula = c_x.
      ENDIF.
      IF i_pull-action = 'PULB' AND i_pull-ignore = ' '.
        gv_pulb = c_x.
      ENDIF.
    ENDLOOP.

    IF gv_pula = c_x.
      IF gv_pulb = c_x.
        wa_idoc-errmsg = text-i06.
      ELSE.
        wa_idoc-errmsg = text-i07.
      ENDIF.
    ELSE.
      IF gv_pulb = c_x.
        wa_idoc-errmsg = text-i09.
      ELSE.
        wa_idoc-codat = sy-datum.
        wa_idoc-cozeit = sy-uzeit.
        wa_idoc-errmsg = text-i08.
        wa_idoc-coflag = c_x.
      ENDIF.
    ENDIF.
* vendor not ok
  ELSE.
    wa_idoc-errmsg = text-i05.
  ENDIF.

  MODIFY yse_popic_super FROM wa_idoc.

ENDFORM.                    "update_err_status
*&---------------------------------------------------------------------*
*&      Form  supersessions
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM supersessions.

  REFRESH: gt_material.
  CLEAR: wa_supercession ,
         wa_idoc_status,
         gt_material.

  CLEAR : g_text , g_mstring.

  wa_supercession-matnr = wa_idoc-matnr.
  wa_supercession-nfmat = wa_idoc-nfmat.
  wa_supercession-ausdt = wa_idoc-ausdt.
  wa_supercession-sugrv = wa_idoc-sugrv.
  wa_supercession-lif16 = wa_idoc-vendor.

  IF NOT wa_supercession IS INITIAL  .
    PERFORM y_create_final_data_pl  TABLES  gt_material
                                  CHANGING  wa_supercession
                                            wa_idoc_status.
  ENDIF.

  IF NOT gt_material[] IS INITIAL .

*.... Check if superceeded material is already a follow-up material
    LOOP AT gt_material.
      wa_material = gt_material.

      CLEAR: gt_follow.
      REFRESH: gt_follow.
      PERFORM check_follow_up TABLES gt_follow
                                     gt_material
                              USING  wa_material.

      IF NOT gt_follow[] IS INITIAL.

*........ Change each of the items already superceeded
        CLEAR: g_cnt_tranc,
               g_cnt_d_ind.
        LOOP AT gt_follow.
          CLEAR wa_maintain.
          MOVE-CORRESPONDING gt_follow TO wa_maintain.
          PERFORM prepare_data_for_fm USING wa_maintain.
        ENDLOOP.

        PERFORM change_material CHANGING wa_idoc_status.

      ENDIF.
*...... Only once
      EXIT.
    ENDLOOP.


******************************************************************
*     Update material (purch.data and MRP4)
******************************************************************

    CLEAR: g_cnt_tranc,
           g_cnt_d_ind.
    LOOP AT gt_material.
      wa_material = gt_material.

*...... Prepare data for FM
      CLEAR wa_maintain.
      MOVE-CORRESPONDING gt_material TO wa_maintain.
      PERFORM prepare_data_for_fm USING wa_maintain.
    ENDLOOP.

    gv_ok = 'N'.
    PERFORM change_material CHANGING wa_idoc_status.

  ENDIF .

******************************************************************
*   Update material determination (VB11)
******************************************************************

  REFRESH gt_matentered.
  PERFORM y_create_final_data_so  TABLES  gt_matentered
                                   USING  wa_supercession
                                CHANGING  wa_idoc_status.

*.. Update Idoc Status in case of any Error
  IF NOT wa_idoc_status IS INITIAL .

  ENDIF .

  IF gt_matentered[] IS NOT INITIAL.
    LOOP AT gt_matentered.
      MOVE gt_matentered TO wa_matentered.

*...... Create substitution only if maintain-dark went ok
      IF gv_ok = 'Y'.

        PERFORM y_update_mat_determ USING     wa_matentered
                                    CHANGING  wa_idoc_status .

*...... Update Idoc Status in case of any Error
        IF NOT wa_idoc_status IS INITIAL .

        ENDIF .

      ENDIF.

      IF NOT gt_follow[] IS INITIAL.

*........ Update substitution
        CLEAR gt_follow.
        LOOP AT gt_follow.
          wa_follow = gt_follow.

          AT NEW matnr.
*............ Check if the MatEntered has already an entry
            CLEAR gv_update_matnr.
            PERFORM check_matentered_exist USING    wa_follow
                                                    wa_matentered
                                           CHANGING gv_update_matnr.

            IF gv_update_matnr IS INITIAL.
              CONTINUE.
            ELSE.
              wa_matentered-matnr = gv_update_matnr.
              PERFORM y_update_mat_determ USING     wa_matentered
                                          CHANGING  wa_idoc_status .
            ENDIF.

*............ Update Idoc Status in case of any Error
            IF NOT wa_idoc_status IS INITIAL .

            ENDIF .
          ENDAT.

        ENDLOOP.

        IF NOT wa_idoc_status IS INITIAL .
          EXIT.
        ENDIF.

      ENDIF.
    ENDLOOP.
  ENDIF .
ENDFORM.                    "supersessions
*&---------------------------------------------------------------------*
*&      Form  update_ok_status
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM update_ok_status.

  IF gv_ok = 'Y'.
    wa_idoc-errmsg = text-i04.
    wa_idoc-codat = sy-datum.
    wa_idoc-cozeit = sy-uzeit.
    wa_idoc-coflag = c_x.
    CLEAR wa_idoc-error.
    MODIFY yse_popic_super FROM wa_idoc.
  ENDIF.

ENDFORM.                    "update_ok_status
*&---------------------------------------------------------------------*
*&      Form  change_material
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_WA_IDOC_STATUS  text
*----------------------------------------------------------------------*
FORM change_material CHANGING p_wa_idoc_status
                                             STRUCTURE bdidocstat.

  CALL FUNCTION 'MATERIAL_MAINTAIN_DARK'
    EXPORTING
      p_kz_no_warn              = 'N'
      kz_prf                    = 'W'
    IMPORTING
      number_errors_transaction = g_errors
    TABLES
      amara_ueb                 = gt_mara
      amarc_ueb                 = gt_marc
      amvke_ueb                 = gt_mvke
      amerrdat                  = gt_messtab
*     amfieldres                = gt_mfieldres
    EXCEPTIONS
      kstatus_empty             = 1
      tkstatus_empty            = 2
      t130m_error               = 3
      internal_error            = 4
      too_many_errors           = 5
      update_error              = 6
      OTHERS                    = 7.

  IF sy-subrc <> 0.
    ROLLBACK WORK.
*.. write IDoc status-record as error
    CLEAR wa_idoc_status .
    SELECT SINGLE text FROM t100 INTO g_text
                                 WHERE sprsl = c_en
                                   AND arbgb = sy-msgid
                                   AND msgnr = sy-msgno.
    IF sy-subrc = 0.
      g_mstring = g_text.
      IF g_mstring CS '&1'.
        REPLACE '&1' WITH sy-msgv1 INTO g_mstring.
        REPLACE '&2' WITH sy-msgv2 INTO g_mstring.
        REPLACE '&3' WITH sy-msgv3 INTO g_mstring.
        REPLACE '&4' WITH sy-msgv4 INTO g_mstring.
      ELSE.
        REPLACE '&' WITH sy-msgv1 INTO g_mstring.
        REPLACE '&' WITH sy-msgv2 INTO g_mstring.
        REPLACE '&' WITH sy-msgv3 INTO g_mstring.
        REPLACE '&' WITH sy-msgv4 INTO g_mstring.
      ENDIF.
      CONDENSE g_mstring.
    ENDIF.

  ELSE.
*.. Check return parameters, Populate Idoc status in case of error
    IF g_errors NE 0.
      LOOP AT gt_messtab.
        IF gt_messtab-msgty = c_type_a OR
           gt_messtab-msgty = c_type_e .

          SELECT SINGLE text FROM t100 INTO g_text
                                 WHERE sprsl = c_en
                                   AND arbgb = gt_messtab-msgid
                                   AND msgnr = gt_messtab-msgno.
          IF sy-subrc = 0.
            g_mstring = g_text.
            IF g_mstring CS '&1'.
              REPLACE '&1' WITH gt_messtab-msgv1 INTO g_mstring.
              REPLACE '&2' WITH gt_messtab-msgv2 INTO g_mstring.
              REPLACE '&3' WITH gt_messtab-msgv3 INTO g_mstring.
              REPLACE '&4' WITH gt_messtab-msgv4 INTO g_mstring.
            ELSE.
              REPLACE '&' WITH gt_messtab-msgv1 INTO g_mstring.
              CONDENSE g_mstring.
              REPLACE '&' WITH gt_messtab-msgv2 INTO g_mstring.
              CONDENSE g_mstring.
              REPLACE '&' WITH gt_messtab-msgv3 INTO g_mstring.
              REPLACE '&' WITH gt_messtab-msgv4 INTO g_mstring.
            ENDIF.
            CONDENSE g_mstring.
          ENDIF.

          EXIT.

        ENDIF .
      ENDLOOP.
*     exit.
    ELSE.
      COMMIT WORK AND WAIT.
      IF gt_material-matnr = wa_maintain-matnr AND
         gt_material-nfmat = wa_maintain-nfmat.
        gv_ok = 'Y'.
      ENDIF.
    ENDIF .
  ENDIF .


  IF NOT g_mstring IS INITIAL .
    wa_idoc-error = g_mstring.
    MODIFY yse_popic_super FROM wa_idoc.
  ENDIF.

* Refresh interface tables
  CLEAR: gt_mara, gt_marc, gt_messtab, g_errors, gt_mvke, g_mstring.
  REFRESH: gt_mara, gt_marc, gt_messtab, gt_mvke.

ENDFORM.                    " change_material
*&---------------------------------------------------------------------*
*&      Form  check_follow_up
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_GT_FOLLOW    text
*      -->P_GT_MATERIAL  text
*      -->P_WA_MATERIAL  text
*----------------------------------------------------------------------*
FORM check_follow_up TABLES   p_gt_follow   STRUCTURE gt_follow
                              p_gt_material STRUCTURE gt_material
                     USING    p_wa_material STRUCTURE wa_material.

  SELECT matnr werks
      INTO CORRESPONDING FIELDS OF TABLE gt_follow
      FROM marc
      FOR ALL ENTRIES IN p_gt_material
      WHERE nfmat = p_gt_material-matnr
        AND werks = p_gt_material-werks.

* Extend table with extra info
  IF NOT p_gt_follow[] IS INITIAL.
    SORT p_gt_follow BY matnr.
    LOOP AT p_gt_follow.
      p_gt_follow-nfmat = p_wa_material-nfmat.
      p_gt_follow-ausdt = p_wa_material-ausdt.
      p_gt_follow-sugrv = p_wa_material-sugrv.
      MODIFY p_gt_follow.
    ENDLOOP.
  ENDIF.

ENDFORM.                    " check_follow-up
*&---------------------------------------------------------------------*
*&      Form  prepare_data_for_fm
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_WA_MAINTAIN  text
*----------------------------------------------------------------------*
FORM prepare_data_for_fm USING p_wa_maintain STRUCTURE wa_maintain.

*** MOD-001 * begin insert ***
  DATA: lt_dcfvko  TYPE TABLE OF yse_popic_dcfvko,
        lv_vkorg   TYPE vkorg,
        lv_vtweg   TYPE vtweg.
*** MOD-001 * end insert ***


  CLEAR: lv_pstata,
         lv_pstatc,
         lv_sw.

* check again if CTAM plant or not
  PERFORM check_ctam_plant USING    p_wa_maintain-werks
                           CHANGING gv_ctam.

* General Material Data
* Check if purchasing view for this material exists
  SELECT SINGLE pstat
           INTO lv_pstata
           FROM mara WHERE matnr = p_wa_maintain-matnr.

  g_cnt_tranc = g_cnt_tranc + 1.
  g_cnt_d_ind = g_cnt_d_ind + 1.

  gt_mara-mandt = sy-mandt.
  gt_mara-tcode = c_mm02.
  gt_mara-tranc = g_cnt_tranc.
  gt_mara-d_ind = g_cnt_d_ind.

  gt_mara-matnr = p_wa_maintain-matnr.

  IF gv_ctam = 'X'.
    gt_mara-magrv = 'Z001'.
    gt_mara-tragr = 'Z001'.
    IF lv_pstata CS 'E'.
      gt_mara-ekwsl = 'Z001'.
    ELSE.
      lv_sw = 'X'.
    ENDIF.
  ENDIF.

  APPEND gt_mara.
  CLEAR gt_mara.

* Sales data for Material only for CTAM
  IF gv_ctam = 'X' AND
     p_wa_maintain-werks <> 'GMIX'.
    gt_mvke-mandt = sy-mandt.
    gt_mvke-tranc = g_cnt_tranc.
    gt_mvke-d_ind = g_cnt_d_ind.

    gt_mvke-matnr = p_wa_maintain-matnr.
    gt_mvke-vkorg = p_wa_maintain-werks.
    gt_mvke-vtweg = '11'.

    gt_mvke-dwerk = p_wa_maintain-werks.

*    gt_mvke-mtpos = 'NORM'.                                 "MOD-001

    APPEND gt_mvke.
    CLEAR gt_mvke.
  ENDIF.

*** MOD-001 * begin insert ***
* Sales data for Material not CTAM
  IF gv_ctam = ' ' AND
     p_wa_maintain-werks <> 'GMIX'.
    CLEAR lt_dcfvko[].
    SELECT * FROM yse_popic_dcfvko
             INTO TABLE lt_dcfvko
             WHERE vendor = p_wa_maintain-lif16.
    IF NOT lt_dcfvko[] IS INITIAL.
      SELECT vkorg vtweg INTO (lv_vkorg, lv_vtweg)
             FROM mvke
             FOR ALL ENTRIES IN lt_dcfvko
             WHERE matnr = p_wa_maintain-matnr
               AND vkorg = lt_dcfvko-vkorg.
        gt_mvke-mandt = sy-mandt.
        gt_mvke-tranc = g_cnt_tranc.
        gt_mvke-d_ind = g_cnt_d_ind.

        gt_mvke-matnr = p_wa_maintain-matnr.
        gt_mvke-vkorg = lv_vkorg.
        gt_mvke-vtweg = lv_vtweg.

        gt_mvke-mtpos = 'NORM'.

        APPEND gt_mvke.
        CLEAR gt_mvke.
      ENDSELECT.
    ENDIF.
  ENDIF.

  SORT gt_mvke.
  DELETE ADJACENT DUPLICATES FROM gt_mvke COMPARING vkorg vtweg.
*** MOD-001 * end insert ***

* Plant Data for Material
* Check if purchasing view for this plant exists
  SELECT SINGLE pstat
           INTO lv_pstatc
           FROM marc WHERE matnr = p_wa_maintain-matnr
                       AND werks = p_wa_maintain-werks.

  gt_marc-mandt = sy-mandt.
  gt_marc-tranc = g_cnt_tranc.
  gt_marc-d_ind = g_cnt_d_ind.

  gt_marc-matnr = p_wa_maintain-matnr.
  gt_marc-werks = p_wa_maintain-werks.
  gt_marc-kzaus = c_1.
  gt_marc-ausdt = p_wa_maintain-ausdt.
  gt_marc-nfmat = p_wa_maintain-nfmat.

  IF gv_ctam = 'X'.
    gt_marc-ladgr = 'Z001'.
    IF lv_pstatc CS 'E'.
      gt_marc-mmsta = c_a1.
      gt_marc-mmstd = p_wa_maintain-ausdt.
      gt_marc-ekgrp = '100'.
    ELSE.
      lv_sw = 'X'.
    ENDIF.
  ELSE.
    gt_marc-mmsta = c_a1.
    gt_marc-mmstd = p_wa_maintain-ausdt.
  ENDIF.

  APPEND gt_marc.
  CLEAR gt_marc.

* Check if purchasing view has to be created for CTAM
  CHECK lv_sw = 'X'.

  g_cnt_tranc = g_cnt_tranc + 1.
  g_cnt_d_ind = g_cnt_d_ind + 1.

* General Material Data - Create
  gt_mara-mandt = sy-mandt.
  gt_mara-tcode = c_mm01.
  gt_mara-tranc = g_cnt_tranc.
  gt_mara-d_ind = g_cnt_d_ind.

  gt_mara-matnr = p_wa_maintain-matnr.
  gt_mara-ekwsl = 'Z001'.

  APPEND gt_mara.
  CLEAR gt_mara.

* Plant Data for Material - Create
  gt_marc-mandt = sy-mandt.
  gt_marc-tranc = g_cnt_tranc.
  gt_marc-d_ind = g_cnt_d_ind.

  gt_marc-matnr = p_wa_maintain-matnr.
  gt_marc-werks = p_wa_maintain-werks.

  gt_marc-mmsta = c_a1.
  gt_marc-mmstd = p_wa_maintain-ausdt.
  gt_marc-ekgrp = '100'.

  APPEND gt_marc.
  CLEAR gt_marc.

ENDFORM.                    " prepare_data_for_fm
*&---------------------------------------------------------------------*
*&      Form  check_ctam_plant
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_PLANTS-WERKS  text
*      -->P_GV_CTAM       text
*----------------------------------------------------------------------*
FORM check_ctam_plant USING    p_plants_werks
                      CHANGING p_gv_ctam.

  CLEAR p_gv_ctam.
  IF p_plants_werks EQ 'ADEA' OR
     p_plants_werks EQ 'GBAA' OR
     p_plants_werks EQ 'IYAA' OR
     p_plants_werks EQ 'AFRA' OR
     p_plants_werks EQ 'CPRA' OR
     p_plants_werks EQ 'NNAA' OR
     p_plants_werks EQ 'NLAA' OR
     p_plants_werks EQ 'ESAA' OR
     p_plants_werks EQ 'CHAA' OR
     p_plants_werks EQ 'GMIX' OR
     p_plants_werks EQ 'BGAA'.
    p_gv_ctam = 'X'.
  ENDIF.

ENDFORM.                    " check_ctam_plant
*&---------------------------------------------------------------------*
*&      Form  y_create_final_data_pl
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_GT_MATERIAL      text
*      -->P_WA_SUPERCESSION  text
*      -->P_WA_IDOC_STATUS   text
*----------------------------------------------------------------------*
FORM y_create_final_data_pl TABLES  p_gt_material
                                             STRUCTURE gt_material
                           CHANGING p_wa_supercession
                                             STRUCTURE yse_e1i011
                                    p_wa_idoc_status
                                             STRUCTURE bdidocstat.

* Convert to Internal Material Number
  CALL FUNCTION 'CONVERSION_EXIT_MATN1_INPUT'
    EXPORTING
      input  = p_wa_supercession-matnr
    IMPORTING
      output = p_wa_supercession-matnr.

* Convert to Internal New Material Number
  CALL FUNCTION 'CONVERSION_EXIT_MATN1_INPUT'
    EXPORTING
      input  = p_wa_supercession-nfmat
    IMPORTING
      output = p_wa_supercession-nfmat.

* Convert to Internal Vendor Account Number
  CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
    EXPORTING
      input  = p_wa_supercession-lif16
    IMPORTING
      output = gv_lifnr.

  REFRESH: lt_plants.
  CALL FUNCTION 'MATERIAL_READ_PLANTS'
    EXPORTING
      matnr  = p_wa_supercession-matnr
    TABLES
      plants = lt_plants.

  LOOP AT lt_plants.
    SELECT SINGLE * FROM yse_popic_werks
         WHERE zccfam = p_zccfam
           AND zgsber = gv_zgsber
           AND werks = lt_plants-werks.
    IF sy-subrc <> 0.
      DELETE lt_plants.
    ENDIF.
  ENDLOOP.

* Check if superceeded material exist in the system
  SELECT SINGLE matnr INTO lv_matnr
     FROM mara
     WHERE matnr = p_wa_supercession-matnr.

  IF sy-subrc <> 0.
    wa_idoc_status-status = '68'.
    wa_idoc_status-msgty  = 'E' .
    wa_idoc_status-msgid  = 'YSE_INTERFACES'.
    wa_idoc_status-msgno  = '015'.
    wa_idoc_status-msgv1  =  p_wa_supercession-matnr .
    RETURN.
  ENDIF.

* Check if follow-up material exist in the system
  SELECT SINGLE matnr INTO lv_matnr
     FROM mara
     WHERE matnr = p_wa_supercession-nfmat.

  IF sy-subrc <> 0.
    wa_idoc_status-status = '51'.
    wa_idoc_status-msgty  = 'E' .
    wa_idoc_status-msgid  = 'YSE_INTERFACES'.
    wa_idoc_status-msgno  = '016'.
    wa_idoc_status-msgv1  =  p_wa_supercession-nfmat .
    wa_idoc_status-msgv2  =  p_wa_supercession-lif16 .
    RETURN.
  ENDIF.

* Check vendor
  IF wa_supercession-lif16(3) = 'XXX'.
    wa_idoc_status-status = '51'.
    wa_idoc_status-msgty  = 'E' .
    wa_idoc_status-msgid  = 'YSE_INTERFACES'.
    wa_idoc_status-msgno  = '017'.
    wa_idoc_status-msgv1  =  p_wa_supercession-lif16 .
    RETURN.
  ENDIF.

*
  CLEAR lv_sw_done.
  LOOP AT lt_plants.
    PERFORM check_ctam_plant USING    lt_plants-werks
                             CHANGING gv_ctam.
    IF gv_ctam = 'X'.
      IF gv_lifnr = '0102000000'.
        MOVE-CORRESPONDING p_wa_supercession TO p_gt_material.
        p_gt_material-werks = lt_plants-werks.
        APPEND p_gt_material.
        CLEAR p_gt_material.
      ENDIF.
    ELSE.
*.... If no CTAM: Get the plants to be updated (only once)
      IF lv_sw_done IS INITIAL.
        PERFORM get_plants_to_update TABLES p_gt_material
                                     USING  p_wa_supercession
                                            gv_lifnr.
        lv_sw_done = 'X'.
      ENDIF.
    ENDIF.
  ENDLOOP.

  IF p_gt_material[] IS INITIAL.
    IF gv_lifnr = '0102000000'.
      wa_idoc_status-status = '51'.
      wa_idoc_status-msgty  = 'E' .
      wa_idoc_status-msgid  = 'YSE_INTERFACES'.
      wa_idoc_status-msgno  = '012'.
      wa_idoc_status-msgv1  =  p_wa_supercession-matnr .
      RETURN.
    ELSE.
      wa_idoc_status-status = '68'.
      wa_idoc_status-msgty  = 'E' .
      wa_idoc_status-msgid  = 'YSE_INTERFACES'.
      wa_idoc_status-msgno  = '019'.
      wa_idoc_status-msgv1  =  p_wa_supercession-matnr .
      wa_idoc_status-msgv2  =  p_wa_supercession-lif16 .
      RETURN.
    ENDIF.
  ENDIF.

ENDFORM.                    " Y_CREATE_FINAL_DATA_PL
*&---------------------------------------------------------------------*
*&      Form  get_plants_to_update
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->R_GT_MATERIAL      text
*      -->R_WA_SUPERCESSION  text
*      -->R_LIFNR            text
*----------------------------------------------------------------------*
FORM get_plants_to_update TABLES r_gt_material
                                        STRUCTURE gt_material
                          USING  r_wa_supercession
                                        STRUCTURE yse_e1i011
                                 r_lifnr.

* Check for the purch.inforec which exists for this material/vendor
  SELECT SINGLE infnr INTO lv_infnr
      FROM eina WHERE matnr = r_wa_supercession-matnr
                  AND lifnr = r_lifnr
                  AND loekz <> c_x.

  IF sy-subrc = 0.
    REFRESH lt_ekorg.
    SELECT ekorg werks
       INTO CORRESPONDING FIELDS OF TABLE lt_ekorg
       FROM eine WHERE infnr = lv_infnr.

    LOOP AT lt_ekorg.
      MOVE-CORRESPONDING r_wa_supercession TO r_gt_material.
      r_gt_material-werks = lt_ekorg-werks.
      APPEND r_gt_material.
      CLEAR r_gt_material.
    ENDLOOP.

    LOOP AT r_gt_material.
      SELECT SINGLE * FROM yse_popic_werks
           WHERE zccfam = p_zccfam
             AND zgsber = gv_zgsber
             AND werks = r_gt_material-werks.
      IF sy-subrc <> 0.
        DELETE r_gt_material.
      ENDIF.
    ENDLOOP.

  ENDIF.

ENDFORM.                    " get_plants_to_update
*&---------------------------------------------------------------------*
*&      Form  Y_CREATE_FINAL_DATA_SO
*&---------------------------------------------------------------------*
*       To create final internal tables gt_matentered
*----------------------------------------------------------------------*
*      -->P_WA_SUPERCESSION
*      <--P_WA_IDOC_STATUS
*      <--P_GT_MATENTERED
*----------------------------------------------------------------------*
FORM y_create_final_data_so TABLES  p_gt_matentered
                                             STRUCTURE gt_matentered
                              USING p_wa_supercession
                                             STRUCTURE yse_e1i011
                           CHANGING p_wa_idoc_status
                                             STRUCTURE bdidocstat.

  DATA: BEGIN OF lt_vkorgs OCCURS 0.
          INCLUDE STRUCTURE mvke_vkorg.
  DATA: END OF lt_vkorgs.

  DATA: lv_sw_done.

* Select sales organis./distr.channels for which the material is
* maintained
  CLEAR lt_vkorgs.
  SELECT * INTO lt_vkorgs FROM mvke_vkorg
         WHERE matnr = p_wa_supercession-matnr.
    APPEND lt_vkorgs.
  ENDSELECT.

* Preselect link purch.org./sales org.
  SELECT * FROM yse_po_sorg_porg
       INTO TABLE gt_sorg_porg.

  CLEAR lv_sw_done.
  LOOP AT lt_vkorgs.
    PERFORM check_ctam_plant USING    lt_vkorgs-vkorg
                             CHANGING gv_ctam.
    IF gv_ctam = 'X'.
*.... do nothing
    ELSE.
*.... If no CTAM: Get the sal.org. to be updated (only once)
      IF lv_sw_done IS INITIAL.
        PERFORM get_salorg_to_update TABLES p_gt_matentered
                                     USING  p_wa_supercession
                                            gv_lifnr.
        lv_sw_done = 'X'.
      ENDIF.
    ENDIF.
  ENDLOOP.

  IF gt_matentered[] IS INITIAL AND
     gv_ctam IS INITIAL.
* 20070816 mj changed idoc status from 51 to 68
*    wa_idoc_status-status = '51'.*
    wa_idoc_status-status = '68'.
    wa_idoc_status-msgty  = 'E' .
    wa_idoc_status-msgid  = 'YSE_INTERFACES'.
    wa_idoc_status-msgno  = '013'.
    wa_idoc_status-msgv1  =  p_wa_supercession-matnr .
    wa_idoc_status-msgv2  =  gv_lifnr.
    RETURN.
  ENDIF.

ENDFORM.                    " Y_CREATE_FINAL_DATA_SO
*&---------------------------------------------------------------------*
*&      Form  check_matentered_exist
*&---------------------------------------------------------------------*
*       Check if MatEntered has already an entry in the material determ.
*----------------------------------------------------------------------*
*      -->P_WA_follow
*      -->P_WA_MATENTERED
*      <--P_GV_UPDATE_MATNR
*----------------------------------------------------------------------*
FORM check_matentered_exist  USING    p_wa_follow
                                            STRUCTURE gt_follow
                                      p_wa_matentered
                                            STRUCTURE gt_matentered
                             CHANGING p_gv_update_matnr.

  DATA: lv_matwa TYPE matwa.

  CLEAR: lv_matwa.

*  loop at p_gt_follow where nfmat = p_wa_matentered-matnr.
*    exit.
*  endloop.

*  if sy-subrc = 0.
  SELECT SINGLE matwa INTO lv_matwa
     FROM kotd002
     WHERE kappl = 'V'
       AND kschl = c_z002
       AND vkorg = p_wa_matentered-vkorg
       AND vtweg = p_wa_matentered-vtweg
       AND matwa = p_wa_follow-matnr.

  IF sy-subrc = 0.
    p_gv_update_matnr = p_wa_follow-matnr.
  ENDIF.
*  endif.

ENDFORM.                    " check_matentered_exist

*&---------------------------------------------------------------------*
*&      Form  get_salorg_to_update
*&---------------------------------------------------------------------*
*       No CTAM plant: get sales org. to be updated
*----------------------------------------------------------------------*
*      -->r_wa_supercession
*      -->r_lifnr            Vendor Account Number
*      <--r_gt_material
*----------------------------------------------------------------------*
FORM get_salorg_to_update  TABLES   r_gt_matentered
                                      STRUCTURE  gt_matentered
                           USING    r_wa_supercession
                                      STRUCTURE yse_e1i011
                                    r_lifnr.

  DATA: lv_infnr TYPE infnr.

  DATA: BEGIN OF lt_ekorg OCCURS 0,
           ekorg TYPE ekorg,
        END OF lt_ekorg.

* Check for the purch.inforec which exists for this material/vendor
  SELECT SINGLE infnr INTO lv_infnr
      FROM eina WHERE matnr = r_wa_supercession-matnr
                  AND lifnr = r_lifnr
                  AND loekz <> c_x.

  IF sy-subrc = 0.
    REFRESH lt_ekorg.
    SELECT ekorg
       INTO CORRESPONDING FIELDS OF TABLE lt_ekorg
       FROM eine WHERE infnr = lv_infnr.

    SORT lt_ekorg BY ekorg.
    DELETE ADJACENT DUPLICATES FROM lt_ekorg COMPARING ekorg.

    LOOP AT lt_ekorg.
      CLEAR gv_vkorg.
      SELECT SINGLE vkorg INTO gv_vkorg
         FROM yse_po_sorg_porg WHERE ekorg = lt_ekorg-ekorg.
      IF sy-subrc = 0.
        SELECT SINGLE * FROM yse_popic_vkorg
            WHERE zgsber = gv_zgsber
              AND vkorg = gv_vkorg
              AND zccfam = p_zccfam
              AND vtweg = '01'.
        IF NOT sy-subrc = 0.
          DELETE lt_ekorg.
        ENDIF.
      ENDIF.
    ENDLOOP.

    LOOP AT lt_ekorg.

      LOOP AT gt_sorg_porg WHERE ekorg = lt_ekorg-ekorg.
        MOVE-CORRESPONDING r_wa_supercession TO r_gt_matentered.
        r_gt_matentered-vkorg = gt_sorg_porg-vkorg.
        r_gt_matentered-vtweg = '01'.
        APPEND r_gt_matentered.
        CLEAR r_gt_matentered.
      ENDLOOP.

    ENDLOOP.
  ENDIF.

ENDFORM.                    " get_salorg_to_update
*&---------------------------------------------------------------------*
*&      Form  y_update_mat_determ
*&---------------------------------------------------------------------*
*       Update material determination (VB11)
*----------------------------------------------------------------------*
*      -->P_WA_MATENTERED
*      <--P_WA_IDOC_STATUS
*----------------------------------------------------------------------*
FORM y_update_mat_determ  USING    p_wa_matentered
                                           STRUCTURE gt_matentered
                          CHANGING p_wa_idoc_status
                                           STRUCTURE bdidocstat.
  DATA: struct_bdcdata  TYPE bdcdata.              "BDCDATA table
  DATA: i_bdcdata  TYPE STANDARD TABLE OF bdcdata. "Table for BDC data
  DATA: l_date TYPE d.                             " Date in User Format

  CLEAR: p_wa_idoc_status,
         gt_messtab.
  REFRESH gt_messtab.

* Initial screen
* exhaust stock
  IF p_wa_matentered-sugrv = 'Y'.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    'SAPMV13D'  '0100'  'X'  ''  ''
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_CURSOR'  'D000-KSCHL'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'D000-KSCHL'  c_z002
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_OKCODE'  '/00'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

* Select key screen
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    'SAPLV14A'  '0100'  'X'  ''  ''
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_CURSOR'  'RV130-SELKZ(01)'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_OKCODE'  '=WEIT'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

* Fast entry screen
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    'SAPMV13D'  '1002'  'X'  ''  ''
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_CURSOR'  'KONDD-SMATN(01)'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'KOMGD-VKORG'  p_wa_matentered-vkorg
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'KOMGD-VTWEG'  p_wa_matentered-vtweg
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    WRITE sy-datum TO l_date.
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'D000-DATAB'  l_date
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'MV13D-SUGRV'  c_z001
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
          USING    ''  ''  ''  'KOMGD-MATWA(01)'  p_wa_matentered-matnr
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'KONDD-SMATN(01)' p_wa_matentered-matnr
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_OKCODE'  '/00'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
* now select line 1
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    'SAPMV13D'  '1002'  'X'  ''  ''
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_CURSOR'  'KONDD-SMATN(01)'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'RV130-SELKZ(01)'  c_x
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_OKCODE'  '=DETA'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
* add line 2 + save
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    'SAPMV13D'  '0200'  'X'  ''  ''
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_CURSOR'  'KONDDP-SMATN(02)'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
          USING    ''  ''  ''  'KONDDP-SMATN(02)' p_wa_matentered-nfmat
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_OKCODE'  '=SICH'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

  ELSE.
* no exhaust stock
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    'SAPMV13D'  '0100'  'X'  ''  ''
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_CURSOR'  'D000-KSCHL'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'D000-KSCHL'  c_z002
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_OKCODE'  '/00'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

* Select key screen
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    'SAPLV14A'  '0100'  'X'  ''  ''
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_CURSOR'  'RV130-SELKZ(01)'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_OKCODE'  '=WEIT'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

* Fast entry screen
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    'SAPMV13D'  '1002'  'X'  ''  ''
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_CURSOR'  'KONDD-SMATN(01)'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'KOMGD-VKORG'  p_wa_matentered-vkorg
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'KOMGD-VTWEG'  p_wa_matentered-vtweg
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    WRITE sy-datum TO l_date.
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'D000-DATAB'  l_date
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'MV13D-SUGRV'  c_z002
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
          USING    ''  ''  ''  'KOMGD-MATWA(01)'  p_wa_matentered-matnr
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*          USING    ''  ''  ''  'KONDD-SMATN(01)'  p_wa_matentered-nfmat
           USING    ''  ''  ''  'KONDD-SMATN(01)' p_wa_matentered-nfmat
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'BDC_OKCODE'  '=SICH'
            CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

  ENDIF.
  IF NOT i_bdcdata[] IS INITIAL.

*.. Perform Call Transaction to update the customer
    CALL TRANSACTION 'VB11' USING i_bdcdata
                    MODE 'N' UPDATE 'S' MESSAGES INTO gt_messtab.

    IF sy-subrc NE 0 .
*.... Process error - Transaction VB11 Failed !!!
*      p_wa_idoc_status-status = '51'.
*      p_wa_idoc_status-MSGTY  = 'E' .
*      p_wa_idoc_status-MSGID  = 'YSE_INTERFACES'.
*      p_wa_idoc_status-MSGNO  = '014'.
      LOOP AT gt_messtab.
        IF gt_messtab-msgty = c_type_a OR
           gt_messtab-msgty = c_type_e .
          CLEAR wa_idoc_status.
          SELECT SINGLE text FROM t100 INTO g_text
                                WHERE sprsl = c_en
                                  AND arbgb = gt_messtab-msgid
                                  AND msgnr = gt_messtab-msgno.
          IF sy-subrc = 0.
            g_mstring = g_text.
            IF g_mstring CS '&1'.
              REPLACE '&1' WITH gt_messtab-msgv1 INTO g_mstring.
              REPLACE '&2' WITH gt_messtab-msgv2 INTO g_mstring.
              REPLACE '&3' WITH gt_messtab-msgv3 INTO g_mstring.
              REPLACE '&4' WITH gt_messtab-msgv4 INTO g_mstring.
            ELSE.
              REPLACE '&' WITH gt_messtab-msgv1 INTO g_mstring.
              CONDENSE g_mstring.
              REPLACE '&' WITH gt_messtab-msgv2 INTO g_mstring.
              CONDENSE g_mstring.
              REPLACE '&' WITH gt_messtab-msgv3 INTO g_mstring.
              REPLACE '&' WITH gt_messtab-msgv4 INTO g_mstring.
            ENDIF.
            CONDENSE g_mstring.
          ENDIF.

          EXIT.
        ENDIF .
      ENDLOOP.
    ENDIF .

  ENDIF .
  CLEAR   i_bdcdata.
  REFRESH i_bdcdata.

  IF NOT g_mstring IS INITIAL .
    wa_idoc-error = g_mstring.
    MODIFY yse_popic_super FROM wa_idoc.
  ENDIF.
  CLEAR g_mstring.
* also for distr channel 11
  IF NOT p_wa_matentered-vtweg = '11'.
    CLEAR: p_wa_idoc_status,
       gt_messtab.
    REFRESH gt_messtab.

* Initial screen
* exhaust stock
    IF p_wa_matentered-sugrv = 'Y'.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    'SAPMV13D'  '0100'  'X'  ''  ''
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_CURSOR'  'D000-KSCHL'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'D000-KSCHL'  c_z002
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_OKCODE'  '/00'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

* Select key screen
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    'SAPLV14A'  '0100'  'X'  ''  ''
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_CURSOR'  'RV130-SELKZ(01)'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_OKCODE'  '=WEIT'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

* Fast entry screen
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    'SAPMV13D'  '1002'  'X'  ''  ''
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_CURSOR'  'KONDD-SMATN(01)'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'KOMGD-VKORG'  p_wa_matentered-vkorg
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'KOMGD-VTWEG'  '11'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      WRITE sy-datum TO l_date.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'D000-DATAB'  l_date
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'MV13D-SUGRV'  c_z001
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'KOMGD-MATWA(01)'  p_wa_matentered-matnr
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'KONDD-SMATN(01)' p_wa_matentered-matnr
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_OKCODE'  '/00'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
* now select line 1
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    'SAPMV13D'  '1002'  'X'  ''  ''
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_CURSOR'  'KONDD-SMATN(01)'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'RV130-SELKZ(01)'  c_x
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_OKCODE'  '=DETA'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
* add line 2 + save
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    'SAPMV13D'  '0200'  'X'  ''  ''
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_CURSOR'  'KONDDP-SMATN(02)'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'KONDDP-SMATN(02)' p_wa_matentered-nfmat
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_OKCODE'  '=SICH'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

    ELSE.
* no exhaust stock
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    'SAPMV13D'  '0100'  'X'  ''  ''
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_CURSOR'  'D000-KSCHL'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'D000-KSCHL'  c_z002
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_OKCODE'  '/00'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

* Select key screen
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    'SAPLV14A'  '0100'  'X'  ''  ''
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_CURSOR'  'RV130-SELKZ(01)'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_OKCODE'  '=WEIT'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

* Fast entry screen
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    'SAPMV13D'  '1002'  'X'  ''  ''
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_CURSOR'  'KONDD-SMATN(01)'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'KOMGD-VKORG'  p_wa_matentered-vkorg
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'KOMGD-VTWEG'  '11'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      WRITE sy-datum TO l_date.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'D000-DATAB'  l_date
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'MV13D-SUGRV'  c_z002
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'KOMGD-MATWA(01)'  p_wa_matentered-matnr
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*          USING    ''  ''  ''  'KONDD-SMATN(01)'  p_wa_matentered-nfmat
             USING    ''  ''  ''  'KONDD-SMATN(01)' p_wa_matentered-nfmat
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BDC_OKCODE'  '=SICH'
              CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.

    ENDIF.
    IF NOT i_bdcdata[] IS INITIAL.

*.. Perform Call Transaction to update the customer
      CALL TRANSACTION 'VB11' USING i_bdcdata
                      MODE 'N' UPDATE 'S' MESSAGES INTO gt_messtab.

      IF sy-subrc NE 0 .
*.... Process error - Transaction VB11 Failed !!!
*      p_wa_idoc_status-status = '51'.
*      p_wa_idoc_status-MSGTY  = 'E' .
*      p_wa_idoc_status-MSGID  = 'YSE_INTERFACES'.
*      p_wa_idoc_status-MSGNO  = '014'.
        LOOP AT gt_messtab.
          IF gt_messtab-msgty = c_type_a OR
             gt_messtab-msgty = c_type_e .
            CLEAR wa_idoc_status.
            SELECT SINGLE text FROM t100 INTO g_text
                                  WHERE sprsl = c_en
                                    AND arbgb = gt_messtab-msgid
                                    AND msgnr = gt_messtab-msgno.
            IF sy-subrc = 0.
              g_mstring = g_text.
              IF g_mstring CS '&1'.
                REPLACE '&1' WITH gt_messtab-msgv1 INTO g_mstring.
                REPLACE '&2' WITH gt_messtab-msgv2 INTO g_mstring.
                REPLACE '&3' WITH gt_messtab-msgv3 INTO g_mstring.
                REPLACE '&4' WITH gt_messtab-msgv4 INTO g_mstring.
              ELSE.
                REPLACE '&' WITH gt_messtab-msgv1 INTO g_mstring.
                CONDENSE g_mstring.
                REPLACE '&' WITH gt_messtab-msgv2 INTO g_mstring.
                CONDENSE g_mstring.
                REPLACE '&' WITH gt_messtab-msgv3 INTO g_mstring.
                REPLACE '&' WITH gt_messtab-msgv4 INTO g_mstring.
              ENDIF.
              CONDENSE g_mstring.
            ENDIF.

            EXIT.
          ENDIF .
        ENDLOOP.
      ENDIF .

    ENDIF .
    CLEAR   i_bdcdata.
    REFRESH i_bdcdata.

    IF NOT g_mstring IS INITIAL .
      wa_idoc-error = g_mstring.
      MODIFY yse_popic_super FROM wa_idoc.
      CLEAR g_mstring.
    ENDIF.
  ENDIF.

ENDFORM.                    " y_update_mat_dete
*&---------------------------------------------------------------------*
*&      Form  ignore_pula
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM ignore_pula.

* ignore the pula and pulb (only if material A doesn't partly exist
* if there was a pula (for the same idoc)--> ignore also the pulb

  SORT i_pull BY docnum action.

  CLEAR: gv_docnumsv.

  LOOP AT i_pull.
    IF i_pull-action = 'PULA' AND gv_partly_a = 'N'.
      i_pull-ignore = c_x.
      MODIFY i_pull.
    ENDIF.
    IF i_pull-action = 'PULB' AND i_pull-docnum = gv_docnumsv
      AND gv_partly_a = 'N'.
      i_pull-ignore = c_x.
      MODIFY i_pull.
    ENDIF.
    gv_docnumsv = i_pull-docnum.
  ENDLOOP.

ENDFORM.                    "ignore_pulla

*Text symbol text
*001:Searchcriteria
*I01:Material to be replaced must be created (A)
*I02:Follow_up material must be created (B)
*I03:Material to be replaced and follow_up materal must be created (A+B)
*I04:Supersession completed
*I05:Vendor &1 does not exist in YSE_POPIC_DCFAM
*I06:Idocs send for material A + B
*I07:Idoc send for material A
*I08:No idocs send for material A + B

*I09:Idoc send for material B
*Selection text
*P_ZCCFAM:        CC Fam Code
*S_DOCNUM:        IDoc number
*S_MATNR:        Material Number
