****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZSAPLINK																																
0110																																
701																																
             40																																
%_HEADER																																
ZSAPLINK                                0110J0110     13118200 35  0  0200120  0G E                              20150121031102																																
%_DESCRIPTION																																
SEL_SCREEN 0110 INFO:170000400000000000000000000003729528653																																
%_FIELDS																																
%B%_F001	C	CHAR	116	00	02	80	31	00	  1	  2		  0	  0	  0		 12	R				  0	  0	101					BLK				
%BSLK002_BLOCK_0110	C	CHAR	112	80	02	80	31	00	  2	  4		  0	  0	  0		  4	R				  0	  0	102					BLK				
IMPORT	C	CHAR	  1	80	00	80	00	00	  3	  6		  0	  0	  0		  1	A				  0	  0	103					PAR	003	_	                                                                                                                                                                        UPDOWN	
%_IMPORT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  8		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                         X	
EXPORT	C	CHAR	  1	80	00	80	00	00	  4	  6		  0	  0	  0		  1	A				  0	  0	103					PAR	004	_	                                                                                                                                                                        UPDOWN	
%_EXPORT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  8		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                                         X	
%BOPT006_BLOCK_0110	C	CHAR	112	80	02	80	31	00	  6	  4		  0	  0	  0		  6	R				  0	  0	104					BLK				
%_FILENAME_%_APP_%-TEXT	C	CHAR	 29	80	02	80	31	00	  7	  6		  0	  0	  0		 29					  0	  0				DID		TXT	007		                                                                                                                                                                                                                                                        X	
FILENAME	C	CHAR	132	81	02	80	00	18	  7	 36		  0	  0	  0		 45					  0	  0				DID		PAR	007	_____________________________________________		
OVERWR	C	CHAR	  1	80	00	80	00	00	  8	  6		  0	  0	  0		  1	C				  0	  0	105			DID		PAR	008	_		
%_OVERWR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  8	  8		  0	  0	  0		 30					  0	  0				DID		TXT	008		                                                                                                                                                                                                                                                         X	
%_PLUGIN_%_APP_%-TEXT	C	CHAR	 29	80	02	80	31	00	  9	  6		  0	  0	  0		 29					  0	  0				UID		TXT	009		                                                                                                                                                                                                                                                        X	
PLUGIN	C	CHAR	  4	80	00	80	00	18	  9	 36		  0	  0	  0		  4					  0	  0				UID		PAR	009	____		
%_OBJNAME_%_APP_%-TEXT	C	CHAR	 29	80	02	80	31	00	 10	  6		  0	  0	  0		 29					  0	  0				UID		TXT	010		                                                                                                                                                                                                                                                        X	
OBJNAME	C	CHAR	 40	80	00	80	00	18	 10	 36		  0	  0	  0		 40					  0	  0				UID		PAR	010	________________________________________		
%_17NNJ0000002939_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 13	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD IMPORT  .																																
  FIELD EXPORT  .																																
    MODULE %_RADIOBUTTON_GROUP_2                             .																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD IMPORT  .																																
  FIELD EXPORT  .																																
    MODULE %_BLOCK_0110002.																																
ENDCHAIN.																																
																																
FIELD !FILENAME MODULE %_FILENAME .																																
																																
FIELD !OVERWR MODULE %_OVERWR .																																
																																
FIELD !PLUGIN MODULE %_PLUGIN .																																
																																
FIELD !OBJNAME MODULE %_OBJNAME .																																
																																
																																
CHAIN.																																
  FIELD FILENAME .																																
  FIELD OVERWR .																																
  FIELD PLUGIN .																																
  FIELD OBJNAME .																																
    MODULE %_BLOCK_0110006.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD IMPORT  .																																
  FIELD EXPORT  .																																
  FIELD FILENAME .																																
  FIELD OVERWR .																																
  FIELD PLUGIN .																																
  FIELD OBJNAME .																																
    MODULE %_BLOCK_0110001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD IMPORT  .																																
  FIELD EXPORT  .																																
  FIELD FILENAME .																																
  FIELD OVERWR .																																
  FIELD PLUGIN .																																
  FIELD OBJNAME .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD FILENAME MODULE %_FILENAME_VAL .																																
  FIELD PLUGIN MODULE %_PLUGIN_VAL .																																
  FIELD OBJNAME MODULE %_OBJNAME_VAL .																																
%_PARAMS																																
																																
