****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZSAPLINK																																
0120																																
701																																
             40																																
%_HEADER																																
ZSAPLINK                                0120J0120     21118200 35  0  0200120  0G E                              20150121031102																																
%_DESCRIPTION																																
SEL_SCREEN 0120 INFO:170000400000000000000000000003729528653																																
%_FIELDS																																
%B%_F001	C	CHAR	116	00	02	80	31	00	  1	  2		  0	  0	  0		 20	R				  0	  0	101					BLK				
%BSLK002_BLOCK_0120	C	CHAR	112	80	02	80	31	00	  2	  4		  0	  0	  0		  9	R				  0	  0	102					BLK				
NUGI	C	CHAR	  1	80	00	80	00	00	  3	  6		  0	  0	  0		  1	A				  0	  0	103					PAR	003	_	                                                                                                                                                                        UPDOWN	
%_NUGI_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  8		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                         X	
NUGD	C	CHAR	  1	80	00	80	00	00	  4	  6		  0	  0	  0		  1	A				  0	  0	103					PAR	004	_	                                                                                                                                                                        UPDOWN	
%_NUGD_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  8		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                                         X	
%_U005%%	C	CHAR	 73	00	02	80	32	00	  5	  6		  0	  0	  0		 73					  0	  0						ULI		-------------------------------------------------------------------------		
NUGC	C	CHAR	  1	80	00	80	00	00	  6	  6		  0	  0	  0		  1	A				  0	  0	103					PAR	006	_	                                                                                                                                                                        UPDOWN	
%_NUGC_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  8		  0	  0	  0		 30					  0	  0						TXT	006		                                                                                                                                                                                                                                                         X	
NUGA	C	CHAR	  1	80	00	80	00	00	  7	  6		  0	  0	  0		  1	A				  0	  0	103					PAR	007	_	                                                                                                                                                                        UPDOWN	
%_NUGA_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  8		  0	  0	  0		 30					  0	  0						TXT	007		                                                                                                                                                                                                                                                         X	
NUGP	C	CHAR	  1	80	00	80	00	00	  8	  6		  0	  0	  0		  1	A				  0	  0	103					PAR	008	_	                                                                                                                                                                        UPDOWN	
%_NUGP_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  8	  8		  0	  0	  0		 30					  0	  0						TXT	008		                                                                                                                                                                                                                                                         X	
NUGR	C	CHAR	  1	80	00	80	00	00	  9	  6		  0	  0	  0		  1	A				  0	  0	103					PAR	009	_	                                                                                                                                                                        UPDOWN	
%_NUGR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  9	  8		  0	  0	  0		 30					  0	  0						TXT	009		                                                                                                                                                                                                                                                         X	
%BOPT011_BLOCK_0120	C	CHAR	112	80	02	80	31	00	 11	  4		  0	  0	  0		  9	R				  0	  0	104					BLK				
%_NUGGNAM_%_APP_%-TEXT	C	CHAR	 29	80	02	80	31	00	 12	  6		  0	  0	  0		 29					  0	  0				NNM		TXT	012		                                                                                                                                                                                                                                                        X	
NUGGNAM	C	CHAR	132	81	00	80	00	00	 12	 36		  0	  0	  0		 45					  0	  0				NNM		PAR	012	_____________________________________________		
%_NPLUGIN_%_APP_%-TEXT	C	CHAR	 29	80	02	80	31	00	 13	  6		  0	  0	  0		 29					  0	  0				NPG		TXT	013		                                                                                                                                                                                                                                                        X	
NPLUGIN	C	CHAR	  4	80	00	80	00	18	 13	 36		  0	  0	  0		  4					  0	  0				NPG		PAR	013	____		
%_NOBJNAM_%_APP_%-TEXT	C	CHAR	 29	80	02	80	31	00	 14	  6		  0	  0	  0		 29					  0	  0				NPG		TXT	014		                                                                                                                                                                                                                                                        X	
NOBJNAM	C	CHAR	 40	80	00	80	00	18	 14	 36		  0	  0	  0		 40					  0	  0				NPG		PAR	014	________________________________________		
%_PACKAGE_%_APP_%-TEXT	C	CHAR	 29	80	02	80	31	00	 15	  6		  0	  0	  0		 29					  0	  0				NPC		TXT	015		                                                                                                                                                                                                                                                        X	
PACKAGE	C	CHAR	 30	80	00	80	00	18	 15	 36		  0	  0	  0		 30					  0	  0				NPC		PAR	015	______________________________		
%_REQNUGG_%_APP_%-TEXT	C	CHAR	 26	80	02	80	31	00	 16	  6		  0	  0	  0		 26					  0	  0				RNM		TXT	016		                                                                                                                                                                                                                                    %_SSCR_%_S_REQNUGG  X	
%_REQNUGG_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	 16	 33		  0	  0	  0		  2					  0	  0				RNM		OPU	016		                                                                                                                                                                                                                                    %_SSCR_%_S_REQNUGG	
REQNUGG-LOW	C	CHAR	 20	81	00	80	00	18	 16	 36		  0	  0	  0		 18					  0	  0				RNM		LOW	016	____________________	                                                                                                                                                                                                                                    %_SSCR_%_S_REQNUGG	
%_NUGFILE_%_APP_%-TEXT	C	CHAR	 29	80	02	80	31	00	 17	  6		  0	  0	  0		 29					  0	  0				NFL		TXT	017		                                                                                                                                                                                                                                                        X	
NUGFILE	C	CHAR	132	81	02	80	00	18	 17	 36		  0	  0	  0		 45					  0	  0				NFL		PAR	017	_____________________________________________		
NOVRWR	C	CHAR	  1	80	00	80	00	00	 18	  6		  0	  0	  0		  1	C				  0	  0	105			NOW		PAR	018	_		
%_NOVRWR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 18	  8		  0	  0	  0		 30					  0	  0				NOW		TXT	018		                                                                                                                                                                                                                                                         X	
%_17SNJ0000002939_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 21	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_REQNUGG.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD NUGI    .																																
  FIELD NUGD    .																																
  FIELD NUGC    .																																
  FIELD NUGA    .																																
  FIELD NUGP    .																																
  FIELD NUGR    .																																
    MODULE %_RADIOBUTTON_GROUP_3                             .																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD NUGI    .																																
  FIELD NUGD    .																																
  FIELD NUGC    .																																
  FIELD NUGA    .																																
  FIELD NUGP    .																																
  FIELD NUGR    .																																
    MODULE %_BLOCK_0120002.																																
ENDCHAIN.																																
																																
FIELD !NUGGNAM MODULE %_NUGGNAM .																																
																																
FIELD !NPLUGIN MODULE %_NPLUGIN .																																
																																
FIELD !NOBJNAM MODULE %_NOBJNAM .																																
																																
FIELD !PACKAGE MODULE %_PACKAGE .																																
																																
CHAIN.																																
  FIELD  REQNUGG-LOW.																																
  MODULE %_REQNUGG.																																
ENDCHAIN.																																
																																
FIELD !NUGFILE MODULE %_NUGFILE .																																
																																
FIELD !NOVRWR MODULE %_NOVRWR .																																
																																
																																
CHAIN.																																
  FIELD NUGGNAM .																																
  FIELD NPLUGIN .																																
  FIELD NOBJNAM .																																
  FIELD PACKAGE .																																
  FIELD  REQNUGG-LOW.																																
  FIELD NUGFILE .																																
  FIELD NOVRWR .																																
    MODULE %_BLOCK_0120011.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD NUGI    .																																
  FIELD NUGD    .																																
  FIELD NUGC    .																																
  FIELD NUGA    .																																
  FIELD NUGP    .																																
  FIELD NUGR    .																																
  FIELD NUGGNAM .																																
  FIELD NPLUGIN .																																
  FIELD NOBJNAM .																																
  FIELD PACKAGE .																																
  FIELD  REQNUGG-LOW.																																
  FIELD NUGFILE .																																
  FIELD NOVRWR .																																
    MODULE %_BLOCK_0120001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD NUGI    .																																
  FIELD NUGD    .																																
  FIELD NUGC    .																																
  FIELD NUGA    .																																
  FIELD NUGP    .																																
  FIELD NUGR    .																																
  FIELD NUGGNAM .																																
  FIELD NPLUGIN .																																
  FIELD NOBJNAM .																																
  FIELD PACKAGE .																																
  FIELD  REQNUGG-LOW.																																
  FIELD NUGFILE .																																
  FIELD NOVRWR .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD NPLUGIN MODULE %_NPLUGIN_VAL .																																
  FIELD NOBJNAM MODULE %_NOBJNAM_VAL .																																
  FIELD REQNUGG-LOW MODULE %_REQNUGG-LOW_VAL .																																
  FIELD NUGFILE MODULE %_NUGFILE_VAL .																																
%_PARAMS																																
																																
