*&---------------------------------------------------------------------*
*& Report  ZTESTFS
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ztestfs.

*DATA:   lv_zykzt TYPE dzyk_zeit,
*        lv_ratio TYPE p DECIMALS 2," dzyk_zeit,
*        lv_ratio_string TYPE c LENGTH 100.
*
*lv_zykzt = 5 / 3.
*lv_ratio = lv_zykzt / 3.
**lv_ratio_string = lv_ratio.
*WRITE lv_ratio to lv_ratio_string.
*CONDENSE lv_ratio_string NO-GAPS.



BREAK-POINT.
DATA: uv_atflv TYPE atflv,
      us_cabn  TYPE cabn,
      cv_atwrt TYPE atwrt.

DATA: lv_p0 TYPE p LENGTH 15 DECIMALS 0,
      lv_p1 TYPE p LENGTH 15 DECIMALS 1,
      lv_p2 TYPE p LENGTH 15 DECIMALS 2,
      lv_p3 TYPE p LENGTH 15 DECIMALS 3,
      lv_p4 TYPE p LENGTH 15 DECIMALS 4,
      lv_p5 TYPE p LENGTH 15 DECIMALS 5,
      lv_p6 TYPE p LENGTH 15 DECIMALS 6,
      lv_p7 TYPE p LENGTH 15 DECIMALS 7,
      lv_p8 TYPE p LENGTH 15 DECIMALS 8,
      lv_p9 TYPE p LENGTH 15 DECIMALS 9,
      lv_p10 TYPE p LENGTH 15 DECIMALS 10,
      lv_p11 TYPE p LENGTH 15 DECIMALS 11,
      lv_p12 TYPE p LENGTH 15 DECIMALS 12,
      lv_p13 TYPE p LENGTH 15 DECIMALS 13,
      lv_p14 TYPE p LENGTH 15 DECIMALS 14,
      lv_var TYPE string,
      lv_anzdz TYPE string,
      lv_c(50).

FIELD-SYMBOLS: <lv_var> TYPE ANY.

uv_atflv = 500000 / 3.

DO 15 TIMES.
  lv_anzdz = us_cabn-anzdz.
  CONCATENATE 'LV_P' lv_anzdz INTO lv_var.
  CONDENSE lv_var NO-GAPS.

  ASSIGN (lv_var) TO <lv_var>.
  IF sy-subrc EQ 0.
    <lv_var> = uv_atflv.
    WRITE <lv_var> TO lv_c.
    CONDENSE lv_c.
    cv_atwrt = lv_c.
  ELSE.
    cv_atwrt = uv_atflv.
  ENDIF.

  WRITE:/ cv_atwrt.

  ADD 1 TO us_cabn-anzdz.
ENDDO.
