*&---------------------------------------------------------------------*
*& Report  YRD_PP_ALL_DEL_WO_RP                               *
*&                                                                     *
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* PROGRAM ID           : YRD_PP_ALL_DEL_WO_RP
* PROGRAM TITLE        : All deletion Work Order Report for WMS
* AUTHOR               : CSC Terry
* DATE                 : 03/06/2015
* DEVELOPMENT ID       : EXTEDN
* TYPE                 : Report
* DESCRIPTION          : All deletion Work Order Report for WMS
* T-CODE               : YRD_DELWO
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     | TRANSPORT NO | CHANGE REFERENCE #    *
* Initial |03/06/2015| CSC Terry| CD1K985725   | #CR3632               *
*----------------------------------------------------------------------*

REPORT  yrd_pp_all_del_wo_rp.

INCLUDE yrd_pp_all_del_top.
INCLUDE yrd_pp_all_del_frm.

INITIALIZATION.
  PERFORM frm_init.

START-OF-SELECTION.
  PERFORM frm_get_data.
  PERFORM frm_pro_data.

END-OF-SELECTION.
  PERFORM frm_display_data.

*Text symbol text£º
*002:All deletion Work Order Report
*003:Production order

*004:Order Item
*Selection text£º
*S_STRMP:        Start date
