*&---------------------------------------------------------------------*
*& Report  YAM_MATRIAL_SLASH_DELETE2                                    *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  YAM_MATRIAL_SLASH_DELETE2                .




DATA: lines LIKE tline OCCURS 0 WITH HEADER LINE,
      Ltexts like thead-tdname.
data: begin of podatki occurs 3,"
          matnr like mara-matnr,

          end of podatki,
          indicator like mseg-kzear.


DATA: int_mara like mara OCCURS 0 WITH HEADER LINE.
*Type: itable_mara_matnr like mara-matnr.

DATA: int_selected like mara OCCURS 0 WITH HEADER LINE.

DATA: BEGIN OF XHEAD.
        INCLUDE STRUCTURE THEAD.
DATA: END OF XHEAD.




SELECTION-SCREEN begin OF BLOCK a02 WITH FRAME TITLE text-t01.

parameters: test LIKE mseg-kzear DEFAULT 'X'.

SELECTION-SCREEN END OF BLOCK a02.


CLEAR ltexts.
select * from mara into corresponding fields of podatki.
  append podatki .
endselect.
write :/ 'Material' , 15 'long text'.
uline.
loop at podatki.

  Ltexts+00(18) = podatki-matnr.

  CALL FUNCTION 'READ_TEXT'
    EXPORTING
      id                      = 'GRUN'
      language                = sy-langu
      name                    = Ltexts
      object                  = 'MATERIAL'
    TABLES
      lines                   = lines
    EXCEPTIONS
      id                      = 1
      language                = 2
      name                    = 3
      not_found               = 4
      object                  = 5
      reference_check         = 6
      wrong_access_to_archive = 7
      OTHERS                  = 8.




  LOOP AT LINES.


    if strlen( LINES-TDLINE ) LE 1 and lines-tdline+0(1) = '/'.
        WRITE:/ podatki-matnr, LINES-TDLINE.



        indicator = 'X'.
        LINES-TDLINE = ''.
              modify lines.
      endif.
continue.
  ENDLOOP.

  if indicator = 'X' and test ne 'X'.



    CALL FUNCTION 'DELETE_TEXT'
*"----------------------------------------------------------------------
*"*"Lokale Schnittstelle:
        EXPORTING
               CLIENT   = SY-MANDT
               ID       = 'GRUN'
               LANGUAGE = SY-LANGU
               NAME     = Ltexts
               OBJECT   = 'MATERIAL'
               SAVEMODE_DIRECT = 'X'
    TEXTMEMORY_ONLY = 'X'
*"             VALUE(LOCAL_CAT) DEFAULT SPACE
          EXCEPTIONS
                  NOT_FOUND.



    commit work.
  endif.
endloop.

*Text symbol text£º
*T01:Unless TEST it will delete everything in mat. basic data text(big window).
