*&---------------------------------------------------------------------*
*& Report  YSE_DU_SRCE_LIST_UPD_LOGSY                                  *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  YSE_DU_SRCE_LIST_UPD_LOGSY              .
TABLES: EORD.


PARAMETER: P_LOGSY LIKE EORD-LOGSY.

INITIALIZATION.
  CONCATENATE SY-SYSID 'CLNT' SY-MANDT INTO P_LOGSY.

AT SELECTION-SCREEN OUTPUT.

  LOOP AT SCREEN.
    IF SCREEN-NAME = 'P_LOGSY'.
      SCREEN-INPUT = 'O'.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

START-OF-SELECTION.

* EORD-LOGSY = P_LOGSY.
  UPDATE EORD SET LOGSY = P_LOGSY WHERE LOGSY EQ SPACE.
  WRITE:/ TEXT-R01, SY-DBCNT.

*Text symbol text£º

*R01:Amount of entries in EORD updated
*Selection text£º
*P_LOGSY:        Field EORD-LOGSY (Log. system)
