****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_CRM_RFC_MONITOR																																
9000																																
701																																
             40																																
%_HEADER																																
YSE_CRM_RFC_MONITOR                     9000 9000      0  0192 37  0  0 27120  0G E                              20140721081934																																
%_DESCRIPTION																																
show fm screen																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
 MODULE INIT_OUTPUT.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9000.																																
%_PARAMS																																
																																
