*----------------------------------------------------------------------*
* PROGRAM ID           : YAM_DOWNLOAD_MEAS_POINTS                      *
* PROGRAM TITLE        : Download Measuring points                     *
* AUTHOR               : Geert Rutten                                  *
* DATE                 : 02/10/2012                                    *
* DEVELOPMENT ID       :                                               *
*                                                                      *
* CHANGE REQUEST NUMBER: CD1K973428                                    *
*                                                                      *
* Program Description:  Download of Measuring Docs for cutover         *
*                       Act! program                                   *
************************************************************************
REPORT yam_download_meas_points MESSAGE-ID yam_inf.

************************************************************************
*                   T A B L E S                                        *
************************************************************************
TABLES: vbak,
        mpla,
        mpos.

************************************************************************
*                   T Y P E - P O O L S                                *
************************************************************************
TYPE-POOLS: ibco2.

************************************************************************
*                   C O N S T A N T S                                  *
************************************************************************
CONSTANTS: gc_stat_dl  TYPE j_status  VALUE 'I0076',
           gc_stat_scr TYPE j_status  VALUE 'E0005',
           c_rec_m(11) TYPE c         VALUE 'Meas_points'.

************************************************************************
*                  I N T E R N A L   T A B L E S                       *
************************************************************************
DATA: BEGIN OF gt_equi OCCURS 0,
        equnr     LIKE equi-equnr,
        objnr     LIKE equi-objnr,
        eqktx     LIKE eqkt-eqktx,
      END OF gt_equi.

DATA: BEGIN OF gt_measdoc_c OCCURS 0,
        equnr      LIKE dd03l-fieldname,
        deli1      TYPE c,
        eqktx      LIKE dd03l-fieldname,
        deli2      TYPE c,
        mptyp      LIKE dd03l-fieldname,
        deli3      TYPE c,
        point      LIKE dd03l-fieldname,
        deli4      TYPE c,
        psort      LIKE dd03l-fieldname,
        deli5      TYPE c,
        pttxt      LIKE dd03l-fieldname,
        deli6      TYPE c,
        atnam      LIKE dd03l-fieldname,
        deli7      TYPE c,
        msehi      LIKE dd03l-fieldname,
        deli8      TYPE c,
        indct      LIKE dd03l-fieldname,
        deli9      TYPE c,
        decim      LIKE dd03l-fieldname,
        deli10     TYPE c,
        expon      LIKE dd03l-fieldname,
        deli11     TYPE c,
        locas      LIKE dd03l-fieldname,
        deli12     TYPE c,
        begru      LIKE dd03l-fieldname,
        deli13     TYPE c,
        indtr      LIKE dd03l-fieldname,
        deli14     TYPE c,
        cjump      LIKE dd03l-fieldname,
        deli15     TYPE c,
        pyear      LIKE dd03l-fieldname,
        deli16     TYPE c,
        dstxt      LIKE dd03l-fieldname,
        deli17     TYPE c,
        desir      LIKE dd03l-fieldname,
*        deli18     TYPE c,
*        mdocm      LIKE dd03l-fieldname,
*        deli19     TYPE c,
*        idate      LIKE dd03l-fieldname,
*        deli20     TYPE c,
*        itime      LIKE dd03l-fieldname,
*        deli21     TYPE c,
*        recdv      LIKE dd03l-fieldname,
*        deli22     TYPE c,
*        cdiff      LIKE dd03l-fieldname,
*        deli23     TYPE c,
*        readg      LIKE dd03l-fieldname,
*        deli24     TYPE c,
*        codgr      LIKE dd03l-fieldname,
*        deli25     TYPE c,
*        vlcod      LIKE dd03l-fieldname,
*        deli26     TYPE c,
*        readr      LIKE dd03l-fieldname,
*        deli27     TYPE c,
*        prest      LIKE dd03l-fieldname,
      END OF gt_measdoc_c.

DATA: BEGIN OF gt_measdoc2 OCCURS 0,
        equnr      LIKE equi-equnr,
        deli1      TYPE c,
        eqktx      LIKE eqkt-eqktx,
        deli2      TYPE c,
        mptyp      LIKE imptt-mptyp,
        deli3      TYPE c,
        point      LIKE imptt-point,
        deli4      TYPE c,
        psort      LIKE imptt-psort,
        deli5      TYPE c,
        pttxt      LIKE imptt-pttxt,
        deli6      TYPE c,
        atnam      LIKE cabn-atnam,
        deli7      TYPE c,
        msehi(3)   TYPE c,
        deli8      TYPE c,
        indct      LIKE imptt-indct,
        deli9      TYPE c,
        decim(5)   TYPE c,
        deli10     TYPE c,
        expon(5)   TYPE c,
        deli11     TYPE c,
        locas      LIKE imptt-locas,
        deli12     TYPE c,
        begru      TYPE imptt-begru,
        deli13     TYPE c,
        indtr      LIKE imptt-indtr,
        deli14     TYPE c,
        cjump(16)  TYPE c,
        deli15     TYPE c,
        pyear(16)  TYPE c,
        deli16     TYPE c,
        dstxt      TYPE imptt-dstxt,
        deli17     TYPE c,
        desir(16)  TYPE c,
*        deli18     TYPE c,
*        mdocm      LIKE imrg-mdocm,
*        deli19     TYPE c,
*        idate      LIKE imrg-idate,
*        deli20     TYPE c,
*        itime      LIKE imrg-itime,
*        deli21     TYPE c,
*        recdv(16)  TYPE c,
*        deli22     TYPE c,
*        cdiff(16)  TYPE c,
*        deli23     TYPE c,
*        readg(16)  TYPE c,
*        deli24     TYPE c,
*        codgr      LIKE imrg-codgr,
*        deli25     TYPE c,
*        vlcod      LIKE imrg-vlcod,
*        deli26     TYPE c,
*        readr      LIKE imrg-readr,
*        deli27     TYPE c,
*        prest      LIKE imrg-prest,
      END OF gt_measdoc2.

DATA: BEGIN OF gt_measdoc OCCURS 0,
        equnr      LIKE equi-equnr,
        deli1      TYPE c,
        eqktx      LIKE eqkt-eqktx,
        deli2      TYPE c,
        mptyp      LIKE imptt-mptyp,
        deli3      TYPE c,
        point      LIKE imptt-point,
        deli4      TYPE c,
        psort      LIKE imptt-psort,
        deli5      TYPE c,
        pttxt      LIKE imptt-pttxt,
        deli6      TYPE c,
        atnam      LIKE cabn-atnam,
        deli7      TYPE c,
        msehi      LIKE cabn-msehi,
        deli8      TYPE c,
        indct      LIKE imptt-indct,
        deli9      TYPE c,
        decim      LIKE imptt-decim,
        deli10     TYPE c,
        expon      LIKE imptt-expon,
        deli11     TYPE c,
        locas      LIKE imptt-locas,
        deli12     TYPE c,
        begru      TYPE imptt-begru,
        deli13     TYPE c,
        indtr      LIKE imptt-indtr,
        deli14     TYPE c,
        cjump      TYPE imptt-cjump,
        deli15     TYPE c,
        pyear      TYPE imptt-pyear,
        deli16     TYPE c,
        dstxt      TYPE imptt-dstxt,
        deli17     TYPE c,
        desir      TYPE imptt-desir,
*        deli18     TYPE c,
*        mdocm      LIKE imrg-mdocm,
*        deli19     TYPE c,
*        idate      LIKE imrg-idate,
*        deli20     TYPE c,
*        itime      LIKE imrg-itime,
*        deli21     TYPE c,
*        recdv      TYPE imrg-recdv,
*        deli22     TYPE c,
*        cdiff      TYPE imrg-cdiff,
*        deli23     TYPE c,
*        readg      TYPE imrg-readg,
*        deli24     TYPE c,
*        codgr      LIKE imrg-codgr,
*        deli25     TYPE c,
*        vlcod      LIKE imrg-vlcod,
*        deli26     TYPE c,
*        readr      LIKE imrg-readr,
*        deli27     TYPE c,
        prest      LIKE imrg-prest,
        mpobj      TYPE imptt-mpobj,
        cancl      TYPE imrg-cancl,
        atinn      TYPE imptt-atinn,
      END OF gt_measdoc.

DATA: BEGIN OF gt_mdoc OCCURS 0,
         mpobj      TYPE imrc_mpobj,
         atinn      TYPE atinn,
         point      TYPE imrc_point,
         idate      TYPE imrc_idate,
         itime      TYPE imrc_itime,
         readr      TYPE imrc_readr,
         readg      TYPE imrc_readg,
         recdu      TYPE imrc_recdu,
         decim      TYPE imrc_decim,
         expon      TYPE imrc_expon,
       END OF gt_mdoc.

DATA: BEGIN OF gt_cabni OCCURS 0,
         atinn      TYPE atinn,
         adzhl      TYPE adzhl,
         atnam      TYPE atnam,
      END OF gt_cabni.

DATA: gt_basic_data TYPE cuvtab OCCURS 0  WITH HEADER LINE,
      gt_value_n    TYPE cuvtab_valn OCCURS 0  WITH HEADER LINE,
      gt_value_c    TYPE cuvtab_valc OCCURS 0  WITH HEADER LINE,
      lv_hunit      TYPE mpla-hunit,
      lv_sfakt      TYPE mpla-sfakt.

TYPES: BEGIN OF ty_dlfl,
         objnr      TYPE j_objnr,
       END OF ty_dlfl.

DATA: gt_dlfl  TYPE HASHED TABLE OF ty_dlfl
                    WITH UNIQUE KEY objnr
                    WITH HEADER LINE,
      gt_dlfli TYPE TABLE OF ty_dlfl
                    WITH HEADER LINE.

DATA: lv_atinn  TYPE atinn,
      lv_mpobj  LIKE imptt-mpobj,
      lv1_point LIKE imptt-point,
      lv_index TYPE sy-tabix.
*------------------------------------------------------------------
* Variables
DATA: gv_atinn_country    TYPE atinn,
      gv_atinn_km         TYPE atinn,
      gv_atinn_exlab      TYPE atinn,
      gv_atinn_subcontr   TYPE atinn,
      gv_atinn_allow      TYPE atinn,
      gv_atinn_visitour   TYPE atinn,
      gv_atinn_oil        TYPE atinn,
      gv_atinn_levels     TYPE atinn,
      gv_atinn_skills     TYPE atinn,
      gv_comp             TYPE bukrs,
      gv_werks            TYPE iwerk,
      gv_dist             TYPE arbeit,
      gv_dist_eq          TYPE arbeit,
      gv_hrs              TYPE arbeit,
      gv_hrs_vis          TYPE arbeit,
      gv_hrs_eq           TYPE arbeit,
      gv_paket            TYPE plwp-paket,
      gv_save_werks       TYPE iwerk,
      gv_kzyk1            TYPE t351x-kzyk1,
      gv_objek            LIKE inob-objek,
      gv_char(19)         TYPE c,
      gv_float            TYPE f,
      gv_atinn_exlabvis   TYPE atinn,
      gv_cuobj            TYPE cuib_cuobj,
      gv_atzhl            TYPE ausp-atzhl,
      gt_values           TYPE ibco2_value_tab,
      gv_allow(1)         TYPE c,
      gv_subcontr(1)      TYPE c,
      gv_visitour(1)      TYPE c,
      gv_oil(1)           TYPE c,
      gv_oil_eq(1)        TYPE c,
      gv_objnr_warpl      LIKE jest-objnr.

DATA: g_directory(25) TYPE c VALUE '/var/load/xxx/UK/read/',
      g_ofile         LIKE /sapdmc/lsoinp-filename,
      p_logsys        LIKE tbdlst-logsys.

FIELD-SYMBOLS: <gs_value>  TYPE ibco2_value_rec.


************************************************************************
*       S E L E C T - O P T I O N S / P A R A M E T E R S              *
************************************************************************
SELECTION-SCREEN : BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS:     p_iwerk  LIKE mpos-iwerk MEMORY ID wrk.
SELECT-OPTIONS: s_equnr  FOR  mpos-equnr.
PARAMETERS:     p_bukrs  TYPE aufk-bukrs OBLIGATORY MEMORY ID buk.
*                p_vkorg  TYPE knvv-vkorg MEMORY ID vko.
PARAMETERS:     p_filet  LIKE rlgrap-filename
                    DEFAULT 'C:\SAP\Measuring_points'.
SELECTION-SCREEN: END OF BLOCK b1.

* Comment
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-002.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(72) text-c01.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(72) text-c02.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(72) text-c03.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK b2.

*.................. Selection screen validations...................... *
AT SELECTION-SCREEN ON p_iwerk.

IF p_iwerk IS NOT INITIAL.
* Check planning plant
  SELECT SINGLE werks
       INTO gv_werks
       FROM t001w
       WHERE werks = p_iwerk.

  IF sy-subrc <> 0.
*.. Planning plant does not exist
    MESSAGE e001(00) WITH text-e02.
  ENDIF.

  AUTHORITY-CHECK OBJECT 'I_IWERK'
           ID 'TCD'   FIELD sy-tcode
           ID 'IWERK' FIELD p_iwerk.

  IF sy-subrc NE 0.
*.. No authorization for plant: &1
    MESSAGE e001(00) WITH text-e03 p_iwerk.
  ENDIF.
ENDIF.


*- Initialization -----------------------------------------------------*
INITIALIZATION.

  CALL FUNCTION 'OWN_LOGICAL_SYSTEM_GET'
    IMPORTING
      own_logical_system             = p_logsys
    EXCEPTIONS
      own_logical_system_not_defined = 1
      OTHERS                         = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

************************************************************************
*       S T A R T - O F - S E L E C T I O N    E V E N T               *
************************************************************************
START-OF-SELECTION.

* Equipment time segment
*  SELECT e~equnr e~objnr k~eqktx
*         INTO TABLE gt_equi
*         FROM equi AS e
*         INNER JOIN equz AS z
*                    ON z~equnr = e~equnr
**         INNER JOIN iloa AS l
**                    ON l~iloan = z~iloan
*         INNER JOIN eqkt AS k
*                    ON k~equnr = e~equnr
*         WHERE e~equnr IN s_equnr
*           AND z~iwerk = p_iwerk
*           AND e~eqart = 'EQUIPMENT'
*           AND z~datbi =  '99991231'
*           AND k~spras = 'EN'.
**           AND l~bukrs =  p_bukrs.
  DATA: lv_where TYPE string.
  lv_where = 'iloa~bukrs EQ p_bukrs'.
  IF p_iwerk IS NOT INITIAL.
    CONCATENATE lv_where 'AND equz~iwerk EQ p_iwerk' INTO lv_where SEPARATED BY space.
  ENDIF.
*  IF p_vkorg IS NOT INITIAL.
*    CONCATENATE lv_where 'AND viqmel~vkorg EQ p_vkorg' INTO lv_where SEPARATED BY space.
*  ENDIF.
  CONCATENATE lv_where 'AND equi~equnr IN s_equnr'
                       'AND equi~eqart = ''EQUIPMENT'''
                       'AND equz~datbi = ''99991231'''
                       'AND eqkt~spras = ''EN'''
    INTO lv_where SEPARATED BY space.

  SELECT equi~equnr equi~objnr eqkt~eqktx
    INTO TABLE gt_equi
    FROM equi AS equi
    INNER JOIN equz AS equz
      ON equz~equnr = equi~equnr
    INNER JOIN eqkt AS eqkt
      ON eqkt~equnr = equi~equnr
    INNER JOIN iloa AS iloa
      ON iloa~iloan = equz~iloan
    WHERE (lv_where).
  CHECK NOT gt_equi[] IS INITIAL.

* Check for deleted/scrapped equipments
  SELECT objnr
         INTO TABLE gt_dlfli
         FROM jest
         FOR ALL ENTRIES IN gt_equi
         WHERE objnr = gt_equi-objnr
           AND ( stat = gc_stat_dl   OR
                 stat = gc_stat_scr )
           AND inact = ' '.
  SORT gt_dlfli BY objnr.
  DELETE ADJACENT DUPLICATES FROM gt_dlfli
                                  COMPARING objnr.
  gt_dlfl[] = gt_dlfli[].
  FREE gt_dlfli.

  LOOP AT gt_equi.
    READ TABLE gt_dlfl WITH TABLE KEY objnr = gt_equi-objnr.
    IF sy-subrc = 0.
      DELETE gt_equi.
    ENDIF.
  ENDLOOP.
  FREE gt_dlfl.

  CHECK NOT gt_equi[] IS INITIAL.

* Measurement Document data
  SELECT p~mptyp p~point p~psort p~pttxt p~indct p~decim
         p~expon p~locas p~begru p~indtr p~cjump p~pyear
         p~dstxt p~desir p~mpobj p~atinn
         INTO CORRESPONDING FIELDS OF TABLE gt_measdoc
         FROM imptt AS p
         FOR ALL ENTRIES IN gt_equi
         WHERE p~mpobj =  gt_equi-objnr
*           AND d~idate IN s_idate
           AND p~inact =  ' '.
*           AND d~cancl =  ' '.

*  LOOP AT gt_measdoc.
*    lv_index = sy-tabix.
*    IF gt_measdoc-cancl <> ' '.
*      DELETE gt_measdoc INDEX lv_index.
*    ENDIF.
*  ENDLOOP.

*  DELETE ADJACENT DUPLICATES FROM gt_measdoc.

  LOOP AT gt_measdoc.

    lv_index = sy-tabix.

    SELECT SINGLE e~equnr k~eqktx INTO (gt_measdoc-equnr, gt_measdoc-eqktx)
           FROM equi AS e
           INNER JOIN eqkt AS k
                      ON k~equnr = e~equnr
    WHERE objnr = gt_measdoc-mpobj.

* Characteristics
  SELECT SINGLE msehi atnam INTO (gt_measdoc-msehi, gt_measdoc-atnam)
         FROM cabn
         WHERE atinn = gt_measdoc-atinn.

    FREE gt_cabni.

    MOVE '|' TO: gt_measdoc-deli1, gt_measdoc-deli2, gt_measdoc-deli3,
                 gt_measdoc-deli4, gt_measdoc-deli5, gt_measdoc-deli6,
                 gt_measdoc-deli7, gt_measdoc-deli8, gt_measdoc-deli9,
                 gt_measdoc-deli10, gt_measdoc-deli11, gt_measdoc-deli12,
                 gt_measdoc-deli13, gt_measdoc-deli14, gt_measdoc-deli15,
                 gt_measdoc-deli16, gt_measdoc-deli17.

    MODIFY gt_measdoc INDEX lv_index.

  ENDLOOP.

*
*  LOOP AT gt_mhis2.
*    lv_index = sy-tabix.
*    MOVE-CORRESPONDING gt_mhis2 TO gs_mhis.
*
*    SELECT SINGLE strat FROM mpla INTO gs_mhis-strat
*      WHERE warpl = gt_mhis2-warpl.
*    gs_mhis-abnum2 = gt_mhis2-abnum.
*    gs_mhis-zykzt2 = gt_mhis2-zykzt.
*    gs_mhis-offle2 = gt_mhis2-offle.
*    gs_mhis-offze2 = gt_mhis2-offze.
*    gs_mhis-offzo2 = gt_mhis2-offzo.
*
*    MOVE '|' TO: gs_mhis-deli1, gs_mhis-deli2, gs_mhis-deli3,
*                 gs_mhis-deli4, gs_mhis-deli5, gs_mhis-deli6,
*                 gs_mhis-deli7, gs_mhis-deli8, gs_mhis-deli9,
*                 gs_mhis-deli10, gs_mhis-deli11, gs_mhis-deli12,
*                 gs_mhis-deli13, gs_mhis-deli14, gs_mhis-deli15.
*    APPEND gs_mhis TO gt_mhis.
*  ENDLOOP.

  IF NOT gt_measdoc[] IS INITIAL.
    PERFORM download_files.
  ENDIF.

*&---------------------------------------------------------------------*
*&      Form  download_files
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM download_files.

  DATA: file TYPE string.
  DATA: lv_selections TYPE string.

  lv_selections = p_bukrs.
  IF p_iwerk IS NOT INITIAL.
    CONCATENATE lv_selections p_iwerk INTO lv_selections SEPARATED BY '_'.
  ENDIF.
*  IF p_vkorg IS NOT INITIAL.
*    CONCATENATE lv_selections p_vkorg INTO lv_selections SEPARATED BY '_'.
*  ENDIF.

  PERFORM header_fill.

  LOOP AT gt_measdoc.
    MOVE-CORRESPONDING gt_measdoc TO gt_measdoc2.
    gt_measdoc2-expon = gt_measdoc-expon.
    gt_measdoc2-decim = gt_measdoc-decim.
    gt_measdoc2-cjump = gt_measdoc-cjump.
    gt_measdoc2-pyear = gt_measdoc-pyear.
    gt_measdoc2-desir = gt_measdoc-desir.
*    gt_measdoc2-recdv = gt_measdoc-recdv.
*    gt_measdoc2-cdiff = gt_measdoc-cdiff.
*    gt_measdoc2-readg = gt_measdoc-readg.
    APPEND gt_measdoc2.
  ENDLOOP.

  IF sy-batch = 'X'.
    REPLACE 'xxx' IN g_directory WITH p_logsys(3).

*   Measuring documents
*    CONCATENATE g_directory c_rec_m '_' p_iwerk '_' syst-datlo syst-timlo INTO g_ofile.
    CONCATENATE g_directory c_rec_m '_' lv_selections '_' syst-datlo syst-timlo INTO g_ofile.

    OPEN DATASET g_ofile FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
    IF sy-subrc <> 0.
      WRITE: / text-e04, g_ofile.
      EXIT.
    ENDIF.

*   Header
    LOOP AT gt_measdoc_c.
      TRANSFER gt_measdoc_c TO g_ofile.
    ENDLOOP.

*   Data
    LOOP AT gt_measdoc2.
      TRANSFER gt_measdoc2 TO g_ofile.
    ENDLOOP.

    CLOSE DATASET g_ofile.
    IF sy-subrc <> 0.
      WRITE: / text-e05, g_ofile.
      EXIT.
    ENDIF.

  ELSE.
    file = p_filet.
*    CONCATENATE file '_' p_iwerk '_' syst-datlo syst-timlo '.txt' INTO file.
    CONCATENATE file '_' lv_selections '_' syst-datlo syst-timlo '.txt' INTO file.

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        filename                = file
        append                  = ' '
        filetype                = 'DAT'
        write_field_separator   = 'X'
      TABLES
        data_tab                = gt_measdoc_c
      EXCEPTIONS
        file_write_error        = 1
        no_batch                = 2
        gui_refuse_filetransfer = 3
        invalid_type            = 4
        no_authority            = 5
        unknown_error           = 6
        header_not_allowed      = 7
        separator_not_allowed   = 8
        filesize_not_allowed    = 9
        header_too_long         = 10
        dp_error_create         = 11
        dp_error_send           = 12
        dp_error_write          = 13
        unknown_dp_error        = 14
        access_denied           = 15
        dp_out_of_memory        = 16
        disk_full               = 17
        dp_timeout              = 18
        file_not_found          = 19
        dataprovider_exception  = 20
        control_flush_error     = 21
        OTHERS                  = 22.

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        filename                = file
        append                  = 'X'
        filetype                = 'DAT'
        write_field_separator   = 'X'
      TABLES
        data_tab                = gt_measdoc2
      EXCEPTIONS
        file_write_error        = 1
        no_batch                = 2
        gui_refuse_filetransfer = 3
        invalid_type            = 4
        no_authority            = 5
        unknown_error           = 6
        header_not_allowed      = 7
        separator_not_allowed   = 8
        filesize_not_allowed    = 9
        header_too_long         = 10
        dp_error_create         = 11
        dp_error_send           = 12
        dp_error_write          = 13
        unknown_dp_error        = 14
        access_denied           = 15
        dp_out_of_memory        = 16
        disk_full               = 17
        dp_timeout              = 18
        file_not_found          = 19
        dataprovider_exception  = 20
        control_flush_error     = 21
        OTHERS                  = 22.

  ENDIF.

ENDFORM.                    "download_file

*&---------------------------------------------------------------------*
*&      Form  header_fill
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM header_fill.

  MOVE '|' TO: gt_measdoc_c-deli1, gt_measdoc_c-deli2, gt_measdoc_c-deli3,
               gt_measdoc_c-deli4, gt_measdoc_c-deli5, gt_measdoc_c-deli6,
               gt_measdoc_c-deli7, gt_measdoc_c-deli8, gt_measdoc_c-deli9,
               gt_measdoc_c-deli10, gt_measdoc_c-deli11, gt_measdoc_c-deli12,
               gt_measdoc_c-deli13, gt_measdoc_c-deli14, gt_measdoc_c-deli15,
               gt_measdoc_c-deli16, gt_measdoc_c-deli17.

  gt_measdoc_c-equnr = 'EQUNR'.
  gt_measdoc_c-eqktx = 'EQKTX'.
  gt_measdoc_c-mptyp = 'MPTYP'.
  gt_measdoc_c-point = 'POINT'.
  gt_measdoc_c-psort = 'PSORT'.
  gt_measdoc_c-pttxt = 'PTTXT'.
  gt_measdoc_c-atnam = 'ATNAM'.
  gt_measdoc_c-msehi = 'MSEHI'.
  gt_measdoc_c-indct = 'INDCT'.
  gt_measdoc_c-decim = 'DECIM'.
  gt_measdoc_c-expon = 'EXPON'.
  gt_measdoc_c-locas = 'LOCAS'.
  gt_measdoc_c-begru = 'BEGRU'.
  gt_measdoc_c-indtr = 'INDTR'.
  gt_measdoc_c-cjump = 'CJUMP'.
  gt_measdoc_c-pyear = 'PYEAR'.
  gt_measdoc_c-dstxt = 'DSTXT'.
  gt_measdoc_c-desir = 'DESIR'.
*  gt_measdoc_c-mdocm  = 'MDOCM'.
*  gt_measdoc_c-idate = 'IDATE'.
*  gt_measdoc_c-itime  = 'ITIME'.
*  gt_measdoc_c-recdv  = 'RECDV'.
*  gt_measdoc_c-cdiff  = 'CDIFF'.
*  gt_measdoc_c-readg  = 'READG'.
*  gt_measdoc_c-codgr  = 'CODGR'.
*  gt_measdoc_c-vlcod  = 'VLCOD'.
*  gt_measdoc_c-readr  = 'READR'.
*  gt_measdoc_c-prest  = 'PREST'.

  APPEND gt_measdoc_c.

  gt_measdoc_c-equnr = 'Equipment'.
  gt_measdoc_c-eqktx = 'Description'.
  gt_measdoc_c-mptyp = 'Cat.'.
  gt_measdoc_c-point = 'Measuring Point'.
  gt_measdoc_c-psort = 'Sort Field'.
  gt_measdoc_c-pttxt = 'Description of MP'.
  gt_measdoc_c-atnam = 'Characteristic Name'.
  gt_measdoc_c-msehi = 'UoM'.
  gt_measdoc_c-indct = 'Counter'.
  gt_measdoc_c-decim = 'Decimals'.
  gt_measdoc_c-expon = 'Exponent'.
  gt_measdoc_c-locas = 'Localization'.
  gt_measdoc_c-begru = 'Auth.Gr.'.
  gt_measdoc_c-indtr = 'Transfer'.
  gt_measdoc_c-cjump = 'Counter Overflow'.
  gt_measdoc_c-pyear = 'Annual Estimate'.
  gt_measdoc_c-dstxt = 'Add. Short Text'.
  gt_measdoc_c-desir = 'Target Value'.
  APPEND gt_measdoc_c.

ENDFORM.                    "header_fill

*Text symbol text£º
*001:Selection Screen Input
*002:Remarks
*C01:* If started in background, files are stored on the application server
*C02:* /var/load/xxx/UK/read/
*C03:* xxx = logical system
*E02:Planning plant does not exist
*E03:No authorization for plant :
*E04:Open dataset failed for :
*E05:Close dataset failed for :
*I01:No maintenance plans selected !
*I02:No variant table for Central Task Lists found (CU60)

*I03:Could not find caracteristic :
*Selection text£º
*P_BUKRS:D       .
*P_FILET:        Filename Measruing documents
*P_IWERK:        Plant
*P_VKORG:D       .
*S_EQUNR:D       .
