*&---------------------------------------------------------------------*
* PROGRAM ID           : YSE_SDMM_DEL_DOCFLOW_MM                       *
* PROGRAM TITLE        : Program to correct document flow for MM / SD. *
* AUTHOR               : Nanda Sreenivasan   / SAP Support             *
* DATE                 : 16/01/2013                                    *
* DEVELOPMENT ID       :                                               *
* CHANGE REQUEST NUMBER: Incident 28714                                *
* PROGRAM DESCRIPTION  : Program to correct document flow for MM / SD  *
*                        as provided by SAP Support.                   *
*                        ***Program as Provided by SAP****             *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
************************************************************************


REPORT  YSE_SDMM_DEL_DOCFLOW_MM.


TABLES: LIPS, LIKP, VBFA, MKPF.

DATA: LT_VBFA TYPE TABLE OF VBFA,
      LT_DEL_VBFA TYPE TABLE OF VBFA,
      LT_LIPS TYPE TABLE OF LIPS.

DATA: LS_VBFA TYPE VBFA.
DATA: LS_QL_VBFA TYPE VBFA.
DATA: LS_LIPS TYPE LIPS.

DATA: MM_DOC LIKE MKPF-MBLNR,
      LIPS_LINES TYPE I,
      VBFA_DEL_LINES TYPE I.
DATA: LF_BWART LIKE VBFA-BWART.
PARAMETERS: DELIVERY LIKE LIKP-VBELN OBLIGATORY,
            MM_DOCUM LIKE MKPF-MBLNR,
            TEST  DEFAULT'X'.

SELECT * FROM VBFA INTO TABLE LT_VBFA WHERE VBELV = DELIVERY
                                AND   VBTYP_N = 'R'.

SELECT * FROM LIPS INTO TABLE LT_LIPS WHERE VBELN = DELIVERY.

BREAK-POINT.
IF MM_DOCUM IS INITIAL.
  LOOP AT LT_VBFA INTO LS_VBFA.
    IF NOT LS_VBFA-BWART IS INITIAL.
      MM_DOC = LS_VBFA-VBELN.
      EXIT.
    ENDIF.
  ENDLOOP.
ELSE.
  MM_DOC = MM_DOCUM.
  READ TABLE LT_VBFA INTO LS_VBFA WITH KEY
                      VBELV = DELIVERY
                      VBELN = MM_DOC.
ENDIF.

SELECT SINGLE * FROM MKPF WHERE MBLNR = MM_DOC
                          AND   CPUDT = LS_VBFA-ERDAT.

IF NOT SY-SUBRC IS INITIAL
   AND NOT MM_DOC IS INITIAL.
  LOOP AT LT_VBFA INTO LS_VBFA WHERE VBELN = MM_DOC.
    APPEND  LS_VBFA TO LT_DEL_VBFA.
    READ TABLE LT_LIPS INTO LS_LIPS WITH KEY VBELN = LS_VBFA-VBELV
                                             POSNR = LS_VBFA-POSNV.

    IF SY-SUBRC IS INITIAL.
       IF NOT LS_LIPS-UECHA IS INITIAL.
         READ TABLE LT_VBFA INTO LS_QL_VBFA WITH KEY VBELV = DELIVERY
                                               POSNV = LS_LIPS-UECHA
                                               ERDAT = LS_VBFA-ERDAT.
        IF SY-SUBRC IS INITIAL.
          READ TABLE LT_DEL_VBFA TRANSPORTING NO FIELDS WITH KEY
                                 VBELV = LS_QL_VBFA-VBELV
                                 POSNV = LS_QL_VBFA-POSNV
                                VBELN = LS_QL_VBFA-VBELN
                                POSNN = LS_QL_VBFA-POSNN
                              VBTYP_N = LS_QL_VBFA-VBTYP_N.
         IF NOT SY-SUBRC IS INITIAL.
           APPEND  LS_QL_VBFA TO LT_DEL_VBFA.
         ENDIF.
       ENDIF.
     ENDIF.
   ENDIF.
 ENDLOOP.

 DESCRIBE TABLE LT_LIPS LINES LIPS_LINES.
 DESCRIBE TABLE LT_DEL_VBFA LINES VBFA_DEL_LINES.

 IF LIPS_LINES = VBFA_DEL_LINES.
   IF TEST IS INITIAL.
     WRITE: / 'The following VBFA-entries are deleted'.
   ELSE.
    WRITE: / 'ONLY TEST: The following VBFA-entries would be delelted'.
   ENDIF.
   LOOP AT LT_DEL_VBFA INTO LS_VBFA.
     WRITE: / LS_VBFA-VBELV, LS_VBFA-POSNV, LS_VBFA-VBELN,
               LS_VBFA-POSNV.
      IF TEST IS INITIAL.
        DELETE VBFA FROM LS_VBFA.
      ENDIF.
    ENDLOOP.
  ELSE.
    WRITE: / 'Is this really the correct report for your problem ????'.
  ENDIF.
ELSE.
  WRITE: / 'The mm-document', MM_DOC, 'exists: nothing to change'.
ENDIF.
