*&---------------------------------------------------------------------*
*& Report  YSE_REN_ASSET                                               *
*&                                                                     *
*&---------------------------------------------------------------------*
*& Comments:
*& - For date calculation etc, if fiscal year does not correspond with
*    calendar year, you can use BAPI_CCODE_GET_LASTDAY_FYEAR to add more
*    logic
*&---------------------------------------------------------------------*
REPORT  YSE_REN_ASSET MESSAGE-ID YSE_RENTAL.

INCLUDE:
* Selection screen
  YSE_REN_ASSET_SELSC,
* ALV Event Handler Code
  YSE_REN_ASSET_CLASS,
* Global data, internal tables, constants, a.o. declarations
  YSE_REN_ASSET_GLDAT,
* Modules for screen 0100 (Sales from Hire fleet ALV overview)
  YSE_REN_ASSET_S0100,
* Standard report events: initialization, start-of-selection

  YSE_REN_ASSET_EVENT.
*Selection text£º
*P_BUKRS:        Company Code
*P_FPFR:        Period from
*P_FPTO:        Period to
*P_GJAHR:        Fiscal Year
