*----------------------------------------------------------------------*
***INCLUDE YSE_REN_SALES_FROM_RFL_S0100 .
*----------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Module  0100_STATUS  OUTPUT
*&---------------------------------------------------------------------*
MODULE 0100_STATUS OUTPUT.
  SET TITLEBAR 'ASPA'.
  SET PF-STATUS 'STATUS0100'.
ENDMODULE.                 " 0100_STATUS  OUTPUT

*&---------------------------------------------------------------------*
*&      MODULE 0100_PREPARE_SCREEN OUTPUT
*&---------------------------------------------------------------------*
MODULE 0100_PREPARE_SCREEN OUTPUT.

  IF OBJ_CONT_OV IS INITIAL .
    CREATE OBJECT OBJ_CONT_OV
             EXPORTING CONTAINER_NAME = 'OVERVIEW' .

    CREATE OBJECT OBJ_ALV_OV
              EXPORTING I_PARENT = OBJ_CONT_OV.

    CREATE OBJECT OBJ_EVENT_HNDL_OV.

*   Enable Line Selection And Double-Clicking
    SET HANDLER OBJ_EVENT_HNDL_OV->HANDLE_DOUBLE_CLICK FOR OBJ_ALV_OV.

    PERFORM 0100_BUILD_ALV.

  ENDIF.

ENDMODULE.                 " 0100_PREPARE_SCREEN OUTPUT

*&---------------------------------------------------------------------*
*&      Module 0100_USER_COMMAND INPUT
*&---------------------------------------------------------------------*
MODULE 0100_USER_COMMAND INPUT.

  CASE OKCODE.
    WHEN 'BACK' OR 'EXIT'.
      CALL METHOD OBJ_ALV_OV->FREE.
      FREE OBJ_ALV_OV.
      CALL METHOD OBJ_CONT_OV->FREE.
      FREE OBJ_CONT_OV.
*      CALL METHOD CL_GUI_CFW=>FLUSH.
      LEAVE TO SCREEN 0.
    WHEN 'REFR'.
*      PERFORM 0100_REFRESH.
    WHEN 'CLUP'.
*      PERFORM 9999_DELETE_UNLINKED_DATA.
*      PERFORM 0100_REFRESH.

  ENDCASE.

ENDMODULE.                 " 0100_USER_COMMAND INPUT

*&---------------------------------------------------------------------*
*&      Form  0100_BUILD_ALV
*&---------------------------------------------------------------------*
FORM 0100_BUILD_ALV.

* Clear the field catalog table
  REFRESH: GT_FIELDCAT_OV.

* Fetch the field catalog for structure YSE_RENT_EHRSP_OUTPUT
  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      I_BUFFER_ACTIVE              = ' '
      I_STRUCTURE_NAME             = 'YSE_RENT_ASPA'
    CHANGING
      CT_FIELDCAT                  = GT_FIELDCAT_OV.

* Modify some of the fields
  LOOP AT GT_FIELDCAT_OV ASSIGNING <FIELDCAT>.
    CASE <FIELDCAT>-FIELDNAME.
*Hide descriptions (except Equip descr), the values can still be shown
*by choosing line "details"
      WHEN 'GAC_DESC' OR 'PGC_DESC' OR 'MAKTX'.
        <FIELDCAT>-NO_OUT = 'X'.
      WHEN 'RCOUNT'.
        <FIELDCAT>-DO_SUM = 'X'.
*      WHEN 'EQUNR'.
*        <FIELDCAT>-OUTPUTLEN = 10.
*WHEN 'KBETR' OR 'KWERT' OR 'KWERTA' OR 'BDKBETR' OR 'BDKWERT' OR
*'BDKWERTA'.
*        <FIELDCAT>-OUTPUTLEN = 8.
*      WHEN 'CNHRS' OR 'ACHRS' OR 'EXHRS' OR 'BDDAYS'.
*        <FIELDCAT>-OUTPUTLEN = 6.
*      WHEN 'EHSTA' OR 'BDSTA'.
*        <FIELDCAT>-OUTPUTLEN = 5.
*        <FIELDCAT>-ICON      = GC_CHAR_X.
    ENDCASE.
  ENDLOOP.

* Set layout variables
  GS_LAYOUT-SEL_MODE   = 'D'.
  GS_LAYOUT-CWIDTH_OPT = GC_CHAR_X.

* Set sort / total options
* General
  GS_FSORT_OV-DOWN        = GC_CHAR_X.  " sort descending
* Age
  GS_FSORT_OV-SPOS      = '1'.
  GS_FSORT_OV-FIELDNAME = 'AGE'.
  GS_FSORT_OV-SUBTOT    = GC_CHAR_X.  " subtotal
  APPEND GS_FSORT_OV TO GT_FSORT_OV.
* GAC
  GS_FSORT_OV-SPOS      = '2'.
  GS_FSORT_OV-FIELDNAME = 'GAC'.
  GS_FSORT_OV-SUBTOT    = SPACE.
  APPEND GS_FSORT_OV TO GT_FSORT_OV.
* PGC
  GS_FSORT_OV-SPOS      = '3'.
  GS_FSORT_OV-FIELDNAME = 'PGC'.
  APPEND GS_FSORT_OV TO GT_FSORT_OV.

* Display the grid
  CALL METHOD OBJ_ALV_OV->SET_TABLE_FOR_FIRST_DISPLAY
    EXPORTING
      I_STRUCTURE_NAME              = 'YSE_RENT_ASPA'
      IS_LAYOUT                     = GS_LAYOUT
    CHANGING
      IT_OUTTAB                     = IT_ASPA[]
      IT_FIELDCATALOG               = GT_FIELDCAT_OV
      IT_SORT                       = GT_FSORT_OV
    EXCEPTIONS
      INVALID_PARAMETER_COMBINATION = 1
      PROGRAM_ERROR                 = 2
      TOO_MANY_LINES                = 3
      OTHERS                        = 4.

  IF SY-SUBRC <> 0.
*     MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*     WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

ENDFORM.                    " 0100_BUILD_ALV

*&---------------------------------------------------------------------*
*&      Form  0100_DBLCLICK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_E_ROW  text
*      -->P_E_COLUMN  text
*      -->P_ES_ROW_NO  text
*----------------------------------------------------------------------*
FORM 0100_DBLCLICK  USING    P_ROW
                             P_COLUMN
                             P_ROW_NO.

  CASE P_COLUMN.
    WHEN 'EQUNR'.
      PERFORM 0100_OPEN_IE03       USING P_ROW P_COLUMN P_ROW_NO.
    WHEN 'ANLN1' OR 'ANLN2'.
      PERFORM 0100_OPEN_AS03       USING P_ROW P_COLUMN P_ROW_NO.
  ENDCASE.

ENDFORM.                    " 0100_DBLCLICK

*&---------------------------------------------------------------------*
*&      Form  0100_OPEN_IE03
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM 0100_OPEN_IE03  USING    P_ROW
                              P_COLUMN
                              P_ROW_NO.

  DATA: LS_OPTIONS      TYPE CTU_PARAMS.

* Read the selected entry from GT_EHRSK
  READ TABLE IT_ASPA INDEX P_ROW.
  CHECK SY-SUBRC EQ 0.
  CHECK IT_ASPA-EQUNR NE SPACE.

  LS_OPTIONS-NOBIEND = 'X'.
  LS_OPTIONS-DISMODE = 'E'.
  LS_OPTIONS-UPDMODE = 'S'.

* Clear the BDC tables
  CLEAR: IT_BDCDATA[], IT_BDCMSGS[].

* Prepare the first screen
  PERFORM 9999_BDC_ADD_SCREEN USING 'SAPMIEQ0' '0100'.
  PERFORM 9999_BDC_ADD_FIELD  USING 'RM63E-EQUNR' IT_ASPA-EQUNR.
  PERFORM 9999_BDC_ADD_FIELD  USING 'BDC_OKCODE' '/00'.
* Call the transaction
  CALL TRANSACTION GC_TX_IE03 USING         IT_BDCDATA
                              OPTIONS  FROM LS_OPTIONS
                              MESSAGES INTO IT_BDCMSGS.

ENDFORM.                    " 0100_OPEN_IE03

*&---------------------------------------------------------------------*
*&      Form  0100_OPEN_AS03
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM 0100_OPEN_AS03  USING    P_ROW
                              P_COLUMN
                              P_ROW_NO.

  DATA: LS_OPTIONS      TYPE CTU_PARAMS.

* Read the selected entry from GT_EHRSK
  READ TABLE IT_ASPA INDEX P_ROW.
  CHECK SY-SUBRC EQ 0.
  CHECK IT_ASPA-ANLN1 NE SPACE.
* CHECK IT_ASPA-ANLN2 NE SPACE.

  LS_OPTIONS-NOBIEND = 'X'.
  LS_OPTIONS-DISMODE = 'E'.
  LS_OPTIONS-UPDMODE = 'S'.

* Clear the BDC tables
  CLEAR: IT_BDCDATA[], IT_BDCMSGS[].

* Prepare the first screen
  PERFORM 9999_BDC_ADD_SCREEN USING 'SAPLAIST' '0100'.
  PERFORM 9999_BDC_ADD_FIELD  USING 'ANLA-ANLN1' IT_ASPA-ANLN1.
  PERFORM 9999_BDC_ADD_FIELD  USING 'ANLA-ANLN2' IT_ASPA-ANLN2.
  PERFORM 9999_BDC_ADD_FIELD  USING 'ANLA-BUKRS' P_BUKRS.
  PERFORM 9999_BDC_ADD_FIELD  USING 'BDC_OKCODE' '/00'.
* Call the transaction
  CALL TRANSACTION GC_TX_AS03 USING         IT_BDCDATA
                              OPTIONS  FROM LS_OPTIONS
                              MESSAGES INTO IT_BDCMSGS.

ENDFORM.                    " 0100_OPEN_AS03

*&---------------------------------------------------------------------*
*&      Form  BDC_ADD_SCREEN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM 9999_BDC_ADD_SCREEN USING P_PROGRAM P_DYNPRO.
  CLEAR IT_BDCDATA.
  IT_BDCDATA-PROGRAM  = P_PROGRAM.
  IT_BDCDATA-DYNPRO   = P_DYNPRO.
  IT_BDCDATA-DYNBEGIN = GC_CHAR_X.
  APPEND IT_BDCDATA.
ENDFORM.    " BDC_ADD_SCREEN

*&---------------------------------------------------------------------*
*&      Form  BDC_ADD_FIELD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM 9999_BDC_ADD_FIELD USING P_FNAM P_FVAL.

  DATA: LV_FVAL TYPE BDC_FVAL.

  LV_FVAL = P_FVAL.

  IF LV_FVAL <> GC_CHAR_FS.   " Forward Slash
    CLEAR IT_BDCDATA.
    IT_BDCDATA-FNAM = P_FNAM.
    IT_BDCDATA-FVAL = LV_FVAL.
    APPEND IT_BDCDATA.
  ENDIF.
ENDFORM.    " BDC_ADD_FIELD
*&---------------------------------------------------------------------*
*&      Form  Check_Authorization
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form Check_Authorization .

  AUTHORITY-CHECK OBJECT 'F_KNA1_BUK'
                      ID 'BUKRS' FIELD p_BUKRS
                      ID 'ACTVT' DUMMY.

  IF sy-subrc = 4.
*   No authorisation to display the data
    MESSAGE ID 'YSE_RENTAL' TYPE 'E' NUMBER '040' WITH p_bukrs.
  ELSEIF sy-subrc <> 0.
*   Error checking authorization.
    MESSAGE ID 'YSE_RENTAL' TYPE 'E' NUMBER '046'.
  ENDIF.

endform.                    " Check_Authorization
