report YSE_SD_CPL_DEL_AVAIL.
*&---------------------------------------------------------------------*
*& Report  YSE_SD_CPL_DEL_AVAIL                                        *
*&                                                                     *
*----------------------------------------------------------------------*
* Author  : Luc Mertens   USG Innotiv                                  *
* Created : 16.04.2010                                                 *
* Refnr.  : CR1242-CS/SDMM-REP-Complete delivery per Sales Order       *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME                    | CORR.NR. | CHANGE REF *
*----------------------------------------------------------------------*
* 001      17/12/2010  Nanda Sreenivasan         CR1242      CD1K961988*
*----------------------------------------------------------------------*
* MOD-002 |17.03.2011|Lakshmi Reddy            |CD1K963789|CR1995      *
*----------------------------------------------------------------------*
* MOD-003 |20.06.2011|L. Mertens  USG Innotiv  |CD1K965783|CR2047      *
*----------------------------------------------------------------------*
* MOD-004 |10.05.2012| Pratap Mada              |CD1K971706| CR2375    *
*----------------------------------------------------------------------*
* MOD-005 |19 06.2012| Pratap Mada             |CD1K972246|CR2375      *
*                                               CD1K972296             *
*----------------------------------------------------------------------*
* MOD-006 |17 10.2012| Raghavendra D.V.S       |CD1K973572|CR2689      *
*----------------------------------------------------------------------*
* MOD-007 |14 02.2013| Raghavendra D.V.S       |CD1K975097|CR2727      *
*         Addition of Open_qty and Scheduled qty in the output program *
*----------------------------------------------------------------------*
* MOD-008 |14 10.2013| Anda Wu                 |CD1K977819|CR2923      *
*         New YSE_AVAIL availability report enhancement                *
*----------------------------------------------------------------------*
* MOD-009 |19.05.2014|Raghavendra D.V.S.       |CD1K981562|CR2480      *
*          Logic for Conf. and requested delivery date                 *
*----------------------------------------------------------------------*
* MOD-010 |16.10.2015|Anda Wu                  |CD1K987167|CR3717      *
*          Enhance program to send mail which attach JOB SPOOL to the  *
*          recipients which maintained in table yse_batch_mail         *
*----------------------------------------------------------------------*
  INCLUDE:
    YSE_SD_CPL_DEL_AVAIL_GLDAT,
    YSE_SD_CPL_DEL_AVAIL_SSCRN,
    YSE_SD_CPL_DEL_AVAIL_EVENT,
    YSE_SD_CPL_DEL_AVAIL_FORMS,
    YSE_SD_CPL_DEL_AVAIL_LCL,

    YSE_SD_CPL_DEL_AVAIL_S0100.
*Text symbol text£º
*E01:You are not authorized for sales organisation :
*E02:Order number required for Service based
*E03:Requested del.date required for Delivery based
*E04:Delivering plant required for Delivery based
*S01:Service based
*S02:Delivery priority
*S03:Report on Header level
*S04:Requested delivery date
*S05:All available only
*S06:Report on Line level
*S07:Delivery based
*S10:Type of report
*S11:Priority setting for availability calculation
*S12:Output level

*S51:Selection screen
*Selection text£º
*P_AUTLF:        Complete delivery flag
*P_VAR:        Layout
*P_VKORG:D       .
*SO_ARBPL:        Main work center
*SO_AUFNR:        Service order number
*SO_BZIRK:D       .
*SO_EDATU:        Requested delivery date
*SO_INGPR:D       .
*SO_KVGR4:        Complete delivery code
*SO_MATNR:D       .
*SO_PGC:D       .
*SO_SHIPT:        Ship-to party
*SO_SOLDT:D       .
*SO_SPART:D       .
*SO_VBELN:        (Service) Sales order number
*SO_VKBUR:D       .
*SO_VKGRP:D       .
*SO_VSBED:D       .
*SO_VTWEG:D       .
*SO_WADAT:D       .
*SO_WERKS:        Delivering plant
*SO_ZTERM:        Payment conditions
