****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZALV_OO																																
0100																																
701																																
             40																																
%_HEADER																																
ZALV_OO                                 0100 0100     26108192 37  0  0 27120  0G E                              20150410135325																																
%_DESCRIPTION																																
ALV																																
%_FIELDS																																
CCONT			 99	00	00	00	30	00	  3	 11		  0	  0	  0		 24	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
MODULE alv_100.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
