****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZALV_OO																																
0101																																
701																																
             40																																
%_HEADER																																
ZALV_OO                                 0101 0101     21109192 37  0  0 27120  0G E                              20150410135431																																
%_DESCRIPTION																																
EE																																
%_FIELDS																																
CDCONT			109	00	00	00	30	00	  1	  2		  0	  0	  0		 21	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
MODULE alv_101.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
%_PARAMS																																
																																
