*----------------------------------------------------------------------*
* One-time correction program for provisions POLA                      *
*----------------------------------------------------------------------*
REPORT YSE_CORR_PROV_POLA NO STANDARD PAGE HEADING
                                 LINE-SIZE 150.

TABLES: bsis.

*- Global data
* selected accounting documents
DATA: begin of gt_acc OCCURS 0,
        budat   TYPE budat,
        bldat   TYPE bldat,
        SHKZG   TYPE SHKZG,
        dmbtr   TYPE dmbtr,
        prctr   TYPE prctr,
        segmrnt TYPE fb_segment,
        zuonr   TYPE DZUONR,
      end of gt_acc.

DATA: begin of gt_acc2 OCCURS 0,
        budat      TYPE budat,
        bldat      TYPE bldat,
        dmbtr(16)  TYPE c,
        prctr      TYPE prctr,
        segmrnt    TYPE fb_segment,
        zuonr      TYPE DZUONR,
      end of gt_acc2.

DATA: gv_ofile     TYPE RLGRAP-FILENAME.

*- SELECTION SCREEN---------------------------------------------------
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
SELECT-OPTIONS: s_hkont    FOR  bsis-hkont OBLIGATORY,
                s_belnr    FOR  bsis-belnr.
PARAMETERS:     p_bukrs    TYPE bukrs OBLIGATORY MEMORY ID buk,
                p_perio    TYPE monat OBLIGATORY,
                p_gjahr    TYPE gjahr OBLIGATORY,
                p_ofile    like /sapdmc/lsoinp-filename OBLIGATORY.
SELECTION-SCREEN END OF BLOCK b1.


*- AT selection-screen  ----------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_ofile.

  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      def_path = 'C:\SAP\'
      mask     = ',*,*.txt.'
    IMPORTING
      filename = p_ofile
    EXCEPTIONS
      OTHERS   = 5.


*-START OF SELECTION----------------------------------------------------
START-OF-SELECTION.

* Select accounting documents
  PERFORM select_acc.

  IF gt_acc[] IS INITIAL.
    MESSAGE s047(ih).
    EXIT.
  ENDIF.


*-END OF SELECTION----------------------------------------------------------
END-OF-SELECTION.

  CLEAR gt_acc2[].
  LOOP AT gt_acc.
    MOVE-CORRESPONDING gt_acc TO gt_acc2.
    IF gt_acc-SHKZG = 'H'.
      SHIFT gt_acc2-dmbtr LEFT DELETING LEADING space.
      CONCATENATE '-' gt_acc2-dmbtr INTO gt_acc2-dmbtr.
    ENDIF.
    SHIFT gt_acc2-dmbtr RIGHT DELETING TRAILING space.
    APPEND gt_acc2.
  ENDLOOP.

  gv_ofile = p_ofile.

  CALL FUNCTION 'WS_DOWNLOAD'
       EXPORTING
            FILENAME = gv_ofile
            FILETYPE = 'DAT'
       TABLES
            DATA_TAB = gt_acc2
       exceptions
            others = 99.


*- SUBROUTINES---------------------------------------------------------
*&---------------------------------------------------------------------*
*&      Form  SELECT_ACC
*&---------------------------------------------------------------------*
*       select data from the db
*----------------------------------------------------------------------*
FORM select_acc.

* Select open items
  SELECT budat bldat SHKZG dmbtr prctr segment zuonr
    INTO CORRESPONDING FIELDS OF TABLE gt_acc
    from bsis
    WHERE bukrs EQ p_bukrs
      AND monat EQ p_perio
      AND gjahr EQ p_gjahr
      AND hkont IN s_hkont
      AND belnr IN s_belnr.

ENDFORM.                               " SELECT_ACC

*Text symbol text£º

*001:Selection screen input
*Selection text£º
*P_BUKRS:D       .
*P_GJAHR:D       .
*P_OFILE:        Output Filename
*P_PERIO:D       .
*S_BELNR:D       .
*S_HKONT:D       .
