*&---------------------------------------------------------------------*
*& Report  YSE_SEND_IDOC_AC_CONNECT_PRIC                               *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*& AC Connect : Initial load program AC Connect Price                  *
*&                                                                     *
*&---------------------------------------------------------------------*
*  Author                : Geert Rutten
*  Date                  : 18.01.2012
*  Change Request Number : CR2208
*  Transport request Nr. : CD1K969676
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD.NR. | DATE       | NAME             | CORRECT. NR. | CHANGE REF. *
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*

************************************************************************
REPORT  yse_pull_ac_connect_pric  message-id yam_inf.

tables : t685a,
         yse_sd_acc_cond,
         yse_sd_acc_cust,
         yse_sd_acc_fam,
         a007,
         a304,
         a950,
         a951,
         a952,
         a953,
         a954,
         a955,
         a956,
         a957,
* Begin of MOD-001
         a903,
* End of MOD-001
         konp.

constants: c_kbetr_1   type kbetr_kond value 1.

data: gv_kbetr   type kbetr_kond.

data: i_edidc_control_comm like edidc occurs 1 with header line ,
      i_edidd_data like edidd occurs 0 with header line .
data: wa_edidc    like edidc.
data: created_idocs like sy-tabix.

data: it_cond type table of yse_sd_acc_cond
                   with header line.

data: begin of it_atab occurs 0,
         kschl           type kschl,
         yse_acc_code_pr type yse_acc_code_pr,
         vkorg           type vkorg,
         vtweg           type vtweg,
         spart           type spart,
         kunnr           type kunnr,
         pltyp           type pltyp,
         matnr           type matnr,
         kondm           type kondm,
         prodh2          type zprodh3,
         knumh           type knumh,
         datab           type kodatab,
         datbi           type kodatbi,
         krech           type krech,
      end of it_atab.

types: begin of t_a007.
        include structure a007.
types: end of t_a007.
data: it_a007 type table of t_a007 with header line.
data: wa_a007 type t_a007.

* Begin of insert MOD-001
data: lv_knumh type knumh,
      lv_matkl type matkl,
      lv_kbetr type kbetr,
      lv_knumh_zpro type knumh,
      lv_kbetr_zpro type kbetr.
* End of insert MOD-001

types: begin of t_a304.
        include structure a304.
types: end of t_a304.
data: it_a304 type table of t_a304 with header line.
data: wa_a304 type t_a304.

types: begin of t_a950.
        include structure a950.
types: end of t_a950.
data: it_a950 type table of t_a950 with header line.
data: wa_a950 type t_a950.

types: begin of t_a951.
        include structure a951.
types: end of t_a951.
data: it_a951 type table of t_a951 with header line.
data: wa_a951 type t_a951.

types: begin of t_a952.
        include structure a952.
types: end of t_a952.
data: it_a952 type table of t_a952 with header line.
data: wa_a952 type t_a952.

* Begin of insert MOD-001
types: begin of t_a903.
        include structure a903.
types: end of t_a903.
data: it_a903 type table of t_a903 with header line.
data: wa_a903 type t_a903.
* End of insert MOD-001

types: begin of t_a953.
        include structure a953.
types: end of t_a953.
data: it_a953 type table of t_a953 with header line.
data: wa_a953 type t_a953.

types: begin of t_a954.
        include structure a954.
types: end of t_a954.
data: it_a954 type table of t_a954 with header line.
data: wa_a954 type t_a954.

types: begin of t_a955.
        include structure a955.
types: end of t_a955.
data: it_a955 type table of t_a955 with header line.
data: wa_a955 type t_a955.

types: begin of t_a956.
        include structure a956.
types: end of t_a956.
data: it_a956 type table of t_a956 with header line.
data: wa_a956 type t_a956.

types: begin of t_a957.
        include structure a957.
types: end of t_a957.
data: it_a957 type table of t_a957 with header line.
data: wa_a957 type t_a957.

types: begin of t_cust.
        include structure yse_sd_acc_cust.
types: end of t_cust.
data: it_cust type table of t_cust with header line.
data: wa_cust type t_cust.

types: begin of t_fam.
        include structure yse_sd_acc_fam.
types: end of t_fam.
data: it_fam type table of t_fam with header line.
data: wa_fam type t_fam.

types: begin of t_cnd.
        include structure yse_e1_acc_pric_cnd.
types: end of t_cnd.
data: it_cnd type table of t_cnd with header line.
data: wa_cnd type t_cnd.

types: begin of t_konp,
         knumh     type knumh,
         kzbzg     type kzbzg,
         kbetr     type kbetr_kond,
         konwa     type konwa,
         kwaeh     type kwaeh,
         loevm_ko  type loevm_ko,
      end of t_konp.
data: it_konpi type table of t_konp with header line.
data: it_konp  type hashed table of t_konp
                    with unique key knumh
                    with header line.
data: wa_konp  type t_konp.

types: begin of t_ct,
         kschl   type kschl,
         krech   type krech,
      end of t_ct.
data: it_ct  type table of t_ct with header line.
data: wa_ct  type t_ct.

types: begin of t_mara,
         matnr    type matnr,
         matkl    type matkl,
         bismt    type bismt,
      end of t_mara.
data: it_marai type table of t_mara with header line.
data: it_mara  type hashed table of t_mara
                    with unique key matnr
                    with header line.
data: wa_mara  type t_mara.

types: begin of t_mvke,
         matnr    type matnr,
         vkorg    type vkorg,
         vtweg    type vtweg,
         prat2    type prat2,
      end of t_mvke.
data: it_mvke  type table of t_mvke with header line.
data: wa_mvke  type t_mvke.

types: begin of t_kondm,
         matnr    type matnr,
         vkorg    type vkorg,
         vtweg    type vtweg,
         kondm    type kondm_v,
      end of t_kondm.
data: it_kondm  type table of t_kondm with header line.
data: wa_kondm  type t_kondm.

constants : c_input           type c     value '0',
            c_ls(2)           type c     value 'LS',
            c_mestyp_pric     like edidc-mestyp value 'YSE_ACC_PRIC',
            c_idoc_type_pric  like edidc-idoctp value 'YSE_ACC_PRIC',
            c_segment_cnd(20) type c           value
'YSE_E1_ACC_PRIC_CND',
            c_x(1)            type c     value 'X',
            c_v(2)            type c     value 'V ',
            c_004(3)          type c     value '004',
            c_0000(4)         type c     value '0000',
            c_underscore(1)   type c     value '_',    " Underscore
            c_sc1(3)          type c     value 'SC1'.

ranges: r_kondm for mvke-kondm.

* Selection
parameters: p_mess like tbdme-mestyp obligatory default 'YSE_ACC_PRIC'
                   modif id sc1.
selection-screen: begin of block block1 with frame title text-001.
select-options: s_kschl  for t685a-kschl,
                s_vkorg  for yse_sd_acc_cust-vkorg,
                s_vtweg  for yse_sd_acc_cust-vtweg,
                s_spart  for yse_sd_acc_cust-spart,
                s_kunnr  for yse_sd_acc_cust-kunnr,
                s_matnr  for a304-matnr.
selection-screen skip.
parameters:     p_datev  like sy-datum  default sy-datum,
                p_datab  like sy-datum,
                p_datbi  like sy-datum.
selection-screen skip.
parameters:     p_prat2  type prat2  as checkbox.
selection-screen: end of block block1.

parameters: p_no_out  type xfeld  no-display.


************************************************************************
*    Disable Message Type Screen Field                                 *
************************************************************************
at selection-screen output.

  loop at screen.
    if screen-group1 = c_sc1.
      screen-input   = c_input.
      modify screen.
      continue.
    endif.
  endloop.


************************************************************************
*    Check Selection                                                   *
************************************************************************
at selection-screen.

  if p_datev is initial.
    if p_datab is initial  and
       p_datbi is initial.
      message e000(yse_general) with text-e03.
    endif.
    if not p_datab is initial  and
       not p_datbi is initial.
      message e000(yse_general) with text-e04.
    endif.
  else.
    if not p_datab is initial  or
       not p_datbi is initial.
      message e000(yse_general) with text-e05.
    endif.
  endif.


************************************************************************
*       I N I T I A L I Z A T I O N    E V E N T                       *
************************************************************************
initialization.


************************************************************************
*       S T A R T - O F - S E L E C T I O N    E V E N T               *
************************************************************************
start-of-selection.

* Get the information
  perform get_detail.


************************************************************************
*       E N D - O F - S E L E C T I O N    E V E N T                   *
************************************************************************
end-of-selection .

  if not p_no_out is initial.
*   NO output
    if not it_cnd[] is initial .
*     Generate Idoc's
      perform create_idocs_pric using p_mess.
    endif.
  else.
    if it_cnd[] is initial .
      write: / 'No Idocs created'.
    else.
*     Generate Idoc's
      perform create_idocs_pric using p_mess.
      write : /   created_idocs , ' Idocs created'.
    endif.
    write: / 'Job finished'.
  endif.


************************************************************************
*--- S U B R O U T I N E S --------------------------------------------*
************************************************************************
*&---------------------------------------------------------------------*
*&      Form  Validate_ALE_Configuration
*&---------------------------------------------------------------------*
form validate_ale_configuration .

  data: l_create_idoc     type     c .

* CHECK IF IDOC CONFIGURATION IS READY AND IDOC CAN BE PROCESSED.
  call function 'ALE_MODEL_DETERMINE_IF_TO_SEND'
    exporting
      message_type           = p_mess
    importing
      idoc_must_be_sent      = l_create_idoc
    exceptions
      own_system_not_defined = 1
      others                 = 2.

  if sy-subrc <> 0.
    message e029 with p_mess.
    exit.
  endif.

endform.                    " Validate_ALE_Configuration

*&---------------------------------------------------------------------*
*&      Form  Get_Detail
*&---------------------------------------------------------------------*
*       To get the information for selected sales organisations
*----------------------------------------------------------------------*
form get_detail.

  clear: it_cond, it_atab, it_cnd.
  refresh: it_cond, it_atab, it_cnd.

* Select conditions data based on Selection screen parameters
  select * into table it_cond
           from yse_sd_acc_cond
           where kschl in s_kschl.
* Process Error - No data found for the Selected S.O.
  if sy-subrc ne 0 .
    if p_no_out is initial.
      write: text-e01.
    endif.
    exit.
  endif .

  sort it_cond.

* Back-end FAM codes
  select * into table it_fam
           from yse_sd_acc_fam
           where vkorg in s_vkorg
             and vtweg in s_vtweg
             and spart in s_spart.
  sort it_fam.

* AC Connect customers
  select * into table it_cust
           from yse_sd_acc_cust
           where kunnr in s_kunnr
             and vkorg in s_vkorg
             and vtweg in s_vtweg
             and spart in s_spart.
* Process Error - No customers found
  if sy-subrc ne 0 .
    if p_no_out is initial.
      write: text-e02.
    endif.
    exit.
  endif .

  sort it_cust.

* Calculation types
  select kschl krech into table it_ct
         from t685a
         for all entries in it_cond
         where kappl = 'V '
           and kschl = it_cond-kschl.
  sort it_ct.
  delete adjacent duplicates from it_ct.

* Select Material pricing group for requested materials
  if not s_matnr is initial.
    select matnr vkorg vtweg kondm into table it_kondm
           from mvke
           where matnr in s_matnr
             and vkorg in s_vkorg
             and vtweg in s_vtweg.
    loop at it_kondm.
*     Build range for Material pricing group
      r_kondm-sign = 'I'.
      r_kondm-option = 'EQ'.
      r_kondm-low = it_kondm-kondm.
      append r_kondm.
    endloop.
    sort r_kondm.
    delete adjacent duplicates from r_kondm.
  endif.

* Get conditions
  loop at it_cond.
*   Calculation type
    read table it_ct with key kschl = it_cond-kschl
                     binary search.
    if sy-subrc ne 0.
      clear it_ct.
    endif.
*   Condition table
    case it_cond-tabname.
      when 'A007'.
        perform select_a007.
      when 'A304'.
        perform select_a304.
      when 'A950'.
        perform select_a950.
      when 'A951'.
        perform select_a951.
      when 'A952'.
        perform select_a952.
      when 'A953'.
        perform select_a953.
      when 'A954'.
        perform select_a954.
      when 'A955'.
        perform select_a955.
      when 'A956'.
        perform select_a956.
      when 'A957'.
        perform select_a957.
      when others.
    endcase.
  endloop.

  if not it_atab[] is initial.
*   Condition values
    sort it_atab by knumh.
    select knumh kzbzg kbetr konwa kwaeh loevm_ko into table it_konpi
           from konp
           for all entries in it_atab
           where knumh = it_atab-knumh.
    sort it_konpi by knumh.
    delete adjacent duplicates from it_konpi
           comparing knumh.
    it_konp[] = it_konpi[].

    sort it_atab by matnr vkorg.
    select matnr matkl bismt
           from mara into table it_marai
           for all entries in it_atab
           where matnr = it_atab-matnr
             and matnr ne space.
    sort it_marai by matnr.
    delete adjacent duplicates from it_marai
           comparing matnr.
    it_mara[] = it_marai[].

*   Select materials with pricing (when needed)
*    IF NOT p_prat2 IS INITIAL.                             "MOD-002
    perform material_selection.
*    ENDIF.                                                 "MOD-002

    sort it_atab.

    loop at it_atab.
      clear it_cnd.
*     Condition values
      clear it_konp.
      read table it_konp with table key knumh = it_atab-knumh.
      check sy-subrc = 0.
*     Sales organisation (back-end FAM)
      read table it_fam with key vkorg = it_atab-vkorg
                                 vtweg = it_atab-vtweg
                                 spart = it_atab-spart
                        binary search.
      if sy-subrc ne 0.
        read table it_fam with key vkorg = it_atab-vkorg
                                   vtweg = it_atab-vtweg
                          binary search.
        if sy-subrc ne 0.
          read table it_fam with key vkorg = it_atab-vkorg
                                     spart = it_atab-spart.
        endif.
      endif.
      if sy-subrc = 0.
        it_cnd-orgid = it_fam-famback.
      endif.
*     Conditions
      move-corresponding it_atab to it_cnd.
      move-corresponding it_konp to it_cnd.
*     Condition status
      if it_konp-loevm_ko is initial.
        it_cnd-action = 'C'.
      else.
        it_cnd-action = 'D'.
      endif.
*     Percentage
      if it_cnd-krech = 'A'.
        gv_kbetr = it_konp-kbetr / 10.
        it_cnd-kbetr = gv_kbetr.
      endif.

* Begin of insert MOD-001
*     Sum condition ZPRO + ZPRF and ZPBO + ZPRF
      clear: lv_knumh, lv_matkl, lv_kbetr, lv_knumh_zpro, lv_kbetr_zpro.

      if it_atab-kschl = 'ZPRO'.

        read table it_mara with table key matnr = it_atab-matnr.
        if sy-subrc = 0.
          lv_matkl = it_mara-matkl.
        endif.

        if not p_datev is initial.
          select single knumh into lv_knumh
               from a904
               where kappl = c_v
                 and kschl = 'ZPRF'
                 and vkorg = it_atab-vkorg
                 and vtweg = '01'
                 and spart = it_atab-spart
                 and matkl = lv_matkl
                 and kfrst = ' '
                 and datbi ge p_datev
                 and datab le p_datev.
        else.
          if not p_datab is initial.
            select single knumh into lv_knumh
                  from a904
                  where kappl = c_v
                    and kschl = 'ZPRF'
                    and vkorg = it_atab-vkorg
                    and vtweg = '01'
                    and spart = it_atab-spart
                    and matkl = lv_matkl
                    and kfrst = ' '
*                    AND datab = p_datab.
                    and datab <= p_datab
                    and datbi >= p_datab.
          else.
            select single knumh into lv_knumh
                  from a904
                  where kappl = c_v
                    and kschl = 'ZPRF'
                    and vkorg = it_atab-vkorg
                    and vtweg = '01'
                    and spart = it_atab-spart
                    and matkl = lv_matkl
                    and kfrst = ' '
*                    AND datbi = p_datbi.
                    and datab <= p_datbi
                    and datbi >= p_datbi.
          endif.
        endif.

        if lv_knumh is not initial.
          select single kbetr into lv_kbetr
             from konp
             where knumh = lv_knumh and
                   loevm_ko = ' '.

          gv_kbetr = it_konp-kbetr + ( ( it_konp-kbetr * lv_kbetr ) /
1000 ).
          it_cnd-kbetr = gv_kbetr.
        endif.
      endif.


      if it_atab-kschl = 'ZPBO'.

        read table it_mara with table key matnr = it_atab-matnr.
        if sy-subrc = 0.
          lv_matkl = it_mara-matkl.
        endif.

        if not p_datev is initial.
          select single knumh into lv_knumh
               from a904
               where kappl = c_v
                 and kschl = 'ZPRF'
                 and vkorg = it_atab-vkorg
                 and vtweg = it_atab-vtweg
                 and spart = it_atab-spart
                 and matkl = lv_matkl
                 and kfrst = ' '
                 and datbi ge p_datev
                 and datab le p_datev.
        else.
          if not p_datab is initial.
            select single knumh into lv_knumh
                  from a904
                  where kappl = c_v
                    and kschl = 'ZPRF'
                    and vkorg = it_atab-vkorg
                    and vtweg = it_atab-vtweg
                    and spart = it_atab-spart
                    and matkl = lv_matkl
                    and kfrst = ' '
*                    AND datab = p_datab.
                    and datab <= p_datab
                    and datbi >= p_datab.
          else.
            select single knumh into lv_knumh
                  from a904
                  where kappl = c_v
                    and kschl = 'ZPRF'
                    and vkorg = it_atab-vkorg
                    and vtweg = it_atab-vtweg
                    and spart = it_atab-spart
                    and matkl = lv_matkl
                    and kfrst = ' '
*                    AND datbi = p_datbi.
                    and datab <= p_datbi
                    and datbi >= p_datbi.
          endif.
        endif.

* Retrieve the ZPRO condition price

        if not p_datev is initial.
          select single knumh into lv_knumh_zpro
              from a954
              where kappl = c_v
                and kschl = 'ZPRO'
                and vkorg = it_atab-vkorg
                and spart = it_atab-spart
                and matnr = it_atab-matnr
                and datbi ge p_datev
                and datab le p_datev.
        else.
          if not p_datab is initial.
            select single knumh into lv_knumh_zpro
                     from a954
                     where kappl = c_v
                       and kschl = 'ZPRO'
                       and vkorg = it_atab-vkorg
                       and spart = it_atab-spart
                       and matnr = it_atab-matnr
*                    AND datab = p_datab.
                    and datab <= p_datab
                    and datbi >= p_datab.
          else.
            select single knumh into lv_knumh_zpro
                     from a954
                     where kappl = c_v
                       and kschl = 'ZPRO'
                       and vkorg = it_atab-vkorg
                       and spart = it_atab-spart
                       and matnr = it_atab-matnr
*                    AND datbi = p_datbi.
                    and datab <= p_datbi
                    and datbi >= p_datbi.
          endif.
        endif.

* If ZPRO condition not found in tabel a954, check in tabel a304
        if lv_knumh_zpro is initial.

          if not p_datev is initial.
            select single knumh into lv_knumh_zpro
                from a304
                where kappl = c_v
                  and kschl = 'ZPRO'
                  and vkorg = it_atab-vkorg
                  and vtweg = it_atab-vtweg
                  and matnr = it_atab-matnr
                  and datbi ge p_datev
                  and datab le p_datev.
          else.
            if not p_datab is initial.
              select single knumh into lv_knumh_zpro
                       from a304
                       where kappl = c_v
                         and kschl = 'ZPRO'
                         and vkorg = it_atab-vkorg
                         and vtweg = it_atab-vtweg
                         and matnr = it_atab-matnr
*                    AND datab = p_datab.
                    and datab <= p_datab
                    and datbi >= p_datab.
            else.
              select single knumh into lv_knumh_zpro
                       from a304
                       where kappl = c_v
                         and kschl = 'ZPRO'
                         and vkorg = it_atab-vkorg
                         and vtweg = it_atab-vtweg
                         and matnr = it_atab-matnr
*                    AND datbi = p_datbi.
                    and datab <= p_datbi
                    and datbi >= p_datbi.
            endif.
          endif.

        endif.

* lv_knumh contains ZPRF freight condition, lv_knumh_zpro contains the
* ZPRO condition

        if lv_knumh is not initial.
* Retrieve ZPRF value
          select single kbetr into lv_kbetr
             from konp
             where knumh = lv_knumh and
                   loevm_ko = ' '.
* Retrieve ZPRO value
          select single kbetr into lv_kbetr_zpro
             from konp
             where knumh = lv_knumh_zpro and
                   loevm_ko = ' '.

          gv_kbetr = it_konp-kbetr + ( ( lv_kbetr_zpro * lv_kbetr ) /
1000 ).
          it_cnd-kbetr = gv_kbetr.
        endif.
      endif.
* End of insert MOD-001

      it_cnd-cond = it_atab-yse_acc_code_pr.
      it_cnd-orgid = it_fam-famback.
*     Currency (for discounts)
      if it_cnd-konwa = '%'.
        it_cnd-konwa = it_konp-kwaeh.
      endif.
*     Old material number
      if not it_atab-matnr is initial.
        clear it_mara.
        read table it_mara with table key matnr = it_atab-matnr.
        if sy-subrc = 0.
          it_cnd-bismt = it_mara-bismt.
        endif.
      endif.
*     Staf (default 1)
      it_cnd-staf = c_kbetr_1.

      append it_cnd.
    endloop.
  endif.

  sort it_cnd.

endform.                    " Get_Detail

*&---------------------------------------------------------------------*
*&      Form  SELECT_A007
*&---------------------------------------------------------------------*
*       Select conditions from table A007
*----------------------------------------------------------------------*
form select_a007 .

* Do not process if materials are requested
  check s_matnr[] is initial.

  if not p_datev is initial.
    select * into table it_a007
             from a007
             for all entries in it_cust
             where kappl = c_v
               and kschl = it_cond-kschl
               and vkorg = it_cust-vkorg
               and vtweg = it_cust-vtweg
               and spart = it_cust-spart
               and kunnr = it_cust-kunnr
               and datbi ge p_datev
               and datab le p_datev.
  else.
    if not p_datab is initial.
      select * into table it_a007
               from a007
               for all entries in it_cust
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_cust-vkorg
                 and vtweg = it_cust-vtweg
                 and spart = it_cust-spart
                 and kunnr = it_cust-kunnr
                 and datab = p_datab.
    else.
      select * into table it_a007
               from a007
               for all entries in it_cust
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_cust-vkorg
                 and vtweg = it_cust-vtweg
                 and spart = it_cust-spart
                 and kunnr = it_cust-kunnr
                 and datbi = p_datbi.
    endif.
  endif.

  sort it_a007.
  delete adjacent duplicates from it_a007.

  loop at it_a007.
    clear it_atab.
    move-corresponding it_a007 to it_atab.
    it_atab-yse_acc_code_pr = it_cond-yse_acc_code_pr.
    it_atab-krech = it_ct-krech.
    append it_atab.
  endloop.

  free it_a007.

endform.                    " SELECT_A007

*&---------------------------------------------------------------------*
*&      Form  SELECT_A304
*&---------------------------------------------------------------------*
*       Select conditions from table A304
*----------------------------------------------------------------------*
form select_a304 .

  if not p_datev is initial.
    select * into table it_a304
             from a304
             for all entries in it_fam
             where kappl = c_v
               and kschl = it_cond-kschl
               and vkorg = it_fam-vkorg
               and vtweg = it_fam-vtweg
               and matnr in s_matnr
               and datbi ge p_datev
               and datab le p_datev.
  else.
    if not p_datab is initial.
      select * into table it_a304
               from a304
               for all entries in it_fam
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_fam-vkorg
                 and vtweg = it_fam-vtweg
                 and matnr in s_matnr
                 and datab = p_datab.
    else.
      select * into table it_a304
               from a304
               for all entries in it_fam
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_fam-vkorg
                 and vtweg = it_fam-vtweg
                 and matnr in s_matnr
                 and datbi = p_datbi.
    endif.
  endif.

  sort it_a304.
  delete adjacent duplicates from it_a304.

  loop at it_a304.
    clear it_atab.
    move-corresponding it_a304 to it_atab.
    it_atab-yse_acc_code_pr = it_cond-yse_acc_code_pr.
    it_atab-krech = it_ct-krech.
    append it_atab.
  endloop.

  free it_a304.

endform.                    " SELECT_A304

*&---------------------------------------------------------------------*
*&      Form  SELECT_A950
*&---------------------------------------------------------------------*
*       Select conditions from table A950
*----------------------------------------------------------------------*
form select_a950 .

  if not p_datev is initial.
    select * into table it_a950
             from a950
             for all entries in it_cust
             where kappl = c_v
               and kschl = it_cond-kschl
               and vkorg = it_cust-vkorg
               and vtweg = it_cust-vtweg
               and spart = it_cust-spart
               and kunnr = it_cust-kunnr
               and matnr in s_matnr
               and datbi ge p_datev
               and datab le p_datev.
  else.
    if not p_datab is initial.
      select * into table it_a950
               from a950
               for all entries in it_cust
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_cust-vkorg
                 and vtweg = it_cust-vtweg
                 and spart = it_cust-spart
                 and kunnr = it_cust-kunnr
                 and matnr in s_matnr
                 and datab = p_datab.
    else.
      select * into table it_a950
               from a950
               for all entries in it_cust
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_cust-vkorg
                 and vtweg = it_cust-vtweg
                 and spart = it_cust-spart
                 and kunnr = it_cust-kunnr
                 and matnr in s_matnr
                 and datbi = p_datbi.
    endif.
  endif.

  sort it_a950.
  delete adjacent duplicates from it_a950.

  loop at it_a950.
    clear it_atab.
    move-corresponding it_a950 to it_atab.
    it_atab-yse_acc_code_pr = it_cond-yse_acc_code_pr.
    it_atab-krech = it_ct-krech.
    append it_atab.
  endloop.

  free it_a950.

endform.                    " SELECT_A950

*&---------------------------------------------------------------------*
*&      Form  SELECT_A951
*&---------------------------------------------------------------------*
*       Select conditions from table A951
*----------------------------------------------------------------------*
form select_a951 .

  if not p_datev is initial.
    select * into table it_a951
             from a951
             for all entries in it_cust
             where kappl = c_v
               and kschl = it_cond-kschl
               and vkorg = it_cust-vkorg
               and vtweg = it_cust-vtweg
               and spart = it_cust-spart
               and kunnr = it_cust-kunnr
               and datbi ge p_datev
               and datab le p_datev.
  else.
    if not p_datab is initial.
      select * into table it_a951
               from a951
               for all entries in it_cust
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_cust-vkorg
                 and vtweg = it_cust-vtweg
                 and spart = it_cust-spart
                 and kunnr = it_cust-kunnr
                 and datab = p_datab.
    else.
      select * into table it_a951
               from a951
               for all entries in it_cust
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_cust-vkorg
                 and vtweg = it_cust-vtweg
                 and spart = it_cust-spart
                 and kunnr = it_cust-kunnr
                 and datbi = p_datbi.
    endif.
  endif.

  sort it_a951.
  delete adjacent duplicates from it_a951.

  loop at it_a951.
    clear it_atab.
    move-corresponding it_a951 to it_atab.
    it_atab-yse_acc_code_pr = it_cond-yse_acc_code_pr.
    it_atab-krech = it_ct-krech.
    append it_atab.
  endloop.

  free it_a951.

endform.                    " SELECT_A951

*&---------------------------------------------------------------------*
*&      Form  SELECT_A952
*&---------------------------------------------------------------------*
*       Select conditions from table A952
*----------------------------------------------------------------------*
form select_a952 .

  if not p_datev is initial.
    select * into table it_a952
             from a952
             for all entries in it_fam
             where kappl = c_v
               and kschl = it_cond-kschl
               and vkorg = it_fam-vkorg
               and vtweg = it_fam-vtweg
               and spart = it_fam-spart
               and datbi ge p_datev
               and datab le p_datev.
  else.
    if not p_datab is initial.
      select * into table it_a952
               from a952
               for all entries in it_fam
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_fam-vkorg
                 and vtweg = it_fam-vtweg
                 and spart = it_fam-spart
                 and datab = p_datab.
    else.
      select * into table it_a952
               from a952
               for all entries in it_fam
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_fam-vkorg
                 and vtweg = it_fam-vtweg
                 and spart = it_fam-spart
                 and datbi = p_datbi.
    endif.
  endif.

  sort it_a952.
  delete adjacent duplicates from it_a952.

  loop at it_a952.
    clear it_atab.
    move-corresponding it_a952 to it_atab.
    it_atab-yse_acc_code_pr = it_cond-yse_acc_code_pr.
    it_atab-krech = it_ct-krech.
    append it_atab.
  endloop.

  free it_a952.

endform.                    " SELECT_A952

*&---------------------------------------------------------------------*
*&      Form  SELECT_A953
*&---------------------------------------------------------------------*
*       Select conditions from table A953
*----------------------------------------------------------------------*
form select_a953 .

  if not p_datev is initial.
    select * into table it_a953
             from a953
             for all entries in it_fam
             where kappl = c_v
               and kschl = it_cond-kschl
               and vkorg = it_fam-vkorg
               and vtweg = it_fam-vtweg
               and spart = it_fam-spart
               and matnr in s_matnr
               and datbi ge p_datev
               and datab le p_datev.
  else.
    if not p_datab is initial.
      select * into table it_a953
               from a953
               for all entries in it_fam
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_fam-vkorg
                 and vtweg = it_fam-vtweg
                 and spart = it_fam-spart
                 and matnr in s_matnr
                 and datab = p_datab.
    else.
      select * into table it_a953
               from a953
               for all entries in it_fam
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_fam-vkorg
                 and vtweg = it_fam-vtweg
                 and spart = it_fam-spart
                 and matnr in s_matnr
                 and datbi = p_datbi.
    endif.
  endif.

  sort it_a953.
  delete adjacent duplicates from it_a953.

  loop at it_a953.
    clear it_atab.
    move-corresponding it_a953 to it_atab.
    it_atab-yse_acc_code_pr = it_cond-yse_acc_code_pr.
    it_atab-krech = it_ct-krech.
    append it_atab.
  endloop.

  free it_a953.

endform.                    " SELECT_A953

*&---------------------------------------------------------------------*
*&      Form  SELECT_A954
*&---------------------------------------------------------------------*
*       Select conditions from table A954
*----------------------------------------------------------------------*
form select_a954 .

  if not p_datev is initial.
    select * into table it_a954
             from a954
             for all entries in it_fam
             where kappl = c_v
               and kschl = it_cond-kschl
               and vkorg = it_fam-vkorg
               and spart = it_fam-spart
               and matnr in s_matnr
               and datbi ge p_datev
               and datab le p_datev.
  else.
    if not p_datab is initial.
      select * into table it_a954
               from a954
               for all entries in it_fam
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_fam-vkorg
                 and spart = it_fam-spart
                 and matnr in s_matnr
                 and datab = p_datab.
    else.
      select * into table it_a954
               from a954
               for all entries in it_fam
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_fam-vkorg
                 and spart = it_fam-spart
                 and matnr in s_matnr
                 and datbi = p_datbi.
    endif.
  endif.

  sort it_a954.
  delete adjacent duplicates from it_a954.

  loop at it_a954.
    clear it_atab.
    move-corresponding it_a954 to it_atab.
    it_atab-yse_acc_code_pr = it_cond-yse_acc_code_pr.
    it_atab-krech = it_ct-krech.
    append it_atab.
  endloop.

  free it_a954.

endform.                    " SELECT_A954

*&---------------------------------------------------------------------*
*&      Form  SELECT_A955
*&---------------------------------------------------------------------*
*       Select conditions from table A955
*----------------------------------------------------------------------*
form select_a955 .

  if not p_datev is initial.
    select * into table it_a955
             from a955
             for all entries in it_fam
             where kappl = c_v
               and kschl = it_cond-kschl
               and vkorg = it_fam-vkorg
               and vtweg = it_fam-vtweg
               and spart = it_fam-spart
               and matnr in s_matnr
               and datbi ge p_datev
               and datab le p_datev.
  else.
    if not p_datab is initial.
      select * into table it_a955
               from a955
               for all entries in it_fam
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_fam-vkorg
                 and vtweg = it_fam-vtweg
                 and spart = it_fam-spart
                 and matnr in s_matnr
                 and datab = p_datab.
    else.
      select * into table it_a955
               from a955
               for all entries in it_fam
               where kappl = c_v
                 and kschl = it_cond-kschl
                 and vkorg = it_fam-vkorg
                 and vtweg = it_fam-vtweg
                 and spart = it_fam-spart
                 and matnr in s_matnr
                 and datbi = p_datbi.
    endif.
  endif.

  sort it_a955.
  delete adjacent duplicates from it_a955.

  loop at it_a955.
    clear it_atab.
    move-corresponding it_a955 to it_atab.
    it_atab-yse_acc_code_pr = it_cond-yse_acc_code_pr.
    it_atab-krech = it_ct-krech.
    append it_atab.
  endloop.

  free it_a955.

endform.                    " SELECT_A955

*&---------------------------------------------------------------------*
*&      Form  SELECT_A956
*&---------------------------------------------------------------------*
*       Select conditions from table A956
*----------------------------------------------------------------------*
form select_a956 .

  if not p_datev is initial.
    select * into table it_a956
             from a956
             for all entries in it_cust
             where kappl  = c_v
               and kschl  = it_cond-kschl
               and vkorg  = it_cust-vkorg
               and vtweg  = it_cust-vtweg
               and spart  = it_cust-spart
               and kondm in r_kondm
               and kunnr  = it_cust-kunnr
               and datbi ge p_datev
               and datab le p_datev.
  else.
    if not p_datab is initial.
      select * into table it_a956
               from a956
               for all entries in it_cust
               where kappl  = c_v
                 and kschl  = it_cond-kschl
                 and vkorg  = it_cust-vkorg
                 and vtweg  = it_cust-vtweg
                 and spart  = it_cust-spart
                 and kondm in r_kondm
                 and kunnr  = it_cust-kunnr
                 and datab  = p_datab.
    else.
      select * into table it_a956
               from a956
               for all entries in it_cust
               where kappl  = c_v
                 and kschl  = it_cond-kschl
                 and vkorg  = it_cust-vkorg
                 and vtweg  = it_cust-vtweg
                 and spart  = it_cust-spart
                 and kondm in r_kondm
                 and kunnr  = it_cust-kunnr
                 and datbi  = p_datbi.
    endif.
  endif.

  sort it_a956.
  delete adjacent duplicates from it_a956.

  loop at it_a956.
    clear it_atab.
    move-corresponding it_a956 to it_atab.
    it_atab-yse_acc_code_pr = it_cond-yse_acc_code_pr.
    it_atab-krech = it_ct-krech.
    append it_atab.
  endloop.

  free it_a956.

endform.                    " SELECT_A956

*&---------------------------------------------------------------------*
*&      Form  SELECT_A957
*&---------------------------------------------------------------------*
*       Select conditions from table A957
*----------------------------------------------------------------------*
form select_a957 .

  if not p_datev is initial.
    select * into table it_a957
             from a957
             for all entries in it_fam
             where kappl  = c_v
               and kschl  = it_cond-kschl
               and vkorg  = it_fam-vkorg
               and vtweg  = it_fam-vtweg
               and spart  = it_fam-spart
               and kondm in r_kondm
               and datbi ge p_datev
               and datab le p_datev.
  else.
    if not p_datab is initial.
      select * into table it_a957
               from a957
               for all entries in it_fam
               where kappl  = c_v
                 and kschl  = it_cond-kschl
                 and vkorg  = it_fam-vkorg
                 and vtweg  = it_fam-vtweg
                 and spart  = it_fam-spart
                 and kondm in r_kondm
                 and datab  = p_datab.
    else.
      select * into table it_a957
               from a957
               for all entries in it_fam
               where kappl  = c_v
                 and kschl  = it_cond-kschl
                 and vkorg  = it_fam-vkorg
                 and vtweg  = it_fam-vtweg
                 and spart  = it_fam-spart
                 and kondm in r_kondm
                 and datbi  = p_datbi.
    endif.
  endif.

  sort it_a957.
  delete adjacent duplicates from it_a957.

  loop at it_a957.
    clear it_atab.
    move-corresponding it_a957 to it_atab.
    it_atab-yse_acc_code_pr = it_cond-yse_acc_code_pr.
    it_atab-krech = it_ct-krech.
    append it_atab.
  endloop.

  free it_a957.

endform.                    " SELECT_A957

*&---------------------------------------------------------------------*
*&      Form  MATERIAL_SELECTION
*&---------------------------------------------------------------------*
*       Select materials with pricing
*----------------------------------------------------------------------*
form material_selection .

* Select material attribute 2 (Pricing)
  select matnr vkorg vtweg prat2
         from mvke into table it_mvke
         for all entries in it_atab
         where matnr = it_atab-matnr
           and vkorg = it_atab-vkorg
           and vtweg in s_vtweg                             "MOD-002
           and matnr ne space.
  sort it_mvke.
  delete adjacent duplicates from it_mvke.

* Delete pricing for materials (according to attribute 2)
  loop at it_atab where matnr ne space.
    read table it_mvke with key matnr = it_atab-matnr
                                vkorg = it_atab-vkorg
                                vtweg = it_atab-vtweg
                       binary search.
    if sy-subrc ne 0.
      read table it_mvke with key matnr = it_atab-matnr
                                  vkorg = it_atab-vkorg
                         binary search.
    endif.
    if sy-subrc = 0.
      if not p_prat2 is initial.                            "MOD-002
        if it_mvke-prat2 is initial.
          delete it_atab.
        endif.
      endif.                                                "MOD-002
    else.                                                   "MOD-002
      delete it_atab.                                       "MOD-002
    endif.
  endloop.

endform.                    " MATERIAL_SELECTION

*&---------------------------------------------------------------------*
*&      Form  create_idocs_pric
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->MESSAGE_TYPE  text
*----------------------------------------------------------------------*
form create_idocs_pric  using    message_type.

  clear: created_idocs.

* FIND RECEIVING PARTNER
  select single rcvprn into wa_edidc-rcvprn
         from edp13
         where mestyp = c_mestyp_pric.
* Control Record
  wa_edidc-mestyp =  c_mestyp_pric.
  wa_edidc-idoctp =  c_idoc_type_pric.
  wa_edidc-rcvprt =  c_ls.

  loop at it_cnd into wa_cnd.
    clear i_edidd_data[].
    i_edidd_data-segnam  = c_segment_cnd.
    i_edidd_data-sdata   = wa_cnd.
    append i_edidd_data.
    clear i_edidd_data.

    if not i_edidd_data[] is initial.
      call function 'MASTER_IDOC_DISTRIBUTE'
        exporting
          master_idoc_control            = wa_edidc
        tables
          communication_idoc_control     = i_edidc_control_comm
          master_idoc_data               = i_edidd_data
        exceptions
          error_in_idoc_control          = 1
          error_writing_idoc_status      = 2
          error_in_idoc_data             = 3
          sending_logical_system_unknown = 4
          others                         = 5.

      if sy-subrc <> 0.

      else.
        created_idocs = created_idocs + 1.
      endif.

      call function 'BAPI_TRANSACTION_COMMIT'.

      call function 'EDI_DOCUMENT_DEQUEUE_LATER'
        exporting
          docnum                 = i_edidc_control_comm-docnum
        exceptions
          idoc_is_not_to_dequeue = 1
          others                 = 2.
    endif.
  endloop.

endform.                    " CREATE_IDOCS_PRIC

*Text symbol text£º
*E01:No ACC conditions data selected !
*E02:No ACC customers data selected !
*E03:Give a valid selection date
*E04:Give only 1 date (from - to)
*E05:Give only 1 date

*E06:Could not open output file
*Selection text£º
*P_DATAB:        Valid from
*P_DATBI:        Valid to
*P_DATEV:        Valid on
*P_MESS:        Message type
*P_PRAT2:        Product attribute 2
*S_KSCHL:        Condition type
*S_KUNNR:        Customer
*S_MATNR:        Material
*S_SPART:        Division
*S_VKORG:        Sales organisation
*S_VTWEG:        Distribution Channel
