*&---------------------------------------------------------------------*
*& Report  ZCWU_UPLOAD_FILE
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZCWU_UPLOAD_FILE.

PARAMETERS: p_lclpt   TYPE rcgfiletr-ftfront,
            p_rmtpt   TYPE rcgfiletr-ftappl.

PARAMETERS: rb_l2r  TYPE char1 RADIOBUTTON GROUP g1,
            rb_r2l  TYPE char1 RADIOBUTTON GROUP g1.

INITIALIZATION.
  PERFORM frm_init.

START-OF-SELECTION.
IF p_rmtpt IS INITIAL AND p_lclpt IS INITIAL.
  MESSAGE E001(00) WITH 'Please enter valid full file path'(s01).
ENDIF.

IF rb_l2r IS NOT INITIAL.
*  上传
  CALL FUNCTION 'C13Z_FILE_UPLOAD_BINARY'
  EXPORTING
      i_file_front_end         = p_lclpt
      i_file_appl              = p_rmtpt
      I_FILE_OVERWRITE         = 'X'
*   IMPORTING
*     E_FLG_OPEN_ERROR         =
*     E_OS_MESSAGE             =
    EXCEPTIONS
      FE_FILE_NOT_EXISTS       = 1
      FE_FILE_READ_ERROR       = 2
      AP_NO_AUTHORITY          = 3
      AP_FILE_OPEN_ERROR       = 4
      AP_FILE_EXISTS           = 5
      OTHERS                   = 6
            .
  IF sy-subrc <> 0.
  MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
           WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.
ENDIF.

IF rb_r2l is NOT INITIAL.
* Start of selection
"从服务器上下载Excel文件到本地
call function 'C13Z_FILE_DOWNLOAD_BINARY'
    exporting
      i_file_front_end    = p_lclpt
      i_file_appl         = p_rmtpt
      i_file_overwrite    = 'X'
    exceptions
      fe_file_open_error = 1
      fe_file_exists      = 2
      fe_file_write_error = 3
      ap_no_authority     = 4
      ap_file_open_error = 5
      ap_file_empty       = 6
      others              = 7.
  IF sy-subrc <> 0.
  MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
           WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.
ENDIF.
*&---------------------------------------------------------------------*
*&      Form  FRM_INIT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM FRM_INIT .
  p_rmtpt = '/usr/sap/CD1/SUM/abap/var/ActualVsPlanning_Temp.xlsx'.
  p_lclpt = 'C:\TMP\ActualVsPlanning_Template.xlsx'.
ENDFORM.                    " FRM_INIT

*Selection text：
*P_LCLPT:D       .
*P_RMTPT:D       .
*RB_L2R:        Local to Remote
*RB_R2L:        Remote to Local
