*&---------------------------------------------------------------------*
*& Report  YSE_POPIC_MATERIAL_ADD_INFO                                 *
*&                                                                     *
*&---------------------------------------------------------------------*
*& This report selects entries in the table YSE_POPIC_TBP based on     *
*& certain criteria.                                                   *
*&---------------------------------------------------------------------*
*& Modifications                                                       *
*&---------------------------------------------------------------------*
* MOD-001|2xxx.xx.xx|Author           |CD1K9xxxxx|                     *
*&---------------------------------------------------------------------*

REPORT  ZSE_POPIC_MATERIAL_ADD_INFO MESSAGE-ID YSE_INTERFACES.

*.................. Tables definitions................................ *


*.................. Variable definitions.............................. *


*.. Global variables
DATA: BEGIN OF i_bdcdata OCCURS 0.     "BatchInput screen Data
        INCLUDE STRUCTURE bdcdata.
DATA: END OF i_bdcdata.

DATA: struct_bdcdata TYPE bdcdata.

*.. Global constants
*ONSTANTS:


*.................. Layout selection screen........................... *
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-b01.
PARAMETERS:
  p_bname      TYPE      XUBNAME,
  p_action     TYPE      ZACTION,
  p_zccfam     TYPE      ZCCFAM    obligatory.
SELECTION-SCREEN END   OF BLOCK b1.


*.................. Selection screen validations...................... *
*T SELECTION-SCREEN on p_tplnr.


*.................. Main program...................................... *
START-OF-SELECTION.

* Call maintenance transaction to update popic entries to be processed
  perform bdc_filldata.
  call transaction 'YSE_SE16N'
       using i_bdcdata mode 'E' update 'S'.
*   call dialog 'YSE_SE16N'
*        using i_bdcdata mode 'E'.

*.................. Subroutines.......................................
*&---------------------------------------------------------------------*
*&      Form  bdc_filldata
*&---------------------------------------------------------------------*
*       Fill table with btc-data
*----------------------------------------------------------------------*
FORM bdc_filldata .

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLYSE_SE16N'  '0100'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'GD-TAB'  'YSE_POPIC_TBP'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'GD-MAX_LINES'  '500'
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '&SAP_EDIT'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLYSE_SE16N'  '0100'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'GS_SELFIELDS-LOW(02)'  p_bname
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'GS_SELFIELDS-LOW(03)'  p_action
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'GS_SELFIELDS-LOW(06)'  p_zccfam
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=EXEC'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLYSE_SE16N'  '0200'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

ENDFORM.                    " bdc_filldata

*
*Text symbol text£º

*B01:Selection criteria
*Selection text£º
*P_ACTION:D       Action
*P_BNAME:D       User
*P_ZCCFAM:D       CC Famcode
