*&---------------------------------------------------------------------*
*& Report  YSE_SL_ITEM_REPORT                                          *
*&                                                                     *
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* PROGRAM ID           : YSE_SL_ITEM_REPORT
* PROGRAM TITLE        : Item report
* AUTHOR               : Tom Van Oevelen
* DATE                 : 31/10/2007
* DEVELOPMENT ID       : D330 Item report
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
* 001     | 25072007 | IVB      | Performance tuning                   *
*----------------------------------------------------------------------*
* 002     | 12062008 | CVM      | selection on storage change into     *
*                                 a range selection
*----------------------------------------------------------------------*
* 003     | 26062008 | UVE      | Transfer price issue                 *
*----------------------------------------------------------------------*
* 004     |17/04/2008| MJ       | NEWGL                                *
*----------------------------------------------------------------------*
* 005     |02/06/2009| UVE      |   CD1K948524 / CR762                 *
*                                   CD1K948578
*----------------------------------------------------------------------*
* 006     |30/12/2009| MJ       | CD1K953124 Moving average cost       *
*----------------------------------------------------------------------*
* 007     |09/03/2010| GR       | CD1K955201 Extra fields              *
*----------------------------------------------------------------------*
* 008     |09/10/2010| LME      | CD1K957983 CR1517                    *
*                                 - st.loc. for Sales Order stock      *
*----------------------------------------------------------------------*
* 009     |12/10/2010| LR       | CD1K959965 CH1400                    *
*                                Two extra fields Qty for last 6 months*
*                                 and Qty for last 12 months           *
*----------------------------------------------------------------------*
* 010     |23/02/2011| GRU      | CD1K963248 CR1396                    *
*                                Bug fixing on YSE_SL_ITEMREP          *
*                                                                      *
*----------------------------------------------------------------------*
* 011     |29/07/2011| Nanda .S | CD1K966909 CR2158                    *
*                                 Bugfix for background spool          *
*----------------------------------------------------------------------*
* 012     |25/11/2011| Geert r. | CD1K968960                           *
*                                Performance Improvement               *
*----------------------------------------------------------------------*
* 013     |20/05/2014| Anda Wu  | CD1K981590 CR1794                    *
*         Need Material description in Polish in tem report            *
*----------------------------------------------------------------------*
* 014     |17/12/2014|Raghav D.V.S|CD1K984167 CR3113                   *
*         No. of Hits for 12 months logic is corrected                 *
*----------------------------------------------------------------------*
* 015     |14/04/2017| Dashmantha| CD1K991511   CR4186                 *
*                                  BugFix                              *
*----------------------------------------------------------------------*
REPORT  YSE_SL_ITEM_REPORT_V2  MESSAGE-ID YSE_SALES_LOG LINE-SIZE 255.

************************************************************************
* INCLUDES
************************************************************************
INCLUDE:
  YSE_STOCK_ITEM_CLASS_DEF_V2,
  YSE_STOCK_ITEM_TOP_V2,
  YSE_STOCK_ITEM_SELSC_V2,
  YSE_STOCK_ITEM_EVENTS_V2,
  YSE_STOCK_ITEM_FORMS_V2,
  YSE_STOCK_ITEM_SCR0200_V2,

  YSE_STOCK_ITEM_ALVSUPP_V2.
*Text symbol text£º
*001:Too many materials listed (max 2500)
*002:Calculation of allocations
*003:Plants
*004:Include Safety Stock in Calculation of Allocations
*005:General
*006:Specific
*007:Extra
*019:Distribution mode
*020:Stock policy
*026:Error opening file. Action aborted.

*027:Report output written to file:
*Selection text£º
*P_ALLCOL:        Write all fields to the spool
*P_GOODS:        Exclude goods in transit
*P_KTOKK:        Vendor Account group
*P_LIFNR:D       .
*P_SAF:        Safety stock
*P_SALORG:        SalesOrganisation
*P_WERKS:        Plant
*S_APLFZ:        Planned delivery time (inf.)
*S_AVAIL:        Available
*S_BSTFE:        Lot size
*S_DISMOD:        Distribution mode
*S_EISBE:        Safety stock
*S_EVERS:        Shipping instructions
*S_GAC:        GAC
*S_INSME:        QI stock
*S_LABST:        UU stock
*S_LGORT:        Storage Location
*S_LGPBE:        Bin
*S_LGRAD:        Service grade
*S_LISSD:        Last issue date
*S_LOTIND:        Lot size indicator
*S_LRECD:        Last receipt date
*S_MATKL:        Material group
*S_MATNR:D       .
*S_MINBE:        Reorder point
*S_MMSTA:        Plant specific material status
*S_MVGR5:        Anti-piracy flag
*S_PGC:        PGC
*S_PLIFZ:        Planned delivery time (mat.)
*S_PRCTR:        Profit center
*S_PSTYV:D       .
*S_RETME:        Return stock
*S_SPEME:        Blocked stock
*S_STPOL:        Stock policy
*S_STPRS:        Standard cost
*S_TOTST:        Total stock
*S_TRAME:        Stock in transit
*S_UMLMC:        Stock in transfer (plant)
*S_UMLME:        Stock in transfer (st.loc.)
*S_VERPR:        Moving average cost
