****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZERO2MASTER_ANDA																																
9000																																
701																																
             40																																
%_HEADER																																
ZERO2MASTER_ANDA                        9000 9000     23 69192 37  0  0 27120  0G E                              20170602074701																																
%_DESCRIPTION																																
Show QR code																																
%_FIELDS																																
PICTURECONTROL			 58	00	00	00	30	00	 10	 13		  0	  0	  0		 14	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_9000.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_9000.																																
%_PARAMS																																
																																
