*&---------------------------------------------------------------------*
*&  Include           J_3R_LF_OS_AT_SELSCR_OUT
*&---------------------------------------------------------------------*
*Realisation of selection screen changing (e.g. group change, etc.)
*  PERFORM visibility_change: USING 'MAN' text-003 text-004
*                             CHANGING gv_man pb_man,
*
**                             USING 'FD'  text-081 text-082 gv_fd
**                             CHANGING pb_fd,
*
*                             USING 'SET' text-005 text-006
*                             CHANGING gv_out pb_out.

PERFORM visibility_change:
                         USING 'MAN' text-003 text-004
                         CHANGING gv_man pb_man,

                         USING 'SET' text-005 text-006
                         CHANGING gv_out pb_out.

*  Hide#field#'Formn#name'#from#selection#screen. Should be moved into the common selscr_out
*LOOP AT SCREEN.
*  IF screen-name = 'P_FORMNA' Or screen-name = '%_P_FORMNA_%_APP_%-TEXT'.
*    screen-active    = '0'.
*    screen-invisible = '1'.
*    Modify SCREEN.
*  ENDIF.
*ENDLOOP.


gv_form_name        =  p_formna. "'OS'
*MOVE text-str TO gv_structure_name. "'J_3R_OS'
CONCATENATE 'J_3R_' gv_form_name INTO gv_structure_name.    "'J_3R_OSx'

* Hiding the manual fields pushbutton in case of form OS2

    LOOP AT SCREEN.
     IF screen-group1 = 'RET' and
        p_formna ne 'OS6' and p_formna ne 'OS6A' .
           screen-active    = '0'.
           MODIFY SCREEN.
     endif.
     IF screen-group1 = 'G1D' and
        p_formna ne 'OS1' and p_formna ne 'OS1A' and p_formna ne 'OS1B'.
           p_gr1day = 'X'.
           screen-active    = '0'.
           MODIFY SCREEN.
     ENDIF.
     if screen-group1 = 'O4P'
       and p_formna+0(3) ne 'OS4'.
         screen-active = 0.
         MODIFY SCREEN.
    ENDIF.

  ENDLOOP.


* Hiding the vendor comment in case of non active vendor realated manual fields
*DATA: lv_show_vnd_comment TYPE C.

*IF gv_show_vnd_comment IS INITIAL.
*  LOOP AT SCREEN.
**       IF ( screen-name = 'P_CEOPOS' OR screen-name = 'P_BANKDE' OR
**          screen-name = 'P_BANKDE' OR screen-name = 'P_HNDPOS' OR
**          screen-name = 'P_HNDNAM' ) AND ( screen-active = 1 ).
*       IF ( screen-name = 'P_CEOPOS' ) AND ( screen-invisible = 0 ).
*          gv_show_vnd_comment = 'X'.
*       ENDIF.
*  ENDLOOP.
*  IF gv_show_vnd_comment IS INITIAL.
*    gv_show_vnd_comment = 'I'.
*  ENDIF.
*ENDIF.

*IF gv_show_vnd_comment IS INITIAL.
*  LOOP AT SCREEN.
**       IF ( screen-name = 'P_CEOPOS' OR screen-name = 'P_BANKDE' OR
**          screen-name = 'P_BANKDE' OR screen-name = 'P_HNDPOS' OR
**          screen-name = 'P_HNDNAM' ) AND ( screen-active = 1 ).
*       IF ( screen-name = 'P_CEOPOS' ) AND ( screen-invisible = 0 ).
*          gv_show_vnd_comment = 'X'.
*       ENDIF.
*  ENDLOOP.
*  IF gv_show_vnd_comment IS INITIAL.
*    gv_show_vnd_comment = 'I'.
*  ENDIF.
*ENDIF.
*
*
*IF ( gv_show_vnd_comment = 'I' ) OR ( gv_man = 0 ) .
*  LOOP AT SCREEN.
*    CHECK screen-group1 EQ 'VND'.
*    screen-invisible = 1.
*    screen-active = 0.
*    MODIFY SCREEN.
*  ENDLOOP.
*ELSE.
*    LOOP AT SCREEN.
*    CHECK screen-group1 EQ 'VND'.
*    screen-invisible = 0.
*    screen-active = 1.
*    MODIFY SCREEN.
*  ENDLOOP.
*ENDIF.
