*&---------------------------------------------------------------------*
*& Report  J_3R_LF_OS
*&---------------------------------------------------------------------*
*-----------------------------------------------------------------------------------------*
* Mod. no.|  Date    | Name           | Correction Number  | Change Reference #	          *
*-----------------------------------------------------------------------------------------*
* MOD-001 |30.08.2012| Pratap Mada |  CD1K973064 |                                        *
*                                     CD1K973370                                          *
*                                     CD1K973386                                          *
*                  CR2601 : Created New M11 form and mapped as like in asset legal forms  *
*-----------------------------------------------------------------------------------------*
* MOD-002 |27.02.2013| Raghavendra D.V.S |   CD1K975167  |                                *
*                                            CD1K975175                                   *
*                  SAP0000029841 - Please add 1 value from 1 field into out               *
*-----------------------------------------------------------------------------------------*

REPORT j_3r_lf_report_template MESSAGE-ID j3r_legal_forms.
*<> Expected program name: J_3R_LF_nnn     "nnn=formname/abbrev.

*Top include for definition of global types and variables.
INCLUDE j_3r_os_top IF FOUND.

*Include part for declarations and macro definitions.
INCLUDE j_3r_lf_common_top.

************************************************************************
*Include part for selection screen. It shall contain all of input
*parameters and select options, but noting other function (e.g. AT
*SELECTION SCREEN, etc.) is required here.
INCLUDE yse_j_3r_os_sel_scr IF FOUND.

* Include part for common selection screen (e.g. Show/Hide output * * *
* settings)
INCLUDE j_3r_lf_common_sel_scr.

************************************************************************
INITIALIZATION.

*Common part for initialization of common management and output tools.
  INCLUDE j_3r_lf_initialization.
*  Begin of mod-001
  Include yse_set_formdate.
*  End of mod-001

* Form specific initialization
  INCLUDE j_3r_lf_os_initialization IF FOUND.
************************************************************************

AT SELECTION-SCREEN.
* Control function for selection and other program input.
* Calling BAdI for maintain the input data.
* Realisation of selection control for the stored forms (common part).

  PERFORM set_company.

* Include part for common AT SELECTION-SCREEN
  INCLUDE j_3r_lf_at_selection_screen.
*  Begin of mod-001
  include yse_set_companyform.
*  End of mod-001


* Include part for AT SELECTION SCREEN
  INCLUDE j_3r_os_at_selection IF FOUND.

************************************************************************
AT SELECTION-SCREEN OUTPUT.

* Include part for common at selection-screen output
  INCLUDE j_3r_lf_at_sel_screen_output.
* Include part for at selection-screen output
  INCLUDE j_3r_lf_os_at_selscr_out IF FOUND.

************************************************************************
*Core data selection. Please select here all the related data. If it
*necessary to make some data processing, it is possible of course.
START-OF-SELECTION.

* Include part for common start-of-selection
  INCLUDE j_3r_lf_start_of_selection.

* Form specific form
  PERFORM do_selection.
************************************************************************
*Main data processing, if necessary.
END-OF-SELECTION.
* Form specific form
  PERFORM fill_content.

* Include part for common end-of-selection
  INCLUDE j_3r_end_of_selection  IF FOUND.

* Include part for END-OF-SELECTION
  INCLUDE j_3r_os_end_of_selection  IF FOUND.


************************************************************************
*Necessary form routines.
  INCLUDE j_3r_os_f01 IF FOUND.  " selection
  INCLUDE j_3r_os_f02 IF FOUND.  " fill content - main routines
  INCLUDE j_3r_os_f03 IF FOUND.  " Technical routines
  INCLUDE j_3r_os_f04 IF FOUND.  " fill content sections 1
  INCLUDE yse_j_3r_os_f05 IF FOUND.  " fill content sections 2    " MOD-002

*Common forms for data storing, controlling and managing stored forms,
*and output control.
  INCLUDE j_3r_lf_common_forms.
*  Begin of mod-001
  INCLUDE yse_j_3r_common_output.

*  End of mod-001
*Text symbol text£º
*003:@0E\Q@ Show Manual Entries
*004:@0H\Q@ Hide Manual Entries
*005:@0E\Q@ Show Output Settings
*006:@0H\Q@ Hide Output Settings
*ALV:ALV Preview
*ASM:Asset Maintenance
*ASS:Asset Selection
*DOC:Asset Document
*FIN:Financial Document Selection
*FLA:Select Asset Filtering
*FLF:Select FI Filtering
*GEN:General Data
*GRP:Grouping Criteria
*INB:Inventory Book Maintenance
*INT:Interactive PDF
*INV:Inventory Card Maintenance
*MAN:Manual Entries
*MDE:Filtering Direction
*OUT:Output Settings
*PAR:Additional Parameters
*PDF:PDF Preview
*PRN:Direct Printing
*RCV:Receiver Department (Retirement)
*REP:Repair
*STR:Structural Division
*TEL:Tel:
*TRA:Main Selection Parameters

*VND:Handover Department
*Selection text£º
*ALV_PRE:        ALV Preview
*B_CEOPOS:D       .
*PDF_INT:        Interactive PDF
*PDF_PRE:        PDF Preview
*PDF_PRN:        PDF Print
*P_ACBYNA:D       .
*P_ACBYPO:D       .
*P_ACREPF:D       .
*P_ACREPT:D       .
*P_AFABE:D       .
*P_ASPENA:D       .
*P_ASPENR:D       .
*P_ASPEPO:D       .
*P_ATLTDT:D       .
*P_ATLTIS:D       .
*P_ATLTNR:D       .
*P_BANKDE:D       .
*P_BOPENA:D       .
*P_BOPEPO:D       .
*P_BUKRS:D       .
*P_CAPENA:D       .
*P_CAPENR:D       .
*P_CAPEPO:D       .
*P_CARORG:D       .
*P_CEOPOS:D       .
*P_CHMNNA:D       .
*P_CHMNPO:D       .
*P_CODOC1:D       .
*P_CODOC2:D       .
*P_CODOC3:D       .
*P_CONCC2:D       .
*P_CONCCO:D       .
*P_DOCDAT:D       .
*P_ENDD:D       .
*P_ENDT:D       .
*P_FORMNA:D       .
*P_GR1DAY:        Summarize acquisitions in the
*P_GR_DOC:D       .
*P_GR_STR:D       .
*P_HNDNAM:D       .
*P_HNDPOS:D       .
*P_KEYSET:D       .
*P_LNDDAT:D       .
*P_LNDNUM:D       .
*P_LNDSER:D       .
*P_M11FM:        New M11 Form
*P_MBR1NA:D       .
*P_MBR1PO:D       .
*P_MBR2NA:D       .
*P_MBR2PO:D       .
*P_MBR3NA:D       .
*P_MBR3PO:D       .
*P_NUMCPY:D       .
*P_ORDDT:D       .
*P_OS4PR:D       .
*P_PLREPF:D       .
*P_PLREPT:D       .
*P_PRINTR:D       .
*P_RECPD:D       .
*P_RECPT:D       .
*P_RENEWD:D       .
*P_RENEWT:D       .
*P_REPDT:D       .
*P_REPGEN:D       .
*P_REPNR:D       .
*P_RETIR:D       .
*P_SEALPR:D       .
*P_SSTATD:D       .
*P_SSTATT:D       .
*P_SSTORD:D       .
*P_SSTORT:D       .
*P_STARTD:D       .
*P_STARTT:D       .
*P_STOPD:D       .
*P_STOPT:D       .
*P_TECDOC:D       .
*P_TSTDAT:D       .
*P_VEHNUM:D       .
*P_VEHTYP:D       .
*P_WOTYPE:D       .
*P_WRORES:D       .
*P_XSELAA:D       .
*P_XSELFI:D       .
*R_BANKDE:D       .
*R_CEOPOS:D       .
*R_RCVNAM:D       .
*R_RCVPOS:D       .
*SO_ANLN1:D       .
*SO_ANLN2:D       .
*SO_ASSCL:D       .
*SO_BUSAR:D       .
*SO_COCTR:D       .
*SO_DOCDT:D       .
*SO_DOCNR:D       .
*SO_INVNR:D       .
*SO_LOCAT:D       .
*SO_PERNR:D       .
*SO_PLANT:D       .
*SO_POSDT:D       .
*SO_REDOC:D       .
*SO_REPDT:D       .
*SO_ROOM:D       .
*SO_TRTYP:D       .
*SO_USER:D       .
*SO_VALDT:D       .
