*&---------------------------------------------------------------------*
*& Report  YSE_UPD_MATERIAL_SALESTEXT                                  *
*&                                                                     *
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* PROGRAM ID           : YSE_UPD_MATERIAL_SALESTEXT                    *
* PROGRAM TITLE        : Updating Material Master data                 *
* AUTHOR               : SHIREESHA DEPALA                              *
* DATE                 : 15/09/2015                                    *
* DEVELOPMENT ID       : CR3739                                        *
* CHANGE REQUEST NUMBER: CD1K986821                                    *
* PROGRAM DESCRIPTION  : Updating Material master data with sales text *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME                 |CORRECTION NR| CHANGE REF *
*----------------------------------------------------------------------*

REPORT  yse_upd_material_salestext NO STANDARD PAGE HEADING
                                   MESSAGE-ID yse_sales_log.

************************************************************************
* INCLUDES                                                             *
************************************************************************
* Include for Global data declaration
INCLUDE yse_upd_matrl_salestxt_top.
* Include for Selection screen parameters
INCLUDE yse_upd_matrl_salestxt_selscr.
* Include for subroutines
INCLUDE yse_upd_matrl_salestxt_forms.

*********************************************************************
* Process selection screen on value request                         *
*********************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_flname.
* Read file name
  PERFORM read_filename.

*********************************************************************
* START MAIN PROGRAM                                                *
*********************************************************************

START-OF-SELECTION.
* Read file data
  PERFORM read_filedata.
* Process data
  PERFORM process_data.

END-OF-SELECTION.
* Display Materials not updated with its Sales text
  PERFORM materials_not_updated.

*Text symbol text£º
*001:Input Parameters
*002:Upload File
*003:Cannot read file
*004:Below listed Materials are not updated with Sales text:
*005:Below listed Materials does not exists for given Sales org & Dist channel:
*006:Below listed Materials are updated with Sales text:

*007:Cannot read file name
*Selection text£º
*P_FLNAME:        Input file
*P_VKORG:        Sales Organization
*P_VTWEG:        Distribution channel
