*&---------------------------------------------------------------------*
*&  Include           YSE_UPD_MATRL_SALESTXT_TOP                       *
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* PROGRAM ID           : YSE_UPD_MATRL_SALESTXT_TOP                    *
* PROGRAM TITLE        : Updating Material Master data                 *
* AUTHOR               : SHIREESHA DEPALA                              *
* DATE                 : 15/09/2015                                    *
* DEVELOPMENT ID       : CR3739                                        *
* CHANGE REQUEST NUMBER: CD1K986821                                    *
* PROGRAM DESCRIPTION  : Updating Material master data with sales text *
*----------------------------------------------------------------------*
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME                 |CORRECTION NR| CHANGE REF *
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&  Global Data Declaration
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&             TYPE-POOL DECLARATIONS
*&---------------------------------------------------------------------*
TYPE-POOLS: abap.
*&---------------------------------------------------------------------*
*&            STRUCTURE/INTERNAL TABLE DECLARATIONS
*&---------------------------------------------------------------------*
* Final data structure
TYPES: BEGIN OF ty_data,
       matnr             TYPE matnr, "Material Number
       lv_salestext(160) TYPE c,     "Sales text
       END OF ty_data.

* Matnr data structure
TYPES: BEGIN OF ty_matnr,
       matnr TYPE matnr,                 "Material
       END OF ty_matnr.

TYPES: BEGIN OF ty_matnr_success,
       matnr        TYPE matnr,          "Material
       hscode(160)  TYPE c,              "Sales text
       END OF ty_matnr_success.

DATA: gt_data    TYPE STANDARD TABLE OF ty_data,
      wa_data    TYPE ty_data,
      gt_error   TYPE STANDARD TABLE OF ty_matnr,
      wa_error   TYPE ty_matnr,
      gt_error1  TYPE STANDARD TABLE OF ty_matnr,
      wa_error1  TYPE ty_matnr,
      gt_success TYPE STANDARD TABLE OF ty_matnr_success,
      wa_success TYPE ty_matnr_success,
      htheader   TYPE thead,
      htheader1  TYPE thead,
      htlines    TYPE STANDARD TABLE OF tline,
      halines    TYPE tline.

* Local variable declarations
DATA: lv_spras(1)    TYPE c VALUE 'E',
      lv_matnr       TYPE matnr,
      lv_mvke        TYPE mvke,
      lv_len         TYPE i,
      lv_n           TYPE i,
      lv_text(24)    TYPE c,
      lv_value(1)    TYPE c VALUE '&',
      lv_final_text(24)    TYPE c,
      lv_asc         TYPE char10 VALUE 'ASC'.
*&---------------------------------------------------------------------*
*&                    CONSTANTS
*&---------------------------------------------------------------------*
CONSTANTS:  lc_object          TYPE stxh-tdobject VALUE 'MVKE',
            lc_objectid        TYPE stxh-tdid     VALUE '0001',
            lc_text(1)         TYPE c             VALUE '*',
            lc_mat_len(18)     TYPE c             VALUE '18'.
