****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
Z_RFZALI20																																
0002																																
701																																
             40																																
%_HEADER																																
Z_RFZALI20                              0002J0002     22118200 35  0  0200120  0G E                              20150121030723																																
%_DESCRIPTION																																
SEL_SCREEN 0002 INFO:170001160000000000000000000028741065395																																
%_FIELDS																																
_TEXT_1	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101					BLK				
%_S_ZAHLW_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZAHLW  X	
%_S_ZAHLW_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZAHLW	
S_ZAHLW-LOW	C	CHAR	  1	80	00	80	00	18	  2	 36		  0	  0	  0		  1					  0	  0						LOW	002	_	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZAHLW	
%_S_ZAHLW_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZAHLW  X	
S_ZAHLW-HIGH	C	CHAR	  1	80	00	80	00	18	  2	 61		  0	  0	  0		  1					  0	  0						HGH	002	_	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZAHLW	
%_S_ZAHLW_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00200020000004077                                          %_SSCR_%_S_S_ZAHLW	
%_S_ZUSATZ_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZUSATZ X	
%_S_ZUSATZ_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZUSATZ	
S_ZUSATZ-LOW	C	CHAR	  2	80	00	80	00	18	  3	 36		  0	  0	  0		  2					  0	  0						LOW	003	__	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZUSATZ	
%_S_ZUSATZ_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZUSATZ X	
S_ZUSATZ-HIGH	C	CHAR	  2	80	00	80	00	18	  3	 61		  0	  0	  0		  2					  0	  0						HGH	003	__	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZUSATZ	
%_S_ZUSATZ_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00300020000004077                                          %_SSCR_%_S_S_ZUSATZ	
%_S_SACHB_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_SACHB  X	
%_S_SACHB_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_SACHB	
S_SACHB-LOW	C	CHAR	  2	80	00	80	00	18	  4	 36		  0	  0	  0		  2					  0	  0						LOW	004	__	                                                                                                                                                                                                                                    %_SSCR_%_S_S_SACHB	
%_S_SACHB_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_SACHB  X	
S_SACHB-HIGH	C	CHAR	  2	80	00	80	00	18	  4	 61		  0	  0	  0		  2					  0	  0						HGH	004	__	                                                                                                                                                                                                                                    %_SSCR_%_S_S_SACHB	
%_S_SACHB_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 78		  0	  0	  0		  3	P				  0	  0	104					VPU	004		                                                                                                                                                                        %00400020000004077                                          %_SSCR_%_S_S_SACHB	
%_S_ZGSBER_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZGSBER X	
%_S_ZGSBER_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZGSBER	
S_ZGSBER-LOW	C	CHAR	  4	80	00	80	00	18	  5	 36		  0	  0	  0		  4					  0	  0						LOW	005	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZGSBER	
%_S_ZGSBER_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0						TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZGSBER X	
S_ZGSBER-HIGH	C	CHAR	  4	80	00	80	00	18	  5	 61		  0	  0	  0		  4					  0	  0						HGH	005	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZGSBER	
%_S_ZGSBER_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 78		  0	  0	  0		  3	P				  0	  0	105					VPU	005		                                                                                                                                                                        %00500020000004077                                          %_SSCR_%_S_S_ZGSBER	
%_S_HAUSB_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  6	  4		  0	  0	  0		 28					  0	  0						TXT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_HAUSB  X	
%_S_HAUSB_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 33		  0	  0	  0		  2					  0	  0						OPU	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_HAUSB	
S_HAUSB-LOW	C	CHAR	  5	80	00	80	00	18	  6	 36		  0	  0	  0		  5					  0	  0						LOW	006	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_HAUSB	
%_S_HAUSB_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  6	 55		  0	  0	  0		  5					  0	  0						TOT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_HAUSB  X	
S_HAUSB-HIGH	C	CHAR	  5	80	00	80	00	18	  6	 61		  0	  0	  0		  5					  0	  0						HGH	006	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_HAUSB	
%_S_HAUSB_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  6	 78		  0	  0	  0		  3	P				  0	  0	106					VPU	006		                                                                                                                                                                        %00600020000004077                                          %_SSCR_%_S_S_HAUSB	
%_S_WAERS_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  7	  4		  0	  0	  0		 28					  0	  0						TXT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_S_WAERS  X	
%_S_WAERS_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  7	 33		  0	  0	  0		  2					  0	  0						OPU	007		                                                                                                                                                                                                                                    %_SSCR_%_S_S_WAERS	
S_WAERS-LOW	C	CUKY	  5	80	00	80	00	18	  7	 36		  0	  0	  0		  5					  0	  0						LOW	007	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_WAERS	
%_S_WAERS_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  7	 55		  0	  0	  0		  5					  0	  0						TOT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_S_WAERS  X	
S_WAERS-HIGH	C	CUKY	  5	80	00	80	00	18	  7	 61		  0	  0	  0		  5					  0	  0						HGH	007	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_WAERS	
%_S_WAERS_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  7	 78		  0	  0	  0		  3	P				  0	  0	107					VPU	007		                                                                                                                                                                        %00700020000004077                                          %_SSCR_%_S_S_WAERS	
%_S_KKONTO_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  8	  4		  0	  0	  0		 28					  0	  0						TXT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_S_KKONTO X	
%_S_KKONTO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  8	 33		  0	  0	  0		  2					  0	  0						OPU	008		                                                                                                                                                                                                                                    %_SSCR_%_S_S_KKONTO	
S_KKONTO-LOW	C	CHAR	 10	80	00	80	00	18	  8	 36		  0	  0	  0		 10				ALPHA	  0	  0			KRED			LOW	008	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_KKONTO	
%_S_KKONTO_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  8	 55		  0	  0	  0		  5					  0	  0						TOT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_S_KKONTO X	
S_KKONTO-HIGH	C	CHAR	 10	80	00	80	00	18	  8	 61		  0	  0	  0		 10				ALPHA	  0	  0			KRED			HGH	008	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_KKONTO	
%_S_KKONTO_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  8	 78		  0	  0	  0		  3	P				  0	  0	108					VPU	008		                                                                                                                                                                        %00800020000004077                                          %_SSCR_%_S_S_KKONTO	
%_S_DKONTO_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  9	  4		  0	  0	  0		 28					  0	  0						TXT	009		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DKONTO X	
%_S_DKONTO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  9	 33		  0	  0	  0		  2					  0	  0						OPU	009		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DKONTO	
S_DKONTO-LOW	C	CHAR	 10	80	00	80	00	18	  9	 36		  0	  0	  0		 10				ALPHA	  0	  0			DEBI			LOW	009	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_DKONTO	
%_S_DKONTO_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  9	 55		  0	  0	  0		  5					  0	  0						TOT	009		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DKONTO X	
S_DKONTO-HIGH	C	CHAR	 10	80	00	80	00	18	  9	 61		  0	  0	  0		 10				ALPHA	  0	  0			DEBI			HGH	009	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_DKONTO	
%_S_DKONTO_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  9	 78		  0	  0	  0		  3	P				  0	  0	109					VPU	009		                                                                                                                                                                        %00900020000004077                                          %_SSCR_%_S_S_DKONTO	
%B022011_BLOCK_0002	C	CHAR	116	80	02	80	31	00	 11	  2		  0	  0	  0		  4	R				  0	  0	110					BLK				
%_S_POKEKZ_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	 12	  4		  0	  0	  0		 28					  0	  0						TXT	012		                                                                                                                                                                                                                                    %_SSCR_%_S_S_POKEKZ X	
%_S_POKEKZ_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	 12	 33		  0	  0	  0		  2					  0	  0						OPU	012		                                                                                                                                                                                                                                    %_SSCR_%_S_S_POKEKZ	
S_POKEKZ-LOW	C	CHAR	  3	80	00	80	00	18	 12	 36		  0	  0	  0		  3					  0	  0						LOW	012	___	                                                                                                                                                                                                                                    %_SSCR_%_S_S_POKEKZ	
%_S_POKEKZ_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	 12	 55		  0	  0	  0		  5					  0	  0						TOT	012		                                                                                                                                                                                                                                    %_SSCR_%_S_S_POKEKZ X	
S_POKEKZ-HIGH	C	CHAR	  3	80	00	80	00	18	 12	 61		  0	  0	  0		  3					  0	  0						HGH	012	___	                                                                                                                                                                                                                                    %_SSCR_%_S_S_POKEKZ	
%_S_POKEKZ_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	 12	 78		  0	  0	  0		  3	P				  0	  0	111					VPU	012		                                                                                                                                                                        %01200020000004077                                          %_SSCR_%_S_S_POKEKZ	
%_S_ZLSPR_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	 13	  4		  0	  0	  0		 28					  0	  0						TXT	013		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZLSPR  X	
%_S_ZLSPR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	 13	 33		  0	  0	  0		  2					  0	  0						OPU	013		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZLSPR	
S_ZLSPR-LOW	C	CHAR	  1	80	00	80	00	18	 13	 36		  0	  0	  0		  1					  0	  0						LOW	013	_	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZLSPR	
%_S_ZLSPR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	 13	 55		  0	  0	  0		  5					  0	  0						TOT	013		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZLSPR  X	
S_ZLSPR-HIGH	C	CHAR	  1	80	00	80	00	18	 13	 61		  0	  0	  0		  1					  0	  0						HGH	013	_	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZLSPR	
%_S_ZLSPR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	 13	 78		  0	  0	  0		  3	P				  0	  0	112					VPU	013		                                                                                                                                                                        %01300020000004077                                          %_SSCR_%_S_S_ZLSPR	
%B058015_BLOCK_0002	C	CHAR	116	80	02	80	31	00	 15	  2		  0	  0	  0		  3	R				  0	  0	113					BLK				
P_WITHT	C	CHAR	  1	80	00	80	00	00	 16	  4		  0	  0	  0		  1	C				  0	  0	114					PAR	016	_		
%_P_WITHT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 16	  6		  0	  0	  0		 30					  0	  0						TXT	016		                                                                                                                                                                                                                                                         X	
%B059018_BLOCK_0002	C	CHAR	116	80	02	80	31	00	 18	  2		  0	  0	  0		  4	R				  0	  0	115					BLK				
%_P_INLAND_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 19	  4		  0	  0	  0		 30					  0	  0						TXT	019		                                                                                                                                                                                                                                                        X	
P_INLAND	C	CHAR	  3	80	00	80	00	00	 19	 36		  0	  0	  0		  3					  0	  0						PAR	019	___		
%_P_LITSPR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 20	  4		  0	  0	  0		 30					  0	  0						TXT	020		                                                                                                                                                                                                                                                        X	
P_LITSPR	C	LANG	  2	80	02	80	00	00	 20	 36		  0	  0	  0		  2				ISOLA	  0	  0						PAR	020	__		
%_17SNJ0000004077_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 22	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_ZAHLW.																																
																																
MODULE %_S_ZUSATZ.																																
																																
MODULE %_S_SACHB.																																
																																
MODULE %_S_ZGSBER.																																
																																
MODULE %_S_HAUSB.																																
																																
MODULE %_S_WAERS.																																
																																
MODULE %_S_KKONTO.																																
																																
MODULE %_S_DKONTO.																																
																																
MODULE %_S_POKEKZ.																																
																																
MODULE %_S_ZLSPR.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_ZAHLW-LOW.																																
  FIELD  S_ZAHLW-HIGH.																																
  MODULE %_S_ZAHLW.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ZUSATZ-LOW.																																
  FIELD  S_ZUSATZ-HIGH.																																
  MODULE %_S_ZUSATZ.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_SACHB-LOW.																																
  FIELD  S_SACHB-HIGH.																																
  MODULE %_S_SACHB.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ZGSBER-LOW.																																
  FIELD  S_ZGSBER-HIGH.																																
  MODULE %_S_ZGSBER.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_HAUSB-LOW.																																
  FIELD  S_HAUSB-HIGH.																																
  MODULE %_S_HAUSB.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_WAERS-LOW.																																
  FIELD  S_WAERS-HIGH.																																
  MODULE %_S_WAERS.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_KKONTO-LOW.																																
  FIELD  S_KKONTO-HIGH.																																
  MODULE %_S_KKONTO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_DKONTO-LOW.																																
  FIELD  S_DKONTO-HIGH.																																
  MODULE %_S_DKONTO.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_ZAHLW-LOW.																																
  FIELD  S_ZAHLW-HIGH.																																
  FIELD  S_ZUSATZ-LOW.																																
  FIELD  S_ZUSATZ-HIGH.																																
  FIELD  S_SACHB-LOW.																																
  FIELD  S_SACHB-HIGH.																																
  FIELD  S_ZGSBER-LOW.																																
  FIELD  S_ZGSBER-HIGH.																																
  FIELD  S_HAUSB-LOW.																																
  FIELD  S_HAUSB-HIGH.																																
  FIELD  S_WAERS-LOW.																																
  FIELD  S_WAERS-HIGH.																																
  FIELD  S_KKONTO-LOW.																																
  FIELD  S_KKONTO-HIGH.																																
  FIELD  S_DKONTO-LOW.																																
  FIELD  S_DKONTO-HIGH.																																
    MODULE %_BLOCK_0002001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_POKEKZ-LOW.																																
  FIELD  S_POKEKZ-HIGH.																																
  MODULE %_S_POKEKZ.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ZLSPR-LOW.																																
  FIELD  S_ZLSPR-HIGH.																																
  MODULE %_S_ZLSPR.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_POKEKZ-LOW.																																
  FIELD  S_POKEKZ-HIGH.																																
  FIELD  S_ZLSPR-LOW.																																
  FIELD  S_ZLSPR-HIGH.																																
    MODULE %_BLOCK_0002011.																																
ENDCHAIN.																																
																																
FIELD !P_WITHT MODULE %_P_WITHT .																																
																																
																																
CHAIN.																																
  FIELD P_WITHT .																																
    MODULE %_BLOCK_0002015.																																
ENDCHAIN.																																
																																
FIELD !P_INLAND MODULE %_P_INLAND .																																
																																
FIELD !P_LITSPR MODULE %_P_LITSPR .																																
																																
																																
CHAIN.																																
  FIELD P_INLAND .																																
  FIELD P_LITSPR .																																
    MODULE %_BLOCK_0002018.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ZAHLW-LOW.																																
  FIELD  S_ZAHLW-HIGH.																																
  FIELD  S_ZUSATZ-LOW.																																
  FIELD  S_ZUSATZ-HIGH.																																
  FIELD  S_SACHB-LOW.																																
  FIELD  S_SACHB-HIGH.																																
  FIELD  S_ZGSBER-LOW.																																
  FIELD  S_ZGSBER-HIGH.																																
  FIELD  S_HAUSB-LOW.																																
  FIELD  S_HAUSB-HIGH.																																
  FIELD  S_WAERS-LOW.																																
  FIELD  S_WAERS-HIGH.																																
  FIELD  S_KKONTO-LOW.																																
  FIELD  S_KKONTO-HIGH.																																
  FIELD  S_DKONTO-LOW.																																
  FIELD  S_DKONTO-HIGH.																																
  FIELD  S_POKEKZ-LOW.																																
  FIELD  S_POKEKZ-HIGH.																																
  FIELD  S_ZLSPR-LOW.																																
  FIELD  S_ZLSPR-HIGH.																																
  FIELD P_WITHT .																																
  FIELD P_INLAND .																																
  FIELD P_LITSPR .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD S_POKEKZ-LOW MODULE %_S_POKEKZ-LOW_VAL .																																
  FIELD S_POKEKZ-HIGH MODULE %_S_POKEKZ-HIGH_VAL .																																
%_PARAMS																																
PROPERTY  00001H000001S_ZAHLW-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00001B000002<TextField><Name>%_S_ZAHLW_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00002H000001S_ZUSATZ-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00002B000002<TextField><Name>%_S_ZUSATZ_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00003H000001S_SACHB-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00003B000002<TextField><Name>%_S_SACHB_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00004H000001S_ZGSBER-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00004B000002<TextField><Name>%_S_ZGSBER_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00005H000001S_HAUSB-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00005B000002<TextField><Name>%_S_HAUSB_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00006H000001S_WAERS-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00006B000002<TextField><Name>%_S_WAERS_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00007H000001S_KKONTO-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00007B000002<TextField><Name>%_S_KKONTO_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00008H000001S_DKONTO-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00008B000002<TextField><Name>%_S_DKONTO_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00009H000001S_POKEKZ-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00009B000002<TextField><Name>%_S_POKEKZ_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00010H000001S_ZLSPR-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00010B000002<TextField><Name>%_S_ZLSPR_%_APP_%-TEXT</Name></TextField>																																
