****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_EXC_HRS																																
0300																																
701																																
             40																																
%_HEADER																																
YSE_REN_EXC_HRS                         0300 0300     25142192 36  0  0 27143  0G E                              20070221122819																																
%_DESCRIPTION																																
Excess Hours Document: Msr Documents																																
%_FIELDS																																
LBL_BELNR	0	CHAR	 16	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Billing Document	                                                                                                                                                                                                                                                        X	
GV_BBELN	C	CHAR	 10	80	00	88	30	00	  1	 20		  0	  0	  0		  0				ALPHA	  0	  0								__________		
TXT_POSNR	0	CHAR	 16	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Item	                                                                                                                                                                                                                                                        X	
GV_BPOSN	C	NUMC	  4	80	00	80	30	00	  2	 20		  0	  0	  0		  0					  0	  0								____		
BRKDWN			142	00	00	00	30	00	  3	  2		  0	  0	  0		 23	U				  1	  1	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE 0300_STATUS.																																
 MODULE 0300_PREPARE_SCREEN.																																
																																
PROCESS AFTER INPUT.																																
 MODULE 0300_USER_COMMAND.																																
%_PARAMS																																
																																
