****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_SD_MACH_DELIV_NOTGI																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_SD_MACH_DELIV_NOTGI                 0100 0000      0  0192 36  0  0 27120  0G E                              20071128150353																																
%_DESCRIPTION																																
Screen for result overview																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  module build_screen_100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100 at exit-command.																																
%_PARAMS																																
																																
