*&---------------------------------------------------------------------*
*& Report  YSE_FICO_WIP_REP_DISP                                       *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

INCLUDE YSE_FICO_WIP_REP_DISPTOP                .    " global Data

INCLUDE YSE_FICO_WIP_REP_DISPLCL                .    " Local class

INCLUDE YSE_FICO_WIP_REP_DISPEV                 .    " events

INCLUDE YSE_FICO_WIP_REP_DISP_STATUO01.

INCLUDE YSE_FICO_WIP_REP_DISP_I01.

INCLUDE YSE_FICO_WIP_REP_DISP_O01.


INCLUDE YSE_FICO_WIP_REP_DISP_F01.
*Selection text£º
*P_KEYDAT:        Keydate
*SO_AUFNR:        Service order
*SO_BUKRS:        Company code
*SO_IWERK:        Maintenance planning plant
*SO_KSTAR:        Cost element
*SO_SPART:        Division
*SO_VKORG:        Sales organization
*SO_VTWEG:        Distribution channel
