*&---------------------------------------------------------------------*
*& Include YSE_FICO_WIP_REP_DISPTOP                          Report YSE*
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT   YSE_FICO_WIP_REP_DISP                                       .

tables: YSE_KOB1_RESULT.

DATA:    OK_CODE TYPE SY-UCOMM.

data: gt_output type STANDARD TABLE OF YSE_KOB1_RESULT.

FIELD-SYMBOLS: <fs_output> type YSE_KOB1_RESULT.

DATA:    MY_CONTAINER TYPE REF TO CL_GUI_DOCKING_CONTAINER,
         MY_ALV TYPE REF TO CL_GUI_ALV_GRID.

DATA:    GS_VARIANT TYPE DISVARIANT,
         GS_LAYOUT TYPE LVC_S_LAYO,
         GT_FIELDCAT TYPE LVC_T_FCAT,
         GS_FIELDCAT LIKE LINE OF gT_FIELDCAT.









INCLUDE YSE_FICO_WIP_REP_DISPSEL.               "Selection screen
