*----------------------------------------------------------------------*
***INCLUDE YSE_FICO_WIP_REP_DISP_F01 .
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  CREATE_FIELDCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CREATE_FIELDCAT .
  REFRESH GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'AUFNR'.
  GS_FIELDCAT-OUTPUTLEN = 14.
  GS_FIELDCAT-COLTEXT = 'Service order'(003).
  GS_FIELDCAT-NO_ZERO = 'X'.

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'BEMOT'.
  GS_FIELDCAT-OUTPUTLEN = 4.
  GS_FIELDCAT-COLTEXT = 'Acc. Ind'(004).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'KSTAR'.
  GS_FIELDCAT-OUTPUTLEN = 12.
  GS_FIELDCAT-COLTEXT = 'Cost element'(005).
  GS_FIELDCAT-NO_ZERO = 'X'.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'KTEXT'.
  GS_FIELDCAT-OUTPUTLEN = 20.
  GS_FIELDCAT-COLTEXT = 'Cost element text'(017).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'BUKRS'.
  GS_FIELDCAT-OUTPUTLEN = 8.
  GS_FIELDCAT-COLTEXT = 'Comp. Code'(006).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'VKORG'.
  GS_FIELDCAT-OUTPUTLEN = 8.
  GS_FIELDCAT-COLTEXT = 'Sales Org.'(021).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'VTWEG'.
  GS_FIELDCAT-OUTPUTLEN = 8.
  GS_FIELDCAT-COLTEXT = 'Distr. Ch.'(022).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'SPART'.
  GS_FIELDCAT-OUTPUTLEN = 6.
  GS_FIELDCAT-COLTEXT = 'Division'(023).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'IWERK'.
  GS_FIELDCAT-OUTPUTLEN = 8.
  GS_FIELDCAT-COLTEXT = 'Maint. Plant'(025).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'BUDAT'.
  GS_FIELDCAT-OUTPUTLEN = 10.
  GS_FIELDCAT-COLTEXT = 'Pstng date'(007).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'TWAER'.
  GS_FIELDCAT-OUTPUTLEN = 8.
  GS_FIELDCAT-COLTEXT = 'Currency'(008).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'PERIO'.
  GS_FIELDCAT-OUTPUTLEN = 5.
  GS_FIELDCAT-COLTEXT = 'Period'(009).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'GJAHR'.
  GS_FIELDCAT-OUTPUTLEN = 6.
  GS_FIELDCAT-COLTEXT = 'Year'(010).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'EQUNR'.
  GS_FIELDCAT-OUTPUTLEN = 14.
  GS_FIELDCAT-COLTEXT = 'Equipment'(011).
  GS_FIELDCAT-NO_ZERO = 'X'.

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'MATNR'.
  GS_FIELDCAT-OUTPUTLEN = 14.
  GS_FIELDCAT-COLTEXT = 'Material'(012).
  GS_FIELDCAT-NO_ZERO = 'X'.

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'SERNR'.
  GS_FIELDCAT-OUTPUTLEN = 16.
  GS_FIELDCAT-COLTEXT = 'Serial number'(013).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'PRODH'.
  GS_FIELDCAT-OUTPUTLEN = 10.
  GS_FIELDCAT-COLTEXT = 'Prod. Hier.'(014).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'GAC'.
  GS_FIELDCAT-OUTPUTLEN = 4.
  GS_FIELDCAT-COLTEXT = 'GAC'(015).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'PGC'.
  GS_FIELDCAT-OUTPUTLEN = 4.
  GS_FIELDCAT-COLTEXT = 'PGC'(016).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'RAST2'.
  GS_FIELDCAT-OUTPUTLEN = 15.
*  ls_fieldcat-coltext = 'Overdue 1'(017).
  GS_FIELDCAT-COLTEXT = '1-30'.

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'RAST3'.
  GS_FIELDCAT-OUTPUTLEN = 15.
*  ls_fieldcat-coltext = 'Overdue 2'(018).
  GS_FIELDCAT-COLTEXT = '31-60'.

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'RAST4'.
  GS_FIELDCAT-OUTPUTLEN = 15.
*  ls_fieldcat-coltext = 'Overdue 3'(019).
  GS_FIELDCAT-COLTEXT = '61-90'.

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

*DATA: LV_RAST5(20) TYPE C,
*      LV_RAST5A(5) TYPE C,
*      LV_RAST5B(5) TYPE C.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'RAST5'.
  GS_FIELDCAT-OUTPUTLEN = 15.
*  ls_fieldcat-coltext = 'Overdue 4'(020).
*  SPLIT RASTBIS4 AT '-' INTO LV_RAST5A LV_RAST5B.
*  CONCATENATE '>' LV_RAST5B INTO LV_RAST5 SEPARATED BY SPACE.
  GS_FIELDCAT-COLTEXT = '>90'.

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'KDAUF'.
  GS_FIELDCAT-OUTPUTLEN = 12.
  GS_FIELDCAT-COLTEXT = 'Sales order'(027).
  GS_FIELDCAT-NO_ZERO = 'X'.

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'KDPOS'.
  GS_FIELDCAT-OUTPUTLEN = 6.
  GS_FIELDCAT-COLTEXT = 'SO item'(028).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'SERP'.
  GS_FIELDCAT-OUTPUTLEN = 14.
  GS_FIELDCAT-COLTEXT = 'Service product'(029).
  GS_FIELDCAT-NO_ZERO = 'X'.

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'MAKTX'.
  GS_FIELDCAT-OUTPUTLEN = 25.
  GS_FIELDCAT-COLTEXT = 'Service product description'(030).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'SP_GAC'.
  GS_FIELDCAT-OUTPUTLEN = 6.
  GS_FIELDCAT-COLTEXT = 'SP GAC'(031).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.

  CLEAR GS_FIELDCAT.
  GS_FIELDCAT-FIELDNAME = 'SP_PGC'.
  GS_FIELDCAT-OUTPUTLEN = 6.
  GS_FIELDCAT-COLTEXT = 'SP PGC'(032).

  APPEND GS_FIELDCAT TO GT_FIELDCAT.
ENDFORM.                    " CREATE_FIELDCAT
