*&---------------------------------------------------------------------*
*&  Include           YAM_CHECK_CONTR_MP_F02                           *
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  user_command_cont
*&---------------------------------------------------------------------*
*       text: User Command callback routine for ALV
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM user_command_cont USING r_ucomm LIKE sy-ucomm
                        rs_selfield TYPE slis_selfield.

  CASE r_ucomm.
* display maintenance plan
    WHEN 'MPLA'.
      READ TABLE gt_cont INDEX rs_selfield-tabindex.
      IF sy-subrc = 0.
        gt_cont-selkz = gc_charx.
        MODIFY gt_cont INDEX rs_selfield-tabindex.
      ENDIF.
      PERFORM display_maintenance_plan.
* display equipment
    WHEN 'EQUI'.
      READ TABLE gt_cont INDEX rs_selfield-tabindex.
      IF sy-subrc = 0.
        gt_cont-selkz = gc_charx.
        MODIFY gt_cont INDEX rs_selfield-tabindex.
      ENDIF.
      PERFORM display_equipment.
* display contract
    WHEN 'CONT'.
      READ TABLE gt_cont INDEX rs_selfield-tabindex.
      IF sy-subrc = 0.
        gt_cont-selkz = gc_charx.
        MODIFY gt_cont INDEX rs_selfield-tabindex.
      ENDIF.
      PERFORM display_contract.

  ENDCASE.

ENDFORM.                    " user_command_mpla

*&---------------------------------------------------------------------*
*&      Form  pf_status_set_cont
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->RT_EXTAB   text
*----------------------------------------------------------------------*
FORM pf_status_set_cont USING rt_extab TYPE slis_t_extab.

  SET PF-STATUS 'YAM_CONT'.

ENDFORM.                    "pf_status_set_cont


*&---------------------------------------------------------------------*
*&      Form  top_of_page_cont
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM top_of_page_cont.

*.. Local variables
  DATA: lt_comment TYPE slis_t_listheader,
        ls_comment TYPE slis_listheader.

*.. Header
  ls_comment-typ  = 'H'.
  ls_comment-info = text-h00.
  APPEND ls_comment TO lt_comment.
  CLEAR ls_comment.

*.. Selection
  ls_comment-typ  = 'S'.
  ls_comment-key  = text-h01.
  ls_comment-info = p_vkorg.
  APPEND ls_comment TO lt_comment.
  CLEAR ls_comment.

  ls_comment-typ  = 'S'.
  ls_comment-key  = text-h02.
  CONCATENATE s_equnr-low s_equnr-high INTO ls_comment-info SEPARATED
         BY space.
  APPEND ls_comment TO lt_comment.
  CLEAR ls_comment.

  ls_comment-typ  = 'S'.
  ls_comment-key  = text-h03.
  CONCATENATE s_vbeln-low s_vbeln-high INTO ls_comment-info SEPARATED
         BY space.
  APPEND ls_comment TO lt_comment.
  CLEAR ls_comment.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary = lt_comment.

ENDFORM.                    "top_of_page_cont
