*&---------------------------------------------------------------------*
*&  Include           YSE_REN_FLEET_ORUA_SELSC                         *
*&---------------------------------------------------------------------*

PARAMETERS:
  P_VKORG TYPE VKORG   MEMORY ID VKO OBLIGATORY,
  P_VTWEG TYPE VTWEG   DEFAULT 21    OBLIGATORY,
  P_VKBUR TYPE VKBUR   MEMORY ID VKB,
  P_BUKRS TYPE BUKRS   MEMORY ID BUK OBLIGATORY.
SELECTION-SCREEN BEGIN OF LINE.
  SELECTION-SCREEN COMMENT 1(33) TEXT-001 FOR FIELD P_ABDAT.
  PARAMETER P_ABDAT TYPE DATUM       OBLIGATORY.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
  SELECTION-SCREEN COMMENT 1(33) TEXT-002 FOR FIELD P_ENDAT.
  PARAMETER P_ENDAT TYPE DATUM       OBLIGATORY.
SELECTION-SCREEN END OF LINE.
PARAMETERS:
  P_RBOR TYPE C RADIOBUTTON GROUP RBG1 DEFAULT 'X',
  P_RBUA TYPE C RADIOBUTTON GROUP RBG1.
