*&---------------------------------------------------------------------*
*& Report  YSE_REN_FLEET_ORUA                                          *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  YSE_REN_FLEET_ORUA_CVM MESSAGE-ID YSE_RENTAL.

  INCLUDE: YSE_REN_FLEET_ORUA_CLASS_CVM,
*    YSE_REN_FLEET_ORUA_CLASS,
           YSE_REN_FLEET_ORUA_SELSC_CVM,
*    YSE_REN_FLEET_ORUA_SELSC,
           YSE_REN_FLEET_ORUA_GLDAT_CVM,
*    YSE_REN_FLEET_ORUA_GLDAT,
           YSE_REN_FLEET_ORUA_FORMS_CVM,
*    YSE_REN_FLEET_ORUA_FORMS,
           YSE_REN_FLEET_ORUA_EVENT_CVM,
*    YSE_REN_FLEET_ORUA_EVENT,
           YSE_REN_FLEET_ORUA_S9001_CVM,
*    YSE_REN_FLEET_ORUA_S9001,
           YSE_REN_FLEET_ORUA_S9002_CVM.

*    YSE_REN_FLEET_ORUA_S9002.
*Text symbol text£º
*001:Start date

*002:End date
*Selection text£º
*P_BUKRS:D       Company Code
*P_RBOR:        Fleet on Rent
*P_RBUA:        Fleet Unavailability
*P_VKBUR:D       Sales office
*P_VKORG:D       Sales Organization
*P_VTWEG:D       Distribution Channel
