*----------------------------------------------------------------------*
* PROGRAM ID           : YSE_UPD_YSE_AUTO_INST_EQ                      *
* AUTHOR               : Marc Jacobs                                   *
* DATE                 : 08/09/2009                                    *
* DEVELOPMENT ID       : AIR21243                                      *
* CHANGE REQUEST NUMBER: CD1K950191                                    *
* PROGRAM DESCRIPTION  : CR1005                                        *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME            |CORRECTION NR| CHANGE REF#     *
*----------------------------------------------------------------------*
*         |          |                 |             |                 *
*----------------------------------------------------------------------*
REPORT yse_upd_yse_auto_inst_eq .

TABLES : yse_auto_inst_eq.

*- SELECTION SCREEN---------------------------------------------------
SELECTION-SCREEN: BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS:     p_tplnr  TYPE yse_auto_inst_eq-fl_tplnr OBLIGATORY .
SELECT-OPTIONS: s_pstlz  FOR yse_auto_inst_eq-pstlz.
parameters:     p_sparto  type spart,
                p_spartn  type spart OBLIGATORY.
SELECTION-SCREEN: END OF BLOCK b1.

*-START OF SELECTION----------------------------------------------------
START-OF-SELECTION.


  UPDATE yse_auto_inst_eq SET spart = p_spartn
      WHERE fl_tplnr = p_tplnr
        AND pstlz IN s_pstlz
        AND spart = p_sparto.

  IF sy-subrc = 0.
    COMMIT WORK AND WAIT.
    WRITE : / 'update done'.
  ENDIF.

*Selection text£º
*P_SPARTN:        New division
*P_SPARTO:        Old division
*P_TPLNR:        Highest Functional Location
*S_PSTLZ:        Postal Codes
