********************************************************************
* Program ID           : YSE_UPLOAD_NOTED_ITEMS                    *
* Program Title        : Upload Noted Items - Batch Input          *
* Author               : Shireesha Depala                          *
* Date                 : 08/12/2014                                *
* Change Request Number:                                           *
* Description          : The purpose of this program is to upload  *
*                        the Noted Items                           *
*==================================================================*
* Copied From         : (YSE_UPLOAD_GLD_ACCT_NEWGL)                *
* Title               : (Program Title)                            *
* Other Related obj   : (Object names)                             *
*==================================================================*
* Change History Log                                               *
*------------------------------------------------------------------*
*Mod. no.|  Date    | Name           | Transport Nr  | Chg Ref. #  *
*------------------------------------------------------------------*
*MOD-001 |05/02/2009| M. Jacobs      | CD1K946148    | 001         *
*Description: copy of yse_upload_gld_acct with changes for NEWGL   *
*------------------------------------------------------------------*
*MOD-002 |04/08/2011| J. Smets       | CD1K966996    | CR2101      *
*Description: Modify fields for tax calculation                    *
********************************************************************
*MOD-003 |08/10/2014| Shireesha Depala |CD1K983274   | CR3289      *
*Description: To pick and update the Tax reporting date from the   *
*             input file.                                          *
********************************************************************
*MOD-004 |12/12/2014| Shireesha Depala |CD1K984071   | CR3272      *
*Description: New Program cloned from YSE_UPLOAD_GLD_ACCT_NEWGL    *
*             to add logic for calling transaction F-47            *
********************************************************************
REPORT yse_fi_upl_noteditems.

DATA: lv_mode TYPE c.

TYPE-POOLS: abap.

INCLUDE yse_fi_upl_noteditems_sscr.
INCLUDE yse_fi_upl_noteditems_gd01.
INCLUDE yse_fi_upl_noteditems_form.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_fname.

  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      def_filename     = p_fname
      def_path         = '\'
      mask             = ',*.*,*.csv;*.txt.'
      mode             = 'O'
      title            = text-005
    IMPORTING
      filename         = p_fname
    EXCEPTIONS
      inv_winsys       = 01
      no_batch         = 02
      selection_cancel = 03
      selection_error  = 04.

START-OF-SELECTION.

  PERFORM read_file.

  PERFORM create_batch_input.

*Text symbol text£º
*001:Upload File
*002:Decimal notation
*003:1.234.567,89
*004:1,234,567.89
*005:File Selection
*006:Batch input session name
*007: records out of
*008: (total transactions in upload file) unsuccessfully posted:
*010:1 record
*011:2 records
*012:Nodata indicator
*013:Keep session
*014:Lock date
*I02:Open session
*I03:Insert transaction
*I04:Close Session
*I05:Return code =

*I06:Error session created
*Selection text£º
*HOLDDATE:        Hold date
*KEEP:        Keep
*P_HEADER:        First line is header line
*SESSION:        Session
*SMALLLOG:        Smallog
*USER:        User
