REPORT ZAL_ABAP message-id 26 line-size 255
no standard page heading.
* ZCP1_AFVC.
PARAMETER DOWNLOAD(1) DEFAULT 'S' lower case. "N-svr,Y-clnt
PARAMETER EXECMODE(1) DEFAULT 'B' lower case. "D-dlg,B-btch
PARAMETER OUT_DIR(48) DEFAULT "output file dir
'/var/load/CD1/UK/read' lower case.
PARAMETER IN_DIR(48) DEFAULT "input file dir
'/var/load/CD1/UK/read' lower case.
PARAMETER P_DEST TYPE RFCDES-RFCDEST DEFAULT
'NONE'.
PARAMETER P_PROGID TYPE RFCOPT-RFCEXEC DEFAULT
SPACE.
PARAMETER P_GWHOST TYPE RFCOPT-RFCGWHOST DEFAULT
SPACE.
PARAMETER P_GWSERV TYPE RFCOPT-RFCGWSERV DEFAULT
SPACE.
PARAMETER P_SRVFM(30) DEFAULT "Server Callback function
SPACE.
PARAMETER P_PKGSZ TYPE I DEFAULT "Stream package size
5000.
PARAMETER P_SNC_ON(1) DEFAULT "X-on SPACE-off
SPACE.

PARAMETER $PARAM1 TYPE D.

PARAMETER $PARAM2 TYPE D.

PARAMETER P_DF_VK(40) DEFAULT "ABAP data flow object key
'' lower case.
PARAMETER P_DI_GEN(40) DEFAULT "DI version that generated ABAP
'' lower case.

*** Machine generated ABAP. Do not modify.            ***
*** (C)Copyright Business Objects S.A.  All rights reserved. ***
*
* Date Time:
*    12/23/15 10:39:51
* SAP used for generated this ABAP:
*    Release: 701
*    Host   : 10.25.3.82
*
* ABAP Dataflow Name:
*    DF_R3_CTS_LZ_SAP_CP1_AFVC_V_D
* ABAP program name in SAP:
*  ZCP1_AFVC
* Generated ABAP file name:
*    //AIRSBEAP0512/D$/Data/SAPLogistics/VAL/ABAP/ZCP1_AFVC
TABLES AFVC.
TABLES AFVV.
TABLES AFVU.
TABLES PMSDO.
TABLES AUFK.
TABLES AFKO.
TABLES ZSTC_SALES_COMP.

DATA: begin of ITAB8 occurs 0,
AUFPL(10) TYPE N,
APLZL(8) TYPE N,
PLNFL(6) TYPE C,
PLNKN(8) TYPE N,
PLNAL(2) TYPE C,
PLNTY(1) TYPE C,
VINTV(16) TYPE P DECIMALS 0,
PLNNR(8) TYPE C,
ZAEHL(8) TYPE N,
VORNR(4) TYPE C,
STEUS(4) TYPE C,
ARBID(8) TYPE N,
PDEST(4) TYPE C,
WERKS(4) TYPE C,
KTSCH(7) TYPE C,
LTXA1(40) TYPE C,
LTXA2(40) TYPE C,
TXTSP(1) TYPE C,
VPLTY(1) TYPE C,
VPLNR(8) TYPE C,
VPLAL(2) TYPE C,
VPLFL(6) TYPE C,
VGWTS(4) TYPE C,
LAR01(6) TYPE C,
LAR02(6) TYPE C,
LAR03(6) TYPE C,
LAR04(6) TYPE C,
LAR05(6) TYPE C,
LAR06(6) TYPE C,
ZERMA(5) TYPE C,
ZGDAT(4) TYPE C,
ZCODE(6) TYPE C,
ZULNR(5) TYPE C,
LOANZ(16) TYPE P DECIMALS 0,
LOART(4) TYPE C,
RSANZ(3) TYPE N,
QUALF(2) TYPE C,
ANZMA(16) TYPE P DECIMALS 2,
RFGRP(10) TYPE C,
RFSCH(10) TYPE C,
RASCH(2) TYPE C,
AUFAK(16) TYPE P DECIMALS 3,
LOGRP(3) TYPE C,
UEMUS(1) TYPE C,
UEKAN(1) TYPE C,
FLIES(1) TYPE C,
SPMUS(1) TYPE C,
SPLIM(16) TYPE P DECIMALS 0,
ABLIPKZ(1) TYPE C,
RSTRA(2) TYPE C,
SUMNR(8) TYPE N,
SORTL(10) TYPE C,
LIFNR(10) TYPE C,
PREIS(16) TYPE P DECIMALS 2,
PEINH(16) TYPE P DECIMALS 0,
SAKTO(10) TYPE C,
WAERS(5) TYPE C,
INFNR(10) TYPE C,
ESOKZ(1) TYPE C,
EKORG(4) TYPE C,
EKGRP(3) TYPE C,
KZLGF(1) TYPE C,
KZWRTF(1) TYPE C,
MATKL(9) TYPE C,
DDEHN(1) TYPE C,
ANZZL TYPE I,
PRZNT TYPE I,
MLSTN(5) TYPE C,
PPRIO(2) TYPE C,
BUKRS(4) TYPE C,
ANFKO(10) TYPE C,
ANFKOKRS(4) TYPE C,
INDET(1) TYPE C,
LARNT(6) TYPE C,
PRKST(16) TYPE P DECIMALS 2,
APLFL(6) TYPE C,
RUECK(10) TYPE N,
RMZHL(8) TYPE N,
PROJN(8) TYPE N,
OBJNR(22) TYPE C,
SPANZ(16) TYPE P DECIMALS 0,
BEDID(12) TYPE N,
BEDZL(8) TYPE N,
BANFN(10) TYPE C,
BNFPO(5) TYPE N,
LEK01(1) TYPE C,
LEK02(1) TYPE C,
LEK03(1) TYPE C,
LEK04(1) TYPE C,
LEK05(1) TYPE C,
LEK06(1) TYPE C,
SELKZ(1) TYPE C,
KALID(2) TYPE C,
FRSP(1) TYPE C,
STDKN(8) TYPE N,
ANLZU(1) TYPE C,
ISTRU(18) TYPE C,
ISTTY(1) TYPE C,
ISTNR(8) TYPE C,
ISTKN(8) TYPE N,
ISTPO(8) TYPE N,
IUPOZ(4) TYPE C,
EBORT(20) TYPE C,
VERTL(8) TYPE C,
LEKNW(1) TYPE C,
NPRIO(1) TYPE C,
PVZKN(8) TYPE N,
PHFLG(1) TYPE C,
PHSEQ(2) TYPE C,
KNOBJ(18) TYPE N,
ERFSICHT(2) TYPE C,
QPPKTABS(1) TYPE C,
OTYPE(2) TYPE C,
OBJEKTID(8) TYPE N,
QLKAPAR(3) TYPE C,
RSTUF(1) TYPE N,
NPTXTKY(12) TYPE C,
SUBSYS(6) TYPE C,
PSPNR(8) TYPE N,
PACKNO(10) TYPE N,
TXJCD(15) TYPE C,
SCOPE(2) TYPE C,
GSBER(4) TYPE C,
PRCTR(10) TYPE C,
NO_DISP(1) TYPE C,
QKZPRZEIT(1) TYPE C,
QKZZTMG1(1) TYPE C,
QKZPRMENG(1) TYPE C,
QKZPRFREI(1) TYPE C,
KZFEAT(1) TYPE C,
QKZTLSBEST(1) TYPE C,
AENNR(12) TYPE C,
CUOBJ_ARB(18) TYPE N,
EVGEW(16) TYPE P DECIMALS 0,
ARBII(8) TYPE N,
WERKI(4) TYPE C,
CY_SEQNRV(14) TYPE N,
KAPT_PUFFR TYPE I,
EBELN(10) TYPE C,
EBELP(5) TYPE N,
WEMPF(12) TYPE C,
ABLAD(25) TYPE C,
CLASF(1) TYPE C,
FRUNV(1) TYPE C,
ZSCHL(6) TYPE C,
KALSM(6) TYPE C,
SCHED_END(1) TYPE C,
NETZKONT(1) TYPE C,
OWAER(5) TYPE C,
AFNAM(12) TYPE C,
BEDNR(10) TYPE C,
KZFIX(1) TYPE C,
PERNR(8) TYPE N,
FRDLB(1) TYPE C,
QPART(8) TYPE C,
LOEKZ(1) TYPE C,
WKURS(16) TYPE P DECIMALS 5,
PROD_ACT(1) TYPE C,
FPLNR(10) TYPE C,
OBJTYPE(1) TYPE C,
CH_PROC(1) TYPE C,
KLVAR(4) TYPE C,
KALNR(12) TYPE N,
FORDN(10) TYPE C,
FORDP(5) TYPE N,
MAT_PRKST(16) TYPE P DECIMALS 2,
PRZ01(12) TYPE C,
RFPNT(20) TYPE C,
FUNC_AREA(16) TYPE C,
TECHS(12) TYPE C,
ADPSP(40) TYPE C,
RFIPPNT(20) TYPE C,
/ISDFPS/OBJNR(22) TYPE C,
MEINH(3) TYPE C,
UMREN(16) TYPE P DECIMALS 0,
UMREZ(16) TYPE P DECIMALS 0,
BMSCH(16) TYPE P DECIMALS 3,
ZMERH(16) TYPE P DECIMALS 3,
ZEIER(3) TYPE C,
VGE01(3) TYPE C,
VGW01(16) TYPE P DECIMALS 3,
VGE02(3) TYPE C,
VGW02(16) TYPE P DECIMALS 3,
VGE03(3) TYPE C,
VGW03(16) TYPE P DECIMALS 3,
VGE04(3) TYPE C,
VGW04(16) TYPE P DECIMALS 3,
VGE05(3) TYPE C,
VGW05(16) TYPE P DECIMALS 3,
VGE06(3) TYPE C,
VGW06(16) TYPE P DECIMALS 3,
ZEIMU(3) TYPE C,
ZMINU(16) TYPE P DECIMALS 3,
MINWE(16) TYPE P DECIMALS 3,
ZEIMB(3) TYPE C,
ZMINB(16) TYPE P DECIMALS 3,
ZEILM(3) TYPE C,
ZLMAX(16) TYPE P DECIMALS 3,
ZEILP(3) TYPE C,
ZLPRO(16) TYPE P DECIMALS 3,
ZEIWN(3) TYPE C,
ZWNOR(16) TYPE P DECIMALS 3,
ZEIWM(3) TYPE C,
ZWMIN(16) TYPE P DECIMALS 3,
ZEITN(3) TYPE C,
ZTNOR(16) TYPE P DECIMALS 3,
ZEITM(3) TYPE C,
ZTMIN(16) TYPE P DECIMALS 3,
PLIFZ(16) TYPE P DECIMALS 0,
DAUNO(16) TYPE P DECIMALS 1,
DAUNE(3) TYPE C,
DAUMI(16) TYPE P DECIMALS 1,
DAUME(3) TYPE C,
EINSA(1) TYPE C,
EINSE(1) TYPE C,
ARBEI(16) TYPE P DECIMALS 1,
ARBEH(3) TYPE C,
MGVRG(16) TYPE P DECIMALS 3,
ASVRG(16) TYPE P DECIMALS 3,
LMNGA(16) TYPE P DECIMALS 3,
XMNGA(16) TYPE P DECIMALS 3,
GMNGA(16) TYPE P DECIMALS 3,
ISM01(16) TYPE P DECIMALS 3,
ISM02(16) TYPE P DECIMALS 3,
ISM03(16) TYPE P DECIMALS 3,
ISM04(16) TYPE P DECIMALS 3,
ISM05(16) TYPE P DECIMALS 3,
ISM06(16) TYPE P DECIMALS 3,
ISMNW(16) TYPE P DECIMALS 3,
FSAVD TYPE D,
FSSBD TYPE D,
FSSAD TYPE D,
FSEDD TYPE D,
FSSLD TYPE D,
FSELD TYPE D,
SSAVD TYPE D,
SSSBD TYPE D,
SSSAD TYPE D,
SSEDD TYPE D,
SSSLD TYPE D,
SSELD TYPE D,
ISAVD TYPE D,
IEAVD TYPE D,
ISDD TYPE D,
IERD TYPE D,
ISBD TYPE D,
IEBD TYPE D,
ISAD TYPE D,
IEDD TYPE D,
PEDD TYPE D,
PUFFR(16) TYPE P DECIMALS 0,
PUFGS(16) TYPE P DECIMALS 0,
NTANF TYPE D,
NTEND TYPE D,
EWSTD TYPE D,
EWEND TYPE D,
EWDAN(16) TYPE P DECIMALS 1,
EWDNE(3) TYPE C,
EWDAM(16) TYPE P DECIMALS 1,
EWDME(3) TYPE C,
EWSTE(1) TYPE C,
EWSTA(1) TYPE C,
WARTZ TYPE F,
WRTZE(3) TYPE C,
RUEST TYPE F,
RSTZE(3) TYPE C,
BEARZ TYPE F,
BEAZE(3) TYPE C,
ABRUE TYPE F,
ARUZE(3) TYPE C,
LIEGZ TYPE F,
LIGZE(3) TYPE C,
TRANZ TYPE F,
TRAZE(3) TYPE C,
ISERH(16) TYPE P DECIMALS 3,
OFM01(16) TYPE P DECIMALS 3,
OFM02(16) TYPE P DECIMALS 3,
OFM03(16) TYPE P DECIMALS 3,
OFM04(16) TYPE P DECIMALS 3,
OFM05(16) TYPE P DECIMALS 3,
OFM06(16) TYPE P DECIMALS 3,
OFMNW(16) TYPE P DECIMALS 1,
BZOFFB(2) TYPE C,
EHOFFB(3) TYPE C,
OFFSTB(16) TYPE P DECIMALS 0,
OFFSTE(16) TYPE P DECIMALS 0,
BZOFFE(2) TYPE C,
EHOFFE(3) TYPE C,
FPAVD TYPE D,
FPEDD TYPE D,
SPAVD TYPE D,
SPEDD TYPE D,
BEAZP(3) TYPE C,
PUFGP(16) TYPE P DECIMALS 0,
PUFFP(16) TYPE P DECIMALS 0,
BEARP TYPE F,
EPANF TYPE D,
EPEND TYPE D,
PDAU(16) TYPE P DECIMALS 1,
PDAE(3) TYPE C,
KNOTE(10) TYPE C,
VSTZW(4) TYPE C,
VSTGA(4) TYPE C,
QRASTZEHT(3) TYPE C,
QRASTZFAK(16) TYPE P DECIMALS 2,
QRASTMENG(16) TYPE P DECIMALS 3,
QRASTEREH(3) TYPE C,
AUFKT(16) TYPE P DECIMALS 0,
RMNGA(16) TYPE P DECIMALS 3,
ILE01(3) TYPE C,
ILE02(3) TYPE C,
ILE03(3) TYPE C,
ILE04(3) TYPE C,
ILE05(3) TYPE C,
ILE06(3) TYPE C,
RWFAK(16) TYPE P DECIMALS 3,
IPRZ1(16) TYPE P DECIMALS 3,
IPRE1(3) TYPE C,
IPRK1(1) TYPE C,
TAKT(4) TYPE N,
OPRZ1(16) TYPE P DECIMALS 3,
OPRE1(3) TYPE C,
SLWID(7) TYPE C,
USR00(20) TYPE C,
USR01(20) TYPE C,
USR02(10) TYPE C,
USR03(10) TYPE C,
USR04(16) TYPE P DECIMALS 3,
USE04(3) TYPE C,
USR05(16) TYPE P DECIMALS 3,
USE05(3) TYPE C,
USR06(16) TYPE P DECIMALS 3,
USE06(5) TYPE C,
USR07(16) TYPE P DECIMALS 3,
USE07(5) TYPE C,
USR08 TYPE D,
USR09 TYPE D,
USR10(1) TYPE C,
USR11(1) TYPE C,
VNAME(6) TYPE C,
RECID(2) TYPE C,
ETYPE(3) TYPE C,
JV_OTYPE(4) TYPE C,
JV_JIBCL(3) TYPE C,
JV_JIBSA(5) TYPE C,
JV_OCO(1) TYPE C,
SPARAMETER1(4) TYPE C,
SPARAMETER2(4) TYPE C,
SPARAMETER3(4) TYPE C,
FERC_IND(4) TYPE C,
VKORG(4) TYPE C,
ISDZ TYPE T,
Z_BUKRS(4) TYPE C,
Z_VKORG(4) TYPE C,
Z_WERKS(4) TYPE C,
Z_EKORG(4) TYPE C,
Z_MAMUSERCMPY(4) TYPE C,
Z_REGION(40) TYPE C,
Z_COUNTRY(40) TYPE C,
Z_COUNTRYDSCR(255) TYPE C,
Z_SALESCOMPANY(40) TYPE C,
Z_SALESCMPDSCR(255) TYPE C.
DATA: end of ITAB8.

data: append_flag(1) value ' ',
      cntbuf type i,
      delimleng type i,last_batch(1) value ' '.

CONSTANTS C_DF_VK(40) VALUE '1632'.
CONSTANTS C_DI_GEN(40) VALUE '14.2.3.660'.
DATA WARN_MSG(50).


DATA: gv_directory     TYPE epsdirnam  VALUE '/var/load/xxx/UK/read/',
      gv_logsys        LIKE tbdlst-logsys.

start-of-selection.
* Logical system
  CALL FUNCTION 'OWN_LOGICAL_SYSTEM_GET'
    IMPORTING
      own_logical_system             = gv_logsys
    EXCEPTIONS
      own_logical_system_not_defined = 1
      OTHERS                         = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE 'E' NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    STOP.
  ENDIF.
  REPLACE 'xxx' IN out_dir WITH gv_logsys(3).
  REPLACE 'xxx' IN in_dir WITH gv_logsys(3).


  IF DOWNLOAD = 'S' OR
     DOWNLOAD = 'N' OR
     DOWNLOAD = 'Y'.
      .
  ELSE.
     DATA: m_xfer_err_msg(700).
     CONCATENATE
'ABAP program does not recognize this new '
'data transfer method: ' DOWNLOAD
'. Regenerate the ABAP program and upload to this system.'
     INTO m_xfer_err_msg.
     MESSAGE  E240(S#) WITH m_xfer_err_msg.
  ENDIF.

  IF EXECMODE = 'B' OR
     EXECMODE = 'D'.
      .
  ELSE.
     DATA: m_exec_err_msg(700).
     CONCATENATE
'ABAP program does not recognize this new '
'execution option: ' EXECMODE
'. Regenerate the ABAP program and upload to this system.'
     INTO m_exec_err_msg.
     MESSAGE  E240(S#) WITH m_exec_err_msg.
  ENDIF.

  IF DOWNLOAD = 'S'.
     PERFORM CONNECT_RFCDEST_TO_PROGID.
  ENDIF.



PERFORM FORM8.
last_batch = 'X'.
PERFORM FORM9.
FREE ITAB8.
  IF DOWNLOAD = 'S'.
     PERFORM DISCONNECT_RFCDEST_FROM_PROGID.
  ENDIF.


end-of-selection.

CLEAR WARN_MSG.

IF NOT P_DF_VK IS INITIAL.
  IF P_DF_VK <> C_DF_VK.
     CONCATENATE '$$Warning$'
                 C_DF_VK
                 '$' INTO WARN_MSG.
  ENDIF.
ENDIF.
IF NOT P_DI_GEN IS INITIAL.
  IF P_DI_GEN <> C_DI_GEN.
     IF WARN_MSG IS INITIAL.
       CONCATENATE '$$Warning$$'
                   C_DI_GEN
                   INTO WARN_MSG.
     ELSE.
       CONCATENATE WARN_MSG
                   C_DI_GEN
                   INTO WARN_MSG.
     ENDIF.
  ENDIF.
ENDIF.

IF NOT WARN_MSG IS INITIAL.
  IF EXECMODE = 'D'.
    WRITE WARN_MSG.
    NEW-LINE.
  ELSE.
    MESSAGE S240(S#) with WARN_MSG.
  ENDIF.
ENDIF.


write  '* Program Complete *'.
write  '(C)Copyright Business Objects S.A.  All rights reserved.'.

FORM FORM8.
DATA ALTMP363(10) TYPE N.
DATA ALTMP364(8) TYPE N.
DATA ALTMP365(6) TYPE C.
DATA ALTMP366(8) TYPE N.
DATA ALTMP367(2) TYPE C.
DATA ALTMP368(1) TYPE C.
DATA ALTMP369(16) TYPE P DECIMALS 0.
DATA ALTMP370(8) TYPE C.
DATA ALTMP371(8) TYPE N.
DATA ALTMP372(4) TYPE C.
DATA ALTMP373(4) TYPE C.
DATA ALTMP374(8) TYPE N.
DATA ALTMP375(4) TYPE C.
DATA ALTMP376(4) TYPE C.
DATA ALTMP377(7) TYPE C.
DATA ALTMP378(40) TYPE C.
DATA ALTMP379(40) TYPE C.
DATA ALTMP380(1) TYPE C.
DATA ALTMP381(1) TYPE C.
DATA ALTMP382(8) TYPE C.
DATA ALTMP383(2) TYPE C.
DATA ALTMP384(6) TYPE C.
DATA ALTMP385(4) TYPE C.
DATA ALTMP386(6) TYPE C.
DATA ALTMP387(6) TYPE C.
DATA ALTMP388(6) TYPE C.
DATA ALTMP389(6) TYPE C.
DATA ALTMP390(6) TYPE C.
DATA ALTMP391(6) TYPE C.
DATA ALTMP392(5) TYPE C.
DATA ALTMP393(4) TYPE C.
DATA ALTMP394(6) TYPE C.
DATA ALTMP395(5) TYPE C.
DATA ALTMP396(16) TYPE P DECIMALS 0.
DATA ALTMP397(4) TYPE C.
DATA ALTMP398 TYPE F.
DATA ALTMP399(2) TYPE C.
DATA ALTMP400(16) TYPE P DECIMALS 2.
DATA ALTMP401(10) TYPE C.
DATA ALTMP402(10) TYPE C.
DATA ALTMP403(2) TYPE C.
DATA ALTMP404(16) TYPE P DECIMALS 3.
DATA ALTMP405(3) TYPE C.
DATA ALTMP406(1) TYPE C.
DATA ALTMP407(1) TYPE C.
DATA ALTMP408(1) TYPE C.
DATA ALTMP409(1) TYPE C.
DATA ALTMP410(16) TYPE P DECIMALS 0.
DATA ALTMP411(1) TYPE C.
DATA ALTMP412(2) TYPE C.
DATA ALTMP413(8) TYPE N.
DATA ALTMP414(10) TYPE C.
DATA ALTMP415(10) TYPE C.
DATA ALTMP416(16) TYPE P DECIMALS 2.
DATA ALTMP417(16) TYPE P DECIMALS 0.
DATA ALTMP418(10) TYPE C.
DATA ALTMP419(5) TYPE C.
DATA ALTMP420(10) TYPE C.
DATA ALTMP421(1) TYPE C.
DATA ALTMP422(4) TYPE C.
DATA ALTMP423(3) TYPE C.
DATA ALTMP424(1) TYPE C.
DATA ALTMP425(1) TYPE C.
DATA ALTMP426(9) TYPE C.
DATA ALTMP427(1) TYPE C.
DATA ALTMP428 TYPE I.
DATA ALTMP429 TYPE I.
DATA ALTMP430(5) TYPE C.
DATA ALTMP431(2) TYPE C.
DATA ALTMP432(4) TYPE C.
DATA ALTMP433(10) TYPE C.
DATA ALTMP434(4) TYPE C.
DATA ALTMP435(1) TYPE C.
DATA ALTMP436(6) TYPE C.
DATA ALTMP437(16) TYPE P DECIMALS 2.
DATA ALTMP438(6) TYPE C.
DATA ALTMP439(10) TYPE N.
DATA ALTMP440(8) TYPE N.
DATA ALTMP441(8) TYPE N.
DATA ALTMP442(22) TYPE C.
DATA ALTMP443(16) TYPE P DECIMALS 0.
DATA ALTMP444(12) TYPE N.
DATA ALTMP445(8) TYPE N.
DATA ALTMP446(10) TYPE C.
DATA ALTMP447(5) TYPE N.
DATA ALTMP448(1) TYPE C.
DATA ALTMP449(1) TYPE C.
DATA ALTMP450(1) TYPE C.
DATA ALTMP451(1) TYPE C.
DATA ALTMP452(1) TYPE C.
DATA ALTMP453(1) TYPE C.
DATA ALTMP454(1) TYPE C.
DATA ALTMP455(2) TYPE C.
DATA ALTMP456(1) TYPE C.
DATA ALTMP457(8) TYPE N.
DATA ALTMP458(1) TYPE C.
DATA ALTMP459(18) TYPE C.
DATA ALTMP460(1) TYPE C.
DATA ALTMP461(8) TYPE C.
DATA ALTMP462(8) TYPE N.
DATA ALTMP463(8) TYPE N.
DATA ALTMP464(4) TYPE C.
DATA ALTMP465(20) TYPE C.
DATA ALTMP466(8) TYPE C.
DATA ALTMP467(1) TYPE C.
DATA ALTMP468(1) TYPE C.
DATA ALTMP469(8) TYPE N.
DATA ALTMP470(1) TYPE C.
DATA ALTMP471(2) TYPE C.
DATA ALTMP472(18) TYPE N.
DATA ALTMP473(2) TYPE C.
DATA ALTMP474(1) TYPE C.
DATA ALTMP475(2) TYPE C.
DATA ALTMP476(8) TYPE N.
DATA ALTMP477(3) TYPE C.
DATA ALTMP478(1) TYPE N.
DATA ALTMP479(12) TYPE C.
DATA ALTMP480(6) TYPE C.
DATA ALTMP481(8) TYPE N.
DATA ALTMP482(10) TYPE N.
DATA ALTMP483(15) TYPE C.
DATA ALTMP484(2) TYPE C.
DATA ALTMP485(4) TYPE C.
DATA ALTMP486(10) TYPE C.
DATA ALTMP487(1) TYPE C.
DATA ALTMP488(1) TYPE C.
DATA ALTMP489(1) TYPE C.
DATA ALTMP490(1) TYPE C.
DATA ALTMP491(1) TYPE C.
DATA ALTMP492(1) TYPE C.
DATA ALTMP493(1) TYPE C.
DATA ALTMP494(12) TYPE C.
DATA ALTMP495(18) TYPE N.
DATA ALTMP496(16) TYPE P DECIMALS 0.
DATA ALTMP497(8) TYPE N.
DATA ALTMP498(4) TYPE C.
DATA ALTMP499(14) TYPE N.
DATA ALTMP500 TYPE I.
DATA ALTMP501(10) TYPE C.
DATA ALTMP502(5) TYPE N.
DATA ALTMP503(12) TYPE C.
DATA ALTMP504(25) TYPE C.
DATA ALTMP505(1) TYPE C.
DATA ALTMP506(1) TYPE C.
DATA ALTMP507(6) TYPE C.
DATA ALTMP508(6) TYPE C.
DATA ALTMP509(1) TYPE C.
DATA ALTMP510(1) TYPE C.
DATA ALTMP511(5) TYPE C.
DATA ALTMP512(12) TYPE C.
DATA ALTMP513(10) TYPE C.
DATA ALTMP514(1) TYPE C.
DATA ALTMP515(8) TYPE N.
DATA ALTMP516(1) TYPE C.
DATA ALTMP517(8) TYPE C.
DATA ALTMP518(1) TYPE C.
DATA ALTMP519(16) TYPE P DECIMALS 5.
DATA ALTMP520(1) TYPE C.
DATA ALTMP521(10) TYPE C.
DATA ALTMP522(1) TYPE C.
DATA ALTMP523(1) TYPE C.
DATA ALTMP524(4) TYPE C.
DATA ALTMP525(12) TYPE N.
DATA ALTMP526(10) TYPE C.
DATA ALTMP527(5) TYPE N.
DATA ALTMP528(16) TYPE P DECIMALS 2.
DATA ALTMP529(12) TYPE C.
DATA ALTMP530(20) TYPE C.
DATA ALTMP531(16) TYPE C.
DATA ALTMP532(12) TYPE C.
DATA ALTMP533(40) TYPE C.
DATA ALTMP534(20) TYPE C.
DATA ALTMP535(22) TYPE C.
DATA ALTMP536(3) TYPE C.
DATA ALTMP537(16) TYPE P DECIMALS 0.
DATA ALTMP538(16) TYPE P DECIMALS 0.
DATA ALTMP539(16) TYPE P DECIMALS 3.
DATA ALTMP540(16) TYPE P DECIMALS 3.
DATA ALTMP541(3) TYPE C.
DATA ALTMP542(3) TYPE C.
DATA ALTMP543(16) TYPE P DECIMALS 3.
DATA ALTMP544(3) TYPE C.
DATA ALTMP545(16) TYPE P DECIMALS 3.
DATA ALTMP546(3) TYPE C.
DATA ALTMP547(16) TYPE P DECIMALS 3.
DATA ALTMP548(3) TYPE C.
DATA ALTMP549(16) TYPE P DECIMALS 3.
DATA ALTMP550(3) TYPE C.
DATA ALTMP551(16) TYPE P DECIMALS 3.
DATA ALTMP552(3) TYPE C.
DATA ALTMP553(16) TYPE P DECIMALS 3.
DATA ALTMP554(3) TYPE C.
DATA ALTMP555(16) TYPE P DECIMALS 3.
DATA ALTMP556(16) TYPE P DECIMALS 3.
DATA ALTMP557(3) TYPE C.
DATA ALTMP558(16) TYPE P DECIMALS 3.
DATA ALTMP559(3) TYPE C.
DATA ALTMP560(16) TYPE P DECIMALS 3.
DATA ALTMP561(3) TYPE C.
DATA ALTMP562(16) TYPE P DECIMALS 3.
DATA ALTMP563(3) TYPE C.
DATA ALTMP564(16) TYPE P DECIMALS 3.
DATA ALTMP565(3) TYPE C.
DATA ALTMP566(16) TYPE P DECIMALS 3.
DATA ALTMP567(3) TYPE C.
DATA ALTMP568(16) TYPE P DECIMALS 3.
DATA ALTMP569(3) TYPE C.
DATA ALTMP570(16) TYPE P DECIMALS 3.
DATA ALTMP571(16) TYPE P DECIMALS 0.
DATA ALTMP572(16) TYPE P DECIMALS 1.
DATA ALTMP573(3) TYPE C.
DATA ALTMP574(16) TYPE P DECIMALS 1.
DATA ALTMP575(3) TYPE C.
DATA ALTMP576(1) TYPE C.
DATA ALTMP577(1) TYPE C.
DATA ALTMP578(16) TYPE P DECIMALS 1.
DATA ALTMP579(3) TYPE C.
DATA ALTMP580(16) TYPE P DECIMALS 3.
DATA ALTMP581(16) TYPE P DECIMALS 3.
DATA ALTMP582(16) TYPE P DECIMALS 3.
DATA ALTMP583(16) TYPE P DECIMALS 3.
DATA ALTMP584(16) TYPE P DECIMALS 3.
DATA ALTMP585(16) TYPE P DECIMALS 3.
DATA ALTMP586(16) TYPE P DECIMALS 3.
DATA ALTMP587(16) TYPE P DECIMALS 3.
DATA ALTMP588(16) TYPE P DECIMALS 3.
DATA ALTMP589(16) TYPE P DECIMALS 3.
DATA ALTMP590(16) TYPE P DECIMALS 3.
DATA ALTMP591(16) TYPE P DECIMALS 3.
DATA ALTMP592 TYPE D.
DATA ALTMP593 TYPE D.
DATA ALTMP594 TYPE D.
DATA ALTMP595 TYPE D.
DATA ALTMP596 TYPE D.
DATA ALTMP597 TYPE D.
DATA ALTMP598 TYPE D.
DATA ALTMP599 TYPE D.
DATA ALTMP600 TYPE D.
DATA ALTMP601 TYPE D.
DATA ALTMP602 TYPE D.
DATA ALTMP603 TYPE D.
DATA ALTMP604 TYPE D.
DATA ALTMP605 TYPE D.
DATA ALTMP606 TYPE D.
DATA ALTMP607 TYPE D.
DATA ALTMP608 TYPE D.
DATA ALTMP609 TYPE D.
DATA ALTMP610 TYPE D.
DATA ALTMP611 TYPE D.
DATA ALTMP612 TYPE D.
DATA ALTMP613(16) TYPE P DECIMALS 0.
DATA ALTMP614(16) TYPE P DECIMALS 0.
DATA ALTMP615 TYPE D.
DATA ALTMP616 TYPE D.
DATA ALTMP617 TYPE D.
DATA ALTMP618 TYPE D.
DATA ALTMP619(16) TYPE P DECIMALS 1.
DATA ALTMP620(3) TYPE C.
DATA ALTMP621(16) TYPE P DECIMALS 1.
DATA ALTMP622(3) TYPE C.
DATA ALTMP623(1) TYPE C.
DATA ALTMP624(1) TYPE C.
DATA ALTMP625 TYPE F.
DATA ALTMP626(3) TYPE C.
DATA ALTMP627 TYPE F.
DATA ALTMP628(3) TYPE C.
DATA ALTMP629 TYPE F.
DATA ALTMP630(3) TYPE C.
DATA ALTMP631 TYPE F.
DATA ALTMP632(3) TYPE C.
DATA ALTMP633 TYPE F.
DATA ALTMP634(3) TYPE C.
DATA ALTMP635 TYPE F.
DATA ALTMP636(3) TYPE C.
DATA ALTMP637(16) TYPE P DECIMALS 3.
DATA ALTMP638(16) TYPE P DECIMALS 3.
DATA ALTMP639(16) TYPE P DECIMALS 3.
DATA ALTMP640(16) TYPE P DECIMALS 3.
DATA ALTMP641(16) TYPE P DECIMALS 3.
DATA ALTMP642(16) TYPE P DECIMALS 3.
DATA ALTMP643(16) TYPE P DECIMALS 3.
DATA ALTMP644(16) TYPE P DECIMALS 1.
DATA ALTMP645(2) TYPE C.
DATA ALTMP646(3) TYPE C.
DATA ALTMP647(16) TYPE P DECIMALS 0.
DATA ALTMP648(16) TYPE P DECIMALS 0.
DATA ALTMP649(2) TYPE C.
DATA ALTMP650(3) TYPE C.
DATA ALTMP651 TYPE D.
DATA ALTMP652 TYPE D.
DATA ALTMP653 TYPE D.
DATA ALTMP654 TYPE D.
DATA ALTMP655(3) TYPE C.
DATA ALTMP656(16) TYPE P DECIMALS 0.
DATA ALTMP657(16) TYPE P DECIMALS 0.
DATA ALTMP658 TYPE F.
DATA ALTMP659 TYPE D.
DATA ALTMP660 TYPE D.
DATA ALTMP661(16) TYPE P DECIMALS 1.
DATA ALTMP662(3) TYPE C.
DATA ALTMP663(10) TYPE C.
DATA ALTMP664(4) TYPE C.
DATA ALTMP665(4) TYPE C.
DATA ALTMP666(3) TYPE C.
DATA ALTMP667(16) TYPE P DECIMALS 2.
DATA ALTMP668(16) TYPE P DECIMALS 3.
DATA ALTMP669(3) TYPE C.
DATA ALTMP670(16) TYPE P DECIMALS 0.
DATA ALTMP671(16) TYPE P DECIMALS 3.
DATA ALTMP672(3) TYPE C.
DATA ALTMP673(3) TYPE C.
DATA ALTMP674(3) TYPE C.
DATA ALTMP675(3) TYPE C.
DATA ALTMP676(3) TYPE C.
DATA ALTMP677(3) TYPE C.
DATA ALTMP678(16) TYPE P DECIMALS 3.
DATA ALTMP679(16) TYPE P DECIMALS 3.
DATA ALTMP680(3) TYPE C.
DATA ALTMP681(1) TYPE C.
DATA ALTMP682(4) TYPE N.
DATA ALTMP683(16) TYPE P DECIMALS 3.
DATA ALTMP684(3) TYPE C.
DATA ALTMP685(7) TYPE C.
DATA ALTMP686(20) TYPE C.
DATA ALTMP687(20) TYPE C.
DATA ALTMP688(10) TYPE C.
DATA ALTMP689(10) TYPE C.
DATA ALTMP690(16) TYPE P DECIMALS 3.
DATA ALTMP691(3) TYPE C.
DATA ALTMP692(16) TYPE P DECIMALS 3.
DATA ALTMP693(3) TYPE C.
DATA ALTMP694(16) TYPE P DECIMALS 3.
DATA ALTMP695(5) TYPE C.
DATA ALTMP696(16) TYPE P DECIMALS 3.
DATA ALTMP697(5) TYPE C.
DATA ALTMP698 TYPE D.
DATA ALTMP699 TYPE D.
DATA ALTMP700(1) TYPE C.
DATA ALTMP701(1) TYPE C.
DATA ALTMP702(6) TYPE C.
DATA ALTMP703(2) TYPE C.
DATA ALTMP704(3) TYPE C.
DATA ALTMP705(4) TYPE C.
DATA ALTMP706(3) TYPE C.
DATA ALTMP707(5) TYPE C.
DATA ALTMP708(1) TYPE C.
DATA ALTMP709(4) TYPE C.
DATA ALTMP710(4) TYPE C.
DATA ALTMP711(4) TYPE C.
DATA ALTMP712(4) TYPE C.
DATA ALTMP713(4) TYPE C.
DATA ALTMP714 TYPE T.
DATA ALTMP715(4) TYPE C.
DATA ALTMP716(4) TYPE C.
DATA ALTMP717(4) TYPE C.
DATA ALTMP718(4) TYPE C.
DATA ALTMP719(4) TYPE C.
DATA ALTMP720(40) TYPE C.
DATA ALTMP721(40) TYPE C.
DATA ALTMP722(255) TYPE C.
DATA ALTMP723(40) TYPE C.
DATA ALTMP724(255) TYPE C.

DATA AFVC9AUFPL LIKE AFVC-AUFPL.
DATA AFVC9APLZL LIKE AFVC-APLZL.
DATA AFVC9PLNFL LIKE AFVC-PLNFL.
DATA AFVC9PLNKN LIKE AFVC-PLNKN.
DATA AFVC9PLNAL LIKE AFVC-PLNAL.
DATA AFVC9PLNTY LIKE AFVC-PLNTY.
DATA AFVC9VINTV LIKE AFVC-VINTV.
DATA AFVC9PLNNR LIKE AFVC-PLNNR.
DATA AFVC9ZAEHL LIKE AFVC-ZAEHL.
DATA AFVC9VORNR LIKE AFVC-VORNR.
DATA AFVC9STEUS LIKE AFVC-STEUS.
DATA AFVC9ARBID LIKE AFVC-ARBID.
DATA AFVC9PDEST LIKE AFVC-PDEST.
DATA AFVC9WERKS LIKE AFVC-WERKS.
DATA AFVC9KTSCH LIKE AFVC-KTSCH.
DATA AFVC9LTXA1 LIKE AFVC-LTXA1.
DATA AFVC9LTXA2 LIKE AFVC-LTXA2.
DATA AFVC9TXTSP LIKE AFVC-TXTSP.
DATA AFVC9VPLTY LIKE AFVC-VPLTY.
DATA AFVC9VPLNR LIKE AFVC-VPLNR.
DATA AFVC9VPLAL LIKE AFVC-VPLAL.
DATA AFVC9VPLFL LIKE AFVC-VPLFL.
DATA AFVC9VGWTS LIKE AFVC-VGWTS.
DATA AFVC9LAR01 LIKE AFVC-LAR01.
DATA AFVC9LAR02 LIKE AFVC-LAR02.
DATA AFVC9LAR03 LIKE AFVC-LAR03.
DATA AFVC9LAR04 LIKE AFVC-LAR04.
DATA AFVC9LAR05 LIKE AFVC-LAR05.
DATA AFVC9LAR06 LIKE AFVC-LAR06.
DATA AFVC9ZERMA LIKE AFVC-ZERMA.
DATA AFVC9ZGDAT LIKE AFVC-ZGDAT.
DATA AFVC9ZCODE LIKE AFVC-ZCODE.
DATA AFVC9ZULNR LIKE AFVC-ZULNR.
DATA AFVC9LOANZ LIKE AFVC-LOANZ.
DATA AFVC9LOART LIKE AFVC-LOART.
DATA AFVC9QUALF LIKE AFVC-QUALF.
DATA AFVC9ANZMA LIKE AFVC-ANZMA.
DATA AFVC9RFGRP LIKE AFVC-RFGRP.
DATA AFVC9RFSCH LIKE AFVC-RFSCH.
DATA AFVC9RASCH LIKE AFVC-RASCH.
DATA AFVC9AUFAK LIKE AFVC-AUFAK.
DATA AFVC9LOGRP LIKE AFVC-LOGRP.
DATA AFVC9UEMUS LIKE AFVC-UEMUS.
DATA AFVC9UEKAN LIKE AFVC-UEKAN.
DATA AFVC9FLIES LIKE AFVC-FLIES.
DATA AFVC9SPMUS LIKE AFVC-SPMUS.
DATA AFVC9SPLIM LIKE AFVC-SPLIM.
DATA AFVC9ABLIPKZ LIKE AFVC-ABLIPKZ.
DATA AFVC9RSTRA LIKE AFVC-RSTRA.
DATA AFVC9SUMNR LIKE AFVC-SUMNR.
DATA AFVC9SORTL LIKE AFVC-SORTL.
DATA AFVC9LIFNR LIKE AFVC-LIFNR.
DATA AFVC9PREIS LIKE AFVC-PREIS.
DATA AFVC9PEINH LIKE AFVC-PEINH.
DATA AFVC9SAKTO LIKE AFVC-SAKTO.
DATA AFVC9WAERS LIKE AFVC-WAERS.
DATA AFVC9INFNR LIKE AFVC-INFNR.
DATA AFVC9ESOKZ LIKE AFVC-ESOKZ.
DATA AFVC9EKORG LIKE AFVC-EKORG.
DATA AFVC9EKGRP LIKE AFVC-EKGRP.
DATA AFVC9KZLGF LIKE AFVC-KZLGF.
DATA AFVC9KZWRTF LIKE AFVC-KZWRTF.
DATA AFVC9MATKL LIKE AFVC-MATKL.
DATA AFVC9DDEHN LIKE AFVC-DDEHN.
DATA AFVC9ANZZL LIKE AFVC-ANZZL.
DATA AFVC9PRZNT LIKE AFVC-PRZNT.
DATA AFVC9MLSTN LIKE AFVC-MLSTN.
DATA AFVC9PPRIO LIKE AFVC-PPRIO.
DATA AFVC9BUKRS LIKE AFVC-BUKRS.
DATA AFVC9ANFKO LIKE AFVC-ANFKO.
DATA AFVC9ANFKOKRS LIKE AFVC-ANFKOKRS.
DATA AFVC9INDET LIKE AFVC-INDET.
DATA AFVC9LARNT LIKE AFVC-LARNT.
DATA AFVC9PRKST LIKE AFVC-PRKST.
DATA AFVC9APLFL LIKE AFVC-APLFL.
DATA AFVC9RUECK LIKE AFVC-RUECK.
DATA AFVC9RMZHL LIKE AFVC-RMZHL.
DATA AFVC9PROJN LIKE AFVC-PROJN.
DATA AFVC9OBJNR LIKE AFVC-OBJNR.
DATA AFVC9SPANZ LIKE AFVC-SPANZ.
DATA AFVC9BEDID LIKE AFVC-BEDID.
DATA AFVC9BEDZL LIKE AFVC-BEDZL.
DATA AFVC9BANFN LIKE AFVC-BANFN.
DATA AFVC9BNFPO LIKE AFVC-BNFPO.
DATA AFVC9LEK01 LIKE AFVC-LEK01.
DATA AFVC9LEK02 LIKE AFVC-LEK02.
DATA AFVC9LEK03 LIKE AFVC-LEK03.
DATA AFVC9LEK04 LIKE AFVC-LEK04.
DATA AFVC9LEK05 LIKE AFVC-LEK05.
DATA AFVC9LEK06 LIKE AFVC-LEK06.
DATA AFVC9SELKZ LIKE AFVC-SELKZ.
DATA AFVC9KALID LIKE AFVC-KALID.
DATA AFVC9FRSP LIKE AFVC-FRSP.
DATA AFVC9STDKN LIKE AFVC-STDKN.
DATA AFVC9ANLZU LIKE AFVC-ANLZU.
DATA AFVC9ISTRU LIKE AFVC-ISTRU.
DATA AFVC9ISTTY LIKE AFVC-ISTTY.
DATA AFVC9ISTNR LIKE AFVC-ISTNR.
DATA AFVC9ISTKN LIKE AFVC-ISTKN.
DATA AFVC9ISTPO LIKE AFVC-ISTPO.
DATA AFVC9IUPOZ LIKE AFVC-IUPOZ.
DATA AFVC9EBORT LIKE AFVC-EBORT.
DATA AFVC9VERTL LIKE AFVC-VERTL.
DATA AFVC9LEKNW LIKE AFVC-LEKNW.
DATA AFVC9NPRIO LIKE AFVC-NPRIO.
DATA AFVC9PVZKN LIKE AFVC-PVZKN.
DATA AFVC9PHFLG LIKE AFVC-PHFLG.
DATA AFVC9PHSEQ LIKE AFVC-PHSEQ.
DATA AFVC9KNOBJ LIKE AFVC-KNOBJ.
DATA AFVC9ERFSICHT LIKE AFVC-ERFSICHT.
DATA AFVC9QPPKTABS LIKE AFVC-QPPKTABS.
DATA AFVC9OTYPE LIKE AFVC-OTYPE.
DATA AFVC9OBJEKTID LIKE AFVC-OBJEKTID.
DATA AFVC9QLKAPAR LIKE AFVC-QLKAPAR.
DATA AFVC9RSTUF LIKE AFVC-RSTUF.
DATA AFVC9NPTXTKY LIKE AFVC-NPTXTKY.
DATA AFVC9SUBSYS LIKE AFVC-SUBSYS.
DATA AFVC9PSPNR LIKE AFVC-PSPNR.
DATA AFVC9PACKNO LIKE AFVC-PACKNO.
DATA AFVC9TXJCD LIKE AFVC-TXJCD.
DATA AFVC9SCOPE LIKE AFVC-SCOPE.
DATA AFVC9GSBER LIKE AFVC-GSBER.
DATA AFVC9PRCTR LIKE AFVC-PRCTR.
DATA AFVC9NO_DISP LIKE AFVC-NO_DISP.
DATA AFVC9QKZPRZEIT LIKE AFVC-QKZPRZEIT.
DATA AFVC9QKZZTMG1 LIKE AFVC-QKZZTMG1.
DATA AFVC9QKZPRMENG LIKE AFVC-QKZPRMENG.
DATA AFVC9QKZPRFREI LIKE AFVC-QKZPRFREI.
DATA AFVC9KZFEAT LIKE AFVC-KZFEAT.
DATA AFVC9QKZTLSBEST LIKE AFVC-QKZTLSBEST.
DATA AFVC9AENNR LIKE AFVC-AENNR.
DATA AFVC9CUOBJ_ARB LIKE AFVC-CUOBJ_ARB.
DATA AFVC9EVGEW LIKE AFVC-EVGEW.
DATA AFVC9ARBII LIKE AFVC-ARBII.
DATA AFVC9WERKI LIKE AFVC-WERKI.
DATA AFVC9CY_SEQNRV LIKE AFVC-CY_SEQNRV.
DATA AFVC9KAPT_PUFFR LIKE AFVC-KAPT_PUFFR.
DATA AFVC9EBELN LIKE AFVC-EBELN.
DATA AFVC9EBELP LIKE AFVC-EBELP.
DATA AFVC9WEMPF LIKE AFVC-WEMPF.
DATA AFVC9ABLAD LIKE AFVC-ABLAD.
DATA AFVC9CLASF LIKE AFVC-CLASF.
DATA AFVC9FRUNV LIKE AFVC-FRUNV.
DATA AFVC9ZSCHL LIKE AFVC-ZSCHL.
DATA AFVC9KALSM LIKE AFVC-KALSM.
DATA AFVC9SCHED_END LIKE AFVC-SCHED_END.
DATA AFVC9NETZKONT LIKE AFVC-NETZKONT.
DATA AFVC9OWAER LIKE AFVC-OWAER.
DATA AFVC9AFNAM LIKE AFVC-AFNAM.
DATA AFVC9BEDNR LIKE AFVC-BEDNR.
DATA AFVC9KZFIX LIKE AFVC-KZFIX.
DATA AFVC9PERNR LIKE AFVC-PERNR.
DATA AFVC9FRDLB LIKE AFVC-FRDLB.
DATA AFVC9QPART LIKE AFVC-QPART.
DATA AFVC9LOEKZ LIKE AFVC-LOEKZ.
DATA AFVC9WKURS LIKE AFVC-WKURS.
DATA AFVC9PROD_ACT LIKE AFVC-PROD_ACT.
DATA AFVC9FPLNR LIKE AFVC-FPLNR.
DATA AFVC9OBJTYPE LIKE AFVC-OBJTYPE.
DATA AFVC9CH_PROC LIKE AFVC-CH_PROC.
DATA AFVC9KLVAR LIKE AFVC-KLVAR.
DATA AFVC9KALNR LIKE AFVC-KALNR.
DATA AFVC9FORDN LIKE AFVC-FORDN.
DATA AFVC9FORDP LIKE AFVC-FORDP.
DATA AFVC9MAT_PRKST LIKE AFVC-MAT_PRKST.
DATA AFVC9PRZ01 LIKE AFVC-PRZ01.
DATA AFVC9RFPNT LIKE AFVC-RFPNT.
DATA AFVC9FUNC_AREA LIKE AFVC-FUNC_AREA.
DATA AFVC9TECHS LIKE AFVC-TECHS.
DATA AFVC9ADPSP LIKE AFVC-ADPSP.
DATA AFVC9RFIPPNT LIKE AFVC-RFIPPNT.
DATA AFVC9/ISDFPS/OBJNR LIKE AFVC-/ISDFPS/OBJNR.
DATA AFVV9MEINH LIKE AFVV-MEINH.
DATA AFVV9UMREN LIKE AFVV-UMREN.
DATA AFVV9UMREZ LIKE AFVV-UMREZ.
DATA AFVV9BMSCH LIKE AFVV-BMSCH.
DATA AFVV9ZMERH LIKE AFVV-ZMERH.
DATA AFVV9ZEIER LIKE AFVV-ZEIER.
DATA AFVV9VGE01 LIKE AFVV-VGE01.
DATA AFVV9VGW01 LIKE AFVV-VGW01.
DATA AFVV9VGE02 LIKE AFVV-VGE02.
DATA AFVV9VGW02 LIKE AFVV-VGW02.
DATA AFVV9VGE03 LIKE AFVV-VGE03.
DATA AFVV9VGW03 LIKE AFVV-VGW03.
DATA AFVV9VGE04 LIKE AFVV-VGE04.
DATA AFVV9VGW04 LIKE AFVV-VGW04.
DATA AFVV9VGE05 LIKE AFVV-VGE05.
DATA AFVV9VGW05 LIKE AFVV-VGW05.
DATA AFVV9VGE06 LIKE AFVV-VGE06.
DATA AFVV9VGW06 LIKE AFVV-VGW06.
DATA AFVV9ZEIMU LIKE AFVV-ZEIMU.
DATA AFVV9ZMINU LIKE AFVV-ZMINU.
DATA AFVV9MINWE LIKE AFVV-MINWE.
DATA AFVV9ZEIMB LIKE AFVV-ZEIMB.
DATA AFVV9ZMINB LIKE AFVV-ZMINB.
DATA AFVV9ZEILM LIKE AFVV-ZEILM.
DATA AFVV9ZLMAX LIKE AFVV-ZLMAX.
DATA AFVV9ZEILP LIKE AFVV-ZEILP.
DATA AFVV9ZLPRO LIKE AFVV-ZLPRO.
DATA AFVV9ZEIWN LIKE AFVV-ZEIWN.
DATA AFVV9ZWNOR LIKE AFVV-ZWNOR.
DATA AFVV9ZEIWM LIKE AFVV-ZEIWM.
DATA AFVV9ZWMIN LIKE AFVV-ZWMIN.
DATA AFVV9ZEITN LIKE AFVV-ZEITN.
DATA AFVV9ZTNOR LIKE AFVV-ZTNOR.
DATA AFVV9ZEITM LIKE AFVV-ZEITM.
DATA AFVV9ZTMIN LIKE AFVV-ZTMIN.
DATA AFVV9PLIFZ LIKE AFVV-PLIFZ.
DATA AFVV9DAUNO LIKE AFVV-DAUNO.
DATA AFVV9DAUNE LIKE AFVV-DAUNE.
DATA AFVV9DAUMI LIKE AFVV-DAUMI.
DATA AFVV9DAUME LIKE AFVV-DAUME.
DATA AFVV9EINSA LIKE AFVV-EINSA.
DATA AFVV9EINSE LIKE AFVV-EINSE.
DATA AFVV9ARBEI LIKE AFVV-ARBEI.
DATA AFVV9ARBEH LIKE AFVV-ARBEH.
DATA AFVV9MGVRG LIKE AFVV-MGVRG.
DATA AFVV9ASVRG LIKE AFVV-ASVRG.
DATA AFVV9LMNGA LIKE AFVV-LMNGA.
DATA AFVV9XMNGA LIKE AFVV-XMNGA.
DATA AFVV9GMNGA LIKE AFVV-GMNGA.
DATA AFVV9ISM01 LIKE AFVV-ISM01.
DATA AFVV9ISM02 LIKE AFVV-ISM02.
DATA AFVV9ISM03 LIKE AFVV-ISM03.
DATA AFVV9ISM04 LIKE AFVV-ISM04.
DATA AFVV9ISM05 LIKE AFVV-ISM05.
DATA AFVV9ISM06 LIKE AFVV-ISM06.
DATA AFVV9ISMNW LIKE AFVV-ISMNW.
DATA AFVV9FSAVD LIKE AFVV-FSAVD.
DATA AFVV9FSSBD LIKE AFVV-FSSBD.
DATA AFVV9FSSAD LIKE AFVV-FSSAD.
DATA AFVV9FSEDD LIKE AFVV-FSEDD.
DATA AFVV9FSSLD LIKE AFVV-FSSLD.
DATA AFVV9FSELD LIKE AFVV-FSELD.
DATA AFVV9SSAVD LIKE AFVV-SSAVD.
DATA AFVV9SSSBD LIKE AFVV-SSSBD.
DATA AFVV9SSSAD LIKE AFVV-SSSAD.
DATA AFVV9SSEDD LIKE AFVV-SSEDD.
DATA AFVV9SSSLD LIKE AFVV-SSSLD.
DATA AFVV9SSELD LIKE AFVV-SSELD.
DATA AFVV9ISAVD LIKE AFVV-ISAVD.
DATA AFVV9IEAVD LIKE AFVV-IEAVD.
DATA AFVV9ISDD LIKE AFVV-ISDD.
DATA AFVV9IERD LIKE AFVV-IERD.
DATA AFVV9ISBD LIKE AFVV-ISBD.
DATA AFVV9IEBD LIKE AFVV-IEBD.
DATA AFVV9ISAD LIKE AFVV-ISAD.
DATA AFVV9IEDD LIKE AFVV-IEDD.
DATA AFVV9PEDD LIKE AFVV-PEDD.
DATA AFVV9PUFFR LIKE AFVV-PUFFR.
DATA AFVV9PUFGS LIKE AFVV-PUFGS.
DATA AFVV9NTANF LIKE AFVV-NTANF.
DATA AFVV9NTEND LIKE AFVV-NTEND.
DATA AFVV9EWSTD LIKE AFVV-EWSTD.
DATA AFVV9EWEND LIKE AFVV-EWEND.
DATA AFVV9EWDAN LIKE AFVV-EWDAN.
DATA AFVV9EWDNE LIKE AFVV-EWDNE.
DATA AFVV9EWDAM LIKE AFVV-EWDAM.
DATA AFVV9EWDME LIKE AFVV-EWDME.
DATA AFVV9EWSTE LIKE AFVV-EWSTE.
DATA AFVV9EWSTA LIKE AFVV-EWSTA.
DATA AFVV9WARTZ LIKE AFVV-WARTZ.
DATA AFVV9WRTZE LIKE AFVV-WRTZE.
DATA AFVV9RUEST LIKE AFVV-RUEST.
DATA AFVV9RSTZE LIKE AFVV-RSTZE.
DATA AFVV9BEARZ LIKE AFVV-BEARZ.
DATA AFVV9BEAZE LIKE AFVV-BEAZE.
DATA AFVV9ABRUE LIKE AFVV-ABRUE.
DATA AFVV9ARUZE LIKE AFVV-ARUZE.
DATA AFVV9LIEGZ LIKE AFVV-LIEGZ.
DATA AFVV9LIGZE LIKE AFVV-LIGZE.
DATA AFVV9TRANZ LIKE AFVV-TRANZ.
DATA AFVV9TRAZE LIKE AFVV-TRAZE.
DATA AFVV9ISERH LIKE AFVV-ISERH.
DATA AFVV9OFM01 LIKE AFVV-OFM01.
DATA AFVV9OFM02 LIKE AFVV-OFM02.
DATA AFVV9OFM03 LIKE AFVV-OFM03.
DATA AFVV9OFM04 LIKE AFVV-OFM04.
DATA AFVV9OFM05 LIKE AFVV-OFM05.
DATA AFVV9OFM06 LIKE AFVV-OFM06.
DATA AFVV9OFMNW LIKE AFVV-OFMNW.
DATA AFVV9BZOFFB LIKE AFVV-BZOFFB.
DATA AFVV9EHOFFB LIKE AFVV-EHOFFB.
DATA AFVV9OFFSTB LIKE AFVV-OFFSTB.
DATA AFVV9OFFSTE LIKE AFVV-OFFSTE.
DATA AFVV9BZOFFE LIKE AFVV-BZOFFE.
DATA AFVV9EHOFFE LIKE AFVV-EHOFFE.
DATA AFVV9FPAVD LIKE AFVV-FPAVD.
DATA AFVV9FPEDD LIKE AFVV-FPEDD.
DATA AFVV9SPAVD LIKE AFVV-SPAVD.
DATA AFVV9SPEDD LIKE AFVV-SPEDD.
DATA AFVV9BEAZP LIKE AFVV-BEAZP.
DATA AFVV9PUFGP LIKE AFVV-PUFGP.
DATA AFVV9PUFFP LIKE AFVV-PUFFP.
DATA AFVV9BEARP LIKE AFVV-BEARP.
DATA AFVV9EPANF LIKE AFVV-EPANF.
DATA AFVV9EPEND LIKE AFVV-EPEND.
DATA AFVV9PDAU LIKE AFVV-PDAU.
DATA AFVV9PDAE LIKE AFVV-PDAE.
DATA AFVV9KNOTE LIKE AFVV-KNOTE.
DATA AFVV9VSTZW LIKE AFVV-VSTZW.
DATA AFVV9VSTGA LIKE AFVV-VSTGA.
DATA AFVV9QRASTZEHT LIKE AFVV-QRASTZEHT.
DATA AFVV9QRASTZFAK LIKE AFVV-QRASTZFAK.
DATA AFVV9QRASTMENG LIKE AFVV-QRASTMENG.
DATA AFVV9QRASTEREH LIKE AFVV-QRASTEREH.
DATA AFVV9AUFKT LIKE AFVV-AUFKT.
DATA AFVV9RMNGA LIKE AFVV-RMNGA.
DATA AFVV9ILE01 LIKE AFVV-ILE01.
DATA AFVV9ILE02 LIKE AFVV-ILE02.
DATA AFVV9ILE03 LIKE AFVV-ILE03.
DATA AFVV9ILE04 LIKE AFVV-ILE04.
DATA AFVV9ILE05 LIKE AFVV-ILE05.
DATA AFVV9ILE06 LIKE AFVV-ILE06.
DATA AFVV9RWFAK LIKE AFVV-RWFAK.
DATA AFVV9IPRZ1 LIKE AFVV-IPRZ1.
DATA AFVV9IPRE1 LIKE AFVV-IPRE1.
DATA AFVV9IPRK1 LIKE AFVV-IPRK1.
DATA AFVV9TAKT LIKE AFVV-TAKT.
DATA AFVV9OPRZ1 LIKE AFVV-OPRZ1.
DATA AFVV9OPRE1 LIKE AFVV-OPRE1.
DATA AFVU9SLWID LIKE AFVU-SLWID.
DATA AFVU9USR00 LIKE AFVU-USR00.
DATA AFVU9USR01 LIKE AFVU-USR01.
DATA AFVU9USR02 LIKE AFVU-USR02.
DATA AFVU9USR03 LIKE AFVU-USR03.
DATA AFVU9USR04 LIKE AFVU-USR04.
DATA AFVU9USE04 LIKE AFVU-USE04.
DATA AFVU9USR05 LIKE AFVU-USR05.
DATA AFVU9USE05 LIKE AFVU-USE05.
DATA AFVU9USR06 LIKE AFVU-USR06.
DATA AFVU9USE06 LIKE AFVU-USE06.
DATA AFVU9USR07 LIKE AFVU-USR07.
DATA AFVU9USE07 LIKE AFVU-USE07.
DATA AFVU9USR08 LIKE AFVU-USR08.
DATA AFVU9USR09 LIKE AFVU-USR09.
DATA AFVU9USR10 LIKE AFVU-USR10.
DATA AFVU9USR11 LIKE AFVU-USR11.
DATA AFVU9VNAME LIKE AFVU-VNAME.
DATA AFVU9RECID LIKE AFVU-RECID.
DATA AFVU9ETYPE LIKE AFVU-ETYPE.
DATA AFVU9JV_OTYPE LIKE AFVU-JV_OTYPE.
DATA AFVU9JV_JIBCL LIKE AFVU-JV_JIBCL.
DATA AFVU9JV_JIBSA LIKE AFVU-JV_JIBSA.
DATA AFVU9JV_OCO LIKE AFVU-JV_OCO.
DATA AFVU9SPARAMETER1 LIKE AFVU-SPARAMETER1.
DATA AFVU9SPARAMETER2 LIKE AFVU-SPARAMETER2.
DATA AFVU9SPARAMETER3 LIKE AFVU-SPARAMETER3.
DATA AFVU9FERC_IND LIKE AFVU-FERC_IND.
DATA PMSDO9VKORG LIKE PMSDO-VKORG.
DATA AFVV9ISDZ LIKE AFVV-ISDZ.
DATA ZSTC_SALE_019BUKRS LIKE ZSTC_SALES_COMP-BUKRS.
DATA ZSTC_SALE_019VKORG LIKE ZSTC_SALES_COMP-VKORG.
DATA ZSTC_SALE_019WERKS LIKE ZSTC_SALES_COMP-WERKS.
DATA ZSTC_SALE_019EKORG LIKE ZSTC_SALES_COMP-EKORG.
DATA ZSTC_SALE_019MAMUSERCMPY LIKE ZSTC_SALES_COMP-MAMUSERCMPY.
DATA ZSTC_SALE_019REGION LIKE ZSTC_SALES_COMP-REGION.
DATA ZSTC_SALE_019COUNTRY LIKE ZSTC_SALES_COMP-COUNTRY.
DATA ZSTC_SALE_019COUNTRYDSCR LIKE ZSTC_SALES_COMP-COUNTRYDSCR.
DATA ZSTC_SALE_019SALESCOMPANY LIKE ZSTC_SALES_COMP-SALESCOMPANY.
DATA ZSTC_SALE_019SALESCMPDSCR LIKE ZSTC_SALES_COMP-SALESCMPDSCR.
DATA AUFK9IDAT3 LIKE AUFK-IDAT3.
DATA AUFK9AUFNR LIKE AUFK-AUFNR.
DATA AFKO9AUFNR LIKE AFKO-AUFNR.
DATA AFKO9AUFPL LIKE AFKO-AUFPL.
DATA AUFK9OBJNR LIKE AUFK-OBJNR.
DATA PMSDO9OBJNR LIKE PMSDO-OBJNR.
DATA AFVU9AUFPL LIKE AFVU-AUFPL.
DATA AFVU9APLZL LIKE AFVU-APLZL.
DATA AFVV9AUFPL LIKE AFVV-AUFPL.
DATA AFVV9APLZL LIKE AFVV-APLZL.

ALTMP398 = ''.


SELECT
  AFVC9~AUFPL
  AFVC9~APLZL
  AFVC9~PLNFL
  AFVC9~PLNKN
  AFVC9~PLNAL
  AFVC9~PLNTY
  AFVC9~VINTV
  AFVC9~PLNNR
  AFVC9~ZAEHL
  AFVC9~VORNR
  AFVC9~STEUS
  AFVC9~ARBID
  AFVC9~PDEST
  AFVC9~WERKS
  AFVC9~KTSCH
  AFVC9~LTXA1
  AFVC9~LTXA2
  AFVC9~TXTSP
  AFVC9~VPLTY
  AFVC9~VPLNR
  AFVC9~VPLAL
  AFVC9~VPLFL
  AFVC9~VGWTS
  AFVC9~LAR01
  AFVC9~LAR02
  AFVC9~LAR03
  AFVC9~LAR04
  AFVC9~LAR05
  AFVC9~LAR06
  AFVC9~ZERMA
  AFVC9~ZGDAT
  AFVC9~ZCODE
  AFVC9~ZULNR
  AFVC9~LOANZ
  AFVC9~LOART
  AFVC9~QUALF
  AFVC9~ANZMA
  AFVC9~RFGRP
  AFVC9~RFSCH
  AFVC9~RASCH
  AFVC9~AUFAK
  AFVC9~LOGRP
  AFVC9~UEMUS
  AFVC9~UEKAN
  AFVC9~FLIES
  AFVC9~SPMUS
  AFVC9~SPLIM
  AFVC9~ABLIPKZ
  AFVC9~RSTRA
  AFVC9~SUMNR
  AFVC9~SORTL
  AFVC9~LIFNR
  AFVC9~PREIS
  AFVC9~PEINH
  AFVC9~SAKTO
  AFVC9~WAERS
  AFVC9~INFNR
  AFVC9~ESOKZ
  AFVC9~EKORG
  AFVC9~EKGRP
  AFVC9~KZLGF
  AFVC9~KZWRTF
  AFVC9~MATKL
  AFVC9~DDEHN
  AFVC9~ANZZL
  AFVC9~PRZNT
  AFVC9~MLSTN
  AFVC9~PPRIO
  AFVC9~BUKRS
  AFVC9~ANFKO
  AFVC9~ANFKOKRS
  AFVC9~INDET
  AFVC9~LARNT
  AFVC9~PRKST
  AFVC9~APLFL
  AFVC9~RUECK
  AFVC9~RMZHL
  AFVC9~PROJN
  AFVC9~OBJNR
  AFVC9~SPANZ
  AFVC9~BEDID
  AFVC9~BEDZL
  AFVC9~BANFN
  AFVC9~BNFPO
  AFVC9~LEK01
  AFVC9~LEK02
  AFVC9~LEK03
  AFVC9~LEK04
  AFVC9~LEK05
  AFVC9~LEK06
  AFVC9~SELKZ
  AFVC9~KALID
  AFVC9~FRSP
  AFVC9~STDKN
  AFVC9~ANLZU
  AFVC9~ISTRU
  AFVC9~ISTTY
  AFVC9~ISTNR
  AFVC9~ISTKN
  AFVC9~ISTPO
  AFVC9~IUPOZ
  AFVC9~EBORT
  AFVC9~VERTL
  AFVC9~LEKNW
  AFVC9~NPRIO
  AFVC9~PVZKN
  AFVC9~PHFLG
  AFVC9~PHSEQ
  AFVC9~KNOBJ
  AFVC9~ERFSICHT
  AFVC9~QPPKTABS
  AFVC9~OTYPE
  AFVC9~OBJEKTID
  AFVC9~QLKAPAR
  AFVC9~RSTUF
  AFVC9~NPTXTKY
  AFVC9~SUBSYS
  AFVC9~PSPNR
  AFVC9~PACKNO
  AFVC9~TXJCD
  AFVC9~SCOPE
  AFVC9~GSBER
  AFVC9~PRCTR
  AFVC9~NO_DISP
  AFVC9~QKZPRZEIT
  AFVC9~QKZZTMG1
  AFVC9~QKZPRMENG
  AFVC9~QKZPRFREI
  AFVC9~KZFEAT
  AFVC9~QKZTLSBEST
  AFVC9~AENNR
  AFVC9~CUOBJ_ARB
  AFVC9~EVGEW
  AFVC9~ARBII
  AFVC9~WERKI
  AFVC9~CY_SEQNRV
  AFVC9~KAPT_PUFFR
  AFVC9~EBELN
  AFVC9~EBELP
  AFVC9~WEMPF
  AFVC9~ABLAD
  AFVC9~CLASF
  AFVC9~FRUNV
  AFVC9~ZSCHL
  AFVC9~KALSM
  AFVC9~SCHED_END
  AFVC9~NETZKONT
  AFVC9~OWAER
  AFVC9~AFNAM
  AFVC9~BEDNR
  AFVC9~KZFIX
  AFVC9~PERNR
  AFVC9~FRDLB
  AFVC9~QPART
  AFVC9~LOEKZ
  AFVC9~WKURS
  AFVC9~PROD_ACT
  AFVC9~FPLNR
  AFVC9~OBJTYPE
  AFVC9~CH_PROC
  AFVC9~KLVAR
  AFVC9~KALNR
  AFVC9~FORDN
  AFVC9~FORDP
  AFVC9~MAT_PRKST
  AFVC9~PRZ01
  AFVC9~RFPNT
  AFVC9~FUNC_AREA
  AFVC9~TECHS
  AFVC9~ADPSP
  AFVC9~RFIPPNT
  AFVC9~/ISDFPS/OBJNR
  AFVV9~MEINH
  AFVV9~UMREN
  AFVV9~UMREZ
  AFVV9~BMSCH
  AFVV9~ZMERH
  AFVV9~ZEIER
  AFVV9~VGE01
  AFVV9~VGW01
  AFVV9~VGE02
  AFVV9~VGW02
  AFVV9~VGE03
  AFVV9~VGW03
  AFVV9~VGE04
  AFVV9~VGW04
  AFVV9~VGE05
  AFVV9~VGW05
  AFVV9~VGE06
  AFVV9~VGW06
  AFVV9~ZEIMU
  AFVV9~ZMINU
  AFVV9~MINWE
  AFVV9~ZEIMB
  AFVV9~ZMINB
  AFVV9~ZEILM
  AFVV9~ZLMAX
  AFVV9~ZEILP
  AFVV9~ZLPRO
  AFVV9~ZEIWN
  AFVV9~ZWNOR
  AFVV9~ZEIWM
  AFVV9~ZWMIN
  AFVV9~ZEITN
  AFVV9~ZTNOR
  AFVV9~ZEITM
  AFVV9~ZTMIN
  AFVV9~PLIFZ
  AFVV9~DAUNO
  AFVV9~DAUNE
  AFVV9~DAUMI
  AFVV9~DAUME
  AFVV9~EINSA
  AFVV9~EINSE
  AFVV9~ARBEI
  AFVV9~ARBEH
  AFVV9~MGVRG
  AFVV9~ASVRG
  AFVV9~LMNGA
  AFVV9~XMNGA
  AFVV9~GMNGA
  AFVV9~ISM01
  AFVV9~ISM02
  AFVV9~ISM03
  AFVV9~ISM04
  AFVV9~ISM05
  AFVV9~ISM06
  AFVV9~ISMNW
  AFVV9~FSAVD
  AFVV9~FSSBD
  AFVV9~FSSAD
  AFVV9~FSEDD
  AFVV9~FSSLD
  AFVV9~FSELD
  AFVV9~SSAVD
  AFVV9~SSSBD
  AFVV9~SSSAD
  AFVV9~SSEDD
  AFVV9~SSSLD
  AFVV9~SSELD
  AFVV9~ISAVD
  AFVV9~IEAVD
  AFVV9~ISDD
  AFVV9~IERD
  AFVV9~ISBD
  AFVV9~IEBD
  AFVV9~ISAD
  AFVV9~IEDD
  AFVV9~PEDD
  AFVV9~PUFFR
  AFVV9~PUFGS
  AFVV9~NTANF
  AFVV9~NTEND
  AFVV9~EWSTD
  AFVV9~EWEND
  AFVV9~EWDAN
  AFVV9~EWDNE
  AFVV9~EWDAM
  AFVV9~EWDME
  AFVV9~EWSTE
  AFVV9~EWSTA
  AFVV9~WARTZ
  AFVV9~WRTZE
  AFVV9~RUEST
  AFVV9~RSTZE
  AFVV9~BEARZ
  AFVV9~BEAZE
  AFVV9~ABRUE
  AFVV9~ARUZE
  AFVV9~LIEGZ
  AFVV9~LIGZE
  AFVV9~TRANZ
  AFVV9~TRAZE
  AFVV9~ISERH
  AFVV9~OFM01
  AFVV9~OFM02
  AFVV9~OFM03
  AFVV9~OFM04
  AFVV9~OFM05
  AFVV9~OFM06
  AFVV9~OFMNW
  AFVV9~BZOFFB
  AFVV9~EHOFFB
  AFVV9~OFFSTB
  AFVV9~OFFSTE
  AFVV9~BZOFFE
  AFVV9~EHOFFE
  AFVV9~FPAVD
  AFVV9~FPEDD
  AFVV9~SPAVD
  AFVV9~SPEDD
  AFVV9~BEAZP
  AFVV9~PUFGP
  AFVV9~PUFFP
  AFVV9~BEARP
  AFVV9~EPANF
  AFVV9~EPEND
  AFVV9~PDAU
  AFVV9~PDAE
  AFVV9~KNOTE
  AFVV9~VSTZW
  AFVV9~VSTGA
  AFVV9~QRASTZEHT
  AFVV9~QRASTZFAK
  AFVV9~QRASTMENG
  AFVV9~QRASTEREH
  AFVV9~AUFKT
  AFVV9~RMNGA
  AFVV9~ILE01
  AFVV9~ILE02
  AFVV9~ILE03
  AFVV9~ILE04
  AFVV9~ILE05
  AFVV9~ILE06
  AFVV9~RWFAK
  AFVV9~IPRZ1
  AFVV9~IPRE1
  AFVV9~IPRK1
  AFVV9~TAKT
  AFVV9~OPRZ1
  AFVV9~OPRE1
  AFVU9~SLWID
  AFVU9~USR00
  AFVU9~USR01
  AFVU9~USR02
  AFVU9~USR03
  AFVU9~USR04
  AFVU9~USE04
  AFVU9~USR05
  AFVU9~USE05
  AFVU9~USR06
  AFVU9~USE06
  AFVU9~USR07
  AFVU9~USE07
  AFVU9~USR08
  AFVU9~USR09
  AFVU9~USR10
  AFVU9~USR11
  AFVU9~VNAME
  AFVU9~RECID
  AFVU9~ETYPE
  AFVU9~JV_OTYPE
  AFVU9~JV_JIBCL
  AFVU9~JV_JIBSA
  AFVU9~JV_OCO
  AFVU9~SPARAMETER1
  AFVU9~SPARAMETER2
  AFVU9~SPARAMETER3
  AFVU9~FERC_IND
  PMSDO9~VKORG
  AFVV9~ISDZ
  ZSTC_SALE_019~BUKRS
  ZSTC_SALE_019~VKORG
  ZSTC_SALE_019~WERKS
  ZSTC_SALE_019~EKORG
  ZSTC_SALE_019~MAMUSERCMPY
  ZSTC_SALE_019~REGION
  ZSTC_SALE_019~COUNTRY
  ZSTC_SALE_019~COUNTRYDSCR
  ZSTC_SALE_019~SALESCOMPANY
  ZSTC_SALE_019~SALESCMPDSCR
  AUFK9~IDAT3
  AUFK9~AUFNR
  AFKO9~AUFNR
  AFKO9~AUFPL
  AUFK9~OBJNR
  PMSDO9~OBJNR
  AFVU9~AUFPL
  AFVU9~APLZL
  AFVV9~AUFPL
  AFVV9~APLZL
into (AFVC9AUFPL,
  AFVC9APLZL,
  AFVC9PLNFL,
  AFVC9PLNKN,
  AFVC9PLNAL,
  AFVC9PLNTY,
  AFVC9VINTV,
  AFVC9PLNNR,
  AFVC9ZAEHL,
  AFVC9VORNR,
  AFVC9STEUS,
  AFVC9ARBID,
  AFVC9PDEST,
  AFVC9WERKS,
  AFVC9KTSCH,
  AFVC9LTXA1,
  AFVC9LTXA2,
  AFVC9TXTSP,
  AFVC9VPLTY,
  AFVC9VPLNR,
  AFVC9VPLAL,
  AFVC9VPLFL,
  AFVC9VGWTS,
  AFVC9LAR01,
  AFVC9LAR02,
  AFVC9LAR03,
  AFVC9LAR04,
  AFVC9LAR05,
  AFVC9LAR06,
  AFVC9ZERMA,
  AFVC9ZGDAT,
  AFVC9ZCODE,
  AFVC9ZULNR,
  AFVC9LOANZ,
  AFVC9LOART,
  AFVC9QUALF,
  AFVC9ANZMA,
  AFVC9RFGRP,
  AFVC9RFSCH,
  AFVC9RASCH,
  AFVC9AUFAK,
  AFVC9LOGRP,
  AFVC9UEMUS,
  AFVC9UEKAN,
  AFVC9FLIES,
  AFVC9SPMUS,
  AFVC9SPLIM,
  AFVC9ABLIPKZ,
  AFVC9RSTRA,
  AFVC9SUMNR,
  AFVC9SORTL,
  AFVC9LIFNR,
  AFVC9PREIS,
  AFVC9PEINH,
  AFVC9SAKTO,
  AFVC9WAERS,
  AFVC9INFNR,
  AFVC9ESOKZ,
  AFVC9EKORG,
  AFVC9EKGRP,
  AFVC9KZLGF,
  AFVC9KZWRTF,
  AFVC9MATKL,
  AFVC9DDEHN,
  AFVC9ANZZL,
  AFVC9PRZNT,
  AFVC9MLSTN,
  AFVC9PPRIO,
  AFVC9BUKRS,
  AFVC9ANFKO,
  AFVC9ANFKOKRS,
  AFVC9INDET,
  AFVC9LARNT,
  AFVC9PRKST,
  AFVC9APLFL,
  AFVC9RUECK,
  AFVC9RMZHL,
  AFVC9PROJN,
  AFVC9OBJNR,
  AFVC9SPANZ,
  AFVC9BEDID,
  AFVC9BEDZL,
  AFVC9BANFN,
  AFVC9BNFPO,
  AFVC9LEK01,
  AFVC9LEK02,
  AFVC9LEK03,
  AFVC9LEK04,
  AFVC9LEK05,
  AFVC9LEK06,
  AFVC9SELKZ,
  AFVC9KALID,
  AFVC9FRSP,
  AFVC9STDKN,
  AFVC9ANLZU,
  AFVC9ISTRU,
  AFVC9ISTTY,
  AFVC9ISTNR,
  AFVC9ISTKN,
  AFVC9ISTPO,
  AFVC9IUPOZ,
  AFVC9EBORT,
  AFVC9VERTL,
  AFVC9LEKNW,
  AFVC9NPRIO,
  AFVC9PVZKN,
  AFVC9PHFLG,
  AFVC9PHSEQ,
  AFVC9KNOBJ,
  AFVC9ERFSICHT,
  AFVC9QPPKTABS,
  AFVC9OTYPE,
  AFVC9OBJEKTID,
  AFVC9QLKAPAR,
  AFVC9RSTUF,
  AFVC9NPTXTKY,
  AFVC9SUBSYS,
  AFVC9PSPNR,
  AFVC9PACKNO,
  AFVC9TXJCD,
  AFVC9SCOPE,
  AFVC9GSBER,
  AFVC9PRCTR,
  AFVC9NO_DISP,
  AFVC9QKZPRZEIT,
  AFVC9QKZZTMG1,
  AFVC9QKZPRMENG,
  AFVC9QKZPRFREI,
  AFVC9KZFEAT,
  AFVC9QKZTLSBEST,
  AFVC9AENNR,
  AFVC9CUOBJ_ARB,
  AFVC9EVGEW,
  AFVC9ARBII,
  AFVC9WERKI,
  AFVC9CY_SEQNRV,
  AFVC9KAPT_PUFFR,
  AFVC9EBELN,
  AFVC9EBELP,
  AFVC9WEMPF,
  AFVC9ABLAD,
  AFVC9CLASF,
  AFVC9FRUNV,
  AFVC9ZSCHL,
  AFVC9KALSM,
  AFVC9SCHED_END,
  AFVC9NETZKONT,
  AFVC9OWAER,
  AFVC9AFNAM,
  AFVC9BEDNR,
  AFVC9KZFIX,
  AFVC9PERNR,
  AFVC9FRDLB,
  AFVC9QPART,
  AFVC9LOEKZ,
  AFVC9WKURS,
  AFVC9PROD_ACT,
  AFVC9FPLNR,
  AFVC9OBJTYPE,
  AFVC9CH_PROC,
  AFVC9KLVAR,
  AFVC9KALNR,
  AFVC9FORDN,
  AFVC9FORDP,
  AFVC9MAT_PRKST,
  AFVC9PRZ01,
  AFVC9RFPNT,
  AFVC9FUNC_AREA,
  AFVC9TECHS,
  AFVC9ADPSP,
  AFVC9RFIPPNT,
  AFVC9/ISDFPS/OBJNR,
  AFVV9MEINH,
  AFVV9UMREN,
  AFVV9UMREZ,
  AFVV9BMSCH,
  AFVV9ZMERH,
  AFVV9ZEIER,
  AFVV9VGE01,
  AFVV9VGW01,
  AFVV9VGE02,
  AFVV9VGW02,
  AFVV9VGE03,
  AFVV9VGW03,
  AFVV9VGE04,
  AFVV9VGW04,
  AFVV9VGE05,
  AFVV9VGW05,
  AFVV9VGE06,
  AFVV9VGW06,
  AFVV9ZEIMU,
  AFVV9ZMINU,
  AFVV9MINWE,
  AFVV9ZEIMB,
  AFVV9ZMINB,
  AFVV9ZEILM,
  AFVV9ZLMAX,
  AFVV9ZEILP,
  AFVV9ZLPRO,
  AFVV9ZEIWN,
  AFVV9ZWNOR,
  AFVV9ZEIWM,
  AFVV9ZWMIN,
  AFVV9ZEITN,
  AFVV9ZTNOR,
  AFVV9ZEITM,
  AFVV9ZTMIN,
  AFVV9PLIFZ,
  AFVV9DAUNO,
  AFVV9DAUNE,
  AFVV9DAUMI,
  AFVV9DAUME,
  AFVV9EINSA,
  AFVV9EINSE,
  AFVV9ARBEI,
  AFVV9ARBEH,
  AFVV9MGVRG,
  AFVV9ASVRG,
  AFVV9LMNGA,
  AFVV9XMNGA,
  AFVV9GMNGA,
  AFVV9ISM01,
  AFVV9ISM02,
  AFVV9ISM03,
  AFVV9ISM04,
  AFVV9ISM05,
  AFVV9ISM06,
  AFVV9ISMNW,
  AFVV9FSAVD,
  AFVV9FSSBD,
  AFVV9FSSAD,
  AFVV9FSEDD,
  AFVV9FSSLD,
  AFVV9FSELD,
  AFVV9SSAVD,
  AFVV9SSSBD,
  AFVV9SSSAD,
  AFVV9SSEDD,
  AFVV9SSSLD,
  AFVV9SSELD,
  AFVV9ISAVD,
  AFVV9IEAVD,
  AFVV9ISDD,
  AFVV9IERD,
  AFVV9ISBD,
  AFVV9IEBD,
  AFVV9ISAD,
  AFVV9IEDD,
  AFVV9PEDD,
  AFVV9PUFFR,
  AFVV9PUFGS,
  AFVV9NTANF,
  AFVV9NTEND,
  AFVV9EWSTD,
  AFVV9EWEND,
  AFVV9EWDAN,
  AFVV9EWDNE,
  AFVV9EWDAM,
  AFVV9EWDME,
  AFVV9EWSTE,
  AFVV9EWSTA,
  AFVV9WARTZ,
  AFVV9WRTZE,
  AFVV9RUEST,
  AFVV9RSTZE,
  AFVV9BEARZ,
  AFVV9BEAZE,
  AFVV9ABRUE,
  AFVV9ARUZE,
  AFVV9LIEGZ,
  AFVV9LIGZE,
  AFVV9TRANZ,
  AFVV9TRAZE,
  AFVV9ISERH,
  AFVV9OFM01,
  AFVV9OFM02,
  AFVV9OFM03,
  AFVV9OFM04,
  AFVV9OFM05,
  AFVV9OFM06,
  AFVV9OFMNW,
  AFVV9BZOFFB,
  AFVV9EHOFFB,
  AFVV9OFFSTB,
  AFVV9OFFSTE,
  AFVV9BZOFFE,
  AFVV9EHOFFE,
  AFVV9FPAVD,
  AFVV9FPEDD,
  AFVV9SPAVD,
  AFVV9SPEDD,
  AFVV9BEAZP,
  AFVV9PUFGP,
  AFVV9PUFFP,
  AFVV9BEARP,
  AFVV9EPANF,
  AFVV9EPEND,
  AFVV9PDAU,
  AFVV9PDAE,
  AFVV9KNOTE,
  AFVV9VSTZW,
  AFVV9VSTGA,
  AFVV9QRASTZEHT,
  AFVV9QRASTZFAK,
  AFVV9QRASTMENG,
  AFVV9QRASTEREH,
  AFVV9AUFKT,
  AFVV9RMNGA,
  AFVV9ILE01,
  AFVV9ILE02,
  AFVV9ILE03,
  AFVV9ILE04,
  AFVV9ILE05,
  AFVV9ILE06,
  AFVV9RWFAK,
  AFVV9IPRZ1,
  AFVV9IPRE1,
  AFVV9IPRK1,
  AFVV9TAKT,
  AFVV9OPRZ1,
  AFVV9OPRE1,
  AFVU9SLWID,
  AFVU9USR00,
  AFVU9USR01,
  AFVU9USR02,
  AFVU9USR03,
  AFVU9USR04,
  AFVU9USE04,
  AFVU9USR05,
  AFVU9USE05,
  AFVU9USR06,
  AFVU9USE06,
  AFVU9USR07,
  AFVU9USE07,
  AFVU9USR08,
  AFVU9USR09,
  AFVU9USR10,
  AFVU9USR11,
  AFVU9VNAME,
  AFVU9RECID,
  AFVU9ETYPE,
  AFVU9JV_OTYPE,
  AFVU9JV_JIBCL,
  AFVU9JV_JIBSA,
  AFVU9JV_OCO,
  AFVU9SPARAMETER1,
  AFVU9SPARAMETER2,
  AFVU9SPARAMETER3,
  AFVU9FERC_IND,
  PMSDO9VKORG,
  AFVV9ISDZ,
  ZSTC_SALE_019BUKRS,
  ZSTC_SALE_019VKORG,
  ZSTC_SALE_019WERKS,
  ZSTC_SALE_019EKORG,
  ZSTC_SALE_019MAMUSERCMPY,
  ZSTC_SALE_019REGION,
  ZSTC_SALE_019COUNTRY,
  ZSTC_SALE_019COUNTRYDSCR,
  ZSTC_SALE_019SALESCOMPANY,
  ZSTC_SALE_019SALESCMPDSCR,
  AUFK9IDAT3,
  AUFK9AUFNR,
  AFKO9AUFNR,
  AFKO9AUFPL,
  AUFK9OBJNR,
  PMSDO9OBJNR,
  AFVU9AUFPL,
  AFVU9APLZL,
  AFVV9AUFPL,
  AFVV9APLZL)
FROM AUFK AS AUFK9
 INNER JOIN AFKO AS AFKO9
 ON ( AUFK9~AUFNR = AFKO9~AUFNR )
 INNER JOIN PMSDO AS PMSDO9
 ON ( AUFK9~OBJNR = PMSDO9~OBJNR )
 INNER JOIN AFVC AS AFVC9
 ON ( AFKO9~AUFPL = AFVC9~AUFPL )
 INNER JOIN ZSTC_SALES_COMP AS ZSTC_SALE_019
 ON ( PMSDO9~VKORG = ZSTC_SALE_019~VKORG )
 INNER JOIN AFVU AS AFVU9
 ON ( ( AFVC9~APLZL = AFVU9~APLZL )
 AND ( AFVC9~AUFPL = AFVU9~AUFPL ) )
 INNER JOIN AFVV AS AFVV9
 ON ( ( AFVC9~APLZL = AFVV9~APLZL )
 AND ( AFVC9~AUFPL = AFVV9~AUFPL ) )
WHERE ( NOT ( ( PMSDO9~VKORG like '%04' ) )
 AND ( NOT ( ( PMSDO9~VKORG like '%03' ) )
 AND ( NOT ( ( PMSDO9~VKORG like '%02' ) )
 AND ( ( ( AUFK9~IDAT3 <= $PARAM1 )
 OR ( AUFK9~IDAT3 >= $PARAM2 ) )
 AND ( AFVC9~STEUS <> 'ZCO1' ) ) ) ) ).
ALTMP363 = AFVC9AUFPL.
ALTMP364 = AFVC9APLZL.
ALTMP365 = AFVC9PLNFL.
ALTMP366 = AFVC9PLNKN.
ALTMP367 = AFVC9PLNAL.
ALTMP368 = AFVC9PLNTY.
ALTMP369 = AFVC9VINTV.
ALTMP370 = AFVC9PLNNR.
ALTMP371 = AFVC9ZAEHL.
ALTMP372 = AFVC9VORNR.
ALTMP373 = AFVC9STEUS.
ALTMP374 = AFVC9ARBID.
ALTMP375 = AFVC9PDEST.
ALTMP376 = AFVC9WERKS.
ALTMP377 = AFVC9KTSCH.
ALTMP378 = AFVC9LTXA1.
ALTMP379 = AFVC9LTXA2.
ALTMP380 = AFVC9TXTSP.
ALTMP381 = AFVC9VPLTY.
ALTMP382 = AFVC9VPLNR.
ALTMP383 = AFVC9VPLAL.
ALTMP384 = AFVC9VPLFL.
ALTMP385 = AFVC9VGWTS.
ALTMP386 = AFVC9LAR01.
ALTMP387 = AFVC9LAR02.
ALTMP388 = AFVC9LAR03.
ALTMP389 = AFVC9LAR04.
ALTMP390 = AFVC9LAR05.
ALTMP391 = AFVC9LAR06.
ALTMP392 = AFVC9ZERMA.
ALTMP393 = AFVC9ZGDAT.
ALTMP394 = AFVC9ZCODE.
ALTMP395 = AFVC9ZULNR.
ALTMP396 = AFVC9LOANZ.
ALTMP397 = AFVC9LOART.
ALTMP399 = AFVC9QUALF.
ALTMP400 = AFVC9ANZMA.
ALTMP401 = AFVC9RFGRP.
ALTMP402 = AFVC9RFSCH.
ALTMP403 = AFVC9RASCH.
ALTMP404 = AFVC9AUFAK.
ALTMP405 = AFVC9LOGRP.
ALTMP406 = AFVC9UEMUS.
ALTMP407 = AFVC9UEKAN.
ALTMP408 = AFVC9FLIES.
ALTMP409 = AFVC9SPMUS.
ALTMP410 = AFVC9SPLIM.
ALTMP411 = AFVC9ABLIPKZ.
ALTMP412 = AFVC9RSTRA.
ALTMP413 = AFVC9SUMNR.
ALTMP414 = AFVC9SORTL.
ALTMP415 = AFVC9LIFNR.
ALTMP416 = AFVC9PREIS.
ALTMP417 = AFVC9PEINH.
ALTMP418 = AFVC9SAKTO.
ALTMP419 = AFVC9WAERS.
ALTMP420 = AFVC9INFNR.
ALTMP421 = AFVC9ESOKZ.
ALTMP422 = AFVC9EKORG.
ALTMP423 = AFVC9EKGRP.
ALTMP424 = AFVC9KZLGF.
ALTMP425 = AFVC9KZWRTF.
ALTMP426 = AFVC9MATKL.
ALTMP427 = AFVC9DDEHN.
ALTMP428 = AFVC9ANZZL.
ALTMP429 = AFVC9PRZNT.
ALTMP430 = AFVC9MLSTN.
ALTMP431 = AFVC9PPRIO.
ALTMP432 = AFVC9BUKRS.
ALTMP433 = AFVC9ANFKO.
ALTMP434 = AFVC9ANFKOKRS.
ALTMP435 = AFVC9INDET.
ALTMP436 = AFVC9LARNT.
ALTMP437 = AFVC9PRKST.
ALTMP438 = AFVC9APLFL.
ALTMP439 = AFVC9RUECK.
ALTMP440 = AFVC9RMZHL.
ALTMP441 = AFVC9PROJN.
ALTMP442 = AFVC9OBJNR.
ALTMP443 = AFVC9SPANZ.
ALTMP444 = AFVC9BEDID.
ALTMP445 = AFVC9BEDZL.
ALTMP446 = AFVC9BANFN.
ALTMP447 = AFVC9BNFPO.
ALTMP448 = AFVC9LEK01.
ALTMP449 = AFVC9LEK02.
ALTMP450 = AFVC9LEK03.
ALTMP451 = AFVC9LEK04.
ALTMP452 = AFVC9LEK05.
ALTMP453 = AFVC9LEK06.
ALTMP454 = AFVC9SELKZ.
ALTMP455 = AFVC9KALID.
ALTMP456 = AFVC9FRSP.
ALTMP457 = AFVC9STDKN.
ALTMP458 = AFVC9ANLZU.
ALTMP459 = AFVC9ISTRU.
ALTMP460 = AFVC9ISTTY.
ALTMP461 = AFVC9ISTNR.
ALTMP462 = AFVC9ISTKN.
ALTMP463 = AFVC9ISTPO.
ALTMP464 = AFVC9IUPOZ.
ALTMP465 = AFVC9EBORT.
ALTMP466 = AFVC9VERTL.
ALTMP467 = AFVC9LEKNW.
ALTMP468 = AFVC9NPRIO.
ALTMP469 = AFVC9PVZKN.
ALTMP470 = AFVC9PHFLG.
ALTMP471 = AFVC9PHSEQ.
ALTMP472 = AFVC9KNOBJ.
ALTMP473 = AFVC9ERFSICHT.
ALTMP474 = AFVC9QPPKTABS.
ALTMP475 = AFVC9OTYPE.
ALTMP476 = AFVC9OBJEKTID.
ALTMP477 = AFVC9QLKAPAR.
ALTMP478 = AFVC9RSTUF.
ALTMP479 = AFVC9NPTXTKY.
ALTMP480 = AFVC9SUBSYS.
ALTMP481 = AFVC9PSPNR.
ALTMP482 = AFVC9PACKNO.
ALTMP483 = AFVC9TXJCD.
ALTMP484 = AFVC9SCOPE.
ALTMP485 = AFVC9GSBER.
ALTMP486 = AFVC9PRCTR.
ALTMP487 = AFVC9NO_DISP.
ALTMP488 = AFVC9QKZPRZEIT.
ALTMP489 = AFVC9QKZZTMG1.
ALTMP490 = AFVC9QKZPRMENG.
ALTMP491 = AFVC9QKZPRFREI.
ALTMP492 = AFVC9KZFEAT.
ALTMP493 = AFVC9QKZTLSBEST.
ALTMP494 = AFVC9AENNR.
ALTMP495 = AFVC9CUOBJ_ARB.
ALTMP496 = AFVC9EVGEW.
ALTMP497 = AFVC9ARBII.
ALTMP498 = AFVC9WERKI.
ALTMP499 = AFVC9CY_SEQNRV.
ALTMP500 = AFVC9KAPT_PUFFR.
ALTMP501 = AFVC9EBELN.
ALTMP502 = AFVC9EBELP.
ALTMP503 = AFVC9WEMPF.
ALTMP504 = AFVC9ABLAD.
ALTMP505 = AFVC9CLASF.
ALTMP506 = AFVC9FRUNV.
ALTMP507 = AFVC9ZSCHL.
ALTMP508 = AFVC9KALSM.
ALTMP509 = AFVC9SCHED_END.
ALTMP510 = AFVC9NETZKONT.
ALTMP511 = AFVC9OWAER.
ALTMP512 = AFVC9AFNAM.
ALTMP513 = AFVC9BEDNR.
ALTMP514 = AFVC9KZFIX.
ALTMP515 = AFVC9PERNR.
ALTMP516 = AFVC9FRDLB.
ALTMP517 = AFVC9QPART.
ALTMP518 = AFVC9LOEKZ.
ALTMP519 = AFVC9WKURS.
ALTMP520 = AFVC9PROD_ACT.
ALTMP521 = AFVC9FPLNR.
ALTMP522 = AFVC9OBJTYPE.
ALTMP523 = AFVC9CH_PROC.
ALTMP524 = AFVC9KLVAR.
ALTMP525 = AFVC9KALNR.
ALTMP526 = AFVC9FORDN.
ALTMP527 = AFVC9FORDP.
ALTMP528 = AFVC9MAT_PRKST.
ALTMP529 = AFVC9PRZ01.
ALTMP530 = AFVC9RFPNT.
ALTMP531 = AFVC9FUNC_AREA.
ALTMP532 = AFVC9TECHS.
ALTMP533 = AFVC9ADPSP.
ALTMP534 = AFVC9RFIPPNT.
ALTMP535 = AFVC9/ISDFPS/OBJNR.
ALTMP536 = AFVV9MEINH.
ALTMP537 = AFVV9UMREN.
ALTMP538 = AFVV9UMREZ.
ALTMP539 = AFVV9BMSCH.
ALTMP540 = AFVV9ZMERH.
ALTMP541 = AFVV9ZEIER.
ALTMP542 = AFVV9VGE01.
ALTMP543 = AFVV9VGW01.
ALTMP544 = AFVV9VGE02.
ALTMP545 = AFVV9VGW02.
ALTMP546 = AFVV9VGE03.
ALTMP547 = AFVV9VGW03.
ALTMP548 = AFVV9VGE04.
ALTMP549 = AFVV9VGW04.
ALTMP550 = AFVV9VGE05.
ALTMP551 = AFVV9VGW05.
ALTMP552 = AFVV9VGE06.
ALTMP553 = AFVV9VGW06.
ALTMP554 = AFVV9ZEIMU.
ALTMP555 = AFVV9ZMINU.
ALTMP556 = AFVV9MINWE.
ALTMP557 = AFVV9ZEIMB.
ALTMP558 = AFVV9ZMINB.
ALTMP559 = AFVV9ZEILM.
ALTMP560 = AFVV9ZLMAX.
ALTMP561 = AFVV9ZEILP.
ALTMP562 = AFVV9ZLPRO.
ALTMP563 = AFVV9ZEIWN.
ALTMP564 = AFVV9ZWNOR.
ALTMP565 = AFVV9ZEIWM.
ALTMP566 = AFVV9ZWMIN.
ALTMP567 = AFVV9ZEITN.
ALTMP568 = AFVV9ZTNOR.
ALTMP569 = AFVV9ZEITM.
ALTMP570 = AFVV9ZTMIN.
ALTMP571 = AFVV9PLIFZ.
ALTMP572 = AFVV9DAUNO.
ALTMP573 = AFVV9DAUNE.
ALTMP574 = AFVV9DAUMI.
ALTMP575 = AFVV9DAUME.
ALTMP576 = AFVV9EINSA.
ALTMP577 = AFVV9EINSE.
ALTMP578 = AFVV9ARBEI.
ALTMP579 = AFVV9ARBEH.
ALTMP580 = AFVV9MGVRG.
ALTMP581 = AFVV9ASVRG.
ALTMP582 = AFVV9LMNGA.
ALTMP583 = AFVV9XMNGA.
ALTMP584 = AFVV9GMNGA.
ALTMP585 = AFVV9ISM01.
ALTMP586 = AFVV9ISM02.
ALTMP587 = AFVV9ISM03.
ALTMP588 = AFVV9ISM04.
ALTMP589 = AFVV9ISM05.
ALTMP590 = AFVV9ISM06.
ALTMP591 = AFVV9ISMNW.
ALTMP592 = AFVV9FSAVD.
ALTMP593 = AFVV9FSSBD.
ALTMP594 = AFVV9FSSAD.
ALTMP595 = AFVV9FSEDD.
ALTMP596 = AFVV9FSSLD.
ALTMP597 = AFVV9FSELD.
ALTMP598 = AFVV9SSAVD.
ALTMP599 = AFVV9SSSBD.
ALTMP600 = AFVV9SSSAD.
ALTMP601 = AFVV9SSEDD.
ALTMP602 = AFVV9SSSLD.
ALTMP603 = AFVV9SSELD.
ALTMP604 = AFVV9ISAVD.
ALTMP605 = AFVV9IEAVD.
ALTMP606 = AFVV9ISDD.
ALTMP607 = AFVV9IERD.
ALTMP608 = AFVV9ISBD.
ALTMP609 = AFVV9IEBD.
ALTMP610 = AFVV9ISAD.
ALTMP611 = AFVV9IEDD.
ALTMP612 = AFVV9PEDD.
ALTMP613 = AFVV9PUFFR.
ALTMP614 = AFVV9PUFGS.
ALTMP615 = AFVV9NTANF.
ALTMP616 = AFVV9NTEND.
ALTMP617 = AFVV9EWSTD.
ALTMP618 = AFVV9EWEND.
ALTMP619 = AFVV9EWDAN.
ALTMP620 = AFVV9EWDNE.
ALTMP621 = AFVV9EWDAM.
ALTMP622 = AFVV9EWDME.
ALTMP623 = AFVV9EWSTE.
ALTMP624 = AFVV9EWSTA.
ALTMP625 = AFVV9WARTZ.
ALTMP626 = AFVV9WRTZE.
ALTMP627 = AFVV9RUEST.
ALTMP628 = AFVV9RSTZE.
ALTMP629 = AFVV9BEARZ.
ALTMP630 = AFVV9BEAZE.
ALTMP631 = AFVV9ABRUE.
ALTMP632 = AFVV9ARUZE.
ALTMP633 = AFVV9LIEGZ.
ALTMP634 = AFVV9LIGZE.
ALTMP635 = AFVV9TRANZ.
ALTMP636 = AFVV9TRAZE.
ALTMP637 = AFVV9ISERH.
ALTMP638 = AFVV9OFM01.
ALTMP639 = AFVV9OFM02.
ALTMP640 = AFVV9OFM03.
ALTMP641 = AFVV9OFM04.
ALTMP642 = AFVV9OFM05.
ALTMP643 = AFVV9OFM06.
ALTMP644 = AFVV9OFMNW.
ALTMP645 = AFVV9BZOFFB.
ALTMP646 = AFVV9EHOFFB.
ALTMP647 = AFVV9OFFSTB.
ALTMP648 = AFVV9OFFSTE.
ALTMP649 = AFVV9BZOFFE.
ALTMP650 = AFVV9EHOFFE.
ALTMP651 = AFVV9FPAVD.
ALTMP652 = AFVV9FPEDD.
ALTMP653 = AFVV9SPAVD.
ALTMP654 = AFVV9SPEDD.
ALTMP655 = AFVV9BEAZP.
ALTMP656 = AFVV9PUFGP.
ALTMP657 = AFVV9PUFFP.
ALTMP658 = AFVV9BEARP.
ALTMP659 = AFVV9EPANF.
ALTMP660 = AFVV9EPEND.
ALTMP661 = AFVV9PDAU.
ALTMP662 = AFVV9PDAE.
ALTMP663 = AFVV9KNOTE.
ALTMP664 = AFVV9VSTZW.
ALTMP665 = AFVV9VSTGA.
ALTMP666 = AFVV9QRASTZEHT.
ALTMP667 = AFVV9QRASTZFAK.
ALTMP668 = AFVV9QRASTMENG.
ALTMP669 = AFVV9QRASTEREH.
ALTMP670 = AFVV9AUFKT.
ALTMP671 = AFVV9RMNGA.
ALTMP672 = AFVV9ILE01.
ALTMP673 = AFVV9ILE02.
ALTMP674 = AFVV9ILE03.
ALTMP675 = AFVV9ILE04.
ALTMP676 = AFVV9ILE05.
ALTMP677 = AFVV9ILE06.
ALTMP678 = AFVV9RWFAK.
ALTMP679 = AFVV9IPRZ1.
ALTMP680 = AFVV9IPRE1.
ALTMP681 = AFVV9IPRK1.
ALTMP682 = AFVV9TAKT.
ALTMP683 = AFVV9OPRZ1.
ALTMP684 = AFVV9OPRE1.
ALTMP685 = AFVU9SLWID.
ALTMP686 = AFVU9USR00.
ALTMP687 = AFVU9USR01.
ALTMP688 = AFVU9USR02.
ALTMP689 = AFVU9USR03.
ALTMP690 = AFVU9USR04.
ALTMP691 = AFVU9USE04.
ALTMP692 = AFVU9USR05.
ALTMP693 = AFVU9USE05.
ALTMP694 = AFVU9USR06.
ALTMP695 = AFVU9USE06.
ALTMP696 = AFVU9USR07.
ALTMP697 = AFVU9USE07.
ALTMP698 = AFVU9USR08.
ALTMP699 = AFVU9USR09.
ALTMP700 = AFVU9USR10.
ALTMP701 = AFVU9USR11.
ALTMP702 = AFVU9VNAME.
ALTMP703 = AFVU9RECID.
ALTMP704 = AFVU9ETYPE.
ALTMP705 = AFVU9JV_OTYPE.
ALTMP706 = AFVU9JV_JIBCL.
ALTMP707 = AFVU9JV_JIBSA.
ALTMP708 = AFVU9JV_OCO.
ALTMP709 = AFVU9SPARAMETER1.
ALTMP710 = AFVU9SPARAMETER2.
ALTMP711 = AFVU9SPARAMETER3.
ALTMP712 = AFVU9FERC_IND.
ALTMP713 = PMSDO9VKORG.
ALTMP714 = AFVV9ISDZ.
ALTMP715 = ZSTC_SALE_019BUKRS.
ALTMP716 = ZSTC_SALE_019VKORG.
ALTMP717 = ZSTC_SALE_019WERKS.
ALTMP718 = ZSTC_SALE_019EKORG.
ALTMP719 = ZSTC_SALE_019MAMUSERCMPY.
ALTMP720 = ZSTC_SALE_019REGION.
ALTMP721 = ZSTC_SALE_019COUNTRY.
ALTMP722 = ZSTC_SALE_019COUNTRYDSCR.
ALTMP723 = ZSTC_SALE_019SALESCOMPANY.
ALTMP724 = ZSTC_SALE_019SALESCMPDSCR.
 move ALTMP363 to ITAB8-AUFPL.
 move ALTMP364 to ITAB8-APLZL.
 move ALTMP365 to ITAB8-PLNFL.
 move ALTMP366 to ITAB8-PLNKN.
 move ALTMP367 to ITAB8-PLNAL.
 move ALTMP368 to ITAB8-PLNTY.
 move ALTMP369 to ITAB8-VINTV.
 move ALTMP370 to ITAB8-PLNNR.
 move ALTMP371 to ITAB8-ZAEHL.
 move ALTMP372 to ITAB8-VORNR.
 move ALTMP373 to ITAB8-STEUS.
 move ALTMP374 to ITAB8-ARBID.
 move ALTMP375 to ITAB8-PDEST.
 move ALTMP376 to ITAB8-WERKS.
 move ALTMP377 to ITAB8-KTSCH.
 move ALTMP378 to ITAB8-LTXA1.
 move ALTMP379 to ITAB8-LTXA2.
 move ALTMP380 to ITAB8-TXTSP.
 move ALTMP381 to ITAB8-VPLTY.
 move ALTMP382 to ITAB8-VPLNR.
 move ALTMP383 to ITAB8-VPLAL.
 move ALTMP384 to ITAB8-VPLFL.
 move ALTMP385 to ITAB8-VGWTS.
 move ALTMP386 to ITAB8-LAR01.
 move ALTMP387 to ITAB8-LAR02.
 move ALTMP388 to ITAB8-LAR03.
 move ALTMP389 to ITAB8-LAR04.
 move ALTMP390 to ITAB8-LAR05.
 move ALTMP391 to ITAB8-LAR06.
 move ALTMP392 to ITAB8-ZERMA.
 move ALTMP393 to ITAB8-ZGDAT.
 move ALTMP394 to ITAB8-ZCODE.
 move ALTMP395 to ITAB8-ZULNR.
 move ALTMP396 to ITAB8-LOANZ.
 move ALTMP397 to ITAB8-LOART.
 move ALTMP398 to ITAB8-RSANZ.
 move ALTMP399 to ITAB8-QUALF.
 move ALTMP400 to ITAB8-ANZMA.
 move ALTMP401 to ITAB8-RFGRP.
 move ALTMP402 to ITAB8-RFSCH.
 move ALTMP403 to ITAB8-RASCH.
 move ALTMP404 to ITAB8-AUFAK.
 move ALTMP405 to ITAB8-LOGRP.
 move ALTMP406 to ITAB8-UEMUS.
 move ALTMP407 to ITAB8-UEKAN.
 move ALTMP408 to ITAB8-FLIES.
 move ALTMP409 to ITAB8-SPMUS.
 move ALTMP410 to ITAB8-SPLIM.
 move ALTMP411 to ITAB8-ABLIPKZ.
 move ALTMP412 to ITAB8-RSTRA.
 move ALTMP413 to ITAB8-SUMNR.
 move ALTMP414 to ITAB8-SORTL.
 move ALTMP415 to ITAB8-LIFNR.
 move ALTMP416 to ITAB8-PREIS.
 move ALTMP417 to ITAB8-PEINH.
 move ALTMP418 to ITAB8-SAKTO.
 move ALTMP419 to ITAB8-WAERS.
 move ALTMP420 to ITAB8-INFNR.
 move ALTMP421 to ITAB8-ESOKZ.
 move ALTMP422 to ITAB8-EKORG.
 move ALTMP423 to ITAB8-EKGRP.
 move ALTMP424 to ITAB8-KZLGF.
 move ALTMP425 to ITAB8-KZWRTF.
 move ALTMP426 to ITAB8-MATKL.
 move ALTMP427 to ITAB8-DDEHN.
 move ALTMP428 to ITAB8-ANZZL.
 move ALTMP429 to ITAB8-PRZNT.
 move ALTMP430 to ITAB8-MLSTN.
 move ALTMP431 to ITAB8-PPRIO.
 move ALTMP432 to ITAB8-BUKRS.
 move ALTMP433 to ITAB8-ANFKO.
 move ALTMP434 to ITAB8-ANFKOKRS.
 move ALTMP435 to ITAB8-INDET.
 move ALTMP436 to ITAB8-LARNT.
 move ALTMP437 to ITAB8-PRKST.
 move ALTMP438 to ITAB8-APLFL.
 move ALTMP439 to ITAB8-RUECK.
 move ALTMP440 to ITAB8-RMZHL.
 move ALTMP441 to ITAB8-PROJN.
 move ALTMP442 to ITAB8-OBJNR.
 move ALTMP443 to ITAB8-SPANZ.
 move ALTMP444 to ITAB8-BEDID.
 move ALTMP445 to ITAB8-BEDZL.
 move ALTMP446 to ITAB8-BANFN.
 move ALTMP447 to ITAB8-BNFPO.
 move ALTMP448 to ITAB8-LEK01.
 move ALTMP449 to ITAB8-LEK02.
 move ALTMP450 to ITAB8-LEK03.
 move ALTMP451 to ITAB8-LEK04.
 move ALTMP452 to ITAB8-LEK05.
 move ALTMP453 to ITAB8-LEK06.
 move ALTMP454 to ITAB8-SELKZ.
 move ALTMP455 to ITAB8-KALID.
 move ALTMP456 to ITAB8-FRSP.
 move ALTMP457 to ITAB8-STDKN.
 move ALTMP458 to ITAB8-ANLZU.
 move ALTMP459 to ITAB8-ISTRU.
 move ALTMP460 to ITAB8-ISTTY.
 move ALTMP461 to ITAB8-ISTNR.
 move ALTMP462 to ITAB8-ISTKN.
 move ALTMP463 to ITAB8-ISTPO.
 move ALTMP464 to ITAB8-IUPOZ.
 move ALTMP465 to ITAB8-EBORT.
 move ALTMP466 to ITAB8-VERTL.
 move ALTMP467 to ITAB8-LEKNW.
 move ALTMP468 to ITAB8-NPRIO.
 move ALTMP469 to ITAB8-PVZKN.
 move ALTMP470 to ITAB8-PHFLG.
 move ALTMP471 to ITAB8-PHSEQ.
 move ALTMP472 to ITAB8-KNOBJ.
 move ALTMP473 to ITAB8-ERFSICHT.
 move ALTMP474 to ITAB8-QPPKTABS.
 move ALTMP475 to ITAB8-OTYPE.
 move ALTMP476 to ITAB8-OBJEKTID.
 move ALTMP477 to ITAB8-QLKAPAR.
 move ALTMP478 to ITAB8-RSTUF.
 move ALTMP479 to ITAB8-NPTXTKY.
 move ALTMP480 to ITAB8-SUBSYS.
 move ALTMP481 to ITAB8-PSPNR.
 move ALTMP482 to ITAB8-PACKNO.
 move ALTMP483 to ITAB8-TXJCD.
 move ALTMP484 to ITAB8-SCOPE.
 move ALTMP485 to ITAB8-GSBER.
 move ALTMP486 to ITAB8-PRCTR.
 move ALTMP487 to ITAB8-NO_DISP.
 move ALTMP488 to ITAB8-QKZPRZEIT.
 move ALTMP489 to ITAB8-QKZZTMG1.
 move ALTMP490 to ITAB8-QKZPRMENG.
 move ALTMP491 to ITAB8-QKZPRFREI.
 move ALTMP492 to ITAB8-KZFEAT.
 move ALTMP493 to ITAB8-QKZTLSBEST.
 move ALTMP494 to ITAB8-AENNR.
 move ALTMP495 to ITAB8-CUOBJ_ARB.
 move ALTMP496 to ITAB8-EVGEW.
 move ALTMP497 to ITAB8-ARBII.
 move ALTMP498 to ITAB8-WERKI.
 move ALTMP499 to ITAB8-CY_SEQNRV.
 move ALTMP500 to ITAB8-KAPT_PUFFR.
 move ALTMP501 to ITAB8-EBELN.
 move ALTMP502 to ITAB8-EBELP.
 move ALTMP503 to ITAB8-WEMPF.
 move ALTMP504 to ITAB8-ABLAD.
 move ALTMP505 to ITAB8-CLASF.
 move ALTMP506 to ITAB8-FRUNV.
 move ALTMP507 to ITAB8-ZSCHL.
 move ALTMP508 to ITAB8-KALSM.
 move ALTMP509 to ITAB8-SCHED_END.
 move ALTMP510 to ITAB8-NETZKONT.
 move ALTMP511 to ITAB8-OWAER.
 move ALTMP512 to ITAB8-AFNAM.
 move ALTMP513 to ITAB8-BEDNR.
 move ALTMP514 to ITAB8-KZFIX.
 move ALTMP515 to ITAB8-PERNR.
 move ALTMP516 to ITAB8-FRDLB.
 move ALTMP517 to ITAB8-QPART.
 move ALTMP518 to ITAB8-LOEKZ.
 move ALTMP519 to ITAB8-WKURS.
 move ALTMP520 to ITAB8-PROD_ACT.
 move ALTMP521 to ITAB8-FPLNR.
 move ALTMP522 to ITAB8-OBJTYPE.
 move ALTMP523 to ITAB8-CH_PROC.
 move ALTMP524 to ITAB8-KLVAR.
 move ALTMP525 to ITAB8-KALNR.
 move ALTMP526 to ITAB8-FORDN.
 move ALTMP527 to ITAB8-FORDP.
 move ALTMP528 to ITAB8-MAT_PRKST.
 move ALTMP529 to ITAB8-PRZ01.
 move ALTMP530 to ITAB8-RFPNT.
 move ALTMP531 to ITAB8-FUNC_AREA.
 move ALTMP532 to ITAB8-TECHS.
 move ALTMP533 to ITAB8-ADPSP.
 move ALTMP534 to ITAB8-RFIPPNT.
 move ALTMP535 to ITAB8-/ISDFPS/OBJNR.
 move ALTMP536 to ITAB8-MEINH.
 move ALTMP537 to ITAB8-UMREN.
 move ALTMP538 to ITAB8-UMREZ.
 move ALTMP539 to ITAB8-BMSCH.
 move ALTMP540 to ITAB8-ZMERH.
 move ALTMP541 to ITAB8-ZEIER.
 move ALTMP542 to ITAB8-VGE01.
 move ALTMP543 to ITAB8-VGW01.
 move ALTMP544 to ITAB8-VGE02.
 move ALTMP545 to ITAB8-VGW02.
 move ALTMP546 to ITAB8-VGE03.
 move ALTMP547 to ITAB8-VGW03.
 move ALTMP548 to ITAB8-VGE04.
 move ALTMP549 to ITAB8-VGW04.
 move ALTMP550 to ITAB8-VGE05.
 move ALTMP551 to ITAB8-VGW05.
 move ALTMP552 to ITAB8-VGE06.
 move ALTMP553 to ITAB8-VGW06.
 move ALTMP554 to ITAB8-ZEIMU.
 move ALTMP555 to ITAB8-ZMINU.
 move ALTMP556 to ITAB8-MINWE.
 move ALTMP557 to ITAB8-ZEIMB.
 move ALTMP558 to ITAB8-ZMINB.
 move ALTMP559 to ITAB8-ZEILM.
 move ALTMP560 to ITAB8-ZLMAX.
 move ALTMP561 to ITAB8-ZEILP.
 move ALTMP562 to ITAB8-ZLPRO.
 move ALTMP563 to ITAB8-ZEIWN.
 move ALTMP564 to ITAB8-ZWNOR.
 move ALTMP565 to ITAB8-ZEIWM.
 move ALTMP566 to ITAB8-ZWMIN.
 move ALTMP567 to ITAB8-ZEITN.
 move ALTMP568 to ITAB8-ZTNOR.
 move ALTMP569 to ITAB8-ZEITM.
 move ALTMP570 to ITAB8-ZTMIN.
 move ALTMP571 to ITAB8-PLIFZ.
 move ALTMP572 to ITAB8-DAUNO.
 move ALTMP573 to ITAB8-DAUNE.
 move ALTMP574 to ITAB8-DAUMI.
 move ALTMP575 to ITAB8-DAUME.
 move ALTMP576 to ITAB8-EINSA.
 move ALTMP577 to ITAB8-EINSE.
 move ALTMP578 to ITAB8-ARBEI.
 move ALTMP579 to ITAB8-ARBEH.
 move ALTMP580 to ITAB8-MGVRG.
 move ALTMP581 to ITAB8-ASVRG.
 move ALTMP582 to ITAB8-LMNGA.
 move ALTMP583 to ITAB8-XMNGA.
 move ALTMP584 to ITAB8-GMNGA.
 move ALTMP585 to ITAB8-ISM01.
 move ALTMP586 to ITAB8-ISM02.
 move ALTMP587 to ITAB8-ISM03.
 move ALTMP588 to ITAB8-ISM04.
 move ALTMP589 to ITAB8-ISM05.
 move ALTMP590 to ITAB8-ISM06.
 move ALTMP591 to ITAB8-ISMNW.
 move ALTMP592 to ITAB8-FSAVD.
 move ALTMP593 to ITAB8-FSSBD.
 move ALTMP594 to ITAB8-FSSAD.
 move ALTMP595 to ITAB8-FSEDD.
 move ALTMP596 to ITAB8-FSSLD.
 move ALTMP597 to ITAB8-FSELD.
 move ALTMP598 to ITAB8-SSAVD.
 move ALTMP599 to ITAB8-SSSBD.
 move ALTMP600 to ITAB8-SSSAD.
 move ALTMP601 to ITAB8-SSEDD.
 move ALTMP602 to ITAB8-SSSLD.
 move ALTMP603 to ITAB8-SSELD.
 move ALTMP604 to ITAB8-ISAVD.
 move ALTMP605 to ITAB8-IEAVD.
 move ALTMP606 to ITAB8-ISDD.
 move ALTMP607 to ITAB8-IERD.
 move ALTMP608 to ITAB8-ISBD.
 move ALTMP609 to ITAB8-IEBD.
 move ALTMP610 to ITAB8-ISAD.
 move ALTMP611 to ITAB8-IEDD.
 move ALTMP612 to ITAB8-PEDD.
 move ALTMP613 to ITAB8-PUFFR.
 move ALTMP614 to ITAB8-PUFGS.
 move ALTMP615 to ITAB8-NTANF.
 move ALTMP616 to ITAB8-NTEND.
 move ALTMP617 to ITAB8-EWSTD.
 move ALTMP618 to ITAB8-EWEND.
 move ALTMP619 to ITAB8-EWDAN.
 move ALTMP620 to ITAB8-EWDNE.
 move ALTMP621 to ITAB8-EWDAM.
 move ALTMP622 to ITAB8-EWDME.
 move ALTMP623 to ITAB8-EWSTE.
 move ALTMP624 to ITAB8-EWSTA.
 move ALTMP625 to ITAB8-WARTZ.
 move ALTMP626 to ITAB8-WRTZE.
 move ALTMP627 to ITAB8-RUEST.
 move ALTMP628 to ITAB8-RSTZE.
 move ALTMP629 to ITAB8-BEARZ.
 move ALTMP630 to ITAB8-BEAZE.
 move ALTMP631 to ITAB8-ABRUE.
 move ALTMP632 to ITAB8-ARUZE.
 move ALTMP633 to ITAB8-LIEGZ.
 move ALTMP634 to ITAB8-LIGZE.
 move ALTMP635 to ITAB8-TRANZ.
 move ALTMP636 to ITAB8-TRAZE.
 move ALTMP637 to ITAB8-ISERH.
 move ALTMP638 to ITAB8-OFM01.
 move ALTMP639 to ITAB8-OFM02.
 move ALTMP640 to ITAB8-OFM03.
 move ALTMP641 to ITAB8-OFM04.
 move ALTMP642 to ITAB8-OFM05.
 move ALTMP643 to ITAB8-OFM06.
 move ALTMP644 to ITAB8-OFMNW.
 move ALTMP645 to ITAB8-BZOFFB.
 move ALTMP646 to ITAB8-EHOFFB.
 move ALTMP647 to ITAB8-OFFSTB.
 move ALTMP648 to ITAB8-OFFSTE.
 move ALTMP649 to ITAB8-BZOFFE.
 move ALTMP650 to ITAB8-EHOFFE.
 move ALTMP651 to ITAB8-FPAVD.
 move ALTMP652 to ITAB8-FPEDD.
 move ALTMP653 to ITAB8-SPAVD.
 move ALTMP654 to ITAB8-SPEDD.
 move ALTMP655 to ITAB8-BEAZP.
 move ALTMP656 to ITAB8-PUFGP.
 move ALTMP657 to ITAB8-PUFFP.
 move ALTMP658 to ITAB8-BEARP.
 move ALTMP659 to ITAB8-EPANF.
 move ALTMP660 to ITAB8-EPEND.
 move ALTMP661 to ITAB8-PDAU.
 move ALTMP662 to ITAB8-PDAE.
 move ALTMP663 to ITAB8-KNOTE.
 move ALTMP664 to ITAB8-VSTZW.
 move ALTMP665 to ITAB8-VSTGA.
 move ALTMP666 to ITAB8-QRASTZEHT.
 move ALTMP667 to ITAB8-QRASTZFAK.
 move ALTMP668 to ITAB8-QRASTMENG.
 move ALTMP669 to ITAB8-QRASTEREH.
 move ALTMP670 to ITAB8-AUFKT.
 move ALTMP671 to ITAB8-RMNGA.
 move ALTMP672 to ITAB8-ILE01.
 move ALTMP673 to ITAB8-ILE02.
 move ALTMP674 to ITAB8-ILE03.
 move ALTMP675 to ITAB8-ILE04.
 move ALTMP676 to ITAB8-ILE05.
 move ALTMP677 to ITAB8-ILE06.
 move ALTMP678 to ITAB8-RWFAK.
 move ALTMP679 to ITAB8-IPRZ1.
 move ALTMP680 to ITAB8-IPRE1.
 move ALTMP681 to ITAB8-IPRK1.
 move ALTMP682 to ITAB8-TAKT.
 move ALTMP683 to ITAB8-OPRZ1.
 move ALTMP684 to ITAB8-OPRE1.
 move ALTMP685 to ITAB8-SLWID.
 move ALTMP686 to ITAB8-USR00.
 move ALTMP687 to ITAB8-USR01.
 move ALTMP688 to ITAB8-USR02.
 move ALTMP689 to ITAB8-USR03.
 move ALTMP690 to ITAB8-USR04.
 move ALTMP691 to ITAB8-USE04.
 move ALTMP692 to ITAB8-USR05.
 move ALTMP693 to ITAB8-USE05.
 move ALTMP694 to ITAB8-USR06.
 move ALTMP695 to ITAB8-USE06.
 move ALTMP696 to ITAB8-USR07.
 move ALTMP697 to ITAB8-USE07.
 move ALTMP698 to ITAB8-USR08.
 move ALTMP699 to ITAB8-USR09.
 move ALTMP700 to ITAB8-USR10.
 move ALTMP701 to ITAB8-USR11.
 move ALTMP702 to ITAB8-VNAME.
 move ALTMP703 to ITAB8-RECID.
 move ALTMP704 to ITAB8-ETYPE.
 move ALTMP705 to ITAB8-JV_OTYPE.
 move ALTMP706 to ITAB8-JV_JIBCL.
 move ALTMP707 to ITAB8-JV_JIBSA.
 move ALTMP708 to ITAB8-JV_OCO.
 move ALTMP709 to ITAB8-SPARAMETER1.
 move ALTMP710 to ITAB8-SPARAMETER2.
 move ALTMP711 to ITAB8-SPARAMETER3.
 move ALTMP712 to ITAB8-FERC_IND.
 move ALTMP713 to ITAB8-VKORG.
 move ALTMP714 to ITAB8-ISDZ.
 move ALTMP715 to ITAB8-Z_BUKRS.
 move ALTMP716 to ITAB8-Z_VKORG.
 move ALTMP717 to ITAB8-Z_WERKS.
 move ALTMP718 to ITAB8-Z_EKORG.
 move ALTMP719 to ITAB8-Z_MAMUSERCMPY.
 move ALTMP720 to ITAB8-Z_REGION.
 move ALTMP721 to ITAB8-Z_COUNTRY.
 move ALTMP722 to ITAB8-Z_COUNTRYDSCR.
 move ALTMP723 to ITAB8-Z_SALESCOMPANY.
 move ALTMP724 to ITAB8-Z_SALESCMPDSCR.
 append ITAB8.
 cntbuf = cntbuf + 1.
 if download = 'N'.
  if cntbuf > 5000.
    perform FORM9.
    clear cntbuf.
    refresh ITAB8.
    append_flag = 'A'.
  endif.
 endif.
 if download = 'S'.
  if cntbuf > P_PKGSZ.
    perform FORM9.
    clear cntbuf.
    refresh ITAB8.
  endif.
 endif.
ENDSELECT.
ENDFORM.

FORM FORM9.
data: outfile(512), ldfile(50).
ldfile = 'CTS_LZ_SAP_CP1_AFVC'.
concatenate out_dir ldfile into outfile
  separated by '/'.
  IF DOWNLOAD = 'S'.
     DATA: error_message(700),mtext(800),iEOP(1).
     CALL FUNCTION P_SRVFM
          DESTINATION P_DEST
          KEEPING LOGICAL UNIT OF WORK
          EXPORTING
            EOS = last_batch
          IMPORTING
            EOP = iEOP
          TABLES
            E_TABLE = ITAB8
          EXCEPTIONS
            READ_ERROR = 1
            SYSTEM_FAILURE = 2
            MESSAGE error_message
            COMMUNICATION_FAILURE = 3
            MESSAGE error_message
            OTHERS = 4.

     IF sy-subrc ne 0.
        Case sy-subrc.
        when 1.
        CONCATENATE
        'Data Services read error. '
        'Check Data Services error log.'
        INTO mtext.
        MESSAGE  E240(S#) WITH mtext.
        when 2.
        CONCATENATE
'SAP System Failure while calling DS remote function: '
      error_message INTO mtext.
        MESSAGE  E240(S#) WITH mtext.
        when 3.
        CONCATENATE
'SAP System Failure while calling DS remote function: '
      error_message INTO mtext.
        MESSAGE  E240(S#) WITH mtext.
        when 4.
        MESSAGE  E240(S#) WITH
'Other SAP System Failure while calling DS remote function.'.
        endcase.
      ENDIF.
      IF iEOP = 'X'.
         PERFORM DISCONNECT_RFCDEST_FROM_PROGID.
         LEAVE PROGRAM.
       ENDIF.
  ELSE.
data  dlmtlen type i value '1'.
data xdlmtlen type i value '1'.
data:
  ht(1) type c,
  xht(1) type x,
  conv type ref to cl_abap_conv_in_ce.
xht = '7F'.
conv = cl_abap_conv_in_ce=>create(
  encoding = '1100'
  input = xht
).
call method conv->read(
  exporting n    = xdlmtlen
  importing data = ht
            len = dlmtlen
).
data return_code type i.
 perform write_delimited_file
           tables   ITAB8
           using    outfile
                    append_flag
                    ht
                    dlmtlen
                    download
           changing return_code.

  case return_code.
    when 1.
      IF EXECMODE = 'D'.
        WRITE: /5 'No line selected'.
      ELSE.
        MESSAGE E047(S#).
      ENDIF.
    when 2.
      IF EXECMODE = 'D'.
        WRITE: /5 'Open File Error -- ', 25 OUTFILE.
      ELSE.
        MESSAGE  E084(E0) WITH OUTFILE.
      ENDIF.
    when 3.
      IF EXECMODE = 'D'.
        WRITE: /5 'Data exceed length limit (8192) '.
      ELSE.
        MESSAGE  E240(S#) WITH
             'Data exceed length limit (8192) '.
      ENDIF.
    when 4.
      IF EXECMODE = 'D'.
        WRITE: /5 'Call function WS_DOWNLOAD error'.
      ELSE.
        MESSAGE  E240(S#) WITH
             'Call function WS_DOWNLOAD error'.
      ENDIF.
  endcase.
 ENDIF.
ENDFORM.

FORM SUBSTRING USING SRC BEG LEN CHANGING RET.

DATA: VA1 TYPE I.
DATA: VA2 TYPE I.
DATA: VA3 TYPE I.

VA3 = STRLEN( SRC ).

IF  BEG = 0.   VA1 = 0.
ELSE.
  IF  BEG < 0.
    VA1 = VA3 + BEG.
    IF  VA1 < 0.   VA1 = 0.
    ENDIF.
  ELSE.          VA1 = BEG - 1.
  ENDIF.
ENDIF.

IF  LEN < 0.   VA2 = 0.
ELSE.          VA2 = VA3 - VA1.
ENDIF.

IF  VA2 > LEN. VA2 = LEN.
ENDIF.

IF  VA2 < 1.   MOVE ''           TO RET.
ELSE.          MOVE SRC+VA1(VA2) TO RET.
ENDIF.

ENDFORM.

form write_delimited_file
           tables   datatab
           using    file
                    append
                    delimit
                    dlength
                    dwnload
          changing rc.

  data: type1,
        appd(1),
        temp(32),
        time1(8),
        date1(10),
        output(8192),
        rcount type i,
        offset type i,
        tablen type i,
        maxlen type i value '8192'.

  data: begin of clientab occurs 0,
             output(8192),
          end of clientab.

  field-symbols: <f>.
  field-symbols <delim1>.
  data delim2(16).
  data l_filename type string.

  appd = append.
  if appd is not initial.
     appd = 'X'.
  endif.
  move file to l_filename.
  describe table datatab lines tablen.


  if dwnload = 'Y'.
     clear clientab. refresh clientab.
     rcount = 0.
  else.
     if appd = space.
   open dataset file for output in text mode ENCODING UTF-8.
     else.
    open dataset file for appending in text mode ENCODING UTF-8.
     endif.
     if sy-subrc <> 0.
         rc = 2. exit.
     endif.
  endif.

  loop at datatab.
    clear: tablen, offset, output.
    do.
      assign component sy-index of
         structure datatab to <f>.
      if sy-subrc <> 0. exit. endif.
      if sy-index > 1.
         assign delimit(dlength) TO <delim1> CASTING TYPE C.
         delim2 = <delim1>.
         write delim2(dlength) to output+offset(dlength).
         add dlength to offset.
      endif.

      describe field <f> type type1.

      if type1 = 'I' or type1 = 'N'.
          type1 = 'P'.
      endif.

      case type1.
        when 'D'.
          if <f> = '00000000'.
             <f> = ' '.
          else.
             move <f> to time1.
             assign time1 to <f>.
          endif.
        when 'F'.
          if <f> = '0.0'.
            temp = '0.0'.
          else.
             write <f> to temp exponent 0.
          endif.
          condense temp no-gaps.
          translate temp using ',.'.
          assign temp to <f>.
        when 'P'.
          if <f> < 0.
             write '-' to output+offset(1).
             add 1 to offset.
             <f> = <f> * ( -1 ).
          endif.
          move <f> to temp.
          condense temp no-gaps.
          translate temp using ',.'.
          assign temp to <f>.
      endcase.

      sy-fdpos = strlen( <f> ).

      tablen = offset + sy-fdpos.
      if tablen > maxlen.
         rc = 3. exit.
      endif.
      write <f> to output+offset(sy-fdpos).
      add sy-fdpos to offset.
    enddo.

    if dwnload = 'Y'.
       clientab-output = output.
       append clientab.
       rcount = rcount + 1.
       if rcount >= 50.
          SY-BATCH = SPACE.
          CALL FUNCTION 'GUI_DOWNLOAD'
            EXPORTING
              FILENAME = l_filename
              FILETYPE = 'ASC'
              CODEPAGE = '4110'
              APPEND   = appd
              WRITE_FIELD_SEPARATOR = 'X'
*            IMPORTING
*              FILELENGTH =
            TABLES
              DATA_TAB = clientab
            EXCEPTIONS
              OTHERS = 1.
          if sy-subrc <> 0.
             rc = 4.
          endif.
          clear clientab. refresh clientab.
          rcount = 0. appd = 'A'.
       endif.
    else.
       transfer output to file.
    endif.
  endloop.

  if dwnload = 'Y'.
       SY-BATCH = SPACE.
       CALL FUNCTION 'GUI_DOWNLOAD'
         EXPORTING
           FILENAME = l_filename
           FILETYPE = 'ASC'
              CODEPAGE = '4110'
           APPEND   = appd
           WRITE_FIELD_SEPARATOR = 'X'
*         IMPORTING
*           FILELENGTH =
         TABLES
           DATA_TAB = clientab
         EXCEPTIONS
           OTHERS = 1.
          if sy-subrc <> 0.
             rc = 4.
          endif.
  else.
       close dataset file.
  endif.
endform.

FORM CONNECT_RFCDEST_TO_PROGID.
 INCLUDE rfctypes.

 DATA: len     type i,
       R3NAME(4),
       SYSTNR(2),
       uid     LIKE SYS_UID,
       options LIKE RFCOPT,
       isunicode  TYPE n.

 DATA: NTOTAL     LIKE GWY_STRUCT-NOREG,
       GWY_GWHOST LIKE GWY_STRUCT-GWHOST,
       GWY_GWSERV LIKE GWY_STRUCT-GWSERV,
       GWY_TPNAME LIKE GWY_SYSTEM-TPNAME.

 TABLES: RFCSI.

* Check program ID
 IF P_PROGID = SPACE.							
    RAISE INVALID_PROGRAM_ID.
 ENDIF.

* determine if the RFC destination authority
  CALL FUNCTION 'RFC_READ_TCPIP_DESTINATION'
       EXPORTING destination = P_DEST
                 authority_check = 'X'
  IMPORTING rfcunicode = isunicode.

* Use current gateway if no info exits
 IF P_GWHOST = SPACE OR P_GWSERV = SPACE.
  CALL FUNCTION 'RFC_SYSTEM_INFO'
      IMPORTING
          RFCSI_EXPORT = RFCSI.

  len = strlen( rfcsi-rfcdest ) - 2.
  systnr = rfcsi-rfcdest+len.
  len = len - 1 - 3.
  r3name = rfcsi-rfcdest+len(3).
  len = len - 1.
  options-rfcgwhost = rfcsi-rfcdest(len).
  CONCATENATE 'sapgw' SYSTNR INTO options-rfcgwserv.
 ELSE.
   options-rfcgwhost = P_GWHOST.
   options-rfcgwserv = P_GWSERV.
 ENDIF.

* Parameters for GWY function call
  GWY_GWHOST = OPTIONS-RFCGWHOST.
  GWY_GWSERV = OPTIONS-RFCGWSERV.
  GWY_TPNAME = P_PROGID.

* Check gateway and server program registered
  CALL FUNCTION 'GWY_GET_NO_REG_PROGRAMS'
     EXPORTING
        GWHOST      = GWY_GWHOST
        GWSERV      = GWY_GWSERV
        TPNAME      = GWY_TPNAME
     IMPORTING
        NOREG_TOTAL = NTOTAL
     EXCEPTIONS
        OTHERS      = 1.

  IF sy-subrc NE 0.
     raise CONNECT_TO_GATEWAY_FAILED.
  ENDIF.

  IF NTOTAL = 0.
     raise SERVER_NOT_REGISTERED.
  ENDIF.

  IF NTOTAL GT 1.
     raise DUPLICATE_REG_PROGRAMS.
  ENDIF.

* build new connection to a registered server
  options-rfcexec   = gwy_tpname.
  options-rfcgwhost = gwy_gwhost.
  options-rfcgwserv = gwy_gwserv.
  options-rfchost   = '%%RFCSERVER%%'.
  IF P_SNC_ON = 'X'.
    options-rfcsnc  = 'X'.
  ENDIF.

  CALL 'RFCControl' ID 'CODE' FIELD 'O'
                    ID 'DESTINATION' FIELD P_DEST
                    ID 'TYPE' FIELD rfctype_external_tcp
                    ID 'OPTIONS' FIELD options.

  IF sy-subrc NE 0.
     RAISE CONNECT_TO_REG_SERVER_FAILED.
   ENDIF.

* and set exclusive mode to keep server owned
  CALL FUNCTION 'SYSTEM_SET_REG_SERVER_PROPERTY'
      EXPORTING  destination = P_DEST
                 exclusiv    = 'Y'
      EXCEPTIONS connect_to_reg_server_failed = 1
                 exclusiv_not_supported       = 2.

  IF SY-SUBRC NE 0.
     CASE SY-SUBRC.
          WHEN 1.
              RAISE CONNECT_TO_REG_SERVER_FAILED.
          WHEN 2.
              RAISE EXCLUSIV_NOT_SUPPORTED.
     ENDCASE.
  ENDIF.

ENDFORM.

FORM DISCONNECT_RFCDEST_FROM_PROGID.
* set exclusive mode to E to end the session
  CALL FUNCTION 'SYSTEM_SET_REG_SERVER_PROPERTY'
     EXPORTING
         destination = P_DEST
         exclusiv    = 'E'
     EXCEPTIONS
         connect_to_reg_server_failed = 1				
         exclusiv_not_supported       = 2.
ENDFORM.
