************************************************************************
* Report  : YSE_SD_SALES_2                                             *
*----------------------------------------------------------------------*
* Author  : Pierre Melin                                               *
* Company : Atlas Copco                                                *
* Created : 27.03.2007                                                 *
* Dev.nbr : D164 - Installed base reports                              *
*                  Revenues on serial number (equipment)               *
*----------------------------------------------------------------------*
* This program will cover a lot of different sales reports             *
************************************************************************
* Based on program YSE_SD_SALES                                        *
* Author  : Kurt Clement                                               *
* Dev nbr : D065                                                       *
************************************************************************
REPORT yse_sd_sales_2 NO STANDARD PAGE HEADING.

*----------------------------------------------------------------------*
* Data declarations                                                    *
*----------------------------------------------------------------------*

*--- Include (ALV output)
*include yse_sd_rep_include.

*--- Dictionary tables
TABLES: adrc.                          " Addresses
TABLES: ce41000.                       " Atlas Copco Operatin
TABLES: ce41000_acct.                  " Atlas Copco Operatin
TABLES: ekko.                          " Purchasing Document Header
TABLES: kna1.                          " Customer Master Data
TABLES: konv.                          " Conditions
TABLES: likp.                          " SD Doc: Delivery Header Data
TABLES: lips.                          " SD Doc: Delivery Item Data
TABLES: lfa1.                          " Vendor Master
TABLES: makt.                          " Material Descriptions
TABLES: mvke.                          " Sales Data for Material
TABLES: pa0003.                        " HR Master Record: Pers.numbers
TABLES: tvgrt.                         " Sales Groups: Texts
TABLES: tvkbt.                         " Sales Offices: Texts
TABLES: vbak.                          " Sales Document: Header Data
TABLES: vbap.                          " Sales Document: Item Data
TABLES: vbfa.                          " Sales Document Flow
TABLES: vbpa.                          " Sales Document: Partner
TABLES: vbrk.                          " Billing Document: Header Data
TABLES: vbrp.                          " Billing Document: Item Data
TABLES: vbuk.                          " SD Doc: Sales & Admin. Data
TABLES: vbup.                          " Sales Document: Item Status
TABLES: yse_sd_billrele2.              " Billing relevancy sales orders
TABLES: vbkd.                          " Sales Document: Business Data
TABLES: viqmel.

*--- Internal tables
DATA: it_adrc      LIKE adrc             OCCURS 0 WITH HEADER LINE.
DATA: it_ekko      LIKE ekko             OCCURS 0 WITH HEADER LINE.
DATA: it_kna1_ag   LIKE kna1             OCCURS 0 WITH HEADER LINE.
DATA: it_kna1_we   LIKE kna1             OCCURS 0 WITH HEADER LINE.
DATA: it_konv      LIKE konv             OCCURS 0 WITH HEADER LINE.
DATA: it_likp      LIKE likp             OCCURS 0 WITH HEADER LINE.
DATA: it_likp2     LIKE likp             OCCURS 0 WITH HEADER LINE.
DATA: it_lips      LIKE lips             OCCURS 0 WITH HEADER LINE.
DATA: it_lips2     LIKE lips             OCCURS 0 WITH HEADER LINE.
DATA: it_lfa1      LIKE lfa1             OCCURS 0 WITH HEADER LINE.
DATA: it_makt      LIKE makt             OCCURS 0 WITH HEADER LINE.
DATA: it_mvke      LIKE mvke             OCCURS 0 WITH HEADER LINE.
DATA: it_tvgrt     LIKE tvgrt            OCCURS 0 WITH HEADER LINE.
DATA: it_tvkbt     LIKE tvkbt            OCCURS 0 WITH HEADER LINE.
DATA: it_vbak      LIKE vbak             OCCURS 0 WITH HEADER LINE.
DATA: it_vbap      LIKE vbap             OCCURS 0 WITH HEADER LINE.
DATA: it_vbfa1     LIKE vbfa             OCCURS 0 WITH HEADER LINE.
DATA: it_vbfa2     LIKE vbfa             OCCURS 0 WITH HEADER LINE.
DATA: it_vbfa3     LIKE vbfa             OCCURS 0 WITH HEADER LINE.
DATA: it_vbfa4     LIKE vbfa             OCCURS 0 WITH HEADER LINE.
DATA: it_vbfa5     LIKE vbfa             OCCURS 0 WITH HEADER LINE.
DATA: it_vbpa1     LIKE vbpa             OCCURS 0 WITH HEADER LINE.
DATA: it_vbpa2     LIKE vbpa             OCCURS 0 WITH HEADER LINE.
DATA: it_vbpa3     LIKE vbpa             OCCURS 0 WITH HEADER LINE.
DATA: it_vbrk      LIKE vbrk             OCCURS 0 WITH HEADER LINE.
DATA: it_vbrk2     LIKE vbrk             OCCURS 0 WITH HEADER LINE.
DATA: it_vbrp      LIKE vbrp             OCCURS 0 WITH HEADER LINE.
DATA: it_vbrp2     LIKE vbrp             OCCURS 0 WITH HEADER LINE.
DATA: it_vbuk1     LIKE vbuk             OCCURS 0 WITH HEADER LINE.
DATA: it_vbuk2     LIKE vbuk             OCCURS 0 WITH HEADER LINE.
DATA: it_vbup      LIKE vbup             OCCURS 0 WITH HEADER LINE.
DATA: it_billrelev LIKE yse_sd_billrele2 OCCURS 0 WITH HEADER LINE.
DATA: it_veda      LIKE veda             OCCURS 0 WITH HEADER LINE.
DATA: it_t001w     LIKE t001w            OCCURS 0 WITH HEADER LINE.
DATA: it_resb      LIKE resb             OCCURS 0 WITH HEADER LINE.

DATA: BEGIN OF it_ce41000 OCCURS 0,
        aktbo      LIKE ce41000-aktbo,
        paobjnr    LIKE ce41000-paobjnr,
        pasubnr    LIKE ce41000-pasubnr,
        prctr      LIKE ce41000-prctr,
        ww002      LIKE ce41000-ww002,
        ww006      LIKE ce41000-ww006,
        ww007      LIKE ce41000-ww007.
DATA: END OF it_ce41000.

DATA: BEGIN OF it_acct OCCURS 0,
        aktbo      LIKE ce41000_acct-aktbo,
        paobjnr    LIKE ce41000_acct-paobjnr,
        pasubnr    LIKE ce41000_acct-pasubnr,
        ce4key     LIKE ce41000_acct-ce4key.
DATA: END OF it_acct.

*-- If fields are added, removed or changed in the field-sequence,
*-- please check the field catalogue for the ALV-grid because there
*-- the column-number is used for every field with their own titles
DATA: BEGIN OF it_data OCCURS 0,
        vkorg        LIKE vbak-vkorg,
        vtweg        LIKE vbak-vtweg,
        spart        LIKE vbak-spart,
        vkbur        LIKE vbak-vkbur,
        vkbur_txt    LIKE tvkbt-bezei,
        vkgrp        LIKE vbak-vkgrp,
        vkgrp_txt    LIKE tvgrt-bezei,
        prctr        LIKE ce41000-prctr,
        ww002        LIKE ce41000-ww002,
        ww006        LIKE ce41000-ww006,
        ww007        LIKE ce41000-ww007,
        vdatu        LIKE vbak-vdatu,
        erdat_ord    LIKE vbak-erdat,
        ernam        LIKE vbak-ernam,
        auart        LIKE vbak-auart,
*        bnddt        like vbak-bnddt,
        werks        LIKE vbap-werks,
        matnr        LIKE mara-matnr,
        matkl        LIKE mara-matkl,
        maktx        LIKE makt-maktx,
        pstyv        LIKE vbap-pstyv,
        mtpos        LIKE mvke-mtpos,
        kunag        LIKE vbak-kunnr,
        name1_ag     LIKE kna1-name1,
        kunwe        LIKE likp-kunnr,
        name1_we     LIKE kna1-name1,
        addr_we(80)  TYPE c,
        bran1        LIKE kna1-bran1,
        lfsta_txt    LIKE vbmtv-statu,
        fksak_txt    LIKE vbmtv-statu,
        gbstk_txt    LIKE vbmtv-statu,
        gbsta_txt    LIKE vbmtv-statu,
        faksk        LIKE vbak-faksk,
        lifsk        LIKE vbak-lifsk,
        vbeln_ord    LIKE vbak-vbeln,
        posnr_ord    LIKE vbap-posnr,
        parvw_ve     LIKE vbpa-parvw,
        pernr_ve     LIKE pa0003-pernr,
        ename_ve     LIKE pernr_list_structure-ename,
        parvw_zx     LIKE vbpa-parvw,
        pernr_zx     LIKE pa0003-pernr,
        ename_zx     LIKE pernr_list_structure-ename,
        parvw_zy     LIKE vbpa-parvw,
        pernr_zy     LIKE pa0003-pernr,
        ename_zy     LIKE pernr_list_structure-ename,
        kzwi3_ord    LIKE vbap-kzwi3,
        waerk_ord    LIKE vbap-waerk,
        zunitpr      LIKE vbap-kzwi3,
        zunitprcurr  LIKE vbap-waerk,
        kwert        LIKE komv-kwert,
        zprofit      LIKE vbap-kzwi3,
        zprofperc    LIKE komv-kbetr,
        kwmeng       LIKE vbap-kwmeng,
        vrkme_ord    LIKE vbap-vrkme,
        lifnr        LIKE ekko-lifnr,
        name1_vend   LIKE lfa1-name1,
        vbeln_del    LIKE likp-vbeln,
        posnr_del    LIKE lips-posnr,
        wbstk_txt    LIKE vbmtv-statu,
        lfimg        LIKE lips-lfimg,
        vrkme_del    LIKE lips-vrkme,
        zquant_del   LIKE lips-lfimg,
        zvrkme_del   LIKE lips-vrkme,
        wadat_ist    LIKE likp-wadat_ist,
        fkart        LIKE vbrk-fkart,
        vbeln_inv    LIKE vbrk-vbeln,
        posnr_inv    LIKE vbrp-posnr,
        fkimg        LIKE vbrp-fkimg,
        vrkme_inv    LIKE vbrp-vrkme,
        kzwi3_inv    LIKE vbrp-kzwi3,
        waerk_inv    LIKE vbrk-waerk,
        erdat_inv    LIKE vbrk-erdat,
        fkdat        LIKE vbrk-fkdat,
        zquant_inv   LIKE vbrp-fkimg,
        zvrkme_inv   LIKE vbrp-vrkme,
        zamount      LIKE vbrp-fkimg,
        zwaerk_inv   LIKE vbrk-waerk,
        bstkd        LIKE vbkd-bstkd,
        aufnr        LIKE caufv-aufnr,        "service order air22296
        seostatus(4),                                       "air22296
        parnr        LIKE ihpa-parnr,         "serv order partner
        component    LIKE resb-matnr,
        equnr        LIKE caufvd-equnr,
        tplnr        LIKE caufvd-tplnr,                     "air22296
        pltxt        LIKE iflo-pltxt,                       "air22296
        inbdt        LIKE itob-inbdt, "start-up data equp
        arbpl        LIKE crhd-arbpl, "equ main work center
        bemot        LIKE caufv-bemot,
        serialnr     LIKE afih-serialnr,
        pernrzv      LIKE vbpa-pernr,
        pnamezv      LIKE kna1-name1,
        pernrzw      LIKE vbpa-pernr,
        pnamezw      LIKE kna1-name1,
        vbeln_con    LIKE vbak-vbeln,
        venddat      LIKE veda-venddat,
        qmnum        LIKE viqmel-qmnum,    "notification
        swerk        LIKE viqmel-swerk,    "notif maintenance plant
        name1        LIKE t001w-name1,     "notif maint pl description
        ingrp        LIKE viqmel-ingrp,    "notif planner group
        innam        LIKE t024i-innam,     "notif planner group desc
        iwerk        LIKE viqmel-iwerk,    "notif planning plant
        quotation    LIKE vbak-vbeln,
        q_angdt      LIKE vbak-angdt,
        q_bnddt      LIKE vbak-bnddt.
DATA: END OF it_data.

DATA: BEGIN OF it_dtype OCCURS 0,
        auart        LIKE yse_sd_billrele2-auart,
        zfkrel       LIKE yse_sd_billrele2-zfkrel.
DATA: END OF it_dtype.

DATA: BEGIN OF it_ddshretval OCCURS 0.
        INCLUDE STRUCTURE ddshretval.
DATA: END OF it_ddshretval.

*--- Structures
DATA: BEGIN OF str_data.
        INCLUDE STRUCTURE it_data.
DATA: END OF str_data.

DATA: BEGIN OF str_status.
        INCLUDE STRUCTURE tvbst.
DATA: END OF str_status.

DATA: BEGIN OF str_addr_in.
        INCLUDE STRUCTURE addr1_sel.
DATA: END OF str_addr_in.

DATA: BEGIN OF str_addr_out.
        INCLUDE STRUCTURE sadr.
DATA: END OF str_addr_out.

DATA: BEGIN OF it_quot OCCURS 0,
    quotation LIKE vbak-vbeln,
    q_angdt LIKE vbak-angdt,
    q_bnddt LIKE vbak-bnddt.
DATA: END OF it_quot.

*--- Variables
DATA: x_fkimg      LIKE vbrp-fkimg.
DATA: x_found      TYPE c.
DATA: x_lfimg      LIKE lips-lfimg.
DATA: x_posnv      LIKE vbfa-posnv.
DATA: x_repid      LIKE sy-repid.
DATA: x_vbelv      LIKE vbfa-vbelv.
DATA: x_vbtyp      LIKE vbfa-vbtyp_v.
DATA: w_aufnr      LIKE caufv-aufnr,
      w_objnr      LIKE caufv-objnr,
      l_innam      LIKE t024i-innam,
      l_parnr      LIKE ihpa-parnr.

DATA: name1 LIKE pernr_list_structure-ename.

*--- Constants
CONSTANTS: c_fareg_4     LIKE vbrp-fareg   VALUE '4'.
CONSTANTS: c_fareg_5     LIKE vbrp-fareg   VALUE '5'.
CONSTANTS: c_flag_on     TYPE c            VALUE 'X'.
CONSTANTS: c_kschl_vprs  LIKE konv-kschl   VALUE 'ZPRS'.
CONSTANTS: c_parvw_ag    LIKE vbpa-parvw   VALUE 'AG'. "Sold to party
CONSTANTS: c_parvw_ve    LIKE vbpa-parvw   VALUE 'VE'. "Sales employe
CONSTANTS: c_parvw_we    LIKE vbpa-parvw   VALUE 'WE'. "Ship to party
CONSTANTS: c_parvw_zx    LIKE vbpa-parvw   VALUE 'ZX'. "Sales employe
CONSTANTS: c_parvw_zy    LIKE vbpa-parvw   VALUE 'ZY'. "Sales employe
CONSTANTS: c_posnr_init  LIKE vbap-posnr   VALUE '000000'.
CONSTANTS: c_status_del  TYPE c            VALUE 'D'.
CONSTANTS: c_status_inv1 TYPE c            VALUE '1'.
CONSTANTS: c_status_inv2 TYPE c            VALUE '2'.
CONSTANTS: c_status_ord  TYPE c            VALUE 'O'.
CONSTANTS: c_vbtyp_b     LIKE vbak-vbtyp   VALUE 'B'."Quotation
CONSTANTS: c_vbtyp_c     LIKE vbak-vbtyp   VALUE 'C'."Order
CONSTANTS: c_vbtyp_h     LIKE vbak-vbtyp   VALUE 'H'."Returns
CONSTANTS: c_vbtyp_g     LIKE vbak-vbtyp   VALUE 'G'."Quotation
CONSTANTS: c_vbtyp_j     LIKE vbak-vbtyp   VALUE 'J'."Delivery
CONSTANTS: c_vbtyp_k     LIKE vbak-vbtyp   VALUE 'K'."Credit memo requ.
CONSTANTS: c_vbtyp_m     LIKE vbak-vbtyp   VALUE 'M'."Invoice
CONSTANTS: c_vbtyp_n     LIKE vbak-vbtyp   VALUE 'N'."Invoice cancellat.
CONSTANTS: c_vbtyp_o     LIKE vbak-vbtyp   VALUE 'O'."Credit memo
CONSTANTS: c_vbtyp_v     LIKE vbak-vbtyp   VALUE 'V'."Purchase order
CONSTANTS: c_wbstk_c     LIKE vbuk-wbstk   VALUE 'C'.
CONSTANTS: c_zfkrel_a    TYPE c            VALUE 'A'.
CONSTANTS: c_zfkrel_c    TYPE c            VALUE 'C'.

*--- Ranges
RANGES: r_auart    FOR vbak-auart           OCCURS 0.
*anges: r_date1    for sy-datum             occurs 0.
*anges: r_date2    for sy-datum             occurs 0.
RANGES: r_dtype1   FOR yse_sr_doctype-auart OCCURS 0.
RANGES: r_dtype2   FOR yse_sr_doctype-auart OCCURS 0.
RANGES: r_fareg    FOR vbrp-fareg           OCCURS 0.
RANGES: r_parvw    FOR vbpa-parvw           OCCURS 0.


*----------------------------------------------------------------------*
* Data declarations concerning ALV-output                              *
*----------------------------------------------------------------------*

*--- Type pools
TYPE-POOLS slis.

*--- Internal tables
DATA: it_fieldcat       TYPE slis_t_fieldcat_alv.
DATA: it_sort           TYPE slis_t_sortinfo_alv.
DATA: lt_fieldcat       TYPE slis_t_fieldcat_alv.

*--- Structures
DATA: str_sort          TYPE slis_sortinfo_alv.
DATA: variant           LIKE disvariant.
DATA: gs_sd_alv-variant LIKE disvariant.
DATA: g_variant         LIKE disvariant.
DATA: gx_variant        LIKE disvariant.
DATA: gs_layout         TYPE slis_layout_alv.
DATA: ls_fieldcat       TYPE slis_fieldcat_alv.
DATA: g_variant_flag    TYPE c.

*--- Variables
DATA: h_exit            TYPE c.

*--- Variables with default value
DATA: g_user_command    TYPE slis_formname  VALUE 'USER_COMMAND'.
DATA: g_variant_save    TYPE c              VALUE 'U'.

*--- Constants
*CONSTANTS: c_value(10)  TYPE c              VALUE text-t10.



*----------------------------------------------------------------------*
* Selection screen                                                     *
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b01 WITH FRAME.
*parameters: p_fdate like sy-datum obligatory.
*parameters: p_tdate like sy-datum obligatory.
SELECT-OPTIONS: s_erdat1 FOR vbak-erdat OBLIGATORY.
SELECT-OPTIONS: s_vbeln  FOR vbak-vbeln.
SELECT-OPTIONS: s_posnr  FOR vbap-posnr.
SELECT-OPTIONS: s_auart  FOR vbak-auart.
SELECT-OPTIONS: s_vbtyp  FOR vbak-vbtyp.
SELECT-OPTIONS: s_ernam  FOR vbak-ernam.
SELECT-OPTIONS: s_vdatu  FOR vbak-vdatu.
SELECT-OPTIONS: s_vkorg  FOR vbak-vkorg OBLIGATORY.
SELECT-OPTIONS: s_vtweg  FOR vbak-vtweg OBLIGATORY.
SELECT-OPTIONS: s_sparth FOR vbak-spart OBLIGATORY.
SELECT-OPTIONS: s_spartd FOR vbap-spart.
SELECT-OPTIONS: s_zfkrel FOR yse_sd_billrele2-zfkrel.
SELECT-OPTIONS: s_vkbur  FOR vbak-vkbur.
SELECT-OPTIONS: s_vkgrp  FOR vbak-vkgrp.
SELECT-OPTIONS: s_prctr  FOR ce41000_acct-prctr.
SELECT-OPTIONS: s_ww002  FOR ce41000_acct-ww002.
SELECT-OPTIONS: s_ww006  FOR ce41000_acct-ww006.
SELECT-OPTIONS: s_ww007  FOR ce41000_acct-ww007.
SELECT-OPTIONS: s_gbstk  FOR vbuk-gbstk.
SELECT-OPTIONS: s_werks  FOR vbap-werks.
SELECT-OPTIONS: s_matnr  FOR vbap-matnr.
SELECT-OPTIONS: s_kunag  FOR vbak-kunnr.
SELECT-OPTIONS: s_kunwe  FOR likp-kunnr.
SELECT-OPTIONS: s_pernr  FOR pa0003-pernr MATCHCODE OBJECT prem.
SELECT-OPTIONS: s_bran1  FOR kna1-bran1.
SELECT-OPTIONS: s_pstyv  FOR vbap-pstyv.
SELECT-OPTIONS: s_mtpos  FOR mvke-mtpos.
SELECT-OPTIONS: s_faksk  FOR vbak-faksk.
SELECT-OPTIONS: s_lifsk  FOR vbak-lifsk.
SELECT-OPTIONS: s_fkart  FOR vbrk-fkart.
SELECT-OPTIONS: s_erdat2 FOR vbrk-erdat.
SELECT-OPTIONS: s_fkdat  FOR vbrk-fkdat.
SELECTION-SCREEN END OF BLOCK b01.
SELECTION-SCREEN BEGIN OF BLOCK b02 WITH FRAME.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (30) text-s03.
SELECTION-SCREEN POSITION POS_LOW.
PARAMETERS: rb_sel1 RADIOBUTTON GROUP sel DEFAULT 'X'.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (30) text-s04.
SELECTION-SCREEN POSITION POS_LOW.
PARAMETERS: rb_sel2 RADIOBUTTON GROUP sel.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (30) text-s05.
SELECTION-SCREEN POSITION POS_LOW.
PARAMETERS: cb_sel AS CHECKBOX.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK b02.
SELECTION-SCREEN BEGIN OF BLOCK b03 WITH FRAME.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (25) text-s07.
SELECTION-SCREEN POSITION POS_LOW.
PARAMETERS: p_var   LIKE disvariant-variant.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK b03.


*----------------------------------------------------------------------*
* Initialization of the selection screen                               *
*----------------------------------------------------------------------*
INITIALIZATION.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_auart-low.
  PERFORM doctypes_to_display CHANGING s_auart-low.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_auart-high.
  PERFORM doctypes_to_display CHANGING s_auart-high.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_var.
  PERFORM variant_inputhelp USING p_var.

AT SELECTION-SCREEN OUTPUT.
  PERFORM variant_init.
*  if p_var is initial and g_variant_flag is initial.
*    perform get_default_variant using p_var.
*    g_variant_flag = 'X'.
*  endif.

AT SELECTION-SCREEN.
  PERFORM existence_variant USING p_var.



************************************************************************
* START MAIN PROGRAM                                                   *
************************************************************************
START-OF-SELECTION.

  PERFORM initialize_data.

  PERFORM select_data.

  PERFORM process_data.

  PERFORM display_data.



************************************************************************
* SUBROUTINES  LEVEL 01                                                *
************************************************************************

*----------------------------------------------------------------------*
*   Form  DOCTYPES_TO_DISPLAY                                          *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM doctypes_to_display CHANGING doctype.

*-- Select relevant document types to display
  CLEAR: it_dtype.
  REFRESH: it_dtype.
  SELECT * FROM yse_sd_billrele2
           INTO CORRESPONDING FIELDS OF TABLE it_dtype.

*-- Call list with selected plants
  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      value_org       = 'S'
      retfield        = 'AUART'
      window_title    = text-t10  "'Document types'
    TABLES
      value_tab       = it_dtype
      return_tab      = it_ddshretval
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.
  IF sy-subrc EQ 0.
    READ TABLE it_ddshretval INDEX 1.
    doctype = it_ddshretval-fieldval.
  ENDIF.

ENDFORM.                    " DOCTYPES_TO_DISPLAY

*----------------------------------------------------------------------*
*   Form  VARIANT_INPUTHELP                                            *
*----------------------------------------------------------------------*
*   F4 - help for variants                                             *
*----------------------------------------------------------------------*
FORM variant_inputhelp USING var.

  CLEAR h_exit.
  CLEAR gx_variant.

  CALL FUNCTION 'REUSE_ALV_VARIANT_F4'
    EXPORTING
      is_variant    = g_variant
      i_save        = g_variant_save
    IMPORTING
      e_exit        = h_exit
      es_variant    = gx_variant
    EXCEPTIONS
      not_found     = 1
      program_error = 2
      OTHERS        = 3.

  IF sy-subrc IS INITIAL AND h_exit IS INITIAL.
    g_variant-variant = gx_variant-variant.
    var               = gx_variant-variant.
  ENDIF.

ENDFORM.                    " VARIANT_INPUTHELP


*----------------------------------------------------------------------*
*   Form  VARIANT_INIT                                                 *
*----------------------------------------------------------------------*
*   Initialize variant                                                 *
*----------------------------------------------------------------------*
FORM variant_init.

  CLEAR g_variant.

  x_repid = sy-repid.
  g_variant-report    = x_repid.

ENDFORM.                    " VARIANT_INIT


*----------------------------------------------------------------------*
*   Form  EXISTENCE_VARIANT                                            *
*----------------------------------------------------------------------*
*   Does the variant exist ?                                           *
*----------------------------------------------------------------------*
FORM existence_variant USING var LIKE g_variant-variant.

  IF NOT var IS INITIAL.
    g_variant-variant = var.
    CALL FUNCTION 'REUSE_ALV_VARIANT_EXISTENCE'
      EXPORTING
        i_save     = g_variant_save
      CHANGING
        cs_variant = g_variant.
  ELSE.
    PERFORM variant_init.
  ENDIF.

ENDFORM.                    " EXISTENCE_VARIANT


*----------------------------------------------------------------------*
*   Form  GET_DEFAULT_VARIANT                                          *
*----------------------------------------------------------------------*
*   If there is an existing default variant - get it                   *
*----------------------------------------------------------------------*
FORM get_default_variant USING var.

  gx_variant = g_variant.
  CALL FUNCTION 'REUSE_ALV_VARIANT_DEFAULT_GET'
    EXPORTING
      i_save     = g_variant_save
    CHANGING
      cs_variant = gx_variant
    EXCEPTIONS
      not_found  = 2.

  IF sy-subrc IS INITIAL.
    var = gx_variant-variant.
  ENDIF.

ENDFORM.                    " GET_DEFAULT_VARIANT


*----------------------------------------------------------------------*
*   Form  INITIALIZE_DATA                                              *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM initialize_data.

*-- Clear of internal tables also necessary at routine 'reset_data' !!
  CLEAR: it_vbak, it_vbap, it_likp, it_lips, it_vbrk, it_vbrp.
  CLEAR: it_likp2, it_lips2, it_vbrk2, it_vbrp2.
  CLEAR: it_vbpa1, it_vbpa2, it_vbpa3, it_vbfa1, it_vbfa2, it_vbfa3.
  CLEAR: it_kna1_ag, it_kna1_we, it_lfa1, it_adrc.
  CLEAR: it_vbuk1, it_vbuk2, it_vbup, it_tvgrt, it_tvkbt.
  CLEAR: it_acct, it_ce41000, it_makt, it_mvke, it_ekko, it_konv.
  CLEAR: it_billrelev.
  CLEAR: it_data.
  REFRESH: it_vbak, it_vbap, it_likp, it_lips, it_vbrk, it_vbrp.
  REFRESH: it_likp2, it_lips2, it_vbrk2, it_vbrp2.
  REFRESH: it_vbpa1, it_vbpa2, it_vbpa3, it_vbfa1, it_vbfa2, it_vbfa3.
  REFRESH: it_kna1_ag, it_kna1_we, it_lfa1, it_adrc.
  REFRESH: it_vbuk1, it_vbuk2, it_vbup, it_tvgrt, it_tvkbt.
  REFRESH: it_acct, it_ce41000, it_makt, it_mvke, it_ekko, it_konv.
  REFRESH: it_billrelev.
  REFRESH: it_data.

  CLEAR: r_auart.
  REFRESH: r_auart.
  r_auart-sign   = 'I'.
  r_auart-option = 'EQ'.
  SELECT * FROM yse_sd_billrele2 WHERE zfkrel IN s_zfkrel.
    r_auart-low = yse_sd_billrele2-auart.
    APPEND r_auart.
  ENDSELECT.

  CLEAR: r_parvw.
  REFRESH: r_parvw.
  r_parvw-sign   = 'I'.
  r_parvw-option = 'EQ'.
  r_parvw-low    = c_parvw_ve.  APPEND r_parvw.
  r_parvw-low    = c_parvw_zx.  APPEND r_parvw.
  r_parvw-low    = c_parvw_zy.  APPEND r_parvw.

* clear: r_date1, r_date2.
* refresh: r_date1, r_date2.
* if not rb_sel1 is initial.
*   r_date1-sign   = 'I'.
*   r_date1-option = 'BT'.
*   r_date1-low    = p_fdate.
*   r_date1-high   = p_tdate.
*   append r_date1.
* else.
*   r_date2-sign   = 'I'.
*   r_date2-option = 'BT'.
*   r_date2-low    = p_fdate.
*   r_date2-high   = p_tdate.
*   append r_date2.
* endif.

  CLEAR: r_fareg.
  REFRESH: r_fareg.
  r_fareg-sign   = 'I'.
  r_fareg-option = 'EQ'.
  r_fareg-low    = c_fareg_4.  APPEND r_fareg.
  r_fareg-low    = c_fareg_5.  APPEND r_fareg.

ENDFORM.                    " INITIALIZE_DATA


*----------------------------------------------------------------------*
*   Form  SELECT_DATA                                                  *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM select_data.

  SELECT * FROM vbak INTO TABLE it_vbak
                     WHERE vbeln IN s_vbeln
*                      and erdat in r_date1
                       AND erdat IN s_erdat1
                       AND ernam IN s_ernam
                       AND vbtyp IN s_vbtyp
                       AND auart IN s_auart
                       AND auart IN r_auart
                       AND lifsk IN s_lifsk
                       AND faksk IN s_faksk
                       AND vkorg IN s_vkorg
                       AND vtweg IN s_vtweg
                       AND spart IN s_sparth
                       AND vkgrp IN s_vkgrp
                       AND vkbur IN s_vkbur
                       AND vdatu IN s_vdatu
                       AND kunnr IN s_kunag.

  IF NOT it_vbak[] IS INITIAL.

    SELECT * FROM yse_sd_billrele2 INTO TABLE it_billrelev
                                   FOR ALL ENTRIES IN it_vbak
                                   WHERE auart  EQ it_vbak-auart
                                     AND zfkrel IN s_zfkrel.

    SELECT * FROM vbuk INTO TABLE it_vbuk1
                       FOR ALL ENTRIES IN it_vbak
                       WHERE vbeln EQ it_vbak-vbeln
                         AND gbstk IN s_gbstk.

    SELECT * FROM tvkbt INTO TABLE it_tvkbt
                        FOR ALL ENTRIES IN it_vbak
                        WHERE spras EQ sy-langu
                          AND vkbur EQ it_vbak-vkbur.
    DELETE ADJACENT DUPLICATES FROM it_tvkbt.

    SELECT * FROM tvgrt INTO TABLE it_tvgrt
                        FOR ALL ENTRIES IN it_vbak
                        WHERE spras EQ sy-langu
                          AND vkgrp EQ it_vbak-vkgrp.
    DELETE ADJACENT DUPLICATES FROM it_tvgrt.

    SELECT * FROM vbap INTO TABLE it_vbap
                       FOR ALL ENTRIES IN it_vbak
                       WHERE vbeln EQ it_vbak-vbeln
                         AND posnr IN s_posnr
                         AND matnr IN s_matnr
                         AND pstyv IN s_pstyv
                         AND spart IN s_spartd
                         AND werks IN s_werks.

    IF NOT it_vbap[] IS INITIAL.

      SELECT * FROM vbup INTO TABLE it_vbup
                         FOR ALL ENTRIES IN it_vbap
                         WHERE vbeln EQ it_vbap-vbeln
                           AND posnr EQ it_vbap-posnr.

      SELECT * FROM makt INTO TABLE it_makt
                         FOR ALL ENTRIES IN it_vbap
                         WHERE matnr EQ it_vbap-matnr
                           AND spras EQ sy-langu.
      DELETE ADJACENT DUPLICATES FROM it_makt.


      SELECT * FROM mvke INTO TABLE it_mvke
                         FOR ALL ENTRIES IN it_vbap
                         WHERE matnr EQ it_vbap-matnr
                           AND vkorg IN s_vkorg
                           AND vtweg IN s_vtweg
                           AND mtpos IN s_mtpos.

      SELECT aktbo paobjnr pasubnr ce4key
             FROM ce41000_acct
             INTO TABLE it_acct
             FOR ALL ENTRIES IN it_vbap
             WHERE aktbo   EQ 'X'
               AND paobjnr EQ it_vbap-paobjnr.
      DELETE ADJACENT DUPLICATES FROM it_acct.

      IF NOT it_acct[] IS INITIAL.

        SELECT aktbo paobjnr pasubnr prctr ww002 ww006 ww007
               FROM ce41000
               INTO TABLE it_ce41000
               FOR ALL ENTRIES IN it_acct
               WHERE aktbo EQ 'X'
                 AND paobjnr EQ it_acct-ce4key
                 AND prctr   IN s_prctr
                 AND ww002   IN s_ww002
                 AND ww006   IN s_ww006
                 AND ww007   IN s_ww007.
        DELETE ADJACENT DUPLICATES FROM it_ce41000.

      ENDIF.

    ENDIF.

    SELECT * FROM konv INTO TABLE it_konv
                       FOR ALL ENTRIES IN it_vbak
                       WHERE knumv EQ it_vbak-knumv
                         AND kschl EQ c_kschl_vprs.

    SELECT * FROM vbpa INTO TABLE it_vbpa1
                       FOR ALL ENTRIES IN it_vbak
                       WHERE vbeln EQ it_vbak-vbeln
                         AND parvw EQ c_parvw_ag.
    DELETE ADJACENT DUPLICATES FROM it_vbpa1.

    IF NOT it_vbpa1[] IS INITIAL.

      SELECT * FROM kna1 INTO TABLE it_kna1_ag
                         FOR ALL ENTRIES IN it_vbpa1
                         WHERE kunnr EQ it_vbpa1-kunnr
                           AND bran1 IN s_bran1.

    ENDIF.

    SELECT * FROM vbpa INTO TABLE it_vbpa2
                       FOR ALL ENTRIES IN it_vbak
                       WHERE vbeln EQ it_vbak-vbeln
                         AND parvw EQ c_parvw_we
                         AND kunnr IN s_kunwe.
    DELETE ADJACENT DUPLICATES FROM it_vbpa2.

    IF NOT it_vbpa2[] IS INITIAL.

      SELECT * FROM kna1 INTO TABLE it_kna1_we
                         FOR ALL ENTRIES IN it_vbpa2
                         WHERE kunnr EQ it_vbpa2-kunnr.

      IF NOT it_kna1_we[] IS INITIAL.

        SELECT * FROM adrc INTO TABLE it_adrc
                           FOR ALL ENTRIES IN it_kna1_we
                           WHERE addrnumber EQ it_kna1_we-adrnr
                             AND date_from  LE sy-datum.

      ENDIF.

    ENDIF.

    SELECT * FROM vbpa INTO TABLE it_vbpa3
                       FOR ALL ENTRIES IN it_vbak
                       WHERE vbeln EQ it_vbak-vbeln
                         AND parvw IN r_parvw
                         AND pernr IN s_pernr.
    DELETE ADJACENT DUPLICATES FROM it_vbpa3.

    SELECT * FROM vbfa INTO TABLE it_vbfa1
                       FOR ALL ENTRIES IN it_vbak
                       WHERE vbelv   EQ it_vbak-vbeln
                         AND vbtyp_n EQ c_vbtyp_j
                         AND vbtyp_v EQ it_vbak-vbtyp.

    IF NOT it_vbfa1[] IS INITIAL.

      SELECT * FROM likp INTO TABLE it_likp
                         FOR ALL ENTRIES IN it_vbfa1
                         WHERE vbeln EQ it_vbfa1-vbeln.
      DELETE ADJACENT DUPLICATES FROM it_likp.
      it_likp2[] = it_likp[].

      IF NOT it_likp[] IS INITIAL.

        SELECT * FROM vbuk INTO TABLE it_vbuk2
                           FOR ALL ENTRIES IN it_likp
                           WHERE vbeln EQ it_likp-vbeln.

        SELECT * FROM lips INTO TABLE it_lips
                           FOR ALL ENTRIES IN it_likp
                           WHERE vbeln EQ it_likp-vbeln.
        it_lips2[] = it_lips[].

        SELECT * FROM vbfa INTO TABLE it_vbfa2
                           FOR ALL ENTRIES IN it_likp
                           WHERE ( vbelv   EQ it_likp-vbeln )
                             AND ( vbtyp_n EQ c_vbtyp_m
                                OR vbtyp_n EQ c_vbtyp_n
                                OR vbtyp_n EQ c_vbtyp_o )
                             AND ( vbtyp_v EQ it_likp-vbtyp ).

      ENDIF.

    ENDIF.

    SELECT * FROM vbfa APPENDING TABLE it_vbfa2
                       FOR ALL ENTRIES IN it_vbak
                       WHERE ( vbelv   EQ it_vbak-vbeln )
                         AND ( vbtyp_n EQ c_vbtyp_m
                            OR vbtyp_n EQ c_vbtyp_n
                            OR vbtyp_n EQ c_vbtyp_o )
                         AND ( vbtyp_v EQ it_vbak-vbtyp ).

    IF NOT it_vbfa2[] IS INITIAL.

      SELECT * FROM vbrk INTO TABLE it_vbrk
                         FOR ALL ENTRIES IN it_vbfa2
                         WHERE vbeln EQ it_vbfa2-vbeln
                           AND fkart IN s_fkart
                           AND fkdat IN s_fkdat
*                          and erdat in r_date2.
                           AND erdat IN s_erdat2.
      DELETE ADJACENT DUPLICATES FROM it_vbrk.

      IF NOT it_vbrk[] IS INITIAL.

        SELECT * FROM vbrp INTO TABLE it_vbrp
                           FOR ALL ENTRIES IN it_vbrk
                           WHERE vbeln EQ it_vbrk-vbeln.

      ENDIF.

      SELECT * FROM vbrk INTO TABLE it_vbrk2
                         FOR ALL ENTRIES IN it_vbfa2
                         WHERE vbeln EQ it_vbfa2-vbeln.
      DELETE ADJACENT DUPLICATES FROM it_vbrk2.

      IF NOT it_vbrk2[] IS INITIAL.

        SELECT * FROM vbrp INTO TABLE it_vbrp2
                           FOR ALL ENTRIES IN it_vbrk2
                           WHERE vbeln EQ it_vbrk2-vbeln.

      ENDIF.

    ENDIF.

    SELECT * FROM vbfa INTO TABLE it_vbfa3
                       FOR ALL ENTRIES IN it_vbak
                       WHERE vbelv   EQ it_vbak-vbeln
                         AND vbtyp_n EQ c_vbtyp_v
                         AND vbtyp_v EQ it_vbak-vbtyp.

    IF NOT it_vbfa3[] IS INITIAL.

      SELECT * FROM ekko INTO TABLE it_ekko
                         FOR ALL ENTRIES IN it_vbfa3
                         WHERE ebeln EQ it_vbfa3-vbeln.

      IF NOT it_ekko[] IS INITIAL.

        SELECT * FROM lfa1 INTO TABLE it_lfa1
                           FOR ALL ENTRIES IN it_ekko
                           WHERE lifnr EQ it_ekko-lifnr.
        DELETE ADJACENT DUPLICATES FROM it_lfa1 COMPARING lifnr.

      ENDIF.

    ENDIF.
*>>>air22296 get contracts
*first quotations
    SELECT * FROM vbfa INTO TABLE it_vbfa4
                       FOR ALL ENTRIES IN it_vbak
                       WHERE vbeln  EQ it_vbak-vbeln
                         AND vbtyp_n EQ c_vbtyp_c
                         AND vbtyp_v EQ c_vbtyp_b.

    IF NOT it_vbfa4[] IS INITIAL.
      SELECT * FROM vbfa INTO TABLE it_vbfa5
                        FOR ALL ENTRIES IN it_vbfa4
                        WHERE vbeln  EQ it_vbfa4-vbelv
                          AND vbtyp_n EQ c_vbtyp_b
                          AND vbtyp_v EQ c_vbtyp_g.
    ENDIF.

    IF NOT it_vbfa5[] IS INITIAL.
      SELECT * FROM veda INTO TABLE it_veda
             FOR ALL ENTRIES IN it_vbfa5
             WHERE vbeln = it_vbfa5-vbelv.
    ENDIF.

*<<<air22296

  ENDIF.

  SELECT * FROM t001w INTO TABLE it_t001w.

ENDFORM.                    " SELECT_DATA


*----------------------------------------------------------------------*
*   Form  PROCESS_DATA                                                 *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM process_data.

  CLEAR str_data.
  LOOP AT it_vbak.
    READ TABLE it_billrelev WITH KEY auart = it_vbak-auart.
    IF sy-subrc NE 0.
      CONTINUE.
    ENDIF.

    READ TABLE it_vbuk1 WITH KEY vbeln = it_vbak-vbeln.
    IF ( sy-subrc NE 0 ) OR
       ( sy-subrc EQ 0 AND NOT it_vbuk1-gbstk IN s_gbstk ).
      CLEAR it_vbuk1.
      CONTINUE.
    ENDIF.

    READ TABLE it_tvkbt WITH KEY vkbur = it_vbak-vkbur.
    IF sy-subrc NE 0.
      CLEAR it_tvkbt.
    ENDIF.

    READ TABLE it_tvgrt WITH KEY vkgrp = it_vbak-vkgrp.
    IF sy-subrc NE 0.
      CLEAR it_tvgrt.
    ENDIF.

    LOOP AT it_vbap WHERE vbeln EQ it_vbak-vbeln.

      READ TABLE it_vbup WITH KEY vbeln = it_vbap-vbeln
                                  posnr = it_vbap-posnr.
      IF sy-subrc NE 0.
        CLEAR it_vbup.
      ENDIF.

      READ TABLE it_makt WITH KEY matnr = it_vbap-matnr
                                  spras = sy-langu.
      IF sy-subrc NE 0.
        CLEAR it_makt.
      ENDIF.

      READ TABLE it_mvke WITH KEY matnr = it_vbap-matnr
                                  vkorg = it_vbak-vkorg
                                  vtweg = it_vbak-vtweg.
      IF sy-subrc NE 0.
        CLEAR it_mvke.
        CONTINUE.
      ENDIF.

      READ TABLE it_acct WITH KEY paobjnr = it_vbap-paobjnr.
      IF sy-subrc NE 0.
        CLEAR it_acct.
        CONTINUE.
      ELSE.
        READ TABLE it_ce41000 WITH KEY paobjnr = it_acct-ce4key.
        IF sy-subrc NE 0.
          CLEAR it_ce41000.
          CONTINUE.
        ENDIF.
      ENDIF.

      READ TABLE it_konv WITH KEY knumv = it_vbak-knumv
                                  kposn = it_vbap-posnr
                                  kschl = c_kschl_vprs.
      IF sy-subrc NE 0.
        CLEAR it_konv.
      ENDIF.

      READ TABLE it_vbpa1 WITH KEY vbeln = it_vbap-vbeln
                                   posnr = c_posnr_init
                                   parvw = c_parvw_ag.
      IF sy-subrc NE 0.
        CLEAR: it_vbpa1.
        CLEAR: it_kna1_ag.
        CONTINUE.
      ELSE.
        READ TABLE it_kna1_ag WITH KEY kunnr = it_vbpa1-kunnr.
        IF sy-subrc NE 0.
          CLEAR: it_kna1_ag.
          CONTINUE.
        ENDIF.
      ENDIF.

      READ TABLE it_vbpa2 WITH KEY vbeln = it_vbap-vbeln
                                   posnr = it_vbap-posnr
                                   parvw = c_parvw_we.
      IF sy-subrc NE 0.
        READ TABLE it_vbpa2 WITH KEY vbeln = it_vbap-vbeln
                                     posnr = c_posnr_init
                                     parvw = c_parvw_we.
        IF sy-subrc NE 0.
          CLEAR: it_vbpa2.
          CONTINUE.
        ENDIF.
      ENDIF.
      READ TABLE it_kna1_we WITH KEY kunnr = it_vbpa2-kunnr.
      IF sy-subrc NE 0.
        CLEAR: it_kna1_we.
        CLEAR: it_adrc.
      ELSE.
        READ TABLE it_adrc WITH KEY addrnumber = it_kna1_we-adrnr.
        IF sy-subrc NE 0.
          CLEAR: it_adrc.
        ENDIF.
      ENDIF.

      READ TABLE it_vbfa3 WITH KEY vbelv   = it_vbak-vbeln
                                   posnv   = it_vbap-posnr
                                   vbtyp_n = c_vbtyp_v
                                   vbtyp_v = it_vbak-vbtyp.
      IF sy-subrc NE 0.
        CLEAR it_vbfa3.
        CLEAR it_ekko.
        CLEAR it_lfa1.
      ELSE.
        READ TABLE it_ekko WITH KEY ebeln = it_vbfa3-vbeln.
        IF sy-subrc EQ 0.
          READ TABLE it_lfa1 WITH KEY lifnr = it_ekko-lifnr.
          IF sy-subrc NE 0.
            CLEAR it_lfa1.
          ENDIF.
        ELSE.
          CLEAR it_ekko.
          CLEAR it_lfa1.
        ENDIF.
      ENDIF.

      LOOP AT it_vbfa1 WHERE vbelv   EQ it_vbap-vbeln
                         AND posnv   EQ it_vbap-posnr
                         AND vbtyp_n EQ c_vbtyp_j
                         AND vbtyp_v EQ it_vbak-vbtyp.

        READ TABLE it_likp WITH KEY vbeln = it_vbfa1-vbeln.
        IF sy-subrc NE 0.
          CLEAR it_likp.
        ENDIF.

        READ TABLE it_vbuk2 WITH KEY vbeln = it_likp-vbeln.
        IF sy-subrc NE 0.
          CLEAR it_vbuk2.
        ENDIF.
        IF NOT cb_sel IS INITIAL.
          CHECK it_vbuk2-wbstk EQ c_wbstk_c.
        ENDIF.

        LOOP AT it_lips WHERE vbeln EQ it_likp-vbeln
                          AND posnr EQ it_vbfa1-posnn.

          IF it_billrelev-zfkrel EQ c_zfkrel_c.
            x_vbelv = it_lips-vbeln.
            x_posnv = it_lips-posnr.
            x_vbtyp = it_likp-vbtyp.
          ELSEIF it_billrelev-zfkrel EQ c_zfkrel_a.
            x_vbelv = it_vbap-vbeln.
            x_posnv = it_vbap-posnr.
            x_vbtyp = it_vbak-vbtyp.
          ENDIF.
          LOOP AT it_vbfa2 WHERE ( vbelv   EQ x_vbelv )
                             AND ( posnv   EQ x_posnv )
                             AND ( vbtyp_n EQ c_vbtyp_m
                                OR vbtyp_n EQ c_vbtyp_n
                                OR vbtyp_n EQ c_vbtyp_o )
                             AND ( vbtyp_v EQ x_vbtyp ).

            READ TABLE it_vbrk WITH KEY vbeln = it_vbfa2-vbeln.
            IF sy-subrc NE 0.
              CLEAR it_vbrk.
              CONTINUE.
            ENDIF.
            LOOP AT it_vbrp WHERE vbeln EQ it_vbrk-vbeln
                              AND posnr EQ it_vbfa2-posnn.

              PERFORM get_orderstatus_data.
              PERFORM get_order_data.
              PERFORM get_material_data.
              PERFORM get_atlascopco_data.
              PERFORM get_conditions_data.
              PERFORM get_soldto_data.
              PERFORM get_shipto_data.
              PERFORM get_purchase_data.
              PERFORM get_deliverystatus_data.
              PERFORM get_delivery_data.
              PERFORM get_invoice_data.
              PERFORM get_sales_rep_data.
              PERFORM calculate_data USING c_status_inv1.
              PERFORM save_all_data.
              PERFORM reset_data.
            ENDLOOP.
          ENDLOOP.
          IF sy-subrc    NE 0       AND
             NOT rb_sel1 IS INITIAL AND
             s_fkart[]   IS INITIAL AND
             s_erdat2[]  IS INITIAL AND
             s_fkdat[]   IS INITIAL.
            PERFORM get_orderstatus_data.
            PERFORM get_order_data.
            PERFORM get_material_data.
            PERFORM get_atlascopco_data.
            PERFORM get_conditions_data.
            PERFORM get_soldto_data.
            PERFORM get_shipto_data.
            PERFORM get_purchase_data.
            PERFORM get_deliverystatus_data.
            PERFORM get_delivery_data.
            PERFORM get_sales_rep_data.
            PERFORM calculate_data USING c_status_del.
            PERFORM save_all_data.
            PERFORM reset_data.
          ENDIF.
        ENDLOOP.
      ENDLOOP.
      IF sy-subrc NE 0.
        IF NOT rb_sel1 IS INITIAL AND cb_sel IS INITIAL.
          IF it_billrelev-zfkrel EQ c_zfkrel_c AND
             s_fkart[]           IS INITIAL    AND
             s_erdat2[]          IS INITIAL    AND
             s_fkdat[]           IS INITIAL.
            PERFORM get_orderstatus_data.
            PERFORM get_order_data.
            PERFORM get_material_data.
            PERFORM get_atlascopco_data.
            PERFORM get_conditions_data.
            PERFORM get_soldto_data.
            PERFORM get_shipto_data.
            PERFORM get_purchase_data.
            PERFORM get_sales_rep_data.
            PERFORM calculate_data USING c_status_ord.
            PERFORM save_all_data.
            PERFORM reset_data.
          ELSE.
            LOOP AT it_vbfa2 WHERE ( vbelv   EQ it_vbap-vbeln )
                               AND ( posnv   EQ it_vbap-posnr )
                               AND ( vbtyp_n EQ c_vbtyp_m
                                  OR vbtyp_n EQ c_vbtyp_n
                                  OR vbtyp_n EQ c_vbtyp_o )
                               AND ( vbtyp_v EQ it_vbak-vbtyp ).

              READ TABLE it_vbrk WITH KEY vbeln = it_vbfa2-vbeln.
              IF sy-subrc NE 0.
                CLEAR it_vbrk.
                CONTINUE.
              ENDIF.
              LOOP AT it_vbrp WHERE vbeln EQ it_vbrk-vbeln
                                AND posnr EQ it_vbfa2-posnn.

                PERFORM get_orderstatus_data.
                PERFORM get_order_data.
                PERFORM get_material_data.
                PERFORM get_atlascopco_data.
                PERFORM get_conditions_data.
                PERFORM get_soldto_data.
                PERFORM get_shipto_data.
                PERFORM get_purchase_data.
                PERFORM get_invoice_data.
                PERFORM get_sales_rep_data.
                PERFORM calculate_data USING c_status_inv2.
                PERFORM save_all_data.
                PERFORM reset_data.
              ENDLOOP.
            ENDLOOP.
            IF sy-subrc   NE 0       AND
               s_fkart[]  IS INITIAL AND
               s_erdat2[] IS INITIAL AND
               s_fkdat[]  IS INITIAL.
              PERFORM get_orderstatus_data.
              PERFORM get_order_data.
              PERFORM get_material_data.
              PERFORM get_atlascopco_data.
              PERFORM get_conditions_data.
              PERFORM get_soldto_data.
              PERFORM get_shipto_data.
              PERFORM get_purchase_data.
              PERFORM get_sales_rep_data.
              PERFORM calculate_data USING c_status_ord.
              PERFORM save_all_data.
              PERFORM reset_data.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDLOOP.
    IF sy-subrc   NE 0       AND
       s_posnr[]  IS INITIAL AND
       s_prctr[]  IS INITIAL AND
       s_ww002[]  IS INITIAL AND
       s_ww006[]  IS INITIAL AND
       s_ww007[]  IS INITIAL AND
       s_werks[]  IS INITIAL AND
       s_matnr[]  IS INITIAL AND
*      s_kunwe[]  is initial and
       s_pernr[]  IS INITIAL AND
       s_bran1[]  IS INITIAL AND
       s_pstyv[]  IS INITIAL AND
       s_mtpos[]  IS INITIAL AND
       s_fkart[]  IS INITIAL AND
       s_erdat2[] IS INITIAL AND
       s_fkdat[]  IS INITIAL.

      READ TABLE it_vbpa1 WITH KEY vbeln = it_vbak-vbeln
                                   posnr = c_posnr_init
                                   parvw = c_parvw_ag.
      IF sy-subrc NE 0.
        CLEAR: it_vbpa1.
        CLEAR: it_kna1_ag.
      ELSE.
        READ TABLE it_kna1_ag WITH KEY kunnr = it_vbpa1-kunnr.
        IF sy-subrc NE 0.
          CLEAR: it_kna1_ag.
          CONTINUE.
        ENDIF.
      ENDIF.

      READ TABLE it_vbpa2 WITH KEY vbeln = it_vbap-vbeln
                                   posnr = c_posnr_init
                                   parvw = c_parvw_we.
      IF sy-subrc NE 0.
        CLEAR: it_vbpa2.
        CLEAR: it_kna1_we.
        CLEAR: it_adrc.
        CONTINUE.
      ELSE.
        READ TABLE it_kna1_we WITH KEY kunnr = it_vbpa2-kunnr.
        IF sy-subrc NE 0.
          CLEAR: it_kna1_we.
          CLEAR: it_adrc.
        ELSE.
          READ TABLE it_adrc WITH KEY addrnumber = it_kna1_we-adrnr.
          IF sy-subrc NE 0.
            CLEAR it_adrc.
          ENDIF.
        ENDIF.
      ENDIF.

      PERFORM get_orderstatus_data.
      PERFORM get_order_data.
      PERFORM get_soldto_data.
      PERFORM get_shipto_data.
      PERFORM save_all_data.
      PERFORM reset_data.
    ENDIF.
  ENDLOOP.

  PERFORM additional_data.

ENDFORM.                    " PROCESS_DATA


*----------------------------------------------------------------------*
*   Form  DISPLAY_DATA                                                 *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM display_data.

  PERFORM fill_field_catalog.
  PERFORM prepare_sort.
  PERFORM change_catalog.
  PERFORM alv_output.

ENDFORM.                    " DISPLAY_DATA



************************************************************************
* SUBROUTINES  LEVEL 02                                                *
************************************************************************

*----------------------------------------------------------------------*
*   Form  GET_ORDER_DATA                                               *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM get_order_data.

  str_data-vkorg     = it_vbak-vkorg.
  str_data-vtweg     = it_vbak-vtweg.
  str_data-spart     = it_vbak-spart.
  str_data-vkbur     = it_vbak-vkbur.
  str_data-vkbur_txt = it_tvkbt-bezei.
  str_data-vkgrp     = it_vbak-vkgrp.
  str_data-vkgrp_txt = it_tvgrt-bezei.
  str_data-vdatu     = it_vbak-vdatu.
  str_data-erdat_ord = it_vbak-erdat.
  str_data-ernam     = it_vbak-ernam.
  str_data-auart     = it_vbak-auart.
*  str_data-bnddt     = it_vbak-bnddt.
  str_data-werks     = it_vbap-werks.
  str_data-matnr     = it_vbap-matnr.
  str_data-pstyv     = it_vbap-pstyv.
  str_data-faksk     = it_vbak-faksk.
  str_data-lifsk     = it_vbak-lifsk.
  str_data-vbeln_ord = it_vbak-vbeln.
  str_data-posnr_ord = it_vbap-posnr.
* str_data-netwr     = it_vbap-netwr.
* if it_vbak-vbtyp eq c_vbtyp_h or it_vbak-vbtyp eq c_vbtyp_k.
*   str_data-netwr     = str_data-netwr * -1.
* endif.
  str_data-kzwi3_ord = it_vbap-kzwi3.
  IF it_vbak-vbtyp EQ c_vbtyp_h OR it_vbak-vbtyp EQ c_vbtyp_k.
    str_data-kzwi3_ord = str_data-kzwi3_ord * -1.
  ENDIF.
  str_data-waerk_ord   = it_vbap-waerk.
  str_data-zunitprcurr = it_vbap-waerk.
  str_data-kwmeng      = it_vbap-kwmeng.
  str_data-vrkme_ord   = it_vbap-vrkme.
  SELECT SINGLE bstkd INTO str_data-bstkd
    FROM vbkd
    WHERE vbeln = str_data-vbeln_ord
    AND   posnr = str_data-posnr_ord.
  SELECT SINGLE bemot aufnr objnr
  INTO (str_data-bemot, w_aufnr, w_objnr)
    FROM caufv
    WHERE kdauf = str_data-vbeln_ord.
  IF sy-subrc = 0.
*>>>air22296 get extra data
    str_data-aufnr = w_aufnr.
*   functional location + description
    CLEAR viqmel.
    SELECT SINGLE * FROM viqmel
              WHERE aufnr = w_aufnr.

    str_data-tplnr = viqmel-tplnr.
    str_data-qmnum = viqmel-qmnum.
    str_data-swerk = viqmel-swerk.
    str_data-ingrp = viqmel-ingrp.
    str_data-iwerk = viqmel-iwerk.
*
    CLEAR l_innam.
    SELECT SINGLE innam INTO l_innam FROM t024i
                 WHERE iwerk = viqmel-iwerk
                   AND ingrp = viqmel-ingrp.
    str_data-innam = l_innam.

*   description
    SELECT SINGLE pltxt INTO str_data-pltxt
              FROM iflo WHERE tplnr = str_data-tplnr
                          AND spras = sy-langu.
*   get the order status
    PERFORM get_service_order_status USING w_objnr
                                     CHANGING str_data-seostatus.
*   get bill to customer from service order
    SELECT SINGLE parnr INTO l_parnr FROM ihpa WHERE objnr = w_objnr
                                                 AND parvw = 'RE'.
    IF sy-subrc = 0.
      str_data-parnr = l_parnr.
    ENDIF.

*<<<19042007
    SELECT SINGLE equnr serialnr
      INTO (str_data-equnr, str_data-serialnr)
      FROM afih
      WHERE aufnr = w_aufnr.
    SELECT SINGLE pernr
      INTO str_data-pernrzv
      FROM vbpa
      WHERE vbeln = w_aufnr
      AND   parvw = 'ZV'.
    IF sy-subrc = 0.

      CLEAR name1.
      CALL FUNCTION 'CATS_GET_EMPLOYEE_NAME'
        EXPORTING
          pernr           = str_data-pernrzv
        IMPORTING
          name            = name1
        EXCEPTIONS
          pernr_not_found = 1
          OTHERS          = 2.
      IF sy-subrc <> 0.
        CLEAR name1 .
      ENDIF.
      str_data-pnamezv = name1.

    ENDIF.
    SELECT SINGLE pernr
      INTO str_data-pernrzw
      FROM vbpa
      WHERE vbeln = w_aufnr
      AND   parvw = 'ZW'.
    IF sy-subrc = 0.
      CLEAR name1.
      CALL FUNCTION 'CATS_GET_EMPLOYEE_NAME'
        EXPORTING
          pernr           = str_data-pernrzw
        IMPORTING
          name            = name1
        EXCEPTIONS
          pernr_not_found = 1
          OTHERS          = 2.
      IF sy-subrc <> 0.
        CLEAR name1  .
      ENDIF.
      str_data-pnamezv = name1.
    ENDIF.
  ENDIF.

ENDFORM.                    " GET_ORDER_DATA


*----------------------------------------------------------------------*
*   Form  GET_ORDERSTATUS_DATA                                         *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM get_orderstatus_data.

*-- get status text of LFSTA
  PERFORM get_status USING 'VBUP' 'LFSTA' it_vbup-lfsta
                     CHANGING str_data-lfsta_txt.

*-- get status text of FKSAK
  PERFORM get_status USING 'VBUK' 'FKSAK' it_vbuk1-fksak
                     CHANGING str_data-fksak_txt.

*-- get status text of GBSTK
  PERFORM get_status USING 'VBUK' 'GBSTK' it_vbuk1-gbstk
                     CHANGING str_data-gbstk_txt.

*-- get status text of GBSTA
  PERFORM get_status USING 'VBUP' 'GBSTA' it_vbup-gbsta
                     CHANGING str_data-gbsta_txt.

ENDFORM.                    " GET_ORDERSTATUS_DATA


*----------------------------------------------------------------------*
*   Form  GET_MATERIAL_DATA                                            *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM get_material_data.

  str_data-maktx = it_makt-maktx.
  str_data-mtpos = it_mvke-mtpos.
  SELECT SINGLE matkl INTO str_data-matkl
    FROM mara
    WHERE matnr = str_data-matnr.

ENDFORM.                    " GET_MATERIAL_DATA


*----------------------------------------------------------------------*
*   Form  GET_ATLASCOPCO_DATA                                          *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM get_atlascopco_data.

* str_data-prctr = it_acct-prctr.
  str_data-prctr = it_ce41000-prctr.
* str_data-ww002 = it_acct-ww002.
  str_data-ww002 = it_ce41000-ww002.
* str_data-ww006 = it_acct-ww006.
  str_data-ww006 = it_ce41000-ww006.
* str_data-ww007 = it_acct-ww007.
  str_data-ww007 = it_ce41000-ww007.

ENDFORM.                    " GET_ATLASCOPCO_DATA


*----------------------------------------------------------------------*
*   Form  GET_CONDITIONS_DATA                                          *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM get_conditions_data.

  str_data-kwert = it_konv-kwert.

ENDFORM.                    " GET_CONDITIONS_DATA


*----------------------------------------------------------------------*
*   Form  GET_SOLDTO_DATA                                              *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM get_soldto_data.

  str_data-kunag    = it_vbpa1-kunnr.
  str_data-name1_ag = it_kna1_ag-name1.
  str_data-bran1    = it_kna1_ag-bran1.

ENDFORM.                    " GET_SOLDTO_DATA


*----------------------------------------------------------------------*
*   Form  GET_SHIPTO_DATA                                              *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM get_shipto_data.

  str_data-kunwe    = it_vbpa2-kunnr.
  str_data-name1_we = it_kna1_we-name1.
  CONCATENATE it_adrc-street
              it_adrc-house_num1
              it_adrc-post_code1
              it_adrc-city1
              INTO str_data-addr_we SEPARATED BY space.

ENDFORM.                    " GET_SHIPTO_DATA


*----------------------------------------------------------------------*
*   Form  GET_PURCHASE_DATA                                            *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM get_purchase_data.

  str_data-lifnr      = it_ekko-lifnr.
  str_data-name1_vend = it_lfa1-name1.

ENDFORM.                    " GET_PURCHASE_DATA


*----------------------------------------------------------------------*
*   Form  GET_DELIVERY_DATA                                            *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM get_delivery_data.

  str_data-vbeln_del  = it_likp-vbeln.
  str_data-posnr_del  = it_lips-posnr.
  str_data-lfimg      = it_lips-lfimg.
  str_data-vrkme_del  = it_lips-vrkme.
  str_data-zvrkme_del = it_lips-vrkme.
  str_data-wadat_ist  = it_likp-wadat_ist.

ENDFORM.                    " GET_DELIVERY_DATA


*----------------------------------------------------------------------*
*   Form  GET_DELIVERYSTATUS_DATA                                      *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM get_deliverystatus_data.

*-- get status text of WBSTK
  PERFORM get_status USING 'VBUK' 'WBSTK' it_vbuk2-wbstk
                     CHANGING str_data-wbstk_txt.

ENDFORM.                    " GET_DELIVERYSTATUS_DATA


*----------------------------------------------------------------------*
*   Form  GET_INVOICE_DATA                                             *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM get_invoice_data.

  str_data-fkart     = it_vbrk-fkart.
  str_data-vbeln_inv = it_vbrk-vbeln.
  str_data-posnr_inv = it_vbrp-posnr.
  str_data-fkimg     = it_vbrp-fkimg.
  str_data-vrkme_inv = it_vbrp-vrkme.
  str_data-kzwi3_inv = it_vbrp-kzwi3.
  IF it_vbrk-vbtyp EQ c_vbtyp_n OR it_vbrk-vbtyp EQ c_vbtyp_o.
    str_data-kzwi3_inv = str_data-kzwi3_inv * -1.
  ENDIF.
  str_data-waerk_inv   = it_vbrk-waerk.
  str_data-fkdat       = it_vbrk-fkdat.
  str_data-erdat_inv   = it_vbrk-erdat.
  str_data-zvrkme_inv  = it_vbrp-vrkme.
  str_data-zwaerk_inv  = it_vbrk-waerk.

ENDFORM.                    " GET_INVOICE_DATA


*----------------------------------------------------------------------*
*   Form  GET_SALES_REP_DATA                                           *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM get_sales_rep_data.

  PERFORM get_salesrep USING c_parvw_ve
                       CHANGING str_data-parvw_ve
                                str_data-pernr_ve
                                str_data-ename_ve.

  PERFORM get_salesrep USING c_parvw_zx
                       CHANGING str_data-parvw_zx
                                str_data-pernr_zx
                                str_data-ename_zx.

  PERFORM get_salesrep USING c_parvw_zy
                       CHANGING str_data-parvw_zy
                                str_data-pernr_zy
                                str_data-ename_zy.

ENDFORM.                    " GET_SALES_REP_DATA


*----------------------------------------------------------------------*
*   Form  CALCULATE_DATA                                               *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM calculate_data USING status.

  IF NOT str_data-kwmeng IS INITIAL.
    str_data-zunitpr = ABS( str_data-kzwi3_ord ) / str_data-kwmeng.
  ELSE.
    str_data-zunitpr = 0.
  ENDIF.
  str_data-zprofit = str_data-kzwi3_ord - str_data-kwert.
  IF NOT str_data-kzwi3_ord IS INITIAL.
    str_data-zprofperc = str_data-zprofit / str_data-kzwi3_ord * 100.
  ELSE.
    str_data-zprofperc = 0.
  ENDIF.

  IF status EQ c_status_del OR status EQ c_status_inv1.
    CLEAR: x_lfimg.
    LOOP AT it_lips2 WHERE vgbel EQ str_data-vbeln_ord
                       AND vgpos EQ str_data-posnr_ord.
      x_lfimg = x_lfimg + it_lips2-lfimg.
    ENDLOOP.
    str_data-zquant_del = str_data-kwmeng - x_lfimg.
  ELSE.
    str_data-zquant_del = str_data-kwmeng.
  ENDIF.
  IF NOT str_data-zquant_del IS INITIAL AND
     str_data-zvrkme_del     IS INITIAL.
    str_data-zvrkme_del = str_data-vrkme_ord.
  ENDIF.

  IF status EQ c_status_inv1 OR status EQ c_status_inv2.
    CLEAR: x_fkimg.
    LOOP AT it_vbrp2 WHERE aubel EQ str_data-vbeln_ord
                       AND aupos EQ str_data-posnr_ord
                       AND NOT fareg IN r_fareg.
      IF it_vbrk2-vbeln NE it_vbrp2-vbeln.
        READ TABLE it_vbrk2 WITH KEY vbeln = it_vbrp2-vbeln.
        IF sy-subrc NE 0.
          CLEAR it_vbrk2.
        ENDIF.
      ENDIF.
      IF it_vbrk2-vbtyp EQ c_vbtyp_n OR
         it_vbrk2-vbtyp EQ c_vbtyp_o.
        it_vbrp2-fkimg = it_vbrp2-fkimg * -1.
      ENDIF.
      x_fkimg = x_fkimg + it_vbrp2-fkimg.
    ENDLOOP.
    str_data-zquant_inv = str_data-kwmeng - x_fkimg.
  ELSE.
    str_data-zquant_inv = str_data-kwmeng.
  ENDIF.
  IF NOT str_data-zquant_inv IS INITIAL AND
     str_data-zvrkme_inv     IS INITIAL.
    str_data-zvrkme_inv = str_data-vrkme_ord.
  ENDIF.
  CATCH SYSTEM-EXCEPTIONS arithmetic_errors = 5.
    str_data-zamount = str_data-zquant_inv * str_data-kzwi3_ord.
  ENDCATCH.
  IF sy-subrc EQ 5.
    str_data-zamount = 0.
  ENDIF.
  IF NOT str_data-zamount IS INITIAL AND
     str_data-zwaerk_inv IS INITIAL.
    str_data-zwaerk_inv = str_data-waerk_ord.
  ENDIF.

ENDFORM.                    " CALCULATE_DATA


*----------------------------------------------------------------------*
*   Form  SAVE_ALL_DATA                                                *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM save_all_data.

  MOVE str_data TO it_data.
  APPEND it_data.

ENDFORM.                    " SAVE_ALL_DATA


*----------------------------------------------------------------------*
*   Form  RESET_DATA                                                   *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM reset_data.

  CLEAR: str_data.
  CLEAR: it_data.

ENDFORM.                    " RESET_DATA


*----------------------------------------------------------------------*
*       Form  FILL_FIELD_CATALOG                                       *
*----------------------------------------------------------------------*
*       text                                                           *
*----------------------------------------------------------------------*
FORM fill_field_catalog.

  x_repid = sy-repid.
  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
       EXPORTING
            i_program_name         = x_repid
            i_internal_tabname     = 'IT_DATA'
*           i_structure_name       =
*           i_client_never_display = 'X'
            i_inclname             = x_repid
*           i_bypassing_buffer     =
*           i_buffer_active        =
       CHANGING
            ct_fieldcat            = it_fieldcat
       EXCEPTIONS
            inconsistent_interface = 1
            program_error          = 2
            OTHERS                 = 3.
  IF sy-subrc <> 0.
*   message id sy-msgid type sy-msgty number sy-msgno
*           with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.


  LOOP AT it_fieldcat INTO ls_fieldcat.
    CASE ls_fieldcat-fieldname.

      WHEN 'AUFNR'.
        ls_fieldcat-seltext_l = text-t01.
        ls_fieldcat-seltext_m = text-t02.
        ls_fieldcat-seltext_s = text-t03.
        ls_fieldcat-reptext_ddic = text-t02.
        MODIFY it_fieldcat FROM ls_fieldcat.

      WHEN 'SEOSTATUS'.
        ls_fieldcat-seltext_l = text-t04.
        ls_fieldcat-seltext_m = text-t05.
        ls_fieldcat-seltext_s = text-t06.
        ls_fieldcat-reptext_ddic = text-t05.
        MODIFY it_fieldcat FROM ls_fieldcat.

      WHEN 'VBELN_CON'.
        ls_fieldcat-seltext_l = text-t07.
        ls_fieldcat-seltext_m = text-t07.
        ls_fieldcat-seltext_s = text-t07.
        ls_fieldcat-reptext_ddic = text-t07.
        MODIFY it_fieldcat FROM ls_fieldcat.

      WHEN 'QUOTATION'.
        ls_fieldcat-seltext_l = text-t08.
        ls_fieldcat-seltext_m = text-t08.
        ls_fieldcat-seltext_s = text-t08.
        ls_fieldcat-reptext_ddic = text-t08.
        MODIFY it_fieldcat FROM ls_fieldcat.

      WHEN 'PARNR'.
        ls_fieldcat-seltext_l = text-t09.
        ls_fieldcat-seltext_m = text-t09.
        ls_fieldcat-seltext_s = text-t09.
        ls_fieldcat-reptext_ddic = text-t09.
        MODIFY it_fieldcat FROM ls_fieldcat.
    ENDCASE.

  ENDLOOP.

ENDFORM.                    " FILL_FIELD_CATALOG


*----------------------------------------------------------------------*
*       Form  PREPARE_SORT                                             *
*----------------------------------------------------------------------*
*       text                                                           *
*----------------------------------------------------------------------*
FORM prepare_sort.

  CLEAR str_sort.
* str_sort-spos      = '1'.
* str_sort-fieldname = 'PRCTR'.
* str_sort-up        = 'X'.
* append str_sort to it_sort.

ENDFORM.                    " PREPARE_SORT


*----------------------------------------------------------------------*
*       Form  CHANGE_CATALOG                                           *
*----------------------------------------------------------------------*
*       text                                                           *
*----------------------------------------------------------------------*
FORM change_catalog.

  CLEAR: ls_fieldcat.
  CLEAR: lt_fieldcat.
  REFRESH: lt_fieldcat.

  LOOP AT it_fieldcat INTO ls_fieldcat.
    CASE ls_fieldcat-fieldname.
      WHEN 'VKBUR_TXT'.
        PERFORM change_fieldcatalogue USING text-f05.
        ls_fieldcat-col_pos = 05.
      WHEN 'VKGRP_TXT'.
        PERFORM change_fieldcatalogue USING text-f07.
        ls_fieldcat-col_pos = 07.
      WHEN 'ERDAT_ORD'.
        PERFORM change_fieldcatalogue USING text-f13.
        ls_fieldcat-col_pos = 13.
      WHEN 'NAME1_AG'.
        PERFORM change_fieldcatalogue USING text-f23.
        ls_fieldcat-col_pos = 23.
      WHEN 'NAME1_WE'.
        PERFORM change_fieldcatalogue USING text-f25.
        ls_fieldcat-col_pos = 25.
      WHEN 'ADDR_WE'.
        PERFORM change_fieldcatalogue USING text-f26.
        ls_fieldcat-col_pos = 26.
      WHEN 'BRAN1'.
        PERFORM change_fieldcatalogue USING text-f27.
        ls_fieldcat-col_pos = 27.
      WHEN 'LFSTA_TXT'.
        PERFORM change_fieldcatalogue USING text-f28.
        ls_fieldcat-col_pos = 28.
      WHEN 'FKSAK_TXT'.
        PERFORM change_fieldcatalogue USING text-f29.
        ls_fieldcat-col_pos = 29.
      WHEN 'GBSTK_TXT'.
        PERFORM change_fieldcatalogue USING text-f30.
        ls_fieldcat-col_pos = 30.
      WHEN 'GBSTA_TXT'.
        PERFORM change_fieldcatalogue USING text-f31.
        ls_fieldcat-col_pos = 31.
      WHEN 'VBELN_ORD'.
        ls_fieldcat-col_pos = 34.
        ls_fieldcat-hotspot = c_flag_on.
      WHEN 'POSNR_ORD'.
        ls_fieldcat-col_pos = 35.
        ls_fieldcat-emphasize = space.
      WHEN 'ENAME_VE'.
        PERFORM change_fieldcatalogue USING text-f38.
        ls_fieldcat-col_pos = 38.
      WHEN 'ENAME_ZX'.
        PERFORM change_fieldcatalogue USING text-f41.
        ls_fieldcat-col_pos = 41.
      WHEN 'ENAME_ZY'.
        PERFORM change_fieldcatalogue USING text-f44.
        ls_fieldcat-col_pos = 44.
      WHEN 'KZWI3_ORD'.
        PERFORM change_fieldcatalogue USING text-f45.
        ls_fieldcat-col_pos = 45.
      WHEN 'ZUNITPR'.
        PERFORM change_fieldcatalogue USING text-f47.
        ls_fieldcat-col_pos = 47.
      WHEN 'ZUNITPRCURR'.
        PERFORM change_fieldcatalogue USING text-f48.
        ls_fieldcat-col_pos = 48.
      WHEN 'KWERT'.
        PERFORM change_fieldcatalogue USING text-f49.
        ls_fieldcat-col_pos = 49.
      WHEN 'ZPROFIT'.
        PERFORM change_fieldcatalogue USING text-f50.
        ls_fieldcat-col_pos = 50.
      WHEN 'ZPROFPERC'.
        PERFORM change_fieldcatalogue USING text-f51.
        ls_fieldcat-col_pos = 51.
      WHEN 'NAME1_VEND'.
        PERFORM change_fieldcatalogue USING text-f55.
        ls_fieldcat-col_pos = 55.
      WHEN 'VBELN_DEL'.
        ls_fieldcat-col_pos = 56.
        ls_fieldcat-hotspot = c_flag_on.
      WHEN 'WBSTK_TXT'.
        PERFORM change_fieldcatalogue USING text-f58.
        ls_fieldcat-col_pos = 58.
      WHEN 'ZQUANT_DEL'.
        PERFORM change_fieldcatalogue USING text-f61.
        ls_fieldcat-col_pos = 61.
      WHEN 'ZWAERK_DEL'.
        PERFORM change_fieldcatalogue USING text-f62.
        ls_fieldcat-col_pos = 62.
      WHEN 'VBELN_INV'.
        ls_fieldcat-col_pos = 65.
        ls_fieldcat-hotspot = c_flag_on.
      WHEN 'KZWI3_INV'.
        PERFORM change_fieldcatalogue USING text-f69.
        ls_fieldcat-col_pos = 69.
      WHEN 'ERDAT_INV'.
        PERFORM change_fieldcatalogue USING text-f71.
        ls_fieldcat-col_pos = 71.
      WHEN 'ZQUANT_INV'.
        PERFORM change_fieldcatalogue USING text-f73.
        ls_fieldcat-col_pos = 73.
      WHEN 'ZVRKME_INV'.
        PERFORM change_fieldcatalogue USING text-f74.
        ls_fieldcat-col_pos = 74.
      WHEN 'ZAMOUNT'.
        PERFORM change_fieldcatalogue USING text-f75.
        ls_fieldcat-col_pos = 75.
      WHEN 'ZWAERK_INV'.
        PERFORM change_fieldcatalogue USING text-f76.
        ls_fieldcat-col_pos = 76.
      WHEN 'MATNR'.
        ls_fieldcat-hotspot = 'X'.
        ls_fieldcat-key = 'X'.
      WHEN 'EQUNR'.
        ls_fieldcat-hotspot = 'X'.
        ls_fieldcat-key = 'X'.
    ENDCASE.
    MODIFY it_fieldcat FROM ls_fieldcat.
  ENDLOOP.

  gs_layout-colwidth_optimize   = 'X'.
  gs_layout-confirmation_prompt = 'X'.
* gs_layout-key_hotspot         = 'X'.
  gs_layout-detail_titlebar     = 'SALES REPORTING'.
  gs_layout-coltab_fieldname    = 'CELL'.

ENDFORM.                    " CHANGE_CATALOG


*----------------------------------------------------------------------*
*       Form  ALV_OUTPUT                                               *
*----------------------------------------------------------------------*
*       text                                                           *
*----------------------------------------------------------------------*
FORM alv_output.

* variant-report    = 'YSE_SD_SALES_2'.
* variant-variant   = variant.
  gs_sd_alv-variant = g_variant.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
       EXPORTING
*           i_interface_check           = ' '
*           i_bypassing_buffer          =
*           i_buffer_active             = ' '
            i_callback_program          = 'YSE_SD_SALES_2'
*           i_callback_pf_status_set    = ' '
            i_callback_user_command     = g_user_command
*           i_callback_top_of_page      = ' '
*           i_callback_html_top_of_page = ' '
*           i_callback_html_end_of_list = ' '
*           i_structure_name            =
*           i_background_id             = ' '
            i_grid_title                =  text-t11  "'Sales reporting'
*           i_grid_settings             =
            is_layout                   = gs_layout
            it_fieldcat                 = it_fieldcat
*           it_excluding                =
*           it_special_groups           =
            it_sort                     = it_sort
*           it_filter                   =
*           is_sel_hide                 =
            i_default                   = 'X'
            i_save                      = 'U'
            is_variant                  = gs_sd_alv-variant
*           it_events                   =
*           it_event_exit               =
*           is_print                    =
*           is_reprep_id                =
            i_screen_start_column       = 0
            i_screen_start_line         = 0
            i_screen_end_column         = 0
            i_screen_end_line           = 0
*           it_alv_graphics             =
*           it_add_fieldcat             =
*           it_hyperlink                =
*      importing
*           e_exit_caused_by_caller     =
*           es_exit_caused_by_user      =
       TABLES
            t_outtab                    = it_data
       EXCEPTIONS
            program_error               = 1
            OTHERS                      = 2.
  IF sy-subrc NE 0.
*   message id sy-msgid type sy-msgty number sy-msgno
*           with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDFORM.                    " ALV_OUTPUT



************************************************************************
* SUBROUTINES  LEVEL 03                                                *
************************************************************************

*----------------------------------------------------------------------*
*   Form  GET_STATUS                                                   *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM get_status USING table field status
                CHANGING text.

  CLEAR str_status.
  str_status-spras = sy-langu.
  str_status-tbnam = table.
  str_status-fdnam = field.
  str_status-statu = status.

  CALL FUNCTION 'RV_DOCUMENT_STATUS_TEXTS'
    EXPORTING
      tvbst_wa      = str_status
    IMPORTING
*     returncode    =
      text          = text.

ENDFORM.                    " GET_STATUS


*----------------------------------------------------------------------*
*   Form  GET_SALESREP                                                 *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM get_salesrep USING partnerfunction
                  CHANGING pfunction pnumber pname.

  CLEAR: pfunction.
  CLEAR: pnumber.
  CLEAR: it_vbpa3.
  READ TABLE it_vbpa3 WITH KEY vbeln = it_vbap-vbeln
                               posnr = it_vbap-posnr
                               parvw = partnerfunction.
  IF sy-subrc NE 0.
    READ TABLE it_vbpa3 WITH KEY vbeln = it_vbap-vbeln
                                 posnr = c_posnr_init
                                 parvw = partnerfunction.
  ENDIF.
  pfunction = partnerfunction.
  pnumber   = it_vbpa3-pernr.
  CALL FUNCTION 'CATS_GET_EMPLOYEE_NAME'
    EXPORTING
      pernr           = pnumber
*     date            = sy-datum
    IMPORTING
      name            = pname
    EXCEPTIONS
      pernr_not_found = 1
      OTHERS          = 2.
  IF sy-subrc <> 0.
    CLEAR pname.
  ENDIF.

ENDFORM.                    " GET_SALESREP


*----------------------------------------------------------------------*
*   Form  CHANGE_FIELDCATALOGUE                                        *
*----------------------------------------------------------------------*
*   .....                                                              *
*----------------------------------------------------------------------*
FORM change_fieldcatalogue USING title.

  ls_fieldcat-seltext_s    = title.
  ls_fieldcat-seltext_m    = title.
  ls_fieldcat-seltext_l    = title.
  ls_fieldcat-reptext_ddic = title.

ENDFORM.                    " CHANGE_FIELDCATALOGUE


*------------------------------------------------------------------*
*   Form  USER_COMMAND                                             *
*------------------------------------------------------------------*
*   --> R_UCOMM                                                    *
*   --> RS_SELFIELD                                                *
*------------------------------------------------------------------*
FORM user_command USING ucomm    LIKE sy-ucomm
                        selfield TYPE slis_selfield.

*-- Check function code
  CASE ucomm.
    WHEN '&IC1'.
      CASE selfield-fieldname.
        WHEN 'VBELN_ORD'.
          SET PARAMETER ID 'AUN' FIELD selfield-value.
          CALL TRANSACTION 'VA03' AND SKIP FIRST SCREEN.
        WHEN 'VBELN_DEL'.
          SET PARAMETER ID 'VL' FIELD selfield-value.
          CALL TRANSACTION 'VL03N' AND SKIP FIRST SCREEN.
        WHEN 'VBELN_INV'.
          SET PARAMETER ID 'VF' FIELD selfield-value.
          CALL TRANSACTION 'VF03' AND SKIP FIRST SCREEN.
        WHEN 'MATNR'.
          SET PARAMETER ID 'MAT' FIELD selfield-value.
          CALL TRANSACTION 'MM03' AND SKIP FIRST SCREEN.
        WHEN 'EQUNR'.
          SET PARAMETER ID 'EQN' FIELD selfield-value.
          CALL TRANSACTION 'IE03' AND SKIP FIRST SCREEN.

      ENDCASE.
  ENDCASE.

ENDFORM.                    " USER_COMMAND
*&---------------------------------------------------------------------*
*&      Form  get_service_order_status
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_W_AUFNR  text
*      <--P_STR_DATA_SEOSTATUS  text
*----------------------------------------------------------------------*
FORM get_service_order_status  USING    p_objnr
                               CHANGING p_status.

  DATA: sttxt LIKE rihafvr-sttxt,      " system status
        ustxt LIKE rihafvr-ustxt.      " user status

  CALL FUNCTION 'STATUS_TEXT_EDIT'
       EXPORTING
*           CLIENT            = SY-MANDT
            flg_user_stat     = 'X'
            objnr             = p_objnr
*           ONLY_ACTIVE       = 'X'
            spras             = sy-langu
       IMPORTING
*           ANW_STAT_EXISTING =
*           E_STSMA           =
            line              = sttxt
            user_line         = ustxt
       EXCEPTIONS
            object_not_found  = 1
            OTHERS            = 2.

  p_status = sttxt(4).

ENDFORM.                    " get_service_order_status
*&---------------------------------------------------------------------*
*&      Form  additional_data
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM additional_data .

  DATA: BEGIN OF it_aufnr OCCURS 0,
    aufnr TYPE aufnr.
  DATA: END OF it_aufnr.


  DATA: it_equz TYPE TABLE OF equz WITH HEADER LINE.
  DATA: it_crhd TYPE TABLE OF crhd WITH HEADER LINE.

  RANGES: r_rsnum FOR resb-rsnum,
          r_rspos FOR resb-rspos,
          r_rsart FOR resb-rsart.

  DATA: it_data0 LIKE it_data OCCURS 100 WITH HEADER LINE.


  SELECT * FROM equz INTO TABLE it_equz
  FOR ALL ENTRIES IN it_data
  WHERE equnr = it_data-equnr
    AND datbi = '99991231'.

  IF NOT it_equz[] IS INITIAL.
    SELECT * FROM crhd INTO TABLE it_crhd
    FOR ALL ENTRIES IN it_equz
    WHERE objty = it_equz-pm_objty
      AND objid = it_equz-gewrk.
  ENDIF.

*quotation data
  PERFORM get_quotation_data.




  LOOP AT it_data.
*contract
    CLEAR it_vbfa4.
    READ TABLE it_vbfa4 WITH KEY vbeln = it_data-vbeln_ord.
    IF sy-subrc = 0.
      CLEAR it_vbfa5.
      READ TABLE it_vbfa5 WITH KEY vbeln = it_vbfa4-vbelv.
      IF sy-subrc = 0.
        it_data-vbeln_con = it_vbfa5-vbelv.
        MODIFY it_data.
      ENDIF.
    ENDIF.

*contract end date
    CLEAR it_veda.
    READ TABLE it_veda WITH KEY vbeln = it_data-vbeln_con.
    IF sy-subrc = 0.
      it_data-venddat = it_veda-venddat.
    ENDIF.

*notification description
    CLEAR it_t001w.
    READ TABLE it_t001w WITH KEY werks = it_data-swerk.
    it_data-name1 = it_t001w-name1.

*quotation
    CLEAR it_vbfa4.
    READ TABLE it_vbfa4 WITH KEY vbeln = it_data-vbeln_ord
                                 vbtyp_v = c_vbtyp_b.
    IF sy-subrc = 0.
      it_data-quotation = it_vbfa4-vbelv.
      READ TABLE it_quot WITH KEY quotation = it_data-quotation.
      it_data-q_angdt = it_quot-q_angdt.
      it_data-q_bnddt = it_quot-q_bnddt.
    ENDIF.

*Equipment data
    SELECT SINGLE inbdt INTO it_data-inbdt FROM itob
                   WHERE equnr = it_data-equnr.

    READ TABLE it_equz WITH KEY equnr = it_data-equnr.
    IF sy-subrc = 0.
      READ TABLE it_crhd WITH KEY objty = it_equz-pm_objty
                                  objid = it_equz-gewrk.
      IF sy-subrc = 0.
        it_data-arbpl = it_crhd-arbpl.
      ENDIF.
    ENDIF.

    MODIFY it_data.
  ENDLOOP.


*Get extra components
  LOOP AT it_data.
    it_aufnr = it_data-aufnr.
    APPEND it_aufnr.
  ENDLOOP.

  SORT it_aufnr.
  DELETE ADJACENT DUPLICATES FROM it_aufnr.

  SELECT * FROM resb INTO TABLE it_resb
    FOR ALL ENTRIES IN it_aufnr
    WHERE rsnum IN r_rsnum
      AND rspos IN r_rspos
      AND rsart IN r_rsart
      AND aufnr = it_aufnr-aufnr.

  LOOP AT it_data INTO str_data.
    LOOP AT it_resb WHERE aufnr = str_data-aufnr.
      str_data-component = it_resb-matnr.
      MOVE str_data TO it_data0.
      APPEND it_data0.
    ENDLOOP.
    CLEAR: str_data, it_data0.
  ENDLOOP.

  it_data[] = it_data0[].

ENDFORM.                    " additional_data
*&---------------------------------------------------------------------*
*&      Form  get_quotation_data
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM get_quotation_data.


*first get all the quotation numbers
  LOOP AT it_data.
    CLEAR it_vbfa4.
    READ TABLE it_vbfa4 WITH KEY vbeln = it_data-vbeln_ord
                                 vbtyp_v = c_vbtyp_b.
    IF sy-subrc = 0.
      it_quot-quotation =  it_vbfa4-vbelv.
      APPEND it_quot.
      CLEAR it_quot.
    ENDIF.
  ENDLOOP.
  SORT it_quot.
  DELETE ADJACENT DUPLICATES FROM it_quot.

  SELECT vbeln angdt bnddt FROM vbak
            INTO TABLE it_quot
            FOR ALL ENTRIES IN it_quot
            WHERE vbeln = it_quot-quotation.

ENDFORM.                    " get_quotation_data

*Text symbol text
*F05:Sales office description
*F07:Sales group description
*F13:SO: creation date
*F23:Sold-To name
*F25:Ship-To name
*F26:Ship-To address
*F27:NAICS/SIC Code
*F28:SO: Delivery status
*F29:SO: Ord.rel.billing status
*F30:SO: Overall status (header)
*F31:SO: Overall status (item)
*F38:Sales employee VE
*F41:Sales employee ZX
*F44:Sales employee ZY
*F45:Ord. item net value
*F47:Ord. item unit price
*F48:Unit pr. curr.
*F49:Cost
*F50:Profit
*F51:Profit %
*F55:Vendor name
*F58:Del. goods mov. status
*F61:Open del.qty
*F62:Open del.qty unit
*F69:Inv.item net value
*F71:Inv.creation date
*F73:Open inv.qty
*F74:Quantity unit
*F75:Open inv. amount
*F76:Amount unit
*S03:Select sales orders entered
*S04:Select sales orders invoiced
*S05:Only sales orders delivered
*S07:Variant to use ALV-output
*T01:SOR
*T02:Se.Ord.
*T03:Service Order
*T04:Status
*T05:Status
*T06:Service Order Status
*T07:Contract
*T08:Quotation
*T09:Bill to
*T10:Document types

*T11:Sales reporting
*Selection text
*P_FDATE:        From date
*P_TDATE:        To date
*S_AUART:        Sales order type
*S_BRAN1:        NAICS+
*S_ERDAT1:        Creation date sales order
*S_ERDAT2:        Creation date invoice
*S_ERNAM:D       Created by
*S_FAKSK:D       Billing block
*S_FKART:D       Billing Type
*S_FKDAT:D       Billing date
*S_GBSTK:        Overall status (header)
*S_KUNAG:D       Sold-to party
*S_KUNWE:D       Ship-To Party
*S_LIFSK:D       Delivery block
*S_MATNR:D       Material
*S_MTPOS:D       Item category group
*S_PERNR:        Sales representative
*S_POSNR:D       Sales Document Item
*S_PRCTR:D       Profit Center
*S_PSTYV:D       Item category
*S_SPARTD:        Division (item-level)
*S_SPARTH:        Division (header-level)
*S_VBELN:D       Sales document
*S_VBTYP:        Sales document type
*S_VDATU:D       Requested deliv.date
*S_VKBUR:D       Sales office
*S_VKGRP:D       Sales group
*S_VKORG:D       Sales Organization
*S_VTWEG:D       Distribution Channel
*S_WERKS:D       Plant
*S_WW002:D       PLC
*S_WW006:D       GAC
*S_WW007:D       PGC
*S_ZFKREL:D       Billing relevancy
