*----------------------------------------------------------------------*
*              Print of an order confirmation by Smartforms
* Aftermarket Project
* Request: CD1K908912
* Done by Marc Jacobs
* This program was copied from print program RVADOR01
* This because we need a separate printprogram for smartforms for
*      Order Confirmation (DP90)
*----------------------------------------------------------------------*
REPORT YAM_RVADOR01_BGAA LINE-COUNT 100 MESSAGE-ID VN.

TABLES: KOMK,                          "Communicationarea for conditions
        KOMP,                          "Communicationarea for conditions
        KOMVD,                         "Communicationarea for conditions
        VBCO3,                         "Communicationarea for view
        VBDKA,                         "Headerview
        VBDPA,                         "Itemview
        VBDPAU,                        "Subitemnumbers
        CONF_OUT,                      "Configuration data
        SADR,                          "Addresses
        TVAG,                          "Reason for rejection
        VEDKA,                         "Servicecontract head data
        VEDPA,                         "Servicecontract position data
        VEDKN,                         "Servicecontract head notice data
        VEDPN,                         "Servicecontract pos. notice data
        RISERLS,                       "Serialnumbers
        KOMSER,                        "Serialnumbers for print
        TVBUR,                         "Sales office
        TVKO,                          "Sales organisation
        ADRS,                          "Communicationarea for Address
        FPLTDR,                        "billing schedules
        WTAD_ADDIS_IN_SO_PRINT,        "additional
        VBPA,
        WTAD_BUYING_PRINT_EXTRA_TEXT.  "texts belonging to additional
tables: afih,
        iloa,
        adrc,
        adr6,
        v_equi.

TYPE-POOLS SZADR.

INCLUDE RVADTABL.
INCLUDE RVDIREKT.
INCLUDE VEDADATA.

* data for access to central address maintenance
INCLUDE SDZAVDAT.

* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TYPE-POOLS: ADDI.

DATA PRICE_PRINT_MODE(1) TYPE C.       "Print-mode
DATA: RETCODE   LIKE SY-SUBRC.         "Returncode
DATA: REPEAT(1) TYPE C.
DATA: XSCREEN(1) TYPE C.               "Output on printer or screen
DATA: BEGIN OF STEU,                   "Controldata for output
        VDKEX(1) TYPE C,
        VDPEX(1) TYPE C,
        KBKEX(1) TYPE C,
        KBPEX(1) TYPE C,
      END OF STEU.


DATA: BEGIN OF TVBDPA OCCURS 0.        "Internal table for items
        INCLUDE STRUCTURE VBDPA.
DATA: END OF TVBDPA.

DATA: BEGIN OF TKOMV OCCURS 50.
        INCLUDE STRUCTURE KOMV.
DATA: END OF TKOMV.

DATA: BEGIN OF TKOMVD OCCURS 50.
        INCLUDE STRUCTURE KOMVD.
DATA: END OF TKOMVD.

DATA: BEGIN OF TVBDPAU OCCURS 5.
        INCLUDE STRUCTURE VBDPAU.
DATA: END   OF TVBDPAU.

DATA: BEGIN OF TKOMCON OCCURS 50.
        INCLUDE STRUCTURE CONF_OUT.
DATA: END   OF TKOMCON.

DATA: BEGIN OF TKOMSERVH OCCURS 1.
        INCLUDE STRUCTURE VEDKA.
DATA: END   OF TKOMSERVH.

DATA: BEGIN OF TKOMSERVP OCCURS 5.
        INCLUDE STRUCTURE VEDPA.
DATA: END   OF TKOMSERVP.

DATA: BEGIN OF TKOMSERVHN OCCURS 5.
        INCLUDE STRUCTURE VEDKN.
DATA: END   OF TKOMSERVHN.

DATA: BEGIN OF TKOMSERVPN OCCURS 5.
        INCLUDE STRUCTURE VEDPN.
DATA: END   OF TKOMSERVPN.

DATA: BEGIN OF TKOMSER OCCURS 5.
        INCLUDE STRUCTURE RISERLS.
DATA: END   OF TKOMSER.

DATA: BEGIN OF TKOMSER_PRINT OCCURS 5.
        INCLUDE STRUCTURE KOMSER.
DATA: END   OF TKOMSER_PRINT.

DATA: BEGIN OF TFPLTDR OCCURS 5.
        INCLUDE STRUCTURE FPLTDR.
DATA: END   OF TFPLTDR.

DATA: TADDI_PRINT TYPE ADDI_SO_PRINT_ITAB WITH HEADER LINE.

* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

DATA: PR_KAPPL(01)   TYPE C VALUE 'V'. "Application for pricing

* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

DATA: NAST_ANZAL LIKE NAST-ANZAL.      "Number of outputs (Orig. + Cop.)
DATA: NAST_TDARMOD LIKE NAST-TDARMOD.  "Archiving only one time

* current language for read buffered.
DATA: GF_LANGUAGE LIKE SY-LANGU.

DATA: WA_KNVK_CONTACT TYPE KNVK.
DATA: WA_ADCP_CONTACT TYPE ADCP.
DATA: WA_TPFKT_CONTACT TYPE TPFKT.
DATA: IT_ZTEXT TYPE TABLE OF TTEXT.
DATA: WA_TVBDPA_EXTRA TYPE VBDPA.
DATA: WA_TVBDPA_EXTRA1 TYPE VBDPA.
DATA: WA_TKOMV TYPE KOMV.
DATA: WA_VEDA TYPE VEDA.
DATA: WA_VBAK TYPE VBAK.
DATA: WA_TVGRT TYPE TVGRT.
DATA: IT_TVBDPA_EXTRA TYPE TABLE OF VBDPA.
DATA: W_VTEXT TYPE T685T-VTEXT.
DATA: WA_VBPA_BILL_TO TYPE VBPA.
DATA: WA_VBPA_SHIP_TO TYPE VBPA.
DATA: V_VKAUS TYPE ABRVW.
DATA: V_BEZEI TYPE BEZEI20.
DATA: V_TEL TYPE TELF1.
DATA: V_FAX TYPE TELFX.
data: wa_spras type spras.
data: wa_v_equi type v_equi.
data: wa_land1 type land1.
data: wa_name1 type name1.
data: wa_tav type name1.
data: wa_fax_number type AD_FXNMBR1.
data: wa_email(80) type c.

Constants: c_99991231 type d     value '99991231'.

*&---------------------------------------------------------------------*
*&      Form  ENTRY
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->RETURN_CODE  text
*      -->US_SCREEN    text
*----------------------------------------------------------------------*
FORM ENTRY USING RETURN_CODE TYPE I
                 US_SCREEN TYPE C.
  DATA: LF_RETCODE TYPE SY-SUBRC.

  CLEAR RETCODE.
  XSCREEN = US_SCREEN.
*  PERFORM PROCESSING.
  PERFORM PROCESSING_SF  USING US_SCREEN
                      CHANGING LF_RETCODE.
  IF RETCODE NE 0.
    RETURN_CODE = 1.
  ELSE.
    RETURN_CODE = 0.
  ENDIF.

ENDFORM.                    "ENTRY

*---------------------------------------------------------------------*
*       FORM PROCESSING                                               *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM PROCESSING.

  PERFORM GET_DATA.
  CHECK RETCODE = 0.
  PERFORM FORM_OPEN USING XSCREEN VBDKA-LAND1.
  CHECK RETCODE = 0.
  PERFORM FORM_TITLE_PRINT.
  CHECK RETCODE = 0.
  PERFORM VALIDITY_PRINT.
  CHECK RETCODE = 0.
  PERFORM HEADER_DATA_PRINT.
  CHECK RETCODE = 0.
  PERFORM HEADER_SERV_PRINT.
  CHECK RETCODE = 0.
  PERFORM HEADER_NOTICE_PRINT.
  CHECK RETCODE = 0.
  PERFORM HEADER_INTER_PRINT.
  CHECK RETCODE = 0.
  PERFORM HEADER_TEXT_PRINT.
  CHECK RETCODE = 0.
  PERFORM ITEM_PRINT.
  CHECK RETCODE = 0.
  PERFORM END_PRINT.
  CHECK RETCODE = 0.
  PERFORM FORM_CLOSE.
  CHECK RETCODE = 0.

ENDFORM.                    "PROCESSING

***********************************************************************
*       S U B R O U T I N E S                                         *
***********************************************************************

*---------------------------------------------------------------------*
*       FORM ALTERNATIVE_ITEM                                         *
*---------------------------------------------------------------------*
*       A text is printed, if the item is an alternative item.        *
*---------------------------------------------------------------------*

FORM ALTERNATIVE_ITEM.

  CHECK VBDPA-GRPOS CN '0'.
  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      ELEMENT = 'ALTERNATIVE_ITEM'
    EXCEPTIONS
      ELEMENT = 1
      WINDOW  = 2.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                    "ALTERNATIVE_ITEM

*---------------------------------------------------------------------*
*       FORM CHECK_REPEAT                                             *
*---------------------------------------------------------------------*
*       A text is printed, if it is a repeat print for the document.  *
*---------------------------------------------------------------------*

FORM CHECK_REPEAT.

  CLEAR REPEAT.
  SELECT * INTO *NAST FROM NAST WHERE KAPPL = NAST-KAPPL
                                AND   OBJKY = NAST-OBJKY
                                AND   KSCHL = NAST-KSCHL
                                AND   SPRAS = NAST-SPRAS
                                AND   PARNR = NAST-PARNR
                                AND   PARVW = NAST-PARVW
                                AND   NACHA BETWEEN '1' AND '4'.
    CHECK *NAST-VSTAT = '1'.
    REPEAT = 'X'.
    EXIT.
  ENDSELECT.

ENDFORM.                    "CHECK_REPEAT

*---------------------------------------------------------------------*
*       FORM DELIVERY_DATE                                            *
*---------------------------------------------------------------------*
*       If the delivery date in the item is different to the header   *
*       date and there are no scheduled quantities, the delivery date *
*       is printed in the item block.                                 *
*---------------------------------------------------------------------*

FORM DELIVERY_DATE.

  IF VBDKA-LFDAT =  SPACE AND
     VBDPA-LFDAT NE SPACE AND
     VBDPA-ETENR_DA = SPACE.
    CALL FUNCTION 'WRITE_FORM'
      EXPORTING
        ELEMENT = 'ITEM_DELIVERY_DATE'
      EXCEPTIONS
        ELEMENT = 1
        WINDOW  = 2.
    IF SY-SUBRC NE 0.
      PERFORM PROTOCOL_UPDATE.
    ENDIF.
  ENDIF.

ENDFORM.                    "DELIVERY_DATE

*---------------------------------------------------------------------*
*       FORM DIFFERENT_CONSIGNEE                                      *
*---------------------------------------------------------------------*
*       If the consignee in the item is different to the header con-  *
*       signee, it is printed by this routine.                        *
*---------------------------------------------------------------------*

FORM DIFFERENT_CONSIGNEE.

  CHECK VBDKA-NAME1_WE NE VBDPA-NAME1_WE
    OR  VBDKA-NAME2_WE NE VBDPA-NAME2_WE
    OR  VBDKA-NAME3_WE NE VBDPA-NAME3_WE
    OR  VBDKA-NAME4_WE NE VBDPA-NAME4_WE.
  CHECK VBDPA-NAME1_WE NE SPACE
    OR  VBDPA-NAME2_WE NE SPACE
    OR  VBDPA-NAME3_WE NE SPACE
    OR  VBDPA-NAME4_WE NE SPACE.
  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      ELEMENT = 'ITEM_CONSIGNEE'
    EXCEPTIONS
      ELEMENT = 1
      WINDOW  = 2.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                    "DIFFERENT_CONSIGNEE

*---------------------------------------------------------------------*
*       FORM DIFFERENT_REFERENCE_NO                                   *
*---------------------------------------------------------------------*
*       If the reference number in the item is different to the header*
*       reference number, it is printed by this routine.              *
*---------------------------------------------------------------------*

FORM DIFFERENT_REFERENCE_NO.

  CHECK VBDPA-VBELN_VANG NE VBDKA-VBELN_VANG
    OR  VBDPA-VBTYP_VANG NE VBDKA-VBTYP_VANG.
  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      ELEMENT = 'ITEM_REFERENCE_NO'
    EXCEPTIONS
      ELEMENT = 1
      WINDOW  = 2.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                    "DIFFERENT_REFERENCE_NO

*---------------------------------------------------------------------*
*       FORM DIFFERENT_TERMS                                          *
*---------------------------------------------------------------------*
*       If the terms in the item are different to the header terms,   *
*       they are printed by this routine.                             *
*---------------------------------------------------------------------*
FORM DIFFERENT_TERMS.

  DATA: US_VPOSN   LIKE VEDPA-VPOSN.
  DATA: US_TEXT(1) TYPE C.             "Flag for Noticetext was printed

  IF VBDPA-ZTERM NE VBDKA-ZTERM AND
     VBDPA-ZTERM NE SPACE.
    CALL FUNCTION 'WRITE_FORM'
      EXPORTING
        ELEMENT = 'ITEM_TERMS_OF_PAYMENT'
      EXCEPTIONS
        ELEMENT = 1
        WINDOW  = 2.
    IF SY-SUBRC NE 0.
      PERFORM PROTOCOL_UPDATE.
    ENDIF.
  ENDIF.
  IF VBDPA-INCO1 NE SPACE.
    IF VBDPA-INCO1 NE VBDKA-INCO1 OR
       VBDPA-INCO2 NE VBDKA-INCO2.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'ITEM_TERMS_OF_DELIVERY'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    ENDIF.
  ENDIF.

* Print different validity-data for the position
  READ TABLE TKOMSERVP WITH KEY VBDPA-POSNR.
  IF SY-SUBRC EQ 0.
    VEDPA = TKOMSERVP.
    IF VEDPA-VBEGDAT NE SPACE       AND
       VEDPA-VENDDAT NE SPACE       AND
       NOT VEDPA-VBEGDAT IS INITIAL AND
       NOT VEDPA-VENDDAT IS INITIAL.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'ITEM_TERMS_OF_SERV1'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    ELSEIF VEDPA-VBEGDAT NE SPACE AND
           NOT VEDPA-VBEGDAT IS INITIAL.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'ITEM_TERMS_OF_SERV2'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    ELSE.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'ITEM_TERMS_OF_SERV3'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    ENDIF.
  ENDIF.

* Notice-rules for the positions.
  MOVE VBDPA-POSNR TO US_VPOSN.
  CLEAR US_TEXT.
  LOOP AT TKOMSERVPN WHERE VPOSN = US_VPOSN.
    VEDPN = TKOMSERVPN.
    IF US_TEXT IS INITIAL.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'ITEM_TERMS_OF_NOTTXT'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
      US_TEXT = CHARX.
    ENDIF.
    CALL FUNCTION 'WRITE_FORM'
      EXPORTING
        ELEMENT = 'ITEM_TERMS_OF_NOTICE'
      EXCEPTIONS
        ELEMENT = 1
        WINDOW  = 2.
    IF SY-SUBRC NE 0.
      PERFORM PROTOCOL_UPDATE.
    ENDIF.
  ENDLOOP.
  IF NOT US_TEXT IS INITIAL.
    CALL FUNCTION 'WRITE_FORM'
      EXPORTING
        ELEMENT = 'EMPTY_LINE'
      EXCEPTIONS
        ELEMENT = 1
        WINDOW  = 2.
    IF SY-SUBRC NE 0.
      PERFORM PROTOCOL_UPDATE.
    ENDIF.
  ENDIF.

ENDFORM.                    "DIFFERENT_TERMS

*---------------------------------------------------------------------*
*       FORM END_PRINT                                                *
*---------------------------------------------------------------------*
*                                                                     *
*---------------------------------------------------------------------*

FORM END_PRINT.

  PERFORM GET_HEADER_PRICES.

  CALL FUNCTION 'CONTROL_FORM'
    EXPORTING
      COMMAND = 'PROTECT'.

  PERFORM HEADER_PRICE_PRINT.

  IF NOT PRICE_PRINT_MODE EQ CHARA.
* Pricing data init
    CALL FUNCTION 'RV_PRICE_PRINT_GET_BUFFER'
      EXPORTING
        I_INIT   = CHARX
      TABLES
        T_TKOMV  = TKOMV
        T_TKOMVD = TKOMVD.

  ENDIF.

  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      ELEMENT = 'END_VALUES'.
  CALL FUNCTION 'CONTROL_FORM'
    EXPORTING
      COMMAND = 'ENDPROTECT'.
  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      ELEMENT = 'SUPPLEMENT_TEXT'
    EXCEPTIONS
      ELEMENT = 1
      WINDOW  = 2.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                    "END_PRINT

*---------------------------------------------------------------------*
*       FORM FORM_CLOSE                                               *
*---------------------------------------------------------------------*
*       End of printing the form                                      *
*---------------------------------------------------------------------*

FORM FORM_CLOSE.

  DATA DA_CLEAR_VBELN(1) TYPE C.

* bei Druckansicht im Anlegen gibt es noch keine Belegnummer - f¨¹r die
* Anzeige tempor#re Belegnummer ¨¹bergeben und danach zur¨¹cknehmen, damit
* Folgeverarbeitung noch funktioniert
  IF VBDKA-VBELN IS INITIAL.
    DA_CLEAR_VBELN = CHARX.
    VBDKA-VBELN = '$000000001'.
  ENDIF.

  CALL FUNCTION 'CLOSE_FORM'
    EXCEPTIONS
      OTHERS = 1.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
    RETCODE = 1.
  ENDIF.
  SET COUNTRY SPACE.

  IF DA_CLEAR_VBELN EQ CHARX.
    CLEAR VBDKA-VBELN.
  ENDIF.

ENDFORM.                    "FORM_CLOSE

*---------------------------------------------------------------------*
*       FORM FORM_OPEN                                                *
*---------------------------------------------------------------------*
*       Start of printing the form                                    *
*---------------------------------------------------------------------*
*  -->  US_SCREEN  Output on screen                                   *
*                  ' ' = printer                                      *
*                  'X' = screen                                       *
*  -->  US_COUNTRY County for telecommunication and SET COUNTRY       *
*---------------------------------------------------------------------*

FORM FORM_OPEN USING US_SCREEN TYPE C
                     US_COUNTRY TYPE C.

* Send confirmation to user who send the document.
  IF  NAST-NACHA EQ '2'.
    NAST-USNAM = VBDKA-ERNAM.
*  get fax country key
    IF NAST-TELTX IS INITIAL AND NAST-MANUE NE 'X'.
      PERFORM GET_FAX_LAND USING NAST-TLAND.
    ENDIF.
  ENDIF.

  INCLUDE RVADOPFO.

ENDFORM.                    "FORM_OPEN

*---------------------------------------------------------------------*
*       FORM FORM_TITLE_PRINT                                         *
*---------------------------------------------------------------------*
*       Printing of the form title depending of the field VBTYP       *
*---------------------------------------------------------------------*

FORM FORM_TITLE_PRINT.

  CASE VBDKA-VBTYP.
    WHEN 'A'.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'TITLE_A'
          WINDOW  = 'TITLE'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    WHEN 'B'.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'TITLE_B'
          WINDOW  = 'TITLE'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    WHEN 'C'.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'TITLE_C'
          WINDOW  = 'TITLE'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    WHEN 'E'.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'TITLE_E'
          WINDOW  = 'TITLE'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    WHEN 'F'.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'TITLE_F'
          WINDOW  = 'TITLE'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    WHEN 'G'.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'TITLE_F'
          WINDOW  = 'TITLE'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    WHEN 'H'.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'TITLE_H'
          WINDOW  = 'TITLE'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    WHEN 'K'.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'TITLE_K'
          WINDOW  = 'TITLE'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    WHEN 'L'.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'TITLE_L'
          WINDOW  = 'TITLE'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    WHEN OTHERS.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'TITLE_OTHERS'
          WINDOW  = 'TITLE'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
  ENDCASE.
  IF REPEAT NE SPACE.
    CALL FUNCTION 'WRITE_FORM'
      EXPORTING
        ELEMENT = 'REPEAT'
        WINDOW  = 'REPEAT'
      EXCEPTIONS
        ELEMENT = 1
        WINDOW  = 2.
    IF SY-SUBRC NE 0.
      PERFORM PROTOCOL_UPDATE.
    ENDIF.
  ENDIF.

ENDFORM.                    "FORM_TITLE_PRINT

*---------------------------------------------------------------------*
*       FORM GET_DATA                                                 *
*---------------------------------------------------------------------*
*       General provision of data for the form                        *
*---------------------------------------------------------------------*

FORM GET_DATA.

  DATA: US_VEDA_VBELN     LIKE VEDA-VBELN.
  DATA: US_VEDA_POSNR_LOW LIKE VEDA-VPOSN.

  DATA: DA_MESS LIKE VBFS OCCURS 0 WITH HEADER LINE.

  CALL FUNCTION 'RV_PRICE_PRINT_GET_MODE'
    IMPORTING
      E_PRINT_MODE = PRICE_PRINT_MODE.

  IF PRICE_PRINT_MODE EQ CHARA.
    CALL FUNCTION 'RV_PRICE_PRINT_REFRESH'
      TABLES
        TKOMV = TKOMV.
  ENDIF.

  CLEAR KOMK.
  CLEAR KOMP.

  VBCO3-MANDT = SY-MANDT.
  VBCO3-SPRAS = NAST-SPRAS.
  VBCO3-VBELN = NAST-OBJKY.
  VBCO3-KUNDE = NAST-PARNR.
  VBCO3-PARVW = NAST-PARVW.

  CALL FUNCTION 'RV_DOCUMENT_PRINT_VIEW'
    EXPORTING
      COMWA                       = VBCO3
    IMPORTING
      KOPF                        = VBDKA
    TABLES
      POS                         = TVBDPA
      MESS                        = DA_MESS
    EXCEPTIONS
      FEHLER_BEI_DATENBESCHAFFUNG = 1.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
    RETCODE = 1.
    EXIT.
  ELSE.
    LOOP AT DA_MESS.
      SY-MSGID = DA_MESS-MSGID.
      SY-MSGNO = DA_MESS-MSGNO.
      SY-MSGTY = DA_MESS-MSGTY.
      SY-MSGV1 = DA_MESS-MSGV1.
      SY-MSGV2 = DA_MESS-MSGV2.
      SY-MSGV3 = DA_MESS-MSGV3.
      SY-MSGV4 = DA_MESS-MSGV4.
      PERFORM PROTOCOL_UPDATE.
    ENDLOOP.
  ENDIF.

* fill address key --> necessary for emails
  ADDR_KEY-ADDRNUMBER = VBDKA-ADRNR.
  ADDR_KEY-PERSNUMBER = VBDKA-ADRNP.
  ADDR_KEY-ADDR_TYPE  = VBDKA-ADDRESS_TYPE.

* Fetch servicecontract-data and notice-data for head and position.
  US_VEDA_VBELN     = VBDKA-VBELN.
  US_VEDA_POSNR_LOW = POSNR_LOW.
  CALL FUNCTION 'SD_VEDA_GET_PRINT_DATA'
    EXPORTING
      I_DOCUMENT_NUMBER = US_VEDA_VBELN
      I_LANGUAGE        = SY-LANGU
      I_POSNR_LOW       = US_VEDA_POSNR_LOW
    TABLES
      PRINT_DATA_POS    = TKOMSERVP
      PRINT_DATA_HEAD   = TKOMSERVH
      PRINT_NOTICE_POS  = TKOMSERVPN
      PRINT_NOTICE_HEAD = TKOMSERVHN.

  PERFORM GET_CONTROLL_DATA.

  PERFORM SENDER.
  PERFORM CHECK_REPEAT.
  PERFORM TVBDPAU_CREATE.

ENDFORM.                    "GET_DATA

*---------------------------------------------------------------------*
*       FORM GET_ITEM_BILLING_SCHEDULES                               *
*---------------------------------------------------------------------*
*       In this routine the billing schedules are fetched from the    *
*       database.                                                     *
*---------------------------------------------------------------------*

FORM GET_ITEM_BILLING_SCHEDULES.

  REFRESH TFPLTDR.
  CHECK NOT VBDPA-FPLNR IS INITIAL.

  CALL FUNCTION 'BILLING_SCHED_PRINTVIEW_READ'
    EXPORTING
      I_FPLNR    = VBDPA-FPLNR
      I_LANGUAGE = NAST-SPRAS
      I_VBELN    = VBDKA-VBELN
    TABLES
      ZFPLTDR    = TFPLTDR.

ENDFORM.                    "GET_ITEM_BILLING_SCHEDULES

*&---------------------------------------------------------------------*
*&      Form  ITEM_BILLING_SCHEDULES_PRINT
*&---------------------------------------------------------------------*
*       This routine prints the billing shedules of a salesdocument    *
*       position.                                                      *
*----------------------------------------------------------------------*
FORM  ITEM_BILLING_SCHEDULES_PRINT.

  DATA: FIRST_LINE(1) TYPE C.

  FIRST_LINE = CHARX.
  LOOP AT TFPLTDR.
    FPLTDR = TFPLTDR.
*   Output of the following printlines
    IF NOT FPLTDR-PERIO IS INITIAL.
*     periodische Fakturen
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'ITEM_BILLING_SCHEDULE_PERIODIC'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
*     bei periodischen nur eine Zeile
      EXIT.
    ELSEIF FPLTDR-FAREG CA '14'.
*     prozentuale Teilfakturierung
      IF NOT FIRST_LINE IS INITIAL.
        CLEAR FIRST_LINE.
        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'ITEM_BILLING_SCHEDULE_PERCENT_HEADER'
          EXCEPTIONS
            ELEMENT = 1
            WINDOW  = 2.
        IF SY-SUBRC NE 0.
          PERFORM PROTOCOL_UPDATE.
        ENDIF.
      ELSE.
        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'ITEM_BILLING_SCHEDULE_PERCENT'
          EXCEPTIONS
            ELEMENT = 1
            WINDOW  = 2.
        IF SY-SUBRC NE 0.
          PERFORM PROTOCOL_UPDATE.
        ENDIF.
      ENDIF.
    ELSEIF FPLTDR-FAREG CA '235'.
*     wertm##ige  Teilfakturierung
      IF NOT FIRST_LINE IS INITIAL.
        CLEAR FIRST_LINE.
        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'ITEM_BILLING_SCHEDULE_VALUE_HEADER'
          EXCEPTIONS
            ELEMENT = 1
            WINDOW  = 2.
        IF SY-SUBRC NE 0.
          PERFORM PROTOCOL_UPDATE.
        ENDIF.
      ELSE.
        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'ITEM_BILLING_SCHEDULE_VALUE'
          EXCEPTIONS
            ELEMENT = 1
            WINDOW  = 2.
        IF SY-SUBRC NE 0.
          PERFORM PROTOCOL_UPDATE.
        ENDIF.
      ENDIF.
    ELSEIF FPLTDR-FAREG CA '3'.
*     Schlu#rechnung
    ENDIF.
  ENDLOOP.
ENDFORM.                    "ITEM_BILLING_SCHEDULES_PRINT
*eject

*&---------------------------------------------------------------------*
*&      FORM  GET_ITEM_ADDIS
*&---------------------------------------------------------------------*
*       Additionals data are fetched from database
*----------------------------------------------------------------------*
FORM GET_ITEM_ADDIS.

  CLEAR: TADDI_PRINT.

  CALL FUNCTION 'WTAD_ADDIS_IN_SO_PRINT'
       EXPORTING
            FI_VBELN              = VBDKA-VBELN
            FI_POSNR              = VBDPA-POSNR
*           FI_LANGUAGE           = SY-LANGU
       TABLES
            FET_ADDIS_IN_SO_PRINT = TADDI_PRINT
       EXCEPTIONS
            ADDIS_NOT_ACTIVE      = 1
            NO_ADDIS_FOR_SO_ITEM  = 2
            OTHERS                = 3.

ENDFORM.                               " GET_ITEM_ADDIS

*---------------------------------------------------------------------*
*       FORM GET_ITEM_CHARACTERISTICS                                 *
*---------------------------------------------------------------------*
*       In this routine the configuration data item is fetched from   *
*       the database.                                                 *
*---------------------------------------------------------------------*

FORM GET_ITEM_CHARACTERISTICS.

  DATA DA_T_CABN LIKE CABN OCCURS 10 WITH HEADER LINE.
  DATA: BEGIN OF DA_KEY,
          MANDT LIKE CABN-MANDT,
          ATINN LIKE CABN-ATINN,
        END   OF DA_KEY.

  REFRESH TKOMCON.
  CHECK NOT VBDPA-CUOBJ IS INITIAL AND
            VBDPA-ATTYP NE VAR_TYP.

  CALL FUNCTION 'VC_I_GET_CONFIGURATION'
    EXPORTING
      INSTANCE      = VBDPA-CUOBJ
      LANGUAGE      = NAST-SPRAS
      PRINT_SALES   = CHARX
    TABLES
      CONFIGURATION = TKOMCON
    EXCEPTIONS
      OTHERS        = 4.

  RANGES : DA_IN_CABN FOR DA_T_CABN-ATINN.
* Beschreibung der Merkmale wegen Objektmerkmalen auf sdcom-vkond holen
  CLEAR DA_IN_CABN. REFRESH DA_IN_CABN.
  LOOP AT TKOMCON.
    DA_IN_CABN-OPTION = 'EQ'.
    DA_IN_CABN-SIGN   = 'I'.
    DA_IN_CABN-LOW    = TKOMCON-ATINN.
    APPEND DA_IN_CABN.
  ENDLOOP.

  CLEAR DA_T_CABN. REFRESH DA_T_CABN.
  CALL FUNCTION 'CLSE_SELECT_CABN'
*    EXPORTING
*         KEY_DATE                     = SY-DATUM
*         BYPASSING_BUFFER             = ' '
*         WITH_PREPARED_PATTERN        = ' '
*         I_AENNR                      = ' '
*    IMPORTING
*         AMBIGUOUS_OBJ_CHARACTERISTIC =
     TABLES
          IN_CABN                      = DA_IN_CABN
          T_CABN                       = DA_T_CABN
     EXCEPTIONS
          NO_ENTRY_FOUND               = 1
          OTHERS                       = 2.

* Preisfindungsmerkmale / Merkmale auf VCSD_UPDATE herausnehmen
  SORT DA_T_CABN.
  LOOP AT TKOMCON.
    DA_KEY-MANDT = SY-MANDT.
    DA_KEY-ATINN = TKOMCON-ATINN.
    READ TABLE DA_T_CABN WITH KEY DA_KEY BINARY SEARCH.
    IF SY-SUBRC <> 0 OR
       ( ( DA_T_CABN-ATTAB = 'SDCOM' AND
          DA_T_CABN-ATFEL = 'VKOND'       ) OR
        ( DA_T_CABN-ATTAB = 'VCSD_UPDATE' ) ) .
      DELETE TKOMCON.
    ENDIF.
  ENDLOOP.

ENDFORM.                    "GET_ITEM_CHARACTERISTICS

*---------------------------------------------------------------------*
*       FORM GET_ITEM_PRICES                                          *
*---------------------------------------------------------------------*
*       In this routine the price data for the item is fetched from   *
*       the database.                                                 *
*---------------------------------------------------------------------*

FORM GET_ITEM_PRICES.

  CLEAR: KOMP,
         TKOMV.

  IF KOMK-KNUMV NE VBDKA-KNUMV OR
     KOMK-KNUMV IS INITIAL.
    CLEAR KOMK.
    KOMK-MANDT = SY-MANDT.
    KOMK-KALSM = VBDKA-KALSM.
    KOMK-KAPPL = PR_KAPPL.
    KOMK-WAERK = VBDKA-WAERK.
    KOMK-KNUMV = VBDKA-KNUMV.
    KOMK-KNUMA = VBDKA-KNUMA.
    KOMK-VBTYP = VBDKA-VBTYP.
    KOMK-LAND1 = VBDKA-LAND1.
    KOMK-VKORG = VBDKA-VKORG.
    KOMK-VTWEG = VBDKA-VTWEG.
    KOMK-SPART = VBDKA-SPART.
    KOMK-BUKRS = VBDKA-BUKRS_VF.
    KOMK-HWAER = VBDKA-WAERS.
    KOMK-PRSDT = VBDKA-ERDAT.
    KOMK-KURST = VBDKA-KURST.
    KOMK-KURRF = VBDKA-KURRF.
    KOMK-KURRF_DAT = VBDKA-KURRF_DAT.
  ENDIF.
  KOMP-KPOSN = VBDPA-POSNR.
  KOMP-KURSK = VBDPA-KURSK.
  KOMP-KURSK_DAT = VBDPA-KURSK_DAT.
  IF VBDKA-VBTYP CA 'HKNOT6'.
    IF VBDPA-SHKZG CA ' A'.
      KOMP-SHKZG = 'X'.
    ENDIF.
  ELSE.
    IF VBDPA-SHKZG CA 'BX'.
      KOMP-SHKZG = 'X'.
    ENDIF.
  ENDIF.

  IF PRICE_PRINT_MODE EQ CHARA.
    CALL FUNCTION 'RV_PRICE_PRINT_ITEM'
      EXPORTING
        COMM_HEAD_I = KOMK
        COMM_ITEM_I = KOMP
        LANGUAGE    = NAST-SPRAS
      IMPORTING
        COMM_HEAD_E = KOMK
        COMM_ITEM_E = KOMP
      TABLES
        TKOMV       = TKOMV
        TKOMVD      = TKOMVD.
  ELSE.
    CALL FUNCTION 'RV_PRICE_PRINT_ITEM_BUFFER'
      EXPORTING
        COMM_HEAD_I = KOMK
        COMM_ITEM_I = KOMP
        LANGUAGE    = NAST-SPRAS
      IMPORTING
        COMM_HEAD_E = KOMK
        COMM_ITEM_E = KOMP
      TABLES
        TKOMV       = TKOMV
        TKOMVD      = TKOMVD.
  ENDIF.

ENDFORM.                    "GET_ITEM_PRICES

*---------------------------------------------------------------------*
*       FORM GET_HEADER_PRICES                                        *
*---------------------------------------------------------------------*
*       In this routine the price data for the header is fetched from *
*       the database.                                                 *
*---------------------------------------------------------------------*

FORM GET_HEADER_PRICES.

  LOOP AT TVBDPA.

    CALL FUNCTION 'SD_TAX_CODE_MAINTAIN'
      EXPORTING
        KEY_KNUMV           = VBDKA-KNUMV
        KEY_KPOSN           = TVBDPA-POSNR
        I_APPLICATION       = ' '
        I_PRICING_PROCEDURE = VBDKA-KALSM
      TABLES
        XKOMV               = TKOMV.


  ENDLOOP.

  IF PRICE_PRINT_MODE EQ CHARA.
    CALL FUNCTION 'RV_PRICE_PRINT_HEAD'
      EXPORTING
        COMM_HEAD_I = KOMK
        LANGUAGE    = NAST-SPRAS
      IMPORTING
        COMM_HEAD_E = KOMK
      TABLES
        TKOMV       = TKOMV
        TKOMVD      = TKOMVD.
  ELSE.
    CALL FUNCTION 'RV_PRICE_PRINT_HEAD_BUFFER'
      EXPORTING
        COMM_HEAD_I = KOMK
        LANGUAGE    = NAST-SPRAS
      IMPORTING
        COMM_HEAD_E = KOMK
      TABLES
        TKOMV       = TKOMV
        TKOMVD      = TKOMVD.
  ENDIF.

ENDFORM.                    "GET_HEADER_PRICES

*&---------------------------------------------------------------------*
*&      Form  HEADER_DATA_PRINT
*&---------------------------------------------------------------------*
*       Printing of header data like terms, weights ....               *
*----------------------------------------------------------------------*

FORM HEADER_DATA_PRINT.

  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      ELEMENT = 'HEADER_DATA'
    EXCEPTIONS
      ELEMENT = 1
      WINDOW  = 2.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                               " HEADER_DATA_PRINT

*---------------------------------------------------------------------*
*       FORM HEADER_PRICE_PRINT                                       *
*---------------------------------------------------------------------*
*       Printout of the header prices                                 *
*---------------------------------------------------------------------*

FORM HEADER_PRICE_PRINT.

  LOOP AT TKOMVD.

    AT FIRST.
      IF KOMK-SUPOS NE 0.
        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'ITEM_SUM'.
      ELSE.
        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'UNDER_LINE'
          EXCEPTIONS
            ELEMENT = 1
            WINDOW  = 2.
        IF SY-SUBRC NE 0.
          PERFORM PROTOCOL_UPDATE.
        ENDIF.
      ENDIF.
    ENDAT.

    KOMVD = TKOMVD.
    IF KOMVD-KOAID = 'D'.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'TAX_LINE'.
    ELSE.
      IF NOT KOMVD-KNTYP EQ 'f'.
        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'SUM_LINE'.
      ENDIF.
    ENDIF.
  ENDLOOP.
  DESCRIBE TABLE TKOMVD LINES SY-TFILL.
  IF SY-TFILL = 0.
    CALL FUNCTION 'WRITE_FORM'
      EXPORTING
        ELEMENT = 'UNDER_LINE'
      EXCEPTIONS
        ELEMENT = 1
        WINDOW  = 2.
    IF SY-SUBRC NE 0.
      PERFORM PROTOCOL_UPDATE.
    ENDIF.
  ENDIF.

ENDFORM.                    "HEADER_PRICE_PRINT

*---------------------------------------------------------------------*
*       FORM HEADER_TEXT_PRINT                                        *
*---------------------------------------------------------------------*
*       Printout of the headertexts                                   *
*---------------------------------------------------------------------*

FORM HEADER_TEXT_PRINT.

  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      ELEMENT = 'HEADER_TEXT'
    EXCEPTIONS
      ELEMENT = 1
      WINDOW  = 2.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                    "HEADER_TEXT_PRINT

*---------------------------------------------------------------------*
*       FORM ITEM_BILLING_CORRECTION_HEADER                          *
*---------------------------------------------------------------------*
*       In the case of a billing correction, the header of the item   *
*       debit memo / credit memo position, is printed by this routine *
*---------------------------------------------------------------------*

FORM ITEM_BILLING_CORRECTION_HEADER USING US_GANF TYPE C
                                          US_LANF TYPE C.


  CHECK VBDKA-VBKLT EQ VBKLT_RECH_KORR.

  IF VBDKA-VBTYP = VBTYP_GANF.
*   Gutschriftsanforderung
    IF VBDPA-SHKZG = CHARX.
      IF US_GANF IS INITIAL.
        MOVE CHARX TO US_GANF.
        MOVE SPACE TO US_LANF.

        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'CORRECTION_TEXT_K'
          EXCEPTIONS
            ELEMENT = 1
            WINDOW  = 2.
        IF SY-SUBRC NE 0.
          PERFORM PROTOCOL_UPDATE.
        ENDIF.
      ENDIF.
    ELSE.
      IF US_LANF IS INITIAL.
        MOVE CHARX TO US_LANF.
        MOVE SPACE TO US_GANF.

        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'CORRECTION_TEXT_L'
          EXCEPTIONS
            ELEMENT = 1
            WINDOW  = 2.
        IF SY-SUBRC NE 0.
          PERFORM PROTOCOL_UPDATE.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDIF.

  IF VBDKA-VBTYP = VBTYP_LANF.
*   Lastschriftssanforderung
    IF VBDPA-SHKZG = SPACE.
      IF US_LANF IS INITIAL.
        MOVE CHARX TO US_LANF.
        MOVE SPACE TO US_GANF.

        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'CORRECTION_TEXT_L'
          EXCEPTIONS
            ELEMENT = 1
            WINDOW  = 2.
        IF SY-SUBRC NE 0.
          PERFORM PROTOCOL_UPDATE.
        ENDIF.
      ENDIF.
    ELSE.
      IF US_GANF IS INITIAL.
        MOVE CHARX TO US_GANF.
        MOVE SPACE TO US_LANF.

        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'CORRECTION_TEXT_K'
          EXCEPTIONS
            ELEMENT = 1
            WINDOW  = 2.
        IF SY-SUBRC NE 0.
          PERFORM PROTOCOL_UPDATE.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDIF.
ENDFORM.                    "ITEM_BILLING_CORRECTION_HEADER
*&---------------------------------------------------------------------*
*&      Form  ITEM_ADDIS_PRINT
*&---------------------------------------------------------------------*
*       Printout of item additionals
*----------------------------------------------------------------------*
FORM ITEM_ADDIS_PRINT.

  LOOP AT TADDI_PRINT.
    MOVE-CORRESPONDING TADDI_PRINT TO WTAD_ADDIS_IN_SO_PRINT.
    CALL FUNCTION 'WRITE_FORM'
      EXPORTING
        ELEMENT = 'ITEM_ADDI_SO_INFO'
      EXCEPTIONS
        OTHERS  = 1.
    LOOP AT TADDI_PRINT-ADDI_SO_EXTRA_TEXT_INFO
            INTO WTAD_BUYING_PRINT_EXTRA_TEXT.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'ITEM_ADDI_EXTRA_TEXT'
        EXCEPTIONS
          OTHERS  = 1.
    ENDLOOP.
  ENDLOOP.

ENDFORM.                               " ITEM_ADDIS_PRINT
*---------------------------------------------------------------------*
*       FORM ITEM_CHARACERISTICS_PRINT                                *
*---------------------------------------------------------------------*
*       Printout of the item characteristics -> configuration         *
*---------------------------------------------------------------------*

FORM ITEM_CHARACTERISTICS_PRINT.

  LOOP AT TKOMCON.
    CONF_OUT = TKOMCON.
    IF SY-TABIX = 1.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'ITEM_LINE_CONFIGURATION_HEADER'
        EXCEPTIONS
          OTHERS  = 1.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    ELSE.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'ITEM_LINE_CONFIGURATION'
        EXCEPTIONS
          OTHERS  = 1.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    ENDIF.
  ENDLOOP.

ENDFORM.                    "ITEM_CHARACTERISTICS_PRINT

*---------------------------------------------------------------------*
*       FORM ITEM_DELIVERY_CONFIRMATION                               *
*---------------------------------------------------------------------*
*       If the delivery date is not confirmed, a text is printed      *
*---------------------------------------------------------------------*

FORM ITEM_DELIVERY_CONFIRMATION.

  CHECK VBDKA-VBTYP NE VBTYP_GANF AND VBDKA-VBTYP NE VBTYP_LANF.
  CHECK VBDPA-LFDAT = SPACE.
  CHECK VBDPA-KWMENG NE 0.
  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      ELEMENT = 'ITEM_DELIVERY_CONFIRMATION'
    EXCEPTIONS
      ELEMENT = 1
      WINDOW  = 2.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                    "ITEM_DELIVERY_CONFIRMATION
*---------------------------------------------------------------------*
*       FORM ITEM_AGREED_DELIVERY_TIME                                *
*---------------------------------------------------------------------*
*       If an agreed delivery time and the corresponding text is      *
*       available on item level, the text is printed                  *
*---------------------------------------------------------------------*

FORM ITEM_AGREED_DELIVERY_TIME.

  CHECK VBDKA-VBTYP EQ 'B' OR VBDKA-VBTYP EQ 'G'.
  CHECK VBDPA-DELCO NE SPACE AND VBDPA-DELCO_BEZ NE SPACE.

  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      ELEMENT = 'ITEM_AGREED_DELIVERY_TIME'
    EXCEPTIONS
      ELEMENT = 1
      WINDOW  = 2.

  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                    "ITEM_AGREED_DELIVERY_TIME

*---------------------------------------------------------------------*
*       FORM ITEM_PRICE_PRINT                                         *
*---------------------------------------------------------------------*
*       Printout of the item prices                                   *
*---------------------------------------------------------------------*

FORM ITEM_PRICE_PRINT.

  LOOP AT TKOMVD.
    KOMVD = TKOMVD.
    IF SY-TABIX = 1 AND
     ( KOMVD-KOAID = CHARB OR
       KOMVD-KSCHL = SPACE ).
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'ITEM_LINE_PRICE_QUANTITY'.
    ELSE.
      IF KOMVD-KNTYP NE 'f'.
        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'ITEM_LINE_PRICE_TEXT'.
      ELSE.
        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'ITEM_LINE_REBATE_IN_KIND'.
      ENDIF.
    ENDIF.
  ENDLOOP.

ENDFORM.                    "ITEM_PRICE_PRINT

*---------------------------------------------------------------------*
*       FORM ITEM_PRINT                                               *
*---------------------------------------------------------------------*
*       Printout of the items                                         *
*---------------------------------------------------------------------*

FORM ITEM_PRINT.

  DATA: DA_SUBRC LIKE SY-SUBRC,
        DA_DRAGR LIKE TVAG-DRAGR.
  DATA: DA_GANF(1) TYPE C,      "Print flag for billing correction
        DA_LANF(1) TYPE C.      "Print flag for billing correction

  CALL FUNCTION 'WRITE_FORM'           "First header
       EXPORTING  ELEMENT = 'ITEM_HEADER'
       EXCEPTIONS OTHERS  = 1.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.
  CALL FUNCTION 'WRITE_FORM'           "Activate header
       EXPORTING  ELEMENT = 'ITEM_HEADER'
                  TYPE    = 'TOP'
       EXCEPTIONS OTHERS  = 1.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

  LOOP AT TVBDPA.
    VBDPA = TVBDPA.

    IF VBDPA-DRAGR EQ SPACE.           "Print rejected item?
      IF VBDPA-POSNR_NEU NE SPACE.     "Item
        PERFORM ITEM_BILLING_CORRECTION_HEADER USING DA_GANF DA_LANF.
        PERFORM GET_ITEM_SERIALS.
        PERFORM GET_ITEM_CHARACTERISTICS.
        PERFORM GET_ITEM_BILLING_SCHEDULES.
        PERFORM GET_ITEM_PRICES.
        PERFORM GET_ITEM_ADDIS.
        CALL FUNCTION 'CONTROL_FORM'
          EXPORTING
            COMMAND = 'ENDPROTECT'.
        CALL FUNCTION 'CONTROL_FORM'
          EXPORTING
            COMMAND = 'PROTECT'.
        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'ITEM_LINE'.
        PERFORM ITEM_REJECTED.
        PERFORM ITEM_PRICE_PRINT.
        CALL FUNCTION 'CONTROL_FORM'
          EXPORTING
            COMMAND = 'ENDPROTECT'.
        PERFORM ITEM_TEXT_PRINT.
        PERFORM ITEM_SERIALS_PRINT.
        PERFORM ITEM_CHARACTERISTICS_PRINT.
        PERFORM ITEM_ADDIS_PRINT.
        PERFORM ITEM_REFERENCE_BILLING.
        PERFORM ALTERNATIVE_ITEM.
        PERFORM DELIVERY_DATE.
        PERFORM ITEM_DELIVERY_CONFIRMATION.
        PERFORM ITEM_AGREED_DELIVERY_TIME.
        PERFORM ITEM_BILLING_SCHEDULES_PRINT.
        PERFORM DIFFERENT_REFERENCE_NO.
        PERFORM DIFFERENT_TERMS.
        PERFORM DIFFERENT_CONSIGNEE.
        PERFORM SCHEDULE_HEADER.
        PERFORM MAIN_ITEM.
      ELSE.
        PERFORM SCHEDULE_PRINT.
      ENDIF.
    ENDIF.
  ENDLOOP.

  CALL FUNCTION 'WRITE_FORM'           "Deactivate Header
       EXPORTING  ELEMENT  = 'ITEM_HEADER'
                  FUNCTION = 'DELETE'
                  TYPE     = 'TOP'
       EXCEPTIONS OTHERS   = 1.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                    "ITEM_PRINT
*---------------------------------------------------------------------*
*       FORM ITEM_REFERENCE_BILLING                                  *
*---------------------------------------------------------------------*
*       If the reference number of the billing is printed by this     *
*       routine. In case (debit memo / credit memo)                   *
*---------------------------------------------------------------------*

FORM ITEM_REFERENCE_BILLING.

  CHECK VBDKA-VBKLT EQ VBKLT_RECH_KORR.
  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      ELEMENT = 'ITEM_REFERENCE_BILLING'
    EXCEPTIONS
      ELEMENT = 1
      WINDOW  = 2.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                    "ITEM_REFERENCE_BILLING


*---------------------------------------------------------------------*
*       FORM ITEM_REJECTED                                            *
*---------------------------------------------------------------------*
*       A text is printed, if the item is rejected                    *
*---------------------------------------------------------------------*

FORM ITEM_REJECTED.

  CHECK NOT VBDPA-ABGRU IS INITIAL.
  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      ELEMENT = 'ITEM_REJECTED'
    EXCEPTIONS
      ELEMENT = 1
      WINDOW  = 2.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                    "ITEM_REJECTED

*---------------------------------------------------------------------*
*       FORM MAIN_ITEM                                                *
*---------------------------------------------------------------------*
*       A text is printed, if the item is a main item                 *
*---------------------------------------------------------------------*

FORM MAIN_ITEM.

  LOOP AT TVBDPAU INTO VBDPAU
                  WHERE POSNR EQ VBDPA-POSNR.
    IF VBDPAU-UPOSB IS INITIAL.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'ONE_SUBITEM'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    ELSE.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'SEVERAL_SUBITEMS'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    ENDIF.
  ENDLOOP.

ENDFORM.                    "MAIN_ITEM

*---------------------------------------------------------------------*
*       FORM ITEM_TEXT_PRINT                                          *
*---------------------------------------------------------------------*
*       Printout of the item texts                                    *
*---------------------------------------------------------------------*

FORM ITEM_TEXT_PRINT.

  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      ELEMENT = 'ITEM_TEXT'
    EXCEPTIONS
      ELEMENT = 1
      WINDOW  = 2.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                    "ITEM_TEXT_PRINT

*---------------------------------------------------------------------*
*       FORM PROTOCOL_UPDATE                                          *
*---------------------------------------------------------------------*
*       The messages are collected for the processing protocol.       *
*---------------------------------------------------------------------*

FORM PROTOCOL_UPDATE.

  CHECK XSCREEN = SPACE.
  CALL FUNCTION 'NAST_PROTOCOL_UPDATE'
    EXPORTING
      MSG_ARBGB = SYST-MSGID
      MSG_NR    = SYST-MSGNO
      MSG_TY    = SYST-MSGTY
      MSG_V1    = SYST-MSGV1
      MSG_V2    = SYST-MSGV2
      MSG_V3    = SYST-MSGV3
      MSG_V4    = SYST-MSGV4
    EXCEPTIONS
      OTHERS    = 1.

ENDFORM.                    "PROTOCOL_UPDATE

*---------------------------------------------------------------------*
*       FORM SCHEDULE_HEADER                                          *
*---------------------------------------------------------------------*
*       If there are schedules in the item, then here is printed the  *
*       header for the schedules.                                     *
*---------------------------------------------------------------------*

FORM SCHEDULE_HEADER.

  CHECK VBDPA-ETENR_DA NE SPACE.
  CALL FUNCTION 'CONTROL_FORM'
    EXPORTING
      COMMAND = 'PROTECT'.
  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      ELEMENT = 'ITEM_SCHEDULE_HEADER'
    EXCEPTIONS
      ELEMENT = 1
      WINDOW  = 2.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                    "SCHEDULE_HEADER

*---------------------------------------------------------------------*
*       FORM SCHEDULE_PRINT                                           *
*---------------------------------------------------------------------*
*       This routine prints the schedules for an item.                *
*---------------------------------------------------------------------*

FORM SCHEDULE_PRINT.

  CHECK VBDPA-LFREL EQ 'X'.
  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      ELEMENT = 'ITEM_SCHEDULE_PRINT'
    EXCEPTIONS
      ELEMENT = 1
      WINDOW  = 2.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                    "SCHEDULE_PRINT

*---------------------------------------------------------------------*
*       FORM SENDER                                                   *
*---------------------------------------------------------------------*
*       This routine determines the address of the sender (Table VKO) *
*---------------------------------------------------------------------*

FORM SENDER.

  SELECT SINGLE * FROM TVKO  WHERE VKORG = VBDKA-VKORG.
  IF SY-SUBRC NE 0.
    SYST-MSGID = 'VN'.
    SYST-MSGNO = '203'.
    SYST-MSGTY = 'E'.
    SYST-MSGV1 = 'TVKO'.
    SYST-MSGV2 = SYST-SUBRC.
    PERFORM PROTOCOL_UPDATE.
    EXIT.
  ENDIF.

  CLEAR GV_FB_ADDR_GET_SELECTION.
  GV_FB_ADDR_GET_SELECTION-ADDRNUMBER = TVKO-ADRNR.         "SADR40A
  CALL FUNCTION 'ADDR_GET'
    EXPORTING
      ADDRESS_SELECTION = GV_FB_ADDR_GET_SELECTION
      ADDRESS_GROUP     = 'CA01'
    IMPORTING
      SADR              = SADR
    EXCEPTIONS
      OTHERS            = 01.
  IF SY-SUBRC NE 0.
    CLEAR SADR.
  ENDIF.                                                    "SADR40A
  VBDKA-SLAND = SADR-LAND1.
  IF SY-SUBRC NE 0.
    SYST-MSGID = 'VN'.
    SYST-MSGNO = '203'.
    SYST-MSGTY = 'E'.
    SYST-MSGV1 = 'SADR'.
    SYST-MSGV2 = SYST-SUBRC.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.
*  SELECT SINGLE * FROM TVBUR  WHERE VKBUR = VBDKA-VKBUR.
*  IF SY-SUBRC NE 0.
*    SYST-MSGID = 'VN'.
*    SYST-MSGNO = '203'.
*    SYST-MSGTY = 'E'.
*    SYST-MSGV1 = 'TVBUR'.
*    SYST-MSGV2 = SYST-SUBRC.
*    PERFORM PROTOCOL_UPDATE.
*  ENDIF.

ENDFORM.                    "SENDER

*---------------------------------------------------------------------*
*       FORM TVBDPAU_CREATE                                           *
*---------------------------------------------------------------------*
*       This routine is creating a table which includes the subitem-  *
*       numbers                                                       *
*---------------------------------------------------------------------*

FORM TVBDPAU_CREATE.

  CLEAR TVBDPAU.
  REFRESH TVBDPAU.
  LOOP AT TVBDPA.
    IF TVBDPA-UEPOS IS INITIAL OR
       TVBDPA-UEPOS NE TVBDPAU-POSNR.
* Append work area to internal table TVBDPAU
      IF TVBDPAU-UPOSV > 0.
        APPEND TVBDPAU.
        CLEAR TVBDPAU.
      ENDIF.
* Start filling new work area
      TVBDPAU-POSNR = TVBDPA-POSNR.

      IF NOT TVBDPA-UEPOS IS INITIAL AND
         TVBDPA-UEPOS NE TVBDPAU-POSNR.
        TVBDPAU-POSNR = TVBDPA-UEPOS.
        TVBDPAU-UEPVW = TVBDPA-UEPVW.
        TVBDPAU-UPOSV = TVBDPA-POSNR.
      ENDIF.

    ELSE.
      IF TVBDPAU-UPOSV IS INITIAL OR
         TVBDPAU-UPOSV > TVBDPA-POSNR.
        TVBDPAU-UPOSV = TVBDPA-POSNR.
      ENDIF.
      IF TVBDPAU-UPOSB < TVBDPA-POSNR AND
         TVBDPAU-UPOSV < TVBDPA-POSNR.
        TVBDPAU-UPOSB = TVBDPA-POSNR.
      ENDIF.
      TVBDPAU-UEPVW = TVBDPA-UEPVW.    "UPOS-Verwendung
    ENDIF.
  ENDLOOP.
  IF TVBDPAU-UPOSV > 0.
    APPEND TVBDPAU.
  ENDIF.
  SORT TVBDPAU.

ENDFORM.                    "TVBDPAU_CREATE

*---------------------------------------------------------------------*
*       FORM VALIDITY_PRINT                                           *
*---------------------------------------------------------------------*
*       This routine is printing the period of validity for offers    *
*       and contracts                                                 *
*---------------------------------------------------------------------*

FORM VALIDITY_PRINT.

  CHECK STEU-VDKEX EQ SPACE.
  CASE VBDKA-VBTYP.
    WHEN 'B'.
      IF VBDKA-ANGDT CN '0' OR
         VBDKA-BNDDT CN '0'.
        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'VALIDITY_OFFER'
            WINDOW  = 'VALIDITY'
          EXCEPTIONS
            ELEMENT = 1
            WINDOW  = 2.
        IF SY-SUBRC NE 0.
          PERFORM PROTOCOL_UPDATE.
        ENDIF.
      ENDIF.
    WHEN 'E'.
      IF VBDKA-GUEBG CN '0' OR
         VBDKA-GUEEN CN '0'.
        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'VALIDITY_CONTRACT'
            WINDOW  = 'VALIDITY'
          EXCEPTIONS
            ELEMENT = 1
            WINDOW  = 2.
        IF SY-SUBRC NE 0.
          PERFORM PROTOCOL_UPDATE.
        ENDIF.
      ENDIF.
    WHEN 'F'.
      IF VBDKA-GUEBG CN '0' OR
         VBDKA-GUEEN CN '0'.
        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'VALIDITY_CONTRACT'
            WINDOW  = 'VALIDITY'
          EXCEPTIONS
            ELEMENT = 1
            WINDOW  = 2.
        IF SY-SUBRC NE 0.
          PERFORM PROTOCOL_UPDATE.
        ENDIF.
      ENDIF.
    WHEN 'G'.
      IF VBDKA-GUEBG CN '0' OR
         VBDKA-GUEEN CN '0'.
        CALL FUNCTION 'WRITE_FORM'
          EXPORTING
            ELEMENT = 'VALIDITY_CONTRACT'
            WINDOW  = 'VALIDITY'
          EXCEPTIONS
            ELEMENT = 1
            WINDOW  = 2.
        IF SY-SUBRC NE 0.
          PERFORM PROTOCOL_UPDATE.
        ENDIF.
      ENDIF.
  ENDCASE.

ENDFORM.                    "VALIDITY_PRINT

*&---------------------------------------------------------------------*
*&      Form  HEADER_NOTICE_PRINT
*&---------------------------------------------------------------------*
*       This routine prints the notice-rules of the contract-header.   *
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM HEADER_NOTICE_PRINT.

  DATA: US_TEXT(1) TYPE C.
  "Kz. falls Text f¨¹r K¨¹ndigungsbed.

* K¨¹ndigungsbedingungen auf Kopfebene.
  CLEAR US_TEXT.
  LOOP AT TKOMSERVHN.
    VEDKN = TKOMSERVHN.
    IF US_TEXT IS INITIAL.
*     For the first time a headertext is printed.
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'HEADER_TERMS_OF_NOTTXT'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
      US_TEXT = CHARX.
    ENDIF.
    CALL FUNCTION 'WRITE_FORM'
      EXPORTING
        ELEMENT = 'HEADER_TERMS_OF_NOTICE'
      EXCEPTIONS
        ELEMENT = 1
        WINDOW  = 2.
    IF SY-SUBRC NE 0.
      PERFORM PROTOCOL_UPDATE.
    ENDIF.
  ENDLOOP.
* If notice-rules exists a empty line is printed.
  IF NOT US_TEXT IS INITIAL.
    CALL FUNCTION 'WRITE_FORM'
      EXPORTING
        ELEMENT = 'EMPTY_LINE'
      EXCEPTIONS
        ELEMENT = 1
        WINDOW  = 2.
    IF SY-SUBRC NE 0.
      PERFORM PROTOCOL_UPDATE.
    ENDIF.
  ENDIF.

ENDFORM.                               " HEADER_NOTICE_PRINT
*eject

*&---------------------------------------------------------------------*
*&      Form  GET_ITEM_SERIALS
*&---------------------------------------------------------------------*
*       This routine give back the serialnumbers of salesdocument      *
*       position. The numbers are processed as print-      in the      *
*       table KOMSER_PRINT.                                            *
*----------------------------------------------------------------------*
*  -->  US_VBELN  Salesdocument
*  -->  US_POSNR  Position of the salesdocument
*----------------------------------------------------------------------*
FORM GET_ITEM_SERIALS.

  DATA: KEY_DATA LIKE RSEROB,
        SERNOS LIKE RSEROB OCCURS 0 WITH HEADER LINE.

  KEY_DATA-TASER = 'SER02'.
  KEY_DATA-SDAUFNR = VBDKA-VBELN.
  KEY_DATA-POSNR = VBDPA-POSNR.
  IF KEY_DATA-SDAUFNR IS INITIAL AND NOT
     KEY_DATA-POSNR IS INITIAL.
* beim Anlegen ist Belegnummer leer - deshalb Dummy-Belegnummer
    KEY_DATA-SDAUFNR = CHAR$.
  ENDIF.

* Read the Serialnumbers of a Position.
  REFRESH: TKOMSER,
           TKOMSER_PRINT.
  CALL FUNCTION 'GET_SERNOS_OF_DOCUMENT'
    EXPORTING
      KEY_DATA            = KEY_DATA
    TABLES
      SERNOS              = SERNOS
    EXCEPTIONS
      KEY_PARAMETER_ERROR = 1
      NO_SUPPORTED_ACCESS = 2
      NO_DATA_FOUND       = 3
      OTHERS              = 4.
  IF SY-SUBRC NE 0 AND
     SY-SUBRC NE 3.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

  CHECK SY-SUBRC EQ 0.
* Serialnummern ¨¹bergeben
  TKOMSER-VBELN = SERNOS-SDAUFNR.
  TKOMSER-POSNR = SERNOS-POSNR.
  LOOP AT SERNOS.
    TKOMSER-SERNR = SERNOS-SERNR.
    APPEND TKOMSER.
  ENDLOOP.

* Process the stringtable for Printing.
  CALL FUNCTION 'PROCESS_SERIALS_FOR_PRINT'
    EXPORTING
      I_BOUNDARY_LEFT             = '(_'
      I_BOUNDARY_RIGHT            = '_)'
      I_SEP_CHAR_STRINGS          = ',_'
      I_SEP_CHAR_INTERVAL         = '_-_'
      I_USE_INTERVAL              = 'X'
      I_BOUNDARY_METHOD           = 'C'
      I_LINE_LENGTH               = 50
      I_NO_ZERO                   = 'X'
      I_ALPHABET                  = SY-ABCDE
      I_DIGITS                    = '0123456789'
      I_SPECIAL_CHARS             = '-'
      I_WITH_SECOND_DIGIT         = ' '
    TABLES
      SERIALS                     = TKOMSER
      SERIALS_PRINT               = TKOMSER_PRINT
    EXCEPTIONS
      BOUNDARY_MISSING            = 01
      INTERVAL_SEPARATION_MISSING = 02
      LENGTH_TO_SMALL             = 03
      INTERNAL_ERROR              = 04
      WRONG_METHOD                = 05
      WRONG_SERIAL                = 06
      TWO_EQUAL_SERIALS           = 07
      SERIAL_WITH_WRONG_CHAR      = 08
      SERIAL_SEPARATION_MISSING   = 09.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.


ENDFORM.                               " GET_ITEM_SERIALS
*eject


*&---------------------------------------------------------------------*
*&      Form  ITEM_SERIALS_PRINT
*&---------------------------------------------------------------------*
*       This routine prints the serialnumbers of a salesdocument       *
*       position.                                                      *
*----------------------------------------------------------------------*
FORM ITEM_SERIALS_PRINT.

  DATA: FIRST_LINE(1) TYPE C.

  FIRST_LINE = CHARX.
  LOOP AT TKOMSER_PRINT.
    KOMSER = TKOMSER_PRINT.
    IF NOT FIRST_LINE IS INITIAL.
*     Output of the Headerline
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'ITEM_LINE_SERIAL_HEADER'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
      CLEAR FIRST_LINE.
    ELSE.
*     Output of the following printlines
      CALL FUNCTION 'WRITE_FORM'
        EXPORTING
          ELEMENT = 'ITEM_LINE_SERIAL'
        EXCEPTIONS
          ELEMENT = 1
          WINDOW  = 2.
      IF SY-SUBRC NE 0.
        PERFORM PROTOCOL_UPDATE.
      ENDIF.
    ENDIF.
  ENDLOOP.
* If serialnumbers exists a empty line is printed.
  IF FIRST_LINE IS INITIAL.
    CALL FUNCTION 'WRITE_FORM'
      EXPORTING
        ELEMENT = 'EMPTY_LINE'
      EXCEPTIONS
        ELEMENT = 1
        WINDOW  = 2.
    IF SY-SUBRC NE 0.
      PERFORM PROTOCOL_UPDATE.
    ENDIF.
  ENDIF.

ENDFORM.                               " ITEM_SERIALS_PRINT
*eject


*&---------------------------------------------------------------------*
*&      Form  HEADER_INTER_PRINT
*&---------------------------------------------------------------------*
*       Prints the message that if other condition for the positions   *
*       exists they are printed there.                                 *
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM HEADER_INTER_PRINT.

  CHECK NOT STEU-VDKEX IS INITIAL.
  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      ELEMENT = 'HEADER_TERMS_OF_TXTEND'
    EXCEPTIONS
      ELEMENT = 1
      WINDOW  = 2.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                               " HEADER_INTER_PRINT

*&---------------------------------------------------------------------*
*&      Form  GET_CONTROLL_DATA
*&---------------------------------------------------------------------*
*       Checks if servicedata for the header exists.                   *
*       Checks if servicedata for the position exists.                 *
*       Checks if noticedata for the header exists.                    *
*       Checks if noticedata for the position exists.                  *
*----------------------------------------------------------------------*
FORM GET_CONTROLL_DATA.

  DATA: LINES TYPE I.

* Exists servicedata for the header?
  DESCRIBE TABLE TKOMSERVH LINES LINES.
  IF LINES GT 0.
    STEU-VDKEX = 'X'.
  ENDIF.

* Exists servicedata for the position?
  DESCRIBE TABLE TKOMSERVP LINES LINES.
  IF LINES GT 0.
    STEU-VDPEX = 'X'.
  ENDIF.

* Exists noticedata for the header?
  DESCRIBE TABLE TKOMSERVHN LINES LINES.
  IF LINES GT 0.
    STEU-KBKEX = 'X'.
  ENDIF.

* Exists noticedata for the position?
  DESCRIBE TABLE TKOMSERVPN LINES LINES.
  IF LINES GT 0.
    STEU-KBPEX = 'X'.
  ENDIF.

ENDFORM.                               " GET_CONTROLL_DATA
*eject


*&---------------------------------------------------------------------*
*&      Form  HEADER_SERV_PRINT
*&---------------------------------------------------------------------*
*       Output of the validity of a service-contract.                  *
*----------------------------------------------------------------------*
FORM HEADER_SERV_PRINT.

  CHECK NOT STEU-VDKEX IS INITIAL.
  READ TABLE TKOMSERVH INDEX 1.
  MOVE TKOMSERVH TO VEDKA.

* Output of the validity.
  IF NOT VEDKA-VENDDAT IS INITIAL OR
     VEDKA-VENDDAT EQ SPACE.
    CALL FUNCTION 'WRITE_FORM'
      EXPORTING
        ELEMENT = 'HEADER_TERMS_OF_SERV1'
      EXCEPTIONS
        ELEMENT = 1
        WINDOW  = 2.
    IF SY-SUBRC NE 0.
      PERFORM PROTOCOL_UPDATE.
    ENDIF.
  ELSEIF VEDKA-VBEGDAT NE SPACE AND
         NOT VEDKA-VBEGDAT IS INITIAL.
    CALL FUNCTION 'WRITE_FORM'
      EXPORTING
        ELEMENT = 'HEADER_TERMS_OF_SERV2'
      EXCEPTIONS
        ELEMENT = 1
        WINDOW  = 2.
    IF SY-SUBRC NE 0.
      PERFORM PROTOCOL_UPDATE.
    ENDIF.
  ELSE.
    CALL FUNCTION 'WRITE_FORM'
      EXPORTING
        ELEMENT = 'HEADER_TERMS_OF_SERV3'
      EXCEPTIONS
        ELEMENT = 1
        WINDOW  = 2.
    IF SY-SUBRC NE 0.
      PERFORM PROTOCOL_UPDATE.
    ENDIF.
  ENDIF.

ENDFORM.                               " HEADER_SERV_PRINT

*&---------------------------------------------------------------------*
*&      Form  get_fax_land
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_NAST_TLAND  text
*----------------------------------------------------------------------*
FORM GET_FAX_LAND USING   P_NAST_LAND LIKE NAST-TLAND.

  DATA  L_LAND    LIKE NAST-TLAND .
  CLEAR L_LAND.


  IF NOT ADDR_KEY-ADDRNUMBER IS INITIAL.
    CALL FUNCTION 'WFMC_FAXNUMBER_FOR_ADDRESS'
      EXPORTING
        ADRNR          = ADDR_KEY-ADDRNUMBER
      IMPORTING
        TLAND          = L_LAND
      EXCEPTIONS
        ADDR_NOT_EXIST = 1
        OTHERS         = 2.
    IF SY-SUBRC = 0 AND NOT L_LAND IS INITIAL.
      P_NAST_LAND = L_LAND.
    ENDIF.

  ENDIF.
ENDFORM.                    " get_fax_land
*&---------------------------------------------------------------------*
*&      Form  processing_sf
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM PROCESSING_SF USING PROC_SCREEN
                   CHANGING CF_RETCODE.

  DATA: LS_PRINT_DATA_TO_READ TYPE LBBIL_PRINT_DATA_TO_READ.
  DATA: LS_BIL_INVOICE TYPE LBBIL_INVOICE.
  DATA: LF_FM_NAME            TYPE RS38L_FNAM.
  DATA: LS_CONTROL_PARAM      TYPE SSFCTRLOP.
  DATA: LS_COMPOSER_PARAM     TYPE SSFCOMPOP.
  DATA: LS_RECIPIENT          TYPE SWOTOBJID.
  DATA: LS_SENDER             TYPE SWOTOBJID.
  DATA: LF_FORMNAME           TYPE TDSFNAME.
  DATA: LS_ADDR_KEY           LIKE ADDR_KEY.
  DATA: LS_DLV-LAND           LIKE VBRK-LAND1.
  DATA: LS_JOB_INFO           TYPE SSFCRESCL.



* SmartForm from customizing table TNAPR
  LF_FORMNAME = TNAPR-SFORM.

* determine print data
  PERFORM SET_PRINT_DATA_TO_READ USING    LF_FORMNAME
                                 CHANGING LS_PRINT_DATA_TO_READ
                                 CF_RETCODE.

  IF CF_RETCODE = 0.
* select print data
*    PERFORM GET_DATA_NEW USING    LS_PRINT_DATA_TO_READ
*                         CHANGING LS_ADDR_KEY
*                                  LS_DLV-LAND
*                                  LS_BIL_INVOICE
*                                  CF_RETCODE.

*----------------------------------
*Get the necessary data from the quotation (see the processing perform
*for sapscripts in this program)
    PERFORM GET_DATA_SF.

    PERFORM HEADER_SERV_PRINT_SF.

    PERFORM ITEM_PRINT_SF.

    PERFORM GET_EXTRA_DATA.
*----------------------------------

  ENDIF.

  IF CF_RETCODE = 0.
    PERFORM SET_PRINT_PARAM USING    LS_ADDR_KEY
                                     LS_DLV-LAND
                            CHANGING LS_CONTROL_PARAM
                                     LS_COMPOSER_PARAM
                                     LS_RECIPIENT
                                     LS_SENDER
                                     CF_RETCODE.
  ENDIF.
*---------------------
*Remember, following fields are not filled in:
*- ls_addr_key
*- ls_dlv-land
*---------------------


  IF CF_RETCODE = 0.
* determine smartform function module for invoice
    CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
         EXPORTING  FORMNAME           = LF_FORMNAME
*                 variant            = ' '
*                 direct_call        = ' '
         IMPORTING  FM_NAME            = LF_FM_NAME
         EXCEPTIONS NO_FORM            = 1
                    NO_FUNCTION_MODULE = 2
                    OTHERS             = 3.
    IF SY-SUBRC <> 0.
*   error handling
      CF_RETCODE = SY-SUBRC.
      PERFORM PROTOCOL_UPDATE.
    ENDIF.
  ENDIF.

  IF CF_RETCODE = 0.
    PERFORM CHECK_REPEAT.
    IF LS_COMPOSER_PARAM-TDCOPIES EQ 0.
      NAST_ANZAL = 1.
    ELSE.
      NAST_ANZAL = LS_COMPOSER_PARAM-TDCOPIES.
    ENDIF.
    LS_COMPOSER_PARAM-TDCOPIES = 1.
    DO NAST_ANZAL TIMES.
* In case of repetition only one time archiving
      IF SY-INDEX > 1 AND NAST-TDARMOD = 3.
        NAST_TDARMOD = NAST-TDARMOD.
        NAST-TDARMOD = 1.
        LS_COMPOSER_PARAM-TDARMOD = 1.
      ENDIF.
      IF SY-INDEX NE 1 AND REPEAT IS INITIAL.
        REPEAT = 'X'.
      ENDIF.

* call smartform

      CALL FUNCTION LF_FM_NAME
           EXPORTING
                      ARCHIVE_INDEX        = TOA_DARA
                      ARCHIVE_PARAMETERS   = ARC_PARAMS
                      CONTROL_PARAMETERS   = LS_CONTROL_PARAM
*                 mail_appl_obj        =
                      MAIL_RECIPIENT       = LS_RECIPIENT
                      MAIL_SENDER          = LS_SENDER
                      OUTPUT_OPTIONS       = LS_COMPOSER_PARAM
                      USER_SETTINGS        = SPACE
*                      is_bil_invoice       = ls_bil_invoice
                      IS_NAST              = NAST
                      IS_REPEAT            = REPEAT
                      VBDKA                = VBDKA
                      SADR                 = SADR
                      WA_KNVK_CONTACT      = WA_KNVK_CONTACT
                      WA_ADCP_CONTACT      = WA_ADCP_CONTACT
                      WA_TPFKT_CONTACT     = WA_TPFKT_CONTACT
                      WA_VEDA              = WA_VEDA
                      WA_VBAK              = WA_VBAK
                      WA_VBPA_SHIP_TO      = WA_VBPA_SHIP_TO
                      WA_VBPA_BILL_TO      = WA_VBPA_BILL_TO
                      IS_BIL_INVOICE       = LS_BIL_INVOICE
                      WA_TVGRT             = WA_TVGRT
                      wa_spras             = wa_spras
                      wa_v_equi            = wa_v_equi
                      wa_land1             = wa_land1
                      wa_name1             = wa_name1
                      wa_tav               = wa_tav
                      wa_fax_number        = wa_fax_number
                      wa_email             = wa_email
           IMPORTING  JOB_OUTPUT_INFO      = LS_JOB_INFO
*                     document_output_info =
*                     job_output_options   =
           TABLES     TVBDPA               = TVBDPA
                      TKOMSER              = TKOMSER
                      TFPLTDR              = TFPLTDR
                      TKOMV                = TKOMV
                      TVBDPA_EXTRA         = IT_TVBDPA_EXTRA
           EXCEPTIONS FORMATTING_ERROR     = 1
                      INTERNAL_ERROR       = 2
                      SEND_ERROR           = 3
                      USER_CANCELED        = 4
                      OTHERS               = 5.
      IF SY-SUBRC <> 0.
*   error handling
        CF_RETCODE = SY-SUBRC.
        PERFORM PROTOCOL_UPDATE.
* get SmartForm protocoll and store it in the NAST protocoll
        PERFORM ADD_SMFRM_PROT.
      ENDIF.
    ENDDO.
* get SmartForm spoolid and store it in the NAST protocoll
    DATA LS_SPOOLID LIKE LINE OF LS_JOB_INFO-SPOOLIDS.
    LOOP AT LS_JOB_INFO-SPOOLIDS INTO LS_SPOOLID.
      IF LS_SPOOLID NE SPACE.
        PERFORM PROTOCOL_UPDATE_SPOOL USING '342' LS_SPOOLID
                                            SPACE SPACE SPACE.
      ENDIF.
    ENDLOOP.
    LS_COMPOSER_PARAM-TDCOPIES = NAST_ANZAL.
    IF NOT NAST_TDARMOD IS INITIAL.
      NAST-TDARMOD = NAST_TDARMOD.
      CLEAR NAST_TDARMOD.
    ENDIF.

  ENDIF.

* get SmartForm protocoll and store it in the NAST protocoll
* PERFORM ADD_SMFRM_PROT.





ENDFORM.                    " processing_sf
*&---------------------------------------------------------------------*
*&      Form  set_print_param
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LS_ADDR_KEY  text
*      -->P_LS_DLV_LAND  text
*      <--P_LS_CONTROL_PARAM  text
*      <--P_LS_COMPOSER_PARAM  text
*      <--P_LS_RECIPIENT  text
*      <--P_LS_SENDER  text
*      <--P_CF_RETCODE  text
*----------------------------------------------------------------------*
FORM SET_PRINT_PARAM USING    IS_ADDR_KEY LIKE ADDR_KEY
                              IS_DLV-LAND LIKE VBRK-LAND1
                     CHANGING CS_CONTROL_PARAM TYPE SSFCTRLOP
                              CS_COMPOSER_PARAM TYPE SSFCOMPOP
                              CS_RECIPIENT TYPE  SWOTOBJID
                              CS_SENDER TYPE  SWOTOBJID
                              CF_RETCODE TYPE SY-SUBRC.

  DATA: LS_ITCPO     TYPE ITCPO.
  DATA: LF_REPID     TYPE SY-REPID.
  DATA: LF_DEVICE    TYPE TDDEVICE.
  DATA: LS_RECIPIENT TYPE SWOTOBJID.
  DATA: LS_SENDER    TYPE SWOTOBJID.

  LF_REPID = SY-REPID.

  CALL FUNCTION 'WFMC_PREPARE_SMART_FORM'
    EXPORTING
      PI_NAST       = NAST
      PI_COUNTRY    = IS_DLV-LAND
      PI_ADDR_KEY   = IS_ADDR_KEY
      PI_REPID      = LF_REPID
      PI_SCREEN     = XSCREEN
    IMPORTING
      PE_RETURNCODE = CF_RETCODE
      PE_ITCPO      = LS_ITCPO
      PE_DEVICE     = LF_DEVICE
      PE_RECIPIENT  = CS_RECIPIENT
      PE_SENDER     = CS_SENDER.

  IF CF_RETCODE = 0.
    MOVE-CORRESPONDING LS_ITCPO TO CS_COMPOSER_PARAM.
*   CS_CONTROL_PARAM-NO_OPEN
*   CS_CONTROL_PARAM-NO_CLOSE
    CS_CONTROL_PARAM-DEVICE      = LF_DEVICE.
    CS_CONTROL_PARAM-NO_DIALOG   = 'X'.
    CS_CONTROL_PARAM-PREVIEW     = XSCREEN.
    CS_CONTROL_PARAM-GETOTF      = LS_ITCPO-TDGETOTF.
    CS_CONTROL_PARAM-LANGU       = NAST-SPRAS.
*   CS_CONTROL_PARAM-REPLANGU1
*   CS_CONTROL_PARAM-REPLANGU2
*   CS_CONTROL_PARAM-REPLANGU3
*   CS_CONTROL_PARAM-STARTPAGE
  ENDIF.

ENDFORM.                    " set_print_param
*&---------------------------------------------------------------------*
*&      Form  add_smfrm_prot
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM ADD_SMFRM_PROT .

  DATA: LT_ERRORTAB             TYPE TSFERROR.
* DATA: LF_MSGNR                TYPE SY-MSGNO.
  FIELD-SYMBOLS: <FS_ERRORTAB>  TYPE LINE OF TSFERROR.

* get smart form protocoll
  CALL FUNCTION 'SSF_READ_ERRORS'
    IMPORTING
      ERRORTAB = LT_ERRORTAB.

* add smartform protocoll to nast protocoll
  LOOP AT LT_ERRORTAB ASSIGNING <FS_ERRORTAB>.
*   CLEAR LF_MSGNR.
*   LF_MSGNR = <FS_ERRORTAB>-ERRNUMBER.
    CALL FUNCTION 'NAST_PROTOCOL_UPDATE'
         EXPORTING
              MSG_ARBGB = <FS_ERRORTAB>-MSGID
*             MSG_NR    = LF_MSGNR
              MSG_NR    = <FS_ERRORTAB>-MSGNO
              MSG_TY    = <FS_ERRORTAB>-MSGTY
              MSG_V1    = <FS_ERRORTAB>-MSGV1
              MSG_V2    = <FS_ERRORTAB>-MSGV2
              MSG_V3    = <FS_ERRORTAB>-MSGV3
              MSG_V4    = <FS_ERRORTAB>-MSGV4
         EXCEPTIONS
              OTHERS    = 1.
  ENDLOOP.


ENDFORM.                    " add_smfrm_prot
*&---------------------------------------------------------------------*
*&      Form  protocol_update_spool
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_4225   text
*      -->P_LS_SPOOLID  text
*      -->P_SPACE  text
*      -->P_SPACE  text
*      -->P_SPACE  text
*----------------------------------------------------------------------*
FORM PROTOCOL_UPDATE_SPOOL  USING    SYST_MSGNO
                                     P_LS_SPOOLID
                                     P_SPACE1
                                     P_SPACE2
                                     P_SPACE3.
  SYST-MSGID = 'VN'.
  SYST-MSGNO = SYST_MSGNO.
  SYST-MSGV1 = P_LS_SPOOLID.
  CONDENSE SYST-MSGV1.
  CHECK XSCREEN = SPACE.
  CALL FUNCTION 'NAST_PROTOCOL_UPDATE'
    EXPORTING
      MSG_ARBGB = SYST-MSGID
      MSG_NR    = SYST-MSGNO
      MSG_TY    = SYST-MSGTY
      MSG_V1    = SYST-MSGV1
      MSG_V2    = P_SPACE1
      MSG_V3    = P_SPACE2
      MSG_V4    = P_SPACE3
    EXCEPTIONS
      OTHERS    = 1.


ENDFORM.                    " protocol_update_spool
*&---------------------------------------------------------------------*
*&      Form  get_data_sf
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_DATA_SF .

  DATA: US_VEDA_VBELN     LIKE VEDA-VBELN.
  DATA: US_VEDA_POSNR_LOW LIKE VEDA-VPOSN.

  DATA: DA_MESS LIKE VBFS OCCURS 0 WITH HEADER LINE.

  CALL FUNCTION 'RV_PRICE_PRINT_GET_MODE'
    IMPORTING
      E_PRINT_MODE = PRICE_PRINT_MODE.

  IF PRICE_PRINT_MODE EQ CHARA.
    CALL FUNCTION 'RV_PRICE_PRINT_REFRESH'
      TABLES
        TKOMV = TKOMV.
  ENDIF.

  CLEAR KOMK.
  CLEAR KOMP.

  VBCO3-MANDT = SY-MANDT.
  VBCO3-SPRAS = NAST-SPRAS.
  VBCO3-VBELN = NAST-OBJKY.
  VBCO3-KUNDE = NAST-PARNR.
  VBCO3-PARVW = NAST-PARVW.

  CALL FUNCTION 'RV_DOCUMENT_PRINT_VIEW'
    EXPORTING
      COMWA                       = VBCO3
    IMPORTING
      KOPF                        = VBDKA
    TABLES
      POS                         = TVBDPA
      MESS                        = DA_MESS
    EXCEPTIONS
      FEHLER_BEI_DATENBESCHAFFUNG = 1.
  IF SY-SUBRC NE 0.
    PERFORM PROTOCOL_UPDATE.
    RETCODE = 1.
    EXIT.
  ELSE.
    LOOP AT DA_MESS.
      SY-MSGID = DA_MESS-MSGID.
      SY-MSGNO = DA_MESS-MSGNO.
      SY-MSGTY = DA_MESS-MSGTY.
      SY-MSGV1 = DA_MESS-MSGV1.
      SY-MSGV2 = DA_MESS-MSGV2.
      SY-MSGV3 = DA_MESS-MSGV3.
      SY-MSGV4 = DA_MESS-MSGV4.
      PERFORM PROTOCOL_UPDATE.
    ENDLOOP.
  ENDIF.

* fill address key --> necessary for emails
  ADDR_KEY-ADDRNUMBER = VBDKA-ADRNR.
  ADDR_KEY-PERSNUMBER = VBDKA-ADRNP.
  ADDR_KEY-ADDR_TYPE  = VBDKA-ADDRESS_TYPE.

* Fetch servicecontract-data and notice-data for head and position.
  US_VEDA_VBELN     = VBDKA-VBELN.
  US_VEDA_POSNR_LOW = POSNR_LOW.
  CALL FUNCTION 'SD_VEDA_GET_PRINT_DATA'
    EXPORTING
      I_DOCUMENT_NUMBER = US_VEDA_VBELN
      I_LANGUAGE        = SY-LANGU
      I_POSNR_LOW       = US_VEDA_POSNR_LOW
    TABLES
      PRINT_DATA_POS    = TKOMSERVP
      PRINT_DATA_HEAD   = TKOMSERVH
      PRINT_NOTICE_POS  = TKOMSERVPN
      PRINT_NOTICE_HEAD = TKOMSERVHN.

  PERFORM GET_CONTROLL_DATA.

  PERFORM SENDER.
  PERFORM CHECK_REPEAT.
  PERFORM TVBDPAU_CREATE.


ENDFORM.                    " get_data_sf
*&---------------------------------------------------------------------*
*&      Form  header_serv_print_sf
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM HEADER_SERV_PRINT_SF .

  CHECK NOT STEU-VDKEX IS INITIAL.
  READ TABLE TKOMSERVH INDEX 1.
  MOVE TKOMSERVH TO VEDKA.


ENDFORM.                    " header_serv_print_sf
*&---------------------------------------------------------------------*
*&      Form  item_print_sf
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM ITEM_PRINT_SF .

  DATA: DA_SUBRC LIKE SY-SUBRC,
        DA_DRAGR LIKE TVAG-DRAGR.
  DATA: DA_GANF(1) TYPE C,      "Print flag for billing correction
        DA_LANF(1) TYPE C.      "Print flag for billing correction

*  CALL FUNCTION 'WRITE_FORM'           "First header
*       EXPORTING  ELEMENT = 'ITEM_HEADER'
*       EXCEPTIONS OTHERS  = 1.
*  IF SY-SUBRC NE 0.
*    PERFORM PROTOCOL_UPDATE.
*  ENDIF.
*  CALL FUNCTION 'WRITE_FORM'           "Activate header
*       EXPORTING  ELEMENT = 'ITEM_HEADER'
*                  TYPE    = 'TOP'
*       EXCEPTIONS OTHERS  = 1.
*  IF SY-SUBRC NE 0.
*    PERFORM PROTOCOL_UPDATE.
*  ENDIF.

  LOOP AT TVBDPA.
    VBDPA = TVBDPA.

    IF VBDPA-DRAGR EQ SPACE.           "Print rejected item?
      IF VBDPA-POSNR_NEU NE SPACE.     "Item
*        PERFORM ITEM_BILLING_CORRECTION_HEADER USING DA_GANF DA_LANF.
        PERFORM GET_ITEM_SERIALS.
        PERFORM GET_ITEM_CHARACTERISTICS.
        PERFORM GET_ITEM_BILLING_SCHEDULES.
        PERFORM GET_ITEM_PRICES.
        PERFORM GET_ITEM_ADDIS.
*        CALL FUNCTION 'CONTROL_FORM'
*             EXPORTING
*                  COMMAND = 'ENDPROTECT'.
*        CALL FUNCTION 'CONTROL_FORM'
*             EXPORTING
*                  COMMAND = 'PROTECT'.
*        CALL FUNCTION 'WRITE_FORM'
*             EXPORTING
*                  ELEMENT = 'ITEM_LINE'.
*        PERFORM ITEM_REJECTED.
*        PERFORM ITEM_PRICE_PRINT.
*        CALL FUNCTION 'CONTROL_FORM'
*             EXPORTING
*                  COMMAND = 'ENDPROTECT'.
*        PERFORM ITEM_TEXT_PRINT.
*        PERFORM ITEM_SERIALS_PRINT.
*        PERFORM ITEM_CHARACTERISTICS_PRINT.
*        PERFORM ITEM_ADDIS_PRINT.
*        PERFORM ITEM_REFERENCE_BILLING.
*        PERFORM ALTERNATIVE_ITEM.
*        PERFORM DELIVERY_DATE.
*        PERFORM ITEM_DELIVERY_CONFIRMATION.
*        PERFORM ITEM_AGREED_DELIVERY_TIME.
*        PERFORM ITEM_BILLING_SCHEDULES_PRINT.
*        PERFORM DIFFERENT_REFERENCE_NO.
*        PERFORM DIFFERENT_TERMS.
*        PERFORM DIFFERENT_CONSIGNEE.
*        PERFORM SCHEDULE_HEADER.
*        PERFORM MAIN_ITEM.
      ELSE.
*        PERFORM SCHEDULE_PRINT.
      ENDIF.
    ENDIF.
  ENDLOOP.

*  CALL FUNCTION 'WRITE_FORM'           "Deactivate Header
*       EXPORTING  ELEMENT  = 'ITEM_HEADER'
*                  FUNCTION = 'DELETE'
*                  TYPE     = 'TOP'
*       EXCEPTIONS OTHERS   = 1.
*  IF SY-SUBRC NE 0.
*    PERFORM PROTOCOL_UPDATE.
*  ENDIF.


ENDFORM.                    " item_print_sf
*&---------------------------------------------------------------------*
*&      Form  get_extra_data
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_EXTRA_DATA .
  CLEAR: WA_KNVK_CONTACT,
         WA_ADCP_CONTACT,
         WA_TPFKT_CONTACT,
         WA_TVBDPA_EXTRA,
         WA_TKOMV,
         wa_spras,
         wa_v_equi,
         wa_land1,
         wa_name1,
         wa_tav,
         wa_fax_number,
         wa_email.         .

  FREE: IT_ZTEXT,
        IT_TVBDPA_EXTRA.

*Get vbak info
  SELECT SINGLE * FROM VBAK INTO WA_VBAK
              WHERE VBELN EQ VBDKA-VBELN.

*Get the description of the sales group
  SELECT SINGLE * FROM TVGRT INTO WA_TVGRT
             WHERE VKGRP EQ VBDKA-VKGRP.

* get the language of the functional location

select single * from afih where aufnr eq wa_vbak-aufnr.

select single * from iloa where iloan eq afih-iloan.

select single * from adrc where addrnumber = iloa-adrnr.
select single * from adr6 where addrnumber = iloa-adrnr.

move adrc-langu to wa_spras.
move adrc-country to wa_land1.
move adrc-name1 to wa_name1.
move adrc-name2 to wa_tav.
move adrc-fax_number to wa_fax_number.
move adr6-smtp_addr+0(80) to wa_email.

* get the equipment information

select single * from v_equi into wa_v_equi where equnr eq afih-equnr
 and datbi eq c_99991231.

ENDFORM.                    " get_extra_data
*&---------------------------------------------------------------------*
*&      Form  get_data_new
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LS_PRINT_DATA_TO_READ  text
*      <--P_LS_ADDR_KEY  text
*      <--P_LS_DLV_LAND  text
*      <--P_LS_BIL_INVOICE  text
*      <--P_CF_RETCODE  text
*----------------------------------------------------------------------*
FORM GET_DATA_NEW
     USING    IS_PRINT_DATA_TO_READ TYPE LBBIL_PRINT_DATA_TO_READ
     CHANGING CS_ADDR_KEY           LIKE ADDR_KEY
              CS_DLV-LAND           LIKE VBRK-LAND1
              CS_BIL_INVOICE        TYPE LBBIL_INVOICE
              CF_RETCODE.


  IF NAST-OBJKY+10 NE SPACE.
    NAST-OBJKY = NAST-OBJKY+16(10).
  ELSE.
    NAST-OBJKY = NAST-OBJKY.
  ENDIF.


* read print data
  CALL FUNCTION 'LB_BIL_INV_OUTP_READ_PRTDATA'
    EXPORTING
      IF_BIL_NUMBER         = NAST-OBJKY
      IF_PARVW              = NAST-PARVW
      IF_PARNR              = NAST-PARNR
      IF_LANGUAGE           = NAST-SPRAS
      IS_PRINT_DATA_TO_READ = IS_PRINT_DATA_TO_READ
    IMPORTING
      ES_BIL_INVOICE        = CS_BIL_INVOICE
    EXCEPTIONS
      RECORDS_NOT_FOUND     = 1
      RECORDS_NOT_REQUESTED = 2
      OTHERS                = 3.
  IF SY-SUBRC <> 0.
*  error handling
    CF_RETCODE = SY-SUBRC.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.
*---------------------------------------------------------------------*
*       FORM SET_PRINT_DATA_TO_READ                                   *
*---------------------------------------------------------------------*
*       General provision of data for the form                        *
*---------------------------------------------------------------------*
FORM SET_PRINT_DATA_TO_READ
         USING    IF_FORMNAME LIKE TNAPR-SFORM
         CHANGING CS_PRINT_DATA_TO_READ TYPE LBBIL_PRINT_DATA_TO_READ
                  CF_RETCODE.

  FIELD-SYMBOLS: <FS_PRINT_DATA_TO_READ> TYPE XFELD.
  DATA: LT_FIELDLIST TYPE TSFFIELDS.

* set print data requirements
  DO.
    ASSIGN COMPONENT SY-INDEX OF STRUCTURE
                     CS_PRINT_DATA_TO_READ TO <FS_PRINT_DATA_TO_READ>.
    IF SY-SUBRC <> 0. EXIT. ENDIF.
    <FS_PRINT_DATA_TO_READ> = 'X'.
  ENDDO.

  CALL FUNCTION 'SSF_FIELD_LIST'
    EXPORTING
      FORMNAME                = IF_FORMNAME
*     VARIANT                 = ' '
    IMPORTING
      FIELDLIST               = LT_FIELDLIST
   EXCEPTIONS
     NO_FORM                  = 1
     NO_FUNCTION_MODULE       = 2
     OTHERS                   = 3.
  IF SY-SUBRC <> 0.
*  error handling
    CF_RETCODE = SY-SUBRC.
    PERFORM PROTOCOL_UPDATE.
  ENDIF.

ENDFORM.                    "SET_PRINT_DATA_TO_READ
*&---------------------------------------------------------------------*
*&      Form  determine_type_item
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DETERMINE_TYPE_ITEM .
*Determine if it is a rental item, a sales item, ...
  CLEAR WA_TVBDPA_EXTRA-POSEX.
  IF WA_TVBDPA_EXTRA-PSTYV EQ 'ZMVN' OR
     WA_TVBDPA_EXTRA-PSTYV EQ 'ZREN'.
*Rental
    WA_TVBDPA_EXTRA-POSEX = 'R'.
    CONCATENATE 'R:' WA_TVBDPA_EXTRA-ARKTX INTO WA_TVBDPA_EXTRA-ARKTX.

  ELSEIF WA_TVBDPA_EXTRA-PSTYV EQ 'ZTAR' .
*Sales
    WA_TVBDPA_EXTRA-POSEX = 'V'.
    CONCATENATE 'V:' WA_TVBDPA_EXTRA-ARKTX INTO WA_TVBDPA_EXTRA-ARKTX.

  ELSEIF WA_TVBDPA_EXTRA-PSTYV EQ 'TAD' .
*Services
    WA_TVBDPA_EXTRA-POSEX = 'S'.
    CONCATENATE 'S:' WA_TVBDPA_EXTRA-ARKTX INTO WA_TVBDPA_EXTRA-ARKTX.
*Transport (don't know what item category) = T
*Comment(dont't know what item category) = C
  ENDIF.

ENDFORM.                    " determine_type_item

*Selection text£º
*XSCREEN:        Output on screen (x=yes)
