
*&---------------------------------------------------------------------*
*&  Include           YSE_CS_OPR_WORKSHOP_RPT_LCL                      *
*&---------------------------------------------------------------------*
CLASS LCL_EVENT_HANDLER DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS:
        ON_HOTSPOT_CLICK FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID
          IMPORTING
            E_ROW_ID E_COLUMN_ID.
ENDCLASS.                    "lcl_event_handler DEFINITION

*----------------------------------------------------------------------*
*       CLASS lcl_event_handler IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS LCL_EVENT_HANDLER IMPLEMENTATION.

  METHOD ON_HOTSPOT_CLICK.
    DATA: LS_main TYPE TY_main.
   data: ls_repair type ty_repair,
         ls_fail type ty_fail.


if not p_rep_st is initial or not p_ser_vr is initial.
    READ TABLE GT_main INTO LS_main INDEX E_ROW_ID.
    CASE E_COLUMN_ID.
      WHEN 'AUFNR'.
        set parameter id 'ANR' field ls_main-aufnr.
        call transaction 'IW33' and skip first screen.
      WHEN 'EQUNR'.
        set parameter id 'EQN' field ls_main-equnr.
        call transaction 'IE03' and skip first screen.
    ENDCASE.

else.
     if not p_perf is initial and not p_rep is initial.
        read table it_repair into ls_repair INDEX E_ROW_ID.
        CASE E_COLUMN_ID.
          when 'AUFNR'.
            set parameter id 'ANR' field ls_repair-aufnr.
            call transaction 'IW33' and skip first screen.
        ENDCASE.
     else.
       if not p_fail is initial.
         read table it_fail into ls_fail INDEX E_ROW_ID.
         CASE E_COLUMN_ID.
          when 'AUFNR'.
            set parameter id 'ANR' field ls_fail-aufnr.
            call transaction 'IW33' and skip first screen.
          WHEN 'EQUNR'.
            set parameter id 'EQN' field ls_fail-equnr.
            call transaction 'IE03' and skip first screen.
          ENDCASE.
       endif.
     endif.
endif.

  ENDMETHOD.                    "on_hotspot_click

ENDCLASS.                    "lcl_event_handler IMPLEMENTATION
