*----------------------------------------------------------------------
* PROGRAM ID           : YSE_ORDERS_INVOICED                           *
* PROGRAM TITLE        : Sales Life Report                             *
* AUTHOR               : Geert Rutten                                  *
* DATE                 : 08/06/2009                                    *
* DEVELOPMENT ID       :                                               *
* CHANGE REQUEST NUMBER:                                               *
* PROGRAM DESCRIPTION  : Report that gives an overview of the GP/sales *
*                        Commission status of service related sales ord*
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME                |CORRECTION NR| CHANGE REF# *
*----------------------------------------------------------------------*
*----------------------------------------------------------------------*
REPORT yse_sales_life NO STANDARD PAGE HEADING
                                    LINE-SIZE 400.

TYPE-POOLS: slis.

TABLES: vbak,                          "Sales Document: Header Data
        vbap,
        vbkd,
        adrc,
        kna1,
        ce11000,
        rihea,
        coep,
        jcds.

*- VARIABLES----------------------------------------------------------
DATA: BEGIN OF gt_vbap OCCURS 0,
        vbeln     LIKE vbak-vbeln,
        posnr     LIKE vbap-posnr,
        kunnr     LIKE vbak-kunnr,
        erdat     LIKE VBAK-erdat,
        vkbur     LIKE vbak-vkbur,
        vkgrp     LIKE vbak-vkgrp,
        kdgrp     LIKE vbkd-kdgrp,
        matkl     LIKE vbap-matkl,
        objnr     LIKE vbap-objnr,
        vkorg     LIKE vbak-vkorg,
        bzirk     LIKE vbkd-bzirk,
        vtweg     LIKE vbak-vtweg,
        spart     LIKE vbak-spart,
        werks     LIKE vbap-werks,
        auart     LIKE vbak-auart,
        matnr     LIKE vbap-matnr,
        arktx     LIKE vbap-arktx,
        bran1     LIKE kna1-bran1,
        name1     LIKE kna1-name1,
        region    LIKE adrc-region,
        country   LIKE adrc-country,
        prsdt     LIKE vbkd-prsdt,
        sttxt     TYPE j_stext,
        udate     LIKE jcds-udate,
      END OF gt_vbap.

DATA: BEGIN OF gt_copa OCCURS 0,
        kaufn     TYPE kdauf,
        kdpos     TYPE kdpos,
        vrgar     TYPE rke_vrgar,
        budat     LIKE ce11000-budat,
*       fadat     like ce11000-fadat,
        vv110     TYPE rke2_vv110,
        vv120     TYPE rke2_vv120,
        kokrs     TYPE kokrs,
        prctr     TYPE prctr,
*        equnr     TYPE equnr,
        ww003     TYPE rkeg_ww003,
        rec_waers TYPE rke_rec_waers,
        vv100     TYPE rke2_vv100,
        vv112     TYPE rke2_vv112,
*       vv113     type RKE2_VV113,
        vv114     TYPE rke2_vv114,
        vv130     TYPE rke2_vv130,
        vv140     TYPE rke2_vv140,
        vv150     TYPE rke2_vv150,
        vv199     TYPE rke2_vv199,
        vv200     TYPE rke2_vv200,
        vv300     TYPE rke2_vv300,
        vv400     TYPE rke2_vv400,
        vv500     TYPE rke2_vv500,
        vv600     TYPE rke2_vv600,
        vv650     TYPE rke2_vv650,
        vv700     TYPE rke2_vv700,
        vv710     TYPE rke2_vv710,
        vv720     TYPE rke2_vv720,
        vv730     TYPE rke2_vv730,
        ww002     TYPE rkeg_ww002,
        ww006     TYPE rkeg_ww006,
        ww007     TYPE rkeg_ww007,
        prodh     TYPE PRODH_D,
        paobjnr   LIKE ce41000-paobjnr,
        pasubnr   LIKE ce41000-pasubnr,
        act_cost(15)  TYPE p DECIMALS 2,
        plan_cost(15) TYPE p DECIMALS 2,
        bukrs     TYPE bukrs,
      END OF gt_copa.

DATA: BEGIN OF gt_final OCCURS 0,
        vbeln     LIKE vbak-vbeln,
        posnr     LIKE vbap-posnr,
        budat     LIKE ce11000-budat,
*       fadat     like ce11000-fadat,
        kunnr     LIKE vbak-kunnr,
        erdat     LIKE VBAK-erdat,
        udate     LIKE jcds-udate,
        vkbur     LIKE vbak-vkbur,
        vkgrp     LIKE vbak-vkgrp,
        kdgrp     LIKE vbkd-kdgrp,
        matkl     LIKE vbap-matkl,
        objnr     LIKE vbap-objnr,
        vkorg     LIKE vbak-vkorg,
        bzirk     LIKE vbkd-bzirk,
        vtweg     LIKE vbak-vtweg,
        spart     LIKE vbak-spart,
        werks     LIKE vbap-werks,
        auart     LIKE vbak-auart,
        matnr     LIKE vbap-matnr,
        arktx     LIKE vbap-arktx,
        bran1     LIKE kna1-bran1,
        name1     LIKE kna1-name1,
        region    LIKE adrc-region,
        country   LIKE adrc-country,
        kaufn     TYPE kdauf,
        kdpos     TYPE kdpos,
        equnr     TYPE equnr,
        kokrs     TYPE kokrs,
        prctr     TYPE prctr,
        ww003     TYPE rkeg_ww003,
        rec_waers TYPE waers,
        tot_vv100     TYPE rke2_vv100,
        tot_vv112     TYPE rke2_vv112,
        tot_vv110     TYPE rke2_vv110,
        tot_vv114     TYPE rke2_vv114,
        tot_vv130     TYPE rke2_vv130,
        tot_vv140     TYPE rke2_vv140,
        tot_vv150     TYPE rke2_vv150,
        tot_vv200     TYPE rke2_vv200,
        tot_vv300     TYPE rke2_vv300,
        tot_vv400     TYPE rke2_vv400,
        tot_vv500     TYPE rke2_vv500,
        tot_vv600     TYPE rke2_vv600,
        ww002         TYPE rkeg_ww002,
        ww006         TYPE rkeg_ww006,
        ww007         TYPE rkeg_ww007,
        net_inv_sls(15) TYPE p DECIMALS 2,
        unadj_cogs(15)  TYPE p DECIMALS 2,
        unadj_gp(15)    TYPE p DECIMALS 2,
        %ugp(3)         TYPE p DECIMALS 2,
        sttxt           TYPE j_stext,
        prctr_text      TYPE ktext,
        vkorg_text      TYPE vtxtk,
        bzirk_text      TYPE bztxt,
        vkbur_text      TYPE bezei20,
        ww002_text      TYPE bezap,
        ww006_text      TYPE bezap,
        ww007_text      TYPE bezap,
        prodh           TYPE PRODH_D,
        werks_text      TYPE name1,
        equnr_text      TYPE ktx01,
        region_text     TYPE bezei20,
        vkgrp_text      TYPE bezei20,
        kdgrp_text      TYPE vtxtk,
        bran1_text      TYPE vtext,
        prsdt           LIKE vbkd-prsdt,
        tot_act_cost(15)  TYPE p DECIMALS 2,
        tot_plan_cost(15) TYPE p DECIMALS 2,
        selected,
      END OF gt_final.

DATA: BEGIN OF gt_stai1 OCCURS 0,
        low(4) TYPE c,
      END OF gt_stai1.

DATA: BEGIN OF gt_stae1 OCCURS 0,
        low(4) TYPE c,
      END OF gt_stae1.

DATA: BEGIN OF h_status_tab OCCURS 20.
        INCLUDE STRUCTURE jstat.
DATA: END OF h_status_tab.

DATA: BEGIN OF h_status_text_tab OCCURS 20,
        txt04 LIKE tj02t-txt04.
DATA: END OF h_status_text_tab.
DATA: h_stat_flag.
DATA : gv_bukrs2 TYPE zvalue_field.
DATA:  lv_moff TYPE i,
       gt_udate   TYPE jcds-udate,
       l_index      like sy-tabix,
       l_index2     like sy-tabix.


DATA: gv_adrnr             LIKE kna1-adrnr,
      gv_bukrs             TYPE bukrs,
      gv_waers             TYPE waers_cp,
      gv_land1             LIKE t001-land1,
      gv_ww002             LIKE ce11000-ww002,
      gv_repid             TYPE sy-repid,
      gv_index             TYPE sy-tabix,
      gv_ic1               LIKE sy-ucomm VALUE '&IC1',
      gt_fieldcat          TYPE slis_t_fieldcat_alv,
      gt_events_tab        TYPE slis_t_event,
      gv_newgl_active(1)   TYPE c,
      gv_form_user_command TYPE slis_formname VALUE 'USER_COMMAND_L'.

DATA: g_stai1_lines LIKE sy-tabix.
DATA: g_stae1_lines LIKE sy-tabix.

DATA : g_incl(1) TYPE c,
       g_excl(1) TYPE c,
       l_vbeln type vbeln,
       lv_aufnr type aufnr,
       lv_equnr type equnr.

*- Constants------------------------------------------------------------
CONSTANTS: gc_x(1)        TYPE c       VALUE 'X',
           c_c(1)         TYPE c       VALUE 'C',        "Sales Orders
           c_g(1)         TYPE c       VALUE 'G',        "Contracts
           c_l(1)         TYPE c       VALUE 'L',
           c_k(1)         TYPE c       VALUE 'K',
           c_h(1)         TYPE c       VALUE 'H',
           c_zo01         TYPE auart   VALUE 'ZO01',     "CC Service Sales
           c_zc01         TYPE auart   VALUE 'ZC01',     "Contract
           c_zor          TYPE auart   VALUE 'ZOR ',     "Standard order
           c_zor1         TYPE auart   VALUE 'ZOR1',
           c_zor2         TYPE auart   VALUE 'ZOR2',
           c_zor3         TYPE auart   VALUE 'ZOR3',
           c_z1cr         TYPE auart   VALUE 'Z1CR',
           c_z1dr         TYPE auart   VALUE 'Z1DR',
           c_zre1         TYPE auart   VALUE 'ZRE1',
           c_zkr          TYPE auart   VALUE 'ZKR',
           c_zrk          TYPE auart   VALUE 'ZRK',
           c_99999(3)     TYPE p DECIMALS 2 VALUE '999.99'.

*- SELECTION SCREEN---------------------------------------------------
SELECTION-SCREEN: BEGIN OF BLOCK b2 WITH FRAME TITLE text-001.
SELECT-OPTIONS:  s_erdat  FOR vbak-erdat,
                 s_udate  FOR jcds-udate.
SELECTION-SCREEN: END OF BLOCK b2.

SELECTION-SCREEN: BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS:     p_vkorg  TYPE vbak-vkorg OBLIGATORY MEMORY ID vko.
SELECT-OPTIONS: s_vbeln  FOR  vbak-vbeln MATCHCODE OBJECT vmva,
                s_posnr  FOR  vbap-posnr,
*                s_perio  FOR  ce11000-perio OBLIGATORY,
                s_bzirk  FOR  vbkd-bzirk,
                s_vkbur  FOR  vbak-vkbur,
                s_vkgrp  FOR  vbak-vkgrp,
                s_kunnr  FOR  vbak-kunnr,
                s_region FOR  adrc-region,
                s_kdgrp  FOR  vbkd-kdgrp,
                s_bran1  FOR  kna1-bran1,
*                s_prctr  FOR  ce11000-prctr,
                s_segm   FOR  coep-segment,
*                s_plc    FOR  ce11000-ww002 OBLIGATORY,
*                s_gac    FOR  ce11000-ww006,
*                s_pgc    FOR  ce11000-ww007,
                s_prodh  FOR ce11000-prodh,
                s_equnr  FOR  ce11000-equnr,
                s_matkl  FOR  vbap-matkl,
                s_matnr  FOR  vbap-matnr.
SELECT-OPTIONS:
  s_stai1 FOR rihea-i_estatin MATCHCODE OBJECT i_status NO INTERVALS,
  s_stae1 FOR rihea-i_estatex MATCHCODE OBJECT i_status NO INTERVALS.
SELECTION-SCREEN: END OF BLOCK b1.


*.................. Selection screen validations...................... *
AT SELECTION-SCREEN ON p_vkorg.

  AUTHORITY-CHECK OBJECT 'V_VBRK_VKO'
           ID 'VKORG' FIELD p_vkorg
           ID 'ACTVT' FIELD '03'.

  IF sy-subrc NE 0.
*.. No authorization for sales organisation: &1
    MESSAGE e001(00) WITH text-e03 p_vkorg.
  ENDIF.


*...................Transaction counter...............................*
  CALL METHOD ycl_statistics=>record_transaction .



*-INITIALIZATION--------------------------------------------------------
INITIALIZATION.
* to become SDI statusses at F4
  EXPORT p_obtyp = 'VBP' TO MEMORY ID 'PM_OBTYP'.

AT SELECTION-SCREEN ON BLOCK b2.
     IF s_erdat IS INITIAL AND
        s_udate IS INITIAL.
*....Please fill in TECO date or Sales Order Creation Date
      MESSAGE e001(00) WITH text-E05.
    ENDIF.


*-START OF SELECTION----------------------------------------------------
START-OF-SELECTION.

* Fill status tables
  REFRESH: gt_stai1,
           gt_stae1.

  LOOP AT s_stai1.
    CLEAR gt_stai1.
    MOVE s_stai1-low TO gt_stai1-low.
    APPEND gt_stai1.
  ENDLOOP.

  LOOP AT s_stae1.
    CLEAR gt_stae1.
    MOVE s_stae1-low TO gt_stae1-low.
    APPEND gt_stae1.
  ENDLOOP.

* Number of records in the status-tables
  DESCRIBE TABLE gt_stai1 LINES g_stai1_lines.
  DESCRIBE TABLE gt_stae1 LINES g_stae1_lines.

* Select order items
  SELECT a~vbeln a~kunnr a~vkgrp b~posnr
         a~auart a~vkorg a~vtweg a~spart a~vkbur
         b~matnr b~arktx b~werks b~objnr b~matkl a~erdat
        INTO CORRESPONDING FIELDS OF TABLE gt_vbap
        FROM vbak AS a
        INNER JOIN vbap AS b
         ON a~vbeln EQ b~vbeln
*        inner join vbkd as c
*         on  a~vbeln eq c~vbeln
*         and b~posnr eq c~posnr
        WHERE a~vbeln IN s_vbeln
          AND b~posnr IN s_posnr
          AND a~vkorg EQ p_vkorg
          AND a~kunnr IN s_kunnr
          AND a~vbtyp IN (c_c, c_g, c_l, c_h, c_k)
*    in (c_zo01, c_zor, c_zor1, c_zor2, c_zor3,
*                          c_z1cr, c_z1dr, c_zre1, c_zkr, c_zrk)
          AND a~vkgrp IN s_vkgrp
*          AND c~bzirk in s_bzirk
          AND a~vkbur IN s_vkbur
*          AND c~kdgrp in s_kdgrp
          AND b~matnr IN s_matnr
          AND b~matkl IN s_matkl
          AND a~erdat IN s_erdat
          AND a~auart <> c_zc01.


  IF gt_vbap[] IS INITIAL.
    WRITE: / text-i01.              "No orders selected
    EXIT.
  ENDIF.

  LOOP AT gt_vbap.
l_index = sy-tabix.
* check TECO date
*.. Get SDI status
    CALL FUNCTION 'STATUS_TEXT_EDIT'
      EXPORTING
        flg_user_stat    = 'X'
        objnr            = gt_vbap-objnr
        only_active      = 'X'
        spras            = sy-langu
      IMPORTING
        line             = gt_vbap-sttxt
      EXCEPTIONS
        object_not_found = 1
        OTHERS           = 2.


    CLEAR lv_moff.
    CLEAR gt_udate.
    FIND 'TECO' IN gt_vbap-sttxt MATCH COUNT lv_moff.
    IF lv_moff NE 0.
     select single udate from jcds
     into  gt_udate
     where objnr = gt_vbap-objnr
      and stat  in ('I0045')
      and inact = ' '
      and udate IN S_udate.
    ENDIF.



    if s_udate IS NOT INITIAL.
    if gt_udate not in s_udate.
       DELETE gt_vbap INDEX  l_index.
       CONTINUE.
    else.
      gt_vbap-udate = gt_udate.
    endif.
    endif.

* check on vbkd (first with item , if not found without item)
    SELECT SINGLE kdgrp bzirk prsdt
       INTO (gt_vbap-kdgrp, gt_vbap-bzirk, gt_vbap-prsdt)
       FROM vbkd
      WHERE vbeln = gt_vbap-vbeln
        AND posnr = gt_vbap-posnr.
    IF NOT sy-subrc = 0.
      SELECT SINGLE kdgrp bzirk prsdt
        INTO  (gt_vbap-kdgrp, gt_vbap-bzirk, gt_vbap-prsdt)
        FROM vbkd
       WHERE vbeln = gt_vbap-vbeln.
    ENDIF.
    IF NOT gt_vbap-bzirk IN s_bzirk.
      DELETE gt_vbap.
      CONTINUE.
    ENDIF.
    IF NOT gt_vbap-kdgrp IN s_kdgrp.
      DELETE gt_vbap.
      CONTINUE.
    ENDIF.

*.. check status inclusive / exlusive
    IF NOT ( g_stai1_lines IS INITIAL
        AND g_stae1_lines IS INITIAL ) .
      PERFORM check_statusses USING gt_vbap-objnr.
      IF NOT g_stai1_lines IS INITIAL AND g_incl = ' '.
        DELETE gt_vbap.
        CONTINUE.
      ELSEIF NOT g_stae1_lines IS INITIAL AND g_excl = 'X'.
        DELETE gt_vbap.
        CONTINUE.
      ENDIF.
    ENDIF.

*.. check region and customer industrial code
    SELECT SINGLE adrnr bran1 name1
       INTO (gv_adrnr, gt_vbap-bran1, gt_vbap-name1)
       FROM kna1 WHERE kunnr EQ gt_vbap-kunnr
                   AND bran1 IN s_bran1.

    IF sy-subrc = 0.
*      modify gt_vbap transporting bran1 name1.
    ELSE.
      DELETE gt_vbap.
      CONTINUE.
    ENDIF.

    SELECT SINGLE region country
       INTO (gt_vbap-region, gt_vbap-country)
       FROM adrc WHERE addrnumber EQ gv_adrnr
                   AND date_from  EQ '00010101'
                   AND region     IN s_region.

    IF sy-subrc = 0.
*      modify gt_vbap transporting region country.
    ELSE.
      DELETE gt_vbap.
      CONTINUE.
    ENDIF.

    MODIFY gt_vbap.

  ENDLOOP.

* Select CO-PA info
  SORT gt_vbap BY vbeln posnr.
  REFRESH: gt_copa.

  LOOP AT gt_vbap.
    SELECT kaufn kdpos vv100 vv112 vv113 vv114 vv130 vv120 vv110
           vv200 vv300 vv400 vv500 vv600 vv199 vv150 vv650 vv710 vv700 vv720 vv730 ww002 ww006 ww007 prodh equnr
           kokrs prctr ww003 rec_waers vrgar
*budat
                 paobjnr pasubnr vv140 vv150
           bukrs

         FROM ce11000
         APPENDING CORRESPONDING FIELDS OF TABLE gt_copa
         WHERE paledger EQ '02'
           AND vrgar    IN ('B','C')
*           AND perio    IN s_perio
           AND kaufn    EQ gt_vbap-vbeln
           AND kdpos    EQ gt_vbap-posnr
*           AND equnr    IN s_equnr
*           AND prctr    IN s_prctr
*           AND ww002    IN s_plc
*           AND ww006    IN s_gac
*           AND ww007    IN s_pgc
           AND prodh in s_prodh
           AND ww003 = '1E'.

  ENDLOOP.

  IF NOT gt_copa[] IS INITIAL.
    LOOP AT gt_copa.
       l_index2 = sy-tabix.

      CALL FUNCTION 'YSE_CONVERT_PRCTR_BL'
        EXPORTING
          prctr_in    = gt_copa-prctr
          bukrs       = gt_copa-bukrs
        IMPORTING
          segment_out = gt_copa-prctr.

      SELECT SINGLE ww002 INTO gv_ww002
          FROM ce41000
          WHERE aktbo = gc_x
            AND paobjnr = gt_copa-paobjnr
            AND pasubnr = gt_copa-pasubnr.
      IF sy-subrc = 0.
        gt_copa-ww002 = gv_ww002.
        MODIFY gt_copa.
      ENDIF.
      if s_segm IS NOT INITIAL.
        if gt_copa-prctr not in  s_segm.
          DELETE gt_copa INDEX l_index2.
          CONTINUE.
        endif.
      endif.
*
 CASE gt_copa-vrgar.

      WHEN 'A'.
        gt_copa-plan_cost = gt_copa-vv120 + gt_copa-vv130 +
                             gt_copa-vv199 + gt_copa-vv200 +
                             gt_copa-vv300 + gt_copa-vv400 +
                             gt_copa-vv500 + gt_copa-vv600 +
                             gt_copa-vv650 .
        MODIFY gt_copa.

      WHEN 'B'.
        gt_copa-act_cost = gt_copa-vv140 + gt_copa-vv150 +
                            gt_copa-vv710 + gt_copa-vv700 +
                            gt_copa-vv650 + gt_copa-vv130 +
                            gt_copa-vv720 + gt_copa-vv730 .
        MODIFY gt_copa.

      WHEN 'C'.
        gt_copa-act_cost = gt_copa-vv200 + gt_copa-vv300 +
                            gt_copa-vv400 + gt_copa-vv500 +
                            gt_copa-vv600 + gt_copa-vv112 .
        MODIFY gt_copa.
      WHEN OTHERS.
*       no action
    ENDCASE.
*
    ENDLOOP.
  ENDIF.

*-----------------------------------------------------------------------
END-OF-SELECTION.

* Cumulate detailrecords
  SORT gt_copa BY kaufn kdpos.
  REFRESH: gt_final.



  LOOP AT gt_copa.
*    clear gt_copa-vrgar.
*    MODIFY gt_copa.
    MOVE-CORRESPONDING gt_copa TO gt_final.
    READ TABLE gt_vbap WITH KEY vbeln = gt_copa-kaufn
                                posnr = gt_copa-kdpos
                 BINARY SEARCH.

    CLEAR: l_vbeln, lv_equnr, lv_aufnr.
* Only  result via document flow when seo released
      SELECT SINGLE vbeln INTO l_vbeln FROM vbfa
                       WHERE vbelv =  gt_copa-kaufn
                         AND posnv = gt_copa-kdpos
                         AND vbtyp_n = 'C'.
      IF sy-subrc = 0.
        select single aufnr from vbak into lv_aufnr where vbeln = l_vbeln.
        if sy-subrc = 0.
          select single equnr from afih into lv_equnr
            where aufnr = lv_aufnr.
        endif.
      ELSE.
              SELECT SINGLE vbeln INTO l_vbeln FROM vbfa
                       WHERE vbelv =  gt_copa-kaufn
                         AND vbtyp_n = 'C'.
                 IF sy-subrc = 0.
                   select single aufnr from vbak into lv_aufnr where vbeln = l_vbeln.
                   if sy-subrc = 0.
                      select single equnr from afih into lv_equnr
                      where aufnr = lv_aufnr.
                   endif.
                 ELSE.
* When SEO is not released yet
                   select single aufnr from aufk into lv_aufnr
                     where kdauf = gt_copa-kaufn and kdpos = gt_copa-kdpos.
                    if sy-subrc = 0.
                      select single equnr from afih into lv_equnr
                      where aufnr = lv_aufnr.
                    endif.
                 ENDIF.

      ENDIF.

    IF NOT lv_equnr IN s_equnr.
      CONTINUE.
    ELSE.
    gt_final-equnr = lv_equnr.
    ENDIF.

    MOVE-CORRESPONDING gt_vbap TO gt_final.

    gt_final-tot_vv200 = gt_copa-vv200.
    gt_final-tot_vv300 = gt_copa-vv300.
    gt_final-tot_vv400 = gt_copa-vv400.
    gt_final-tot_vv500 = gt_copa-vv500.
    gt_final-tot_vv600 = gt_copa-vv600.
    gt_final-tot_vv100 = gt_copa-vv100.
    gt_final-tot_vv112 = gt_copa-vv112.
    gt_final-tot_vv110 = gt_copa-vv110.
    gt_final-tot_vv114 = gt_copa-vv114.
    gt_final-tot_vv130 = gt_copa-vv130.
    gt_final-tot_vv140 = gt_copa-vv140.
    gt_final-tot_vv150 = gt_copa-vv150.
    gt_final-tot_act_cost = gt_copa-act_cost.
    gt_final-tot_plan_cost = gt_copa-plan_cost.

    COLLECT gt_final.
    CLEAR gt_final.
  ENDLOOP.

* Calculate remaining fields and get missing info
  LOOP AT gt_final.
*.. Net invoiced sales
    gt_final-net_inv_sls = gt_final-tot_vv100 + gt_final-tot_vv110.

*.. Unadjusted COGS Actual
    gt_final-unadj_cogs = gt_final-tot_vv200 + gt_final-tot_vv300 +
           gt_final-tot_vv400 + gt_final-tot_vv500 + gt_final-tot_vv600 +
           gt_final-tot_vv112 +
            gt_final-tot_vv114 + gt_final-tot_vv130 +
           gt_final-tot_vv140 + gt_final-tot_vv150.


*.. Unadjusted Gross Profit Actual
    gt_final-unadj_gp = gt_final-net_inv_sls - gt_final-unadj_cogs.

*.. Unadjusted Gross Profit Actual
    CATCH SYSTEM-EXCEPTIONS arithmetic_errors = 1.
      IF NOT gt_final-net_inv_sls IS INITIAL.
        gt_final-%ugp = 100 * gt_final-unadj_gp / gt_final-net_inv_sls.
      ENDIF.
    ENDCATCH.
    IF sy-subrc = 1.
      gt_final-%ugp = c_99999.
    ENDIF.

*.. Get SDI status
    CALL FUNCTION 'STATUS_TEXT_EDIT'
      EXPORTING
        flg_user_stat    = 'X'
        objnr            = gt_final-objnr
        only_active      = 'X'
        spras            = sy-langu
      IMPORTING
        line             = gt_final-sttxt
      EXCEPTIONS
        object_not_found = 1
        OTHERS           = 2.


*    CLEAR lv_moff.
*    CLEAR gt_udate.
*    FIND 'TECO' IN gt_final-sttxt MATCH COUNT lv_moff.
*    IF lv_moff NE 0.
*     select single udate from jcds
*     into  gt_udate
*     where objnr = gt_final-objnr
*      and stat  in ('I0045')
*      and inact = ' '
*      and udate IN S_udate.
*    ENDIF.
*
*
*
*    if s_udate IS NOT INITIAL.
*    if gt_udate not in s_udate.
*       DELETE gt_final INDEX  l_index.
*       CONTINUE.
*    else.
*      gt_final-udate = gt_udate.
*    endif.
*    endif.

*    if p_erdat IS NOT INITIAL.
*    if gt_final-erdat <> p_erdat.
*       DELETE gt_final INDEX  l_index.
*       CONTINUE.
*    else.
*    CLEAR lv_moff.
*    CLEAR gt_udate.
*    FIND 'TECO' IN gt_final-sttxt MATCH COUNT lv_moff.
*     IF lv_moff NE 0.
*      select udate from jcds UP TO 1 ROWS
*      into  gt_udate
*      where objnr = gt_final-objnr
*       and stat  in ('I0045')
*       and inact = ' '
*      order by udate descending.
*      endselect.
*      gt_final-udate = gt_udate.
*     endif.
*    endif.
*    endif.

*.. Get descriptions
*.. Profit Center
    SELECT SINGLE ktext INTO gt_final-prctr_text
       FROM cepct WHERE spras = sy-langu
                    AND prctr = gt_final-prctr
                    AND datbi = '99991231'
                    AND kokrs = gt_final-kokrs.

*.. Sales organization
    SELECT SINGLE vtext INTO gt_final-vkorg_text
       FROM tvkot WHERE spras = sy-langu
                    AND vkorg = gt_final-vkorg.

*.. Sales district
    SELECT SINGLE bztxt INTO gt_final-bzirk_text
       FROM t171t WHERE spras = sy-langu
                    AND bzirk = gt_final-bzirk.

*.. Sales office
    SELECT SINGLE bezei INTO gt_final-vkbur_text
       FROM tvkbt WHERE spras = sy-langu
                    AND vkbur = gt_final-vkbur.

*.. PLC
    SELECT SINGLE bezek INTO gt_final-ww002_text
       FROM t25a1 WHERE spras = sy-langu
                    AND ww002 = gt_final-ww002.

*.. GAC
    SELECT SINGLE bezek INTO gt_final-ww006_text
       FROM t25a3 WHERE spras = sy-langu
                    AND ww006 = gt_final-ww006.

*.. PGC
    IF NOT gt_final-ww007 IS INITIAL.
      SELECT SINGLE bezek INTO gt_final-ww007_text
         FROM t25a4 WHERE spras = sy-langu
                      AND ww007 = gt_final-ww007.
    ENDIF.

*.. Plant
    SELECT SINGLE name1 INTO gt_final-werks_text
       FROM t001w WHERE werks = gt_final-werks.

*.. Equipment
    IF NOT gt_final-equnr IS INITIAL.
      SELECT SINGLE eqktx INTO gt_final-equnr_text
         FROM eqkt  WHERE equnr = gt_final-equnr
                      AND spras = sy-langu.
    ENDIF.

*.. Region
    IF NOT gt_final-region IS INITIAL.
      SELECT SINGLE bezei INTO gt_final-region_text
         FROM t005u WHERE spras = sy-langu
                      AND land1 = gt_final-country
                      AND bland = gt_final-region.
    ENDIF.

*.. Sales group
    SELECT SINGLE bezei INTO gt_final-vkgrp_text
       FROM tvgrt WHERE spras = sy-langu
                    AND vkgrp = gt_final-vkgrp.

*.. Customer group
    SELECT SINGLE ktext INTO gt_final-kdgrp_text
       FROM t151t WHERE spras = sy-langu
                    AND kdgrp = gt_final-kdgrp.

*.. Customer industrial code
    SELECT SINGLE vtext INTO gt_final-bran1_text
       FROM tbrct WHERE spras = sy-langu
                    AND braco = gt_final-bran1.

*.. Add new fields to internal table
    MODIFY gt_final TRANSPORTING net_inv_sls
                                 unadj_cogs
                                 unadj_gp
                                 %ugp
                                 sttxt
                                 prctr_text
                                 vkorg_text
                                 bzirk_text
                                 vkbur_text
                                 ww002_text
                                 ww006_text
                                 ww007_text
                                 werks_text
                                 equnr_text
                                 region_text
                                 vkgrp_text
                                 kdgrp_text
                                 bran1_text
                                 udate.

  ENDLOOP.

* create ALV-GRID
  PERFORM build_field_catlog CHANGING gt_fieldcat.
  PERFORM fill_events_f14.
  PERFORM alv_display.


*- SUBROUTINES---------------------------------------------------------
*&---------------------------------------------------------------------*
*&      Form  build_field_catlog
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_GT_FIELDCAT  text
*----------------------------------------------------------------------*
FORM build_field_catlog  CHANGING pt_fieldcat TYPE slis_t_fieldcat_alv.

  DATA : ls_fcat TYPE slis_fieldcat_alv.

*-----------------------Profit Center---------------------*
  ls_fcat-fieldname = 'PRCTR'.
*  ls_fcat-rollname = 'PRCTR'.
  ls_fcat-outputlen = '15'.
  SELECT SINGLE bukrs INTO gv_bukrs2 FROM tvko
    WHERE vkorg = p_vkorg.
  CALL FUNCTION 'YSE_CHECK_DEV_MATRIX'
    EXPORTING
      object      = 'YSE_NEWGL_ACTIVE'
      checkfield  = 'BUKRS'
      value_field = gv_bukrs2
      counter     = 1
    EXCEPTIONS
      active      = 1
      passive     = 2
      not_found   = 3
      OTHERS      = 4.
  IF sy-subrc = 1.
    gv_newgl_active = 'Y'.
  ELSE.
    gv_newgl_active = 'N'.
  ENDIF.
  IF gv_newgl_active = 'Y'.
    LS_FCAT-SELTEXT_L = 'Segment'(i50).
  ELSE.
    ls_fcat-seltext_l = 'Profit Center'(i49).
  ENDIF.
  ls_fcat-no_convext = 'X'.
  ls_fcat-no_zero    = 'X'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Profit Center text----------------*
  ls_fcat-fieldname = 'PRCTR_TEXT'.
  ls_fcat-outputlen = '15'.
  if gv_newgl_active = 'Y'.
    ls_fcat-seltext_l = 'Segment (Text)'(i52).
  else.
  ls_fcat-seltext_l = 'Profit Center (Text)'(i11).
  endif.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Sales organization----------------*
  ls_fcat-fieldname = 'VKORG'.
  ls_fcat-rollname = 'VKORG'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Sales organization text-----------*
  ls_fcat-fieldname = 'VKORG_TEXT'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Sales Org.(Text)'(i12).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Region----------------------------*
  ls_fcat-fieldname = 'REGION'.
  ls_fcat-rollname = 'REGIO'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Region Text----------------------*
  ls_fcat-fieldname = 'REGION_TEXT'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Region (Text)'(i13).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Sales district--------------------*
  ls_fcat-fieldname = 'BZIRK'.
  ls_fcat-rollname = 'BZIRK'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Sales district text--------------*
  ls_fcat-fieldname = 'BZIRK_TEXT'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Sales district(Text)'(i14).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Sales office----------------------*
  ls_fcat-fieldname = 'VKBUR'.
  ls_fcat-rollname = 'VKBUR'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Sales office text--------------*
  ls_fcat-fieldname = 'VKBUR_TEXT'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Sales office(Text)'(i15).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Sales group---------------------*
  ls_fcat-fieldname = 'VKGRP'.
  ls_fcat-rollname = 'VKGRP'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Sales group text--------------*
  ls_fcat-fieldname = 'VKGRP_TEXT'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Sales group(Text)'(i55).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Acc.indicator-------------------*
  ls_fcat-fieldname = 'WW003'.
  ls_fcat-rollname = 'RKEG_WW003'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Customer industrial code--------*
  ls_fcat-fieldname = 'BRAN1'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Customer Industrial Code'(i16).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Customer ind.code text------*
  ls_fcat-fieldname = 'BRAN1_TEXT'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Customer Ind.Code(Text)'(i17).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Customer group------------------*
  ls_fcat-fieldname = 'KDGRP'.
  ls_fcat-rollname = 'KDGRP'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Customer group text-----------*
  ls_fcat-fieldname = 'KDGRP_TEXT'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Customer group(Text)'(i18).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Customer------------------------*
  ls_fcat-fieldname = 'KUNNR'.
  ls_fcat-rollname = 'KUNNR'.
  ls_fcat-no_convext = 'X'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Customer name-----------------*
  ls_fcat-fieldname = 'NAME1'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Customer Name'(i19).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Distr.Channel--------------------*
  ls_fcat-fieldname = 'VTWEG'.
  ls_fcat-rollname = 'VTWEG'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Division-------------------------*
  ls_fcat-fieldname = 'SPART'.
  ls_fcat-rollname = 'SPART'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------PLC-------------------------------*
  ls_fcat-fieldname = 'WW002'.
  ls_fcat-rollname = 'RKEG_WW002'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------PLC text----------------------*
  ls_fcat-fieldname = 'WW002_TEXT'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'PLC(Text)'(i20).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------GAC-------------------------------*
  ls_fcat-fieldname = 'WW006'.
  ls_fcat-rollname = 'RKEG_WW006'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------GAC text----------------------*
  ls_fcat-fieldname = 'WW006_TEXT'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'GAC(Text)'(i21).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------PGC-------------------------------*
  ls_fcat-fieldname = 'WW007'.
  ls_fcat-rollname = 'RKEG_WW007'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------PGC text----------------------*
  ls_fcat-fieldname = 'WW007_TEXT'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'PGC(Text)'(i22).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Product Hierarchy-------------------------------*
  ls_fcat-fieldname = 'PRODH'.
  ls_fcat-rollname = 'PRODH_D'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Material group--------------------*
  ls_fcat-fieldname = 'MATKL'.
  ls_fcat-rollname = 'MATKL'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Plant-----------------------------*
  ls_fcat-fieldname = 'WERKS'.
  ls_fcat-rollname = 'WERKS_D'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Plant text--------------------*
  ls_fcat-fieldname = 'WERKS_TEXT'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Plant(Text)'(i23).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Equipment-------------------------*
  ls_fcat-fieldname = 'EQUNR'.
  ls_fcat-rollname = 'EQUNR'.
  ls_fcat-no_convext = 'X'.
  ls_fcat-no_zero = 'X'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Equipment description---------*
  ls_fcat-fieldname = 'EQUNR_TEXT'.
  ls_fcat-outputlen = '40'.
  ls_fcat-seltext_l = 'Equipment description'(i24).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Sales document--------------------*
  ls_fcat-fieldname = 'VBELN'.
  ls_fcat-rollname = 'VBELN_VA'.
  ls_fcat-no_convext = 'X'.
  ls_fcat-no_zero    = 'X'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Sales document type---------------*
  ls_fcat-fieldname = 'AUART'.
  ls_fcat-rollname = 'AUART'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Sales Document Item----------------*
  ls_fcat-fieldname = 'POSNR'.
  ls_fcat-rollname = 'POSNR_VA'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
**-----------------------Billing Date-----------------------*
*  ls_fcat-fieldname = 'FADAT'.
*  ls_fcat-rollname = 'FADAT'.
*  APPEND ls_fcat TO pt_fieldcat.
*  CLEAR ls_fcat.
*-----------------------Posting Date-----------------------*
*  ls_fcat-fieldname = 'BUDAT'.
* ls_fcat-rollname = 'DAERF'.
*  APPEND ls_fcat TO pt_fieldcat.
*  CLEAR ls_fcat.
*-----------------------SDI status-------------------------*
  ls_fcat-fieldname = 'STTXT'.
  ls_fcat-rollname = 'J_STEXT'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Product---------------------------*
  ls_fcat-fieldname = 'MATNR'.
  ls_fcat-outputlen = '10'.
  ls_fcat-seltext_l = 'Product'(i29).
  ls_fcat-no_zero   = 'X'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Product description---------------*
  ls_fcat-fieldname = 'ARKTX'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Product description'(i30).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Revenues Actual---------------------*
  ls_fcat-fieldname = 'TOT_VV100'.
  ls_fcat-outputlen = '10'.
  ls_fcat-seltext_l = 'Revenues Actual'(i31).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Discount ----------------------*
  ls_fcat-fieldname = 'TOT_VV110'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Discount'(i32).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Net invoiced sales Actual----------*
  ls_fcat-fieldname = 'NET_INV_SLS'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Net invoiced sales Actual'(i33).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Unadjusted COS Actual----------*
  ls_fcat-fieldname = 'TOT_VV130'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Unadjusted COS Actual'(i34).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Parts Actual-------------------*
  ls_fcat-fieldname = 'TOT_VV200'.
  ls_fcat-outputlen = '10'.
  ls_fcat-seltext_l = 'Parts Actual'(i35).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Labour Actual-------------------*
  ls_fcat-fieldname = 'TOT_VV300'.
  ls_fcat-outputlen = '10'.
  ls_fcat-seltext_l = 'Labour Actual'(i36).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Mileage Actual-------------------*
  ls_fcat-fieldname = 'TOT_VV400'.
  ls_fcat-outputlen = '10'.
  ls_fcat-seltext_l = 'Mileage Actual'(i37).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Ad Hoc Expenses Actual-------------------*
  ls_fcat-fieldname = 'TOT_VV600'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Ad Hoc Expenses Actual'(i38).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Subcontracting Actual-------------------*
  ls_fcat-fieldname = 'TOT_VV500'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Subcontracting Actual'(i39).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------COGS-Contract provis Actual-------------*
  ls_fcat-fieldname = 'TOT_VV112'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'COGS-Contract provis Actual'(i40).
  ls_fcat-tech = 'X'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Fix price accruals Actual---------------*
  ls_fcat-fieldname = 'TOT_VV114'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Fix price accruals Actual'(i41).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Unadjusted COGS Actual------------------*
  ls_fcat-fieldname = 'UNADJ_COGS'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Unadjusted COGS Actual'(i42).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Unadjusted Gross Profit Actual----------*
  ls_fcat-fieldname = 'UNADJ_GP'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Unadjusted Gross Profit Actual'(i43).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------% UGP Actual----------------------------*
  ls_fcat-fieldname = '%UGP'.
  ls_fcat-outputlen = '10'.
  ls_fcat-seltext_l = '% UGP Actual'(i44).
  ls_fcat-no_sum    = 'X'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Currency------------------------*
  ls_fcat-fieldname = 'REC_WAERS'.
  ls_fcat-rollname = 'WAERS'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Sales Order Creation Date------------------------*
  ls_fcat-fieldname = 'ERDAT'.
  ls_fcat-rollname = 'ERDAT'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*-----------------------Sales Order TECO Date------------------------*
  ls_fcat-fieldname = 'UDATE'.
  ls_fcat-seltext_s = 'TECO Date'(i56).
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*--------------------------Actual cost------------------------*
  ls_fcat-fieldname = 'TOT_ACT_COST'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Actual Cost'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
*--------------------------Planned cost--------------------*
  ls_fcat-fieldname = 'TOT_PLAN_COST'.
  ls_fcat-outputlen = '15'.
  ls_fcat-seltext_l = 'Planned Cost'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.

ENDFORM.                    " build_field_catlog

*&---------------------------------------------------------------------*
*&      Form  fill_events_f14
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM fill_events_f14 .

  DATA lv_event       TYPE slis_alv_event.

  CALL FUNCTION 'REUSE_ALV_EVENTS_GET'
    EXPORTING
      i_list_type = 0
    IMPORTING
      et_events   = gt_events_tab.

*--- allocate form for user-command ---------------------------------*
  READ TABLE gt_events_tab WITH KEY name = slis_ev_user_command
                        INTO lv_event.
  IF sy-subrc = 0.
    MOVE gv_form_user_command TO lv_event-form.
    MODIFY gt_events_tab FROM lv_event INDEX sy-tabix.
  ENDIF.

ENDFORM.                    " fill_events_f14

*&--------------------------------------------------------------------*
*&      Form  user_command_l
*&--------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
*      -->P_UCOMM    text
*      -->P_SELFIELD text
*---------------------------------------------------------------------*
FORM user_command_l USING p_ucomm LIKE sy-ucomm
                          p_selfield TYPE slis_selfield.

  p_selfield-refresh = 'S'.
  PERFORM check_pf2_with_object_f16 USING p_ucomm.
  PERFORM set_p_selfield_general_f16 USING p_selfield.

  CASE p_ucomm.
    WHEN 'ISEL'.
      p_ucomm = 'DISP'.
      PERFORM fcodes_with_mark_f16 USING p_ucomm p_selfield.
  ENDCASE.

ENDFORM.                    "user_command_l

*&---------------------------------------------------------------------*
*&      Form  check_pf2_with_object_f16
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_P_UCOMM  text
*----------------------------------------------------------------------*
FORM check_pf2_with_object_f16  USING    p_ucomm.

  CHECK p_ucomm = gv_ic1.
  p_ucomm = 'ISEL'.

ENDFORM.                    " check_pf2_with_object_f16

*&---------------------------------------------------------------------*
*&      Form  set_p_selfield_general_f16
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_P_SELFIELD  text
*----------------------------------------------------------------------*
FORM set_p_selfield_general_f16  USING f_selfield TYPE slis_selfield.

  f_selfield-col_stable = gc_x.
  f_selfield-row_stable = gc_x.

ENDFORM.                    " set_p_selfield_general_f16

*&---------------------------------------------------------------------*
*&      Form  fcodes_with_mark_f16
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_P_UCOMM  text
*      -->P_P_SELFIELD  text
*      -->P_ENDCASE  text
*----------------------------------------------------------------------*
FORM fcodes_with_mark_f16  USING p_ucomm LIKE sy-ucomm
                                p_selfield TYPE slis_selfield.

  PERFORM check_object_tab_marked_f14 USING p_ucomm p_selfield.

  LOOP AT gt_final WHERE selected = gc_x .
    gv_index = sy-tabix.
    PERFORM fcodes_with_mark_l USING p_ucomm p_selfield.
    gt_final-selected = ' '.
    MODIFY gt_final INDEX gv_index.
  ENDLOOP.

  CLEAR p_ucomm.

ENDFORM.                    " fcodes_with_mark_f16

*&---------------------------------------------------------------------*
*&      Form  check_object_tab_marked_f14
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_P_UCOMM  text
*      -->P_P_SELFIELD  text
*----------------------------------------------------------------------*
FORM check_object_tab_marked_f14  USING    p_ucomm LIKE sy-ucomm
                                        p_selfield TYPE slis_selfield.

  READ TABLE gt_final WITH KEY selected = gc_x.

  IF NOT sy-subrc IS INITIAL.
    IF NOT p_selfield-tabindex IS INITIAL.
      READ TABLE gt_final INDEX p_selfield-tabindex.
      gt_final-selected = gc_x.
      MODIFY gt_final INDEX p_selfield-tabindex.
    ENDIF.
  ELSE.
*--- Checkbox markiert -----------------------------------------------*
    p_selfield-sel_tab_field = 'G_MARK'.
  ENDIF.

ENDFORM.                    " check_object_tab_marked_f14

*&---------------------------------------------------------------------*
*&      Form  fcodes_with_mark_l
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_F_UCOMM  text
*      -->P_F_SELFIELD  text
*----------------------------------------------------------------------*
FORM fcodes_with_mark_l  USING   p_ucomm LIKE sy-ucomm
                              p_selfield TYPE slis_selfield.

  DATA: h_ucomm LIKE sy-ucomm.

  CASE p_ucomm.
*   Display Contract
    WHEN 'DISP'.
      SET PARAMETER ID 'KTN' FIELD gt_final-vbeln.
      CALL TRANSACTION 'VA43' AND SKIP FIRST SCREEN.
  ENDCASE.

ENDFORM.                    " fcodes_with_mark_l

*&---------------------------------------------------------------------*
*&      Form  alv_display
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM alv_display .

  gv_repid = sy-repid.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
     EXPORTING
       i_callback_program                =  gv_repid
       i_save                            = 'A'
       it_events                         =  gt_events_tab[]
*      I_GRID_TITLE                      =
*      I_GRID_SETTINGS                   =
*      is_layout                         =  g_layout
       it_fieldcat                       =  gt_fieldcat[]
     TABLES
        t_outtab                         =  gt_final.

ENDFORM.                    " alv_display

*&---------------------------------------------------------------------*
*&      Form  check_statusses
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM check_statusses USING r_objnr.

  CLEAR: g_excl,
         g_incl.

  REFRESH: h_status_tab,
           h_status_text_tab.

* get active statusses
  CALL FUNCTION 'STATUS_READ'
    EXPORTING
      objnr       = r_objnr
      only_active = 'X'
    TABLES
      status      = h_status_tab
    EXCEPTIONS
      OTHERS      = 01.

  CHECK sy-subrc = 0.

* get status descriptions
  LOOP AT h_status_tab.
    CALL FUNCTION 'STATUS_NUMBER_CONVERSION'
      EXPORTING
        language      = sy-langu
        objnr         = r_objnr
        status_number = h_status_tab-stat
      IMPORTING
        txt04         = h_status_text_tab-txt04
      EXCEPTIONS
        OTHERS        = 01.
    IF sy-subrc = 0.
      APPEND h_status_text_tab.
    ENDIF.
  ENDLOOP.

* check status inclusive
  IF NOT g_stai1_lines IS INITIAL.
    LOOP AT h_status_text_tab.
      LOOP AT gt_stai1.
        IF gt_stai1-low = h_status_text_tab-txt04.
          g_incl = 'X'.
          EXIT.
        ENDIF.
      ENDLOOP.
      IF g_incl = 'X'.
        EXIT.
      ENDIF.
    ENDLOOP.
  ENDIF.

* check status exclusive
  IF NOT g_stae1_lines IS INITIAL.
    LOOP AT h_status_text_tab.
      LOOP AT gt_stae1.
        IF gt_stae1-low = h_status_text_tab-txt04.
          g_excl = 'X'.
          EXIT.
        ENDIF.
      ENDLOOP.
      IF g_excl = 'X'.
        EXIT.
      ENDIF.
    ENDLOOP.
  ENDIF.

ENDFORM.                    "check_statusse

*Text symbol text£º
*001:Selection screen input
*E03:No authorization for sales organisation: &1
*E04:Fill in only 1 period !
*E05:Pls Fill in Created or TECO Date
*I01:No Sales Documents selected !
*I10:Act_rev
*I11:Profit Center (Text)
*I12:Sales Org.(Text)
*I13:Region (Text)
*I14:Sales district(Text)
*I15:Sales office(Text)
*I16:Customer Industrial Code
*I17:Customer Ind.Code(Text)
*I18:Customer group(Text)
*I19:Customer Name
*I20:PLC(Text)
*I21:GAC(Text)
*I22:PGC(Text)
*I23:Plant(Text)
*I24:Equipment description
*I25:Contract
*I26:Contract item invoiced
*I27:Contract item invoice outstanding
*I28:Contract item value total
*I29:Product
*I30:Product description
*I31:Revenues Actual
*I32:Discount
*I33:Net invoiced sales Actual
*I34:Unadjusted COS Actual
*I35:Parts Actual
*I36:Labour Actual
*I37:Mileage Actual
*I38:Ad Hoc Expenses Actual
*I39:Subcontracting Actual
*I40:COGS-Contract provis Actual
*I41:Fix price accruals Actual
*I42:Unadjusted COGS Actual
*I43:Unadjusted Gross Profit Actual
*I44:% UGP Actual
*I45:Tot.Revenues Planned
*I46:Tot.Costs Planned
*I47:Tot.Planned GP value
*I48:Tot.Planned GP value %
*I49:Profit Center
*I50:Segment
*I52:Segment (Text)
*I55:Sales group(Text)

*I56:TECO Date
*Selection text£º
*P_VKORG:D       .
*S_BRAN1:        Customer industrial code
*S_BZIRK:D       .
*S_EQUNR:D       .
*S_ERDAT:D       .
*S_KDGRP:D       .
*S_KUNNR:        Customer
*S_MATKL:D       .
*S_MATNR:        Product
*S_POSNR:D       .
*S_PRODH:        Product Hierarchy
*S_REGION:D       .
*S_SEGM:D       .
*S_STAE1:        SDI Status excluded
*S_STAI1:        SDI Status included
*S_UDATE:        TECO Date
*S_VBELN:D       .
*S_VKBUR:D       .
*S_VKGRP:D       .
