***INCLUDE TSKHINCL.

*-------------------------------------------------------------------*/
* Constants for calls of the taskhandler-C-functions
*-------------------------------------------------------------------*/


*-------------------------------------------------------------------*/
* reference fields
*-------------------------------------------------------------------*/
DATA: TH_INT               LIKE SY-INDEX,                   "#EC *
      TH_WPTYPE            TYPE X,                          "#EC *
      TH_WPSTATE           TYPE X,                          "#EC *
      TH_OPCODE(1)         TYPE X,                          "#EC *
      TH_VB_PHASE(1)       TYPE X,                          "#EC *
      TH_VB_MODE(1)        TYPE X,                          "#EC *
      TH_VB_DEBUG(1)       TYPE X,                          "#EC *
      TH_VB_V2START(1)     TYPE X,                          "#EC *
      TH_VB_DELETE(1)      TYPE X,                          "#EC *
      TH_VB_SERVER_TYPE(1) TYPE X,                          "#EC *
      TH_VB_FB_MODE(1)     TYPE C,                          "#EC *
      TH_VB_RC             LIKE SY-INDEX,                   "#EC *
      TH_VB_STATE          TYPE X,                          "#EC *
      TH_VB_CLIINFO        TYPE X,                          "#EC *
      TH_BOOL              TYPE X,                          "#EC *
      TH_BITVALUE          TYPE X,                          "#EC *
      TH_SEMSTAT           TYPE X,                          "#EC *
      XCOM_SNC_MODE(1)     TYPE C,                          "#EC *
      XCOM_CPIC_TRACE(1)   TYPE C,                          "#EC *
      TH_BITVALUE4(4)      TYPE X,                          "#EC *

      " must not be greater as TRCCOMPS_LN in dpxxtool.h
      TH_TRCCOMPS(40)      TYPE C.                          "#EC *

*-------------------------------------------------------------------*/
* Constants for Boolean fields
*-------------------------------------------------------------------*/
CONSTANTS: TH_TRUE         LIKE TH_BOOL VALUE 1,            "#EC *
           TH_FALSE        LIKE TH_BOOL VALUE 0.            "#EC *

*-------------------------------------------------------------------*/
* Constants for unregister test/set function
*-------------------------------------------------------------------*/
CONSTANTS: TH_UNREG_PARAMETER(8)           VALUE '%UNREG%'. "#EC *

*-------------------------------------------------------------------*/
* Constants for calling function ThVBCall
*-------------------------------------------------------------------*/
CONSTANTS: START_VB                      LIKE TH_OPCODE VALUE 1,"#EC *
           GET_VB_KEY                    LIKE TH_OPCODE VALUE 2,"#EC *
           SAVE_VBPARAM                  LIKE TH_OPCODE VALUE 3,"#EC *
           SET_USR_MANDT                 LIKE TH_OPCODE VALUE 4,"#EC *
           VB_WRITE_SYSLOG               LIKE TH_OPCODE VALUE 5,"#EC *
           GET_DEBUG_INFO                LIKE TH_OPCODE VALUE 6,"#EC *
           ACTIVATE_VBDEBUG              LIKE TH_OPCODE VALUE 7,"#EC *
           GET_VB_RC                     LIKE TH_OPCODE VALUE 8,"#EC *
           GET_SERVER_NAMES              LIKE TH_OPCODE VALUE 9,"#EC *
           RST_VB_DISPATCHING_INFO       LIKE TH_OPCODE VALUE 10,"#EC *
           RST_VB_STATISTIC              LIKE TH_OPCODE VALUE 11,"#EC *
           READ_VB_STATISTIC             LIKE TH_OPCODE VALUE 12,"#EC *
           SET_VB_EXIT_FUNCTION          LIKE TH_OPCODE VALUE 13,"#EC *
           SELECT_VB_SERVER              LIKE TH_OPCODE VALUE 14,"#EC *
           VB_ACTIVATE                   LIKE TH_OPCODE VALUE 15,"#EC *
           VB_DEACTIVATE                 LIKE TH_OPCODE VALUE 16,"#EC *
           VB_GET_INFO                   LIKE TH_OPCODE VALUE 17,"#EC *
           VB_GET_DISPATCHING_INFO       LIKE TH_OPCODE VALUE 18,"#EC *
           RESET_VB_ENQ_KEY              LIKE TH_OPCODE VALUE 19,"#EC *
           VB_SET_USER_ATTRIBUTES        LIKE TH_OPCODE VALUE 20,"#EC *
           VB_GET_PSEUDO_KEY             LIKE TH_OPCODE VALUE 21,"#EC *
           VB_GET_CONTEXT_INFO           LIKE TH_OPCODE VALUE 22,"#EC *
           VB_IS_ACTIVE                  LIKE TH_OPCODE VALUE 23,"#EC *
           VB_ACTIVATE_SERVER            LIKE TH_OPCODE VALUE 24,"#EC *
           VB_DEACTIVATE_SERVER          LIKE TH_OPCODE VALUE 25,"#EC *
           VB_GET_UPD_KEY_FROM_TRANS_ID  LIKE TH_OPCODE VALUE 26,"#EC *
           VB_IN_UPDATE_TASK             LIKE TH_OPCODE VALUE 27,"#EC *
           VB_UPDATE_MODUL_PROCESSED     LIKE TH_OPCODE VALUE 28,"#EC *
           VB_UPDATE_REQUEST_PROCESSSED  LIKE TH_OPCODE VALUE 29,"#EC *
           VB_START_COMMIT               LIKE TH_OPCODE VALUE 30,"#EC *
           VB_COMMIT_PROCESSED           LIKE TH_OPCODE VALUE 31,"#EC *
           VB_CLEANUP_ARFC               LIKE TH_OPCODE VALUE 32."#EC *

*-------------------------------------------------------------------*/
* Constants for field vbphase of structure vbparam
*-------------------------------------------------------------------*/
CONSTANTS: VB_V1_NORMAL                LIKE TH_VB_PHASE VALUE 1,"#EC *
           VB_V1_TEST                  LIKE TH_VB_PHASE VALUE 2,"#EC *
           VB_V2_NORMAL                LIKE TH_VB_PHASE VALUE 3,"#EC *
           VB_MAIL                     LIKE TH_VB_PHASE VALUE 4,"#EC *
           VB_AUTO_SYS_START           LIKE TH_VB_PHASE VALUE 5,"#EC *
           VB_AUTO_SYS_CONTINUE        LIKE TH_VB_PHASE VALUE 6,"#EC *
           VB_AUTO_DIA_SINGLE          LIKE TH_VB_PHASE VALUE 7,"#EC *
           VB_AUTO_DIA_START           LIKE TH_VB_PHASE VALUE 8,"#EC *
           VB_AUTO_DIA_CONTINUE        LIKE TH_VB_PHASE VALUE 9,"#EC *
           VB_V1_RESTART_SINGLE        LIKE TH_VB_PHASE VALUE 10,"#EC *
           VB_V1_RESTART_START         LIKE TH_VB_PHASE VALUE 11,"#EC *
           VB_V1_RESTART_CONTINUE      LIKE TH_VB_PHASE VALUE 12,"#EC *
           VB_V2_RESTART_SINGLE        LIKE TH_VB_PHASE VALUE 13,"#EC *
           VB_V2_RESTART_START         LIKE TH_VB_PHASE VALUE 14,"#EC *
           VB_V2_RESTART_CONTINUE      LIKE TH_VB_PHASE VALUE 15,"#EC *
           VB_DELETE_SINGLE            LIKE TH_VB_PHASE VALUE 16,"#EC *
           VB_DELETE_START             LIKE TH_VB_PHASE VALUE 17,"#EC *
           VB_DELETE_CONTINUE          LIKE TH_VB_PHASE VALUE 18,"#EC *
           VB_REORG                    LIKE TH_VB_PHASE VALUE 19,"#EC *
           VB_DELETE_SYS_START         LIKE TH_VB_PHASE VALUE 20,"#EC *
           VB_DELETE_SYS_CONTINUE      LIKE TH_VB_PHASE VALUE 21,"#EC *
           VB_V2_AUTO_SYS_START        LIKE TH_VB_PHASE VALUE 22,"#EC *
           VB_V2_AUTO_SYS_CONTINUE     LIKE TH_VB_PHASE VALUE 23,"#EC *
           VB_V2_COLLECTOR_START       LIKE TH_VB_PHASE VALUE 24,"#EC *
           VB_V1_SYS_RESTART_START     LIKE TH_VB_PHASE VALUE 25,"#EC *
           VB_V1_SYS_RESTART_CONTINUE  LIKE TH_VB_PHASE VALUE 26,"#EC *
           VB_COL_RESTART_SINGLE       LIKE TH_VB_PHASE VALUE 27,"#EC *
           VB_COL_RESTART_START        LIKE TH_VB_PHASE VALUE 28,"#EC *
           VB_COL_RESTART_CONTINUE     LIKE TH_VB_PHASE VALUE 29,"#EC *
           VB_ARFC_CLEAR               LIKE TH_VB_PHASE VALUE 30."#EC *

*--------------------------------------------------------------------*/
* Constants for field vberronly in vbparam when vbparam is passed to the
* form routine VB_ARFC_CLEAR in RSM13000
*--------------------------------------------------------------------*/
CONSTANTS: VB_ARFC_CANCEL TYPE VBPARAM-VBERRONLY VALUE 1,   "#EC *
           VB_ARFC_DELETE TYPE VBPARAM-VBERRONLY VALUE 2.   "#EC *

*--------------------------------------------------------------------*/
* Constants for parameter vb_server_type of function ThVBCall
*--------------------------------------------------------------------*/
CONSTANTS: VB_NO_SERVER_TYPE   LIKE TH_VB_SERVER_TYPE VALUE 0,"#EC *
           VB_V1_SERVER        LIKE TH_VB_SERVER_TYPE VALUE 1,"#EC *
           VB_V2_SERVER        LIKE TH_VB_SERVER_TYPE VALUE 2."#EC *

*--------------------------------------------------------------------*/
* Constants for field vbmode of structure vbparam
*--------------------------------------------------------------------*/
CONSTANTS: SYNC_VB             LIKE TH_VB_MODE VALUE 1,     "#EC *
           ASYNC_VB            LIKE TH_VB_MODE VALUE 2.     "#EC *

*--------------------------------------------------------------------*/
* Constants for function UPD_GET_REQUEST_INFO
*--------------------------------------------------------------------*/
CONSTANTS: UPD_NOT_EXECUTED TYPE I value 1,
           UPD_EXECUTED     type I value 2,
           UPD_FAILED       type I value 3.

*--------------------------------------------------------------------*/
* Constants for field vbdebug of structure vbparam
*--------------------------------------------------------------------*/
CONSTANTS: VB_DEBUG_ON         LIKE TH_VB_DEBUG VALUE 1,    "#EC *
           VB_DEBUG_OFF        LIKE TH_VB_DEBUG VALUE 2,    "#EC *
           VB_SDEBUG_ON        LIKE TH_VB_DEBUG VALUE 3.    "#EC *

*--------------------------------------------------------------------*/
* Constants for field vbv2start of structure vbparam
*--------------------------------------------------------------------*/
CONSTANTS: VB_V2_START_DIRECT   LIKE TH_VB_V2START VALUE 1, "#EC *
           VB_V2_START_IN_BATCH LIKE TH_VB_V2START VALUE 2. "#EC *

*--------------------------------------------------------------------*/
* Constants for field vbdelete of
*--------------------------------------------------------------------*/
CONSTANTS: VB_DELETE_DIRECT    LIKE TH_VB_DELETE VALUE 1,   "#EC *
           VB_DELETE_IN_BATCH  LIKE TH_VB_DELETE VALUE 2.   "#EC *

*--------------------------------------------------------------------*/
* Constants for field vbmode of structure vbmod
*/
*--------------------------------------------------------------------*/
CONSTANTS: VB_V1_FB              LIKE TH_VB_FB_MODE VALUE '1',"#EC *
           VB_V2_FB              LIKE TH_VB_FB_MODE VALUE '2',"#EC *
           VB_V1_NO_UPD_AGAIN_FB LIKE TH_VB_FB_MODE VALUE '3',"#EC *
           VB_ARFC_FB            LIKE TH_VB_FB_MODE VALUE '4',"#EC *
           VB_COLLECTOR_FB       LIKE TH_VB_FB_MODE VALUE '5'."#EC *

*--------------------------------------------------------------------*/
* Constants for field vbrc of structure vbhdr
* (values 101 up to 199 are reserved for taskhander)
*--------------------------------------------------------------------*/
CONSTANTS: VB_NOTEXECUTED       LIKE TH_VB_RC VALUE 255,    "#EC *
           VB_AUTOSYSEXEC       LIKE TH_VB_RC VALUE 254,    "#EC *
           VB_AUTODIAEXEC       LIKE TH_VB_RC VALUE 253,    "#EC *
           VB_RUN_V2            LIKE TH_VB_RC VALUE 252,    "#EC *
           VB_DELETE            LIKE TH_VB_RC VALUE 251,    "#EC *
           VB_RESTART_V1        LIKE TH_VB_RC VALUE 250,    "#EC *
           VB_RESTART_V2        LIKE TH_VB_RC VALUE 249,    "#EC *
           VB_AUTODELETE        LIKE TH_VB_RC VALUE 248,    "#EC *
           VB_EXECUTED          LIKE TH_VB_RC VALUE 247,    "#EC *
           VB_RUN_V1            LIKE TH_VB_RC VALUE 246,    "#EC *
           VB_V2_OK             LIKE TH_VB_RC VALUE 245,    "#EC *
           VB_EXTERNAL_PREPARED LIKE TH_VB_RC VALUE 244,    "#EC *
           VB_RESTART_COL       LIKE TH_VB_RC VALUE 243,    "#EC *
           VB_RUN_COL           LIKE TH_VB_RC VALUE 242,    "#EC *
           VB_MEM_CLEARED       LIKE TH_VB_RC VALUE 241,    "#EC *
           VB_OK                LIKE TH_VB_RC VALUE 0,      "#EC *
           VB_V1_OK             LIKE TH_VB_RC VALUE 1,      "#EC *
           VB_HDR_INSERT        LIKE TH_VB_RC VALUE 2,      "#EC *
           VB_HDR_READ          LIKE TH_VB_RC VALUE 3,      "#EC *
           VB_DUMP              LIKE TH_VB_RC VALUE 4,      "#EC *
           VB_COMMIT            LIKE TH_VB_RC VALUE 5,      "#EC *
           VB_MODUL_READ        LIKE TH_VB_RC VALUE 6,      "#EC *
           VB_MODUL_UPDATE      LIKE TH_VB_RC VALUE 7,      "#EC *
           VB_NO_MEMORY         LIKE TH_VB_RC VALUE 8,      "#EC *
           VB_SAP_EXIT          LIKE TH_VB_RC VALUE 9,      "#EC *
           VB_NO_DYNP_MEMORY    LIKE TH_VB_RC VALUE 10,     "#EC *
           VB_BAD_MODE          LIKE TH_VB_RC VALUE 11,     "#EC *
           VB_RUN_STOPPED       LIKE TH_VB_RC VALUE 12,     "#EC *
           VB_DEL_STOPPED       LIKE TH_VB_RC VALUE 13,     "#EC *
           VB_WRONG_PARAMETER   LIKE TH_VB_RC VALUE 14,     "#EC *
           VB_NO_PARAMETER      LIKE TH_VB_RC VALUE 15,     "#EC *
           VB_DEADLOCK          LIKE TH_VB_RC VALUE 16,     "#EC *
           VB_NO_SERVER         LIKE TH_VB_RC VALUE 17,     "#EC *
           VB_NO_SERVER_LIST    LIKE TH_VB_RC VALUE 18,     "#EC *
           VB_EXTERNAL_ABORT    LIKE TH_VB_RC VALUE 19,     "#EC *
           VB_NOT_RUNNING       LIKE TH_VB_RC VALUE 20,     "#EC *
           VB_ENQ_RELEASED      LIKE TH_VB_RC VALUE 21,     "#EC *
           VB_CANT_HANDLE_RQ    LIKE TH_VB_RC VALUE 22,     "#EC *
           VB_MSG_ERROR         LIKE TH_VB_RC VALUE 23,     "#EC *
           VB_COMMIT_ERROR      LIKE TH_VB_RC VALUE 24,     "#EC *
           VB_CONTROL_ERROR     LIKE TH_VB_RC VALUE 25,     "#EC *
           VB_V2_ERR            LIKE TH_VB_RC VALUE 200,    "#EC *
           VB_COL_ERR           LIKE TH_VB_RC VALUE 201.    "#EC *

CONSTANTS: VB_ERR_OFFSET        LIKE TH_VB_RC VALUE 100.    "#EC *

*--------------------------------------------------------------------*/
* Constants for field vbstate of structure vbhdr
*--------------------------------------------------------------------*/
CONSTANTS: VB_INITIAL              LIKE TH_VB_STATE VALUE 255,"#EC *
           VB_PREPARED             LIKE TH_VB_STATE VALUE 254,"#EC *
           VB_ABORTED              LIKE TH_VB_STATE VALUE 253,"#EC *
           VB_V1_PROCESSED         LIKE TH_VB_STATE VALUE 1,"#EC *
           VB_V1_AND_V2_PROCESSED  LIKE TH_VB_STATE VALUE 2."#EC *

*--------------------------------------------------------------------*/
* Constants for field vbcliinfo of structure vbhdr
*--------------------------------------------------------------------*/
CONSTANTS: VB_SYNC_VB             LIKE TH_VB_CLIINFO VALUE 1,"#EC *
           VB_DONT_PROCESS_AGAIN  LIKE TH_VB_CLIINFO VALUE 2,"#EC *
           VB_KEEP_LOCKS          LIKE TH_VB_CLIINFO VALUE 4,"#EC *
           VB_DEQUEUE_ATP         LIKE TH_VB_CLIINFO VALUE 8,"#EC *
           VB_WITH_ENQUEUE        LIKE TH_VB_CLIINFO VALUE 16,"#EC *
           VB_EXTERNAL_COMMIT     LIKE TH_VB_CLIINFO VALUE 32,"#EC *
           VB_ENQUEUES_RELEASED   LIKE TH_VB_CLIINFO VALUE 64,"#EC *
           VB_FROM_BI             LIKE TH_VB_CLIINFO VALUE 128."#EC *

*--------------------------------------------------------------------*/
* Constants for VB_CONTEXT
*--------------------------------------------------------------------*/
CONSTANTS: VB_CONTEXT_DB_GROUP  LIKE TH_BITVALUE VALUE 1,   "#EC *
           VB_CONTEXT_CODE_PAGE LIKE TH_BITVALUE VALUE 2.   "#EC *

*--------------------------------------------------------------------*/
* Constants for calling funkction ThUsrInfo
*--------------------------------------------------------------------*/
CONSTANTS: OPCODE_LIST                     LIKE TH_OPCODE VALUE 2,"#EC *
           OPCODE_MODE_COUNT               LIKE TH_OPCODE VALUE 3,"#EC *
           OPCODE_LONG_BLK_INFO            LIKE TH_OPCODE VALUE 4,"#EC *
           OPCODE_USR_ATTR                 LIKE TH_OPCODE VALUE 5,"#EC *
           OPCODE_LONG_LIST                LIKE TH_OPCODE VALUE 6,"#EC *
           OPCODE_BLK_INFO                 LIKE TH_OPCODE VALUE 8,"#EC *
           OPCODE_EMSG_SET                 LIKE TH_OPCODE VALUE 9,"#EC *
           OPCODE_EMSG_GET                 LIKE TH_OPCODE VALUE 10,"#EC *
           OPCODE_EMSG_OUT                 LIKE TH_OPCODE VALUE 11,"#EC *
           OPCODE_OLD_EMAIL_OUT            LIKE TH_OPCODE VALUE 12,"#EC *
           OPCODE_EMAIL_OUT                LIKE TH_OPCODE VALUE 13,"#EC *
           OPCODE_CREATE_SLAVE             LIKE TH_OPCODE VALUE 14,"#EC *
           OPCODE_REMOVE_SLAVE             LIKE TH_OPCODE VALUE 15,"#EC *
           OPCODE_GET_USER_KEY             LIKE TH_OPCODE VALUE 16,"#EC *
           OPCODE_SAVE_USER_KEY            LIKE TH_OPCODE VALUE 17,"#EC *
           OPCODE_CPIC_LOGIN               LIKE TH_OPCODE VALUE 18,"#EC *
           OPCODE_ASYNC_RECEIVE            LIKE TH_OPCODE VALUE 19,"#EC *
           OPCODE_USR_DEL                  LIKE TH_OPCODE VALUE 20,"#EC *
           OPCODE_USR_RECONNECT            LIKE TH_OPCODE VALUE 21,"#EC *
           OPCODE_INVALIDATE_CUA           LIKE TH_OPCODE VALUE 22,"#EC *
           OPCODE_CREATE_MODE              LIKE TH_OPCODE VALUE 23,"#EC *
           OPCODE_DELETE_MODE              LIKE TH_OPCODE VALUE 24,"#EC *
           OPCODE_DELETE_USR               LIKE TH_OPCODE VALUE 25,"#EC *
           OPCODE_WP_LOCK_SET              LIKE TH_OPCODE VALUE 26,"#EC *
           OPCODE_WPLOCK_FREE              LIKE TH_OPCODE VALUE 27,"#EC *
           OPCODE_WPLOCK_GET               LIKE TH_OPCODE VALUE 28,"#EC *
           OPCODE_ACTIVATE_USER_TRACE      LIKE TH_OPCODE VALUE 29,"#EC *
           OPCODE_DEACTIVATE_USER_TRACE    LIKE TH_OPCODE VALUE 30,"#EC *
           OPCODE_SEND_POP_UP              LIKE TH_OPCODE VALUE 31,"#EC *
           OPCODE_LONG_USR_INFO            LIKE TH_OPCODE VALUE 32,"#EC *
           OPCODE_SET_ENQ_INFO             LIKE TH_OPCODE VALUE 33,"#EC *
           OPCODE_DEL_ENQ_INFO             LIKE TH_OPCODE VALUE 34,"#EC *
           OPCODE_ADD_ATP_ENQ_INFO         LIKE TH_OPCODE VALUE 35,"#EC *
           OPCODE_PRINT_ENQ_INFO           LIKE TH_OPCODE VALUE 36,"#EC *
           OPCODE_DEL_ALL_ENQ_INFO         LIKE TH_OPCODE VALUE 37,"#EC *
           OPCODE_CLEAN_RFC_SERVER         LIKE TH_OPCODE VALUE 38,"#EC *
           OPCODE_TX_TRANS_ID              LIKE TH_OPCODE VALUE 39,"#EC *
           OPCODE_TX_PREPARE               LIKE TH_OPCODE VALUE 40,"#EC *
           OPCODE_TX_COMMIT                LIKE TH_OPCODE VALUE 41,"#EC *
           OPCODE_TX_ABORT                 LIKE TH_OPCODE VALUE 42,"#EC *
           OPCODE_RM_REG_RESOURCE          LIKE TH_OPCODE VALUE 43,"#EC *
           OPCODE_RM_UNREG_RESOURCE        LIKE TH_OPCODE VALUE 44,"#EC *
           OPCODE_DELETE_TRANS_ID          LIKE TH_OPCODE VALUE 45,"#EC *
           OPCODE_GET_CONTEXT_ID           LIKE TH_OPCODE VALUE 46,"#EC *
           OPCODE_TEST_HTTP_CLIENT         LIKE TH_OPCODE VALUE 47,"#EC *
           OPCODE_PREPARE_DEBUGGING        LIKE TH_OPCODE VALUE 48,"#EC *
           OPCODE_SET_APPL_INFO            LIKE TH_OPCODE VALUE 49,"#EC *
           OPCODE_DEL_APPL_INFO            LIKE TH_OPCODE VALUE 50,"#EC *
           OPCODE_GET_APPL_INFO            LIKE TH_OPCODE VALUE 51,"#EC *
           OPCODE_USR_INFO                 LIKE TH_OPCODE VALUE 52,"#EC *
           OPCODE_DISABLE_DEBUGGING        LIKE TH_OPCODE VALUE 53,"#EC *
           OPCODE_GET_DEBUGGING_STATE      LIKE TH_OPCODE VALUE 54,"#EC *
           OPCODE_GET_W3C_CONTEXT_ID       LIKE TH_OPCODE VALUE 55,"#EC *
           OPCODE_CREATE_WALL_KEY          LIKE TH_OPCODE VALUE 56,"#EC *
           OPCODE_CREATE_WALL_ENTRY        LIKE TH_OPCODE VALUE 57,"#EC *
           OPCODE_DELETE_WALL_ENTRY        LIKE TH_OPCODE VALUE 58,"#EC *
           OPCODE_READ_WALL_ENTRY          LIKE TH_OPCODE VALUE 59,"#EC *
           OPCODE_MODIFY_WALL_ENTRY        LIKE TH_OPCODE VALUE 60,"#EC *
           OPCODE_FIND_WALL_ENTRY          LIKE TH_OPCODE VALUE 61,"#EC *
           OPCODE_GET_DEBUG_INFO           LIKE TH_OPCODE VALUE 62,"#EC *
           OPCODE_RESET_DEBUGGING          LIKE TH_OPCODE VALUE 63,"#EC *
           OPCODE_WALL_ENTRY_EXISTS        LIKE TH_OPCODE VALUE 64,"#EC *
           OPCODE_SET_SESSION_ID           LIKE TH_OPCODE VALUE 65,"#EC *
           OPCODE_START_EXT_DEBUGGING      LIKE TH_OPCODE VALUE 66,"#EC *
           OPCODE_STOP_EXT_DEBUGGING       LIKE TH_OPCODE VALUE 67,"#EC *
           OPCODE_GET_SESSION_ID           LIKE TH_OPCODE VALUE 68,"#EC *
           OPCODE_CREATE_FOREIGN_MODE      LIKE TH_OPCODE VALUE 69,"#EC *
           OPCODE_GET_CLIENT_ID            LIKE TH_OPCODE VALUE 70,"#EC *
           OPCODE_SET_CLIENT_ID            LIKE TH_OPCODE VALUE 71,"#EC *
           OPCODE_SET_AUTO_LOGOUT          LIKE TH_OPCODE VALUE 72,"#EC *
           OPCODE_RESET_EXT_DEBUGGING      LIKE TH_OPCODE VALUE 73,"#EC *
           OPCODE_ACTIVATE_RES_CHECK       LIKE TH_OPCODE VALUE 74,"#EC *
           OPCODE_DEACTIVATE_RES_CHECK     LIKE TH_OPCODE VALUE 75,"#EC *
           OPCODE_DETAILED_BLK_INFO        LIKE TH_OPCODE VALUE 76,"#EC *
           OPCODE_GET_TRANS_ID             LIKE TH_OPCODE VALUE 77,"#EC *
           OPCODE_DETAILED_BLK_INFO_IMODE  LIKE TH_OPCODE VALUE 78,"#EC *
           OPCODE_COMPARE_CONTEXT_ID       LIKE TH_OPCODE VALUE 79,"#EC *
           OPCODE_GET_ABAP_ACTION          LIKE TH_OPCODE VALUE 80,"#EC *
           OPCODE_SAP_TRACE_CTL            LIKE TH_OPCODE VALUE 81,"#EC *
           OPCODE_GET_MODE_LIST            LIKE TH_OPCODE VALUE 82,"#EC *
           OPCODE_USR_INFO_II              LIKE TH_OPCODE VALUE 83,"#EC *
           OPCODE_CCT_TEST                 LIKE TH_OPCODE VALUE 84,"#EC *
           OPCODE_INSPECT_MODE             LIKE TH_OPCODE VALUE 85,"#EC *
           OPCODE_CLEAR_CLIENT_ID_TRC      LIKE TH_OPCODE VALUE 86,"#EC *
           OPCODE_SET_CLIENT_ID_TRC        LIKE TH_OPCODE VALUE 87,"#EC *
           OPCODE_RESET_IMPORTED_EPP       LIKE TH_OPCODE VALUE 88,"#EC *
           OPCODE_LIST_AD                  LIKE TH_OPCODE VALUE 89,"#EC *
           OPCODE_GET_REMOTE_DEBUG_KEY     LIKE TH_OPCODE VALUE 90,"#EC *
           OPCODE_GET_SECURITY_CONT_REF    LIKE TH_OPCODE VALUE 91."#EC *

*--------------------------------------------------------------------*/
* Constants for field stat of user list
*--------------------------------------------------------------------*/
CONSTANTS: USR_STAT_SLOT_FREE    LIKE TH_INT VALUE 1,       "#EC *
           USR_STAT_CONNECTED    LIKE TH_INT VALUE 2,       "#EC *
           USR_STAT_NEND         LIKE TH_INT VALUE 3,       "#EC *
           USR_STAT_DISCONNECTED LIKE TH_INT VALUE 4,       "#EC *
           USR_STAT_NEW_LOGIN    LIKE TH_INT VALUE 5,       "#EC *
           USR_STAT_POOLED       LIKE TH_INT VALUE 6.       "#EC *

*--------------------------------------------------------------------*/
* Constants for wall functions
*--------------------------------------------------------------------*/
CONSTANTS: WALL_NOT_FOUND       LIKE TH_INT VALUE 1,        "#EC *
           WALL_FI_ERROR        LIKE TH_INT VALUE 2,        "#EC *
           WALL_ITEM_TRUNCATED  LIKE TH_INT VALUE 3,        "#EC *
           WALL_ALLOC_FAILED    LIKE TH_INT VALUE 4,        "#EC *
           WALL_BAD_ITEM_LEN    LIKE TH_INT VALUE 5,        "#EC *
           WALL_NO_ITEM         LIKE TH_INT VALUE 6,        "#EC *
           WALL_BAD_APPL_ID     LIKE TH_INT VALUE 7,        "#EC *
           WALL_CONV_ERROR      LIKE TH_INT VALUE 8,        "#EC *
           WALL_FIND_MORE       LIKE TH_INT VALUE 9,        "#EC *
           WALL_BAD_CLEANUP_HDL LIKE TH_INT VALUE 10.       "#EC *

*--------------------------------------------------------------------*/
* Constants for calling funkction ThWpInfo
*--------------------------------------------------------------------*/
CONSTANTS: OPCODE_WP_LIST                  LIKE TH_OPCODE VALUE 1,"#EC *
           OPCODE_WP_STOP                  LIKE TH_OPCODE VALUE 2,"#EC *
           OPCODE_WP_DUMP                  LIKE TH_OPCODE VALUE 3,"#EC *
           OPCODE_WP_RESTART_ON            LIKE TH_OPCODE VALUE 4,"#EC *
           OPCODE_WP_DEL                   LIKE TH_OPCODE VALUE 5,"#EC *
           OPCODE_WP_DEBUG                 LIKE TH_OPCODE VALUE 6,"#EC *
           OPCODE_WP_EXIT                  LIKE TH_OPCODE VALUE 7,"#EC *
           OPCODE_WP_GET_ID                LIKE TH_OPCODE VALUE 8,"#EC *
           OPCODE_WP_EXEC_PROG             LIKE TH_OPCODE VALUE 9,"#EC *
           OPCODE_WP_TRCSWITCH             LIKE TH_OPCODE VALUE 10,"#EC *
           OPCODE_WP_TRCINFO               LIKE TH_OPCODE VALUE 11,"#EC *
           OPCODE_WP_ERR_GET               LIKE TH_OPCODE VALUE 12,"#EC *
           OPCODE_WP_DETAIL                LIKE TH_OPCODE VALUE 13,"#EC *
           OPCODE_WP_TRACE_ON              LIKE TH_OPCODE VALUE 14,"#EC *
           OPCODE_WP_TRACE_OFF             LIKE TH_OPCODE VALUE 15,"#EC *
           OPCODE_WP_WAIT                  LIKE TH_OPCODE VALUE 16,"#EC *
           OPCODE_WP_GET_ENQ               LIKE TH_OPCODE VALUE 17,"#EC *
           OPCODE_WP_RESET_TRACE           LIKE TH_OPCODE VALUE 18,"#EC *
           OPCODE_WP_RESET_DISP_TRACE      LIKE TH_OPCODE VALUE 19,"#EC *
           OPCODE_WP_FULL_RESET_TRACE      LIKE TH_OPCODE VALUE 20,"#EC *
           OPCODE_WP_REDISPATCH            LIKE TH_OPCODE VALUE 21,"#EC *
           OPCODE_WP_ERR_SET               LIKE TH_OPCODE VALUE 22,"#EC *
           OPCODE_WP_CLR_ZOMBIES           LIKE TH_OPCODE VALUE 23,"#EC *
           OPCODE_WP_UPD_MEMORY            LIKE TH_OPCODE VALUE 24,"#EC *
           OPCODE_WP_GET_INFO              LIKE TH_OPCODE VALUE 25,"#EC *
           OPCODE_WP_CLEAR_HEADER          LIKE TH_OPCODE VALUE 26,"#EC *
           OPCODE_WP_GET_ABAP_REQ          LIKE TH_OPCODE VALUE 27,"#EC *
           OPCODE_WP_RETURN_TO_JAVA_TEST   LIKE TH_OPCODE VALUE 28,"#EC *
           OPCODE_WP_TINFO_LIST            LIKE TH_OPCODE VALUE 29,"#EC *
           OPCODE_WP_VERSION               LIKE TH_OPCODE VALUE 30,"#EC *
           OPCODE_WP_CLEAR_ERR_COUNTER     LIKE TH_OPCODE VALUE 31,"#EC *
           OPCODE_WP_WRITE_TRACE           LIKE TH_OPCODE VALUE 32,"#EC *
           OPCODE_WP_LIST_AD               LIKE TH_OPCODE VALUE 33."#EC *

*--------------------------------------------------------------------*/
* Constants for field wp_itype in structure wpinfo
*--------------------------------------------------------------------*/
CONSTANTS: TH_NO_WP        LIKE TH_WPTYPE VALUE 0,          "#EC *
           TH_DIA_WP       LIKE TH_WPTYPE VALUE 1,          "#EC *
           TH_UPD_WP       LIKE TH_WPTYPE VALUE 2,          "#EC *
           TH_ENQ_WP       LIKE TH_WPTYPE VALUE 3,          "#EC *
           TH_BTC_WP       LIKE TH_WPTYPE VALUE 4,          "#EC *
           TH_SPO_WP       LIKE TH_WPTYPE VALUE 5,          "#EC *
           TH_UPD2_WP      LIKE TH_WPTYPE VALUE 6.          "#EC *

*--------------------------------------------------------------------*/
* Constants for field wp_istatus in structure wpinfo
*--------------------------------------------------------------------*/
CONSTANTS: TH_WP_SLOT_FREE  LIKE TH_WPSTATE VALUE 1,        "#EC *
           TH_WP_WAIT       LIKE TH_WPSTATE VALUE 2,        "#EC *
           TH_WP_RUN        LIKE TH_WPSTATE VALUE 4,        "#EC *
           TH_WP_HOLD       LIKE TH_WPSTATE VALUE 8,        "#EC *
           TH_WP_KILLED     LIKE TH_WPSTATE VALUE 16,       "#EC *
           TH_WP_SHUTDOWN   LIKE TH_WPSTATE VALUE 32,       "#EC *
           TH_WP_RESTRICTED LIKE TH_WPSTATE VALUE 64,       "#EC *
           TH_WP_NEW        LIKE TH_WPSTATE VALUE 128.      "#EC *

*--------------------------------------------------------------------*/
* Constants for field wp_semstat in structure wpinfo
*--------------------------------------------------------------------*/
CONSTANTS: TH_NO_SEM_ACTION LIKE TH_SEMSTAT VALUE 0,        "#EC *
           TH_WAIT_FOR_SEM  LIKE TH_SEMSTAT VALUE 1,        "#EC *
           TH_SEM_LOCKED    LIKE TH_SEMSTAT VALUE 2.        "#EC *

*--------------------------------------------------------------------*/
* Constants for field SNC_MODE in table xcom
*--------------------------------------------------------------------*/
CONSTANTS: XCOM_SNC_OFF     LIKE XCOM_SNC_MODE VALUE '0',   "#EC *
           XCOM_SNC_ON      LIKE XCOM_SNC_MODE VALUE '1'.   "#EC *

*--------------------------------------------------------------------*/
* Constants for field CPIC_TRACE in table xcom
*--------------------------------------------------------------------*/
CONSTANTS: XCOM_CPIC_TRACE_OFF         LIKE XCOM_CPIC_TRACE VALUE '0',"#EC *
           XCOM_CPIC_TRACE_ON          LIKE XCOM_CPIC_TRACE VALUE '1'."#EC *

*--------------------------------------------------------------------*/
* Constants for calling function ThCPICCall
*--------------------------------------------------------------------*/
CONSTANTS: OPCODE_GET_SAP_CPIC_RC          LIKE TH_OPCODE VALUE 1,"#EC *
           OPCODE_CPIC_CHECK_GATEWAY       LIKE TH_OPCODE VALUE 2,"#EC *
           OPCODE_TEST_NE_COMM             LIKE TH_OPCODE VALUE 3,"#EC *
           OPCODE_CALL_CPIC_FLUSH          LIKE TH_OPCODE VALUE 4,"#EC *
           OPCODE_SET_CPIC_SECURITY        LIKE TH_OPCODE VALUE 5."#EC *

*--------------------------------------------------------------------*/
* Constants for calling function ThNoCall
*--------------------------------------------------------------------*/
CONSTANTS: OPCODE_READ_HDR          LIKE TH_OPCODE VALUE 1, "#EC *
           OPCODE_READ_BUFFER       LIKE TH_OPCODE VALUE 2, "#EC *
           OPCODE_RESET_NO_BUFFER   LIKE TH_OPCODE VALUE 3, "#EC *
           OPCODE_CHECK_BUFFER      LIKE TH_OPCODE VALUE 4, "#EC *
           OPCODE_DEACTIVATE_BUFFER LIKE TH_OPCODE VALUE 5, "#EC *
           OPCODE_RESET_MUTEX       LIKE TH_OPCODE VALUE 6. "#EC *

*--------------------------------------------------------------------*/
* Constants for calling function ThSysInfo
*--------------------------------------------------------------------*/
CONSTANTS: OPCODE_MSLST_GET                LIKE TH_OPCODE VALUE 1,"#EC *
           OPCODE_MBUF_REFRESH             LIKE TH_OPCODE VALUE 2,"#EC *
           OPCODE_SYS_CMINIT               LIKE TH_OPCODE VALUE 3,"#EC *
           OPCODE_SEND_ADM_MSG             LIKE TH_OPCODE VALUE 4,"#EC *
           OPCODE_SAPREL                   LIKE TH_OPCODE VALUE 5,"#EC *
           OPCODE_REQUEST_QUEUE            LIKE TH_OPCODE VALUE 6,"#EC *
           OPCODE_MBUF_USE                 LIKE TH_OPCODE VALUE 7,"#EC *
           OPCODE_MBUF_BYPASS              LIKE TH_OPCODE VALUE 8,"#EC *
           OPCODE_ENVIRONMENT              LIKE TH_OPCODE VALUE 9,"#EC *
           OPCODE_ARFC_NOREQ               LIKE TH_OPCODE VALUE 10,"#EC *
           OPCODE_SHOW_COMM_ADM            LIKE TH_OPCODE VALUE 11,"#EC *
           OPCODE_RESET_NI_BUFFER          LIKE TH_OPCODE VALUE 12,"#EC *
           OPCODE_LOCAL_RESOURCES          LIKE TH_OPCODE VALUE 13,"#EC *
           OPCODE_SETGET_ARFC_QUOTA        LIKE TH_OPCODE VALUE 14,"#EC *
           OPCODE_ADD_SERVICE              LIKE TH_OPCODE VALUE 15,"#EC *
           OPCODE_SUB_SERVICE              LIKE TH_OPCODE VALUE 16,"#EC *
           OPCODE_CHANGE_PARAMETER         LIKE TH_OPCODE VALUE 17,"#EC *
           OPCODE_SET_KERN_STAT            LIKE TH_OPCODE VALUE 18,"#EC *
           OPCODE_GET_KERN_STAT            LIKE TH_OPCODE VALUE 19,"#EC *
           OPCODE_RESET_DISP_TRACE         LIKE TH_OPCODE VALUE 20,"#EC *
           OPCODE_GET_PLUGIN_INFO          LIKE TH_OPCODE VALUE 21,"#EC *
           OPCODE_SYS_COUNTER_CREATE       LIKE TH_OPCODE VALUE 22,"#EC *
           OPCODE_SYS_COUNTER_DELETE       LIKE TH_OPCODE VALUE 23,"#EC *
           OPCODE_SYS_COUNTER_WAIT         LIKE TH_OPCODE VALUE 24,"#EC *
           OPCODE_SYS_COUNTER_READ         LIKE TH_OPCODE VALUE 25,"#EC *
           OPCODE_SYS_COUNTER_ADD          LIKE TH_OPCODE VALUE 26,"#EC *
           OPCODE_SYS_COUNTER_SUB          LIKE TH_OPCODE VALUE 27,"#EC *
           OPCODE_REQ_CNT_NAMES            LIKE TH_OPCODE VALUE 28,"#EC *
           OPCODE_REQ_CNT_ACTIVATE         LIKE TH_OPCODE VALUE 29,"#EC *
           OPCODE_REQ_CNT_DEACTIVATE       LIKE TH_OPCODE VALUE 30,"#EC *
           OPCODE_SYS_COUNTER_GET_RC       LIKE TH_OPCODE VALUE 31,"#EC *
           OPCODE_MSGSERVER                LIKE TH_OPCODE VALUE 32,"#EC *
           OPCODE_SHOW_COMM_ADM_DETAILS    LIKE TH_OPCODE VALUE 33,"#EC *
           OPCODE_SYS_GET_PROFVALUE        LIKE TH_OPCODE VALUE 34,"#EC *
           OPCODE_ICM                      LIKE TH_OPCODE VALUE 35,"#EC *
           OPCODE_WPCA_BLOCKS              LIKE TH_OPCODE VALUE 36,"#EC *
           OPCODE_APPCCA_BLOCKS            LIKE TH_OPCODE VALUE 37,"#EC *
           OPCODE_GETTIMEINFO              LIKE TH_OPCODE VALUE 38,"#EC *
           OPCODE_RESET_EXP_GUI_CNT        LIKE TH_OPCODE VALUE 39,"#EC *
           OPCODE_CONTEXT_ID_NAME          LIKE TH_OPCODE VALUE 40,"#EC *
           OPCODE_PLUGINS_ACTIVE           LIKE TH_OPCODE VALUE 41,"#EC *
           OPCODE_CHANGE_DISP_PARAM        LIKE TH_OPCODE VALUE 42,"#EC *
           OPCODE_SERVER_STATE             LIKE TH_OPCODE VALUE 43,"#EC *
           OPCODE_GET_VIRT_HOSTDATA        LIKE TH_OPCODE VALUE 44,"#EC *
           OPCODE_GET_VIRT_HOST            LIKE TH_OPCODE VALUE 45,"#EC *
           OPCODE_CANCEL_LCOM              LIKE TH_OPCODE VALUE 46,"#EC *
           OPCODE_NI                       LIKE TH_OPCODE VALUE 47,"#EC *
           OPCODE_CHECK_ARFC_RESOURCES     LIKE TH_OPCODE VALUE 48,"#EC *
           OPCODE_TEST_RPC                 LIKE TH_OPCODE VALUE 49,"#EC *
           OPCODE_TEST                     LIKE TH_OPCODE VALUE 50,"#EC *
           OPCODE_TEST_MSG                 LIKE TH_OPCODE VALUE 51,"#EC *
           OPCODE_DELAY_FUNC_TEST          LIKE TH_OPCODE VALUE 52,"#EC *
           OPCODE_DELAYED_FUNC             LIKE TH_OPCODE VALUE 53,"#EC *
           OPCODE_CHECK_ICMAN              LIKE TH_OPCODE VALUE 54,"#EC *
           OPCODE_START_TIME               LIKE TH_OPCODE VALUE 55,"#EC *
           OPCODE_QRFC_NOREQ               LIKE TH_OPCODE VALUE 56,"#EC *
           OPCODE_DUMP_INFO                LIKE TH_OPCODE VALUE 57,"#EC *
           OPCODE_DUMP_CHECK               LIKE TH_OPCODE VALUE 58,"#EC *
           OPCODE_DUMP_CONVERT             LIKE TH_OPCODE VALUE 59,"#EC *
           OPCODE_J2EE_ADM                 LIKE TH_OPCODE VALUE 60,"#EC *
           OPCODE_GET_VSOCK_LIST           LIKE TH_OPCODE VALUE 61,"#EC *
           OPCODE_READ_TIME_VAL            LIKE TH_OPCODE VALUE 62,"#EC *
           OPCODE_DUMP_STATUS_DP           LIKE TH_OPCODE VALUE 63,"#EC *
           OPCODE_DUMP_STATUS_WP           LIKE TH_OPCODE VALUE 64,"#EC *
           OPCODE_GET_DPTIMETAB            LIKE TH_OPCODE VALUE 65,"#EC *
           OPCODE_SET_DPTIMETAB            LIKE TH_OPCODE VALUE 66,"#EC *
           OPCODE_REQUEST_QUEUE_AD         LIKE TH_OPCODE VALUE 67,"#EC *
           OPCODE_HANDLE_ACL_FILE          LIKE TH_OPCODE VALUE 70."#EC *

*-------------------------------------------------------------------*/
* Constants for queue type
*-------------------------------------------------------------------*/
CONSTANTS: DP_RQ_NOWP                      TYPE I VALUE 0,"#EC *
           DP_RQ_DIAWP                     TYPE I VALUE 1,"#EC *
           DP_RQ_UPDWP                     TYPE I VALUE 2,"#EC *
           DP_RQ_ENQWP                     TYPE I VALUE 3,"#EC *
           DP_RQ_BTCWP                     TYPE I VALUE 4,"#EC *
           DP_RQ_SPOWP                     TYPE I VALUE 5,"#EC *
           DP_RQ_UPD2WP                    TYPE I VALUE 6."#EC *

*--------------------------------------------------------------------*/
* Constants for J2ee state
*--------------------------------------------------------------------*/
CONSTANTS: DP_J2EE_INIT                    LIKE TH_OPCODE VALUE 0,"#EC *
           DP_J2EE_STARTED                 LIKE TH_OPCODE VALUE 1,"#EC *
           DP_J2EE_CONNECTED               LIKE TH_OPCODE VALUE 2,"#EC *
           DP_J2EE_ACTIVE                  LIKE TH_OPCODE VALUE 3,"#EC *
           DP_J2EE_INACTIVE                LIKE TH_OPCODE VALUE 4,"#EC *
           DP_J2EE_SHUTDOWN                LIKE TH_OPCODE VALUE 5."#EC *

*--------------------------------------------------------------------*/
* Constants for NI Opcode (47)
*--------------------------------------------------------------------*/
CONSTANTS: THNI_HOSTTOADDR                 TYPE I VALUE 1,  "#EC *
           THNI_ADDRTOHOST                 TYPE I VALUE 2,  "#EC *
           THNI_HOSTADDRLIST               TYPE I VALUE 3,  "#EC *
           THNI_HOSTBUFDUMP                TYPE I VALUE 4,  "#EC *
           THNI_HOSTBUFINFO                TYPE I VALUE 5,  "#EC *
           THNI_DPNITABDUMP                TYPE I VALUE 6,  "#EC *
           THNI_SERVTONO                   TYPE I VALUE 7,  "#EC *
           THNI_NOTOSERV                   TYPE I VALUE 8.  "#EC *

*--------------------------------------------------------------------*/
* Constants for TEST Opcode (50)
*--------------------------------------------------------------------*/
CONSTANTS: THTEST_NOOP                     TYPE I VALUE 1,  "#EC *
           THTEST_TEST1                    TYPE I VALUE 2,  "#EC *
           THTEST_TEST2                    TYPE I VALUE 3,  "#EC *
           THTEST_TEST3                    TYPE I VALUE 4,  "#EC *
           THTEST_TEST4                    TYPE I VALUE 5,  "#EC *
           THTEST_TEST5                    TYPE I VALUE 6.  "#EC *

*--------------------------------------------------------------------*/
* Constants for DELAYED_FUNC Opcode (53)
*--------------------------------------------------------------------*/
CONSTANTS: THDEL_LIST_REGISTERED           TYPE I VALUE 1,  "#EC *
           THDEL_LIST_DELAYED              TYPE I VALUE 2.  "#EC *


*--------------------------------------------------------------------*/
* Constants resource check, returned by
* TH_ARFC_REQUESTS and
* TH_ARFC_LOCAL_RESOURCES
* defined in tskhincl.h
*--------------------------------------------------------------------*/
CONSTANTS: TH_ARFC_RES_OK                  LIKE TH_OPCODE VALUE 0,"#EC *
           TH_ARFC_RES_NOT_ACTIVATED       LIKE TH_OPCODE VALUE 1,"#EC *
           TH_ARFC_RES_WAITING_DIAWP       LIKE TH_OPCODE VALUE 2,"#EC *
           TH_ARFC_RES_LOW_MAXCOMM_ENTRI   LIKE TH_OPCODE VALUE 3,"#EC *
           TH_ARFC_RES_MAXCOMM_ENTRIES     LIKE TH_OPCODE VALUE 4,"#EC *
           TH_ARFC_RES_LOCAL_ARFCQUEUE     LIKE TH_OPCODE VALUE 5,"#EC *
           TH_ARFC_RES_LOW_OWNUSED_WP      LIKE TH_OPCODE VALUE 6,"#EC *
           TH_ARFC_RES_OWNUSED_WP          LIKE TH_OPCODE VALUE 7,"#EC *
           TH_ARFC_RES_LOW_REQQUEUE        LIKE TH_OPCODE VALUE 8,"#EC *
           TH_ARFC_RES_REQQUEUE            LIKE TH_OPCODE VALUE 9,"#EC *
           TH_ARFC_RES_REQQUEUE_ERROR      LIKE TH_OPCODE VALUE 10,"#EC *
           TH_ARFC_RES_LOW_LOGIN           LIKE TH_OPCODE VALUE 11,"#EC *
           TH_ARFC_RES_LOGIN               LIKE TH_OPCODE VALUE 12,"#EC *
           TH_ARFC_RES_LOW_OWN_LOGIN       LIKE TH_OPCODE VALUE 13,"#EC *
           TH_ARFC_RES_OWN_LOGIN           LIKE TH_OPCODE VALUE 14,"#EC *
           TH_ARFC_RES_SERVER_HIBERNATE    LIKE TH_OPCODE VALUE 15,"#EC *
           TH_ARFC_RES_SERVER_SHUTDOWN     LIKE TH_OPCODE VALUE 16,"#EC *
           TH_ARFC_RES_SERVER_STOP         LIKE TH_OPCODE VALUE 17,"#EC *
           TH_ARFC_RES_SERVER_STARTING     LIKE TH_OPCODE VALUE 18,"#EC *
           TH_ARFC_RES_SERVER_INIT         LIKE TH_OPCODE VALUE 19,"#EC *
           TH_ARFC_RES_SERVER_UNKNOWN      LIKE TH_OPCODE VALUE 20,"#EC *
           TH_ARFC_RES_LOCAL_LOW_MAXCOMM   LIKE TH_OPCODE VALUE 21,"#EC *
           TH_ARFC_RES_LOCAL_MAXCOMM_ENT   LIKE TH_OPCODE VALUE 22,"#EC *

           TH_ARFC_RES_NOT_RUNNING         LIKE TH_OPCODE VALUE 100,"#EC *
           TH_ARFC_RES_WRONG_CONFIG        LIKE TH_OPCODE VALUE 101,"#EC *
           TH_ARFC_RES_UNEXPECTED_ERROR    LIKE TH_OPCODE VALUE 102."#EC *

*--------------------------------------------------------------------*/
CONSTANTS: TH_KERN_STAT_ON     LIKE TH_INT VALUE 1,         "#EC *
           TH_KERN_STAT_OFF    LIKE TH_INT VALUE 2.         "#EC *

*--------------------------------------------------------------------*/
* Constants for analyzing cli_info (see comm_adm)
*--------------------------------------------------------------------*/
CONSTANTS: EXTERNAL_CLIENT     LIKE TH_BITVALUE VALUE 1,    "#EC *
           R3_CLIENT           LIKE TH_BITVALUE VALUE 2.    "#EC *

*--------------------------------------------------------------------*/
* Constants for analyzing the services of an R/3-Server
*--------------------------------------------------------------------*/
CONSTANTS: MS_DIA              LIKE TH_BITVALUE VALUE 1,    "#EC *
           MS_VB               LIKE TH_BITVALUE VALUE 2,    "#EC *
           MS_ENQ              LIKE TH_BITVALUE VALUE 4,    "#EC *
           MS_BTC              LIKE TH_BITVALUE VALUE 8,    "#EC *
           MS_SPO              LIKE TH_BITVALUE VALUE 16,   "#EC *
           MS_VB2              LIKE TH_BITVALUE VALUE 32,   "#EC *
           MS_ATP              LIKE TH_BITVALUE VALUE 64,   "#EC *
           MS_ICMAN            LIKE TH_BITVALUE VALUE 128.  "#EC *

*--------------------------------------------------------------------*/
* Constants for analyzing the system services of an R/3-Server
* returns as bit mask in SYSSERVIVE0-3
*--------------------------------------------------------------------*/
CONSTANTS: MS_SYS_VMC          LIKE TH_BITVALUE VALUE 2,    "#EC *
           MS_SYS_J2EE         LIKE TH_BITVALUE VALUE 4.    "#EC *

*--------------------------------------------------------------------*/
* Constants for field task_state of function TH_USER_INFO
*--------------------------------------------------------------------*/
CONSTANTS: TASK_ONLINE                   LIKE TH_BITVALUE4 VALUE 1,"#EC *
           TASK_DIALOG                   LIKE TH_BITVALUE4 VALUE 2,"#EC *
           TASK_VB                       LIKE TH_BITVALUE4 VALUE 4,"#EC *
           TASK_BTC                      LIKE TH_BITVALUE4 VALUE 8,"#EC *
           TASK_SPO                      LIKE TH_BITVALUE4 VALUE 16,"#EC *
           TASK_BI                       LIKE TH_BITVALUE4 VALUE 32,"#EC *
           TASK_AUTOABAP                 LIKE TH_BITVALUE4 VALUE 64,"#EC *
           TASK_ROLLED_IN                LIKE TH_BITVALUE4 VALUE 128,"#EC *
           TASK_REMOTE_SERVER            LIKE TH_BITVALUE4 VALUE 256,"#EC *
           TASK_TERM_OUTPUT_SENT         LIKE TH_BITVALUE4 VALUE 512,"#EC *
           TASK_RFC_TO_GUI               LIKE TH_BITVALUE4 VALUE 1024,"#EC *
           TASK_GUI_ERROR                LIKE TH_BITVALUE4 VALUE 2048,"#EC *
           TASK_RFC                      LIKE TH_BITVALUE4 VALUE 4096,"#EC *
           TASK_ENQ                      LIKE TH_BITVALUE4 VALUE 8192,"#EC *
           TASK_BUFREF                   LIKE TH_BITVALUE4 VALUE 16384."#EC *

*--------------------------------------------------------------------*/
* Constants for return codes from parameter changes
*--------------------------------------------------------------------*/
CONSTANTS: SHMPRF_OK           LIKE TH_INT VALUE 0,         "#EC *
           SHMPRF_NOTDYN       LIKE TH_INT VALUE 101,       "#EC *
           SHMPRF_DISABLED     LIKE TH_INT VALUE 102,       "#EC *
           SHMPRF_SEMERR       LIKE TH_INT VALUE 103,       "#EC *
           SHMPRF_SHMERR       LIKE TH_INT VALUE 104,       "#EC *
           SHMPRF_ENOENT       LIKE TH_INT VALUE 105,       "#EC *
           SHMPRF_ENOMEM       LIKE TH_INT VALUE 106,       "#EC *
           SHMPRF_EINVAL       LIKE TH_INT VALUE 107,       "#EC *
           SHMPRF_EINVRCV      LIKE TH_INT VALUE 108.       "#EC *

*--------------------------------------------------------------------*/
* Constants for param stattype of TH_READ_KERNEL_STATISTIC
*--------------------------------------------------------------------*/
CONSTANTS: TH_SERVER_STATISTIC  LIKE SY-INDEX VALUE 0,      "#EC *
           TH_CLIENT_STATISTIC  LIKE SY-INDEX VALUE 1,      "#EC *
           TH_GATEWAY_STATISTIC LIKE SY-INDEX VALUE 2,      "#EC *
           TH_ALL_STATISTIC     LIKE SY-INDEX VALUE 3.      "#EC *

*--------------------------------------------------------------------*/
* Constants for param mode of TH_MK_INTERVAL_TREE
*--------------------------------------------------------------------*/
CONSTANTS: TH_CREAT_INT_TREE   LIKE SY-INDEX VALUE 0,       "#EC *
           TH_APPEND_INT_TREE  LIKE SY-INDEX VALUE 1,       "#EC *
           TH_DISPLAY_INT_TREE LIKE SY-INDEX VALUE 2.       "#EC *

*--------------------------------------------------------------------*/
* Constants for logon types
*--------------------------------------------------------------------*/
CONSTANTS: TH_GUI_SESSION      LIKE TH_BITVALUE VALUE 4,    "#EC *
           TH_RFC_SESSION      LIKE TH_BITVALUE VALUE 32,   "#EC *
           TH_EXT_PLUGIN       LIKE TH_BITVALUE VALUE 202.  "#EC *

*--------------------------------------------------------------------*/
* Constants for opcodes in TH_VB_FUNCTION
*--------------------------------------------------------------------*/
CONSTANTS: VB_DELETE_RECORD   TYPE I VALUE 1,               "#EC *
           VB_UPDATE_RECORD   TYPE I VALUE 2.               "#EC *

*--------------------------------------------------------------------*/
* constants for plugin protocols
*--------------------------------------------------------------------*/
CONSTANTS: TH_PLUGIN_PROTOCOL_NONE     TYPE I VALUE -1,     "#EC *
           TH_PLUGIN_PROTOCOL_HTTP     TYPE I VALUE 1,      "#EC *
           TH_PLUGIN_PROTOCOL_HTTPS    TYPE I VALUE 2,      "#EC *
           TH_PLUGIN_PROTOCOL_NNTP     TYPE I VALUE 3,      "#EC *
           TH_PLUGIN_PROTOCOL_SMTP     TYPE I VALUE 4,      "#EC *
           TH_PLUGIN_PROTOCOL_FTP      TYPE I VALUE 5,      "#EC *
           TH_PLUGIN_PROTOCOL_MONITOR  TYPE I VALUE 6,      "#EC *
           TH_PLUGIN_PROTOCOL_SAPHTTP  TYPE I VALUE 9,      "#EC *
           TH_PLUGIN_PROTOCOL_SAPHTTPS TYPE I VALUE 10,     "#EC *
           TH_PLUGIN_PROTOCOL_SAPSMTP  TYPE I VALUE 11.     "#EC *

*--------------------------------------------------------------------*/
* Constants for field context_id_type of fm TH_GET_W3C_CONTEXT_ID
*--------------------------------------------------------------------*/
CONSTANTS: THRUN_CONTEXT_ID            TYPE I VALUE 1,      "#EC *
           THRUN_SESSION_ID            TYPE I VALUE 2.      "#EC *

*--------------------------------------------------------------------*/
* Constants for field debugging_type of fm TH_START_EXT_DEBUGGING
*--------------------------------------------------------------------*/
CONSTANTS: TH_ABAP_SYSTEM_DEBUGGING    TYPE I VALUE 1,      "#EC *
           TH_ABAP_NORMAL_DEBUGGING    TYPE I VALUE 2,      "#EC *
           TH_EXT_DEBUGGING            TYPE I VALUE 3.      "#EC *

*--------------------------------------------------------------------*/
* constants for parameter mode of th_set_appl_info
*--------------------------------------------------------------------*/
CONSTANTS: TH_APPL_INFO_MODE_STACK     TYPE I VALUE 1,      "#EC *
           TH_APPL_INFO_MODE_SCROLL    TYPE I VALUE 2.      "#EC *

*
*-------------------------------------------------------------------*/
* Constants for calling function ThVmInfo
*-------------------------------------------------------------------*/
CONSTANTS: OPCODE_VM_LIST                LIKE TH_OPCODE VALUE 1,"#EC *
           OPCODE_VM_EXIT                LIKE TH_OPCODE VALUE 2,"#EC *
           OPCODE_VM_CANCEL              LIKE TH_OPCODE VALUE 3,"#EC *
           OPCODE_VM_DEBUG               LIKE TH_OPCODE VALUE 4,"#EC *
           OPCODE_VM_DUMP_STACK          LIKE TH_OPCODE VALUE 5,"#EC *
           OPCODE_VM_SET_TRACE_FLAGS     LIKE TH_OPCODE VALUE 6,"#EC *
           OPCODE_VM_GET_TRACE_FLAGS     LIKE TH_OPCODE VALUE 7,"#EC *
           OPCODE_VM_INFO                LIKE TH_OPCODE VALUE 8,"#EC *
           OPCODE_VM_STATE               LIKE TH_OPCODE VALUE 9,"#EC *
           OPCODE_VM_SET_STARTUP_DEBUG   LIKE TH_OPCODE VALUE 10,"#EC *
           OPCODE_VMC_ACTIVATE           LIKE TH_OPCODE value 11,"#EC *
           OPCODE_VMC_MEMINFO            LIKE TH_OPCODE value 12,"#EC *
           OPCODE_VMC_RESET              LIKE TH_OPCODE value 13,"#EC *
           OPCODE_VMC_PROFILING          LIKE TH_OPCODE value 14,"#EC *
           OPCODE_VMC_GET_MTX_COUNT      LIKE TH_OPCODE value 15,"#EC *
           OPCODE_VMC_WRITE_MEMORY_DUMP  LIKE TH_OPCODE value 16,"#EC *
           OPCODE_VM_GET_STATISTICS      LIKE TH_OPCODE value 17,"#EC *
           OPCODE_VMC_GET_SES_TAB        LIKE TH_OPCODE value 18,"#EC *
           OPCODE_VM_GET_ACT_MTX         LIKE TH_OPCODE value 19,"#EC *
           OPCODE_VMC_GET_KERNEL_VERSION LIKE TH_OPCODE value 20,"#EC *
           OPCODE_VMC_GET_FILE_TAB       LIKE TH_OPCODE value 21,"#EC *
           OPCODE_VMC_CHECK_FILE_TAB     LIKE TH_OPCODE value 22,"#EC *
           OPCODE_VMC_CHECK_COMM_TAB     LIKE TH_OPCODE value 23,"#EC *
           OPCODE_VMC_SWITCH_CHECKS      LIKE TH_OPCODE value 24,"#EC *
           OPCODE_VMC_CHECK_SES_TAB      LIKE TH_OPCODE value 25,"#EC *
           OPCODE_VMC_LOCK_VM            LIKE TH_OPCODE value 26,"#EC *
           OPCODE_VMC_MTX_STAT_ACTIVATE  LIKE TH_OPCODE value 27,"#EC *
           OPCODE_VMC_MTX_STAT_READ      LIKE TH_OPCODE value 28,"#EC *
           OPCODE_VMC_MTX_STAT_RESET     LIKE TH_OPCODE value 29,"#EC *
           OPCODE_VMC_CHECK_VM_POOL      LIKE TH_OPCODE value 30,"#EC *
           OPCODE_VMC_GET_MEM_HANDLES    like th_opcode value 31,"#EC *
           OPCODE_VMC_DESTROY_MEMORY     like th_opcode value 32,"#EC *
           OPCODE_VMC_DEBUG_PROXY_START  like th_opcode value 33,"#EC *
           OPCODE_VMC_DEBUG_PROXY_STOP   like th_opcode value 34,"#EC *
           OPCODE_VMC_DEBUG_PROXY_STATE  like th_opcode value 35,"#EC *
           OPCODE_VMC_STOP_EXT_TIMER     like th_opcode value 36,"#EC *
           OPCODE_VMC_GET_EXT_TIMER_STATE like th_opcode value 37,"#EC *
           OPCODE_VMC_RESET_GC_COUNTER   like th_opcode value 38,"#EC *
           OPCODE_VM_GET_COMPILATION_INFO like th_opcode value 39,"#EC *
           OPCODE_VM_GET_MONITOR_INFO    like th_opcode value 42."#EC *


*--------------------------------------------------------------------*/
* constants for vm profiling
*--------------------------------------------------------------------*/
CONSTANTS: TH_VMC_PROF_START              TYPE I VALUE 1, "#EC *
           TH_VMC_PROF_STOP               TYPE I VALUE 2, "#EC *
           TH_VMC_PROF_DESTROY            TYPE I VALUE 3, "#EC *
           TH_VMC_PROF_ALLOCTRACE_ENABLE  TYPE I VALUE 4, "#EC *
           TH_VMC_PROF_ALLOCTRACE_DISABLE TYPE I VALUE 5, "#EC *
           TH_VMC_PROF_SALLOCTRACE_ENABLE TYPE I VALUE 6, "#EC *
           TH_VMC_PROF_SALLOCTRACE_DISABL TYPE I VALUE 7, "#EC *
           TH_VMC_PROF_SHAREDLOCK_ENABLE  TYPE I VALUE 8, "#EC *
           TH_VMC_PROF_SHAREDLOCK_DISABLE TYPE I VALUE 9, "#EC *
           TH_VMC_PROF_ROLLTRACE_ENABLE   TYPE I VALUE 10, "#EC *
           TH_VMC_PROF_ROLLTRACE_DISABLE  TYPE I VALUE 11, "#EC *
           TH_VMC_PROF_OBJ_DEATH_ENABLE   TYPE I VALUE 12, "#EC *
           TH_VMC_PROF_OBJ_DEATH_DISABLE  TYPE I VALUE 13, "#EC *
           TH_VMC_PROF_METHOD_TRC_ENABLE  TYPE I VALUE 14, "#EC *
           TH_VMC_PROF_METHOD_TRC_DISABLE TYPE I VALUE 15, "#EC *
           TH_VMC_PROF_TIMESMPLNG_ENABLE  TYPE I VALUE 16, "#EC *
           TH_VMC_PROF_TIMESMPLNG_DISABLE TYPE I VALUE 17. "#EC *

CONSTANTS: TH_VMC_SHAREDLOCK_SYSSPO TYPE I VALUE 1,"#EC *
           TH_VMC_SHAREDLOCK_SYSSCP TYPE I VALUE 2,"#EC *
           TH_VMC_SHAREDLOCK_SYSSCV TYPE I VALUE 4,"#EC *
           TH_VMC_SHAREDLOCK_SYSSCL TYPE I VALUE 8,"#EC *
           TH_VMC_SHAREDLOCK_SYSSGC TYPE I VALUE 16,"#EC *
           TH_VMC_SHAREDLOCK_SYSSLT TYPE I VALUE 32,"#EC *
           TH_VMC_SHAREDLOCK_SYSSIT TYPE I VALUE 64,"#EC *
           TH_VMC_SHAREDLOCK_SYSSTP TYPE I VALUE 128,"#EC *
           TH_VMC_SHAREDLOCK_SYSSCC TYPE I VALUE 256,"#EC *
           TH_VMC_SHAREDLOCK_L00000 TYPE I VALUE 512,"#EC *
           TH_VMC_SHAREDLOCK_L622b1 TYPE I VALUE 1024,"#EC *
           TH_VMC_SHAREDLOCK_Lxxxxx TYPE I VALUE 2048,"#EC *
           TH_VMC_SHAREDLOCK_Cxxxxx TYPE I VALUE 4096,"#EC *
           TH_VMC_SHAREDLOCK_Xxxxxx TYPE I VALUE 8192."#EC *

*--------------------------------------------------------------------*/
* Constants for analyzing the client id trace flags
*--------------------------------------------------------------------*/
CONSTANTS: TH_CLI_TRC_SQL      LIKE TH_BITVALUE VALUE 1,    "#EC *
           TH_CLI_TRC_TBUF     LIKE TH_BITVALUE VALUE 2,    "#EC *
           TH_CLI_TRC_ENQ      LIKE TH_BITVALUE VALUE 4,    "#EC *
           TH_CLI_TRC_RFC      LIKE TH_BITVALUE VALUE 8,    "#EC *
           TH_CLI_TRC_AUTH     LIKE TH_BITVALUE VALUE 16,   "#EC *
           TH_CLI_TRC_CMOD     LIKE TH_BITVALUE VALUE 32,   "#EC *
           TH_CLI_TRC_USER     LIKE TH_BITVALUE VALUE 64,   "#EC *
           TH_CLI_TRC_SAT      LIKE TH_BITVALUE VALUE 4,    "#EC *
           TH_CLI_TRC_WS       LIKE TH_BITVALUE VALUE 8.    "#EC *

*-------------------------------------------------------------------*/
* Constants for taskhandler tests
*-------------------------------------------------------------------*/
CONSTANTS: TH_TEST_MSG           TYPE I value 1,
           TH_TEST_SOFT_SHUTDOWN TYPE I value 2.

*-------------------------------------------------------------------*/
* Constants for test TH_TEST_MSG
*-------------------------------------------------------------------*/
constants: TH_TEST_SEND_MSG_ASYNC type i value 1,
           TH_TEST_SEND_MSG_SYNC_AND_WAIT type i value 2,
           TH_TEST_SEND_MSG_SYNC_AND_ROLL type i value 3,
           TH_TEST_SEND_MSG_ON_COMMIT type i value 4.

*--------------------------------------------------------------------*/
* Constants for acl file handling
*
* Must be in sync with kernel defines THRT_ACL_... in thxxinfo.c
*--------------------------------------------------------------------*/
CONSTANTS: ACL_DISPLAY_DISPATCHER_FILE TYPE I VALUE 1,
           ACL_RELOAD_DISPATCHER_FILE  TYPE I VALUE 2,
           ACL_RELOAD_SERVER_FILES     TYPE I VALUE 3,
           ACL_RELOAD_ALL_FILES        TYPE I VALUE 4.
