*----------------------------------------------------------------------*
* PROGRAM ID    : YSE_SL_CREATE_VENDORS                                *
* PROGRAM TITLE : Create Vendors                                       *
* AUTHOR        : Yang Lei                                             *
* DATE          : 28/04/2017                                           *
* DEVELOPMENT ID:                                                      *
*                                                                      *
* CHANGE REQUEST NUMBER:                                               *
*                                                                      *
* Program Description: Use BDC to Create Vendors                       *
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
*  DATE    | NAME     |TRANSPORT  | CR# and short Description          *
*----------------------------------------------------------------------*
REPORT  YSE_SL_CREATE_VENDORS NO STANDARD PAGE HEADING LINE-SIZE 255.

************************************************************************
* TYPES                                                                *
************************************************************************
TYPES:
  BEGIN OF ty_input_file,
    bukrs         TYPE rf02k-bukrs,   "Company code
    ekorg         TYPE rf02k-ekorg,   "Purchasing Org.
    ktokk         TYPE rf02k-ktokk,   "Account Group
    name1         TYPE lfa1-name1,    "Vendor Name1
    name2         TYPE lfa1-name2,    "Vendor Name2
    name3         TYPE lfa1-name3,    "Vendor Name3
    name4         TYPE lfa1-name4,    "Vendor Name4
    sortl         TYPE lfa1-sortl,    "Search Term
    stras         TYPE lfa1-stras,    "Street/House no
    pstlz         TYPE lfa1-pstlz,    "Postal Code
    ort01         TYPE lfa1-ort01,    "City
    land1         TYPE lfa1-land1,    "Country
    regio         TYPE lfa1-regio,    "Region
    spras         TYPE lfa1-spras,    "Language
    telf1         TYPE lfa1-telf1,    "Telephone
    telf2         TYPE lfa1-telf2,    "Mobile
    telfx         TYPE lfa1-telfx,    "Fax
    kunnr         TYPE lfa1-kunnr,    "Customer
    vbund         TYPE lfa1-vbund,    "Trading Partner
    stcd1         TYPE lfa1-stcd1,    "Tax Number
    stceg         TYPE lfa1-stceg,    "VAT Reg. No
    banks         TYPE lfbk-banks,    "Bank Country
    bankl         TYPE lfbk-bankl,    "Bank Key
    bankn         TYPE lfbk-bankn,    "Bank account number
    bkref         TYPE lfbk-bkref,    "Reference
*    banka         TYPE bnka-banka,    "Bank Name
    akont         TYPE lfb1-akont,    "Recon Account
    zterm         TYPE lfb1-zterm,    "Payment Terms
    zwels         TYPE lfb1-zwels,    "Payment Method
    reprf         TYPE lfb1-reprf,    "Check Double Entries
    waers         TYPE lfm1-waers,    "Order Currency
    term2         TYPE lfm1-zterm,    "Terms of payment
    inco1         TYPE lfm1-inco1,    "Incoterms
    inco2         TYPE lfm1-inco2,    "Incoterms1
    webre         TYPE lfm1-webre,    "GR Based Inv Verification
    kzaut         TYPE lfm1-kzaut,    "Automatic PO
    kzret         TYPE lfm1-kzret,    "Returns Vendor
    bstae         TYPE lfm1-bstae,    "Confirmation Control
    lifnr_ref     TYPE lfa1-lifnr,    "Reference vendor
  END OF ty_input_file,

  BEGIN OF ty_update_log,
    info          TYPE char10,    "Line info.
    msg           TYPE string,
  END OF ty_update_log.

************************************************************************
* WORKAREAS                                                            *
************************************************************************
DATA:
  gs_update       TYPE ty_input_file.

************************************************************************
* INTERNAL TABLES                                                      *
************************************************************************
DATA:
  gt_lfile        TYPE yse_t_lfile,                 "Local file name
  gt_update       TYPE STANDARD TABLE OF ty_input_file,
  gt_err          TYPE STANDARD TABLE OF ty_input_file,
  gt_bdcdata      TYPE STANDARD TABLE OF bdcdata,
  gt_update_log   TYPE STANDARD TABLE OF ty_update_log.

************************************************************************
* VARIABLES                                                            *
************************************************************************
DATA:
  gv_tot_lines    TYPE i,                           "Process lines
  gv_suc_lines    TYPE i,                           "Success Lines
  gv_fai_lines    TYPE i.                           "Failed lines

************************************************************************
* CONSTANTS                                                            *
************************************************************************
CONSTANTS:
  gc_comma        TYPE c VALUE ',',
  gc_x            TYPE c VALUE 'X'.

************************************************************************
* SELECTION-SCREEN                                                     *
************************************************************************
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-t01.

PARAMETERS:
  p_file(1024) TYPE c LOWER CASE OBLIGATORY.  "Local File Path

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: cb_hflg    AS CHECKBOX                    "Header text flag
              DEFAULT 'X' MODIF ID m1.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK b1.

*&---------------------------------------------------------------------*
*& INITIALIZATION                                                      *
*&---------------------------------------------------------------------*
INITIALIZATION.
* Do initialization
  PERFORM frm_do_init.

*&---------------------------------------------------------------------*
*& AT SELECTION-SCREEN OUTPUT                                          *
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
* Set selection screen
  PERFORM set_screen.

*&---------------------------------------------------------------------*
*& AT SELECTION-SCREEN                                                 *
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN.
* Check if the file path and name exist
  PERFORM check_filename.

*&---------------------------------------------------------------------*
*& AT SELECTION-SCREEN  ON VALUE-REQUEST                               *
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
* Get local file path
  PERFORM select_file.

*&---------------------------------------------------------------------*
*& START-OF-SELECTION                                                  *
*&---------------------------------------------------------------------*
START-OF-SELECTION.
* Read local file into a internal table
  PERFORM read_file.

* Run batch input
  PERFORM call_xk01.

* Download error data
  PERFORM down_err.

* ALV display
  PERFORM show_result.

*&---------------------------------------------------------------------*
*& START-OF-SELECTION                                                  *
*&---------------------------------------------------------------------*
TOP-OF-PAGE.
* Result Header
  PERFORM top_of_page.

*&---------------------------------------------------------------------*
*&      Form  FRM_DO_INIT
*&---------------------------------------------------------------------*
*       Do initialization
*----------------------------------------------------------------------*
FORM frm_do_init .

  CLEAR:
    gv_tot_lines    ,                           "Process lines
    gv_suc_lines    ,                           "Success Lines
    gv_fai_lines    .                           "Failed lines

ENDFORM.                    " FRM_DO_INIT
*&---------------------------------------------------------------------*
*&      Form  SET_SCREEN
*&---------------------------------------------------------------------*
*       Set selection screen
*----------------------------------------------------------------------*
FORM set_screen .

* Set editable for parameter [p_class],[p_charno],[p_hflg]
  LOOP AT SCREEN.
    IF screen-group1 = 'M1'.
      screen-input = '0'.
      screen-invisible = '1'.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

ENDFORM.                    " SET_SCREEN
*&---------------------------------------------------------------------*
*&      Form  CHECK_FILENAME
*&---------------------------------------------------------------------*
*       Check if the file path and name exist
*----------------------------------------------------------------------*
FORM check_filename .

  DATA:
    lv_exist TYPE c.

  CALL FUNCTION 'TMP_GUI_GET_FILE_EXIST'
    EXPORTING
      fname          = p_file
    IMPORTING
      exist          = lv_exist
    EXCEPTIONS
      fileinfo_error = 1
      OTHERS         = 2.
  IF sy-subrc <> 0 OR lv_exist IS INITIAL.
    MESSAGE e000(yse_sales_log)
      WITH 'Please enter an invaild filename'(010).
  ENDIF.

ENDFORM.                    " CHECK_FILENAME
*&---------------------------------------------------------------------*
*&      Form  select_file
*&---------------------------------------------------------------------*
*       Get local file path
*----------------------------------------------------------------------*
FORM select_file .

  DATA:
    lv_title  TYPE string,     "Referrence title
    lt_file   TYPE filetable,  "Internal table of dialog filenames
    ls_file   TYPE file_table, "Working area for IT_FILE,
    lv_rc     TYPE i.          "Return Code

  lv_title = text-001.
  CLEAR: lt_file[],
         ls_file.

* Open local file dialog
  CALL METHOD cl_gui_frontend_services=>file_open_dialog
    EXPORTING
      window_title            = lv_title
      with_encoding           = 'X'
    CHANGING
      file_table              = lt_file
*      FILE_ENCODING           = lv_ENCODING
      rc                      = lv_rc
    EXCEPTIONS
      file_open_dialog_failed = 1
      cntl_error              = 2
      error_no_gui            = 3
      not_supported_by_gui    = 4
      OTHERS                  = 5.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
  IF lv_rc = 1.
    READ TABLE lt_file INDEX 1 INTO ls_file.
    IF sy-subrc EQ 0.
      p_file = ls_file-filename.
    ENDIF.
  ENDIF.

ENDFORM.                    " select_file
*&---------------------------------------------------------------------*
*&      Form  READ_FILE
*&---------------------------------------------------------------------*
*       Read local file into a internal table
*----------------------------------------------------------------------*
FORM read_file .

  DATA: lv_filename TYPE string.

* Read file entires
  lv_filename = p_file.

  PERFORM get_from_pres IN PROGRAM yam_common_routines
                                    TABLES  gt_lfile
                                    USING   lv_filename
                                            ycl_se_utility=>c_ft_asc
                                            ' '.

* Delete the blank lines
  DELETE gt_lfile
    WHERE text IS INITIAL.

* Gain update characteristic names
  IF cb_hflg IS NOT INITIAL.
    DELETE gt_lfile INDEX 1.
  ENDIF.

ENDFORM.                    " READ_FILE
*&---------------------------------------------------------------------*
*&      Form  CALL_XK01
*&---------------------------------------------------------------------*
*       Run batch input
*----------------------------------------------------------------------*
FORM call_xk01 .
  DATA:
    lt_bdcmsgcoll TYPE STANDARD TABLE OF bdcmsgcoll,
    ls_bdcmsg     TYPE bdcmsgcoll,
    lv_mess_str   TYPE string,
    ls_update_log TYPE ty_update_log,
    ls_bdcdata    TYPE bdcdata,
    ls_option     TYPE ctu_params,
    ls_vendor_map TYPE yse_vendor_map.

  REFRESH: gt_bdcdata, lt_bdcmsgcoll, gt_err.
  CLEAR: gv_fai_lines.
  ls_option-dismode   = 'N'.
  ls_option-updmode   = 'S'.
  ls_option-racommit  = 'X'.

* Process records
  DESCRIBE TABLE gt_lfile LINES gv_tot_lines.
  PERFORM convert_to_struc.

  LOOP AT gt_update INTO gs_update.
    CLEAR:
      lt_bdcmsgcoll,
      gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    'SAPMF02K'  '0100'  'X'  ''  ''
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'RF02K-BUKRS'  gs_update-bukrs
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'RF02K-EKORG'  gs_update-ekorg
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'RF02K-KTOKK'  gs_update-ktokk
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'BDC_OKCODE'  '/00'
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    'SAPMF02K'  '0110'  'X'  ''  ''
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-NAME1'  gs_update-name1
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-NAME2'  gs_update-name2
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-NAME3'  gs_update-name3
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-NAME4'  gs_update-name4
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-SORTL'  gs_update-sortl
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-STRAS'  gs_update-stras
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-PSTLZ'  gs_update-pstlz
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-ORT01'  gs_update-ort01
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-LAND1'  gs_update-land1
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-REGIO'  gs_update-regio
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-SPRAS'  gs_update-spras
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-TELF1'  gs_update-telf1
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-TELF2'  gs_update-telf2
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-TELFX'  gs_update-telfx
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'BDC_OKCODE'  '/00'
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    'SAPMF02K'  '0120'  'X'  ''  ''
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-KUNNR'  gs_update-kunnr
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-VBUND'  gs_update-vbund
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-STCD1'  gs_update-stcd1
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFA1-STCEG'  gs_update-stceg
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'BDC_OKCODE'  '/00'
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    'SAPMF02K'  '0130'  'X'  ''  ''
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFBK-BANKS(01)'  gs_update-banks
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFBK-BANKL(01)'  gs_update-bankl
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFBK-BANKN(01)'  gs_update-bankn
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFBK-BKREF(01)'  gs_update-bkref
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    'SAPMF02K'  '0130'  'X'  ''  ''
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    'SAPMF02K'  '0380'  'X'  ''  ''
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    'SAPMF02K'  '0210'  'X'  ''  ''
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFB1-AKONT'  gs_update-akont
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'BDC_OKCODE'  '/00'
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    'SAPMF02K'  '0215'  'X'  ''  ''
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFB1-ZTERM'  gs_update-zterm
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFB1-ZWELS'  gs_update-zwels
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFB1-REPRF'  gs_update-reprf
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'BDC_OKCODE'  '/00'
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    'SAPMF02K'  '0220'  'X'  ''  ''
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'BDC_OKCODE'  '/00'
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    'SAPMF02K'  '0310'  'X'  ''  ''
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFM1-WAERS'  gs_update-waers
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFM1-ZTERM'  gs_update-term2
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFM1-INCO1'  gs_update-inco1
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFM1-INCO2'  gs_update-inco2
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFM1-WEBRE'  gs_update-webre
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFM1-KZAUT'  gs_update-kzaut
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFM1-KZRET'  gs_update-kzret
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'LFM1-BSTAE'  gs_update-bstae
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'BDC_OKCODE'  '/00'
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    'SAPMF02K'  '0320'  'X'  ''  ''
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CLEAR  ls_bdcdata.
    PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'BDC_OKCODE'  '/00'
               CHANGING ls_bdcdata.
    APPEND ls_bdcdata  TO gt_bdcdata.

    CALL TRANSACTION 'XK01'
      USING gt_bdcdata
      OPTIONS FROM ls_option
      MESSAGES INTO lt_bdcmsgcoll.

    READ TABLE lt_bdcmsgcoll INTO ls_bdcmsg
        WITH KEY msgtyp = 'E'.
    IF sy-subrc = 0.
      APPEND gs_update TO gt_err.
      gv_fai_lines = gv_fai_lines + 1.
      CLEAR: lv_mess_str.
      MESSAGE ID ls_bdcmsg-msgid TYPE ls_bdcmsg-msgtyp
        NUMBER ls_bdcmsg-msgnr
        WITH ls_bdcmsg-msgv1 ls_bdcmsg-msgv2
             ls_bdcmsg-msgv3 ls_bdcmsg-msgv4
        INTO lv_mess_str.
      CLEAR: ls_update_log.
      ls_update_log-info = gv_fai_lines.
      ls_update_log-msg = lv_mess_str.
      APPEND ls_update_log TO gt_update_log.
      REFRESH: gt_bdcdata,lt_bdcmsgcoll.
      CLEAR: gs_update.
    ELSE.
      READ TABLE lt_bdcmsgcoll INTO ls_bdcmsg
            WITH KEY msgtyp = 'S'
                     msgid  = 'F2'
                     msgnr  = '175'.
      IF sy-subrc = 0.
        ls_vendor_map-lifnr = ls_bdcmsg-msgv1.
        ls_vendor_map-lifn2 = gs_update-lifnr_ref.
        INSERT yse_vendor_map FROM ls_vendor_map.
        IF sy-subrc = 0.
          COMMIT WORK.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDLOOP.

ENDFORM.                    " CALL_XK01
*&---------------------------------------------------------------------*
*&      Form  CONVERT_TO_STRUC
*&---------------------------------------------------------------------*
*       Convert internal table to structure ty_input_file
*----------------------------------------------------------------------*
FORM convert_to_struc .
  DATA:
    ls_lfile TYPE yse_s_lfile,
    lt_field TYPE TABLE OF string,
    ls_field TYPE string.

  LOOP AT gt_lfile INTO ls_lfile.
    CLEAR lt_field.
    SPLIT ls_lfile-text AT gc_comma INTO TABLE lt_field.

    LOOP AT lt_field INTO ls_field.
      CASE sy-tabix.
        WHEN 1.
          gs_update-bukrs = ls_field.
        WHEN 2.
          gs_update-ekorg = ls_field.
        WHEN 3.
          gs_update-ktokk = ls_field.
        WHEN 4.
          gs_update-name1 = ls_field.
        WHEN 5.
          gs_update-name2 = ls_field.
        WHEN 6.
          gs_update-name3 = ls_field.
        WHEN 7.
          gs_update-name4 = ls_field.
        WHEN 8.
          gs_update-sortl = ls_field.
        WHEN 9.
          gs_update-stras = ls_field.
        WHEN 10.
          gs_update-pstlz = ls_field.
        WHEN 11.
          gs_update-ort01 = ls_field.
        WHEN 12.
          gs_update-land1 = ls_field.
        WHEN 13.
          gs_update-regio = ls_field.
        WHEN 14.
          gs_update-spras = ls_field.
        WHEN 15.
          gs_update-telf1 = ls_field.
        WHEN 16.
          gs_update-telf2 = ls_field.
        WHEN 17.
          gs_update-telfx = ls_field.
        WHEN 18.
          gs_update-kunnr = ls_field.
        WHEN 19.
          gs_update-vbund = ls_field.
        WHEN 20.
          gs_update-stcd1 = ls_field.
        WHEN 21.
          gs_update-stceg = ls_field.
        WHEN 22.
          gs_update-banks = ls_field.
        WHEN 23.
          gs_update-bankl = ls_field.
        WHEN 24.
          gs_update-bankn = ls_field.
        WHEN 25.
          gs_update-bkref = ls_field.
        WHEN 26.
          gs_update-akont = ls_field.
        WHEN 27.
          gs_update-zterm = ls_field.
        WHEN 28.
          gs_update-zwels = ls_field.
        WHEN 29.
          gs_update-reprf = ls_field.
        WHEN 30.
          gs_update-waers = ls_field.
        WHEN 31.
          gs_update-term2 = ls_field.
        WHEN 32.
          gs_update-inco1 = ls_field.
        WHEN 33.
          gs_update-inco2 = ls_field.
        WHEN 34.
          gs_update-webre = ls_field.
        WHEN 35.
          gs_update-kzaut = ls_field.
        WHEN 36.
          gs_update-kzret = ls_field.
        WHEN 37.
          gs_update-bstae = ls_field.
        WHEN 38.
          gs_update-lifnr_ref = ls_field.
        WHEN OTHERS.
      ENDCASE.
    ENDLOOP.
    APPEND gs_update TO gt_update.
    CLEAR gs_update.
  ENDLOOP.

ENDFORM.                    " CONVERT_TO_STRUC
*&---------------------------------------------------------------------*
*&      Form  DOWN_ERR
*&---------------------------------------------------------------------*
*       Download error data
*----------------------------------------------------------------------*
FORM down_err .
  DATA:
    lv_len  TYPE i,
    lv_path TYPE string,
    ls_err  TYPE ty_input_file,
    lt_string TYPE stringtab,
    ls_string LIKE LINE OF lt_string.

  CHECK gt_err IS NOT INITIAL.

  lv_len = strlen( p_file ).
  lv_len = lv_len - 4.
  lv_path = p_file+0(lv_len).

  CONCATENATE lv_path
              '_err.csv'
         INTO lv_path.

  CONCATENATE 'Company code'
              'Purchasing Org.'
              'Account Group'
              'Vendor Name1'
              'Vendor Name2'
              'Vendor Name3'
              'Vendor Name4'
              'Search Term'
              'Street/House no'
              'Postal Code'
              'City'
              'Country'
              'Region'
              'Language'
              'Telephone'
              'Mobile'
              'Fax'
              'Customer'
              'Trading Partner'
              'Tax Number'
              'VAT Reg. No'
              'Bank Country'
              'Bank Key'
              'Bank account number'
              'Reference'
              'Recon Account'
              'Payment Terms'
              'Payment Method'
              'Check Double Entries'
              'Order Currency'
              'Terms of payment'
              'Incoterms'
              'Incoterms1'
              'GR Based Inv Verification'
              'Automatic PO'
              'Returns Vendor'
              'Confirmation Control'
         INTO ls_string
    SEPARATED BY gc_comma.
  APPEND ls_string TO lt_string.

  LOOP AT gt_err INTO ls_err.
    CONCATENATE ls_err-bukrs
                ls_err-ekorg
                ls_err-ktokk
                ls_err-name1
                ls_err-name2
                ls_err-name3
                ls_err-name4
                ls_err-sortl
                ls_err-stras
                ls_err-pstlz
                ls_err-ort01
                ls_err-land1
                ls_err-regio
                ls_err-spras
                ls_err-telf1
                ls_err-telf2
                ls_err-telfx
                ls_err-kunnr
                ls_err-vbund
                ls_err-stcd1
                ls_err-stceg
                ls_err-banks
                ls_err-bankl
                ls_err-bankn
                ls_err-bkref
                ls_err-akont
                ls_err-zterm
                ls_err-zwels
                ls_err-reprf
                ls_err-waers
                ls_err-term2
                ls_err-inco1
                ls_err-inco2
                ls_err-webre
                ls_err-kzaut
                ls_err-kzret
                ls_err-bstae
           INTO ls_string
      SEPARATED BY gc_comma.
    APPEND ls_string TO lt_string.
  ENDLOOP.

  CALL FUNCTION 'GUI_DOWNLOAD'
    EXPORTING
      filename                        = lv_path
    TABLES
      data_tab                        = lt_string
    EXCEPTIONS
      file_write_error                = 1
      no_batch                        = 2
      gui_refuse_filetransfer         = 3
      invalid_type                    = 4
      no_authority                    = 5
      unknown_error                   = 6
      header_not_allowed              = 7
      separator_not_allowed           = 8
      filesize_not_allowed            = 9
      header_too_long                 = 10
      dp_error_create                 = 11
      dp_error_send                   = 12
      dp_error_write                  = 13
      unknown_dp_error                = 14
      access_denied                   = 15
      dp_out_of_memory                = 16
      disk_full                       = 17
      dp_timeout                      = 18
      file_not_found                  = 19
      dataprovider_exception          = 20
      control_flush_error             = 21
      OTHERS                          = 22
            .
  IF sy-subrc <> 0.
     MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
             WITH SY-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDFORM.                    " DOWN_ERR
*&---------------------------------------------------------------------*
*&      Form  SHOW_RESULT
*&---------------------------------------------------------------------*
*       ALV display
*----------------------------------------------------------------------*
FORM show_result .
  DATA:
    ls_update_log TYPE ty_update_log.

  IF gt_update_log[] IS INITIAL.
    INSERT INITIAL LINE INTO gt_update_log INDEX 1.
  ENDIF.

  LOOP AT gt_update_log INTO ls_update_log.
    WRITE:
      /001 ls_update_log-info,
       015 ls_update_log-msg.
  ENDLOOP.

ENDFORM.                    " SHOW_RESULT
*&---------------------------------------------------------------------*
*&      Form  TOP_OF_PAGE
*&---------------------------------------------------------------------*
*       Result Header
*----------------------------------------------------------------------*
FORM TOP_OF_PAGE .

  gv_suc_lines = gv_tot_lines - gv_fai_lines.

  WRITE:
    /001 'Total Process Entries:',
     031 gv_tot_lines,
    /001 'Successful Process Entries:',
     031 gv_suc_lines,
    /001 'Failed Process Entries:',
     031 gv_fai_lines.

  SKIP 2.

  WRITE:
    /001 'Vendor Code',
     015 'Message',
    /    sy-uline.

ENDFORM.                    " TOP_OF_PAGE

*Text symbol text£º

*T01:Input
*Selection text£º
*CB_HFLG:        With Header Text
*P_FILE:        Local File
