***********************************************************************
* Program ID        : YRD_PP_PICKING_LIST_SF                          *
* Project           : RDC_KIT                                         *
* Author            : CSC                                             *
* Date              : 01/06/2015                                      *
* Functional spec   : RDC Smartforms PP Picking list                  *
* Description       : This form print the procduction order detail    *
*                     with the standard Tcode CO02.                   *
* Printprogram for smartform: YRD_PP_PICKING_LIST_SF                  *
***********************************************************************

REPORT  yrd_pp_picking_list_sf.


DATA: caufvd_tab LIKE caufvd OCCURS 0,
      resbd_tab  LIKE resbd OCCURS 0,
      afvgd_tab  LIKE afvgd OCCURS 0.
DATA: l_caufvd_tab LIKE LINE OF caufvd_tab,
      l_resbd_tab  LIKE LINE OF resbd_tab.

DATA: wa_head TYPE yrd_pp_picking_list_head,
      it_item TYPE TABLE OF yrd_pp_picking_list_item,
      wa_item TYPE yrd_pp_picking_list_item.

CONSTANTS: c_tdsfname TYPE tdsfname VALUE 'YRD_PP_PICKING_LIST'.


PERFORM print_sub.



*&---------------------------------------------------------------------*
*&      Form  PRINT_SUB
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM print_sub .
  PERFORM retriev_data.
  PERFORM fill_tab.
  PERFORM sf_output.
ENDFORM.                    " PRINT_SUB
*&---------------------------------------------------------------------*
*&      Form  RETRIEV_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM retriev_data .

  IMPORT caufvd_tab
         afvgd_tab
         resbd_tab
         FROM MEMORY ID 'PPT'.

ENDFORM.                    " RETRIEV_DATA
*&---------------------------------------------------------------------*
*&      Form  FILL_TAB
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM fill_tab .

  DATA: wa_mapl TYPE mapl,
        wa_plpo TYPE plpo.


*ORDER
  CLEAR: wa_head.
  READ TABLE caufvd_tab INTO l_caufvd_tab INDEX 1.
  IF sy-subrc = 0.
    MOVE-CORRESPONDING l_caufvd_tab TO wa_head.

    " Storage Location
    SELECT SINGLE lgort
      FROM afpo
      INTO wa_head-lgort
     WHERE aufnr = wa_head-aufnr.

    " Order Type Descriptions
    SELECT SINGLE txt
      FROM t003p
      INTO wa_head-autxt
     WHERE auart = wa_head-auart
       AND spras = sy-langu.

    " Division, Gross Weight, Weight Unit, Volume, Volume unit, Size/dimensions
    SELECT SINGLE spart brgew gewei volum voleh groes
      FROM mara
      INTO (wa_head-spart, wa_head-brgew, wa_head-gewei, wa_head-volum, wa_head-voleh, wa_head-groes)
     WHERE matnr = wa_head-matnr.

    " Storage Bin
    SELECT SINGLE lgpbe
      FROM mard
      INTO wa_head-lgpbe
     WHERE matnr = wa_head-matnr
       AND werks = wa_head-werks
       AND lgort = '1000'. " wa_head-lgort.

    " Kit Labor
    SELECT SINGLE vgw01
      FROM afvv
      INNER JOIN afko ON afko~aufpl = afvv~aufpl
      INTO wa_head-labor
     WHERE afko~aufnr = wa_head-aufnr
       AND afvv~vge01 = 'MIN'.

  ENDIF.

*BOM
  CLEAR: it_item[].
  LOOP AT resbd_tab INTO l_resbd_tab WHERE menge <> 0.
    MOVE-CORRESPONDING l_resbd_tab TO wa_item.

    " Base Qty
    IF l_resbd_tab-postp = 'T'.
      l_resbd_tab-menge = l_resbd_tab-menge * wa_head-gamng.
      wa_item-menge = l_resbd_tab-menge.
    ENDIF.

    wa_item-baseqty = l_resbd_tab-menge / wa_head-gamng.

    " Gross Weight, Weight Unit, Volume, Volume unit, Size/dimensions
    SELECT SINGLE brgew gewei volum voleh groes
      FROM mara
      INTO (wa_item-brgew, wa_item-gewei, wa_item-volum, wa_item-voleh, wa_item-groes)
     WHERE matnr = wa_item-matnr.

    " Storage Bin
    SELECT SINGLE lgpbe
      FROM mard
      INTO wa_item-lgpbe
     WHERE matnr = wa_item-matnr
       AND werks = wa_item-werks
       AND lgort = '1000'. " wa_item-lgort.

    APPEND wa_item TO it_item.
    CLEAR wa_item.
  ENDLOOP.

ENDFORM.                    " FILL_TAB
*&---------------------------------------------------------------------*
*&      Form  SF_OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM sf_output .

  DATA: l_fname TYPE rs38l_fnam.
  DATA: t_control_parameters TYPE ssfctrlop,
        t_output_options TYPE ssfcompop.

  CLEAR: l_fname,t_control_parameters,t_output_options.

  t_control_parameters-no_dialog = 'X'.
  t_output_options-tdnewid = 'X'.    "New Spool
  t_output_options-tdimmed = 'X'.
  t_output_options-tddelete = 'X'.   "Delete Spool After Print
  t_output_options-tdfinal = 'X'.
  t_output_options-tdiexit = 'X'.    "Exit after printing in print preview
  t_output_options-tddest = 'LOCL_CH'.


  CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
    EXPORTING
      formname                 = c_tdsfname
*     VARIANT                  = ' '
*     DIRECT_CALL              = ' '
    IMPORTING
      fm_name                  = l_fname
    EXCEPTIONS
      no_form                  = 1
      no_function_module       = 2
      OTHERS                   = 3.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
       WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

  CALL FUNCTION l_fname
    EXPORTING
*      ARCHIVE_INDEX               =
*      ARCHIVE_INDEX_TAB           =
*      ARCHIVE_PARAMETERS          =
      control_parameters          = t_control_parameters
*      MAIL_APPL_OBJ               =
*      MAIL_RECIPIENT              =
*      MAIL_SENDER                 =
      output_options              = t_output_options
      user_settings               = 'X'
      wa_head                     = wa_head
*   IMPORTING
*      DOCUMENT_OUTPUT_INFO        =
*      JOB_OUTPUT_INFO             =
*      JOB_OUTPUT_OPTIONS          =
    TABLES
      it_item                     = it_item
    EXCEPTIONS
      formatting_error            = 1
      internal_error              = 2
      send_error                  = 3
      user_canceled               = 4
      OTHERS                      = 5.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDFORM.                    " SF_OUTPUT
