***INCLUDE LBTCHDEF .

*****************************************************************
*
*  Dieses Includefile ist f¨¹r Anwender der Funktionsgruppe BTCH u. SOMS
*  (Funktionsbausteine der Hintergrundverarbeitung) gedacht, die
*  hier Definitionen von Konstanten finden, die die Benutzung
*  der entsprchenden Funktionsbausteine erleichtern soll. In den
*  Dokumentationen der einzelnen Funktionsbausteine ist fest-
*  gehalten, welche Konstanten jeweils ben#tigt werden.
*
*  Anwender sollen dieses Include in ihre eigenen Reports in-
*  kludieren. Bitte ver#ndern Sie die Werte nicht !
*
*****************************************************************

*****************************************************************
*
* Global types
*
*****************************************************************
TYPES: BEGIN OF t_lock,
  gclient TYPE seqg3-gclient,
  guname TYPE seqg3-guname,
  gthost TYPE seqg3-gthost,
  gtwp TYPE seqg3-gtwp,
  gtdate TYPE seqg3-gtdate,
  gttime TYPE seqg3-gttime,
  gtusec TYPE seqg3-gtusec,
  lockedby(52) TYPE c,
  locktime(22) TYPE c,
END OF t_lock.

TYPES:
  tt_lock TYPE TABLE OF t_lock.

*****************************************************************
*
*  Konstanten fuer die verschiedenen Komponenten der
*  Steuertabelle BTCCTL
*
*****************************************************************

*  Komponente: CTLOBJ
*              kennzeichent das jeweilige Objekt bzw. die
*              jeweilige Instanz, fuer welche die bestehenden
*              Einstellungen wirken sollen

DATA:
  btc_obj_time_based_sdl        LIKE btcctl-ctlobj VALUE 'TIMESDL',
  btc_obj_evt_based_sdl         LIKE btcctl-ctlobj VALUE 'EVTSDL',
  btc_obj_job_start             LIKE btcctl-ctlobj VALUE 'JOBSTART',
  btc_obj_zombie_cleanup        LIKE btcctl-ctlobj VALUE 'ZOMBIE',
  btc_obj_external_program      LIKE btcctl-ctlobj VALUE 'XPG',
  btc_obj_auto_del              LIKE btcctl-ctlobj VALUE 'AUTODEL',
  btc_obj_opmode                LIKE btcctl-ctlobj VALUE 'OPMODE'.

*  Texte fuer die oben definierten Objekte
*  (z.B. zur Verwendung in Dynpros)
DATA:
  btc_obj_time_based_sdl_text        LIKE btcctl-ctlobj
                         VALUE 'Zeitbasierter Scheduler',   "#EC NOTEXT
  btc_obj_evt_based_sdl_text         LIKE btcctl-ctlobj
                         VALUE 'Eventbasierter Scheduler',  "#EC NOTEXT
  btc_obj_job_text                   LIKE btcctl-ctlobj
                         VALUE 'Job-Starter',               "#EC NOTEXT
  btc_obj_zombie_text                LIKE btcctl-ctlobj
                         VALUE 'Zombie-Cleanup',            "#EC NOTEXT
  btc_obj_external_text              LIKE btcctl-ctlobj
                         VALUE 'External Program',          "#EC NOTEXT
  btc_obj_auto_del_text              LIKE btcctl-ctlobj
                         VALUE 'Automatisches Jobloeschen', "#EC NOTEXT
  btc_obj_opmode_text                LIKE btcctl-ctlobj
                         VALUE 'Betriebsartenumschaltung'.  "#EC NOTEXT

*  Komponente: TRACELEVEL
*              steuert die Einstellung des Trace-Levels
*              - Level 0, kein Trace
*              - Level 1, Funktions-Aufruf- und Schleifen-Trace
*              - Level 2, Protokoll-Trace
*              - Level 8, schalte Trace-Level 1 fuer einen Ablauf
*                         ein, danach Abschalten des Trace
*              - Level 9: schalte Trace-Level 2 fuer einen Ablauf
*                         ein, danach Abschalten des Trace

DATA:
  btc_trace_level0  LIKE btcctl-tracelevel VALUE 0,
  btc_trace_level1  LIKE btcctl-tracelevel VALUE 1,
  btc_trace_level2  LIKE btcctl-tracelevel VALUE 2,
  btc_trace_single1 LIKE btcctl-tracelevel VALUE 8,
  btc_trace_single2 LIKE btcctl-tracelevel VALUE 9,
  trace_level2_on LIKE btch0000-char1.                     " insert WO

*  Komponente: OPMODE
*              steuert die Verarbeitungsweise der jeweiligen
*              Instanz
*              - Mode A: aktiviert, d.h. die betroffene Instanz
*                        soll ihre normalen Aktivitaeten
*                        ausfuehren
*              - Mode D: deaktiviert, d.h. die betroffene Instanz
*                        soll keine Aktivitaeten ausfuehren
*              - Mode S: Simualtionsmodus, die Instanz simuliert
*                        ihre Aktivitaeten lediglich
*
*              Beachte: Soweit nicht anders vereinbart, beinhalten
*                       alle Modes den Mode A.
DATA:
  btc_mode_activated     LIKE btcctl-opmode VALUE 'A',
  btc_mode_deactivated   LIKE btcctl-opmode VALUE 'D',
  btc_mode_simulation    LIKE btcctl-opmode VALUE 'S'.

*****************************************************************
*
*  Konstanten fuer die verschiedenen Starttermintypen, die der
*  Funktionsbaustein BP_GET_START_DATE_EDITOR zur¨¹ckliefern kann,
*  Modifikationstypen eines Starttermins und m#glichen Z#hlrichtungen
*  f¨¹r Starttermintyp 'an Arbeitstag'.
*
*****************************************************************
DATA:
  btc_stdt_immediate  LIKE  tbtcstrt-startdttyp VALUE 'I',
  btc_stdt_datetime   LIKE  tbtcstrt-startdttyp VALUE 'D',
  btc_stdt_event      LIKE  tbtcstrt-startdttyp VALUE 'E',
  btc_stdt_afterjob   LIKE  tbtcstrt-startdttyp VALUE 'A',
  btc_stdt_onworkday  LIKE  tbtcstrt-startdttyp VALUE 'W'.

DATA:
  btc_stdt_modified      LIKE  btch0000-int4  VALUE 1,
  btc_stdt_not_modified  LIKE  btch0000-int4  VALUE 2.

DATA:
  btc_beginning_of_month LIKE tbtcstrt-wdaycdir VALUE '1',
  btc_end_of_month       LIKE tbtcstrt-wdaycdir VALUE '2'.
*****************************************************************
*
* Konstanten f¨¹r den Funktionsbaustein BP_CHECK_EVENTID
* (Typ der EventId, der untersucht werden soll)
*
*****************************************************************
DATA:
  system_eventid    LIKE btch0000-char1 VALUE 'S',
  user_eventid      LIKE btch0000-char1 VALUE 'U',
  any_eventid_type  LIKE btch0000-char1 VALUE 'X'.

*****************************************************************
*
* Konstanten f¨¹r den Funktionsbaustein BP_STEPLIST_EDITOR
* (Typ der Modifikation der Stepliste)
*
*****************************************************************
DATA:
  btc_stpl_unchanged   LIKE btch0000-int4 VALUE 1,
  btc_stpl_new_count   LIKE btch0000-int4 VALUE 2,
  btc_stpl_updated     LIKE btch0000-int4 VALUE 3.

*****************************************************************
*
* Konstanten f¨¹r den Funktionsbaustein BP_JOB_EDITOR
* (Typ der Modifikation des Jobs)
*
*****************************************************************
DATA:
  btc_job_not_modified      LIKE btch0000-int4 VALUE 1,
  btc_job_modified          LIKE btch0000-int4 VALUE 2,
  btc_job_steps_updated     LIKE btch0000-int4 VALUE 3,
  btc_job_new_step_count    LIKE btch0000-int4 VALUE 4.
*****************************************************************
*
*  Operationscodes f¨¹r die Funktionsbausteine
*
*    - Kontrollobjekteditor (BP_BTCCTL_EDITRO)
*    - EventIdeditor (BP_EVENTID_EDITOR)
*    - Steplisteneditor (BP_STEPLIST_EDITOR)
*    - Jobdateneditor (BP_JOB_EDITOR)
*    - Starttermineditor (BP_START_DATE_EDITOR)
*    - Jobmodifikation  (BP_JOB_MODIFY)
*    - Jobdaten lesen   (BP_JOB_READ)
*    - Jobs steuern und ¨¹berwachen (BP_JOBLIST_PROCESSOR)
*    - Joblog anzeigen (BP_JOBLOG_SHOW)
*    - Betriebsartensets bearbeiten ( OMS_OMSET_EDITOR )
*    - Anzeigen der Schedulertabelle f¨¹r die Betriebsartenumschaltung
*      ( OMS_SCHEDULER_TBL_SHOW )
*    - Anzeigen eines Textes der besagt, das Benutzer pr¨¹fen soll, ob
*      ext. Pgm. eines Jobs noch aktiv sind.
*      ( Fubst. BP_JOB_ABORT / BP_JOB_CHECKSTATE )
*    - Einfache Jobeinplanung ¨¹ber Variantenauswahl
*      (BP_JOBVARIANT_SCHEDULE)
*    - Job¨¹bersicht der einfachen Jobeinplanung (BP_JOBVARIANT_OVERVIEW)
*    - Performanceanalyse Anzeige der Jobliste (BP_PERFORMANCE_LIST)
*
*  Diese Codes dienen u.a. auch als Identifier f¨¹r die entsprechenden
*  Listverarbeitungskontexte der genannten Editoren
*
*****************************************************************

DATA:
  btc_edit_btcctl_tbl       LIKE btch0000-int4 VALUE  1,
  btc_show_btcctl_tbl       LIKE btch0000-int4 VALUE  2,
  btc_edit_user_eventids    LIKE btch0000-int4 VALUE  3,
  btc_show_user_eventids    LIKE btch0000-int4 VALUE  4,
  btc_edit_system_eventids  LIKE btch0000-int4 VALUE  5,
  btc_show_system_eventids  LIKE btch0000-int4 VALUE  6,
  btc_edit_steplist         LIKE btch0000-int4 VALUE  7,
  btc_show_steplist         LIKE btch0000-int4 VALUE  8,
  btc_show_variantlist      LIKE btch0000-int4 VALUE  9,
  btc_create_job            LIKE btch0000-int4 VALUE 10,
  btc_edit_job              LIKE btch0000-int4 VALUE 11,
  btc_show_job              LIKE btch0000-int4 VALUE 12,
  btc_check_only            LIKE btch0000-int4 VALUE 13,
  btc_edit_startdate        LIKE btch0000-int4 VALUE 14,
  btc_show_startdate        LIKE btch0000-int4 VALUE 15,
  btc_modify_whole_job      LIKE btch0000-int4 VALUE 16,
  btc_release_job           LIKE btch0000-int4 VALUE 17,
  btc_derelease_job         LIKE btch0000-int4 VALUE 18,
  btc_read_jobhead_only     LIKE btch0000-int4 VALUE 19,
  btc_read_all_jobdata      LIKE btch0000-int4 VALUE 20,
  btc_joblist_edit          LIKE btch0000-int4 VALUE 21,
  btc_joblist_show          LIKE btch0000-int4 VALUE 22,
  btc_joblist_select        LIKE btch0000-int4 VALUE 23,
  btc_joblog_show           LIKE btch0000-int4 VALUE 24,
  btc_edit_omset            LIKE btch0000-int4 VALUE 25,
  btc_show_omset            LIKE btch0000-int4 VALUE 26,
  btc_show_oms_sdl_tbl      LIKE btch0000-int4 VALUE 27,
  btc_show_xpgm_list        LIKE btch0000-int4 VALUE 28,
  btc_close_job             LIKE btch0000-int4 VALUE 29,
  btc_varjoblist_select     LIKE btch0000-int4 VALUE 30,
  btc_varlist_select        LIKE btch0000-int4 VALUE 31,
  btc_performance_list      LIKE btch0000-int4 VALUE 32,
  btc_performance_info      LIKE btch0000-int4 VALUE 33,
  btc_batchproces_list      LIKE btch0000-int4 VALUE 34,
  btc_dont_read_priparams   LIKE btch0000-int4 VALUE 35,  " note 770158
  btc_xbp_all_jobdata       LIKE btch0000-int4 VALUE 36,  " note 792767
  btc_xbp_jobhead_only      LIKE btch0000-int4 VALUE 37.  " note 792767


*****************************************************************
*
*  Typen von Programmen, die zu einem Step geh#ren k#nnen
*
*    - ABAPs
*    - externe Programme
*
*****************************************************************

DATA:
  btc_abap LIKE tbtcstep-typ VALUE 'A',
  btc_xpg  LIKE tbtcstep-typ VALUE 'X',
  btc_xcmd LIKE tbtcstep-typ VALUE 'C'.

*****************************************************************
*
*  m#gliche Programm- bzw. Stepstatus
*
*    - running
*    - ready
*    - freigegeben
*    - geplant
*    - abgebrochen
*    - beendet
*    - ausgeplant, weil Put gerade aktiv ist (wird nur benutzt von den
*      Reports BTCTRNS1 und BTCTRNS2)
*    - unbekannt
*
*****************************************************************

CONSTANTS:
  btc_running       LIKE tbtco-status VALUE 'R',
  btc_ready         LIKE tbtco-status VALUE 'Y',
  btc_scheduled     LIKE tbtco-status VALUE 'P',
  btc_intercepted   TYPE btcstatus VALUE btc_scheduled,
  btc_released      LIKE tbtco-status VALUE 'S',
  btc_aborted       LIKE tbtco-status VALUE 'A',
  btc_finished      LIKE tbtco-status VALUE 'F',
  btc_put_active    LIKE tbtco-status VALUE 'Z',
  btc_unknown_state LIKE tbtco-status VALUE 'X'.

*****************************************************************
*
*  Konstanten f¨¹r den Funktionsbaustein BP_CHECK_REPORT_VALUES
*  f¨¹r das Pr¨¹fen von Report- und Variantenangaben
*
*****************************************************************
DATA:
   btc_no                       LIKE btch0000-char1 VALUE 'N',
   btc_yes                      LIKE btch0000-char1 VALUE 'Y',
   btc_check_report_only        LIKE btch0000-char1 VALUE 'R',
   btc_check_report_and_variant LIKE btch0000-char1 VALUE 'A'.

*****************************************************************
*
*  Konstanten des Eventhandlings
*
*****************************************************************
DATA:
   btc_event_activated                     VALUE 'X',
   btc_predjob_checkstat                   VALUE 'X',
   btc_eventid_eoj LIKE btcevtjob-eventid  VALUE 'SAP_END_OF_JOB'.

*****************************************************************
*
*  Konstanten f¨¹r die Bezeichnung von Jobklassen
*
*****************************************************************

DATA:
   btc_jobclass_a VALUE 'A',
   btc_jobclass_b VALUE 'B',
   btc_jobclass_c VALUE 'C'.

*****************************************************************
*
*  Konstanten, die f¨¹r das Anstarten von sogenannten "vorge-
*  t#uschten Jobs" gebraucht werden. Sie bezeichnen Reportnamen,
*  die von vorget#uschten Jobs ausgef¨¹hrt werden k#nnen, z.B.
*  bei Fehlersitutationen, um einen Eintrag im Joblog zu schreiben.
*
*****************************************************************

DATA:
  immed_start_error_report LIKE sy-repid VALUE 'RSBTCPT3'.

*****************************************************************
*
*  Konstanten f¨¹r die Pflege und Steuerung der Betriebsartenum-
*  schaltung:
*
*    - Identifier f¨¹r normalen bzw. Exceptionbetriebsartenset
*    - Namen des normalen bzw. Exceptionbetriebsartenset
*
*****************************************************************

DATA:
  btc_opmode_except LIKE btcomset-settype VALUE 'E',
  btc_opmode_normal LIKE btcomset-settype VALUE 'N',
  btc_omset_except  LIKE btcomset-setname VALUE '%_EXCEPT',
  btc_omset_normal  LIKE btcomset-setname VALUE '%_NORMAL'.

*****************************************************************
*
*  Konstanten f¨¹r Default Servergruppen
*
*****************************************************************

CONSTANTS:
  sap_default_srvgrp TYPE bpsrvgrp VALUE 'SAP_DEFAULT_BTC'.

*****************************************************************
*
*  Konstanten f¨¹r die Benennung des Protokollmediums f¨¹r das
*  Analystetool der Hintergrundverarbeitung ( Programm BTCSPY )
*
*    - Liste
*    - Liste + File
*    - File
*
*****************************************************************

DATA:
  btc_protmedium_list          LIKE btch0000-char1 VALUE 'L',
  btc_protmedium_file          LIKE btch0000-char1 VALUE 'F',
  btc_protmedium_list_and_file LIKE btch0000-char1 VALUE 'B'.

*****************************************************************
*
*  Konstanten f¨¹r die Beschreibung des Ausf¨¹hrungsverhaltens
*  von periodischen Jobs an Nichtarbeitstagen
*
*    - Keine Ausf¨¹hrung des Jobs an Nichtarbeitstagen
*    - Job an Arbeitstag vor dem Nichtarbeitstag ausf¨¹hren
*    - Job an Arbeitstag nach dem Nichtarbeitstag ausf¨¹hren
*    - Job immer ausf¨¹hren
*
*****************************************************************

DATA:
  btc_dont_process_on_holiday  LIKE btch0000-char1  VALUE 'D',
  btc_process_before_holiday   LIKE btch0000-char1  VALUE 'B',
  btc_process_after_holiday    LIKE btch0000-char1  VALUE 'A',
  btc_process_always           LIKE btch0000-char1  VALUE ' '.

*****************************************************************
*
* Constants for the function module BP_SET_MSG_HANDLING
* (Type of the message handling)
*
*****************************************************************
DATA:
  btc_show_msgs_on_handler      LIKE btch0000-int4 VALUE 1,
  btc_suppress_msgs_on_handler  LIKE btch0000-int4 VALUE 2.


*****************************************************************
*
* Constants for the XBP-Interface
*
*****************************************************************

DATA: btc_job_is_parent            LIKE btch0000-char1  VALUE 'P'.
DATA: btc_job_is_child             LIKE btch0000-char1  VALUE 'C'.
DATA: btc_job_is_parent_and_child  LIKE btch0000-char1  VALUE 'B'.


DATA: err_invalid_step_number          TYPE i VALUE 1.
DATA: err_no_authority                 TYPE i VALUE 2.
DATA: err_job_doesnt_have_this_step    TYPE i VALUE 3.
DATA: err_child_register_error         TYPE i VALUE 4.
DATA: err_wrong_selection_par          TYPE i VALUE 5.
DATA: err_invalid_jobclass             TYPE i VALUE 6.
DATA: err_spoollist_recipient          type i value 7.
DATA: err_plain_recipient              type i value 8.


*****************************************************************
*
* constants for print parameter initial values
*
*****************************************************************

CONSTANTS:       c_char_unknown     TYPE c VALUE '_', "Unbekannt C
                 c_int_unknown      TYPE i VALUE -1,  "Unbekannt I
                 c_num1_unknown     TYPE n VALUE '0',"Unbekannt N(1)
                 c_char_space       TYPE c VALUE '$'. "will be SPACE

DATA: valid_pri_params  TYPE c.

*****************************************************************
*
* constants for message types
*
*****************************************************************

CONSTANTS:      message_type_status TYPE c VALUE 'S',
                message_type_info   TYPE c VALUE 'I',
                message_type_error  TYPE c VALUE 'E',
                message_type_warning TYPE c VALUE 'W',
                message_type_abort TYPE c VALUE 'A',
                message_type_x TYPE c VALUE 'X'.

DATA: trc_caller LIKE btcctl-ctlobj.

*****************************************************************
*
* constants for size of spool list
*
*****************************************************************
CONSTANTS: btc_firstline LIKE tspoptions-spoption VALUE 'BTC_FIRSTLINE',
btc_lastline LIKE tspoptions-spoption VALUE 'BTC_LASTLINE'.


* ######################################################################
*                       E R R O R     C O D E S
* ######################################################################

CONSTANTS:

* ######################################################################
*                 E N Q U E U E  and  D E Q U E U E
* ######################################################################
  rc_lock_system_failed         TYPE i VALUE 203,           "#EC NEEDED
  rc_no_free_jobcounts          TYPE i VALUE 204,           "#EC NEEDED

* ######################################################################
*                      A U T H O R I Z A T I O N S
* ######################################################################
  rc_no_auth_read_joblog        TYPE i VALUE 601,           "#EC NEEDED

  rc_last_btc_error             TYPE i VALUE 99999.         "#EC NEEDED

* Ende der Datei LBTCHDEF
