****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_DEPREC_ALLOC																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_REN_DEPREC_ALLOC                    0100 0100     25144192 37  0  0 25145  0G E                              20080505095947																																
%_DESCRIPTION																																
Monthly depreciation per depot																																
%_FIELDS																																
T_BUKRS	0	CHAR	 12	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Company code		
SV_BUKRS	C	CHAR	  4	80	00	80	71	00	  1	 16		  0	  0	  0		  0					  0	  0								____		
T_YEAR	0	CHAR	  4	00	00	00	30	00	  1	 34		  0	  0	  0		  0					  0	  0								Year		
SV_YEAR	C	CHAR	  4	80	00	80	71	00	  1	 40		  0	  0	  0		  0					  0	  0								____		
T_PERIOD	0	CHAR	  6	00	00	00	30	00	  1	 49		  0	  0	  0		  0					  0	  0								Period		
SV_PERIOD	C	CHAR	  4	80	00	80	71	00	  1	 57		  0	  0	  0		  0					  0	  0								____		
P_PPERD	C	CHAR	  1	80	00	80	30	00	  1	 66		  0	  0	  0		  0	C				  0	  0	102									
%#AUTOTEXT001	C	CHAR	 25	00	00	00	30	00	  1	 69		  0	  0	  0		  0					  0	  0								Processed previous period		
OVERVIEW			144	00	00	00	30	00	  2	  2		  0	  0	  0		 24	U				  1	  1	101									
GV_OKCOD		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE PREPARE_SCREEN.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
