***INCLUDE LIPRTF04 .
*-------------------------------------------------------------------*
* Type definitions for import/export routines used for printing     *
* of orders and notifications                                       *
*-------------------------------------------------------------------*

TYPES:  t_iviqmfe         LIKE wqmfe  OCCURS 0,
        t_iviqmma         LIKE wqmma  OCCURS 0,
        t_iviqmsm         LIKE wqmsm  OCCURS 0,
        t_iviqmur         LIKE wqmur  OCCURS 0,
        t_iqkat           LIKE qkat   OCCURS 0,
        t_ihpad_tab       LIKE ihpad  OCCURS 0,
        t_ihsg_tab        LIKE ihsg   OCCURS 0,
        t_ihgns_tab       LIKE ihgns  OCCURS 0,
        t_kbedp_tab       LIKE kbedp  OCCURS 0,
        t_op_print_tab    LIKE riprt1 OCCURS 0,
        t_notif_ihpad_tab LIKE ihpad  OCCURS 0,
        t_order_ihpad_tab LIKE ihpad  OCCURS 0,
        t_afvgd           LIKE afvgd  OCCURS 0,
        t_affhd           LIKE affhd  OCCURS 0,
        t_ripw0           LIKE ripw0  OCCURS 0,
        t_resbd           LIKE resbd  OCCURS 0,
        t_iriwo1          LIKE riwo1  OCCURS 0.
*&---------------------------------------------------------------------*
*&  Include           LIPRTF04                                         *
*&---------------------------------------------------------------------*
