*&---------------------------------------------------------------------*
*& Report  ZALM_ME_SET_MAM_VERSION                                     *
*&                                                                     *
*&---------------------------------------------------------------------*
*& This report can be used to set the value of field                   *
*& ALM_ME_C030PRF-MAM_VERSION                                          *
*&                                                                     *
*& Currently this is only needed for server driven replication of      *
*& partners for MAM 2.0 on PI 2004!                                    *
*&---------------------------------------------------------------------*

REPORT  zalm_me_set_mam_version       .

DATA ls_c030prf TYPE alm_me_c030prf.
DATA lv_vers_new LIKE ls_c030prf-mam_version.
DATA lv_vers_old LIKE ls_c030prf-mam_version.
CONSTANTS lc_mam20  TYPE char2 VALUE '20'.
CONSTANTS lc_mam25p TYPE char2 VALUE '25'.

data ls_e071k type e071k.
data lt_e071k like table of ls_e071k.
data ls_ko200 type ko200.
data lt_ko200 like table of ls_ko200.

* selection screen definition
SELECTION-SCREEN BEGIN OF BLOCK b_ver WITH FRAME TITLE ltxtvers.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETER p_mam20 RADIOBUTTON GROUP rbgv.
SELECTION-SCREEN COMMENT (70) ltxtv20.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETER p_mam25 RADIOBUTTON GROUP rbgv.
SELECTION-SCREEN COMMENT (70) ltxtv25.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETER p_clrv RADIOBUTTON GROUP rbgv.
SELECTION-SCREEN COMMENT (70) ltxtclrv.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK b_ver.

SELECTION-SCREEN BEGIN OF BLOCK b_opt WITH FRAME TITLE ltxtopts.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS p_test AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN COMMENT (70) ltxttst.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK b_opt.


INITIALIZATION.
  MOVE 'MAM version' TO ltxtvers.
  MOVE 'Run in testmode' TO ltxttst.
  MOVE 'Options' TO ltxtopts.
  MOVE 'MAM 2.0' TO ltxtv20.
  MOVE 'MAM 2.5' TO ltxtv25.
  MOVE 'Clear MAM_VERSION' TO ltxtclrv.


START-OF-SELECTION.

* get current customizing
  SELECT SINGLE * FROM alm_me_c030prf INTO ls_c030prf.

  IF sy-subrc = 0.
    lv_vers_old = ls_c030prf-mam_version.

    IF NOT p_mam20 IS INITIAL.
      lv_vers_new = lc_mam20.
    ELSEIF NOT p_mam25 IS INITIAL.
      lv_vers_new = lc_mam25p.
    ENDIF.

* update database
    IF p_test IS INITIAL AND lv_vers_new NE lv_vers_old.
      ls_c030prf-mam_version = lv_vers_new.
      UPDATE alm_me_c030prf FROM ls_c030prf.
      IF sy-subrc IS INITIAL.
        COMMIT WORK.
        WRITE: 'Update successful!'. SKIP.
      ELSE.
        ROLLBACK WORK.
        WRITE: 'ERROR  updating the database!'.
        EXIT.
      ENDIF.
    ELSEIF NOT p_test IS INITIAL.
      WRITE: 'Testmode!'. SKIP.
    ENDIF.

* write log
    IF lv_vers_new EQ lv_vers_old.
      WRITE: 'No change needed, MAM_VERSION = [', lv_vers_old, ']', /.
    ELSE.
      WRITE: 'OLD value of MAM_VERSION: [', lv_vers_old, ']', /
             'NEW value of MAM_VERSION: [', lv_vers_new, ']'.
    ENDIF.

  ELSE.
*   select not successful
    WRITE: 'ERROR reading profile!'.
  ENDIF.
