*----------------------------------------------------------------------*
***INCLUDE YSE_SEL_CLEARING_F01.
*----------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  FILL_XF123_IF123
*&---------------------------------------------------------------------*
*       Fill internal table IF123 with values from table ZTF123
*----------------------------------------------------------------------*
FORM fill_xf123_if123 .

  SELECT * FROM ztf123 INTO TABLE zxf123.
  LOOP AT zxf123.
    IF zxf123-bukrs <> p_bukrs.
      DELETE zxf123.
    ENDIF.
  ENDLOOP.
  PERFORM fill_if123.

ENDFORM.                    " FILL_XF123_IF123

*&---------------------------------------------------------------------*
*&      Form  FILL_IF123
*&---------------------------------------------------------------------*
FORM fill_if123.

  LOOP AT zxf123.
    MOVE-CORRESPONDING zxf123 TO if123.
    IF if123-kont2 EQ space.
      if123-kont2 = if123-kont1.
    ENDIF.
    PERFORM fill_tablx
            USING zxf123-koart.
*.. Mark currency fields from ZTF123
    PERFORM fill_dfiestab.
    APPEND if123.
  ENDLOOP.

ENDFORM.                    " FILL_IF123

*----------------------------------------------------------------------*
*           FORM FILL_TABLX
*----------------------------------------------------------------------*
*           Fill Fields IF123-TABLx (x=1-5)
*----------------------------------------------------------------------*
FORM fill_tablx USING koart LIKE bseg-koart.

  DATA: bedng LIKE tf123-bedg1,
        table LIKE if123-tabl1.

  DO 5 TIMES VARYING bedng FROM zxf123-bedg1 NEXT zxf123-bedg2
             VARYING table FROM if123-tabl1 NEXT if123-tabl2.
    table = space.
    CHECK NOT bedng IS INITIAL.
    PERFORM find_tabl
            USING    koart bedng
            CHANGING table.
  ENDDO.

ENDFORM.                               " FILL_TABLX

*&---------------------------------------------------------------------*
*&      Form  FILL_DFIESTAB
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM fill_dfiestab.
  IF if123-tabl1 = 'BSID'
  OR if123-tabl1 = 'BSIK'
  OR if123-tabl1 = 'BSIS'.
    PERFORM ddif_fieldinfo_get USING if123-tabl1 if123-bedg1.
  ENDIF.

  IF if123-tabl2 = 'BSID'
  OR if123-tabl2 = 'BSIK'
  OR if123-tabl2 = 'BSIS'.
    PERFORM ddif_fieldinfo_get USING if123-tabl2 if123-bedg2.
  ENDIF.

  IF if123-tabl3 = 'BSID'
  OR if123-tabl3 = 'BSIK'
  OR if123-tabl3 = 'BSIS'.
    PERFORM ddif_fieldinfo_get USING if123-tabl3 if123-bedg3.
  ENDIF.

  IF if123-tabl4 = 'BSID'
  OR if123-tabl4 = 'BSIK'
  OR if123-tabl4 = 'BSIS'.
    PERFORM ddif_fieldinfo_get USING if123-tabl4 if123-bedg4.
  ENDIF.

  IF if123-tabl5 = 'BSID'
  OR if123-tabl5 = 'BSIK'
  OR if123-tabl5 = 'BSIS'.
    PERFORM ddif_fieldinfo_get USING if123-tabl5 if123-bedg5.
  ENDIF.

ENDFORM.                               " FILL_DFIESTAB

*&---------------------------------------------------------------------*
*&      Form  DDIF_FIELDINFO_GET
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM ddif_fieldinfo_get USING p_tabname p_fieldname.

  DATA: tabname  LIKE dfiestab-tabname,
        fieldname LIKE dfiestab-fieldname.

  CLEAR dfiestab.
  REFRESH dfiestab.
  tabname = p_tabname.
  fieldname = p_fieldname.
  CALL FUNCTION 'DDIF_FIELDINFO_GET'
    EXPORTING
      tabname        = tabname
      fieldname      = fieldname
      langu          = sy-langu
    TABLES
      dfies_tab      = dfiestab
    EXCEPTIONS
      not_found      = 1
      internal_error = 2
      OTHERS         = 3.

  IF sy-subrc = 0.
    IF dfiestab-datatype = 'DATS'.
      READ TABLE dfiestab INDEX 1 INTO tdfies.
      APPEND tdfies.
    ELSEIF dfiestab-datatype = 'CURR'
     AND ( dfiestab-reftable = 'BSIS' OR dfiestab-reftable = 'BSIK'
     OR    dfiestab-reftable = 'BSID' OR dfiestab-reftable = 'T001' ).

      READ TABLE dfiestab INDEX 1 INTO tdfies.
      APPEND tdfies.
      CASE zxf123-koart.
        WHEN 'D'.
          betraeged = 'X'.
        WHEN 'K'.
          betraegek = 'X'.
        WHEN 'S'.
          betraeges = 'X'.
      ENDCASE.
    ENDIF.
  ENDIF.

ENDFORM.                               " DDIF_FIELDINFO_GET

*---------------------------------------------------------------------*
*       FORM FIND_TABL                                                *
*---------------------------------------------------------------------*
*       Criteria BEDGX is searched for in TABL (BKPF, BSEG ...)       *
*       and the Tablename is written to TABLX                         *
*       If no Table is found: TABLX is initial                        *
*---------------------------------------------------------------------*
*  -->  KOART         Account type                                    *
*  -->  BEDGX         Criteria     x (x=1-5)                          *
*  -->  TABLX         Tablename    x (x=1-5)                          *
*  -->  INDEX         Number of criteria                              *
*---------------------------------------------------------------------*
FORM find_tabl USING    i_koart LIKE bseg-koart
                        i_bedgx LIKE if123-bedg1
               CHANGING e_tablx LIKE if123-tabl1.

  DATA: text(15) TYPE c,
        table    LIKE if123-tabl1,
        rc       LIKE sy-subrc.
*
  CASE i_koart.
    WHEN c_chard.
      tabl-tab1 = 'BSID'.
    WHEN c_chark.
      tabl-tab1 = 'BSIK'.
    WHEN c_chars.
      tabl-tab1 = 'BSIS'.
  ENDCASE.
*
  DO tabl-ntabl TIMES VARYING table FROM tabl-tab1 NEXT tabl-tab2.
    SELECT * FROM dd03l
             WHERE tabname   = table
             AND   fieldname = i_bedgx
             AND   as4local  = c_chara.
      EXIT.
    ENDSELECT.

    IF sy-subrc EQ 0.
      e_tablx = table.
      EXIT.
    ENDIF.
  ENDDO.

ENDFORM.                               " FIND_TABL

*&---------------------------------------------------------------------*
*&      Form  CHECK_AUTHORIZATION
*&---------------------------------------------------------------------*
FORM check_authorization .

  AUTHORITY-CHECK OBJECT 'YAM_BUKRS'
           ID 'BUKRS' FIELD p_bukrs.

  IF sy-subrc NE 0.
*.. No authorization for company code
    MESSAGE e001(00) WITH text-e01 p_bukrs.
  ENDIF.

ENDFORM.                    " CHECK_AUTHORIZATION

*&---------------------------------------------------------------------*
*&      Form  PREPARE_LISTBOX                    " MOD-002
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM prepare_listbox USING r_pname.

  DATA: lv_rc     TYPE sy-subrc.

  DATA: BEGIN OF wa_ddval OCCURS 0,
         key(40)  TYPE c,
         text(80) TYPE c,
        END OF wa_ddval,
        it_ddval LIKE TABLE OF wa_ddval.

  REFRESH xt021r.
  SELECT * FROM  t021r
           INTO  CORRESPONDING FIELDS OF TABLE xt021r
           WHERE event = 'SL-AG'.

  SORT xt021r BY selps.

  LOOP AT xt021r.
    PERFORM schluesselwort_lesen2(sapfs003)
            USING 'RFOPS' xt021r-feldn xt021r-feldt lv_rc.
    MODIFY xt021r.
  ENDLOOP.

  REFRESH it_ddval.
  LOOP AT xt021r.
    wa_ddval-key  = xt021r-selps.
    wa_ddval-text = xt021r-feldt.
    APPEND wa_ddval TO it_ddval.
  ENDLOOP.

  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      id              = r_pname
      values          = it_ddval
    EXCEPTIONS
      id_illegal_name = 1
      OTHERS          = 2.

ENDFORM.                    " PREPARE_LISTBOX.

*&---------------------------------------------------------------------*
*&      Form  TCUST_FILL
*&---------------------------------------------------------------------*
*       Fill customer table
*----------------------------------------------------------------------*
FORM tcust_fill .

  IF p_kunnr NE space.
    SELECT DISTINCT bukrs kunnr shkzg FROM bsid INTO tcust
                          WHERE bukrs EQ p_bukrs
                            AND kunnr EQ p_kunnr
*                            and waers eq p_waers
                            AND umskz IN r_shbkd
*** MOD-001 * begin ***
                            AND belnr IN s_belnr
                            AND blart IN s_blart.
*** MOD-001 * end ***
      APPEND tcust.
    ENDSELECT.
  ELSE.
    SELECT DISTINCT bukrs kunnr shkzg FROM bsid INTO tcust
                          WHERE bukrs EQ p_bukrs
*                            and waers eq p_waers
                            AND umskz IN r_shbkd
*** MOD-001 * begin ***
                            AND belnr IN s_belnr
                            AND blart IN s_blart.
*** MOD-001 * end ***
      APPEND tcust.
    ENDSELECT.
  ENDIF.
  SORT tcust BY bukrs kunnr.

ENDFORM.                    " TCUST_FILL

*&---------------------------------------------------------------------*
*&      Form  TVEND_FILL
*&---------------------------------------------------------------------*
*       Fill vendor table
*----------------------------------------------------------------------*
FORM tvend_fill .

  IF p_lifnr NE space.
    SELECT DISTINCT bukrs lifnr shkzg FROM bsik INTO tvend
                          WHERE bukrs EQ p_bukrs
                            AND lifnr EQ p_lifnr
*                            and waers eq p_waers
                            AND umskz IN r_shbkk
*** MOD-001 * begin ***
                            AND belnr IN s_belnr
                            AND blart IN s_blart.
*** MOD-001 * end ***
      APPEND tvend.
    ENDSELECT.
  ELSE.
    SELECT DISTINCT bukrs lifnr shkzg FROM bsik INTO tvend
                          WHERE bukrs EQ p_bukrs
*                            and waers eq p_waers
                            AND umskz IN r_shbkk
*** MOD-001 * begin ***
                            AND belnr IN s_belnr
                            AND blart IN s_blart.
*** MOD-001 * end ***
      APPEND tvend.
    ENDSELECT.
  ENDIF.
  SORT tvend BY bukrs lifnr.

ENDFORM.                    " TVEND_FILL

*&---------------------------------------------------------------------*
*&      Form  TGLA_FILL
*&---------------------------------------------------------------------*
*       Fill G/L Accounts table
*----------------------------------------------------------------------*
FORM tgla_fill .

  DATA: BEGIN OF skb1tab,
          bukrs LIKE skb1-bukrs,
          saknr LIKE skb1-saknr,
        END OF skb1tab.

  LOOP AT s_hkont.
    SELECT SINGLE bukrs saknr INTO skb1tab
      FROM skb1 WHERE bukrs = p_bukrs
                  AND saknr = s_hkont-low
                  AND xopvw = 'X'.
    tgla-bukrs = skb1tab-bukrs.
    tgla-hkont = skb1tab-saknr.
    APPEND tgla.
  ENDLOOP.

ENDFORM.                    " TGLA_FILL

*&---------------------------------------------------------------------*
*&      Form  PROCESS_CUST
*&---------------------------------------------------------------------*
*       Process customers
*----------------------------------------------------------------------*
FORM process_cust.

  last_kunnr = space.
  last_bukrs = space.
  last_tabix = 0.                 " processed in form prepare_rules

  LOOP AT tcust.
    IF tcust-kunnr = last_kunnr AND tcust-bukrs = last_bukrs.
      REFRESH xbsid.
      REFRESH xbsidgr.
      koart = c_chard.

*.... Rules foreseen for the account in ZTF123?
      PERFORM check_table_if123
                           USING koart tcust-bukrs tcust-kunnr
                           CHANGING flag_if123.
      IF flag_if123 EQ c_charx.
        PERFORM execute USING koart.
      ENDIF.
    ELSE.
      last_kunnr = tcust-kunnr.
      last_bukrs = tcust-bukrs.
    ENDIF.
  ENDLOOP.

ENDFORM.                    " PROCESS_CUST

*&---------------------------------------------------------------------*
*&      Form  PROCESS_VEND
*&---------------------------------------------------------------------*
*       Process vendors
*----------------------------------------------------------------------*
FORM process_vend.

  last_lifnr = space.
  last_bukrs = space.
  last_tabix = 0.

  LOOP AT tvend.
    IF tvend-lifnr = last_lifnr AND tvend-bukrs = last_bukrs.
      REFRESH xbsik.
      REFRESH xbsikgr.
      koart = c_chark.

*.... Rules foreseen for the account in ZTF123?
      PERFORM check_table_if123
                           USING koart tvend-bukrs tvend-lifnr
                           CHANGING flag_if123.
      IF flag_if123 EQ c_charx.
        PERFORM execute USING koart.
      ENDIF.
    ELSE.
      last_lifnr = tvend-lifnr.
      last_bukrs = tvend-bukrs.
    ENDIF.
  ENDLOOP.

ENDFORM.                    " PROCESS_VEND

*&---------------------------------------------------------------------*
*&      Form  PROCESS_GLA
*&---------------------------------------------------------------------*
*       Process G/L Accounts
*----------------------------------------------------------------------*
FORM process_gla.

  last_tabix = 0.

  READ TABLE tgla INDEX 1.
  REFRESH xbsis.
  REFRESH xbsisgr.
  koart = c_chars.

* Rules foreseen for the first account in ZTF123?
  PERFORM check_table_if123
                           USING koart tgla-bukrs tgla-hkont
                           CHANGING flag_if123.
  IF flag_if123 EQ c_charx.
    PERFORM execute USING koart.
  ENDIF.

ENDFORM.                    " PROCESS_GLA

*&---------------------------------------------------------------------*
*&      Form  CHECK_TABLE_IF123
*&---------------------------------------------------------------------*
*       Rules foreseen for the account in ZTF123?
*----------------------------------------------------------------------*
FORM check_table_if123 USING
                            i_koart    LIKE bseg-koart
                            i_bukrs    LIKE t001-bukrs
                            i_konto
                   CHANGING flag_if123 TYPE c.

  flag_if123 = space.
  SET EXTENDED CHECK OFF.

* First read chart of accounts and than eventually without
  READ TABLE i001 WITH KEY bukrs = i_bukrs.
  IF sy-subrc = 0.
    LOOP AT if123 WHERE ktopl EQ i001-ktopl
                    AND koart EQ i_koart
                    AND kont1 LE i_konto
                    AND kont2 GE i_konto.
      flag_if123 = c_charx.
      EXIT.
    ENDLOOP.
  ENDIF.

  IF sy-subrc NE 0.
    LOOP AT if123
         WHERE ktopl EQ space
         AND   koart EQ i_koart
         AND   kont1 LE i_konto
         AND   kont2 GE i_konto.
      flag_if123 = c_charx.
      EXIT.
    ENDLOOP.
  ENDIF.

  SET EXTENDED CHECK ON.

ENDFORM.                    "check_table_if123

*&---------------------------------------------------------------------*
*&      Form  EXECUTE
*&---------------------------------------------------------------------*
*       Text
*----------------------------------------------------------------------*
*      -->P_KOART  text                                                *
*----------------------------------------------------------------------*
FORM execute USING koart LIKE bseg-koart.

  CASE koart.
    WHEN 'D'.
      enqsubrc = '9'.
*.... Block accounts
      PERFORM block_accounts USING koart tcust-bukrs tcust-kunnr
                      CHANGING enqsubrc.

      CASE enqsubrc.
        WHEN '2'.                      " System error
*........ Unblock
          PERFORM dequeue_all USING  koart.
          EXIT.
        WHEN OTHERS.                   " 0, 1, 3, 6
*........ Unblock
          PERFORM dequeue_all USING  koart.
*........ Read items, group and process them
          PERFORM indextables_fill USING koart.
**........ Unblock
*          if enqsubrc = 0.
*            perform dequeue_all using  koart.
*          endif.
      ENDCASE.
    WHEN 'K'.
      enqsubrc = '9'.
*.... Block accounts
      PERFORM block_accounts USING koart tvend-bukrs tvend-lifnr
                      CHANGING enqsubrc.

      CASE enqsubrc.
        WHEN '2'.                      " System error
*........ Unblock
          PERFORM dequeue_all USING  koart.
          EXIT.
        WHEN OTHERS.                   " 0, 1, 3, 6
*........ Unblock
          PERFORM dequeue_all USING  koart.
*........ Read items, group and process them
          PERFORM indextables_fill USING koart.
**........ Unblock
*          if enqsubrc = 0.
*            perform dequeue_all using  koart.
*          endif.
      ENDCASE.
    WHEN 'S'.
      enqsubrc = '9'.
*.... Block accounts
      LOOP AT tgla.
        PERFORM block_accounts USING koart tgla-bukrs tgla-hkont
                            CHANGING enqsubrc.
      ENDLOOP.

      CASE enqsubrc.
        WHEN '2'.                      " System error
*........ Unblock
          PERFORM dequeue_all USING  koart.
          EXIT.
        WHEN OTHERS.                   " 0, 1, 3, 6
*........ Unblock
          PERFORM dequeue_all USING  koart.
*........ Read items, group and process them
          PERFORM indextables_fill USING koart.
**........ Unblock
*          if enqsubrc = 0.
*            perform dequeue_all using  koart.
*          endif.
      ENDCASE.
  ENDCASE.

ENDFORM.                               " EXECUTE

*&---------------------------------------------------------------------*
*&      Form  block_accounts
*&---------------------------------------------------------------------*
*       Block accounts
*----------------------------------------------------------------------*
FORM block_accounts USING i_koart LIKE bseg-koart
                          i_bukrs LIKE bseg-bukrs
                          i_konto
                 CHANGING rc_enq  LIKE sy-subrc.

  DATA: kunnr LIKE knc1-kunnr,
        lifnr LIKE lfc1-lifnr,
        hkont LIKE bsis-hkont.

  CASE i_koart.
    WHEN c_chard.
      kunnr = i_konto.
      CALL FUNCTION 'ENQUEUE_EFKNB1A'
        EXPORTING
          kunnr          = kunnr
          bukrs          = i_bukrs
          _scope         = '1'
        EXCEPTIONS
          foreign_lock   = 1
          system_failure = 2.
      rc_enq = sy-subrc.
    WHEN c_chark.
      lifnr = i_konto.
      CALL FUNCTION 'ENQUEUE_EFLFB1A'
        EXPORTING
          lifnr          = lifnr
          bukrs          = i_bukrs
          _scope         = '1'
        EXCEPTIONS
          foreign_lock   = 1
          system_failure = 2.
      rc_enq = sy-subrc.
    WHEN c_chars.
      hkont = i_konto.
      CALL FUNCTION 'ENQUEUE_EFSKB1A'
        EXPORTING
          saknr          = hkont
          bukrs          = i_bukrs
          _scope         = '1'
        EXCEPTIONS
          foreign_lock   = 1
          system_failure = 2.
      rc_enq = sy-subrc.
  ENDCASE.

ENDFORM.                               " block_accounts

*---------------------------------------------------------------------*
*       FORM DEQUEUE_ALL                                              *
*---------------------------------------------------------------------*
*       Unblock all                                                   *
*---------------------------------------------------------------------*
FORM dequeue_all USING i_koart LIKE bseg-koart.

  CALL FUNCTION 'DEQUEUE_ALL'.

ENDFORM.                               "DEQUEUE_ALL

*&---------------------------------------------------------------------*
*&      Form  INDEXTABLES_FILL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM indextables_fill USING i_koart LIKE bseg-koart.

  DATA:
    ls_xbsidgr LIKE LINE OF xbsidgr,
    ls_xbsikgr LIKE LINE OF xbsikgr,
    ls_xbsisgr LIKE LINE OF xbsisgr.

  CASE i_koart.
    WHEN 'D'.
*.... Avoid repeating call for same account
      IF save_kunnr NE tcust-kunnr.
        save_kunnr = tcust-kunnr.
        PERFORM prepare_rules USING koart tcust-kunnr tcust-bukrs.
      ENDIF.

*.... Read BSID, fill XBSID, XBSIDGR
      bsid_subrc = 9.
      PERFORM read_bsid CHANGING bsid_subrc.
      CHECK bsid_subrc = 0.

*.... Sort XBSID, XBSIDGR
      PERFORM sort USING i_koart.

*.... Process XBSIDGR
      LOOP AT xbsidgr.
        ls_xbsidgr = xbsidgr.
        PERFORM ausgleich USING koart xbsidgr-bet_bw.
      ENDLOOP.
    WHEN 'K'.
*.... Avoid repeating call for same account
      IF save_lifnr NE tvend-lifnr.
        save_lifnr = tvend-lifnr.
        PERFORM prepare_rules  USING koart tvend-lifnr tvend-bukrs.
      ENDIF.

*.... Read BSIK, fill XBSIK, XBSIKGR
      bsik_subrc = 9.
      PERFORM read_bsik CHANGING bsik_subrc.
      CHECK bsik_subrc = 0.

*.... Sort XBSIK, XBSIKGR
      PERFORM sort USING i_koart.

*.... Process XBSIDGR
      LOOP AT xbsikgr.
        ls_xbsikgr = xbsikgr.
        PERFORM ausgleich USING koart xbsikgr-bet_bw.
      ENDLOOP.
    WHEN 'S'.
*.... Avoid repeating call for same account
      READ TABLE tgla INDEX 1.
      PERFORM prepare_rules  USING koart tgla-hkont tgla-bukrs.

*.... Read BSIS, fill XBSIS, XBSISGR
      bsis_subrc = 9.
      PERFORM read_bsis CHANGING bsis_subrc.
      CHECK bsis_subrc = 0.

*.... Sort XBSIS, XBSISGR
      PERFORM sort USING i_koart.

*.... Process XBSISGR
      LOOP AT xbsisgr.
        ls_xbsisgr = xbsisgr.
        PERFORM ausgleich USING koart xbsisgr-bet_tw.
      ENDLOOP.
  ENDCASE.

ENDFORM.                               " INDEXTABLES_FILL

*&---------------------------------------------------------------------*
*&      Form  PREPARE_RULES
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM prepare_rules USING koart   LIKE bseg-koart
                         konto   LIKE if123-kont1
                         i_bukrs LIKE t001-bukrs.

  DATA: konto_vorh(1) TYPE c.

  CLEAR if123.
  SET EXTENDED CHECK OFF.
  CLEAR konto_vorh.

  READ TABLE i001 WITH KEY bukrs = i_bukrs.
  IF sy-subrc = 0.
    LOOP AT if123
               WHERE ktopl EQ i001-ktopl
               AND   koart EQ koart.
      IF konto GE if123-kont1 AND
         konto LE if123-kont2.
        tabix = sy-tabix.
        konto_vorh = 'X'.
        EXIT.
      ENDIF.
    ENDLOOP.
  ENDIF.

  IF sy-subrc NE 0 OR konto_vorh = ' '.
    LOOP AT if123
               WHERE ktopl EQ space
               AND   koart EQ koart.
      IF konto GE if123-kont1 AND
         konto LE if123-kont2.
        tabix = sy-tabix.
        konto_vorh = 'X'.
        EXIT.
      ENDIF.
    ENDLOOP.
  ENDIF.
  SET EXTENDED CHECK ON.

* Mark entries to avoid unnecessary assign
  IF last_tabix NE tabix.
    last_tabix = tabix.
    flg_bkpf = ' '.
    flg_bseg = ' '.

*.. Must later BKPF resp. BSEG be read?
    PERFORM check_table USING 'BKPF' CHANGING flg_bkpf.
    PERFORM check_table USING 'BSEG' CHANGING flg_bseg.

    DO 5 TIMES VARYING bedgx FROM if123-bedg1 NEXT if123-bedg2
               VARYING tablx FROM if123-tabl1 NEXT if123-tabl2.
      IF bedgx NE space.
*...... Assign the criteria to fieldsymbols
        PERFORM fieldsymbols USING bedgx tablx.
      ELSE.
*...... Initialising the criteria
        CASE sy-index.
          WHEN '1'.
            krit1 = space.
          WHEN '2'.
            krit2 = space.
          WHEN '3'.
            krit3 = space.
          WHEN '4'.
            krit4 = space.
          WHEN '5'.
            krit5 = space.
        ENDCASE.
      ENDIF.
    ENDDO.
  ENDIF.

ENDFORM.                               " PREPARE_RULES

*---------------------------------------------------------------------*
*       FORM CHECK_TABLE                                              *
*---------------------------------------------------------------------*
*       Ist Tabelle TABLE in der internen Tabelle IF123 f¨¹r das       *
*       aktuelle Kontonummerintervall enthalten, mu# die Tabelle      *
*       nachgelesen werden - in diesem Fall wird FLG_TABLE gesetzt.   *
*       Beachte, da# die interne Tabelle IF123 bereits in             *
*       der Unterroutine CHECK_IF123 auf das aktuelle Kontonummer-    *
*       intervall eingestellt wurde.                                  *
*---------------------------------------------------------------------*
*  -->  TABLE       Tabelle ('BKPF', 'BSEG' ...)                      *
*  -->  FLG_TABLE   Flag                                              *
*---------------------------------------------------------------------*
FORM check_table
     USING    table LIKE if123-tabl1
     CHANGING flg_table TYPE c.

  DATA: tabl LIKE if123-tabl1.
*
  flg_table = c_char0.
  DO 5 TIMES VARYING tabl FROM if123-tabl1 NEXT if123-tabl2.
    IF tabl EQ  table.
      flg_table = c_charx.
      EXIT.
    ENDIF.
  ENDDO.

ENDFORM.                               "CHECK_TABLE

*---------------------------------------------------------------------*
*       FORM FIELDSYMBOLS                                              *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
*  -->  BEDGX                                                         *
*  -->  TABLX                                                         *
*---------------------------------------------------------------------*
FORM fieldsymbols USING    bedgx  LIKE if123-bedg1
                           tablx  LIKE if123-tabl1.

  DATA: bedingung(35) TYPE c.

  bedingung(4)   = tablx.
  bedingung+4(1) = '-'.
  bedingung+5(30) = bedgx.
  CASE sy-index.
    WHEN '1'.
      krit1 = bedingung.
      ASSIGN TABLE FIELD (bedingung) TO <f1>.
    WHEN '2'.
      krit2 = bedingung.
      ASSIGN TABLE FIELD (bedingung) TO <f2>.
    WHEN '3'.
      krit3 = bedingung.
      ASSIGN TABLE FIELD (bedingung) TO <f3>.
    WHEN '4'.
      krit4 = bedingung.
      ASSIGN TABLE FIELD (bedingung) TO <f4>.
    WHEN '5'.
      krit5 = bedingung.
      ASSIGN TABLE FIELD (bedingung) TO <f5>.
  ENDCASE.

ENDFORM.                    "FIELDSYMBOLS

*&---------------------------------------------------------------------*
*&      Form  READ_BSID
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM read_bsid CHANGING e_subrc LIKE sy-subrc.

  SELECT * FROM bsid
                      WHERE bukrs = tcust-bukrs
                        AND kunnr = tcust-kunnr
                        AND umskz IN r_shbkd
*** MOD-001 * begin ***
                        AND belnr IN s_belnr
                        AND blart IN s_blart.
*** MOD-001 * end ***

    CHECK bsid-xpypr = space.
    CHECK bsid-xstov = space.
    CLEAR: xbsid, xbsidgr.

*.. Fill groupingstable xbsidgr and table xbsid
    IF bsid-rebzt IS INITIAL
       AND bsid-rebzg IS INITIAL.
      bsid-rebzg = bsid-belnr.
    ENDIF.
    PERFORM xbsid_xbsidgr_fill.
  ENDSELECT.
  e_subrc = sy-subrc.

ENDFORM.                               " READ_BSID

*&---------------------------------------------------------------------*
*&      Form  XBSID_XBSIDGR_FILL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM xbsid_xbsidgr_fill.

  DATA: subrcbkpf LIKE sy-subrc.
  DATA: subrcbseg LIKE sy-subrc.

  IF bsid-pswbt = 0.
    PERFORM fill_pswbt USING    bsid-bukrs bsid-waers bsid-dmbtr
                                bsid-wrbtr ' '
                       CHANGING bsid-pswbt.
  ENDIF.

  MOVE-CORRESPONDING bsid TO xbsid.
  xbsid-xamnt = xbsid-wrbtr.
  xbsid-xcurr = xbsid-waers.

  MOVE-CORRESPONDING xbsid TO xbsidgr.
  IF bsid-shkzg = 'H'.
    xbsidgr-bet_bw = - xbsid-xamnt.
  ELSE.
    xbsidgr-bet_bw =  xbsid-xamnt.
  ENDIF.

  IF flg_bkpf = 'X'.
    PERFORM read_bkpf_new
            USING bsid-bukrs bsid-belnr bsid-gjahr 'X'
         CHANGING subrcbkpf.
    CHECK subrcbkpf = 0.
  ENDIF.

  IF flg_bseg = 'X'.
    PERFORM read_bseg_new USING bsid-bukrs bsid-belnr bsid-gjahr
                                bsid-buzei
                          CHANGING subrcbseg.
    CHECK subrcbseg = 0.
  ENDIF.

  IF NOT krit1 IS INITIAL.
    xbsidgr-krit1 = krit1.
    xbsid-krit1 = krit1.
    PERFORM check_betragsfelder USING krit1.
    IF NOT x_betrag IS INITIAL.
      MOVE <f1> TO xbsid-bedg1.
      MOVE <f1> TO xbsidgr-bedg1.
    ELSE.
      WRITE <f1> TO xbsid-bedg1.
      WRITE <f1> TO xbsidgr-bedg1.
    ENDIF.

*.. Take away leading blanks, necessary for amounts
    IF NOT xbsid-bedg1 IS INITIAL.
      WHILE xbsid-bedg1(01) IS INITIAL.
        SHIFT xbsid-bedg1.
        SHIFT xbsidgr-bedg1.
      ENDWHILE.
    ENDIF.
  ENDIF.

  IF NOT krit2 IS INITIAL.
    xbsidgr-krit2 = krit2.
    xbsid-krit2 = krit2.
    PERFORM check_betragsfelder USING krit2.
    IF NOT x_betrag IS INITIAL.
      MOVE <f2> TO xbsid-bedg2.
      MOVE <f2> TO xbsidgr-bedg2.
    ELSE.
      WRITE <f2> TO xbsid-bedg2.
      WRITE <f2> TO xbsidgr-bedg2.
    ENDIF.
*.. Take away leading blanks, necessary for amounts
    IF NOT xbsid-bedg2 IS INITIAL.
      WHILE xbsid-bedg2(01) IS INITIAL.
        SHIFT xbsid-bedg2.
        SHIFT xbsidgr-bedg2.
      ENDWHILE.
    ENDIF.
  ENDIF.

  IF NOT krit3 IS INITIAL.
    xbsidgr-krit3 = krit3.
    xbsid-krit3 = krit3.
    PERFORM check_betragsfelder USING krit3.
    IF NOT x_betrag IS INITIAL.
      MOVE <f3> TO xbsid-bedg3.
      MOVE <f3> TO xbsidgr-bedg3.
    ELSE.
      WRITE <f3> TO xbsid-bedg3.
      WRITE <f3> TO xbsidgr-bedg3.
    ENDIF.
*.. Take away leading blanks, necessary for amounts
    IF NOT xbsid-bedg3 IS INITIAL.
      WHILE xbsid-bedg3(01) IS INITIAL.
        SHIFT xbsid-bedg3.
        SHIFT xbsidgr-bedg3.
      ENDWHILE.
    ENDIF.
  ENDIF.

  IF NOT krit4 IS INITIAL.
    xbsidgr-krit4 = krit4.
    xbsid-krit4 = krit4.
    PERFORM check_betragsfelder USING krit4.
    IF NOT x_betrag IS INITIAL.
      MOVE <f4> TO xbsid-bedg4.
      MOVE <f4> TO xbsidgr-bedg4.
    ELSE.
      WRITE <f4> TO xbsid-bedg4.
      WRITE <f4> TO xbsidgr-bedg4.
    ENDIF.
*.. Take away leading blanks, necessary for amounts
    IF NOT xbsid-bedg4 IS INITIAL.
      WHILE xbsid-bedg4(01) IS INITIAL.
        SHIFT xbsid-bedg4.
        SHIFT xbsidgr-bedg4.
      ENDWHILE.
    ENDIF.
  ENDIF.

  IF NOT krit5 IS INITIAL.
    xbsidgr-krit5 = krit5.
    xbsid-krit5 = krit5.
    PERFORM check_betragsfelder USING krit5.
    IF NOT x_betrag IS INITIAL.
      MOVE <f5> TO xbsid-bedg5.
      MOVE <f5> TO xbsidgr-bedg5.
    ELSE.
      WRITE <f5> TO xbsid-bedg5.
      WRITE <f5> TO xbsidgr-bedg5.
    ENDIF.
*.. Take away leading blanks, necessary for amounts
    IF NOT xbsid-bedg5 IS INITIAL.
      WHILE xbsid-bedg5(01) IS INITIAL.
        SHIFT xbsid-bedg5.
        SHIFT xbsidgr-bedg5.
      ENDWHILE.
    ENDIF.
  ENDIF.
  APPEND xbsid.
  COLLECT xbsidgr.

ENDFORM.                               " XBSID_XBSIDGR_FILL

*&---------------------------------------------------------------------*
*&      Form  READ_BSIK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_BSIK_SUBRC  text                                           *
*----------------------------------------------------------------------*
FORM read_bsik CHANGING e_subrc LIKE sy-subrc.

  SELECT * FROM bsik
                      WHERE bukrs = tvend-bukrs
                        AND lifnr = tvend-lifnr
                        AND umskz IN r_shbkk
*** MOD-001 * begin ***
                        AND belnr IN s_belnr
                        AND blart IN s_blart.
*** MOD-001 * end ***

    CHECK bsik-xpypr = space.
    CHECK bsik-xstov = space.
    CLEAR: xbsik, xbsikgr.

*.. Fill groupingstable xbsikgr and table xbsik
    IF bsik-rebzt IS INITIAL
       AND bsik-rebzg IS INITIAL.
      bsik-rebzg = bsik-belnr.
    ENDIF.
    PERFORM xbsik_xbsikgr_fill.
  ENDSELECT.
  e_subrc = sy-subrc.

ENDFORM.                               " READ_BSIK

*&---------------------------------------------------------------------*
*&      Form  XBSIK_XBSIKGR_FILL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM xbsik_xbsikgr_fill.

  DATA: subrcbkpf LIKE sy-subrc.
  DATA: subrcbseg LIKE sy-subrc.

  IF bsik-pswbt = 0.
    PERFORM fill_pswbt USING bsik-bukrs bsik-waers bsik-dmbtr
                             bsik-wrbtr ' '
                    CHANGING bsik-pswbt.
  ENDIF.

  MOVE-CORRESPONDING bsik TO xbsik.
  xbsik-xamnt = xbsik-wrbtr.
  xbsik-xcurr = xbsik-waers.

  MOVE-CORRESPONDING xbsik TO xbsikgr.
  IF bsik-shkzg = 'H'.
    xbsikgr-bet_bw = - xbsik-xamnt.
  ELSE.
    xbsikgr-bet_bw =  xbsik-xamnt.
  ENDIF.

  IF flg_bkpf = 'X'.
    PERFORM read_bkpf_new
           USING bsik-bukrs bsik-belnr bsik-gjahr 'X'
        CHANGING subrcbkpf.
    CHECK subrcbkpf = 0.
  ENDIF.
  IF flg_bseg = 'X'.
    PERFORM read_bseg_new USING bsik-bukrs bsik-belnr bsik-gjahr
                                bsik-buzei
                          CHANGING subrcbseg.
    CHECK subrcbseg = 0.
  ENDIF.

  IF NOT krit1 IS INITIAL.
    xbsikgr-krit1 = krit1.
    xbsik-krit1 = krit1.
    PERFORM check_betragsfelder USING krit1.                "365889
    IF NOT x_betrag IS INITIAL.                             "418389
      MOVE <f1> TO xbsik-bedg1.                             "365889
      MOVE <f1> TO xbsikgr-bedg1.                           "365889
    ELSE.                                                   "365889
      WRITE <f1> TO xbsik-bedg1.                            "333215
      WRITE <f1> TO xbsikgr-bedg1.                          "333215
    ENDIF.                                                  "365889
*.. Take away leading blanks, necessary for amounts
    IF NOT xbsik-bedg1 IS INITIAL.
      WHILE xbsik-bedg1(01) IS INITIAL.
        SHIFT xbsik-bedg1.
        SHIFT xbsikgr-bedg1.
      ENDWHILE.
    ENDIF.
  ENDIF.

  IF NOT krit2 IS INITIAL.
    xbsikgr-krit2 = krit2.
    xbsik-krit2 = krit2.
    PERFORM check_betragsfelder USING krit2.                "365889
    IF NOT x_betrag IS INITIAL.                             "418389
      MOVE <f2> TO xbsik-bedg2.                             "365889
      MOVE <f2> TO xbsikgr-bedg2.                           "365889
    ELSE.                                                   "365889
      WRITE <f2> TO xbsik-bedg2.                            "333215
      WRITE <f2> TO xbsikgr-bedg2.                          "333215
    ENDIF.                                                  "365889
*.. Take away leading blanks, necessary for amounts
    IF NOT xbsik-bedg2 IS INITIAL.
      WHILE xbsik-bedg2(01) IS INITIAL.
        SHIFT xbsik-bedg2.
        SHIFT xbsikgr-bedg2.
      ENDWHILE.
    ENDIF.
  ENDIF.

  IF NOT krit3 IS INITIAL.
    xbsikgr-krit3 = krit3.
    xbsik-krit3 = krit3.
    PERFORM check_betragsfelder USING krit3.                "365889
    IF NOT x_betrag IS INITIAL.                             "418389
      MOVE <f3> TO xbsik-bedg3.                             "365889
      MOVE <f3> TO xbsikgr-bedg3.                           "365889
    ELSE.                                                   "365889
      WRITE <f3> TO xbsik-bedg3.                            "333215
      WRITE <f3> TO xbsikgr-bedg3.                          "333215
    ENDIF.                                                  "365889
*.. Take away leading blanks, necessary for amounts
    IF NOT xbsik-bedg3 IS INITIAL.
      WHILE xbsik-bedg3(01) IS INITIAL.
        SHIFT xbsik-bedg3.
        SHIFT xbsikgr-bedg3.
      ENDWHILE.
    ENDIF.
  ENDIF.

  IF NOT krit4 IS INITIAL.
    xbsikgr-krit4 = krit4.
    xbsik-krit4 = krit4.
    PERFORM check_betragsfelder USING krit4.                "365889
    IF NOT x_betrag IS INITIAL.                             "418389
      MOVE <f4> TO xbsik-bedg4.                             "365889
      MOVE <f4> TO xbsikgr-bedg4.                           "365889
    ELSE.                                                   "365889
      WRITE <f4> TO xbsik-bedg4.                            "333215
      WRITE <f4> TO xbsikgr-bedg4.                          "333215
    ENDIF.                                                  "365889
*.. Take away leading blanks, necessary for amounts
    IF NOT xbsik-bedg4 IS INITIAL.
      WHILE xbsik-bedg4(01) IS INITIAL.
        SHIFT xbsik-bedg4.
        SHIFT xbsikgr-bedg4.
      ENDWHILE.
    ENDIF.
  ENDIF.

  IF NOT krit5 IS INITIAL.
    xbsikgr-krit5 = krit5.
    xbsik-krit5 = krit5.
    PERFORM check_betragsfelder USING krit5.                "365889
    IF NOT x_betrag IS INITIAL.                             "418389
      MOVE <f5> TO xbsik-bedg5.                             "365889
      MOVE <f5> TO xbsikgr-bedg5.                           "365889
    ELSE.                                                   "365889
      WRITE <f5> TO xbsik-bedg5.                            "333215
      WRITE <f5> TO xbsikgr-bedg5.                          "333215
    ENDIF.                                                  "365889
*.. Take away leading blanks, necessary for amounts
    IF NOT xbsik-bedg5 IS INITIAL.
      WHILE xbsik-bedg5(01) IS INITIAL.
        SHIFT xbsik-bedg5.
        SHIFT xbsikgr-bedg5.
      ENDWHILE.
    ENDIF.
  ENDIF.

  APPEND xbsik.
  COLLECT xbsikgr.

ENDFORM.                               " XBSIK_XBSIKGR_FILL

*&---------------------------------------------------------------------*
*&      Form  READ_BSIS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_BSIS_SUBRC  text                                           *
*----------------------------------------------------------------------*
FORM read_bsis CHANGING e_subrc LIKE sy-subrc.

  SELECT * FROM bsis
                   WHERE bukrs EQ tgla-bukrs
                     AND hkont IN s_hkont
*** MOD-001 * begin ***
                     AND belnr IN s_belnr
                     AND blart IN s_blart.
*** MOD-001 * end ***

    CHECK bsis-xstov = space.
    CLEAR: xbsis, xbsisgr.

*.. Fill groupingstable xbsisgr and table xbsis
    PERFORM xbsis_xbsisgr_fuellen.
  ENDSELECT.
  e_subrc = sy-subrc.

ENDFORM.                               " READ_BSIS

*&---------------------------------------------------------------------*
*&      Form  XBSIS_XBSISGR_FUELLEN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM xbsis_xbsisgr_fuellen.

  DATA: subrcbkpf LIKE sy-subrc.
  DATA: subrcbseg LIKE sy-subrc.

  IF bsis-pswbt = 0.
    PERFORM fill_pswbt USING    bsis-bukrs bsis-waers bsis-dmbtr
                                bsis-wrbtr 'X'
                       CHANGING bsis-pswbt.
  ENDIF.

  MOVE-CORRESPONDING bsis TO xbsis.
  xbsis-xamnt = xbsis-wrbtr.
  xbsis-xcurr = xbsis-waers.

  MOVE-CORRESPONDING xbsis TO xbsisgr.
  IF bsis-shkzg = 'H'.
    xbsisgr-bet_tw = - xbsis-xamnt.
  ELSE.
    xbsisgr-bet_tw =  xbsis-xamnt.
  ENDIF.

  IF flg_bkpf = 'X'.
    PERFORM read_bkpf_new
          USING bsis-bukrs bsis-belnr bsis-gjahr 'X'
       CHANGING subrcbkpf.
    CHECK subrcbkpf = 0.
  ENDIF.

  IF flg_bseg = 'X'.
    PERFORM read_bseg_new USING bsis-bukrs bsis-belnr bsis-gjahr
                                bsis-buzei
                          CHANGING subrcbseg.
    CHECK subrcbseg = 0.
  ENDIF.

  IF NOT krit1 IS INITIAL.
    xbsisgr-krit1 = krit1.
    xbsis-krit1 = krit1.
    PERFORM check_betragsfelder USING krit1.
    IF NOT x_betrag IS INITIAL.
      MOVE <f1> TO xbsis-bedg1.
      MOVE <f1> TO xbsisgr-bedg1.
    ELSE.
      WRITE <f1> TO xbsis-bedg1.
      WRITE <f1> TO xbsisgr-bedg1.
    ENDIF.
*.. Take away leading blanks, necessary for amounts
    IF NOT xbsis-bedg1 IS INITIAL.
      WHILE xbsis-bedg1(01) IS INITIAL.
        SHIFT xbsis-bedg1.
        SHIFT xbsisgr-bedg1.
      ENDWHILE.
    ENDIF.
  ENDIF.

  IF NOT krit2 IS INITIAL.
    xbsisgr-krit2 = krit2.
    xbsis-krit2 = krit2.
    PERFORM check_betragsfelder USING krit2.                "365889
    IF NOT x_betrag IS INITIAL.                             "418389
      MOVE <f2> TO xbsis-bedg2.                             "365889
      MOVE <f2> TO xbsisgr-bedg2.                           "365889
    ELSE.                                                   "365889
      WRITE <f2> TO xbsis-bedg2.                            "333215
      WRITE <f2> TO xbsisgr-bedg2.                          "333215
    ENDIF.                                                  "365889
*.. Take away leading blanks, necessary for amounts
    IF NOT xbsis-bedg2 IS INITIAL.
      WHILE xbsis-bedg2(01) IS INITIAL.
        SHIFT xbsis-bedg2.
        SHIFT xbsisgr-bedg2.
      ENDWHILE.
    ENDIF.
  ENDIF.

  IF NOT krit3 IS INITIAL.
    xbsisgr-krit3 = krit3.
    xbsis-krit3 = krit3.
    PERFORM check_betragsfelder USING krit3.                "365889
    IF NOT x_betrag IS INITIAL.                             "418389
      MOVE <f3> TO xbsis-bedg3.                             "365889
      MOVE <f3> TO xbsisgr-bedg3.                           "365889
    ELSE.                                                   "365889
      WRITE <f3> TO xbsis-bedg3.                            "333215
      WRITE <f3> TO xbsisgr-bedg3.                          "333215
    ENDIF.                                                  "365889
*.. Take away leading blanks, necessary for amounts
    IF NOT xbsis-bedg3 IS INITIAL.
      WHILE xbsis-bedg3(01) IS INITIAL.
        SHIFT xbsis-bedg3.
        SHIFT xbsisgr-bedg3.
      ENDWHILE.
    ENDIF.
  ENDIF.

  IF NOT krit4 IS INITIAL.
    xbsisgr-krit4 = krit4.
    xbsis-krit4 = krit4.
    PERFORM check_betragsfelder USING krit4.                "365889
    IF NOT x_betrag IS INITIAL.                             "418389
      MOVE <f4> TO xbsis-bedg4.                             "365889
      MOVE <f4> TO xbsisgr-bedg4.                           "365889
    ELSE.                                                   "365889
      WRITE <f4> TO xbsis-bedg4.                            "333215
      WRITE <f4> TO xbsisgr-bedg4.                          "333215
    ENDIF.                                                  "365889
*.. Take away leading blanks, necessary for amounts
    IF NOT xbsis-bedg4 IS INITIAL.
      WHILE xbsis-bedg4(01) IS INITIAL.
        SHIFT xbsis-bedg4.
        SHIFT xbsisgr-bedg4.
      ENDWHILE.
    ENDIF.
  ENDIF.

  IF NOT krit5 IS INITIAL.
    xbsisgr-krit5 = krit5.
    xbsis-krit5 = krit5.
    PERFORM check_betragsfelder USING krit5.                "365889
    IF NOT x_betrag IS INITIAL.                             "418389
      MOVE <f5> TO xbsis-bedg5.                             "365889
      MOVE <f5> TO xbsisgr-bedg5.                           "365889
    ELSE.                                                   "365889
      WRITE <f5> TO xbsis-bedg5.                            "333215
      WRITE <f5> TO xbsisgr-bedg5.                          "333215
    ENDIF.                                                  "365889
*.. Take away leading blanks, necessary for amounts
    IF NOT xbsis-bedg5 IS INITIAL.
      WHILE xbsis-bedg5(01) IS INITIAL.
        SHIFT xbsis-bedg5.
        SHIFT xbsisgr-bedg5.
      ENDWHILE.
    ENDIF.
  ENDIF.

  APPEND xbsis.
  COLLECT xbsisgr.

ENDFORM.                               " XBSIS_XBSISGR_FUELLEN

*&---------------------------------------------------------------------*
*&      Form  FILL_PSWBT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_BSIS_BUKRS  text
*      -->P_BSIS_WAERS  text
*      -->P_BSIS_DMBTR  text
*      -->P_BSIS_WRBTR  text
*      <--P_BSIS_PSWBT  text
*----------------------------------------------------------------------*
FORM fill_pswbt USING    i_bukrs i_waers i_dmbtr i_wrbtr i_flag
                CHANGING e_pswbt.

  IF i_bukrs NE t001-bukrs.
    SELECT SINGLE * FROM t001
           WHERE bukrs EQ i_bukrs.
  ENDIF.
*
  IF i_flag IS INITIAL.
    IF t001-waers EQ i_waers.
      e_pswbt = i_dmbtr.
    ELSE.
      e_pswbt = i_wrbtr.
    ENDIF.
  ELSE.
    IF bsis-pswsl EQ t001-waers.
      e_pswbt = i_dmbtr.
    ELSE.
      e_pswbt = i_wrbtr.
    ENDIF.
  ENDIF.

ENDFORM.                               " FILL_PSWBT

*&---------------------------------------------------------------------*
*&      Form  READ_BKPF_NEW
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_BSID-BUKRS  text                                           *
*      -->P_BSID-BELNR  text                                           *
*      -->P_BSID-GJAHR  text                                           *
*----------------------------------------------------------------------*
FORM read_bkpf_new USING    bukrs LIKE bseg-bukrs
                            belnr LIKE bseg-belnr
                            gjahr LIKE bseg-gjahr
                            xmesg TYPE c
                   CHANGING e_subrc.

  CHECK NOT ( bkpf-bukrs = bukrs
          AND bkpf-belnr = belnr
          AND bkpf-gjahr = gjahr ).

  CALL FUNCTION 'READ_DOCUMENT_HEADER'
    EXPORTING
      belnr          = belnr
      bukrs          = bukrs
      gjahr          = gjahr
      xarch          = ' '
    IMPORTING
      e_bkpf         = bkpf
    EXCEPTIONS
      exit           = 1
      not_found      = 2
      archive_cancel = 3
      OTHERS         = 4.

  IF sy-subrc NE 0.
    e_subrc = sy-subrc.
  ENDIF.

ENDFORM.                               " READ_BKPF_NEW

*&---------------------------------------------------------------------*
*&      Form  READ_BSEG_NEW
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_BSID-BUKRS  text                                           *
*      -->P_BSID-BELNR  text                                           *
*      -->P_BSID-GJAHR  text                                           *
*      -->P_BSID_BUZEI  text                                           *
*----------------------------------------------------------------------*
FORM read_bseg_new USING    bukrs LIKE bseg-bukrs
                            belnr LIKE bseg-belnr
                            gjahr LIKE bseg-gjahr
                            buzei LIKE bseg-buzei
                   CHANGING e_subrc.

  SELECT SINGLE * FROM bseg
         WHERE bukrs = bukrs
         AND   belnr = belnr
         AND   gjahr = gjahr
         AND   buzei = buzei.

  IF sy-subrc NE 0.
    e_subrc = sy-subrc.
  ENDIF.

ENDFORM.                               " READ_BSEG_NEW

*&---------------------------------------------------------------------*
*&      Form  CHECK_BETRAGSFELDER
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM check_betragsfelder USING p_krit.

  DATA: tabl       LIKE dfies-tabname,
        tabl1      LIKE dfies-tabname,
        fnam       LIKE dfies-fieldname,
        waehrfeld  LIKE dfiestab-reffield.

  tabl  = p_krit(04).
  fnam  = p_krit+5(30).
  READ TABLE tdfies WITH KEY tabname   = tabl
                             fieldname = fnam.
  IF sy-subrc = 0.
    IF tdfies-datatype = 'DATS'.
      x_betrag = 'Y'.
    ELSE.
      x_betrag = 'X'.
      IF tdfies-reftable NE 'T001'.
        waehrfeld  = tdfies-reffield.
        CONCATENATE 'GS_' tabl INTO tabl1.
        CONCATENATE tabl1 '-' waehrfeld INTO curr.
      ELSE.
        READ TABLE i001 WITH KEY bukrs = xbsid-bukrs.
        waehrfeld  = 'WAERS'.
        CONCATENATE 'I001' '-' waehrfeld INTO curr.
      ENDIF.
    ENDIF.
  ELSE.
    CLEAR x_betrag.
  ENDIF.

ENDFORM.                               " CHECK_BETRAGSFELDER

*&---------------------------------------------------------------------*
*&      Form  SORT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_I_KOART  text
*----------------------------------------------------------------------*
FORM sort USING p_koart LIKE bseg-koart.

  CASE p_koart.
    WHEN 'D'.
      SORT xbsid BY bedg1 bedg2 bedg3 bedg4 bedg5
                    wrbtr budat DESCENDING.
      SORT xbsidgr BY bedg1 bedg2 bedg3 bedg4 bedg5.
    WHEN 'K'.
      SORT xbsik BY bedg1 bedg2 bedg3 bedg4 bedg5
                    wrbtr budat DESCENDING.
      SORT xbsikgr BY bedg1 bedg2 bedg3 bedg4 bedg5.
    WHEN 'S'.
      SORT xbsis BY bedg1 bedg2 bedg3 bedg4 bedg5
                    xamnt budat DESCENDING.
      SORT xbsisgr BY bedg1 bedg2 bedg3 bedg4 bedg5.
  ENDCASE.

ENDFORM.                               " SORT

*&---------------------------------------------------------------------*
*&      Form  AUSGLEICH
*&---------------------------------------------------------------------*
FORM ausgleich USING i_koart LIKE bseg-koart
                     i_sum LIKE xbsisgr-bet_tw.

  DATA: lv_multiple(1) TYPE c.

  CASE i_koart.
    WHEN 'D'.
      REFRESH ybsid.
      PERFORM read_xbsid.
    WHEN 'K'.
      REFRESH ybsik.
      PERFORM read_xbsik.
    WHEN 'S'.
      REFRESH ybsis.
      PERFORM read_xbsis.
  ENDCASE.

  PERFORM store_doc USING i_koart.

  IF i_sum = 0.
*   group balances to 0
    IF enqsubrc = 0.
*     enqeueue successful
*     but check on multiple documentnrs. (other year)
      CLEAR lv_multiple.
      CASE i_koart.
        WHEN 'D'.
          LOOP AT ybsid.
            SELECT SINGLE xblnr INTO bsid-xblnr
                   FROM bsid WHERE bukrs EQ ybsid-bukrs
                               AND kunnr EQ ybsid-kunnr
                               AND belnr EQ ybsid-belnr
                               AND gjahr NE ybsid-gjahr.
            IF sy-subrc = 0.
              lv_multiple = 'X'.
              EXIT.
            ENDIF.
          ENDLOOP.
        WHEN 'K'.
          LOOP AT ybsik.
            SELECT SINGLE xblnr INTO bsik-xblnr
                   FROM bsik WHERE bukrs EQ ybsik-bukrs
                               AND lifnr EQ ybsik-lifnr
                               AND belnr EQ ybsik-belnr
                               AND gjahr NE ybsik-gjahr.
            IF sy-subrc = 0.
              lv_multiple = 'X'.
              EXIT.
            ENDIF.
          ENDLOOP.
        WHEN 'S'.
          LOOP AT ybsis.
            SELECT SINGLE xblnr INTO bsis-xblnr
                   FROM bsis WHERE bukrs EQ ybsis-bukrs
                               AND hkont EQ ybsis-hkont
                               AND belnr EQ ybsis-belnr
                               AND gjahr NE ybsis-gjahr.
            IF sy-subrc = 0.
              lv_multiple = 'X'.
              EXIT.
            ENDIF.
          ENDLOOP.
      ENDCASE.
      IF lv_multiple <> 'X'.
        PERFORM call_transaction USING i_koart.
      ENDIF.
    ENDIF.
  ELSE.
*   group does not balance to 0.
  ENDIF.

ENDFORM.                               " AUSGLEICH
*&---------------------------------------------------------------------*
*&      Form  READ_XBSID
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM read_xbsid.

  READ TABLE xbsid WITH KEY
                           bedg1 = xbsidgr-bedg1
                           bedg2 = xbsidgr-bedg2
                           bedg3 = xbsidgr-bedg3
                           bedg4 = xbsidgr-bedg4
                           bedg5 = xbsidgr-bedg5
         BINARY SEARCH.
ENDFORM.                               " READ_XBSID

*&---------------------------------------------------------------------*
*&      Form  READ_XBSIK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM read_xbsik.

  READ TABLE xbsik WITH KEY
                           bedg1 = xbsikgr-bedg1
                           bedg2 = xbsikgr-bedg2
                           bedg3 = xbsikgr-bedg3
                           bedg4 = xbsikgr-bedg4
                           bedg5 = xbsikgr-bedg5
         BINARY SEARCH.

ENDFORM.                               " READ_XBSIK

*&---------------------------------------------------------------------*
*&      Form  READ_XBSIS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM read_xbsis.

  READ TABLE xbsis WITH KEY
                           bedg1 = xbsisgr-bedg1
                           bedg2 = xbsisgr-bedg2
                           bedg3 = xbsisgr-bedg3
                           bedg4 = xbsisgr-bedg4
                           bedg5 = xbsisgr-bedg5
         BINARY SEARCH.

ENDFORM.                               " READ_XBSIS

*&---------------------------------------------------------------------*
*&      Form  STORE_DOC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_KOART  text                                                *
*----------------------------------------------------------------------*
FORM store_doc USING i_koart LIKE bseg-koart.

  CASE i_koart.
    WHEN 'D'.
      icount = sy-tabix.
      WHILE icount NE 0.
        READ TABLE xbsid INDEX icount.
        IF sy-subrc = 0.
*-------- Fill YBSID
          PERFORM process USING koart xbsidgr-bet_bw.
        ELSE.                          " sy-subrc after read table ne 0
          icount = 0.
        ENDIF.
      ENDWHILE.
    WHEN 'K'.
      icount = sy-tabix.
      WHILE icount NE 0.
        READ TABLE xbsik INDEX icount.
        IF sy-subrc = 0.
*-------- Fill ybsik
          PERFORM process USING koart xbsikgr-bet_bw.
        ELSE.                          " sy-subrc after read table ne 0
          icount = 0.
        ENDIF.
      ENDWHILE.
    WHEN 'S'.
      icount = sy-tabix.
      WHILE icount NE 0.
        READ TABLE xbsis INDEX icount.
        IF sy-subrc = 0.
**------- Fill ybsis
          PERFORM process USING koart xbsisgr-bet_tw.
        ELSE.                          " sy-subrc after read table ne 0
          icount = 0.
        ENDIF.
      ENDWHILE.
  ENDCASE.

ENDFORM.                               " STORE_DOC

*&---------------------------------------------------------------------*
*&      Form  Process
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM process USING i_koart LIKE bseg-koart
                  i_betrag LIKE xbsidgr-bet_bw.

  CASE i_koart.
    WHEN 'D'.
      IF i_betrag = 0.
        IF  ( xbsid-bedg1 EQ xbsidgr-bedg1 )
        AND ( xbsid-bedg2 EQ xbsidgr-bedg2 )
        AND ( xbsid-bedg3 EQ xbsidgr-bedg3 )
        AND ( xbsid-bedg4 EQ xbsidgr-bedg4 )
        AND ( xbsid-bedg5 EQ xbsidgr-bedg5 ).
          icount = icount + 1.
          MOVE-CORRESPONDING xbsid TO ybsid.
          APPEND ybsid.
        ELSE.                          " keyfields are different
          icount = 0.
        ENDIF.
      ELSE.
        IF  ( xbsid-bedg1 EQ xbsidgr-bedg1 )
        AND ( xbsid-bedg2 EQ xbsidgr-bedg2 )
        AND ( xbsid-bedg3 EQ xbsidgr-bedg3 )
        AND ( xbsid-bedg4 EQ xbsidgr-bedg4 )
        AND ( xbsid-bedg5 EQ xbsidgr-bedg5 ).
          icount = icount + 1.
        ELSE.                          " keyfields are different
          icount = 0.
        ENDIF.
      ENDIF.
    WHEN 'K'.
      IF i_betrag = 0.
        IF  ( xbsik-bedg1 EQ xbsikgr-bedg1 )
        AND ( xbsik-bedg2 EQ xbsikgr-bedg2 )
        AND ( xbsik-bedg3 EQ xbsikgr-bedg3 )
        AND ( xbsik-bedg4 EQ xbsikgr-bedg4 )
        AND ( xbsik-bedg5 EQ xbsikgr-bedg5 ).
          icount = icount + 1.
          MOVE-CORRESPONDING xbsik TO ybsik.
          APPEND ybsik.
        ELSE.                          " keyfields are different
          icount = 0.
        ENDIF.
      ELSE.
        IF  ( xbsik-bedg1 EQ xbsikgr-bedg1 )
        AND ( xbsik-bedg2 EQ xbsikgr-bedg2 )
        AND ( xbsik-bedg3 EQ xbsikgr-bedg3 )
        AND ( xbsik-bedg4 EQ xbsikgr-bedg4 )
        AND ( xbsik-bedg5 EQ xbsikgr-bedg5 ).
          icount = icount + 1.
        ELSE.                          " keyfields are different
          icount = 0.
        ENDIF.
      ENDIF.
    WHEN 'S'.
      IF i_betrag = 0.
        IF  ( xbsis-bedg1 EQ xbsisgr-bedg1 )
        AND ( xbsis-bedg2 EQ xbsisgr-bedg2 )
        AND ( xbsis-bedg3 EQ xbsisgr-bedg3 )
        AND ( xbsis-bedg4 EQ xbsisgr-bedg4 )
        AND ( xbsis-bedg5 EQ xbsisgr-bedg5 ).
          icount = icount + 1.
          MOVE-CORRESPONDING xbsis TO ybsis.
          APPEND ybsis.
        ELSE.                          " keyfields are different
          icount = 0.
        ENDIF.
      ELSE.
        IF  ( xbsis-bedg1 EQ xbsisgr-bedg1 )
        AND ( xbsis-bedg2 EQ xbsisgr-bedg2 )
        AND ( xbsis-bedg3 EQ xbsisgr-bedg3 )
        AND ( xbsis-bedg4 EQ xbsisgr-bedg4 )
        AND ( xbsis-bedg5 EQ xbsisgr-bedg5 ).
          icount = icount + 1.
        ELSE.                          " keyfields are different
          icount = 0.
        ENDIF.
      ENDIF.
  ENDCASE.

ENDFORM.                    "PROCESS

*&---------------------------------------------------------------------*
*&      Form  CALL_TRANSACTION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM call_transaction USING i_koart LIKE bseg-koart.

  DATA: xcalltr(1) TYPE c.

*** MOD-003 * begin ***
* Pass selection for document numbers and document types
* to clearing program SAPMF05B (for Auto Clearing)
* Will be used in enhancements:
* - S_BELNR : YSE_FI_CLEAR_DOCNRS (in composite enh. YSE_FI_CLEARING)
*             in form SELTAB_RANGES (in include MF05BFS0)
* - S_BLART : YSE_FI_CLEAR_DOCTYPES (in composite enh. YSE_FI_CLEARING)
*             in form SELTAB_ABARBEITEN_S1 (in include MF05BFS0)

* Put selected cocument numbers & types in memory
  EXPORT s_belnr TO MEMORY ID 'YSE_CLEAR_BELNR'.
  EXPORT s_blart TO MEMORY ID 'YSE_CLEAR_BLART'.
*** MOD-003 * end ***

  mod = 'N'.
  upd = 'S'.

  CASE i_koart.
    WHEN 'D'.
      REFRESH messtab.
      CLEAR messtab.
      PERFORM bdcdtab_fuellen USING i_koart.
      CALL TRANSACTION 'FB1D' USING bdcdtab
                               MODE mod
                               UPDATE upd
                               MESSAGES INTO messtab.
      xcalltr = 'X'.
    WHEN 'K'.
      REFRESH messtab.
      CLEAR messtab.
      PERFORM bdcdtab_fuellen USING i_koart.
      CALL TRANSACTION 'FB1K' USING bdcdtab
                               MODE mod
                               UPDATE upd
                               MESSAGES INTO messtab.
      xcalltr = 'X'.
    WHEN 'S'.
      REFRESH messtab.
      CLEAR messtab.
      PERFORM bdcdtab_fuellen USING i_koart.
      CALL TRANSACTION 'FB1S' USING bdcdtab
                             MODE mod
                             UPDATE upd
                             MESSAGES INTO messtab.
      xcalltr = 'X'.
  ENDCASE.

  IF xcalltr = 'X'.
*    perform messtab_auswerten using koart.
  ENDIF.

ENDFORM.                               " CALL_TRANSACTION

*&---------------------------------------------------------------------*
*&      Form  BDCDTAB_FUELLEN
*&---------------------------------------------------------------------*
*  F¨¹llen der bdcdtab zur #bergabe f¨¹r call transaction
*----------------------------------------------------------------------*
FORM bdcdtab_fuellen USING i_koart LIKE bseg-koart.

  DATA: lv_indx(2)     TYPE n,
        lv_cnt(2)      TYPE n,                              " +MOD-002
        lv_ref(11)     TYPE c,                              " +MOD-002
        lv_key(2)      TYPE n,                              " +MOD-002
        lv_scr_fld(20) TYPE c.

  FIELD-SYMBOLS: <fld>.

  CLEAR bdcdtab.
  CASE i_koart.
    WHEN 'D'.
      REFRESH bdcdtab.
      READ TABLE ybsid INDEX 1.

      bdcdtab-program = 'SAPMF05A'.
      bdcdtab-dynpro = '0131'.
      bdcdtab-dynbegin = 'X'.
      bdcdtab-fnam = ' '.
      bdcdtab-fval = ' '.
      APPEND bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'RF05A-AGKON'.
      bdcdtab-fval = ybsid-kunnr.
      APPEND bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'BKPF-BUKRS'.
      bdcdtab-fval = p_bukrs.
      APPEND bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'BKPF-WAERS'.
      bdcdtab-fval = p_waers.
*      Bdcdtab-Fval = i001-waers.
      APPEND bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'BKPF-BUDAT'.
*** MOD-001 * begin ***
*      WRITE p_augdt TO bdcdtab-fval DD/MM/YYYY.
      WRITE p_budat TO bdcdtab-fval DD/MM/YYYY.
*** MOD-001 * end ***
      APPEND bdcdtab.

*      bdcdtab-dynpro = '0000'.
*      bdcdtab-dynbegin = ' '.
*      bdcdtab-fnam = 'BKPF-MONAT'.
*      bdcdtab-fval = monat.
*      append bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'RF05A-AGUMS'.
      bdcdtab-fval = p_shbkd.
      APPEND bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'RF05A-XNOPS'.
      bdcdtab-fval = 'X'.
      APPEND bdcdtab.

* begin of change MOD-002
*      bdcdtab-dynpro = '0000'.
*      bdcdtab-dynbegin = ' '.
*      bdcdtab-fnam = 'RF05A-XPOS1(03)'.
*      bdcdtab-fval = 'X'.
*      APPEND bdcdtab.

*      bdcdtab-dynpro = '0000'.
*      bdcdtab-dynbegin = ' '.
*      bdcdtab-fnam = 'BDC_OKCODE'.
*      bdcdtab-fval = '/00'.
*      APPEND bdcdtab.

      lv_cnt = p_scrfld(2).
      lv_cnt = lv_cnt + 1.
      IF lv_cnt < 12.
        CLEAR lv_scr_fld.
        CONCATENATE 'RF05A-XPOS1(' lv_cnt ')' INTO lv_scr_fld.
        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = lv_scr_fld.
        bdcdtab-fval = 'X'.
        APPEND bdcdtab.

        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = 'BDC_OKCODE'.
        bdcdtab-fval = '/00'.
        APPEND bdcdtab.
      ELSE.
        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = 'RF05A-XPOS1(12)'.       " Others
        bdcdtab-fval = 'X'.
        APPEND bdcdtab.

        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = 'BDC_OKCODE'.
        bdcdtab-fval = '/00'.
        APPEND bdcdtab.

        bdcdtab-program = 'SAPMF05A'.
        bdcdtab-dynpro = '0608'.
        bdcdtab-dynbegin = 'X'.
        bdcdtab-fnam = 'BDC_OKCODE'.
        bdcdtab-fval = '=P+'.                   " Page down
        APPEND bdcdtab.

        lv_cnt = lv_cnt - 11.
        IF lv_cnt < 11.
          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0608'.
          bdcdtab-dynbegin = 'X'.
          CLEAR lv_scr_fld.
          CONCATENATE 'RF05A-XPOS1(' lv_cnt ')' INTO lv_scr_fld.
          bdcdtab-fnam = lv_scr_fld.
          bdcdtab-fval = 'X'.
          APPEND bdcdtab.

          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '=ENTR'.
          APPEND bdcdtab.
        ELSE.                             " still 1 page down
          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0608'.
          bdcdtab-dynbegin = 'X'.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '=P+'.                   " Page down
          APPEND bdcdtab.

          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0608'.
          bdcdtab-dynbegin = 'X'.
          CLEAR lv_scr_fld.
          lv_cnt = lv_cnt - 10.
          CONCATENATE 'RF05A-XPOS1(' lv_cnt ')' INTO lv_scr_fld.
          bdcdtab-fnam = lv_scr_fld.
          bdcdtab-fval = 'X'.
          APPEND bdcdtab.

          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '=ENTR'.
          APPEND bdcdtab.
        ENDIF.
      ENDIF.
* end of change MOD-002

*-------------------------------------------------
      bdcdtab-program = 'SAPMF05A'.
      bdcdtab-dynpro = '0731'.
      bdcdtab-dynbegin = 'X'.
      bdcdtab-fnam = 'BDC_OKCODE'.
      bdcdtab-fval = '/00'.
      APPEND bdcdtab.

* begin of insert MOD-002
      lv_key = p_scrfld(2).
      READ TABLE xt021r WITH KEY selps = lv_key.
      lv_ref(6)   = 'YBSID-'.
      lv_ref+6(5) = xt021r-feldn(5).
* end of insert MOD-002

*---- Move document numbers (max. 28 on 1 screen)    " -MOD-002
*---- Move selected refnrs  (max. 28 on 1 screen)    " +MOD-002
      CLEAR lv_indx.
      LOOP AT ybsid.
        lv_indx = lv_indx + 1.
        IF lv_indx < 29.
          CLEAR lv_scr_fld.
          CONCATENATE 'RF05A-SEL01(' lv_indx ')' INTO lv_scr_fld.
          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = lv_scr_fld.
*          bdcdtab-fval = ybsid-belnr.               " -MOD-002
          ASSIGN (lv_ref) TO <fld>.                         " +MOD-002
          MOVE <fld> TO bdcdtab-fval.                       " +MOD-002
          APPEND bdcdtab.
        ELSE.
          lv_indx = 1.
          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0731'.
          bdcdtab-dynbegin = 'X'.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '/00'.
          APPEND bdcdtab.

          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = 'RF05A-SEL01(01)'.
*          bdcdtab-fval = ybsid-belnr.               " -MOD-002
          ASSIGN (lv_ref) TO <fld>.                         " +MOD-002
          MOVE <fld> TO bdcdtab-fval.                       " +MOD-002
          APPEND bdcdtab.
        ENDIF.
      ENDLOOP.

*-------------------------------------------------
      bdcdtab-program = 'SAPMF05A'.
      bdcdtab-dynpro = '0731'.
      bdcdtab-dynbegin = 'X'.
      bdcdtab-fnam = 'BDC_OKCODE'.
      bdcdtab-fval = '=BU'.
      APPEND bdcdtab.
    WHEN 'K'.
      REFRESH bdcdtab.
      READ TABLE ybsik INDEX 1.
      bdcdtab-program = 'SAPMF05A'.
      bdcdtab-dynpro = '0131'.
      bdcdtab-dynbegin = 'X'.
      bdcdtab-fnam = ' '.
      bdcdtab-fval = ' '.
      APPEND bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'RF05A-AGKON'.
      bdcdtab-fval = ybsik-lifnr.
      APPEND bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'BKPF-BUKRS'.
      bdcdtab-fval = p_bukrs.
      APPEND bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'BKPF-WAERS'.
      bdcdtab-fval = p_waers.
*      Bdcdtab-Fval = i001-waers.
      APPEND bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'BKPF-BUDAT'.
*** MOD-001 * begin ***
*      WRITE p_augdt TO bdcdtab-fval DD/MM/YYYY.
      WRITE p_budat TO bdcdtab-fval DD/MM/YYYY.
*** MOD-001 * end ***
      APPEND bdcdtab.

*      bdcdtab-dynpro = '0000'.
*      bdcdtab-dynbegin = ' '.
*      bdcdtab-fnam = 'BKPF-MONAT'.
*      bdcdtab-fval = monat.
*      append bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'RF05A-AGUMS'.
      bdcdtab-fval = p_shbkk.
      APPEND bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'RF05A-XNOPS'.
      bdcdtab-fval = 'X'.
      APPEND bdcdtab.

* begin of change MOD-002
*      bdcdtab-dynpro = '0000'.
*      bdcdtab-dynbegin = ' '.
*      bdcdtab-fnam = 'RF05A-XPOS1(03)'.
*      bdcdtab-fval = 'X'.
*      APPEND bdcdtab.
*
*      bdcdtab-dynpro = '0000'.
*      bdcdtab-dynbegin = ' '.
*      bdcdtab-fnam = 'BDC_OKCODE'.
*      bdcdtab-fval = '/00'.
*      APPEND bdcdtab.

      lv_cnt = p_scrfld(2).
      lv_cnt = lv_cnt + 1.
      IF lv_cnt < 12.
        CLEAR lv_scr_fld.
        CONCATENATE 'RF05A-XPOS1(' lv_cnt ')' INTO lv_scr_fld.
        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = lv_scr_fld.
        bdcdtab-fval = 'X'.
        APPEND bdcdtab.

        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = 'BDC_OKCODE'.
        bdcdtab-fval = '/00'.
        APPEND bdcdtab.
      ELSE.
        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = 'RF05A-XPOS1(12)'.       " Others
        bdcdtab-fval = 'X'.
        APPEND bdcdtab.

        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = 'BDC_OKCODE'.
        bdcdtab-fval = '/00'.
        APPEND bdcdtab.

        bdcdtab-program = 'SAPMF05A'.
        bdcdtab-dynpro = '0608'.
        bdcdtab-dynbegin = 'X'.
        bdcdtab-fnam = 'BDC_OKCODE'.
        bdcdtab-fval = '=P+'.                   " Page down
        APPEND bdcdtab.

        lv_cnt = lv_cnt - 11.
        IF lv_cnt < 11.
          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0608'.
          bdcdtab-dynbegin = 'X'.
          CLEAR lv_scr_fld.
          CONCATENATE 'RF05A-XPOS1(' lv_cnt ')' INTO lv_scr_fld.
          bdcdtab-fnam = lv_scr_fld.
          bdcdtab-fval = 'X'.
          APPEND bdcdtab.

          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '=ENTR'.
          APPEND bdcdtab.
        ELSE.                             " still 1 page down
          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0608'.
          bdcdtab-dynbegin = 'X'.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '=P+'.                   " Page down
          APPEND bdcdtab.

          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0608'.
          bdcdtab-dynbegin = 'X'.
          CLEAR lv_scr_fld.
          lv_cnt = lv_cnt - 10.
          CONCATENATE 'RF05A-XPOS1(' lv_cnt ')' INTO lv_scr_fld.
          bdcdtab-fnam = lv_scr_fld.
          bdcdtab-fval = 'X'.
          APPEND bdcdtab.

          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '=ENTR'.
          APPEND bdcdtab.
        ENDIF.
      ENDIF.
* end of change MOD-002

*-------------------------------------------------
      bdcdtab-program = 'SAPMF05A'.
      bdcdtab-dynpro = '0731'.
      bdcdtab-dynbegin = 'X'.
      bdcdtab-fnam = 'BDC_OKCODE'.
      bdcdtab-fval = '/00'.
      APPEND bdcdtab.

* begin of insert MOD-002
      lv_key = p_scrfld(2).
      READ TABLE xt021r WITH KEY selps = lv_key.
      lv_ref(6)   = 'YBSIK-'.
      lv_ref+6(5) = xt021r-feldn(5).
* end of insert MOD-002

*---- Move document numbers (max. 28 on 1 screen)    " -MOD-002
*---- Move selected refnrs  (max. 28 on 1 screen)    " +MOD-002
      CLEAR lv_indx.
      LOOP AT ybsik.
        lv_indx = lv_indx + 1.
        IF lv_indx < 29.
          CLEAR lv_scr_fld.
          CONCATENATE 'RF05A-SEL01(' lv_indx ')' INTO lv_scr_fld.
          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = lv_scr_fld.
*          bdcdtab-fval = ybsik-belnr.               " -MOD-002
          ASSIGN (lv_ref) TO <fld>.                         " +MOD-002
          MOVE <fld> TO bdcdtab-fval.                       " +MOD-002
          APPEND bdcdtab.
        ELSE.
          lv_indx = 1.
          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0731'.
          bdcdtab-dynbegin = 'X'.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '/00'.
          APPEND bdcdtab.

          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = 'RF05A-SEL01(01)'.
*          bdcdtab-fval = ybsik-belnr.               " -MOD-002
          ASSIGN (lv_ref) TO <fld>.                         " +MOD-002
          MOVE <fld> TO bdcdtab-fval.                       " +MOD-002
          APPEND bdcdtab.
        ENDIF.
      ENDLOOP.

*-------------------------------------------------
      bdcdtab-program = 'SAPMF05A'.
      bdcdtab-dynpro = '0731'.
      bdcdtab-dynbegin = 'X'.
      bdcdtab-fnam = 'BDC_OKCODE'.
      bdcdtab-fval = '=BU'.
      APPEND bdcdtab.
    WHEN 'S'.
      REFRESH bdcdtab.
      READ TABLE ybsis INDEX 1.
      bdcdtab-program = 'SAPMF05A'.
      bdcdtab-dynpro = '0131'.
      bdcdtab-dynbegin = 'X'.
      bdcdtab-fnam = ' '.
      bdcdtab-fval = ' '.
      APPEND bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'RF05A-AGKON'.
      bdcdtab-fval = tgla-hkont.
      APPEND bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'BKPF-BUKRS'.
      bdcdtab-fval = p_bukrs.
      APPEND bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'BKPF-WAERS'.
      bdcdtab-fval = p_waers.
*      Bdcdtab-Fval = i001-waers.
      APPEND bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'BKPF-BUDAT'.
*** MOD-001 * begin ***
*      WRITE p_augdt TO bdcdtab-fval DD/MM/YYYY.
      WRITE p_budat TO bdcdtab-fval DD/MM/YYYY.
*** MOD-001 * end ***
      APPEND bdcdtab.

*      bdcdtab-dynpro = '0000'.
*      bdcdtab-dynbegin = ' '.
*      bdcdtab-fnam = 'BKPF-MONAT'.
*      bdcdtab-fval = monat.
*      append bdcdtab.

* begin of change MOD-002
*      bdcdtab-dynpro = '0000'.
*      bdcdtab-dynbegin = ' '.
*      bdcdtab-fnam = 'RF05A-XPOS1(03)'.
*      bdcdtab-fval = 'X'.
*      APPEND bdcdtab.
*
*      bdcdtab-dynpro = '0000'.
*      bdcdtab-dynbegin = ' '.
*      bdcdtab-fnam = 'BDC_OKCODE'.
*      bdcdtab-fval = '/00'.
*      APPEND bdcdtab.

      lv_cnt = p_scrfld(2).
      lv_cnt = lv_cnt + 1.
      IF lv_cnt < 12.
        CLEAR lv_scr_fld.
        CONCATENATE 'RF05A-XPOS1(' lv_cnt ')' INTO lv_scr_fld.
        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = lv_scr_fld.
        bdcdtab-fval = 'X'.
        APPEND bdcdtab.

        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = 'BDC_OKCODE'.
        bdcdtab-fval = '/00'.
        APPEND bdcdtab.
      ELSE.
        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = 'RF05A-XPOS1(12)'.       " Others
        bdcdtab-fval = 'X'.
        APPEND bdcdtab.

        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = 'BDC_OKCODE'.
        bdcdtab-fval = '/00'.
        APPEND bdcdtab.

        bdcdtab-program = 'SAPMF05A'.
        bdcdtab-dynpro = '0608'.
        bdcdtab-dynbegin = 'X'.
        bdcdtab-fnam = 'BDC_OKCODE'.
        bdcdtab-fval = '=P+'.                   " Page down
        APPEND bdcdtab.

        lv_cnt = lv_cnt - 11.
        IF lv_cnt < 11.
          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0608'.
          bdcdtab-dynbegin = 'X'.
          CLEAR lv_scr_fld.
          CONCATENATE 'RF05A-XPOS1(' lv_cnt ')' INTO lv_scr_fld.
          bdcdtab-fnam = lv_scr_fld.
          bdcdtab-fval = 'X'.
          APPEND bdcdtab.

          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '=ENTR'.
          APPEND bdcdtab.
        ELSE.                             " still 1 page down
          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0608'.
          bdcdtab-dynbegin = 'X'.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '=P+'.                   " Page down
          APPEND bdcdtab.

          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0608'.
          bdcdtab-dynbegin = 'X'.
          CLEAR lv_scr_fld.
          lv_cnt = lv_cnt - 10.
          CONCATENATE 'RF05A-XPOS1(' lv_cnt ')' INTO lv_scr_fld.
          bdcdtab-fnam = lv_scr_fld.
          bdcdtab-fval = 'X'.
          APPEND bdcdtab.

          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '=ENTR'.
          APPEND bdcdtab.
        ENDIF.
      ENDIF.
* end of change MOD-002

*---- Put documents
      bdcdtab-program = 'SAPMF05A'.
      bdcdtab-dynpro = '0731'.
      bdcdtab-dynbegin = 'X'.
      bdcdtab-fnam = 'BDC_OKCODE'.
      bdcdtab-fval = '/00'.
      APPEND bdcdtab.

* begin of insert MOD-002
      lv_key = p_scrfld(2).
      READ TABLE xt021r WITH KEY selps = lv_key.
      lv_ref(6)   = 'YBSIS-'.
      lv_ref+6(5) = xt021r-feldn(5).
* end of insert MOD-002

*.... Move document numbers (max. 28 on 1 screen)    " -MOD-002
*---- Move selected refnrs  (max. 28 on 1 screen)    " +MOD-002
      CLEAR lv_indx.
      LOOP AT ybsis WHERE hkont = tgla-hkont.
        lv_indx = lv_indx + 1.
        IF lv_indx < 29.
          CLEAR lv_scr_fld.
          CONCATENATE 'RF05A-SEL01(' lv_indx ')' INTO lv_scr_fld.
          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = lv_scr_fld.
*          bdcdtab-fval = ybsis-belnr.               " -MOD-002
          ASSIGN (lv_ref) TO <fld>.                         " +MOD-002
          MOVE <fld> TO bdcdtab-fval.                       " +MOD-002
          APPEND bdcdtab.
        ELSE.
          lv_indx = 1.
          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0731'.
          bdcdtab-dynbegin = 'X'.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '/00'.
          APPEND bdcdtab.

          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = 'RF05A-SEL01(01)'.
*          bdcdtab-fval = ybsis-belnr.               " -MOD-002
          ASSIGN (lv_ref) TO <fld>.                         " +MOD-002
          MOVE <fld> TO bdcdtab-fval.                       " +MOD-002
          APPEND bdcdtab.
        ENDIF.
      ENDLOOP.

*---- Select 'Other accounts'
      bdcdtab-program = 'SAPMF05A'.
      bdcdtab-dynpro = '0731'.
      bdcdtab-dynbegin = 'X'.
      bdcdtab-fnam = 'BDC_OKCODE'.
      bdcdtab-fval = '=SLK'.
      APPEND bdcdtab.

*---- Other accounts - Put document numbers
      bdcdtab-program = 'SAPMF05A'.
      bdcdtab-dynpro = '0710'.
      bdcdtab-dynbegin = 'X'.
      bdcdtab-fnam = 'BDC_OKCODE'.
      bdcdtab-fval = '/00'.
      APPEND bdcdtab.

      bdcdtab-dynpro = '0000'.
      bdcdtab-dynbegin = ' '.
      bdcdtab-fnam = 'RF05A-XMULK'.
      bdcdtab-fval = 'X'.
      APPEND bdcdtab.

* begin of change MOD-002
*      bdcdtab-dynpro = '0000'.
*      bdcdtab-dynbegin = ' '.
*      bdcdtab-fnam = 'RF05A-XPOS1(03)'.
*      bdcdtab-fval = 'X'.
*      APPEND bdcdtab.

      lv_cnt = p_scrfld(2).
      lv_cnt = lv_cnt + 1.
      IF lv_cnt < 18.
        CLEAR lv_scr_fld.
        CONCATENATE 'RF05A-XPOS1(' lv_cnt ')' INTO lv_scr_fld.
        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = lv_scr_fld.
        bdcdtab-fval = 'X'.
        APPEND bdcdtab.

        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = 'BDC_OKCODE'.
        bdcdtab-fval = '/00'.
        APPEND bdcdtab.

*------ Additional accounts
        bdcdtab-program = 'SAPMF05A'.
        bdcdtab-dynpro = '0609'.
        bdcdtab-dynbegin = 'X'.
        bdcdtab-fnam = 'BDC_OKCODE'.
        bdcdtab-fval = '=GO'.
        APPEND bdcdtab.

        CLEAR lv_indx.
        LOOP AT s_hkont FROM 2.
          lv_indx = lv_indx + 1.
          CLEAR lv_scr_fld.
          CONCATENATE 'RF05A-AGKON(' lv_indx ')' INTO lv_scr_fld.
          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = lv_scr_fld.
          bdcdtab-fval = s_hkont-low.
          APPEND bdcdtab.

          CLEAR lv_scr_fld.
          CONCATENATE 'RF05A-XNOPS(' lv_indx ')' INTO lv_scr_fld.
          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = lv_scr_fld.
          bdcdtab-fval = 'X'.
          APPEND bdcdtab.
        ENDLOOP.
      ELSE.
        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = 'RF05A-XPOS1(18)'.       " Others
        bdcdtab-fval = 'X'.
        APPEND bdcdtab.

        bdcdtab-dynpro = '0000'.
        bdcdtab-dynbegin = ' '.
        bdcdtab-fnam = 'BDC_OKCODE'.
        bdcdtab-fval = '/00'.
        APPEND bdcdtab.

*------ Additional accounts
        bdcdtab-program = 'SAPMF05A'.
        bdcdtab-dynpro = '0609'.
        bdcdtab-dynbegin = 'X'.
        bdcdtab-fnam = 'BDC_OKCODE'.
        bdcdtab-fval = '=GO'.
        APPEND bdcdtab.

        CLEAR lv_indx.
        LOOP AT s_hkont FROM 2.
          lv_indx = lv_indx + 1.
          CLEAR lv_scr_fld.
          CONCATENATE 'RF05A-AGKON(' lv_indx ')' INTO lv_scr_fld.
          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = lv_scr_fld.
          bdcdtab-fval = s_hkont-low.
          APPEND bdcdtab.

          CLEAR lv_scr_fld.
          CONCATENATE 'RF05A-XNOPS(' lv_indx ')' INTO lv_scr_fld.
          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = lv_scr_fld.
          bdcdtab-fval = 'X'.
          APPEND bdcdtab.
        ENDLOOP.

        bdcdtab-program = 'SAPMF05A'.
        bdcdtab-dynpro = '0608'.
        bdcdtab-dynbegin = 'X'.
        bdcdtab-fnam = 'BDC_OKCODE'.
        bdcdtab-fval = '=P+'.                   " Page down
        APPEND bdcdtab.

        lv_cnt = lv_cnt - 11.
        IF lv_cnt < 11.
          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0608'.
          bdcdtab-dynbegin = 'X'.
          CLEAR lv_scr_fld.
          CONCATENATE 'RF05A-XPOS1(' lv_cnt ')' INTO lv_scr_fld.
          bdcdtab-fnam = lv_scr_fld.
          bdcdtab-fval = 'X'.
          APPEND bdcdtab.

          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '=ENTR'.
          APPEND bdcdtab.
        ELSE.                             " still 1 page down
          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0608'.
          bdcdtab-dynbegin = 'X'.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '=P+'.                   " Page down
          APPEND bdcdtab.

          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0608'.
          bdcdtab-dynbegin = 'X'.
          CLEAR lv_scr_fld.
          lv_cnt = lv_cnt - 10.
          CONCATENATE 'RF05A-XPOS1(' lv_cnt ')' INTO lv_scr_fld.
          bdcdtab-fnam = lv_scr_fld.
          bdcdtab-fval = 'X'.
          APPEND bdcdtab.

          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '=ENTR'.
          APPEND bdcdtab.
        ENDIF.
      ENDIF.
* end of change MOD-002

* begin delete MOD-002
**---- Additional accounts
*      bdcdtab-program = 'SAPMF05A'.
*      bdcdtab-dynpro = '0609'.
*      bdcdtab-dynbegin = 'X'.
*      bdcdtab-fnam = 'BDC_OKCODE'.
*      bdcdtab-fval = '=GO'.
*      APPEND bdcdtab.
*
*      CLEAR lv_indx.
*      LOOP AT s_hkont FROM 2.
*        lv_indx = lv_indx + 1.
*        CLEAR lv_scr_fld.
*        CONCATENATE 'RF05A-AGKON(' lv_indx ')' INTO lv_scr_fld.
*        bdcdtab-dynpro = '0000'.
*        bdcdtab-dynbegin = ' '.
*        bdcdtab-fnam = lv_scr_fld.
*        bdcdtab-fval = s_hkont-low.
*        APPEND bdcdtab.
*
*        CLEAR lv_scr_fld.
*        CONCATENATE 'RF05A-XNOPS(' lv_indx ')' INTO lv_scr_fld.
*        bdcdtab-dynpro = '0000'.
*        bdcdtab-dynbegin = ' '.
*        bdcdtab-fnam = lv_scr_fld.
*        bdcdtab-fval = 'X'.
*        APPEND bdcdtab.
*      ENDLOOP.
* end of delete MOD-002

*-----------------------------------------------------------------
      bdcdtab-program = 'SAPMF05A'.
      bdcdtab-dynpro = '0731'.
      bdcdtab-dynbegin = 'X'.
      bdcdtab-fnam = 'BDC_OKCODE'.
      bdcdtab-fval = '/00'.
      APPEND bdcdtab.

*---- Move document numbers (max. 28 on 1 screen)
      CLEAR lv_indx.
      LOOP AT ybsis WHERE hkont <> tgla-hkont.
        lv_indx = lv_indx + 1.
        IF lv_indx < 29.
          CLEAR lv_scr_fld.
          CONCATENATE 'RF05A-SEL01(' lv_indx ')' INTO lv_scr_fld.
          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = lv_scr_fld.
*          bdcdtab-fval = ybsis-belnr.               " -MOD-002
          ASSIGN (lv_ref) TO <fld>.                         " +MOD-002
          MOVE <fld> TO bdcdtab-fval.                       " +MOD-002
          APPEND bdcdtab.
        ELSE.
          lv_indx = 1.
          bdcdtab-program = 'SAPMF05A'.
          bdcdtab-dynpro = '0731'.
          bdcdtab-dynbegin = 'X'.
          bdcdtab-fnam = 'BDC_OKCODE'.
          bdcdtab-fval = '/00'.
          APPEND bdcdtab.

          bdcdtab-dynpro = '0000'.
          bdcdtab-dynbegin = ' '.
          bdcdtab-fnam = 'RF05A-SEL01(01)'.
*          bdcdtab-fval = ybsis-belnr.               " -MOD-002
          ASSIGN (lv_ref) TO <fld>.                         " +MOD-002
          MOVE <fld> TO bdcdtab-fval.                       " +MOD-002
          APPEND bdcdtab.
        ENDIF.
      ENDLOOP.

*---------- Save -----------------------------------------------------
      bdcdtab-program = 'SAPMF05A'.
      bdcdtab-dynpro = '0731'.
      bdcdtab-dynbegin = 'X'.
      bdcdtab-fnam = 'BDC_OKCODE'.
      bdcdtab-fval = '=BU'.
      APPEND bdcdtab.
  ENDCASE.

ENDFORM.                               " BDCDTAB_FUELLEN
