*&---------------------------------------------------------------------*
*& Report  YSE_SEL_CLEARING                                            *
*&---------------------------------------------------------------------*
************************************************************************
* Program Title        : Selection clearing                            *
* Author               : Luc Mertens  USG Innotiv                      *
* Date                 : 30.06.2010                                    *
* Development Number   : CR1284                                        *
* Request              : CD1K957752                                    *
* Description          : Selection for clearing with F-32, F-44        *
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NR.| DATE       | NAME            | CORRECTION NR.| CHANGE REF. *
*----------------------------------------------------------------------*
* MOD-001 | 11/02/2011 | Jules Smets     | CD1K962893    | CR1284      *
*         | Additional selection on document number & type             *
*----------------------------------------------------------------------*
* MOD-002 | 08/03/2011 | Luc Mertens     | CD1K963492    | CR1284      *
*         | Increase flexibility                                       *
*----------------------------------------------------------------------*
* MOD-003 | 18/05/2011 | Jules Smets     | CD1K965197    | CR1284      *
*         | Pass selection on document nr & type to clearing program   *
*----------------------------------------------------------------------*
* MOD-004 | 10/06/2011 | Jules Smets     | CD1K965610    | CR1284      *
*         | Clearing date is in fact posting date                      *
*----------------------------------------------------------------------*
************************************************************************
REPORT YSE_SEL_CLEARING NO STANDARD PAGE HEADING.

INCLUDE:
  YSE_SEL_CLEARING_TOP,      " Global data       " OK
  YSE_SEL_CLEARING_SEL,      " Selection screen  " OK
  YSE_SEL_CLEARING_EV,       " Events            " OK

  YSE_SEL_CLEARING_F01.      " Form routines     " OK
*Text symbol text£º
*001:Error opening file. Action aborted.
*002:Report output written to file:
*005:Function not available yet
*206:G/L account
*207:G/L accounts details
*209:Layout
*C01:The program makes a selection in the open item tables (BSID / BSIK / BSIS)
*C02:type'. These line items are then grouped based on the the clearing criteria in
*C03:table ZTF123. If all document lines (not documents) with a similar value for
*C04:on to the manual clearing selection screen according to the field selected in
*C05:taking into account the entered selections for 'document number' and 'document
*C06:the clearing criteria sum up to zero, the clearing criteria values are passed
*C07:'additional selections'.
*C08:After passing on the clearing criteria values, filtering is done on the
*C09:selection criteria 'document number' and 'document type'.
*D01:Totals
*D02:Details differences
*D03:G/L selection
*D04:Customer selection
*D05:Vendor selection
*D06:Posting date items
*D07:Posting date items with taxdate
*D08:Additional selections
*D09:Extra information
*D13:Tax Result
*E01:No authorisation for company code :

*S01:General selection
*Selection text£º
*P_AUGDT:D       .
*P_BUDAT:        Posting date for Clearing doc.
*P_BUKRS:D       .
*P_KUNNR:        Select customer
*P_LIFNR:        Select Vendor
*P_SHBKD:        Special G/L Ind-Customer
*P_SHBKK:        Special G/L Ind-Vendor
*P_WAERS:D       .
*S_BELNR:D       .
*S_BLART:D       .
*S_HKONT:        Select G/L Accounts
