*&---------------------------------------------------------------------*
*& Report  ZRIM17                                                      *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZRIM17                                  .

DATA LT_METHODS      TYPE BAPI_ALM_ORDER_METHOD_T.
DATA LS_METHODS      TYPE BAPI_ALM_ORDER_METHOD.
DATA LT_HEADER              TYPE TABLE OF BAPI_ALM_ORDER_HEADERS_I.
DATA LS_HEADER              TYPE BAPI_ALM_ORDER_HEADERS_I.
DATA LT_HEADER_UP           TYPE TABLE OF BAPI_ALM_ORDER_HEADERS_UP.
DATA LS_HEADER_UP           TYPE BAPI_ALM_ORDER_HEADERS_UP.


* Return
DATA LT_RETURN TYPE STANDARD TABLE OF BAPIRET2.


PARAMETERS: P_VBELN LIKE VBAK-VBELN OBLIGATORY,
            p_aufnr like afko-aufnr obligatory.
*            P_QMNUM TYPE QMNUM.

START-OF-SELECTION.


* 1. Fill in the Method.
* 1a. Header.
  LS_METHODS-REFNUMBER  = '1'.
  LS_METHODS-OBJECTTYPE = 'HEADER'.
  LS_METHODS-METHOD     = 'CHANGE'.
  LS_METHODS-OBJECTKEY  = p_aufnr.
  APPEND LS_METHODS TO LT_METHODS.
* 1e. Add SAVE-statement to the Methods.
  CLEAR LS_METHODS.
  LS_METHODS-METHOD     = 'SAVE'.
*   LS_METHODS-METHOD     = 'DIALOG'.
  APPEND LS_METHODS TO LT_METHODS.


* 2. Fill in the Header
  LS_HEADER-ORDERID       = p_aufnr.
  LS_HEADER_UP-ORDERID    = p_aufnr.
  LS_HEADER-SALES_ORD     = P_VBELN.
  LS_HEADER_UP-SALES_ORD  = 'X'.

  APPEND LS_HEADER TO LT_HEADER.
  APPEND LS_HEADER_UP TO LT_HEADER_UP.


  CALL FUNCTION 'BAPI_ALM_ORDER_MAINTAIN'
    TABLES
      IT_METHODS             = LT_METHODS
      IT_HEADER              = LT_HEADER
      IT_HEADER_UP           = LT_HEADER_UP
*     IT_HEADER_SRV          =
*     IT_HEADER_SRV_UP       =
*     IT_USERSTATUS          =
*     IT_PARTNER             =
*     IT_PARTNER_UP          =
*     IT_OPERATION           =
*     IT_OPERATION_UP        =
*     IT_RELATION            =
*     IT_RELATION_UP         =
*     IT_COMPONENT           =
*     IT_COMPONENT_UP        =
*     IT_TEXT                =
*     IT_TEXT_LINES          =
*     EXTENSION_IN           =
     RETURN                 =  LT_RETURN
*     ET_NUMBERS             =
            .

  BREAK AIR21775.

  CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
*   EXPORTING
*     WAIT          =
*   IMPORTING
*     RETURN        =
            .
