REPORT YSE_SD_KP04_1.
*&---------------------------------------------------------------------*
*& Report  YSE_CS_OPR_WORKSHOP_RPT                                     *
*&                                                                     *
*----------------------------------------------------------------------*
* Author  : Christophe Geerts                                          *
* Created : 28.08.2007                                                 *
* Dev.nbr: D103 - SDMMREP_KP4 Open order lines                         *
*----------------------------------------------------------------------*
* This report covers                                                   *
* sales orders and deliveries                                          *
************************************************************************
* Changes:                                                             *
* 20080310 Issue 4331/9 - "DUD080310                                   *
*                        fsstk instead of fssta                        *
************************************************************************
* Mod-002 | 2010.08.03 | Satyabrata Basu     | CD1K958389 | T#10728    *
*          Add "Customer Group 4" VBAK-KVGR4 to show completion flag   *
************************************************************************
* Mod-003 | 2010.09.15 | Satyabrata Basu     | CD1K959249 | T#11317    *
*          Add "Created by" VBAK-ERNAM to show who created the order   *
************************************************************************
* Mod-004 | 2011.06.22 | Nanda Sreenivasan   | CD1K965903 | T#15552    *
*          Add logic for Z5 Schedule line category for DTC / SFS       *
************************************************************************
* Mod-005 | 2011.06.24 | Nanda Sreenivasan   | CD1K965978 | CR 2121    *
*          Add logic for CP Schedule line category for      / T#15552  *
*          DTC / SFS and add a column Sales doc Item Category          *
************************************************************************
* Mod-006 | 2011.06.24 | Nanda Sreenivasan   | CD1K965978 | CR 2121    *
*          Correction of logic for Z2                       / T#15552  *
*          Schedule line category for DTC / SFS                        *
************************************************************************
* Mod-007 | 2012.02.15 | Johnny Wu           | CD1K970396 | CR 2427    *
*          Add 3 columns: Credit block, Ship to, and Availability      *
*                                                                      *
************************************************************************


INCLUDE YSE_SD4_RPT_LCL.                              " Local class event handling

INCLUDE YSE_SD4_RPTTOP.                               " global Data

INCLUDE YSE_SD4_RPTSEL.                               " selection screen

INCLUDE YSE_SD4_RPTEV.                                " report events

INCLUDE YSE_SD4_RPT_F01.                              " form routines

INCLUDE YSE_SD4_RPT_PBO01.                            " PBO modules


INCLUDE YSE_SD4_RPT_PAI01.                            " PAI module
*Text symbol text£º
*000:FSE/Technician
*001:Repair
*010:Order type
*011:Document num
*012:Document item
*013:Sales org.
*014:Dist. channel
*015:Plant
*016:Material group
*017:Material Number
*018:PGC Code
*019:Stock policy
*020:Distribution mode
*022:Vendor
*023:DTC / SFS
*025:Requested delivery date
*026:Requested Qty
*027:Counter
*028:Document blocked
*031:Standard cost
*032:Warehouse type
*033:Storage Location
*034:Sold To
*035:Sales Office
*036:Sales Group
*037:Sales District
*039:UU Stock
*040:ShipCond
*041:All. stock
*042:Avai. stock
*043:Open PO
*044:Customer group 4
*045:SO Created by
*049:Include Safety Stock in Calculation of Allocations
*050:Calculation of allocations
*051:SD Item Category
*052:Credit block
*053:Ship to customer

*054:Availability
*Selection text£º
*SO_AUART:        Sales document type
*SO_AUGRU:        Order reason
*SO_LGORT:D       .
*SO_MATKL:        Material Group
*SO_MTART:        Material Type
*SO_VDATU:        Requested delivery date
*SO_VKORG:        Sales Organization
*SO_VTWEG:        Distribution Channel
*SO_WERKS:        Plant
*S_PSTYV:        Item category
