*&---------------------------------------------------------------------*
*&  Include           YSE_SD4_RPTSEL                                   *
*&---------------------------------------------------------------------*
***************************************************************************
*SELECT-OPTIONS
***************************************************************************

SELECT-OPTIONS:

so_vdatu      FOR vbak-vdatu obligatory,
so_auart      FOR vbak-auart,
so_vkorg      FOR vbak-vkorg,
so_vtweg      FOR vbak-vtweg,
so_werks      FOR vbap-werks,
so_matkl      FOR vbap-matkl,
so_mtart      FOR mara-mtart,
so_augru      FOR vbak-augru,   "order reason
so_lgort      FOR vbap-lgort.   " storage location


SELECTION-SCREEN BEGIN OF BLOCK B WITH FRAME TITLE TEXT-050.
  SELECTION-SCREEN: BEGIN OF LINE.
  PARAMETERS: P_SAF AS CHECKBOX.
  SELECTION-SCREEN COMMENT 15(50) TEXT-049 FOR FIELD P_SAF.
  SELECTION-SCREEN: END OF LINE.
  SELECT-OPTIONS S_PSTYV FOR VBAP-PSTYV.
SELECTION-SCREEN END OF BLOCK B.
