*&---------------------------------------------------------------------*
*& Report  YSE_JP_SECOND
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
*Task 1)
************1. Define a parameter in selection screen - Equimepnt Num
************2. Extract entry from talbe EQUI - Equipment numb, Creator, Create time, equipment type
**************  per the selction screen paramater
************3. If got the entry, write Creator, Create time, equipment type
************** else write 'equipment XXXX not exsit!'.


REPORT  YSE_JP_THIRD.


*TYPE-POOLS: slis.

*TABLES DECLARATION

TABLES: EQUI.

*TYPES DECLARATION

TYPES: BEGIN OF ty_EQUI,
       EQUNR  TYPE EQUI-EQUNR,
       ERDAT  TYPE EQUI-ERDAT,
       ERNAM  TYPE EQUI-ERNAM,
       EQTYP  TYPE EQUI-EQTYP,
  END OF ty_EQUI.

*  WORK AREA

DATA:  itab TYPE STANDARD TABLE OF EQUI.

* *       ls_EQUNR  TYPE EQUI-EQUNR,
*       ls_ERDAT  TYPE EQUI-ERDAT,
*       ls_ERNAM  TYPE EQUI-ERNAM,
*       ls_EQTYP  TYPE EQUI-EQTYP.
*      gs_layout       TYPE slis_layout_alv.
* SELECTION SCREEN

 PARAMETERS: P_equnr TYPE EQUNR.

*SELECTION-SCREEN: BEGIN OF BLOCK blk3 WITH FRAME TITLE blk3.

select * from EQUI into table itab.

IF sy-subrc = 0.

CALL FUNCTION 'SRTT_TABLE_DISPLAY'
EXPORTING
 table = 'EQUI'

tables
table_content = itab.

  ELSE.
WRITE: 'EQUIPMENT [P_equnr] DOES NOT EXIST'.
   ENDIF.
*SELECTION-SCREEN: END OF BLOCK blk3.

*   FROM equi
*    INTO  ls_equi
*    WHERE equnr = P_equnr.
*
*  IF sy-subrc = 0.
*WRITE:  ls_equi.
*ULINE /10.
*  ELSE.
*WRITE: 'EQUIPMENT [P_equnr] DOES NOT EXIST'.
*   ENDIF.
