REPORT  YSE_SD_KP03 MESSAGE-ID YSE_RENTAL.
*&---------------------------------------------------------------------*
*
*& Report  YSE_SD_KP03                                                 *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

INCLUDE YSE_SD_KP03_RPT_LCL.

INCLUDE YSE_SD_KP03_RPT_TOP.

INCLUDE YSE_SD_KP03_RPT_SEL.

INCLUDE YSE_SD_KP03_RPT_DATASEL.

INCLUDE YSE_SD_KP03_RPT_PRODATA.

INCLUDE YSE_SD_KP03_RPT_PBO.


INCLUDE YSE_SD_KP03_RPT_PAI.
*Selection text£º
*SO_AUART:D       Sales document type
*SO_AUGRU:D       Order reason
*SO_LGORT:D       Storage Location
*SO_MATKL:D       Material Group
*SO_MTART:D       Material Type
*SO_SUART:D       Order Type
*SO_VKORG:D       Sales Organization
*SO_VTWEG:D       Distribution Channel
*SO_WERKS:D       Plant
*SO_XWAOK:D       Movement allowed
