*&---------------------------------------------------------------------*
*& Report  YRD_PP_WMS_INTERFACE_RP                               *
*&                                                                     *
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* PROGRAM ID           : YRD_PP_WMS_INTERFACE_RP
* PROGRAM TITLE        : Report for WMS INTERFACE
* AUTHOR               : CSC Terry
* DATE                 : 04/06/2015
* DEVELOPMENT ID       : EXTEDN
* TYPE                 : Report
* DESCRIPTION          : Report for WMS INTERFACE
* T-CODE               : YRD_WMSRP
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     | TRANSPORT NO | CHANGE REFERENCE #    *
* Initial |04/06/2015| CSC Terry| CD1K985751   | #CR3632               *
*----------------------------------------------------------------------*

REPORT  yrd_pp_wms_interface_rp.

INCLUDE yrd_pp_wms_interface_top.
INCLUDE yrd_pp_wms_interface_frm.

INITIALIZATION.
  PERFORM frm_init.

START-OF-SELECTION.
  PERFORM frm_get_data.
  PERFORM frm_pro_data.

END-OF-SELECTION.
  PERFORM frm_display_data.

*Text symbol text£º
*001:OTyp
*002:Created on
*003:Purch.Doc.
*004:Item
*005:POrg
*006:GAC
*007:PGC
*008:Material
*009:Material Description
*010:Plant
*011:Vendor
*012:Name1
*013:Requested By
*014:Unrestr.
*015:Alloc stck
*016:AvQty
*017:Quantity
*018:GR Qty
*019:Trans.mode
*020:Cons.code
*021:DelDate AB
*022:Del. Date
*023:AB Crea On
*024:Sl.  Item
*025:SD Doc. Nr
*026:ABC ind.
*027:Net price
*028:InvQY

*029:Inv Date
*Selection text£º
*P_WERKS:        Plant
*S_STRMP:        Start date
