****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_VISA_PORTAL																																
9000																																
701																																
             40																																
%_HEADER																																
YSE_VISA_PORTAL                         9000 9000      7 49192 37  0  0 27120  0G E                              20110705153535																																
%_DESCRIPTION																																
VISA Portal																																
%_FIELDS																																
ORDER_CONFIRMATIONS	0	CHAR	 20	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Order Confirmations:		
YSE_VISA_ORDRSP		CHAR	 20	00	00	00	30	00	  3	 31		  0	  0	  0		  0	P				  0	  0	101							YSE VISA ORDRSP	                                                                                                                                                                        ORDER	
INBOUND_DELIVERY	0	CHAR	 17	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Inbound Delivery:		
YSE_VISA_DESADV		CHAR	 20	00	00	00	30	00	  5	 31		  0	  0	  0		  0	P				  0	  0	102							YSE VISA DESADV	                                                                                                                                                                        DESADV	
INVOICES	0	CHAR	  9	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Invoices:		
YSE_VISA_INVOIC		CHAR	 20	00	00	00	30	00	  7	 31		  0	  0	  0		  0	P				  0	  0	103							YSE VISA INVOIC	                                                                                                                                                                        INVOIC	
OKCODE_9000		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_COMMAND_9000 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_9000.																																
%_PARAMS																																
																																
