****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_AM_SPLIT_OF_REVENUES																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_AM_SPLIT_OF_REVENUES                0100 0100      0  0192 36  0  0 27120  0G E                              20070124160432																																
%_DESCRIPTION																																
Display screen																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CREATE_CONTROL.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
