*&---------------------------------------------------------------------*
*& Report  ZPM_ORDER_ST_01
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
* check that at least one operation without status I0013 (Deletion Indicator)
* and status I0076 (Deletion flag) per order exist
* can select by order number and phase of the order
* can run in update/test mode --> P_TESTL = 'X' mean update mode
* can create a list as result --> P_LIST = 'X'

REPORT ZPM_ORDER_ST_01.


TABLES: VIAUFKS,AFVC,JEST.

SELECT-OPTIONS : S_AUFNR FOR VIAUFKS-AUFNR,
                 S_IPHAS FOR VIAUFKS-IPHAS DEFAULT '3'.

PARAMETERS: P_TESTL(1)   TYPE C DEFAULT 'X',
            P_LIST(1)    TYPE C DEFAULT 'X'.

DATA: BEGIN OF INT_ORDER OCCURS 0,
        AUFNR   LIKE VIAUFKS-AUFNR,
        AUFPL   LIKE VIAUFKS-AUFPL,
        IPHAS   LIKE VIAUFKS-IPHAS,
      END OF INT_ORDER.

DATA: BEGIN OF INT_OPERATION OCCURS 0,
        AUFPL   LIKE AFVC-AUFPL,
        OBJNR   LIKE AFVC-OBJNR,
      END OF INT_OPERATION.

DATA: L_OPERATION_EXIST(1) TYPE C,
      L_FIRST_OPERATION    LIKE JEST-OBJNR.

WRITE : / 'start'.
SELECT AUFNR AUFPL IPHAS FROM VIAUFKS
  INTO CORRESPONDING FIELDS OF TABLE INT_ORDER
 WHERE AUFNR IN S_AUFNR
   AND AUTYP = '30'
   AND IPHAS IN S_IPHAS.

LOOP AT INT_ORDER.
  CLEAR L_OPERATION_EXIST.
  CLEAR L_FIRST_OPERATION.
  SELECT AUFPL OBJNR FROM AFVC
    INTO CORRESPONDING FIELDS OF TABLE INT_OPERATION
   WHERE AUFPL = INT_ORDER-AUFPL.
  IF SY-DBCNT = 0.
    WRITE : / 'order without operation',INT_ORDER-AUFNR.
    CHECK 'A' = 'B'.
  ENDIF.
  LOOP AT INT_OPERATION.
    IF L_FIRST_OPERATION IS INITIAL.
      L_FIRST_OPERATION = INT_OPERATION-OBJNR.
    ENDIF.
    SELECT SINGLE * FROM JEST WHERE OBJNR = INT_OPERATION-OBJNR
                                AND STAT  = 'I0013'
                                AND INACT = ' '.
    IF SY-SUBRC <> 0.
     SELECT SINGLE * FROM JEST WHERE OBJNR = INT_OPERATION-OBJNR
                                 AND STAT  = 'I0076'
                                 AND INACT = ' '.
     if sy-subrc <> 0.
      L_OPERATION_EXIST = 'X'.
      EXIT.
     endif.
    ENDIF.
  ENDLOOP.
  IF L_OPERATION_EXIST = ' '.
    IF P_LIST = 'X'.
      WRITE : / 'order all operation LOEKZ or LOEVM',INT_ORDER-AUFNR.
    ENDIF.
    IF P_TESTL = ' '.
      UPDATE JEST SET INACT = 'X'
       WHERE OBJNR = L_FIRST_OPERATION
         AND STAT  = 'I0013'.
      UPDATE JEST SET INACT = 'X'
       WHERE OBJNR = L_FIRST_OPERATION
          AND STAT  = 'I0076'.
    ENDIF.
  ENDIF.
ENDLOOP.
WRITE : / 'end'.

*Selection text£º
*P_LIST:        List
*P_TESTL:        Testmode
*S_AUART:D       .
*S_AUFNR:D       .
*S_IPHAS:D       .
