*&---------------------------------------------------------------------*
*& Report  ZPTT_ADJUST_T52C5                                           *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZPTT_ADJUST_T52C5                       .
TABLES: t52c5.
SELECT-OPTIONS: ccycl FOR t52c5-ccycl.
DATA: offset TYPE i.

SELECT * FROM t52c5 CLIENT SPECIFIED WHERE ccycl IN ccycl.
  DO 6 TIMES.
*   1 char rule type
*   6*(10+1) chars operation
*   1+1 chars NEXTR
    offset = 1 + ( sy-index - 1 ) * 11 + 10. "= sy-index * 11
    CLEAR t52c5-vinfo+offset(1).
  ENDDO.
  CLEAR t52c5-vinfo+68(1).
  MODIFY t52c5 client specified.
ENDSELECT.
COMMIT WORK.
*>>>> END OF INSERTION <<<<<<
