*&---------------------------------------------------------------------*
*& Report  ZCWU_OLE_3
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZCWU_OLE_3.

INCLUDE ole2incl .

DATA: gs_excel TYPE ole2_object ,
gs_wbooklist TYPE ole2_object ,
gs_application TYPE ole2_object ,
gs_wbook TYPE ole2_object ,
gs_activesheet TYPE ole2_object ,
shapes TYPE ole2_object,
gs_sheets TYPE ole2_object .

DATA : file_in TYPE string,
        count TYPE n LENGTH 2.


PARAMETERS: p_file1 TYPE char100,
            p_file2 TYPE char100.

START-OF-SELECTION.
DATA: lv_str1       TYPE string,
      lv_str2       TYPE string.

lv_str1  = p_file1.
lv_str2  = p_file2.


call method cl_gui_frontend_services=>file_copy
  exporting
    source               = lv_str1
    destination          = lv_str2.
        .
if sy-subrc <> 0.
  WRITE: 'error'.
ELSe.
  WRITE: 'success!'.
endif.




*DO 20 TIMES.
*
*CLEAR : file_in.
*         count = count + 1.
*         CONCATENATE 'C:\PP\' count  '.xls' INTO file_in.
*
*
*  CREATE OBJECT gs_excel 'EXCEL.APPLICATION'.
*         SET PROPERTY OF gs_excel 'Visible' = 1 .
*
*         GET PROPERTY OF gs_excel 'Workbooks' = gs_wbooklist .
*
*         GET PROPERTY OF gs_wbooklist 'Application' = gs_application .
*
*         SET PROPERTY OF gs_application 'SheetsInNewWorkbook' = 1 .
*
*         CALL METHOD OF gs_wbooklist 'Add' = gs_wbook .
*
*         GET PROPERTY OF gs_application 'ActiveSheet' = gs_activesheet .
*
*         SET PROPERTY OF gs_activesheet 'Name' = 'Sheet1' .
*
*  CALL METHOD OF gs_activesheet 'SaveAs'
*         EXPORTING #1 = file_in #2 = 1.
*
*         CALL METHOD OF gs_wbooklist 'Close'.
*
*         CALL METHOD OF gs_application 'Close'.
*
*         CALL METHOD OF gs_activesheet 'Close'.
*
*         CALL METHOD OF gs_excel 'Quit'.
*
*         CALL METHOD OF gs_application 'Quit'.
*
*         FREE OBJECT :gs_application , gs_wbooklist ,gs_excel, gs_wbooklist ,
*                 gs_activesheet , gs_wbook.
*
*ENDDO.
