*&---------------------------------------------------------------------*
*& Report  Z_ANALYSIS_KKA3                                             *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  Z_ANALYSIS_KKA3                         .

parameters: p_vbeln      like kka0100-vbeln,
            p_posnr      like kka0100-posnr,
            p_period     like kkalkkag-abgrperiod,
            p_year       like kka0100-bis_abgr_j.

data:       result(2)    type c,
            issued(1)    type c,
            posted(1)    type c.
data:       wa_vbap      like vbap.
data:       it_doku_is   like table of hlpext with header line,
            it_doku_po   like table of hlpext with header line.

* Check if the selected data exist
select single * from vbap into wa_vbap where vbeln eq p_vbeln and
                                             posnr eq p_posnr.
if sy-subrc eq 0.

* Determine the status
  call function 'SD_ORDER_GET_DATA'
       exporting
            i_document_number  = p_vbeln
            i_item_number      = p_posnr
            i_periode          = p_period
            i_yearly           = p_year
       importing
            e_all_issued       = issued
            e_all_posted       = posted
       tables
            e_docu_all_issued  = it_doku_is
            e_docu_all_posted  = it_doku_po
       exceptions
            document_not_found = 1.

  if sy-subrc eq 0.
    result = 'X'.
  endif.
endif.

* Show the result
if result ne 'X'.
 write: 'With the selected data we could not determine a status /',
'(anhand der selektierten Daten konnte kein Status ermittelt werden): '.
  skip to line 5.
  write: p_vbeln, '/', p_posnr.
else.
  skip to line 5.
  write: p_vbeln, '/', p_posnr.
  new-line.
  uline.
* All issued?
  write: / 'Status:'.
  if issued eq 'X'.
    write: / '       DELIVERED (GELIEFERT) = ', issued.
  else.
    write: / '       not DELIVERED (nicht GELIEFERT)'.
  endif.
  write: / 'Explanation (Erkl#rung):'.
  loop at it_doku_is.
    write: / it_doku_is-line.
  endloop.
  if sy-subrc ne 0.
    write: / 'not yet processed',
             '(noch nicht weiterverarbeitet)'.
  endif.
  uline.
* All posted?
  write: / 'Status:'.
  if posted eq 'X'.
    write: / '       FINAL BILLED (ENDFAKTURIERT) = ', posted.
  else.
    write: / '       not FINAL BILLED (nicht ENDFAKTURIERT)'.
  endif.
  new-line.
  write: / 'Explanation (Erkl#rung):'.
  loop at it_doku_po.
    write: / it_doku_po-line.
  endloop.
  if sy-subrc ne 0.
    write: / 'not yet processed',
             '(noch nicht weiterverarbeitet)'.
  endif.
  uline.
endif.

*Selection text£º
*P_PERIOD:D       Res. analysis period
*P_POSNR:D       Item
*P_VBELN:D       Sales document
*P_YEAR:D       Res. analysis year
