*&---------------------------------------------------------------------*
*& Report  YSE_JP_SEVENTH
*&
*&---------------------------------------------------------------------*
*& additional operation - append, update, modify, delete
*&
*&---------------------------------------------------------------------*

*TITLE
REPORT  yse_jp_seventh.

*DATA DEFINITION
INCLUDE YSE_JP_SEVENTH_TOP.

*SCREEN DEFINITION
INCLUDE YSE_JP_SEVENTH_SCREEN.

*FUNCTION LOGIC
INCLUDE YSE_JP_SEVENTH_FUN_01.

*KEYWORD FOR AN EVENT - EVERY PROGRAM HAS TO HAVE THIS
START-OF-SELECTION.

*SET HEADER OF LIST
PERFORM SET_HEADER.

*PROGRAM LOGIC TO GET DATA FROM DATABASE
PERFORM GET_DATA.

*DISPLAY RESULT
PERFORM DISPLAY_RESULT.

PERFORM other_subr.


INCLUDE YSE_JP_SEVENTH_OTHER_SUBRF01.
*Text symbol text£º

*D01:anda
*Selection text£º
*CB_CHAN:        Change result?
*P_SPRAS:D       .
*RB_ALV:        ALV list
*RB_LIST:        SAP list
*S_EQUNR:D       .
*S_MATNR:D       .
*S_PRDHA:D       .
*S_SWERK:D       .
*S_WERK2:        Change Maintenance plant
