*----------------------------------------------------------------------*
*   INCLUDE MIOLXF69                                                   *
*----------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  is_badi_active_f69
*&---------------------------------------------------------------------*
*       IS BADI IWOC_LIST_TUNING active
*----------------------------------------------------------------------*
*      -->P_BADI_REF  BADI-reference
*      -->P_BADI_ACT  is BADI active
*----------------------------------------------------------------------*
FORM is_badi_active_f69 USING
                         p_badi_ref  TYPE REF TO if_ex_iwoc_list_tuning
                         p_badi_act  TYPE char01
                         p_badi_ini  TYPE flag
                         p_badi_name TYPE exit_def.

  IF p_badi_ini IS INITIAL.
    p_badi_ini = 'X'.
    CALL METHOD cl_exithandler=>get_instance
      EXPORTING
        exit_name                     = p_badi_name
        null_instance_accepted        = 'X'
      IMPORTING
        act_imp_existing              = p_badi_act
      CHANGING
        instance                      = p_badi_ref
      EXCEPTIONS
        no_reference                  = 1
        no_interface_reference        = 2
        no_exit_interface             = 3
        class_not_implement_interface = 4
        single_exit_multiply_active   = 5
        cast_error                    = 6
        exit_not_existing             = 7
        data_incons_in_exit_managem   = 8
        OTHERS                        = 9.
  ENDIF.

ENDFORM.                               " is_badi_active_f69

*&---------------------------------------------------------------------*
*&      Form  call_badi_f69
*&---------------------------------------------------------------------*
*       Call BADI IWOC_LIST_TUNING
*----------------------------------------------------------------------*
*      -->P_BADI_REF   BADI-reference
*      -->P_BADI_ACT   is BADI active
*      -->P_VIEWNAME   Name of used View
*      -->P_LINES      Number of lines in Primeobject table
*      -->P_USE_object Use Object-Table for Selection?
*----------------------------------------------------------------------*
FORM call_badi_f69 USING
                     p_badi_ref   TYPE REF TO if_ex_iwoc_list_tuning
                     p_badi_act   TYPE char01
                     p_viewname   TYPE viewname
                     p_lines      TYPE sytabix
                     p_use_object TYPE flag.

  IF NOT p_badi_act IS INITIAL.
    CALL METHOD p_badi_ref->change_view
      EXPORTING
        i_tabix             = p_lines
      IMPORTING
        e_use_for_selection = p_use_object
      CHANGING
        c_view              = p_viewname.
  ENDIF.

ENDFORM.                               " call_badi_f69
