*&---------------------------------------------------------------------*
*&  Include           MIOLXF65                                         *
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  use_iflos_view_f65
*&---------------------------------------------------------------------*
*       should view with IFLOS be used for selection?
*----------------------------------------------------------------------*
*      -->PT_STRNO      functional locations
*      -->P_ALTERN_ACT  alternative labeling active?
*      -->P_USE_ALT     use IFLOS-View?
*----------------------------------------------------------------------*
FORM use_iflos_view_f65 USING    pt_strno     TYPE STANDARD TABLE
                                 p_altern_act TYPE flag
                                 p_use_alt    TYPE flag.

  RANGES: lr_strno FOR iflos-strno.

  p_use_alt = p_altern_act.

*--- Only necessary if alternative labeling is used
  CHECK NOT p_altern_act IS INITIAL.

  lr_strno[] = pt_strno[].

*--- The View with IFLOS should not be used if there are no Functional
*--- Locations in the select-statement or if there is only searched
*--- for Functional Location = (or <>) Intitial
  DESCRIBE TABLE lr_strno LINES sy-tfill.
  CASE sy-tfill.
    WHEN 0.
      CLEAR p_use_alt.
    WHEN 1.
      READ TABLE lr_strno INDEX 1.
      IF lr_strno-low IS INITIAL AND lr_strno-high IS INITIAL.
        CLEAR p_use_alt.
      ENDIF.
    WHEN OTHERS.

  ENDCASE.

ENDFORM.                               " use_iflos_view_f65
