REPORT  ZTRAN0004.

******* Table Declarations *******************************

TABLES:  D301T .              " Menu Leisten

******* Data Declarations ********************************

PARAMETERS:  LTEXT  LIKE D301T-LONGTEXT, DUMMY(1).

DATA:     COUNT     TYPE    P.

******* Main Program *************************************

COUNT = 0.
SELECT    *
  FROM    D301T
  WHERE   LONGTEXT = LTEXT
  OR      SHORTTEXT = LTEXT.
  COUNT = COUNT + 1.
  WRITE:  /   D301T-DDLANGUAGE,
              D301T-DDNAME    ,
              D301T-DDPOSITION,
              D301T-LONGTEXT  ,
              D301T-SHORTTEXT ,
              D301T-FASTPATH  .
ENDSELECT.

IF COUNT = 0.
  WRITE: /   LTEXT, 'nicht gefunden'(001).

ENDIF.
