*&---------------------------------------------------------------------*
*& Report  YSE_CRM_CLOUD_CUST                                          *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  YSE_CRM_CLOUD_CUST.
tables: kna1,
        knvv.


parameters: p_mess like TBDME-MESTYP obligatory default 'YSE_CRM_CLOUD_CUST',
            p_date like SY-DATUM,
            p_time like sy-uzeit.



*selection-screen: begin of block block1 with frame title text-001.

select-options: s_kunnr for kna1-kunnr,
                s_vkorg for knvv-vkorg.
parameters: p_init type xfeld.
*selection-screen: end of block block1.



CALL FUNCTION 'YSE_CRM_CLOUD_CUST'
  EXPORTING
    MESSAGE_TYPE            = p_mess
   CREATION_DATE_HIGH       = p_date   "SY-DATUM
   CREATION_TIME_HIGH       = p_time   "SY-UZEIT
   INITIAL_LOAD             = p_init
 TABLES
   CUSTOMER                 = s_kunnr
   SALES_ORGANISATION       = s_vkorg.
          .

*Text symbol text£º

*001:Initial load parameters
*Selection text£º
*P_DATE:        Creation date high
*P_INIT:        Initial load
*P_MESS:        Message type
*P_TIME:        Creation time high
*S_KUNNR:        Customer
*S_VKORG:        Sales organisation
