REPORT yse_sd_kp01_1.
*&---------------------------------------------------------------------*
*& Report  YSE_CS_OPR_WORKSHOP_RPT                                     *
*&                                                                     *
*----------------------------------------------------------------------*
* Author  : Tom Van Oevelen                                            *
* Created : 16.04.2008                                                 *
* Dev.nbr : D100-SDMMREP_KP01-Availability                             *
*----------------------------------------------------------------------*
* This report covers                                                   *
* sales orders and deliveries                                          *
************************************************************************
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE      | NAME     |CORRECTION NUMBER| CHANGE REFERENCE *
*----------------------------------------------------------------------*
*                                                                      *
************************************************************************

INCLUDE:
  yse_sd_kp01_gldat,
  yse_sd_kp01_sscrn,
  yse_sd_kp01_event,
  yse_sd_kp01_forms,
  yse_sd_kp01_s0100.

*INCLUDE YSE_SD1_RPT_LCL.
*INCLUDE YSE_SD1_RPTTOP.
*INCLUDE YSE_SD1_RPTSEL.
*INCLUDE YSE_SD1_RPTEV.
*INCLUDE YSE_SD1_RPT_F01.
*INCLUDE YSE_SD1_RPT_PBO01.

*INCLUDE YSE_SD1_RPT_PAI01.
*Text symbol text£º
*100:Error opening file. Action aborted.
*101:Report output written to file:
*102:The Output formats for Sales Org CN07 is different
*103:from other Sales Orgs.

*104:Hence execute them separately
*Selection text£º
*CB_GET:        Get data from table
*CB_UPD:        Update table (YSE_MM_KP01)
*P_VDATU:D       .
*SO_AUART:D       .
*SO_AUGRU:D       .
*SO_LGORT:D       .
*SO_MATKL:D       .
*SO_MTART:D       .
*SO_PSTYV:D       .
*SO_VKORG:D       .
*SO_VTWEG:D       .
*SO_WERKS:D       .
