****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZJWU_PDF_VIEWER																																
0100																																
701																																
             40																																
%_HEADER																																
ZJWU_PDF_VIEWER                         0100 0100     25119192 37  0  0 27120  0G E                              20120614053556																																
%_DESCRIPTION																																
test																																
%_FIELDS																																
PDF			119	00	00	00	30	00	  1	  2		  0	  0	  0		 25	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
