*&---------------------------------------------------------------------*
*&  Include           YSE_STOCK_ITEM_SELSC_V2
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&  Include           YSE_STOCK_ITEM_SELSC                             *
*&---------------------------------------------------------------------*

************************************************************************
* SELECTION SCREEN
************************************************************************
SELECTION-SCREEN BEGIN OF BLOCK A WITH FRAME TITLE TEXT-005.
  PARAMETERS: P_WERKS LIKE MARD-WERKS OBLIGATORY MEMORY ID WER.
* Begin of insert MOD-010
  PARAMETERS: P_SALORG LIKE MVKE-VKORG OBLIGATORY.
* End of insert MOD-010
*  PARAMETERS: P_LGORT LIKE MARD-LGORT OBLIGATORY MEMORY ID LAG.
 SELECT-OPTIONS: s_LGORT    FOR MARD-LGORT OBLIGATORY MEMORY ID LAG.
  SELECT-OPTIONS:  S_PGC    FOR  GV_PGC.
  SELECT-OPTIONS:  S_GAC    FOR  GV_GAC.
  PARAMETERS: P_KTOKK LIKE LFA1-KTOKK MEMORY ID KGK.
  PARAMETERS: P_LIFNR LIKE RF02K-LIFNR MEMORY ID LIF. " with LFA1-LIFNR, the search help doesn't work
  SELECT-OPTIONS:  S_MATNR FOR  MARD-MATNR.
* Begin of insert MOD-010
  PARAMETERS: P_GOODS AS CHECKBOX.
* End of insert MOD-010
SELECTION-SCREEN END OF BLOCK A.
SELECTION-SCREEN BEGIN OF BLOCK B WITH FRAME TITLE TEXT-002.
  SELECTION-SCREEN: BEGIN OF LINE.
  PARAMETERS: P_SAF AS CHECKBOX.
  SELECTION-SCREEN COMMENT 15(50) TEXT-004 FOR FIELD P_SAF.
  SELECTION-SCREEN: END OF LINE.
  SELECT-OPTIONS S_PSTYV FOR VBAP-PSTYV.
SELECTION-SCREEN END OF BLOCK B.
SELECTION-SCREEN BEGIN OF BLOCK D WITH FRAME TITLE TEXT-006.
  SELECT-OPTIONS: S_STPRS FOR MBEW-STPRS.
* begin of insertion MOD-006
  SELECT-OPTIONS: S_VERPR FOR MBEW-VERPR.
* end of insertion MOD-006
  SELECT-OPTIONS: S_PRCTR FOR MARC-PRCTR.
  SELECT-OPTIONS: S_MATKL FOR MARA-MATKL.
  SELECT-OPTIONS: S_LGPBE FOR MARD-LGPBE.
  SELECT-OPTIONS: S_DISMOD FOR YSE_STOCK_OVERVIEW_ITEM-DISTRI_MODE.
  SELECT-OPTIONS: S_STPOL FOR YSE_STOCK_OVERVIEW_ITEM-STOCK_POL.
  SELECT-OPTIONS: S_MMSTA FOR MARC-MMSTA.
  SELECT-OPTIONS: S_LGRAD FOR MARC-LGRAD.
  SELECT-OPTIONS: S_PLIFZ FOR MARC-PLIFZ.
  SELECT-OPTIONS: S_APLFZ FOR EINE-APLFZ.
  SELECT-OPTIONS: S_MINBE FOR MARC-MINBE.
  SELECT-OPTIONS: S_LOTIND FOR YSE_EM_MATPLANT-LOTSIZE_IND.
  SELECT-OPTIONS: S_BSTFE FOR MARC-BSTFE.
  SELECT-OPTIONS: S_EISBE FOR MARC-EISBE.
  SELECT-OPTIONS: S_LISSD FOR YSE_STOCK_OVERVIEW_ITEM-LAST_ISS_DATE.
  SELECT-OPTIONS: S_LRECD FOR YSE_STOCK_OVERVIEW_ITEM-LAST_REC_DATE.
  SELECT-OPTIONS: S_EVERS FOR EINE-EVERS.
  SELECT-OPTIONS: S_MVGR5 FOR MVKE-MVGR5.
  SELECT-OPTIONS: S_LABST FOR YSE_STOCK_OVERVIEW_ITEM-LABST.
  SELECT-OPTIONS: S_INSME FOR YSE_STOCK_OVERVIEW_ITEM-INSME.
  SELECT-OPTIONS: S_SPEME FOR YSE_STOCK_OVERVIEW_ITEM-SPEME.
  SELECT-OPTIONS: S_RETME FOR YSE_STOCK_OVERVIEW_ITEM-RETME.
  SELECT-OPTIONS: S_UMLMC FOR YSE_STOCK_OVERVIEW_ITEM-UMLMC.
  SELECT-OPTIONS: S_UMLME FOR YSE_STOCK_OVERVIEW_ITEM-UMLME.
  SELECT-OPTIONS: S_TRAME FOR YSE_STOCK_OVERVIEW_ITEM-TRAME.
  SELECT-OPTIONS: S_TOTST FOR YSE_STOCK_OVERVIEW_ITEM-TOTAL_STOCK.
  SELECT-OPTIONS: S_AVAIL FOR YSE_STOCK_OVERVIEW_ITEM-AVAILABLE.
SELECTION-SCREEN END OF BLOCK D.

*>>>>>>> Start of Insert 011
SELECTION-SCREEN BEGIN OF BLOCK E WITH FRAME TITLE TEXT-007.
  PARAMETERS: P_ALLCOL AS CHECKBOX.
SELECTION-SCREEN END OF BLOCK E.
*>>>>>>> End of Insert 011
