REPORT Z9MSV005 LINE-SIZE 255 NO STANDARD PAGE HEADING.
*----------------------------------------------------------------------*
* Unix Printer Monitoring                                              *
*                                                                      *
* M Saive August 98 .... Sep 99                                        *
* updated by J. Therer to run abap from application servers            *
* Change by I. van Wijhe on 14/11/2000 to run also on AIX.             *
* Change by J Therer on 23/05/2001 to increase compatibility on AIX    *
* Change by J Therer on 17/09/2002 for the start project targetsystem  *
*     = servhost in place of DATABASEHOST_VER4 or DATABASEHOST         *
*----------------------------------------------------------------------*
TABLES:
*  STRUCTURES
        BTCXP3,     " exit status after external call
        BTCXPM,   "length(3) + message(128)  exec protocol
        SXPGCOLIST,   "name + parameters of command
        SSCRFIELDS,    " PFKEY and commands

* DATA TABLES
        TSP03,
        TSP03C.
DATA:ACTION(4) TYPE C VALUE SPACE,
     UPRTID(8) TYPE C VALUE SPACE,
     DATABASEHOST(20) TYPE C,
     DATABASEHOST_VER4(100) TYPE C,
     SERVHOST(10) TYPE C,
     LHOST TYPE I,
     REASON(55) TYPE C,
     TARGETSYSTEM(20) TYPE C,
     TARGETSYSTEM_VER4(100) TYPE C,
 BEGIN OF TABL OCCURS 0,
   LENGTH LIKE BTCXPM-LENGTH,
   MESSAGE LIKE BTCXPM-MESSAGE,
 END OF TABL.

SELECTION-SCREEN BEGIN OF BLOCK SELECTION WITH FRAME TITLE TEXT-001.
 SELECTION-SCREEN SKIP 2.
 PARAMETERS: SPRTID LIKE TSP03-PADEST.
* Drop down box with selection capabilities on the printer id
* use tsp03 because it is a reference table, not tsp03c
*parameters: sprtid(4) type c. (same without drop down box)
 SELECTION-SCREEN SKIP 2.
 SELECTION-SCREEN PUSHBUTTON /10(25) PUSH1 USER-COMMAND BSTA.
 SELECTION-SCREEN PUSHBUTTON  50(25) PUSH2 USER-COMMAND FSTA.
 SELECTION-SCREEN SKIP 2.
 SELECTION-SCREEN PUSHBUTTON /10(25) PUSH3 USER-COMMAND DISA.
 SELECTION-SCREEN PUSHBUTTON  50(25) PUSH4 USER-COMMAND ENAB.
 SELECTION-SCREEN SKIP 3.
SELECTION-SCREEN BEGIN OF BLOCK CANCEL WITH FRAME TITLE TEXT-006.
 PARAMETERS: OPSYSTEM(10) TYPE C DEFAULT SY-OPSYS MODIF ID DIS.
 SELECTION-SCREEN SKIP 1.
*selection-screen begin of line.
 PARAMETERS: REQ-ID(4) TYPE C.
 SELECTION-SCREEN PUSHBUTTON 48(25) PUSH5 USER-COMMAND CANC.
*selection-screen end of line.
 SELECTION-SCREEN SKIP 1.
 SELECTION-SCREEN COMMENT /1(75) TEXT-020.
 SELECTION-SCREEN COMMENT /5(60) TEXT-019.
 SELECTION-SCREEN COMMENT /5(60) TEXT-022.
 SELECTION-SCREEN COMMENT /1(75) TEXT-021.
 SELECTION-SCREEN COMMENT /5(60) TEXT-019.
 SELECTION-SCREEN COMMENT /5(60) TEXT-023.
SELECTION-SCREEN END OF BLOCK CANCEL.
 SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN END OF BLOCK SELECTION.

*-------------
 INITIALIZATION.
*-------------
*
   PUSH1 = TEXT-002.
   PUSH2 = TEXT-003.
   PUSH3 = TEXT-004.
   PUSH4 = TEXT-005.
   PUSH5 = TEXT-007.

*---------------------------
 AT SELECTION-SCREEN OUTPUT.
*---------------------------
LOOP AT SCREEN.
  IF SCREEN-GROUP1 = 'DIS'.
    SCREEN-INPUT = '0'.
    MODIFY SCREEN.
  ENDIF.
ENDLOOP.

*------------------
 AT SELECTION-SCREEN.
*------------------
* ---------------------------------------------------------------------
* Should ideally perform an authorization check before beginning.
* ---------------------------------------------------------------------

*  AUTHORITY-CHECK OBJECT 'ZZS_UXPRINTERS'
*           ID 'ACTVT'    FIELD 'IM'
*           ID 'BTCUNAME' DUMMY
*           ID 'P_GROUP'  FIELD SY-SYSID.
*  IF SY-SUBRC <> 0.
*    MESSAGE ID 'ZS' TYPE 'E' NUMBER '909'.
*  ENDIF.

IF SPRTID EQ SPACE.
*  Must give a printer ID
  MESSAGE ID 'ZS' TYPE 'I' NUMBER '015' WITH TEXT-010.
 EXIT.
ENDIF.
IF REQ-ID EQ SPACE AND SSCRFIELDS-UCOMM EQ 'CANC'.
* Must give a request-id
  MESSAGE ID 'ZS' TYPE 'I' NUMBER '015' WITH TEXT-012.
 EXIT.
ENDIF.
IF 'BSTA/FSTA/DISA/CANC/ENAB' CS SSCRFIELDS-UCOMM AND
         SSCRFIELDS-UCOMM NE SPACE.
  MOVE SSCRFIELDS-UCOMM TO ACTION.
   SELECT SINGLE * FROM TSP03 WHERE PADEST = SPRTID.
   IF SY-SUBRC = 0.
     IF TSP03-PAMETHOD = 'L'.
       SELECT SINGLE * FROM TSP03C WHERE PADEST = SPRTID.
       IF SY-SUBRC = 0.
         IF TSP03C-PAARCHIVER = ' '.
           COMPUTE LHOST = STRLEN( SY-HOST ).
           SERVHOST = TSP03C-PAMSSERVER+0(LHOST).
*           if servhost eq sy-host.
             MOVE TSP03C-PAPROSNAME TO UPRTID.
*             move servhost to targetsystem.
             SET SCREEN 0. LEAVE SCREEN.
*           else.
*             message id 'ZS' type 'I' number '015' with
*              text-018 sy-host '#' servhost.
*           endif.
          ELSE.
*          Not a printer : dev class is ...
           MESSAGE ID 'ZS' TYPE 'I' NUMBER '015' WITH
                      TEXT-017  TSP03C-PAARCHIVER.
         ENDIF.
       ELSE.
*        DB inconsistency
         MESSAGE ID 'ZS' TYPE 'I' NUMBER '015' WITH TEXT-016.
       ENDIF.
     ELSE.
*     This is not a UNIX printer
      MESSAGE ID 'ZS' TYPE 'I' NUMBER '015' WITH TEXT-015.
     ENDIF.
   ELSE.
*    Printer does not exist
     MESSAGE ID 'ZS' TYPE 'I' NUMBER '015' WITH TEXT-014.
   ENDIF.
ELSE.
*  Use a button
   MESSAGE ID 'ZS' TYPE 'I' NUMBER '015' WITH TEXT-013.
   MOVE SPACE TO ACTION.
ENDIF.
*-----------------
 START-OF-SELECTION.
*-----------------
   CASE ACTION.
     WHEN 'BSTA'.
      PERFORM GET_PRINTER_STATUS.
     WHEN 'FSTA'.
       PERFORM GET_FULL_PRINTER_STATUS.
     WHEN 'DISA'.
       PERFORM DISABLE_PRINTER.
     WHEN 'CANC'.
       PERFORM CANCEL_PRINT_REQUEST.
     WHEN 'ENAB'.
       PERFORM ENABLE_PRINTER.
   ENDCASE.

AT PF08.
  SUBMIT Z9MSV005 VIA SELECTION-SCREEN WITH SPRTID = SPRTID.

*---------------------------------------------------------------------*
*       FORM GET_PRINTER_STATUS                                       *
*---------------------------------------------------------------------*
FORM GET_PRINTER_STATUS.
    SXPGCOLIST-NAME = 'ZLPSTAT'.
    IF SY-OPSYS = 'AIX'.                                    " insert JTR
    CONCATENATE '-si -P' UPRTID INTO SXPGCOLIST-PARAMETERS. " insert JTR
    ELSEIF SY-OPSYS = 'HP-UX'.                              " insert JTR
    CONCATENATE '-p' UPRTID INTO SXPGCOLIST-PARAMETERS.     " insert JTR
    ENDIF.                                                  " insert JTR
    PERFORM EXECUTE_UNIX_COMMAND.

ENDFORM.

*---------------------------------------------------------------------*
*       FORM GET_FULL_PRINTER_STATUS                                  *
*---------------------------------------------------------------------*
FORM GET_FULL_PRINTER_STATUS.
    SXPGCOLIST-NAME = 'ZLPCHECK'.
    SXPGCOLIST-PARAMETERS = UPRTID.
    PERFORM EXECUTE_UNIX_COMMAND.
ENDFORM.
*---------------------------------------------------------------------*
*       FORM DISABLE_PRINTER                                          *
*---------------------------------------------------------------------*
FORM DISABLE_PRINTER.
    SXPGCOLIST-NAME = 'ZDISABLE'.
    IF SY-OPSYS = 'HP-UX'.                            " insert JTR
    CONCATENATE '-rHOLD' SY-REPID
                 SY-UNAME
                INTO REASON SEPARATED BY '_'.
     CONCATENATE REASON UPRTID INTO SXPGCOLIST-PARAMETERS
           SEPARATED BY ' '.
     ELSEIF SY-OPSYS = 'AIX'.                        " insert JTR
     SXPGCOLIST-PARAMETERS = UPRTID.                 " insert JTR
     ENDIF.                                          " insert JTR

     PERFORM EXECUTE_UNIX_COMMAND.
     IF SY-OPSYS = 'AIX'.                            " insert JTR
     SKIP.
     WRITE:  'printer "' NO-GAP ,SPRTID NO-GAP, '" now disabled' NO-GAP.
     ENDIF.
ENDFORM.
*---------------------------------------------------------------------*
*       FORM CANCEL_PRINT_REQUEST                                     *
*---------------------------------------------------------------------*
FORM CANCEL_PRINT_REQUEST.
    SXPGCOLIST-NAME = 'ZCANCEL'.
    IF REQ-ID EQ '*ALL'.
        IF SY-OPSYS = 'AIX'.                              " insert IVW
          SXPGCOLIST-PARAMETERS = UPRTID.                 " insert IVW
          PERFORM EXECUTE_UNIX_COMMAND.                   " insert JTR
        ELSEIF SY-OPSYS = 'HP-UX'.                        " insert IVW
          CONCATENATE '-a' UPRTID INTO SXPGCOLIST-PARAMETERS
            SEPARATED BY ' '.
          PERFORM EXECUTE_UNIX_COMMAND.                   " insert JTR
        ENDIF.
    ELSE.
      IF REQ-ID EQ '*CUR'.
        IF SY-OPSYS = 'HP-UX'.                            " insert JTR
        SXPGCOLIST-PARAMETERS = UPRTID.
        PERFORM EXECUTE_UNIX_COMMAND.                     " insert JTR
        ELSEIF SY-OPSYS = 'AIX'.                          " insert JTR
        WRITE: / TEXT-008 , SPRTID.
        WRITE  AT 55 : TEXT-009 COLOR COL_NORMAL.
        SKIP.
        WRITE  'This command is not supported on AIX'.
        ENDIF.                                            " insert JTR
      ELSE.
        IF SY-OPSYS = 'AIX'.                              " insert IVW
          SXPGCOLIST-PARAMETERS = REQ-ID.                 " insert IVW
          PERFORM EXECUTE_UNIX_COMMAND.                   " insert JTR
        ELSEIF SY-OPSYS = 'HP-UX'.                        " insert IVW
          SXPGCOLIST-PARAMETERS = REQ-ID.                 " insert JTR
          CONCATENATE UPRTID '-' REQ-ID INTO SXPGCOLIST-PARAMETERS.
          PERFORM EXECUTE_UNIX_COMMAND.                   " insert JTR
        ENDIF.                                            " insert IVW
    ENDIF.
    ENDIF.
ENDFORM.
*
*---------------------------------------------------------------------*
*       FORM ENABLE_PRINTER                                           *
*---------------------------------------------------------------------*
FORM ENABLE_PRINTER.
    SXPGCOLIST-NAME = 'ZENABLE'.
    SXPGCOLIST-PARAMETERS = UPRTID.
    PERFORM EXECUTE_UNIX_COMMAND.
    IF SY-OPSYS = 'AIX'.                            " insert JTR
    SKIP.
    WRITE:  'printer "' NO-GAP ,SPRTID NO-GAP, '" now enabled' NO-GAP.
    ENDIF.
ENDFORM.
*----------------------------------------------------------------------*
*       Form  EXECUTE_UNIX_COMMAND
*----------------------------------------------------------------------*
FORM EXECUTE_UNIX_COMMAND.
  REFRESH TABL.

*                                 /- call function according to the SAP
*                                    version.
*                                    the parameter PARAMETERS becomes
*                                    ADDITIONAL_PARAMETERS in 4.0
IF SY-SAPRL(2) >= '40'.
  MOVE SERVHOST TO TARGETSYSTEM_VER4.
* call function 'SYSTEM_INFO'
*       exporting
*            key     = 'DBHOST'
*       importing
*            value   = DATABASEHOST_VER4
*       exceptions
*            others  = 1.

*  call function 'SXPG_CALL_SYSTEM'     "-* rts
  CALL FUNCTION 'SXPG_COMMAND_EXECUTE'     "-* rts
       EXPORTING                       "-> 2080
             COMMANDNAME                = SXPGCOLIST-NAME
*            targetsystem                  = databasehost_ver4
            TARGETSYSTEM               = TARGETSYSTEM_VER4
*           parameters                 = sxpgcolist-parameters
         ADDITIONAL_PARAMETERS         =  SXPGCOLIST-PARAMETERS
       IMPORTING
            STATUS                     = BTCXP3-EXITSTAT
       TABLES
            EXEC_PROTOCOL              = TABL
       EXCEPTIONS
            NO_PERMISSION              = 1
            COMMAND_NOT_FOUND          = 2
            PARAMETERS_TOO_LONG        = 3
            SECURITY_RISK              = 4
            WRONG_CHECK_CALL_INTERFACE = 5
            PROGRAM_START_ERROR        = 6
            PROGRAM_TERMINATION_ERROR  = 7
            X_ERROR                    = 8
            PARAMETER_EXPECTED         = 9
            TOO_MANY_PARAMETERS        = 10
            ILLEGAL_COMMAND            = 11
            OTHERS                     = 12.

ELSE.

  MOVE SERVHOST TO TARGETSYSTEM.
*  call function 'SYSTEM_INFO'
*       exporting
*            key     = 'DBHOST'
*      importing
*           value   = databasehost
*       exceptions
*            others  = 1.

*  call function 'SXPG_CALL_SYSTEM'     "-* rts
  CALL FUNCTION 'SXPG_COMMAND_EXECUTE'     "-* rts
       EXPORTING                       "-> 2080
             COMMANDNAME                = SXPGCOLIST-NAME
*          targetsystem                  = databasehost
          TARGETSYSTEM                  = TARGETSYSTEM
*           parameters                 = sxpgcolist-parameters
         ADDITIONAL_PARAMETERS         =  SXPGCOLIST-PARAMETERS
       IMPORTING
            STATUS                     = BTCXP3-EXITSTAT
       TABLES
            EXEC_PROTOCOL              = TABL
       EXCEPTIONS
            NO_PERMISSION              = 1
            COMMAND_NOT_FOUND          = 2
            PARAMETERS_TOO_LONG        = 3
            SECURITY_RISK              = 4
            WRONG_CHECK_CALL_INTERFACE = 5
            PROGRAM_START_ERROR        = 6
            PROGRAM_TERMINATION_ERROR  = 7
            X_ERROR                    = 8
            PARAMETER_EXPECTED         = 9
            TOO_MANY_PARAMETERS        = 10
            ILLEGAL_COMMAND            = 11
            OTHERS                     = 12.
ENDIF.
  IF SY-SUBRC NE 0.
* Send message from table T100 key=Lang./type (ZS)/nr.
    MESSAGE ID 'ZS' TYPE 'I' NUMBER '908' WITH SXPGCOLIST-NAME SY-SUBRC.
  ELSE.                                " -* fin rts
    WRITE: / TEXT-008 , SPRTID.
    WRITE  AT 55 : TEXT-009 COLOR COL_NORMAL.
    SKIP.
    LOOP AT TABL.
      WRITE:/01 TABL-MESSAGE.
    ENDLOOP.
  ENDIF.                               "*- rts
ENDFORM.                               " EXECUTE_UNIX_COMMAND

*Text symbol text£º
*001:Specify a SAP printer name and push a button
*002:Basic status
*003:Full status
*004:Disable
*005:Enable
*006:Cancel UNIX print-request(s)
*007:Cancel
*008:SAP printer :
*009:Use PF8 to restart the program
*010:You must specify a printer name
*011:HP-UX *ALL/*CUR for ALL pending/CURrently pending requests on this printer
*012:A request-ID is required for CANCEL action
*013:You must use one button to perform an action
*014:This printer does not exist
*015:This is not a UNIX printer (access method not L)
*016:DB consistency error (TSP03<>TSP03C)
*017:This is not a printer : device class is
*018:Your are not connected to the right server
*019:*ALL for ALL pending jobs on this printer
*020:If Operating system = HP-UX enter:
*021:If Operating system = AIX enter:
*022:*CUR for the CURrently pending job on this printer

*023:jobnumber which you want to cancel on this printer
*Selection text£º
*OPSYSTEM:        Operating system
*REQ-ID:        Unix Request-number
*SPRTID:        SAP Printer Name
