*----------------------------------------------------------------------*
* PROGRAM ID    : YSE_CT_ORDERS                                        *
* PROGRAM TITLE : New OR&OI Detail report for CT China                 *
* AUTHOR        : Anda Wu                                              *
* DATE          : 26/04/2013                                           *
* DEVELOPMENT ID:                                                      *
*                                                                      *
* CHANGE REQUEST NUMBER:                                               *
*                                                                      *
* Program Description: New OR&OI Detail report for CT China            *
*                                    - AIF,AIZ,AII,AIM,QAM,QAA         *
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
*  DATE    | NAME     |TRANSPORT  | CR# and short Description          *
*----------------------------------------------------------------------*
*26/04/2013|Anda Wu   |CD1K975666 |CR2886: Initial version             *
*----------------------------------------------------------------------*
REPORT  yse_ct_orders_alv_excel NO STANDARD PAGE HEADING LINE-SIZE 255.

************************************************************************
* TYPE SPOOLS                                                          *
************************************************************************
TYPE-POOLS slis.

************************************************************************
* TABLES                                                               *
************************************************************************
TABLES:   ce11000,
          vbkd,
          vbpa,
          vbap,
          vbak,
          vbfa,
          ekko.

************************************************************************
* TYPES                                                                *
************************************************************************
TYPES:

  BEGIN OF  ty_alv_output,
    bukrs(4)          TYPE c,                     "CoCd
    perio(7)          TYPE n,                     "Period
    kaufn(10)         TYPE c,                     "Sales Ord.
    kdpos(6)          TYPE c,                     "SO Item
    ww002(3)          TYPE c,                     "PLC
    ww006(4)          TYPE c,                     "GAC
    ww007(4)          TYPE c,                     "PGC
    bzirk(6)          TYPE c,                     "SDst
    vkbur(4)          TYPE c,                     "SOff.
    bezei(20)         TYPE c,                     "SOff. Description
    ename(40)         TYPE c,                     "SlsRep1Name
    kdgrp(2)          TYPE c,                     "Customer group
    ktext(20)         TYPE c,                     "Customer group Name
    sot_kunnr(10)     TYPE c,                     "Sold-to pt
    sot_name1(35)     TYPE c,                     "name1
    sot_name2(35)     TYPE c,                     "name2
    sot_name3(35)     TYPE c,                     "name3
    sot_name4(35)     TYPE c,                     "name4
    sot_name(140)     TYPE c,                     "Sold-to Name
    bran1(10)         TYPE c,                     "Industry Code
    spt_kunnr(10)     TYPE c,                     "Ship-to pt
    spt_name(140)     TYPE c,                     "ShipToName
    spt_name1(35)     TYPE c,                     "name1
    spt_name2(35)     TYPE c,                     "name2
    spt_name3(35)     TYPE c,                     "name3
    spt_name4(35)     TYPE c,                     "name4
    matkl(9)          TYPE c,                     "Matl Group
    bstnk(20)         TYPE c,                     "Customer PO
    vbeln(10)         TYPE c,                     "Purch.Doc.
    lifnr(10)         TYPE c,                     "Vendor
    v_name(140)       TYPE c,                     "vendor name
    v_name1(35)       TYPE c,                     "vendor name1
    v_name2(35)       TYPE c,                     "vendor name2
    v_name3(35)       TYPE c,                     "vendor name3
    v_name4(35)       TYPE c,                     "vendor name4
    stprs             TYPE mbew-stprs,            "Standard price
    netpr             TYPE ekpo-netpr,            "Purchase Prise
    vkorg(4)          TYPE c,                     "Sales Org
    werks(4)          TYPE c,                     "Plant
    matnr(18)         TYPE c,                     "Material
    arktx(40)         TYPE c,                     "MatDescr
    erdat             TYPE vbak-erdat,            "Order Creation Date
    erdat2            TYPE vbap-erdat,            "Order Line C-Date
    ktgrd(2)          TYPE c,                     "AcctAssgGr
    absmg_me          TYPE ce11000-absmg_me,      "Base Unit of Measure
    absmg             TYPE ce11000-absmg,         "Sales qty
    rec_waers         TYPE ce11000-rec_waers,     "Currency
    vv100             TYPE ce11000-vv100,         "Revenues
    vv110             TYPE ce11000-vv110,         "Cash discount
    vv130             TYPE ce11000-vv130,         "Unadjusted COS
    vv650             TYPE ce11000-vv650,         "Freight charged
    xbox(1)           TYPE c,                     "Check box
  END OF ty_alv_output,

  BEGIN OF ty_ce11000,
    paledger          TYPE ce11000-paledger,      "Currency type
    vrgar             TYPE ce11000-vrgar,         "Record Type
    perio             TYPE ce11000-perio,         "Period
    artnr             TYPE ce11000-artnr,         "Product number
    rec_waers         TYPE ce11000-rec_waers,     "Currency
    kaufn             TYPE ce11000-kaufn,         "Sales Ord.
    kdpos             TYPE ce11000-kdpos,         "SO Item
    bukrs             TYPE ce11000-bukrs,         "CoCd
    werks             TYPE ce11000-werks,         "Plant
    ww002             TYPE ce11000-ww002,         "PLC
    ww006             TYPE ce11000-ww006,         "GAC
    ww007             TYPE ce11000-ww007,         "PGC
    matkl             TYPE ce11000-matkl,         "Material Group
    ww008             TYPE ce11000-ww008,         "Sales district
    ktgrd             TYPE ce11000-ktgrd,         "Account assignment
    absmg_me          TYPE ce11000-absmg_me,      "Base Unit of Measure
    vv100             TYPE ce11000-vv100,         "Revenues
    vv110             TYPE ce11000-vv110,         "Cash discount
    vv130             TYPE ce11000-vv130,         "Unadjusted COS
    vv650             TYPE ce11000-vv650,         "Freight charged
    absmg             TYPE ce11000-absmg,         "Sales qty
  END OF ty_ce11000,

  BEGIN OF ty_vbpa,
    vbeln             TYPE vbpa-vbeln,            "Sales and Dist Doc
    posnr             TYPE vbpa-posnr,            "Item number
    parvw             TYPE vbpa-parvw,            "Partner Function
    kunnr             TYPE vbpa-kunnr,            "Customer Number 1
    pernr             TYPE vbpa-pernr,            "Personnel Number
    adrnr             TYPE vbpa-adrnr,            "Address
  END OF ty_vbpa,

  BEGIN OF ty_vbfa,
    vbelv             TYPE vbfa-vbelv,            "Preceding sales doc
    posnv             TYPE vbfa-posnv,            "Preceding item
    vbeln             TYPE vbfa-vbeln,            "Subsequent sale doc
    posnn             TYPE ekpo-ebelp,            "Subsequent item
    vbtyp_n           TYPE vbfa-vbtyp_n,          "Document category
  END OF ty_vbfa,

  BEGIN OF ty_vbak,
    vbeln             TYPE vbak-vbeln,            "Sales Document
    erdat             TYPE vbak-erdat,            "Record Create Date
    vkorg             TYPE vbak-vkorg,            "Sales Org.
    vkbur             TYPE vbak-vkbur,            "Sales Office
    bstnk             TYPE vbak-bstnk,            "Customer PO
    kunnr             TYPE vbak-kunnr,            "Sold-to party
  END OF ty_vbak,

  BEGIN OF ty_vbkd,
    vbeln             TYPE vbkd-vbeln,            "Sales Document
    posnr             TYPE vbkd-posnr,            "Sales Document Item
    kdgrp             TYPE vbkd-kdgrp,            "Customer group
  END OF ty_vbkd,

  BEGIN OF ty_vbap,
    vbeln             TYPE vbap-vbeln,            "Sales Document
    posnr             TYPE vbap-posnr,            "Sales Document Item
    matnr             TYPE vbap-matnr,            "Material Number
    matkl             TYPE vbap-matkl,            "Material Group 8
    arktx             TYPE vbap-arktx,            "Short text for item
    werks             TYPE vbap-werks,            "Plant
    erdat             TYPE vbap-erdat,            "Record Created Date
*    kdgrp             TYPE vbkd-kdgrp,            "Customer group
*    bzirk             TYPE vbkd-bzirk,            "Sales district
  END OF ty_vbap,

  BEGIN OF ty_ekko,
    ebeln             TYPE ekko-ebeln,            "Purchasing Doc
    lifnr             TYPE ekko-lifnr,            "Vendor Account Number
  END OF ty_ekko,

  BEGIN OF ty_ekpo,
    ebeln             TYPE ekpo-ebeln,            "Purchasing Document
    ebelp             TYPE ekpo-ebelp,            "Item Number
    netpr             TYPE ekpo-netpr,            "Net Price in Pur
  END OF ty_ekpo,

  BEGIN OF ty_ekbe,
    ebeln             TYPE ekbe-ebeln,            "Purchasing Documen
    ebelp             TYPE ekbe-ebelp,            "Item Number
    gjahr             TYPE ekbe-gjahr,            "Document Year
    belnr             TYPE ekbe-belnr,            "Material Documen
    bewtp             TYPE ekbe-bewtp,            "History Category
    menge             TYPE ekbe-menge,            "Quantity
    dmbtr             TYPE ekbe-dmbtr,            "Amount in LC
    wrbtr             TYPE ekbe-wrbtr,            "Amount in docu cur
    stblg             TYPE rbkp-stblg,            "Reversal documen
  END OF ty_ekbe,

  BEGIN OF ty_mbew,
    matnr	            TYPE mbew-matnr,            "Material Number
    bwkey	            TYPE mbew-bwkey	,           "Valuation Area
    bwtar	            TYPE mbew-bwtar,            "Valuation Type
    stprs             TYPE mbew-stprs,            "Standard price
  END OF ty_mbew,

  BEGIN OF ty_pa0001,
    pernr             TYPE pa0001-pernr,          "Personnel number
    ename             TYPE pa0001-ename,          "Format Employe Name
  END OF ty_pa0001,

  BEGIN OF ty_adrc,
    addrnumber        TYPE adrc-addrnumber,       "Address number
    name1             TYPE adrc-name1,            "Name 1
    name2             TYPE adrc-name2,            "Name 2
    name3             TYPE adrc-name3,            "Name 3
    name4             TYPE adrc-name4,            "Name 4
  END OF ty_adrc,

  BEGIN OF ty_lfa1,
    lifnr             TYPE lfa1-lifnr,            "Vendor/Creditor No
    name1             TYPE lfa1-name1,            "Name1
    name2             TYPE lfa1-name2,            "Name2
    name3             TYPE lfa1-name3,            "Name3
    name4             TYPE lfa1-name4,            "Name4
  END OF ty_lfa1,

  BEGIN OF ty_makt,
    matnr             TYPE makt-matnr,
    spras             TYPE makt-spras,
    maktx             TYPE makt-maktx,
  END OF ty_makt,

  BEGIN OF  ty_kna1,
    kunnr             TYPE kna1-kunnr,            "Customer Number 1
    bran1             TYPE kna1-bran1,            "Industry Code
  END OF ty_kna1.

************************************************************************
* INTERNAL TABLES                                                      *
************************************************************************
DATA:
  gt_vbak             TYPE STANDARD TABLE OF ty_vbak,
  gt_vbap             TYPE STANDARD TABLE OF ty_vbap,
  gt_vbpa             TYPE STANDARD TABLE OF ty_vbpa,
  gt_vbfa             TYPE STANDARD TABLE OF ty_vbfa,
  gt_ekko             TYPE STANDARD TABLE OF ty_ekko,
  gt_makt             TYPE STANDARD TABLE OF ty_makt,
  gt_vbkd             TYPE STANDARD TABLE OF ty_vbkd,
*  gt_ekpo             TYPE STANDARD TABLE OF ty_ekpo,
  gt_ekbe             TYPE STANDARD TABLE OF ty_ekbe,
  gt_mbew             TYPE STANDARD TABLE OF ty_mbew,
  gt_tvkbt            TYPE STANDARD TABLE OF tvkbt,
  gt_t151t            TYPE STANDARD TABLE OF t151t,
  gt_kna1             TYPE STANDARD TABLE OF ty_kna1,
  gt_pa0001           TYPE STANDARD TABLE OF ty_pa0001,
  gt_adrc             TYPE STANDARD TABLE OF ty_adrc,
  gt_ce11000          TYPE STANDARD TABLE OF ty_ce11000,
  gt_alvdata          TYPE STANDARD TABLE OF ty_alv_output,
  gt_lfa1             TYPE STANDARD TABLE OF ty_lfa1,
  gt_fieldcat         TYPE slis_t_fieldcat_alv,
  gt_rec_type         TYPE RANGE OF ce11000-vrgar.

************************************************************************
* WORKAREAS                                                            *
************************************************************************
DATA:
  gs_disvar           TYPE disvariant,
  gs_layout           TYPE slis_layout_alv.

************************************************************************
* VARIABLES                                                            *
************************************************************************
DATA:
  gv_text             TYPE string,
  gv_save             TYPE c,
  gv_callback         TYPE slis_formname.

************************************************************************
* CONSTANTS                                                            *
************************************************************************
CONSTANTS:
  gc_x                TYPE c VALUE 'X',
  gc_type_e           TYPE c VALUE 'E',
  gc_lang_zh(1)       TYPE c VALUE '1',
  gc_lang_en(1)       TYPE c VALUE 'E',
  gc_callback_routine TYPE slis_formname VALUE 'USER_COMMAND'.

************************************************************************
* SELECTION-SCREEN                                                     *
************************************************************************
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-t01.

SELECTION-SCREEN BEGIN OF BLOCK b2
  WITH FRAME TITLE text-t02 NO INTERVALS.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: cb_or    AS CHECKBOX                  "Order Receive
              DEFAULT 'X'   MODIF ID m1.
SELECTION-SCREEN COMMENT 4(48) text-c01 FOR FIELD cb_or.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: cb_oif    AS CHECKBOX                "Order Invoiced
              DEFAULT space   MODIF ID m1.
SELECTION-SCREEN COMMENT 4(48) text-c02 FOR FIELD cb_oif.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: cb_oib    AS CHECKBOX                 "COGS Manul Adjustment
              DEFAULT space   MODIF ID m1.
SELECTION-SCREEN COMMENT 4(48) text-c03 FOR FIELD cb_oib.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK b2.

PARAMETERS:
  p_paled  TYPE ce11000-paledger OBLIGATORY DEFAULT '02'."Currency Type

SELECT-OPTIONS:
  s_perio       FOR ce11000-perio OBLIGATORY,     "Period
  s_bukrs       FOR ce11000-bukrs OBLIGATORY DEFAULT 'SHTA', "CoCd
  s_ww002       FOR ce11000-ww002,                "PLC
  s_ww006       FOR ce11000-ww006,                "GAC
  s_ww007       FOR ce11000-ww007,                "PGC
  s_kaufn       FOR ce11000-kaufn,                "Sales Ord.
  s_kdpos       FOR ce11000-kdpos,                "SO Item
  s_kdgrp       FOR vbkd-kdgrp,                   "Cust Group
  s_kunnr1      FOR vbpa-kunnr,                   "Sold To
  s_kunnr2      FOR vbpa-kunnr,                   "Ship To
  s_vkbur       FOR vbak-vkbur,                   "Sales Office
  s_pernr       FOR vbpa-pernr,                   "SlsRep1Name
  s_erdat       FOR vbak-erdat,                   "Order Creation Date
  s_erdat2      FOR vbap-erdat,                   "Order Line Date
  s_vbeln       FOR vbfa-vbeln,                   "Purch.Doc.
  s_lifnr       FOR ekko-lifnr,                   "Vendor
  s_matnr       FOR vbap-matnr.                   "Material

SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE text-t03.

PARAMETERS: p_vari TYPE disvariant-variant.       "Dispaly Variant
PARAMETERS: cb_mul   AS CHECKBOX DEFAULT space,   "ALV multi select
            cb_names  AS CHECKBOX DEFAULT 'X'.    "Name1 to name4 sep

SELECTION-SCREEN END OF BLOCK b3.

*&---------------------------------------------------------------------*
*& INITIALIZATION                                                      *
*&---------------------------------------------------------------------*
INITIALIZATION.
* Do initilization
  PERFORM frm_init.

*&---------------------------------------------------------------------*
*& AT SELECTION-SCREEN OUTPUT                                          *
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
* screen initial set
  PERFORM frm_screen_set.

*&---------------------------------------------------------------------*
*& AT SELECTION-SCREEN                                                 *
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN.
* selection screen check
  PERFORM check_parameter.

*&---------------------------------------------------------------------*
*& AT SELECTION-SCREEN ON VALUE-REQUEST                                *
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.
  PERFORM f4_for_variant.

*&---------------------------------------------------------------------*
*& START-OF-SELECTION                                                  *
*&---------------------------------------------------------------------*
START-OF-SELECTION.
* progress indicator
  PERFORM process_info.
* get data
  PERFORM get_alv_data.
* alv property set
  PERFORM alv_prop_set.

*&---------------------------------------------------------------------*
*& END-OF-SELECTION                                                    *
*&---------------------------------------------------------------------*
END-OF-SELECTION.
* ALV display
  PERFORM alv_display.

*&---------------------------------------------------------------------*
*&      Form  FRM_INIT
*&---------------------------------------------------------------------*
*       Do initilization
*----------------------------------------------------------------------*
FORM frm_init .

* initialize the internal table,workareas and variables
  REFRESH:
    gt_vbak             ,
    gt_vbap             ,
    gt_vbpa             ,
    gt_vbfa             ,
    gt_ekko             ,
    gt_tvkbt            ,
    gt_t151t            ,
    gt_kna1             ,
    gt_makt             ,
    gt_vbkd             ,
    gt_pa0001           ,
    gt_adrc             ,
    gt_ce11000          ,
    gt_alvdata          ,
    gt_lfa1             ,
    gt_fieldcat         ,
    gt_rec_type         .

  CLEAR:
    gs_disvar           ,
    gs_layout           ,
    gv_text             ,
    gv_save             ,
    gv_callback         .

  gv_save = 'A'.
* Set default alv layout
  gs_disvar-report = sy-repid.
  CALL FUNCTION 'REUSE_ALV_VARIANT_DEFAULT_GET'
    EXPORTING
      i_save        = gv_save
    CHANGING
      cs_variant    = gs_disvar
    EXCEPTIONS
      wrong_input   = 1
      not_found     = 2
      program_error = 3
      OTHERS        = 4.
  IF sy-subrc = 0.
    p_vari = gs_disvar-variant.
  ENDIF.

ENDFORM.                    " FRM_INIT
*&---------------------------------------------------------------------*
*&      Form  FRM_SCREEN_SET
*&---------------------------------------------------------------------*
*       screen initial set
*----------------------------------------------------------------------*
FORM frm_screen_set.

* Set PARAMETER cb_mul invisible
  LOOP AT SCREEN.
    IF screen-name = 'CB_MUL'.
      screen-invisible = '1'.
      MODIFY SCREEN.
    ENDIF.
    IF screen-name = 'CB_NAMES'.
      screen-invisible = '1'.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

ENDFORM.                    " FRM_SCREEN_SET
*&---------------------------------------------------------------------*
*&      Form  CHECK_PARAMETER
*&---------------------------------------------------------------------*
*       selection screen check
*----------------------------------------------------------------------*
FORM check_parameter .

  DATA: ls_disvar TYPE disvariant.

* Check if record type is initial
  IF    cb_or   IS INITIAL
    AND cb_oif  IS INITIAL
    AND cb_oib  IS INITIAL.
    MESSAGE e000(yse_sales_log) WITH text-002.
  ENDIF.

  IF p_vari IS NOT INITIAL.
    ls_disvar = gs_disvar.
    ls_disvar-variant = p_vari.
    CALL FUNCTION 'REUSE_ALV_VARIANT_EXISTENCE'
      EXPORTING
        i_save        = gv_save
      CHANGING
        cs_variant    = ls_disvar
      EXCEPTIONS
        wrong_input   = 1
        not_found     = 2
        program_error = 3
        OTHERS        = 4.
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ELSE.
      gs_disvar = ls_disvar.
    ENDIF.
  ENDIF.

ENDFORM.                    " CHECK_PARAMETER
*&---------------------------------------------------------------------*
*&      Form  PROCESS_INFO
*&---------------------------------------------------------------------*
*       progress indicator
*----------------------------------------------------------------------*
FORM process_info .

  DATA: ls_rec_type LIKE LINE OF gt_rec_type.
  IF sy-batch IS NOT INITIAL.
    CLEAR: gv_text.
    CONCATENATE 'Start report:'(004) sy-repid
                  INTO gv_text SEPARATED BY space.
    MESSAGE i000(yse_sales_log) WITH gv_text.
  ELSE.
    CLEAR: gv_text.
    gv_text = text-005.
    CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
      EXPORTING
        percentage = 1
        text       = gv_text.
  ENDIF.

* [Order Received] is set
  IF cb_or IS NOT INITIAL.
    ls_rec_type-sign      = 'I'.
    ls_rec_type-option    = 'EQ'.
    ls_rec_type-low       = 'A'.
    APPEND ls_rec_type TO gt_rec_type.
  ENDIF.

* [Order Invoiced] is set
  IF cb_oif IS NOT INITIAL.
    ls_rec_type-sign      = 'I'.
    ls_rec_type-option    = 'EQ'.
    ls_rec_type-low       = 'F'.
    APPEND ls_rec_type TO gt_rec_type.
  ENDIF.

* [COGS Manul Adjustment] is set
  IF cb_oib IS NOT INITIAL.
    ls_rec_type-sign      = 'I'.
    ls_rec_type-option    = 'EQ'.
    ls_rec_type-low       = 'B'.
    APPEND ls_rec_type TO gt_rec_type.
  ENDIF.

ENDFORM.                    " PROCESS_INFO
*&---------------------------------------------------------------------*
*&      Form  GET_ALV_DATA
*&---------------------------------------------------------------------*
*       get data
*----------------------------------------------------------------------*
FORM get_alv_data .

* Gain data from table CE11000 -  Atlas Copco Operatin
  PERFORM get_data_ce11000.
* Gain data from table VBAK - Sales Document: Header Data
  PERFORM get_data_vbak.
* Gain data from table VBAP - Sales Document: Item Data
  PERFORM get_data_vbap.
* Gain data from table VBPA - Sales Document: Partner
  PERFORM get_data_vbpa.
* Gain data from table VBFA - Sales Document Flow
  PERFORM get_data_vbfa.
* Get other data
  PERFORM get_data_others.
* Generate ALV data for output
  PERFORM generate_alv_data.

ENDFORM.                    " GET_ALV_DATA
*&---------------------------------------------------------------------*
*&      Form  ALV_PROP_SET
*&---------------------------------------------------------------------*
*       alv property set
*----------------------------------------------------------------------*
FORM alv_prop_set .

* Display ALV process indicator
  PERFORM alv_progress_indicator.

* FIELDCAT set
  PERFORM alv_fieldcat_set.

* LAYOUT set
  PERFORM alv_layout_set.

* Set Others
  PERFORM alv_others_set.

ENDFORM.                    " ALV_PROP_SET
*&---------------------------------------------------------------------*
*&      Form  ALV_DISPLAY
*&---------------------------------------------------------------------*
*       ALV display
*----------------------------------------------------------------------*
FORM alv_display .

  DATA: lv_lines(10)  TYPE c.

  IF gt_alvdata IS INITIAL.
    CLEAR: gv_text.
    gv_text = text-060.
    MESSAGE s000(yse_sales_log) WITH gv_text
      DISPLAY LIKE gc_type_e.
    LEAVE LIST-PROCESSING.
  ENDIF.

  IF sy-batch IS INITIAL.
    CLEAR: gv_text.
    gv_text = text-010.
    CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
      EXPORTING
        percentage = 80
        text       = gv_text.
  ELSE.
    CLEAR: gv_text.
    DESCRIBE TABLE gt_alvdata LINES lv_lines.
    CONCATENATE 'Totally'(015) lv_lines 'entries are generated'(020)
                  INTO gv_text SEPARATED BY space.
    MESSAGE i000(yse_sales_log) WITH gv_text.
  ENDIF.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program      = sy-repid
      i_callback_pf_status_set = 'SET_PF_STATUS_LIST'
      i_callback_user_command = gv_callback
      is_layout               = gs_layout
      it_fieldcat             = gt_fieldcat
      i_save                  = gv_save
      is_variant              = gs_disvar
    TABLES
      t_outtab                = gt_alvdata
    EXCEPTIONS
      program_error           = 1
      OTHERS                  = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDFORM.                    " ALV_DISPLAY

form set_pf_status_list using extab type slis_t_extab.

*  data: l_s_extab type slis_extab.                          "MC
*  data: l_tc_mc   like sy-tcode,                            "MC
*        l_ok_dele like sy-ucomm.                            "MC
*
*  perform set_tc_ok(rkeb0601) using l_tc_mc   l_ok_dele.    "MC
*
*  if sy-tcode ne l_tc_mc.                                   "MC
*    clear l_s_extab.                                        "MC
*    l_s_extab-fcode = l_ok_dele.                            "MC
*    append l_s_extab to extab.                              "MC
*  endif.                                                    "MC
**
** Funktionen deaktivieren
*  perform set_pf_status_kkb(rkeb0601) using extab.

  set pf-status 'INLI3NEU'." excluding extab.         " TTK, 15.4.98
* SET PF-STATUS 'INLI3' EXCLUDING extab.
* EXTAB global merken
* REFRESH G_T_EX.
* CLEAR G_T_EX.
* G_T_EX = EXTAB.

endform.

*&---------------------------------------------------------------------*
*&      Form  ALV_FIELDCAT_SET
*&---------------------------------------------------------------------*
*       FIELDCAT set
*----------------------------------------------------------------------*
FORM alv_fieldcat_set .

  DATA:
     lv_linecnt  TYPE i,
     ls_fieldcat TYPE slis_fieldcat_alv.

  CLEAR lv_linecnt.
* 1 - CoCd
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'BUKRS'.
  ls_fieldcat-ref_fieldname = 'BUKRS'.
  ls_fieldcat-ref_tabname = 'CE11000'.
*  ls_fieldcat-seltext_m = 'ROW'.
  ls_fieldcat-fix_column = gc_x.
  APPEND ls_fieldcat TO gt_fieldcat.

* 2 - Period
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'PERIO'.
  ls_fieldcat-ref_fieldname = 'PERIO'.
  ls_fieldcat-ref_tabname = 'CE11000'.
  ls_fieldcat-fix_column = gc_x.
  APPEND ls_fieldcat TO gt_fieldcat.

* 3 - Sales Ord.
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'KAUFN'.
  ls_fieldcat-hotspot   = gc_x.
  ls_fieldcat-ref_fieldname = 'KAUFN'.
  ls_fieldcat-ref_tabname = 'CE11000'.
  ls_fieldcat-fix_column = gc_x.
*    ls_fieldcat-emphasize = 'C711'.
  APPEND ls_fieldcat TO gt_fieldcat.

*  SO Item
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'KDPOS'.
  ls_fieldcat-ref_fieldname = 'KDPOS'.
  ls_fieldcat-ref_tabname = 'CE11000'.
  ls_fieldcat-fix_column = gc_x.
  APPEND ls_fieldcat TO gt_fieldcat.

* PLC
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'WW002'.
  ls_fieldcat-ref_fieldname = 'WW002'.
  ls_fieldcat-ref_tabname = 'CE11000'.
  APPEND ls_fieldcat TO gt_fieldcat.

* GAC
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'WW006'.
  ls_fieldcat-ref_fieldname = 'WW006'.
  ls_fieldcat-ref_tabname = 'CE11000'.
  APPEND ls_fieldcat TO gt_fieldcat.

* PGC
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'WW007'.
  ls_fieldcat-ref_fieldname = 'WW007'.
  ls_fieldcat-ref_tabname = 'CE11000'.
  APPEND ls_fieldcat TO gt_fieldcat.

* SDst
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'BZIRK'.
  ls_fieldcat-ref_fieldname = 'BZIRK'.
  ls_fieldcat-ref_tabname = 'VBKD'.
  APPEND ls_fieldcat TO gt_fieldcat.

* SOff.
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'VKBUR'.
  ls_fieldcat-ref_fieldname = 'VKBUR'.
  ls_fieldcat-ref_tabname = 'VBAK'.
  APPEND ls_fieldcat TO gt_fieldcat.

* SOff. Description
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'BEZEI'.
  ls_fieldcat-seltext_s = 'Sale Off'(061).
  ls_fieldcat-seltext_m = 'Sales Office'(062).
  APPEND ls_fieldcat TO gt_fieldcat.

* SlsRep1Name
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'ENAME'.
  ls_fieldcat-seltext_s = 'Name'(063).
  ls_fieldcat-seltext_m = 'SlsRep1Name'(064).
  APPEND ls_fieldcat TO gt_fieldcat.

* Customer group
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'KDGRP'.
*  ls_fieldcat-ref_fieldname = 'KDGRP'.
*  ls_fieldcat-ref_tabname = 'VBKD'.
  ls_fieldcat-seltext_s = 'SoldTo Cus'(065).
  ls_fieldcat-seltext_m = 'SoldTo Cus'(065).
  APPEND ls_fieldcat TO gt_fieldcat.

* Customer group Name
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'KTEXT'.
*  ls_fieldcat-ref_fieldname = 'KTEXT'.
*  ls_fieldcat-ref_tabname = 'T151T'.
  ls_fieldcat-seltext_s = 'SoldTo Cus'(065).
  ls_fieldcat-seltext_m = 'SoldTo Cus'(065).
  APPEND ls_fieldcat TO gt_fieldcat.

* Sold-to pt
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'SOT_KUNNR'.
  ls_fieldcat-seltext_s = 'So-to pt'(030).
  ls_fieldcat-seltext_m = 'Sold-to Party'(031).
  APPEND ls_fieldcat TO gt_fieldcat.

  IF cb_names IS INITIAL.
*   Sold-to Name
    CLEAR ls_fieldcat.
    lv_linecnt = lv_linecnt + 1.
    ls_fieldcat-col_pos = lv_linecnt.
    ls_fieldcat-fieldname = 'SOT_NAME'.
    ls_fieldcat-seltext_s = 'So-to nm'(032).
    ls_fieldcat-seltext_m = 'Sold-to Party Name'(033).
    APPEND ls_fieldcat TO gt_fieldcat.
  ELSE.
*   Sold-to Name1
    CLEAR ls_fieldcat.
    lv_linecnt = lv_linecnt + 1.
    ls_fieldcat-col_pos = lv_linecnt.
    ls_fieldcat-fieldname = 'SOT_NAME1'.
    ls_fieldcat-seltext_s = 'So-to nm1'(042).
    ls_fieldcat-seltext_m = 'Sold-to Party Name1'(043).
    APPEND ls_fieldcat TO gt_fieldcat.

*   Sold-to Name2
    CLEAR ls_fieldcat.
    lv_linecnt = lv_linecnt + 1.
    ls_fieldcat-col_pos = lv_linecnt.
    ls_fieldcat-fieldname = 'SOT_NAME2'.
    ls_fieldcat-seltext_s = 'So-to nm2'(044).
    ls_fieldcat-seltext_m = 'Sold-to Party Name2'(045).
    APPEND ls_fieldcat TO gt_fieldcat.

*   Sold-to Name3
    CLEAR ls_fieldcat.
    lv_linecnt = lv_linecnt + 1.
    ls_fieldcat-col_pos = lv_linecnt.
    ls_fieldcat-fieldname = 'SOT_NAME3'.
    ls_fieldcat-seltext_s = 'So-to nm3'(046).
    ls_fieldcat-seltext_m = 'Sold-to Party Name3'(047).
    APPEND ls_fieldcat TO gt_fieldcat.

*   Sold-to Name4
    CLEAR ls_fieldcat.
    lv_linecnt = lv_linecnt + 1.
    ls_fieldcat-col_pos = lv_linecnt.
    ls_fieldcat-fieldname = 'SOT_NAME4'.
    ls_fieldcat-seltext_s = 'So-to nm4'(048).
    ls_fieldcat-seltext_m = 'Sold-to Party Name4'(049).
    APPEND ls_fieldcat TO gt_fieldcat.
  ENDIF.

* Customer Industry Code
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'BRAN1'.
  ls_fieldcat-seltext_m = 'Cust.Indust.Code'(068).
  ls_fieldcat-seltext_l = 'Customer Industry Code'(067).
  ls_fieldcat-ref_fieldname = 'BRAN1'.
  ls_fieldcat-ref_tabname = 'KNA1'.
  APPEND ls_fieldcat TO gt_fieldcat.

* Ship-to pt
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'SPT_KUNNR'.
  ls_fieldcat-seltext_s = 'Sh-to pt'(034).
  ls_fieldcat-seltext_m = 'Ship-to Party'(035).
  APPEND ls_fieldcat TO gt_fieldcat.

  IF cb_names IS INITIAL.
*   Ship-to pt name
    CLEAR ls_fieldcat.
    lv_linecnt = lv_linecnt + 1.
    ls_fieldcat-col_pos = lv_linecnt.
    ls_fieldcat-fieldname = 'SPT_NAME'.
    ls_fieldcat-seltext_s = 'Sh-to nm'(036).
    ls_fieldcat-seltext_m = 'Ship-to Party Name'(037).
    APPEND ls_fieldcat TO gt_fieldcat.
  ELSE.
*   Ship-to pt name1
    CLEAR ls_fieldcat.
    lv_linecnt = lv_linecnt + 1.
    ls_fieldcat-col_pos = lv_linecnt.
    ls_fieldcat-fieldname = 'SPT_NAME1'.
    ls_fieldcat-seltext_s = 'Sh-to nm1'(050).
    ls_fieldcat-seltext_m = 'Ship-to Party Name1'(051).
    APPEND ls_fieldcat TO gt_fieldcat.

*   Ship-to pt name2
    CLEAR ls_fieldcat.
    lv_linecnt = lv_linecnt + 1.
    ls_fieldcat-col_pos = lv_linecnt.
    ls_fieldcat-fieldname = 'SPT_NAME2'.
    ls_fieldcat-seltext_s = 'Sh-to nm2'(052).
    ls_fieldcat-seltext_m = 'Ship-to Party Name2'(053).
    APPEND ls_fieldcat TO gt_fieldcat.

*   Ship-to pt name3
    CLEAR ls_fieldcat.
    lv_linecnt = lv_linecnt + 1.
    ls_fieldcat-col_pos = lv_linecnt.
    ls_fieldcat-fieldname = 'SPT_NAME3'.
    ls_fieldcat-seltext_s = 'Sh-to nm3'(054).
    ls_fieldcat-seltext_m = 'Ship-to Party Name3'(055).
    APPEND ls_fieldcat TO gt_fieldcat.

*   Ship-to pt name4
    CLEAR ls_fieldcat.
    lv_linecnt = lv_linecnt + 1.
    ls_fieldcat-col_pos = lv_linecnt.
    ls_fieldcat-fieldname = 'SPT_NAME4'.
    ls_fieldcat-seltext_s = 'Sh-to nm4'(056).
    ls_fieldcat-seltext_m = 'Ship-to Party Name4'(057).
    APPEND ls_fieldcat TO gt_fieldcat.
  ENDIF.

* Matl Group
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'MATKL'.
  ls_fieldcat-ref_fieldname = 'MATKL'.
  ls_fieldcat-ref_tabname = 'VBAP'.
  APPEND ls_fieldcat TO gt_fieldcat.

* Customer PO
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'BSTNK'.
  ls_fieldcat-ref_fieldname = 'BSTNK'.
  ls_fieldcat-ref_tabname = 'VBAK'.
  APPEND ls_fieldcat TO gt_fieldcat.

* Purch.Doc.
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'VBELN'.
  ls_fieldcat-ref_fieldname = 'EBELN'.
  ls_fieldcat-ref_tabname = 'EKKO'.
  APPEND ls_fieldcat TO gt_fieldcat.

* Vendor
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'LIFNR'.
  ls_fieldcat-ref_fieldname = 'LIFNR'.
  ls_fieldcat-ref_tabname = 'EKKO'.
  APPEND ls_fieldcat TO gt_fieldcat.

  IF cb_names IS INITIAL.
*   vendor name
    CLEAR ls_fieldcat.
    lv_linecnt = lv_linecnt + 1.
    ls_fieldcat-col_pos = lv_linecnt.
    ls_fieldcat-fieldname = 'V_NAME'.
*    ls_fieldcat-ref_fieldname = 'NAME1'.
*    ls_fieldcat-ref_tabname = 'LFA1'.
    ls_fieldcat-seltext_s = 'Vendor nm'(088).
    ls_fieldcat-seltext_m = 'Vendor Name'(089).
    APPEND ls_fieldcat TO gt_fieldcat.
  ELSE.
*   vendor name1
    CLEAR ls_fieldcat.
    lv_linecnt = lv_linecnt + 1.
    ls_fieldcat-col_pos = lv_linecnt.
    ls_fieldcat-fieldname = 'V_NAME1'.
*    ls_fieldcat-ref_fieldname = 'NAME1'.
*    ls_fieldcat-ref_tabname = 'LFA1'.
    ls_fieldcat-seltext_s = 'Vendor nm1'(090).
    ls_fieldcat-seltext_m = 'Vendor Name1'(091).
    APPEND ls_fieldcat TO gt_fieldcat.

*   vendor name2
    CLEAR ls_fieldcat.
    lv_linecnt = lv_linecnt + 1.
    ls_fieldcat-col_pos = lv_linecnt.
    ls_fieldcat-fieldname = 'V_NAME2'.
*    ls_fieldcat-ref_fieldname = 'NAME2'.
*    ls_fieldcat-ref_tabname = 'LFA1'.
    ls_fieldcat-seltext_s = 'Vendor nm2'(092).
    ls_fieldcat-seltext_m = 'Vendor Name2'(093).
    APPEND ls_fieldcat TO gt_fieldcat.

*   vendor name3
    CLEAR ls_fieldcat.
    lv_linecnt = lv_linecnt + 1.
    ls_fieldcat-col_pos = lv_linecnt.
    ls_fieldcat-fieldname = 'V_NAME3'.
*    ls_fieldcat-ref_fieldname = 'NAME3'.
*    ls_fieldcat-ref_tabname = 'LFA1'.
    ls_fieldcat-seltext_s = 'Vendor nm3'(094).
    ls_fieldcat-seltext_m = 'Vendor Name3'(095).
    APPEND ls_fieldcat TO gt_fieldcat.

*   vendor name4
    CLEAR ls_fieldcat.
    lv_linecnt = lv_linecnt + 1.
    ls_fieldcat-col_pos = lv_linecnt.
    ls_fieldcat-fieldname = 'V_NAME4'.
*    ls_fieldcat-ref_fieldname = 'NAME4'.
*    ls_fieldcat-ref_tabname = 'LFA1'.
    ls_fieldcat-seltext_s = 'Vendor nm4'(096).
    ls_fieldcat-seltext_m = 'Vendor Name4'(097).
    APPEND ls_fieldcat TO gt_fieldcat.
  ENDIF.

* Purchase Price
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'STPRS'.
*  ls_fieldcat-ref_fieldname = 'STPRS'.
*  ls_fieldcat-ref_tabname = 'MBEW'.
  ls_fieldcat-seltext_s = 'Pur.Price'(098).
  ls_fieldcat-seltext_m = 'Purchase Price'(099).
  APPEND ls_fieldcat TO gt_fieldcat.

* Actual Purchase Price
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'NETPR'.
*  ls_fieldcat-ref_fieldname = 'NETPR'.
*  ls_fieldcat-ref_tabname = 'EKPO'.
  ls_fieldcat-seltext_m = 'Act.Price'(100).
  ls_fieldcat-seltext_l = 'Actual Purchase Price'(101).
  APPEND ls_fieldcat TO gt_fieldcat.

* Sales Org
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'VKORG'.
  ls_fieldcat-ref_fieldname = 'VKORG'.
  ls_fieldcat-ref_tabname = 'VBAK'.
  APPEND ls_fieldcat TO gt_fieldcat.

* Plant
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'WERKS'.
  ls_fieldcat-ref_fieldname = 'WERKS'.
  ls_fieldcat-ref_tabname = 'VBAP'.
  APPEND ls_fieldcat TO gt_fieldcat.

* Material
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'MATNR'.
  ls_fieldcat-ref_fieldname = 'MATNR'.
  ls_fieldcat-ref_tabname = 'VBAP'.
  APPEND ls_fieldcat TO gt_fieldcat.

* MatDescr
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'ARKTX'.
*  ls_fieldcat-ref_fieldname = 'ARKTX'.
*  ls_fieldcat-ref_tabname = 'VBAP'.
  ls_fieldcat-seltext_m = 'MatDescr'(102).
  ls_fieldcat-seltext_l = 'Material Description'(103).
  APPEND ls_fieldcat TO gt_fieldcat.

* Order Creation Date
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'ERDAT'.
*  ls_fieldcat-ref_fieldname = 'ERDAT'.
*  ls_fieldcat-ref_tabname = 'VBAK'.
  ls_fieldcat-seltext_m = 'Ord.Date'(104).
  ls_fieldcat-seltext_l = 'Order Creation Date'(105).
  APPEND ls_fieldcat TO gt_fieldcat.

* Order Line Creation Date
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'ERDAT2'.
*  ls_fieldcat-ref_fieldname = 'ERDAT'.
*  ls_fieldcat-ref_tabname = 'VBAP'.
  ls_fieldcat-seltext_m = 'Line.Date'(106).
  ls_fieldcat-seltext_l = 'Order Line Date'(107).
  APPEND ls_fieldcat TO gt_fieldcat.

* AcctAssgGr
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'KTGRD'.
  ls_fieldcat-ref_fieldname = 'KTGRD'.
  ls_fieldcat-ref_tabname = 'CE11000'.
  APPEND ls_fieldcat TO gt_fieldcat.

* Sales qty
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'ABSMG'.
  ls_fieldcat-ref_fieldname = 'ABSMG'.
  ls_fieldcat-ref_tabname = 'CE11000'.
  ls_fieldcat-qfieldname = 'ABSMG_ME'.
  APPEND ls_fieldcat TO gt_fieldcat.

* Revenues
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'VV100'.
  ls_fieldcat-ref_fieldname = 'VV100'.
  ls_fieldcat-ref_tabname = 'CE11000'.
  ls_fieldcat-cfieldname = 'REC_WAERS'.
  APPEND ls_fieldcat TO gt_fieldcat.

* Cash discount
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'VV110'.
  ls_fieldcat-ref_fieldname = 'VV110'.
*  ls_fieldcat-ref_tabname = 'CE11000'.
*  ls_fieldcat-qfieldname = 'REC_WAERS'.
  ls_fieldcat-seltext_s = 'Discont'(108).
  ls_fieldcat-seltext_m = 'Cash discount'(109).
  APPEND ls_fieldcat TO gt_fieldcat.

* Unadjusted COS
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'VV130'.
  ls_fieldcat-ref_fieldname = 'VV130'.
  ls_fieldcat-ref_tabname = 'CE11000'.
  ls_fieldcat-qfieldname = 'REC_WAERS'.
  APPEND ls_fieldcat TO gt_fieldcat.
*
* Freight charged
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'VV650'.
  ls_fieldcat-ref_fieldname = 'VV650'.
  ls_fieldcat-ref_tabname = 'CE11000'.
  ls_fieldcat-qfieldname = 'REC_WAERS'.
  APPEND ls_fieldcat TO gt_fieldcat.

ENDFORM.                    " ALV_FIELDCAT_SET
*&---------------------------------------------------------------------*
*&      Form  ALV_LAYOUT_SET
*&---------------------------------------------------------------------*
*       LAYOUT set
*----------------------------------------------------------------------*
FORM alv_layout_set .

  CLEAR: gs_layout.
  gs_layout-zebra = gc_x.               "ALV lines cross-color display
  gs_layout-colwidth_optimize = gc_x.   " Auto optimize column width
  gs_layout-detail_popup = gc_x.        " Show detail screen
  IF cb_mul IS NOT INITIAL.
    gs_layout-box_fieldname = 'XBOX'.
  ENDIF.

ENDFORM.                    " ALV_LAYOUT_SET
*&---------------------------------------------------------------------*
*&      Form  GET_DATA_CE11000
*&---------------------------------------------------------------------*
*       Gain data from table CE11000:  Atlas Copco Operatin
*----------------------------------------------------------------------*
FORM get_data_ce11000 .

  DATA: lt_ce11000 TYPE STANDARD TABLE OF ty_ce11000,
        ls_ce11000 TYPE ty_ce11000.

* Progress indicator/ Log info generate
  IF sy-batch IS NOT INITIAL.
    CLEAR: gv_text.
    gv_text ='Begin to retrieve table CE11000'(001).
    MESSAGE i000(yse_sales_log) WITH gv_text.
  ELSE.
    CLEAR: gv_text.
    gv_text = text-001.
    CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
      EXPORTING
        percentage = 5
        text       = gv_text.
  ENDIF.

  SELECT  paledger              "Currency type
          vrgar                 "Record Type
          perio                 "Period
          artnr                 "Product number
          rec_waers             "Currency
          kaufn                 "Sales Ord.
          kdpos                 "SO Item
          bukrs                 "CoCd
          werks                 "Plant
          ww002                 "PLC
          ww006                 "GAC
          ww007                 "PGC
          matkl                 "Material Group
          ww008                 "Sales district
          ktgrd                 "Account assignment
          absmg_me              "Base Unit of Measure
          vv100                 "Revenues
          vv110                 "Cash discount
          vv130                 "Unadjusted COS
          vv650                 "Freight charged
          absmg                 "Sales qty
    FROM ce11000
    INTO TABLE lt_ce11000
    WHERE paledger = p_paled
      AND vrgar IN gt_rec_type
      AND perio IN s_perio
      AND kaufn IN s_kaufn
      AND kdpos IN s_kdpos
      AND bukrs IN s_bukrs
      AND ww002 IN s_ww002
      AND ww006 IN s_ww006
      AND ww007 IN s_ww007.
* No data exist extract by selection screen
  IF sy-subrc <> 0.
    IF sy-batch IS NOT INITIAL.
      CLEAR: gv_text.
      gv_text ='No data exist in table CE11000'(013).
      MESSAGE i000(yse_sales_log) WITH gv_text.
    ELSE.
      CLEAR: gv_text.
      gv_text = text-013.
      MESSAGE s000(yse_sales_log) WITH gv_text
        DISPLAY LIKE gc_type_e.
      LEAVE LIST-PROCESSING.
    ENDIF.
  ELSE.
    LOOP AT lt_ce11000 INTO ls_ce11000.
      COLLECT ls_ce11000 INTO gt_ce11000.
    ENDLOOP.
  ENDIF.

  REFRESH: lt_ce11000.
ENDFORM.                    " GET_DATA_CE11000
*&---------------------------------------------------------------------*
*&      Form  GET_DATA_VBAK
*&---------------------------------------------------------------------*
*       Gain data from table VBAK - Sales Document: Header Data
*----------------------------------------------------------------------*
FORM get_data_vbak .

  DATA: lt_ce11000 TYPE STANDARD TABLE OF ty_ce11000.

* Progress indicator/ Log info generate
  IF sy-batch IS NOT INITIAL.
    CLEAR: gv_text.
    gv_text ='Begin to retrieve table VBAK'(003).
    MESSAGE i000(yse_sales_log) WITH gv_text.
  ELSE.
    CLEAR: gv_text.
    gv_text = text-003.
    CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
      EXPORTING
        percentage = 10
        text       = gv_text.
  ENDIF.

  lt_ce11000 =  gt_ce11000.
  SORT lt_ce11000 BY kaufn ASCENDING.
  DELETE ADJACENT DUPLICATES FROM lt_ce11000 COMPARING kaufn.
  IF lt_ce11000 IS NOT INITIAL.
    SELECT  vbeln                                  "Sales Document
            erdat                                  "Record Create Date
            vkorg                                  "Sales Org.
            vkbur                                  "Sales Office
            bstnk                                  "Customer PO
            kunnr                                  "Sold-to party
      FROM  vbak
      INTO TABLE gt_vbak
      FOR ALL ENTRIES IN gt_ce11000
      WHERE vbeln = gt_ce11000-kaufn
       AND   erdat IN s_erdat
       AND   vkbur IN s_vkbur
       AND   kunnr IN s_kunnr1.
*   No data exist extract by selection screen
    IF sy-subrc <> 0.
      IF sy-batch IS NOT INITIAL.
        CLEAR: gv_text.
        gv_text ='No data exist in table VBAK'(014).
        MESSAGE i000(yse_sales_log) WITH gv_text.
*      ELSE.
*        CLEAR: gv_text.
*        gv_text = text-014.
*        MESSAGE s000(yse_sales_log) WITH gv_text
*          DISPLAY LIKE gc_type_e.
*        LEAVE LIST-PROCESSING.
      ENDIF.
    ENDIF.

    SELECT  matnr
            spras
            maktx
      FROM  makt
      INTO TABLE gt_makt
      FOR ALL ENTRIES IN gt_ce11000
      WHERE matnr = gt_ce11000-artnr
        AND  ( spras = gc_lang_zh
            OR spras = gc_lang_en ).

    SELECT   matnr                        "Material Number
             bwkey                        "Valuation Area
             bwtar                        "Valuation Type
             stprs                        "Standard price
      FROM mbew
      INTO TABLE gt_mbew
      FOR ALL ENTRIES IN gt_ce11000
      WHERE matnr = gt_ce11000-artnr
        AND bwkey = gt_ce11000-werks.

  ENDIF.

  IF gt_vbak IS NOT INITIAL.
    SELECT   vbeln             "Sales Document
             posnr             "Sales Document Item
             kdgrp             "Customer group
      FROM vbkd
      INTO TABLE gt_vbkd
      FOR ALL ENTRIES IN gt_vbak
      WHERE vbeln = gt_vbak-vbeln.
    SORT gt_vbkd.
    DELETE ADJACENT DUPLICATES FROM gt_vbkd.
  ENDIF.
  REFRESH: lt_ce11000.

ENDFORM.                    " GET_DATA_VBAK
*&---------------------------------------------------------------------*
*&      Form  GET_DATA_VBPA
*&---------------------------------------------------------------------*
*       Gain data from table VBPA - Sales Document: Partner
*----------------------------------------------------------------------*
FORM get_data_vbpa .

* Progress indicator/ Log info generate
  IF sy-batch IS NOT INITIAL.
    CLEAR: gv_text.
    gv_text ='Begin to retrieve table VBPA'(007).
    MESSAGE i000(yse_sales_log) WITH gv_text.
  ELSE.
    CLEAR: gv_text.
    gv_text = text-007.
    CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
      EXPORTING
        percentage = 25
        text       = gv_text.
  ENDIF.

  IF gt_vbak IS NOT INITIAL.
    SELECT    vbeln                               "Sales and Dist Doc
              posnr                               "Item number
              parvw                               "Partner Function
              kunnr                               "Customer Number 1
              pernr                               "Personnel Number
              adrnr                               "Address
      FROM vbpa
      INTO TABLE gt_vbpa
      FOR ALL ENTRIES IN gt_vbak
      WHERE vbeln = gt_vbak-vbeln
        AND (     parvw = 'WE'                    "Ship-to
              OR  parvw = 'AG'                    "Sold-to
              OR  parvw = 'VE').                  "Sales Employee
    IF sy-subrc <> 0.
      IF sy-batch IS NOT INITIAL.
        CLEAR: gv_text.
        gv_text ='No data exist in table VBPA'(017).
        MESSAGE i000(yse_sales_log) WITH gv_text.
*      ELSE.
*        CLEAR: gv_text.
*        gv_text = text-017.
*        MESSAGE s000(yse_sales_log) WITH gv_text
*          DISPLAY LIKE gc_type_e.
*        LEAVE LIST-PROCESSING.
      ENDIF.
    ELSE.

    ENDIF.
  ENDIF.

ENDFORM.                    " GET_DATA_VBPA
*&---------------------------------------------------------------------*
*&      Form  GET_DATA_VBFA
*&---------------------------------------------------------------------*
*       Gain data from table VBFA - Sales Document Flow
*----------------------------------------------------------------------*
FORM get_data_vbfa .

* Progress indicator/ Log info generate
  IF sy-batch IS NOT INITIAL.
    CLEAR: gv_text.
    gv_text ='Begin to retrieve table VBFA'(008).
    MESSAGE i000(yse_sales_log) WITH gv_text.
  ELSE.
    CLEAR: gv_text.
    gv_text = text-008.
    CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
      EXPORTING
        percentage = 35
        text       = gv_text.
  ENDIF.
  IF gt_vbap IS NOT INITIAL.
    SELECT    vbelv                               "Preceding sales doc
              posnv                               "Preceding item
              vbeln                               "Subsequent sale doc
              posnn                               "Subsequent item
              vbtyp_n                             "Document category
      FROM vbfa
      INTO TABLE gt_vbfa
      FOR ALL ENTRIES IN gt_vbap
      WHERE vbelv = gt_vbap-vbeln
        AND posnv = gt_vbap-posnr
        AND vbeln IN s_vbeln
        AND vbtyp_n = 'V'
        AND rfmng > 0.
    IF sy-subrc <> 0.
      IF sy-batch IS NOT INITIAL.
        CLEAR: gv_text.
        gv_text ='No data exist in table VBFA'(018).
        MESSAGE i000(yse_sales_log) WITH gv_text.
*      ELSE.
*        IF s_vbeln IS NOT INITIAL.
*          CLEAR: gv_text.
*          gv_text = text-018.
*          MESSAGE s000(yse_sales_log) WITH gv_text
*            DISPLAY LIKE gc_type_e.
*          LEAVE LIST-PROCESSING.
*        ENDIF.
      ENDIF.
    ENDIF.
  ENDIF.

ENDFORM.                    " GET_DATA_VBFA
*&---------------------------------------------------------------------*
*&      Form  GET_DATA_VBAP
*&---------------------------------------------------------------------*
*       Gain data from table VBAP - Sales Document: Item Data
*----------------------------------------------------------------------*
FORM get_data_vbap .

  DATA: lt_ce11000 TYPE STANDARD TABLE OF ty_ce11000,
        ls_vbap     TYPE ty_vbap.
* Progress indicator/ Log info generate
  IF sy-batch IS NOT INITIAL.
    CLEAR: gv_text.
    gv_text ='Begin to retrieve table VBAP'(006).
    MESSAGE i000(yse_sales_log) WITH gv_text.
  ELSE.
    CLEAR: gv_text.
    gv_text = text-006.
    CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
      EXPORTING
        percentage = 20
        text       = gv_text.
  ENDIF.

  lt_ce11000 =  gt_ce11000.
  SORT lt_ce11000 BY kaufn kdpos ASCENDING.
  DELETE ADJACENT DUPLICATES FROM lt_ce11000 COMPARING kaufn kdpos.
  IF lt_ce11000 IS NOT INITIAL.
    SELECT  vbap~vbeln                            "Sales Document
            vbap~posnr                            "Sales Document Item
            vbap~matnr                            "Material Number
            vbap~matkl                            "Material Group 8
            vbap~arktx                            "Short text for item
            vbap~werks                            "Plant
            vbap~erdat                            "Record create date
*            vbkd~kdgrp                            "Customer group
*            vbkd~bzirk                            "Sales district
      FROM  vbap
*        LEFT JOIN vbkd
*        ON  vbap~vbeln = vbkd~vbeln
*        AND vbap~posnr = vbkd~posnr
      INTO TABLE gt_vbap
      FOR ALL ENTRIES IN gt_ce11000
      WHERE vbap~vbeln = gt_ce11000-kaufn
       AND  vbap~posnr = gt_ce11000-kdpos
*       AND  vbap~matnr IN s_matnr
       AND  vbap~erdat IN s_erdat2.
*       AND  vbkd~kdgrp IN s_kdgrp.
*   No data exist extract by selection screen
    IF sy-subrc <> 0.
      IF sy-batch IS NOT INITIAL.
        CLEAR: gv_text.
        gv_text ='No data exist in table VBAP'(016).
        MESSAGE i000(yse_sales_log) WITH gv_text.
*      ELSE.
*        IF    s_matnr IS NOT INITIAL
*           OR s_kdgrp IS NOT INITIAL.
*          CLEAR: gv_text.
*          gv_text = text-016.
*          MESSAGE s000(yse_sales_log) WITH gv_text
*            DISPLAY LIKE gc_type_e.
*          LEAVE LIST-PROCESSING.
*        ENDIF.
      ENDIF.
    ENDIF.
  ENDIF.

  REFRESH: lt_ce11000.

ENDFORM.                    " GET_DATA_VBAP
*&---------------------------------------------------------------------*
*&      Form  GENERATE_ALV_DATA
*&---------------------------------------------------------------------*
*       Generate ALV data for output
*----------------------------------------------------------------------*
FORM generate_alv_data .

  DATA: ls_ce11000    TYPE ty_ce11000,
        ls_vbak       TYPE ty_vbak,
        ls_vbap       TYPE ty_vbap,
        ls_vbkd       TYPE ty_vbkd,
        ls_vbfa       TYPE ty_vbfa,
        ls_vbpa       TYPE ty_vbpa,
        ls_ekko       TYPE ty_ekko,
        ls_makt       TYPE ty_makt,
        ls_tvkbt      TYPE tvkbt,
        ls_t151t      TYPE t151t,
        ls_mbew       TYPE ty_mbew,
        ls_kna1       TYPE ty_kna1,
        ls_lfa1       TYPE ty_lfa1,
        ls_pa0001     TYPE ty_pa0001,
        ls_adrc       TYPE ty_adrc,
        ls_ekbe       TYPE ty_ekbe,
        lv_posnr      TYPE vbap-posnr,
        ls_alvdata    TYPE ty_alv_output,
        lv_sum_menge  TYPE ekbe-menge,
        lv_sum_dmbtr  TYPE ekbe-dmbtr.

* Progress indicator/ Log info generate
  IF sy-batch IS NOT INITIAL.
    CLEAR: gv_text.
    gv_text ='Begin to generate ALV data'(009).
    MESSAGE i000(yse_sales_log) WITH gv_text.
  ELSE.
    CLEAR: gv_text.
    gv_text = text-009.
    CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
      EXPORTING
        percentage = 40
        text       = gv_text.
  ENDIF.

  LOOP AT gt_ce11000 INTO ls_ce11000.
    CLEAR:  ls_alvdata,
            ls_vbak,
            ls_vbap,
            ls_vbfa,
            ls_vbpa,
            ls_vbkd,
            ls_lfa1,
            ls_makt,
            ls_ekko,
            ls_mbew,
            ls_ekbe,
            ls_tvkbt,
            ls_t151t,
            lv_sum_menge,
            lv_sum_dmbtr,
            ls_pa0001.

    ls_alvdata-bukrs      =  ls_ce11000-bukrs.    "CoCd
    ls_alvdata-perio      =  ls_ce11000-perio.    "Period
    ls_alvdata-kaufn      =  ls_ce11000-kaufn.    "Sales Ord.
    ls_alvdata-kdpos      =  ls_ce11000-kdpos.    "SO Item
    ls_alvdata-ww002      =  ls_ce11000-ww002.    "PLC
    ls_alvdata-ww006      =  ls_ce11000-ww006.    "GAC
    ls_alvdata-ww007      =  ls_ce11000-ww007.    "PGC
    ls_alvdata-absmg_me   =  ls_ce11000-absmg_me. "Base Unit of Measure
    ls_alvdata-absmg      =  ls_ce11000-absmg.    "Sales qty
    ls_alvdata-rec_waers  =  ls_ce11000-rec_waers."Currency
    ls_alvdata-vv100      =  ls_ce11000-vv100.    "Revenues
    ls_alvdata-vv110      =  ls_ce11000-vv110.    "Cash discount
    ls_alvdata-vv130      =  ls_ce11000-vv130.    "Unadjusted COS
    ls_alvdata-vv650      =  ls_ce11000-vv650.    "Freight charged
    ls_alvdata-ktgrd      =  ls_ce11000-ktgrd.    "AcctAssgGr
    IF    ls_ce11000-absmg = 0
      AND ls_ce11000-vv100 = 0
      AND ls_ce11000-vv110 = 0
      AND ls_ce11000-vv130 = 0
      AND ls_ce11000-vv650 = 0.
      CONTINUE.
    ENDIF.

    lv_posnr = ls_alvdata-kdpos.
    READ TABLE gt_vbkd  INTO ls_vbkd
     WITH KEY vbeln = ls_ce11000-kaufn.
    READ TABLE gt_vbap INTO ls_vbap
      WITH KEY  vbeln = ls_alvdata-kaufn
                posnr = lv_posnr. "ls_alvdata-kdpos.
*    IF sy-subrc = 0.  - 2013.07.18
    IF  ls_vbkd-kdgrp NOT IN s_kdgrp.
      CONTINUE.
    ENDIF.
    IF ls_ce11000-artnr NOT IN s_matnr .
      CONTINUE.
    ENDIF.
*    ls_alvdata-bzirk    =   ls_vbap-bzirk.      "SDst
    ls_alvdata-bzirk    =   ls_ce11000-ww008.      "SDst

    ls_alvdata-kdgrp    =   ls_vbkd-kdgrp.      "Customer group
    READ TABLE gt_mbew INTO ls_mbew
      WITH KEY matnr = ls_ce11000-artnr
               bwkey = ls_ce11000-werks.
    IF sy-subrc = 0.
      ls_alvdata-stprs    =   ls_mbew-stprs.    "standard price
    ENDIF.
*    ls_alvdata-matkl    =   ls_vbap-matkl.      "Matl Group
    ls_alvdata-matkl    =   ls_ce11000-matkl.      "Matl Group
*    ls_alvdata-werks    =   ls_vbap-werks.      "Plant
    ls_alvdata-werks    =   ls_ce11000-werks.      "Plant
*    ls_alvdata-matnr    =   ls_vbap-matnr.      "Material
    ls_alvdata-matnr    =   ls_ce11000-artnr.   "Material
    CLEAR: ls_makt.
    READ TABLE gt_makt INTO ls_makt
      WITH KEY matnr = ls_ce11000-artnr
               spras = gc_lang_zh.
    IF sy-subrc = 0.
      ls_alvdata-arktx    =   ls_makt-maktx.      "MatDescr
    ELSE.
      READ TABLE gt_makt INTO ls_makt
        WITH KEY matnr = ls_ce11000-artnr
                 spras = gc_lang_en.
      ls_alvdata-arktx    =   ls_makt-maktx.      "MatDescr
    ENDIF.
*    ls_alvdata-arktx    =   ls_vbap-arktx.      "MatDescr

    ls_alvdata-erdat2   =   ls_vbap-erdat.      "Record
    READ TABLE gt_t151t INTO ls_t151t
      WITH KEY spras = sy-langu
               kdgrp = ls_vbkd-kdgrp.
    IF sy-subrc = 0.
      ls_alvdata-ktext      =  ls_t151t-ktext.  "Customer group Name
    ELSE.
      IF sy-langu <> 'E'.
        READ TABLE gt_t151t INTO ls_t151t
          WITH KEY spras = 'E'
                   kdgrp = ls_vbkd-kdgrp.
        ls_alvdata-ktext   =  ls_t151t-ktext.   "Customer group Name
      ENDIF.
    ENDIF.
*    ENDIF.  - 2013.07.18

    READ TABLE gt_vbak INTO ls_vbak
      WITH KEY vbeln = ls_alvdata-kaufn.
*    IF sy-subrc = 0.  - 2013.07.18
    ls_alvdata-vkbur      =  ls_vbak-vkbur.      "SOff.
    IF ls_vbak-vkbur NOT IN s_vkbur.
      CONTINUE.
    ENDIF.
    ls_alvdata-sot_kunnr  =  ls_vbak-kunnr.      "Sold-to pt
    IF  ls_vbak-kunnr NOT IN s_kunnr1.
      CONTINUE.
    ENDIF.
    ls_alvdata-bstnk      =  ls_vbak-bstnk.      "Customer PO
    ls_alvdata-vkorg      =  ls_vbak-vkorg.      "Sales Org
    ls_alvdata-erdat      =  ls_vbak-erdat.      "Order Creation Date
    IF ls_vbak-erdat NOT IN s_erdat.
      CONTINUE.
    ENDIF.
*    ENDIF.  - 2013.07.18

    READ TABLE gt_kna1 INTO ls_kna1
      WITH KEY kunnr = ls_vbak-kunnr.
    IF sy-subrc = 0.
      ls_alvdata-bran1 = ls_kna1-bran1.
    ENDIF.

    READ TABLE gt_tvkbt INTO ls_tvkbt
      WITH KEY vkbur = ls_vbak-vkbur
               spras = sy-langu.
    IF sy-subrc = 0.
      ls_alvdata-bezei      =   ls_tvkbt-bezei.    "SOff. Description
    ELSE.
      IF sy-langu <> 'E'.
        READ TABLE gt_tvkbt INTO ls_tvkbt
          WITH KEY vkbur = ls_vbak-vkbur
                   spras = 'E'.
        ls_alvdata-bezei      =   ls_tvkbt-bezei.  "SOff. Description
      ENDIF.
    ENDIF.

    CLEAR: ls_vbpa.
    READ TABLE gt_vbpa INTO ls_vbpa
      WITH KEY vbeln = ls_vbak-vbeln
               parvw = 'VE'.
    IF sy-subrc = 0.
      IF ls_vbpa-pernr NOT IN s_pernr.
        CONTINUE.
      ENDIF.
      IF ls_vbpa-pernr IS NOT INITIAL.
        READ TABLE gt_pa0001 INTO ls_pa0001
          WITH KEY pernr = ls_vbpa-pernr.
        ls_alvdata-ename      = ls_pa0001-ename.  "SlsRep1Name
      ENDIF.
    ENDIF.

    CLEAR:ls_vbpa.
    READ TABLE gt_vbpa INTO ls_vbpa
      WITH KEY vbeln = ls_vbak-vbeln
               parvw = 'AG'.
    IF sy-subrc = 0.
      READ TABLE gt_adrc INTO ls_adrc
        WITH KEY addrnumber = ls_vbpa-adrnr.
      IF sy-subrc = 0.
        CONCATENATE ls_adrc-name1
                    ls_adrc-name2
                    ls_adrc-name3
                    ls_adrc-name4
                 INTO ls_alvdata-sot_name.        "Sold-to Name
        ls_alvdata-sot_name1   =  ls_adrc-name1 . "Sold-to Name1
        ls_alvdata-sot_name2   =  ls_adrc-name2 . "Sold-to Name2
        ls_alvdata-sot_name3   =  ls_adrc-name3 . "Sold-to Name3
        ls_alvdata-sot_name4   =  ls_adrc-name4 . "Sold-to Name4
      ENDIF.
    ENDIF.

    CLEAR ls_vbpa.
    READ TABLE gt_vbpa INTO ls_vbpa
      WITH KEY vbeln = ls_vbak-vbeln
               parvw = 'WE'.
*    IF sy-subrc = 0. - 2013.07.18
    IF ls_vbpa-kunnr NOT IN s_kunnr2.
      CONTINUE.
    ENDIF.
    ls_alvdata-spt_kunnr  =  ls_vbpa-kunnr.     "Ship-to pt
    READ TABLE gt_adrc INTO ls_adrc
      WITH KEY addrnumber = ls_vbpa-adrnr.
    IF sy-subrc = 0.
      CONCATENATE ls_adrc-name1
                  ls_adrc-name2
                  ls_adrc-name3
                  ls_adrc-name4
               INTO ls_alvdata-spt_name.        "Ship-to Name
      ls_alvdata-spt_name1   =  ls_adrc-name1 . "Ship-to Name1
      ls_alvdata-spt_name2   =  ls_adrc-name2 . "Ship-to Name2
      ls_alvdata-spt_name3   =  ls_adrc-name3 . "Ship-to Name3
      ls_alvdata-spt_name4   =  ls_adrc-name4 . "Ship-to Name4
    ENDIF.
*    ENDIF. - 2013.07.18

    READ TABLE gt_vbfa INTO ls_vbfa
      WITH KEY vbelv = ls_vbap-vbeln
               posnv = ls_vbap-posnr.
*    IF sy-subrc = 0.  - 2013.07.18
    IF ls_vbfa-vbeln  NOT IN s_vbeln.
      CONTINUE.
    ENDIF.
    ls_alvdata-vbeln      =   ls_vbfa-vbeln.    "Purch.Doc.
*      READ TABLE gt_ekpo INTO ls_ekpo
*        WITH KEY  ebeln = ls_vbfa-vbeln
*                  ebelp = ls_vbfa-posnn.
*      IF sy-subrc = 0.
*        ls_alvdata-netpr = ls_ekpo-netpr.
*      ENDIF.
    LOOP AT gt_ekbe INTO ls_ekbe WHERE ebeln = ls_vbfa-vbeln
                                   AND ebelp = ls_vbfa-posnn.
      lv_sum_menge = lv_sum_menge + ls_ekbe-menge.
      lv_sum_dmbtr = lv_sum_dmbtr + ls_ekbe-dmbtr.
    ENDLOOP.
    IF sy-subrc = 0.
      ls_alvdata-netpr = lv_sum_dmbtr / lv_sum_menge.
    ENDIF.
    READ TABLE gt_ekko INTO ls_ekko
      WITH KEY ebeln = ls_vbfa-vbeln.
    IF sy-subrc = 0.
      ls_alvdata-lifnr   =   ls_ekko-lifnr.     "Vendor
      IF ls_ekko-lifnr NOT IN s_lifnr.
        CONTINUE.
      ENDIF.
      READ TABLE gt_lfa1 INTO ls_lfa1
        WITH KEY lifnr = ls_ekko-lifnr.
      IF sy-subrc = 0.
        CONCATENATE   ls_lfa1-name1
                      ls_lfa1-name2
                      ls_lfa1-name3
                      ls_lfa1-name4
              INTO    ls_alvdata-v_name.        "vendor name
        ls_alvdata-v_name1   =   ls_lfa1-name1. "vendor name1
        ls_alvdata-v_name2   =   ls_lfa1-name2. "vendor name2
        ls_alvdata-v_name3   =   ls_lfa1-name3. "vendor name3
        ls_alvdata-v_name4   =   ls_lfa1-name4. "vendor name4
      ENDIF.
    ENDIF.
*    ENDIF.  - 2013.07.18
    APPEND ls_alvdata TO gt_alvdata.

  ENDLOOP.

ENDFORM.                    " GENERATE_ALV_DATA
*&---------------------------------------------------------------------*
*&      Form  ALV_PROGRESS_INDICATOR
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM alv_progress_indicator .

* Progress indicator/ Log info generate
  IF sy-batch IS NOT INITIAL.
    CLEAR: gv_text.
    gv_text ='Begin to set ALV property'(011).
    MESSAGE i000(yse_sales_log) WITH gv_text.
  ELSE.
    CLEAR: gv_text.
    gv_text = text-011.
    CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
      EXPORTING
        percentage = 75
        text       = gv_text.
  ENDIF.

ENDFORM.                    " ALV_PROGRESS_INDICATOR
*&---------------------------------------------------------------------*
*&      Form  GET_DATA_OTHERS
*&---------------------------------------------------------------------*
*       Get other data
*----------------------------------------------------------------------*
FORM get_data_others .
  DATA: lt_vbpa TYPE STANDARD TABLE OF ty_vbpa,
        lt_vbap TYPE STANDARD TABLE OF ty_vbap,
        lt_vbkd TYPE STANDARD TABLE OF ty_vbkd.

* Get data from table EKKO - Purchasing Document Header
  IF gt_vbfa IS NOT INITIAL.
    SELECT      ebeln                             "Purchasing Doc
                lifnr                             "Vendor Account Number
      FROM ekko
      INTO TABLE gt_ekko
      FOR ALL ENTRIES IN gt_vbfa
      WHERE ebeln = gt_vbfa-vbeln
        AND lifnr IN s_lifnr.
    IF sy-batch IS NOT INITIAL.
      CLEAR: gv_text.
      gv_text ='No data exist in table EKKO'(071).
      MESSAGE i000(yse_sales_log) WITH gv_text.
*    ELSE.
*      IF s_lifnr IS NOT INITIAL.
*        CLEAR: gv_text.
*        gv_text = text-071.
*        MESSAGE s000(yse_sales_log) WITH gv_text
*          DISPLAY LIKE gc_type_e.
*        LEAVE LIST-PROCESSING.
*      ENDIF.
    ENDIF.
*    SELECT      ebeln                             "Purchasing Document
*                ebelp                             "Item Number
*                netpr                             "Net Price in Pur
*      FROM ekpo
*      INTO TABLE gt_ekpo
*      FOR ALL ENTRIES IN gt_vbfa
*      WHERE ebeln = gt_vbfa-vbeln
*        AND ebelp = gt_vbfa-posnn.

    SELECT  ekbe~ebeln                            "Purchasing Documen
            ekbe~ebelp                            "Item Number
            ekbe~gjahr                            "Document Year
            ekbe~belnr                            "Material Documen
            ekbe~bewtp                            "History Category
            ekbe~menge                            "Quantity
            ekbe~dmbtr                            "Amount in LC
            ekbe~wrbtr                            "Amount in docu cur
            rbkp~stblg                            "Reversal documen
      FROM ekbe
      INNER JOIN rbkp
      ON    ekbe~gjahr = rbkp~gjahr
        AND ekbe~belnr = rbkp~belnr
      INTO TABLE gt_ekbe
      FOR ALL ENTRIES IN gt_vbfa
      WHERE ekbe~ebeln = gt_vbfa-vbeln
        AND ekbe~ebelp = gt_vbfa-posnn
        AND ekbe~bewtp = 'Q'
        AND rbkp~stblg = space.
  ENDIF.

  IF gt_ekko IS NOT INITIAL.
    SELECT  lifnr                                 "Vendor/Creditor No
            name1                                 "Name1
            name2                                 "Name2
            name3                                 "Name3
            name4                                 "Name4
      FROM  lfa1
      INTO TABLE gt_lfa1
      FOR ALL ENTRIES IN gt_ekko
      WHERE  lifnr = gt_ekko-lifnr.
  ENDIF.

  IF gt_vbak IS NOT INITIAL.
    SELECT *
      FROM tvkbt
      INTO TABLE gt_tvkbt
      FOR ALL ENTRIES IN gt_vbak
      WHERE vkbur = gt_vbak-vkbur
        AND spras = sy-langu.
    IF sy-langu <> 'E'.
      SELECT *
        FROM tvkbt
        APPENDING TABLE gt_tvkbt
        FOR ALL ENTRIES IN gt_vbak
        WHERE vkbur = gt_vbak-vkbur
          AND spras = 'E'.
    ENDIF.
  ENDIF.

  lt_vbpa = gt_vbpa.
  SORT lt_vbpa BY pernr.
  DELETE ADJACENT DUPLICATES FROM lt_vbpa COMPARING pernr.
  IF lt_vbpa IS NOT INITIAL.
    SELECT    pernr               "Personnel number
              ename               "Format Employe Name.
      FROM    pa0001
      INTO TABLE gt_pa0001
      FOR ALL ENTRIES IN lt_vbpa
      WHERE pernr = lt_vbpa-pernr.
  ENDIF.

*  lt_vbap  = gt_vbap.
  lt_vbkd  = gt_vbkd.
  SORT lt_vbkd BY kdgrp.
  DELETE ADJACENT DUPLICATES FROM lt_vbkd COMPARING kdgrp.
  IF lt_vbkd  IS NOT INITIAL.
    SELECT *
      FROM t151t
      INTO TABLE gt_t151t
      FOR ALL ENTRIES IN lt_vbkd
      WHERE spras = sy-langu
        AND kdgrp = lt_vbkd-kdgrp.
    IF sy-langu <> 'E'.
      SELECT *
        FROM t151t
        APPENDING TABLE gt_t151t
        FOR ALL ENTRIES IN lt_vbkd
        WHERE spras = 'E'
          AND kdgrp = lt_vbkd-kdgrp.
    ENDIF.
  ENDIF.

  REFRESH: lt_vbpa.
  lt_vbpa = gt_vbpa.
  SORT lt_vbpa BY adrnr.
  DELETE ADJACENT DUPLICATES FROM lt_vbpa COMPARING adrnr.
  IF lt_vbpa IS NOT INITIAL.
    SELECT   addrnumber                   "Address number
             name1                        "Name 1
             name2                        "Name 2
             name3                        "Name 3
             name4                        "Name 4
      FROM adrc
      INTO TABLE gt_adrc
      FOR ALL ENTRIES IN lt_vbpa
      WHERE addrnumber = lt_vbpa-adrnr.
  ENDIF.

  REFRESH: lt_vbpa.
  lt_vbpa = gt_vbpa.
  SORT lt_vbpa BY kunnr.
  DELETE ADJACENT DUPLICATES FROM lt_vbpa COMPARING kunnr.
  IF lt_vbpa IS NOT INITIAL.
    SELECT  kunnr                         "Customer Number 1
            bran1                         "Industry Code
    FROM    kna1
    INTO TABLE gt_kna1
    FOR ALL ENTRIES IN lt_vbpa
    WHERE kunnr = lt_vbpa-kunnr.
  ENDIF.

*  IF gt_vbap IS NOT INITIAL.
*    SELECT   matnr                        "Material Number
*             bwkey                        "Valuation Area
*             bwtar                        "Valuation Type
*             stprs                        "Standard price
*      FROM mbew
*      INTO TABLE gt_mbew
*      FOR ALL ENTRIES IN gt_vbap
*      WHERE matnr = gt_vbap-matnr
*        AND bwkey = gt_vbap-werks.
*  ENDIF.
  REFRESH: lt_vbpa,
           lt_vbap,
           lt_vbkd.
ENDFORM.                    " GET_DATA_OTHERS

*&---------------------------------------------------------------------*
*&      Form  ALV_OTHERS_SET
*&---------------------------------------------------------------------*
*       Set Others
*----------------------------------------------------------------------*
FORM alv_others_set .

  gv_callback = gc_callback_routine.

ENDFORM.                    " ALV_OTHERS_SET
*&---------------------------------------------------------------------*
*&      Form  F4_FOR_VARIANT
*&---------------------------------------------------------------------*
*       F4 help for display variant
*----------------------------------------------------------------------*
FORM f4_for_variant .

  DATA: ls_disvar TYPE disvariant,
        lv_exit   TYPE c.

  ls_disvar-report = sy-repid.

  CALL FUNCTION 'REUSE_ALV_VARIANT_F4'
    EXPORTING
      is_variant    = ls_disvar
      i_save        = gv_save
    IMPORTING
      e_exit        = lv_exit
      es_variant    = gs_disvar
    EXCEPTIONS
      not_found     = 1
      program_error = 2
      OTHERS        = 3.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ELSE.
    IF lv_exit = space.
      p_vari = gs_disvar-variant.
    ENDIF.
  ENDIF.

ENDFORM.                    " F4_FOR_VARIANT

*&---------------------------------------------------------------------*
*&      Form  ALV_OTHERS_SET
*&---------------------------------------------------------------------*
*       USER_COMMAND
*----------------------------------------------------------------------*
FORM user_command USING u_ucomm     LIKE sy-ucomm           "#EC CALLED
                        p_selfield  TYPE slis_selfield.

  CASE u_ucomm.
    WHEN '&IC1'.        " SAP standard code for double-clicking
      IF p_selfield-fieldname = 'KAUFN'.
        IF p_selfield-value IS NOT INITIAL.
          SET PARAMETER ID 'AUN' FIELD p_selfield-value.
          CALL TRANSACTION 'VA03'.
        ENDIF.
      ENDIF.
    WHEN OTHERS.
  ENDCASE.

ENDFORM.                    " USER_COMMAND

*Text symbol text
*001:Begin to retrieve table CE11000
*002:You should choose at least 1 Record Type
*003:Begin to retrieve table VBAK
*004:Start report:
*005:Start Processing...
*006:Begin to retrieve table VBAP
*007:Begin to retrieve table VBPA
*008:Begin to retrieve table VBFA
*009:Begin to generate ALV data
*010:Start to display ALV
*011:Begin to set ALV property
*013:No data exist in table CE11000
*014:No data exist in table VBAK
*015:Totally
*016:No data exist in table VBAP
*017:No data exist in table VBPA
*018:No data exist in table VBFA
*020:entries are generated
*030:So-to pt
*031:Sold-to Party
*032:So-to nm
*033:Sold-to Party Name
*034:Sh-to pt
*035:Ship-to Party
*036:Sh-to nm
*037:Ship-to Party Name
*042:So-to nm1
*043:Sold-to Party Name1
*044:So-to nm2
*045:Sold-to Party Name2
*046:So-to nm3
*047:Sold-to Party Name3
*048:So-to nm4
*049:Sold-to Party Name4
*050:Sh-to nm1
*051:Ship-to Party Name1
*052:Sh-to nm2
*053:Ship-to Party Name2
*054:Sh-to nm3
*055:Ship-to Party Name3
*056:Sh-to nm4
*057:Ship-to Party Name4
*060:No data extracted by selection screen
*061:Sale Off
*062:Sales Office
*063:Name
*064:SlsRep1Name
*065:SoldTo Cus
*067:Customer Industry Code
*068:Cust.Indust.Code
*071:No data exist in table EKKO
*088:Vendor nm
*089:Vendor Name
*090:Vendor nm1
*091:Vendor Name1
*092:Vendor nm2
*093:Vendor Name2
*094:Vendor nm3
*095:Vendor Name3
*096:Vendor nm4
*097:Vendor Name4
*098:Pur.Price
*099:Purchase Price
*100:Act.Price
*101:Actual Purchase Price
*102:MatDescr
*103:Material Description
*104:Ord.Date
*105:Order Creation Date
*106:Line.Date
*107:Order Line Date
*108:Discont
*109:Cash discount
*C01:Order Receive
*C02:Order Invoiced
*C03:COGS Manual Adjustment
*T01:Selection Conditions
*T02:Record Type

*T03:Output
*Selection text
*CB_MUL:        Active Multiply Select
*CB_NAMES:        Show name1 to name4 separately
*CB_OIB:        B
*CB_OIF:        F
*CB_OR:        I
*P_PALED:D       .
*P_VARI:        ALV Layout
*S_BUKRS:D       .
*S_ERDAT:        Order Creation Date
*S_ERDAT2:        Order Line Date
*S_KAUFN:D       .
*S_KDGRP:D       .
*S_KDPOS:D       .
*S_KUNNR1:        Sold-To Party
*S_KUNNR2:        Ship-To party
*S_LIFNR:D       .
*S_MATNR:D       .
*S_PERIO:D       .
*S_PERNR:        SlsRep1Name
*S_VBELN:        Purch.Doc.
*S_VKBUR:D       .
*S_WW002:D       .
*S_WW006:D       .
*S_WW007:D       .
