*&---------------------------------------------------------------------*
*&  Include           YSE_UPLOAD_GLD_ACCT_GD01                         *
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
*   TYPE DEFINITION
*----------------------------------------------------------------------*
TYPES:  BEGIN OF STR_ASSIGN,
         XBLNR   LIKE BKPF-XBLNR,
         BKTXT LIKE BKPF-BKTXT,
         ZUONR LIKE BSEG-ZUONR,
       END OF STR_ASSIGN.

*----------------------------------------------------------------------*
*   DATA DEFINITION
*----------------------------------------------------------------------*
*       BATCHINPUTDATA OF SINGLE TRANSACTION
DATA:   BDCDATA LIKE BDCDATA    OCCURS 0 WITH HEADER LINE.
*       MESSAGES OF CALL TRANSACTION
DATA:   MESSTAB LIKE BDCMSGCOLL OCCURS 0 WITH HEADER LINE.
*       ERROR SESSION OPENED (' ' OR 'X')
DATA:   E_GROUP_OPENED.
*       MESSAGE TEXTS


DATA : W_KKBER_FILLED TYPE C,
       W_FILE(100) TYPE C,
       W_XTX TYPE C,
       W_NLINE_T TYPE I,
       W_NLINE_E TYPE I,
       W_TCODE TYPE TCODE,
       W_SCREEN(20) TYPE C,
       W_DYNPRO(4) TYPE C,
       W_STRING LIKE APQD-VARDATA,
       W_STRING2 LIKE APQD-VARDATA,
       W_VAR1(132) TYPE C,
       W_VAR2(132) TYPE C.


TABLES: T100,
        USR01,
        TBSL,
        BGR00,
        BBKPF,
        BBSEG,
        APQI,
        APQL,
        APQD.

DATA:
  INIT_BGR00 LIKE BGR00,
  PREV_BGR00 LIKE BGR00,
  INIT_BBKPF LIKE BBKPF,
  PREV_BBKPF LIKE BBKPF,
  INIT_BBSEG LIKE BBSEG,
  PREV_BBSEG LIKE BBSEG.

DATA : W_MAX LIKE SY-UZEIT,
       W_CRETIME1 LIKE SY-UZEIT,
       W_CRETIME2 LIKE SY-UZEIT,
       W_QID LIKE APQL-QID,
       W_OFF TYPE I,
       W_BKTXT LIKE BKPF-BKTXT,
       W_XBLNR LIKE BKPF-XBLNR,
       W_LINE,
       W_SPLITER TYPE C.

DATA : FIRST TYPE C.
DATA : TRUE TYPE C VALUE 'X'.
DATA : " W_SCREEN(4) TYPE C,
       W_SCREEN2(4) TYPE C.

DATA : IT_APQD   TYPE TABLE OF APQD       WITH HEADER LINE.
DATA : IT_ASSIGN TYPE TABLE OF STR_ASSIGN WITH HEADER LINE.

DATA : BEGIN OF I_DATA OCCURS 0,
          BLDAT LIKE BKPF-BLDAT,
          BLART LIKE BKPF-BLART,
          BUKRS LIKE BKPF-BUKRS,
          BUDAT LIKE BKPF-BUDAT,
          WAERS LIKE BKPF-WAERS,
          XBLNR LIKE BKPF-XBLNR,
          BKTXT LIKE BKPF-BKTXT,
          STGRD LIKE BKPF-STGRD,
          STODT LIKE BKPF-STODT,
          NEWBS LIKE RF05A-NEWBS,
          NEWKO LIKE RF05A-NEWKO,
          NEWBW LIKE RF05A-NEWBW,
          WRBTR(16) TYPE C,
          DMBTR(16) TYPE C,
          MWSKZ LIKE BSEG-MWSKZ,
          ZTERM LIKE BSEG-ZTERM,
          ZFBDT LIKE BSEG-ZFBDT,
          ZLSPR LIKE BSEG-ZLSPR,
          MENGE(7) TYPE C,
          ZUONR LIKE BSEG-ZUONR,
          SGTXT LIKE BSEG-SGTXT,
          KKBER LIKE BSEG-KKBER,
          KOSTL LIKE COBL-KOSTL,
          PERNR LIKE COBL-PERNR,
          PRCTR LIKE COBL-PRCTR,
          CHAR1 TYPE CHAR1,
*         C_KNDNR LIKE CE01000-KNDNR,
*         C_ARTNR LIKE CE01000-ARTNR,
*         C_VKORG LIKE CE01000-VKORG,
*         C_VTWEG LIKE CE01000-VTWEG,
*         C_SPART LIKE CE01000-SPART,
*         C_PRCTR LIKE CE01000-PRCTR,
*         C_WW006 LIKE BBSEG-RKE_WW006,
*         C_WW007 LIKE BBSEG-RKE_WW007,
*         C_VKBUR LIKE BBSEG-RKE_VKBUR,
*         C_VRTNR LIKE BBSEG-RKE_VRTNR,
          C_PRCTR LIKE CE01000-PRCTR,
          C_WW006 LIKE BBSEG-RKE_WW006,
          C_WW007 LIKE BBSEG-RKE_WW007,
          C_WW008 LIKE BBSEG-RKE_WW008,       " EXTUVE 25/11/2008
          C_KNDNR LIKE CE01000-KNDNR,
          C_ARTNR LIKE CE01000-ARTNR,
          C_EQUNR LIKE CE01000-EQUNR,
*{Begin insert Raskin Kevin
          C_WW002 LIKE CE01000-WW002,
          C_SPART LIKE CE01000-SPART,
          C_VTWEG LIKE CE01000-VTWEG,
          C_WW009 LIKE CE01000-WW009,
          C_KTGRD LIKE CE01000-KTGRD,
*End insert Raskin Kevin
 	        C_NEWUM LIKE BBSEG-NEWUM,
          C_VBEL2 LIKE BBSEG-VBEL2,
          C_POSN2 LIKE BBSEG-POSN2,
          C_WW003 LIKE CE01000-WW003,
          C_MATNR LIKE BBSEG-MATNR,
          C_WERKS LIKE BBSEG-WERKS,

          C_KAUFN LIKE BBSEG-RKE_KAUFN,
          C_KDPOS LIKE BBSEG-RKE_KDPOS,
      END OF I_DATA.

DATA : BEGIN OF I_HEADER OCCURS 0,
          BLDAT LIKE BKPF-BLDAT,
          BLART LIKE BKPF-BLART,
          BUKRS LIKE BKPF-BUKRS,
          BUDAT LIKE BKPF-BUDAT,
          WAERS LIKE BKPF-WAERS,
          XBLNR LIKE BKPF-XBLNR,
          BKTXT LIKE BKPF-BKTXT,
          STGRD LIKE BKPF-STGRD,
          STODT LIKE BKPF-STODT,
*          KOART LIKE TBSL-KOART,
       END OF I_HEADER,
       W_KKBER LIKE BSEG-KKBER,
       W_KOART LIKE TBSL-KOART.

DATA : BEGIN OF I_ERRORS OCCURS 0,
         BKTXT LIKE BKPF-BKTXT,
         XBLNR LIKE BKPF-XBLNR,
         ZUONR LIKE BSEG-ZUONR,
         MESSAGE(100) TYPE C,
       END OF I_ERRORS.
