****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_SL_ITEM_REP_KPI2																																
0200																																
701																																
             40																																
%_HEADER																																
YSE_SL_ITEM_REP_KPI2                    0200 0200     27124192 37  0  0 27136  0G E                              20100413111434																																
%_DESCRIPTION																																
SCREEN WITH ITEMS WITH NOT ENOUGH STOCK																																
%_FIELDS																																
CONTAINER			118	00	00	00	30	00	  2	  8		  0	  0	  0		 26	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE PREPARE_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0200 AT EXIT-COMMAND.																																
%_PARAMS																																
																																
