*&---------------------------------------------------------------------*
*& Report  ZSWET_BO4
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZSWET_BO4.
*We can use the FM ¡®SWE_EVENT_CREATE¡¯ to raise an event in any report
*program. An explicit commit work is required after the FM call to
*trigger the event, other wise event will not be raised.

*Just triggering an event does not makes any sense until and unless a
*proper event receiver id is linked to the event. This event receiver
*can be a FM or can be any workflow. Event linkage can be done in SWE2
*or SWETYPV transactions.


INCLUDE <cntn01>.

* Get an attribute of a business object.
PARAMETERS: p_busobj(10) TYPE c DEFAULT 'Y_VEPO',
            p_key(70) TYPE c DEFAULT 'ZSHUKSWE20'.
DATA:
    i_objtype TYPE swo_objtyp,
    i_objkey TYPE swo_typeid.

    i_objtype = p_busobj.
    i_objkey = p_key.

*Define container
swc_container container.

*To clear a continer
swc_clear_container container.

*You can populate the Container if required*To generate event
CALL FUNCTION 'SWE_EVENT_CREATE'
  EXPORTING
    objtype           = i_objtype
    objkey            = i_objkey
    event             = 'DELIVERYITEMUNPACKED'
  TABLES
    event_container   = container
  EXCEPTIONS
    objtype_not_found = 1
    OTHERS            = 2.
IF sy-subrc <> 0.
  " MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
  "         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4
  "         RAISING OBJTYPE_NOT_FOUND.
ENDIF.

COMMIT WORK.
