****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_MATERIALS_LIST1																																
0200																																
701																																
             40																																
%_HEADER																																
YSE_MATERIALS_LIST1                     0200 0200      0  0192 36  0  0 27136  0G E                              20070924145313																																
%_DESCRIPTION																																
SCREEN WITH ITEMS WITH NOT ENOUGH STOCK																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE PREPARE_ALV.																																
																																
PROCESS AFTER INPUT.																																
*  MODULE EXIT_0200 AT EXIT-COMMAND.																																
*  module exit_command at exit-command.																																
*  module exit_command1 at exit-command.																																
  MODULE USER_COMMAND_0200.																																
%_PARAMS																																
																																
