*&---------------------------------------------------------------------*
*& Report ZCO_COST_UPLOAD
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT zco_cost_upload.
data: lt_input type standard table of BAPI_COPA_DATA,
      ls_input type BAPI_COPA_DATA,
      lt_fieldlist type standard table of BAPI_COPA_FIELD,
      ls_fieldlist type BAPI_COPA_FIELD,
      lt_return type standard table of BAPIRET2,
      ls_return type BAPIRET2,
      lv_lines type i.


perform add_fields using 'VRGAR' '1' space.
perform add_fields using 'BUKRS' 'POLA' space.
perform add_fields using 'BUDAT' '20070524' space.
perform add_fields using 'KOKRS' '1000' space.
*perform add_fields using 'PRCTR' '1210' space.


CALL FUNCTION 'BAPI_COPAACTUALS_POSTCOSTDATA'
  EXPORTING
    OPERATINGCONCERN       = '1000'
    TESTRUN                = space
  TABLES
    INPUTDATA              = lt_input
    FIELDLIST              = lt_fieldlist
    RETURN                 = lt_return
          .

 describe table lt_return lines lv_lines.
 if lv_lines eq 0.
   commit work.
 else.
   loop at lt_return into ls_return.
     write: / ls_return-message.
   endloop.
 endif.
*&---------------------------------------------------------------------*
*&      Form  add_fields
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_0035   text
*      -->P_0036   text
*----------------------------------------------------------------------*
FORM add_fields  USING    VALUE(P_field)
                          VALUE(P_value)
                          value(p_curr).

ls_input-record_id = '000001'.

move: p_field to ls_input-fieldname,
      p_value to ls_input-value,
      p_curr  to ls_input-currency.

append ls_input to lt_input.

move: p_field to ls_fieldlist.

append ls_fieldlist to lt_fieldlist.

ENDFORM.                    " add_fields

*Text symbol text£º

*001:Enter Upload File name and Path
*Selection text£º
*P_FILE:        Filename
*P_OC:        Operating concern
*P_TEST:        Test run
