*----------------------------------------------------------------------*
*   INCLUDE V50RSEL_BLOCK_C                                            *
*----------------------------------------------------------------------*

* Weiter einschr#nkende Materialdaten
  SELECTION-SCREEN BEGIN OF BLOCK C WITH FRAME TITLE TEXT-003.
*                                                    Materialdaten
   INCLUDE V50RSEL_MATNR.
   INCLUDE V50RSEL_KDMAT.
   INCLUDE V50RSEL_MATKL.
   INCLUDE V50RSEL_WAKTI.
   INCLUDE V50RSEL_WERKS.
   INCLUDE V50RSEL_LGORT.

  SELECTION-SCREEN END OF BLOCK C.
