*----------------------------------------------------------------------*
*   INCLUDE V50R_SELEKTIONS_PARAMETER_INT                              *
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  SELEKTIONS_PARAMETER_INTERFACE
*&---------------------------------------------------------------------*
*       Selektions-Parameter und Optionen aus den Globalen
*       Daten in schnittstelle fuellen
*----------------------------------------------------------------------*
FORM selektions_parameter_interface
     CHANGING cx_parameters     TYPE shp_vl10_parameters
              cx_select_options TYPE shp_vl10_select_options.
DATA:
  ls_parvw                   TYPE shp_parvw_range
, ls_bestk                   TYPE shp_bestk_range             "n_594883
, ls_vbtyp                   TYPE shp_vbtyp_range             "n_621252
, lf_length                  TYPE i                           "n_621252
, lf_timestamp1              TYPE tzntstmps
, lf_timestamp2              TYPE tzntstmps
, ls_rldat_tmstmp            TYPE /spe/de_release_tmstmp_range
, ls_reloc_id_range          TYPE dfs_reloc_id_range
, ls_reloc_seq_id_range      TYPE dfs_reloc_seq_id_range.

FIELD-SYMBOLS: <ls_bestk>    TYPE shp_vbeln_range.            "n_594883

  cx_parameters-parvw     =  p_parvw.
ENHANCEMENT-POINT v50r_selektions_parameter_in01 SPOTS es_v50r_selektions_parameter_i INCLUDE BOUND.
  cx_select_options-sel_crit_ignore_item-matnr = pi_matnr.

ENHANCEMENT-POINT v50r_selektions_parameter_in02 SPOTS es_v50r_selektions_parameter_i INCLUDE BOUND.
  cx_select_options-ablad = st_ablad[].
  cx_select_options-abtnr = st_abtnr[].
  cx_select_options-auart = st_auart[].
  cx_select_options-aulwe = st_aulwe[].
  cx_select_options-autlf = st_autlf[].
  cx_select_options-ebeln = st_ebeln[].
  cx_select_options-kdmat = st_kdmat[].
  cx_select_options-kunnr = st_kunnr[].
  cx_select_options-kunn2 = st_kunn2[].
  cx_select_options-kunwe = st_kunwe[].
  cx_select_options-ledat = st_ledat[].
  cx_select_options-lgort = st_lgort[].
  cx_select_options-lifsp = st_lifsp[].
  cx_select_options-lprio = st_lprio[].
  cx_select_options-matkl = st_matkl[].
  cx_select_options-matnr = st_matnr[].
  cx_select_options-parnr = gt_parnr[].
  cx_select_options-pernr = gt_pernr[].
  cx_select_options-reswk = st_reswk[].
  cx_select_options-route = st_route[].
  cx_select_options-spart = st_spart[].
  cx_select_options-spdnr = st_spdnr[].
  cx_select_options-vbeln = st_vbeln[].
  cx_select_options-vkbur = st_vkbur[].
  cx_select_options-vkgrp = st_vkgrp[].
  cx_select_options-vkorg = st_vkorg[].
  cx_select_options-vsbed = st_vsbed[].
  cx_select_options-vstel = st_vstel[].
  cx_select_options-vtweg = st_vtweg[].
  cx_select_options-wadat = st_wadat[].
  cx_select_options-wakti = st_wakti[].
  cx_select_options-wauhr = st_wauhr[].

ENHANCEMENT-POINT v50r_selektions_parameter_in03 SPOTS es_v50r_selektions_parameter_i INCLUDE BOUND.
* for added deliveries via pushbutton on due list
  cx_select_options-del-wbstk = st_wbstk[].

  cx_select_options-wbstk = st_wbstk[].
  cx_select_options-werks = st_werks[].


* Only transport EA-DFP fields if the Add On is active
  IF NOT g_active_eadfp IS INITIAL.
*   Dynamic typed select options have the length 45
*   --> it has to be moved manually
    LOOP AT st_r_id.
      MOVE-CORRESPONDING st_r_id TO ls_reloc_id_range.
      APPEND ls_reloc_id_range TO cx_select_options-reloc_id.
    ENDLOOP.
    LOOP AT st_rs_id.
      MOVE-CORRESPONDING st_rs_id TO ls_reloc_seq_id_range.
      APPEND ls_reloc_seq_id_range TO cx_select_options-reloc_seq_id.
    ENDLOOP.
  ENDIF. "EA-DFP

ENHANCEMENT-POINT v50r_selektions_parameter_in04 SPOTS es_v50r_selektions_parameter_i INCLUDE BOUND.
* extended selection for deliveries via object buffer
  IF NOT p_lf_2 IS INITIAL.

    cx_select_options-del-ablad = st_abla2[]. "tabstrip general data
    cx_select_options-del-abtnr = st_abtn2[]. "tabstrip material
    cx_select_options-del-aufnr = st_aufnr[].
    cx_select_options-del-aulwe = st_aulw2[]. "tabstrip general data
*   cx_select_options-del-bestk = st_bestk[]. "unchecked deliveries
    IF NOT st_bestk[] IS INITIAL.                           "v_n_594883
      LOOP AT st_bestk[] ASSIGNING <ls_bestk>.
        ls_bestk-sign   = <ls_bestk>-sign.
        ls_bestk-option = <ls_bestk>-option.
        ls_bestk-low    = <ls_bestk>-low.
        ls_bestk-high   = <ls_bestk>-high.
        CLEAR  cx_select_options-del-bestk.
        APPEND                    ls_bestk
            TO cx_select_options-del-bestk.   "unchecked deliveries
      ENDLOOP.
    ENDIF.                                                  "^_n_594883
    cx_select_options-del-charg = st_charg[].
    cx_select_options-del-cmfre = st_cmfre[].
    cx_select_options-del-cmgst = st_cmgst[].
    cx_select_options-del-cmngv = st_cmngv[].
    cx_select_options-del-ctlpc = st_ctlpc[].
    cx_select_options-del-ean11 = st_ean11[].
    cx_select_options-del-erdat = st_erdat[].
    cx_select_options-del-ernam = st_ernam[].
    cx_select_options-del-fkstk = st_fkstk[].
    cx_select_options-del-gbstk = st_gbstk[].
    cx_select_options-del-grupp = st_grupp[].
    cx_select_options-del-kdmat = st_kdma2[]. "tabstrip material
    cx_select_options-del-kkber = st_kkber[].
    cx_select_options-del-knkli = st_knkli[].
    cx_select_options-del-kodat = st_kodat[].
    cx_select_options-del-koquk = st_koquk[].
    cx_select_options-del-kostk = st_kostk[].
    cx_select_options-del-kunnr = st_kunn3[]. "tabstrip order = kunag
    cx_select_options-del-kunn2 = st_kunn2[]. "tabstrip partner
    cx_select_options-del-kunwe = st_kunw2[]. "tabstrip general data
    cx_select_options-del-lfart = st_lfart[].
    cx_select_options-del-lddat = st_lddat[].
    cx_select_options-del-lfart = st_lfart[].
    cx_select_options-del-lfdat = st_lfdat[].
    cx_select_options-del-lgnum = st_lgnum[].
    cx_select_options-del-lgort = st_lgor2[]. "tabstrip material
    cx_select_options-del-lgtor = st_lgtor[].
    cx_select_options-del-lifex = st_lifex[].
    cx_select_options-del-lifsk = st_lifsk[].
    cx_select_options-del-lprio = st_lpri2[]. "tabstrip general data
    cx_select_options-del-lstel = st_lstel[].
    cx_select_options-del-lvstk = st_lvstk[].
    cx_select_options-del-matkl = st_matk2[]. "tabstrip material
    cx_select_options-del-matnr = st_matn2[]. "tabstrip material
    cx_select_options-del-parnr = gt_parnr[]. "tabstrip partner
    IF NOT p_parvw IS INITIAL.
      ls_parvw-sign   = 'I'.
      ls_parvw-option = 'EQ'.
      ls_parvw-low    = p_parvw.
      ls_parvw-high   = space.
      CLEAR  cx_select_options-del-parvw.
      APPEND                    ls_parvw
          TO cx_select_options-del-parvw.     "tabstrip partner
    ENDIF.
    cx_select_options-del-pernr = gt_pernr[]. "tabstrip partner
    cx_select_options-del-pkstk = st_pkstk[].
    cx_select_options-del-prvbe = st_prvbe[].
    cx_select_options-del-route = st_rout2[]. "tabstrip general data
    cx_select_options-del-sammg = st_sammg[].
    cx_select_options-del-sbgrp = st_sbgrp[].
    cx_select_options-del-spart = st_spar2[]. "tabstrip general data
    cx_select_options-del-spdnr = st_spdn2[]. "tabstrip general data
    cx_select_options-del-tddat = st_tddat[].
    cx_select_options-del-tknum = st_tknum[].
    cx_select_options-del-traid = st_traid[].
    cx_select_options-del-trsta = st_trsta[].
    cx_select_options-del-vbeln = st_vbel2[]. "tabstrip order

*   at the moment only outbound deliveries should be selected
    CLEAR  cx_select_options-del-vbtyp.                     "v_n_621252
    ls_vbtyp-sign   = 'I'.
    ls_vbtyp-option = 'EQ'.
    ls_vbtyp-high   = space.
    ls_vbtyp-low    = vbtyp_lief(1).           "outbound deliveries
    APPEND ls_vbtyp TO cx_select_options-del-vbtyp.
    DESCRIBE FIELD vbtyp_lief LENGTH lf_length IN CHARACTER MODE.
    lf_length = lf_length - 1.
    DO lf_length TIMES.
      ls_vbtyp-low    = vbtyp_lief+sy-index(1).
      APPEND ls_vbtyp TO cx_select_options-del-vbtyp.
    ENDDO.                                                  "^_n_621252

    cx_select_options-del-vgbel = st_vgbel[].
    cx_select_options-del-vgsys = st_vgsys[].
    cx_select_options-del-vkbur = st_vkbu2[]. "tabstrip general data
    cx_select_options-del-vkgrp = st_vkgr2[]. "tabstrip general data
    cx_select_options-del-vkorg = st_vkor2[]. "tabstrip general data
    cx_select_options-del-vsbed = st_vsbe2[]. "tabstrip general data
    cx_select_options-del-vstel = st_vstel[]. "header selection screen
    cx_select_options-del-vtweg = st_vtwe2[]. "tabstrip general data
    cx_select_options-del-wadat = st_wada2[]. "tabstrip general data
    cx_select_options-del-wadat_ist
                                = st_waist[].
    cx_select_options-del-wakti = st_wakt2[]. "tabstrip material
    cx_select_options-del-wauhr = st_wauh2[]. "tabstrip general data
    cx_select_options-del-werks = st_werk2[]. "tabstrip material
    cx_select_options-del-xblnr = st_xblnr[].

*   SPE OUTB convert input field to timestamp
    IF NOT p_atpdt IS INITIAL
    OR NOT p_atptm IS INITIAL.
      CONVERT DATE p_atpdt TIME p_atptm
      INTO TIME STAMP cx_select_options-del-spe_atp_tmstmp
                                     TIME ZONE sy-zonlo.
    ENDIF.

    cx_select_options-del-spe_pstyv = st_pstyv[]. "SPE OUTB

*   SPE OUTB check if release date should be taken into account for delivery
*   creation, nevertheless display all selected
    CLEAR    cx_select_options-del-spe_rel_tmstmp.
    REFRESH  cx_select_options-del-spe_rel_tmstmp.
    IF NOT p_rldat1 IS INITIAL
    OR NOT ( p_rltim1 IS INITIAL OR p_rltim1 EQ space )
    OR NOT p_rldat2 IS INITIAL
    OR NOT ( p_rltim2 IS INITIAL OR p_rltim2 EQ space ).
      IF     NOT p_rldat1 IS INITIAL AND p_rldat2 IS INITIAL.
        ls_rldat_tmstmp-option = 'EQ'.
        CONVERT DATE p_rldat1 TIME p_rltim1 INTO TIME STAMP lf_timestamp1
                              TIME ZONE sy-zonlo.
      ELSEIF NOT p_rldat2 IS INITIAL AND p_rldat1 IS INITIAL.
        ls_rldat_tmstmp-option = 'LE'.
        CONVERT DATE p_rldat2 TIME p_rltim2 INTO TIME STAMP lf_timestamp1
                              TIME ZONE sy-zonlo.
      ELSEIF NOT p_rldat2 IS INITIAL AND NOT p_rldat1 IS INITIAL.
        ls_rldat_tmstmp-option = 'BT'.
        CONVERT DATE p_rldat1 TIME p_rltim1 INTO TIME STAMP lf_timestamp1
                              TIME ZONE sy-zonlo.
        CONVERT DATE p_rldat2 TIME p_rltim2 INTO TIME STAMP lf_timestamp2
                              TIME ZONE sy-zonlo.
      ENDIF.
      ls_rldat_tmstmp-low    = lf_timestamp1.
      ls_rldat_tmstmp-high   = lf_timestamp2.
      ls_rldat_tmstmp-sign   = 'I'.
      APPEND ls_rldat_tmstmp TO cx_select_options-del-spe_rel_tmstmp.
    ENDIF.

  ENDIF.

  IF cl_ops_switch_check=>ops_sfws_sc_erptms( ) = 'X'.                                         "v_n_1529684
* Introducing TM Integration part 1
* Attention All future coding regarding TM integration must be placed within this IF-block     "^_n_1529684
    PERFORM tm_ctrl_key_sel_opt_fill USING    p_tms                                            "v_n_1532411
                                              cx_select_options
                                     CHANGING cx_select_options-tm_ctrl_key[].                 "^_n_1532411
  ELSE.
    REFRESH cx_select_options-tm_ctrl_key[].                                                   "n_1532411
    IF 0 = 1. ENDIF.    "Define Context Block for ELSE-Block                                   "v_n_1529684
*   Introducing TM Integration part 1
*   Attention All future coding NOT regarding TM integration must be placed after that comment "^_n_1529684



  ENDIF.                                                                                       "v_n_1529684
* Introducing TM Integration part 1
* Coding that cannot be placed inside the IF-block above must be placed after this comment     "^_n_1529684

ENDFORM.                    " SELEKTIONS_PARAMETER_INTERFACE
