*----------------------------------------------------------------------*
*   INCLUDE V50RSEL_BLOCK_A                                            *
*----------------------------------------------------------------------*

* Versandf#lligkeitsindex - Schl¨¹sselfelder
  SELECTION-SCREEN BEGIN OF BLOCK A WITH FRAME TITLE TEXT-001.
*                                                    Allgemeine Daten
   INCLUDE V50RSEL_LPRIO.
   INCLUDE V50RSEL_VSBED.
   INCLUDE V50RSEL_ROUTE.
   INCLUDE V50RSEL_KUNWE.
   INCLUDE V50RSEL_ABLAD.
   INCLUDE V50RSEL_AUART.
   INCLUDE V50RSEL_VKORG.
   INCLUDE V50RSEL_VTWEG.
   INCLUDE V50RSEL_SPART.
   INCLUDE V50RSEL_WADAT.
   INCLUDE V50RSEL_AULWE.

  SELECTION-SCREEN END OF BLOCK A.
