*----------------------------------------------------------------------*
*   INCLUDE V50RSEL_KUNN2                                              *
*----------------------------------------------------------------------*
   SELECT-OPTIONS: st_kunn2 FOR licom-kunde
                            MODIF  ID        002
                            .
   SELECT-OPTIONS: gt_pernr FOR vbpa-pernr                 "v_SP_364965
                            NO-DISPLAY
                            .

   SELECT-OPTIONS: gt_parnr FOR vbpa-parnr
                            NO-DISPLAY
                            .                              "^_SP_364965
