*----------------------------------------------------------------------*
*   INCLUDE V50RSEL_BLOCK_E                                            *
*----------------------------------------------------------------------*

  SELECTION-SCREEN BEGIN OF BLOCK E WITH FRAME TITLE TEXT-016.
*                                Zusatzkriterien Umlagerungsbestellungen
   INCLUDE V50RSEL_EBELN.
   INCLUDE V50RSEL_RESWK.

*  EA-DFP: relocation as selection criteria
   INCLUDE V50RSEL_EADFP.


  SELECTION-SCREEN END OF BLOCK E.
