*----------------------------------------------------------------------
* PROGRAM ID           : YSE_REMOVE_CTR_PROVISIONS                     *
* PROGRAM TITLE        : Remove contract provisions                    *
* AUTHOR               : Luc Mertens                                   *
* DATE                 : 25/07/2011                                    *
* CHANGE REQUEST NUMBER: CD1K966799                                    *
* PROGRAM DESCRIPTION  : removing all contract provisions posted for   *
*                        contracts in SEED-countries on gl-account     *
*                        2295901 and 2295902                           *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE      | NAME                | CORRECT.NR | CHANGE REF *
*----------------------------------------------------------------------*
* MOD-001 | 2012.02.09 | L. Mertens  USG     | CD1K970305 |            *
*----------------------------------------------------------------------*
* MOD-002 | 2012.08.03 | Jules Smets - USG   | CD1K972788 | CR2631     *
*----------------------------------------------------------------------*
REPORT yse_remove_ctr_provisions LINE-SIZE 150.

TABLES: bsis.

*- Global data
* selected accounting documents
DATA: gt_acc      TYPE STANDARD TABLE OF bsis,
      gs_acc      LIKE LINE OF gt_acc,
      gt_bseg     TYPE STANDARD TABLE OF bseg,
      wa_bseg     LIKE LINE OF gt_bseg.

* begin of insert MOD-001
DATA: BEGIN OF gt_acc2 OCCURS 0,
        zuonr   TYPE dzuonr,
        prctr   TYPE prctr,
        segment TYPE segment,
        dmbtr   TYPE dmbtr,
        xblnr   TYPE xblnr1,
        belnr   TYPE belnr_d,                               "MOD-002
      END OF gt_acc2,
      gs_acc2     LIKE LINE OF gt_acc2.
* end of insert MOD-011

DATA: i_bdcdata        LIKE bdcdata OCCURS 0 WITH HEADER LINE,
      struct_bdcdata   TYPE bdcdata,
      gt_err           LIKE bdcmsgcoll OCCURS 0 WITH HEADER LINE.

DATA: gv_mode(1)        TYPE c  VALUE 'N',
      gv_str1           TYPE vbeln_va,
      gv_str2           TYPE string,
      gv_poper(3)       TYPE n,
      gv_date           TYPE datum,
      gv_flag(1)        TYPE c,
      gv_saknr          TYPE saknr,
      gv_mestx          LIKE t100-text.

DATA: BEGIN OF gt_totals OCCURS 0,
        hkont   TYPE hkont,
        prctr   TYPE prctr,
        dmbtr   TYPE wbtrg,
      END OF gt_totals.


*- Constants
CONSTANTS: c_gla1    TYPE hkont VALUE '0002295901',
           c_gla2    TYPE hkont VALUE '0002295902',
*           c_gla3    TYPE hkont VALUE '0004210991',
*           c_gla4    TYPE hkont VALUE '0004210992'.
           c_gla5    TYPE hkont VALUE '0004210995'.


*- SELECTION SCREEN---------------------------------------------------
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS:     p_bukrs    TYPE bukrs OBLIGATORY MEMORY ID buk,
                p_perio    TYPE monat OBLIGATORY,
                p_gjahr    TYPE gjahr.
SELECT-OPTIONS: s_zuonr    FOR  bsis-zuonr.
SELECTION-SCREEN END OF BLOCK b1.
SKIP.
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-002.
PARAMETERS:     p_test     TYPE checkbox DEFAULT 'X'.
SELECTION-SCREEN END OF BLOCK b2.

*----------------------------------------------------------------------*
* at selection-screen on company code                                  *
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON p_bukrs.

  AUTHORITY-CHECK OBJECT 'YAM_BUKRS'
           ID 'BUKRS' FIELD p_bukrs.

  IF sy-subrc NE 0.
*.. No authorization for company code
    MESSAGE e001(00) WITH text-e01 p_bukrs.
  ENDIF.


*-START OF SELECTION----------------------------------------------------
START-OF-SELECTION.

  gv_poper = p_perio.

* Get last day in period
  CALL FUNCTION 'LAST_DAY_IN_PERIOD_GET'
    EXPORTING
      i_gjahr              = p_gjahr
*      I_MONMIT             = 00
      i_periv              = 'K4'
      i_poper              = gv_poper
    IMPORTING
      e_date               = gv_date
    EXCEPTIONS
      input_false          = 1
      t009_notfound        = 2
      t009b_notfound       = 3
      OTHERS               = 4.

* Select accounting documents
  PERFORM select_acc.

  IF gt_acc[] IS INITIAL.
    MESSAGE s047(ih).
    EXIT.
  ENDIF.

* Exclude certain documentnumbers for company POLA
  IF p_bukrs = 'POLA'.
    LOOP AT gt_acc INTO gs_acc.
      IF gs_acc-hkont = c_gla2.
        IF ( gs_acc-belnr = '0100077150' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077151' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077152' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077153' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077154' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077155' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077156' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077157' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077158' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077159' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077160' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077161' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077162' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077163' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077164' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077165' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077166' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077167' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077168' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100094095' AND gs_acc-budat = '20110829' ).
          DELETE gt_acc.
        ENDIF.
      ELSEIF gs_acc-hkont = c_gla1.
        IF ( gs_acc-belnr = '0100051312' AND gs_acc-budat = '20110819' ) OR
           ( gs_acc-belnr = '0100077132' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077133' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077134' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077135' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077136' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077137' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077138' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077139' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077140' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077141' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077142' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077143' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077144' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077145' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077146' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077147' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077148' AND gs_acc-budat = '20101231' ) OR
           ( gs_acc-belnr = '0100077149' AND gs_acc-budat = '20101231' ).
          DELETE gt_acc.
        ENDIF.
      ENDIF.
    ENDLOOP.
  ENDIF.

*-END OF SELECTION----------------------------------------------------------
END-OF-SELECTION.

  IF p_test = 'X'.
*.. Process lines
    LOOP AT gt_acc INTO gs_acc.
      MOVE-CORRESPONDING gs_acc TO gt_totals.
      IF gs_acc-shkzg = 'H'.
        gt_totals-dmbtr = gt_totals-dmbtr * -1.
      ENDIF.
      COLLECT gt_totals.
    ENDLOOP.
    SORT gt_totals BY hkont prctr.

*.. Write lines
    LOOP AT gt_totals.
      WRITE: /  gt_totals-hkont,
             12 gt_totals-prctr,
             24 gt_totals-dmbtr.
    ENDLOOP.

  ENDIF.

  CHECK p_test = ' '.

  gv_flag = ' '.
  gv_saknr = c_gla1.
  PERFORM prepare_fi_posting_fs00 USING gv_flag gv_saknr.
  CALL TRANSACTION 'FS00' USING i_bdcdata
      MODE gv_mode UPDATE 'S'.

  gv_saknr = c_gla2.
  PERFORM prepare_fi_posting_fs00 USING gv_flag gv_saknr.
  CALL TRANSACTION 'FS00' USING i_bdcdata
      MODE gv_mode UPDATE 'S'.

*  gv_saknr = c_gla3.
*  PERFORM prepare_fi_posting_fs00 USING gv_flag gv_saknr.
*  CALL TRANSACTION 'FS00' USING i_bdcdata
*      MODE gv_mode UPDATE 'S'.
*
*  gv_saknr = c_gla4.
*  PERFORM prepare_fi_posting_fs00 USING gv_flag gv_saknr.
*  CALL TRANSACTION 'FS00' USING i_bdcdata
*      MODE gv_mode UPDATE 'S'.

  gv_saknr = c_gla5.
  PERFORM prepare_fi_posting_fs00 USING gv_flag gv_saknr.
  CALL TRANSACTION 'FS00' USING i_bdcdata
      MODE gv_mode UPDATE 'S'.

* Process lines
  LOOP AT gt_acc INTO gs_acc.
*.. Posting by transaction FB01
    CLEAR i_bdcdata.
    REFRESH: i_bdcdata, gt_err.

    PERFORM prepare_fi_posting_fb01.
    CALL TRANSACTION 'FB01' USING i_bdcdata
           MODE gv_mode UPDATE 'S' MESSAGES INTO gt_err.

    LOOP AT gt_err WHERE msgtyp = 'E' OR msgtyp = 'A'.
      EXIT.
    ENDLOOP.

    IF sy-subrc = 0.
      LOOP AT gt_err.
        CALL FUNCTION 'RH_MESSAGE_GET'
          EXPORTING
*            SPRSL                   = SY-LANGU
            arbgb                   = gt_err-msgid
            msgnr                   = gt_err-msgnr
            msgv1                   = gt_err-msgv1
            msgv2                   = gt_err-msgv2
            msgv3                   = gt_err-msgv3
            msgv4                   = gt_err-msgv4
          IMPORTING
            msgtext                 = gv_mestx
          EXCEPTIONS
            message_not_found       = 1
            OTHERS                  = 2.

        WRITE: / gv_mestx.
      ENDLOOP.
    ENDIF.
  ENDLOOP.

  gv_flag = 'X'.
  gv_saknr = c_gla1.
  PERFORM prepare_fi_posting_fs00 USING gv_flag gv_saknr.
  CALL TRANSACTION 'FS00' USING i_bdcdata
      MODE gv_mode UPDATE 'S'.

  gv_saknr = c_gla2.
  PERFORM prepare_fi_posting_fs00 USING gv_flag gv_saknr.
  CALL TRANSACTION 'FS00' USING i_bdcdata
      MODE gv_mode UPDATE 'S'.

*  gv_saknr = c_gla3.
*  PERFORM prepare_fi_posting_fs00 USING gv_flag gv_saknr.
*  CALL TRANSACTION 'FS00' USING i_bdcdata
*      MODE gv_mode UPDATE 'S'.
*
*  gv_saknr = c_gla4.
*  PERFORM prepare_fi_posting_fs00 USING gv_flag gv_saknr.
*  CALL TRANSACTION 'FS00' USING i_bdcdata
*      MODE gv_mode UPDATE 'S'.

  gv_saknr = c_gla5.
  PERFORM prepare_fi_posting_fs00 USING gv_flag gv_saknr.
  CALL TRANSACTION 'FS00' USING i_bdcdata
      MODE gv_mode UPDATE 'S'.

*- SUBROUTINES---------------------------------------------------------
*&---------------------------------------------------------------------*
*&      Form  SELECT_ACC
*&---------------------------------------------------------------------*
*       select data from the db
*----------------------------------------------------------------------*
FORM select_acc.

* Select open items
  SELECT * INTO CORRESPONDING FIELDS OF TABLE gt_acc
    FROM ( bsis AS a
    INNER JOIN bkpf AS b
      ON a~bukrs = b~bukrs
     AND a~belnr = b~belnr
     AND a~gjahr = b~gjahr )
    WHERE a~bukrs EQ p_bukrs
      AND a~augbl EQ space
      AND a~zuonr IN s_zuonr
*      AND a~xblnr ne 'REV. PROVISIONS'
      AND a~budat LE gv_date
      AND a~hkont IN (c_gla1, c_gla2).

* Add items cleared after posting date of selection screen
  SELECT * APPENDING CORRESPONDING FIELDS OF TABLE gt_acc
      FROM ( bsas AS a
    INNER JOIN bkpf AS b
      ON a~bukrs = b~bukrs
     AND a~belnr = b~belnr
     AND a~gjahr = b~gjahr )
      WHERE a~bukrs EQ p_bukrs
        AND a~zuonr IN s_zuonr
*        AND a~xblnr ne 'REV. PROVISIONS'
        AND a~budat LE gv_date
        AND a~augdt GT gv_date
        AND a~hkont IN (c_gla1, c_gla2).

* begin of insert MOD-001
* do not select for posting when same assignment + pc + segment + amount
* already has a line with 'REV. PROVISIONS' in ref field
  CHECK NOT gt_acc[] IS INITIAL.

  LOOP AT gt_acc INTO gs_acc
          WHERE xblnr = 'REV. PROVISIONS'.                  "MOD-002
    MOVE-CORRESPONDING gs_acc TO gs_acc2.
    APPEND gs_acc2 TO gt_acc2.
  ENDLOOP.

*** MOD-002 * begin ***
  SORT gt_acc BY zuonr prctr segment dmbtr xblnr belnr.
*** MOD-002 * end ***

  SORT gt_acc2 BY zuonr prctr segment dmbtr.

  LOOP AT gt_acc INTO gs_acc
          WHERE xblnr = ' '.                                "MOD-002
    READ TABLE gt_acc2 WITH KEY zuonr = gs_acc-zuonr
                                prctr = gs_acc-prctr
                              segment = gs_acc-segment
                                dmbtr = gs_acc-dmbtr
                                xblnr = 'REV. PROVISIONS'
        TRANSPORTING NO FIELDS.

    IF sy-subrc = 0.
      DELETE gt_acc2 INDEX sy-tabix.                        "MOD-002
      DELETE gt_acc.
    ENDIF.

  ENDLOOP.
* end of insert MOD-001

*** MOD-002 * begin ***
  DELETE gt_acc WHERE xblnr = 'REV. PROVISIONS'.
*** MOD-002 * end ***

ENDFORM.                               " SELECT_ACC

*&---------------------------------------------------------------------*
*&      Form  prepare_fi_posting_fs00
*&---------------------------------------------------------------------*
FORM  prepare_fi_posting_fs00 USING r_flag r_saknr.

  PERFORM bdc_dynpro      USING 'SAPLGL_ACCOUNT_MASTER_MAINTAIN' '2001'.
  PERFORM bdc_field       USING 'BDC_OKCODE' '=ACC_MOD'.
  PERFORM bdc_field       USING 'GLACCOUNT_SCREEN_KEY-SAKNR' r_saknr.
  PERFORM bdc_field       USING 'GLACCOUNT_SCREEN_KEY-BUKRS' p_bukrs.

  PERFORM bdc_dynpro      USING 'SAPLGL_ACCOUNT_MASTER_MAINTAIN' '2001'.
  PERFORM bdc_field       USING 'BDC_OKCODE' '=TAB03'.

  PERFORM bdc_dynpro      USING 'SAPLGL_ACCOUNT_MASTER_MAINTAIN' '2001'.
  PERFORM bdc_field       USING 'BDC_OKCODE' '=SAVE'.
  PERFORM bdc_field       USING 'GLACCOUNT_SCREEN_CCODE-XINTB' r_flag.

ENDFORM.                    "prepare_fi_posting_fs00

*&---------------------------------------------------------------------*
*&      Form  prepare_fi_posting_fb01
*&---------------------------------------------------------------------*
*       Prepare FI posting FB01
*----------------------------------------------------------------------*
FORM prepare_fi_posting_fb01.

  DATA: lv_date         TYPE d,
        lv_date2        TYPE d,
*** MOD-002 * begin ***
*        lv_wrbtr(13)    TYPE c.
        lv_wrbtr(16)    TYPE c.
*** MOD-002 * end ***

  WRITE gv_date TO lv_date.
  WRITE gs_acc-bldat TO lv_date2.
*** MOD-002 * begin ***
  WRITE gs_acc-wrbtr TO lv_wrbtr CURRENCY gs_acc-waers
                                 NO-SIGN.
*** MOD-002 * end ***

* Header
  PERFORM bdc_dynpro      USING 'SAPMF05A' '0100'.
  PERFORM bdc_field       USING 'BDC_OKCODE' '/00'.
  PERFORM bdc_field       USING 'BKPF-BLDAT' lv_date2.
  PERFORM bdc_field       USING 'BKPF-BLART' gs_acc-blart.
  PERFORM bdc_field       USING 'BKPF-BUKRS' p_bukrs.
  PERFORM bdc_field       USING 'BKPF-BUDAT' lv_date.
  PERFORM bdc_field       USING 'BKPF-WAERS' gs_acc-waers.
  PERFORM bdc_field       USING 'BKPF-XBLNR' 'Rev. provisions'.

  IF gs_acc-bschl = '50'.
    PERFORM bdc_field       USING 'RF05A-NEWBS' '40'.
  ELSE.
    PERFORM bdc_field       USING 'RF05A-NEWBS' '50'.
  ENDIF.
  PERFORM bdc_field       USING 'RF05A-NEWKO' gs_acc-hkont.

* Item 1
  PERFORM bdc_dynpro      USING 'SAPMF05A' '0300'.
  PERFORM bdc_field       USING 'BDC_OKCODE' '=ZK'.
*  WRITE gs_acc-wrbtr TO lv_wrbtr CURRENCY gs_acc-waers.    "MOD-002
  PERFORM bdc_field       USING 'BSEG-WRBTR' lv_wrbtr.
  PERFORM bdc_field       USING 'BSEG-ZUONR' gs_acc-zuonr.
  PERFORM bdc_field       USING 'BSEG-SGTXT' gs_acc-sgtxt.
  PERFORM bdc_field       USING 'DKACB-FMORE' 'X'.

* Item 1: more date
  PERFORM bdc_dynpro      USING 'SAPLKACB' '0002'.
  PERFORM bdc_field       USING 'BDC_OKCODE' 'ENTE'.
  PERFORM bdc_field       USING 'COBL-PRCTR' gs_acc-prctr.
  PERFORM bdc_field       USING 'COBL-SEGMENT' gs_acc-segment.
  PERFORM bdc_field       USING 'COBL-PSEGMENT' gs_acc-psegment.

* Item 2
  PERFORM bdc_dynpro      USING 'SAPMF05A' '0330'.
  PERFORM bdc_field       USING 'BDC_OKCODE' '/00'.

  IF gs_acc-hkont = '0002295901'.
*    PERFORM bdc_field       USING 'RF05A-NEWKO' '0004210992'.
    PERFORM bdc_field       USING 'RF05A-NEWKO' c_gla5.
    SELECT SINGLE * FROM bseg INTO wa_bseg
      WHERE bukrs = gs_acc-bukrs
        AND belnr = gs_acc-belnr
        AND gjahr = gs_acc-gjahr
        AND hkont = '0004210992'.
  ELSE.
*    PERFORM bdc_field       USING 'RF05A-NEWKO' '0004210991'.
    PERFORM bdc_field       USING 'RF05A-NEWKO' c_gla5.
    SELECT SINGLE * FROM bseg INTO wa_bseg
      WHERE bukrs = gs_acc-bukrs
        AND belnr = gs_acc-belnr
        AND gjahr = gs_acc-gjahr
        AND hkont = '0004210991'.
  ENDIF.

  IF wa_bseg-bschl = '50'.
    PERFORM bdc_field       USING 'RF05A-NEWBS' '40'.
  ELSE.
    PERFORM bdc_field       USING 'RF05A-NEWBS' '50'.
  ENDIF.

  PERFORM bdc_dynpro      USING 'SAPMF05A' '0300'.
  PERFORM bdc_field       USING 'BDC_OKCODE' '=ZK'.
*  WRITE gs_acc-wrbtr TO lv_wrbtr CURRENCY gs_acc-waers.    "MOD-002
  PERFORM bdc_field       USING 'BSEG-WRBTR' lv_wrbtr.
*** MOD-002 * begin ***
*  PERFORM bdc_field       USING 'BSEG-ZUONR' wa_bseg-zuonr.
*  PERFORM bdc_field       USING 'BSEG-SGTXT' wa_bseg-sgtxt.
  PERFORM bdc_field       USING 'BSEG-ZUONR' gs_acc-zuonr.
  PERFORM bdc_field       USING 'BSEG-SGTXT' gs_acc-sgtxt.
*** MOD-002 * end ***
  PERFORM bdc_field       USING 'DKACB-FMORE' 'X'.

* Item 2: more date
  PERFORM bdc_dynpro      USING 'SAPLKACB' '0002'.
  PERFORM bdc_field       USING 'BDC_OKCODE' 'ENTE'.
*** MOD-002 * begin ***
*  PERFORM bdc_field       USING 'COBL-PRCTR' wa_bseg-prctr.
*  PERFORM bdc_field       USING 'COBL-SEGMENT' wa_bseg-segment.
*  PERFORM bdc_field       USING 'COBL-PSEGMENT' wa_bseg-psegment.
  PERFORM bdc_field       USING 'COBL-PRCTR' gs_acc-prctr.
  PERFORM bdc_field       USING 'COBL-SEGMENT' gs_acc-segment.
  PERFORM bdc_field       USING 'COBL-PSEGMENT' gs_acc-psegment.
*** MOD-002 * end ***

  IF wa_bseg-fkber = '2061'.
    PERFORM bdc_field       USING 'COBL-FKBER' '4111'.
  ELSE.
    PERFORM bdc_field       USING 'COBL-FKBER' wa_bseg-fkber.
  ENDIF.

* Save
  PERFORM bdc_dynpro      USING 'SAPMF05A' '0330'.
  PERFORM bdc_field       USING 'BDC_OKCODE' '=BU'.
*  PERFORM bdc_field       USING 'DKACB-FMORE' ' '.

ENDFORM.                    " prepare_fi_posting_fb01

*----------------------------------------------------------------------*
*        Start new screen                                              *
*----------------------------------------------------------------------*
FORM bdc_dynpro USING program dynpro.

  CLEAR i_bdcdata.
  i_bdcdata-program  = program.
  i_bdcdata-dynpro   = dynpro.
  i_bdcdata-dynbegin = 'X'.
  APPEND i_bdcdata.

ENDFORM.                    "BDC_DYNPRO

*----------------------------------------------------------------------*
*        Insert field                                                  *
*----------------------------------------------------------------------*
FORM bdc_field USING fnam fval.

*  IF fval <> '/'.
  CLEAR i_bdcdata.
  i_bdcdata-fnam = fnam.
  i_bdcdata-fval = fval.
  APPEND i_bdcdata.
*  ENDIF.

ENDFORM.                    "bdc_field

*Text symbol text£º
*001:Selection screen input
*002:Execution
*020:Test Mode (no update)

*E01:No authorisation for company code &1
*Selection text£º
*P_BUKRS:D       .
*P_GJAHR:D       .
*P_PERIO:        Open items period
*P_TEST:        Testrun

*S_ZUONR:D       .
*List Title: Titlebar£º
*:Account    Profitcenter              Value
