*&---------------------------------------------------------------------*
*&  Include           YSE_REN_EXC_HRS_S0200                            *
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& SCREEN LOGIC 0200 --------------------------------------------------*
*&---------------------------------------------------------------------*

************************************************************************
* MODULE 0200_STATUS OUTPUT                                            *
************************************************************************
MODULE 0200_STATUS OUTPUT.
  SET TITLEBAR 'EHRS_MSRDOC'.
  SET PF-STATUS 'STATUS0200'.
ENDMODULE.                 " 0200_STATUS  OUTPUT

************************************************************************
* MODULE 0200_PREPARE_SCREEN OUTPUT                                    *
************************************************************************
MODULE 0200_PREPARE_SCREEN OUTPUT.

  IF OBJ_CONT_MD IS INITIAL.
    CREATE OBJECT OBJ_CONT_MD
             EXPORTING CONTAINER_NAME = 'MSRDOC'.

    CREATE OBJECT OBJ_ALV_MD
              EXPORTING I_PARENT = OBJ_CONT_MD.

    CREATE OBJECT OBJ_EVENT_HNDL_MD.

*   Enable Line Selection And Double-Clicking
    SET HANDLER OBJ_EVENT_HNDL_MD->HANDLE_DOUBLE_CLICK FOR OBJ_ALV_MD.

    PERFORM 0200_BUILD_ALV.

  ENDIF.

ENDMODULE.                 " 0200_PREPARE_SCREEN  OUTPUT

************************************************************************
* Module 0200_USER_COMMAND INPUT                                       *
************************************************************************
MODULE 0200_USER_COMMAND INPUT.

  CASE OKCODE.
    WHEN 'BACK' OR 'EXIT'.
      CALL METHOD OBJ_ALV_MD->FREE.
      FREE OBJ_ALV_MD.
      CALL METHOD OBJ_CONT_MD->FREE.
      FREE OBJ_CONT_MD.
*      CALL METHOD CL_GUI_CFW=>FLUSH.
      LEAVE TO SCREEN 0.
  ENDCASE.

ENDMODULE.                 " 0200_USER_COMMAND  INPUT

*&---------------------------------------------------------------------*
*&      Form  0200_BUILD_ALV
*&---------------------------------------------------------------------*
*       Build ALV
*----------------------------------------------------------------------*
FORM 0200_BUILD_ALV.

* Clear the field catalog table
  REFRESH: GT_FIELDCAT_MD.

* Fetch the field catalog for structure YSE_RENT_EHRSP_OUTPUT
  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      I_BUFFER_ACTIVE              = ' '
      I_STRUCTURE_NAME             = 'YSE_RENT_EHRSP_OUTPUT'
    CHANGING
      CT_FIELDCAT                  = GT_FIELDCAT_MD.

* Modify some of the fields
  LOOP AT GT_FIELDCAT_MD ASSIGNING <FIELDCAT>.
    CASE <FIELDCAT>-FIELDNAME.
      WHEN 'BELNR' OR 'RECDV'.
        <FIELDCAT>-NO_OUT = GC_CHAR_X.
      WHEN 'MDOCM'.
        <FIELDCAT>-OUTPUTLEN = 10.
      WHEN 'RECDU'.
        <FIELDCAT>-OUTPUTLEN = 4.
      WHEN 'USEBEG'.
        <FIELDCAT>-REPTEXT   = 'Used as start'(001).
        <FIELDCAT>-SCRTEXT_L = 'Used as start'(001).
        <FIELDCAT>-SCRTEXT_M = 'Start'(002).
        <FIELDCAT>-SCRTEXT_S = 'Start'(002).
        <FIELDCAT>-OUTPUTLEN = 7.
      WHEN 'USEEND'.
        <FIELDCAT>-REPTEXT   = 'Used as end'(003).
        <FIELDCAT>-SCRTEXT_L = 'Used as end'(003).
        <FIELDCAT>-SCRTEXT_M = 'End'(004).
        <FIELDCAT>-SCRTEXT_S = 'End'(004).
        <FIELDCAT>-OUTPUTLEN = 7.
      WHEN 'USENOT'.
        <FIELDCAT>-REPTEXT   = 'Not used for EH'(005).
        <FIELDCAT>-SCRTEXT_L = 'Not used for EH'(005).
        <FIELDCAT>-SCRTEXT_M = 'Not used'(006).
        <FIELDCAT>-SCRTEXT_S = 'NU'(007).
        <FIELDCAT>-OUTPUTLEN = 7.
    ENDCASE.
  ENDLOOP.

* Set layout variables
* GS_LAYOUT-NO_TOOLBAR = LC_TRUE.
  GS_LAYOUT-SEL_MODE   = 'D'.

* Display the grid
  CALL METHOD OBJ_ALV_MD->SET_TABLE_FOR_FIRST_DISPLAY
    EXPORTING
      I_STRUCTURE_NAME              = 'YSE_RENT_EHRSP_OUTPUT'
      IS_LAYOUT                     = GS_LAYOUT
    CHANGING
      IT_OUTTAB                     = GT_EHRSP[]
      IT_FIELDCATALOG               = GT_FIELDCAT_MD
    EXCEPTIONS
      INVALID_PARAMETER_COMBINATION = 1
      PROGRAM_ERROR                 = 2
      TOO_MANY_LINES                = 3
      OTHERS                        = 4.

  IF SY-SUBRC <> 0.
*     MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*     WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

ENDFORM.                    " 0200_BUILD_ALV

*&---------------------------------------------------------------------*
*&      Form  0200_DBLCLICK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM 0200_DBLCLICK  USING    P_ROW
                             P_COLUMN
                             P_ROW_NO.

* CASE P_COLUMN.
*   WHEN 'MDOCM' OR 'KBETR' OR 'KWERT'.
  PERFORM 0200_OPEN_IK12 USING P_ROW P_COLUMN P_ROW_NO.
* ENDCASE. " P_COLUMN.

ENDFORM.                    " 0200_DBLCLICK

*&---------------------------------------------------------------------*
*&      Form  0200_OPEN_IK12
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM 0200_OPEN_IK12  USING    P_ROW
                              P_COLUMN
                              P_ROW_NO.

  DATA: LS_OPTIONS      TYPE CTU_PARAMS.

* Read the selected entry from GT_EHRSK
  READ TABLE GT_EHRSP INDEX P_ROW.
  CHECK SY-SUBRC EQ 0.

  LS_OPTIONS-NOBIEND = 'X'.
  LS_OPTIONS-DISMODE = 'E'.
  LS_OPTIONS-UPDMODE = 'S'.

* Clear the BDC tables
  CLEAR: IT_BDCDATA[], IT_BDCMSGS[].

* Prepare the first screen
  PERFORM 9999_BDC_ADD_SCREEN USING 'SAPLIMR0' '1210'.
  PERFORM 9999_BDC_ADD_FIELD  USING 'IMRG-MDOCM' GT_EHRSP-MDOCM.
  PERFORM 9999_BDC_ADD_FIELD  USING 'BDC_OKCODE' '/00'.
* Call the transaction
  CALL TRANSACTION GC_TX_IK12 USING         IT_BDCDATA
                              OPTIONS  FROM LS_OPTIONS
                              MESSAGES INTO IT_BDCMSGS.

ENDFORM.                    " 0200_OPEN_IK12
