*&---------------------------------------------------------------------*
*& Report  YSE_SDMM_INV_SERIAL_DIFF                                    *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  yse_sdmm_inv_serial_diff                .

INCLUDE yse_sdmm_inv_serial_diff_top.
INCLUDE yse_sdmm_inv_serial_diff_s01.
INCLUDE yse_sdmm_inv_serial_diff_f01.

INITIALIZATION.

  EXPORT p_obtyp = 'IEQ' TO MEMORY ID 'PM_OBTYP'.
  PERFORM alv_set_fcat0 CHANGING lt_fcat.

AT SELECTION-SCREEN.

  PERFORM check_authorization.


START-OF-SELECTION.

  PERFORM select_equi_data.
  PERFORM select_material_data.

  PERFORM fill_rest_it_mard.


  PERFORM display_data.

*Text symbol text£º
*S01:Selection
*T01:Plant
*T02:Storage Location
*T03:Material
*T04:Inventory
*T05:Serial Stock
*T06:Difference
*T07:Material Description
*T08:Status

*T09:Error in ALV Report
*Selection text£º
*P_LAGER:        Storage Location
*P_WERK:        Plant
*STAI1:        Status
