*-----------------------------------------------------------------------
*        Datenbank-Tabelle VBPA
*-----------------------------------------------------------------------
TABLES:  VBPA,
        *VBPA,
         VBPAD,
         vbpa2,
         PARTAB1,
         PARTAB2,
         T077D.

*-------------------------------------------------------------------
* COMMON PART VBPACOM:
* Die internen Arbeitstabellen f¨¹r Belegpartner
* XVPA, YVBPA, XVBPA2, YVBPA2 werden f¨¹r alle Programme, welche
* dieses Include benutzen und welche ¨¹ber externe Performausrufe
* verkoppelt sind, gemeinsam genutzt.
*-------------------------------------------------------------------
DATA: BEGIN OF COMMON PART VBPACOM.

* Belegpartnertabelle : Aktueller Tabellenstand
DATA: BEGIN OF XVBPA OCCURS 0.                   "#EC ENHOK
        INCLUDE STRUCTURE VBPAVB.
DATA: END OF XVBPA.

* Belegpartnertabelle : Alter Tabellenstand beim #ndern
DATA:    BEGIN OF YVBPA OCCURS 0.                "#EC ENHOK
           INCLUDE STRUCTURE VBPAVB.
DATA:    END OF YVBPA.

* Neue Belegpartnertabelle : Aktueller Tabellenstand
DATA: BEGIN OF XVBPA2 OCCURS 0.
        INCLUDE STRUCTURE VBPA2VB.
DATA: END OF XVBPA2.

* Neue Belegpartnertabelle : Alter Tabellenstand beim #ndern
DATA:    BEGIN OF YVBPA2 OCCURS 0.
           INCLUDE STRUCTURE VBPA2VB.
DATA:    END OF YVBPA2.

data: gf_ablad_changed(1) type c.

DATA: END OF COMMON PART.

*-------------------------------------------------------------------
*-------------------------------------------------------------------


* Hilfstabelle Partnerdaten
DATA:    BEGIN OF Xpartab OCCURS 0.
           INCLUDE STRUCTURE PARTAB.
DATA:    END OF XPArtab.

* Hilfstabelle Partneradressen
DATA: BEGIN OF xvbpa_header_buffer OCCURS 0,
        VBELN LIKE VBPAVB-VBELN,
        ADRNR LIKE VBPAVB-ADRNR,
        NAME1 LIKE VBPAVB-NAME1.
DATA: END OF xvbpa_header_buffer.

* Hilfsspeicher zum Retten mittlerweile ge#nderter Datenfelder
DATA: BEGIN OF SAVE,
        AG        LIKE KNA1-KUNNR,
        WE        LIKE KNA1-KUNNR,
        VKORG     LIKE VBAK-VKORG,
        VTWEG     LIKE VBAK-VTWEG,
        SPART     LIKE VBAK-SPART.
DATA: END OF SAVE.
* Zuletzt gepr¨¹fter Kunde
DATA: PRF_AG LIKE KNA1-KUNNR,
      PRF_WE LIKE KNA1-KUNNR.
* Savearea
DATA:    BEGIN OF WAXVBPA.
           INCLUDE STRUCTURE VBPAVB.
DATA:    END OF WAXVBPA.

*TKA-begin-------------------------------------------------P30K75351
DATA:    BEGIN OF XVBPA_SAV OCCURS 5.
           INCLUDE STRUCTURE VBPAVB.
DATA:    END OF XVBPA_SAV.
DATA:    BEGIN OF YVBPA_SAV OCCURS 5.
           INCLUDE STRUCTURE VBPAVB.
DATA:    END OF YVBPA_SAV.
DATA:    UPDKZ_SAV LIKE XVBPA-UPDKZ.
*TKA-end---------------------------------------------------P30K75351

*-------------------------------------------------------------------
* Indextabellen, die als Zugriffsfilter auf die Partnertabelle XVBPA
* genutzt werden

* Festlegung der aktuell genutzten Indextabelle
* 0 = keine, 1 = ivbpa1, 2 = ivbpa2, 3 = ivbpa3, 4 = ivbpa51/2/4
DATA: indextab(1) TYPE n.

* Indextabelle f¨¹r XVBPA-Selektion aller Partner zu Kopf/Position
DATA:    BEGIN OF IVBPA1 OCCURS 20,
           POSNR    LIKE VBPA-POSNR,
           PARVW    LIKE VBPA-PARVW,
           INDXVBPA TYPE P,
           SELKZ,                     "Selektionskennzeichen
           cntpa    LIKE VBPA2-cntpa,
         END OF IVBPA1.
* Savearea
DATA:    BEGIN OF WAIVBPA1,
           POSNR    LIKE VBPA-POSNR,
           PARVW    LIKE VBPA-PARVW,
           INDXVBPA TYPE P,
           SELKZ,                     "Selektionskennzeichen
           cntpa    LIKE VBPA2-cntpa,
         END OF WAIVBPA1.

* Indextabelle f¨¹r XVBPA-Selektion aller Partner einer Rolle
DATA:    BEGIN OF IVBPA2 OCCURS 20,
           PARVW    LIKE VBPA-PARVW,
           POSNR    LIKE VBPA-POSNR,
           INDXVBPA TYPE P,
           SELKZ,                     "Selektionskennzeichen
         END OF IVBPA2.

* Savearea
DATA:    BEGIN OF WAIVBPA2,
           PARVW    LIKE VBPA-PARVW,
           POSNR    LIKE VBPA-POSNR,
           INDXVBPA TYPE P,
           SELKZ,                     "Selektionskennzeichen
         END OF WAIVBPA2.

* Indextabellen f¨¹r CAS
* Indextabelle f¨¹r XVBPA-Selektion aller Kontaktpartner (Dynpro 824)
DATA:    BEGIN OF IVBPA3 OCCURS 20,
           PARVW    LIKE VBPA-PARVW,
           POSNR    LIKE VBPA-POSNR,
           INDXVBPA TYPE P,
           SELKZ,                     "Selektionskennzeichen
         END OF IVBPA3.
* Savearea
DATA:    BEGIN OF WAIVBPA3,
           PARVW    LIKE VBPA-PARVW,
           POSNR    LIKE VBPA-POSNR,
           INDXVBPA TYPE P,
           SELKZ,                     "Selektionskennzeichen
         END OF WAIVBPA3.

* Indextabellen f¨¹r CAS Dynpro 5555/6/7
* Indextabelle f¨¹r XVBPA-Selektion aller Ansprechpartner
DATA:    BEGIN OF IVBPA51 OCCURS 20,
           F1       LIKE DV02P1-NAME1_PARN,
           F2       LIKE DV02P1-PARNR,
           ZAEHL(4) TYPE N,
           INDXVBPA LIKE SY-TABIX,
           SELKZ,
         END OF IVBPA51.

DATA:    BEGIN OF WAIVBPA51,
           F1       LIKE DV02P1-NAME1_PARN,
           F2       LIKE DV02P1-PARNR,
           ZAEHL(4) TYPE N,
           INDXVBPA LIKE SY-TABIX,
           SELKZ,
         END OF WAIVBPA51.

DATA:    BEGIN OF IVBPA51KEY,
           F1       LIKE DV02P1-NAME1_PARN,
           F2       LIKE DV02P1-PARNR,
           ZAEHL(4) TYPE N,
         END OF IVBPA51KEY.

* Indextabelle f¨¹r XVBPA-Selektion aller eigenen Mitarbeiter
DATA:    BEGIN OF IVBPA52 OCCURS 20,
           F1       LIKE DV02P2-NAME1_PERN,
           F2       LIKE DV02P2-PERNR,
           F3       LIKE VBPA-PARVW,
           INDXVBPA LIKE SY-TABIX,
           SELKZ,
         END OF IVBPA52.

DATA:    BEGIN OF WAIVBPA52,
           F1       LIKE DV02P2-NAME1_PERN,
           F2       LIKE DV02P2-PERNR,
           F3       LIKE VBPA-PARVW,
           INDXVBPA LIKE SY-TABIX,
           SELKZ,
         END OF WAIVBPA52.

DATA:    BEGIN OF IVBPA52KEY,
           F1       LIKE DV02P2-NAME1_PERN,
           F2       LIKE DV02P2-PERNR,
           F3       LIKE VBPA-PARVW,
         END OF IVBPA52KEY.

* Indextabelle f¨¹r XVBPA-Selektion aller sonstigen Kontaktpartner
DATA:    BEGIN OF IVBPA53 OCCURS 20,
           F1       LIKE DV02P3-NAME1_KUND,
           F2       LIKE VBPA-PARVW,
           F3       LIKE RV02P-KUNDE,
           INDXVBPA LIKE SY-TABIX,
           SELKZ,
         END OF IVBPA53.

DATA:    BEGIN OF WAIVBPA53,
           F1       LIKE DV02P3-NAME1_KUND,
           F2       LIKE VBPA-PARVW,
           F3       LIKE RV02P-KUNDE,
           INDXVBPA LIKE SY-TABIX,
           SELKZ,
         END OF WAIVBPA53.

DATA:    BEGIN OF IVBPA53KEY,
           F1       LIKE DV02P3-NAME1_KUND,
           F2       LIKE VBPA-PARVW,
           F3       LIKE RV02P-KUNDE,
         END OF IVBPA53KEY.

DATA: BEGIN OF CASPA OCCURS 10,
        PARVW LIKE VBPA-PARVW,
        KUNDE LIKE RV02P-KUNDE,
        POSNR LIKE RV02P-POSNR,
      END OF CASPA.

*-------------------------------------------------------------------

* XVBPA-Indextabelle, welche f¨¹r alle Steploops mit Ausnahme
* der Steploops 'Mitarbeiter' und 'Sonstige_Partner' auf den
* CAS-Partnerbildern (Dynpro 5555, 5556, 5557) die Zuordnung der
* jeweiligen Steploop-Zeile zum entsprechenden XVBPA-Eintrag herstellt.
DATA:   BEGIN OF SVBPA OCCURS 15,
          TABIX LIKE SY-TABIX,
        END OF SVBPA.

* XVBPA-Index f¨¹r den Steploop 'Mitarbeiter' auf den
* CAS-Partnerbildern
DATA:   BEGIN OF SVBPA2 OCCURS 15,
          TABIX LIKE SY-TABIX,
          SELKZ(1) TYPE C,
        END OF SVBPA2.

* XVBPA-Index f¨¹r den Steploop 'Sonstige Partner' auf den
* CAS-Partnerbildern
DATA:   BEGIN OF SVBPA3 OCCURS 15,
          TABIX LIKE SY-TABIX,
          SELKZ(1) TYPE C,
        END OF SVBPA3.

*-------------------------------------------------------------------

* Tabelle des Partnerviews
DATA:    BEGIN OF KPA OCCURS 10.
           INCLUDE STRUCTURE KUPAV.
DATA:    END OF KPA.

* Tabellenkey
DATA:    BEGIN OF XVBPAKEY,
           MANDT LIKE VBPA-MANDT,
           VBELN LIKE VBPA-VBELN,
           POSNR LIKE VBPA-POSNR,
           PARVW LIKE VBPA-PARVW,
         END OF XVBPAKEY.

DATA:    BEGIN OF XVBPAKEY_FEHLER,
           MANDT LIKE VBPA-MANDT,
           VBELN LIKE VBPA-VBELN,
           POSNR LIKE VBPA-POSNR,
           PARVW LIKE VBPA-PARVW,
         END OF XVBPAKEY_FEHLER.

*-------------------------------------------------------------------
* Keys zur Bestimmung des korrespondierenden IVBPAxxx-Eintrages
* zu einem gegebenen XVBPA-Eintrag
DATA:    BEGIN OF IVBPA1KEY,
           POSNR LIKE VBPA-POSNR,
           PARVW LIKE VBPA-PARVW,
         END OF IVBPA1KEY.

DATA:    BEGIN OF IVBPA2KEY,
           PARVW LIKE VBPA-PARVW,
           POSNR LIKE VBPA-POSNR,
         END OF IVBPA2KEY.

DATA:    BEGIN OF IVBPA3KEY,
           PARVW LIKE VBPA-PARVW,
           POSNR LIKE VBPA-POSNR,
         END OF IVBPA3KEY.

*-------------------------------------------------------------------
* Hilfsfelder fuer Blaettern
* (werden demn#chst (?) umgestellt )
*-------------------------------------------------------------------
* xxx_FIRSTIND:  1, falls die Tabelle gef¨¹llt ist, ansonsten 0.
* xxx_MAXIND:    Anzahl der Eintr#ge in der Tabelle
* xxx_LOOPIND1:  Anzahl der momentan zur Ein-/Ausgabe zur Verf¨¹gung
*                stehenden Zeilen des Listenanzeigeelement
*                (TableControl, Steploop o.#.). Dieser Wert ist
*                bei Listenanzeigelementes, die in ihrer Gr##e
*                ver#ndert werden k#nnen nicht konstant und mu# zur
*                Laufzeit ermittelt werden.
* xxx_LOOPIND2:  #hnlich wie LOOPIND1, nur zur zweizeiligen Ein- bzw.
*                Ausgabe von Datens#tzen. In diesem Fall nimmt jeder
*                Datensatz zwei Zeilen des Listenanzeigelementes in
*                Anspruch.
*-------------------------------------------------------------------
DATA:   XVBPA_FIRSTIND(3) TYPE P,         "erster Index
        XVBPA_AKTIND(3)   TYPE P,         "aktueller Index
        XVBPA_MAXIND(3)   TYPE P,         "maximaler Index
        XVBPA_PAGIND(3)   TYPE P,         "aktueller Index der Seite
        XVBPA_SELIND(3)   TYPE P,         "markierter Index
        XVBPA_LOOPIND1(3) TYPE P VALUE 15, "Anzahl LOOXVBPA-Zeilen 1 zei
        XVBPA_LOOPIND2(3) TYPE P VALUE 06. "Anzahl LOOXVBPA-Zeilen 2 zei

DATA:   IVBPA1_FIRSTIND    LIKE SY-TABIX,         "erster Index
        IVBPA1_AKTIND      LIKE SY-TABIX,         "aktueller Index
        IVBPA1_MAXIND      LIKE SY-TABIX,         "maximaler Index
        IVBPA1_PAGIND(3)   TYPE P,         "aktueller Index der Seite
        IVBPA1_SELIND(3)   TYPE P,         "markierter Index
        IVBPA1_LOOPIND1(3) TYPE P VALUE 15, "Anzahl LOOXVBPA-Zeilen 1 ze
        IVBPA1_LOOPIND2(3) TYPE P VALUE 06. "Anzahl LOOXVBPA-Zeilen 2 ze

DATA:   IVBPA2_FIRSTIND    LIKE SY-TABIX,         "erster Index
        IVBPA2_AKTIND      LIKE SY-TABIX,         "aktueller Index
        IVBPA2_MAXIND      LIKE SY-TABIX,         "maximaler Index
        IVBPA2_PAGIND(3)   TYPE P,         "aktueller Index der Seite
        IVBPA2_SELIND(3)   TYPE P,         "markierter Index
        IVBPA2_LOOPIND1(3) TYPE P VALUE 15, "Anzahl LOOXVBPA-Zeilen 1 ze
        IVBPA2_LOOPIND2(3) TYPE P VALUE 06. "Anzahl LOOXVBPA-Zeilen 2 ze

DATA:   IVBPA3_FIRSTIND    LIKE SY-TABIX,         "erster Index
        IVBPA3_AKTIND      LIKE SY-TABIX,         "aktueller Index
        IVBPA3_MAXIND      LIKE SY-TABIX,         "maximaler Index
        IVBPA3_PAGIND(3)   TYPE P,         "aktueller Index der Seite
        IVBPA3_SELIND(3)   TYPE P,         "markierter Index
        IVBPA3_LOOPIND1(3) TYPE P VALUE 15, "Anzahl LOOXVBPA-Zeilen 1 ze
        IVBPA3_LOOPIND2(3) TYPE P VALUE 06. "Anzahl LOOXVBPA-Zeilen 2 ze

DATA:   IVBPA51_FIRSTIND    LIKE SY-TABIX,         "erster Index
        IVBPA51_AKTIND      LIKE SY-TABIX,         "aktueller Index
        IVBPA51_MAXIND      LIKE SY-TABIX,         "maximaler Index
        IVBPA51_PAGIND(3)   TYPE P,         "aktueller Index der Seite
        IVBPA51_SELIND(3)   TYPE P,         "markierter Index
       IVBPA51_LOOPIND1(3) TYPE P VALUE 05, "Anzahl LOOXVBPA-Zeilen 1 ze
       IVBPA51_LOOPIND2(3) TYPE P VALUE 02. "Anzahl LOOXVBPA-Zeilen 2 ze

DATA:   IVBPA52_FIRSTIND    LIKE SY-TABIX,         "erster Index
        IVBPA52_AKTIND      LIKE SY-TABIX,         "aktueller Index
        IVBPA52_MAXIND      LIKE SY-TABIX,         "maximaler Index
        IVBPA52_PAGIND(3)   TYPE P,         "aktueller Index der Seite
        IVBPA52_SELIND(3)   TYPE P,         "markierter Index
       IVBPA52_LOOPIND1(3) TYPE P VALUE 3, "Anzahl LOOXVBPA-Zeilen 1 ze
       IVBPA52_LOOPIND2(3) TYPE P VALUE 1. "Anzahl LOOXVBPA-Zeilen 2 ze

DATA:   IVBPA53_FIRSTIND    LIKE SY-TABIX,         "erster Index
        IVBPA53_AKTIND      LIKE SY-TABIX,         "aktueller Index
        IVBPA53_MAXIND      LIKE SY-TABIX,         "maximaler Index
        IVBPA53_PAGIND(3)   TYPE P,         "aktueller Index der Seite
        IVBPA53_SELIND(3)   TYPE P,         "markierter Index
       IVBPA53_LOOPIND1(3) TYPE P VALUE 2, "Anzahl LOOXVBPA-Zeilen 1 ze
       IVBPA53_LOOPIND2(3) TYPE P VALUE 1. "Anzahl LOOXVBPA-Zeilen 2 ze
*-------------------------------------------------------------------

* Hilfsfelder f¨¹r Bl#ttern mit Funktionsbaustein Bl#ttern

* EXPORT
DATA: IVBPA1_EINTRAG_AKTUELL LIKE SY-TABIX.
DATA: IVBPA1_EINTRAG_BIS     LIKE SY-TABIX.
DATA: IVBPA1_EINTRAG_VON     LIKE SY-TABIX.
DATA: IVBPA1_LOOPS           LIKE SY-TABIX VALUE 15.
DATA: IVBPA1_LOOPS_ANLEGEN   LIKE SY-TABIX VALUE 15.
* IMPORT
DATA: IVBPA1_EINTRAG_NEU     LIKE SY-TABIX.
DATA: IVBPA1_SEITE_NEU       LIKE SY-TABIX.
DATA: IVBPA1_SUM_EINTRAEGE   LIKE SY-TABIX.
DATA: IVBPA1_SUM_SEITEN      LIKE SY-TABIX.


* EXPORT
DATA: IVBPA2_EINTRAG_AKTUELL LIKE SY-TABIX.
DATA: IVBPA2_EINTRAG_BIS     LIKE SY-TABIX.
DATA: IVBPA2_EINTRAG_VON     LIKE SY-TABIX.
DATA: IVBPA2_LOOPS           LIKE SY-TABIX VALUE 15.
DATA: IVBPA2_LOOPS_ANLEGEN   LIKE SY-TABIX VALUE 15.
* IMPORT
DATA: IVBPA2_EINTRAG_NEU     LIKE SY-TABIX.
DATA: IVBPA2_SEITE_NEU       LIKE SY-TABIX.
DATA: IVBPA2_SUM_EINTRAEGE   LIKE SY-TABIX.
DATA: IVBPA2_SUM_SEITEN      LIKE SY-TABIX.

* EXPORT
DATA: IVBPA3_EINTRAG_AKTUELL LIKE SY-TABIX.
DATA: IVBPA3_EINTRAG_BIS     LIKE SY-TABIX.
DATA: IVBPA3_EINTRAG_VON     LIKE SY-TABIX.
DATA: IVBPA3_LOOPS           LIKE SY-TABIX VALUE 15.
DATA: IVBPA3_LOOPS_ANLEGEN   LIKE SY-TABIX VALUE 15.
* IMPORT
DATA: IVBPA3_EINTRAG_NEU     LIKE SY-TABIX.
DATA: IVBPA3_SEITE_NEU       LIKE SY-TABIX.
DATA: IVBPA3_SUM_EINTRAEGE   LIKE SY-TABIX.
DATA: IVBPA3_SUM_SEITEN      LIKE SY-TABIX.

* EXPORT
DATA: IVBPA51_EINTRAG_AKTUELL LIKE SY-TABIX.
DATA: IVBPA51_EINTRAG_BIS     LIKE SY-TABIX.
DATA: IVBPA51_EINTRAG_VON     LIKE SY-TABIX.
DATA: IVBPA51_LOOPS           LIKE SY-TABIX VALUE 5.
DATA: IVBPA51_LOOPS_ANLEGEN   LIKE SY-TABIX VALUE 5.
* IMPORT
DATA: IVBPA51_EINTRAG_NEU     LIKE SY-TABIX.
DATA: IVBPA51_SEITE_NEU       LIKE SY-TABIX.
DATA: IVBPA51_SUM_EINTRAEGE   LIKE SY-TABIX.
DATA: IVBPA51_SUM_SEITEN      LIKE SY-TABIX.


* EXPORT
DATA: IVBPA52_EINTRAG_AKTUELL LIKE SY-TABIX.
DATA: IVBPA52_EINTRAG_BIS     LIKE SY-TABIX.
DATA: IVBPA52_EINTRAG_VON     LIKE SY-TABIX.
DATA: IVBPA52_LOOPS           LIKE SY-TABIX VALUE 3.
DATA: IVBPA52_LOOPS_ANLEGEN   LIKE SY-TABIX VALUE 3.
* IMPORT
DATA: IVBPA52_EINTRAG_NEU     LIKE SY-TABIX.
DATA: IVBPA52_SEITE_NEU       LIKE SY-TABIX.
DATA: IVBPA52_SUM_EINTRAEGE   LIKE SY-TABIX.
DATA: IVBPA52_SUM_SEITEN      LIKE SY-TABIX.

* EXPORT
DATA: IVBPA53_EINTRAG_AKTUELL LIKE SY-TABIX.
DATA: IVBPA53_EINTRAG_BIS     LIKE SY-TABIX.
DATA: IVBPA53_EINTRAG_VON     LIKE SY-TABIX.
DATA: IVBPA53_LOOPS           LIKE SY-TABIX VALUE 2.
DATA: IVBPA53_LOOPS_ANLEGEN   LIKE SY-TABIX VALUE 1.
* IMPORT
DATA: IVBPA53_EINTRAG_NEU     LIKE SY-TABIX.
DATA: IVBPA53_SEITE_NEU       LIKE SY-TABIX.
DATA: IVBPA53_SUM_EINTRAEGE   LIKE SY-TABIX.
DATA: IVBPA53_SUM_SEITEN      LIKE SY-TABIX.
