*----------------------------------------------------------------------*
*   INCLUDE VSEDATA                                                    *
*----------------------------------------------------------------------*


TABLES: VBPLK,   "Shipping unit header / Versandelement Kopfdaten
        VBPLP,   "Shipping unit items / Versandelement Positionsdaten
        VBPLS.   "Verpackung Summendaten

DATA: BEGIN OF XVBPLK OCCURS 10.
        INCLUDE STRUCTURE VBPLK.
DATA: END OF XVBPLK.

DATA: BEGIN OF XVBPLP OCCURS 50.
        INCLUDE STRUCTURE VBPLP.
DATA: END OF XVBPLP.

DATA: BEGIN OF XVBPLS OCCURS 10.
        INCLUDE STRUCTURE VBPLS.
DATA: END OF XVBPLS.

DATA: BEGIN OF TPVBPLK OCCURS 10.
        INCLUDE STRUCTURE VBPLK.
DATA: END OF TPVBPLK.

DATA: BEGIN OF TPVBPLP OCCURS 50.
        INCLUDE STRUCTURE VBPLP.
DATA: END OF TPVBPLP.

DATA: BEGIN OF TPVBPLS OCCURS 10.
        INCLUDE STRUCTURE VBPLS.
DATA: END OF TPVBPLS.
