***INCLUDE VTLFDATA.

TABLES:  VBCO3,                        "Kommunikation 'Lieferung lesen'
         VTRLK,                        "Lieferungskopf im Transport
         VTRLP.                        "Lieferposition im Transport

*     Konstanten
CONSTANTS:
  MEMORY_LFSL LIKE INDX-SRTFD VALUE 'LFSL',     "Memory-Id
  MEMORY_CUST LIKE INDX-SRTFD VALUE 'RV56LFSL_CUS'. "Remove R2000 ABruns
                                       "Memory-Id f¨¹r's Customizing
DATA:
  LOGCL-ACT(4).                     "- aktuell bearbeitete Klasse
CONSTANTS:
  BEGIN OF LOGCL,                   "Protokoll-Klassifizierung
    ER(4)  VALUE 'SPER',            "- Error
    ME(4)  VALUE 'SPME',            "- Meldung
    ST(4)  VALUE 'SPST',            "- Statistik
    SO(4)  VALUE 'SPSO',            "- Selektionsoptionen
  END OF LOGCL.

*----------------------------------------------------------------------*
*     Uebergabe an Funktionsbaustein 'SD_DELIVERY_FOR_TRANSPORT'
*----------------------------------------------------------------------*
DATA: BEGIN OF COMMON PART LFSL.       "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
*     Selektierte Lieferungen
DATA: BEGIN OF SLK OCCURS 0.           "Selektierte Lieferk#pfe
        INCLUDE STRUCTURE VTRLK.
DATA: END OF SLK.

DATA: BEGIN OF SLP OCCURS 0.           "Selektierte Lieferpositionen
        INCLUDE STRUCTURE VTRLP.
DATA: END OF SLP.

DATA: DISPO.                           "Parameter: Disponieren
DATA: LFSEL.                            "Kennz.: Selektion ausgefuehrt

*     Select Options
DATA: BEGIN OF SELOPT OCCURS 0.        "Select Options
        INCLUDE STRUCTURE RSPARAMS.
DATA: END OF SELOPT.

*     Selection Log
DATA: LOGTAB  LIKE SPROT_U OCCURS 0 WITH HEADER LINE.

DATA:    BEGIN OF LOGCOUNT,            "Zaehler fuer Protokoll
           SELOPT       TYPE I,        "- Select-Options
           IX           TYPE I,        "- Anzahl Indizes
           LK           TYPE I,        "- Lieferungen
           LP           TYPE I,        "- Lieferpositionen
           LKDUP        TYPE I,        "- Lieferungen bereits da
           LKENQ        TYPE I,        "- Lieferungen gesperrt
           LKTRSPG      TYPE I,        "- Lieferungen mit Transpsperrgrd
         END OF LOGCOUNT.
DATA: END   OF COMMON PART LFSL.       "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

*----------------------------------------------------------------------*
*     Gelesene Lieferpositionen
*----------------------------------------------------------------------*
DATA: BEGIN OF TVTRLP OCCURS 0.        "Positionen einer Lieferung
        INCLUDE STRUCTURE VTRLP.
DATA: END OF TVTRLP.

*----------------------------------------------------------------------*
*     Gelesene Lieferk#pfe etc. f¨¹r Transportplanungssystem
*----------------------------------------------------------------------*
DATA: BEGIN OF TVTRLK OCCURS 0.        "Kopf einer Lieferung
        INCLUDE STRUCTURE VTRLK.
DATA: END OF TVTRLK.

DATA: TVBPLA LIKE VBPLA.
