*&---------------------------------------------------------------------*
*& Report  YSE_ACT_EQUIPM_ADDRESS_EXTR                                 *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*& ACT! : Equipment Address extraction                                 *
*&                                                                     *
*&---------------------------------------------------------------------*
*  Author                : Jules Smets
*  Date                  : 21.06.2012
*  Change Request Number :
*  Transport request Nr. : CD1K972272
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NR.|   DATE     | NAME            | CORRECTION NR.| CHANGE REF. *
*----------------------------------------------------------------------*
* MOD-001 | 01.01.9999 |                 | CD1K9.....    |             *
*----------------------------------------------------------------------*

************************************************************************

REPORT  yse_act_equipm_address_extr.

TABLES: equz,
        iflo,
        iloa,
        ihpa,
        adrc,
        adrct,
        adr2,
        adr6,
        kna1,
        knvv.

TYPES: BEGIN OF ty_adrc,
         adrnr      TYPE ad_addrnum,
         name1      TYPE ad_name1,
         name2      TYPE ad_name2,
         name3      TYPE ad_name3,
         name4      TYPE ad_name4,
         city       TYPE ad_city1,
         postcode   TYPE ad_pstcd1,
         street     TYPE ad_street,
         house_num  TYPE ad_hsnm1,
         country    TYPE land1,
         tel_number TYPE ad_tlnmbr1,
         fax_number TYPE ad_fxnmbr1,
         region     TYPE regio,
         transpzone TYPE lzone,
         remark     TYPE ad_remark1,
         langu      TYPE spras,
       END OF ty_adrc.

TYPES: BEGIN OF ty_adrk,
         kunnr      TYPE kunnr,
         adrnr      TYPE ad_addrnum,
         name1      TYPE ad_name1,
         name2      TYPE ad_name2,
         name3      TYPE ad_name3,
         name4      TYPE ad_name4,
         city       TYPE ad_city1,
         postcode   TYPE ad_pstcd1,
         street     TYPE ad_street,
         house_num  TYPE ad_hsnm1,
         country    TYPE land1,
         tel_number TYPE ad_tlnmbr1,
         fax_number TYPE ad_fxnmbr1,
         region     TYPE regio,
         transpzone TYPE lzone,
         remark     TYPE ad_remark1,
         langu      TYPE spras,
       END OF ty_adrk.

TYPES: BEGIN OF ty_adr2,
         addrnumber  TYPE ad_addrnum,
         consnumber  TYPE ad_consnum,
         tel_number  TYPE ad_tlnmbr,
       END OF ty_adr2.

TYPES: BEGIN OF ty_adr6,
         addrnumber  TYPE ad_addrnum,
         consnumber  TYPE ad_consnum,
         smtp_addr   TYPE ad_smtpadr,
       END OF ty_adr6.

TYPES: BEGIN OF ty_ihpa,
         objnr      TYPE j_objnr,
         counter    TYPE i_count,
         parnr      TYPE kunnr,
         adrnr      TYPE ad_addrnum,
       END OF ty_ihpa.

TYPES: BEGIN OF ty_knvv,
         kunnr      TYPE kunnr,
         vkorg      TYPE vkorg,
         vtweg      TYPE vtweg,
         spart      TYPE spart,
         vsbed      TYPE vsbed,
       END OF ty_knvv.

DATA: BEGIN OF gt_in  OCCURS 0,
        equnr      TYPE equnr,
      END OF gt_in.

DATA: BEGIN OF gt_equi  OCCURS 0,
        equnr      TYPE equnr,
        adrnr_e    TYPE ad_addrnum,
        adrnri_e   TYPE inh_adrnri,
        objnr_e    TYPE j_objnr,
        tplnr      TYPE tplnr,
        adrnr_f    TYPE ad_addrnum,
        adrnri_f   TYPE inh_adrnri,
        objnr_f    TYPE j_objnr,
        vkorg      TYPE vkorg,
        vtweg      TYPE vtweg,
        spart      TYPE spart,
      END OF gt_equi.

DATA: gt_adrc  TYPE HASHED TABLE OF ty_adrc
                    WITH UNIQUE KEY adrnr
                    WITH HEADER LINE,
      gt_adrci TYPE TABLE OF ty_adrc
                    WITH HEADER LINE.

DATA: gt_adrk  TYPE HASHED TABLE OF ty_adrk
                    WITH UNIQUE KEY kunnr
                    WITH HEADER LINE,
      gt_adrki TYPE TABLE OF ty_adrk
                    WITH HEADER LINE.

DATA: gt_adr2  TYPE HASHED TABLE OF ty_adr2
                    WITH UNIQUE KEY addrnumber
                    WITH HEADER LINE,
      gt_adr2i TYPE TABLE OF ty_adr2
                    WITH HEADER LINE.

DATA: gt_adr6   TYPE HASHED TABLE OF ty_adr6
                     WITH UNIQUE KEY addrnumber
                     WITH HEADER LINE,
      gt_adr6i  TYPE TABLE OF ty_adr6
                     WITH HEADER LINE.

DATA: gt_ihpa  TYPE HASHED TABLE OF ty_ihpa
                    WITH UNIQUE KEY objnr
                    WITH HEADER LINE,
      gt_ihpai TYPE TABLE OF ty_ihpa
                    WITH HEADER LINE.

DATA: gt_knvv  TYPE HASHED TABLE OF ty_knvv
                    WITH UNIQUE KEY kunnr vkorg vtweg spart
                    WITH HEADER LINE,
      gt_knvvi TYPE TABLE OF ty_knvv
                    WITH HEADER LINE.

DATA: BEGIN OF gt_out  OCCURS 0,
        equnr            TYPE equnr,
        tab01(1)         TYPE c,
        name1_e          TYPE ad_name1,
        tab02(1)         TYPE c,
        name2_e          TYPE ad_name2,
        tab03(1)         TYPE c,
        city_e           TYPE ad_city1,
        tab04(1)         TYPE c,
        postcode_e       TYPE ad_pstcd1,
        tab05(1)         TYPE c,
        street_e         TYPE ad_street,
        tab06(1)         TYPE c,
        tplnr            TYPE tplnr,
        tab07(1)         TYPE c,
        name1_f          TYPE ad_name1,
        tab08(1)         TYPE c,
        name2_f          TYPE ad_name2,
        tab09(1)         TYPE c,
        name3_f          TYPE ad_name3,
        tab10(1)         TYPE c,
        name4_f          TYPE ad_name4,
        tab11(1)         TYPE c,
        city_f           TYPE ad_city1,
        tab12(1)         TYPE c,
        postcode_f       TYPE ad_pstcd1,
        tab13(1)         TYPE c,
        street_f         TYPE ad_street,
        tab14(1)         TYPE c,
        house_num_f      TYPE ad_hsnm1,
        tab15(1)         TYPE c,
        country_f        TYPE land1,
        tab16(1)         TYPE c,
        tel_number_f     TYPE ad_tlnmbr1,
        tab17(1)         TYPE c,
        mob_number_f     TYPE ad_tlnmbr,
        tab18(1)         TYPE c,
        fax_number_f     TYPE ad_fxnmbr1,
        tab19(1)         TYPE c,
        smtp_addr_f(80)  TYPE c,
        tab20(1)         TYPE c,
        region_f         TYPE regio,
        tab41(1)         TYPE c,
        transpzone_f     TYPE lzone,
        tab42(1)         TYPE c,
        remark_f         TYPE ad_remark1,
        tab43(1)         TYPE c,
        langu_f          TYPE spras,
        tab21(1)         TYPE c,
        parnr            TYPE i_parnr,
        tab22(1)         TYPE c,
        name1            TYPE ad_name1,
        tab23(1)         TYPE c,
        name2            TYPE ad_name2,
        tab24(1)         TYPE c,
        name3            TYPE ad_name3,
        tab25(1)         TYPE c,
        name4            TYPE ad_name4,
        tab26(1)         TYPE c,
        city             TYPE ad_city1,
        tab27(1)         TYPE c,
        postcode         TYPE ad_pstcd1,
        tab28(1)         TYPE c,
        street           TYPE ad_street,
        tab29(1)         TYPE c,
        house_num        TYPE ad_hsnm1,
        tab30(1)         TYPE c,
        country          TYPE land1,
        tab31(1)         TYPE c,
        tel_number       TYPE ad_tlnmbr1,
        tab32(1)         TYPE c,
        mob_number       TYPE ad_tlnmbr,
        tab33(1)         TYPE c,
        fax_number       TYPE ad_fxnmbr1,
        tab34(1)         TYPE c,
        smtp_addr(80)    TYPE c,
        tab35(1)         TYPE c,
        region           TYPE regio,
        tab36(1)         TYPE c,
        transpzone       TYPE lzone,
        tab37(1)         TYPE c,
        vsbed            TYPE vsbed,
        tab38(1)         TYPE c,
        remark           TYPE ad_remark1,
        tab44(1)         TYPE c,
        langu            TYPE spras,
        tab39(1)         TYPE c,
        comp(2)          TYPE c,
        tab40(1)         TYPE c,
      END OF gt_out.

DATA: BEGIN OF gt_outh  OCCURS 0,
        equnr            TYPE fieldname,
        tab01(1)         TYPE c,
        name1_e          TYPE fieldname,
        tab02(1)         TYPE c,
        name2_e          TYPE fieldname,
        tab03(1)         TYPE c,
        city_e           TYPE fieldname,
        tab04(1)         TYPE c,
        postcode_e       TYPE fieldname,
        tab05(1)         TYPE c,
        street_e         TYPE fieldname,
        tab06(1)         TYPE c,
        tplnr            TYPE fieldname,
        tab07(1)         TYPE c,
        name1_f          TYPE fieldname,
        tab08(1)         TYPE c,
        name2_f          TYPE fieldname,
        tab09(1)         TYPE c,
        name3_f          TYPE fieldname,
        tab10(1)         TYPE c,
        name4_f          TYPE fieldname,
        tab11(1)         TYPE c,
        city_f           TYPE fieldname,
        tab12(1)         TYPE c,
        postcode_f       TYPE fieldname,
        tab13(1)         TYPE c,
        street_f         TYPE fieldname,
        tab14(1)         TYPE c,
        house_num_f      TYPE fieldname,
        tab15(1)         TYPE c,
        country_f        TYPE fieldname,
        tab16(1)         TYPE c,
        tel_number_f     TYPE fieldname,
        tab17(1)         TYPE c,
        mob_number_f     TYPE fieldname,
        tab18(1)         TYPE c,
        fax_number_f     TYPE fieldname,
        tab19(1)         TYPE c,
        smtp_addr_f      TYPE fieldname,
        tab20(1)         TYPE c,
        region_f         TYPE fieldname,
        tab41(1)         TYPE c,
        transpzone_f     TYPE fieldname,
        tab42(1)         TYPE c,
        remark_f         TYPE fieldname,
        tab43(1)         TYPE c,
        langu_f          TYPE fieldname,
        tab21(1)         TYPE c,
        parnr            TYPE fieldname,
        tab22(1)         TYPE c,
        name1            TYPE fieldname,
        tab23(1)         TYPE c,
        name2            TYPE fieldname,
        tab24(1)         TYPE c,
        name3            TYPE fieldname,
        tab25(1)         TYPE c,
        name4            TYPE fieldname,
        tab26(1)         TYPE c,
        city             TYPE fieldname,
        tab27(1)         TYPE c,
        postcode         TYPE fieldname,
        tab28(1)         TYPE c,
        street           TYPE fieldname,
        tab29(1)         TYPE c,
        house_num        TYPE fieldname,
        tab30(1)         TYPE c,
        country          TYPE fieldname,
        tab31(1)         TYPE c,
        tel_number       TYPE fieldname,
        tab32(1)         TYPE c,
        mob_number       TYPE fieldname,
        tab33(1)         TYPE c,
        fax_number       TYPE fieldname,
        tab34(1)         TYPE c,
        smtp_addr        TYPE fieldname,
        tab35(1)         TYPE c,
        region           TYPE fieldname,
        tab36(1)         TYPE c,
        transpzone       TYPE fieldname,
        tab37(1)         TYPE c,
        vsbed            TYPE fieldname,
        tab38(1)         TYPE c,
        remark           TYPE fieldname,
        tab44(1)         TYPE c,
        langu            TYPE fieldname,
        tab39(1)         TYPE c,
        comp             TYPE fieldname,
        tab40(1)         TYPE c,
      END OF gt_outh.

DATA: gv_directory(25) TYPE c VALUE '/var/load/xxx/UK/read/',
      gv_ifile         LIKE /sapdmc/lsoinp-filename,
      gv_ofile         LIKE /sapdmc/lsoinp-filename,
      gv_logsys        LIKE tbdlst-logsys,
      gv_error         TYPE xfeld.


SELECTION-SCREEN  BEGIN OF BLOCK input  WITH FRAME  TITLE text-s01.
PARAMETERS: p_ersda(14)   TYPE c
                          OBLIGATORY.
SELECTION-SCREEN  END OF BLOCK input.


************************************************************************
*       I N I T I A L I Z A T I O N    E V E N T                       *
************************************************************************
INITIALIZATION.

* Logical system
  CALL FUNCTION 'OWN_LOGICAL_SYSTEM_GET'
    IMPORTING
      own_logical_system             = gv_logsys
    EXCEPTIONS
      own_logical_system_not_defined = 1
      OTHERS                         = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.


************************************************************************
*       S T A R T - O F - S E L E C T I O N    E V E N T               *
************************************************************************
START-OF-SELECTION.

* Select data
  PERFORM select_data.

* Check anything selected
  IF gt_equi[] IS INITIAL.
    MESSAGE ID 'YSE_GENERAL' TYPE 'S' NUMBER '000'
            WITH 'No equipments selected'(e01).
    RETURN.
  ENDIF.

* Build output
  PERFORM build_output.

* Save output.
  PERFORM save_output.

  IF gv_error IS INITIAL.
    WRITE: /01 'Program ended succesfully'(i01).
  ENDIF.


************************************************************************
*       S U B R O U T I N E S                                          *
************************************************************************

*&---------------------------------------------------------------------*
*&      Form  SELECT_DATA
*&---------------------------------------------------------------------*
*       Select data
*----------------------------------------------------------------------*
FORM select_data .

* Input file
  PERFORM upload_data.
  CHECK gv_error IS INITIAL.
  CHECK NOT gt_in[] IS INITIAL.
  SORT gt_in.
  DELETE ADJACENT DUPLICATES FROM gt_in.

* Select data
  SELECT z~equnr l~adrnr l~adrnri e~objnr
         l~tplnr f~adrnr f~adrnri f~objnr
         f~vkorg f~vtweg f~spart
         INTO TABLE gt_equi
         FROM equz AS z
         INNER JOIN equi AS e
                    ON e~equnr = z~equnr
         INNER JOIN iloa AS l
                    ON z~iloan = l~iloan
         INNER JOIN iflo AS f
                    ON l~tplnr = f~tplnr
         FOR ALL ENTRIES IN gt_in
         WHERE z~equnr    = gt_in-equnr
           AND z~datbi    = '99991231'.
*           AND p~parvw    = 'WE'
*           AND p~kzloesch = ' '.

  CHECK NOT gt_equi[] IS INITIAL.

* Addresses (Equipment & Functional location)
  SELECT a~addrnumber a~name1 a~name2 a~name3 a~name4
         a~city1 a~post_code1 a~street a~house_num1
         a~country a~tel_number a~fax_number
         a~region a~transpzone t~remark a~langu
         INTO TABLE gt_adrci
         FROM adrc AS a
         LEFT JOIN adrct AS t
                         ON t~addrnumber = a~addrnumber  AND
                            t~nation     = a~nation
         FOR ALL ENTRIES IN gt_equi
         WHERE a~addrnumber = gt_equi-adrnr_e
            OR a~addrnumber = gt_equi-adrnr_f.
  SORT gt_adrci BY adrnr.
  DELETE ADJACENT DUPLICATES FROM gt_adrci COMPARING adrnr.
  gt_adrc[] = gt_adrci[].
  FREE gt_adrci.

* Ship-to
  SELECT objnr counter parnr adrnr
         INTO TABLE gt_ihpai
         FROM ihpa
         FOR ALL ENTRIES IN gt_equi
         WHERE ( objnr = gt_equi-objnr_e  OR
                 objnr = gt_equi-objnr_f )
           AND parvw = 'WE'
           AND kzloesch = ' '.
  SORT gt_ihpai BY objnr counter DESCENDING.
  DELETE ADJACENT DUPLICATES FROM gt_ihpai COMPARING objnr.
  gt_ihpa[] = gt_ihpai[].
  FREE gt_ihpai.

* Addresses (Ship-to)
  SELECT c~kunnr c~adrnr a~name1 a~name2 a~name3 a~name4 a~city1
         a~post_code1 a~street a~house_num1 a~country
         a~tel_number a~fax_number a~region a~transpzone
         t~remark a~langu
         INTO TABLE gt_adrki
         FROM kna1 AS c
         INNER JOIN adrc AS a
                         ON c~adrnr = a~addrnumber
         LEFT JOIN adrct AS t
                         ON t~addrnumber = a~addrnumber  AND
                            t~nation     = a~nation
         FOR ALL ENTRIES IN gt_ihpa
         WHERE c~kunnr = gt_ihpa-parnr
           AND c~loevm = ' '.
  SORT gt_adrki BY kunnr.
  DELETE ADJACENT DUPLICATES FROM gt_adrki
         COMPARING kunnr.
  gt_adrk[] = gt_adrki[].
  FREE gt_adrki.

* Telephone Numbers (Mobile)
  SELECT addrnumber consnumber tel_number
         INTO TABLE gt_adr2i
         FROM adr2
         FOR ALL ENTRIES IN gt_adrk
         WHERE addrnumber = gt_adrk-adrnr
           AND r3_user    = '3'.
  SELECT addrnumber consnumber tel_number
         APPENDING TABLE gt_adr2i
         FROM adr2
         FOR ALL ENTRIES IN gt_adrc
         WHERE addrnumber = gt_adrc-adrnr
           AND r3_user    = '3'.
  SORT gt_adr2i BY addrnumber
                   consnumber DESCENDING.
  DELETE ADJACENT DUPLICATES FROM gt_adr2i
         COMPARING addrnumber.
  gt_adr2[] = gt_adr2i[].
  FREE gt_adr2i.

* E-Mail Addresses
  SELECT addrnumber consnumber smtp_addr
         INTO TABLE gt_adr6i
         FROM adr6
         FOR ALL ENTRIES IN gt_adrk
         WHERE addrnumber = gt_adrk-adrnr.
  SELECT addrnumber consnumber smtp_addr
         APPENDING TABLE gt_adr6i
         FROM adr6
         FOR ALL ENTRIES IN gt_adrc
         WHERE addrnumber = gt_adrc-adrnr.
  SORT gt_adr6i BY addrnumber
                   consnumber DESCENDING.
  DELETE ADJACENT DUPLICATES FROM gt_adr6i
         COMPARING addrnumber.
  gt_adr6[] = gt_adr6i[].
  FREE gt_adr6i.

* Shipping conditions
  SELECT kunnr vkorg vtweg spart vsbed
         INTO TABLE gt_knvvi
         FROM knvv
         FOR ALL ENTRIES IN gt_ihpa
         WHERE kunnr = gt_ihpa-parnr
           AND loevm = ' '.
  SORT gt_knvvi BY kunnr vkorg vtweg spart.
  DELETE ADJACENT DUPLICATES FROM gt_knvvi
                             COMPARING kunnr vkorg vtweg spart.
  gt_knvv[] = gt_knvvi[].
  FREE gt_knvvi.

ENDFORM.                    " SELECT_DATA

*&---------------------------------------------------------------------*
*&      Form  UPLOAD_DATA
*&---------------------------------------------------------------------*
*       Upload UNIX file
*----------------------------------------------------------------------*
FORM upload_data .

  CONCATENATE 'EQUIPMENT' 'NRS' p_ersda
              INTO gv_ifile SEPARATED BY '_'.

  REPLACE 'xxx' IN gv_directory WITH gv_logsys(3).
  CONCATENATE gv_directory gv_ifile INTO gv_ifile.

  OPEN DATASET gv_ifile FOR INPUT IN TEXT MODE ENCODING DEFAULT.
  IF sy-subrc <> 0.
    WRITE: / text-e02, gv_ifile.
    gv_error = 'X'.
    EXIT.
  ENDIF.

  DO.
    READ DATASET gv_ifile INTO gt_in.
    IF sy-subrc NE 0.
      EXIT.
    ENDIF.

    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = gt_in-equnr
      IMPORTING
        output = gt_in-equnr.
    APPEND gt_in.
  ENDDO.


ENDFORM.                    " UPLOAD_DATA

*&---------------------------------------------------------------------*
*&      Form  BUILD_OUTPUT
*&---------------------------------------------------------------------*
*       Build table fot output file
*----------------------------------------------------------------------*
FORM build_output .

  LOOP AT gt_equi.

    CLEAR gt_out.
    MOVE '|' TO: gt_out-tab01, gt_out-tab02, gt_out-tab03,
                 gt_out-tab04, gt_out-tab05, gt_out-tab06,
                 gt_out-tab07, gt_out-tab08, gt_out-tab09,
                 gt_out-tab10, gt_out-tab11, gt_out-tab12,
                 gt_out-tab13, gt_out-tab14, gt_out-tab15,
                 gt_out-tab16, gt_out-tab17, gt_out-tab18,
                 gt_out-tab19, gt_out-tab20, gt_out-tab21,
                 gt_out-tab22, gt_out-tab23, gt_out-tab24,
                 gt_out-tab25, gt_out-tab26, gt_out-tab27,
                 gt_out-tab28, gt_out-tab29, gt_out-tab30,
                 gt_out-tab31, gt_out-tab32, gt_out-tab33,
                 gt_out-tab34, gt_out-tab35, gt_out-tab36,
                 gt_out-tab37, gt_out-tab38, gt_out-tab39,
                 gt_out-tab40, gt_out-tab41, gt_out-tab42,
                 gt_out-tab43, gt_out-tab44.
*   Equipment
    gt_out-equnr = gt_equi-equnr.
    IF gt_equi-adrnri_e = 'R'.
      gt_out-name1_e     = '='.
      gt_out-name2_e     = '='.
      gt_out-city_e      = '='.
      gt_out-postcode_e  = '='.
      gt_out-street_e    = '='.
    ELSE.
      CLEAR gt_adrc.
      READ TABLE gt_adrc WITH TABLE KEY adrnr = gt_equi-adrnr_e.
      IF sy-subrc = 0.
        gt_out-name1_e     = gt_adrc-name1.
        gt_out-name2_e     = gt_adrc-name2.
        gt_out-city_e      = gt_adrc-city.
        gt_out-postcode_e  = gt_adrc-postcode.
        gt_out-street_e    = gt_adrc-street.
      ENDIF.
    ENDIF.
*   Functional location
    gt_out-tplnr = gt_equi-tplnr.
    CLEAR gt_adrc.
    READ TABLE gt_adrc WITH TABLE KEY adrnr = gt_equi-adrnr_f.
    IF sy-subrc = 0.
      gt_out-name1_f      = gt_adrc-name1.
      gt_out-name2_f      = gt_adrc-name2.
      gt_out-name3_f      = gt_adrc-name3.
      gt_out-name4_f      = gt_adrc-name4.
      gt_out-city_f       = gt_adrc-city.
      gt_out-postcode_f   = gt_adrc-postcode.
      gt_out-street_f     = gt_adrc-street.
      gt_out-house_num_f  = gt_adrc-house_num.
      gt_out-country_f    = gt_adrc-country.
      gt_out-tel_number_f = gt_adrc-tel_number.
      gt_out-fax_number_f = gt_adrc-fax_number.
      gt_out-region_f     = gt_adrc-region.
      gt_out-transpzone_f = gt_adrc-transpzone.
      gt_out-remark_f     = gt_adrc-remark.
      gt_out-langu_f      = gt_adrc-langu.
      CLEAR gt_adr2.
      READ TABLE gt_adr2 WITH TABLE KEY addrnumber = gt_adrc-adrnr.
      IF sy-subrc = 0.
        gt_out-mob_number_f = gt_adr2-tel_number.
      ENDIF.
      CLEAR gt_adr6.
      READ TABLE gt_adr6
                 WITH TABLE KEY addrnumber = gt_adrc-adrnr.
      IF sy-subrc = 0.
        gt_out-smtp_addr_f  = gt_adr6-smtp_addr.
      ENDIF.
    ENDIF.
*   Ship-to
    CLEAR gt_ihpa.
    READ TABLE gt_ihpa WITH TABLE KEY objnr = gt_equi-objnr_e.
    IF sy-subrc NE 0.
      READ TABLE gt_ihpa WITH TABLE KEY objnr = gt_equi-objnr_f.
    ENDIF.
    gt_out-parnr = gt_ihpa-parnr.
    CLEAR gt_adrk.
    READ TABLE gt_adrk WITH TABLE KEY kunnr = gt_ihpa-parnr.
    IF sy-subrc = 0.
      gt_out-name1      = gt_adrk-name1.
      gt_out-name2      = gt_adrk-name2.
      gt_out-name3      = gt_adrk-name3.
      gt_out-name4      = gt_adrk-name4.
      gt_out-city       = gt_adrk-city.
      gt_out-postcode   = gt_adrk-postcode.
      gt_out-street     = gt_adrk-street.
      gt_out-house_num  = gt_adrk-house_num.
      gt_out-country    = gt_adrk-country.
      gt_out-tel_number = gt_adrk-tel_number.
      gt_out-fax_number = gt_adrk-fax_number.
      gt_out-region     = gt_adrk-region.
      gt_out-transpzone = gt_adrk-transpzone.
      gt_out-remark     = gt_adrk-remark.
      gt_out-langu      = gt_adrK-langu.
      CLEAR gt_adr2.
      READ TABLE gt_adr2 WITH TABLE KEY addrnumber = gt_adrk-adrnr.
      IF sy-subrc = 0.
        gt_out-mob_number = gt_adr2-tel_number.
      ENDIF.
      CLEAR gt_adr6.
      READ TABLE gt_adr6
                 WITH TABLE KEY addrnumber = gt_adrk-adrnr.
      IF sy-subrc = 0.
        gt_out-smtp_addr  = gt_adr6-smtp_addr.
      ENDIF.
    ENDIF.
    CLEAR gt_knvv.
    READ TABLE gt_knvv WITH TABLE KEY kunnr = gt_ihpa-parnr
                                      vkorg = gt_equi-vkorg
                                      vtweg = gt_equi-vtweg
                                      spart = gt_equi-spart.
    IF sy-subrc = 0.
      gt_out-vsbed = gt_knvv-vsbed.
    ENDIF.

*   Comparison
    IF gt_out-name1_f    = gt_out-name1     AND
       gt_out-name2_f    = gt_out-name2     AND
       gt_out-city_f     = gt_out-city      AND
       gt_out-postcode_f = gt_out-postcode  AND
       gt_out-street_f   = gt_out-street.
      gt_out-comp = '='.
    ELSE.
      gt_out-comp = '<>'.
    ENDIF.
    APPEND gt_out.

  ENDLOOP.

ENDFORM.                    " BUILD_OUTPUT

*&---------------------------------------------------------------------*
*&      Form  SAVE_OUTPUT
*&---------------------------------------------------------------------*
*       Save output file
*----------------------------------------------------------------------*
FORM save_output .

*  CONCATENATE sy-datum sy-uzeit(4) INTO gv_ersda.
  CONCATENATE 'EQUIPMENT' 'ADDRESS' p_ersda
             INTO gv_ofile SEPARATED BY '_'.

  REPLACE 'xxx' IN gv_directory WITH gv_logsys(3).
  CONCATENATE gv_directory gv_ofile INTO gv_ofile.

  OPEN DATASET gv_ofile FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
  IF sy-subrc <> 0.
    WRITE: / text-e03, gv_ofile.
    gv_error = 'X'.
    EXIT.
  ENDIF.

* Fill header
  PERFORM fill_header.
  LOOP AT gt_outh.
    TRANSFER gt_outh TO gv_ofile.
  ENDLOOP.

* Fill output
  LOOP AT gt_out.
    TRANSFER gt_out TO gv_ofile.
  ENDLOOP.

ENDFORM.                    " SAVE_OUTPUT

*&---------------------------------------------------------------------*
*&      Form  FILL_HEADER
*&---------------------------------------------------------------------*
*       Fill header
*----------------------------------------------------------------------*
FORM fill_header .

  CLEAR: gt_outh.
  MOVE '|' TO: gt_outh-tab01, gt_outh-tab02, gt_outh-tab03,
               gt_outh-tab04, gt_outh-tab05, gt_outh-tab06,
               gt_outh-tab07, gt_outh-tab08, gt_outh-tab09,
               gt_outh-tab10, gt_outh-tab11, gt_outh-tab12,
               gt_outh-tab13, gt_outh-tab14, gt_outh-tab15,
               gt_outh-tab16, gt_outh-tab17, gt_outh-tab18,
               gt_outh-tab19, gt_outh-tab20, gt_outh-tab21,
               gt_outh-tab22, gt_outh-tab23, gt_outh-tab24,
               gt_outh-tab25, gt_outh-tab26, gt_outh-tab27,
               gt_outh-tab28, gt_outh-tab29, gt_outh-tab30,
               gt_outh-tab31, gt_outh-tab32, gt_outh-tab33,
               gt_outh-tab34, gt_outh-tab35, gt_outh-tab36,
               gt_outh-tab37, gt_outh-tab38, gt_outh-tab39,
               gt_outh-tab40, gt_outh-tab41, gt_outh-tab42,
               gt_outh-tab43, gt_outh-tab44.

  gt_outh-equnr         = 'EQUNR'.
  gt_outh-name1_e       = 'AD_NAME1_e'.
  gt_outh-name2_e       = 'AD_NAME2_e'.
  gt_outh-city_e        = 'AD_CITY1_e'.
  gt_outh-postcode_e    = 'AD_PSTCD1_e'.
  gt_outh-street_e      = 'AD_STREET_e'.
  gt_outh-tplnr         = 'TPLNR'.
  gt_outh-name1_f       = 'AD_NAME1_f'.
  gt_outh-name2_f       = 'AD_NAME2_f'.
  gt_outh-name3_f       = 'AD_NAME3_f'.
  gt_outh-name4_f       = 'AD_NAME4_f'.
  gt_outh-city_f        = 'AD_CITY1_f'.
  gt_outh-postcode_f    = 'AD_PSTCD1_f'.
  gt_outh-street_f      = 'AD_STREET_f'.
  gt_outh-house_num_f   = 'AD_HSNM1_f'.
  gt_outh-country_f     = 'LAND1_f'.
  gt_outh-tel_number_f  = 'AD_TLNMBR1_f'.
  gt_outh-mob_number_f  = 'AD_TLNMBR_f'.
  gt_outh-fax_number_f  = 'AD_FXNMBR1_f'.
  gt_outh-smtp_addr_f   = 'AD_SMTPADR_f'.
  gt_outh-region_f      = 'REGIO_f'.
  gt_outh-transpzone_f  = 'LZONE_f'.
  gt_outh-remark_f      = 'AD_REMARK1_f'.
  gt_outh-langu_f       = 'SPRAS_f'.
  gt_outh-parnr         = 'PARNR'.
  gt_outh-name1         = 'AD_NAME1'.
  gt_outh-name2         = 'AD_NAME2'.
  gt_outh-name3         = 'AD_NAME3'.
  gt_outh-name4         = 'AD_NAME4'.
  gt_outh-city          = 'AD_CITY1'.
  gt_outh-postcode      = 'AD_PSTCD1'.
  gt_outh-street        = 'AD_STREET'.
  gt_outh-house_num     = 'AD_HSNM1'.
  gt_outh-country       = 'LAND1'.
  gt_outh-tel_number    = 'AD_TLNMBR1'.
  gt_outh-mob_number    = 'AD_TLNMBR'.
  gt_outh-fax_number    = 'AD_FXNMBR1'.
  gt_outh-smtp_addr     = 'AD_SMTPADR'.
  gt_outh-region        = 'REGIO'.
  gt_outh-transpzone    = 'LZONE'.
  gt_outh-vsbed         = 'VSBED'.
  gt_outh-remark        = 'AD_REMARK1'.
  gt_outh-langu         = 'SPRAS'.
  gt_outh-comp          = 'COMP'.
  APPEND gt_outh.

  gt_outh-equnr         = 'Equipment'.
  gt_outh-name1_e       = 'Name 1 (Equipm.)'.
  gt_outh-name2_e       = 'Name 2 (Equipm.)'.
  gt_outh-city_e        = 'City (Equipm.)'.
  gt_outh-postcode_e    = 'Post.Code (Equipm.)'.
  gt_outh-street_e      = 'Street (Equipm.)'.
  gt_outh-tplnr         = 'Functional Location'.
  gt_outh-name1_f       = 'Name 1 (Func.Loc.)'.
  gt_outh-name2_f       = 'Name 2 (Func.Loc.)'.
  gt_outh-name3_f       = 'Name 3 (Func.Loc.)'.
  gt_outh-name4_f       = 'Name 4 (Func.Loc.)'.
  gt_outh-city_f        = 'City (Func.Loc.)'.
  gt_outh-postcode_f    = 'Post.Code (Func.Loc.)'.
  gt_outh-street_f      = 'Street (Func.Loc.)'.
  gt_outh-house_num_f   = 'House No. (Func.Loc.)'.
  gt_outh-country_f     = 'Country (Func.Loc.)'.
  gt_outh-tel_number_f  = 'Teleph. No. (Func.Loc.)'.
  gt_outh-mob_number_f  = 'Mobile No. (Func.Loc.)'.
  gt_outh-fax_number_f  = 'Fax No. (Func.Loc.)'.
  gt_outh-smtp_addr_f   = 'E-mail (Func.Loc.)'.
  gt_outh-region_f      = 'Region (Func.Loc.)'.
  gt_outh-transpzone_f  = 'Transp.zone (Func.Loc.)'.
  gt_outh-remark_f      = 'Comments (Func.Loc.)'.
  gt_outh-langu_f       = 'Lang. (Func.Loc.)'.
  gt_outh-parnr         = 'Ship-to'.
  gt_outh-name1         = 'Name 1 (Ship-to)'.
  gt_outh-name2         = 'Name 2 (Ship-to)'.
  gt_outh-name3         = 'Name 3 (Ship-to)'.
  gt_outh-name4         = 'Name 4 (Ship-to)'.
  gt_outh-city          = 'City (Ship-to)'.
  gt_outh-postcode      = 'Post.Code (Ship-to)'.
  gt_outh-street        = 'Street (Ship-to)'.
  gt_outh-house_num     = 'House No. (Ship-to)'.
  gt_outh-country       = 'Country (Ship-to)'.
  gt_outh-tel_number    = 'Teleph. No. (Ship-to)'.
  gt_outh-mob_number    = 'Mobile No. (Ship-to)'.
  gt_outh-fax_number    = 'Fax No. (Ship-to)'.
  gt_outh-smtp_addr     = 'E-mail (Ship-to)'.
  gt_outh-region        = 'Region (Ship-to)'.
  gt_outh-transpzone    = 'Transp.zone (Ship-to)'.
  gt_outh-vsbed         = 'Shipping Cond.'.
  gt_outh-remark        = 'Comments (Ship-to)'.
  gt_outh-langu         = 'Lang. (Ship-to)'.
  gt_outh-comp          = 'Comp. (F.Loc./Ship-to)'.
  APPEND gt_outh.

ENDFORM.                    " FILL_HEADER

*Text symbol text£º
*E01:No equipments selected
*E02:Could not open input file
*E03:Could not open output file

*I01:Program ended succesfully
*Selection text£º
*P_ERSDA:        Timestamp
