****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZCWU_SQL_TOOL																																
0100																																
701																																
             40																																
%_HEADER																																
ZCWU_SQL_TOOL                           0100 0100     60250192 37  0  0 60250  0G E                              20170505094554																																
%_DESCRIPTION																																
Sql editor																																
%_FIELDS																																
SQL_EDITOR			250	00	30	00	30	00	  1	  2		  0	  0	  0		 60	U				 13	 67	101									
GV_UCOMM		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE initial_screen .																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
																																
																																
%_PARAMS																																
																																
