*&---------------------------------------------------------------------*
*& Report  ZLM_ABAP_OO_99
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  zlm_abap_oo_99.

INCLUDE zlm_abap_oo_vehicle.

START-OF-SELECTION.

*  DATA: lr_vehicle1 TYPE REF TO lcl_vehicle,
*        lr_vehicle2 TYPE REF TO lcl_vehicle.
*  DATA: lt_vehicles LIKE TABLE OF lr_vehicle1.
*
*  FIELD-SYMBOLS: <vehicle> TYPE REF TO lcl_vehicle.
*
**  CREATE OBJECT lr_vehicle1.
*  create OBJECT lr_vehicle1 EXPORTING im_maxspeed = 190
*                                      im_currentspeed = 100.
*  APPEND lr_vehicle1 TO lt_vehicles.
*
**  CREATE OBJECT lr_vehicle2.
*  create OBJECT lr_vehicle2 EXPORTING im_maxspeed = 160
*                                      im_currentspeed = 10.
*  lr_vehicle2->accelerate( ).
*  APPEND lr_vehicle2 TO lt_vehicles.
*
*  LOOP AT lt_vehicles ASSIGNING <vehicle>.
*    <vehicle>->displayattributes( ).
*  ENDLOOP.

  DATA: lv_car TYPE REF TO lcl_car,
        lv_truck TYPE REF TO lcl_truck.
  DATA: lo_test TYPE REF TO zcx_lme_test,
        lv_string type string.

  CREATE OBJECT lv_car
    EXPORTING
      im_maxspeed     = 100
      im_currentspeed = 98
      im_cartype      = 'AUDI'.

  WRITE: /.
  TRY.
      lv_car->accelerate( ).
    CATCH zcx_lme_test INTO lo_test.
      lv_string = lo_test->if_message~get_text( ).
      WRITE : / lv_string.
  ENDTRY.

  lv_car->displayattributes( ).

  CREATE OBJECT lv_truck
    EXPORTING
      im_maxspeed     = 190
      im_currentspeed = 1
      im_maxcargo     = 1234.

  WRITE: /.
  lv_truck->displayattributes( ).

  SKIP 1.
  lcl_vehicle=>displaynbofvehicles( ).
