************************************************************************
* Include  YSE_SDMM_SURPLUS_EV                                         *
************************************************************************

************************************************************************
AT SELECTION-SCREEN.
************************************************************************
*** MOD-008 * begin ***INSERT***
* Check if plants belong to CJAL and get CJAL plants
  PERFORM get_plant_cjal.
*** MOD-008 * End ***INSERT****
  PERFORM  check_authorization.

************************************************************************
START-OF-SELECTION.
************************************************************************

* Get dates
  PERFORM get_dates.
* Build GAC/PGC table from select options
  PERFORM fill_gac_pgc_table.
* Fill MovtType ranges
  PERFORM fill_bwart_ranges.
* Get plant currency
  PERFORM select_currencies.
* Get related sales org for plants
  PERFORM select_plant_vkorg.
* Get all relevant materials from main tables
  PERFORM select_materials.
* Select standard prices
  PERFORM select_stprice.
* Select MSEG data
  PERFORM select_mseg_data.
* Select SURPLUS historical data (imported from SCALA)
  PERFORM select_surplus_hd.
*** MOD-005 * begin ***
* Select purchase order types
  PERFORM select_po_type.
*** MOD-005 * end ***
* Process MSEG and historical Surplus data for last receipt etc.
* PERFORM PROCESS_MSEG_SURPLUS.
  PERFORM process_mseg_surplus_new.
* Get open sales orders
  PERFORM select_open_sales_orders.
* Get open reservations
  PERFORM select_open_reservations.
* Get safety stock
  PERFORM get_safety_stock.
* Get open stock transport requisitions
  PERFORM select_open_transport_req.
* Get open transport orders
  PERFORM select_open_transport_orders.
* Get transfer prices
  PERFORM select_transfer_prices.
* Fill detail tables
  PERFORM select_oth_data.
*** MOD-005 * begin ***
* Get PLC codes
  PERFORM select_plc_codes.
*** MOD-005 * end ***
* Loop over found materials, get detail data and sort on relevant fields
  PERFORM process_data.

************************************************************************
END-OF-SELECTION.
************************************************************************
*** MOD-008 * begin ***INSERT***
* Update table YSE_MR_LASTGR
  PERFORM update_lastgrdate.
*** MOD-008 * End ***INSERT****
  IF sy-batch = 'X'.
    PERFORM send2spool.
  ELSE.
    CALL SCREEN 100.
  ENDIF.
