************************************************************************
* Include YSE_SDMM_SURPLUS_TOP                                         *
************************************************************************

************************************************************************
* TABLES                                                               *
************************************************************************
TABLES:
  mard,
  marc,
  mara,
  vbap,
  eord,
  mseg.

************************************************************************
* INTERNAL TYPES                                                       *
************************************************************************
TYPES:
  BEGIN OF str_rec,            " Receipt/issue dates per storage loc mat
    matnr TYPE matnr,
    werks LIKE mseg-werks,
    lgort LIKE mseg-lgort,
****begin of mod-009 insert
    kunnr type mseg-kunnr,
    lifnr type mseg-lifnr,
****end of mod-009 insert
    budat TYPE budat,
  END OF str_rec.
*** MOD-008 * begin ***add
TYPES:
  BEGIN OF ty_mseg,
    mblnr LIKE mseg-mblnr,
    mjahr LIKE mseg-mjahr,
    zeile LIKE mseg-zeile,
    matnr LIKE mseg-matnr,
    werks LIKE mseg-werks,
    lgort LIKE mseg-lgort,
    menge LIKE mseg-menge,
    meins LIKE mseg-meins,
    erfmg LIKE mseg-erfmg,
    erfme LIKE mseg-erfme,
    bwart LIKE mseg-bwart,
    budat LIKE mkpf-budat,
    ebeln LIKE mseg-ebeln,
  END OF ty_mseg.
*** MOD-008 * end***add

*** MOD-005 * begin ***
TYPES: BEGIN OF ty_ekko,
         ebeln    TYPE ebeln,
         bsart    TYPE bsart,
       END OF ty_ekko.
*** MOD-005 * end ***

************************************************************************
* INTERNAL TABLES                                                      *
************************************************************************
DATA:
  BEGIN OF gt_mara OCCURS 0,
    matnr LIKE mara-matnr,
    mtart LIKE mara-mtart,
    matkl LIKE mara-matkl,
    mmsta LIKE marc-mmsta,
    meins LIKE mara-meins,
    prdha LIKE mara-prdha,
    maktx LIKE makt-maktx,
    werks LIKE marc-werks,
    dismm LIKE marc-dismm,
    maxlz LIKE marc-maxlz,
    lgort LIKE mard-lgort,
    eisbe LIKE marc-eisbe,
    labst LIKE mard-labst,
    einme LIKE mard-einme,
    insme LIKE mard-insme,
    speme LIKE mard-speme,
    retme LIKE mard-retme,
    umlme LIKE mard-umlme,
    klabs LIKE mard-klabs,
    keinm LIKE mard-keinm,
    kinsm LIKE mard-kinsm,
    kspem LIKE mard-kspem,
    lifnr LIKE eord-lifnr,
    brgew LIKE mara-brgew,
    gewei LIKE mara-gewei,
  END OF gt_mara,
  BEGIN OF gt_price OCCURS 0,
    matnr   TYPE matnr,          " Material nr
    bwkey   LIKE mbew-bwkey,
    stprs   TYPE stprs,          " Standard price
    peinh   TYPE peinh,          " Unit
    zkdat   TYPE dzkdat,         " Valid from date
    verpr   TYPE verpr,          " Moving average price  MOD-004
  END OF gt_price,
  BEGIN OF gt_mrp_descr OCCURS 0,
    dismm TYPE dismm,
    dibez TYPE dibez,
  END OF gt_mrp_descr,
  BEGIN OF gt_mat_stat_descr OCCURS 0,
    mmsta TYPE mmsta,
    mtstb TYPE mtstb,
  END OF gt_mat_stat_descr,
  BEGIN OF gt_mat_grp_descr OCCURS 0,
    matkl TYPE matkl,
    wgbez TYPE wgbez,
  END OF gt_mat_grp_descr,
  BEGIN OF gt_t001w  OCCURS 0,
    werks TYPE werks_d,
    vkorg TYPE vkoiv,
  END OF gt_t001w,
  BEGIN OF it_t001w  OCCURS 0,
    werks LIKE t001w-werks,
    bwkey LIKE t001w-bwkey,
  END OF it_t001w,
  BEGIN OF gt_allocs OCCURS 0,
    matnr LIKE mara-matnr,
    werks LIKE marc-werks,
    lgort LIKE mard-lgort,
    alloc_quantity LIKE vbap-kwmeng,
  END OF gt_allocs,
  BEGIN OF it_vbap OCCURS 0,
    vbeln  LIKE vbap-vbeln,
    posnr  LIKE vbap-posnr,
    matnr  LIKE vbap-matnr,
    kwmeng LIKE vbap-kwmeng,
    werks  LIKE vbap-werks,
    lgort  LIKE vbap-lgort,
  END OF  it_vbap,
  BEGIN OF it_lips OCCURS 0,
    vbeln LIKE lips-vbeln,
    posnr LIKE lips-posnr,
    matnr LIKE lips-matnr,
    lgort LIKE lips-lgort,
    lfimg LIKE lips-lfimg,
    werks LIKE lips-werks,
  END OF  it_lips,
  BEGIN OF it_resb OCCURS 0,
    matnr LIKE vbap-matnr,
    werks LIKE resb-werks,
    lgort LIKE resb-lgort,
    bdmng LIKE resb-bdmng,
    enmng LIKE resb-enmng,
  END OF it_resb,
  BEGIN OF it_waers OCCURS 0,
    werks LIKE t001w-werks,
    waers LIKE t001-waers,
  END OF it_waers,
  BEGIN OF it_mseg OCCURS 0,
    mblnr LIKE mseg-mblnr,
    mjahr LIKE mseg-mjahr,
    zeile LIKE mseg-zeile,
    matnr LIKE mseg-matnr,
    werks LIKE mseg-werks,
    lgort LIKE mseg-lgort,
*****Begin of mod-009 add***
    lifnr TYPE mseg-lifnr,
    kunnr TYPE mseg-kunnr,
*****Begin of mod-009 add***
    menge LIKE mseg-menge,
    meins LIKE mseg-meins,
    erfmg LIKE mseg-erfmg,
    erfme LIKE mseg-erfme,
    bwart LIKE mseg-bwart,
    budat LIKE mkpf-budat,
    ebeln LIKE mseg-ebeln,                                  "MOD-005
  END OF it_mseg,
  BEGIN OF it_rec_qty_6mth OCCURS 0,
    matnr LIKE mseg-matnr,
    werks LIKE mseg-werks,
    lgort LIKE mseg-lgort,
    menge LIKE mseg-menge,
  END OF it_rec_qty_6mth,
* begin of insert MOD-004
  BEGIN OF it_rec_qty_12mth OCCURS 0,
    matnr LIKE mseg-matnr,
    werks LIKE mseg-werks,
    lgort LIKE mseg-lgort,
    menge LIKE mseg-menge,
  END OF it_rec_qty_12mth,
* end of insert MOD-004
  BEGIN OF it_cons OCCURS 0,
    matnr LIKE mseg-matnr,
    werks LIKE mseg-werks,
    lgort LIKE mseg-lgort,
*****Begin of mod-009 add***
    lifnr TYPE mseg-lifnr,
    kunnr TYPE mseg-kunnr,
    bwart type mseg-bwart,
*****Begin of mod-009 add***
    budat LIKE mkpf-budat,
    menge LIKE mseg-menge,
  END OF it_cons,
  BEGIN OF it_msku OCCURS 0,
    matnr LIKE msku-matnr,
    werks LIKE msku-werks,
    kulab LIKE msku-kulab,
  END OF it_msku,
  BEGIN OF it_eban OCCURS 0,
    matnr LIKE eban-matnr,
    reswk LIKE eban-reswk,
    menge LIKE eban-menge,
  END OF it_eban,
  BEGIN OF it_ekpo OCCURS 0,
    ebeln LIKE ekpo-ebeln,
    ebelp LIKE ekpo-ebelp,
    matnr LIKE ekpo-matnr,
    reswk LIKE ekko-reswk,
    lgort LIKE ekpo-lgort,
    menge LIKE ekpo-menge,
  END OF it_ekpo,
  BEGIN OF it_ekbe OCCURS 0,
    ebeln LIKE ekpo-ebeln,
    ebelp LIKE ekpo-ebelp,
    matnr LIKE vbap-matnr,
    menge LIKE ekpo-menge,
    belnr LIKE ekbe-belnr,
    bwart LIKE ekbe-bwart,
  END OF it_ekbe,
*  BEGIN OF IT_EINE OCCURS 0,
*    INFNR LIKE EINA-INFNR,
*    MATNR LIKE EINA-MATNR,
*    LIFNR LIKE EINA-LIFNR,
*    EKORG LIKE EINE-EKORG,
*    ESOKZ LIKE EINE-ESOKZ,
*    WERKS LIKE EINE-WERKS,
*    NETPR LIKE EINE-NETPR,
*    PEINH LIKE EINE-PEINH,
*    PRDAT LIKE EINE-PRDAT,
*  END OF IT_EINE,
  BEGIN OF it_a017 OCCURS 0,
    kappl LIKE a017-kappl,
    kschl LIKE a017-kschl,
    lifnr LIKE a017-lifnr,
    matnr LIKE a017-matnr,
    ekorg LIKE a017-ekorg,
    werks LIKE a017-werks,
    esokz LIKE a017-esokz,
    datbi LIKE a017-datbi,
    datab LIKE a017-datab,
    knumh LIKE a017-knumh,
    kopos LIKE konp-kopos,
    kbetr LIKE konp-kbetr,
    kpein LIKE konp-kpein,
    konwa LIKE konp-konwa,
  END OF it_a017,
  it_t024w TYPE t024w OCCURS 0 WITH HEADER LINE,
* GT_MAT_SURPLUS  TYPE TABLE OF STR_MAT_SUR WITH HEADER LINE,
  gt_rec_dat      TYPE TABLE OF str_rec        WITH HEADER LINE,
  gt_iss_dat      TYPE TABLE OF str_rec        WITH HEADER LINE,
  gt_mat_surplus  TYPE yse_sdmm_surplus_output OCCURS 0 WITH HEADER LINE,
* Begin of mod-008 insert
  gt_mat_temp     TYPE yse_sdmm_surplus_output OCCURS 0 WITH HEADER LINE,
* End of mod-008 insert
  gt_surplus_hd   TYPE yse_surplus_hd01        OCCURS 0 WITH HEADER LINE,
  gt_fieldcat     TYPE lvc_t_fcat,
  it_t179         TYPE t179                    OCCURS 0.

*** MOD-005 * begin ***
DATA: it_ekko TYPE SORTED TABLE OF ty_ekko
              WITH UNIQUE KEY ebeln
              WITH HEADER LINE.

DATA: it_plc  TYPE TABLE OF k9rcd11000010
              WITH HEADER LINE.
*** MOD-005 * end ***
* begin of insert MOD-008
DATA: gv_flag_cjal             TYPE c,
      gt_cjal_plant            TYPE STANDARD TABLE OF yse_cjal_pltmap,
      gt_mr_lastgr             TYPE STANDARD TABLE OF yse_mr_lastgr.
RANGES:   gr_werks_cjal       FOR marc-werks,
          gr_werks            FOR marc-werks.
* begin of insert MOD-009******
RANGES:   gr_lgort_cjal       FOR mard-lgort,
          gr_lgort            FOR mard-lgort.
* end of insert MOD-009********
* end of insert MOD-008
************************************************************************
* GLOBAL CONSTANTS                                                     *
************************************************************************
CONSTANTS:
  gc_true    TYPE c     VALUE 'X',
  gc_english TYPE spras VALUE 'E',
  c_po_replenishment(4) TYPE c VALUE 'ZNB1',
  c_pstyp_stock_tr(1)   TYPE c VALUE '7'.

************************************************************************
* GLOBAL VARIABLES                                                     *
************************************************************************
DATA:
* GV_PRDHA                    TYPE PRODH_D,
  v_dat                       LIKE sy-datum,
  v_tim                       LIKE sy-uzeit,
  user_name                   LIKE sy-uname,
  ok_code                     TYPE syucomm,
  gs_variant                  TYPE disvariant,
  gs_layout                   TYPE lvc_s_layo,
* GS_FIELDCAT                 LIKE LINE OF GT_FIELDCAT,
  gv_cur_minus_12             TYPE dats,
  gv_cur_minus_24             TYPE dats,
  gv_cur_minus_6              TYPE dats,
  gv_3_months_ago             TYPE dats,
  gv_6_months_ago             TYPE dats,
  gv_12_months_ago            TYPE dats,
  gv_gac(4)                   TYPE c,
  gv_pgc(4)                   TYPE c.
*** MOD-005 * begin ***
DATA: gv_plc_temp(10)         TYPE c,
      gv_vkorg                TYPE vkorg,
      gv_bukrs                TYPE bukrs,
      gv_prctr                TYPE prctr,
      gv_prodh                TYPE mvke-prodh.
*** MOD-005 * end ***

************************************************************************
* OBJECTS                                                              *
************************************************************************
DATA:
  my_container TYPE REF TO cl_gui_docking_container,
  my_alv       TYPE REF TO cl_gui_alv_grid.

************************************************************************
* FIELD-SYMBOLS                                                        *
************************************************************************
FIELD-SYMBOLS:
  <fs_mara>           LIKE LINE OF gt_mara.

************************************************************************
* RANGES                                                               *
************************************************************************
RANGES:
  gr_prdha     FOR mara-prdha,
  gr_bwart_rec FOR mseg-bwart, " MovtTypes for receipts
  gr_bwart_iss FOR mseg-bwart, " MovtTypes for issues
  gr_bwart_all FOR mseg-bwart. " MovtTypes iss + rec + select option
