****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_FI_AUDIT_CLASS																																
5000																																
701																																
             40																																
%_HEADER																																
YSE_FI_AUDIT_CLASS                      5000 5000      0  0192 37  0  0 27120  0G E                              20160304073518																																
%_DESCRIPTION																																
Display user roles and the mapping of single role with tcode																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_5000.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_5000.																																
%_PARAMS																																
																																
