*&---------------------------------------------------------------------*
*&  Include           YSE_REN_DEPREC_ALLOC_SELSC                       *
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-S01.
  PARAMETERS:
    P_BUKRS   TYPE BUKRS MEMORY ID BUK OBLIGATORY,
    P_FYEAR   LIKE YSE_RENT_COPA_CO-FYEAR OBLIGATORY,
    P_FPERD   LIKE YSE_RENT_COPA_CO-FPERD OBLIGATORY,
    P_PPERD   TYPE C AS CHECKBOX,
    P_PRCTR   LIKE CE11000-PRCTR OBLIGATORY DEFAULT '1410'.
  SELECT-OPTIONS:
    S_EQUNR   FOR IT_EQUI-EQUNR,
    S_GAC     FOR IT_COPA_RV-WW006.
  PARAMETERS:
    P_EQLESS  TYPE C AS CHECKBOX.     " Also select "Equipmentless" lines for Base revenue and Base service
SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-S02.
  PARAMETERS:
    P_RBCO    TYPE C RADIOBUTTON GROUP RBG1,
    P_RBCN    TYPE C RADIOBUTTON GROUP RBG1,
    P_RBRV    TYPE C RADIOBUTTON GROUP RBG1.
SELECTION-SCREEN END OF BLOCK B2.
