************************************************************************
* Program ID           : YSE_REN_DEPREC_ALLOC                          *
* Program title        : REN: P/L per Rental Depot                     *
* Author               : Erik Walravens                                *
* Date                 : 30.01.2007                                    *
* Development Number   : D214-Rental                                   *
* Change Request Number: CD1K909906                                    *
* Description          : This report is a tool which allows to derive  *
*                        the percentile distributions of depreciation  *
*                        costs of rental equipment per rental depot.   *
************************************************************************
* Change History Log                                                   *
*----------------------------------------------------------------------*
* Mod. no.|  Date    | Name           | Correction Number | Change Ref *
*----------------------------------------------------------------------*
* MOD-001 |19/04/2007| Erik Walravens | CD1K912632        | 001        *
* Description: Fix COEP Revenue error.                                 *
*              Load depreciation values from table ANLP.               *
*----------------------------------------------------------------------*
* MOD-002 |20/04/2007| Erik Walravens | CD1K914115        | 002        *
* Description: Fix multiple ANLP records error.                        *
*----------------------------------------------------------------------*
* MOD-003 |24/04/2007| Erik Walravens | CD1K914220        | 003        *
* Description: Invert cost signs and enhance save functionality.       *
*----------------------------------------------------------------------*
* MOD-004 |31/05/2007| Erik Walravens | CD1K915724        | 004        *
* Description: Default contract end date in case of incomplete doc.    *
*----------------------------------------------------------------------*
* MOD-005 |04/06/2007| Erik Walravens | CD1K915857        | 005        *
* Description: Fix revenue per sales office distribution error.        *
*----------------------------------------------------------------------*
* MOD-006 |13/06/2007| Erik Walravens | CD1K916264        | 006        *
* Description: copy correct currency on every line.                    *
*----------------------------------------------------------------------*
* MOD-007 |02/07/2007| Erik Walravens | CD1K917256        | 007        *
* Description: Implement distribution between contracts and depots     *
*              on table YSE_LOC_EQUIP.                                 *
************************************************************************
REPORT  YSE_REN_DEPREC_ALLOC.

  INCLUDE:
    YSE_REN_DEPREC_ALLOC_GLDAT,
    YSE_REN_DEPREC_ALLOC_SELSC,
    YSE_REN_DEPREC_ALLOC_EVENT,
    YSE_REN_DEPREC_ALLOC_S0100,

    YSE_REN_DEPREC_ALLOC_FORMS.
*Text symbol text£º
*S01:Selection

*S02:Display
*Selection text£º
*P_BUKRS:D       .
*P_EQLESS:        Select COPA lines without Eqpt
*P_FPERD:D       .
*P_FYEAR:D       .
*P_PPERD:        Process previous period
*P_PRCTR:D       .
*P_RBCN:        Costs not owned equipments
*P_RBCO:        Costs owned equipments
*P_RBRV:        Revenues (all equipments)
*S_EQUNR:D       .
*S_GAC:        GAC for re-rent
