****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
Z_SDRRAV51N																																
0100																																
701																																
             40																																
%_HEADER																																
Z_SDRRAV51N                             0100 0100     42172192 37  0  0 42172  0G D                              20130904092329																																
%_DESCRIPTION																																
Listausgabe																																
%_FIELDS																																
CONTAINER			172	00	30	00	30	00	  1	  2		  0	  0	  0		 42	U				 21	 86	102									
FCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE status_0100.																																
																																
  MODULE init_alv.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE exit_command AT EXIT-COMMAND.																																
																																
  MODULE user_command.																																
%_PARAMS																																
																																
