*&---------------------------------------------------------------------*
*& Report  YAM_HR_EXIT_PAYROLL                                      *
*&                                                                     *
*&---------------------------------------------------------------------*
** Program ID        : YAM_HR_RELEASE_PAYROLL
* Program Title        : Program to release the payroll are D2
* Author               : Miguel de Francisco Fernandez
* Date                 : 28/11/2007
* Change Request Number:CD1K923883
*================================================================*
* Copied From         : (Cloned Program)
* Title               : (Program Title)
* Other Related obj   : (Object names)
*==================================================================*
* Change History Log                                             	*
*------------------------------------------------------------------*
* Mod. no.|  Date    | Name           | Correction Number  | Change
* Reference #
*------------------------------------------------------------------*

REPORT  YAM_HR_EXIT_PAYROLL  NO STANDARD PAGE HEADING
         line-size 164
         line-count 65(2)
         message-ID YAM_AFRU.

*-------------------------------------------------------------------*
*  DATA DECLARATIONS
*-------------------------------------------------------------------*
DATA: BEGIN OF y_batch OCCURS 0.
        INCLUDE STRUCTURE BDCDATA.
DATA: END OF y_batch.

DATA: BEGIN OF y_errorbatch OCCURS 0.
        INCLUDE STRUCTURE bdcmsgcoll.
DATA: END OF y_errorbatch.

* Variables
data:  mode(1) VALUE 'N' ,
      error(120).

*----------------------------------------------------------------------*
*  SELECTION SCREEN                                                    *
*----------------------------------------------------------------------*
selection-screen begin of block A with frame title text-001.
selection-screen skip 1.
PARAMETERS: P_ABKRS like pv000-abkrs DEFAULT 'D2'.
selection-screen skip 1.
selection-screen end of block A.

*&---------------------------------------------------------------------*
*&      START-OF-SELECTION
*&---------------------------------------------------------------------*
START-OF-SELECTION.

  PERFORM Exit_payroll.
*&---------------------------------------------------------------------*
*&      Form  Exit_payroll
*&---------------------------------------------------------------------*
*       Call transaction to Exit payroll
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM Exit_payroll .

* Call transaction

  PERFORM bdc_dynpro using 'SAPMP52X' '1000' .

  PERFORM bdc_field using 'BDC_CURSOR' 'PV000-ABKRS'.
  PERFORM bdc_field using 'PV000-ABKRS' P_ABKRS.

  PERFORM bdc_field USING 'BDC_OKCODE' '=MOD'.

  PERFORM bdc_dynpro using 'SAPMP52X' '2000' .

  PERFORM bdc_field USING 'BDC_OKCODE' '=STEA'.

  PERFORM bdc_dynpro using 'SAPMP52X' '2000' .

  PERFORM bdc_field USING 'BDC_OKCODE' '=UPD'.

  PERFORM bdc_dynpro using 'SAPMP52X' '1000' .

  PERFORM bdc_field USING 'BDC_OKCODE' '/EBACK'.

  CALL TRANSACTION 'PA03' USING y_batch
                  MODE mode
                  UPDATE 'S'
                  MESSAGES INTO y_errorbatch.

  clear y_batch.
  refresh y_batch.

*   Dealing with possible error
  loop at y_errorbatch.

    if y_errorbatch-msgtyp eq 'E' or
         y_errorbatch-msgtyp eq  'S'.

      CALL FUNCTION 'MESSAGE_TEXT_BUILD'
        EXPORTING
          MSGID               = y_errorbatch-msgid
          MSGNR               = y_errorbatch-msgnr
          MSGV1               = y_errorbatch-msgv1
          MSGV2               = y_errorbatch-msgv2
          MSGV3               = y_errorbatch-msgv3
          MSGV4               = y_errorbatch-msgv4
        IMPORTING
          MESSAGE_TEXT_OUTPUT = error.

      WRITE / error.

      clear error.

    endif.

  ENDLOOP.

  clear y_errorbatch.
  refresh y_errorbatch.


ENDFORM.                    " Exit_payroll
*&---------------------------------------------------------------------*
*&      Form  bdc_dynpro
*&---------------------------------------------------------------------*
*       Start new screen
*----------------------------------------------------------------------*
*      -->P_0073   text
*      -->P_0074   text
*----------------------------------------------------------------------*
FORM bdc_dynpro  USING    program
                          dynpro.
  CLEAR y_batch.
  y_batch-program = program.
  y_batch-dynpro = dynpro.
  y_batch-dynbegin = 'X'.
  append y_batch.

ENDFORM.                    " bdc_dynpro
*&---------------------------------------------------------------------*
*&      Form  bdc_field
*&---------------------------------------------------------------------*
*       Format data fields
*----------------------------------------------------------------------*
*      -->P_0078   text
*      -->P_0079   text
*----------------------------------------------------------------------*
FORM bdc_field  USING    fnam
                         fval.
  CLEAR y_batch.
  y_batch-fnam = fnam.
  y_batch-fval = fval.
  APPEND y_batch.

ENDFORM.                    " bdc_field

*Selection text£º
*P_ABKRS:        Payroll Area
