*&---------------------------------------------------------------------*
*&  Include           YSE_ITEMLIST_BE_RETURNED_SSC                     *
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001. " Selections
  PARAMETERS:
    P_WERKS LIKE MARC-WERKS OBLIGATORY MEMORY ID WRK.       " central plants
  SELECT-OPTIONS:
    S_MATNR FOR MARA-MATNR,
    S_MATKL FOR MARA-MATKL.
SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME TITLE TEXT-028.
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS P_EISBE AS CHECKBOX.
    SELECTION-SCREEN COMMENT 15(50) TEXT-029 FOR FIELD P_EISBE.
  SELECTION-SCREEN END OF LINE.
  SELECT-OPTIONS S_PSTYV FOR VBAP-PSTYV.
SELECTION-SCREEN END OF BLOCK B3.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-003.
  PARAMETERS P_VAR   LIKE DISVARIANT-VARIANT.
SELECTION-SCREEN END OF BLOCK B2.
