*----------------------------------------------------------------------
* PROGRAM ID           : YAM_LOAD_COPA_HISTORY                         *
* PROGRAM TITLE        : Upload COPA history                           *
* AUTHOR               : MARC JACOBS                                   *
* DATE                 : 07/05/2007                                    *
* DEVELOPMENT ID       :                                               *
* CHANGE REQUEST NUMBER: CD1K914651                                    *
* PROGRAM DESCRIPTION  : Upload COPA History                           *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE #
*----------------------------------------------------------------------*
*
************************************************************************

REPORT yam_load_copa_history
       NO STANDARD PAGE HEADING
       LINE-SIZE 270
       MESSAGE-ID yam_dc.

*---------------------------------------------------------------------*
* TABLE DECLARATION
*---------------------------------------------------------------------*
TABLES  /sapdmc/lsmemory.     " DEFAULT VALUES FOR PROJ,SUBPROJ,OBJECT

*---------------------------------------------------------------------*
* TYPE DEFINITIONS
*---------------------------------------------------------------------*
* - DECLARATION FOR STRUCTURE TO READ THE FLAT FILE STRING PER STRING
TYPES: BEGIN OF ty_upload,
         v_text(500)   TYPE c,            " FILE UPLOAD TEXT
       END OF ty_upload.

* - DECLARATION FOR THE CORRESPONDING TARGET FIELDS
TYPES : BEGIN OF ty_add,
            budat      LIKE yam_copa_hist-budat,         " booking date
            gjahr      LIKE yam_copa_hist-gjahr,         " fiscal year
            bumon      LIKE yam_copa_hist-bumon,         " period
            bukrs      LIKE yam_copa_hist-bukrs,         " company code
            vkorg      LIKE yam_copa_hist-vkorg,         " sales org
            vtweg      LIKE yam_copa_hist-vtweg,         " distrib chan
            spart      LIKE yam_copa_hist-spart,         " division
            frwae      LIKE yam_copa_hist-frwae,         " currency
            vrgar      LIKE yam_copa_hist-vrgar,         " record type
            kndnr      LIKE yam_copa_hist-kndnr,         " customer
            ww004      LIKE yam_copa_hist-ww004,         " contract
            equnr      LIKE yam_copa_hist-equnr,         " equipment
            bemot      LIKE yam_copa_hist-bemot,         " account ind
            prctr      LIKE yam_copa_hist-prctr,         " profit center
            vv010_me   LIKE yam_copa_hist-vv010_me,      " unit of meas
            vv010      LIKE yam_copa_hist-vv010,         " labour hours
            vv100      LIKE yam_copa_hist-vv100,         " revenues
            vv200      LIKE yam_copa_hist-vv200,         " parts
            vv300      LIKE yam_copa_hist-vv300,         " labour
            vv400      LIKE yam_copa_hist-vv400,         " mileage
            vv500      LIKE yam_copa_hist-vv500,         " subcontract
            vv600      LIKE yam_copa_hist-vv600,         " ad hoc exp
            matnr      LIKE mara-matnr,                  " matnr
            prodh      like mara-prdha,                  " prod.hier.
        END OF ty_add.


*---------------------------------------------------------------------*
* INTERNAL TABLE DECLARATIONS                                         *
*---------------------------------------------------------------------*
* - INTERNAL TABLE FOR THE FILE OF LEGACY DATA UPLOAD FOR COPA HISTORY
DATA : i_upload TYPE STANDARD TABLE OF ty_upload
                       INITIAL SIZE 0 WITH HEADER LINE.

* - INTERNAL TABLE FOR CREATION OF COPA HISTORY
DATA : i_add TYPE STANDARD TABLE OF ty_add
                       INITIAL SIZE 0 WITH HEADER LINE.


*---------------------------------------------------------------------*
* INTERNAL TABLE FOR BDC AND CONTRACT DETAILS                         *
*---------------------------------------------------------------------*
DATA : i_bdcdata LIKE bdcdata OCCURS 0 WITH HEADER LINE,
       struct_bdcdata TYPE bdcdata.

*---------------------------------------------------------------------*
* VARIABLE DECLARATIONS                                               *
*---------------------------------------------------------------------*
DATA :  gv_equnr       TYPE equnr,              " equipment number
        gv_kunn2       TYPE kunn2,              " partner number
        gv_idx(2)      TYPE n,                  " index
        gv_scr_fld(20) TYPE c,
        p_infile  LIKE /sapdmc/lsoinp-filename. " FILE

*---------------------------------------------------------------------*
* CONSTANT DECLARATIONS                                               *
*---------------------------------------------------------------------*
CONSTANTS : c_rb_pre         TYPE c VALUE  ' ',      " SPACE
            c_filetype(10)   TYPE c VALUE 'ASC',     " FILE TYPE
            c_9999999999     TYPE kunnr VALUE '9999999999',
            c_x              TYPE c VALUE 'X'.       " CHECKED

*---------------------------------------------------------------------*
* CONSTANT DECLARATIONS FOR BDC
*---------------------------------------------------------------------*
CONSTANTS : c_group     LIKE apqi-groupid VALUE 'Y_COPA_HIST',
            c_trans     LIKE tstc-tcode   VALUE 'KE21N'.

*--------- S T A R T   O F   M A I N   P R O C E S S I N G -----------*

*---------------------------------------------------------------------*
* START-OF-SELECTION             - START OF DATABASE ACCESS           *
*---------------------------------------------------------------------*
START-OF-SELECTION.

* - GET THE FILENAME OF THE CONVERT FILE AND
* - IMPORT /SAPDMC/LSMEMORY FROM MEMORY ID '/SAPDMC/LSMW'.

  IMPORT /sapdmc/lsmemory FROM MEMORY ID '/SAPDMC/LSMW'.

  PERFORM get_lsmw IN PROGRAM yam_common_routines
                    USING  /sapdmc/lsmemory-project
                           /sapdmc/lsmemory-subproj
                           /sapdmc/lsmemory-object
                           c_x
                   CHANGING p_infile.

  IF sy-subrc <> 0.
    MESSAGE e007.
  ENDIF.


* - READ INPUT FILE FROM PRES/APPL SERVER INTO INTERNAL TABLE
  PERFORM get_input_file.

* - SPILT INTERNAL TABLE RECORDS INTO COPA-output records
  PERFORM split_file.


*---------------------------------------------------------------------*
* END-OF-SELECTION               - END OF DATABASE ACCESS             *
*---------------------------------------------------------------------*
END-OF-SELECTION.

*&---------------------------------------------------------------------*
*&      FORM  GET_INPUT_FILE
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*
*  -->  P1        TEXT
*  <--  P2        TEXT
*----------------------------------------------------------------------*
FORM get_input_file .

  IF c_rb_pre = c_x.
* - FILE READ FROM PRESENTATION SERVER
    PERFORM get_from_pres IN PROGRAM yam_common_routines
                                     TABLES  i_upload
                                     USING   p_infile
                                             c_filetype
                                             c_x.

  ELSE.
* - FILE READ FROM APPLICATION SERVER
    PERFORM get_from_appl IN PROGRAM yam_common_routines
                                     TABLES i_upload
                                     USING  p_infile.

  ENDIF.

ENDFORM.                    " GET_INPUT_FILE

*&---------------------------------------------------------------------*
*&      FORM  SPLIT_FILE
*&---------------------------------------------------------------------*
*   SPLIT DATA FILE INTO COPA-output records
*----------------------------------------------------------------------*
*  -->  P1        TEXT
*  <--  P2        TEXT
*----------------------------------------------------------------------*
FORM split_file .

* - PASS THE RECORDS FROM FILE TO A COMMON INTERNAL TABLE
  LOOP AT i_upload.
    MOVE i_upload-v_text+00(8)    TO i_add-budat.
    MOVE i_upload-v_text+08(4)    TO i_add-gjahr.
    MOVE i_upload-v_text+12(3)    TO i_add-bumon.
    MOVE i_upload-v_text+15(4)    TO i_add-bukrs.
    MOVE i_upload-v_text+19(4)    TO i_add-vkorg.
    MOVE i_upload-v_text+23(2)    TO i_add-vtweg.
    MOVE i_upload-v_text+25(2)    TO i_add-spart.
    MOVE i_upload-v_text+27(5)    TO i_add-frwae.
    MOVE i_upload-v_text+32(1)    TO i_add-vrgar.
    MOVE i_upload-v_text+33(10)   TO i_add-kndnr.
    MOVE i_upload-v_text+43(10)   TO i_add-ww004.
    MOVE i_upload-v_text+53(18)   TO i_add-equnr.
    MOVE i_upload-v_text+71(2)    TO i_add-bemot.
    MOVE i_upload-v_text+73(10)   TO i_add-prctr.
    MOVE i_upload-v_text+83(3)    TO i_add-vv010_me.
    MOVE i_upload-v_text+86(15)   TO i_add-vv010.
    MOVE i_upload-v_text+101(15)   TO i_add-vv100.
    MOVE i_upload-v_text+116(15)  TO i_add-vv200.
    MOVE i_upload-v_text+131(15)  TO i_add-vv300.
    MOVE i_upload-v_text+146(15)  TO i_add-vv400.
    MOVE i_upload-v_text+161(15)  TO i_add-vv500.
    MOVE i_upload-v_text+176(15)  TO i_add-vv600.
    MOVE i_upload-v_text+191(18)  TO i_add-matnr.
    move i_upload-v_text+209(18)  TO i_add-prodh.

    APPEND i_add.

  ENDLOOP.

* - CHECK IF HEADER IS NOT BLANK
  IF NOT i_add[] IS INITIAL.

    PERFORM open_group.

    LOOP AT i_add.

      PERFORM create_copa_history.

    ENDLOOP.

    PERFORM close_group.

  ENDIF.

ENDFORM.                    " SPLIT_FILE


*&---------------------------------------------------------------------*
*&      Form  create_copa_history
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM create_copa_history.

  PERFORM bdc_filldata.
  PERFORM bdc_transaction USING c_trans.
  REFRESH i_bdcdata.

ENDFORM.                    "create_copa_history


*&---------------------------------------------------------------------*
*&      Form  bdc_filldata
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM bdc_filldata .

* different number of fields in CD CQ and CP

* CD

if sy-sysid+0(2) = 'CD'.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPMKEI2' '0100' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'CEST1-VRGAR' i_add-vrgar
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'CEST1-BUDAT' i_add-budat
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'RADIOVAL1' 'X'
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'RADIOCURR3' 'X'
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' '=NEXT'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

* LINE ITEMS (screen 1)
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPMKEI2' '0200' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* company code
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(02)' i_add-bukrs
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* sales organisation
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(03)' i_add-vkorg
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* distribution channel
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(04)' i_add-vtweg
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* customer number
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(06)' i_add-kndnr
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* accounting indicator
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(10)' i_add-bemot
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* material number
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(11)' i_add-matnr
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* contract
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(13)' i_add-ww004
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* page down
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' '=P+'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* LINE ITEMS (screen 2)
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPMKEI2' '0200' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* product hierarchy
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(05)' i_add-prodh
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

* profit center
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(06)' i_add-prctr
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* account type
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(09)' 'I'
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* page down
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' '=P+'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

* LINE ITEMS (screen 3)
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPMKEI2' '0200' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* ?
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(04)' i_add-equnr
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* TAB 2
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' '=TAB2'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

* VALUES
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPMKEI2' '0200' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* currency
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'CEST1-FRWAE' i_add-frwae
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* unit of measure
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING: '' '' '' 'GT_LINES_VAL-UNIT(01)' i_add-vv010_me
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* Labour hours
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING: '' '' '' 'GT_LINES_VAL-VALUE(01)' i_add-vv010
             CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* Ad hoc expenses
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING: '' '' '' 'GT_LINES_VAL-VALUE(02)' i_add-vv600
             CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* page down
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' 'P+'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* VALUES 2nd page
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPMKEI2' '0200' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* Labour
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING: '' '' '' 'GT_LINES_VAL-VALUE(02)' i_add-vv300
             CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* mileage
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING: '' '' '' 'GT_LINES_VAL-VALUE(03)' i_add-vv400
             CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* Parts
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING: '' '' '' 'GT_LINES_VAL-VALUE(05)' i_add-vv200
             CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* page down
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' 'P+'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* VALUES 3d page
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPMKEI2' '0200' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* revenues
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING: '' '' '' 'GT_LINES_VAL-VALUE(04)' i_add-vv100
             CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* subcontracting
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING: '' '' '' 'GT_LINES_VAL-VALUE(05)' i_add-vv500
             CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Save
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' '=BUCH'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

endif.

* CQ or CP ?

if sy-sysid+0(2) = 'CP' or sy-sysid+0(2) = 'CQ' .

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPMKEI2' '0100' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'CEST1-VRGAR' i_add-vrgar
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'CEST1-BUDAT' i_add-budat
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'RADIOVAL1' 'X'
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'RADIOCURR3' 'X'
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' '=NEXT'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

* LINE ITEMS (screen 1)
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPMKEI2' '0200' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* company code
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(02)' i_add-bukrs
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* sales organisation
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(03)' i_add-vkorg
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* distribution channel
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(04)' i_add-vtweg
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* customer number
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(06)' i_add-kndnr
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* accounting indicator
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(9)' i_add-bemot
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* material number
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(10)' i_add-matnr
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* contract
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(12)' i_add-ww004
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* page down
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' '=P+'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* LINE ITEMS (screen 2)
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPMKEI2' '0200' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* product hierarchy
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(04)' i_add-prodh
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

* profit center
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(05)' i_add-prctr
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* account type
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(08)' 'I'
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* page down
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' '=P+'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

* LINE ITEMS (screen 3)
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPMKEI2' '0200' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* ?
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'GT_LINES-VALUE(05)' i_add-equnr
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* TAB 2
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' '=TAB2'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

* VALUES
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPMKEI2' '0200' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* currency
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: '' '' '' 'CEST1-FRWAE' i_add-frwae
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* unit of measure
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING: '' '' '' 'GT_LINES_VAL-UNIT(01)' i_add-vv010_me
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* Labour hours
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING: '' '' '' 'GT_LINES_VAL-VALUE(01)' i_add-vv010
             CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* Ad hoc expenses
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING: '' '' '' 'GT_LINES_VAL-VALUE(02)' i_add-vv600
             CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* page down
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' 'P+'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* VALUES 2nd page
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPMKEI2' '0200' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* Labour
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING: '' '' '' 'GT_LINES_VAL-VALUE(04)' i_add-vv300
             CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* mileage
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING: '' '' '' 'GT_LINES_VAL-VALUE(05)' i_add-vv400
             CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* page down
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' 'P+'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* VALUES 3d page
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                     USING: 'SAPMKEI2' '0200' 'X' ' ' ' '
                     CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* Parts
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING: '' '' '' 'GT_LINES_VAL-VALUE(01)' i_add-vv200
             CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* revenues
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING: '' '' '' 'GT_LINES_VAL-VALUE(06)' i_add-vv100
             CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.
* subcontracting
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING: '' '' '' 'GT_LINES_VAL-VALUE(07)' i_add-vv500
             CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Save
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                      USING: '' '' '' 'BDC_OKCODE' '=BUCH'
                      CHANGING struct_bdcdata.

  APPEND struct_bdcdata TO i_bdcdata.
  CLEAR  struct_bdcdata.

endif.

ENDFORM.        "bdc_filldata

*&---------------------------------------------------------------------*
*&      Form  BDC_TRANSACTION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_C_TRANS  text
*----------------------------------------------------------------------*
FORM bdc_transaction USING p_c_trans.

  CALL FUNCTION 'BDC_INSERT'
    EXPORTING
      tcode            = p_c_trans
    TABLES
      dynprotab        = i_bdcdata
    EXCEPTIONS
      internal_error   = 1
      not_open         = 2
      queue_error      = 3
      tcode_invalid    = 4
      printing_invalid = 5
      posting_invalid  = 6
      OTHERS           = 7.
  .
  IF sy-subrc <> 0.
    MESSAGE e014.
  ENDIF.

ENDFORM.                    " BDC_TRANSACTION

*&---------------------------------------------------------------------*
*&      Form  open_group
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM open_group .

  CALL FUNCTION 'BDC_OPEN_GROUP'
    EXPORTING
      client = sy-mandt
      group  = c_group
      user   = sy-uname
      keep   = ' '.
  .
  IF sy-subrc <> 0.
    MESSAGE e013. " OPEN SESSION FAILED
  ENDIF.

ENDFORM.                    " open_group

*&---------------------------------------------------------------------*
*&      Form  close_group
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM close_group .

  CALL FUNCTION 'BDC_CLOSE_GROUP'.

ENDFORM.                    " close_group

*Text symbol text£º
*023:Error !!! Equipment does not exist for this entry

*024:Error !!! Multiple equipments found for this entry
*Selection text£º
*P_FILE:D       File name
