****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_DEL_DATE_CONS																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_REN_DEL_DATE_CONS                   0100 0100      1 75192 36  0  0 27120  0G E                              20070423162959																																
%_DESCRIPTION																																
Delivery Date Consolidation																																
%_FIELDS																																
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE PREPARE_SCREEN.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
																																
%_PARAMS																																
																																
