*&---------------------------------------------------------------------*
*& Report  YSE_FICO_SDI_SETT_RRB_REPOST                                *
************************************************************************
* Program ID           : YSE_FICO_SDI_SETT_RRB_REPOST                  *
* Program Title        : FICO: RRB repost COPA                         *
* Author               : Raskin kevin                                  *
* Date                 : 23.02.2007                                    *
* Development Number   : XXXX-XXXX-XX-REP-RRB repost                   *
* Transport request    :                                               *
* Description          : Report to be run in batch after the settlement*
* run, it will repost some wrong posted costs and revenues with new    *
* copa characteristics.                                                *
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NR.| DATE       | NAME          | CORRECTION NR.| CHANGE REF. # *
*----------------------------------------------------------------------*
* MOD-001 | 21/05/2009 | Uzzawal V     |  CD1K948374   | CR0691        *
* Description: Reversed documentslogic in RRB program                  *
*----------------------------------------------------------------------*
* MOD-002 | 11/07/2012 | Jules Smets   |  CD1K948374   | CR2568        *
* Description: RRB Reposting does not work when Reversal               *
*----------------------------------------------------------------------*


INCLUDE YSE_FICO_SDI_SETT_RRB2_TOP.

INCLUDE YSE_FICO_SDI_SETT_RRB2_EV.


INCLUDE YSE_FICO_SDI_SETT_RRB2_F01.
*Selection text£º
*P_BUKRS:        Company code
*P_COSTS:        Cost repost account
*P_LETJA:        Year last used
*P_LETPE:        Period last used
*P_REVS:        Revenues repost account
*P_REV_RE:        Reverse and repost
*P_RE_COS:        Cost reverse account
*P_RE_REV:        Revenues reverse account
*P_TEST:        Test
*SO_LETJA:        Year last used
*SO_LETPE:        Period last used
*SO_PSTYV:        Sales document item category
*SO_SPART:        Division
*SO_VBELN:        Sales document
*SO_VBTYP:        Sales document category
*SO_VKORG:        Sales organization
*SO_VTWEG:        Distribution channel
