*&---------------------------------------------------------------------*
*& Report  ZCWU_FOR_ACC
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZCWU_FOR_ACC.

CONSTANTS: gc_x TYPE c VALUE 'X'.
DATA : wa_headdata      TYPE bapimathead,
       wa_salesdata     TYPE bapi_mvke,
       wa_salesdatax    TYPE bapi_mvkex,
       wa_return        TYPE bapiret2.
DATA: p_vkorg TYPE vkorg,
      p_vtweg TYPE vtweg.
PARAMETERS: p_matnr TYPE mara-matnr,
            cb_acc as CHECKBOX.

BREAK-POINT.

DATA: lv_fieldname TYPE char20,
      lv_testi(3)      TYPE n,
      lv_char20   TYPE char20.
FIELD-SYMBOLS: <lfs_value>   TYPE any.
lv_testi = '6'.
lv_fieldname = 'LV_TESTI'.

ASSIGN (lv_fieldname) TO <lfs_value>.

lv_testi = ( 'LV_TESTI' ).

lv_char20 = lv_char20 + lv_testi.

p_vkorg = 'CN01'.
p_vtweg = '01'.
* Add leading zeros to the material number incase it is not added in the file
    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = p_matnr
      IMPORTING
        output = wa_headdata-material.

    wa_headdata-sales_view   =  gc_x.

    wa_salesdata-sales_org   =  p_vkorg.
    wa_salesdata-distr_chan  =  p_vtweg.
    IF cb_acc IS NOT INITIAL.
      wa_salesdata-prod_att_2  =  gc_x.
    ELSE.
      CLEAR wa_salesdata-prod_att_2.
    ENDIF.

    wa_salesdatax-sales_org  =  p_vkorg.
    wa_salesdatax-distr_chan =  p_vtweg.
    wa_salesdatax-prod_att_2 =  gc_x.

    CALL FUNCTION 'BAPI_MATERIAL_SAVEDATA'
      EXPORTING
        headdata   = wa_headdata
        salesdata  = wa_salesdata
        salesdatax = wa_salesdatax
      IMPORTING
        return     = wa_return.

*   Check if the update was successful.
    IF wa_return-type = 'S'.
*        Lets save the record into the database.
      CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
        EXPORTING
          wait = 'X'.
    ELSE.
      WRITE: 'fail'.
    ENDIF.
    CLEAR : wa_headdata,
            wa_salesdata,
            wa_salesdatax,
            wa_return.
