****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_LIST_REPROCESS_67																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_LIST_REPROCESS_67                   0100 0100     27173192 37  0  0 27173  0G E                              20110524092135																																
%_DESCRIPTION																																
List & Reprocess IDocs with status 67 / 51																																
%_FIELDS																																
CUSTOM_CONTROL			173	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
