****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZCWU_POPUP_IMAGE																																
0100																																
701																																
             40																																
%_HEADER																																
ZCWU_POPUP_IMAGE                        0100 0100     20 59192 37  0  0 20 59  0G E                              20160617052404																																
%_DESCRIPTION																																
Show image																																
%_FIELDS																																
G_CON_IMAGE			 59	00	00	00	30	00	  1	  2		  0	  0	  0		 18	U				  1	  1	103									
Yes		CHAR	  8	00	00	00	30	00	 20	 39		  0	  0	  0		  0	P				  0	  0	104							Yes	                                                                                                                                                                        YES	
No		CHAR	  8	00	00	00	30	00	 20	 51		  0	  0	  0		  0	P				  0	  0	101							No	                                                                                                                                                                        NO	
SAVE_OK		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
