*&---------------------------------------------------------------------*
*& Report  YSE_UPLOAD_CUSTOMERS1                                       *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*
**********************************************************************
* DEV request       : CD1K907871                                      *
* Descr       :061122-SE-UPL-D236-Initial upload customers - 1        *
* Author            : Christophe Geerts                               *
* Date              :                                                 *
* Functional spec   : D236                                            *
* Description       : This program is to upload the customer adress
*(final step)
*=====================================================================*
* Change History Log                                                  *
*---------------------------------------------------------------------*
* Mod. no.|  Date    | Name           | Correction Number | Change Ref*
*---------------------------------------------------------------------*
* MOD-001 |dd/mm/yyyy| xxxxxxxxxxxxxx | XXXXxxxxxx        | XXXXxxxxxx*
*                                                                     *
* Description:                                                        *
*---------------------------------------------------------------------*
* MOD-002 |dd/mm/yyyy| xxxxxxxxxxxxxx | XXXXxxxxxx                    *
*                                                                     *
* Description:                                                        *
***********************************************************************



REPORT  YSE_UPLOAD_ADDRESS_1.

TABLES: YSE_UPLVEND_ICOM.



DATA: S_FILE TYPE STRING.
DATA: WA_KNA1 TYPE KNA1.
DATA: IT_KNA1 TYPE TABLE OF KNA1.
DATA: WA_KNA1_NR TYPE KNA1.
DATA: WA_ADDR2 TYPE BAPIADDR2.
DATA: WA_ADDR1 TYPE BAPIADDR1.
TYPES: BEGIN OF TP_TABLE,
         ID(1) TYPE C,
         ALTKN(10) TYPE C,
         KTOKD(4) TYPE C,
         TITLE_MEDI(4) TYPE C,
         KNA1_NAME1(35) TYPE C,
         NAME2(35) TYPE C,
         NAME3(35) TYPE C,
         NAME4(35) TYPE C,
         SORT1_P(20) TYPE C,
         SORT2(20) TYPE C,
         STR_SUPPL1(40) TYPE C,
         STR_SUPPL2(40) TYPE C,
         STRAS(60) TYPE C,
         STR_SUPPL3(40) TYPE C,
         LOCATION(40) TYPE C,
         HOME_CITY(40) TYPE C,
         HOUSE_NO(10) TYPE C,
         PSTLZ(10) TYPE C,
         ORT01(35) TYPE C,
         LAND1(3) TYPE C,
         REGIO(3) TYPE C,
         LZONE(10) TYPE C,
         PO_BOX(10) TYPE C,
         POSTI_COD2(10) TYPE C,
         SPRAS(2) TYPE C,
         TEL_NUMBER(30) TYPE C,
         TEL_EXTENS(10) TYPE C,
         MOB_NUMBER(30) TYPE C,
         TELFX(30) TYPE C,
         FAX_EXTENS(10) TYPE C,
         EMAIL(241) TYPE C,
         DEFLT_COMM(3) TYPE C,
         EXTENSION1(40) TYPE C,
         EXTENSION2(40) TYPE C,
         LIFNR(10) TYPE C,
         VBUND(6) TYPE C,
         KNA1_BEGRU(4) TYPE C,
         BRSCH(4) TYPE C,
         STCD1(16) TYPE C,
         FISKN(10) TYPE C,
         COUNC(3) TYPE C,
         STCEG(20) TYPE C,
         STKZU(1) TYPE C,
         BANKS(3) TYPE C,
         BANKL(15) TYPE C,
         BANKN(18) TYPE C,
         KOINH(60) TYPE C,
         BVTYP(4) TYPE C,
         BKREF(20) TYPE C,
         XEZER(1) TYPE C,
         BRAN1(10) TYPE C,
         BRAN2(10) TYPE C,
         BRAN3(10) TYPE C,
         BRAN4(10) TYPE C,
         BRAN5(10) TYPE C,
         KATR9(3) TYPE C,
         KATR10(3) TYPE C,
         KNVK_NAME1(35) TYPE C,
         NAMEV(35) TYPE C,
         TELF1(16) TYPE C,
         ABTNR(4) TYPE C,
         PAFKT(2) TYPE C,
         KNVK_MOB_NUMBER(30) TYPE C,
         BUKRS(4) TYPE C,
         AKONT(10) TYPE C,
         KNRZE(10) TYPE C,
         KNB1_BEGRU(4) TYPE C,
         ZUAWA(3) TYPE C,
         FDGRV(10) TYPE C,
         KNB1_ZTERM(4) TYPE C,
         KULTG(3) TYPE C,
         TOGRU(4) TYPE C,
         URLID(4) TYPE C,
         ZWELS(10) TYPE C,
         WEBTR(16) TYPE C,
         XPORE(1) TYPE C,
         ZAHLS(1) TYPE C,
         HBKID(5) TYPE C,
         ZGRUP(2) TYPE C,
         MGRUP(2) TYPE C,
         KNB1_BUSAB(2) TYPE C,
         KNB1_EIKTO(12) TYPE C,
         ZSABE(15) TYPE C,
         TLFNS(30) TYPE C,
         TLFXS(31) TYPE C,
         INTAD(130) TYPE C,
         KVERM(30) TYPE C,
         XAUSZ(1) TYPE C,
         PERKZ(1) TYPE C,
*Where is prodh to be found?
         PRODH(16) TYPE C,
         MABER(2) TYPE C,
         MAHNA(4) TYPE C,
         KNRMA(10) TYPE C,
         MADAT(8) TYPE C,
         KNB5_BUSAB(2) TYPE C,
         MANSP(1) TYPE C,
         MAHNS(1) TYPE C,

*---------------------------
         VKORG(4) TYPE C,
         VTWEG(2) TYPE C,
         SPART(2) TYPE C,
         BZIRK(6) TYPE C,
         VKBUR(4) TYPE C,
         VKGRP(3) TYPE C,
         KDGRP(2) TYPE C,
         KVGR1(3) TYPE C,
         KVGR2(3) TYPE C,
         KVGR3(3) TYPE C,
         KVGR4(3) TYPE C,
         KVGR5(3) TYPE C,
         WAERS(5) TYPE C,
         KNVV_BEGRU(4) TYPE C,
         KNVV_EIKTO(12) TYPE C,
         KURST(4) TYPE C,
         KONDA(2) TYPE C,
         KALKS(1) TYPE C,
         PLTYP(2) TYPE C,
         VERSG(1) TYPE C,
         LPRIO(2) TYPE C,
         VSBED(2) TYPE C,
         VWERK(4) TYPE C,
         KZAZU(1) TYPE C,
         AUTLF(1) TYPE C,
         KZTLF(1) TYPE C,
         ANTLF(1) TYPE C,
         UEBTK(1) TYPE C,
         UNTTO(4) TYPE C,
         UEBTO(4) TYPE C,
         MRNKZ(1) TYPE C,
         PERFK(2) TYPE C,
         PRFRE(1) TYPE C,
         INCO1(3) TYPE C,
         INCO2(28) TYPE C,
         KNVV_ZTERM(4) TYPE C,
         KKBER(4) TYPE C,
         KTGRD(2) TYPE C,
*         aland(10) type c,
*         tatyp(10) type c,
         TAXKD(1) TYPE C,
         PARVW(2) TYPE C,
         KTONR(10) TYPE C,
         KNREF(30) TYPE C,
         DEFPA(1) TYPE C,
      END OF TP_TABLE.

TYPES: BEGIN OF TP_VEND,
ID(1) TYPE C,
LIFNR(16) TYPE C,
KTOKK(4) TYPE C,
ANRED(20) TYPE C,
NAME1(35) TYPE C,
NAME2(35) TYPE C,
NAME3(35) TYPE C,
NAME4(35) TYPE C,
SORTL(10) TYPE C,
SORT2(20) TYPE C,
BUILDING(20) TYPE C,
ROOMNUMBER(10) TYPE C,
FLOOR(10) TYPE C,
NAME_CO(40) TYPE C,
STR_SUPPL1(40) TYPE C,
STR_SUPPL2(40) TYPE C,
STREET(60) TYPE C,
STR_SUPPL3(40) TYPE C,
LOCATION(40) TYPE C,
CITY2(35) TYPE C,
HOME_CITY(35) TYPE C,
POST_CODE1(10) TYPE C,
CITY1(35) TYPE C,
COUNTRY(3) TYPE C,
REGION(3) TYPE C,
TRANSPZONE(10) TYPE C,
PO_BOX(10) TYPE C,
LANGU(2) TYPE C,
TEL_NUMBER(16) TYPE C,
TEL_EXTENS(10) TYPE C,
TEL_NUMBER2(16) TYPE C,
TEL_EXTENS2(10) TYPE C,
FAX_NUMBER(31) TYPE C,
FAX_EXTENS(10) TYPE C,
FAX_NUMBER2(31) TYPE C,
FAX_EXTENS2(10) TYPE C,
SMTP_ADDR(241) TYPE C,
DEFLT_COMM(3) TYPE C,
EXTENSION1(14) TYPE C,
EXTENSION2(15) TYPE C,
KUNNR(10) TYPE C,
LFA1_BEGRU(4) TYPE C,
VBUND(6) TYPE C,
KONZS(10) TYPE C,
STCD1(16) TYPE C,
FITYP(2) TYPE C,
STKZU(1) TYPE C,
STCEG(20) TYPE C,
J_1KFTIND(30) TYPE C,
REVDB(8) TYPE C,
BRSCH(4) TYPE C,
SFRGR(4) TYPE C,
DLGRP(4) TYPE C,
STGDL(2) TYPE C,
PODKZB(1) TYPE C,
QSSYS(4) TYPE C,
QSSYSDAT(8) TYPE C,
EMNFR(10) TYPE C,
BANKS(3) TYPE C,
BANKL(15) TYPE C,
BANKN(18) TYPE C,
KOINH(60) TYPE C,
BKONT(2) TYPE C,
BVTYP(4) TYPE C,
BKREF(20) TYPE C,
XEZER(1) TYPE C,
LNRZA(10) TYPE C,
XZEMP(1) TYPE C,
BUKRS(4) TYPE C,
AKONT(10) TYPE C,
ZUAWA(3) TYPE C,
LNRZE(10) TYPE C,
LFB1_BEGRU(4) TYPE C,
ALTKN(10) TYPE C,
PERNR(8) TYPE C,
LFB1_TERM(4) TYPE C,
TOGRU(4) TYPE C,
REPRF(1) TYPE C,
KULTG(3) TYPE C,
ZWELS(10) TYPE C,
ZAHLS(1) TYPE C,
LNRZB(10) TYPE C,
HBKID(5) TYPE C,
XPORE(1) TYPE C,
ZGRUP(2) TYPE C,
WEBTR(16) TYPE C,
TOGRR(4) TYPE C,
XDEZV(1) TYPE C,
BUSAB(2) TYPE C,
LFB1_EIKTO(12) TYPE C,
ZSABE(15) TYPE C,
TLFNS(30) TYPE C,
TLFXS(31) TYPE C,
INTAD(130) TYPE C,
KVERM(30) TYPE C,
EK0RG(4) TYPE C,
WAERS(5) TYPE C,
LFM1_ZTERM(4) TYPE C,
INCO1(3) TYPE C,
INCO2(28) TYPE C,
MINBW(16) TYPE C,
KALSK(2) TYPE C,
MEPRF(1) TYPE C,
VERKF(30) TYPE C,
TELF1(16) TYPE C,
LFM1_EIKTO(12) TYPE C,
WEBRE(1) TYPE C,
LFABC(1) TYPE C,
XERSY(1) TYPE C,
EXPVZ(1) TYPE C,
XERSR(1) TYPE C,
ZOLLA(6) TYPE C,
KZABS(1) TYPE C,
SKRIT(1) TYPE C,
KZAUT(1) TYPE C,
PAPRF(4) TYPE C,
BOLRE(1) TYPE C,
XNBWY(1) TYPE C,
BOIND(1) TYPE C,
NRGEW(1) TYPE C,
UMSAE(1) TYPE C,
BLIND(1) TYPE C,
AGREL(1) TYPE C,
KZRET(1) TYPE C,
LEBRE(1) TYPE C,
EKGRP(3) TYPE C,
PLIFZ(3) TYPE C,
BSTAE(4) TYPE C,
PARVW(2) TYPE C,
PARNR(10) TYPE C,
DEFPA(1) TYPE C,
      END OF TP_VEND.

TYPES: BEGIN OF TP_TABLE_TXT,
          TEXT(2000) TYPE C,
      END OF TP_TABLE_TXT.

DATA: WA_TABLE TYPE TP_TABLE.
DATA: WA_TABLE1 TYPE TP_TABLE.

DATA: IT_TABLE TYPE TABLE OF TP_TABLE.
DATA: IT_TABLE1 TYPE TABLE OF TP_TABLE.

*----------------------------------
*Vendors
DATA: WA_VEND TYPE TP_VEND.
DATA: WA_VEND1 TYPE TP_VEND.

DATA: IT_VEND TYPE TABLE OF TP_VEND.
DATA: IT_VEND1 TYPE TABLE OF TP_VEND.
DATA: IT_ERRORS_VEND TYPE TABLE OF TP_VEND.
*-----------------------------------

DATA: IT_ERRORS TYPE TABLE OF TP_TABLE.

DATA: WA_TABLE_TXT TYPE TP_TABLE_TXT.
DATA: IT_TABLE_TXT TYPE TABLE OF TP_TABLE_TXT.
DATA: DELIMITER TYPE C VALUE ';'.
DATA: WA_KNVI TYPE FKNVI.
DATA: IT_KNVI TYPE TABLE OF FKNVI.
DATA: WA_KNB5 TYPE FKNB5.
DATA: IT_KNB5 TYPE TABLE OF FKNB5.
DATA: WA_KNBK TYPE FKNBK.
DATA: IT_KNBK TYPE TABLE OF FKNBK.
DATA: WA_KNVP TYPE FKNVP.
DATA: IT_KNVP TYPE TABLE OF FKNVP.
DATA: WA_KNVK TYPE FKNVK.
DATA: IT_KNVK TYPE TABLE OF FKNVK.
DATA: WA_KNB1 TYPE KNB1.
DATA: IT_KNB1 TYPE TABLE OF KNB1.
DATA: WA_KNVV TYPE KNVV.
DATA: IT_KNVV TYPE TABLE OF KNVV.
DATA: KNA1_OK TYPE C.


DATA: WA_AD1 TYPE BAPIAD1VL.
DATA: IT_AD1 TYPE TABLE OF BAPIAD1VL.
DATA: WA_AD1X TYPE BAPIAD1VLX.
DATA: IT_AD1X TYPE TABLE OF BAPIAD1VLX.

DATA: WA_ADT TYPE BAPIADTEL.
DATA: IT_ADT TYPE TABLE OF BAPIADTEL.
DATA: WA_ADTX TYPE BAPIADTELX.
DATA: IT_ADTX TYPE TABLE OF BAPIADTELX.

DATA: WA_ADF TYPE BAPIADFAX.
DATA: IT_ADF TYPE TABLE OF BAPIADFAX.
DATA: WA_ADFX TYPE BAPIADFAXX.
DATA: IT_ADFX TYPE TABLE OF BAPIADFAXX.

DATA: WA_ADS TYPE BAPIADSMTP.
DATA: IT_ADS TYPE TABLE OF BAPIADSMTP.
DATA: WA_ADSX TYPE BAPIADSMTX.
DATA: IT_ADSX TYPE TABLE OF BAPIADSMTX.


DATA: V_OBJ_ID TYPE BAPI4001_1-OBJKEY.
DATA: V_KUNNR TYPE KUNNR.
DATA: V_LIFNR TYPE LIFNR.
DATA: V_ONCE_AD1 TYPE C.
DATA: V_ONCE_ADT1 TYPE C.
DATA: V_ONCE_ADT2 TYPE C.
DATA: V_ONCE_ADF TYPE C.
DATA: V_ONCE_ADS TYPE C.

DATA: V_ONCE TYPE C.

DATA: IT_RETURN TYPE TABLE OF BAPIRET2.

TYPES: BEGIN OF TP_RETURN_FINAL.
TYPES:       KUNNR TYPE KUNNR,
             ALTKN TYPE KUNNR.
        INCLUDE STRUCTURE BAPIRET2.
TYPES: END OF TP_RETURN_FINAL.

TYPES: BEGIN OF TP_RETURN_FINAL_VEND.
TYPES:       LIFNR TYPE LIFNR,
             ALTKN TYPE LIFNR.
        INCLUDE STRUCTURE BAPIRET2.
TYPES: END OF TP_RETURN_FINAL_VEND.

DATA: IT_RETURN_FINAL TYPE TABLE OF TP_RETURN_FINAL.
DATA: WA_RETURN_FINAL TYPE TP_RETURN_FINAL.


DATA: IT_RETURN_FINAL_VEND TYPE TABLE OF TP_RETURN_FINAL_VEND.
DATA: WA_RETURN_FINAL_VEND TYPE TP_RETURN_FINAL_VEND.


DATA: WA_RETURN TYPE BAPIRET2.

PARAMETERS: P_CUST RADIOBUTTON GROUP RAD DEFAULT 'X',
            P_VEND RADIOBUTTON GROUP RAD.


PARAMETERS: P_FILE TYPE RLGRAP-FILENAME DEFAULT 'C:\XD01_CN_TEST.TXT'.
PARAMETERS: P_ERROR TYPE RLGRAP-FILENAME DEFAULT 'C:\XD01_CN_TEST_ERRORS.XLS'.
PARAMETERS: P_ERRDET TYPE RLGRAP-FILENAME DEFAULT 'C:\XD01_CN_TEST_ERRORS_DETAILS.XLS'.



START-OF-SELECTION.

  IF NOT P_CUST IS INITIAL.
*Customer
*Upload the csv file
    PERFORM UPLOAD_FILE.
*Do the actual address change
    PERFORM CHANGE_ADDRESS.

  ELSE.
*Vendor
    PERFORM UPLOAD_FILE_VENDOR.
*Change adress vendor
    PERFORM CHANGE_ADDRESS_VENDOR.
  ENDIF.


*&---------------------------------------------------------------------*
*&      Form  upload_file
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM UPLOAD_FILE .
  MOVE P_FILE TO S_FILE.
  CALL FUNCTION 'GUI_UPLOAD'
    EXPORTING
      FILENAME                      = S_FILE
     FILETYPE                      = 'ASC'
     HAS_FIELD_SEPARATOR           = 'X'
    TABLES
      DATA_TAB                      = IT_TABLE1
 EXCEPTIONS
   FILE_OPEN_ERROR               = 1
   FILE_READ_ERROR               = 2
   NO_BATCH                      = 3
   GUI_REFUSE_FILETRANSFER       = 4
   INVALID_TYPE                  = 5
   NO_AUTHORITY                  = 6
   UNKNOWN_ERROR                 = 7
   BAD_DATA_FORMAT               = 8
   HEADER_NOT_ALLOWED            = 9
   SEPARATOR_NOT_ALLOWED         = 10
   HEADER_TOO_LONG               = 11
   UNKNOWN_DP_ERROR              = 12
   ACCESS_DENIED                 = 13
   DP_OUT_OF_MEMORY              = 14
   DISK_FULL                     = 15
   DP_TIMEOUT                    = 16
   OTHERS                        = 17.
  .
  IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.



  LOOP AT IT_TABLE1 INTO WA_TABLE.
    IF SY-TABIX > 1.


      IF WA_TABLE-ID EQ '1'.
        APPEND WA_TABLE TO IT_TABLE.
      ENDIF.
    ENDIF.

    CLEAR: WA_TABLE.
  ENDLOOP.


ENDFORM.                    " upload_file


*&---------------------------------------------------------------------*
*&      Form  change_Address
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CHANGE_ADDRESS .

  LOOP AT IT_TABLE INTO WA_TABLE.
    CLEAR V_KUNNR.
    TRANSLATE WA_TABLE-SORT2 TO UPPER CASE.
    SELECT SINGLE KUNNR FROM KNA1 INTO V_KUNNR
                WHERE SORTL EQ WA_TABLE-SORT2.
    CLEAR V_OBJ_ID.
    MOVE V_KUNNR TO V_OBJ_ID.
    IF NOT V_KUNNR IS INITIAL.
      FREE: IT_AD1,
            IT_ADT,
            IT_ADF,
            IT_ADS.

      CALL FUNCTION 'BAPI_ADDRESSORG_GETDETAIL'
        EXPORTING
          OBJ_TYPE             = 'KNA1'
          OBJ_ID               = V_OBJ_ID
         OBJ_ID_EXT           = ' '
         CONTEXT              = 1
* IMPORTING
*   ADDRESS_NUMBER       =
       TABLES
         BAPIAD1VL            = IT_AD1
         BAPIADTEL            = IT_ADT
         BAPIADFAX            = IT_ADF
*   BAPIADTTX            =
*   BAPIADTLX            =
         BAPIADSMTP           = IT_ADS.
*   BAPIADRML            =
*   BAPIADX400           =
*   BAPIADRFC            =
*   BAPIADPRT            =
*   BAPIADSSF            =
*   BAPIADURI            =
*   BAPIADPAG            =
*   BAPIAD_REM           =
*   BAPICOMREM           =
*   RETURN               =.


      IF NOT IT_ADT[] IS INITIAL OR
         NOT IT_ADF[] IS INITIAL OR
         NOT IT_ADS[] IS INITIAL.
        FREE: IT_ADTX,
              IT_ADFX,
              IT_ADSX.
*Telephone numbers
        LOOP AT IT_ADT INTO WA_ADT.
          WA_ADTX-UPDATEFLAG = 'D'.
          APPEND WA_ADTX TO IT_ADTX.
        ENDLOOP.
*Fax numbers
        LOOP AT IT_ADF INTO WA_ADF.
          WA_ADFX-UPDATEFLAG = 'D'.
          APPEND WA_ADFX TO IT_ADFX.
        ENDLOOP.
*Email
        LOOP AT IT_ADS INTO WA_ADS.
          WA_ADSX-UPDATEFLAG = 'D'.
          APPEND WA_ADSX TO IT_ADSX.
        ENDLOOP.

        PERFORM DELETE_ENTRIES.

      ENDIF.

*==========================================================
      FREE IT_AD1X.
      CLEAR WA_AD1X.

      LOOP AT IT_AD1 INTO WA_AD1.
*          WA_AD1-NAME = WA_TABLE-KNA1_NAME1.
*          WA_AD1-NAME_2 = WA_TABLE-NAME2.
*          WA_AD1-NAME_3 = WA_TABLE-NAME3.
*          WA_AD1-NAME_4 = WA_TABLE-NAME4.
*          WA_AD1-CITY = WA_TABLE-ORT01.
*          WA_AD1-TITLE = WA_TABLE-TITLE_MEDI.
*          WA_AD1-POSTL_COD1 = WA_TABLE-PSTLZ.
*          WA_AD1-POSTL_COD2 = WA_TABLE-POSTI_COD2.
*          WA_AD1-PO_BOX = WA_TABLE-PO_BOX.
*          WA_AD1-TRANSPZONE = WA_TABLE-LZONE.
*          WA_AD1-STREET = WA_TABLE-STRAS.
        IF NOT WA_TABLE-HOUSE_NO IS INITIAL.
          WA_AD1-HOUSE_NO = WA_TABLE-HOUSE_NO.
          WA_AD1X-HOUSE_NO = 'X'.
        ENDIF.

        IF NOT WA_TABLE-STR_SUPPL1 IS INITIAL.
          WA_AD1-STR_SUPPL1 = WA_TABLE-STR_SUPPL1.
          WA_AD1X-STR_SUPPL1 = 'X'.
        ENDIF.

        IF NOT WA_TABLE-STR_SUPPL2 IS INITIAL.
          WA_AD1-STR_SUPPL2 = WA_TABLE-STR_SUPPL2.
          WA_AD1X-STR_SUPPL2 = 'X'.
        ENDIF.

        IF NOT WA_TABLE-STR_SUPPL3 IS INITIAL.
          WA_AD1-STR_SUPPL3 = WA_TABLE-STR_SUPPL3.
          WA_AD1X-STR_SUPPL3 = 'X'.
        ENDIF.

        IF NOT WA_TABLE-LOCATION IS INITIAL.
          WA_AD1-LOCATION = WA_TABLE-LOCATION.
          WA_AD1X-LOCATION = 'X'.
        ENDIF.

        IF NOT WA_TABLE-HOME_CITY IS INITIAL.
          WA_AD1-HOME_CITY = WA_TABLE-HOME_CITY.
          WA_AD1X-HOME_CITY = 'X'.
        ENDIF.
*          CLEAR WA_AD1-COUNTRY.
*          WA_AD1-COUNTRYISO = WA_TABLE-LAND1.
*          CLEAR WA_AD1-LANGU.
*          WA_AD1-LANGU_ISO = WA_TABLE-SPRAS.
*          WA_AD1-REGION = WA_TABLE-REGIO.
*        wa_ad1-sort1 = wa_Table-sort1_p.
*           WA_AD1-SORT1 = WA_TABLE-SORT2
        IF NOT WA_TABLE-SORT1_P IS INITIAL.
          WA_AD1-SORT2 = WA_TABLE-SORT1_P.
          WA_AD1X-SORT2 = 'X'.
        ENDIF.
*          WA_AD1-EXTENS_1 = WA_TABLE-EXTENSION1.
*          WA_AD1-EXTENS_2 = WA_TABLE-EXTENSION2.
        IF NOT WA_TABLE-DEFLT_COMM IS INITIAL.
          WA_AD1-COMM_TYPE = WA_TABLE-DEFLT_COMM.
          WA_AD1X-COMM_TYPE = 'X'.
        ENDIF.

        MODIFY IT_AD1 FROM WA_AD1.
        APPEND WA_AD1X TO IT_AD1X.
      ENDLOOP.




*-----------------------------------------------------
*Fax number
*-----------------------------------------------------
      FREE: IT_ADF, IT_ADFX.
      CLEAR: WA_ADF, WA_ADFX.
*        WA_ADF-COUNTRYISO = WA_TABLE-LAND1.
*        WA_ADF-STD_NO = 'X'.
      IF NOT WA_TABLE-TELFX IS INITIAL.
        WA_ADF-FAX = WA_TABLE-TELFX.
        WA_ADF-EXTENSION = WA_TABLE-FAX_EXTENS.
      ENDIF.

      IF NOT WA_ADF IS INITIAL.
*        WA_ADF-CONSNUMBER = '001'.
        WA_ADF-HOME_FLAG = 'X'.
        WA_ADFX-UPDATEFLAG = 'I'.
        APPEND WA_ADF TO IT_ADF.
        APPEND WA_ADFX TO IT_ADFX.
      ENDIF.
*------------------------------------------------------


*------------------------------------------------------
*Telephone number
*------------------------------------------------------
      FREE: IT_ADT, IT_ADTX.
      CLEAR: WA_ADT, WA_ADTX.
*entry 1
*        WA_ADT-COUNTRYISO = WA_TABLE-LAND1.
      IF NOT WA_TABLE-TEL_NUMBER IS INITIAL.
        WA_ADT-STD_NO = 'X'.
        WA_ADT-TELEPHONE = WA_TABLE-TEL_NUMBER.
        WA_ADT-EXTENSION = WA_TABLE-TEL_EXTENS.
        WA_ADT-HOME_FLAG = 'X'.

        WA_ADTX-UPDATEFLAG = 'I'.
        APPEND WA_ADTX TO IT_ADTX.
        APPEND WA_ADT TO IT_ADT.
      ENDIF.
*----------------------------------------
*Mobile number
*----------------------------------------
*entry 2
      CLEAR: WA_ADT, WA_ADTX.
*        WA_ADT-COUNTRYISO = WA_TABLE-LAND1.
*        WA_ADT-STD_NO = ''.
      IF NOT WA_TABLE-MOB_NUMBER IS INITIAL.
        WA_ADT-TELEPHONE = WA_TABLE-MOB_NUMBER.
*        WA_ADT-STD_RECIP = 'X'.
        WA_ADT-R_3_USER = '3'.
*        WA_ADT-CONSNUMBER = '002'.
*        WA_ADT-HOME_FLAG = ''.
        APPEND WA_ADT TO IT_ADT.
        WA_ADTX-UPDATEFLAG = 'I'.
        APPEND WA_ADTX TO IT_ADTX.
      ENDIF.


*------------------
*Email address
*------------------
      FREE: IT_ADS, IT_ADSX.
      CLEAR: WA_ADS, WA_ADSX.

      IF NOT WA_TABLE-EMAIL IS INITIAL.
        WA_ADS-E_MAIL = WA_TABLE-EMAIL.
*       WA_ADS-STD_NO = 'X'.
*       wa_Ads-std_no = '1'.
*       WA_ADSX-STD_NO = 'X'.
*       WA_ADSX-E_MAIL = 'X'.
        WA_ADSX-UPDATEFLAG = 'I'.
        APPEND WA_ADS TO IT_ADS.
        APPEND WA_ADSX TO IT_ADSX.
      ENDIF.
*-------------------





      CALL FUNCTION 'BAPI_ADDRESSORG_CHANGE'
        EXPORTING
          OBJ_TYPE               = 'KNA1'
          OBJ_ID                 = V_OBJ_ID
         OBJ_ID_EXT             = ' '
         CONTEXT                = '0001'
         ACCEPT_ERROR           = 'X'
         SAVE_ADDRESS           = 'X'
         IV_CHECK_ADDRESS       = 'X'
* IMPORTING
*   ADDRESS_NUMBER         =
       TABLES
          BAPIAD1VL              = IT_AD1
          BAPIADTEL              = IT_ADT
          BAPIADFAX              = IT_ADF
*   BAPIADTTX              =
*   BAPIADTLX              =
          BAPIADSMTP             = IT_ADS
*   BAPIADRML              =
*   BAPIADX400             =
*   BAPIADRFC              =
*   BAPIADPRT              =
*   BAPIADSSF              =
*   BAPIADURI              =
*   BAPIADPAG              =
*   BAPIAD_REM             =
*   BAPICOMREM             =
          BAPIAD1VL_X            = IT_AD1X
          BAPIADTEL_X            = IT_ADTX
          BAPIADFAX_X            = IT_ADFX
*   BAPIADTTX_X            =
*   BAPIADTLX_X            =
          BAPIADSMT_X            = IT_ADSX
*   BAPIADRML_X            =
*   BAPIADX40_X            =
*   BAPIADRFC_X            =
*   BAPIADPRT_X            =
*   BAPIADSSF_X            =
*   BAPIADURI_X            =
*   BAPIADPAG_X            =
*   BAPIAD_RE_X            =
*   BAPICOMRE_X            =
  RETURN                 = IT_RETURN.

      READ TABLE IT_RETURN INTO WA_RETURN WITH KEY TYPE = 'E'.
      IF SY-SUBRC NE 0.
        CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
          EXPORTING
            WAIT = 'X'.
      ELSE.
*Save this line which did not succeed in the errortable
        APPEND WA_TABLE TO IT_ERRORS.
*Also save all the details of all the errors for this customer address change
        LOOP AT IT_RETURN INTO WA_RETURN
                          WHERE TYPE EQ 'E'.
          CLEAR WA_RETURN_FINAL.
          MOVE-CORRESPONDING WA_RETURN TO WA_RETURN_FINAL.
          WA_RETURN_FINAL-KUNNR = V_OBJ_ID.
          WA_RETURN_FINAL-ALTKN = WA_TABLE-SORT2.
          APPEND WA_RETURN_FINAL TO IT_RETURN_FINAL.

        ENDLOOP.

      ENDIF.

      FREE: IT_AD1,
            IT_ADT,
            IT_ADF,
            IT_ADS.

      CLEAR: WA_AD1,
             WA_ADT,
             WA_ADF,
             WA_ADS.
    ENDIF.
    CLEAR WA_TABLE.
  ENDLOOP.

  IF NOT IT_ERRORS[] IS INITIAL.
*Download the errorfile
    CLEAR S_FILE.
    MOVE P_ERROR TO S_FILE.
    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
*     BIN_FILESIZE                    =
        FILENAME                        = S_FILE
        FILETYPE                        = 'DAT'
      TABLES
        DATA_TAB                        = IT_ERRORS
*     FIELDNAMES                      =
     EXCEPTIONS
       FILE_WRITE_ERROR                = 1
       NO_BATCH                        = 2
       GUI_REFUSE_FILETRANSFER         = 3
       INVALID_TYPE                    = 4
       NO_AUTHORITY                    = 5
       UNKNOWN_ERROR                   = 6
       HEADER_NOT_ALLOWED              = 7
       SEPARATOR_NOT_ALLOWED           = 8
       FILESIZE_NOT_ALLOWED            = 9
       HEADER_TOO_LONG                 = 10
       DP_ERROR_CREATE                 = 11
       DP_ERROR_SEND                   = 12
       DP_ERROR_WRITE                  = 13
       UNKNOWN_DP_ERROR                = 14
       ACCESS_DENIED                   = 15
       DP_OUT_OF_MEMORY                = 16
       DISK_FULL                       = 17
       DP_TIMEOUT                      = 18
       FILE_NOT_FOUND                  = 19
       DATAPROVIDER_EXCEPTION          = 20
       CONTROL_FLUSH_ERROR             = 21
       OTHERS                          = 22
              .
    IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.

  ELSE.
    WRITE: 'Customer extra address upload was successfull., Vicky, this file contains the 3 new field in the new order!!!!'.
  ENDIF.

  IF NOT IT_RETURN_FINAL[] IS INITIAL.
*Download the errorfile
    CLEAR S_FILE.
    MOVE P_ERRDET TO S_FILE.
    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
*     BIN_FILESIZE                    =
        FILENAME                        = S_FILE
        FILETYPE                        = 'DAT'
      TABLES
        DATA_TAB                        = IT_RETURN_FINAL
*     FIELDNAMES                      =
     EXCEPTIONS
       FILE_WRITE_ERROR                = 1
       NO_BATCH                        = 2
       GUI_REFUSE_FILETRANSFER         = 3
       INVALID_TYPE                    = 4
       NO_AUTHORITY                    = 5
       UNKNOWN_ERROR                   = 6
       HEADER_NOT_ALLOWED              = 7
       SEPARATOR_NOT_ALLOWED           = 8
       FILESIZE_NOT_ALLOWED            = 9
       HEADER_TOO_LONG                 = 10
       DP_ERROR_CREATE                 = 11
       DP_ERROR_SEND                   = 12
       DP_ERROR_WRITE                  = 13
       UNKNOWN_DP_ERROR                = 14
       ACCESS_DENIED                   = 15
       DP_OUT_OF_MEMORY                = 16
       DISK_FULL                       = 17
       DP_TIMEOUT                      = 18
       FILE_NOT_FOUND                  = 19
       DATAPROVIDER_EXCEPTION          = 20
       CONTROL_FLUSH_ERROR             = 21
       OTHERS                          = 22
              .
    IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.


  ENDIF.


ENDFORM.                    " change_Address
*&---------------------------------------------------------------------*
*&      Form  delete_entries
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DELETE_ENTRIES .

  CALL FUNCTION 'BAPI_ADDRESSORG_CHANGE'
    EXPORTING
      OBJ_TYPE               = 'KNA1'
      OBJ_ID                 = V_OBJ_ID
     OBJ_ID_EXT             = ' '
     CONTEXT                = '0001'
     ACCEPT_ERROR           = 'X'
     SAVE_ADDRESS           = 'X'
     IV_CHECK_ADDRESS       = 'X'
* IMPORTING
*   ADDRESS_NUMBER         =
   TABLES
*            BAPIAD1VL              = IT_AD1
      BAPIADTEL              = IT_ADT
      BAPIADFAX              = IT_ADF
*   BAPIADTTX              =
*   BAPIADTLX              =
      BAPIADSMTP             = IT_ADS
*   BAPIADRML              =
*   BAPIADX400             =
*   BAPIADRFC              =
*   BAPIADPRT              =
*   BAPIADSSF              =
*   BAPIADURI              =
*   BAPIADPAG              =
*   BAPIAD_REM             =
*   BAPICOMREM             =
*            BAPIAD1VL_X            = IT_AD1X
      BAPIADTEL_X            = IT_ADTX
      BAPIADFAX_X            = IT_ADFX
*   BAPIADTTX_X            =
*   BAPIADTLX_X            =
      BAPIADSMT_X            = IT_ADSX
*   BAPIADRML_X            =
*   BAPIADX40_X            =
*   BAPIADRFC_X            =
*   BAPIADPRT_X            =
*   BAPIADSSF_X            =
*   BAPIADURI_X            =
*   BAPIADPAG_X            =
*   BAPIAD_RE_X            =
*   BAPICOMRE_X            =
RETURN                 = IT_RETURN.

  IF SY-SUBRC EQ 0.
    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING
        WAIT = 'X'.
  ENDIF.


ENDFORM.                    " delete_entries
*&---------------------------------------------------------------------*
*&      Form  upload_file_vendor
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM UPLOAD_FILE_VENDOR .
  MOVE P_FILE TO S_FILE.
  CALL FUNCTION 'GUI_UPLOAD'
    EXPORTING
      FILENAME                      = S_FILE
     FILETYPE                      = 'ASC'
     HAS_FIELD_SEPARATOR           = 'X'
    TABLES
      DATA_TAB                      = IT_VEND1
 EXCEPTIONS
   FILE_OPEN_ERROR               = 1
   FILE_READ_ERROR               = 2
   NO_BATCH                      = 3
   GUI_REFUSE_FILETRANSFER       = 4
   INVALID_TYPE                  = 5
   NO_AUTHORITY                  = 6
   UNKNOWN_ERROR                 = 7
   BAD_DATA_FORMAT               = 8
   HEADER_NOT_ALLOWED            = 9
   SEPARATOR_NOT_ALLOWED         = 10
   HEADER_TOO_LONG               = 11
   UNKNOWN_DP_ERROR              = 12
   ACCESS_DENIED                 = 13
   DP_OUT_OF_MEMORY              = 14
   DISK_FULL                     = 15
   DP_TIMEOUT                    = 16
   OTHERS                        = 17.
  .
  IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.



  LOOP AT IT_VEND1 INTO WA_VEND.
    IF WA_VEND-ID EQ '1'.
      APPEND WA_VEND TO IT_VEND.
    ENDIF.

    CLEAR: WA_VEND.
  ENDLOOP.

ENDFORM.                    " upload_file_vendor
*&---------------------------------------------------------------------*
*&      Form  change_Address_vendor
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CHANGE_ADDRESS_VENDOR .
  LOOP AT IT_VEND INTO WA_VEND.
    CLEAR V_LIFNR.
    TRANSLATE WA_VEND-SORT2 TO UPPER CASE.
    SELECT SINGLE LIFNR FROM LFA1 INTO V_LIFNR
                WHERE SORTL EQ WA_VEND-SORT2.
    CLEAR V_OBJ_ID.
    MOVE V_LIFNR TO V_OBJ_ID.
    IF NOT V_LIFNR IS INITIAL.

*---------------------------------------
*Check if intercompany, if so, then check if in Y-table, meaning dont update the address again and thus overwrite
*if not in table, then it is the first

      IF WA_VEND-KTOKK EQ 'ZICV' OR
         WA_VEND-KTOKK EQ 'ZGMV' OR
         WA_VEND-KTOKK EQ '9'.
        SELECT SINGLE * FROM YSE_UPLVEND_ICOM
                    WHERE SORT2 EQ WA_VEND-SORT2.
        IF SY-SUBRC EQ 0.
          CLEAR WA_VEND.
          CONTINUE.
        ENDIF.
      ENDIF.
*---------------------------------------

      FREE: IT_AD1,
            IT_ADT,
            IT_ADF,
            IT_ADS.

      CALL FUNCTION 'BAPI_ADDRESSORG_GETDETAIL'
        EXPORTING
          OBJ_TYPE             = 'LFA1'
          OBJ_ID               = V_OBJ_ID
         OBJ_ID_EXT           = ' '
         CONTEXT              = 1
* IMPORTING
*   ADDRESS_NUMBER       =
       TABLES
         BAPIAD1VL            = IT_AD1
         BAPIADTEL            = IT_ADT
         BAPIADFAX            = IT_ADF
*   BAPIADTTX            =
*   BAPIADTLX            =
         BAPIADSMTP           = IT_ADS.


      IF NOT IT_ADT[] IS INITIAL OR
         NOT IT_ADF[] IS INITIAL OR
         NOT IT_ADS[] IS INITIAL.
        FREE: IT_ADTX,
              IT_ADFX,
              IT_ADSX.
*Telephone numbers
        LOOP AT IT_ADT INTO WA_ADT.
          WA_ADTX-UPDATEFLAG = 'D'.
          APPEND WA_ADTX TO IT_ADTX.
        ENDLOOP.
*Fax numbers
        LOOP AT IT_ADF INTO WA_ADF.
          WA_ADFX-UPDATEFLAG = 'D'.
          APPEND WA_ADFX TO IT_ADFX.
        ENDLOOP.
*Email
        LOOP AT IT_ADS INTO WA_ADS.
          WA_ADSX-UPDATEFLAG = 'D'.
          APPEND WA_ADSX TO IT_ADSX.
        ENDLOOP.

        PERFORM DELETE_ENTRIES_VEND.

      ENDIF.

*==========================================================
      FREE IT_AD1X.
      CLEAR WA_AD1X.

      LOOP AT IT_AD1 INTO WA_AD1.

        IF NOT WA_VEND-STR_SUPPL1 IS INITIAL.
          WA_AD1-STR_SUPPL1 = WA_VEND-STR_SUPPL1.
          WA_AD1X-STR_SUPPL1 = 'X'.
        ENDIF.

        IF NOT WA_VEND-STR_SUPPL2 IS INITIAL.
          WA_AD1-STR_SUPPL2 = WA_VEND-STR_SUPPL2.
          WA_AD1X-STR_SUPPL2 = 'X'.
        ENDIF.

        IF NOT WA_VEND-STR_SUPPL3 IS INITIAL.
          WA_AD1-STR_SUPPL3 = WA_VEND-STR_SUPPL3.
          WA_AD1X-STR_SUPPL3 = 'X'.
        ENDIF.

        IF NOT WA_VEND-LOCATION IS INITIAL.
          WA_AD1-LOCATION = WA_VEND-LOCATION.
          WA_AD1X-LOCATION = 'X'.
        ENDIF.

        IF NOT WA_VEND-HOME_CITY IS INITIAL.
          WA_AD1-HOME_CITY = WA_VEND-HOME_CITY.
          WA_AD1X-HOME_CITY = 'X'.
        ENDIF.

        IF NOT WA_VEND-CITY2 IS INITIAL.
          WA_AD1-DISTRICT = WA_VEND-CITY2.
          WA_AD1X-DISTRICT = 'X'.
        ENDIF.

        IF NOT WA_VEND-BUILDING IS INITIAL.
          WA_AD1-BUILDING = WA_VEND-BUILDING.
          WA_AD1X-BUILDING = 'X'.
        ENDIF.

        IF NOT WA_VEND-FLOOR IS INITIAL.
          WA_AD1-FLOOR = WA_VEND-FLOOR.
          WA_AD1X-FLOOR = 'X'.
        ENDIF.

        IF NOT WA_VEND-ROOMNUMBER IS INITIAL.
          WA_AD1-ROOM_NO = WA_VEND-ROOMNUMBER.
          WA_AD1X-ROOM_NO = 'X'.
        ENDIF.

        IF NOT WA_VEND-NAME_CO IS INITIAL.
          WA_AD1-C_O_NAME = WA_VEND-NAME_CO.
          WA_AD1X-C_O_NAME = 'X'.
        ENDIF.

        IF NOT WA_VEND-SORT2 IS INITIAL.
          WA_AD1-SORT1 = WA_VEND-SORT2.
          WA_AD1X-SORT1 = 'X'.
        ENDIF.

        IF NOT WA_VEND-SORTL IS INITIAL.
          WA_AD1-SORT2 = WA_VEND-SORTL.
          WA_AD1X-SORT2 = 'X'.
        ENDIF.

        IF NOT WA_VEND-DEFLT_COMM IS INITIAL.
          IF WA_VEND-DEFLT_COMM EQ 'INT'.
            IF NOT WA_VEND-SMTP_ADDR IS INITIAL.
              WA_AD1-COMM_TYPE = WA_VEND-DEFLT_COMM.
              WA_AD1X-COMM_TYPE = 'X'.
            ENDIF.
          ENDIF.

          IF WA_VEND-DEFLT_COMM EQ 'TEL'.
            IF NOT WA_VEND-TEL_NUMBER IS INITIAL.
              WA_AD1-COMM_TYPE = WA_VEND-DEFLT_COMM.
              WA_AD1X-COMM_TYPE = 'X'.
            ENDIF.
          ENDIF.
        ENDIF.



        MODIFY IT_AD1 FROM WA_AD1.
        APPEND WA_AD1X TO IT_AD1X.
      ENDLOOP.



*-----------------------------------------------------
*Fax number
*-----------------------------------------------------
      FREE: IT_ADF, IT_ADFX.
      CLEAR: WA_ADF, WA_ADFX.
*        WA_ADF-COUNTRYISO = WA_TABLE-LAND1.
      WA_ADF-STD_NO = 'X'.
      IF NOT WA_VEND-FAX_NUMBER IS INITIAL.
        WA_ADF-FAX = WA_VEND-FAX_NUMBER.
        WA_ADF-EXTENSION = WA_VEND-FAX_EXTENS.
      ENDIF.

      IF NOT WA_ADF IS INITIAL.
*        WA_ADF-CONSNUMBER = '001'.
        WA_ADF-HOME_FLAG = 'X'.
        WA_ADFX-UPDATEFLAG = 'I'.
        APPEND WA_ADF TO IT_ADF.
        APPEND WA_ADFX TO IT_ADFX.
      ENDIF.


*---------------------
*Second fax number
*---------------------
      CLEAR: WA_ADF, WA_ADFX.
*        WA_ADF-COUNTRYISO = WA_TABLE-LAND1.
*        WA_ADF-STD_NO = 'X'.
      IF NOT WA_VEND-FAX_NUMBER2 IS INITIAL.
        WA_ADF-FAX = WA_VEND-FAX_NUMBER2.
        WA_ADF-EXTENSION = WA_VEND-FAX_EXTENS2.
      ENDIF.

      IF NOT WA_ADF IS INITIAL.
*        WA_ADF-CONSNUMBER = '001'.
        WA_ADFX-UPDATEFLAG = 'I'.
        APPEND WA_ADF TO IT_ADF.
        APPEND WA_ADFX TO IT_ADFX.
      ENDIF.

*------------------------------------------------------


*------------------------------------------------------
*First Telephone number
*------------------------------------------------------
      FREE: IT_ADT, IT_ADTX.
      CLEAR: WA_ADT, WA_ADTX.
*entry 1
*        WA_ADT-COUNTRYISO = WA_TABLE-LAND1.
      IF NOT WA_VEND-TEL_NUMBER IS INITIAL.
        WA_ADT-STD_NO = 'X'.
        WA_ADT-TELEPHONE = WA_VEND-TEL_NUMBER.
        WA_ADT-EXTENSION = WA_VEND-TEL_EXTENS.
        WA_ADT-HOME_FLAG = 'X'.

        WA_ADTX-UPDATEFLAG = 'I'.
        APPEND WA_ADTX TO IT_ADTX.
        APPEND WA_ADT TO IT_ADT.
      ENDIF.
*----------------------------------------
*Second telephone number
*----------------------------------------
*entry 2
      CLEAR: WA_ADT, WA_ADTX.
*        WA_ADT-COUNTRYISO = WA_TABLE-LAND1.
*        WA_ADT-STD_NO = ''.
      IF NOT WA_VEND-TEL_NUMBER2 IS INITIAL.
        WA_ADT-TELEPHONE = WA_VEND-TEL_NUMBER2.
        WA_ADT-EXTENSION = WA_VEND-TEL_EXTENS2.
*        WA_ADT-STD_RECIP = 'X'.
        WA_ADT-R_3_USER = '3'.
*        WA_ADT-CONSNUMBER = '002'.
*        WA_ADT-HOME_FLAG = ''.
        APPEND WA_ADT TO IT_ADT.
        WA_ADTX-UPDATEFLAG = 'I'.
        APPEND WA_ADTX TO IT_ADTX.
      ENDIF.


*------------------
*Email address
*------------------
      FREE: IT_ADS, IT_ADSX.
      CLEAR: WA_ADS, WA_ADSX.

      IF NOT WA_VEND-SMTP_ADDR IS INITIAL.
        WA_ADS-E_MAIL = WA_VEND-SMTP_ADDR.

*       WA_ADS-STD_NO = 'X'.
*       wa_Ads-std_no = '1'.
*       WA_ADSX-STD_NO = 'X'.
*       WA_ADSX-E_MAIL = 'X'.
        WA_ADSX-UPDATEFLAG = 'I'.
        APPEND WA_ADS TO IT_ADS.
        APPEND WA_ADSX TO IT_ADSX.
      ENDIF.
*-------------------


      CALL FUNCTION 'BAPI_ADDRESSORG_CHANGE'
        EXPORTING
          OBJ_TYPE               = 'LFA1'
          OBJ_ID                 = V_OBJ_ID
         OBJ_ID_EXT             = ' '
         CONTEXT                = '0001'
         ACCEPT_ERROR           = 'X'
         SAVE_ADDRESS           = 'X'
         IV_CHECK_ADDRESS       = 'X'
* IMPORTING
*   ADDRESS_NUMBER         =
       TABLES
          BAPIAD1VL              = IT_AD1
          BAPIADTEL              = IT_ADT
          BAPIADFAX              = IT_ADF
*   BAPIADTTX              =
*   BAPIADTLX              =
          BAPIADSMTP             = IT_ADS
*   BAPIADRML              =
*   BAPIADX400             =
*   BAPIADRFC              =
*   BAPIADPRT              =
*   BAPIADSSF              =
*   BAPIADURI              =
*   BAPIADPAG              =
*   BAPIAD_REM             =
*   BAPICOMREM             =
          BAPIAD1VL_X            = IT_AD1X
          BAPIADTEL_X            = IT_ADTX
          BAPIADFAX_X            = IT_ADFX
*   BAPIADTTX_X            =
*   BAPIADTLX_X            =
          BAPIADSMT_X            = IT_ADSX
*   BAPIADRML_X            =
*   BAPIADX40_X            =
*   BAPIADRFC_X            =
*   BAPIADPRT_X            =
*   BAPIADSSF_X            =
*   BAPIADURI_X            =
*   BAPIADPAG_X            =
*   BAPIAD_RE_X            =
*   BAPICOMRE_X            =
  RETURN                 = IT_RETURN.

      READ TABLE IT_RETURN INTO WA_RETURN WITH KEY TYPE = 'E'.
      IF SY-SUBRC NE 0.
        CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
          EXPORTING
            WAIT = 'X'.

*--------------------------------------------
*Vendor address change was successfull, then check if intercompany and if so then write to database Y-table
        IF WA_VEND-KTOKK EQ 'ZICV' OR
           WA_VEND-KTOKK EQ 'ZGMV' OR
           WA_VEND-KTOKK EQ '9'.
          CLEAR YSE_UPLVEND_ICOM.
          YSE_UPLVEND_ICOM-SORT2 = WA_VEND-SORT2.
          YSE_UPLVEND_ICOM-NAME1 = WA_VEND-NAME1.
          YSE_UPLVEND_ICOM-LIFNR = V_LIFNR.
          MODIFY YSE_UPLVEND_ICOM.
        ENDIF.
*--------------------------------------------

      ELSE.
*Save this line which did not succeed in the errortable
        APPEND WA_VEND TO IT_ERRORS_VEND.
*Also save all the details of all the errors for this customer address change
        LOOP AT IT_RETURN INTO WA_RETURN
                          WHERE TYPE EQ 'E'.
          CLEAR WA_RETURN_FINAL.
          MOVE-CORRESPONDING WA_RETURN TO WA_RETURN_FINAL_VEND.
          WA_RETURN_FINAL_VEND-LIFNR = V_OBJ_ID.
          WA_RETURN_FINAL_VEND-ALTKN = WA_TABLE-SORT2.
          APPEND WA_RETURN_FINAL_VEND TO IT_RETURN_FINAL_VEND.

        ENDLOOP.

      ENDIF.
    ENDIF.
    CLEAR WA_VEND.
  ENDLOOP.

  IF NOT IT_ERRORS_VEND[] IS INITIAL.
*Download the errorfile
    CLEAR S_FILE.
    MOVE P_ERROR TO S_FILE.
    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
*     BIN_FILESIZE                    =
        FILENAME                        = S_FILE
        FILETYPE                        = 'DAT'
      TABLES
        DATA_TAB                        = IT_ERRORS_VEND
*     FIELDNAMES                      =
     EXCEPTIONS
       FILE_WRITE_ERROR                = 1
       NO_BATCH                        = 2
       GUI_REFUSE_FILETRANSFER         = 3
       INVALID_TYPE                    = 4
       NO_AUTHORITY                    = 5
       UNKNOWN_ERROR                   = 6
       HEADER_NOT_ALLOWED              = 7
       SEPARATOR_NOT_ALLOWED           = 8
       FILESIZE_NOT_ALLOWED            = 9
       HEADER_TOO_LONG                 = 10
       DP_ERROR_CREATE                 = 11
       DP_ERROR_SEND                   = 12
       DP_ERROR_WRITE                  = 13
       UNKNOWN_DP_ERROR                = 14
       ACCESS_DENIED                   = 15
       DP_OUT_OF_MEMORY                = 16
       DISK_FULL                       = 17
       DP_TIMEOUT                      = 18
       FILE_NOT_FOUND                  = 19
       DATAPROVIDER_EXCEPTION          = 20
       CONTROL_FLUSH_ERROR             = 21
       OTHERS                          = 22
              .
    IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.

  ELSE.
    WRITE: 'Vendor extra address upload was successfull.'.
  ENDIF.

  IF NOT IT_RETURN_FINAL_VEND[] IS INITIAL.
*Download the errorfile
    CLEAR S_FILE.
    MOVE P_ERRDET TO S_FILE.
    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
*     BIN_FILESIZE                    =
        FILENAME                        = S_FILE
        FILETYPE                        = 'DAT'
      TABLES
        DATA_TAB                        = IT_RETURN_FINAL_VEND
*     FIELDNAMES                      =
     EXCEPTIONS
       FILE_WRITE_ERROR                = 1
       NO_BATCH                        = 2
       GUI_REFUSE_FILETRANSFER         = 3
       INVALID_TYPE                    = 4
       NO_AUTHORITY                    = 5
       UNKNOWN_ERROR                   = 6
       HEADER_NOT_ALLOWED              = 7
       SEPARATOR_NOT_ALLOWED           = 8
       FILESIZE_NOT_ALLOWED            = 9
       HEADER_TOO_LONG                 = 10
       DP_ERROR_CREATE                 = 11
       DP_ERROR_SEND                   = 12
       DP_ERROR_WRITE                  = 13
       UNKNOWN_DP_ERROR                = 14
       ACCESS_DENIED                   = 15
       DP_OUT_OF_MEMORY                = 16
       DISK_FULL                       = 17
       DP_TIMEOUT                      = 18
       FILE_NOT_FOUND                  = 19
       DATAPROVIDER_EXCEPTION          = 20
       CONTROL_FLUSH_ERROR             = 21
       OTHERS                          = 22
              .
    IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.


  ENDIF.

ENDFORM.                    " change_Address_vendor
*&---------------------------------------------------------------------*
*&      Form  DELETE_ENTRIES_vend
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DELETE_ENTRIES_VEND .
  CALL FUNCTION 'BAPI_ADDRESSORG_CHANGE'
    EXPORTING
      OBJ_TYPE               = 'LFA1'
      OBJ_ID                 = V_OBJ_ID
     OBJ_ID_EXT             = ' '
     CONTEXT                = '0001'
     ACCEPT_ERROR           = 'X'
     SAVE_ADDRESS           = 'X'
     IV_CHECK_ADDRESS       = 'X'
* IMPORTING
*   ADDRESS_NUMBER         =
   TABLES
*            BAPIAD1VL              = IT_AD1
      BAPIADTEL              = IT_ADT
      BAPIADFAX              = IT_ADF
*   BAPIADTTX              =
*   BAPIADTLX              =
      BAPIADSMTP             = IT_ADS
*   BAPIADRML              =
*   BAPIADX400             =
*   BAPIADRFC              =
*   BAPIADPRT              =
*   BAPIADSSF              =
*   BAPIADURI              =
*   BAPIADPAG              =
*   BAPIAD_REM             =
*   BAPICOMREM             =
*            BAPIAD1VL_X            = IT_AD1X
      BAPIADTEL_X            = IT_ADTX
      BAPIADFAX_X            = IT_ADFX
*   BAPIADTTX_X            =
*   BAPIADTLX_X            =
      BAPIADSMT_X            = IT_ADSX
*   BAPIADRML_X            =
*   BAPIADX40_X            =
*   BAPIADRFC_X            =
*   BAPIADPRT_X            =
*   BAPIADSSF_X            =
*   BAPIADURI_X            =
*   BAPIADPAG_X            =
*   BAPIAD_RE_X            =
*   BAPICOMRE_X            =
RETURN                 = IT_RETURN.

  IF SY-SUBRC EQ 0.
    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING
        WAIT = 'X'.
  ENDIF.

ENDFORM.                    " DELETE_ENTRIES_vend

*Selection text£º
*P_CUST:        Customer adresses
*P_ERRDET:        Error details
*P_ERROR:        Errorfile
*P_FILE:        Upload file
*P_VEND:        Vendor adresses
