****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YHFDBI99																																
0100																																
701																																
             40																																
%_HEADER																																
YHFDBI99                                0100M0000      5 60192 36  0  0 21 83  0G E                              20080623162837																																
%_DESCRIPTION																																
Display latest version number of DBI																																
%_FIELDS																																
%_AUTOTEXT001		CHAR	 16	00	00	00	38	00	  3	  2		  0	  0	  0		  0					  0	  0								Deutsche Bank AG		
%_AUTOTEXT005		CHAR	 35	00	00	00	38	00	  4	  2		  0	  0	  0		 35					  0	  0								SAP to DBI Interface Version NG 5.0		
%_AUTOTEXT002		CHAR	 60	00	00	00	38	00	  5	  2		  0	  0	  0		  0					  0	  0								Copyright(c)   2004 Deutsche Bank AG.   All rights reserved.		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
%_PARAMS																																
																																
																																
