*---------------------------------------------------------------------*
*         Created by     :  EXTRGU                                    *
*         SAP System     :  CD1                                       *
*         Date           :  18.05.2015                                *
*         Time           :  08:06.44                                  *
*---------------------------------------------------------------------*
*    This Report is generated by Report RGUGGLT0                      *
*---------------------------------------------------------------------*

  TYPES:
         GLT0_SPLIT(000010),
         GLT0_BALANCE(000001),
         GLT0_PARTNER(000001),
         GLT0_SPL_PAR(000001).
