*&---------------------------------------------------------------------*
*& Report  Z_DEL_ACTTC
*&
*&---------------------------------------------------------------------*
*& OSS Note 1140834 - System measurement: Runtime (License Audit)
*&---------------------------------------------------------------------*
*&  Creator: Satyabrata Basu (SST)
*&  Date:    23-Jan-2009
*&---------------------------------------------------------------------*

REPORT  Z_DEL_ACTTC.

delete from TUL_ACTTC where TABNAME = 'AFRU'.
delete from TUL_ACTTC where TABNAME = 'GLFUNCA'.
delete from TUL_ACTTC where TABNAME = 'GLPCA'.
delete from TUL_ACTTC where TABNAME = 'ACCTHD'.
delete from TUL_ACTTC where TABNAME = 'CE10004'.
delete from TUL_ACTTC where TABNAME = 'CE1S001'.
delete from TUL_ACTTC where TABNAME = 'CE30001'.
delete from TUL_ACTTC where TABNAME = 'CE30004'.
delete from TUL_ACTTC where TABNAME = 'COBK'.
delete from TUL_ACTTC where TABNAME = 'EINE'.
delete from TUL_ACTTC where TABNAME = 'EKBE'.
delete from TUL_ACTTC where TABNAME = 'EQUI'.
delete from TUL_ACTTC where TABNAME = 'ISEG'.
delete from TUL_ACTTC where TABNAME = 'JVBX'.
delete from TUL_ACTTC where TABNAME = 'KEKO'.
delete from TUL_ACTTC where TABNAME = 'LIPS'.
delete from TUL_ACTTC where TABNAME = 'MAPL'.
delete from TUL_ACTTC where TABNAME = 'MAST'.
delete from TUL_ACTTC where TABNAME = 'PA0105'.
delete from TUL_ACTTC where TABNAME = 'PLMZ'.
delete from TUL_ACTTC where TABNAME = 'PLPO'.
delete from TUL_ACTTC where TABNAME = 'PRPS'.
delete from TUL_ACTTC where TABNAME = 'PRPSS'.
delete from TUL_ACTTC where TABNAME = 'PSTX'.
delete from TUL_ACTTC where TABNAME = 'SCAPPT'.
delete from TUL_ACTTC where TABNAME = 'VBAP'.
delete from TUL_ACTTC where TABNAME = 'VBRP'.
delete from TUL_ACTTC where TABNAME = 'VTTP'.
delete from TUL_ACTTC where TABNAME = 'VTTS'.
