****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YAM_KPI_LIST																																
0100																																
701																																
             40																																
%_HEADER																																
YAM_KPI_LIST                            0100 0100     30164192 36  0  0 39200  0G E                              20051208101817																																
%_DESCRIPTION																																
AM: KPI results screen																																
%_FIELDS																																
CTRL_TREE_CONT			164	00	00	00	00	00	  1	  2		  0	  0	  0		 30	U				  0	  0	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE output_tree.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
%_PARAMS																																
																																
