****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZCWU_DOI_3																																
0100																																
701																																
             40																																
%_HEADER																																
ZCWU_DOI_3                              0100 0100     27154192 37  0  0 27156  0G E                              20160516092845																																
%_DESCRIPTION																																
Display excel																																
%_FIELDS																																
CONTAINER			154	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
