****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_FOLLOW_UP_GOODS_RECEPTION																																
0200																																
701																																
             40																																
%_HEADER																																
YSE_FOLLOW_UP_GOODS_RECEPTION           0200 0200     27118192 36  0  0 27120  0G E                              20070402095317																																
%_DESCRIPTION																																
ALV screen with follow-up goods receipts																																
%_FIELDS																																
MY-CONTAINER			116	00	00	00	30	00	  2	  4		  0	  0	  0		 26	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE STATUS_0200.																																
 MODULE PREPARE_ALV.																																
																																
PROCESS AFTER INPUT.																																
																																
MODULE EXIT_O200 AT EXIT-COMMAND.																																
																																
* MODULE USER_COMMAND_0200.																																
%_PARAMS																																
																																
