*&---------------------------------------------------------------------*
*& Report  YSE_ASO_DEL_BLOCK_REMOVE                                    *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*


* Wouter 2009-02-20
* OBSOLETE - Is incorporated via functionality of CR0002
*
REPORT YSE_ASO_DEL_BLOCK_REMOVE.

* Descativated


* include yse_aso_del_block_removetop.  "Data declarations


* include yse_aso_del_block_removeev.   "Events
*Selection text£º
*P_ERDAT:        Creation date
*SO_VBELN:        Adv Ship Sales order
