*&---------------------------------------------------------------------*
*& Report  ZRIM12                                                      *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  YSE_HRLOAD_FILE                                  .


DATA: GV_PHYS_FILE(60) TYPE C.


DATA: BEGIN OF GI_INP OCCURS 0,
        DATA(650),
      END OF GI_INP.

PARAMETER: P_INP LIKE  RLGRAP-FILENAME DEFAULT 'c:\ATLAS-TEST-SEED-PERS-TST.TXT' ,
           P_INPTP LIKE  RLGRAP-FILETYPE DEFAULT 'ASC'.
*           P_OUTP LIKE  FILENAME-FILEINTERN DEFAULT 'HR_DATASET'.




START-OF-SELECTION.

* Get the physical path for the logical filename.
*  CALL FUNCTION 'FILE_GET_NAME'
*    EXPORTING
**   CLIENT                        = SY-MANDT
*      LOGICAL_FILENAME              = P_OUTP
**   OPERATING_SYSTEM              = SY-OPSYS
**   PARAMETER_1                   = ' '
**   PARAMETER_2                   = ' '
**   PARAMETER_3                   = ' '
**   USE_PRESENTATION_SERVER       = ' '
**   WITH_FILE_EXTENSION           = ' '
**   USE_BUFFER                    = ' '
**   ELEMINATE_BLANKS              = 'X'
*    IMPORTING
**   EMERGENCY_FLAG                =
**   FILE_FORMAT                   =
*      FILE_NAME                     = GV_PHYS_FILE
** EXCEPTIONS
**   FILE_NOT_FOUND                = 1
**   OTHERS                        = 2
*            .
*  IF SY-SUBRC <> 0.
** MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
**         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*  ENDIF.


* Upload the file.
  CALL FUNCTION 'WS_UPLOAD'
    EXPORTING
*   CODEPAGE                      = ' '
      FILENAME                      = P_INP
      FILETYPE                      = P_INPTP
*   HEADLEN                       = ' '
*   LINE_EXIT                     = ' '
*   TRUNCLEN                      = ' '
*   USER_FORM                     = ' '
*   USER_PROG                     = ' '
*   DAT_D_FORMAT                  = ' '
* IMPORTING
*   FILELENGTH                    =
    TABLES
      DATA_TAB                      = GI_INP
* EXCEPTIONS
*   CONVERSION_ERROR              = 1
*   FILE_OPEN_ERROR               = 2
*   FILE_READ_ERROR               = 3
*   INVALID_TYPE                  = 4
*   NO_BATCH                      = 5
*   UNKNOWN_ERROR                 = 6
*   INVALID_TABLE_WIDTH           = 7
*   GUI_REFUSE_FILETRANSFER       = 8
*   CUSTOMER_ERROR                = 9
*   NO_AUTHORITY                  = 10
*   OTHERS                        = 11
            .
  IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.


* Loop over the file and write each line to the dataset.



*  OPEN DATASET GV_PHYS_FILE FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
*
*  LOOP AT GI_INP.
*    TRANSFER GI_INP-DATA TO GV_PHYS_FILE.
*  ENDLOOP.
*
*  CLOSE DATASET GV_PHYS_FILE.
