****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YRD_RVV50R10C																																
1050																																
701																																
             40																																
%_HEADER																																
YRD_RVV50R10C                           1050J1050      5118200 35  0  0200120  0G E                              20150129030841																																
%_DESCRIPTION																																
SEL_SCREEN 1050 INFO:170003100000000000000000000202340091291																																
%_FIELDS																																
%B004001_BLOCK_1050	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101					BLK				
%_P_PARVW_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 30					  0	  0				002		TXT	002		                                                                                                                                                                                                                                                        X	
P_PARVW	C	CHAR	  2	80	00	80	00	18	  2	 36		  0	  0	  0		  2				PARVW	  0	  0				002		PAR	002	__		
%_ST_KUNN2_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0				002		TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KUNN2 X	
%_ST_KUNN2_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0				002		OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KUNN2	
ST_KUNN2-LOW	C	CHAR	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10				ALPHA	  0	  0				002		LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KUNN2	
%_ST_KUNN2_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0				002		TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KUNN2 X	
ST_KUNN2-HIGH	C	CHAR	 10	80	00	80	00	18	  3	 61		  0	  0	  0		 10				ALPHA	  0	  0				002		HGH	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KUNN2	
%_ST_KUNN2_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	102			002		VPU	003		                                                                                                                                                                        %00310500000006846                                          %_SSCR_%_S_ST_KUNN2	
%_17SNJ0000006846_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_ST_KUNN2.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !P_PARVW MODULE %_P_PARVW .																																
																																
CHAIN.																																
  FIELD  ST_KUNN2-LOW.																																
  FIELD  ST_KUNN2-HIGH.																																
  MODULE %_ST_KUNN2.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD P_PARVW .																																
  FIELD  ST_KUNN2-LOW.																																
  FIELD  ST_KUNN2-HIGH.																																
    MODULE %_BLOCK_1050001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD P_PARVW .																																
  FIELD  ST_KUNN2-LOW.																																
  FIELD  ST_KUNN2-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ST_KUNN2-LOW MODULE %_ST_KUNN2-LOW_VAL .																																
  FIELD ST_KUNN2-HIGH MODULE %_ST_KUNN2-HIGH_VAL .																																
%_PARAMS																																
PROPERTY  00001H000001ST_KUNN2-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00001B000002<TextField><Name>%_ST_KUNN2_%_APP_%-TEXT</Name></TextField>																																
