****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YRD_RVV50R10C																																
1010																																
701																																
             40																																
%_HEADER																																
YRD_RVV50R10C                           1010J1010     16118200 35  0  0200120  0G E                              20150129030836																																
%_DESCRIPTION																																
SEL_SCREEN 1010 INFO:170003100000000000000000000202340091291																																
%_FIELDS																																
%B001001_BLOCK_1010	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		 14	R				  0	  0	101					BLK				
%_ST_LPRIO_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_LPRIO X	
%_ST_LPRIO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_LPRIO	
ST_LPRIO-LOW	N	NUMC	  2	80	20	80	00	18	  2	 36		  0	  0	  0		  2					  0	  0						LOW	002	__	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_LPRIO	
%_ST_LPRIO_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_LPRIO X	
ST_LPRIO-HIGH	N	NUMC	  2	80	20	80	00	18	  2	 61		  0	  0	  0		  2					  0	  0						HGH	002	__	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_LPRIO	
%_ST_LPRIO_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00210100000006846                                          %_SSCR_%_S_ST_LPRIO	
%_ST_VSBED_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VSBED X	
%_ST_VSBED_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VSBED	
ST_VSBED-LOW	C	CHAR	  2	80	00	80	00	18	  3	 36		  0	  0	  0		  2					  0	  0						LOW	003	__	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VSBED	
%_ST_VSBED_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VSBED X	
ST_VSBED-HIGH	C	CHAR	  2	80	00	80	00	18	  3	 61		  0	  0	  0		  2					  0	  0						HGH	003	__	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VSBED	
%_ST_VSBED_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00310100000006846                                          %_SSCR_%_S_ST_VSBED	
%_ST_ROUTE_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_ROUTE X	
%_ST_ROUTE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_ROUTE	
ST_ROUTE-LOW	C	CHAR	  6	80	00	80	00	18	  4	 36		  0	  0	  0		  6					  0	  0						LOW	004	______	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_ROUTE	
%_ST_ROUTE_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_ROUTE X	
ST_ROUTE-HIGH	C	CHAR	  6	80	00	80	00	18	  4	 61		  0	  0	  0		  6					  0	  0						HGH	004	______	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_ROUTE	
%_ST_ROUTE_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 78		  0	  0	  0		  3	P				  0	  0	104					VPU	004		                                                                                                                                                                        %00410100000006846                                          %_SSCR_%_S_ST_ROUTE	
%_ST_KUNWE_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KUNWE X	
%_ST_KUNWE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KUNWE	
ST_KUNWE-LOW	C	CHAR	 10	80	00	80	00	18	  5	 36		  0	  0	  0		 10				ALPHA	  0	  0			DEBI			LOW	005	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KUNWE	
%_ST_KUNWE_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0						TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KUNWE X	
ST_KUNWE-HIGH	C	CHAR	 10	80	00	80	00	18	  5	 61		  0	  0	  0		 10				ALPHA	  0	  0			DEBI			HGH	005	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KUNWE	
%_ST_KUNWE_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 78		  0	  0	  0		  3	P				  0	  0	105					VPU	005		                                                                                                                                                                        %00510100000006846                                          %_SSCR_%_S_ST_KUNWE	
%_ST_ABLAD_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  6	  4		  0	  0	  0		 28					  0	  0						TXT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_ABLAD X	
%_ST_ABLAD_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 33		  0	  0	  0		  2					  0	  0						OPU	006		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_ABLAD	
ST_ABLAD-LOW	C	CHAR	 25	81	02	80	00	18	  6	 36		  0	  0	  0		 16					  0	  0						LOW	006	_________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_ABLAD	
%_ST_ABLAD_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  6	 55		  0	  0	  0		  5					  0	  0						TOT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_ABLAD X	
ST_ABLAD-HIGH	C	CHAR	 25	81	02	80	00	18	  6	 61		  0	  0	  0		 16					  0	  0						HGH	006	_________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_ABLAD	
%_ST_ABLAD_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  6	 78		  0	  0	  0		  3	P				  0	  0	106					VPU	006		                                                                                                                                                                        %00610100000006846                                          %_SSCR_%_S_ST_ABLAD	
%_ST_AUART_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  7	  4		  0	  0	  0		 28					  0	  0						TXT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_AUART X	
%_ST_AUART_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  7	 33		  0	  0	  0		  2					  0	  0						OPU	007		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_AUART	
ST_AUART-LOW	C	CHAR	  4	80	00	80	00	18	  7	 36		  0	  0	  0		  4				AUART	  0	  0						LOW	007	____	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_AUART	
%_ST_AUART_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  7	 55		  0	  0	  0		  5					  0	  0						TOT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_AUART X	
ST_AUART-HIGH	C	CHAR	  4	80	00	80	00	18	  7	 61		  0	  0	  0		  4				AUART	  0	  0						HGH	007	____	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_AUART	
%_ST_AUART_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  7	 78		  0	  0	  0		  3	P				  0	  0	107					VPU	007		                                                                                                                                                                        %00710100000006846                                          %_SSCR_%_S_ST_AUART	
%_ST_VKORG_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  8	  4		  0	  0	  0		 28					  0	  0						TXT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VKORG X	
%_ST_VKORG_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  8	 33		  0	  0	  0		  2					  0	  0						OPU	008		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VKORG	
ST_VKORG-LOW	C	CHAR	  4	80	00	80	00	18	  8	 36		  0	  0	  0		  4					  0	  0						LOW	008	____	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VKORG	
%_ST_VKORG_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  8	 55		  0	  0	  0		  5					  0	  0						TOT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VKORG X	
ST_VKORG-HIGH	C	CHAR	  4	80	00	80	00	18	  8	 61		  0	  0	  0		  4					  0	  0						HGH	008	____	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VKORG	
%_ST_VKORG_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  8	 78		  0	  0	  0		  3	P				  0	  0	108					VPU	008		                                                                                                                                                                        %00810100000006846                                          %_SSCR_%_S_ST_VKORG	
%_ST_VTWEG_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  9	  4		  0	  0	  0		 28					  0	  0						TXT	009		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VTWEG X	
%_ST_VTWEG_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  9	 33		  0	  0	  0		  2					  0	  0						OPU	009		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VTWEG	
ST_VTWEG-LOW	C	CHAR	  2	80	00	80	00	18	  9	 36		  0	  0	  0		  2					  0	  0						LOW	009	__	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VTWEG	
%_ST_VTWEG_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  9	 55		  0	  0	  0		  5					  0	  0						TOT	009		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VTWEG X	
ST_VTWEG-HIGH	C	CHAR	  2	80	00	80	00	18	  9	 61		  0	  0	  0		  2					  0	  0						HGH	009	__	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VTWEG	
%_ST_VTWEG_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  9	 78		  0	  0	  0		  3	P				  0	  0	109					VPU	009		                                                                                                                                                                        %00910100000006846                                          %_SSCR_%_S_ST_VTWEG	
%_ST_SPART_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	 10	  4		  0	  0	  0		 28					  0	  0						TXT	010		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_SPART X	
%_ST_SPART_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	 10	 33		  0	  0	  0		  2					  0	  0						OPU	010		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_SPART	
ST_SPART-LOW	C	CHAR	  2	80	00	80	00	18	 10	 36		  0	  0	  0		  2					  0	  0						LOW	010	__	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_SPART	
%_ST_SPART_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	 10	 55		  0	  0	  0		  5					  0	  0						TOT	010		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_SPART X	
ST_SPART-HIGH	C	CHAR	  2	80	00	80	00	18	 10	 61		  0	  0	  0		  2					  0	  0						HGH	010	__	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_SPART	
%_ST_SPART_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	 10	 78		  0	  0	  0		  3	P				  0	  0	110					VPU	010		                                                                                                                                                                        %01010100000006846                                          %_SSCR_%_S_ST_SPART	
%_ST_WADAT_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	 11	  4		  0	  0	  0		 28					  0	  0						TXT	011		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WADAT X	
%_ST_WADAT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	 11	 33		  0	  0	  0		  2					  0	  0						OPU	011		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WADAT	
ST_WADAT-LOW	D	DATS	 10	80	00	80	00	18	 11	 36		  0	  0	  0		 10					  0	  0						LOW	011	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WADAT	
%_ST_WADAT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	 11	 55		  0	  0	  0		  5					  0	  0						TOT	011		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WADAT X	
ST_WADAT-HIGH	D	DATS	 10	80	00	80	00	18	 11	 61		  0	  0	  0		 10					  0	  0						HGH	011	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WADAT	
%_ST_WADAT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	 11	 78		  0	  0	  0		  3	P				  0	  0	111					VPU	011		                                                                                                                                                                        %01110100000006846                                          %_SSCR_%_S_ST_WADAT	
%_ST_WAUHR_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	 12	  4		  0	  0	  0		 28					  0	  0				005		TXT	012		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WAUHR X	
%_ST_WAUHR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	 12	 33		  0	  0	  0		  2					  0	  0				005		OPU	012		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WAUHR	
ST_WAUHR-LOW	T	TIMS	  8	80	00	80	00	18	 12	 36		  0	  0	  0		  8					  0	  0				005		LOW	012	________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WAUHR	
%_ST_WAUHR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	 12	 55		  0	  0	  0		  5					  0	  0				005		TOT	012		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WAUHR X	
ST_WAUHR-HIGH	T	TIMS	  8	80	00	80	00	18	 12	 61		  0	  0	  0		  8					  0	  0				005		HGH	012	________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WAUHR	
%_ST_AULWE_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	 13	  4		  0	  0	  0		 28					  0	  0				004		TXT	013		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_AULWE X	
%_ST_AULWE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	 13	 33		  0	  0	  0		  2					  0	  0				004		OPU	013		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_AULWE	
ST_AULWE-LOW	C	CHAR	 10	80	00	80	00	18	 13	 36		  0	  0	  0		 10					  0	  0				004		LOW	013	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_AULWE	
%_ST_AULWE_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	 13	 55		  0	  0	  0		  5					  0	  0				004		TOT	013		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_AULWE X	
ST_AULWE-HIGH	C	CHAR	 10	80	00	80	00	18	 13	 61		  0	  0	  0		 10					  0	  0				004		HGH	013	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_AULWE	
%_ST_AULWE_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	 13	 78		  0	  0	  0		  3	P				  0	  0	112			004		VPU	013		                                                                                                                                                                        %01310100000006846                                          %_SSCR_%_S_ST_AULWE	
%_ST_TLINE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 15	  2		  0	  0	  0		 30					  0	  0						TXT	015		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_TLINE X	
%_ST_TLINE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	 15	 33		  0	  0	  0		  2					  0	  0						OPU	015		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_TLINE	
ST_TLINE-LOW	C	CHAR	 45	81	02	80	00	00	 15	 36		  0	  0	  0		 18					  0	  0						LOW	015	_____________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_TLINE	
%_ST_TLINE_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	 15	 55		  0	  0	  0		  5					  0	  0						TOT	015		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_TLINE X	
ST_TLINE-HIGH	C	CHAR	 45	81	02	80	00	00	 15	 61		  0	  0	  0		 18					  0	  0						HGH	015	_____________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_TLINE	
%_ST_TLINE_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	 15	 80		  0	  0	  0		  3	P				  0	  0	113					VPU	015		                                                                                                                                                                        %01510100000006846                                          %_SSCR_%_S_ST_TLINE	
%_17SNJ0000006846_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 16	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_ST_LPRIO.																																
																																
MODULE %_ST_VSBED.																																
																																
MODULE %_ST_ROUTE.																																
																																
MODULE %_ST_KUNWE.																																
																																
MODULE %_ST_ABLAD.																																
																																
MODULE %_ST_AUART.																																
																																
MODULE %_ST_VKORG.																																
																																
MODULE %_ST_VTWEG.																																
																																
MODULE %_ST_SPART.																																
																																
MODULE %_ST_WADAT.																																
																																
MODULE %_ST_WAUHR.																																
																																
MODULE %_ST_AULWE.																																
																																
MODULE %_ST_TLINE.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  ST_LPRIO-LOW.																																
  FIELD  ST_LPRIO-HIGH.																																
  MODULE %_ST_LPRIO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_VSBED-LOW.																																
  FIELD  ST_VSBED-HIGH.																																
  MODULE %_ST_VSBED.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_ROUTE-LOW.																																
  FIELD  ST_ROUTE-HIGH.																																
  MODULE %_ST_ROUTE.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_KUNWE-LOW.																																
  FIELD  ST_KUNWE-HIGH.																																
  MODULE %_ST_KUNWE.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_ABLAD-LOW.																																
  FIELD  ST_ABLAD-HIGH.																																
  MODULE %_ST_ABLAD.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_AUART-LOW.																																
  FIELD  ST_AUART-HIGH.																																
  MODULE %_ST_AUART.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_VKORG-LOW.																																
  FIELD  ST_VKORG-HIGH.																																
  MODULE %_ST_VKORG.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_VTWEG-LOW.																																
  FIELD  ST_VTWEG-HIGH.																																
  MODULE %_ST_VTWEG.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_SPART-LOW.																																
  FIELD  ST_SPART-HIGH.																																
  MODULE %_ST_SPART.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_WADAT-LOW.																																
  FIELD  ST_WADAT-HIGH.																																
  MODULE %_ST_WADAT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_WAUHR-LOW.																																
  FIELD  ST_WAUHR-HIGH.																																
  MODULE %_ST_WAUHR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_AULWE-LOW.																																
  FIELD  ST_AULWE-HIGH.																																
  MODULE %_ST_AULWE.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  ST_LPRIO-LOW.																																
  FIELD  ST_LPRIO-HIGH.																																
  FIELD  ST_VSBED-LOW.																																
  FIELD  ST_VSBED-HIGH.																																
  FIELD  ST_ROUTE-LOW.																																
  FIELD  ST_ROUTE-HIGH.																																
  FIELD  ST_KUNWE-LOW.																																
  FIELD  ST_KUNWE-HIGH.																																
  FIELD  ST_ABLAD-LOW.																																
  FIELD  ST_ABLAD-HIGH.																																
  FIELD  ST_AUART-LOW.																																
  FIELD  ST_AUART-HIGH.																																
  FIELD  ST_VKORG-LOW.																																
  FIELD  ST_VKORG-HIGH.																																
  FIELD  ST_VTWEG-LOW.																																
  FIELD  ST_VTWEG-HIGH.																																
  FIELD  ST_SPART-LOW.																																
  FIELD  ST_SPART-HIGH.																																
  FIELD  ST_WADAT-LOW.																																
  FIELD  ST_WADAT-HIGH.																																
  FIELD  ST_WAUHR-LOW.																																
  FIELD  ST_WAUHR-HIGH.																																
  FIELD  ST_AULWE-LOW.																																
  FIELD  ST_AULWE-HIGH.																																
    MODULE %_BLOCK_1010001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_TLINE-LOW.																																
  FIELD  ST_TLINE-HIGH.																																
  MODULE %_ST_TLINE.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_LPRIO-LOW.																																
  FIELD  ST_LPRIO-HIGH.																																
  FIELD  ST_VSBED-LOW.																																
  FIELD  ST_VSBED-HIGH.																																
  FIELD  ST_ROUTE-LOW.																																
  FIELD  ST_ROUTE-HIGH.																																
  FIELD  ST_KUNWE-LOW.																																
  FIELD  ST_KUNWE-HIGH.																																
  FIELD  ST_ABLAD-LOW.																																
  FIELD  ST_ABLAD-HIGH.																																
  FIELD  ST_AUART-LOW.																																
  FIELD  ST_AUART-HIGH.																																
  FIELD  ST_VKORG-LOW.																																
  FIELD  ST_VKORG-HIGH.																																
  FIELD  ST_VTWEG-LOW.																																
  FIELD  ST_VTWEG-HIGH.																																
  FIELD  ST_SPART-LOW.																																
  FIELD  ST_SPART-HIGH.																																
  FIELD  ST_WADAT-LOW.																																
  FIELD  ST_WADAT-HIGH.																																
  FIELD  ST_WAUHR-LOW.																																
  FIELD  ST_WAUHR-HIGH.																																
  FIELD  ST_AULWE-LOW.																																
  FIELD  ST_AULWE-HIGH.																																
  FIELD  ST_TLINE-LOW.																																
  FIELD  ST_TLINE-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ST_ABLAD-LOW MODULE %_ST_ABLAD-LOW_VAL .																																
  FIELD ST_ABLAD-HIGH MODULE %_ST_ABLAD-HIGH_VAL .																																
%_PARAMS																																
PROPERTY  00001H000001ST_LPRIO-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00001B000002<TextField><Name>%_ST_LPRIO_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00002H000001ST_VSBED-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00002B000002<TextField><Name>%_ST_VSBED_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00003H000001ST_ROUTE-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00003B000002<TextField><Name>%_ST_ROUTE_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00004H000001ST_KUNWE-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00004B000002<TextField><Name>%_ST_KUNWE_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00005H000001ST_ABLAD-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00005B000002<TextField><Name>%_ST_ABLAD_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00006H000001ST_AUART-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00006B000002<TextField><Name>%_ST_AUART_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00007H000001ST_VKORG-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00007B000002<TextField><Name>%_ST_VKORG_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00008H000001ST_VTWEG-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00008B000002<TextField><Name>%_ST_VTWEG_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00009H000001ST_SPART-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00009B000002<TextField><Name>%_ST_SPART_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00010H000001ST_WADAT-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00010B000002<TextField><Name>%_ST_WADAT_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00011H000001ST_WAUHR-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00011B000002<TextField><Name>%_ST_WAUHR_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00012H000001ST_AULWE-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00012B000002<TextField><Name>%_ST_AULWE_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00013H000001ST_TLINE-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00013B000002<TextField><Name>%_ST_TLINE_%_APP_%-TEXT</Name></TextField>																																
