****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YRD_RVV50R10C																																
1020																																
701																																
             40																																
%_HEADER																																
YRD_RVV50R10C                           1020J1020     12118200 35  0  0200120  0G E                              20150129030839																																
%_DESCRIPTION																																
SEL_SCREEN 1020 INFO:170003100000000000000000000202340091291																																
%_FIELDS																																
%B002001_BLOCK_1020	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101					BLK				
%_ST_VBELN_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0				002		TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VBELN X	
%_ST_VBELN_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0				002		OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VBELN	
ST_VBELN-LOW	C	CHAR	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10				ALPHA	  0	  0			VMVA	002		LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VBELN	
%_ST_VBELN_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0				002		TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VBELN X	
ST_VBELN-HIGH	C	CHAR	 10	80	00	80	00	18	  2	 61		  0	  0	  0		 10				ALPHA	  0	  0			VMVA	002		HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VBELN	
%_ST_VBELN_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102			002		VPU	002		                                                                                                                                                                        %00210200000006846                                          %_SSCR_%_S_ST_VBELN	
%_ST_KUNNR_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0				002		TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KUNNR X	
%_ST_KUNNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0				002		OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KUNNR	
ST_KUNNR-LOW	C	CHAR	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10				ALPHA	  0	  0			DEBI	002		LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KUNNR	
%_ST_KUNNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0				002		TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KUNNR X	
ST_KUNNR-HIGH	C	CHAR	 10	80	00	80	00	18	  3	 61		  0	  0	  0		 10				ALPHA	  0	  0			DEBI	002		HGH	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KUNNR	
%_ST_KUNNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	103			002		VPU	003		                                                                                                                                                                        %00310200000006846                                          %_SSCR_%_S_ST_KUNNR	
%_ST_SPDNR_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0				002		TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_SPDNR X	
%_ST_SPDNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0				002		OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_SPDNR	
ST_SPDNR-LOW	C	CHAR	 10	80	00	80	00	18	  4	 36		  0	  0	  0		 10				ALPHA	  0	  0			KRED	002		LOW	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_SPDNR	
%_ST_SPDNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0				002		TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_SPDNR X	
ST_SPDNR-HIGH	C	CHAR	 10	80	00	80	00	18	  4	 61		  0	  0	  0		 10				ALPHA	  0	  0			KRED	002		HGH	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_SPDNR	
%_ST_SPDNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 78		  0	  0	  0		  3	P				  0	  0	104			002		VPU	004		                                                                                                                                                                        %00410200000006846                                          %_SSCR_%_S_ST_SPDNR	
%_ST_VKBUR_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0				002		TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VKBUR X	
%_ST_VKBUR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0				002		OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VKBUR	
ST_VKBUR-LOW	C	CHAR	  4	80	00	80	00	18	  5	 36		  0	  0	  0		  4					  0	  0				002		LOW	005	____	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VKBUR	
%_ST_VKBUR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0				002		TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VKBUR X	
ST_VKBUR-HIGH	C	CHAR	  4	80	00	80	00	18	  5	 61		  0	  0	  0		  4					  0	  0				002		HGH	005	____	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VKBUR	
%_ST_VKBUR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 78		  0	  0	  0		  3	P				  0	  0	105			002		VPU	005		                                                                                                                                                                        %00510200000006846                                          %_SSCR_%_S_ST_VKBUR	
%_ST_VKGRP_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  6	  4		  0	  0	  0		 28					  0	  0				002		TXT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VKGRP X	
%_ST_VKGRP_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 33		  0	  0	  0		  2					  0	  0				002		OPU	006		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VKGRP	
ST_VKGRP-LOW	C	CHAR	  3	80	00	80	00	18	  6	 36		  0	  0	  0		  3					  0	  0				002		LOW	006	___	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VKGRP	
%_ST_VKGRP_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  6	 55		  0	  0	  0		  5					  0	  0				002		TOT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VKGRP X	
ST_VKGRP-HIGH	C	CHAR	  3	80	00	80	00	18	  6	 61		  0	  0	  0		  3					  0	  0				002		HGH	006	___	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_VKGRP	
%_ST_VKGRP_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  6	 78		  0	  0	  0		  3	P				  0	  0	106			002		VPU	006		                                                                                                                                                                        %00610200000006846                                          %_SSCR_%_S_ST_VKGRP	
%_ST_ABTNR_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  7	  4		  0	  0	  0		 28					  0	  0				002		TXT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_ABTNR X	
%_ST_ABTNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  7	 33		  0	  0	  0		  2					  0	  0				002		OPU	007		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_ABTNR	
ST_ABTNR-LOW	C	CHAR	  4	80	00	80	00	18	  7	 36		  0	  0	  0		  4					  0	  0				002		LOW	007	____	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_ABTNR	
%_ST_ABTNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  7	 55		  0	  0	  0		  5					  0	  0				002		TOT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_ABTNR X	
ST_ABTNR-HIGH	C	CHAR	  4	80	00	80	00	18	  7	 61		  0	  0	  0		  4					  0	  0				002		HGH	007	____	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_ABTNR	
%_ST_ABTNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  7	 78		  0	  0	  0		  3	P				  0	  0	107			002		VPU	007		                                                                                                                                                                        %00710200000006846                                          %_SSCR_%_S_ST_ABTNR	
%_ST_LIFSP_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  8	  4		  0	  0	  0		 28					  0	  0				002		TXT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_LIFSP X	
%_ST_LIFSP_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  8	 33		  0	  0	  0		  2					  0	  0				002		OPU	008		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_LIFSP	
ST_LIFSP-LOW	C	CHAR	  2	80	00	80	00	18	  8	 36		  0	  0	  0		  2					  0	  0				002		LOW	008	__	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_LIFSP	
%_ST_LIFSP_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  8	 55		  0	  0	  0		  5					  0	  0				002		TOT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_LIFSP X	
ST_LIFSP-HIGH	C	CHAR	  2	80	00	80	00	18	  8	 61		  0	  0	  0		  2					  0	  0				002		HGH	008	__	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_LIFSP	
%_ST_LIFSP_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  8	 78		  0	  0	  0		  3	P				  0	  0	108			002		VPU	008		                                                                                                                                                                        %00810200000006846                                          %_SSCR_%_S_ST_LIFSP	
%C009010_1020	C	CHAR	 29	80	02	80	33	00	  9	  4		  0	  0	  0		 29					  0	  0						COM				
PUSH01	C	CHAR	  5	80	02	80	33	00	  9	 36		  0	  0	  0		  5	P				  0	  0	109					PBU			                                                                                                                                                                        LIFSP1	
PUSH02	C	CHAR	 16	80	02	80	33	00	  9	 43		  0	  0	  0		 16	P				  0	  0	110					PBU			                                                                                                                                                                        LIFSP2	
PUSH03	C	CHAR	  5	80	02	80	33	00	  9	 61		  0	  0	  0		  5	P				  0	  0	111					PBU			                                                                                                                                                                        LIFSP3	
%_ST_AUTLF_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	 10	  4		  0	  0	  0		 28					  0	  0				002		TXT	015		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_AUTLF X	
%_ST_AUTLF_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	 10	 33		  0	  0	  0		  2					  0	  0				002		OPU	015		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_AUTLF	
ST_AUTLF-LOW	C	CHAR	  1	80	00	80	00	18	 10	 36		  0	  0	  0		  1					  0	  0				002		LOW	015	_	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_AUTLF	
%_17SNJ0000006846_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 12	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_ST_VBELN.																																
																																
MODULE %_ST_KUNNR.																																
																																
MODULE %_ST_SPDNR.																																
																																
MODULE %_ST_VKBUR.																																
																																
MODULE %_ST_VKGRP.																																
																																
MODULE %_ST_ABTNR.																																
																																
MODULE %_ST_LIFSP.																																
																																
MODULE %_ST_AUTLF.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  ST_VBELN-LOW.																																
  FIELD  ST_VBELN-HIGH.																																
  MODULE %_ST_VBELN.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_KUNNR-LOW.																																
  FIELD  ST_KUNNR-HIGH.																																
  MODULE %_ST_KUNNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_SPDNR-LOW.																																
  FIELD  ST_SPDNR-HIGH.																																
  MODULE %_ST_SPDNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_VKBUR-LOW.																																
  FIELD  ST_VKBUR-HIGH.																																
  MODULE %_ST_VKBUR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_VKGRP-LOW.																																
  FIELD  ST_VKGRP-HIGH.																																
  MODULE %_ST_VKGRP.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_ABTNR-LOW.																																
  FIELD  ST_ABTNR-HIGH.																																
  MODULE %_ST_ABTNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_LIFSP-LOW.																																
  FIELD  ST_LIFSP-HIGH.																																
  MODULE %_ST_LIFSP.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_AUTLF-LOW.																																
  MODULE %_ST_AUTLF.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  ST_VBELN-LOW.																																
  FIELD  ST_VBELN-HIGH.																																
  FIELD  ST_KUNNR-LOW.																																
  FIELD  ST_KUNNR-HIGH.																																
  FIELD  ST_SPDNR-LOW.																																
  FIELD  ST_SPDNR-HIGH.																																
  FIELD  ST_VKBUR-LOW.																																
  FIELD  ST_VKBUR-HIGH.																																
  FIELD  ST_VKGRP-LOW.																																
  FIELD  ST_VKGRP-HIGH.																																
  FIELD  ST_ABTNR-LOW.																																
  FIELD  ST_ABTNR-HIGH.																																
  FIELD  ST_LIFSP-LOW.																																
  FIELD  ST_LIFSP-HIGH.																																
  FIELD  ST_AUTLF-LOW.																																
    MODULE %_BLOCK_1020001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_VBELN-LOW.																																
  FIELD  ST_VBELN-HIGH.																																
  FIELD  ST_KUNNR-LOW.																																
  FIELD  ST_KUNNR-HIGH.																																
  FIELD  ST_SPDNR-LOW.																																
  FIELD  ST_SPDNR-HIGH.																																
  FIELD  ST_VKBUR-LOW.																																
  FIELD  ST_VKBUR-HIGH.																																
  FIELD  ST_VKGRP-LOW.																																
  FIELD  ST_VKGRP-HIGH.																																
  FIELD  ST_ABTNR-LOW.																																
  FIELD  ST_ABTNR-HIGH.																																
  FIELD  ST_LIFSP-LOW.																																
  FIELD  ST_LIFSP-HIGH.																																
  FIELD  ST_AUTLF-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON HELP-REQUEST.																																
  FIELD %_ST_LIFSP_%_APP_%-TEXT    MODULE %_ST_LIFSP_HLP.																																
  FIELD ST_LIFSP-LOW               MODULE %_ST_LIFSP_HLP.																																
  FIELD %_ST_LIFSP_%_APP_%-TO_TEXT MODULE %_ST_LIFSP_HLP.																																
  FIELD ST_LIFSP-HIGH              MODULE %_ST_LIFSP_HLP.																																
%_PARAMS																																
PROPERTY  00001H000001ST_VBELN-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00001B000002<TextField><Name>%_ST_VBELN_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00002H000001ST_KUNNR-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00002B000002<TextField><Name>%_ST_KUNNR_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00003H000001ST_SPDNR-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00003B000002<TextField><Name>%_ST_SPDNR_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00004H000001ST_VKBUR-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00004B000002<TextField><Name>%_ST_VKBUR_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00005H000001ST_VKGRP-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00005B000002<TextField><Name>%_ST_VKGRP_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00006H000001ST_ABTNR-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00006B000002<TextField><Name>%_ST_ABTNR_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00007H000001ST_LIFSP-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00007B000002<TextField><Name>%_ST_LIFSP_%_APP_%-TEXT</Name></TextField>																																
