****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YRD_RVV50R10C																																
1040																																
701																																
             40																																
%_HEADER																																
YRD_RVV50R10C                           1040J1040     10118200 35  0  0200120  0G E                              20150129030840																																
%_DESCRIPTION																																
SEL_SCREEN 1040 INFO:170003100000000000000000000202340091291																																
%_FIELDS																																
%B003001_BLOCK_1040	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101					BLK				
%_ST_MATNR_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_MATNR X	
%_ST_MATNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_MATNR	
ST_MATNR-LOW	C	CHAR	 18	81	00	80	00	18	  2	 36		  0	  0	  0		 16				MATN1	  0	  0			MAT1			LOW	002	__________________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_MATNR	
%_ST_MATNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_MATNR X	
ST_MATNR-HIGH	C	CHAR	 18	81	00	80	00	18	  2	 61		  0	  0	  0		 16				MATN1	  0	  0			MAT1			HGH	002	__________________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_MATNR	
%_ST_MATNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00210400000006846                                          %_SSCR_%_S_ST_MATNR	
%F%_S004_1040	C	CHAR	 32	80	02	80	33	00	  3	  4		  0	  0	  0		 31					  0	  0						COF	006		                                                                                                                                                                                                                                                        X	
PI_MATNR	C	CHAR	  1	80	00	80	00	00	  3	 36		  0	  0	  0		  1	C				  0	  0	103					PAR	006	_		
%_ST_KDMAT_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0				002		TXT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KDMAT X	
%_ST_KDMAT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0				002		OPU	008		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KDMAT	
ST_KDMAT-LOW	C	CHAR	 35	81	00	80	00	18	  4	 36		  0	  0	  0		 16					  0	  0				002		LOW	008	___________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KDMAT	
%_ST_KDMAT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0				002		TOT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KDMAT X	
ST_KDMAT-HIGH	C	CHAR	 35	81	00	80	00	18	  4	 61		  0	  0	  0		 16					  0	  0				002		HGH	008	___________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_KDMAT	
%_ST_KDMAT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 78		  0	  0	  0		  3	P				  0	  0	104			002		VPU	008		                                                                                                                                                                        %00810400000006846                                          %_SSCR_%_S_ST_KDMAT	
%_ST_MATKL_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0						TXT	009		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_MATKL X	
%_ST_MATKL_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	009		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_MATKL	
ST_MATKL-LOW	C	CHAR	  9	80	00	80	00	18	  5	 36		  0	  0	  0		  9					  0	  0						LOW	009	_________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_MATKL	
%_ST_MATKL_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0						TOT	009		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_MATKL X	
ST_MATKL-HIGH	C	CHAR	  9	80	00	80	00	18	  5	 61		  0	  0	  0		  9					  0	  0						HGH	009	_________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_MATKL	
%_ST_MATKL_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 78		  0	  0	  0		  3	P				  0	  0	105					VPU	009		                                                                                                                                                                        %00910400000006846                                          %_SSCR_%_S_ST_MATKL	
%_ST_WAKTI_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  6	  4		  0	  0	  0		 28					  0	  0						TXT	010		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WAKTI X	
%_ST_WAKTI_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 33		  0	  0	  0		  2					  0	  0						OPU	010		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WAKTI	
ST_WAKTI-LOW	C	CHAR	 10	80	00	80	00	18	  6	 36		  0	  0	  0		 10				ALPHA	  0	  0						LOW	010	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WAKTI	
%_ST_WAKTI_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  6	 55		  0	  0	  0		  5					  0	  0						TOT	010		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WAKTI X	
ST_WAKTI-HIGH	C	CHAR	 10	80	00	80	00	18	  6	 61		  0	  0	  0		 10				ALPHA	  0	  0						HGH	010	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WAKTI	
%_ST_WAKTI_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  6	 78		  0	  0	  0		  3	P				  0	  0	106					VPU	010		                                                                                                                                                                        %01010400000006846                                          %_SSCR_%_S_ST_WAKTI	
%_ST_WERKS_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  7	  4		  0	  0	  0		 28					  0	  0						TXT	011		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WERKS X	
%_ST_WERKS_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  7	 33		  0	  0	  0		  2					  0	  0						OPU	011		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WERKS	
ST_WERKS-LOW	C	CHAR	  4	80	00	80	00	18	  7	 36		  0	  0	  0		  4					  0	  0						LOW	011	____	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WERKS	
%_ST_WERKS_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  7	 55		  0	  0	  0		  5					  0	  0						TOT	011		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WERKS X	
ST_WERKS-HIGH	C	CHAR	  4	80	00	80	00	18	  7	 61		  0	  0	  0		  4					  0	  0						HGH	011	____	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_WERKS	
%_ST_WERKS_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  7	 78		  0	  0	  0		  3	P				  0	  0	107					VPU	011		                                                                                                                                                                        %01110400000006846                                          %_SSCR_%_S_ST_WERKS	
%_ST_LGORT_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  8	  4		  0	  0	  0		 28					  0	  0						TXT	012		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_LGORT X	
%_ST_LGORT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  8	 33		  0	  0	  0		  2					  0	  0						OPU	012		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_LGORT	
ST_LGORT-LOW	C	CHAR	  4	80	00	80	00	18	  8	 36		  0	  0	  0		  4					  0	  0						LOW	012	____	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_LGORT	
%_ST_LGORT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  8	 55		  0	  0	  0		  5					  0	  0						TOT	012		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_LGORT X	
ST_LGORT-HIGH	C	CHAR	  4	80	00	80	00	18	  8	 61		  0	  0	  0		  4					  0	  0						HGH	012	____	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_LGORT	
%_ST_LGORT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  8	 78		  0	  0	  0		  3	P				  0	  0	108					VPU	012		                                                                                                                                                                        %01210400000006846                                          %_SSCR_%_S_ST_LGORT	
%_17SNJ0000006846_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 10	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_ST_MATNR.																																
																																
MODULE %_ST_KDMAT.																																
																																
MODULE %_ST_MATKL.																																
																																
MODULE %_ST_WAKTI.																																
																																
MODULE %_ST_WERKS.																																
																																
MODULE %_ST_LGORT.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  ST_MATNR-LOW.																																
  FIELD  ST_MATNR-HIGH.																																
  MODULE %_ST_MATNR.																																
ENDCHAIN.																																
																																
FIELD !PI_MATNR MODULE %_PI_MATNR .																																
																																
CHAIN.																																
  FIELD  ST_KDMAT-LOW.																																
  FIELD  ST_KDMAT-HIGH.																																
  MODULE %_ST_KDMAT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_MATKL-LOW.																																
  FIELD  ST_MATKL-HIGH.																																
  MODULE %_ST_MATKL.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_WAKTI-LOW.																																
  FIELD  ST_WAKTI-HIGH.																																
  MODULE %_ST_WAKTI.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_WERKS-LOW.																																
  FIELD  ST_WERKS-HIGH.																																
  MODULE %_ST_WERKS.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_LGORT-LOW.																																
  FIELD  ST_LGORT-HIGH.																																
  MODULE %_ST_LGORT.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  ST_MATNR-LOW.																																
  FIELD  ST_MATNR-HIGH.																																
  FIELD PI_MATNR .																																
  FIELD  ST_KDMAT-LOW.																																
  FIELD  ST_KDMAT-HIGH.																																
  FIELD  ST_MATKL-LOW.																																
  FIELD  ST_MATKL-HIGH.																																
  FIELD  ST_WAKTI-LOW.																																
  FIELD  ST_WAKTI-HIGH.																																
  FIELD  ST_WERKS-LOW.																																
  FIELD  ST_WERKS-HIGH.																																
  FIELD  ST_LGORT-LOW.																																
  FIELD  ST_LGORT-HIGH.																																
    MODULE %_BLOCK_1040001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_MATNR-LOW.																																
  FIELD  ST_MATNR-HIGH.																																
  FIELD PI_MATNR .																																
  FIELD  ST_KDMAT-LOW.																																
  FIELD  ST_KDMAT-HIGH.																																
  FIELD  ST_MATKL-LOW.																																
  FIELD  ST_MATKL-HIGH.																																
  FIELD  ST_WAKTI-LOW.																																
  FIELD  ST_WAKTI-HIGH.																																
  FIELD  ST_WERKS-LOW.																																
  FIELD  ST_WERKS-HIGH.																																
  FIELD  ST_LGORT-LOW.																																
  FIELD  ST_LGORT-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
%_PARAMS																																
PROPERTY  00001H000001ST_MATNR-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00001B000002<TextField><Name>%_ST_MATNR_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00002H000001ST_KDMAT-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00002B000002<TextField><Name>%_ST_KDMAT_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00003H000001ST_MATKL-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00003B000002<TextField><Name>%_ST_MATKL_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00004H000001ST_WAKTI-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00004B000002<TextField><Name>%_ST_WAKTI_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00005H000001ST_WERKS-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00005B000002<TextField><Name>%_ST_WERKS_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00006H000001ST_LGORT-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00006B000002<TextField><Name>%_ST_LGORT_%_APP_%-TEXT</Name></TextField>																																
