****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YRD_RVV50R10C																																
1030																																
701																																
             40																																
%_HEADER																																
YRD_RVV50R10C                           1030J1030      7118200 35  0  0200120  0G E                              20150129030839																																
%_DESCRIPTION																																
SEL_SCREEN 1030 INFO:170003100000000000000000000202340091291																																
%_FIELDS																																
%B016001_BLOCK_1030	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101					BLK				
%_ST_EBELN_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0				003		TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_EBELN X	
%_ST_EBELN_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0				003		OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_EBELN	
ST_EBELN-LOW	C	CHAR	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10				ALPHA	  0	  0				003		LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_EBELN	
%_ST_EBELN_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0				003		TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_EBELN X	
ST_EBELN-HIGH	C	CHAR	 10	80	00	80	00	18	  2	 61		  0	  0	  0		 10				ALPHA	  0	  0				003		HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_EBELN	
%_ST_EBELN_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102			003		VPU	002		                                                                                                                                                                        %00210300000006846                                          %_SSCR_%_S_ST_EBELN	
%_ST_RESWK_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0				003		TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_RESWK X	
%_ST_RESWK_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0				003		OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_RESWK	
ST_RESWK-LOW	C	CHAR	  4	80	00	80	00	18	  3	 36		  0	  0	  0		  4					  0	  0				003		LOW	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_RESWK	
%_ST_RESWK_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0				003		TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_RESWK X	
ST_RESWK-HIGH	C	CHAR	  4	80	00	80	00	18	  3	 61		  0	  0	  0		  4					  0	  0				003		HGH	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_RESWK	
%_ST_RESWK_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	103			003		VPU	003		                                                                                                                                                                        %00310300000006846                                          %_SSCR_%_S_ST_RESWK	
%_ST_R_ID_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0				003		TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_R_ID  X	
%_ST_R_ID_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0				003		OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_R_ID	
ST_R_ID-LOW	C	CHAR	 45	81	02	80	40	00	  4	 36		  0	  0	  0		 16					  0	  0				003		LOW	004	_____________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_R_ID	
%_ST_R_ID_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0				003		TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_R_ID  X	
ST_R_ID-HIGH	C	CHAR	 45	81	02	80	40	00	  4	 61		  0	  0	  0		 16					  0	  0				003		HGH	004	_____________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_R_ID	
%_ST_R_ID_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 78		  0	  0	  0		  3	P				  0	  0	104			003		VPU	004		                                                                                                                                                                        %00410300000006846                                          %_SSCR_%_S_ST_R_ID	
%_ST_RS_ID_%_APP_%-TEXT	C	CHAR	 28	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0				003		TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_RS_ID X	
%_ST_RS_ID_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0				003		OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_RS_ID	
ST_RS_ID-LOW	C	CHAR	 45	81	02	80	40	00	  5	 36		  0	  0	  0		 16					  0	  0				003		LOW	005	_____________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_RS_ID	
%_ST_RS_ID_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0				003		TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_ST_RS_ID X	
ST_RS_ID-HIGH	C	CHAR	 45	81	02	80	40	00	  5	 61		  0	  0	  0		 16					  0	  0				003		HGH	005	_____________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_ST_RS_ID	
%_ST_RS_ID_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 78		  0	  0	  0		  3	P				  0	  0	105			003		VPU	005		                                                                                                                                                                        %00510300000006846                                          %_SSCR_%_S_ST_RS_ID	
%_17SNJ0000006846_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  7	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_ST_EBELN.																																
																																
MODULE %_ST_RESWK.																																
																																
MODULE %_ST_R_ID.																																
																																
MODULE %_ST_RS_ID.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  ST_EBELN-LOW.																																
  FIELD  ST_EBELN-HIGH.																																
  MODULE %_ST_EBELN.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_RESWK-LOW.																																
  FIELD  ST_RESWK-HIGH.																																
  MODULE %_ST_RESWK.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_R_ID-LOW.																																
  FIELD  ST_R_ID-HIGH.																																
  MODULE %_ST_R_ID.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_RS_ID-LOW.																																
  FIELD  ST_RS_ID-HIGH.																																
  MODULE %_ST_RS_ID.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  ST_EBELN-LOW.																																
  FIELD  ST_EBELN-HIGH.																																
  FIELD  ST_RESWK-LOW.																																
  FIELD  ST_RESWK-HIGH.																																
  FIELD  ST_R_ID-LOW.																																
  FIELD  ST_R_ID-HIGH.																																
  FIELD  ST_RS_ID-LOW.																																
  FIELD  ST_RS_ID-HIGH.																																
    MODULE %_BLOCK_1030001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ST_EBELN-LOW.																																
  FIELD  ST_EBELN-HIGH.																																
  FIELD  ST_RESWK-LOW.																																
  FIELD  ST_RESWK-HIGH.																																
  FIELD  ST_R_ID-LOW.																																
  FIELD  ST_R_ID-HIGH.																																
  FIELD  ST_RS_ID-LOW.																																
  FIELD  ST_RS_ID-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
%_PARAMS																																
PROPERTY  00001H000001ST_EBELN-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00001B000002<TextField><Name>%_ST_EBELN_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00002H000001ST_RESWK-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00002B000002<TextField><Name>%_ST_RESWK_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00003H000001ST_R_ID-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00003B000002<TextField><Name>%_ST_R_ID_%_APP_%-TEXT</Name></TextField>																																
PROPERTY  00004H000001ST_RS_ID-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00004B000002<TextField><Name>%_ST_RS_ID_%_APP_%-TEXT</Name></TextField>																																
