*----------------------------------------------------------------------
* PROGRAM ID           : YAM_PLKO_TXTSP                                *
* PROGRAM TITLE        : Update language PLKO                          *
* AUTHOR               : Marc Jacobs                                   *
* DATE                 : 13/12/2004                                    *
* DEVELOPMENT ID       : DDD:D025 UK                                   *
* CHANGE REQUEST NUMBER: CD1K901143                                    *
* PROGRAM DESCRIPTION  : Update language of PLKO in order to           *
*                        display long text                             *
*                         --> See oss note 138012                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG
*
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE #
* MOD-001 |18.01.2005|M.Jacobs  | CD1K901359      | TPR : DC007        *
*                                 Correction of language only when     *
*                                 long text (stxh) exists.             *
*----------------------------------------------------------------------*

REPORT  yam_plko_txtsp.

PARAMETER: p_langu LIKE plko-txtsp.
* begin of deletion MOD-001
* update plko set txtsp = p_langu.
* end of deletion MOD-001

* begin of insertion MOD-001
DATA: gt_plko TYPE plko OCCURS 0 WITH HEADER LINE.
DATA: g_tdname LIKE stxh-tdname.

TABLES : stxh ,
         plko.

SELECT * FROM plko INTO TABLE gt_plko.

IF NOT gt_plko[] IS INITIAL.
  LOOP AT gt_plko.
    CLEAR g_tdname.
    g_tdname+0(3) = gt_plko-mandt.
    g_tdname+3(1) = gt_plko-plnty.
    g_tdname+4(8) = gt_plko-plnnr.
    g_tdname+12(2) = gt_plko-plnal.
    g_tdname+14(8) = gt_plko-zaehl.

    SELECT SINGLE * FROM stxh WHERE tdobject = 'ROUTING' AND
    tdname = g_tdname AND tdid = 'PLKO' AND tdspras = 'E'.

    IF sy-subrc = 0.
      UPDATE plko SET txtsp = p_langu WHERE plnty = gt_plko-plnty
      AND plnnr = gt_plko-plnnr AND plnal = gt_plko-plnal
      AND zaehl = gt_plko-zaehl.
    ELSE.
      UPDATE plko SET txtsp = '  ' WHERE plnty = gt_plko-plnty
      AND plnnr = gt_plko-plnnr AND plnal = gt_plko-plnal
      AND zaehl = gt_plko-zaehl.
    ENDIF.

  ENDLOOP.
ENDIF.
* end of insertion MOD-001
