*&---------------------------------------------------------------------*
*& Report  YSE_RU_FI_INVOICE                                           *
*&                                                                     *
*&---------------------------------------------------------------------*
*& This report will print Russian VAT documents                        *
*&     Document  YSE_J_3RVINVOICE_FI                                   *
*&---------------------------------------------------------------------*
*& Modifications                                                       *
*&---------------------------------------------------------------------*
*&                                                                     *
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME            |CORRECTION NR | CHANGE REF#    *
*----------------------------------------------------------------------*
* MOD-001 |20/04/2012| Pratap Mada     | CD1K971460   | CR2471-Changes *
*    for adding new button topick  the old form before 2012 for        *
*      Invoice print                                                   *
* MOD-002 |25/06/2012|Raghavendra D.V.S| CD1K972329  | CR2573-Selection*
*   Screen changes for addition of customer number                     *
* MOD-003 |26/08/2014|Dashmantha       | CD1K982808  | CR3348-Error    *
* when printing VAT invoice                                            *
* MOD-004 |24/04/2017|Yang Lei         | CD1K991663  | CR4184          *
* Change Company code from 'MRUA' to 'XRAA'                            *
*----------------------------------------------------------------------*

REPORT  yse_ru_fi_invoice_xraa MESSAGE-ID yam_re.

*.................. Tables definitions................................ *
TABLES:
*        v_equi,
*        equi,
*        kna1,
*        mara,
*        ihpa,
*        addr1_data,
        vbak,
        bsid,
        YSE_PRINTNO.

*.................. Variable definitions.............................. *
TYPE-POOLS: slis.

TYPES: BEGIN OF ty_bsid_tmp,
        belnr   TYPE bsid-belnr,
        xref2   TYPE bsid-xref2,
        gjahr type bsid-gjahr,
        vbeln   TYPE bsid-vbeln,
        bldat   TYPE bsid-bldat,
        zuonr   TYPE bsid-zuonr,
        dmbtr   TYPE bsid-dmbtr,
       END   OF ty_bsid_tmp.

TYPES: BEGIN OF ty_bsid_tmp2,
        belnr   TYPE bsid-belnr,
        dmbtr   TYPE bsid-dmbtr,
       END   OF ty_bsid_tmp2.

TYPES: BEGIN OF ty_bsid,
        selected   TYPE selkz_list,
        color(4) TYPE c,
        color1 TYPE slis_t_specialcol_alv,
        flag,
        belnr   TYPE bsid-belnr,
        xref2   TYPE bsid-xref2,
        waerk   TYPE waerk,
        printed(3) TYPE n,
        msg     TYPE CHAR30,
        bldat   TYPE BLDAT,
        zuonr   TYPE DZUONR,
        xblnr   TYPE XBLNR,
*       dmbtr   TYPE DMBTR, "- By EXTIBMDCA for CR3348
        dmbtr(30) TYPE c,   "+ By EXTIBMDCA for CR3348

        gjahr   TYPE GJAHR,
       END   OF ty_bsid.

*TYPES: BEGIN OF ty_floc.
*        INCLUDE STRUCTURE yam_p057_floc.
*TYPES:  selkz      TYPE selkz_list,
*        adrnr      TYPE ad_addrnum,
*        vkorg      TYPE vkorg,
*        vtweg      TYPE vtweg,
*        spart      TYPE spart,
*        vkbur      TYPE vkbur,
*        vkgrp      TYPE vkgrp,
*        ingrp      TYPE ingrp,
*        gewrk      TYPE gewrk,
*        objnr      TYPE j_objnr,
*        comp_ok(1) TYPE c,
*       END   OF ty_floc.

*.. Global variables
DATA: gv_msg    TYPE c,
      gv_handle TYPE balloghndl,
      gv_ok(1)  TYPE c,            "creation funct.loc level 3 result
      gv_nok(1) TYPE c,            "avoid installation on floc. level 2
      gv_log    TYPE c.
DATA: gt_sort            TYPE slis_t_sortinfo_alv.
DATA: gt_bsid     TYPE STANDARD TABLE OF ty_bsid WITH HEADER LINE.
DATA: gt_bsid_tmp TYPE STANDARD TABLE OF ty_bsid_tmp WITH HEADER LINE,
      gt_bsid_tmp2 TYPE STANDARD TABLE OF ty_bsid_tmp2 WITH HEADER LINE.
DATA: gt_bsad     TYPE STANDARD TABLE OF ty_bsid WITH HEADER LINE.
DATA: gt_bsad_tmp TYPE STANDARD TABLE OF ty_bsid_tmp WITH HEADER LINE,
      gt_bsad_tmp2 TYPE STANDARD TABLE OF ty_bsid_tmp2 WITH HEADER LINE,
      lv_waerk TYPE waerk,
      lv_xblnr TYPE xblnr.

DATA: it_yse_printno TYPE TABLE OF YSE_PRINTNO.
DATA: wa_yse_printno like line of IT_YSE_PRINTNO.
DATA:  gv_ucomm      TYPE syucomm.
data: lv_form TYPE NA_FNAME.  "MOD-001

CONSTANTS : g_x VALUE 'X'.
CONSTANTS: gc_charx     TYPE c            VALUE 'X'.

*.................. Layout selection screen........................... *
SELECTION-SCREEN BEGIN OF BLOCK a1 WITH FRAME TITLE text-d01.
SELECT-OPTIONS:
  s_budat      FOR       bsid-budat,
*Begin of Insert MOD-002.
  s_kunnr      FOR       vbak-kunnr.            " Selection for the Customer Number.
SELECTION-SCREEN END   OF BLOCK a1.
PARAMETERS:    CHK_OPT USER-COMMAND FLAG DEFAULT 'X'.
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-b01.
PARAMETERS:     P_RUB  RADIOBUTTON GROUP 01 MODIF ID B1 DEFAULT 'X', " Modif ID has been added
                p_FOR  RADIOBUTTON GROUP 01 MODIF ID B1.
SELECTION-SCREEN END   OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK c1 WITH FRAME TITLE text-c01.
PARAMETERS:     P_OPN  RADIOBUTTON GROUP 02 MODIF ID B1 DEFAULT 'X', " MODIF ID has been added
                p_CLR  RADIOBUTTON GROUP 02 MODIF ID B1.
SELECTION-SCREEN END   OF BLOCK c1.

AT SELECTION-SCREEN OUTPUT.
  LOOP AT SCREEN.
    IF CHK_OPT <> 'X' AND
       SCREEN-GROUP1 = 'B1'.
      SCREEN-ACTIVE = '0'.
    ENDIF.
    MODIFY SCREEN.
  ENDLOOP.
*End of Insert MOD-002.
*.................. Include programs.................................. *
INCLUDE YSE_RU_FI_INVOICE_XRAA_f01.

INCLUDE YSE_RU_FI_INVOICE_XRAA_f02.

INCLUDE YSE_RU_FI_INVOICE_XRAA_f03.
*Begin of Insert MOD-002.
INCLUDE YSE_RU_FI_INVOICE_XRAA_F04.
*End of Insert MOD-002.
*.................. Main program...................................... *
START-OF-SELECTION.


*.. Initialization
  PERFORM initialization.

*Begin of Insert MOD-002.
IF S_KUNNR IS INITIAL.
*.. Select BSID records
IF P_OPN = 'X'.
  PERFORM select_BSID.
*.. Output the ALV list with selected equipments
  PERFORM output_list_bsid.
ELSE.
  PERFORM select_BSAD.
*.. Output the ALV list with selected equipments
  PERFORM output_list_bsad.
ENDIF.
ELSE.
  PERFORM all_selection.
  perform output_list_bsid_bsad.
ENDIF.

*End of Insert MOD-002.
*Text symbol text£º
*009:No document rate defined
*A01: -> No SO Number, pls verify
*B01:Currency
*C01:Documents
*D01:Date
*E01:Functional location is not country level
*E02:Functional location does not exist
*E03:No authorisation for plant :
*H00:VAT Invoice Print
*H01:Selected Currency  :
*H02:Selected Date from    :
*H11:Equipment
*H12:Street
*H13:Postcode+City
*H14:Name
*P01:Install equipment?
*P02:You are about to install the equipment. Are you sure you want to continue?
*T01:VAT Invoice Russia - Confirm step
*T02:Do you want to print all the selected Docs?
*T03:VAT Invoice Russia - Warning

*T04:This document has no Salesorder Number
*Selection text£º
*CHK_OPT:        Show options
*P_CLR:        Cleared documents
*P_FOR:        Document in other Currencies
*P_OPN:        Open documents
*P_RUB:        Document in Rubble
*S_BUDAT:        Posting Date
*S_KUNNR:        Customer
