*&---------------------------------------------------------------------*
*& Report  YSE_HISTMOV_EXTRACTION
*&
*&---------------------------------------------------------------------*
*& Author: Luc Mertens
*& Date  : 18.11.2015
*& Devt  : CR5374
*&---------------------------------------------------------------------*
REPORT  yse_histmov_extraction.

************************************************************************
*                   T A B L E S                                        *
************************************************************************
TABLES : mkpf, mseg.

************************************************************************
*                  I N T E R N A L   T A B L E S                       *
************************************************************************
DATA: BEGIN OF gt_hist OCCURS 0,
          matnr(18)     TYPE c,
          famcd(04)     TYPE c,
          werks         TYPE mseg-werks,
          lgort         TYPE mseg-lgort,
          budat         TYPE bkpf-budat,
          bwart         TYPE mseg-bwart,
          menge         TYPE mseg-menge,
          meins         TYPE mseg-meins,
          kdauf         TYPE mseg-kdauf,
          le_vbeln      TYPE mkpf-le_vbeln,
       END OF gt_hist.

DATA: BEGIN OF gt_hist_h OCCURS 0,
          matnr(18)     TYPE c,
          famcd(04)     TYPE c,
          werks         TYPE mseg-werks,
          lgort         TYPE mseg-lgort,
          year(4)       TYPE c,
          month(2)      TYPE c,
          trans_type(1) TYPE c,
          menge         TYPE mseg-menge,
          meins         TYPE mseg-meins,
          vkorg         TYPE vkorg,
       END OF gt_hist_h.

DATA: BEGIN OF gt_hist_out OCCURS 0,
          matnr(18)   TYPE c,
          tab01(1)    TYPE c,
          famcd(08)   TYPE c,
          tab02(1)    TYPE c,
          werks       TYPE mseg-werks,
          tab03(1)    TYPE c,
          lgort(5)    TYPE c,
          tab04(1)    TYPE c,
          year(4)     TYPE c,
          tab05(1)    TYPE c,
          month(5)    TYPE c,
          tab06(1)    TYPE c,
          trans_type(10) TYPE c,
          tab07(1)    TYPE c,
          menge(13)   TYPE c,
          tab08(1)    TYPE c,
          meins(4)    TYPE c,
       END OF gt_hist_out.

DATA: BEGIN OF gs_head,
          tprod(18)      TYPE c   VALUE 'tprod',
          tab01(1)       TYPE c   VALUE '|',
          famcd(08)      TYPE c   VALUE 'fam_code',
          tab02(1)       TYPE c   VALUE '|',
          twhs(04)       TYPE c   VALUE 'twhs',
          tab03(1)       TYPE c   VALUE '|',
          tloct(05)      TYPE c   VALUE 'tloct',
          tab04(1)       TYPE c   VALUE '|',
          year(04)       TYPE c   VALUE 'year',
          tab05(1)       TYPE c   VALUE '|',
          month(05)      TYPE c   VALUE 'month',
          tab06(1)       TYPE c   VALUE '|',
          trans_type(10) TYPE c   VALUE 'trans_type',
          tab07(1)       TYPE c   VALUE '|',
          tqty01(13)     TYPE c   VALUE 'tqty01',
          tab08(1)       TYPE c   VALUE '|',
          iums(04)       TYPE c   VALUE 'iums',
       END OF gs_head.

************************************************************************
*                   C O N S T A N T S                                  *
************************************************************************
CONSTANTS : c_filen(7)    TYPE c VALUE 'HISTMOV',
            c_underscore  TYPE c value '_'.

************************************************************************
*                   V A R I A B L E S                                  *
************************************************************************
DATA: g_ofile         LIKE /sapdmc/lsoinp-filename,
      g_directory(25) TYPE c VALUE '/var/load/xxx/UK/convert/'.

DATA: p_logsys        LIKE tbdlst-logsys,
      g_datum         TYPE sy-datum,
      g_bismt         TYPE bismt,
      g_ersda(12)     type c,                      " YYYYMMDDHHMM
      gw_hist         LIKE LINE OF gt_hist,
      gw_hist_h       LIKE LINE OF gt_hist_h.

DATA: gt_stock_extr TYPE TABLE OF yse_stock_extr,
      gw_stock_extr LIKE LINE OF gt_stock_extr.

************************************************************************
*       S E L E C T - O P T I O N S / P A R A M E T E R S              *
************************************************************************
SELECTION-SCREEN: BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
SELECT-OPTIONS: s_matnr  FOR  mseg-matnr.
SELECT-OPTIONS: s_werks  FOR  mseg-werks.
SELECT-OPTIONS: s_lgort  FOR  mseg-lgort.
SELECT-OPTIONS: s_budat  FOR  mkpf-budat OBLIGATORY.
SELECT-OPTIONS: s_movi   FOR  mseg-bwart no INTERVALS.
SELECT-OPTIONS: s_movr   FOR  mseg-bwart no INTERVALS.
SELECTION-SCREEN: END OF BLOCK b1.

************************************************************************
INITIALIZATION.

* Selection of material documents of the last 2 years
  CALL FUNCTION 'RP_CALC_DATE_IN_INTERVAL'
    EXPORTING
      date            = sy-datum
      days            = 0
      months          = 0
      SIGNUM          = '-'
      years           = 2
   IMPORTING
      CALC_DATE       = g_datum.

  g_datum+6(2) = '01'.
  s_budat-option = 'BT'.
  s_budat-sign = 'I'.
  s_budat-low  = g_datum.
  s_budat-high = sy-datum.
  APPEND s_budat.

* Selection of movement types
  s_movi-option = 'EQ'.
  s_movi-sign = 'I'.
  s_movi-low = '261'.
  APPEND s_movi.

  s_movi-option = 'EQ'.
  s_movi-sign = 'I'.
  s_movi-low = '601'.
  APPEND s_movi.

  s_movi-option = 'EQ'.
  s_movi-sign = 'I'.
  s_movi-low = '633'.
  APPEND s_movi.

  s_movi-option = 'EQ'.
  s_movi-sign = 'I'.
  s_movi-low = '961'.
  APPEND s_movi.

  s_movi-option = 'EQ'.
  s_movi-sign = 'I'.
  s_movi-low = '241'.
  APPEND s_movi.

  s_movi-option = 'EQ'.
  s_movi-sign = 'I'.
  s_movi-low = '281'.
  APPEND s_movi.

  s_movi-option = 'EQ'.
  s_movi-sign = 'I'.
  s_movi-low = '291'.
  APPEND s_movi.

  s_movi-option = 'EQ'.
  s_movi-sign = 'I'.
  s_movi-low = '999'.
  APPEND s_movi.

  s_movi-option = 'EQ'.
  s_movi-sign = 'I'.
  s_movi-low = '201'.
  APPEND s_movi.

* R
  s_movr-option = 'EQ'.
  s_movr-sign = 'I'.
  s_movr-low = '101'.
  APPEND s_movr.

  s_movr-option = 'EQ'.
  s_movr-sign = 'I'.
  s_movr-low = '998'.
  APPEND s_movr.

* Identify environment
  CALL FUNCTION 'OWN_LOGICAL_SYSTEM_GET'
    IMPORTING
      own_logical_system             = p_logsys
    EXCEPTIONS
      own_logical_system_not_defined = 1
      OTHERS                         = 2.

  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

************************************************************************
*       S T A R T - O F - S E L E C T I O N    E V E N T               *
************************************************************************
START-OF-SELECTION.

  PERFORM select_data.

  IF NOT gt_hist[] IS INITIAL.
    PERFORM manipulate_data.

*   write outputfile to application server
    CONCATENATE sy-datum sy-uzeit(4) INTO g_ersda.
    CONCATENATE c_filen g_ersda
              INTO g_ofile SEPARATED BY c_underscore.
    REPLACE 'xxx' IN g_directory WITH p_logsys(3).
    CONCATENATE g_directory g_ofile INTO g_ofile.

    PERFORM write_outputfile.
  ENDIF.

************************************************************************
*       E N D - O F - S E L E C T I O N    E V E N T                   *
************************************************************************
END-OF-SELECTION .

  WRITE: / 'Job finished'(i02).


*--- S U B R O U T I N E S --------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  SELECT_DATA
*&---------------------------------------------------------------------*
FORM select_data.

  SELECT * INTO TABLE gt_stock_extr
    FROM yse_stock_extr
    ORDER BY werks lgort.

  CLEAR gt_hist.
  REFRESH gt_hist.

  SELECT b~matnr b~werks b~lgort b~bwart
         a~budat b~menge b~meins b~kdauf a~le_vbeln
    INTO CORRESPONDING FIELDS OF TABLE gt_hist
    FROM mkpf AS a
    INNER JOIN mseg AS b
     ON a~mblnr = b~mblnr AND
        a~mjahr = b~mjahr
    WHERE a~budat IN s_budat AND
          ( b~bwart IN s_movi OR b~bwart IN s_movr ) AND
          b~matnr IN s_matnr AND
          b~werks IN s_werks AND
          b~lgort IN s_lgort.

** Process Error - No data found
  IF sy-subrc NE 0.
    WRITE: text-e01.
    EXIT.
  ENDIF .

ENDFORM.                    "SELECT_DATA

*&---------------------------------------------------------------------*
*&      Form  MANIPULATE_DATA
*&---------------------------------------------------------------------*
FORM MANIPULATE_DATA .

  LOOP AT gt_hist INTO gw_hist.
    CLEAR gw_hist_h.
    MOVE-CORRESPONDING gw_hist to gw_hist_h.

    gw_hist_h-year = gw_hist-budat+0(4).
    gw_hist_h-month = gw_hist-budat+4(2).

    IF gw_hist-bwart in s_movi.
      gw_hist_h-trans_type = 'I'.
    ELSE.
      gw_hist_h-trans_type = 'R'.
    ENDIF.

*.. Derive Famcode
    if NOT gw_hist-kdauf IS INITIAL.
      SELECT SINGLE vkorg INTO gw_hist_h-vkorg
        FROM vbak WHERE vbeln = gw_hist-kdauf.
    ELSE.
      SELECT SINGLE vkorg INTO gw_hist_h-vkorg
        FROM likp WHERE vbeln = gw_hist-le_vbeln.
    ENDIF.

    IF gw_hist-werks = 'PL90'.
      CASE gw_hist_h-vkorg.
        WHEN 'PL01'.
          gw_hist_h-famcd = 'PL1'.
        WHEN 'PL02'.
          gw_hist_h-famcd = 'PL2'.
        WHEN 'PL03'.
          gw_hist_h-famcd = 'PLA'.
        WHEN 'PL04'.
          gw_hist_h-famcd = 'PL4'.
      ENDCASE.
    ELSE.
      CLEAR gw_stock_extr.
      READ TABLE gt_stock_extr INTO gw_stock_extr
            WITH key werks = gw_hist-werks
                     lgort = gw_hist-lgort
            BINARY SEARCH.

      IF sy-subrc <> 0.
        READ TABLE gt_stock_extr INTO gw_stock_extr
              WITH key werks = gw_hist-werks
                       lgort = '*'
              BINARY SEARCH.
      ENDIF.
      gw_hist_h-famcd = gw_stock_extr-famcode.
    ENDIF.

    COLLECT gw_hist_h into gt_hist_h.
    CLEAR: gw_hist.
  ENDLOOP.

ENDFORM.                    " MANIPULATE_DATA

*&---------------------------------------------------------------------*
*&      Form  Write_outputfile
*&---------------------------------------------------------------------*
*       Write outputfile
*----------------------------------------------------------------------*
FORM write_outputfile.

  OPEN DATASET g_ofile FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
  IF sy-subrc <> 0.
    WRITE: / text-e03, g_ofile.                "Open dataset failed
    EXIT.
  ENDIF.

  SORT gt_hist_h BY matnr famcd werks lgort year month trans_type.

  loop at gt_hist_h.
    move-corresponding gt_hist_h to gt_hist_out.
    MOVE '|' TO: gt_hist_out-tab01, gt_hist_out-tab02, gt_hist_out-tab03,
                 gt_hist_out-tab04, gt_hist_out-tab05, gt_hist_out-tab06,
                 gt_hist_out-tab07, gt_hist_out-tab08.

    CLEAR g_bismt.
    SELECT SINGLE bismt INTO g_bismt
      FROM mara WHERE matnr = gt_hist_h-matnr.

    IF NOT g_bismt IS INITIAL.
      gt_hist_out-matnr = g_bismt.
    ENDIF.
    append gt_hist_out.
    clear gt_hist_out.
  endloop.

* Move heading
  TRANSFER gs_head to g_ofile.

  LOOP AT gt_hist_out.
    TRANSFER gt_hist_out TO g_ofile.
  ENDLOOP.

  CLOSE DATASET g_ofile.

ENDFORM.                    " Write_outputfile

*Text symbol text£º
*001:Selection Screen Input
*E01:No data available
*E03:Open dataset failed:

*I02:Job finished
*Selection text£º
*S_BUDAT:D       .
*S_LGORT:D       .
*S_MATNR:D       .
*S_MOVI:        "I"  Movements
*S_MOVR:        "R" Movements
*S_WERKS:D       .
