*&---------------------------------------------------------------------*
*& Report  YAM_HR_DELIVER_MONTHLY_REPORT                               *
*&                                                                     *
*&---------------------------------------------------------------------*
*& 03-04-2008 Modification                                             *
*& Changes for background execution.                                   *
*& Spool is used to keep the RPTIME00 program output, instead of SAP   *
*& internal memory                                                     *
*&---------------------------------------------------------------------*

REPORT  yam_hr_deliver_monthly_report.

*----------------------------------------------------------------------*
*  Declaration of SYSTEM TABLES                                        *
*----------------------------------------------------------------------*
* 03-04-2008 INS BEGIN
TABLES: tsp01, " Spool Requests
        tbtcp. " Background Job Step Overview
* 03-04-2008 INS END

*----------------------------------------------------------------------*
*  TYPES DEFINITIONS                                                   *
*----------------------------------------------------------------------*
* 03-04-2008 INS BEGIN
TYPES: BEGIN OF t_tbtcp.
        INCLUDE STRUCTURE tbtcp.
TYPES: END OF t_tbtcp.

TYPES: BEGIN OF t_tsp01.
        INCLUDE STRUCTURE tsp01.
TYPES: END OF t_tsp01.
* 03-04-2008 INS END

*----------------------------------------------------------------------*
*  Declaration of INTERNAL TABLES                                      *
*----------------------------------------------------------------------*
* 03-04-2008 DEL BEGIN
*DATA: list LIKE abaplist OCCURS 0 WITH HEADER LINE,
*      htm_list LIKE w3html OCCURS 0 WITH HEADER LINE.
* 03-04-2008 DEL END
*{   INSERT         CD2K940515                                        2
DATA: list LIKE abaplist OCCURS 0 WITH HEADER LINE,
      htm_list LIKE w3html OCCURS 0 WITH HEADER LINE.
*}   INSERT

* 03-04-2008 INS BEGIN
* Spool IDs
DATA: it_tbtcp TYPE STANDARD TABLE OF t_tbtcp INITIAL SIZE 0,
      wa_tbtcp TYPE t_tbtcp.
DATA: it_tsp01 TYPE STANDARD TABLE OF t_tsp01 INITIAL SIZE 0,
      wa_tsp01 TYPE t_tsp01.

* Error management
DATA: messtab TYPE STANDARD TABLE OF bdcmsgcoll WITH HEADER LINE.
* 03-04-2008 INS END

*----------------------------------------------------------------------*
*  Declaration of VARIABLES                                            *
*----------------------------------------------------------------------*
DATA g_doc_type TYPE so_obj_tp.
DATA: v_variant_error(100).
DATA: rc LIKE sy-subrc.

* 03-04-2008 INS BEGIN
DATA: params LIKE pri_params,
      lv_max_page_width TYPE i,
      lv_page_width TYPE i,
      valid    TYPE c,
      lv_paart(50),
      lv_linsz(10),
      lv_linct(10).

DATA: l_file(100), content(255).

DATA: lv_spoolnr LIKE tsp01-rqident.
DATA: lv_spoolnr_c(10).

DATA: numbytes TYPE i,
      pdfspoolid LIKE tsp01-rqident,
      jobname LIKE tbtcjob-jobname,
      jobcount LIKE tbtcjob-jobcount.

DATA: pdf LIKE tline OCCURS 100 WITH HEADER LINE.
DATA: ls_pdf LIKE tline.

DATA: lt_att_pdf TYPE STANDARD TABLE OF solisti1,
      ls_att_pdf  TYPE solisti1.

DATA: it_att TYPE soli_tab,
      wa_att TYPE soli,
      it_att_tmp TYPE soli_tab,
      wa_att_tmp TYPE soli.

* Job Runtime Parameters
DATA: gd_eventid LIKE tbtcm-eventid,
      gd_eventparm LIKE tbtcm-eventparm,
      gd_external_program_active LIKE tbtcm-xpgactive,
      gd_jobcount LIKE tbtcm-jobcount,
      gd_jobname LIKE tbtcm-jobname,
      gd_stepcount LIKE tbtcm-stepcount,
      gd_error    TYPE sy-subrc,
      gd_reciever TYPE sy-subrc.

DATA: gd_spool_nr LIKE tsp01-rqident.
*{   INSERT         CD2K940515                                        1
DATA: g_spool_name LIKE tsp01-rq2name.
*}   INSERT

* Management errors
DATA: l_mstring TYPE string.
DATA: g_error(1) VALUE ' '.

* 03-04-2008 INS END

*----------------------------------------------------------------------*
*  Selection screen                                                    *
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 0 WITH FRAME.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (7) text-001
                   FOR FIELD p_var.
SELECTION-SCREEN POSITION 15.
PARAMETERS: p_var LIKE rsvar-variant OBLIGATORY.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (7) text-002
                   FOR FIELD p_sub.
SELECTION-SCREEN POSITION 15.
PARAMETERS: p_sub LIKE sodocchgi1-obj_descr.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (8) text-003
                   FOR FIELD p_mailto.
SELECTION-SCREEN POSITION 15.
PARAMETERS: p_mailto LIKE somlreci1-receiver.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (8) text-004
                   FOR FIELD p_mailcc.
SELECTION-SCREEN POSITION 15.
PARAMETERS: p_mailcc LIKE somlreci1-receiver.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK 0.

*----------------------------------------------------------------------*
*  MAIN PROCESS                                                        *
*----------------------------------------------------------------------*
*----------------------------------------------------------------------*
*                    START - OF - SELECTION                            *
*----------------------------------------------------------------------*
START-OF-SELECTION.
*******************

* 03-04-2008 DEL BEGIN

** We ensure that the variant for RPCEDTD0 exists.
*  CALL FUNCTION 'RS_VARIANT_EXISTS'
*    EXPORTING
*      report              = 'RPCEDTD0'
*      variant             = p_var
*    IMPORTING
*      r_c                 = rc
*    EXCEPTIONS
*      not_authorized      = 1
*      no_report           = 2
*      report_not_existent = 3
*      report_not_supplied = 4
*      OTHERS              = 5.
*  IF rc <> 0.
**    WRITE: 'Variant ', p_var, ' for RPCEDTD0 program does not exist'.
*    CONCATENATE text-013 p_var text-014 INTO v_variant_error SEPARATED BY space.
*    WRITE: v_variant_error.
*    EXIT.
*  ENDIF.
*
** Clear internal memory
*  CALL FUNCTION 'LIST_FREE_MEMORY'
*    TABLES
*      listobject = list.
*
** RPTIME00 is executed with the variant selected
** Results are stored into the internal memory
*  SUBMIT rpcedtd0 USING SELECTION-SET p_var
*                  EXPORTING LIST TO MEMORY
*                  AND RETURN.
*
** Get results from the internal memory
*  CALL FUNCTION 'LIST_FROM_MEMORY'
*    TABLES
*      listobject = list
*    EXCEPTIONS
*      not_found  = 1
*      OTHERS     = 2.
*  IF sy-subrc = 0.
*
*    CALL FUNCTION 'WWW_HTML_FROM_LISTOBJECT'
** EXPORTING
**   REPORT_NAME         =
**   TEMPLATE_NAME       = 'WEBREPORTING_REPORT'
**   CHARSET             =
*            TABLES
*              html                = htm_list
*              listobject          = list
**   LISTICONS           =
*                    .
**   We send the information
*    PERFORM send TABLES htm_list.
*
*  ENDIF.

* 03-04-2008 DEL END


*{   DELETE         CD2K940515                                        9
*\* 03-04-2008 INS BEGIN
*\
*\  CLEAR g_error.
*}   DELETE
*{   INSERT         CD2K940515                                        2
*  CLEAR g_spool_name.
*}   INSERT

*{   DELETE         CD2K940515                                        8
*\* We ensure that the variant for RPCEDTD0 exists.
*\  PERFORM variant_exists.
*\
*\  IF g_error = 'X'.
*\    PERFORM error_management.
*\    EXIT.
*\  ENDIF.
*}   DELETE
*{   INSERT         CD2K940515                                        3
*  g_spool_name = p_var.
*}   INSERT
*{   DELETE         CD2K940515                                        7
*\
*\  CALL FUNCTION 'GET_PRINT_PARAMETERS'
*\    EXPORTING
*\      destination            = 'LOCL'
*\      immediately            = ' '
*\      release                = ' '
*\      new_list_id            = 'X'
*\      no_dialog              = 'X'
*\      line_count             = 65
*\      line_size              = 82
*}   DELETE
*{   INSERT         CD2K940515                                        1
*      list_name              = g_spool_name
*}   INSERT
*{   DELETE         CD2K940515                                        6
*\      expiration             = 1
*\    IMPORTING
*\      out_parameters         = params
*\      valid                  = valid
*\    EXCEPTIONS
*\      archive_info_not_found = 1
*\      invalid_print_params   = 2
*\      invalid_archive_params = 3
*\      OTHERS                 = 4.
*}   DELETE

*{   DELETE         CD2K940515                                        5
*\    IF sy-subrc <> 0.
*\* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*\*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*\* error management
*\      g_error = 'X'.
*\      messtab-msgspra = sy-langu.     " language
*\      messtab-msgid   = 'YAM_AFRU'.   " class
*\      messtab-msgnr   = '020'.        " number
*\      messtab-msgv1   = sy-subrc.
*\      APPEND messtab. CLEAR messtab.
*\    ENDIF.
*\
*\  IF g_error = 'X'.
*\    PERFORM error_management.
*\    EXIT.
*\  ENDIF.
*\
*\  IF valid <> space.
*\
*\    lv_linct = params-linct.
*\    lv_linsz = params-linsz.
*\
*\    CONCATENATE 'X_' lv_linct '_' lv_linsz INTO lv_paart.
*\    CONDENSE lv_paart NO-GAPS.
*\    SHIFT lv_paart LEFT DELETING LEADING space.
*\    params-paart = lv_paart+0(16).
*\
*\*   RPCEDTD0 is executed and results are stored into the spool
*\    SUBMIT rpcedtd0 USING SELECTION-SET p_var
*\                    TO SAP-SPOOL WITHOUT SPOOL DYNPRO
*\                    SPOOL PARAMETERS params
*\                    AND RETURN.
*\
*\  ENDIF.
*\
*\  COMMIT WORK AND WAIT.
*\
*\* We get the spool request
*\  IF sy-batch = 'X'.
*\    PERFORM get_job_details.
*\    IF g_error IS INITIAL.
*\      PERFORM obtain_spool_id_background.
*\    ENDIF.
*\  ELSE.
*\    PERFORM obtain_spool_id_foreground.
*\  ENDIF.
*\
*\* We create the pdf file.
*\  IF g_error IS INITIAL.
*\    PERFORM spool_to_pdf.
*\  ENDIF.
*\
*\* We send the mail
*\  IF g_error IS INITIAL.
*\    PERFORM send TABLES pdf.
*\  ENDIF.
*\
*\* Error management
*\  PERFORM error_management.
*}   DELETE


* 03-04-2008 INS END

*{   INSERT         CD2K940515                                        4
* We ensure that the variant for RPCEDTD0 exists.
  CALL FUNCTION 'RS_VARIANT_EXISTS'
    EXPORTING
      report              = 'RPCEDTD0'
      variant             = p_var
    IMPORTING
      r_c                 = rc
    EXCEPTIONS
      not_authorized      = 1
      no_report           = 2
      report_not_existent = 3
      report_not_supplied = 4
      OTHERS              = 5.
  IF rc <> 0.
*    WRITE: 'Variant ', p_var, ' for RPCEDTD0 program does not exist'.
    CONCATENATE text-013 p_var text-014 INTO v_variant_error SEPARATED BY space.
    WRITE: v_variant_error.
    EXIT.
  ENDIF.

* Clear internal memory
  CALL FUNCTION 'LIST_FREE_MEMORY'
    TABLES
      listobject = list.

* RPTIME00 is executed with the variant selected
* Results are stored into the internal memory
  SUBMIT rpcedtd0 USING SELECTION-SET p_var
                  EXPORTING LIST TO MEMORY
                  AND RETURN.

* Get results from the internal memory
  CALL FUNCTION 'LIST_FROM_MEMORY'
    TABLES
      listobject = list
    EXCEPTIONS
      not_found  = 1
      OTHERS     = 2.
  IF sy-subrc = 0.

    CALL FUNCTION 'WWW_HTML_FROM_LISTOBJECT'
* EXPORTING
*   REPORT_NAME         =
*   TEMPLATE_NAME       = 'WEBREPORTING_REPORT'
*   CHARSET             =
            TABLES
              html                = htm_list
              listobject          = list
*   LISTICONS           =
                    .
*   We send the information
    PERFORM send TABLES htm_list.

  ENDIF.

*}   INSERT




*&---------------------------------------------------------------------*
*&      Form  send
*&---------------------------------------------------------------------*
*  Send the file by mail
*----------------------------------------------------------------------*
*      -->P_HTM_LIST
*----------------------------------------------------------------------*
* 03-04-2008 MOD BEGIN
*FORM send  TABLES   p_htm_list STRUCTURE w3html.
*{   DELETE         CD2K940515                                        2
*\FORM send  TABLES   p_pdf STRUCTURE tline.
*}   DELETE
* 03-04-2008 MOD END
*{   INSERT         CD2K940515                                        1
FORM send  TABLES   p_htm_list STRUCTURE w3html.
*}   INSERT

  DATA: recipient_int LIKE sadrud.

* Structures and internal tables for the send data
  DATA: objpack LIKE sopcklsti1 OCCURS 2 WITH HEADER LINE.
  DATA: objhead LIKE solisti1 OCCURS 1 WITH HEADER LINE.
  DATA: objbin LIKE solisti1 OCCURS 0 WITH HEADER LINE.
  DATA: objtxt LIKE solisti1 OCCURS 10 WITH HEADER LINE.
  DATA: reclist LIKE somlreci1 OCCURS 5 WITH HEADER LINE.
  DATA: doc_chng LIKE sodocchgi1.
  DATA: tab_lines LIKE sy-tabix.
  DATA: doc_size(12) TYPE n.

* Data for the status output after sending
  DATA: user_address LIKE sousradri1 OCCURS 1 WITH HEADER LINE.
  DATA: sent_to_all LIKE sonv-flag.

* 03-04-2008 MOD BEGIN
*  g_doc_type = 'HTM'.
*{   DELETE         CD2K940515                                        4
*\  g_doc_type = 'PDF'.
*}   DELETE
* 03-04-2008 MOD END
*{   INSERT         CD2K940515                                        3
g_doc_type = 'HTM'.
*}   INSERT

* 03-04-2008 DEL BEGIN
* move list to office table objbin
*  MOVE p_htm_list[] TO objbin[].
* 03-04-2008 DEL END
*{   INSERT         CD2K940515                                        6
MOVE p_htm_list[] TO objbin[].
*}   INSERT

*{   DELETE         CD2K940515                                        5
*\* 03-04-2008 INS BEGIN
*\  CONCATENATE 'test' '_' sy-datum '.PDF' INTO l_file.
*\
*\  OPEN DATASET l_file FOR OUTPUT IN BINARY MODE.
*\  IF sy-subrc EQ 0.
*\    LOOP AT p_pdf INTO ls_pdf.
*\      TRANSFER ls_pdf TO l_file.
*\    ENDLOOP.
*\  ENDIF.
*\  CLOSE DATASET l_file.
*\
*\  CLEAR : objbin[].
*\
*\  OPEN DATASET l_file FOR INPUT IN BINARY MODE.
*\  DO.
*\    READ DATASET l_file INTO content.
*\    APPEND content TO objbin.
*\    IF sy-subrc <> 0.
*\      EXIT.
*\    ENDIF.
*\  ENDDO.
*\  CLOSE DATASET l_file.
*\
*\* 03-04-2008 DEL END
*}   DELETE

* Fill the fields of the packing_list for the main document:
* It is a text document
  CLEAR objpack-transf_bin.
* The document needs no header (head_num = 0)
  objpack-head_start = 1.
  objpack-head_num = 0.
* but it has a body
  objpack-body_start = 1.
  objpack-body_num = tab_lines.
* of type RAW
  objpack-doc_type = 'RAW'.
  APPEND objpack.

* Create the attachment (the list itself)
  DESCRIBE TABLE objbin LINES tab_lines.

* Fill the fields of the packing_list for the attachment:
* It is binary document
  objpack-transf_bin = 'X'.
* we need no header
  objpack-head_start = 1.
  objpack-head_num = 0.
* but a body
  objpack-body_start = 1.
  objpack-body_num = tab_lines.
* of type G_DOC_TYPE
  objpack-doc_type = g_doc_type.
  objpack-obj_name = 'Attachment'.
  objpack-obj_descr = text-015. " 'Remuneration statement'.
  doc_chng-obj_descr = p_sub.

  READ TABLE objbin INDEX tab_lines.
  doc_size = ( tab_lines - 1 ) * 255 + STRLEN( objbin ).
  objpack-doc_size = doc_size.
  APPEND objpack.

* INT - Fill the mail recipient list
  recipient_int-address = p_mailto.
  reclist-receiver = recipient_int.
  reclist-rec_type = 'U'.
  APPEND reclist.

  IF p_mailcc IS NOT INITIAL.
    recipient_int-address = p_mailcc.
    reclist-receiver = recipient_int.
    reclist-rec_type = 'U'.
    reclist-copy = 'X'.
    APPEND reclist.
  ENDIF.

* Send the document by calling the SAPoffice API1 module
* for sending documents with attachments
  CALL FUNCTION 'SO_NEW_DOCUMENT_ATT_SEND_API1'
    EXPORTING
      document_data              = doc_chng
      put_in_outbox              = 'X'
      commit_work                = 'X'
    IMPORTING
      sent_to_all                = sent_to_all
    TABLES
      packing_list               = objpack
      object_header              = objhead
      contents_bin               = objbin
      contents_txt               = objtxt
      receivers                  = reclist
    EXCEPTIONS
      too_many_receivers         = 1
      document_not_sent          = 2
      operation_no_authorization = 4
      OTHERS                     = 99.

* 03-04-2008 MOD BEGIN
*  CASE sy-subrc.
*    WHEN 0.
  IF sy-subrc = 0.
*      WRITE: / text-005. " 'Result of the sendprocess:'.
    IF NOT sent_to_all IS INITIAL.
*        WRITE: / text-006. " 'Successfully sent to all recipients.'.
    ELSE.

      LOOP AT reclist WHERE retrn_code NE 0.
        REFRESH user_address.
        CLEAR user_address.
        user_address-userid = reclist-rec_id.
        APPEND user_address.
        CALL FUNCTION 'SO_USER_ADDRESS_READ_API1'
          TABLES
            user_address    = user_address
          EXCEPTIONS
            enqueue_errror  = 1
            parameter_error = 2
            x_error         = 3
            OTHERS          = 4.
        IF sy-subrc <> 0.
          user_address-long_name = reclist-rec_id.
        ENDIF.
*          WRITE: / text-007. " 'Could not send to: '.
*          WRITE: user_address-long_name(48).
* error management
       messtab-msgspra = sy-langu.     " language
        messtab-msgid   = 'YAM_AFRU'.   " class
        messtab-msgnr   = '018'.        " number
        messtab-msgv1   = user_address-long_name(48).
        APPEND messtab. CLEAR messtab.

      ENDLOOP.

      LOOP AT reclist WHERE retrn_code EQ 0.
      ENDLOOP.
      IF sy-subrc = 0.
*          WRITE: / text-008. " 'Successfully sent to all other recipients.'.
      ENDIF.
    ENDIF.
*    WHEN 1.
*      WRITE: / text-009. " 'No permission to sent to the specified  ',
*      " 'amount of recipients !'.
*    WHEN 2.
*      WRITE: / text-010. " 'Document could not be sent to any recipient !'.
*    WHEN 4.
*      WRITE: / text-011. " 'No permission to send !'.
*    WHEN OTHERS.
*      WRITE: / text-012. " 'Error while sending !'.
*  ENDCASE.
  ELSE.
* error management
    messtab-msgspra = sy-langu.     " language
    messtab-msgid   = 'YAM_AFRU'.   " class
    messtab-msgnr   = '019'.        " number
    messtab-msgv1   = sy-subrc.
    APPEND messtab. CLEAR messtab.
  ENDIF.
* 03-04-2008 MOD END
ENDFORM.                    " send

* 03-04-2008 INS BEGIN
*&---------------------------------------------------------------------*
*&      Form  variant_exists
*&---------------------------------------------------------------------*
*   Variant existence check
*----------------------------------------------------------------------*
FORM variant_exists .
  CALL FUNCTION 'RS_VARIANT_EXISTS'
    EXPORTING
      report              = 'RPCEDTD0'
      variant             = p_var
    IMPORTING
      r_c                 = rc
    EXCEPTIONS
      not_authorized      = 1
      no_report           = 2
      report_not_existent = 3
      report_not_supplied = 4
      OTHERS              = 5.
  IF rc <> 0.
*  error management
*    WRITE: 'Variant ', p_var, ' for RPCEDTD0 program does not exist'.
    g_error = 'X'.
    messtab-msgspra = sy-langu.    " language
    messtab-msgid   = 'YAM_AFRU'.  " class
    messtab-msgnr   = '013'.       " number
    messtab-msgv1   = p_var.
    APPEND messtab. CLEAR messtab.
  ENDIF.

ENDFORM.                    " variant_exists
*&---------------------------------------------------------------------*
*&      Form  error_management
*&---------------------------------------------------------------------*
*  Error management
*----------------------------------------------------------------------*
FORM error_management .
  LOOP AT messtab.
    SELECT SINGLE text FROM t100
                       INTO l_mstring
                       WHERE ( sprsl = messtab-msgspra ) AND
                             ( arbgb = messtab-msgid ) AND
                             ( msgnr = messtab-msgnr ).
    IF sy-subrc = 0.
      IF l_mstring CS '&1'.
        REPLACE '&1' WITH messtab-msgv1 INTO l_mstring.
        REPLACE '&2' WITH messtab-msgv2 INTO l_mstring.
        REPLACE '&3' WITH messtab-msgv3 INTO l_mstring.
        REPLACE '&4' WITH messtab-msgv4 INTO l_mstring.
      ELSE.
        REPLACE '&' WITH messtab-msgv1 INTO l_mstring.
        REPLACE '&' WITH messtab-msgv2 INTO l_mstring.
        REPLACE '&' WITH messtab-msgv3 INTO l_mstring.
        REPLACE '&' WITH messtab-msgv4 INTO l_mstring.
      ENDIF.

      CONDENSE l_mstring.
    ELSE.

    ENDIF.
    WRITE l_mstring.

  ENDLOOP.

ENDFORM.                    " error_management
*&---------------------------------------------------------------------*
*&      Form  get_job_details
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM get_job_details .
  CALL FUNCTION 'GET_JOB_RUNTIME_INFO'
    IMPORTING
      eventid                 = gd_eventid
      eventparm               = gd_eventparm
      external_program_active = gd_external_program_active
      jobcount                = gd_jobcount
      jobname                 = gd_jobname
      stepcount               = gd_stepcount
    EXCEPTIONS
      no_runtime_info         = 1
      OTHERS                  = 2.

  IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    g_error = 'X'.
    messtab-msgspra = sy-langu.    " language
    messtab-msgid   = 'YAM_AFRU'.  " class
    messtab-msgnr   = '014'.       " number
    messtab-msgv1   = sy-subrc.
    APPEND messtab. CLEAR messtab.

  ENDIF.

ENDFORM.                    " get_job_details
*&---------------------------------------------------------------------*
*&      Form  obtain_spool_id_background
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM obtain_spool_id_background .
  CHECK NOT ( gd_jobname IS INITIAL ).
  CHECK NOT ( gd_jobcount IS INITIAL ).

  SELECT * FROM  tbtcp
                 INTO TABLE it_tbtcp
                 WHERE      jobname     = gd_jobname
                 AND        jobcount    = gd_jobcount
                 AND        stepcount   = gd_stepcount
                 AND        listident   <> '0000000000'
                 ORDER BY   jobname
                            jobcount
                            stepcount.
  READ TABLE it_tbtcp INTO wa_tbtcp INDEX 1.
  IF sy-subrc = 0.
    gd_spool_nr  = wa_tbtcp-listident.
  ELSE.
    g_error = 'X'.
    messtab-msgspra = sy-langu.    " language
    messtab-msgid   = 'YAM_AFRU'.  " class
    messtab-msgnr   = '015'.       " number
    messtab-msgv1   = sy-subrc.
    APPEND messtab. CLEAR messtab.
  ENDIF.

ENDFORM.                    " obtain_spool_id_background
*&---------------------------------------------------------------------*
*&      Form  obtain_spool_id_foreground
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM obtain_spool_id_foreground .
  SELECT * UP TO 1 ROWS
       INTO wa_tsp01
       FROM tsp01
       WHERE rqclient = sy-mandt       AND
*{   INSERT         CD2K940515                                        1
             rq2name  = g_spool_name AND
*}   INSERT
             rq1name  = 'LOCL'         AND
             rqowner  = sy-uname
       ORDER BY rqident DESCENDING
                rqcretime DESCENDING.

  ENDSELECT.
  IF sy-subrc <> 0.
    g_error = 'X'.
    messtab-msgspra = sy-langu.    " language
    messtab-msgid   = 'YAM_AFRU'.  " class
    messtab-msgnr   = '016'.       " number
    messtab-msgv1   = sy-subrc.
    APPEND messtab. CLEAR messtab.
    EXIT.
  ENDIF.
  gd_spool_nr = wa_tsp01-rqident.

ENDFORM.                    " obtain_spool_id_foreground
*&---------------------------------------------------------------------*
*&      Form  spool_to_pdf
*&---------------------------------------------------------------------*
*  Spool to pdf conversion
*----------------------------------------------------------------------*
FORM spool_to_pdf .
  CALL FUNCTION 'CONVERT_ABAPSPOOLJOB_2_PDF'
    EXPORTING
      src_spoolid              = gd_spool_nr
      no_dialog                = ' '
    IMPORTING
      pdf_bytecount            = numbytes
    TABLES
      pdf                      = pdf
    EXCEPTIONS
      err_no_abap_spooljob     = 1
      err_no_spooljob          = 2
      err_no_permission        = 3
      err_conv_not_possible    = 4
      err_bad_destdevice       = 5
      user_cancelled           = 6
      err_spoolerror           = 7
      err_temseerror           = 8
      err_btcjob_open_failed   = 9
      err_btcjob_submit_failed = 10
      err_btcjob_close_failed  = 11.

  IF sy-subrc <> 0.
    g_error = 'X'.
    messtab-msgspra = sy-langu.     " language
    messtab-msgid   = 'YAM_AFRU'.   " class
    messtab-msgnr   = '017'.        " number
    messtab-msgv1   = sy-subrc.
    APPEND messtab. CLEAR messtab.
    EXIT.
  ENDIF.

ENDFORM.                    " spool_to_pdf


* 03-04-2008 INS END
*Text symbol text£º
*001:Variant
*002:Subject
*003:Email to
*004:Email cc
*005:Result of the sendprocess:
*006:Successfully sent to all recipients.
*007:Could not send to:
*008:Successfully sent to all other recipients.
*009:No permission to sent to the specified amount of recipients !
*010:Document could not be sent to any recipient !
*011:No permission to send !
*012:Error while sending.
*013:Variant
*014:for RPCEDTD0 program does not exist

*015:Remuneration statement
*Selection text£º
*P_MAILCC:        Email cc
*P_MAILTO:        Email to
*P_SUB:        Subject
*P_VAR:        Variant
