*&---------------------------------------------------------------------*
*&  Include           YSE_2A_2OP_RECON_EV
*&---------------------------------------------------------------------*

*-----------------------------------------------------------------------*
*-----------------------------------------------------------------------*
*                                                                       *
*                                                                       *
*                                                                       *
*                                                                       *
*                                                                       *
*INITIALIZATION                                                         *
*-----------------------------------------------------------------------*
INITIALIZATION.
  PERFORM INIT_VRGAR.
  PERFORM INIT_ACC_IND.
  PERFORM INIT_PRCTRS.
  PERFORM INIT_FKBER.


*-----------------------------------------------------------------------*
*                                                                       *
*                                                                       *
*                                                                       *
*                                                                       *
*                                                                       *
*START-OF-SELECTION                                                     *
*-----------------------------------------------------------------------*

START-OF-SELECTION.
  PERFORM CALC_TIME_STAMP.
  PERFORM SELECT_DATA.
  PERFORM CALCULATE_OUTPUT.




*-----------------------------------------------------------------------*
*-----------------------------------------------------------------------*
*                                                                       *
*                                                                       *
*                                                                       *
*                                                                       *
*                                                                       *
*END-OF-SELECTION                                                       *
*-----------------------------------------------------------------------*
END-OF-SELECTION.
  PERFORM DISPLAY_RESULT.
