*&---------------------------------------------------------------------*
*& Report  YAM_CONTRACT_STATUS_CHANGE                                  *
*&                                                                     *
*&---------------------------------------------------------------------*
* PROGRAM ID           : YAM_CONTRACT_STATUS_CHANGE                    *
* PROGRAM TITLE        : AM: D016 Update contract user status          *
* AUTHOR               : Luc Mertens                                   *
* DATE                 : 16/12/2004                                    *
* DEVELOPMENT ID       : CR074                                         *
*                                                                      *
* CHANGE REQUEST NUMBER: CD1K901197                                    *
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
* MOD-001 | xxxx.xx.xx | xxxxxxxxxxxxxxxxx |xxxxxxxxxx |xxxxxxxxxxxxx| *
************************************************************************
* Program Description:  Update contracts with the correct user status  *
*                       from BPCS                                      *
************************************************************************
REPORT YAM_CONTRACT_STATUS_CHANGE.

*---------------------------------------------------------------------*
* PARAMETERS                                                          *
*---------------------------------------------------------------------*
parameters: P_INFILE LIKE /sapdmc/lsoinp-filename.  " FILE

*---------------------------------------------------------------------*
* CONSTANTS                                                           *
*---------------------------------------------------------------------*
CONSTANTS: c_filetype(10) TYPE c VALUE 'ASC',           " FILE TYPE
           c_statprof     like tj30-stsma               " Stat. profile
                               value 'ZAM00002',
           c_obj(2)       type c value 'VB',            " Object
           c_posnr(6)     type c value '000000',        " Item nr SD
           c_blank        TYPE c VALUE ' ',             " no separator
           c_x            type c value 'X'.             " separator

*---------------------------------------------------------------------*
* TABLES                                                              *
*---------------------------------------------------------------------*
TABLES: tj30t.                           " User status text

*---------------------------------------------------------------------*
* INTERNAL TABLES                                                     *
*---------------------------------------------------------------------*
data: begin of gt_irec occurs 0,
         CCODE(003)        type c,
         VBELN(010)        type c,
         RECLINK_C(020)    type c,
         VKGRP(003)        type c,
         VKBUR(004)        type c,
         CCCNTP(001)       type c,
         CCCUST(009)       type c,
         CCOREF(030)       type c,
         CCSDAT(008)       type c,
         CCEDAT(008)       type c,
         CCSCON(005)       type c,
         CCDURND(008)      type c,
         CCPERIOCAT(002)   type c,
         CCDURN(003)       type c,
         CCNIWK(008)       type c,
         CCEDATC(008)      type c,
         CCIFRQ(002)       type c,
         CCCSTS(001)       type c,
         MSSPRD(015)       type c,
         MSPPYR(013)       type c,
         MSMPNO(015)       type c,
         MSMSNO(015)       type c,
         CGRDAT(008)       type c,
         CGRMRK(056)       type c,
         REMYEARS(002)     type c,
         ACTIOND(008)      type c,
         BPSTARTDAT(008)   type c,
         BPENDDAT(008)     type c,
       end of gt_irec.

*---------------------------------------------------------------------*
* VARIABLES                                                           *
*---------------------------------------------------------------------*
DATA: g_filename type string,
      g_estat    like tj30t-estat,
      g_objnr    like jest-objnr,
      g_cnt_inp(3) type p value 0,
      g_cnt_upd(3) type p value 0,
      g_cnt_err(3) type p value 0.

*- at selection-screen ------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_INFILE.

  CALL FUNCTION 'WS_FILENAME_GET'
       EXPORTING
            DEF_PATH = 'C:\SAP\'
            MASK     = ',*,*.txt.'
       IMPORTING
            FILENAME = P_INFILE
       EXCEPTIONS
            OTHERS   = 5.


*- START_OF_SELECTION   -----------------------------------------------*
start-of-selection.

* FILE READ FROM PRESENTATION SERVER
  move p_infile to g_filename.
  PERFORM get_from_pres IN PROGRAM yam_common_routines
                                  TABLES  gt_irec
                                  USING   g_filename
                                          c_filetype
                                          c_x.

  loop at gt_irec where cccsts ne 'A'.

    g_cnt_inp = g_cnt_inp + 1.

    select single estat into g_estat
          from tj30t where stsma = c_statprof
                       and txt04 = gt_irec-cccsts
                       and spras = sy-langu.

      if sy-subrc = 0.

        clear g_objnr.
        concatenate c_obj gt_irec-vbeln c_posnr into g_objnr.

        CALL FUNCTION 'STATUS_CHANGE_EXTERN'
          EXPORTING
            CHECK_ONLY                = ' '
            CLIENT                    = SY-MANDT
            OBJNR                     = g_objnr
            USER_STATUS               = g_estat
            SET_INACT                 = ' '
*           SET_CHGKZ                 =
            NO_CHECK                  = ' '
*         IMPORTING
*           STONR                     =
          EXCEPTIONS
            OBJECT_NOT_FOUND          = 1
            STATUS_INCONSISTENT       = 2
            STATUS_NOT_ALLOWED        = 3
            OTHERS                    = 4.

        IF SY-SUBRC = 0.
          g_cnt_upd = g_cnt_upd + 1.
          commit work.
        else.
          write: / text-001, gt_irec-vbeln, ' - ', gt_irec-cccsts.
          g_cnt_err = g_cnt_err + 1.
        ENDIF.

      endif.

    endloop.

*- END_OF_SELECTION   -------------------------------------------------*
end-of-selection.

  skip.
  uline.
  skip.
  write: / text-002, g_cnt_inp,
         / text-003, g_cnt_upd,
         / text-004, g_cnt_err.

*Text symbol text£º
*001:Contract was not updated with correct user status :
*002:Number of records input with status # 'A' :
*003:Number of                         updates :

*004:Number of                          errors :
*Selection text£º

*P_INFILE:        Input filename
*List Title: Titlebar£º
*:AM: Contract - update of user status
