********************************************************************
* Program ID           : YSE_DU_STOCK_VALUATED_BATCH  (reversal    *
* Program Title        : Stock Load                                *
* Author               : Marc Jacobs                               *
* Date                 : 03/12/2009                                *
* Change Request Number: CR1154                                    *
* Description          : Stock load                                *
*==================================================================*
*==================================================================*
* Change History Log                                               *
*------------------------------------------------------------------*
*Mod. no.|  Date    | Name           | Transport Nr  | Chg Ref. #  *
*------------------------------------------------------------------*
*        |          |                |               |             *
*------------------------------------------------------------------*

REPORT yse_du_stock_valuated_batch_re.

*******************
* data definition *
*******************

TYPE-POOLS: abap, slis.

TABLES : usr01, yse_su_t1_tem, yse_su_t1_err.

CONSTANTS : c_type_a         TYPE bapiret2-type     VALUE 'A',
            c_type_e         TYPE bapiret2-type     VALUE 'E',
            c_en             TYPE spras             VALUE 'E',
            c_w              TYPE c                 VALUE 'W',
            c_05(2)          TYPE c                 VALUE '05',
            c_565(3)         TYPE c                 VALUE '565',
            c_562(3)         TYPE c                 VALUE '562',
            c_gtdnumber     TYPE atnam    VALUE 'ZRU_GDTNUMBER',
            c_country1      TYPE atnam    VALUE 'ZRU_COUNTRY1',
            c_class         TYPE klasse_d VALUE 'ZRU_BATCH',
            c_022(3)        TYPE c        VALUE '022'.

DATA : BEGIN OF i_data OCCURS 0,
          werks        TYPE werks_d,
          lgort        TYPE lgort_d,
          matnr        TYPE matnr,
          sernr        TYPE gernr,
          qty(17)      TYPE c,
          totsv(17)    TYPE c,
          gtdnr(30)    TYPE c,
          country(30)  TYPE c,
          conscust     TYPE kunnr,
          block(1)     TYPE c,
          bldat(8)     TYPE c,
          budat(8)     TYPE c,
          scalaref     TYPE xblnr,
          batch(10)    type c,
      END OF i_data.

DATA: BEGIN OF gt_temp OCCURS 0,
          werks        TYPE werks_d,
          lgort        TYPE lgort_d,
          matnr        TYPE matnr,
          sernr        TYPE gernr,
          qty(17)      TYPE c,
          totsv(17)    TYPE c,
          gtdnr(30)    TYPE c,
          country(30)  TYPE c,
          conscust     TYPE kunnr,
          block(1)     TYPE c,
          bldat        TYPE bldat,
          budat        TYPE budat,
          scalaref     TYPE xblnr,
          batch(10)    TYPE c,
       END OF gt_temp.

DATA: BEGIN OF gt_errors OCCURS 0,
          werks        TYPE werks_d,
          lgort        TYPE lgort_d,
          matnr        TYPE matnr,
          sernr        TYPE gernr,
          qty(17)      TYPE c,
          totsv(17)    TYPE c,
          gtdnr(30)    TYPE c,
          country(30)  TYPE c,
          conscust     TYPE kunnr,
          block(1)     TYPE c,
          bldat        TYPE bldat,
          budat        TYPE budat,
          scalaref     TYPE xblnr,
          batch(10)    TYPE c,
          descr(100)   TYPE c,
          selected(1)  TYPE c,
       END OF gt_errors.

DATA : BEGIN OF i_errors OCCURS 0,
         bktxt LIKE bkpf-bktxt,
         xblnr LIKE bkpf-xblnr,
         zuonr LIKE bseg-zuonr,
         message(100) TYPE c,
       END OF i_errors.

DATA: BEGIN OF gt_messtab OCCURS 0.
        INCLUDE STRUCTURE merrdat.
DATA: END   OF gt_messtab.

DATA: ls_header TYPE bapi2017_gm_head_01,
      ls_code TYPE bapi2017_gm_code,
      lt_gm TYPE STANDARD TABLE OF bapi2017_gm_item_create,
      ls_gm TYPE bapi2017_gm_item_create,
      lt_sernr TYPE STANDARD TABLE OF bapi2017_gm_serialnumber,
      ls_sernr TYPE bapi2017_gm_serialnumber,
      gt_return TYPE STANDARD TABLE OF bapiret2,
      lt_return TYPE STANDARD TABLE OF bapiret2,
      ls_return TYPE bapiret2.

DATA : g_repid              LIKE ceddb-program,
       gt_fieldcat          TYPE slis_t_fieldcat_alv,
       g_events_tab         TYPE slis_t_event,
       g_form_user_command  TYPE slis_formname VALUE 'USER_COMMAND_L',
       struct_bdcdata       TYPE bdcdata,
       i_bdcdata            TYPE STANDARD TABLE OF bdcdata,
       g_text               LIKE t100-text,
       g_mstring(100)       TYPE c,
       lv_mode(1)           TYPE c VALUE 'A',
       lv_err1(1)           TYPE c,
       lv_err2(1)           TYPE c,
       lv_err3(1)           TYPE c,
       lv_err4(1)           TYPE c,
       lv_err5(1)           TYPE c,
       lv_err6(1)           TYPE c,
       lv_err7(1)           TYPE c,
       lv_err8(1)           TYPE c,
       lv_err9(1)           TYPE c,
       lv_err10(1)          TYPE c,
       lv_err11(1)          TYPE c,
       lv_cnt               TYPE i,
       lv_cnta(5)           TYPE c,
       lv_matnr             TYPE matnr,
       lv_msg(120)          TYPE c,
       lv_document          TYPE mblnr,
       lv_objkey            TYPE bapi1003_key-object,
       lv_objek(10)         TYPE c,
       wa_marc              TYPE marc,
       wa_kna1              TYPE kna1,
       wa_temp              TYPE yse_su_t1_tem,
       wa_err               TYPE yse_su_t1_err,
       wa_v_mat_serial      TYPE v_mat_serial,
       lv_sernr             TYPE gernr,
       lv_kunnr             TYPE kunnr,
       wa_inob              TYPE inob,
       gv_totsv             LIKE wa_temp-totsv,
       gt_valchar   LIKE TABLE OF bapi1003_alloc_values_char,
       wa_valchar   LIKE LINE OF gt_valchar,
       gt_valcurr   LIKE TABLE OF bapi1003_alloc_values_curr,
       wa_valcurr   LIKE LINE OF gt_valcurr,
       gt_valnum    LIKE TABLE OF bapi1003_alloc_values_num,
       wa_valnum    LIKE LINE OF gt_valnum.

**************
* Parameters *
**************

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-009.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_inp RADIOBUTTON GROUP act USER-COMMAND rusr.
SELECTION-SCREEN COMMENT 4(40) text-011.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_clt RADIOBUTTON GROUP act.
SELECTION-SCREEN COMMENT 4(40) text-012.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_cle RADIOBUTTON GROUP act.
SELECTION-SCREEN COMMENT 4(40) text-013.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_stck RADIOBUTTON GROUP act.
SELECTION-SCREEN COMMENT 4(40) text-014.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_err RADIOBUTTON GROUP act.
SELECTION-SCREEN COMMENT 4(40) text-015.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK b2.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-002.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (30) text-001 MODIF ID sc1.
SELECTION-SCREEN POSITION 35.
PARAMETERS p_fname LIKE cffile-filename MEMORY ID gxd MODIF ID sc1 .
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(30) text-016 MODIF ID sc1.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_comma  LIKE kcd_doku_struc-decimal_sep
            RADIOBUTTON GROUP dec DEFAULT 'X' MODIF ID sc1.
SELECTION-SCREEN COMMENT 4(20) text-003 MODIF ID sc1.
PARAMETERS: p_point  LIKE kcd_doku_struc-decimal_sep
            RADIOBUTTON GROUP dec MODIF ID sc1.
SELECTION-SCREEN COMMENT 27(20) text-004 MODIF ID sc1.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(30) text-017 MODIF ID sc1.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_dmj  RADIOBUTTON GROUP dat DEFAULT 'X' MODIF ID sc1.
SELECTION-SCREEN COMMENT 4(20) text-005 MODIF ID sc1.
PARAMETERS: p_jmd  RADIOBUTTON GROUP dat MODIF ID sc1.
SELECTION-SCREEN COMMENT 27(20) text-006 MODIF ID sc1.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK b1.

***********************
* initialization      *
***********************

INITIALIZATION.

  p_inp = 'X'.

  IF p_inp = 'X'.
    LOOP AT SCREEN.
      IF screen-group1 = 'SC1'.
        screen-active = 1.
        MODIFY SCREEN.
        CONTINUE.
      ENDIF.
    ENDLOOP.
  ELSE.
    LOOP AT SCREEN.
      IF screen-group1 = 'SC1'.
        screen-active   = 0.
        MODIFY SCREEN.
        CONTINUE.
      ENDIF.
    ENDLOOP.
  ENDIF.
***********************
* at selection-screen *
***********************

AT SELECTION-SCREEN OUTPUT.

  IF p_inp = 'X'.
    LOOP AT SCREEN.
      IF screen-group1 = 'SC1'.
        screen-active = 1.
        MODIFY SCREEN.
        CONTINUE.
      ENDIF.
    ENDLOOP.
  ELSE.
    LOOP AT SCREEN.
      IF screen-group1 = 'SC1'.
        screen-active   = 0.
        MODIFY SCREEN.
        CONTINUE.
      ENDIF.
    ENDLOOP.
  ENDIF.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_fname.

  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      def_filename     = p_fname
      def_path         = '\'
      mask             = ',*.*,*.csv;*.txt.'
      mode             = 'O'
      title            = text-005
    IMPORTING
      filename         = p_fname
    EXCEPTIONS
      inv_winsys       = 01
      no_batch         = 02
      selection_cancel = 03
      selection_error  = 04.

START-OF-SELECTION.

  IF p_inp = 'X'.
    DELETE FROM yse_su_t1_tem.
    PERFORM read_file.
    PERFORM checks.
    IF NOT gt_errors[] IS INITIAL.
      PERFORM build_field_catlog CHANGING gt_fieldcat.
      PERFORM fill_events_f14.
      PERFORM alv_display.
    ELSE.
      CLEAR lv_cnt.
      DESCRIBE TABLE gt_temp LINES lv_cnt.
      lv_msg = text-i02.
      MOVE lv_cnt TO lv_cnta.
      REPLACE '&1' WITH lv_cnta INTO lv_msg.
      MESSAGE i001(00) WITH lv_msg.
    ENDIF.

  ENDIF.

  IF p_clt = 'X'.
    DELETE FROM yse_su_t1_tem.
    MESSAGE i001(00) WITH text-i03.
  ENDIF.

  IF p_cle = 'X'.
    DELETE FROM yse_su_t1_err.
    MESSAGE i001(00) WITH text-i04.
  ENDIF.

  IF p_stck = 'X'.
    PERFORM process_data.
  ENDIF.

  IF p_err = 'X'.
    CLEAR gt_errors[].
    SELECT * INTO CORRESPONDING FIELDS OF TABLE gt_errors FROM yse_su_t1_err.
    IF NOT gt_errors[] IS INITIAL.
      PERFORM build_field_catlog CHANGING gt_fieldcat.
      PERFORM fill_events_f14.
      PERFORM alv_display.
    ELSE.
      MESSAGE i001(00) WITH text-i07.
    ENDIF.
  ENDIF.
*&---------------------------------------------------------------------*
*&      Form  read_file
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM read_file.

  DATA : w_filename TYPE string.

  SELECT SINGLE * FROM usr01 WHERE bname = sy-uname.

  w_filename = p_fname.

  CALL FUNCTION 'GUI_UPLOAD'
    EXPORTING
      filename                = w_filename
      filetype                = 'ASC'
      has_field_separator     = 'X'
    TABLES
      data_tab                = i_data
    EXCEPTIONS
      file_open_error         = 1
      file_read_error         = 2
      no_batch                = 3
      gui_refuse_filetransfer = 4
      invalid_type            = 5
      no_authority            = 6
      unknown_error           = 7
      bad_data_format         = 8
      header_not_allowed      = 9
      separator_not_allowed   = 10
      header_too_long         = 11
      unknown_dp_error        = 12
      access_denied           = 13
      dp_out_of_memory        = 14
      disk_full               = 15
      dp_timeout              = 16
      OTHERS                  = 17.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
          WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

* Convert data if required
  IF p_point = 'X' AND usr01-dcpfm <> 'X'.
    PERFORM convert_into_comma.
  ELSEIF p_comma = 'X' AND usr01-dcpfm = 'X'.
    PERFORM convert_into_point.
  ENDIF.

  PERFORM change_date.

ENDFORM.                    " READ_FILE


*&---------------------------------------------------------------------*
*&      Form  CONVERT_INTO_COMMA
*&---------------------------------------------------------------------*
FORM convert_into_comma.

  LOOP AT i_data.
    REPLACE ALL OCCURRENCES OF '.' IN i_data-qty WITH '/'.
    REPLACE ALL OCCURRENCES OF ',' IN i_data-qty WITH '.'.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-qty WITH ','.
    REPLACE ALL OCCURRENCES OF '.' IN i_data-totsv WITH '/'.
    REPLACE ALL OCCURRENCES OF ',' IN i_data-totsv WITH '.'.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-totsv WITH ','.
    MODIFY i_data INDEX sy-tabix.
  ENDLOOP.

ENDFORM.                    " CONVERT_INTO_COMMA
*&---------------------------------------------------------------------*
*&      FORM  CONVERT_INTO_POINT
*&---------------------------------------------------------------------*
FORM convert_into_point.

  LOOP AT i_data.
    REPLACE ALL OCCURRENCES OF ',' IN i_data-qty WITH '/'.
    REPLACE ALL OCCURRENCES OF '.' IN i_data-qty WITH ','.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-qty WITH '.'.
    REPLACE ALL OCCURRENCES OF ',' IN i_data-totsv WITH '/'.
    REPLACE ALL OCCURRENCES OF '.' IN i_data-totsv WITH ','.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-totsv WITH '.'.
    MODIFY i_data INDEX sy-tabix.
  ENDLOOP.

ENDFORM.                    " CONVERT_INTO_POINT


*&---------------------------------------------------------------------*
*&      Form  PROCESS_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM process_data .

  CLEAR:   gt_messtab[], i_bdcdata[].

  CLEAR : gt_temp[].
  SELECT * INTO CORRESPONDING FIELDS OF TABLE gt_temp
    FROM yse_su_t1_tem.

  IF NOT gt_temp[] IS INITIAL.
    LOOP AT gt_temp INTO wa_temp.

      CLEAR : ls_header, ls_code, lt_gm[], lt_sernr[], lt_return[],
              lv_document, ls_gm, ls_sernr.

      ls_header-pstng_date = sy-datum.
      ls_header-pr_uname = sy-uname.
      ls_header-doc_date = wa_temp-bldat.
      ls_header-pstng_date = wa_temp-budat.
      ls_header-ref_doc_no = wa_temp-scalaref.

      ls_code = c_05.

      ls_gm-material       = wa_temp-matnr.
      ls_gm-plant          = wa_temp-werks.
      ls_gm-stge_loc       = wa_temp-lgort.
      ls_gm-batch          = wa_temp-batch.
      ls_gm-move_type      = c_562.
      ls_gm-entry_qnt      = wa_temp-qty.
*      ls_gm-amount_lc      = wa_temp-totsv.
      MOVE wa_temp-totsv TO gv_totsv.
      REPLACE ',' IN gv_totsv WITH '.'.
      MOVE gv_totsv TO ls_gm-amount_lc.

* customer consignment
      IF NOT wa_temp-conscust IS INITIAL AND wa_temp-block IS INITIAL.
        ls_gm-spec_stock = c_w.
        ls_gm-customer  = wa_temp-conscust.
      ENDIF.
      IF wa_temp-conscust IS INITIAL AND NOT wa_temp-block IS INITIAL.
        CLEAR ls_gm-spec_stock.
        ls_gm-move_type   = c_565.
      ENDIF.
      APPEND ls_gm TO lt_gm.

      IF NOT wa_temp-sernr IS INITIAL.
        ls_sernr-matdoc_itm = 0001.
        ls_sernr-serialno = wa_temp-sernr.
        APPEND ls_sernr TO lt_sernr.
      ENDIF.

      CALL FUNCTION 'BAPI_GOODSMVT_CREATE'
        EXPORTING
          goodsmvt_header       = ls_header
          goodsmvt_code         = ls_code
        IMPORTING
          materialdocument      = lv_document
        TABLES
          goodsmvt_item         = lt_gm
          goodsmvt_serialnumber = lt_sernr
          return                = lt_return.

*error
      LOOP AT lt_return INTO ls_return
         WHERE type EQ c_type_e
            OR type EQ c_type_a.
        CLEAR wa_err.
        MOVE-CORRESPONDING wa_temp TO wa_err.
        wa_err-descr = ls_return-message.
        INSERT into yse_su_t1_err values wa_err.
        CLEAR wa_err.
        EXIT.
      ENDLOOP.
* acc doc created
      IF sy-subrc NE 0.
        CLEAR wa_err.
        MOVE-CORRESPONDING wa_temp TO wa_err.
        wa_err-descr = text-i01.
        REPLACE '&1' WITH lv_document INTO wa_err-descr.
        INSERT into yse_su_t1_err values wa_err.
        CLEAR wa_err.
        PERFORM classif.
        DELETE FROM yse_su_t1_tem
            WHERE werks EQ wa_temp-werks
              AND lgort EQ wa_temp-lgort
              AND matnr EQ wa_temp-matnr
              AND sernr EQ wa_temp-sernr
              AND qty   EQ wa_temp-qty
              AND totsv EQ wa_temp-totsv
              AND gtdnr EQ wa_temp-gtdnr
              AND country EQ wa_temp-country
              AND conscust EQ wa_temp-conscust
              AND block EQ wa_temp-block
              AND bldat EQ wa_temp-bldat
              AND budat EQ wa_temp-budat
              AND scalaref EQ wa_temp-scalaref.
      ENDIF.

    ENDLOOP.

* table yse_su_t1_temp is empty
  ELSE.
    MESSAGE i001(00) WITH text-i05.
  ENDIF.

ENDFORM.                    " PROCESS_DATA
*&---------------------------------------------------------------------*
*&      Form  checks
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM checks.

  CLEAR gt_errors.
  IF NOT i_data[] IS INITIAL.
    LOOP AT i_data.
      CLEAR : lv_err1, lv_err2 , lv_err3, lv_err4, lv_err5, lv_err6, lv_err7.
      CLEAR : lv_err8, lv_err9, lv_err10, lv_err11.
* marc exists?
** Convert to Internal Material Number
      CALL FUNCTION 'CONVERSION_EXIT_MATN1_INPUT'
        EXPORTING
          input  = i_data-matnr
        IMPORTING
          output = lv_matnr.

      CLEAR: wa_marc.
      SELECT SINGLE * INTO wa_marc FROM marc WHERE matnr = lv_matnr
                                               AND werks = i_data-werks.
      IF NOT sy-subrc = 0.
        lv_err1 = 'X'.
      ELSE.
* serialized or not
        IF ( wa_marc-sernp <> 'Z001' AND NOT i_data-sernr IS INITIAL ).
          lv_err2 = 'X'.
        ENDIF.
        IF ( wa_marc-sernp = 'Z001' AND i_data-sernr IS INITIAL ).
          lv_err3 = 'X'.
        ENDIF.
      ENDIF.
      CLEAR lv_sernr.
      IF NOT i_data-sernr IS INITIAL.
        CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
          EXPORTING
            input  = i_data-sernr
          IMPORTING
            output = lv_sernr.
      ENDIF.
* numeric values ?
      IF i_data-qty CO '1234567890 ,.-'.
      ELSE.
        lv_err4 = 'X'.
      ENDIF.
      IF i_data-totsv CO '1234567890 ,.-'.
      ELSE.
        lv_err4 = 'X'.
      ENDIF.
* negative
      IF i_data-qty CA '-'.
        lv_err5 = 'X'.
      ENDIF.
      IF i_data-totsv CA '-'.
        lv_err5 = 'X'.
      ENDIF.
* consignment customer
      CLEAR lv_kunnr.
      IF NOT i_data-conscust IS INITIAL.
        CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
          EXPORTING
            input  = i_data-conscust
          IMPORTING
            output = lv_kunnr.
        SELECT SINGLE * INTO wa_kna1 FROM kna1 WHERE kunnr = lv_kunnr.
        IF NOT sy-subrc = 0.
          lv_err6 = 'X'.
        ENDIF.
        IF NOT i_data-block IS INITIAL.
          lv_err7 = 'X'.
        ENDIF.
      ENDIF.
* when serialized, qty must be 1
      IF ( wa_marc-sernp = 'Z001' AND i_data-qty <> '1' ).
        lv_err8 = 'X'.
      ENDIF.
* when serialized, serial number may not yet exist.
*      IF (  NOT i_data-sernr IS INITIAL ).
*        SELECT SINGLE * INTO wa_v_mat_serial
*          FROM v_mat_serial WHERE  matnr EQ lv_matnr
*                              AND sernr EQ lv_sernr.
*        IF sy-subrc = 0.
*          lv_err9 = 'X'.
*        ENDIF.
*      ENDIF.
* check if entry already in temp file
      READ TABLE gt_temp WITH KEY
                werks = i_data-werks
                lgort = i_data-lgort
                matnr = i_data-matnr
                sernr = i_data-sernr
                qty   = i_data-qty
                totsv = i_data-totsv
                gtdnr = i_data-gtdnr
                country = i_data-country
                conscust = i_data-conscust
                block = i_data-block
                bldat = i_data-bldat
                budat = i_data-budat
                scalaref = i_data-scalaref.
      IF sy-subrc EQ 0.
        lv_err10 = 'X'.
      ENDIF.
* check batch classification for material.
      SELECT SINGLE * INTO wa_inob FROM
        inob WHERE klart = c_022
               AND obtab = 'MARA'
               AND objek = lv_matnr.
      IF NOT sy-subrc = 0.
        lv_err11 = 'X'.
      ENDIF.
* end of checks

      IF NOT ( lv_err1 IS INITIAL AND
               lv_err2 IS INITIAL AND
               lv_err3 IS INITIAL AND
               lv_err4 IS INITIAL AND
               lv_err5 IS INITIAL AND
               lv_err6 IS INITIAL AND
               lv_err7 IS INITIAL AND
               lv_err8 IS INITIAL AND
               lv_err9 IS INITIAL AND
               lv_err10 IS INITIAL AND
               lv_err11 IS INITIAL ).
        MOVE-CORRESPONDING i_data TO gt_errors.
        IF lv_err1 = 'X'.
          gt_errors-descr =  text-e01.
          APPEND gt_errors.
        ENDIF.
        IF lv_err2 = 'X'.
          gt_errors-descr =  text-e02.
          APPEND gt_errors.
        ENDIF.
        IF lv_err3 = 'X'.
          gt_errors-descr =  text-e03.
          APPEND gt_errors.
        ENDIF.
        IF lv_err4 = 'X'.
          gt_errors-descr =  text-e04.
          APPEND gt_errors.
        ENDIF.
        IF lv_err5 = 'X'.
          gt_errors-descr =  text-e05.
          APPEND gt_errors.
        ENDIF.
        IF lv_err6 = 'X'.
          gt_errors-descr =  text-e06.
          APPEND gt_errors.
        ENDIF.
        IF lv_err7 = 'X'.
          gt_errors-descr =  text-e07.
          APPEND gt_errors.
        ENDIF.
        IF lv_err8 = 'X'.
          gt_errors-descr =  text-e08.
          APPEND gt_errors.
        ENDIF.
        IF lv_err9 = 'X'.
          gt_errors-descr =  text-e09.
          APPEND gt_errors.
        ENDIF.
        IF lv_err10 = 'X'.
          gt_errors-descr =  text-e10.
          APPEND gt_errors.
        ENDIF.
        IF lv_err11 = 'X'.
          gt_errors-descr =  text-e11.
          APPEND gt_errors.
        ENDIF.
        CLEAR gt_errors.
      ELSE.
        MOVE-CORRESPONDING i_data TO gt_temp.
        WRITE i_data-bldat TO gt_temp-bldat.
        WRITE i_data-budat TO gt_temp-budat.
*        gt_temp-bldat = i_data-bldat.
*        gt_temp-budat = i_data-budat.
        APPEND gt_temp.
        CLEAR gt_temp.
      ENDIF.
    ENDLOOP.

    IF NOT gt_errors[] IS INITIAL.

      LOOP AT gt_errors INTO wa_err.
        INSERT into yse_su_t1_err values wa_err.
      ENDLOOP.
    ELSE.
      LOOP AT gt_temp INTO wa_temp.
        CALL FUNCTION 'CONVERSION_EXIT_MATN1_INPUT'
          EXPORTING
            input  = wa_temp-matnr
          IMPORTING
            output = lv_matnr.
        wa_temp-matnr = lv_matnr.

        CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
          EXPORTING
            input  = wa_temp-sernr
          IMPORTING
            output = wa_temp-sernr.

        CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
          EXPORTING
            input  = wa_temp-conscust
          IMPORTING
            output = wa_temp-conscust.

        INSERT into yse_su_t1_tem values wa_temp.
      ENDLOOP.
    ENDIF.
  ENDIF.

ENDFORM.                    "checks
*&---------------------------------------------------------------------*
*&      Form  display_list
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM alv_display.

  g_repid = sy-repid.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
     EXPORTING
       i_callback_program                =  g_repid
       i_save                            = 'A'
       it_events                         =  g_events_tab[]
*      I_GRID_TITLE                      =
*      I_GRID_SETTINGS                   =
*      is_layout                         =  g_layout
       it_fieldcat                       =  gt_fieldcat[]
     TABLES
        t_outtab                         =  gt_errors.

ENDFORM.                    "alv_display

*&---------------------------------------------------------------------*
*&      Form  build_field_catlog
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->PT_FIELDCAT  text
*----------------------------------------------------------------------*
FORM build_field_catlog  CHANGING pt_fieldcat TYPE slis_t_fieldcat_alv.

  DATA : ls_fcat TYPE slis_fieldcat_alv.
* plant
  ls_fcat-fieldname = 'WERKS'.
  ls_fcat-seltext_l = 'Plant'(i11).
  ls_fcat-outputlen = '5'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
* Storage Location
  ls_fcat-fieldname = 'LGORT'.
  ls_fcat-seltext_l = 'Storage Location'(i12).
  ls_fcat-outputlen = '6'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
* Material number
  ls_fcat-fieldname = 'MATNR'.
  ls_fcat-seltext_l = 'Material Number'(i13).
  ls_fcat-outputlen = '18'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
* Serial Number
  ls_fcat-fieldname = 'SERNR'.
  ls_fcat-seltext_l = 'Serial Number'(i14).
  ls_fcat-outputlen = '10'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
* Quantity in unit of entry
  ls_fcat-fieldname = 'QTY'.
  ls_fcat-seltext_l = 'Quantity'(i15).
  ls_fcat-outputlen = '8'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
* Total stock value
  ls_fcat-fieldname = 'TOTSV'.
  ls_fcat-seltext_l = 'Total Stock Value'(i16).
  ls_fcat-outputlen = '12'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
* GTD Number
  ls_fcat-fieldname = 'GTDNR'.
  ls_fcat-seltext_l = 'GTD Number'(i17).
  ls_fcat-outputlen = '10'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
* Country of origin
  ls_fcat-fieldname = 'COUNTRY'.
  ls_fcat-seltext_l = 'Country of origin'(i18).
  ls_fcat-outputlen = '10'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
* Consignment customer
  ls_fcat-fieldname = 'CONSCUST'.
  ls_fcat-seltext_l = 'Consignment Customer'(i19).
  ls_fcat-outputlen = '10'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
* Blocked
  ls_fcat-fieldname = 'BLOCK'.
  ls_fcat-seltext_l = 'Blocked'(i20).
  ls_fcat-outputlen = '6'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
* doc date
  ls_fcat-fieldname = 'BLDAT'.
  ls_fcat-seltext_l = 'Doc.Date'(i22).
  ls_fcat-outputlen = '10'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
* psoting date
  ls_fcat-fieldname = 'BUDAT'.
  ls_fcat-seltext_l = 'Posting Date'(i23).
  ls_fcat-outputlen = '10'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
* scala reference
  ls_fcat-fieldname = 'SCALAREF'.
  ls_fcat-seltext_l = 'Scala Reference'(i24).
  ls_fcat-outputlen = '16'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
* batch number
  ls_fcat-fieldname = 'BATCH'.
  ls_fcat-seltext_l = 'Batch Number'(i25).
  ls_fcat-outputlen = '12'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.
* Error description
  ls_fcat-fieldname = 'DESCR'.
  ls_fcat-seltext_l = 'Error Description'(i21).
  ls_fcat-outputlen = '50'.
  APPEND ls_fcat TO pt_fieldcat.
  CLEAR ls_fcat.

ENDFORM.                    " build_field_catlog

*&---------------------------------------------------------------------*
*&      Form  fill_events_f14
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM fill_events_f14 .

  DATA h_event       TYPE slis_alv_event.

  CALL FUNCTION 'REUSE_ALV_EVENTS_GET'
    EXPORTING
      i_list_type = 0
    IMPORTING
      et_events   = g_events_tab.

*--- allocate form for user-command ---------------------------------*
  READ TABLE g_events_tab WITH KEY name = slis_ev_user_command
                        INTO h_event.
  IF sy-subrc = 0.
    MOVE g_form_user_command TO h_event-form.
    MODIFY g_events_tab FROM h_event INDEX sy-tabix.
  ENDIF.

ENDFORM.                    " fill_events_f14

*&---------------------------------------------------------------------*
*&      Form  classif
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM classif.

  DATA: gs_batchctrl LIKE bapibatchctrl,
        gv_batch     LIKE bapibatchkey-batch.

  CLEAR: lv_objek , gv_batch.
  SELECT MAX( charg ) INTO lv_objek FROM mcha
    WHERE matnr = wa_temp-matnr
      AND werks = wa_temp-werks
      AND ernam = sy-uname
      AND ersda = sy-datum.

  IF lv_objek IS INITIAL.
    lv_objek = '0000000001'.
  ENDIF.

  MOVE wa_temp-matnr TO lv_objkey+00(18).
  MOVE wa_temp-werks TO lv_objkey+18(04).
  MOVE lv_objek TO lv_objkey+22(10).

  CLEAR wa_valchar.
  MOVE c_gtdnumber TO wa_valchar-charact.
  MOVE wa_temp-gtdnr TO wa_valchar-value_char.
  APPEND wa_valchar TO gt_valchar.

  CLEAR wa_valchar.
  MOVE c_country1  TO wa_valchar-charact.
  MOVE wa_temp-country  TO wa_valchar-value_char.
  APPEND wa_valchar TO gt_valchar.

*  CALL FUNCTION 'BAPI_OBJCL_CHANGE'
*    EXPORTING
*      objectkey                = lv_objkey
*      objecttable              = 'MCHA'
*      classnum                 = c_class
*      classtype                = c_022
**     STATUS                   = '1'
**     STANDARDCLASS            =
**     CHANGENUMBER             =
**     KEYDATE                  = SY-DATUM
**     NO_DEFAULT_VALUES        = ' '
**   IMPORTING
**     CLASSIF_STATUS           =
*    TABLES
*      allocvaluesnumnew        = gt_valnum
*      allocvaluescharnew       = gt_valchar
*      allocvaluescurrnew       = gt_valcurr
*      return                   = gt_return.

  CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
    EXPORTING
      wait = 'X'.

ENDFORM.                    " SUB_UPDATE_GTD

*&---------------------------------------------------------------------*
*&      Form  CHANGE_DATE
*&---------------------------------------------------------------------*
FORM change_date.

  DATA : wl_date(8) TYPE c.

  IF p_dmj = 'X'.
    LOOP AT i_data.

      wl_date = i_data-bldat.
      i_data-bldat+0(4) = wl_date+4(4).
      i_data-bldat+4(2) = wl_date+2(2).
      i_data-bldat+6(2) = wl_date+0(2).

      wl_date = i_data-budat.
      i_data-budat+0(4) = wl_date+4(4).
      i_data-budat+4(2) = wl_date+2(2).
      i_data-budat+6(2) = wl_date+0(2).

      MODIFY i_data TRANSPORTING bldat budat.
    ENDLOOP.
  ENDIF.

ENDFORM.                    " CHANGE_DATE

*Text symbol text£º
*001:Upload File
*002:Inputfile
*003:1234567,89
*004:1234567.89
*005:ddmmjjjj
*006:jjjjmmdd
*007: records out of
*008: (total transactions in upload file) unsuccessfully posted:
*009:Action
*011:Upload txt-file
*012:Clean temporary table
*013:Clean error table
*014:Load stock as defined in temp table
*015:Display error table
*016:Decimal notation
*017:Date format
*E01:Material/plant is not available in MARC
*E02:Material is not serialized in SAP however serial number provided
*E03:Material is serialized in SAP but no serial number is provided
*E04:Error in value conversion
*E05:Negative quantity / total stock value
*E06:Customer does not exist
*E07:Program does not support blocked consignment stock
*E08:Quantity must be 1 for serialized items
*E09:Serial number already exists
*E10:Record already exists in YSE_SU_T1_TEM
*E11:No classification 'ZRU-BATCH' exists
*I01:STOCKLOAD successful, accounting document &1 created
*I02:&1 record(s) ready to post in file YSE_SU_T1_TEM
*I03:File YSE_SU_T1_TEM cleared.
*I04:File YSE_SU_T1_ERR cleared.
*I05:File YSE_SU_T1_TEM contains no records.
*I06:STOCKLOAD not successful
*I07:0 records in file YSE_SU_T1_ERR
*I11:Plant
*I12:Storage Location
*I13:Material Number
*I14:Serial Number
*I15:Quantity
*I16:Total Stock Value
*I17:GTD Number
*I18:Country of origin
*I19:Consignment Customer
*I20:Blocked
*I21:Error Description
*I22:Doc.Date
*I23:Posting Date
*I24:Scala Reference
*I25:Batch Number
