****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_PROFIT_EQ																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_REN_PROFIT_EQ                       0100 0100      0  0192 36  0  0 27125  0G E                              20070321084837																																
%_DESCRIPTION																																
Profit per Equipment																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	 13	00	00	00	30	00	  1	  5		  0	  0	  0		  0					  0	  0								Company Code:		
O_BUKRS	C	CHAR	  4	80	00	80	31	00	  1	 19		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT002	C	CHAR	 12	00	00	00	30	00	  1	 36		  0	  0	  0		  0					  0	  0								Fiscal year:		
O_YEAR	C	CHAR	  4	80	00	80	31	00	  1	 49		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT003	C	CHAR	 14	00	00	00	30	00	  1	 68		  0	  0	  0		  0					  0	  0								Fiscal Period:		
O_PERIOD	C	CHAR	  3	80	00	80	31	00	  1	 83		  0	  0	  0		  0					  0	  0								___		
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE PREPARE_SCREEN.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
