*&---------------------------------------------------------------------*
*& Report  ZCWU_TEST_020
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  yse_equi_functions.

TABLES: equi,
        sscrfields.
TYPES: BEGIN OF ty_equi,
          equnr TYPE equi-equnr,
          objnr TYPE equi-objnr,
       END OF ty_equi.
DATA: gt_equi_dea   TYPE STANDARD TABLE OF ty_equi,
      gt_equi_act   TYPE STANDARD TABLE OF ty_equi,
      gt_equi_set   TYPE STANDARD TABLE OF ty_equi,
      gt_equi_reset TYPE STANDARD TABLE OF ty_equi,
      gt_equi       TYPE STANDARD TABLE OF ty_equi,
      gs_jsto       TYPE jsto,
      gs_jest       TYPE jest,
      gs_equi       TYPE ty_equi.

CONSTANTS: gc_deactivate TYPE jest-stat VALUE 'I0320',     "Object Deactivated
           gc_deletion   TYPE jest-stat VALUE 'I0076'.     "Deletion Flag

DATA: gt_jest_ins	TYPE TABLE OF	  jest_upd,
      gs_jest_upd TYPE jest_upd,
      gt_jest_upd TYPE TABLE OF   jest_upd,
      gt_jsto_ins TYPE TABLE OF   jsto,
      gt_jsto_upd TYPE TABLE OF   jsto_upd,
      gt_obj_del  TYPE TABLE OF   onr00.

DATA: gv_position TYPE i.

SELECT-OPTIONS: s_equnr FOR equi-equnr.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-t01 .
PARAMETERS:  cb_dea AS CHECKBOX USER-COMMAND dea,
             cb_del AS CHECKBOX USER-COMMAND del.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-t02 .
SELECTION-SCREEN BEGIN OF BLOCK b21 WITH FRAME TITLE text-t03 .
PARAMETERS: rb_dea RADIOBUTTON GROUP g1,
            rb_act RADIOBUTTON GROUP g1.
SELECTION-SCREEN END OF BLOCK b21.
SELECTION-SCREEN BEGIN OF BLOCK b22 WITH FRAME TITLE text-t04 .
PARAMETERS: rb_set RADIOBUTTON GROUP g2,
            rb_reset RADIOBUTTON GROUP g2.
SELECTION-SCREEN END OF BLOCK b22.
SELECTION-SCREEN END OF BLOCK b2.

AT SELECTION-SCREEN OUTPUT.
* Set the screen status
  PERFORM frm_screen_set.

START-OF-SELECTION.

* Check the input parameters
  PERFORM frm_input_check.
* sort the status of equipments
  PERFORM frm_data_sort.
* IE02-Function
  PERFORM frm_func_seting.

END-OF-SELECTION.
* Display the process log
  PERFORM frm_write_log.

*&---------------------------------------------------------------------*
*&      Form  frm_screen_set
*&---------------------------------------------------------------------*
*        Set the screen status
*----------------------------------------------------------------------*
FORM frm_screen_set .
  DATA: lv_invis    TYPE char1.
  IF cb_dea = 'X'.
    lv_invis = '0'.
  ELSE.
    lv_invis = '1'.
  ENDIF.
  LOOP AT SCREEN.
    IF    screen-name CS 'RB_DEA'
      OR  screen-name CS 'RB_ACT'.
      screen-invisible = lv_invis.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.
  IF cb_del = 'X'.
    lv_invis = '0'.
  ELSE.
    lv_invis = '1'.
  ENDIF.
  LOOP AT SCREEN.
    IF    screen-name CS 'RB_SET'
      OR  screen-name CS 'RB_RESET'.
      screen-invisible = lv_invis.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

ENDFORM.                    " FRM_SCREEN_SET
*&---------------------------------------------------------------------*
*&      Form  FRM_FUNC_SETING
*&---------------------------------------------------------------------*
*       IE02-Function
*----------------------------------------------------------------------*
FORM frm_func_seting .

  IF cb_dea IS NOT INITIAL.
    IF rb_dea IS NOT INITIAL.
      LOOP AT gt_equi_act INTO gs_equi.
        CLEAR: gs_jsto, gs_jest,gs_jest_upd.
        SELECT SINGLE *
          FROM jsto
          INTO gs_jsto
          WHERE objnr = gs_equi-objnr.
        gs_jest_upd-mandt = sy-mandt.
        gs_jest_upd-objnr = gs_equi-objnr.
        gs_jest_upd-stat  = gc_deactivate.
        CLEAR gs_jest_upd-inact.
        gs_jest_upd-chgkz = gs_jsto-chgkz.
        gs_jest_upd-obtyp = gs_jsto-obtyp.
        gs_jest_upd-stsma = gs_jsto-stsma.
        SELECT SINGLE *
          FROM jest
          INTO gs_jest
          WHERE objnr = gs_equi-objnr
            AND STAT  = gc_deactivate.
        IF sy-subrc = 0.
          APPEND gs_jest_upd TO gt_jest_upd.
        ELSE.
          APPEND gs_jest_upd TO gt_jest_ins.
        ENDIF.

        CALL FUNCTION 'STATUS_UPDATE'
          TABLES
            jest_ins = gt_jest_ins
            jest_upd = gt_jest_upd
            jsto_ins = gt_jsto_ins
            jsto_upd = gt_jsto_upd
            obj_del  = gt_obj_del.
      ENDLOOP.
    ELSE.
      LOOP AT gt_equi_dea INTO gs_equi.
        CLEAR: gs_jsto, gs_jest,gs_jest_upd.
        SELECT SINGLE *
          FROM jsto
          INTO gs_jsto
          WHERE objnr = gs_equi-objnr.
        gs_jest_upd-mandt = sy-mandt.
        gs_jest_upd-objnr = gs_equi-objnr.
        gs_jest_upd-stat  = gc_deactivate.
        gs_jest_upd-inact = 'X'.
        gs_jest_upd-chgkz = gs_jsto-chgkz.
        gs_jest_upd-obtyp = gs_jsto-obtyp.
        gs_jest_upd-stsma = gs_jsto-stsma.
        SELECT SINGLE *
          FROM jest
          INTO gs_jest
          WHERE objnr = gs_equi-objnr
            AND STAT  = gc_deactivate.
        IF sy-subrc = 0.
          APPEND gs_jest_upd TO gt_jest_upd.
        ELSE.
          APPEND gs_jest_upd TO gt_jest_ins.
        ENDIF.
        CALL FUNCTION 'STATUS_UPDATE'
          TABLES
            jest_ins = gt_jest_ins
            jest_upd = gt_jest_upd
            jsto_ins = gt_jsto_ins
            jsto_upd = gt_jsto_upd
            obj_del  = gt_obj_del.
      ENDLOOP.
    ENDIF.
  ENDIF.

  IF cb_del IS NOT INITIAL.
    IF rb_set IS NOT INITIAL.
      LOOP AT gt_equi_reset INTO gs_equi.
        CLEAR: gs_jsto, gs_jest,gs_jest_upd.
        SELECT SINGLE *
          FROM jsto
          INTO gs_jsto
          WHERE objnr = gs_equi-objnr.
        gs_jest_upd-mandt = sy-mandt.
        gs_jest_upd-objnr = gs_equi-objnr.
        gs_jest_upd-stat  = gc_deletion.
        CLEAR gs_jest_upd-inact.
        gs_jest_upd-chgkz = gs_jsto-chgkz.
        gs_jest_upd-obtyp = gs_jsto-obtyp.
        gs_jest_upd-stsma = gs_jsto-stsma.
        SELECT SINGLE *
          FROM jest
          INTO gs_jest
          WHERE objnr = gs_equi-objnr
            AND STAT  = gc_deletion.
        IF sy-subrc = 0.
          APPEND gs_jest_upd TO gt_jest_upd.
        ELSE.
          APPEND gs_jest_upd TO gt_jest_ins.
        ENDIF.
        CALL FUNCTION 'STATUS_UPDATE'
          TABLES
            jest_ins = gt_jest_ins
            jest_upd = gt_jest_upd
            jsto_ins = gt_jsto_ins
            jsto_upd = gt_jsto_upd
            obj_del  = gt_obj_del.
      ENDLOOP.
    ELSE.
      LOOP AT gt_equi_set INTO gs_equi.
        CLEAR: gs_jsto, gs_jest,gs_jest_upd.
        SELECT SINGLE *
          FROM jsto
          INTO gs_jsto
          WHERE objnr = gs_equi-objnr.
        gs_jest_upd-mandt = sy-mandt.
        gs_jest_upd-objnr = gs_equi-objnr.
        gs_jest_upd-stat  = gc_deletion.
        gs_jest_upd-inact = 'X'.
        gs_jest_upd-chgkz = gs_jsto-chgkz.
        gs_jest_upd-obtyp = gs_jsto-obtyp.
        gs_jest_upd-stsma = gs_jsto-stsma.
        SELECT SINGLE *
          FROM jest
          INTO gs_jest
          WHERE objnr = gs_equi-objnr
            AND STAT  = gc_deletion.
        IF sy-subrc = 0.
          APPEND gs_jest_upd TO gt_jest_upd.
        ELSE.
          APPEND gs_jest_upd TO gt_jest_ins.
        ENDIF.
        CALL FUNCTION 'STATUS_UPDATE'
          TABLES
            jest_ins = gt_jest_ins
            jest_upd = gt_jest_upd
            jsto_ins = gt_jsto_ins
            jsto_upd = gt_jsto_upd
            obj_del  = gt_obj_del.
      ENDLOOP.
    ENDIF.
  ENDIF.
ENDFORM.                    " FRM_FUNC_SETING
*&---------------------------------------------------------------------*
*&      Form  FRM_WRITE_LOG
*&---------------------------------------------------------------------*
*       Display the process log
*----------------------------------------------------------------------*
form FRM_WRITE_LOG .

  IF gt_equi IS NOT INITIAL.

    WRITE: 'Following equipment are processed, please check!'(s20), / .
    LOOP AT gt_equi INTO gs_equi.
      gv_position = sy-tabix MOD 6.
      IF gv_position  = 0.
        WRITE: AT 125 gs_equi-equnr.
        WRITE  / .
      ELSE.
        gv_position = ( gv_position - 1 ) * 25.
        WRITE: AT gv_position gs_equi-equnr.
      ENDIF.
    ENDLOOP.
  ENDIF.
endform.                    " FRM_WRITE_LOG
*&---------------------------------------------------------------------*
*&      Form  FRM_INPUT_CHECK
*&---------------------------------------------------------------------*
*       Check the input parameters
*----------------------------------------------------------------------*
form FRM_INPUT_CHECK .
  DATA: lv_str1 TYPE char20,
        lv_str2 TYPE char20,
        lv_ques TYPE string,
        lv_ans  TYPE char1.
  CLEAR: lv_str1 , lv_str2.

  SELECT  equnr
          objnr
    FROM equi
    INTO TABLE gt_equi
    WHERE equnr IN s_equnr.
  IF sy-subrc <> 0.
    MESSAGE 'Please enter valid equipment numbers!'(s11) TYPE 'S'
      DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

  IF cb_dea IS INITIAL AND cb_del IS INITIAL.
    MESSAGE 'Please at least choose 1 function!'(s12) TYPE 'S'
      DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

  IF cb_dea IS NOT INITIAL.
    lv_str1 = text-s01.
  ENDIF.
  IF cb_del IS NOT INITIAL.
    lv_str2 = text-s02.
  ENDIF.
  IF lv_str1 IS NOT INITIAL.
    CONCATENATE 'Are you sure to change Equipments via function ['(s03)
              lv_str1
              ']'(s04)
       INTO lv_ques.
    IF lv_str2 IS NOT INITIAL.
      CONCATENATE lv_ques ' & ['(s05)
                  lv_str2
                  ']'(s04)
        INTO lv_ques .
    ENDIF.
  ELSE.
    CONCATENATE 'Are you sure to change Equipments via function ['(s03)
              lv_str2
              ']'(s04)
       INTO lv_ques.
  ENDIF.

  CONCATENATE lv_ques '?'(s06) INTO lv_ques.
  CALL FUNCTION 'POPUP_TO_CONFIRM'
    EXPORTING
*     TITLEBAR                    = ' '
*     DIAGNOSE_OBJECT             = ' '
      text_question               = lv_ques
*     TEXT_BUTTON_1               = 'Ja'(001)
*     ICON_BUTTON_1               = ' '
*     TEXT_BUTTON_2               = 'Nein'(002)
*     ICON_BUTTON_2               = ' '
*     DEFAULT_BUTTON              = '1'
*     DISPLAY_CANCEL_BUTTON       = 'X'
*     USERDEFINED_F1_HELP         = ' '
*     START_COLUMN                = 25
*     START_ROW                   = 6
*     POPUP_TYPE                  =
*     IV_QUICKINFO_BUTTON_1       = ' '
*     IV_QUICKINFO_BUTTON_2       = ' '
    IMPORTING
      ANSWER                      = lv_ans
*   TABLES
*     PARAMETER                   =
    EXCEPTIONS
      TEXT_NOT_FOUND              = 1
      OTHERS                      = 2
            .
  IF sy-subrc <> 0.
    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  IF lv_ans <> '1'.
    LEAVE LIST-PROCESSING.
  ENDIF.

endform.                    " FRM_INPUT_CHECK
*&---------------------------------------------------------------------*
*&      Form  FRM_DATA_SORT
*&---------------------------------------------------------------------*
*       sort the status of equipments
*----------------------------------------------------------------------*
form FRM_DATA_SORT .
  LOOP AT gt_equi INTO gs_equi.
    IF cb_dea IS NOT INITIAL.
      CALL FUNCTION 'STATUS_CHECK'
        EXPORTING
          objnr             = gs_equi-objnr
          status            = gc_deactivate
        EXCEPTIONS
          object_not_found  = 1
          status_not_active = 2
          OTHERS            = 3.
      IF sy-subrc = 0.
        APPEND gs_equi TO gt_equi_dea .
      ELSE.
        APPEND gs_equi TO gt_equi_act .
      ENDIF.
    ENDIF.

    IF cb_del IS NOT INITIAL.
      CALL FUNCTION 'STATUS_CHECK'
        EXPORTING
          objnr             = gs_equi-objnr
          status            = gc_deletion
        EXCEPTIONS
          object_not_found  = 1
          status_not_active = 2
          OTHERS            = 3.
      IF sy-subrc = 0.
        APPEND gs_equi TO gt_equi_set.
      ELSE.
        APPEND gs_equi TO gt_equi_reset.
      ENDIF.
    ENDIF.
  ENDLOOP.
endform.                    " FRM_DATA_SORT

*Text symbol text£º
*S01:Active <-> Inactive
*S02:Deletion Flag
*S03:Are you sure to change Equipments via function [
*S04:]
*S05: & [
*S06:?
*S11:Please enter valid equipment numbers!
*S12:Please at least choose 1 function!
*S20:Following equipment are processed, please check!
*T01:Functions
*T02:Setting
*T03:Activate

*T04:Deletion Flag
*Selection text£º
*CB_DEA:        Active <-> Inactive
*CB_DEL:        Deletion Flag
*RB_ACT:        Activate
*RB_DEA:        Deactivate
*RB_RESET:        Reset
*RB_SET:        Set
*S_EQUNR:D       .
