Generated Table for View ZSTC_ORDSHTO


MANDT	 KUNNR	 NAME1	 ORT01	 PSTLZ	 STRAS	 SORT1
X	 X	 X	 X	 X	 X	 X
Client	 Customer Number	 Name 1	 City	 Postal Code	 House number and street	 Search Term 1
MANDT-CLNT(3)	 KUNNR-CHAR(10)	 NAME-CHAR(35)	 TEXT35-CHAR(35)	 PSTLZ-CHAR(10)	 TEXT35-CHAR(35)	 CHAR20-CHAR(20)
100	 0101000018	 	 	 	 	
100	 0101000019	 	 	 	 	
100	 0101000022	 	 	 	 	
100	 0101000023	 	 CN	 200000	 	 SERVICE TRAINNING
100	 0101000002	 DO NOT USE	 	 	 	
100	 0101000000	 DO NOT USE	 	 	 	
100	 0101000001	 DO NOT USE	 	 	 	
100	 0101000003	 Test Company	 Mechelen	 1234	 10	 TEST
100	 0101000008	 DO NOT USE	 	 	 	
100	 0100000000	 DFDS	 	 2500	 FDSF	 FDS
100	 0101000009	 dummy 1	 	 	 	
100	 0101000010	 dummy 1	 	 	 	
100	 0101000011	 DO NOT USE	 	 	 	
100	 0101000012	 dummy 1	 	 	 	
100	 0000000001	 dummy 1	 	 	 	
100	 0101000013	 DO NOT USE	 	 	 	
100	 0100000020	 安徽东萌公路工程有限公司ZXGC	 lj110	 230000	 安徽省合肥市庐江县盛桥工业园	 ANHUI DONGMENG HIGHW
100	 0101000024	 SERVICE TRAINNING name2	 CN	 200000	 houseno street	 SERVICE TRAINNING
100	 0101000025	 SERVICE TRAINNING	 CN	 200000	 houseno street	 SERVICE TRAINNING
100	 0101000027	 SERVICE TRAINNING	 CN	 388844	 houseno street	 SORT1
100	 0101000028	 SERVICE TRAINNING	 CN	 388844	 houseno street	 SORT1
100	 0101000029	 SERVICE TRAINNING	 CN	 388844	 houseno street	 SORT1
100	 0101000030	 SERVICE TRAINNING	 CN	 388844	 houseno street	 SORT1
100	 0101000031	 SERVICE TRAINNING	 CN	 388844	 houseno street	 SORT1
100	 0101000032	 SERVICE TRAINNING	 CN	 388844	 houseno street	 SORT1
100	 0101000033	 fullname	 CN	 388844	 houseno street	 SORT1
100	 0101000034	 fullname	 CN	 388844	 houseno street	 SORT1
100	 0101000035	 fullname	 CN	 388844	 houseno street	 SORT1
100	 0101000036	 fullname	 CN	 388844	 houseno street	 SORT1
100	 0101000037	 fullname	 CN	 388844	 houseno street	 SORT1
100	 0101000038	 fullname	 CN	 388844	 houseno street	 SORT1
100	 0101000040	 DO NO USE	 CN	 388844	 	
100	 0101000041	 DO NOT USE	 CN	 388844	 	
100	 0101000042	 DO  NOT USE	 	 	 	
100	 0101000043	 DO NOT USE	 	 	 	
100	 0101000044	 DO NOT USE	 	 	 	
100	 0101000045	 DO NOT USE	 	 	 	
100	 0101000046	 DO NOT USE	 	 	 	
100	 0101000047	 DO NOT USE	 	 	 	
100	 0101000048	 DO NOT USE	 	 	 	
100	 0101000049	 DO NOT USE	 	 	 	
100	 0101000050	 DO NOT USE	 	 	 	
100	 0101000051	 DO NOT USE	 	 	 	
100	 0101000052	 DO NOT USE	 	 	 	
100	 0101000053	 name	 village	 555555	 45 street	 SEARCH1
100	 0101000083	 上海江森自控国际蓄电池有限公司	 SH020	 200000	 上海康桥开发区康桥路700-800号	 SHC619842
100	 0101000093	 AC CR JIADING	 	 200000	 嘉定 上海	  AC CR JIADING
100	 0101556307	 AC CR JIADING	 	 200000	 嘉定 上海	  AC CR JIADING
100	 0103000010	 TEWST	 9-SHANGHAI	 812346	 DSF 13444	 4-SEARCH TERM
100	 0101000443	 TEST	 Shanghai	 201210	 	 CWU TEST
100	 0100000021	 安徽东萌公路工程有限公司ZXGC	 lj110	 230000	 安徽省合肥市庐江县盛桥工业园	 ANHUI DONG
100	 0100000022	 安徽东萌公路工程有限公司ZXGC	 lj110	 230000	 安徽省合肥市庐江县盛桥工业园	 ANHUI DONG
100	 0100000023	 安徽东萌公路工程有限公司ZXGC	 lj110	 230000	 安徽省合肥市庐江县盛桥工业园	 ANHUI DONG
100	 0100000024	 安徽东萌公路工程有限公司ZXGC	 lj110	 230000	 安徽省合肥市庐江县盛桥工业园	 ANHUI DONG
100	 0100000025	 安徽东萌公路工程有限公司ZXGC	 lj110	 230000	 安徽省合肥市庐江县盛桥工业园	 ANHUI DONG
100	 0100000026	 安徽东萌公路工程有限公司ZXGC	 lj110	 230000	 安徽省合肥市庐江县盛桥工业园	 ANHUI
100	 0101000102	 DSH-Dopravni stavby, a.s.	 Brno-Jih, Prizrenice	 619 00	 Videnska 264/120b	 DSH  A.S.
100	 0100000015	 Skanska a.s.	 Praha 4, Chodov	 149 00	 Líbalova 1/2348	 SKANSKA CZ
100	 0101000110	 Vodohospodá#ské stavby, spole#nost	 Teplice	 415 01	 K#i#íkova 2393	 VHS
100	 0101000101	 BSS international trading GmbH	 Schorfheide	 16244	 Magistrale 8	 BSS SCHORF
100	 0101000105	 JOHANN BUNTE Bauunternehmung	 Papenburg	 26871	 Hauptkanal Links 88	 JOH BUNTE
100	 0101000108	 MPW GmbH & Co. KG	 Bremen	 28203	 Rembertistr. 31	 MPW BREMEN
100	 0101000103	 GOMACO INTERNATIONAL LTD	 Witney	 OXON	 Avenue 1	 GOMACO
100	 0101000104	 International Card Centre LTD	 Sunbury on Thames, Middx	 TW16 7BP	 Chertsey Road	 ICC LTD
100	 0101000068	 OSRAM LIGHTING CONTROL SYSTEMS LTD	 HK32	 987654	 RM 2101-06, LANDMARK NORTH	 CHN192
100	 0101000088	 Atlas Copco	 	 	 1	 ATLASCOPCO
100	 0101000089	 Atlas Copco 2	 	 	 1	 ATLASCOPCO2
100	 0101000073	 Atlas	 	 	 Atlas Copco	 ATLAS
100	 0101000074	 Copco	 	 	 Atlas	 COPCO
100	 0101000075	 Atlas	 	 	 Atlas	 COPCO
100	 0101000076	 Atlas	 	 	 A	 ATLAS
100	 0101000077	 Atlas	 	 	 a	 ATLAS
100	 0101000078	 Atlas	 	 	 A	 COPCO
100	 0101000079	 Hyd	 	 	 A	 ATLAS
100	 0101000080	 Atlas	 	 	 a	 COPCO
100	 0101000081	 Hyd	 	 	 A	 ATLASNEW
100	 0101000107	 Konekesko Latvija SIA	 Riga	 LV-1058	 Tiraines iela 15	 KONEKESKO
100	 0101000109	 TVA CONSTRUCTION LIMITED LIABILITY	 Riga	 LV-1005	 Rankas 11	 TVA LATVIA
100	 0101000112	 Monier Construction Comapny nig.Ltd	 Rumuigbo, Port Harcourt	 6004	 Mile 7 Ikwerre Road	 MONIER NIG
100	 1000000022	 Florence Nwerenda Contracting Compa	 Okoroma, Rivers State	 1517	 Mile 1 Diobu	 FLORENCE
100	 0101000098	 AKG Architektura Krajobrazu	 Kraków	 30-133	 Juliusza Lea 116	 AKG
100	 0101000099	 AKG Architektura Krajobrazu	 Kraków	 30-133	 Juliusza Lea 116	 AKG
100	 0101000100	 AKG Architektura Krajobrazu	 Kraków	 30-133	 Juliusza Lea 116	 AKG
100	 0101000113	 AKG Architektura Krajobrazu	 Kraków	 30-133	 Juliusza Lea 116	 AKG
100	 0101000114	 Alltrans s.c.	 Jab#onna	 05-110	 Modliska 18 a	 ALLTRANS
100	 0101000115	 ANRO Firma Handlowo-Us#ugowa Anna	 #ukczyn	 83-031	 Gdaska 37	 ANRO #UKCZ
100	 0101000116	 AREX Kwieciski Artur	 Kielce	 25-610	 M#oda 12/2	 AREX
100	 0101000117	 Art Car Artur Szafraniec	 Lubzina	 39-102	 Lubzina 364	 ART CAR
100	 0101000118	 ASFALTBUD Sp. z o.o.	 Cieszyn	 43-400	 Mennicza 11/7	 ASFALTBUD
100	 0101000119	 AutoGP s.c.	 Gliwice	 44-100	 Tarnogórska 108	 AUTOGP SC
100	 0101000120	 Auto-Naprawa-Jerzy Cie#lik	 Katowice	 40-808	 ul.Okr##na 18	 CIE#LIK
100	 0101000121	 AUTO-TEST Sp. z o.o.	 Lubaczów	 37-600	 Techniczna 3	 AUTO-TEST
100	 0101000122	 AWAP Sp. z o.o.	 Gdask	 80-177	 Damroki 1s	 AWAP
100	 0101000123	 B&F Trans Kazimierz Barczuk, Marian	 D#bie	 66-615	 Szeroka 10	 B&F- TRANS
100	 0101000124	 BARTEX T. Bartkowiak Spó#ka Jawna	 Komorniki	 62-052	 Poznaska 66	 BARTEX
100	 0101000125	 Begas Sp.J. S#awomir Ga##ski,	 Warszawa	 02-495	 Ry#owa 53	 BEGAS
100	 0101000126	 BERGER BAU POLSKA SP Z O.O.	 Wroc#aw	 54-517	 Szczeciska 11	 BERGER
100	 0101000127	 BIK-PROJEKT Sp. z o.o.	 #om#a	 18-400	 Poligonowa 32	 BIK-PROJEK
100	 0101000128	 Bisek Wojciech Bisek	 Kr#pice	 55-330	 Sosnowa 17	 BISEK WOJC
100	 0101000129	 Biuro Obs#ugi Inwestycji KRYSBUD	 Gdask	 80-344	 Szczeciska 2b/12	 KRYSBUD
100	 0101000130	 Biuro Projektów i Inwestycji	 Sierpc	 09-200	 ul. Konstytucji 3 Maja 33	 PROBUD
100	 0101000131	 Brukarstwo i Us#ugi Budowlane BIS	 Nysa	 48-303	 Konradowa 1 a	 BIS WIES#A
100	 0101000132	 Budowa Dróg i Mostów Marcin Babi#	 Pruchnik	 37-560	 #wiebodna 28	 BABI# MARC
100	 0101000133	 Budowa Obiektów Drogowych Wywóz	 Jaworzynka	 43-476	 Jaworzynka 301	 BOD  GOLIK
100	 0101000134	 Budownictwo Drogowe Henryk Rosik	 Wo#omin	 05-200	 Nowe Grabie 15	 ROSIK HENR
100	 0101000135	 BUDROMAX s.c. Agnieszka	 Gryfów #l#ski	 59-620	 Rz#siny 104a	 BUDROMAX
100	 0101000136	 BUDROMOST-Starachowice Sp. z o.o.	 W#chock	 27-215	 #w. Rocha 31	 BUDROMOST
100	 0101000137	 CGW Wies#aw Chamier Gliszczyski	 Bytów	 77-100	 P#otowo 1	 CGW
100	 0101000138	 COMPLEX Józef Wieteska	 Brwinów	 05-840	 Domaniewek 18	 COMPLEX
100	 0101000139	 DALPOL S.C. Piotr ZAJ#C Daniel	 Bytom	 41-902	 Karola Miarki 40	 DALPOL
100	 1000000015	 B.P.R.I.I. DROKAN	 Warszawa	 04-711	 Celofanowa 2	 DROKAN
100	 0101000140	 DELTA-PRID Sp. z o.o.	 Ciechanów	 06-400	 Mazowiecka 9	 DELTA-PRID
100	 0101000141	 Diagnostyka i Naprawa Hydrauliki	 Tychy	 43-100	 Paprocaska 165	 DROZDEK DA
100	 0101000142	 DIMICO Drogi i Mosty Sp. z o.o.	 Bielsko Bia#a	 43-382	 Ks. J. Londzina 115	 DIMICO
100	 0101000143	 DRAGADOS S.A. Oddzia# w Polsce	 Warszawa	 00-540	 Aleje Ujazdowskie 41	 DRAGADOS
100	 0101000144	 Drog-Complex S.C. Katarzyna	 Pozna	 61-249	 Unii Lubelskiej 3	 D COMPLEX
100	 0101000145	 Drog-Inwest	 Sieradz	 98-200	 Jagielloska 7/50	 DRO INWEST
100	 0101000146	 DROG-IN# Biczyk, Buchalski,	 Piotrków Trybunalski	 97-300	 Dmowskiego 96	 DROG-IN#
100	 0101000147	 Drogmar Firma Wielobran#owa Mariola	 Grójec	 05-600	 Drogowców 2/12	 DROGMAR
100	 0101000148	 DROGMAS Sp. z o.o.	 Gdask	 80-719	 Litewska 20	 DROGMAS
100	 0101000149	 DROGOMEX Sp. z o.o.	 Pruszków	 05-800	 Stefana Bry#y 4	 DROGOMEX
100	 0101000150	 DROGTRANS Sp. z o.o.	 Strzy#ów	 38-100	 1 Maja 42	 DROGTRANS
100	 0101000151	 DROMA Biuro Techniczno-Handlowe	 Biskupice	 62-007	 Podgórna 13	 DROMA
100	 0101000152	 DROMAK Sp. z o.o.	 Zduska Wola	 98-220	 Por#by 26B	 DROMAK
100	 0101000153	 DROMA-Roboty Drogowe S.C.	 Bielsko-Bia#a	 43-308	 Wadowicka 68	 DROMA
100	 0101000154	 DROMOST Sp.J. J.#aska, M.#aska,	 Radomsko	 97-500	 Lipie 12/B	 DROMOST
100	 0101000155	 DROMOSTTOR s.c. Pawe# Chapiski i	 Lwówek #l#ski	 59-600	 Mojesz 31 B	 DROMOSTTOR
100	 0101000156	 ELBUD S.C. Jaros#aw Sajewicz,	 Szczecin	 70-767	 Hangarowa 2	 ELBUD
100	 0101000157	 Euro Cargo Sp. z o.o.	 Strzy#ów	 38-100	 #ukasiewicza 12a	 EURO CARGO
100	 0101000158	 Eurokop Grzybowski	 Warszawa	 00-876	 Ogrodowa 52/54/53	 EUROKOP
100	 0101000159	 Europamed Sp. z o.o.	 Racibórz	 47-400	 Staszica 22	 EUROPAMED
100	 0101000160	 F.H. "KOCZYK" Krzysztof Koczyk	 Olsztyn	 10-410	 Lubelska 43 A	 KOCZYK
100	 0101000161	 F.H.U "DAREX" Dariusz Knutelski	 Nieczajna Górna	 33-205	 Nieczajna Górna 304	 DAREX
100	 0101000162	 F.H.U. ERWO Inst. Wod.-Kan., C.O. i	 Stalowa Wola	 37-450	 Podle#na 14	 ERWO
100	 0101000163	 F.H.U. INSTBUD Boguta Stanis#aw	 Gdów	 32-420	 Nieznanowice 50	 INSTBUD
100	 0101000164	 F.U.H. ANTEX	 Tyczyn	 36-020	 S#owackiego 2	 ANTEX
100	 0101000165	 FABER S. Pawlik, M. Pawlik	 Kamiennik	 48-388	 Szklary 74	 FABER
100	 0101000166	 FEDRO Sp. z o.o.	 Osieck	 08-445	 Kolejowa 1	 FEDRO
100	 0101000167	 FHU "KIC-TRANS" Piotr Ró#ycki	 Drzycim	 86-140	 Broniewskiego 4	 KIC-TRANS
100	 0101000168	 FHU FLORIMEX	 Kasinka Ma#a 582	 34-734	 0	 FLORIMEX
100	 0101000169	 Firma "Gurazda" Leszek Gurazda	 Sianów	 76-004	 W#gorzewska 30	 GURAZDA
100	 0101000170	 Firma "Kamrat"	 Studzionka	 43-245	 ul. Wodzis#awska 1	 KAMRAT
100	 0101000171	 Firma Budowlana AGABUD Kozio#ek	 Katowice	 40-748	 Go#dzików 17	 AGABUD
100	 0101000172	 Firma Budowlano Instalacyjna	 O#arów	 27-530	 Ró#ana 4	 WODEX
100	 0101000173	 Przedsi#biorstwo Robót Budowlanych	 Por#bka Iwkowska	 32-862	 K#ty 65	 OLEXBUD
100	 0101000174	 Firma Budowlano-Us#ugowa "EKO-BUD"	 Pyzdry	 62-310	 Lisewo 39	 EKO-BUD PY
100	 0101000175	 Firma Drogowa NORDVIK Sp. J.	 Reda	 84-240	 Kasztanowa 3	 NORDVIK
100	 0101000176	 Firma Drogród Szymon Tetla	 #wiklice	 43-229	 M#czenników O#wi#cimskich 37 a	 DROGR#D
100	 0101000177	 Firma Handlowo Us#ugowa W#adys#aw	 D#browa Tarnowska	 33-200	 Brnik 113	 FHU BARTOS
100	 0101000178	 Firma Handlowo Us#ugowa "Stacho"	 Poronin	 34-520	 Ko#ciuszki  9	 STACHO#
100	 0101000179	 Firma Handlowo-Us#ugowa Szymon	 Gi#ycko	 11-500	 Wilkaski 5	 FHU WALENT
100	 0101000180	 Firma KAPICA Szymon Kapica	 Mi#dzyrzecze	 43-220	 Podlesie 23	 KAPICA MI#
100	 0101000181	 Firma KON-BUD Konrad DZIURLA	 #agów	 66-220	 #agówerk 28	 KONBUD
100	 0101000182	 Firma Ogólnobudowlana ARAT	 Sianowo	 83-328	 Staniszewo 26	 ARAT
100	 0101000183	 Firma Transportowo-Us#ugowa.	 Brzostek	 39-230	 Bukowa 47	 DZIEDZIC
100	 0101000184	 Firma Us#ugowo Handlowa KOMBUD	 ##townia 378	 34-242	 0	 KOMBUD
100	 0101000185	 Firma Us#ugowo-Budowlana "ROM-BUD"	 Studzienice	 43-215	 Czy#yków 53	 ROM-BUD
100	 0101000186	 Firma Us#ugowo-Budowlana FIL-BUD	 Katowice	 40-572	 Za##ska 37/38	 FIL-BUD
100	 0101000187	 Firma Us#ugowo-Handlowa Budowlano-	 Ropienka	 38-711	 Zawadka 50	 BI#AS H
100	 0101000188	 Firma Us#ugowo-Handlowa i Naprawy	 Katowice	 40-566	 Pok#adowa 8	 SZCZ#SNY M
100	 0101000189	 FPHU "MAX-BUD"- Jacek Lichy	 Bochnia	 32-700	 Chodenicka 39	 MAX-BUD BO
100	 0101000190	 FPHU EPIX	 Wyry	 43-175	 D#browszczaków 99	 EPIX
100	 0101000191	 FREZ-BET S.C Tomasz Bloch, Grzegorz	 Olsztyn	 10-696	 Królewny #nie#ki 62	 FREZ-BET
100	 0101000192	 G.G. WEGA S.C.	 Gdynia	 81-156	 Janka Wi#niewskiego 27	 WEGA
100	 0101000193	 GabroDrog Pawe# Kubicki	 #nin	 88-400	 Kasztanowa 19	 GABRODROG
100	 0101000194	 GEO-FREZ Sp. z o.o.	 Warszawa	 01-443	 Cio#ka 16/421	 GEO-FREZ
100	 0101000195	 GEOINVEST Krzysztof Gajdzik	 Giera#towice	 44-186	 Ks. Roboty 50	 GEOINVEST
100	 0101000196	 GLIWICKIE PRZEDSI#BIORSTWO ROB#T	 Gliwice	 44-113	 #eleskiego - Boya 12	 GPRD GLIWI
100	 0101000197	 Gminne Przedsi#biorstwo	 Bogatynia	 59-920	 Kiliskiego 17	 GPO BOGATY
100	 0101000198	 Gminny Zak#ad Obs#ugi Komunalnej	 Zamo##	 22-400	 Partyzantów 3/24	 GZOK ZAMO#
100	 0101000199	 Gospodarstwo Rolne Andrzej	 Miko#ów, #mi#owice	 43-197	 Gliwicka 85a	 BURAKOWSKI
100	 0101000200	 Gro-Trans Andrzej Grochal	 Wieliczka	 32-020	 Mietniów 81A	 GRO-TRANS
100	 0101000201	 HAK Construction Sp. z o.o.	 Katowice	 40-101	 Chorzowska 108	 HAK
100	 0101000202	 HDE Sp. z o.o.	 Piekary #l#skie	 41-940	 Karola Miarki 2F	 HDE
100	 0101000203	 HDE Sp. z o.o.	 D#browa Górnicza	 41-300	 Korczaka 13a	 HDE
100	 0101000204	 HEMAR.AUTO Mariusz Piechowicz	 Toru	 87-100	 #ó#kiewskiego 10	 HEMAR.AUTO
100	 0101000205	 Hermann Kirchner Bauunternehmung	 #ód#	 91-463	 #agiewnicka 54/56	 KIRCHNER
100	 0101000206	 HOHL CONSTRUCTION Sp. z o.o.	 Krzywiskie	 11-610	 Krzywiskie 31	 HOHL CONST
100	 0101000207	 Hurtownia Ogumienia I Cz##ci Do	 Knurów	 44-194	 Kapelanów Wojskowych 3 a/1	 VERITAX II
100	 0101000208	 Hydrosi#a Zbigniew Twardowski	 D#bno	 74-400	 Wi#c#aw 18 e	 HYDROSI#A
100	 0101000209	 INFRADR#G Sp. z o.o.	 Nysa	 48-303	 Pi#sudskiego 57/E	 INFRADR#G
100	 0101000210	 Inprorem Sp. z o.o.	 D#browa Górnicza	 41-308	 Ro#dzieskiego 11	 INPROREM
100	 0101000211	 INWESTYCJE PL Sp. z o.o.	 Rybnik	 44-217	 #w. Józefa 80 c	 INWESTYCJE
100	 0101000212	 ITB Sp. z o.o.	 Wroc#aw	 53-017	 Wiosenna 14/2	 ITB
100	 0101000213	 Izosan Zak#ad Ogólnobudowlany	 Brodnica	 87-300	 Moczad#a 1b	 IZOSAN
100	 0101000214	 Jaros#awskie Przedsi#biorstwo Robót	 Jaros#aw	 37-500	 Poniatowskiego 6	 JPRDM S.A.
100	 0101000215	 JKM Sp. z o.o.	 Miko#ów	 43-190	 Skalna 6/12	 JKM
100	 0101000216	 Jordan S.A.	 Miko#ów	 43-190	 Rymera 1 e	 JORDAN
100	 0101000217	 Kateil-System Klaudiusz Kap#on	 Pozna	 60-179	 Jeleniogórska 18	 KATEIL-SYS
100	 0101000218	 Kompleksowe Utrzymanie Dróg	 D#browa Tarnowska	 33-200	 Grunwaldzka 64A	 BIEDRO#SKI
100	 0101000219	 KONTA-PARTS Cz##ci Zamienne	 Swarz#dz	 62-023	 Miel#yskiego 100/16	 KONTA-PART
100	 0101000220	 KRUSZ- BUD Piotr Iwulski Roboty	 Zabierzów Bocheski	 32-007	 Wola Batorska - #wirownia	 KRUSZBUD
100	 0101000221	 KRUSZER Sp. z o.o.	 Warszawa	 02-237	 Instalatorów 3b	 KRUSZER
100	 0101000222	 Kruszywa-Serwis Tomasz Golaski	 Katowice	 40-871	 Tysi#clecia 84/117	 KRUSZYWA
100	 0101000223	 LASKOWSKI F.P.H.U Zbigniew	 Sulejówek	 05-070	 Matejki 6	 LASKOWSKI
100	 0101000224	 Lasy Pastwowe O#rodek Transportu	 #wiebodzin	 66-200	 Poznaska 10	 LASY #WIEB
100	 0101000225	 Lasy Pastwowe Zak#ad Us#ug Le#nych	 Wroc#aw	 51-171	 Czajkowskiego 11/13	 ZUL WROC#A
100	 0101000226	 LEMAR Leszek Bigus	 Niezabyszewo	 77-132	 0 73C	 LEMAR
100	 0101000227	 LIMAR TOMASZ LIS	 My#lenice	 32-400	 Niepodleg#o#ci 14	 LIMAR
100	 0101000228	 LUPHER Spó#ka Jawna	 Wielog#owy	 33-311	 Wielopole 141	 LUPHER
100	 0101000229	 MADROG HANDEL S.C.	 Stargard Szczeciski	 73-110	 NA GROBLI 4	 MADROG
100	 0101000230	 Ma#a Elektrownia Wodna "Pilzno"	 Rzeszów	 35-211	 Kruczkowskiego 24a	 PILZNO
100	 0101000231	 Markbud Sp. z o.o.	 Podd#bice	 99-200	 Targowa 7	 MARKBUD
100	 0101000232	 MARKBUD Sp. z o.o.	 Podd#bice	 43-678	 #ódzka 14/18	 MARKBUD
100	 0101000233	 MARKUS Marek Marczak	 Pozna	 60-682	 Os. Boles#awa #mia#ego 23/22	 MARKUS
100	 0101000234	 Maszyny Drogowe Magdalena	 Pozna	 60-003	 Wo#czyska 37	 MASZYNY D
100	 0101000235	 Maszyny Drogowe s.c.	 Wa#brzych	 58-300	 Wyspiaskiego 5	 MASZYNY D
100	 0101000236	 MCMANUS BROTHERS POLAND Sp. z o.o.	 Kraków	 31-131	 Karmelicka 27	 MCMANUS
100	 0101000237	 MDM MASZYNY S.C.	 Z#otniki	 62-002	 Azaliowa 1a	 MDM MASZYN
100	 0101000238	 Mechanika Maszyn Andrzej Kosiski	 Gosty	 43-176	 Motyla 36 a	 MECHANIKA
100	 0101000239	 MEGA BRUK US#UGI	 K#obuck	 42-100	 Górnicza 1	 MEGA BRUK
100	 0101000240	 Melwod Przemys#aw Krupa	 Grodków	 49-200	 Kwiatowa 10	 MELWOD
100	 0101000241	 MetalGum SM Sp. z o.o. Marian	 Tarnobrzeg	 39-400	 Jachowicza 6/B	 METAL-GUM
100	 0101000242	 Miejski Zak#ad Drogowy Sp. z o.o.	 Jaworzno	 43-602	 Górno#l#ska 39	 MZD JAWORZ
100	 0101000243	 MIEJSKI ZAK#AD ULIC I MOST#W	 Sosnowiec	 41-200	 Plonów 22/I	 MZUIM SOSN
100	 0101000244	 Miejskie Przedsiebiorstwo	 Zabrze	 41-800	 Lecha 10	 MPGK ZABRZ
100	 0101000245	 Miejskie Przedsi#biorstwo	 Siemianowice #l#skie	 41-100	 #mi#owskiego 15	 MPGKIM SIE
100	 0101000246	 Miejskie Przedsi#biorstwo Ulic i	 Mys#owice	 41-404	 Fabryczna 10	 MPUIM MYS#
100	 0101000247	 MIX Filters Sp. z o. o.	 S#dziszów M#p.	 39-120	 Fabryczna 6 b	 MIX FILTER
100	 0101000248	 MIXBUD Patryk Bilke	 Ruda #l#ska	 41-705	 Szybowa 6a/5	 MIXBUD
100	 0101000249	 Molter Zak#ad Us#ug Transportowo	 G#ogów Ma#opolski	 36-060	 Rudna Ma#a 47/b	 MOLTER
100	 0101000250	 MONICA Monika Szymczyk	 D#browa Górnicza	 41-303	 Edmunda Cedlera 1/35	 MONICA
100	 0101000251	 NEXTER COLOR-SYSTEM Sp. z o.o.	 Katowice	 40-301	 Siemianowicka 3	 NEXTER COL
100	 0101000252	 OIL CENTER Jacek WRUSZAK	 Wroc#aw	 50-513	 ul. Gazowa 3	 OIL CENTER
100	 0101000253	 OMEGA Zak#ad Sieci Wod.-Kan.	 Ruda #l#ska	 41-711	 Szkolna 17	 OMEGA
100	 0101000254	 Osinpol Sp. z o.o.	 #ory	 44-240	 Sosnowa 23	 OSINPOL
100	 0101000255	 O#rodek Centralnego Szkolenia	 Misk Mazowiecki	 05-300	 Budowlana 4	 OCSM
100	 0101000256	 P.H.U. "HANDLOWIEC" Grzegorz	 Piekary #l#skie	 41-940	 Karola Wielkiego 18/2/6	 HANDLOWIEC
100	 0101000257	 P.H.U. "M.M" Mrozowski Maciej	 Opole	 45-069	 1 Maja 59/5	 PHU "M.M"
100	 0101000258	 P.H.U. ARTOM Tomasz #miglewski	 Pozna	 61-450	 Os. D#bina 4/11	 ARTOM
100	 0101000259	 P.P.H.U TOK-FREZ S#awomir Wnuk	 Wo#omin	 05-200	 #ukasiewicza 7	 TOK-FREZ
100	 0101000260	 P.P.H.U. TONIT Tomasz Toborek	 Tychy	 43-100	 Szpakowa 45	 TONIT
100	 0101000261	 P.P.H.U. Wojciech Kusa	 Tczew	 83-110	 Rejtana 1	 PPHU KUSA
100	 0101000262	 P.P.H.U."SODREX"s.c.Tadeusz	 Dobro	 95-082	 Dojazdowa 9	 SODREX
100	 0101000263	 P.P.U.H. TOMBUD Tomasz Trzaskowski	 Olesno	 46-300	 S#owackiego 1/40	 TOMBUD
100	 0101000264	 P.R.I.B. PROBUD Sp. z o.o.	 Gliwice	 44-103	 Wschodnia 40	 PROBUD GL
100	 0101000265	 P.U.Fadróg	 #ywiec	 34-300	 #wirowa 22	 P.U.FADR#G
100	 0101000266	 P.W. KRUK Wojciech Krukowski	 Gliwice	 44-100	 Zbo#owa 5	 PW KRUK
100	 0101000267	 PAWBUD Us#ugi Ogólno-Budowlane	 K#obuck	 42-100	 Górnicza 1	 PAWBUD K#O
100	 0101000268	 PBR "WERBUD" Eugeniusz Franków	 K#odzko	 57-300	 Lipowa 1b	 WERBUD
100	 0101000269	 PDM Sp. z o.o.	 Brzesko	 32-800	 Przemys#owa 18	 PDM BRZESK
100	 0101000270	 PHB REKO-BUD Beniamin #atka	 Nowogard	 72-200	 3 Maja 25/4	 REKO-BUD
100	 0101000271	 PHU Towemo Monika Szczygie#	 Otwock	 05-400	 #eromskiego  73k	 PHU TOWEMO
100	 0101000272	 Planet Logistic #ukasz	 Pozna	 60-185	 Skórzewo, ul. Zielna 15	 PLANET LOG
100	 0101000273	 POL ART Jackowski Artur	 #adzice	 97-561	 Jedlino Pierwsze 17	 POL ART
100	 0101000274	 POLCAB N. Gamo sp. Jawna	 Rybnik	 44-203	 Sosnowa 5	 POLCAB
100	 0101000275	 POLDIM Jakubowice Sp. z o.o.	 Proszowice	 32-100	 Jakubowice 77	 POLDIM JAK
100	 0101000276	 POL-DR#G Chojnice Sp. z .o.o.	 Chojnice	 89-600	 Bydgoska 16	 POLDR#G CH
100	 0101000277	 POL-DR#G Gdask Sp. z o.o.	 Gdask	 80-051	 Sandomierska 35	 POLDR#G GD
100	 0101000278	 PPHU "TOMRET" Tomasz Przybylski	 #ask	 98-100	 Matejki 2	 TOMRET
100	 0101000279	 PPHU Mako Andrzej Glibowski	 Ostrowiec #wi#tokrzyski	 27-400	 Grabowiecka 43	 MAKO
100	 0101000280	 PPHU MAR-PIEK Piotr Kowalewski	 Kórnik	 62-035	 Dworcowa 13	 MAR-PIEK
100	 0101000281	 PPUH "MAX-BUD" Karol Kowalski	 Spytkowice	 34-116	 Dworska 7	 MAX-BUD
100	 0101000282	 PPUH "OMEGA" Sp. z o.o.	 Mszana Dolna	 34-730	 Orkana 51	 OMEGA
100	 0101000283	 PPUH LUBEX Sp. z o.o.	 Nowa Sól	 67-100	 Przysz#o#ci 7	 LUBEX
100	 0101000284	 PRD POL-DR#G GOLENI#W SP. Z O.O.	 Goleniów	 72-100	 I Brygady Legionów 18	 POLDR#G GO
100	 0101000285	 PRD POL-DR#G NOWOGARD S.A.	 Nowogard	 72-200	 Górna 2/1	 POLDR#G NO
100	 0101000286	 Probet Sp. z o.o.	 Chorzów	 41-506	 Limanowskiego 9/1	 PROBET
100	 0101000287	 PRO-REM Maszyny Budowlano-Drogowe	 Pozna	 60-003	 Wo#czyska 37	 PRO-REM
100	 0101000288	 Prywatna Firma Robót Drogowych	 Cieszyn	 43-400	 Orla 36	 BRUK
100	 0101000289	 Przeds.Drog.-In#.KAREX mgr	 Kalisz	 62-800	 Piwonicka 12	 KAREX
100	 0101000290	 Przedsi#biorstwo Budowlano-Us#ugowe	 Janów Lubelski	 23-300	 Wojska Polskiego 21	 EKOMEL
100	 0101000291	 Przedsi#biorstwo Budownictwa	 Kalisz	 62-800	 Noskowska 3-5	 PBD KALISZ
100	 0101000292	 Przedsi#biorstwo Budownictwa	 G#ogów	 67-200	 Mickiewicza 63	 PBD G#OG#W
100	 0101000293	 Przedsi#biorstwo Budownictwa	 Mor#g	 14-300	 Przemys#owa 13/a	 PBD MOR#G
100	 0101000294	 Przedsi#biorstwo Budownictwa	 Rybnik	 44-207	 Gliwicka 179/A	 PBD RYBNIK
100	 0101000295	 Przedsi#biorstwo Budownictwa	 Konin	 62-510	 Przemys#owa 83	 PBPID KONI
100	 0101000296	 Przedsi#biorstwo Budowy Dróg i	 Z#bkowice #l.	 57-200	 Cukrownicza 6	 PBDIM
100	 0101000297	 Przedsi#biorstwo Budowy Dróg	 Ostróda	 14-100	 Górka 3/d	 BUDROMOST
100	 0101000298	 Przedsi#biorstwo Drogowe "BUD-DR#G"	 Nowa Sól	 67-100	 Norwida 1A	 BUD-DR#G
100	 0101000299	 Przedsi#biorstwo Drogowe "Kontrakt"	 Krosno Odrzaskie	 66-600	 Szosa Poznaska 17	 KONTRAKT
100	 0101000300	 Przedsi#biorstwo Drogowe LAMBDAR	 #ód#	 93-231	 Dostawcza 6	 LAMBDAR
100	 0101000301	 Przedsi#biorstwo Drogowo-Mostowe	 Suwa#ki	 16-400	 Przytorowa 24	 PDM SUWA#K
100	 0101000302	 PRZEDSI#BIORSTWO DROGOWO-MOSTOWE w	 Pisz	 12-200	 Czerniewskiego 2	 PDM PISZ
100	 0101000303	 Przedsi#biorstwo Drogowo-Mostowe	 Brodnica	 63-112	 #abno 2/a	 DROMOST #A
100	 0101000304	 Przedsi#biorstwo Drogowo-Mostowe	 I#awa	 14-200	 Kard. St. Wyszyskiego 37	 PDM I#AWA
100	 0101000305	 Przedsi#biorstwo Drogowo-Mostowe	 Kra#nik	 23-200	 Kolejowa 6	 PDM KRA#NI
100	 0101000306	 Przedsi#biorstwo Gramowscy	 Budzy	 64-840	 Osiedle Cechowe 31	 ATA TECHNI
100	 0101000307	 Przedsi#biorstwo Handlowo Us#ugowe	 S#upca	 62-400	 Sienkiewicza 9	 PHU BOGMAR
100	 0101000308	 Przedsi#biorstwo Handlowo Us#ugowe	 Wis#a	 43-460	 Fiedorowska 26	 PHU KAMYK
100	 0101000309	 Przedsi#biorstwo In#ynieryjno	 Misk Mazowiecki	 05-300	 Warszawska 211/2	 DROTECH
100	 0101000310	 Przedsi#biorstwo In#ynieryjno-	 Olsztyn	 10-699	 Jarocka 21	 SANBUD
100	 0101000311	 Przedsi#biorstwo Produkcyjno-	 Chrzanów	 32-500	 Polna	 BITUMIK CH
100	 0101000312	 Przedsi#biorstwo Produkcyjno	 So#nicowice	 44-153	 Weso#a 2	 TECHROL
100	 0101000313	 Przedsi#biorstwo	 Ruda #l#ska	 41-700	 Kokotek 8	 DROGBUD RU
100	 0101000314	 Przedsi#biorstwo Produkcyjno	 Inowroc#aw 2	 88-110	 Marcinkowo	 MEL - BUD
100	 0101000315	 Przedsi#biorstwo	 Gnojnik	 32-864	 Gnojnik 513	 TRANS-BET
100	 0101000316	 Przedsi#biorstwo Produkcyjno	 #nin	 88-400	 Podgórzyn 62	 PPUH #NIN
100	 0101000317	 Przedsi#biorstwo Produkcyjno-	 Jelenia Góra	 58-500	 Podle#na 20	 PARYS JE G
100	 0101000318	 Przedsi#biorstwo Remontowo-Drogowe	 Zielona Góra	 65-786	 Foluszowa 108	 CAPRI-BIT
100	 0101000319	 Przedsi#biorstwo Robót	 Czelad#	 41-250	 Spacerowa 3	 ESPRI
100	 0101000320	 Honco Polska Sp. z o.o.	 Katowice	 40-748	 Kana#owa 35	 HONCO
100	 0101000321	 Przedsi#biorstwo Robót	 Piekary #l#skie	 41-940	 Inwalidów Wojennych 70	 EKOL PIEKA
100	 0101000322	 Przedsi#biorstwo Robót	 Braniewo	 14-500	 Wiejska 16	 PRDM BRANI
100	 0101000323	 Przedsi#biorstwo Robót Drogowo-	 Hrubieszów	 22-500	 Grabowiecka 18 b	 PRDM HRUBI
100	 0101000324	 Przedsi#biorstwo Robót	 Orneta	 11-130	 Dworcowa 27	 PRDB ORNET
100	 0101000325	 Przedsi#biorstwo Robót Drogowo-	 Parczew	 21-200	 11 Listopada 170	 PRDM PARCZ
100	 0101000326	 Przedsi#biorstwo Robót	 K#obuck	 42-100	 Wojska Polskiego 8	 PRDM K#OBU
100	 0101000327	 Przedsi#biorstwo Robót Drogowo-	 Ostrzeszów	 63-500	 Sk#adowa 2	 PRDM OSTRZ
100	 0101000328	 PRZEDSI#BIORSTWO ROB#T DROGOWO-	 Opatów	 27-500	 #mielowska 4	 PRDM OPAT
100	 0101000329	 Przedsi#biorstwo Robót Drogowych	 Koskie	 26-200	 Zielona 7	 DROMO KO#S
100	 0101000330	 Przedsi#biorstwo Robót Drogowych i	 K#dzierzyn-Ko#le	 47-200	 24 Kwietnia 4	 PRDIM K-K
100	 0101000331	 Przedsi#biorstwo Robót Drogowych i	 G#ubczyce	 48-100	 Kolejowa 1	 PRDIM G#UB
100	 0101000332	 Przedsi#biorstwo Robót Drogowych	 Stalowa Wola	 37-450	 Przemys#owa 8	 PRD S WOLA
100	 0101000333	 Przedsi#biorstwo Robót Drogowych	 Turek	 62-700	 #uki 48a	 PRD TUREK
100	 0101000334	 Przedsi#biorstwo Robót Drogowych	 Racibórz	 47-400	 Adamczyka 12	 PRD RACIB#
100	 0101000335	 PRZEDSI#BIORSTWO ROB#T DROGOWYCH	 Luba	 59-800	 Ja#owiec  56	 PRD LUBA#
100	 0101000336	 Przedsi#biorstwo Robót Drogowych	 Gi#ycko	 11-500	 W#gorzewska 4	 PRD GI#YCK
100	 0101000337	 Przedsi#biorstwo Robót	 Dzia#dowo	 13-200	 Lidzbarska 31	 PRID DZIA#
100	 0101000338	 Przedsi#biorstwo Robót In#ynieryjno	 K#dzierzyn - Ko#le	 47-220	 Grunwaldzka 76	 PRDIM K#DZ
100	 0101000339	 Przedsi#biorstwo Robót	 Nowy S#cz	 33-300	 T#oki 34	 BUDOMAX
100	 0101000340	 Przedsi#biorstwo Robót	 Kielce	 25-116	 #ciegiennego 268A	 FART
100	 0101000341	 Przedsi#biorstwo	 Olsztyn	 10-429	 Cementowa 3	 PRIB OLSZT
100	 0101000342	 Przedsi#biorstwo Robót	 Warszawa	 03-253	 Bia#o##cka 231	 PRIB WA-WA
100	 0101000343	 Przedsi#biorstwo Robót	 Warszawa	 03-253	 Bia#o##cka 231	 PRIB WARSZ
100	 0101000344	 Przedsi#biorstwo Robót	 Katowice	 40-397	 Lwowska 38	 PRIN#-1
100	 0101000345	 Przedsi#biorstwo	 Marciszów	 58-410	 S#dzis#aw 50	 TRAKT S#DZ
100	 0101000346	 Przedsi#biorstwo Sprz#towo-	 Gliwice	 44-100	 Lotników 63b/3	 PST GLIWIC
100	 0101000347	 Przedsi#biorstwo Transportowo-	 Lidzbark Warmiski	 11-100	 J. D#browskiego 11	 PYZAK LIDZ
100	 0101000348	 Przedsi#biorstwo Transportowo-	 Glinojeck	 06-450	 Nadrzezczna 12	 WAPNOPOL G
100	 0101000349	 Przedsi#biorstwo Ulic i Mostów	 Kalisz	 62-800	 Cz#stochowska 95	 PUIM KALIS
100	 0101000350	 Przedsi#biorstwo Us#ug	 Ko#cierzyna	 83-400	 Drogowców 6	 PUDM KO#CI
100	 0101000351	 Przedsi#biorstwo	 Kobielice	 43-262	 Rolna 4	 ROL-BUD KO
100	 0101000352	 Przedsi#biorstwo Us#ugowo Handlowe	 Tarnowskie Góry	 42-605	 Radzionkowska 3	 TRANS BERG
100	 0101000353	 Przedsi#biorstwo Us#ugowo Remontowo	 Gdask	 80-177	 Damroki 1F/7	 PURB WERBE
100	 0101000354	 Przedsi#biorstwo Us#ugowo-Budowlane	 Kamieniec Z#bkowicki	 57-230	 Bratkowa 1	 PUB
100	 0101000355	 Przedsi#biorstwo Us#ugowo-Handlowe	 Orzesze-Zgo	 43-186	 Sosnowa 23	 ROLWIT
100	 0101000356	 Przedsi#biorstwo Us#ugowo-Handlowe	 Pruszcz Gdaski	 83-000	 Mickiewicza 14/19	 PUH OPAL
100	 0101000357	 Przedsi#biorstwo Us#ugowo-Handlowe	 Tczew	 83-110	 Broniewskiego 47	 TERRA TCZE
100	 0101000358	 Przedsi#biorstwo Wielobran#owe ETA	 D#browa Górnicza	 41-303	 Laski 111	 ETA
100	 0101000359	 Przedsi#biorstwo Wielobran#owe	 Mieszkowice	 74-505	 M#ynarska 37	 PW MICHA#O
100	 0101000360	 Przedsi#biorstwo Wielobran#owe	 Krosno Odrzaskie	 66-600	 40-lecia    PRL	 FILU#
100	 0101000361	 Przedsi#biorstwo Wielobran#owe	 Jedlnia Letnisko	 26-630	 Groszowice 229	 P W JAWOR
100	 0101000362	 Przedsi#biorstwo Wielobran#owe	 Wisko	 56-160	 ul. Mickiewicza 24	 PW K #WIK
100	 0101000363	 Przedsi#biorstwo Wielobran#owe	 M#odzieszyn	 96-512	 Julipol 96	 RYDMAR
100	 0101000364	 Przedsi#biorstwo-Produkcyjno-	 Radom	 26-600	 Limanowskiego 154	 INTERBUD
100	 0101000365	 Przemyskie Przedsi#biorstwo Robót	 Przemy#l	 37-700	 Sielecka 2	 PPRDWP
100	 0101000366	 PW-Service Zak#ad Us#ug	 Wroc#aw	 50-307	 Wyszyskiego 121/1	 PW-SERVICE
100	 0101000367	 RB Auto Bartosz Stelmach	 Szczecin	 71-241	 Klonowica 5	 RB AUTO
100	 0101000368	 RB ZAK#AD US#UG BUDOWLANYCH	 Gdynia	 81-506	 Stryjska 24	 RB ZUB GDY
100	 0101000369	 REBUDROG Sp. z o.o.	 Bierzwnik	 73-240	 R#busz	 REBUDROG
100	 0101000370	 REMASZ	 Pabianice	 95-200	 Pó#nocna 44/48	 REMASZ
100	 0101000371	 REMBUD ZAK#AD REMONTOWO-BUDOWLANY	 Trzebinia	 32-541	 Stoja#owskiego 46b	 REMBUD
100	 0101000372	 REPEX S.C.	 Tarnowskie Góry	 42-609	 Grzybowa 192	 REPEX
100	 0101000373	 Roboty Budowlane In#ynierskie	 Gilowice	 34-322	 Weso#a 29	 SATBUD
100	 0101000374	 Roboty Drogowo Mostowe i Transport	 Leszno	 64-100	 A. Krzyckiego 27	 PAWE# #AK
100	 0101000375	 Roboty Ziemne Arnold Woc#aw	 Zawada	 46-022	 Bocianowa 19	 ROBOTY ZIE
100	 0101000376	 Sando Budownictwo Polska Sp. z o.o.	 Warszawa	 00-113	 Emilii Plater 53	 SANDO
100	 0101000377	 SAW-MAR Automatyka Przemys#owa	 Stargard Szczeciski	 73-110	 #ab#dzia 18	 SAW-MAR
100	 0101000378	 SAW-MAR Cz##ci Zamienne Anna	 Stargard Szczeciski	 73-110	 #ab#dzia 18	 SAW-MAR
100	 0101000379	 SE-BA Seweryn Macholla	 Wilcz#ta	 14-405	 Wilcz#ta 102	 SE-BA
100	 0101000380	 SF-FILTER Sp.z o.o	 Lubin	 59-300	 Towarowa 10	 SF-FILTER
100	 0101000381	 Sidrog Sp. z o.o.	 B#aszki	 98-235	 Domaniew 9	 SIDROG
100	 0101000382	 SKAL-BRUK Adamczyk Marek	 #ywiec	 34-300	 Ró#ana 25	 SKAL-BRUK
100	 0101000383	 SPRZ#T-SERWIS Swarlik Krzysztof	 Chorzów	 41-500	 Sk#adowa 17	 SWARLIK
100	 0101000384	 STRASSMAYR Polska Sp. z o.o.	 Prze#mierowo, Wysogotowo	 62-081	 Okr##na 14	 STRASSMAYR
100	 0101000385	 SZO#TYSEK Czes#aw Szo#tysek	 Katowice	 40-748	 Jesiotra 5	 SZO#TYSEK
100	 0101000386	 TRANS-KAM Robert Kupis	 Stryków	 95-010	 Stary Rynek 2/34	 TRANS-KAM
100	 0101000387	 Transport Ci##ki POLCAB Norbert	 Przeg#dza	 44-238	 Powstaców 18	 POLCAB
100	 0101000388	 Tranzit Sp z o.o.	 Moskorzew	 29-130	 Lubachowy 68	 TRANZIT
100	 0101000389	 URSON-Zdzis#aw Wróbel	 Wieprz	 34-122	 Wieprz 225	 URSON
100	 0101000390	 USBUD Marian Szudra	 Kwilcz	 64-420	 Powstaców Wlkp. 15	 USBUD
100	 0101000391	 Us#ugi Transportowe Adam	 Kie#pino	 83-307	 Somonino, os Bernardyna 5	 CHLECHOWIC
100	 0101000392	 Us#ugi Transportowe Henryk Opitek	 Che#m #l#ski	 41-403	 Wo#odyjowskiego 33B	 OPITEK HEN
100	 0101000393	 Us#ugi Transportowe Roboty Ziemne	 Przemy#l	 37-700	 Hubala 10	 DRAK
100	 0101000394	 UTECH Maszyny i Urz#dzenia	 Opole	 45-715	 Krapkowicka 10	 UTECH OPOL
100	 0101000395	 VENTUS S.C. Adam Ptak, Wac#aw	 Tarnowskie Góry	 42-600	 Grodzka 1	 VENTUS
100	 0101000396	 VIA NOSTRA Sp. z o.o.	 Pozna	 61-371	 Romana Maya 1	 VIA NOSTRA
100	 0101000397	 Wielobran#owe Przedsi#biorstwo	 Mszana Dolna	 34-730	 #ostówka 271	 JANDA
100	 0101000398	 WIGROPOL Sp. z o. o.	 Siemianowice #l#skie	 41-103	 Micha#owicka 103	 WIGROPOL
100	 0101000399	 Wod-Bud Sleziak Sp.j	 Biecz	 38-340	 Korczyna 230/2	 WOD-BUD
100	 0101000400	 WODGAZ Sp. z o.o.	 Opole	 45-802	 Partyzancka 54/A	 WODGAZ OPO
100	 0101000401	 WPRIn# Asfalty Spó#ka Akcyjna	 Rybnik-K#okocin	 44-251	 Poligonowa 1	 WPRIN#
100	 0101000402	 Wytwórnie Materia#ów Bitumicznych	 Stargard Szczeciski	 73-110	 Gombrowicza 4	 EMULEX
100	 0101000403	 Z.T.H.U. "JKS" Józef P#otka Mezowo	 Dzier###no	 83-332	 Wyzwolenia 16	 JKS
100	 0101000404	 Z.U.E. Bukalski Arkadiusz	 Radom	 26-600	 Malczewskiego 19/3	 BUKALSKI
100	 0101000405	 Zak#ad Produkcyjno Us#ugowo-	 Por#bka Iwkowska 32	 32-862	 0	 KRZY#AK
100	 0101000406	 Zak#ad Brukarski Remigiusz	 Racibórz	 47-400	 Solna 25	 BRUKI RACI
100	 0101000407	 Zak#ad Budowlano-Drogowy "DUKT"	 Nowiny, Wola Murowana	 26-052	 Zak#adowa 17	 DUKT
100	 0101000408	 Zak#ad Budownictwa Ogólnego	 Opole	 45-409	 Jesionowa 5	 DROBUD OPO
100	 0101000409	 ZAK#AD BUDOWY I EKSPLOATACJI DR#G I	 Tomaszów Mazowiecki	 97-200	 Luboszewska 61/69	 ZBIEDIM
100	 0101000410	 ''Zak#ad Drogownictwa i	 #ód#	 91-613	 Ekologiczna 26	 ZDII ##D#
100	 0101000411	 Zak#ad Gospodarki	 Ostrów Mazowiecka	 07-300	 ul. B. Prusa 66	 ZGKIM
100	 0101000412	 ZAK#AD OG#LNOBUDOWLANY "MARBUDEX"	 Skierniewice	 96-100	 #owicka 127	 MARBUDEX
100	 0101000413	 Zak#ad Piel#gnacji i Chirurgii	 Szczawno Zdrój	 58-310	 Chopina 3	 BEATA SZCZ
100	 0101000414	 Zak#ad	 Po#aniec	 28-230	 W. Witosa 4/1	 STABIL
100	 0101000415	 Zak#ad Produkcyjno Us#ugowy TELGAZ	 Katowice	 40-748	 Zaopusta 112	 TELGAZ
100	 0101000416	 Zak#ad Remontowo Budowlano Handlowy	 Bierawa	 47-240	 Dworcowa 37a/2	 ZRBH
100	 0101000417	 Zak#ad Remontowo Budowlany Maria	 Ossy	 42-624	 Wyzwolenia 23	 ZRB FISIOR
100	 0101000418	 Zak#ad Us#ug	 Orzech	 42-622	 ##kowa 14	 ZUK ORZECH
100	 0101000419	 Zak#ad Us#ugowo Handlowy Andrzej	 Przysucha	 26-400	 Armii Krajowej 35	 ZUH LEWAND
100	 0101000420	 Zak#ad Us#ugowo Handlowy "WOJBUD"	 Kraków	 31-763	 Kontorowicka 48a	 WOJBUD
100	 0101000421	 Zak#ad Us#ugowy Wielobran#owy in#.	 Katowice	 40-820	 Barlickiego 17a/23	 ZUW Z#OTY
100	 0101000422	 Zak#ad Wielobran#owy "DROG-BUS"	 Paniówki	 44-177	 Dzia#kowa 1	 DROG-BUS
100	 0101000423	 ZIELTRANS Tadeusz Ziele#nik	 ##ka	 43-241	 #ukasiewicza 3	 ZIELTRANS
100	 0101000424	 Zmechanizowane Roboty Ziemne MIKOP	 Jod#ownik	 34-620	 S#upia 1	 MIKOP
100	 0101000425	 ZPB Kaczmarek Wykonawstwo	 Przem#t, Mochy	 64-234	 Szkolna 15a	 ZPB KACZMA
100	 0101000426	 ZRB Budowa Krzysztof Szmak	 Pszczyna	 43-200	 Le#na 28	 ZRB SZMAK
100	 0101000427	 ZYKO-DR#G Sp. z o.o.	 Radom	 26-600	 #elazna 3	 ZYKO-DR#G
100	 0101000428	 Podkarpackie Przedsi#biorstwo	 G#ogów Ma#opolski	 36-060	 Rudna Ma#a 17	 DROGBUD
100	 0101000429	 HAMER Sp. z o.o.	 Warszawa	 03-044	 P#ochociska 35	 HAMER
100	 0101000430	 PRIN# POMERANIA S.A.	 Szczecin	 70-661	 Gdaska 12b	 PRIN# POM
100	 0101000431	 Mosty #l#sk Sp. z o.o.	 Katowice	 40-040	 Wita Stwosza 7	 MOSTY #L
100	 0101000432	 Przedsi#biorstwo Budowlano-Drogowe	 Warszawa	 00-891	 Ch#odna 15	 MAKBUD
100	 0101000433	 BUDOREX 2 Sp. z o.o.	 Bytom	 41-902	 Mickiewicza 60	 BUDOREX 2
100	 0101000434	 Prosperbau Sp. z o.o.	 Wroc#aw	 53-421	 Gajowicka 95	 PROSPERBAU
100	 0101000435	 Powerfor Sp. z o.o.	 Wroc#aw	 54-156	 Metalowców 25	 POWERFOR
100	 0101000436	 Miejskie Przedsi#biorstwo	 Warszawa	 03-228	 Marywilska 36	 MPRD WAWA
100	 0101000437	 BISEK ASFALT	 Kostom#oty	 55-311	 Granitowa 7	 BISEK MICH
100	 0101000438	 AUTO-TRANS	 Giera#towice	 44-186	 Ks. Roboty 80	 AUTO-TRANS
100	 0000400000	 Nowak Sebastian	 Katowice	 40-748	 Pomorskiego 26	 NOWAK SEBA
100	 0000400001	 Nowak Sebastian	 Katowice	 40-748	 Pomorskiego 26	 NOWAK SEBA
100	 0000400002	 Nowak Sebastian	 Katowice	 40-748	 Pomorskiego 26	 NOWAK SEBA
100	 0000400003	 Agnieszka Skupniewicz	 Tychy	 43-100	 Jordana 47/9	 A SKUPNIEW
100	 0000400004	 Hubert Nawrotek	 Warszawa	 02-971	 Meander 2/14	 H NWAROTEK
100	 0000400005	 Maciejewski Mariusz	 Pozna	 61-334	 Tarnobrzeska 16	 M MACIEJEW
100	 0000400006	 Miros#aw Szwedo	 Stalowa Wola	 37-450	 Narutowicza 3a/13	 M SZWEDO
100	 0000400007	 Podle# Rados#aw	 Banino	 80-297	 Sadowa 24	 RADEK P
100	 0000400008	 Szews Zdzis#aw	 Dolaszewo	 64-930	 Szyd#owo 31	 Z SZEWS
100	 0000400009	 Robert Podle#	 Banino	 80-297	 Kolejowa 78	 ROBERT P
100	 0000400010	 Agata #liwiok	 Siemianowice #l#skie	 41-106	 W#adys#awa Jagie##y 39e/29	 A #LIWIOK
100	 0000400011	 Jacek Górczany	 Po#omia	 38-115	 Baryczka 288B	 G#RCZANY
100	 0000400012	 Jacek Grabowski	 D#bie	 62-660	 Chru#cin 24	 GRABOWSKI
100	 0000400013	 #ak Grzegorz	 Szyd#owiec	 26-500	 Sadek 152	 #AK GRZEGO
100	 0000400014	 Miros#aw Maci##ka	 Miko#ów	 43-195	 Botaniczna 6	 M MACI##KA
100	 0000400015	 Sebastian Przybylski	 Chorzów	 41-506	 Limanowskiego 9	 PRZYBYLSKI
100	 0000400016	 Tomasz Mazur	 Zabrze	 41-800	 Królewska 16/3	 T MAZUR
100	 0000400017	 Karina Jakubik	 Tychy	 43-100	 Rataja 4/30	 K JAKUBIK
100	 0000400018	 Marek Macowicz	 Czelad#	 41-250	 Miasta Auby 6/15	 MACOWICZ M
100	 0000400019	 Bart#omiej Czech	 Katowice	 40-711	 #widnicka 29/41	 B CZECH
100	 0000400020	 Andrzej Mroziski	 Katowice	 40-541	 Ligonia 31/5	 MROZI#SKI
100	 0000400021	 Edward Szl#zak	 Boles#aw	 32-329	 Francesco Nullo 13	 E SZL#ZAK
100	 0000400022	 Patrycja Stroczyska	 Katowice	 40-467	 Mi#a 9a/16	 PATRYCJA S
100	 1000000016	 Przedsi#biorstwo Handlowo	 Tchew	 83-110	 Przemys#owa 8	 IRTOM
100	 1000000017	 Rzelux Przedsi#biorstwo	 Zabrze	 41-800	 #elazna 6	 RZELUX
100	 1000000018	 J.T. "MASZBUD" Import-Export	 Tymowa	 32-863	 Tymowa 357	 MASZBUD
100	 1000000019	 Przedsi#biorstwo	 Jawor	 59-400	 Poniatowskiego 25	 COM-D
100	 1000000020	 P.P.H.U . TOK FREZ	 #apanów	 32-740	 Grabie 148	 TOK FREZ
100	 1000000021	 Firma Handlowa "TERI"	 Tarnów	 33-100	 Hodowlana 5	 TERI
100	 1000000023	 BP Polska S.A.	 Kraków	 31-358	 Jasnogórska 1	 BP POLSKA
100	 1000000024	 ESI Polska Sp. z o.o.	 WARSZAWA	 02-389	 Al.Bohaterów Wrze#nia 9	 ESI
100	 1000000025	 Centrum Wspierania Przedsi#biorstw	 Skórzewo	 60-185	 Batorowska 18	 NOVILEX
100	 1000000026	 Bodeko Hotele Sp. z o.o.	 Wis#a	 43-460	 Jawornik 52a	 GO#CINIEC
100	 1000000027	 Zak#ad Us#ugowo-Handlowy	 Krotoszyn	 63-700	 Ba#acin, Ogrodowa 59	 ZUH WOJTKO
100	 1000000028	 Firma Handlowo-Us#ugowa	 Bytom	 41-902	 Fa#ata 32/3	 HAJDA
100	 1000000029	 Us#ugi Transportowe, Ziemne	 Kalisz	 83-425	 Jana Paw#a II 16	 CZARNOWSKI
100	 1000000030	 B.P.R.I.I. DROKAN	 Warszawa	 04-711	 Celofanowa 2	 DROKAN
100	 0103000005	 Апатиты	 	 184209	 Промышленная 16	 RU61
100	 0103000390	 Склад бесвозмездных поставок RCE	 Химки	 141402	 Вашутинское шоссе, 15	
100	 0101000448	 ПАО "ГМК "Норильский никель"	 район Таймырский Долгано-Ненецкий,	 647000	 г. Дудинка, улица Морозова дом 1	 RUM7300
100	 0101000111	 Wiklund Trading Int. AB	 Billeberga	 268 03	 BOX 101	 WIKLUND
100	 0101000106	 Kolex s.r.o.	 Nitra	 949 01	 Janka Krala 27	 KOLEX
