Dynamic Modules Context


MANDT	 MODULE_ID	 COUNTER	 ID	 VALUE
X	 X	 X	 	
Client	 Module ID	 Counter	 MEL Module Context ID	 MEL Module Context Value
MANDT-CLNT(3)	 /MOVI/MS_MREP_MODULE_ID-CHAR(60)	 NUMC(5)	 /MOVI/MS_ST_MEL_MODULE_CTX_ID-CHAR(40)	 /MOVI/MS_ST_MEL_MODULE_CTX_VAL-CHAR(255)
100	 /MOVI/MS/GEN/ADC	 00001	 ADC_ID	 57F74910480E13F0E10080000A1A307B
100	 /MOVI/MS/GEN/DATASET	 00001	 DS_COLL	 /AC/ORDER_MAINT/TC
100	 /MOVI/MS/GEN/DATASET	 00002	 DS_COLL	 /AC/ORDER_MAINT/OD
100	 /MOVI/MS/GEN/PART/APPVIEW	 00001	 PART_APPVIEW_APP_AREA	 /MOVI/000052
