MD Pools


MANDT	 MD_POOL	 MD_GROUP_TYPE	 MD_GROUP	 ORPHAN_TTL
X	 X	 	 	
Client	 Movilizer Master Data Pool ID	 Master Data Grouping Type	 Default MD group	 Default Orphan TTL
MANDT-CLNT(3)	 /MOVI/MS_MD_POOL-CHAR(40)	 /MOVI/MS_MD_GROUP_TYPE-CHAR(1)	 /MOVI/LZR_MD_GROUP-CHAR(63)	 /MOVI/MS_MD_DEF_ORPHAN_TTL-INT4(10)
100	 /AC/CATALOG	 S	 ALL	 7776000
100	 /AC/CATALOG_PROFILES	 S	 ALL	 7776000
100	 /AC/CUSTOMER	 D	 	 0
100	 /AC/EQUIPMENT	 D	 	 0
100	 /AC/EQUI_HISTORY	 S	 ALL	 7776000
100	 /AC/LMRA	 D	 	 0
100	 /AC/PLANT	 S	 PLANT_STATIC	 7776000
100	 /AC/SHIPTO	 S	 ALL	 7776000
100	 /AC/STOCK	 D	 	 0
100	 /AC/TASKLIST_STATIC	 S	 MAIN	 7776000
100	 /AC/WARRANTY_REMARKS	 S	 ALL	 7776000
100	 /AC/WORK_REPORT	 D	 	 0
