Modules


MANDT	 MODULE_ID
X	 X
Client	 Module ID
MANDT-CLNT(3)	 /MOVI/MS_MREP_MODULE_ID-CHAR(60)
100	 /MOVI/CADC
100	 /MOVI/CA_COMPLEXUI_UTILS
100	 /MOVI/CA_CONV_ROUTINES
100	 /MOVI/CA_DATE_TIME
100	 /MOVI/CA_INTERVAL
100	 /MOVI/CA_MEL_STATUS
100	 /MOVI/CA_VALUE_CHECKES
100	 /MOVI/CDCM
100	 /MOVI/CMBO
100	 /MOVI/CMBO_CUST
100	 /MOVI/CMERGE_MBOS
100	 /MOVI/CPART_CUST
100	 /MOVI/CUTIL
100	 /MOVI/DATASET
100	 /MOVI/MM_STOCK_MGMT
100	 /MOVI/MOV_REG
100	 /MOVI/MS_LOGGING
100	 /MOVI/PMCS_NOTIF_MEL_UTILS
100	 ZSTC_HTML5_MODULE
