*----------------------------------------------------------------------*
*   INCLUDE RFZALINI                                                   *
*----------------------------------------------------------------------*

INITIALIZATION.

  CALL FUNCTION 'ICON_CREATE'
       EXPORTING
            NAME       = 'ICON_ENTER_MORE'
            TEXT       = TEXT-025
            INFO       = TEXT-063
            ADD_STDINF = 'X'
       IMPORTING
            RESULT     = GC_ICON_PRIN_NO.
  CALL FUNCTION 'ICON_CREATE'
       EXPORTING
            NAME       = 'ICON_DISPLAY_MORE'
            TEXT       = TEXT-025
            INFO       = TEXT-064
            ADD_STDINF = 'X'
       IMPORTING
            RESULT     = GC_ICON_PRIN_OK.


  DESCRIBE FIELD ADRS-LINE0 LENGTH G_ADRLEN in character mode.
  GET_FRAME_TITLE 1.
  ZW_XVORL = 'X'.
  GET PARAMETER ID 'BUK' FIELD ZW_ZBUKR.

* ----------------- Vorbereitung Listtool -----------------------------
* ----------------- preparation of listtool ---------------------------
  PERFORM INIT_LISTTOOL.

  MOVE 1 TO : GS_AREA-ANZHL,
              GS_COUN-ANZHL,
              GS_CURR-ANZHL,
              GS_METH-ANZHL,
              GS_BANK-ANZHL.
* initialisation of Tabstrips
       ZAL-PROG = SY-REPID.
       ZAL-DYNNR = '0001'.
       ZAL-ACTIVETAB = 'UCOMM1'.
* Anzeige Bankwege / Displaying bank chain                  HW 842128
  SELECT SINGLE * FROM dd03L
         WHERE   TABNAME   = 'CI_REGUH_LST'
           AND ( FIELDNAME = 'BTYP1'
              OR FIELDNAME = 'BTYP2'
              OR FIELDNAME = 'BTYP3' ).
  IF sy-subrc = 0.
    bankchain_active = 'X'.
  ELSE.
    SELECT SINGLE * FROM dd03L
           WHERE   TABNAME   = 'REGUH_LST'
             AND ( FIELDNAME = 'BTYP1'
                OR FIELDNAME = 'BTYP2'
                OR FIELDNAME = 'BTYP3' ).
    IF sy-subrc = 0.
      bankchain_active = 'X'.
    ENDIF.
  ENDIF.
*                                                      Ende HW 842128
* Hausbank: lange Kontonummern / House bank long account no's  873835
  SELECT SINGLE * FROM dd03L
         WHERE   TABNAME   = 'CI_REGUH_LST'
           AND   FIELDNAME = 'UBKRF'.
  IF sy-subrc = 0.
    fl_gs_bank_ubkrf = 'X'.
  ELSE.
    SELECT SINGLE * FROM dd03L
           WHERE   TABNAME   = 'REGUH_LST'
             AND   FIELDNAME = 'UBKRF'.
    IF sy-subrc = 0.
      fl_gs_bank_ubkrf = 'X'.
    ENDIF.
  ENDIF.
*                                                      Ende HW 873835
