*----------------------------------------------------------------------*
* Program ID     : YSE_STOCK_REPORT_CORRECT                            *
* Program Title  : YSE_STOCK_REPORT table changes for                  *
*                : YSE_STOCK_VAL_PREV_PERIOD                           *
* Author         : Dashmantha                                          *
* Date           : 23.01.2017                                          *
* Change Request : CR4131                                              *
* Transport      : CD1K990757                                          *
* Description    : Correcting YSE_STOCK_REPORT table data based on     *
* material latest movement date based on tables MSEG and MKPF          *
*----------------------------------------------------------------------*
REPORT  yse_stock_report_correct MESSAGE-ID yse_fico
                                 LINE-SIZE 250
                                 NO STANDARD PAGE HEADING.

INCLUDE YSE_STOCK_REPORT_SCREEN_1.
*INCLUDE yse_stock_report_screen.
INCLUDE YSE_STOCK_REPORT_CORRECT_FRMS.
*INCLUDE yse_stock_report_correct_vaf01.

*----------------------------------------------------------------------*
*AT SELECTION-SCREEN OUTPUT.
*----------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
  PERFORM validate_screen.

*----------------------------------------------------------------------*
*START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.
  PERFORM get_data.

*----------------------------------------------------------------------*
*END-OF-SELECTION.
*----------------------------------------------------------------------*
END-OF-SELECTION.
PERFORM display.

*Text symbol text£º
*001:Period changed from
*002:TO
*003:for material

*004:and Plant
*Selection text£º
*P_TABLE:        Table name to correct data
*SO_PLANT:        Plant
