************************************************************************
* Program ID        : YSE_ROUND_POSTINGS                               *
* Program title     : Book rounding differences for Russia             *
* Author            : Geert Rutten                                     *
* Date              : 10/09/2010                                       *
* Functional spec   : RU-CR1567                                        *
* CHANGE REQUEST NR : CD1K959175                                       *
* Description       : Book the rounding differences which are in       *
*                     table yse_round_post                             *
*                                                                      *
************************************************************************
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NR.| DATE       | NAME              | CORRECT. NR.| CHANGE REF. *
*----------------------------------------------------------------------*
* MOD-001 | 29/10/2010 | G.Rutten          | CD1K960584  |             *
*         | Description: add Credit control area                       *
*----------------------------------------------------------------------*
* MOD-002 | 13/04/2011 | Jules Smets       | CD1K964379  | CR1801      *
*         | Fill assignment on customer line                           *
*----------------------------------------------------------------------*

REPORT yse_round_postings.

TABLES: v_tvta_kkb.

DATA: wa_yse_round_post TYPE yse_round_post,
      it_yse_round_post TYPE TABLE OF yse_round_post,
      gt_err    LIKE bdcmsgcoll  OCCURS 0  WITH HEADER LINE.
DATA: i_bdcdata LIKE bdcdata  OCCURS 0  WITH HEADER LINE,
      struct_bdcdata TYPE bdcdata.
DATA: gv_mode     TYPE c         VALUE 'N',
      lv_costc    TYPE kostl,
      lv_zuonr    TYPE dzuonr,                              "MOD-002
      lv_belnr    TYPE belnr_d.
DATA: lv_day      TYPE char2,
      lv_year     TYPE char4,
      lv_bldat    TYPE d,
      lv_wrbtr    TYPE char16,
* Begin of insert MOD-001
      lv_kkber    TYPE kkber,
* End of insert MOD-001
      lv_tot_diff TYPE dmbtrv.
DATA: w_curry     LIKE bkpf-gjahr.

CONSTANTS: c_blank   TYPE c   VALUE ' ',         " No separator
           c_d       TYPE c   VALUE 'D'.                    "MOD-002

PARAMETER: lv_check TYPE c AS CHECKBOX.

*----------------------------------------------------------------------*
START-OF-SELECTION.
*----------------------------------------------------------------------*

  IF lv_check <> 'X'.

    SELECT * INTO TABLE it_yse_round_post
             FROM yse_round_post
             WHERE rd_fibelnr = ' '
               AND rd_budat   = 0
               AND rd_bldat   = 0
               AND rd_amnt    = 0.

    LOOP AT it_yse_round_post INTO wa_yse_round_post.
      IF wa_yse_round_post-tot_diff = 0.

        wa_yse_round_post-rd_fibelnr = '9999999999'.
        UPDATE yse_round_post FROM wa_yse_round_post.

      ELSE.

*** MOD-002 * begin ***
*       Get assignment
        SELECT SINGLE zuonr INTO lv_zuonr
               FROM bseg
               WHERE bukrs = wa_yse_round_post-bukrs
                 AND belnr = wa_yse_round_post-fibelnr
                 AND gjahr = wa_yse_round_post-gjahr
                 AND koart = c_d.
*** MOD-002 * end ***

*       1st posting
        REFRESH: i_bdcdata,
                 gt_err.

*       Post document: Header Data
        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF05A'  '0100'  'X'  ''   ''
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        WRITE wa_yse_round_post-bldat TO lv_bldat.
        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'BKPF-BLDAT'  lv_bldat
                CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'BKPF-BLART'  'RD'
                CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'BKPF-BUKRS' wa_yse_round_post-bukrs
                CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'BKPF-WAERS'  'RUB'
                CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'BKPF-XBLNR'  wa_yse_round_post-fibelnr
                CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'BKPF-BKTXT'  wa_yse_round_post-belnr
                CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        IF wa_yse_round_post-tot_diff < 0.
          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'RF05A-NEWBS'  '11'
                  CHANGING struct_bdcdata.
          APPEND struct_bdcdata  TO i_bdcdata.
          CLEAR  struct_bdcdata.
        ELSEIF wa_yse_round_post-tot_diff > 0.
          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'RF05A-NEWBS'  '01'
                  CHANGING struct_bdcdata.
          APPEND struct_bdcdata  TO i_bdcdata.
          CLEAR  struct_bdcdata.
        ENDIF.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'RF05A-NEWKO' wa_yse_round_post-kunnr
                CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '/00'
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

*       Item 1 (customer line)
        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF05A'  '0301'  'X'  ''   ''
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        CLEAR lv_tot_diff.
*        if wa_yse_round_post-tot_diff < 0.
        lv_tot_diff = ABS( wa_yse_round_post-tot_diff ).
*        endif.

        WRITE lv_tot_diff TO lv_wrbtr.
        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'BSEG-WRBTR'  lv_wrbtr
                CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

*        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*                USING    ''  ''  ''  'BSEG-MWSKZ'  'SB'
*                CHANGING struct_bdcdata.
*        APPEND struct_bdcdata  TO i_bdcdata.
*        CLEAR  struct_bdcdata.

        WRITE wa_yse_round_post-bldat TO lv_bldat.
        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'BSEG-ZFBDT'  lv_bldat
                CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

*** MOD-002 * begin ***
*       Assignment
        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'BSEG-ZUONR'  lv_zuonr
                CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.
*** MOD-002 * end ***

        IF wa_yse_round_post-tot_diff < 0.
          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'RF05A-NEWBS'  '40'
                  CHANGING struct_bdcdata.
          APPEND struct_bdcdata  TO i_bdcdata.
          CLEAR  struct_bdcdata.
        ELSEIF wa_yse_round_post-tot_diff > 0.
          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
               USING    ''  ''  ''  'RF05A-NEWBS'  '50'
                  CHANGING struct_bdcdata.
          APPEND struct_bdcdata  TO i_bdcdata.
          CLEAR  struct_bdcdata.
        ENDIF.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'RF05A-NEWKO'  '4740001'
                CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

* Begin of cahnge MOD-001
*        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*                USING    ''  ''  ''  'BDC_OKCODE'  '/00'
*                CHANGING struct_bdcdata.
*        APPEND struct_bdcdata  TO i_bdcdata.
*        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=ZK'
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.
* End of change MOD-001

* Begin of insert MOD-001
*       Item 2 (account for rounding diffrences)
        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF05A'  '0331'  'X'  ''   ''
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

*       Retrieve credit control area
        CLEAR lv_kkber.
        SELECT SINGLE kkber FROM tvta INTO lv_kkber
          WHERE vkorg = wa_yse_round_post-vkorg.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'BSEG-KKBER'  lv_kkber
                CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '/00'
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.
* End of insert MOD-001

*       Add G/L Account Item
        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF05A'  '0300'  'X'  ''   ''
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        WRITE lv_tot_diff TO lv_wrbtr.
        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BSEG-WRBTR'  lv_wrbtr
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '/00'
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

*       Coding block
        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPLKACB'  '0002'  'X'  ''   ''
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        CLEAR lv_costc.
        SELECT SINGLE costc  FROM yse_round_costc INTO lv_costc
          WHERE vkorg = wa_yse_round_post-vkorg.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'COBL-KOSTL'  lv_costc
                CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=ENTE'
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.


        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF05A'  '0300'  'X'  ''   ''
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
              USING    ''  ''  ''  'BSEG-WRBTR'  lv_wrbtr
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=BU'
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

*       Coding block
        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPLKACB'  '0002'  'X'  ''   ''
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'COBL-KOSTL'  lv_costc
                CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=ENTE'
                 CHANGING struct_bdcdata.
        APPEND struct_bdcdata  TO i_bdcdata.
        CLEAR  struct_bdcdata.

        CLEAR lv_belnr.
        SET PARAMETER ID 'BLN' FIELD c_blank.

        CALL TRANSACTION 'FB01' USING i_bdcdata
                                UPDATE 'S'
                                MODE gv_mode
                                MESSAGES INTO gt_err.

        GET PARAMETER ID 'BLN' FIELD lv_belnr.

**       Retrieve year and company code
*        CLEAR: LV_DAY, LV_YEAR.
*        CALL FUNCTION 'J_3RF_DATE'
*          EXPORTING
*            F_DATE  = sy-datum
*          IMPORTING
*            F_DAY   = LV_DAY
*            F_YEAR  = LV_YEAR.

*       Retrieve current year
        w_curry = sy-datum(4).

*       Update the table yse_round_post with the rounding difference booking info
        wa_yse_round_post-rd_fibelnr = lv_belnr.

        SELECT SINGLE bldat budat
               INTO (wa_yse_round_post-rd_bldat, wa_yse_round_post-rd_budat)
               FROM bkpf
               WHERE bukrs = wa_yse_round_post-bukrs
                 AND belnr = lv_belnr
                 AND gjahr = w_curry.

        SELECT SINGLE dmbtr kostl bschl
               INTO (wa_yse_round_post-rd_amnt, wa_yse_round_post-rd_costc, wa_yse_round_post-rd_newbs)
               FROM bseg
               WHERE bukrs = wa_yse_round_post-bukrs
                 AND belnr = lv_belnr
                 AND gjahr = w_curry
                 AND kostl <> ' '.

        UPDATE yse_round_post FROM wa_yse_round_post.

      ENDIF.

    ENDLOOP.

    WRITE : 'Postings are done'.

  ENDIF.

*Text symbol text£º
*001:Customer selection
*002:Line item selection
*005:Type
*E04:Sales document has no items
*E05:Sales document not found
*E06:Transaction FB01 for rebooking failed !

*E07:Transaction FB02 failed - Q/S-number not replaced !
*Selection text£º
*LV_CHECK:        Test Mode
*P_BUKRS:D       .
*P_OPSEL:D       .
*P_STIDA:D       .
*S_KUNNR:        Customer account
