*----------------------------------------------------------------------
* PROGRAM ID           : YSE_JOBLOG_CAPTURE                            *
* PROGRAM TITLE        : Capture joblog to be send to spool list       *
*                        recipient                                     *
* AUTHOR               : LUC MERTENS                                   *
* DATE                 : 28/07/2009                                    *
* DEVELOPMENT ID       :                                               *
* CHANGE REQUEST NUMBER: CD1K949474                                    *
* PROGRAM DESCRIPTION  : This is a program to capture the joblog from  *
*                        the previous step to be send to the spool     *
*                        list recipient                                *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE   *
*----------------------------------------------------------------------*
* MOD-001 |          |                      |CD1K9      |              *
************************************************************************
REPORT YSE_JOBLOG_CAPTURE_2 MESSAGE-ID BT line-size 250.

* Selected job
DATA BEGIN OF SELECTED_JOBS OCCURS 20.
        INCLUDE STRUCTURE TBTCJOB.
DATA END OF SELECTED_JOBS.

* Selection parameters
DATA BEGIN OF SEL.
        INCLUDE STRUCTURE BTCSELECT.
DATA END OF SEL.

* Joblog entries
DATA: BEGIN OF I_JOBLOG OCCURS 0.
        INCLUDE STRUCTURE TBTC5.
DATA END OF I_JOBLOG.

DATA: NO_DATE  LIKE TBTCO-SDLSTRTDT VALUE '        ',
      NO_TIME  LIKE TBTCO-SDLSTRTTM VALUE '      ',
      btc_no   LIKE btch0000-char1  VALUE 'N'.

DATA: gd_eventid LIKE tbtcm-eventid,
      gd_eventparm LIKE tbtcm-eventparm,
      gd_external_program_active LIKE tbtcm-xpgactive,
      gd_jobcount LIKE tbtcm-jobcount,
      gd_jobname LIKE tbtcm-jobname,
      gd_stepcount LIKE tbtcm-stepcount.

* Job-Selection
PARAMETER:
  USERNAME LIKE TBTCO-SDLUNAME  DEFAULT 'BATCHUSER'.

PARAMETER:
  FRM_TIME LIKE TBTCO-SDLSTRTTM obligatory.

*-------------------------------------------------------------
IF USERNAME = SPACE.
  USERNAME = 'BATCHUSER'.
ENDIF.

* Get jobname
CALL FUNCTION 'GET_JOB_RUNTIME_INFO'
  IMPORTING
    eventid                 = gd_eventid
    eventparm               = gd_eventparm
    external_program_active = gd_external_program_active
    jobcount                = gd_jobcount
    jobname                 = gd_jobname
    stepcount               = gd_stepcount
  EXCEPTIONS
    no_runtime_info         = 1
    OTHERS                  = 2.

write: / 'System where log comes from = ', SY-SYSID.

CLEAR SEL.
SEL-JOBNAME  = gd_jobname.
SEL-USERNAME = USERNAME.

*SEL-FROM_DATE = sy-datum.
SEL-TO_DATE   = sy-datum.
SEL-FROM_TIME = FRM_TIME.
SEL-TO_TIME   = sy-uzeit.

SEL-RUNNING = 'X'.
SEL-FINISHED = 'X'.
SEL-ABORTED = 'X'.

FREE SELECTED_JOBS.

* Select jobcount
  CALL FUNCTION 'BP_JOB_SELECT'
    EXPORTING
      JOBSELECT_DIALOG  = BTC_NO
      JOBSEL_PARAM_IN   = SEL
      ENDDATE           = no_date
      ENDTIME           = no_time
      SELECTION         = 'AL'
    TABLES
      JOBSELECT_JOBLIST = SELECTED_JOBS
    EXCEPTIONS
      OTHERS            = 4.

check not selected_jobs[] is initial.

* Write log to spool
LOOP AT SELECTED_JOBS.
  check selected_jobs-enddate = sy-datum.

  REFRESH I_JOBLOG.

  CALL FUNCTION 'BP_JOBLOG_READ'
    EXPORTING
      CLIENT                = SY-MANDT
      JOBCOUNT              = selected_jobs-jobcount
      JOBNAME               = selected_jobs-jobname
    TABLES
      JOBLOGTBL             = I_JOBLOG
    EXCEPTIONS
      CANT_READ_JOBLOG      = 1
      JOBCOUNT_MISSING      = 2
      JOBLOG_DOES_NOT_EXIST = 3
      JOBLOG_IS_EMPTY       = 4
      JOBLOG_NAME_MISSING   = 5
      JOBNAME_MISSING       = 6
      JOB_DOES_NOT_EXIST    = 7
      OTHERS                = 8.

  check not i_joblog[] is initial.

  LOOP AT I_JOBLOG.
    write:
      / i_joblog-entertime, i_joblog-enterdate, i_joblog-text.
  ENDLOOP.

ENDLOOP.

*Selection text£º
*FRM_TIME:D       .
*JOBNAME:D       .
*USERNAME:D       .
