*&---------------------------------------------------------------------*
*& Report  YSE_OPCO_REP                                                *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  YSE_OPCO_REP.

* Event handler for ALV grid
  INCLUDE YSE_OPCO_REP_CLASS.

* Global data
  INCLUDE YSE_OPCO_REP_GD01.

* Selection screen
  INCLUDE YSE_OPCO_REP_SELSCR.

* Supporting forms
  INCLUDE YSE_OPCO_REP_FORMS.

* Events (start of selection, ...)
  INCLUDE YSE_OPCO_REP_EVENTS.

* Screen 0100 processing code

  INCLUDE YSE_OPCO_REP_SCR0100.
*Selection text£º
*P_KEYDAT:        Key date
*SO_BUKRS:D       Company Code
*SO_INGRP:D       Planner group
*SO_IWERK:D       Planning plant
*SO_SPART:D       Division
*SO_VAPLZ:D       Main work center
*SO_VAWRK:D       Plant for WorkCenter
*SO_VKBUR:D       Sales office
*SO_VKGRP:D       Sales group
*SO_VKORG:D       Sales Organization
*SO_VTWEG:D       Distribution Channel
