*&---------------------------------------------------------------------*
*&  Include           YSE_OPCO_REP_SELSCR                              *
*&---------------------------------------------------------------------*

PARAMETERS:
  P_KEYDAT TYPE DDATUM DEFAULT SY-DATUM.

SELECT-OPTIONS:
  SO_BUKRS FOR IT_OPCO-BUKRS,
  SO_VKORG FOR IT_OPCO-VKORG,
  SO_VTWEG FOR IT_OPCO-VTWEG,
  SO_SPART FOR IT_OPCO-SPART,
  SO_VKBUR FOR LS_ITOB-VKBUR,
  SO_VKGRP FOR LS_ITOB-VKGRP,
  SO_IWERK FOR LS_CAUFVD-IWERK,
  SO_VAWRK FOR LS_CAUFVD-VAWRK,
  SO_INGRP FOR LS_CAUFVD-INGPR,
  SO_VAPLZ FOR LS_CAUFVD-VAPLZ.
