*&---------------------------------------------------------------------*
*&  Include           YSE_OPCO_REP_EVENTS                              *
*&---------------------------------------------------------------------*

************************************************************************
AT SELECTION-SCREEN.
************************************************************************
  PERFORM CHECK_AUTHORIZATION.

************************************************************************
START-OF-SELECTION.
************************************************************************
* Get OPCO data based on selection screen
  PERFORM GET_OPCO_DATA.

* Get G/L account descriptions
  PERFORM GET_GL_DESCR.

* Get cost element groups' descriptions
  PERFORM GET_CEG_DESCR.

* Create internal table to present data
  PERFORM CREATE_IT.

* Fill output table
  PERFORM FILL_IT.

* Display table
  CALL SCREEN 0100.
