*&---------------------------------------------------------------------*
*& Include YSE_ADV_SHIP_AUTO_TOP                             Module poo*
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  YSE_ADV_SHIP_AUTO                                           .

tables: aufk.

types: begin of ty_aufnr,
        aufnr type aufnr,
        werks type werks_d,
        rsnum type rsnum,
        auart type AUFART,
        kdauf type kdauf,
        kdpos type kdpos,
        bemot type bemot,
       end of ty_aufnr,

       begin of gty_sernr,
         rsnum type rsnum,
         rspos type rspos,
         sernr type gernr,
       end of gty_sernr,

       gtty_sernr type STANDARD TABLE OF gty_sernr.


data: gt_aufnr type standard table of ty_aufnr,
      gs_aufnr type ty_aufnr.


data: gt_resb type standard table of resb,
      gs_resb type resb.

field-symbols: <fs_resb> type resb,
               <fs_sernr> type gty_sernr.

data: gv_so_stock.

data: gs_mska type mska.


data: lt_adv_werks type standard table of yse_auto_aso_com,
      ls_adv_werks type yse_auto_aso_com,
      lt_plants    type standard table of YSE_EM_PLANT,
      ls_plants    type YSE_EM_PLANT.

data: gt_sernr type gtty_sernr.


INCLUDE YSE_ADV_SHIP_AUTO_SEL.
