*&---------------------------------------------------------------------*
*& Report            YSE_ADV_SHIP_AUTO                                 *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*


INCLUDE YSE_ADV_SHIP_AUTO_TOP                   .    " global Data

INCLUDE YSE_ADV_SHIP_AUTO_EV                    .    " events


INCLUDE YSE_ADV_SHIP_AUTO_F01.
*Selection text£º
*SO_AUFNR:        Service order
*SO_BUKRS:        Company code
*SO_WERKS:        PLant
