*&---------------------------------------------------------------------*
*&  Include           YSE_SDMM_MASS_CHG_PRODATT_TOP
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
* MOD-001 |01/04/2013| Anda Wu  |CD1K975435       | #30383
* MOD-002 |07/05/2013| Anda Wu  |CD1K975920       | CR2903
*----------------------------------------------------------------------*

************************************************************************
* TYPE POOLS  DECLARATIONS
************************************************************************
TYPE-POOLS : truxs.

************************************************************************
* TABLES DECLARATIONS
************************************************************************
TABLES : tvkwz.

************************************************************************
* TYPES DECLARATIONS
************************************************************************
TYPES: BEGIN OF ty_upload_acc,
        matnr TYPE mvke-matnr,
       END OF ty_upload_acc.

TYPES: BEGIN OF ty_product_att,
        mandt TYPE  sy-mandt,
        matnr TYPE  mvke-matnr,
       END OF ty_product_att.

TYPES: BEGIN OF ty_product_att_status,
         matnr TYPE mvke-matnr,
         vkorg TYPE mvke-vkorg,
         vtweg TYPE mvke-vtweg,
       message TYPE bapiret2-message,
       END OF ty_product_att_status.


************************************************************************
* VARIABLES DECLARATIONS
************************************************************************
DATA : gv_date_restrict   TYPE char1,
       gv_number           type tbtcjob-jobcount,
       gv_jname            type tbtcjob-jobname.

************************************************************************
* CONSTANTS DECLARATIONS
************************************************************************
CONSTANTS:  gc_x(1)         TYPE c VALUE 'X',
            gc_max_line     TYPE i VALUE 10000,
            gc_date_low(2)  TYPE n VALUE '10',
            gc_date_high(2) TYPE n VALUE '20'.

************************************************************************
* INTERNAL TABLE DECLARATIONS
************************************************************************
DATA : i_tab_raw_data         TYPE  truxs_t_text_data,
       gt_upload_acc          TYPE STANDARD TABLE OF ty_upload_acc,
       gt_product_att         TYPE STANDARD TABLE OF ty_product_att.
