****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZSE_REN_TRAN_COSTS																																
0100																																
701																																
             40																																
%_HEADER																																
ZSE_REN_TRAN_COSTS                      0100 0100      0  0192 36  0  0 27120  0G E                              20080627125400																																
%_DESCRIPTION																																
Transport Report																																
%_FIELDS																																
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE prepare_screen.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE user_command_0100.																																
%_PARAMS																																
																																
