REPORT zal_abap MESSAGE-ID 26 LINE-SIZE 255
NO STANDARD PAGE HEADING.
* ZCTS_LZ_SAP_CP1_MARA.
PARAMETER download(1) DEFAULT 'N' LOWER CASE.
PARAMETER execmode(1) DEFAULT 'B' LOWER CASE.
PARAMETER out_dir(60) DEFAULT
'/var/load/CP1/UK/read' LOWER CASE.
PARAMETER in_dir(60) DEFAULT
'/var/load/CP1/UK/read' LOWER CASE.
DATA $param1 TYPE i VALUE
1.
DATA $param2 TYPE d VALUE
'20130214'.
DATA $param3(4) TYPE c VALUE
'CP1'.
DATA $param4(6) TYPE c VALUE
'SEED'.
DATA $param5(8) TYPE c VALUE
'FAM'.
DATA $param6 TYPE d VALUE
'20130107'.
PARAMETER p_df_vk(40) DEFAULT
'' LOWER CASE.
PARAMETER p_di_gen(40) DEFAULT
'' LOWER CASE.


*** Machine generated ABAP. Do not modify.            ***
*** # Copyright Business Objects S.A.  All rights reserved. ***
*
* Date Time:
*    02/14/13 17:21:36
* SAP used for generated this ABAP:
*    Release: 701
*    Host   : 10.25.3.26
*
* ABAP Dataflow Name:
*    DF_R3_CTS_LZ_SAP_CP1_MARA_D
* ABAP program name in SAP:
*    ZCTS_LZ_SAP_CP1_MARA
* Generated ABAP file name:
*    //AIRSBEAP0142/D$/Data/SAPLogistics/PRD/ABAP/CTS_LZ_SAP_CP1_
*MARA
TABLES mara.
TABLES cdhdr.
TABLES makt.

DATA: BEGIN OF itab3 OCCURS 0,
mandt(3) TYPE c,
matnr(18) TYPE c,
ersda TYPE d,
ernam(12) TYPE c,
laeda TYPE d,
aenam(12) TYPE c,
vpsta(15) TYPE c,
pstat(15) TYPE c,
lvorm(1) TYPE c,
mtart(4) TYPE c,
mbrsh(1) TYPE c,
matkl(9) TYPE c,
bismt(18) TYPE c,
meins(3) TYPE c,
bstme(3) TYPE c,
zeinr(22) TYPE c,
zeiar(3) TYPE c,
zeivr(2) TYPE c,
zeifo(4) TYPE c,
aeszn(6) TYPE c,
blatt(3) TYPE c,
blanz(3) TYPE n,
ferth(18) TYPE c,
formt(4) TYPE c,
groes(32) TYPE c,
wrkst(48) TYPE c,
normt(18) TYPE c,
labor(3) TYPE c,
ekwsl(4) TYPE c,
brgew(16) TYPE p DECIMALS 3,
ntgew(16) TYPE p DECIMALS 3,
gewei(3) TYPE c,
volum(16) TYPE p DECIMALS 3,
voleh(3) TYPE c,
behvo(2) TYPE c,
raube(2) TYPE c,
tempb(2) TYPE c,
disst(3) TYPE c,
tragr(4) TYPE c,
stoff(18) TYPE c,
spart(2) TYPE c,
kunnr(10) TYPE c,
eannr(13) TYPE c,
wesch(16) TYPE p DECIMALS 3,
bwvor(1) TYPE c,
bwscl(1) TYPE c,
saiso(4) TYPE c,
etiar(2) TYPE c,
etifo(2) TYPE c,
entar(1) TYPE c,
ean11(18) TYPE c,
numtp(2) TYPE c,
laeng(16) TYPE p DECIMALS 3,
breit(16) TYPE p DECIMALS 3,
hoehe(16) TYPE p DECIMALS 3,
meabm(3) TYPE c,
prdha(18) TYPE c,
aeklk(1) TYPE c,
cadkz(1) TYPE c,
qmpur(1) TYPE c,
ergew(16) TYPE p DECIMALS 3,
ergei(3) TYPE c,
ervol(16) TYPE p DECIMALS 3,
ervoe(3) TYPE c,
gewto(16) TYPE p DECIMALS 1,
volto(16) TYPE p DECIMALS 1,
vabme(1) TYPE c,
kzrev(1) TYPE c,
kzkfg(1) TYPE c,
xchpf(1) TYPE c,
vhart(4) TYPE c,
fuelg(16) TYPE p DECIMALS 0,
stfak TYPE i,
magrv(4) TYPE c,
begru(4) TYPE c,
datab TYPE d,
liqdt TYPE d,
saisj(4) TYPE c,
plgtp(2) TYPE c,
mlgut(1) TYPE c,
extwg(18) TYPE c,
satnr(18) TYPE c,
attyp(2) TYPE c,
kzkup(1) TYPE c,
kznfm(1) TYPE c,
pmata(18) TYPE c,
mstae(2) TYPE c,
mstav(2) TYPE c,
mstde TYPE d,
mstdv TYPE d,
taklv(1) TYPE c,
rbnrm(9) TYPE c,
mhdrz(16) TYPE p DECIMALS 0,
mhdhb(16) TYPE p DECIMALS 0,
mhdlp(16) TYPE p DECIMALS 0,
inhme(3) TYPE c,
inhal(16) TYPE p DECIMALS 3,
vpreh(16) TYPE p DECIMALS 0,
etiag(18) TYPE c,
inhbr(16) TYPE p DECIMALS 3,
cmeth(1) TYPE c,
cuobf(18) TYPE n,
kzumw(1) TYPE c,
kosch(18) TYPE c,
sprof(1) TYPE c,
nrfhg(1) TYPE c,
mfrpn(40) TYPE c,
mfrnr(10) TYPE c,
bmatn(18) TYPE c,
mprof(4) TYPE c,
kzwsm(1) TYPE c,
saity(2) TYPE c,
profl(3) TYPE c,
ihivi(1) TYPE c,
iloos(1) TYPE c,
serlv(1) TYPE c,
kzgvh(1) TYPE c,
xgchp(1) TYPE c,
kzeff(1) TYPE c,
compl(2) TYPE n,
iprkz(1) TYPE c,
rdmhd(1) TYPE c,
przus(1) TYPE c,
mtpos_mara(4) TYPE c,
bflme(1) TYPE c,
matfi(1) TYPE c,
cmrel(1) TYPE c,
bbtyp(1) TYPE c,
sled_bbd(1) TYPE c,
gtin_variant(2) TYPE c,
gennr(18) TYPE c,
rmatp(18) TYPE c,
gds_relevant(1) TYPE c,
weora(1) TYPE c,
hutyp_dflt(4) TYPE c,
pilferable(1) TYPE c,
whstc(2) TYPE c,
whmatgr(4) TYPE c,
hndlcode(4) TYPE c,
hazmat(1) TYPE c,
hutyp(4) TYPE c,
tare_var(1) TYPE c,
maxc(16) TYPE p DECIMALS 3,
maxc_tol(16) TYPE p DECIMALS 1,
maxl(16) TYPE p DECIMALS 3,
maxb(16) TYPE p DECIMALS 3,
maxh(16) TYPE p DECIMALS 3,
maxdim_uom(3) TYPE c,
herkl(3) TYPE c,
mfrgr(8) TYPE c,
qqtime(16) TYPE p DECIMALS 0,
qqtimeuom(3) TYPE c,
qgrp(4) TYPE c,
serial(4) TYPE c,
ps_smartform(30) TYPE c,
logunit(3) TYPE c,
cwqrel(1) TYPE c,
cwqproc(2) TYPE c,
cwqtolgr(9) TYPE c,
/bev1/luleinh(8) TYPE n,
/bev1/luldegrp(3) TYPE c,
/bev1/nestruccat(1) TYPE c,
/dsd/vc_group(6) TYPE c,
/vso/r_tilt_ind(1) TYPE c,
/vso/r_stack_ind(1) TYPE c,
/vso/r_bot_ind(1) TYPE c,
/vso/r_top_ind(1) TYPE c,
/vso/r_stack_no(3) TYPE n,
/vso/r_pal_ind(1) TYPE c,
/vso/r_pal_ovr_d(16) TYPE p DECIMALS 3,
/vso/r_pal_ovr_w(16) TYPE p DECIMALS 3,
/vso/r_pal_b_ht(16) TYPE p DECIMALS 3,
/vso/r_pal_min_h(16) TYPE p DECIMALS 3,
/vso/r_tol_b_ht(16) TYPE p DECIMALS 3,
/vso/r_no_p_gvh(2) TYPE n,
/vso/r_quan_unit(3) TYPE c,
/vso/r_kzgvh_ind(1) TYPE c,
mcond(1) TYPE c,
retdelc(1) TYPE c,
loglev_reto(1) TYPE c,
nsnid(9) TYPE c,
imatn(18) TYPE c,
picnum(18) TYPE c,
bstat(2) TYPE c,
color_atinn(10) TYPE n,
size1_atinn(10) TYPE n,
size2_atinn(10) TYPE n,
color(18) TYPE c,
size1(18) TYPE c,
size2(18) TYPE c,
free_char(18) TYPE c,
care_code(16) TYPE c,
brand_id(4) TYPE c,
fiber_code1(3) TYPE c,
fiber_part1(3) TYPE n,
fiber_code2(3) TYPE c,
fiber_part2(3) TYPE n,
fiber_code3(3) TYPE c,
fiber_part3(3) TYPE n,
fiber_code4(3) TYPE c,
fiber_part4(3) TYPE n,
fiber_code5(3) TYPE c,
fiber_part5(3) TYPE n,
fashgrd(4) TYPE c,
maktx(40) TYPE c,
maktg(40) TYPE c,
load_cycle TYPE i,
load_time TYPE d,
source_system(4) TYPE c,
source_template(8) TYPE c,
famcode(8) TYPE c.
DATA: END OF itab3.

DATA: BEGIN OF itab5 OCCURS 0,
mandt(3) TYPE c,
matnr(18) TYPE c,
ersda TYPE d,
ernam(12) TYPE c,
laeda TYPE d,
aenam(12) TYPE c,
vpsta(15) TYPE c,
pstat(15) TYPE c,
lvorm(1) TYPE c,
mtart(4) TYPE c,
mbrsh(1) TYPE c,
matkl(9) TYPE c,
bismt(18) TYPE c,
meins(3) TYPE c,
bstme(3) TYPE c,
zeinr(22) TYPE c,
zeiar(3) TYPE c,
zeivr(2) TYPE c,
zeifo(4) TYPE c,
aeszn(6) TYPE c,
blatt(3) TYPE c,
blanz(3) TYPE n,
ferth(18) TYPE c,
formt(4) TYPE c,
groes(32) TYPE c,
wrkst(48) TYPE c,
normt(18) TYPE c,
labor(3) TYPE c,
ekwsl(4) TYPE c,
brgew(16) TYPE p DECIMALS 3,
ntgew(16) TYPE p DECIMALS 3,
gewei(3) TYPE c,
volum(16) TYPE p DECIMALS 3,
voleh(3) TYPE c,
behvo(2) TYPE c,
raube(2) TYPE c,
tempb(2) TYPE c,
disst(3) TYPE c,
tragr(4) TYPE c,
stoff(18) TYPE c,
spart(2) TYPE c,
kunnr(10) TYPE c,
eannr(13) TYPE c,
wesch(16) TYPE p DECIMALS 3,
bwvor(1) TYPE c,
bwscl(1) TYPE c,
saiso(4) TYPE c,
etiar(2) TYPE c,
etifo(2) TYPE c,
entar(1) TYPE c,
ean11(18) TYPE c,
numtp(2) TYPE c,
laeng(16) TYPE p DECIMALS 3,
breit(16) TYPE p DECIMALS 3,
hoehe(16) TYPE p DECIMALS 3,
meabm(3) TYPE c,
prdha(18) TYPE c,
aeklk(1) TYPE c,
cadkz(1) TYPE c,
qmpur(1) TYPE c,
ergew(16) TYPE p DECIMALS 3,
ergei(3) TYPE c,
ervol(16) TYPE p DECIMALS 3,
ervoe(3) TYPE c,
gewto(16) TYPE p DECIMALS 1,
volto(16) TYPE p DECIMALS 1,
vabme(1) TYPE c,
kzrev(1) TYPE c,
kzkfg(1) TYPE c,
xchpf(1) TYPE c,
vhart(4) TYPE c,
fuelg(16) TYPE p DECIMALS 0,
stfak TYPE i,
magrv(4) TYPE c,
begru(4) TYPE c,
datab TYPE d,
liqdt TYPE d,
saisj(4) TYPE c,
plgtp(2) TYPE c,
mlgut(1) TYPE c,
extwg(18) TYPE c,
satnr(18) TYPE c,
attyp(2) TYPE c,
kzkup(1) TYPE c,
kznfm(1) TYPE c,
pmata(18) TYPE c,
mstae(2) TYPE c,
mstav(2) TYPE c,
mstde TYPE d,
mstdv TYPE d,
taklv(1) TYPE c,
rbnrm(9) TYPE c,
mhdrz(16) TYPE p DECIMALS 0,
mhdhb(16) TYPE p DECIMALS 0,
mhdlp(16) TYPE p DECIMALS 0,
inhme(3) TYPE c,
inhal(16) TYPE p DECIMALS 3,
vpreh(16) TYPE p DECIMALS 0,
etiag(18) TYPE c,
inhbr(16) TYPE p DECIMALS 3,
cmeth(1) TYPE c,
cuobf(18) TYPE n,
kzumw(1) TYPE c,
kosch(18) TYPE c,
sprof(1) TYPE c,
nrfhg(1) TYPE c,
mfrpn(40) TYPE c,
mfrnr(10) TYPE c,
bmatn(18) TYPE c,
mprof(4) TYPE c,
kzwsm(1) TYPE c,
saity(2) TYPE c,
profl(3) TYPE c,
ihivi(1) TYPE c,
iloos(1) TYPE c,
serlv(1) TYPE c,
kzgvh(1) TYPE c,
xgchp(1) TYPE c,
kzeff(1) TYPE c,
compl(2) TYPE n,
iprkz(1) TYPE c,
rdmhd(1) TYPE c,
przus(1) TYPE c,
mtpos_mara(4) TYPE c,
bflme(1) TYPE c,
matfi(1) TYPE c,
cmrel(1) TYPE c,
bbtyp(1) TYPE c,
sled_bbd(1) TYPE c,
gtin_variant(2) TYPE c,
gennr(18) TYPE c,
rmatp(18) TYPE c,
gds_relevant(1) TYPE c,
weora(1) TYPE c,
hutyp_dflt(4) TYPE c,
pilferable(1) TYPE c,
whstc(2) TYPE c,
whmatgr(4) TYPE c,
hndlcode(4) TYPE c,
hazmat(1) TYPE c,
hutyp(4) TYPE c,
tare_var(1) TYPE c,
maxc(16) TYPE p DECIMALS 3,
maxc_tol(16) TYPE p DECIMALS 1,
maxl(16) TYPE p DECIMALS 3,
maxb(16) TYPE p DECIMALS 3,
maxh(16) TYPE p DECIMALS 3,
maxdim_uom(3) TYPE c,
herkl(3) TYPE c,
mfrgr(8) TYPE c,
qqtime(16) TYPE p DECIMALS 0,
qqtimeuom(3) TYPE c,
qgrp(4) TYPE c,
serial(4) TYPE c,
ps_smartform(30) TYPE c,
logunit(3) TYPE c,
cwqrel(1) TYPE c,
cwqproc(2) TYPE c,
cwqtolgr(9) TYPE c,
/bev1/luleinh(8) TYPE n,
/bev1/luldegrp(3) TYPE c,
/bev1/nestruccat(1) TYPE c,
/dsd/vc_group(6) TYPE c,
/vso/r_tilt_ind(1) TYPE c,
/vso/r_stack_ind(1) TYPE c,
/vso/r_bot_ind(1) TYPE c,
/vso/r_top_ind(1) TYPE c,
/vso/r_stack_no(3) TYPE n,
/vso/r_pal_ind(1) TYPE c,
/vso/r_pal_ovr_d(16) TYPE p DECIMALS 3,
/vso/r_pal_ovr_w(16) TYPE p DECIMALS 3,
/vso/r_pal_b_ht(16) TYPE p DECIMALS 3,
/vso/r_pal_min_h(16) TYPE p DECIMALS 3,
/vso/r_tol_b_ht(16) TYPE p DECIMALS 3,
/vso/r_no_p_gvh(2) TYPE n,
/vso/r_quan_unit(3) TYPE c,
/vso/r_kzgvh_ind(1) TYPE c,
mcond(1) TYPE c,
retdelc(1) TYPE c,
loglev_reto(1) TYPE c,
nsnid(9) TYPE c,
imatn(18) TYPE c,
picnum(18) TYPE c,
bstat(2) TYPE c,
color_atinn(10) TYPE n,
size1_atinn(10) TYPE n,
size2_atinn(10) TYPE n,
color(18) TYPE c,
size1(18) TYPE c,
size2(18) TYPE c,
free_char(18) TYPE c,
care_code(16) TYPE c,
brand_id(4) TYPE c,
fiber_code1(3) TYPE c,
fiber_part1(3) TYPE n,
fiber_code2(3) TYPE c,
fiber_part2(3) TYPE n,
fiber_code3(3) TYPE c,
fiber_part3(3) TYPE n,
fiber_code4(3) TYPE c,
fiber_part4(3) TYPE n,
fiber_code5(3) TYPE c,
fiber_part5(3) TYPE n,
fashgrd(4) TYPE c,
maktx(40) TYPE c,
maktg(40) TYPE c,
load_cycle TYPE i,
load_time TYPE d,
source_system(4) TYPE c,
source_template(8) TYPE c,
famcode(8) TYPE c.
DATA: END OF itab5.

DATA: append_flag(1) VALUE ' ',
      cntbuf TYPE i,
      delimleng TYPE i.

CONSTANTS c_df_vk(40) VALUE '6341'.
CONSTANTS c_di_gen(40) VALUE '12.2.2.3'.
DATA warn_msg(50).


START-OF-SELECTION.




  PERFORM form3.
  PERFORM form5.
  FREE itab3.
  PERFORM form6.
  FREE itab5.

END-OF-SELECTION.

  CLEAR warn_msg.

  IF NOT p_df_vk IS INITIAL.
    IF p_df_vk <> c_df_vk.
      CONCATENATE '$$Warning$'
                  c_df_vk
                  '$' INTO warn_msg.
    ENDIF.
  ENDIF.
  IF NOT p_di_gen IS INITIAL.
    IF p_di_gen <> c_di_gen.
      IF warn_msg IS INITIAL.
        CONCATENATE '$$Warning$$'
                    c_di_gen
                    INTO warn_msg.
      ELSE.
        CONCATENATE warn_msg
                    c_di_gen
                    INTO warn_msg.
      ENDIF.
    ENDIF.
  ENDIF.

  IF NOT warn_msg IS INITIAL.
    IF execmode = 'D'.
      WRITE warn_msg.
      NEW-LINE.
    ELSE.
      MESSAGE s000 WITH warn_msg.
    ENDIF.
  ENDIF.


  WRITE  '* Program Complete *'.
  WRITE  '# Copyright Business Objects S.A.  All rights reserved.'
  .

*&---------------------------------------------------------------------*
*&      Form  FORM3
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM form3.
  DATA altmp1(3) TYPE c.
  DATA altmp2(18) TYPE c.
  DATA altmp3 TYPE d.
  DATA altmp4(12) TYPE c.
  DATA altmp5 TYPE d.
  DATA altmp6(12) TYPE c.
  DATA altmp7(15) TYPE c.
  DATA altmp8(15) TYPE c.
  DATA altmp9(1) TYPE c.
  DATA altmp10(4) TYPE c.
  DATA altmp11(1) TYPE c.
  DATA altmp12(9) TYPE c.
  DATA altmp13(18) TYPE c.
  DATA altmp14(3) TYPE c.
  DATA altmp15(3) TYPE c.
  DATA altmp16(22) TYPE c.
  DATA altmp17(3) TYPE c.
  DATA altmp18(2) TYPE c.
  DATA altmp19(4) TYPE c.
  DATA altmp20(6) TYPE c.
  DATA altmp21(3) TYPE c.
  DATA altmp22(3) TYPE n.
  DATA altmp23(18) TYPE c.
  DATA altmp24(4) TYPE c.
  DATA altmp25(32) TYPE c.
  DATA altmp26(48) TYPE c.
  DATA altmp27(18) TYPE c.
  DATA altmp28(3) TYPE c.
  DATA altmp29(4) TYPE c.
  DATA altmp30(16) TYPE p DECIMALS 3.
  DATA altmp31(16) TYPE p DECIMALS 3.
  DATA altmp32(3) TYPE c.
  DATA altmp33(16) TYPE p DECIMALS 3.
  DATA altmp34(3) TYPE c.
  DATA altmp35(2) TYPE c.
  DATA altmp36(2) TYPE c.
  DATA altmp37(2) TYPE c.
  DATA altmp38(3) TYPE c.
  DATA altmp39(4) TYPE c.
  DATA altmp40(18) TYPE c.
  DATA altmp41(2) TYPE c.
  DATA altmp42(10) TYPE c.
  DATA altmp43(13) TYPE c.
  DATA altmp44(16) TYPE p DECIMALS 3.
  DATA altmp45(1) TYPE c.
  DATA altmp46(1) TYPE c.
  DATA altmp47(4) TYPE c.
  DATA altmp48(2) TYPE c.
  DATA altmp49(2) TYPE c.
  DATA altmp50(1) TYPE c.
  DATA altmp51(18) TYPE c.
  DATA altmp52(2) TYPE c.
  DATA altmp53(16) TYPE p DECIMALS 3.
  DATA altmp54(16) TYPE p DECIMALS 3.
  DATA altmp55(16) TYPE p DECIMALS 3.
  DATA altmp56(3) TYPE c.
  DATA altmp57(18) TYPE c.
  DATA altmp58(1) TYPE c.
  DATA altmp59(1) TYPE c.
  DATA altmp60(1) TYPE c.
  DATA altmp61(16) TYPE p DECIMALS 3.
  DATA altmp62(3) TYPE c.
  DATA altmp63(16) TYPE p DECIMALS 3.
  DATA altmp64(3) TYPE c.
  DATA altmp65(16) TYPE p DECIMALS 1.
  DATA altmp66(16) TYPE p DECIMALS 1.
  DATA altmp67(1) TYPE c.
  DATA altmp68(1) TYPE c.
  DATA altmp69(1) TYPE c.
  DATA altmp70(1) TYPE c.
  DATA altmp71(4) TYPE c.
  DATA altmp72(16) TYPE p DECIMALS 0.
  DATA altmp73 TYPE i.
  DATA altmp74(4) TYPE c.
  DATA altmp75(4) TYPE c.
  DATA altmp76 TYPE d.
  DATA altmp77 TYPE d.
  DATA altmp78(4) TYPE c.
  DATA altmp79(2) TYPE c.
  DATA altmp80(1) TYPE c.
  DATA altmp81(18) TYPE c.
  DATA altmp82(18) TYPE c.
  DATA altmp83(2) TYPE c.
  DATA altmp84(1) TYPE c.
  DATA altmp85(1) TYPE c.
  DATA altmp86(18) TYPE c.
  DATA altmp87(2) TYPE c.
  DATA altmp88(2) TYPE c.
  DATA altmp89 TYPE d.
  DATA altmp90 TYPE d.
  DATA altmp91(1) TYPE c.
  DATA altmp92(9) TYPE c.
  DATA altmp93(16) TYPE p DECIMALS 0.
  DATA altmp94(16) TYPE p DECIMALS 0.
  DATA altmp95(16) TYPE p DECIMALS 0.
  DATA altmp96(3) TYPE c.
  DATA altmp97(16) TYPE p DECIMALS 3.
  DATA altmp98(16) TYPE p DECIMALS 0.
  DATA altmp99(18) TYPE c.
  DATA altmp100(16) TYPE p DECIMALS 3.
  DATA altmp101(1) TYPE c.
  DATA altmp102(18) TYPE n.
  DATA altmp103(1) TYPE c.
  DATA altmp104(18) TYPE c.
  DATA altmp105(1) TYPE c.
  DATA altmp106(1) TYPE c.
  DATA altmp107(40) TYPE c.
  DATA altmp108(10) TYPE c.
  DATA altmp109(18) TYPE c.
  DATA altmp110(4) TYPE c.
  DATA altmp111(1) TYPE c.
  DATA altmp112(2) TYPE c.
  DATA altmp113(3) TYPE c.
  DATA altmp114(1) TYPE c.
  DATA altmp115(1) TYPE c.
  DATA altmp116(1) TYPE c.
  DATA altmp117(1) TYPE c.
  DATA altmp118(1) TYPE c.
  DATA altmp119(1) TYPE c.
  DATA altmp120(2) TYPE n.
  DATA altmp121(1) TYPE c.
  DATA altmp122(1) TYPE c.
  DATA altmp123(1) TYPE c.
  DATA altmp124(4) TYPE c.
  DATA altmp125(1) TYPE c.
  DATA altmp126(1) TYPE c.
  DATA altmp127(1) TYPE c.
  DATA altmp128(1) TYPE c.
  DATA altmp129(1) TYPE c.
  DATA altmp130(2) TYPE c.
  DATA altmp131(18) TYPE c.
  DATA altmp132(18) TYPE c.
  DATA altmp133(1) TYPE c.
  DATA altmp134(1) TYPE c.
  DATA altmp135(4) TYPE c.
  DATA altmp136(1) TYPE c.
  DATA altmp137(2) TYPE c.
  DATA altmp138(4) TYPE c.
  DATA altmp139(4) TYPE c.
  DATA altmp140(1) TYPE c.
  DATA altmp141(4) TYPE c.
  DATA altmp142(1) TYPE c.
  DATA altmp143(16) TYPE p DECIMALS 3.
  DATA altmp144(16) TYPE p DECIMALS 1.
  DATA altmp145(16) TYPE p DECIMALS 3.
  DATA altmp146(16) TYPE p DECIMALS 3.
  DATA altmp147(16) TYPE p DECIMALS 3.
  DATA altmp148(3) TYPE c.
  DATA altmp149(3) TYPE c.
  DATA altmp150(8) TYPE c.
  DATA altmp151(16) TYPE p DECIMALS 0.
  DATA altmp152(3) TYPE c.
  DATA altmp153(4) TYPE c.
  DATA altmp154(4) TYPE c.
  DATA altmp155(30) TYPE c.
  DATA altmp156(3) TYPE c.
  DATA altmp157(1) TYPE c.
  DATA altmp158(2) TYPE c.
  DATA altmp159(9) TYPE c.
  DATA altmp160(8) TYPE n.
  DATA altmp161(3) TYPE c.
  DATA altmp162(1) TYPE c.
  DATA altmp163(6) TYPE c.
  DATA altmp164(1) TYPE c.
  DATA altmp165(1) TYPE c.
  DATA altmp166(1) TYPE c.
  DATA altmp167(1) TYPE c.
  DATA altmp168(3) TYPE n.
  DATA altmp169(1) TYPE c.
  DATA altmp170(16) TYPE p DECIMALS 3.
  DATA altmp171(16) TYPE p DECIMALS 3.
  DATA altmp172(16) TYPE p DECIMALS 3.
  DATA altmp173(16) TYPE p DECIMALS 3.
  DATA altmp174(16) TYPE p DECIMALS 3.
  DATA altmp175(2) TYPE n.
  DATA altmp176(3) TYPE c.
  DATA altmp177(1) TYPE c.
  DATA altmp178(1) TYPE c.
  DATA altmp179(1) TYPE c.
  DATA altmp180(1) TYPE c.
  DATA altmp181(9) TYPE c.
  DATA altmp182(18) TYPE c.
  DATA altmp183(18) TYPE c.
  DATA altmp184(2) TYPE c.
  DATA altmp185(10) TYPE n.
  DATA altmp186(10) TYPE n.
  DATA altmp187(10) TYPE n.
  DATA altmp188(18) TYPE c.
  DATA altmp189(18) TYPE c.
  DATA altmp190(18) TYPE c.
  DATA altmp191(18) TYPE c.
  DATA altmp192(16) TYPE c.
  DATA altmp193(4) TYPE c.
  DATA altmp194(3) TYPE c.
  DATA altmp195(3) TYPE n.
  DATA altmp196(3) TYPE c.
  DATA altmp197(3) TYPE n.
  DATA altmp198(3) TYPE c.
  DATA altmp199(3) TYPE n.
  DATA altmp200(3) TYPE c.
  DATA altmp201(3) TYPE n.
  DATA altmp202(3) TYPE c.
  DATA altmp203(3) TYPE n.
  DATA altmp204(4) TYPE c.
  DATA altmp205 TYPE f.
  DATA altmp206 TYPE f.
  DATA altmp207 TYPE i.
  DATA altmp208 TYPE d.
  DATA altmp209(4) TYPE c.
  DATA altmp210(6) TYPE c.
  DATA altmp211(8) TYPE c.

  DATA mara9mandt LIKE mara-mandt.
  DATA mara9matnr LIKE mara-matnr.
  DATA mara9ersda LIKE mara-ersda.
  DATA mara9ernam LIKE mara-ernam.
  DATA mara9laeda LIKE mara-laeda.
  DATA mara9aenam LIKE mara-aenam.
  DATA mara9vpsta LIKE mara-vpsta.
  DATA mara9pstat LIKE mara-pstat.
  DATA mara9lvorm LIKE mara-lvorm.
  DATA mara9mtart LIKE mara-mtart.
  DATA mara9mbrsh LIKE mara-mbrsh.
  DATA mara9matkl LIKE mara-matkl.
  DATA mara9bismt LIKE mara-bismt.
  DATA mara9meins LIKE mara-meins.
  DATA mara9bstme LIKE mara-bstme.
  DATA mara9zeinr LIKE mara-zeinr.
  DATA mara9zeiar LIKE mara-zeiar.
  DATA mara9zeivr LIKE mara-zeivr.
  DATA mara9zeifo LIKE mara-zeifo.
  DATA mara9aeszn LIKE mara-aeszn.
  DATA mara9blatt LIKE mara-blatt.
  DATA mara9blanz LIKE mara-blanz.
  DATA mara9ferth LIKE mara-ferth.
  DATA mara9formt LIKE mara-formt.
  DATA mara9groes LIKE mara-groes.
  DATA mara9wrkst LIKE mara-wrkst.
  DATA mara9normt LIKE mara-normt.
  DATA mara9labor LIKE mara-labor.
  DATA mara9ekwsl LIKE mara-ekwsl.
  DATA mara9brgew LIKE mara-brgew.
  DATA mara9ntgew LIKE mara-ntgew.
  DATA mara9gewei LIKE mara-gewei.
  DATA mara9volum LIKE mara-volum.
  DATA mara9voleh LIKE mara-voleh.
  DATA mara9behvo LIKE mara-behvo.
  DATA mara9raube LIKE mara-raube.
  DATA mara9tempb LIKE mara-tempb.
  DATA mara9disst LIKE mara-disst.
  DATA mara9tragr LIKE mara-tragr.
  DATA mara9stoff LIKE mara-stoff.
  DATA mara9spart LIKE mara-spart.
  DATA mara9kunnr LIKE mara-kunnr.
  DATA mara9eannr LIKE mara-eannr.
  DATA mara9wesch LIKE mara-wesch.
  DATA mara9bwvor LIKE mara-bwvor.
  DATA mara9bwscl LIKE mara-bwscl.
  DATA mara9saiso LIKE mara-saiso.
  DATA mara9etiar LIKE mara-etiar.
  DATA mara9etifo LIKE mara-etifo.
  DATA mara9entar LIKE mara-entar.
  DATA mara9ean11 LIKE mara-ean11.
  DATA mara9numtp LIKE mara-numtp.
  DATA mara9laeng LIKE mara-laeng.
  DATA mara9breit LIKE mara-breit.
  DATA mara9hoehe LIKE mara-hoehe.
  DATA mara9meabm LIKE mara-meabm.
  DATA mara9prdha LIKE mara-prdha.
  DATA mara9aeklk LIKE mara-aeklk.
  DATA mara9cadkz LIKE mara-cadkz.
  DATA mara9qmpur LIKE mara-qmpur.
  DATA mara9ergew LIKE mara-ergew.
  DATA mara9ergei LIKE mara-ergei.
  DATA mara9ervol LIKE mara-ervol.
  DATA mara9ervoe LIKE mara-ervoe.
  DATA mara9gewto LIKE mara-gewto.
  DATA mara9volto LIKE mara-volto.
  DATA mara9vabme LIKE mara-vabme.
  DATA mara9kzrev LIKE mara-kzrev.
  DATA mara9kzkfg LIKE mara-kzkfg.
  DATA mara9xchpf LIKE mara-xchpf.
  DATA mara9vhart LIKE mara-vhart.
  DATA mara9fuelg LIKE mara-fuelg.
  DATA mara9stfak LIKE mara-stfak.
  DATA mara9magrv LIKE mara-magrv.
  DATA mara9begru LIKE mara-begru.
  DATA mara9datab LIKE mara-datab.
  DATA mara9liqdt LIKE mara-liqdt.
  DATA mara9saisj LIKE mara-saisj.
  DATA mara9plgtp LIKE mara-plgtp.
  DATA mara9mlgut LIKE mara-mlgut.
  DATA mara9extwg LIKE mara-extwg.
  DATA mara9satnr LIKE mara-satnr.
  DATA mara9attyp LIKE mara-attyp.
  DATA mara9kzkup LIKE mara-kzkup.
  DATA mara9kznfm LIKE mara-kznfm.
  DATA mara9pmata LIKE mara-pmata.
  DATA mara9mstae LIKE mara-mstae.
  DATA mara9mstav LIKE mara-mstav.
  DATA mara9mstde LIKE mara-mstde.
  DATA mara9mstdv LIKE mara-mstdv.
  DATA mara9taklv LIKE mara-taklv.
  DATA mara9rbnrm LIKE mara-rbnrm.
  DATA mara9mhdrz LIKE mara-mhdrz.
  DATA mara9mhdhb LIKE mara-mhdhb.
  DATA mara9mhdlp LIKE mara-mhdlp.
  DATA mara9inhme LIKE mara-inhme.
  DATA mara9inhal LIKE mara-inhal.
  DATA mara9vpreh LIKE mara-vpreh.
  DATA mara9etiag LIKE mara-etiag.
  DATA mara9inhbr LIKE mara-inhbr.
  DATA mara9cmeth LIKE mara-cmeth.
  DATA mara9cuobf LIKE mara-cuobf.
  DATA mara9kzumw LIKE mara-kzumw.
  DATA mara9kosch LIKE mara-kosch.
  DATA mara9sprof LIKE mara-sprof.
  DATA mara9nrfhg LIKE mara-nrfhg.
  DATA mara9mfrpn LIKE mara-mfrpn.
  DATA mara9mfrnr LIKE mara-mfrnr.
  DATA mara9bmatn LIKE mara-bmatn.
  DATA mara9mprof LIKE mara-mprof.
  DATA mara9kzwsm LIKE mara-kzwsm.
  DATA mara9saity LIKE mara-saity.
  DATA mara9profl LIKE mara-profl.
  DATA mara9ihivi LIKE mara-ihivi.
  DATA mara9iloos LIKE mara-iloos.
  DATA mara9serlv LIKE mara-serlv.
  DATA mara9kzgvh LIKE mara-kzgvh.
  DATA mara9xgchp LIKE mara-xgchp.
  DATA mara9kzeff LIKE mara-kzeff.
  DATA mara9compl LIKE mara-compl.
  DATA mara9iprkz LIKE mara-iprkz.
  DATA mara9rdmhd LIKE mara-rdmhd.
  DATA mara9przus LIKE mara-przus.
  DATA mara9mtpos_mara LIKE mara-mtpos_mara.
  DATA mara9bflme LIKE mara-bflme.
  DATA mara9matfi LIKE mara-matfi.
  DATA mara9cmrel LIKE mara-cmrel.
  DATA mara9bbtyp LIKE mara-bbtyp.
  DATA mara9sled_bbd LIKE mara-sled_bbd.
  DATA mara9gtin_variant LIKE mara-gtin_variant.
  DATA mara9gennr LIKE mara-gennr.
  DATA mara9rmatp LIKE mara-rmatp.
  DATA mara9gds_relevant LIKE mara-gds_relevant.
  DATA mara9weora LIKE mara-weora.
  DATA mara9hutyp_dflt LIKE mara-hutyp_dflt.
  DATA mara9pilferable LIKE mara-pilferable.
  DATA mara9whstc LIKE mara-whstc.
  DATA mara9whmatgr LIKE mara-whmatgr.
  DATA mara9hndlcode LIKE mara-hndlcode.
  DATA mara9hazmat LIKE mara-hazmat.
  DATA mara9hutyp LIKE mara-hutyp.
  DATA mara9tare_var LIKE mara-tare_var.
  DATA mara9maxc LIKE mara-maxc.
  DATA mara9maxc_tol LIKE mara-maxc_tol.
  DATA mara9maxl LIKE mara-maxl.
  DATA mara9maxb LIKE mara-maxb.
  DATA mara9maxh LIKE mara-maxh.
  DATA mara9maxdim_uom LIKE mara-maxdim_uom.
  DATA mara9herkl LIKE mara-herkl.
  DATA mara9mfrgr LIKE mara-mfrgr.
  DATA mara9qqtime LIKE mara-qqtime.
  DATA mara9qqtimeuom LIKE mara-qqtimeuom.
  DATA mara9qgrp LIKE mara-qgrp.
  DATA mara9serial LIKE mara-serial.
  DATA mara9ps_smartform LIKE mara-ps_smartform.
  DATA mara9logunit LIKE mara-logunit.
  DATA mara9cwqrel LIKE mara-cwqrel.
  DATA mara9cwqproc LIKE mara-cwqproc.
  DATA mara9cwqtolgr LIKE mara-cwqtolgr.
  DATA mara9/bev1/luleinh LIKE mara-/bev1/luleinh.
  DATA mara9/bev1/luldegrp LIKE mara-/bev1/luldegrp.
  DATA mara9/bev1/nestruccat LIKE mara-/bev1/nestruccat.
  DATA mara9/dsd/vc_group LIKE mara-/dsd/vc_group.
  DATA mara9/vso/r_tilt_ind LIKE mara-/vso/r_tilt_ind.
  DATA mara9/vso/r_stack_ind LIKE mara-/vso/r_stack_ind.
  DATA mara9/vso/r_bot_ind LIKE mara-/vso/r_bot_ind.
  DATA mara9/vso/r_top_ind LIKE mara-/vso/r_top_ind.
  DATA mara9/vso/r_stack_no LIKE mara-/vso/r_stack_no.
  DATA mara9/vso/r_pal_ind LIKE mara-/vso/r_pal_ind.
  DATA mara9/vso/r_pal_ovr_d LIKE mara-/vso/r_pal_ovr_d.
  DATA mara9/vso/r_pal_ovr_w LIKE mara-/vso/r_pal_ovr_w.
  DATA mara9/vso/r_pal_b_ht LIKE mara-/vso/r_pal_b_ht.
  DATA mara9/vso/r_pal_min_h LIKE mara-/vso/r_pal_min_h.
  DATA mara9/vso/r_tol_b_ht LIKE mara-/vso/r_tol_b_ht.
  DATA mara9/vso/r_no_p_gvh LIKE mara-/vso/r_no_p_gvh.
  DATA mara9/vso/r_quan_unit LIKE mara-/vso/r_quan_unit.
  DATA mara9/vso/r_kzgvh_ind LIKE mara-/vso/r_kzgvh_ind.
  DATA mara9mcond LIKE mara-mcond.
  DATA mara9retdelc LIKE mara-retdelc.
  DATA mara9loglev_reto LIKE mara-loglev_reto.
  DATA mara9nsnid LIKE mara-nsnid.
  DATA mara9imatn LIKE mara-imatn.
  DATA mara9picnum LIKE mara-picnum.
  DATA mara9bstat LIKE mara-bstat.
  DATA mara9color_atinn LIKE mara-color_atinn.
  DATA mara9size1_atinn LIKE mara-size1_atinn.
  DATA mara9size2_atinn LIKE mara-size2_atinn.
  DATA mara9color LIKE mara-color.
  DATA mara9size1 LIKE mara-size1.
  DATA mara9size2 LIKE mara-size2.
  DATA mara9free_char LIKE mara-free_char.
  DATA mara9care_code LIKE mara-care_code.
  DATA mara9brand_id LIKE mara-brand_id.
  DATA mara9fiber_code1 LIKE mara-fiber_code1.
  DATA mara9fiber_part1 LIKE mara-fiber_part1.
  DATA mara9fiber_code2 LIKE mara-fiber_code2.
  DATA mara9fiber_part2 LIKE mara-fiber_part2.
  DATA mara9fiber_code3 LIKE mara-fiber_code3.
  DATA mara9fiber_part3 LIKE mara-fiber_part3.
  DATA mara9fiber_code4 LIKE mara-fiber_code4.
  DATA mara9fiber_part4 LIKE mara-fiber_part4.
  DATA mara9fiber_code5 LIKE mara-fiber_code5.
  DATA mara9fiber_part5 LIKE mara-fiber_part5.
  DATA mara9fashgrd LIKE mara-fashgrd.
  DATA cdhdr9objectclas LIKE cdhdr-objectclas.
  DATA cdhdr9udate LIKE cdhdr-udate.
  DATA cdhdr9objectid LIKE cdhdr-objectid.

  altmp205 = ''.
  altmp206 = ''.
  altmp207 = $param1.
  altmp208 = $param2.
  altmp209 = $param3.
  altmp210 = $param4.
  altmp211 = $param5.


  SELECT
    mara9~mandt
    mara9~matnr
    mara9~ersda
    mara9~ernam
    mara9~laeda
    mara9~aenam
    mara9~vpsta
    mara9~pstat
    mara9~lvorm
    mara9~mtart
    mara9~mbrsh
    mara9~matkl
    mara9~bismt
    mara9~meins
    mara9~bstme
    mara9~zeinr
    mara9~zeiar
    mara9~zeivr
    mara9~zeifo
    mara9~aeszn
    mara9~blatt
    mara9~blanz
    mara9~ferth
    mara9~formt
    mara9~groes
    mara9~wrkst
    mara9~normt
    mara9~labor
    mara9~ekwsl
    mara9~brgew
    mara9~ntgew
    mara9~gewei
    mara9~volum
    mara9~voleh
    mara9~behvo
    mara9~raube
    mara9~tempb
    mara9~disst
    mara9~tragr
    mara9~stoff
    mara9~spart
    mara9~kunnr
    mara9~eannr
    mara9~wesch
    mara9~bwvor
    mara9~bwscl
    mara9~saiso
    mara9~etiar
    mara9~etifo
    mara9~entar
    mara9~ean11
    mara9~numtp
    mara9~laeng
    mara9~breit
    mara9~hoehe
    mara9~meabm
    mara9~prdha
    mara9~aeklk
    mara9~cadkz
    mara9~qmpur
    mara9~ergew
    mara9~ergei
    mara9~ervol
    mara9~ervoe
    mara9~gewto
    mara9~volto
    mara9~vabme
    mara9~kzrev
    mara9~kzkfg
    mara9~xchpf
    mara9~vhart
    mara9~fuelg
    mara9~stfak
    mara9~magrv
    mara9~begru
    mara9~datab
    mara9~liqdt
    mara9~saisj
    mara9~plgtp
    mara9~mlgut
    mara9~extwg
    mara9~satnr
    mara9~attyp
    mara9~kzkup
    mara9~kznfm
    mara9~pmata
    mara9~mstae
    mara9~mstav
    mara9~mstde
    mara9~mstdv
    mara9~taklv
    mara9~rbnrm
    mara9~mhdrz
    mara9~mhdhb
    mara9~mhdlp
    mara9~inhme
    mara9~inhal
    mara9~vpreh
    mara9~etiag
    mara9~inhbr
    mara9~cmeth
    mara9~cuobf
    mara9~kzumw
    mara9~kosch
    mara9~sprof
    mara9~nrfhg
    mara9~mfrpn
    mara9~mfrnr
    mara9~bmatn
    mara9~mprof
    mara9~kzwsm
    mara9~saity
    mara9~profl
    mara9~ihivi
    mara9~iloos
    mara9~serlv
    mara9~kzgvh
    mara9~xgchp
    mara9~kzeff
    mara9~compl
    mara9~iprkz
    mara9~rdmhd
    mara9~przus
    mara9~mtpos_mara
    mara9~bflme
    mara9~matfi
    mara9~cmrel
    mara9~bbtyp
    mara9~sled_bbd
    mara9~gtin_variant
    mara9~gennr
    mara9~rmatp
    mara9~gds_relevant
    mara9~weora
    mara9~hutyp_dflt
    mara9~pilferable
    mara9~whstc
    mara9~whmatgr
    mara9~hndlcode
    mara9~hazmat
    mara9~hutyp
    mara9~tare_var
    mara9~maxc
    mara9~maxc_tol
    mara9~maxl
    mara9~maxb
    mara9~maxh
    mara9~maxdim_uom
    mara9~herkl
    mara9~mfrgr
    mara9~qqtime
    mara9~qqtimeuom
    mara9~qgrp
    mara9~serial
    mara9~ps_smartform
    mara9~logunit
    mara9~cwqrel
    mara9~cwqproc
    mara9~cwqtolgr
    mara9~/bev1/luleinh
    mara9~/bev1/luldegrp
    mara9~/bev1/nestruccat
    mara9~/dsd/vc_group
    mara9~/vso/r_tilt_ind
    mara9~/vso/r_stack_ind
    mara9~/vso/r_bot_ind
    mara9~/vso/r_top_ind
    mara9~/vso/r_stack_no
    mara9~/vso/r_pal_ind
    mara9~/vso/r_pal_ovr_d
    mara9~/vso/r_pal_ovr_w
    mara9~/vso/r_pal_b_ht
    mara9~/vso/r_pal_min_h
    mara9~/vso/r_tol_b_ht
    mara9~/vso/r_no_p_gvh
    mara9~/vso/r_quan_unit
    mara9~/vso/r_kzgvh_ind
    mara9~mcond
    mara9~retdelc
    mara9~loglev_reto
    mara9~nsnid
    mara9~imatn
    mara9~picnum
    mara9~bstat
    mara9~color_atinn
    mara9~size1_atinn
    mara9~size2_atinn
    mara9~color
    mara9~size1
    mara9~size2
    mara9~free_char
    mara9~care_code
    mara9~brand_id
    mara9~fiber_code1
    mara9~fiber_part1
    mara9~fiber_code2
    mara9~fiber_part2
    mara9~fiber_code3
    mara9~fiber_part3
    mara9~fiber_code4
    mara9~fiber_part4
    mara9~fiber_code5
    mara9~fiber_part5
    mara9~fashgrd
    cdhdr9~objectclas
    cdhdr9~udate
    cdhdr9~objectid
  INTO (mara9mandt,
    mara9matnr,
    mara9ersda,
    mara9ernam,
    mara9laeda,
    mara9aenam,
    mara9vpsta,
    mara9pstat,
    mara9lvorm,
    mara9mtart,
    mara9mbrsh,
    mara9matkl,
    mara9bismt,
    mara9meins,
    mara9bstme,
    mara9zeinr,
    mara9zeiar,
    mara9zeivr,
    mara9zeifo,
    mara9aeszn,
    mara9blatt,
    mara9blanz,
    mara9ferth,
    mara9formt,
    mara9groes,
    mara9wrkst,
    mara9normt,
    mara9labor,
    mara9ekwsl,
    mara9brgew,
    mara9ntgew,
    mara9gewei,
    mara9volum,
    mara9voleh,
    mara9behvo,
    mara9raube,
    mara9tempb,
    mara9disst,
    mara9tragr,
    mara9stoff,
    mara9spart,
    mara9kunnr,
    mara9eannr,
    mara9wesch,
    mara9bwvor,
    mara9bwscl,
    mara9saiso,
    mara9etiar,
    mara9etifo,
    mara9entar,
    mara9ean11,
    mara9numtp,
    mara9laeng,
    mara9breit,
    mara9hoehe,
    mara9meabm,
    mara9prdha,
    mara9aeklk,
    mara9cadkz,
    mara9qmpur,
    mara9ergew,
    mara9ergei,
    mara9ervol,
    mara9ervoe,
    mara9gewto,
    mara9volto,
    mara9vabme,
    mara9kzrev,
    mara9kzkfg,
    mara9xchpf,
    mara9vhart,
    mara9fuelg,
    mara9stfak,
    mara9magrv,
    mara9begru,
    mara9datab,
    mara9liqdt,
    mara9saisj,
    mara9plgtp,
    mara9mlgut,
    mara9extwg,
    mara9satnr,
    mara9attyp,
    mara9kzkup,
    mara9kznfm,
    mara9pmata,
    mara9mstae,
    mara9mstav,
    mara9mstde,
    mara9mstdv,
    mara9taklv,
    mara9rbnrm,
    mara9mhdrz,
    mara9mhdhb,
    mara9mhdlp,
    mara9inhme,
    mara9inhal,
    mara9vpreh,
    mara9etiag,
    mara9inhbr,
    mara9cmeth,
    mara9cuobf,
    mara9kzumw,
    mara9kosch,
    mara9sprof,
    mara9nrfhg,
    mara9mfrpn,
    mara9mfrnr,
    mara9bmatn,
    mara9mprof,
    mara9kzwsm,
    mara9saity,
    mara9profl,
    mara9ihivi,
    mara9iloos,
    mara9serlv,
    mara9kzgvh,
    mara9xgchp,
    mara9kzeff,
    mara9compl,
    mara9iprkz,
    mara9rdmhd,
    mara9przus,
    mara9mtpos_mara,
    mara9bflme,
    mara9matfi,
    mara9cmrel,
    mara9bbtyp,
    mara9sled_bbd,
    mara9gtin_variant,
    mara9gennr,
    mara9rmatp,
    mara9gds_relevant,
    mara9weora,
    mara9hutyp_dflt,
    mara9pilferable,
    mara9whstc,
    mara9whmatgr,
    mara9hndlcode,
    mara9hazmat,
    mara9hutyp,
    mara9tare_var,
    mara9maxc,
    mara9maxc_tol,
    mara9maxl,
    mara9maxb,
    mara9maxh,
    mara9maxdim_uom,
    mara9herkl,
    mara9mfrgr,
    mara9qqtime,
    mara9qqtimeuom,
    mara9qgrp,
    mara9serial,
    mara9ps_smartform,
    mara9logunit,
    mara9cwqrel,
    mara9cwqproc,
    mara9cwqtolgr,
    mara9/bev1/luleinh,
    mara9/bev1/luldegrp,
    mara9/bev1/nestruccat,
    mara9/dsd/vc_group,
    mara9/vso/r_tilt_ind,
    mara9/vso/r_stack_ind,
    mara9/vso/r_bot_ind,
    mara9/vso/r_top_ind,
    mara9/vso/r_stack_no,
    mara9/vso/r_pal_ind,
    mara9/vso/r_pal_ovr_d,
    mara9/vso/r_pal_ovr_w,
    mara9/vso/r_pal_b_ht,
    mara9/vso/r_pal_min_h,
    mara9/vso/r_tol_b_ht,
    mara9/vso/r_no_p_gvh,
    mara9/vso/r_quan_unit,
    mara9/vso/r_kzgvh_ind,
    mara9mcond,
    mara9retdelc,
    mara9loglev_reto,
    mara9nsnid,
    mara9imatn,
    mara9picnum,
    mara9bstat,
    mara9color_atinn,
    mara9size1_atinn,
    mara9size2_atinn,
    mara9color,
    mara9size1,
    mara9size2,
    mara9free_char,
    mara9care_code,
    mara9brand_id,
    mara9fiber_code1,
    mara9fiber_part1,
    mara9fiber_code2,
    mara9fiber_part2,
    mara9fiber_code3,
    mara9fiber_part3,
    mara9fiber_code4,
    mara9fiber_part4,
    mara9fiber_code5,
    mara9fiber_part5,
    mara9fashgrd,
    cdhdr9objectclas,
    cdhdr9udate,
    cdhdr9objectid)
  FROM cdhdr AS cdhdr9
   INNER JOIN mara AS mara9
   ON ( cdhdr9~objectid = mara9~matnr )
  WHERE ( ( cdhdr9~udate >= $param6 )
   AND ( cdhdr9~objectclas = 'MATERIAL' ) ).
    altmp1 = mara9mandt.
    altmp2 = mara9matnr.
    altmp3 = mara9ersda.
    altmp4 = mara9ernam.
    altmp5 = mara9laeda.
    altmp6 = mara9aenam.
    altmp7 = mara9vpsta.
    altmp8 = mara9pstat.
    altmp9 = mara9lvorm.
    altmp10 = mara9mtart.
    altmp11 = mara9mbrsh.
    altmp12 = mara9matkl.
    altmp13 = mara9bismt.
    altmp14 = mara9meins.
    altmp15 = mara9bstme.
    altmp16 = mara9zeinr.
    altmp17 = mara9zeiar.
    altmp18 = mara9zeivr.
    altmp19 = mara9zeifo.
    altmp20 = mara9aeszn.
    altmp21 = mara9blatt.
    altmp22 = mara9blanz.
    altmp23 = mara9ferth.
    altmp24 = mara9formt.
    altmp25 = mara9groes.
    altmp26 = mara9wrkst.
    altmp27 = mara9normt.
    altmp28 = mara9labor.
    altmp29 = mara9ekwsl.
    altmp30 = mara9brgew.
    altmp31 = mara9ntgew.
    altmp32 = mara9gewei.
    altmp33 = mara9volum.
    altmp34 = mara9voleh.
    altmp35 = mara9behvo.
    altmp36 = mara9raube.
    altmp37 = mara9tempb.
    altmp38 = mara9disst.
    altmp39 = mara9tragr.
    altmp40 = mara9stoff.
    altmp41 = mara9spart.
    altmp42 = mara9kunnr.
    altmp43 = mara9eannr.
    altmp44 = mara9wesch.
    altmp45 = mara9bwvor.
    altmp46 = mara9bwscl.
    altmp47 = mara9saiso.
    altmp48 = mara9etiar.
    altmp49 = mara9etifo.
    altmp50 = mara9entar.
    altmp51 = mara9ean11.
    altmp52 = mara9numtp.
    altmp53 = mara9laeng.
    altmp54 = mara9breit.
    altmp55 = mara9hoehe.
    altmp56 = mara9meabm.
    altmp57 = mara9prdha.
    altmp58 = mara9aeklk.
    altmp59 = mara9cadkz.
    altmp60 = mara9qmpur.
    altmp61 = mara9ergew.
    altmp62 = mara9ergei.
    altmp63 = mara9ervol.
    altmp64 = mara9ervoe.
    altmp65 = mara9gewto.
    altmp66 = mara9volto.
    altmp67 = mara9vabme.
    altmp68 = mara9kzrev.
    altmp69 = mara9kzkfg.
    altmp70 = mara9xchpf.
    altmp71 = mara9vhart.
    altmp72 = mara9fuelg.
    altmp73 = mara9stfak.
    altmp74 = mara9magrv.
    altmp75 = mara9begru.
    altmp76 = mara9datab.
    altmp77 = mara9liqdt.
    altmp78 = mara9saisj.
    altmp79 = mara9plgtp.
    altmp80 = mara9mlgut.
    altmp81 = mara9extwg.
    altmp82 = mara9satnr.
    altmp83 = mara9attyp.
    altmp84 = mara9kzkup.
    altmp85 = mara9kznfm.
    altmp86 = mara9pmata.
    altmp87 = mara9mstae.
    altmp88 = mara9mstav.
    altmp89 = mara9mstde.
    altmp90 = mara9mstdv.
    altmp91 = mara9taklv.
    altmp92 = mara9rbnrm.
    altmp93 = mara9mhdrz.
    altmp94 = mara9mhdhb.
    altmp95 = mara9mhdlp.
    altmp96 = mara9inhme.
    altmp97 = mara9inhal.
    altmp98 = mara9vpreh.
    altmp99 = mara9etiag.
    altmp100 = mara9inhbr.
    altmp101 = mara9cmeth.
    altmp102 = mara9cuobf.
    altmp103 = mara9kzumw.
    altmp104 = mara9kosch.
    altmp105 = mara9sprof.
    altmp106 = mara9nrfhg.
    altmp107 = mara9mfrpn.
    altmp108 = mara9mfrnr.
    altmp109 = mara9bmatn.
    altmp110 = mara9mprof.
    altmp111 = mara9kzwsm.
    altmp112 = mara9saity.
    altmp113 = mara9profl.
    altmp114 = mara9ihivi.
    altmp115 = mara9iloos.
    altmp116 = mara9serlv.
    altmp117 = mara9kzgvh.
    altmp118 = mara9xgchp.
    altmp119 = mara9kzeff.
    altmp120 = mara9compl.
    altmp121 = mara9iprkz.
    altmp122 = mara9rdmhd.
    altmp123 = mara9przus.
    altmp124 = mara9mtpos_mara.
    altmp125 = mara9bflme.
    altmp126 = mara9matfi.
    altmp127 = mara9cmrel.
    altmp128 = mara9bbtyp.
    altmp129 = mara9sled_bbd.
    altmp130 = mara9gtin_variant.
    altmp131 = mara9gennr.
    altmp132 = mara9rmatp.
    altmp133 = mara9gds_relevant.
    altmp134 = mara9weora.
    altmp135 = mara9hutyp_dflt.
    altmp136 = mara9pilferable.
    altmp137 = mara9whstc.
    altmp138 = mara9whmatgr.
    altmp139 = mara9hndlcode.
    altmp140 = mara9hazmat.
    altmp141 = mara9hutyp.
    altmp142 = mara9tare_var.
    altmp143 = mara9maxc.
    altmp144 = mara9maxc_tol.
    altmp145 = mara9maxl.
    altmp146 = mara9maxb.
    altmp147 = mara9maxh.
    altmp148 = mara9maxdim_uom.
    altmp149 = mara9herkl.
    altmp150 = mara9mfrgr.
    altmp151 = mara9qqtime.
    altmp152 = mara9qqtimeuom.
    altmp153 = mara9qgrp.
    altmp154 = mara9serial.
    altmp155 = mara9ps_smartform.
    altmp156 = mara9logunit.
    altmp157 = mara9cwqrel.
    altmp158 = mara9cwqproc.
    altmp159 = mara9cwqtolgr.
    altmp160 = mara9/bev1/luleinh.
    altmp161 = mara9/bev1/luldegrp.
    altmp162 = mara9/bev1/nestruccat.
    altmp163 = mara9/dsd/vc_group.
    altmp164 = mara9/vso/r_tilt_ind.
    altmp165 = mara9/vso/r_stack_ind.
    altmp166 = mara9/vso/r_bot_ind.
    altmp167 = mara9/vso/r_top_ind.
    altmp168 = mara9/vso/r_stack_no.
    altmp169 = mara9/vso/r_pal_ind.
    altmp170 = mara9/vso/r_pal_ovr_d.
    altmp171 = mara9/vso/r_pal_ovr_w.
    altmp172 = mara9/vso/r_pal_b_ht.
    altmp173 = mara9/vso/r_pal_min_h.
    altmp174 = mara9/vso/r_tol_b_ht.
    altmp175 = mara9/vso/r_no_p_gvh.
    altmp176 = mara9/vso/r_quan_unit.
    altmp177 = mara9/vso/r_kzgvh_ind.
    altmp178 = mara9mcond.
    altmp179 = mara9retdelc.
    altmp180 = mara9loglev_reto.
    altmp181 = mara9nsnid.
    altmp182 = mara9imatn.
    altmp183 = mara9picnum.
    altmp184 = mara9bstat.
    altmp185 = mara9color_atinn.
    altmp186 = mara9size1_atinn.
    altmp187 = mara9size2_atinn.
    altmp188 = mara9color.
    altmp189 = mara9size1.
    altmp190 = mara9size2.
    altmp191 = mara9free_char.
    altmp192 = mara9care_code.
    altmp193 = mara9brand_id.
    altmp194 = mara9fiber_code1.
    altmp195 = mara9fiber_part1.
    altmp196 = mara9fiber_code2.
    altmp197 = mara9fiber_part2.
    altmp198 = mara9fiber_code3.
    altmp199 = mara9fiber_part3.
    altmp200 = mara9fiber_code4.
    altmp201 = mara9fiber_part4.
    altmp202 = mara9fiber_code5.
    altmp203 = mara9fiber_part5.
    altmp204 = mara9fashgrd.
    MOVE altmp1 TO itab3-mandt.
    MOVE altmp2 TO itab3-matnr.
    MOVE altmp3 TO itab3-ersda.
    MOVE altmp4 TO itab3-ernam.
    MOVE altmp5 TO itab3-laeda.
    MOVE altmp6 TO itab3-aenam.
    MOVE altmp7 TO itab3-vpsta.
    MOVE altmp8 TO itab3-pstat.
    MOVE altmp9 TO itab3-lvorm.
    MOVE altmp10 TO itab3-mtart.
    MOVE altmp11 TO itab3-mbrsh.
    MOVE altmp12 TO itab3-matkl.
    MOVE altmp13 TO itab3-bismt.
    MOVE altmp14 TO itab3-meins.
    MOVE altmp15 TO itab3-bstme.
    MOVE altmp16 TO itab3-zeinr.
    MOVE altmp17 TO itab3-zeiar.
    MOVE altmp18 TO itab3-zeivr.
    MOVE altmp19 TO itab3-zeifo.
    MOVE altmp20 TO itab3-aeszn.
    MOVE altmp21 TO itab3-blatt.
    MOVE altmp22 TO itab3-blanz.
    MOVE altmp23 TO itab3-ferth.
    MOVE altmp24 TO itab3-formt.
    MOVE altmp25 TO itab3-groes.
    MOVE altmp26 TO itab3-wrkst.
    MOVE altmp27 TO itab3-normt.
    MOVE altmp28 TO itab3-labor.
    MOVE altmp29 TO itab3-ekwsl.
    MOVE altmp30 TO itab3-brgew.
    MOVE altmp31 TO itab3-ntgew.
    MOVE altmp32 TO itab3-gewei.
    MOVE altmp33 TO itab3-volum.
    MOVE altmp34 TO itab3-voleh.
    MOVE altmp35 TO itab3-behvo.
    MOVE altmp36 TO itab3-raube.
    MOVE altmp37 TO itab3-tempb.
    MOVE altmp38 TO itab3-disst.
    MOVE altmp39 TO itab3-tragr.
    MOVE altmp40 TO itab3-stoff.
    MOVE altmp41 TO itab3-spart.
    MOVE altmp42 TO itab3-kunnr.
    MOVE altmp43 TO itab3-eannr.
    MOVE altmp44 TO itab3-wesch.
    MOVE altmp45 TO itab3-bwvor.
    MOVE altmp46 TO itab3-bwscl.
    MOVE altmp47 TO itab3-saiso.
    MOVE altmp48 TO itab3-etiar.
    MOVE altmp49 TO itab3-etifo.
    MOVE altmp50 TO itab3-entar.
    MOVE altmp51 TO itab3-ean11.
    MOVE altmp52 TO itab3-numtp.
    MOVE altmp53 TO itab3-laeng.
    MOVE altmp54 TO itab3-breit.
    MOVE altmp55 TO itab3-hoehe.
    MOVE altmp56 TO itab3-meabm.
    MOVE altmp57 TO itab3-prdha.
    MOVE altmp58 TO itab3-aeklk.
    MOVE altmp59 TO itab3-cadkz.
    MOVE altmp60 TO itab3-qmpur.
    MOVE altmp61 TO itab3-ergew.
    MOVE altmp62 TO itab3-ergei.
    MOVE altmp63 TO itab3-ervol.
    MOVE altmp64 TO itab3-ervoe.
    MOVE altmp65 TO itab3-gewto.
    MOVE altmp66 TO itab3-volto.
    MOVE altmp67 TO itab3-vabme.
    MOVE altmp68 TO itab3-kzrev.
    MOVE altmp69 TO itab3-kzkfg.
    MOVE altmp70 TO itab3-xchpf.
    MOVE altmp71 TO itab3-vhart.
    MOVE altmp72 TO itab3-fuelg.
    MOVE altmp73 TO itab3-stfak.
    MOVE altmp74 TO itab3-magrv.
    MOVE altmp75 TO itab3-begru.
    MOVE altmp76 TO itab3-datab.
    MOVE altmp77 TO itab3-liqdt.
    MOVE altmp78 TO itab3-saisj.
    MOVE altmp79 TO itab3-plgtp.
    MOVE altmp80 TO itab3-mlgut.
    MOVE altmp81 TO itab3-extwg.
    MOVE altmp82 TO itab3-satnr.
    MOVE altmp83 TO itab3-attyp.
    MOVE altmp84 TO itab3-kzkup.
    MOVE altmp85 TO itab3-kznfm.
    MOVE altmp86 TO itab3-pmata.
    MOVE altmp87 TO itab3-mstae.
    MOVE altmp88 TO itab3-mstav.
    MOVE altmp89 TO itab3-mstde.
    MOVE altmp90 TO itab3-mstdv.
    MOVE altmp91 TO itab3-taklv.
    MOVE altmp92 TO itab3-rbnrm.
    MOVE altmp93 TO itab3-mhdrz.
    MOVE altmp94 TO itab3-mhdhb.
    MOVE altmp95 TO itab3-mhdlp.
    MOVE altmp96 TO itab3-inhme.
    MOVE altmp97 TO itab3-inhal.
    MOVE altmp98 TO itab3-vpreh.
    MOVE altmp99 TO itab3-etiag.
    MOVE altmp100 TO itab3-inhbr.
    MOVE altmp101 TO itab3-cmeth.
    MOVE altmp102 TO itab3-cuobf.
    MOVE altmp103 TO itab3-kzumw.
    MOVE altmp104 TO itab3-kosch.
    MOVE altmp105 TO itab3-sprof.
    MOVE altmp106 TO itab3-nrfhg.
    MOVE altmp107 TO itab3-mfrpn.
    MOVE altmp108 TO itab3-mfrnr.
    MOVE altmp109 TO itab3-bmatn.
    MOVE altmp110 TO itab3-mprof.
    MOVE altmp111 TO itab3-kzwsm.
    MOVE altmp112 TO itab3-saity.
    MOVE altmp113 TO itab3-profl.
    MOVE altmp114 TO itab3-ihivi.
    MOVE altmp115 TO itab3-iloos.
    MOVE altmp116 TO itab3-serlv.
    MOVE altmp117 TO itab3-kzgvh.
    MOVE altmp118 TO itab3-xgchp.
    MOVE altmp119 TO itab3-kzeff.
    MOVE altmp120 TO itab3-compl.
    MOVE altmp121 TO itab3-iprkz.
    MOVE altmp122 TO itab3-rdmhd.
    MOVE altmp123 TO itab3-przus.
    MOVE altmp124 TO itab3-mtpos_mara.
    MOVE altmp125 TO itab3-bflme.
    MOVE altmp126 TO itab3-matfi.
    MOVE altmp127 TO itab3-cmrel.
    MOVE altmp128 TO itab3-bbtyp.
    MOVE altmp129 TO itab3-sled_bbd.
    MOVE altmp130 TO itab3-gtin_variant.
    MOVE altmp131 TO itab3-gennr.
    MOVE altmp132 TO itab3-rmatp.
    MOVE altmp133 TO itab3-gds_relevant.
    MOVE altmp134 TO itab3-weora.
    MOVE altmp135 TO itab3-hutyp_dflt.
    MOVE altmp136 TO itab3-pilferable.
    MOVE altmp137 TO itab3-whstc.
    MOVE altmp138 TO itab3-whmatgr.
    MOVE altmp139 TO itab3-hndlcode.
    MOVE altmp140 TO itab3-hazmat.
    MOVE altmp141 TO itab3-hutyp.
    MOVE altmp142 TO itab3-tare_var.
    MOVE altmp143 TO itab3-maxc.
    MOVE altmp144 TO itab3-maxc_tol.
    MOVE altmp145 TO itab3-maxl.
    MOVE altmp146 TO itab3-maxb.
    MOVE altmp147 TO itab3-maxh.
    MOVE altmp148 TO itab3-maxdim_uom.
    MOVE altmp149 TO itab3-herkl.
    MOVE altmp150 TO itab3-mfrgr.
    MOVE altmp151 TO itab3-qqtime.
    MOVE altmp152 TO itab3-qqtimeuom.
    MOVE altmp153 TO itab3-qgrp.
    MOVE altmp154 TO itab3-serial.
    MOVE altmp155 TO itab3-ps_smartform.
    MOVE altmp156 TO itab3-logunit.
    MOVE altmp157 TO itab3-cwqrel.
    MOVE altmp158 TO itab3-cwqproc.
    MOVE altmp159 TO itab3-cwqtolgr.
    MOVE altmp160 TO itab3-/bev1/luleinh.
    MOVE altmp161 TO itab3-/bev1/luldegrp.
    MOVE altmp162 TO itab3-/bev1/nestruccat.
    MOVE altmp163 TO itab3-/dsd/vc_group.
    MOVE altmp164 TO itab3-/vso/r_tilt_ind.
    MOVE altmp165 TO itab3-/vso/r_stack_ind.
    MOVE altmp166 TO itab3-/vso/r_bot_ind.
    MOVE altmp167 TO itab3-/vso/r_top_ind.
    MOVE altmp168 TO itab3-/vso/r_stack_no.
    MOVE altmp169 TO itab3-/vso/r_pal_ind.
    MOVE altmp170 TO itab3-/vso/r_pal_ovr_d.
    MOVE altmp171 TO itab3-/vso/r_pal_ovr_w.
    MOVE altmp172 TO itab3-/vso/r_pal_b_ht.
    MOVE altmp173 TO itab3-/vso/r_pal_min_h.
    MOVE altmp174 TO itab3-/vso/r_tol_b_ht.
    MOVE altmp175 TO itab3-/vso/r_no_p_gvh.
    MOVE altmp176 TO itab3-/vso/r_quan_unit.
    MOVE altmp177 TO itab3-/vso/r_kzgvh_ind.
    MOVE altmp178 TO itab3-mcond.
    MOVE altmp179 TO itab3-retdelc.
    MOVE altmp180 TO itab3-loglev_reto.
    MOVE altmp181 TO itab3-nsnid.
    MOVE altmp182 TO itab3-imatn.
    MOVE altmp183 TO itab3-picnum.
    MOVE altmp184 TO itab3-bstat.
    MOVE altmp185 TO itab3-color_atinn.
    MOVE altmp186 TO itab3-size1_atinn.
    MOVE altmp187 TO itab3-size2_atinn.
    MOVE altmp188 TO itab3-color.
    MOVE altmp189 TO itab3-size1.
    MOVE altmp190 TO itab3-size2.
    MOVE altmp191 TO itab3-free_char.
    MOVE altmp192 TO itab3-care_code.
    MOVE altmp193 TO itab3-brand_id.
    MOVE altmp194 TO itab3-fiber_code1.
    MOVE altmp195 TO itab3-fiber_part1.
    MOVE altmp196 TO itab3-fiber_code2.
    MOVE altmp197 TO itab3-fiber_part2.
    MOVE altmp198 TO itab3-fiber_code3.
    MOVE altmp199 TO itab3-fiber_part3.
    MOVE altmp200 TO itab3-fiber_code4.
    MOVE altmp201 TO itab3-fiber_part4.
    MOVE altmp202 TO itab3-fiber_code5.
    MOVE altmp203 TO itab3-fiber_part5.
    MOVE altmp204 TO itab3-fashgrd.
    MOVE altmp205 TO itab3-maktx.
    MOVE altmp206 TO itab3-maktg.
    MOVE altmp207 TO itab3-load_cycle.
    MOVE altmp208 TO itab3-load_time.
    MOVE altmp209 TO itab3-source_system.
    MOVE altmp210 TO itab3-source_template.
    MOVE altmp211 TO itab3-famcode.
    APPEND itab3.
  ENDSELECT.
ENDFORM.                    "FORM3

*&---------------------------------------------------------------------*
*&      Form  FORM5
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM form5.
  DATA altmp212(3) TYPE c.
  DATA altmp213(18) TYPE c.
  DATA altmp214 TYPE d.
  DATA altmp215(12) TYPE c.
  DATA altmp216 TYPE d.
  DATA altmp217(12) TYPE c.
  DATA altmp218(15) TYPE c.
  DATA altmp219(15) TYPE c.
  DATA altmp220(1) TYPE c.
  DATA altmp221(4) TYPE c.
  DATA altmp222(1) TYPE c.
  DATA altmp223(9) TYPE c.
  DATA altmp224(18) TYPE c.
  DATA altmp225(3) TYPE c.
  DATA altmp226(3) TYPE c.
  DATA altmp227(22) TYPE c.
  DATA altmp228(3) TYPE c.
  DATA altmp229(2) TYPE c.
  DATA altmp230(4) TYPE c.
  DATA altmp231(6) TYPE c.
  DATA altmp232(3) TYPE c.
  DATA altmp233(3) TYPE n.
  DATA altmp234(18) TYPE c.
  DATA altmp235(4) TYPE c.
  DATA altmp236(32) TYPE c.
  DATA altmp237(48) TYPE c.
  DATA altmp238(18) TYPE c.
  DATA altmp239(3) TYPE c.
  DATA altmp240(4) TYPE c.
  DATA altmp241(16) TYPE p DECIMALS 3.
  DATA altmp242(16) TYPE p DECIMALS 3.
  DATA altmp243(3) TYPE c.
  DATA altmp244(16) TYPE p DECIMALS 3.
  DATA altmp245(3) TYPE c.
  DATA altmp246(2) TYPE c.
  DATA altmp247(2) TYPE c.
  DATA altmp248(2) TYPE c.
  DATA altmp249(3) TYPE c.
  DATA altmp250(4) TYPE c.
  DATA altmp251(18) TYPE c.
  DATA altmp252(2) TYPE c.
  DATA altmp253(10) TYPE c.
  DATA altmp254(13) TYPE c.
  DATA altmp255(16) TYPE p DECIMALS 3.
  DATA altmp256(1) TYPE c.
  DATA altmp257(1) TYPE c.
  DATA altmp258(4) TYPE c.
  DATA altmp259(2) TYPE c.
  DATA altmp260(2) TYPE c.
  DATA altmp261(1) TYPE c.
  DATA altmp262(18) TYPE c.
  DATA altmp263(2) TYPE c.
  DATA altmp264(16) TYPE p DECIMALS 3.
  DATA altmp265(16) TYPE p DECIMALS 3.
  DATA altmp266(16) TYPE p DECIMALS 3.
  DATA altmp267(3) TYPE c.
  DATA altmp268(18) TYPE c.
  DATA altmp269(1) TYPE c.
  DATA altmp270(1) TYPE c.
  DATA altmp271(1) TYPE c.
  DATA altmp272(16) TYPE p DECIMALS 3.
  DATA altmp273(3) TYPE c.
  DATA altmp274(16) TYPE p DECIMALS 3.
  DATA altmp275(3) TYPE c.
  DATA altmp276(16) TYPE p DECIMALS 1.
  DATA altmp277(16) TYPE p DECIMALS 1.
  DATA altmp278(1) TYPE c.
  DATA altmp279(1) TYPE c.
  DATA altmp280(1) TYPE c.
  DATA altmp281(1) TYPE c.
  DATA altmp282(4) TYPE c.
  DATA altmp283(16) TYPE p DECIMALS 0.
  DATA altmp284 TYPE i.
  DATA altmp285(4) TYPE c.
  DATA altmp286(4) TYPE c.
  DATA altmp287 TYPE d.
  DATA altmp288 TYPE d.
  DATA altmp289(4) TYPE c.
  DATA altmp290(2) TYPE c.
  DATA altmp291(1) TYPE c.
  DATA altmp292(18) TYPE c.
  DATA altmp293(18) TYPE c.
  DATA altmp294(2) TYPE c.
  DATA altmp295(1) TYPE c.
  DATA altmp296(1) TYPE c.
  DATA altmp297(18) TYPE c.
  DATA altmp298(2) TYPE c.
  DATA altmp299(2) TYPE c.
  DATA altmp300 TYPE d.
  DATA altmp301 TYPE d.
  DATA altmp302(1) TYPE c.
  DATA altmp303(9) TYPE c.
  DATA altmp304(16) TYPE p DECIMALS 0.
  DATA altmp305(16) TYPE p DECIMALS 0.
  DATA altmp306(16) TYPE p DECIMALS 0.
  DATA altmp307(3) TYPE c.
  DATA altmp308(16) TYPE p DECIMALS 3.
  DATA altmp309(16) TYPE p DECIMALS 0.
  DATA altmp310(18) TYPE c.
  DATA altmp311(16) TYPE p DECIMALS 3.
  DATA altmp312(1) TYPE c.
  DATA altmp313(18) TYPE n.
  DATA altmp314(1) TYPE c.
  DATA altmp315(18) TYPE c.
  DATA altmp316(1) TYPE c.
  DATA altmp317(1) TYPE c.
  DATA altmp318(40) TYPE c.
  DATA altmp319(10) TYPE c.
  DATA altmp320(18) TYPE c.
  DATA altmp321(4) TYPE c.
  DATA altmp322(1) TYPE c.
  DATA altmp323(2) TYPE c.
  DATA altmp324(3) TYPE c.
  DATA altmp325(1) TYPE c.
  DATA altmp326(1) TYPE c.
  DATA altmp327(1) TYPE c.
  DATA altmp328(1) TYPE c.
  DATA altmp329(1) TYPE c.
  DATA altmp330(1) TYPE c.
  DATA altmp331(2) TYPE n.
  DATA altmp332(1) TYPE c.
  DATA altmp333(1) TYPE c.
  DATA altmp334(1) TYPE c.
  DATA altmp335(4) TYPE c.
  DATA altmp336(1) TYPE c.
  DATA altmp337(1) TYPE c.
  DATA altmp338(1) TYPE c.
  DATA altmp339(1) TYPE c.
  DATA altmp340(1) TYPE c.
  DATA altmp341(2) TYPE c.
  DATA altmp342(18) TYPE c.
  DATA altmp343(18) TYPE c.
  DATA altmp344(1) TYPE c.
  DATA altmp345(1) TYPE c.
  DATA altmp346(4) TYPE c.
  DATA altmp347(1) TYPE c.
  DATA altmp348(2) TYPE c.
  DATA altmp349(4) TYPE c.
  DATA altmp350(4) TYPE c.
  DATA altmp351(1) TYPE c.
  DATA altmp352(4) TYPE c.
  DATA altmp353(1) TYPE c.
  DATA altmp354(16) TYPE p DECIMALS 3.
  DATA altmp355(16) TYPE p DECIMALS 1.
  DATA altmp356(16) TYPE p DECIMALS 3.
  DATA altmp357(16) TYPE p DECIMALS 3.
  DATA altmp358(16) TYPE p DECIMALS 3.
  DATA altmp359(3) TYPE c.
  DATA altmp360(3) TYPE c.
  DATA altmp361(8) TYPE c.
  DATA altmp362(16) TYPE p DECIMALS 0.
  DATA altmp363(3) TYPE c.
  DATA altmp364(4) TYPE c.
  DATA altmp365(4) TYPE c.
  DATA altmp366(30) TYPE c.
  DATA altmp367(3) TYPE c.
  DATA altmp368(1) TYPE c.
  DATA altmp369(2) TYPE c.
  DATA altmp370(9) TYPE c.
  DATA altmp371(8) TYPE n.
  DATA altmp372(3) TYPE c.
  DATA altmp373(1) TYPE c.
  DATA altmp374(6) TYPE c.
  DATA altmp375(1) TYPE c.
  DATA altmp376(1) TYPE c.
  DATA altmp377(1) TYPE c.
  DATA altmp378(1) TYPE c.
  DATA altmp379(3) TYPE n.
  DATA altmp380(1) TYPE c.
  DATA altmp381(16) TYPE p DECIMALS 3.
  DATA altmp382(16) TYPE p DECIMALS 3.
  DATA altmp383(16) TYPE p DECIMALS 3.
  DATA altmp384(16) TYPE p DECIMALS 3.
  DATA altmp385(16) TYPE p DECIMALS 3.
  DATA altmp386(2) TYPE n.
  DATA altmp387(3) TYPE c.
  DATA altmp388(1) TYPE c.
  DATA altmp389(1) TYPE c.
  DATA altmp390(1) TYPE c.
  DATA altmp391(1) TYPE c.
  DATA altmp392(9) TYPE c.
  DATA altmp393(18) TYPE c.
  DATA altmp394(18) TYPE c.
  DATA altmp395(2) TYPE c.
  DATA altmp396(10) TYPE n.
  DATA altmp397(10) TYPE n.
  DATA altmp398(10) TYPE n.
  DATA altmp399(18) TYPE c.
  DATA altmp400(18) TYPE c.
  DATA altmp401(18) TYPE c.
  DATA altmp402(18) TYPE c.
  DATA altmp403(16) TYPE c.
  DATA altmp404(4) TYPE c.
  DATA altmp405(3) TYPE c.
  DATA altmp406(3) TYPE n.
  DATA altmp407(3) TYPE c.
  DATA altmp408(3) TYPE n.
  DATA altmp409(3) TYPE c.
  DATA altmp410(3) TYPE n.
  DATA altmp411(3) TYPE c.
  DATA altmp412(3) TYPE n.
  DATA altmp413(3) TYPE c.
  DATA altmp414(3) TYPE n.
  DATA altmp415(4) TYPE c.
  DATA altmp416(40) TYPE c.
  DATA altmp417(40) TYPE c.
  DATA altmp418 TYPE i.
  DATA altmp419 TYPE d.
  DATA altmp420(4) TYPE c.
  DATA altmp421(8) TYPE c.
  DATA altmp422(8) TYPE c.
  DATA alojf0 TYPE c.
  DATA alojf1 TYPE c.



  LOOP AT itab3.
    altmp212 = itab3-mandt.
    altmp213 = itab3-matnr.
    altmp214 = itab3-ersda.
    altmp215 = itab3-ernam.
    altmp216 = itab3-laeda.
    altmp217 = itab3-aenam.
    altmp218 = itab3-vpsta.
    altmp219 = itab3-pstat.
    altmp220 = itab3-lvorm.
    altmp221 = itab3-mtart.
    altmp222 = itab3-mbrsh.
    altmp223 = itab3-matkl.
    altmp224 = itab3-bismt.
    altmp225 = itab3-meins.
    altmp226 = itab3-bstme.
    altmp227 = itab3-zeinr.
    altmp228 = itab3-zeiar.
    altmp229 = itab3-zeivr.
    altmp230 = itab3-zeifo.
    altmp231 = itab3-aeszn.
    altmp232 = itab3-blatt.
    altmp233 = itab3-blanz.
    altmp234 = itab3-ferth.
    altmp235 = itab3-formt.
    altmp236 = itab3-groes.
    altmp237 = itab3-wrkst.
    altmp238 = itab3-normt.
    altmp239 = itab3-labor.
    altmp240 = itab3-ekwsl.
    altmp241 = itab3-brgew.
    altmp242 = itab3-ntgew.
    altmp243 = itab3-gewei.
    altmp244 = itab3-volum.
    altmp245 = itab3-voleh.
    altmp246 = itab3-behvo.
    altmp247 = itab3-raube.
    altmp248 = itab3-tempb.
    altmp249 = itab3-disst.
    altmp250 = itab3-tragr.
    altmp251 = itab3-stoff.
    altmp252 = itab3-spart.
    altmp253 = itab3-kunnr.
    altmp254 = itab3-eannr.
    altmp255 = itab3-wesch.
    altmp256 = itab3-bwvor.
    altmp257 = itab3-bwscl.
    altmp258 = itab3-saiso.
    altmp259 = itab3-etiar.
    altmp260 = itab3-etifo.
    altmp261 = itab3-entar.
    altmp262 = itab3-ean11.
    altmp263 = itab3-numtp.
    altmp264 = itab3-laeng.
    altmp265 = itab3-breit.
    altmp266 = itab3-hoehe.
    altmp267 = itab3-meabm.
    altmp268 = itab3-prdha.
    altmp269 = itab3-aeklk.
    altmp270 = itab3-cadkz.
    altmp271 = itab3-qmpur.
    altmp272 = itab3-ergew.
    altmp273 = itab3-ergei.
    altmp274 = itab3-ervol.
    altmp275 = itab3-ervoe.
    altmp276 = itab3-gewto.
    altmp277 = itab3-volto.
    altmp278 = itab3-vabme.
    altmp279 = itab3-kzrev.
    altmp280 = itab3-kzkfg.
    altmp281 = itab3-xchpf.
    altmp282 = itab3-vhart.
    altmp283 = itab3-fuelg.
    altmp284 = itab3-stfak.
    altmp285 = itab3-magrv.
    altmp286 = itab3-begru.
    altmp287 = itab3-datab.
    altmp288 = itab3-liqdt.
    altmp289 = itab3-saisj.
    altmp290 = itab3-plgtp.
    altmp291 = itab3-mlgut.
    altmp292 = itab3-extwg.
    altmp293 = itab3-satnr.
    altmp294 = itab3-attyp.
    altmp295 = itab3-kzkup.
    altmp296 = itab3-kznfm.
    altmp297 = itab3-pmata.
    altmp298 = itab3-mstae.
    altmp299 = itab3-mstav.
    altmp300 = itab3-mstde.
    altmp301 = itab3-mstdv.
    altmp302 = itab3-taklv.
    altmp303 = itab3-rbnrm.
    altmp304 = itab3-mhdrz.
    altmp305 = itab3-mhdhb.
    altmp306 = itab3-mhdlp.
    altmp307 = itab3-inhme.
    altmp308 = itab3-inhal.
    altmp309 = itab3-vpreh.
    altmp310 = itab3-etiag.
    altmp311 = itab3-inhbr.
    altmp312 = itab3-cmeth.
    altmp313 = itab3-cuobf.
    altmp314 = itab3-kzumw.
    altmp315 = itab3-kosch.
    altmp316 = itab3-sprof.
    altmp317 = itab3-nrfhg.
    altmp318 = itab3-mfrpn.
    altmp319 = itab3-mfrnr.
    altmp320 = itab3-bmatn.
    altmp321 = itab3-mprof.
    altmp322 = itab3-kzwsm.
    altmp323 = itab3-saity.
    altmp324 = itab3-profl.
    altmp325 = itab3-ihivi.
    altmp326 = itab3-iloos.
    altmp327 = itab3-serlv.
    altmp328 = itab3-kzgvh.
    altmp329 = itab3-xgchp.
    altmp330 = itab3-kzeff.
    altmp331 = itab3-compl.
    altmp332 = itab3-iprkz.
    altmp333 = itab3-rdmhd.
    altmp334 = itab3-przus.
    altmp335 = itab3-mtpos_mara.
    altmp336 = itab3-bflme.
    altmp337 = itab3-matfi.
    altmp338 = itab3-cmrel.
    altmp339 = itab3-bbtyp.
    altmp340 = itab3-sled_bbd.
    altmp341 = itab3-gtin_variant.
    altmp342 = itab3-gennr.
    altmp343 = itab3-rmatp.
    altmp344 = itab3-gds_relevant.
    altmp345 = itab3-weora.
    altmp346 = itab3-hutyp_dflt.
    altmp347 = itab3-pilferable.
    altmp348 = itab3-whstc.
    altmp349 = itab3-whmatgr.
    altmp350 = itab3-hndlcode.
    altmp351 = itab3-hazmat.
    altmp352 = itab3-hutyp.
    altmp353 = itab3-tare_var.
    altmp354 = itab3-maxc.
    altmp355 = itab3-maxc_tol.
    altmp356 = itab3-maxl.
    altmp357 = itab3-maxb.
    altmp358 = itab3-maxh.
    altmp359 = itab3-maxdim_uom.
    altmp360 = itab3-herkl.
    altmp361 = itab3-mfrgr.
    altmp362 = itab3-qqtime.
    altmp363 = itab3-qqtimeuom.
    altmp364 = itab3-qgrp.
    altmp365 = itab3-serial.
    altmp366 = itab3-ps_smartform.
    altmp367 = itab3-logunit.
    altmp368 = itab3-cwqrel.
    altmp369 = itab3-cwqproc.
    altmp370 = itab3-cwqtolgr.
    altmp371 = itab3-/bev1/luleinh.
    altmp372 = itab3-/bev1/luldegrp.
    altmp373 = itab3-/bev1/nestruccat.
    altmp374 = itab3-/dsd/vc_group.
    altmp375 = itab3-/vso/r_tilt_ind.
    altmp376 = itab3-/vso/r_stack_ind.
    altmp377 = itab3-/vso/r_bot_ind.
    altmp378 = itab3-/vso/r_top_ind.
    altmp379 = itab3-/vso/r_stack_no.
    altmp380 = itab3-/vso/r_pal_ind.
    altmp381 = itab3-/vso/r_pal_ovr_d.
    altmp382 = itab3-/vso/r_pal_ovr_w.
    altmp383 = itab3-/vso/r_pal_b_ht.
    altmp384 = itab3-/vso/r_pal_min_h.
    altmp385 = itab3-/vso/r_tol_b_ht.
    altmp386 = itab3-/vso/r_no_p_gvh.
    altmp387 = itab3-/vso/r_quan_unit.
    altmp388 = itab3-/vso/r_kzgvh_ind.
    altmp389 = itab3-mcond.
    altmp390 = itab3-retdelc.
    altmp391 = itab3-loglev_reto.
    altmp392 = itab3-nsnid.
    altmp393 = itab3-imatn.
    altmp394 = itab3-picnum.
    altmp395 = itab3-bstat.
    altmp396 = itab3-color_atinn.
    altmp397 = itab3-size1_atinn.
    altmp398 = itab3-size2_atinn.
    altmp399 = itab3-color.
    altmp400 = itab3-size1.
    altmp401 = itab3-size2.
    altmp402 = itab3-free_char.
    altmp403 = itab3-care_code.
    altmp404 = itab3-brand_id.
    altmp405 = itab3-fiber_code1.
    altmp406 = itab3-fiber_part1.
    altmp407 = itab3-fiber_code2.
    altmp408 = itab3-fiber_part2.
    altmp409 = itab3-fiber_code3.
    altmp410 = itab3-fiber_part3.
    altmp411 = itab3-fiber_code4.
    altmp412 = itab3-fiber_part4.
    altmp413 = itab3-fiber_code5.
    altmp414 = itab3-fiber_part5.
    altmp415 = itab3-fashgrd.
    altmp418 = itab3-load_cycle.
    altmp419 = itab3-load_time.
    altmp420 = itab3-source_system.
    altmp421 = itab3-source_template.
    altmp422 = itab3-famcode.
    alojf0 = 'Y'.
    alojf1 = 'N'.
    IF ( alojf0 = 'Y' ).

      SELECT
        maktx
        maktg
        matnr
        spras
      INTO CORRESPONDING FIELDS OF makt
      FROM makt
      WHERE ( ( spras = 'E' )
       AND ( matnr = itab3-matnr ) ).
        altmp416 = makt-maktx.
        altmp417 = makt-maktg.
        alojf1 = 'Y'.
        MOVE altmp212 TO itab5-mandt.
        MOVE altmp213 TO itab5-matnr.
        MOVE altmp214 TO itab5-ersda.
        MOVE altmp215 TO itab5-ernam.
        MOVE altmp216 TO itab5-laeda.
        MOVE altmp217 TO itab5-aenam.
        MOVE altmp218 TO itab5-vpsta.
        MOVE altmp219 TO itab5-pstat.
        MOVE altmp220 TO itab5-lvorm.
        MOVE altmp221 TO itab5-mtart.
        MOVE altmp222 TO itab5-mbrsh.
        MOVE altmp223 TO itab5-matkl.
        MOVE altmp224 TO itab5-bismt.
        MOVE altmp225 TO itab5-meins.
        MOVE altmp226 TO itab5-bstme.
        MOVE altmp227 TO itab5-zeinr.
        MOVE altmp228 TO itab5-zeiar.
        MOVE altmp229 TO itab5-zeivr.
        MOVE altmp230 TO itab5-zeifo.
        MOVE altmp231 TO itab5-aeszn.
        MOVE altmp232 TO itab5-blatt.
        MOVE altmp233 TO itab5-blanz.
        MOVE altmp234 TO itab5-ferth.
        MOVE altmp235 TO itab5-formt.
        MOVE altmp236 TO itab5-groes.
        MOVE altmp237 TO itab5-wrkst.
        MOVE altmp238 TO itab5-normt.
        MOVE altmp239 TO itab5-labor.
        MOVE altmp240 TO itab5-ekwsl.
        MOVE altmp241 TO itab5-brgew.
        MOVE altmp242 TO itab5-ntgew.
        MOVE altmp243 TO itab5-gewei.
        MOVE altmp244 TO itab5-volum.
        MOVE altmp245 TO itab5-voleh.
        MOVE altmp246 TO itab5-behvo.
        MOVE altmp247 TO itab5-raube.
        MOVE altmp248 TO itab5-tempb.
        MOVE altmp249 TO itab5-disst.
        MOVE altmp250 TO itab5-tragr.
        MOVE altmp251 TO itab5-stoff.
        MOVE altmp252 TO itab5-spart.
        MOVE altmp253 TO itab5-kunnr.
        MOVE altmp254 TO itab5-eannr.
        MOVE altmp255 TO itab5-wesch.
        MOVE altmp256 TO itab5-bwvor.
        MOVE altmp257 TO itab5-bwscl.
        MOVE altmp258 TO itab5-saiso.
        MOVE altmp259 TO itab5-etiar.
        MOVE altmp260 TO itab5-etifo.
        MOVE altmp261 TO itab5-entar.
        MOVE altmp262 TO itab5-ean11.
        MOVE altmp263 TO itab5-numtp.
        MOVE altmp264 TO itab5-laeng.
        MOVE altmp265 TO itab5-breit.
        MOVE altmp266 TO itab5-hoehe.
        MOVE altmp267 TO itab5-meabm.
        MOVE altmp268 TO itab5-prdha.
        MOVE altmp269 TO itab5-aeklk.
        MOVE altmp270 TO itab5-cadkz.
        MOVE altmp271 TO itab5-qmpur.
        MOVE altmp272 TO itab5-ergew.
        MOVE altmp273 TO itab5-ergei.
        MOVE altmp274 TO itab5-ervol.
        MOVE altmp275 TO itab5-ervoe.
        MOVE altmp276 TO itab5-gewto.
        MOVE altmp277 TO itab5-volto.
        MOVE altmp278 TO itab5-vabme.
        MOVE altmp279 TO itab5-kzrev.
        MOVE altmp280 TO itab5-kzkfg.
        MOVE altmp281 TO itab5-xchpf.
        MOVE altmp282 TO itab5-vhart.
        MOVE altmp283 TO itab5-fuelg.
        MOVE altmp284 TO itab5-stfak.
        MOVE altmp285 TO itab5-magrv.
        MOVE altmp286 TO itab5-begru.
        MOVE altmp287 TO itab5-datab.
        MOVE altmp288 TO itab5-liqdt.
        MOVE altmp289 TO itab5-saisj.
        MOVE altmp290 TO itab5-plgtp.
        MOVE altmp291 TO itab5-mlgut.
        MOVE altmp292 TO itab5-extwg.
        MOVE altmp293 TO itab5-satnr.
        MOVE altmp294 TO itab5-attyp.
        MOVE altmp295 TO itab5-kzkup.
        MOVE altmp296 TO itab5-kznfm.
        MOVE altmp297 TO itab5-pmata.
        MOVE altmp298 TO itab5-mstae.
        MOVE altmp299 TO itab5-mstav.
        MOVE altmp300 TO itab5-mstde.
        MOVE altmp301 TO itab5-mstdv.
        MOVE altmp302 TO itab5-taklv.
        MOVE altmp303 TO itab5-rbnrm.
        MOVE altmp304 TO itab5-mhdrz.
        MOVE altmp305 TO itab5-mhdhb.
        MOVE altmp306 TO itab5-mhdlp.
        MOVE altmp307 TO itab5-inhme.
        MOVE altmp308 TO itab5-inhal.
        MOVE altmp309 TO itab5-vpreh.
        MOVE altmp310 TO itab5-etiag.
        MOVE altmp311 TO itab5-inhbr.
        MOVE altmp312 TO itab5-cmeth.
        MOVE altmp313 TO itab5-cuobf.
        MOVE altmp314 TO itab5-kzumw.
        MOVE altmp315 TO itab5-kosch.
        MOVE altmp316 TO itab5-sprof.
        MOVE altmp317 TO itab5-nrfhg.
        MOVE altmp318 TO itab5-mfrpn.
        MOVE altmp319 TO itab5-mfrnr.
        MOVE altmp320 TO itab5-bmatn.
        MOVE altmp321 TO itab5-mprof.
        MOVE altmp322 TO itab5-kzwsm.
        MOVE altmp323 TO itab5-saity.
        MOVE altmp324 TO itab5-profl.
        MOVE altmp325 TO itab5-ihivi.
        MOVE altmp326 TO itab5-iloos.
        MOVE altmp327 TO itab5-serlv.
        MOVE altmp328 TO itab5-kzgvh.
        MOVE altmp329 TO itab5-xgchp.
        MOVE altmp330 TO itab5-kzeff.
        MOVE altmp331 TO itab5-compl.
        MOVE altmp332 TO itab5-iprkz.
        MOVE altmp333 TO itab5-rdmhd.
        MOVE altmp334 TO itab5-przus.
        MOVE altmp335 TO itab5-mtpos_mara.
        MOVE altmp336 TO itab5-bflme.
        MOVE altmp337 TO itab5-matfi.
        MOVE altmp338 TO itab5-cmrel.
        MOVE altmp339 TO itab5-bbtyp.
        MOVE altmp340 TO itab5-sled_bbd.
        MOVE altmp341 TO itab5-gtin_variant.
        MOVE altmp342 TO itab5-gennr.
        MOVE altmp343 TO itab5-rmatp.
        MOVE altmp344 TO itab5-gds_relevant.
        MOVE altmp345 TO itab5-weora.
        MOVE altmp346 TO itab5-hutyp_dflt.
        MOVE altmp347 TO itab5-pilferable.
        MOVE altmp348 TO itab5-whstc.
        MOVE altmp349 TO itab5-whmatgr.
        MOVE altmp350 TO itab5-hndlcode.
        MOVE altmp351 TO itab5-hazmat.
        MOVE altmp352 TO itab5-hutyp.
        MOVE altmp353 TO itab5-tare_var.
        MOVE altmp354 TO itab5-maxc.
        MOVE altmp355 TO itab5-maxc_tol.
        MOVE altmp356 TO itab5-maxl.
        MOVE altmp357 TO itab5-maxb.
        MOVE altmp358 TO itab5-maxh.
        MOVE altmp359 TO itab5-maxdim_uom.
        MOVE altmp360 TO itab5-herkl.
        MOVE altmp361 TO itab5-mfrgr.
        MOVE altmp362 TO itab5-qqtime.
        MOVE altmp363 TO itab5-qqtimeuom.
        MOVE altmp364 TO itab5-qgrp.
        MOVE altmp365 TO itab5-serial.
        MOVE altmp366 TO itab5-ps_smartform.
        MOVE altmp367 TO itab5-logunit.
        MOVE altmp368 TO itab5-cwqrel.
        MOVE altmp369 TO itab5-cwqproc.
        MOVE altmp370 TO itab5-cwqtolgr.
        MOVE altmp371 TO itab5-/bev1/luleinh.
        MOVE altmp372 TO itab5-/bev1/luldegrp.
        MOVE altmp373 TO itab5-/bev1/nestruccat.
        MOVE altmp374 TO itab5-/dsd/vc_group.
        MOVE altmp375 TO itab5-/vso/r_tilt_ind.
        MOVE altmp376 TO itab5-/vso/r_stack_ind.
        MOVE altmp377 TO itab5-/vso/r_bot_ind.
        MOVE altmp378 TO itab5-/vso/r_top_ind.
        MOVE altmp379 TO itab5-/vso/r_stack_no.
        MOVE altmp380 TO itab5-/vso/r_pal_ind.
        MOVE altmp381 TO itab5-/vso/r_pal_ovr_d.
        MOVE altmp382 TO itab5-/vso/r_pal_ovr_w.
        MOVE altmp383 TO itab5-/vso/r_pal_b_ht.
        MOVE altmp384 TO itab5-/vso/r_pal_min_h.
        MOVE altmp385 TO itab5-/vso/r_tol_b_ht.
        MOVE altmp386 TO itab5-/vso/r_no_p_gvh.
        MOVE altmp387 TO itab5-/vso/r_quan_unit.
        MOVE altmp388 TO itab5-/vso/r_kzgvh_ind.
        MOVE altmp389 TO itab5-mcond.
        MOVE altmp390 TO itab5-retdelc.
        MOVE altmp391 TO itab5-loglev_reto.
        MOVE altmp392 TO itab5-nsnid.
        MOVE altmp393 TO itab5-imatn.
        MOVE altmp394 TO itab5-picnum.
        MOVE altmp395 TO itab5-bstat.
        MOVE altmp396 TO itab5-color_atinn.
        MOVE altmp397 TO itab5-size1_atinn.
        MOVE altmp398 TO itab5-size2_atinn.
        MOVE altmp399 TO itab5-color.
        MOVE altmp400 TO itab5-size1.
        MOVE altmp401 TO itab5-size2.
        MOVE altmp402 TO itab5-free_char.
        MOVE altmp403 TO itab5-care_code.
        MOVE altmp404 TO itab5-brand_id.
        MOVE altmp405 TO itab5-fiber_code1.
        MOVE altmp406 TO itab5-fiber_part1.
        MOVE altmp407 TO itab5-fiber_code2.
        MOVE altmp408 TO itab5-fiber_part2.
        MOVE altmp409 TO itab5-fiber_code3.
        MOVE altmp410 TO itab5-fiber_part3.
        MOVE altmp411 TO itab5-fiber_code4.
        MOVE altmp412 TO itab5-fiber_part4.
        MOVE altmp413 TO itab5-fiber_code5.
        MOVE altmp414 TO itab5-fiber_part5.
        MOVE altmp415 TO itab5-fashgrd.
        MOVE altmp416 TO itab5-maktx.
        MOVE altmp417 TO itab5-maktg.
        MOVE altmp418 TO itab5-load_cycle.
        MOVE altmp419 TO itab5-load_time.
        MOVE altmp420 TO itab5-source_system.
        MOVE altmp421 TO itab5-source_template.
        MOVE altmp422 TO itab5-famcode.
        APPEND itab5.
        cntbuf = cntbuf + 1.
        IF download = 'N'.
          IF cntbuf > 5000.
            PERFORM form6.
            CLEAR cntbuf.
            REFRESH itab5.
            append_flag = 'A'.
          ENDIF.
        ENDIF.
      ENDSELECT.
    ENDIF.
    IF ( alojf1 = 'N' ).
      CLEAR makt-maktx.
      CLEAR makt-maktg.
      CLEAR makt-matnr.
      CLEAR makt-spras.
      CLEAR altmp416.
      CLEAR altmp417.
      MOVE altmp212 TO itab5-mandt.
      MOVE altmp213 TO itab5-matnr.
      MOVE altmp214 TO itab5-ersda.
      MOVE altmp215 TO itab5-ernam.
      MOVE altmp216 TO itab5-laeda.
      MOVE altmp217 TO itab5-aenam.
      MOVE altmp218 TO itab5-vpsta.
      MOVE altmp219 TO itab5-pstat.
      MOVE altmp220 TO itab5-lvorm.
      MOVE altmp221 TO itab5-mtart.
      MOVE altmp222 TO itab5-mbrsh.
      MOVE altmp223 TO itab5-matkl.
      MOVE altmp224 TO itab5-bismt.
      MOVE altmp225 TO itab5-meins.
      MOVE altmp226 TO itab5-bstme.
      MOVE altmp227 TO itab5-zeinr.
      MOVE altmp228 TO itab5-zeiar.
      MOVE altmp229 TO itab5-zeivr.
      MOVE altmp230 TO itab5-zeifo.
      MOVE altmp231 TO itab5-aeszn.
      MOVE altmp232 TO itab5-blatt.
      MOVE altmp233 TO itab5-blanz.
      MOVE altmp234 TO itab5-ferth.
      MOVE altmp235 TO itab5-formt.
      MOVE altmp236 TO itab5-groes.
      MOVE altmp237 TO itab5-wrkst.
      MOVE altmp238 TO itab5-normt.
      MOVE altmp239 TO itab5-labor.
      MOVE altmp240 TO itab5-ekwsl.
      MOVE altmp241 TO itab5-brgew.
      MOVE altmp242 TO itab5-ntgew.
      MOVE altmp243 TO itab5-gewei.
      MOVE altmp244 TO itab5-volum.
      MOVE altmp245 TO itab5-voleh.
      MOVE altmp246 TO itab5-behvo.
      MOVE altmp247 TO itab5-raube.
      MOVE altmp248 TO itab5-tempb.
      MOVE altmp249 TO itab5-disst.
      MOVE altmp250 TO itab5-tragr.
      MOVE altmp251 TO itab5-stoff.
      MOVE altmp252 TO itab5-spart.
      MOVE altmp253 TO itab5-kunnr.
      MOVE altmp254 TO itab5-eannr.
      MOVE altmp255 TO itab5-wesch.
      MOVE altmp256 TO itab5-bwvor.
      MOVE altmp257 TO itab5-bwscl.
      MOVE altmp258 TO itab5-saiso.
      MOVE altmp259 TO itab5-etiar.
      MOVE altmp260 TO itab5-etifo.
      MOVE altmp261 TO itab5-entar.
      MOVE altmp262 TO itab5-ean11.
      MOVE altmp263 TO itab5-numtp.
      MOVE altmp264 TO itab5-laeng.
      MOVE altmp265 TO itab5-breit.
      MOVE altmp266 TO itab5-hoehe.
      MOVE altmp267 TO itab5-meabm.
      MOVE altmp268 TO itab5-prdha.
      MOVE altmp269 TO itab5-aeklk.
      MOVE altmp270 TO itab5-cadkz.
      MOVE altmp271 TO itab5-qmpur.
      MOVE altmp272 TO itab5-ergew.
      MOVE altmp273 TO itab5-ergei.
      MOVE altmp274 TO itab5-ervol.
      MOVE altmp275 TO itab5-ervoe.
      MOVE altmp276 TO itab5-gewto.
      MOVE altmp277 TO itab5-volto.
      MOVE altmp278 TO itab5-vabme.
      MOVE altmp279 TO itab5-kzrev.
      MOVE altmp280 TO itab5-kzkfg.
      MOVE altmp281 TO itab5-xchpf.
      MOVE altmp282 TO itab5-vhart.
      MOVE altmp283 TO itab5-fuelg.
      MOVE altmp284 TO itab5-stfak.
      MOVE altmp285 TO itab5-magrv.
      MOVE altmp286 TO itab5-begru.
      MOVE altmp287 TO itab5-datab.
      MOVE altmp288 TO itab5-liqdt.
      MOVE altmp289 TO itab5-saisj.
      MOVE altmp290 TO itab5-plgtp.
      MOVE altmp291 TO itab5-mlgut.
      MOVE altmp292 TO itab5-extwg.
      MOVE altmp293 TO itab5-satnr.
      MOVE altmp294 TO itab5-attyp.
      MOVE altmp295 TO itab5-kzkup.
      MOVE altmp296 TO itab5-kznfm.
      MOVE altmp297 TO itab5-pmata.
      MOVE altmp298 TO itab5-mstae.
      MOVE altmp299 TO itab5-mstav.
      MOVE altmp300 TO itab5-mstde.
      MOVE altmp301 TO itab5-mstdv.
      MOVE altmp302 TO itab5-taklv.
      MOVE altmp303 TO itab5-rbnrm.
      MOVE altmp304 TO itab5-mhdrz.
      MOVE altmp305 TO itab5-mhdhb.
      MOVE altmp306 TO itab5-mhdlp.
      MOVE altmp307 TO itab5-inhme.
      MOVE altmp308 TO itab5-inhal.
      MOVE altmp309 TO itab5-vpreh.
      MOVE altmp310 TO itab5-etiag.
      MOVE altmp311 TO itab5-inhbr.
      MOVE altmp312 TO itab5-cmeth.
      MOVE altmp313 TO itab5-cuobf.
      MOVE altmp314 TO itab5-kzumw.
      MOVE altmp315 TO itab5-kosch.
      MOVE altmp316 TO itab5-sprof.
      MOVE altmp317 TO itab5-nrfhg.
      MOVE altmp318 TO itab5-mfrpn.
      MOVE altmp319 TO itab5-mfrnr.
      MOVE altmp320 TO itab5-bmatn.
      MOVE altmp321 TO itab5-mprof.
      MOVE altmp322 TO itab5-kzwsm.
      MOVE altmp323 TO itab5-saity.
      MOVE altmp324 TO itab5-profl.
      MOVE altmp325 TO itab5-ihivi.
      MOVE altmp326 TO itab5-iloos.
      MOVE altmp327 TO itab5-serlv.
      MOVE altmp328 TO itab5-kzgvh.
      MOVE altmp329 TO itab5-xgchp.
      MOVE altmp330 TO itab5-kzeff.
      MOVE altmp331 TO itab5-compl.
      MOVE altmp332 TO itab5-iprkz.
      MOVE altmp333 TO itab5-rdmhd.
      MOVE altmp334 TO itab5-przus.
      MOVE altmp335 TO itab5-mtpos_mara.
      MOVE altmp336 TO itab5-bflme.
      MOVE altmp337 TO itab5-matfi.
      MOVE altmp338 TO itab5-cmrel.
      MOVE altmp339 TO itab5-bbtyp.
      MOVE altmp340 TO itab5-sled_bbd.
      MOVE altmp341 TO itab5-gtin_variant.
      MOVE altmp342 TO itab5-gennr.
      MOVE altmp343 TO itab5-rmatp.
      MOVE altmp344 TO itab5-gds_relevant.
      MOVE altmp345 TO itab5-weora.
      MOVE altmp346 TO itab5-hutyp_dflt.
      MOVE altmp347 TO itab5-pilferable.
      MOVE altmp348 TO itab5-whstc.
      MOVE altmp349 TO itab5-whmatgr.
      MOVE altmp350 TO itab5-hndlcode.
      MOVE altmp351 TO itab5-hazmat.
      MOVE altmp352 TO itab5-hutyp.
      MOVE altmp353 TO itab5-tare_var.
      MOVE altmp354 TO itab5-maxc.
      MOVE altmp355 TO itab5-maxc_tol.
      MOVE altmp356 TO itab5-maxl.
      MOVE altmp357 TO itab5-maxb.
      MOVE altmp358 TO itab5-maxh.
      MOVE altmp359 TO itab5-maxdim_uom.
      MOVE altmp360 TO itab5-herkl.
      MOVE altmp361 TO itab5-mfrgr.
      MOVE altmp362 TO itab5-qqtime.
      MOVE altmp363 TO itab5-qqtimeuom.
      MOVE altmp364 TO itab5-qgrp.
      MOVE altmp365 TO itab5-serial.
      MOVE altmp366 TO itab5-ps_smartform.
      MOVE altmp367 TO itab5-logunit.
      MOVE altmp368 TO itab5-cwqrel.
      MOVE altmp369 TO itab5-cwqproc.
      MOVE altmp370 TO itab5-cwqtolgr.
      MOVE altmp371 TO itab5-/bev1/luleinh.
      MOVE altmp372 TO itab5-/bev1/luldegrp.
      MOVE altmp373 TO itab5-/bev1/nestruccat.
      MOVE altmp374 TO itab5-/dsd/vc_group.
      MOVE altmp375 TO itab5-/vso/r_tilt_ind.
      MOVE altmp376 TO itab5-/vso/r_stack_ind.
      MOVE altmp377 TO itab5-/vso/r_bot_ind.
      MOVE altmp378 TO itab5-/vso/r_top_ind.
      MOVE altmp379 TO itab5-/vso/r_stack_no.
      MOVE altmp380 TO itab5-/vso/r_pal_ind.
      MOVE altmp381 TO itab5-/vso/r_pal_ovr_d.
      MOVE altmp382 TO itab5-/vso/r_pal_ovr_w.
      MOVE altmp383 TO itab5-/vso/r_pal_b_ht.
      MOVE altmp384 TO itab5-/vso/r_pal_min_h.
      MOVE altmp385 TO itab5-/vso/r_tol_b_ht.
      MOVE altmp386 TO itab5-/vso/r_no_p_gvh.
      MOVE altmp387 TO itab5-/vso/r_quan_unit.
      MOVE altmp388 TO itab5-/vso/r_kzgvh_ind.
      MOVE altmp389 TO itab5-mcond.
      MOVE altmp390 TO itab5-retdelc.
      MOVE altmp391 TO itab5-loglev_reto.
      MOVE altmp392 TO itab5-nsnid.
      MOVE altmp393 TO itab5-imatn.
      MOVE altmp394 TO itab5-picnum.
      MOVE altmp395 TO itab5-bstat.
      MOVE altmp396 TO itab5-color_atinn.
      MOVE altmp397 TO itab5-size1_atinn.
      MOVE altmp398 TO itab5-size2_atinn.
      MOVE altmp399 TO itab5-color.
      MOVE altmp400 TO itab5-size1.
      MOVE altmp401 TO itab5-size2.
      MOVE altmp402 TO itab5-free_char.
      MOVE altmp403 TO itab5-care_code.
      MOVE altmp404 TO itab5-brand_id.
      MOVE altmp405 TO itab5-fiber_code1.
      MOVE altmp406 TO itab5-fiber_part1.
      MOVE altmp407 TO itab5-fiber_code2.
      MOVE altmp408 TO itab5-fiber_part2.
      MOVE altmp409 TO itab5-fiber_code3.
      MOVE altmp410 TO itab5-fiber_part3.
      MOVE altmp411 TO itab5-fiber_code4.
      MOVE altmp412 TO itab5-fiber_part4.
      MOVE altmp413 TO itab5-fiber_code5.
      MOVE altmp414 TO itab5-fiber_part5.
      MOVE altmp415 TO itab5-fashgrd.
      MOVE altmp416 TO itab5-maktx.
      MOVE altmp417 TO itab5-maktg.
      MOVE altmp418 TO itab5-load_cycle.
      MOVE altmp419 TO itab5-load_time.
      MOVE altmp420 TO itab5-source_system.
      MOVE altmp421 TO itab5-source_template.
      MOVE altmp422 TO itab5-famcode.
      APPEND itab5.
      cntbuf = cntbuf + 1.
      IF download = 'N'.
        IF cntbuf > 5000.
          PERFORM form6.
          CLEAR cntbuf.
          REFRESH itab5.
          append_flag = 'A'.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDLOOP.
ENDFORM.                    "FORM5

*&---------------------------------------------------------------------*
*&      Form  FORM6
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM form6.
  DATA: outfile(128), ldfile(50).
  ldfile = 'CTS_LZ_SAP_CP1_MARA_New'.
  CONCATENATE out_dir ldfile INTO outfile
    SEPARATED BY '/'.
  DATA  dlmtlen TYPE i VALUE '1'.
  DATA xdlmtlen TYPE i VALUE '1'.
  DATA:
    ht(1) TYPE c,
    xht(1) TYPE x,
    conv TYPE REF TO cl_abap_conv_in_ce.
  xht = '7F'.
  conv = cl_abap_conv_in_ce=>create(
    encoding = '4110'
    input = xht
  ).
  CALL METHOD conv->read(
    EXPORTING n    = xdlmtlen
    IMPORTING data = ht
              len = dlmtlen
  ).
  DATA return_code TYPE i.
  PERFORM write_delimited_file
            TABLES   itab5
            USING    outfile
                     append_flag
                     ht
                     dlmtlen
                     download
            CHANGING return_code.

  CASE return_code.
    WHEN 1.
      IF execmode = 'D'.
        WRITE: /5 'No line selected'.
      ELSE.
        MESSAGE e098.
      ENDIF.
    WHEN 2.
      IF execmode = 'D'.
        WRITE: /5 'Open File Error -- ', 25 outfile.
      ELSE.
        MESSAGE  e107 WITH outfile.
      ENDIF.
    WHEN 3.
      IF execmode = 'D'.
        WRITE: /5 'Data exceed length limit (8192) '.
      ELSE.
        MESSAGE  e000 WITH
             'Data exceed length limit (8192) '.
      ENDIF.
    WHEN 4.
      IF execmode = 'D'.
        WRITE: /5 'Call function WS_DOWNLOAD error'.
      ELSE.
        MESSAGE  e000 WITH
             'Call function WS_DOWNLOAD error'.
      ENDIF.
  ENDCASE.
ENDFORM.                    "FORM6

*&---------------------------------------------------------------------*
*&      Form  SUBSTRING
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->SRC        text
*      -->BEG        text
*      -->LEN        text
*      -->RET        text
*----------------------------------------------------------------------*
FORM substring USING src beg len CHANGING ret.

  DATA: va1 TYPE i.
  DATA: va2 TYPE i.
  DATA: va3 TYPE i.

  va3 = STRLEN( src ).

  IF  beg = 0.
    va1 = 0.
  ELSE.
    IF  beg < 0.
      va1 = va3 + beg.
      IF  va1 < 0.
        va1 = 0.
      ENDIF.
    ELSE.
      va1 = beg - 1.
    ENDIF.
  ENDIF.

  IF  len < 0.
    va2 = 0.
  ELSE.
    va2 = va3 - va1.
  ENDIF.

  IF  va2 > len.
    va2 = len.
  ENDIF.

  IF  va2 < 1.
    MOVE ''           TO ret.
  ELSE.
    MOVE src+va1(va2) TO ret.
  ENDIF.

ENDFORM.                    "SUBSTRING

*&---------------------------------------------------------------------*
*&      Form  write_delimited_file
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->DATATAB    text
*      -->FILE       text
*      -->APPEND     text
*      -->DELIMIT    text
*      -->DLENGTH    text
*      -->DWNLOAD    text
*      -->RC         text
*----------------------------------------------------------------------*
FORM write_delimited_file
           TABLES   datatab
           USING    file
                    append
                    delimit
                    dlength
                    dwnload
          CHANGING rc.

  DATA: type1,
        appd(1),
        temp(32),
        time1(8),
        date1(10),
        output(8192),
        rcount TYPE i,
        offset TYPE i,
        tablen TYPE i,
        maxlen TYPE i VALUE '8192'.

  DATA: BEGIN OF clientab OCCURS 0,
             output(8192),
          END OF clientab.

  FIELD-SYMBOLS: <f>.
  FIELD-SYMBOLS <delim1>.
  DATA delim2(16).
  DATA l_filename TYPE string.

  appd = append.
  IF appd IS NOT INITIAL.
    appd = 'X'.
  ENDIF.
  MOVE file TO l_filename.
  DESCRIBE TABLE datatab LINES tablen.


  IF dwnload = 'Y'.
    CLEAR clientab. REFRESH clientab.
    rcount = 0.
  ELSE.
    IF appd = space.
      OPEN DATASET file FOR OUTPUT IN TEXT MODE ENCODING
UTF-8.
    ELSE.
      OPEN DATASET file FOR APPENDING IN TEXT MODE ENCODING
UTF-8.
    ENDIF.
    IF sy-subrc <> 0.
      rc = 2. EXIT.
    ENDIF.
  ENDIF.

  LOOP AT datatab.
    CLEAR: tablen, offset, output.
    DO.
      ASSIGN COMPONENT sy-index OF
         STRUCTURE datatab TO <f>.
      IF sy-subrc <> 0. EXIT. ENDIF.
      IF sy-index > 1.
        ASSIGN delimit(dlength) TO <delim1> CASTING TYPE c.
        delim2 = <delim1>.
        WRITE delim2(dlength) TO output+offset(dlength).
        ADD dlength TO offset.
      ENDIF.

      DESCRIBE FIELD <f> TYPE type1.

      IF type1 = 'I' OR type1 = 'N'.
        type1 = 'P'.
      ENDIF.

      CASE type1.
        WHEN 'D'.
          IF <f> = '00000000'.
            <f> = ' '.
          ELSE.
            MOVE <f> TO time1.
            ASSIGN time1 TO <f>.
          ENDIF.
        WHEN 'F'.
          IF <f> = '0.0'.
            temp = '0.0'.
          ELSE.
            WRITE <f> TO temp EXPONENT 0.
          ENDIF.
          CONDENSE temp NO-GAPS.
          TRANSLATE temp USING ',.'.
          ASSIGN temp TO <f>.
        WHEN 'P'.
          IF <f> < 0.
            WRITE '-' TO output+offset(1).
            ADD 1 TO offset.
            <f> = <f> * ( -1 ).
          ENDIF.
          MOVE <f> TO temp.
          CONDENSE temp NO-GAPS.
          TRANSLATE temp USING ',.'.
          ASSIGN temp TO <f>.
      ENDCASE.

      sy-fdpos = STRLEN( <f> ).

      tablen = offset + sy-fdpos.
      IF tablen > maxlen.
        rc = 3. EXIT.
      ENDIF.
      WRITE <f> TO output+offset(sy-fdpos).
      ADD sy-fdpos TO offset.
    ENDDO.

    IF dwnload = 'Y'.
      clientab-output = output.
      APPEND clientab.
      rcount = rcount + 1.
      IF rcount >= 50.
        sy-batch = space.
        CALL FUNCTION 'GUI_DOWNLOAD'
          EXPORTING
            filename = l_filename
            filetype = 'ASC'
            codepage = '4110'
            append   = appd
            write_field_separator = 'X'
*            IMPORTING
*              FILELENGTH =
          TABLES
            data_tab = clientab
          EXCEPTIONS
            OTHERS = 1.
        IF sy-subrc <> 0.
          rc = 4.
        ENDIF.
        CLEAR clientab. REFRESH clientab.
        rcount = 0. appd = 'A'.
      ENDIF.
    ELSE.
      TRANSFER output TO file.
    ENDIF.
  ENDLOOP.

  IF dwnload = 'Y'.
    sy-batch = space.
    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        filename = l_filename
        filetype = 'ASC'
           codepage = '4110'
        append   = appd
        write_field_separator = 'X'
*         IMPORTING
*           FILELENGTH =
      TABLES
        data_tab = clientab
      EXCEPTIONS
        OTHERS = 1.
    IF sy-subrc <> 0.
      rc = 4.
    ENDIF.
  ELSE.
    CLOSE DATASET file.
  ENDIF.
ENDFORM.                    "write_delimited_file
