****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_SD_RU_CO_ENTER_PO																																
9001																																
701																																
             40																																
%_HEADER																																
YSE_SD_RU_CO_ENTER_PO                   9001 9001     16 33192 37  0  0 38120  0G E                              20091105120517																																
%_DESCRIPTION																																
Local freight/customs/carrier cost booking : Select PO's																																
%_FIELDS																																
T_TABCT1			 30	F4	C8	00	00	00	  2	  5	E	101	  1	  1		 15	T				  0	  0										
%#AUTOTEXT001	0	CHAR	 14	00	00	00	30	80	  1	  1	T	101	  1	  1		 20					  0	  0								Purchase Order		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	80	  1	  2	T	101	  1	  1		  4					  0	  0								Line		
D9001_LINESEL	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
D9001_EBELN	C	CHAR	 10	80	80	84	00	28	  1	  1	T	101	  1	  1		 20			BES	ALPHA	 20	  0								__________	X	
D9001_EBELP	N	NUMC	  5	81	80	80	00	20	  1	  2	T	101	  1	  1		  4			BSP		 10	  0								_____		
OK_CODE_9001		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE t_tabct_change_tc_attr1.																																
																																
  MODULE init_9001.																																
  MODULE status_9001.																																
																																
  LOOP AT t_rec1 WITH CONTROL t_tabct1 CURSOR t_tabct1-current_line.																																
    MODULE d9001_fill_rec.																																
    MODULE modify_screen1.																																
  ENDLOOP.																																
																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE exit_command_9001 AT EXIT-COMMAND.																																
																																
 module refresh_gt_pos.																																
																																
  LOOP AT t_rec1.																																
																																
    MODULE d9001_selectline.																																
    MODULE check_po_line.																																
																																
  ENDLOOP.																																
																																
  module copy_gt_pos_to_trec1.																																
																																
  MODULE user_command_9001.																																
%_PARAMS																																
																																
