*----------------------------------------------------------------------*
*  INCLUDE SDRRR51NE  ---   Subroutines
*  ************************************
*
* perform exit_command.
* Perform exclude_toolbar_icons.
*
*----------------------------------------------------------------------*

*----------------------------------------------------------------------*
*       Form  exit_command
*----------------------------------------------------------------------*
FORM exit_command.

  CASE fcode.
    WHEN 'EXIT' OR 'CANCEL' OR 'BACK'.
      LEAVE TO SCREEN 0.
  ENDCASE.

ENDFORM.                    " exit_command

*----------------------------------------------------------------------*
*       Form  exclude_toolbar_icons
*----------------------------------------------------------------------*
FORM exclude_toolbar_icons
    USING
        pif_level              TYPE char1
    CHANGING
        pct_excl_toolbar_icons TYPE ui_functions.

  DATA: lvs_excl_toolbar_icons TYPE ui_func.

  CLEAR: pct_excl_toolbar_icons.

  CASE pif_level.
    WHEN gcf_headerkey.
      lvs_excl_toolbar_icons = cl_gui_alv_grid=>mc_fc_graph.
      APPEND lvs_excl_toolbar_icons TO pct_excl_toolbar_icons.

      lvs_excl_toolbar_icons = cl_gui_alv_grid=>mc_fc_info.
      APPEND lvs_excl_toolbar_icons TO pct_excl_toolbar_icons.

    WHEN gcf_itemkey.
      lvs_excl_toolbar_icons = cl_gui_alv_grid=>mc_fc_graph.
      APPEND lvs_excl_toolbar_icons TO pct_excl_toolbar_icons.

      lvs_excl_toolbar_icons = cl_gui_alv_grid=>mc_fc_info.
      APPEND lvs_excl_toolbar_icons TO pct_excl_toolbar_icons.

  ENDCASE.
ENDFORM.                    " exclude_toolbar_icons
