****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_PLBRD																																
0201																																
701																																
             40																																
%_HEADER																																
YSE_REN_PLBRD                           0201 0201     27143192 36  0  0 27144  0G E                              20070206183107																																
%_DESCRIPTION																																
Rental Basket																																
%_FIELDS																																
LBL_DOCUMENT		CHAR	  8	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Document	                                                                                                                                                                                                                                                        X	
P_VBELN		CHAR	 21	80	00	80	30	00	  1	 13		  0	  0	  0		  0					  0	  0								_____________________		
P_DOCENQ		CHAR	  1	80	00	80	30	00	  2	  9		  0	  0	  0		  0	A				  0	  0	102									
LBL_ENQUIRY		CHAR	  7	00	00	00	30	00	  2	 12		  0	  0	  0		  0					  0	  0								Enquiry		
P_DOCQUO		CHAR	  1	80	00	80	30	00	  2	 22		  0	  0	  0		  0	A				  0	  0	103									
LBL_QUOTATION		CHAR	  9	00	00	00	30	00	  2	 25		  0	  0	  0		  0					  0	  0								Quotation		
CTRL_SB_TAB			143	F8	F8	00	00	00	  4	  2	E	101	  1	  1		 24	T				  5	 15										
IT_RPB_SB-POSNV		CHAR	  4	00	00	08	30	80	  1	  1	T	101	  1	  1		  6					  0	  0								Item		
IT_RPB_SB-MATNRV		CHAR	  8	00	00	08	30	80	  1	  2	T	101	  1	  1		 18					  0	  0								Material		
IT_RPB_SB-KWMENG		CHAR	  5	00	00	08	30	80	  1	  3	T	101	  1	  1		  6					  0	  0								Quant		
IT_RPB_SB-VRKME		CHAR	  2	00	00	08	30	80	  1	  4	T	101	  1	  1		  3					  0	  0								SU		
IT_RPB_SB-GRPOS		CHAR	  7	00	00	08	30	80	  1	  5	T	101	  1	  1		  6					  0	  0								AltItem		
IT_RPB_SB-ARKTXV		CHAR	 11	00	00	08	30	80	  1	  6	T	101	  1	  1		 30					  0	  0								Description		
TXT_REPLACE	0	CHAR	  2	00	00	00	30	80	  1	  7	T	101	  1	  1		  3					  0	  0								=>		
IT_RPB_SB-COUNTER	0	CHAR	  3	00	00	00	30	80	  1	  8	T	101	  1	  1		  5					  0	  0								Ctr		
IT_RPB_SB-MATNRN		CHAR	  8	00	00	08	30	80	  1	  9	T	101	  1	  1		 18					  0	  0								Material		
IT_RPB_SB-SERNR	0	CHAR	  5	00	00	00	30	80	  1	 10	T	101	  1	  1		 10					  0	  0								SerNr		
IT_RPB_SB-ARKTXN		CHAR	 11	00	00	08	30	80	  1	 11	T	101	  1	  1		 30					  0	  0								Description		
IT_RPB_SB-SELIN		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	104									
IT_RPB_SB-POSNV		NUMC	  6	80	00	88	30	00	  1	  1	T	101	  1	  1		  6					  0	  0								______		
IT_RPB_SB-MATNRV		CHAR	 18	80	00	88	30	00	  1	  2	T	101	  1	  1		 18				MATN1	  0	  0								__________________		
IT_RPB_SB-KWMENG		DEC	 19	80	00	88	30	00	  1	  3	T	101	  1	  1		  6					  0	  0								___________________		
IT_RPB_SB-VRKME		CHAR	  3	80	00	88	30	00	  1	  4	T	101	  1	  1		  3					  0	  0								___		
IT_RPB_SB-GRPOS		NUMC	  6	80	00	88	30	00	  1	  5	T	101	  1	  1		  6					  0	  0								______		
IT_RPB_SB-ARKTXV		CHAR	 40	81	00	88	30	00	  1	  6	T	101	  1	  1		 30					  0	  0								________________________________________		
GV_CHAR_GTEQ	C	CHAR	  2	80	00	80	30	00	  1	  7	T	101	  1	  1		  2					  0	  0								__		
IT_RPB_SB-COUNTER	C	NUMC	  9	81	00	80	30	00	  1	  8	T	101	  1	  1		  5					  0	  0								_________		
IT_RPB_SB-MATNRN		CHAR	 18	80	00	88	30	00	  1	  9	T	101	  1	  1		 18				MATN1	  0	  0								__________________		
IT_RPB_SB-SERNR	C	CHAR	 18	81	00	80	30	00	  1	 10	T	101	  1	  1		 10					  0	  0								__________________		
IT_RPB_SB-ARKTXN		CHAR	 40	81	00	88	30	00	  1	 11	T	101	  1	  1		 30					  0	  0								________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  module CTRL_SB_TAB_change_tc_attr.																																
																																
  loop at   IT_RPB_SB																																
       with control CTRL_SB_TAB																																
       cursor CTRL_SB_TAB-current_line.																																
    module CTRL_SB_TAB_get_lines.																																
  endloop.																																
																																
 MODULE 0201_SET_PF-STATUS.																																
																																
PROCESS AFTER INPUT.																																
  loop at IT_RPB_SB.																																
    chain.																																
      field IT_RPB_SB-POSNV.																																
      field IT_RPB_SB-MATNRV.																																
      field IT_RPB_SB-KWMENG.																																
      field IT_RPB_SB-VRKME.																																
      field IT_RPB_SB-GRPOS.																																
      field IT_RPB_SB-ARKTXV.																																
      field IT_RPB_SB-MATNRN.																																
      field IT_RPB_SB-SERNR.																																
      field IT_RPB_SB-ARKTXN.																																
      field IT_RPB_SB-COUNTER.																																
      module CTRL_SB_TAB_modify on chain-request.																																
    endchain.																																
    field IT_RPB_SB-SELIN																																
      module CTRL_SB_TAB_mark on request.																																
  endloop.																																
  module CTRL_SB_TAB_user_command.																																
																																
  MODULE 0201_OK_CODE.																																
%_PARAMS																																
																																
