****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_PLBRD																																
0300																																
701																																
             40																																
%_HEADER																																
YSE_REN_PLBRD                           0300 0300      0  0192 36  0  0 21 83  0G E                              20070206183615																																
%_DESCRIPTION																																
Rental Planning Board																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE 0300_PBO.  " BarChart PBO: Pass the data to the barchart control																																
 MODULE 0300_SET_PF-STATUS.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE 0300_OK_CODE.																																
%_PARAMS																																
																																
