****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_PLBRD																																
0202																																
701																																
             40																																
%_HEADER																																
YSE_REN_PLBRD                           0202M0202     14 41192 36  0  0 14 41  0G E                              20070206183828																																
%_DESCRIPTION																																
Legend																																
%_FIELDS																																
PICTURE_CONTROL_1			 41	00	30	00	30	00	  1	  2		  0	  0	  0		 14	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE 0202_SET_PF-STATUS.																																
  MODULE 0202_PBO.																																
																																
PROCESS AFTER INPUT.																																
  MODULE 0202_OK_CODE.																																
%_PARAMS																																
																																
