****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_PLBRD																																
0301																																
701																																
             40																																
%_HEADER																																
YSE_REN_PLBRD                           0301 0301     25144192 36  0  0 25145  0G E                              20070208163018																																
%_DESCRIPTION																																
List Output																																
%_FIELDS																																
GC_CC_MODELS			144	00	00	00	30	00	  1	  2		  0	  0	  0		 25	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE 0301_SET_PF-STATUS.																																
  MODULE 0301_PBO.																																
																																
PROCESS AFTER INPUT.																																
  MODULE 0301_OK_CODE.																																
%_PARAMS																																
																																
