****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_PLBRD																																
0203																																
701																																
             40																																
%_HEADER																																
YSE_REN_PLBRD                           0203M0203      3 33192 36  0  0  3 34  0G E                              20070927142852																																
%_DESCRIPTION																																
Choose Contract Type to be created																																
%_FIELDS																																
RB_ZQP	C	CHAR	  1	80	00	80	00	00	  1	  3		  0	  0	  0		  0	A				  0	  0	101									
RB_ZQP	0	CHAR	 24	00	00	00	30	00	  1	  5		  0	  0	  0		  0	A				  0	  0	101							AC Rental Contract (ZQP)		
RB_ZRIB	C	CHAR	  1	80	00	80	00	00	  2	  3		  0	  0	  0		  0	A				  0	  0	101									
RB_ZRIB	0	CHAR	 30	00	00	00	30	00	  2	  5		  0	  0	  0		  0	A				  0	  0	101							AC Cross Rental Contract(ZRIB)		
RB_ZQP2	C	CHAR	  1	80	00	80	00	00	  3	  3		  0	  0	  0		  0	A				  0	  0	101									
RB_ZQP2	0	CHAR	 27	00	00	00	30	00	  3	  5		  0	  0	  0		  0	A				  0	  0	101							AC Rental MBContract (ZQP2)		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE 0203_SET_PF-STATUS.																																
  MODULE 0203_PBO.																																
																																
PROCESS AFTER INPUT.																																
  MODULE 0203_OK_CODE.																																
%_PARAMS																																
																																
