*&---------------------------------------------------------------------*
*& Report  Z_TOOLBOX_SDSLSGFCO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  Z_TOOLBOX_SDSLSGFCO.

* Analysis
SELECTION-SCREEN SKIP 5.
SELECTION-SCREEN BEGIN OF BLOCK analysis WITH FRAME TITLE title1.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN PUSHBUTTON 2(60) Button1 USER-COMMAND acc.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN COMMENT 4(60) comment1.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN PUSHBUTTON 2(60) Button2 USER-COMMAND wip.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN COMMENT 4(60) comment2.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN PUSHBUTTON 2(60) Button3 USER-COMMAND pv.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN END OF BLOCK analysis.
* Update
SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN BEGIN OF BLOCK update WITH FRAME TITLE title2.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN PUSHBUTTON 2(60) Button4 USER-COMMAND ergobj.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN COMMENT 4(60) comment3.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN PUSHBUTTON 2(60) Button5 USER-COMMAND abrv.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN COMMENT 4(60) comment4.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN END OF BLOCK update.

*================================================================*

INITIALIZATION.
  Move 'Analysis' to title1.
  Move 'Update'   to title2.


  MOVE 'Account Assignment Data' TO Button1.
  MOVE 'Simulation transaction KKA3 (WIP determination)' TO Button2.
  MOVE 'Simulation Planvalue Update' TO Button3.
  MOVE 'Update Profitability Segment' TO Button4.
  MOVE 'Update Settlement rule' TO Button5.

  MOVE '-> see note 459734' to comment1.
  MOVE '-> see note 580290' to comment2.
  MOVE '-> please check note 729381 and 79847 before' to comment3.
  MOVE '-> please check note 579461 before' to comment4.

*================================================================*

AT SELECTION-SCREEN.
  CASE sy-ucomm.
*   Analysis
    WHEN 'ACC'.
      SUBMIT Z_SHOW_ACC_ASS AND RETURN VIA SELECTION-SCREEN.
    WHEN 'WIP'.
      SUBMIT z_analysis_kka3 AND RETURN VIA SELECTION-SCREEN.
    WHEN 'PV'.
      SUBMIT z583602 AND RETURN VIA SELECTION-SCREEN.
*   Update
    WHEN 'ERGOBJ'.
      SUBMIT zzergobj AND RETURN VIA SELECTION-SCREEN.
    WHEN 'ABRV'.
      SUBMIT zzabrv AND RETURN VIA SELECTION-SCREEN.
  ENDCASE.
