*&---------------------------------------------------------------------*
* PROGRAM ID           : YSE_GTS_TOOL                                  *
* PROGRAM TITLE        : Golden Tax TOOL                               *
* AUTHOR               : Anda Wu                                       *
* DATE                 : 14/10/2015                                    *
* DEVELOPMENT ID       : CD1K987130                                    *
* CHANGE REQUEST NUMBER: CR3756                                        *
* PROGRAM DESCRIPTION  :Golden tax tool                                *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
REPORT  yse_gts_tool NO STANDARD PAGE HEADING
                             LINE-SIZE 200.

************************************************************************
* TABLES DECLARATIONS
************************************************************************
TABLES : yse_gts004.

************************************************************************
* VARIABLES DECLARATIONS
************************************************************************
DATA:   gv_tb001    TYPE char10,
        gv_tb004    TYPE char10,
        gv_total    TYPE char10.
************************************************************************
* CONSTANTS DECLARATIONS
************************************************************************

************************************************************************
* INTERNAL TABLE DECLARATIONS
************************************************************************
DATA: gt_gts001 TYPE STANDARD TABLE OF yse_gts001,
      gt_gts004 TYPE STANDARD TABLE OF yse_gts004.

************************************************************************
* SELECTION SCREEN
************************************************************************
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS: cb_tb001  AS CHECKBOX  USER-COMMAND tb01 DEFAULT '',
            cb_tb004  AS CHECKBOX  USER-COMMAND tb04 DEFAULT ''.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-002.
SELECT-OPTIONS: s_bukrs   FOR yse_gts004-bukrs,
                s_gjahr   FOR yse_gts004-gjahr,
                s_vbeln   FOR yse_gts004-vbeln,
                s_fkdat   FOR yse_gts004-fkdat,
                s_posnr   FOR yse_gts004-posnr,
                s_vatref  FOR yse_gts004-vatref,
                s_belnr   FOR yse_gts004-belnr.
SELECTION-SCREEN END OF BLOCK b2.

AT SELECTION-SCREEN OUTPUT.
  PERFORM frm_screen_set.

************************************************************************
* INITIALIZATION.
************************************************************************
INITIALIZATION.
* Do initialization
  PERFORM do_init.

************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM check_confirm.

***********************************************************************
*END-OF-SELECTION.
***********************************************************************
END-OF-SELECTION.
  PERFORM run_update.

*&---------------------------------------------------------------------*
*&      Form  DO_INIT
*&---------------------------------------------------------------------*
*       Do initialization
*----------------------------------------------------------------------*
FORM do_init .
  REFRESH: gt_gts001,
           gt_gts004.

ENDFORM.                    " DO_INIT
*&---------------------------------------------------------------------*
*&      Form  RUN_UPDATE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM run_update .

  IF cb_tb001 IS NOT INITIAL.
    DELETE yse_gts001 FROM TABLE gt_gts001.
  ENDIF.
  IF cb_tb004 IS NOT INITIAL.
    DELETE yse_gts004 FROM TABLE gt_gts004.
  ENDIF.

  WRITE: 'Totally'(c01), AT 9 gv_total , 'entries are removed!'(c02).

ENDFORM.                    " RUN_UPDATE

*&---------------------------------------------------------------------*
*&      Form  CHECK_CONFIRM
*&---------------------------------------------------------------------*
*       confirmation check
*----------------------------------------------------------------------*
FORM check_confirm .

  DATA: ls_question TYPE string,
        lv_answer   TYPE char1.

  SELECT COUNT(*)
    FROM yse_gts005
    WHERE uname = sy-uname.
  IF sy-subrc <> 0.
    MESSAGE s012(yse_gts) DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

  SELECT *
    FROM yse_gts001
    INTO TABLE gt_gts001
    WHERE bukrs  IN   s_bukrs
      AND gjahr  IN   s_gjahr
      AND vbeln  IN   s_vbeln
      AND fkdat  IN   s_fkdat
      AND posnr  IN   s_posnr
      AND vatref IN   s_vatref.

  SELECT *
    FROM yse_gts004
    INTO TABLE gt_gts004
    WHERE bukrs  IN   s_bukrs
      AND gjahr  IN   s_gjahr
      AND vbeln  IN   s_vbeln
      AND fkdat  IN   s_fkdat
      AND posnr  IN   s_posnr
      AND vatref IN   s_vatref
      AND belnr  IN   s_belnr.
  DESCRIBE TABLE: gt_gts001 LINES gv_tb001,
                  gt_gts004 LINES gv_tb004.

  IF cb_tb001 IS NOT INITIAL.
    gv_total = gv_total + gv_tb001 .
  ENDIF.

  IF cb_tb004 IS NOT INITIAL.
    gv_total = gv_total + gv_tb004.
  ENDIF.

  ls_question = text-016.
  REPLACE FIRST OCCURRENCE OF '&' IN ls_question WITH gv_total.

  CALL FUNCTION 'POPUP_TO_CONFIRM'
    EXPORTING
      titlebar       = text-004
      text_question  = ls_question
    IMPORTING
      answer         = lv_answer
    EXCEPTIONS
      text_not_found = 1
      OTHERS         = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
  IF lv_answer <> '1'.
    LEAVE LIST-PROCESSING.
  ENDIF.

ENDFORM.                    " CHECK_CONFIRM
*&---------------------------------------------------------------------*
*&      Form  FRM_SCREEN_SET
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM frm_screen_set .
  IF cb_tb004 IS  INITIAL.
    LOOP AT SCREEN.
      IF screen-name CS 'S_BELNR'.
        screen-input = ''.
        screen-invisible = '1'.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
  ENDIF.
ENDFORM.                    " FRM_SCREEN_SET

*Text symbol text£º
*001:Delete entries of tables
*002:Selection Screen
*004:Confirm to remove
*016:Do you want to remove the entries you choosed, totally & records?
*C01:Totally
*C02:entries are removed!

*E18:Current user not allowed to perform GT record deletion!
*Selection text£º
*CB_TB001:        YSE_GTS001
*CB_TB004:        YSE_GTS004
*S_BELNR:D       .
*S_BUKRS:D       .
*S_FKDAT:D       .
*S_GJAHR:D       .
*S_POSNR:D       .
*S_VATREF:D       .
*S_VBELN:D       .
