*&---------------------------------------------------------------------*
* PROGRAM ID           : YSE_GTS_TOOL                                  *
* PROGRAM TITLE        : Golden Tax TOOL                               *
* AUTHOR               : Anda Wu                                       *
* DATE                 : 14/10/2015                                    *
* DEVELOPMENT ID       : CD1K987130                                    *
* CHANGE REQUEST NUMBER: CR3756                                        *
* PROGRAM DESCRIPTION  :Golden tax tool                                *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
REPORT  yse_gts_tool NO STANDARD PAGE HEADING
                             LINE-SIZE 200.

************************************************************************
* TABLES DECLARATIONS
************************************************************************
TABLES : yse_gts004.

************************************************************************
* VARIABLES DECLARATIONS
************************************************************************
DATA:   gv_tb001    TYPE char10,
        gv_tb004    TYPE char10,
        gv_total    TYPE char10.
************************************************************************
* CONSTANTS DECLARATIONS
************************************************************************

************************************************************************
* INTERNAL TABLE DECLARATIONS
************************************************************************
DATA: gt_gts001 TYPE STANDARD TABLE OF yse_gts001,
      gt_gts004 TYPE STANDARD TABLE OF yse_gts004.

************************************************************************
* SELECTION SCREEN
************************************************************************



************************************************************************
* INITIALIZATION.
************************************************************************
* Do initialization

************************************************************************
* START-OF-SELECTION
************************************************************************


***********************************************************************
*END-OF-SELECTION.
***********************************************************************

*&---------------------------------------------------------------------*
*&      Form  DO_INIT
*&---------------------------------------------------------------------*
*       Do initialization
*----------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  RUN_UPDATE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*




*&---------------------------------------------------------------------*
*&      Form  CHECK_CONFIRM
*&---------------------------------------------------------------------*
*       confirmation check
*----------------------------------------------------------------------*

  DATA: ls_question TYPE string,
        lv_answer   TYPE char1.








*&---------------------------------------------------------------------*
*&      Form  FRM_SCREEN_SET
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

*Text symbol text£º
*001:Delete entries of tables
*002:Selection Screen
*004:Confirm to remove
*016:Do you want to remove the entries you choosed, totally & records?
*C01:Totally
*C02:entries are removed!

*E18:Current user not allowed to perform GT record deletion!
*Selection text£º
*CB_TB001:        YSE_GTS001
*CB_TB004:        YSE_GTS004
*S_BELNR:D       .
*S_BUKRS:D       .
*S_FKDAT:D       .
*S_GJAHR:D       .
*S_POSNR:D       .
*S_VATREF:D       .
*S_VBELN:D       .
