***********************************************************************
*             Copyright(c) 2004 Deutsche Bank AG
* All rights reserved. This Software is proprietary to Deutsche Bank AG
* and is protected by copyright law and international treaties. Under no
* circumstances are you permitted to make any attempt to alter, decrypt
* or reverse engineer this software, and any unauthorised reproduction
* of this software or any portion thereof may result in severe civil and
* criminal penalties, and will be prosecuted to the maximum extent
* possible under the law.
*----------------------------------------------------------------------*
*----------------------------------------------------------------------*
*  Program ID : YHFDBIRR
*  Name       : Display Error Log
*  Purpose    : This program reads the error log of the db-direct
*               interface and writes the contents to a list.
*  Author     : Deutsche Bank AG
*----------------------------------------------------------------------*
REPORT YHFDBIRR MESSAGE-ID 38 NO STANDARD PAGE HEADING.

DATA: FULL_FILENAME(100),                       "file and path
      PRINT_HEAD(1),                            "flag

      BEGIN OF REC_INF OCCURS 6,
        LINE(270),
      END OF REC_INF.

SELECTION-SCREEN BEGIN OF BLOCK BLOCK_1 WITH FRAME TITLE TEXT-001.
PARAMETERS: PATH LIKE YHFHELP-YHPATH,

            FNAME LIKE YHFHELP-YHFILE DEFAULT 'DBERROR.TXT'.
SELECTION-SCREEN END OF BLOCK BLOCK_1.

* Report heading.
*TOP-OF-PAGE.
WRITE: /1 'REF: YHFDBIRR', 50 'DEUTSCHE BANK AG'
       , 107 SY-DATUM, SY-TIMLO.
WRITE: /1 SY-UNAME,   50 'DB Error Report'
       , 107 'PAGE: ', SY-PAGNO.
ULINE.

CONCATENATE PATH FNAME INTO FULL_FILENAME.
** open file
OPEN DATASET FULL_FILENAME FOR INPUT IN TEXT MODE ENCODING DEFAULT.
IF SY-SUBRC <> 0.
  MESSAGE W001 WITH TEXT-002.
ENDIF.
WRITE:/ 'Content of Error Log'.
WRITE:/  FULL_FILENAME.
WRITE:/.

** read header information
DO.
  READ DATASET FULL_FILENAME INTO REC_INF-LINE.
  IF SY-SUBRC <> 0.
    EXIT.
  ELSE.
    IF REC_INF-LINE+11(1) = ':' AND PRINT_HEAD IS INITIAL.
      ULINE.
      WRITE: AT /1 'Document No.',
             AT 15 'Error Description'.
      ULINE.
      PRINT_HEAD = 'X'.
    ENDIF.
  ENDIF.
  WRITE:/ REC_INF-LINE.
ENDDO.

*Text symbol text£º
*001:Path and filename of error log
*002:Could not open file

*003:File is invalid
*Selection text£º
*FNAME:        File Name
*PATH:        Path
