*&---------------------------------------------------------------------*
*& Report  ZZ_TEMP_UPDATE_EKKN_PRCTR
*&
*&---------------------------------------------------------------------*
*&  2009/05/08 - Satyabrata Basu
*&      Temporary Program -> Must NOT be RUN !!
*&      To update PRCTR entry in EKKN from Dummy 8XX to CT 8FGA
*&      after newGL Migration. To solve the VISA invoice posting issue
*&
*&---------------------------------------------------------------------*

REPORT  ZZ_TEMP_UPDATE_EKKN_PRCTR.

TABLES: EKKN.

DATA: lt_ekkn like ekkn.
data: t_ekkn like lt_ekkn occurs 10 with header LINE.


*update ekkn set prctr = '8FGA'
*            where ebeln = '4500077601'
*            and   ebelp = '00001'
*            and   zekkn = '01'.
  write:/ '-->  Program desactivated !   <--'.

EXIT.
if sy-uname = 'SSCSBU'.
  select * from ekkn into t_ekkn
                     where prctr = '8XX'.
    append t_ekkn.
  ENDSELECT.


  loop at t_ekkn.
     update ekkn set prctr = '8FGA'
                 where ebeln = t_ekkn-ebeln
                 and   ebelp = t_ekkn-ebelp
                 and   zekkn = t_ekkn-zekkn.
  endloop.

else.
  write:/ 'Not Authorized'.

ENDIF.
