****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZJWU_TABSTRIPS_SCREEN																																
0100																																
701																																
             40																																
%_HEADER																																
ZJWU_TABSTRIPS_SCREEN                   0100J0100      6118200 35  0  0200120  0G E                              20150121031006																																
%_DESCRIPTION																																
SEL_SCREEN 0100 INFO:170000180000000000000000000000784710842																																
%_FIELDS																																
%B%_F001	C	CHAR	116	00	02	80	31	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101					BLK				
%_FIELD1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
FIELD1	C	CHAR	 20	80	00	80	00	00	  2	 36		  0	  0	  0		 20					  0	  0						PAR	002	____________________		
%_FIELD2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                        X	
FIELD2	C	CHAR	 20	80	00	80	00	00	  3	 36		  0	  0	  0		 20					  0	  0						PAR	003	____________________		
%_FIELD3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                                        X	
FIELD3	C	CHAR	 20	80	00	80	00	00	  4	 36		  0	  0	  0		 20					  0	  0						PAR	004	____________________		
%_17NNJ0000021376_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !FIELD1 MODULE %_FIELD1 .																																
																																
FIELD !FIELD2 MODULE %_FIELD2 .																																
																																
FIELD !FIELD3 MODULE %_FIELD3 .																																
																																
																																
CHAIN.																																
  FIELD FIELD1 .																																
  FIELD FIELD2 .																																
  FIELD FIELD3 .																																
    MODULE %_BLOCK_0100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD FIELD1 .																																
  FIELD FIELD2 .																																
  FIELD FIELD3 .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
%_PARAMS																																
																																
