*&---------------------------------------------------------------------*
*&  Include           YSE_CLOSE_NOTIFS_FOR_SEO_TOP
*&---------------------------------------------------------------------*




************************************************************************
* TABLES DECLARATIONS
************************************************************************
TABLES: QMEL.



************************************************************************
* TYPES DECLARATIONS
************************************************************************
TYPES: BEGIN OF TY_QMEL,
        QMNUM LIKE QMEL-QMNUM,    "Notification No
        QMDAT LIKE QMEL-QMDAT,    "Notification Date
        AUFNR LIKE QMEL-AUFNR,    "Order Number
        OBJNR LIKE QMEL-OBJNR,    "Object Number
        VKORG LIKE QMEL-VKORG,    "Sales Organization
       END   OF TY_QMEL.


TYPES: BEGIN OF TY_QMEL_STATUS,
        QMNUM   LIKE QMEL-QMNUM,       "Notification No
        AUFNR   LIKE QMEL-AUFNR,       "Order Number
        OBJNR   LIKE QMEL-OBJNR,       "Object Number
        VKORG   LIKE QMEL-VKORG,       "Sales Organization
        MESSAGE LIKE BAPIRET2-MESSAGE, " Store the status message
       END   OF TY_QMEL_STATUS.



************************************************************************
* VARIABLES DECLARATIONS
************************************************************************

DATA: GV_OBJNR LIKE JEST-OBJNR.

DATA: GV_QMEL_TOTAL  TYPE I,
      GV_QMEL_SUCC   TYPE I,
      GV_QMEL_FAIL   TYPE I,
      GV_QMEL_CLOSED TYPE I,
      GV_NO_AUFNR    TYPE I.


************************************************************************
* CONSTANTS DECLARATIONS
************************************************************************

DATA: GC_MAXLINES TYPE I VALUE '500'.



************************************************************************
* WORK AREA DECLARATIONS
************************************************************************

DATA: WA_NOTSTI                    TYPE BAPI2080_NOTSTI,
      WA_SYSTATUS                  TYPE BAPI2080_NOTADT-SYSTATUS,
      WA_USRSTATUS                 TYPE BAPI2080_NOTADT-USRSTATUS.


************************************************************************
* INTERNAL TABLE DECLARATIONS
************************************************************************

DATA: GT_QMEL     TYPE STANDARD TABLE OF TY_QMEL WITH HEADER LINE.

DATA: GT_BAPIRET2 TYPE STANDARD TABLE OF BAPIRET2 WITH HEADER LINE.

DATA: GT_QMEL_SUCC   TYPE STANDARD TABLE OF TY_QMEL_STATUS WITH HEADER LINE,
      GT_QMEL_FAIL   TYPE STANDARD TABLE OF TY_QMEL_STATUS WITH HEADER LINE,
      GT_QMEL_CLOSED TYPE STANDARD TABLE OF TY_QMEL_STATUS WITH HEADER LINE.
