****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_POPIC_PULL																																
9004																																
701																																
             40																																
%_HEADER																																
YSE_POPIC_PULL                          9004 9004     18 63200 37  0  0200120  0G E                              20090512110803																																
%_DESCRIPTION																																
SEED : Creation / Maintenance of Materials																																
%_FIELDS																																
%#AUTOTEXT002	0	CHAR	 24	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Business Area	                                                                                                                                                                                                                                                        X	
P_ZGSBER	C	CHAR	  3	80	00	80	00	00	  3	 39		  0	  0	  0		  0					  0	  0								___	                                                                                                                                                                                                                                                             X	
%#AUTOTEXT003	0	CHAR	 24	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								FAM Code Customer Center	                                                                                                                                                                                                                                                        X	
P_CCFAM	C	CHAR	  3	80	00	80	31	00	  4	 39		  0	  0	  0		  0					  0	  0						PAR	003	___		
SUP	C	CHAR	  1	80	00	80	00	00	  6	  5		  0	  0	  0		  0	A				  0	  0	101									
SUP	0	CHAR	 22	00	00	00	30	00	  6	  7		  0	  0	  0		  0	A				  0	  0	101							Table YSE POPIC SUPER		
TBP	C	CHAR	  1	80	00	80	00	00	  7	  5		  0	  0	  0		  0	A				  0	  0	101									
TBP	0	CHAR	 22	00	00	00	30	00	  7	  7		  0	  0	  0		  0	A				  0	  0	101							Table YSE POPIC TBP		
%#AUTOTEXT004	0	CHAR	 24	00	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Records Older Then		
MARA-ERSDA	D	DATE	 10	A0	00	80	00	08	  9	 39		  0	  0	  0		  0					 16	  0								__________	X                                      00	
SUB_1004			 60	00	00	00	30	00	 12	  5		  0	  0	  0		  7	B				  1	  1	102									
OKCODE_9004	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		 70					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE init_9004.																																
  MODULE set_status_9004.																																
* Begin of MOD-002																																
  CALL SUBSCREEN SUB_1004 INCLUDING sy-repid '1004'.																																
* End of MOD-002																																
																																
PROCESS AFTER INPUT.																																
																																
  module exit_command_9004.																																
																																
  CHAIN.																																
    FIELD : p_zgsber, mara-ersda.																																
    MODULE check_9004.																																
  ENDCHAIN.																																
* Begin of MOD-002																																
  CALL SUBSCREEN SUB_1004.																																
* End of MOD-002																																
  MODULE user_command_9004.																																
%_PARAMS																																
																																
