****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_POPIC_PULL																																
9001																																
701																																
             40																																
%_HEADER																																
YSE_POPIC_PULL                          9001 9001      9118200 37  0  0200120  0G E                              20081006113442																																
%_DESCRIPTION																																
SEED : Creation / Maintenance of Materials																																
%_FIELDS																																
%B001000_BLOCK_1000	C	CHAR	118	80	02	80	31	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101					BLK		_____________________________________________________________________________________________________________________		
%#AUTOTEXT001	0	CHAR	 15	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Material Number	                                                                                                                                                                                                                                                        X	
P_MATNR	C	CHAR	 15	80	00	80	00	00	  2	 36		  0	  0	  0		  0					  0	  0						PAR	001	_______________		
%#AUTOTEXT002	0	CHAR	 28	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								FAM Code Distribution Center	                                                                                                                                                                                                                                                        X	
P_DCFAM	C	CHAR	  3	80	00	80	00	18	  3	 36		  0	  0	  0		  0					  0	  0						PAR	002	___		
%#AUTOTEXT003	0	CHAR	 24	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								FAM Code Customer Center	                                                                                                                                                                                                                                                        X	
P_CCFAM	C	CHAR	  3	80	00	80	00	18	  4	 36		  0	  0	  0		  0					  0	  0						PAR	003	___		
%B002005_BLOCK_1000	C	CHAR	118	80	02	80	31	00	  6	  2		  0	  0	  0		  3	R				  0	  0	102					BLK		_____________________________________________________________________________________________________________________		
%#AUTOTEXT004	0	CHAR	  9	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Inputfile	                                                                                                                                                                                                                                                        X	
P_INFILE	C	CHAR	120	81	02	80	00	08	  7	 36		  0	  0	  0		 45					  0	  0						PAR	006	_____________________________________________		
%_17NNS0000009380_%_%_%_%_%_%_	0	CHAR	  1	00	00	00	00	00	  9	  2		  0	  0	  0		  0					  0	  0							SRI	-		
OKCODE_9001	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		 70					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE init_9001.																																
  MODULE set_status_9001.																																
																																
PROCESS AFTER INPUT.																																
																																
  module exit_command_9001.																																
																																
  CHAIN.																																
    FIELD : p_matnr , p_dcfam ,																																
            p_ccfam , p_infile.																																
    MODULE check.																																
    module check_9001.																																
  ENDCHAIN.																																
																																
  MODULE user_command_9001.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD p_infile MODULE get_filename.																																
%_PARAMS																																
																																
