****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_POPIC_PULL																																
9003																																
701																																
             40																																
%_HEADER																																
YSE_POPIC_PULL                          9003 9003     11 52200 37  0  0200120  0G E                              20081103131746																																
%_DESCRIPTION																																
SEED : Creation / Maintenance of Materials																																
%_FIELDS																																
%#AUTOTEXT002	0	CHAR	 24	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Business Area	                                                                                                                                                                                                                                                        X	
P_ZGSBER	C	CHAR	  3	80	00	80	31	00	  3	 36		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT003	0	CHAR	 24	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								FAM Code Customer Center	                                                                                                                                                                                                                                                        X	
P_CCFAM	C	CHAR	  3	80	00	80	31	00	  4	 36		  0	  0	  0		  0					  0	  0						PAR	003	___		
%#AUTOTEXT004	0	CHAR	 24	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								Old Material (A)		
MARC-MATNR	C	CHAR	 18	A0	00	84	00	08	  6	 36		  0	  0	  0		  0			MAT	MATN1	 36	  0								__________________	X                                      00                                                                                                                                                                                                                    X	
MARC-NFMAT	0	CHAR	 24	30	00	04	30	00	  7	  5		  0	  0	  0		  0			MAT		  0	  0								New Material (B)		
MARC-NFMAT	C	CHAR	 18	A0	00	84	00	08	  7	 36		  0	  0	  0		  0			MAT	MATN1	 36	  0								__________________	X                                      00                                                                                                                                                                                                                    X	
%#AUTOTEXT006	0	CHAR	 24	00	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Vendor		
LFA1-LIFNR	C	CHAR	 10	A0	00	80	00	08	  9	 36		  0	  0	  0		  0			LIF	ALPHA	 20	  0								__________	X                                      00	
%#AUTOTEXT005	0	CHAR	 24	00	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0								Exhaust stock		
EXHAUST	C	CHAR	  1	80	00	80	00	00	 11	 36		  0	  0	  0		  0	C				  0	  0	101									
OKCODE_9003	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		 70					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE set_status_9003.																																
																																
PROCESS AFTER INPUT.																																
																																
  module exit_command_9003.																																
																																
  CHAIN.																																
    FIELD : marc-matnr, marc-nfmat, lfa1-lifnr, exhaust.																																
    MODULE check_9003.																																
  ENDCHAIN.																																
																																
  MODULE user_command_9003.																																
%_PARAMS																																
																																
