****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_POPIC_PULL																																
9000																																
701																																
             40																																
%_HEADER																																
YSE_POPIC_PULL                          9000 9000     10 35200 37  0  0200120  0G E                              20081010131425																																
%_DESCRIPTION																																
SEED : Creation / Maintenance of Materials																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 27	00	00	00	30	00	  4	 10		  0	  0	  0		  0	P				  0	  0	103							Create Materials	                                                                                                                                                                        PULL	
%#AUTOTEXT002		CHAR	 27	00	00	00	30	00	  6	 10		  0	  0	  0		  0	P				  0	  0	104							Maintain Materials	                                                                                                                                                                        MASS	
%#AUTOTEXT004		CHAR	 27	00	00	00	30	00	  8	 10		  0	  0	  0		  0	P				  0	  0	101							Supersession	                                                                                                                                                                        SUPER	
%#AUTOTEXT005		CHAR	 27	00	00	00	30	00	 10	 10		  0	  0	  0		  0	P				  0	  0	102							Delete Old Data	                                                                                                                                                                        CLEAN	
OKCODE_9000	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		 70					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE set_status_9000.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE exit_command_9000.																																
																																
  MODULE user_command_9000.																																
%_PARAMS																																
																																
