****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_POPIC_PULL																																
1004																																
701																																
             40																																
%_HEADER																																
YSE_POPIC_PULL                          1004J1004      2 83200 35  0  0200120  0G E                              20150121030919																																
%_DESCRIPTION																																
SEL_SCREEN 1004 INFO:170000030000000000000000000000041365191																																
%_FIELDS																																
%_S_MATNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATNR  X	
%_S_MATNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATNR	
S_MATNR-LOW	C	CHAR	 18	80	00	80	00	18	  1	 36		  0	  0	  0		 18				MATN1	  0	  0						LOW	001	__________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATNR	
%_S_MATNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATNR  X	
S_MATNR-HIGH	C	CHAR	 18	80	00	80	00	18	  1	 61		  0	  0	  0		 18				MATN1	  0	  0						HGH	001	__________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATNR	
%_S_MATNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00110040000009380                                          %_SSCR_%_S_S_MATNR	
%_17SNJ0000009380_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  2	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_MATNR.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_MATNR-LOW.																																
  FIELD  S_MATNR-HIGH.																																
  MODULE %_S_MATNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_MATNR-LOW.																																
  FIELD  S_MATNR-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
%_PARAMS																																
PROPERTY  00001H000001S_MATNR-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00001B000002<TextField><Name>%_S_MATNR_%_APP_%-TEXT</Name></TextField>																																
