****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_POPIC_PULL																																
9002																																
701																																
             40																																
%_HEADER																																
YSE_POPIC_PULL                          9002 9002      4 37200 37  0  0200120  0G E                              20081006111925																																
%_DESCRIPTION																																
SEED : Creation / Maintenance of Materials																																
%_FIELDS																																
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Business Area	                                                                                                                                                                                                                                                        X	
P_ZGSBER	C	CHAR	  3	80	00	80	00	18	  3	 36		  0	  0	  0		  0					  0	  0								___	                                                                                                                                                                                                                                                             X	
%#AUTOTEXT003	0	CHAR	 24	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								FAM Code Customer Center	                                                                                                                                                                                                                                                        X	
P_CCFAM	C	CHAR	  3	80	00	80	00	18	  4	 36		  0	  0	  0		  0					  0	  0						PAR	003	___	                                                                                                                                                                                                                                                             X	
OKCODE_9002	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		 70					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE init_9002.																																
  MODULE set_status_9002.																																
																																
PROCESS AFTER INPUT.																																
																																
  module exit_command_9002.																																
																																
  CHAIN.																																
    FIELD : p_zgsber , p_ccfam .																																
    MODULE check_9002.																																
  ENDCHAIN.																																
																																
  MODULE user_command_9002.																																
%_PARAMS																																
																																
