*&---------------------------------------------------------------------*
*& Report  YSE_FICO_SDI_SETT_RRB_REPOSTI                               *
************************************************************************
* Program ID           : YSE_FICO_SDI_SETT_RRB_REPOSTI                 *
* Program Title        : FICO: RRB repost COPA (item level)            *
* Author               : Jules Smets                                   *
* Date                 : 23.02.2007                                    *
* Development          : CR2568                                        *
* Transport request    : CD1K972580                                    *
* Description          : Report to be run in batch after the settlement*
* run, it will repost some wrong posted costs and revenues with new    *
* copa characteristics (at item level).                                *
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NR.| DATE       | NAME           | CORRECT. NR. | CHANGE REF. # *
*----------------------------------------------------------------------*
* MOD-001 | 16/10/2012 | Jules Smets    | CD1K973562   | CR2703        *
*         | Consider customer account assignment group                 *
* MOD-002 | 09/02/2014 | Praveen        | CD1K979924   | CR3118        *
*         | Wrong Settlement Of GAC (RRB Repostings) Inc               *
*----------------------------------------------------------------------*
* MOD-003 | 24/02/2017 | Dashmantha     | CD1K991002   | CR4153        *
*         | Remove hard coding on FA from 4111 to dynaic selection     *
* from table SKA1~FUNC_AREA                                            *
*----------------------------------------------------------------------*
INCLUDE YSE_FICO_SDI_SETT_RRBI_TOP.

INCLUDE YSE_FICO_SDI_SETT_RRBI_EV.


INCLUDE YSE_FICO_SDI_SETT_RRBI_F01.
*Text symbol text£º

*E01:Company not processed via the new version
*Selection text£º
*P_BUKRS:        Company code
*P_COSTS:        Cost repost account
*P_LETJA:        Year last used
*P_LETPE:        Period last used
*P_REVS:        Revenues repost account
*P_REV_RE:        Reverse and repost
*P_RE_COS:        Cost reverse account
*P_RE_REV:        Revenues reverse account
*P_TEST:        Test
*SO_LETJA:        Year last used
*SO_LETPE:        Period last used
*SO_PSTYV:        Sales document item category
*SO_SPART:        Division
*SO_VBELN:        Sales document
*SO_VBTYP:        Sales document category
*SO_VKORG:        Sales organization
*SO_VTWEG:        Distribution channel
