****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_DELIV_AND_NOTIF																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_REN_DELIV_AND_NOTIF                 0100 0100     27135192 36  0  0 27136  0G E                              20070312134749																																
%_DESCRIPTION																																
Deliveries and Notifications																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  6	00	00	00	30	00	  1	 20		  0	  0	  0		  0					  0	  0								Plant:		
O_WERKS	C	CHAR	 12	80	00	80	31	00	  1	 27		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT002	0	CHAR	 15	00	00	00	30	00	  1	 70		  0	  0	  0		  0					  0	  0								Shipping point:		
O_VSTEL	C	CHAR	 17	80	00	80	31	00	  1	 86		  0	  0	  0		  0					  0	  0								_________________		
OVERVIEW			134	00	00	00	30	00	  2	  3		  0	  0	  0		 26	U				  1	  1	102									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE PREPARE_SCREEN.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
