*----------------------------------------------------------------------*
* PROGRAM ID    : YSE_SL_CREATE_CUST                                   *
* PROGRAM TITLE : Create Customers                                     *
* AUTHOR        : Yang Lei                                             *
* DATE          : 14/04/2017                                           *
* DEVELOPMENT ID:                                                      *
*                                                                      *
* CHANGE REQUEST NUMBER:                                               *
*                                                                      *
* Program Description: Use BDC to Copy Customers                       *
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
*  DATE    | NAME     |TRANSPORT  | CR# and short Description          *
*----------------------------------------------------------------------*

REPORT  YSE_SL_CREATE_CUST NO STANDARD PAGE HEADING LINE-SIZE 255.

************************************************************************
* TYPE SPOOLS                                                          *
************************************************************************
TYPE-POOLS slis.

************************************************************************
* TYPES                                                                *
************************************************************************
TYPES:
  BEGIN OF ty_input_file,
    kunnr         TYPE kna1-kunnr,    "Customer
    bukrs         TYPE t001-bukrs,    "Company code
    vkorg         TYPE vbak-vkorg,    "Sales Organization
    vtweg         TYPE vbak-vtweg,    "Distribution Channel
    spart         TYPE vbak-spart,    "Division
    kunnr_re      TYPE kna1-kunnr,    "Customer
    bukrs_re      TYPE t001-bukrs,    "Company code
    vkorg_re      TYPE vbak-vkorg,    "Sales Organization
    vtweg_re      TYPE vbak-vtweg,    "Distribution Channel
    spart_re      TYPE vbak-spart,    "Division
    vkbur         TYPE knvv-vkbur,    "Sales office
    vkgrp         TYPE knvv-vkgrp,    "Sales group
    kkber         TYPE knvv-kkber,    "Credit ctrl area
  END OF ty_input_file,

  BEGIN OF ty_input_file2,
    ktokd         TYPE rf02d-ktokd,   "Customer Account Group
    bukrs         TYPE t001-bukrs,    "Company code
    vkorg         TYPE vbak-vkorg,    "Sales Organization
    vtweg         TYPE vbak-vtweg,    "Distribution Channel
    spart         TYPE vbak-spart,    "Division
    name1         TYPE addr1_data-name1,     "Customer Name
    name2         TYPE addr1_data-name2,     "Customer Name2
    sort1         TYPE addr1_data-sort1,     "Search Term
    street        TYPE addr1_data-street,    "Street/House no
    post_code1    TYPE addr1_data-post_code1,"Postal Code
    city1         TYPE addr1_data-city1,     "City
    country       TYPE addr1_data-country,   "Country
    region        TYPE addr1_data-region,    "Region
    transpzone    TYPE addr1_data-transpzone,"Transportation zone
    langu         TYPE addr1_data-langu,     "Language
    tel_number    TYPE sza1_d0100-tel_number,"Telephone
    mob_number    TYPE sza1_d0100-mob_number,"Mobile
    fax_number    TYPE sza1_d0100-fax_number,"Fax
    bran1         TYPE kna1-bran1,    "Industry Code
    brsch         TYPE kna1-brsch,    "Industry
    akont         TYPE knb1-akont,    "Recon. account
    xzver         TYPE knb1-xzver,    "Record Payment History
    mahna         TYPE knb5-mahna,    "Dunning Procedure
    bzirk         TYPE knvv-bzirk,    "Sales District
    vkbur         TYPE knvv-vkbur,    "Sales Office
    vkgrp         TYPE knvv-vkgrp,    "Sales group
    kdgrp         TYPE knvv-kdgrp,    "Customer group
    vsbed         TYPE knvv-vsbed,    "Shipping Condition
    kzazu         TYPE knvv-kzazu,    "Order Combination
    inco1         TYPE knvv-inco1,    "Incoterm
    inco2         TYPE knvv-inco2,    "Incoterm description
    zterm         TYPE knvv-zterm,    "Terms of payment
    ktgrd         TYPE knvv-ktgrd,    "Acct. Assgmt Group
    taxkd         TYPE knvi-taxkd,    "Output Tax
  END OF ty_input_file2,

  BEGIN OF ty_update_log,
    kunnr         TYPE vbkd-bstkd,    "P0 Number
    msg           TYPE string,
  END OF ty_update_log,

  BEGIN OF ty_update_log2,
    serno         TYPE i,             "Serial Number
    msg           TYPE string,
  END OF ty_update_log2.

************************************************************************
* WORKAREAS                                                            *
************************************************************************
DATA:
  gs_update       TYPE ty_input_file,
  gs_update2      TYPE ty_input_file2.

************************************************************************
* INTERNAL TABLES                                                      *
************************************************************************
DATA:
  gt_lfile        TYPE yse_t_lfile,                 "Local file name
  gt_update       TYPE STANDARD TABLE OF ty_input_file,
  gt_update2      TYPE STANDARD TABLE OF ty_input_file2,
  gt_err          TYPE STANDARD TABLE OF ty_input_file,
  gt_err2         TYPE STANDARD TABLE OF ty_input_file2,
  gt_bdcdata      TYPE STANDARD TABLE OF bdcdata,
  gt_update_log   TYPE STANDARD TABLE OF ty_update_log,
  gt_update_log2  TYPE STANDARD TABLE OF ty_update_log2.

************************************************************************
* VARIABLES                                                            *
************************************************************************
DATA:
  gv_tot_lines    TYPE i,                           "Process lines
  gv_suc_lines    TYPE i,                           "Success Lines
  gv_fai_lines    TYPE i.                           "Failed lines

************************************************************************
* CONSTANTS                                                            *
************************************************************************
CONSTANTS:
  con_tab VALUE cl_abap_char_utilities=>horizontal_tab,
  gc_x            TYPE c VALUE 'X'.

************************************************************************
* SELECTION-SCREEN                                                     *
************************************************************************
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-t01.

PARAMETERS:
  p_file(1024) TYPE c LOWER CASE OBLIGATORY.  "Local File Path

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: cb_hflg    AS CHECKBOX                    "Header text flag
              DEFAULT 'X' MODIF ID m1.
SELECTION-SCREEN END OF LINE.

PARAMETERS: p_flg1 TYPE c RADIOBUTTON GROUP g1 DEFAULT 'X',
            p_flg2 TYPE c RADIOBUTTON GROUP g1.
SELECTION-SCREEN END OF BLOCK b1.

*&---------------------------------------------------------------------*
*& INITIALIZATION                                                      *
*&---------------------------------------------------------------------*
INITIALIZATION.
* Do initialization
  PERFORM frm_do_init.

*&---------------------------------------------------------------------*
*& AT SELECTION-SCREEN OUTPUT                                          *
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
* Set selection screen
  PERFORM set_screen.

*&---------------------------------------------------------------------*
*& AT SELECTION-SCREEN                                                 *
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN.
* Check if the file path and name exist
  PERFORM check_filename.

*&---------------------------------------------------------------------*
*& AT SELECTION-SCREEN  ON VALUE-REQUEST                               *
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
* Get local file path
  PERFORM select_file.

*&---------------------------------------------------------------------*
*& START-OF-SELECTION                                                  *
*&---------------------------------------------------------------------*
START-OF-SELECTION.
* Read local file into a internal table
  PERFORM read_file.

* Run batch input
  PERFORM call_xd01.

* Download error data
  PERFORM down_err.

* ALV display
  PERFORM show_result.

*&---------------------------------------------------------------------*
*& START-OF-SELECTION                                                  *
*&---------------------------------------------------------------------*
TOP-OF-PAGE.
* Result Header
  PERFORM top_of_page.

*&---------------------------------------------------------------------*
*&      Form  FRM_DO_INIT
*&---------------------------------------------------------------------*
*       Do initialization
*----------------------------------------------------------------------*
FORM frm_do_init .

  CLEAR:
    gv_tot_lines    ,                           "Process lines
    gv_suc_lines    ,                           "Success Lines
    gv_fai_lines    .                           "Failed lines

ENDFORM.                    " FRM_DO_INIT
*&---------------------------------------------------------------------*
*&      Form  SET_SCREEN
*&---------------------------------------------------------------------*
*       Set selection screen
*----------------------------------------------------------------------*
FORM set_screen .

* Set editable for parameter [p_class],[p_charno],[p_hflg]
  LOOP AT SCREEN.
    IF screen-group1 = 'M1'.
      screen-input = '0'.
      screen-invisible = '1'.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

ENDFORM.                    " SET_SCREEN
*&---------------------------------------------------------------------*
*&      Form  CHECK_FILENAME
*&---------------------------------------------------------------------*
*       Check if the file path and name exist
*----------------------------------------------------------------------*
FORM check_filename .

  DATA:
    lv_exist TYPE c.

  CALL FUNCTION 'TMP_GUI_GET_FILE_EXIST'
    EXPORTING
      fname          = p_file
    IMPORTING
      exist          = lv_exist
    EXCEPTIONS
      fileinfo_error = 1
      OTHERS         = 2.
  IF sy-subrc <> 0 OR lv_exist IS INITIAL.
    MESSAGE e000(yse_sales_log)
      WITH 'Please enter an invaild filename'(010).
  ENDIF.

ENDFORM.                    " CHECK_FILENAME
*&---------------------------------------------------------------------*
*&      Form  select_file
*&---------------------------------------------------------------------*
*       Get local file path
*----------------------------------------------------------------------*
FORM select_file .

  DATA:
    lv_title  TYPE string,     "Referrence title
    lt_file   TYPE filetable,  "Internal table of dialog filenames
    ls_file   TYPE file_table, "Working area for IT_FILE,
    lv_rc     TYPE i.          "Return Code

  lv_title = text-001.
  CLEAR: lt_file[],
         ls_file.

* Open local file dialog
  CALL METHOD cl_gui_frontend_services=>file_open_dialog
    EXPORTING
      window_title            = lv_title
      with_encoding           = 'X'
    CHANGING
      file_table              = lt_file
*      FILE_ENCODING           = lv_ENCODING
      rc                      = lv_rc
    EXCEPTIONS
      file_open_dialog_failed = 1
      cntl_error              = 2
      error_no_gui            = 3
      not_supported_by_gui    = 4
      OTHERS                  = 5.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
  IF lv_rc = 1.
    READ TABLE lt_file INDEX 1 INTO ls_file.
    IF sy-subrc EQ 0.
      p_file = ls_file-filename.
    ENDIF.
  ENDIF.

ENDFORM.                    " select_file
*&---------------------------------------------------------------------*
*&      Form  READ_FILE
*&---------------------------------------------------------------------*
*       Read local file into a internal table
*----------------------------------------------------------------------*
FORM read_file .

  DATA: lv_filename TYPE string.

* Read file entires
  lv_filename = p_file.

  PERFORM get_from_pres IN PROGRAM yam_common_routines
                                    TABLES  gt_lfile
                                    USING   lv_filename
                                            ycl_se_utility=>c_ft_asc
                                            ' '.

* Delete the blank lines
  DELETE gt_lfile
    WHERE text IS INITIAL.

* Gain update characteristic names
  IF cb_hflg IS NOT INITIAL.
    DELETE gt_lfile INDEX 1.
  ENDIF.

ENDFORM.                    " READ_FILE
*&---------------------------------------------------------------------*
*&      Form  CALL_XD01
*&---------------------------------------------------------------------*
*       Run batch input
*----------------------------------------------------------------------*
FORM call_xd01 .
  DATA:
    lt_bdcmsgcoll TYPE STANDARD TABLE OF bdcmsgcoll,
    ls_bdcmsg     TYPE bdcmsgcoll,
    lv_mess_str   TYPE string,
    ls_update_log TYPE ty_update_log,
    ls_update_log2 TYPE ty_update_log2,
    ls_bdcdata    TYPE bdcdata,
    ls_option     TYPE ctu_params,
    lt_kna1       TYPE STANDARD TABLE OF kna1,
    ls_kna1       TYPE kna1,
    lv_undo       TYPE flag,
    lv_stcd1      TYPE kna1-stcd1,
    lv_nskip      TYPE flag.

  REFRESH: gt_bdcdata, lt_bdcmsgcoll, gt_err.
  CLEAR: gv_fai_lines.
  ls_option-dismode   = 'N'.
  ls_option-updmode   = 'S'.
  ls_option-racommit  = 'X'.

* Process records
  DESCRIBE TABLE gt_lfile LINES gv_tot_lines.
  PERFORM convert_to_struc.

  IF p_flg1 = 'X'.
    SELECT *
      FROM kna1
      INTO TABLE lt_kna1
       FOR ALL ENTRIES IN gt_update
     WHERE kunnr = gt_update-kunnr_re.
    SORT lt_kna1
      BY kunnr ASCENDING.

    LOOP AT gt_update INTO gs_update.
      CLEAR:
        lt_bdcmsgcoll,
        gt_bdcdata,
        ls_kna1,
        lv_undo,
        lv_stcd1,
        lv_nskip.

      READ TABLE lt_kna1 INTO ls_kna1
            WITH KEY kunnr = gs_update-kunnr_re.
      IF SY-SUBRC = 0.
        IF ls_kna1-ktokd = 'Z002'.
          lv_undo = 'X'.
        ENDIF.
      ENDIF.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0100'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'RF02D-KUNNR'  gs_update-kunnr
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'RF02D-BUKRS'  gs_update-bukrs
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'RF02D-VKORG'  gs_update-vkorg
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'RF02D-VTWEG'  gs_update-vtweg
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'RF02D-SPART'  gs_update-spart
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'RF02D-REF_KUNNR'  gs_update-kunnr_re
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'RF02D-REF_BUKRS'  gs_update-bukrs_re
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'RF02D-REF_VKORG'  gs_update-vkorg_re
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'RF02D-REF_VTWEG'  gs_update-vtweg_re
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'RF02D-REF_SPART'  gs_update-spart_re
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '/00'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
        EXPORTING
          INPUT         = gs_update-kunnr_re
        IMPORTING
          OUTPUT        = gs_update-kunnr_re.

      SELECT COUNT(*)
        FROM knb1
       WHERE kunnr = gs_update-kunnr_re
         AND bukrs = gs_update-bukrs_re.
      IF sy-subrc = 0.
        CLEAR  ls_bdcdata.
        PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                   USING    'SAPMF02D'  '0210'  'X'  ''  ''
                   CHANGING ls_bdcdata.
        APPEND ls_bdcdata  TO gt_bdcdata.

        CLEAR  ls_bdcdata.
        PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                   USING    ''  ''  ''  'BDC_OKCODE'  '/00'
                   CHANGING ls_bdcdata.
        APPEND ls_bdcdata  TO gt_bdcdata.

        CLEAR  ls_bdcdata.
        PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                   USING    'SAPMF02D'  '0215'  'X'  ''  ''
                   CHANGING ls_bdcdata.
        APPEND ls_bdcdata  TO gt_bdcdata.

        CLEAR  ls_bdcdata.
        PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                   USING    ''  ''  ''  'BDC_OKCODE'  '/00'
                   CHANGING ls_bdcdata.
        APPEND ls_bdcdata  TO gt_bdcdata.

        CLEAR  ls_bdcdata.
        PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                   USING    'SAPMF02D'  '0220'  'X'  ''  ''
                   CHANGING ls_bdcdata.
        APPEND ls_bdcdata  TO gt_bdcdata.

        CLEAR  ls_bdcdata.
        PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                   USING    ''  ''  ''  'BDC_OKCODE'  '/00'
                   CHANGING ls_bdcdata.
        APPEND ls_bdcdata  TO gt_bdcdata.

        CLEAR  ls_bdcdata.
        PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                   USING    'SAPMF02D'  '0230'  'X'  ''  ''
                   CHANGING ls_bdcdata.
        APPEND ls_bdcdata  TO gt_bdcdata.

        CLEAR  ls_bdcdata.
        PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                   USING    ''  ''  ''  'BDC_OKCODE'  '/00'
                   CHANGING ls_bdcdata.
        APPEND ls_bdcdata  TO gt_bdcdata.
      ENDIF.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0310'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNVV-VKBUR'  gs_update-vkbur
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      IF NOT lv_undo = 'X'.
        CLEAR  ls_bdcdata.
        PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                   USING    ''  ''  ''  'KNVV-VKGRP'  gs_update-vkgrp
                   CHANGING ls_bdcdata.
        APPEND ls_bdcdata  TO gt_bdcdata.
      ENDIF.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '/00'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0315'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '/00'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0320'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      IF NOT lv_undo = 'X'.
        CLEAR  ls_bdcdata.
        PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                   USING    ''  ''  ''  'KNVV-KKBER'  gs_update-kkber
                   CHANGING ls_bdcdata.
        APPEND ls_bdcdata  TO gt_bdcdata.
      ENDIF.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '/00'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '1350'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=UPDA'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
        EXPORTING
          INPUT         = gs_update-kunnr_re
        IMPORTING
          OUTPUT        = gs_update-kunnr_re.

      SELECT SINGLE stcd1
        FROM kna1
        INTO lv_stcd1
       WHERE kunnr = gs_update-kunnr_re.
      IF lv_stcd1 IS NOT INITIAL.
        SELECT COUNT(*)
          FROM kna1
         WHERE kunnr <> gs_update-kunnr
           AND stcd1 =  lv_stcd1.
        IF sy-subrc = 0.
          lv_nskip = 'X'.
        ENDIF.
      ENDIF.

      IF lv_nskip = 'X'.
        CLEAR  ls_bdcdata.
        PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                   USING    'SAPMSSY0'  '0120'  'X'  ''  ''
                   CHANGING ls_bdcdata.
        APPEND ls_bdcdata  TO gt_bdcdata.

        CLEAR  ls_bdcdata.
        PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                   USING    ''  ''  ''  'BDC_OKCODE'  '=BRK'
                   CHANGING ls_bdcdata.
        APPEND ls_bdcdata  TO gt_bdcdata.
      ENDIF.

      CALL TRANSACTION 'XD01'
        USING gt_bdcdata
        OPTIONS FROM ls_option
        MESSAGES INTO lt_bdcmsgcoll.

      READ TABLE lt_bdcmsgcoll INTO ls_bdcmsg
          WITH KEY msgtyp = 'E'.
      IF sy-subrc = 0.
        APPEND gs_update TO gt_err.
        gv_fai_lines = gv_fai_lines + 1.
        CLEAR: lv_mess_str.
        MESSAGE ID ls_bdcmsg-msgid TYPE ls_bdcmsg-msgtyp
          NUMBER ls_bdcmsg-msgnr
          WITH ls_bdcmsg-msgv1 ls_bdcmsg-msgv2
               ls_bdcmsg-msgv3 ls_bdcmsg-msgv4
          INTO lv_mess_str.
        CLEAR: ls_update_log.
        ls_update_log-kunnr = gs_update-kunnr.
        ls_update_log-msg = lv_mess_str.
        APPEND ls_update_log TO gt_update_log.
        REFRESH: gt_bdcdata,lt_bdcmsgcoll.
        CLEAR: gs_update.
      ENDIF.
    ENDLOOP.
  ELSE.
    LOOP AT gt_update2 INTO gs_update2.
      CLEAR:
        lt_bdcmsgcoll,
        gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0100'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'RF02D-BUKRS'  gs_update2-bukrs
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'RF02D-VKORG'  gs_update2-vkorg
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'RF02D-VTWEG'  gs_update2-vtweg
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'RF02D-SPART'  gs_update2-spart
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'RF02D-KTOKD'  gs_update2-ktokd
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '/00'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0110'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNA1-NAME1'  gs_update2-name1
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNA1-NAME2'  gs_update2-name2
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNA1-SORTL'  gs_update2-sort1
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNA1-STRAS'  gs_update2-street
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNA1-ORT01'  gs_update2-city1
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNA1-PSTLZ'  gs_update2-post_code1
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNA1-LAND1'  gs_update2-country
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNA1-REGIO'  gs_update2-region
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNA1-SPRAS'  gs_update2-langu
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNA1-TELF1'  gs_update2-tel_number
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNA1-TELFX'  gs_update2-fax_number
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNA1-TELF2'  gs_update2-mob_number
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=VW'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0120'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNA1-LZONE'  gs_update2-transpzone
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=VW'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0125'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNA1-BRSCH'  gs_update2-brsch
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNA1-BRAN1'  gs_update2-bran1
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=VW'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0130'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=VW'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0340'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=VW'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0370'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=VW'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0360'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=VW'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0210'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNB1-AKONT'  gs_update2-akont
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=VW'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0215'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNB1-XZVER'  gs_update2-xzver
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=VW'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0220'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNB5-MAHNA'  gs_update2-mahna
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=VW'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0230'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=VW'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0310'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNVV-BZIRK'  gs_update2-bzirk
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNVV-VKBUR'  gs_update2-vkbur
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNVV-VKGRP'  gs_update2-vkgrp
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNVV-KDGRP'  gs_update2-kdgrp
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=VW'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0315'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNVV-KZAZU'  gs_update2-kzazu
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNVV-VSBED'  gs_update2-vsbed
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=VW'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '0320'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNVV-INCO1'  gs_update2-inco1
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNVV-INCO2'  gs_update2-inco2
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNVV-ZTERM'  gs_update2-zterm
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNVV-KTGRD'  gs_update2-ktgrd
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=VW'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    'SAPMF02D'  '1350'  'X'  ''  ''
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'KNVI-TAXKD(01)'  gs_update2-taxkd
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CLEAR  ls_bdcdata.
      PERFORM  fill_bdcdata IN PROGRAM yam_common_routines
                 USING    ''  ''  ''  'BDC_OKCODE'  '=UPDA'
                 CHANGING ls_bdcdata.
      APPEND ls_bdcdata  TO gt_bdcdata.

      CALL TRANSACTION 'XD01'
        USING gt_bdcdata
        OPTIONS FROM ls_option
        MESSAGES INTO lt_bdcmsgcoll.

      READ TABLE lt_bdcmsgcoll INTO ls_bdcmsg
          WITH KEY msgtyp = 'E'.
      IF sy-subrc = 0.
        APPEND gs_update TO gt_err.
        gv_fai_lines = gv_fai_lines + 1.
        CLEAR: lv_mess_str.
        MESSAGE ID ls_bdcmsg-msgid TYPE ls_bdcmsg-msgtyp
          NUMBER ls_bdcmsg-msgnr
          WITH ls_bdcmsg-msgv1 ls_bdcmsg-msgv2
               ls_bdcmsg-msgv3 ls_bdcmsg-msgv4
          INTO lv_mess_str.
        CLEAR: ls_update_log2.
        ls_update_log2-serno = gv_fai_lines.
        ls_update_log2-msg = lv_mess_str.
        APPEND ls_update_log2 TO gt_update_log2.
        REFRESH: gt_bdcdata,lt_bdcmsgcoll.
        CLEAR: gs_update.
      ENDIF.
    ENDLOOP.
  ENDIF.

ENDFORM.                    " CALL_XD01
*&---------------------------------------------------------------------*
*&      Form  CONVERT_TO_STRUC
*&---------------------------------------------------------------------*
*       Convert internal table to structure ty_input_file
*----------------------------------------------------------------------*
FORM convert_to_struc .
  DATA:
    ls_lfile TYPE yse_s_lfile,
    lt_field TYPE TABLE OF string,
    ls_field TYPE string.

  IF p_flg1 = 'X'.
    LOOP AT gt_lfile INTO ls_lfile.
      CLEAR lt_field.
      SPLIT ls_lfile-text AT con_tab INTO TABLE lt_field.

      LOOP AT lt_field INTO ls_field.
        CASE sy-tabix.
          WHEN 1.
            gs_update-kunnr = ls_field.
          WHEN 2.
            gs_update-bukrs = ls_field.
          WHEN 3.
            gs_update-vkorg = ls_field.
          WHEN 4.
            gs_update-vtweg = ls_field.
          WHEN 5.
            gs_update-spart = ls_field.
          WHEN 6.
            gs_update-kunnr_re = ls_field.
          WHEN 7.
            gs_update-bukrs_re = ls_field.
          WHEN 8.
            gs_update-vkorg_re = ls_field.
          WHEN 9.
            gs_update-vtweg_re = ls_field.
          WHEN 10.
            gs_update-spart_re = ls_field.
          WHEN 11.
            gs_update-vkbur = ls_field.
          WHEN 12.
            gs_update-vkgrp = ls_field.
          WHEN 13.
            gs_update-kkber = ls_field.
          WHEN OTHERS.
        ENDCASE.
      ENDLOOP.
      APPEND gs_update TO gt_update.
      CLEAR gs_update.
    ENDLOOP.
  ELSE.
    LOOP AT gt_lfile INTO ls_lfile.
      CLEAR lt_field.
      SPLIT ls_lfile-text AT con_tab INTO TABLE lt_field.

      LOOP AT lt_field INTO ls_field.
        CASE sy-tabix.
          WHEN 1.
            gs_update2-ktokd = ls_field.
          WHEN 2.
            gs_update2-bukrs = ls_field.
          WHEN 3.
            gs_update2-vkorg = ls_field.
          WHEN 4.
            gs_update2-vtweg = ls_field.
          WHEN 5.
            gs_update2-spart = ls_field.
          WHEN 6.
            gs_update2-name1 = ls_field.
          WHEN 7.
            gs_update2-name2 = ls_field.
          WHEN 8.
            gs_update2-sort1 = ls_field.
          WHEN 9.
            gs_update2-street = ls_field.
          WHEN 10.
            gs_update2-post_code1 = ls_field.
          WHEN 11.
            gs_update2-city1 = ls_field.
          WHEN 12.
            gs_update2-country = ls_field.
          WHEN 13.
            gs_update2-region = ls_field.
          WHEN 14.
            gs_update2-transpzone = ls_field.
          WHEN 15.
            gs_update2-langu = ls_field.
          WHEN 16.
            gs_update2-tel_number = ls_field.
          WHEN 17.
            gs_update2-mob_number = ls_field.
          WHEN 18.
            gs_update2-fax_number = ls_field.
          WHEN 19.
            gs_update2-bran1 = ls_field.
          WHEN 20.
            gs_update2-brsch = ls_field.
          WHEN 21.
            gs_update2-akont = ls_field.
          WHEN 22.
            gs_update2-xzver = ls_field.
          WHEN 23.
            gs_update2-mahna = ls_field.
          WHEN 24.
            gs_update2-bzirk = ls_field.
          WHEN 25.
            gs_update2-vkbur = ls_field.
          WHEN 26.
            gs_update2-vkgrp = ls_field.
          WHEN 27.
            gs_update2-kdgrp = ls_field.
          WHEN 28.
            gs_update2-vsbed = ls_field.
          WHEN 29.
            gs_update2-kzazu = ls_field.
          WHEN 30.
            gs_update2-inco1 = ls_field.
          WHEN 31.
            gs_update2-inco2 = ls_field.
          WHEN 32.
            gs_update2-zterm = ls_field.
          WHEN 33.
            gs_update2-ktgrd = ls_field.
          WHEN 34.
            gs_update2-taxkd = ls_field.
          WHEN OTHERS.
        ENDCASE.
      ENDLOOP.

      APPEND gs_update2 TO gt_update2.
      CLEAR gs_update.
    ENDLOOP.
  ENDIF.

ENDFORM.                    " CONVERT_TO_STRUC
*&---------------------------------------------------------------------*
*&      Form  SHOW_RESULT
*&---------------------------------------------------------------------*
*       Result display
*----------------------------------------------------------------------*
FORM show_result .
  DATA:
    ls_update_log TYPE ty_update_log,
    ls_update_log2 TYPE ty_update_log2.

  IF p_flg1 = 'X'.
    IF gt_update_log[] IS INITIAL.
      INSERT INITIAL LINE INTO gt_update_log INDEX 1.
    ENDIF.

    LOOP AT gt_update_log INTO ls_update_log.
      WRITE:
        /001 ls_update_log-kunnr,
         015 ls_update_log-msg.
    ENDLOOP.
  ELSE.
    IF gt_update_log2[] IS INITIAL.
      INSERT INITIAL LINE INTO gt_update_log2 INDEX 1.
    ENDIF.

    LOOP AT gt_update_log2 INTO ls_update_log2.
      WRITE:
        /001 ls_update_log2-serno,
         015 ls_update_log2-msg.
    ENDLOOP.
  ENDIF.

ENDFORM.                    " SHOW_RESULT
*&---------------------------------------------------------------------*
*&      Form  TOP_OF_PAGE
*&---------------------------------------------------------------------*
*       Result Header
*----------------------------------------------------------------------*
FORM TOP_OF_PAGE .

  gv_suc_lines = gv_tot_lines - gv_fai_lines.

  WRITE:
    /001 'Total Process Entries:',
     031 gv_tot_lines,
    /001 'Successful Process Entries:',
     031 gv_suc_lines,
    /001 'Failed Process Entries:',
     031 gv_fai_lines.

  SKIP 2.

  IF p_flg1 = 'X'.
    WRITE:
      /001 'Customer Code',
       015 'Message',
      /    sy-uline.
  ELSE.
    WRITE:
      /001 'Serial Number',
       015 'Message',
      /    sy-uline.
  ENDIF.

ENDFORM.                    " TOP_OF_PAGE
*&---------------------------------------------------------------------*
*&      Form  DOWN_ERR
*&---------------------------------------------------------------------*
*       Download error data
*----------------------------------------------------------------------*
FORM down_err .
  DATA:
    lv_len  TYPE i,
    lv_path TYPE string,
    ls_err  TYPE ty_input_file,
    lt_string TYPE stringtab,
    ls_string LIKE LINE OF lt_string.

  IF p_flg1 = 'X'.
    CHECK gt_err IS NOT INITIAL.

    lv_len = strlen( p_file ).
    lv_len = lv_len - 4.
    lv_path = p_file+0(lv_len).

    CONCATENATE lv_path
                '_err.txt'
           INTO lv_path.

    CONCATENATE 'Customer Number'
                'Company code'
                'Sales org'
                'distribution channel'
                'division'
                'Customer Number (Reference)'
                'Company code(Reference)'
                'Sales org(Reference)'
                'distribution channel(Reference)'
                'Division (Reference)'
                'Sales office'
                'Sales group'
                'Credit ctrl area'
           INTO ls_string
      SEPARATED BY con_tab.
    APPEND ls_string TO lt_string.

    LOOP AT gt_err INTO ls_err.
      CONCATENATE ls_err-kunnr
                  ls_err-bukrs
                  ls_err-vkorg
                  ls_err-vtweg
                  ls_err-spart
                  ls_err-kunnr_re
                  ls_err-bukrs_re
                  ls_err-vkorg_re
                  ls_err-vtweg_re
                  ls_err-spart_re
                  ls_err-vkbur
                  ls_err-vkgrp
                  ls_err-kkber
             INTO ls_string
        SEPARATED BY con_tab.
      APPEND ls_string TO lt_string.
    ENDLOOP.
  ELSE.

  ENDIF.

  CALL FUNCTION 'GUI_DOWNLOAD'
    EXPORTING
      filename                        = lv_path
    TABLES
      data_tab                        = lt_string
    EXCEPTIONS
      file_write_error                = 1
      no_batch                        = 2
      gui_refuse_filetransfer         = 3
      invalid_type                    = 4
      no_authority                    = 5
      unknown_error                   = 6
      header_not_allowed              = 7
      separator_not_allowed           = 8
      filesize_not_allowed            = 9
      header_too_long                 = 10
      dp_error_create                 = 11
      dp_error_send                   = 12
      dp_error_write                  = 13
      unknown_dp_error                = 14
      access_denied                   = 15
      dp_out_of_memory                = 16
      disk_full                       = 17
      dp_timeout                      = 18
      file_not_found                  = 19
      dataprovider_exception          = 20
      control_flush_error             = 21
      OTHERS                          = 22
            .
  IF sy-subrc <> 0.
     MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
             WITH SY-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDFORM.                    " DOWN_ERR

*Text symbol text£º
*001:Select a file for upload

*T01:Input
*Selection text£º
*CB_HFLG:        With Header Text
*P_FILE:        Local File
*P_FLG1:        Extend material
*P_FLG2:        Create material
