****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_FINUTIL																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_REN_FINUTIL                         0100 0100      3 74192 36  0  0 27120  0G E                              20070312172906																																
%_DESCRIPTION																																
Financial Utilisation Report																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 12	00	00	00	30	00	  1	 13		  0	  0	  0		  0					  0	  0								Company Code		
O_BUKRS	C	CHAR	  6	80	00	80	31	00	  1	 26		  0	  0	  0		  0					  0	  0								______		
%#AUTOTEXT002	0	CHAR	 10	00	00	00	30	00	  1	 55		  0	  0	  0		  0					  0	  0								Start date		
O_ANGDT	C	CHAR	 10	80	00	80	31	00	  1	 66		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	0	CHAR	  5	00	00	00	30	00	  2	 13		  0	  0	  0		  0					  0	  0								Plant		
O_WERKS	C	CHAR	  6	80	00	80	31	00	  2	 26		  0	  0	  0		  0					  0	  0								______		
%#AUTOTEXT004	0	CHAR	  8	00	00	00	30	00	  2	 55		  0	  0	  0		  0					  0	  0								End date		
O_BNDDT	C	CHAR	 10	80	00	80	31	00	  2	 66		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT005	0	CHAR	  9	00	00	00	30	00	  3	 13		  0	  0	  0		  0					  0	  0								Sales Org		
O_VKORG	C	CHAR	  6	80	00	80	31	00	  3	 26		  0	  0	  0		  0					  0	  0								______		
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE prepare_screen.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE user_command_0100.																																
%_PARAMS																																
																																
