*&---------------------------------------------------------------------*
*& Report  ZTEST_INPUTFILE_WE19                                        *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZTEST_INPUTFILE_WE19.

Tables: edidd.

parameters: p_ofile like /sapdmc/lsoinp-filename
                default 'repro_idocs'.

select-options: s_idoc for edidd-docnum.

data: begin of gt_irec occurs 0,
         mandt  like syst-mandt,
         docnum like edidd-docnum,
      end of gt_irec.

loop at s_idoc.
  move sy-mandt to gt_irec-mandt.
  move s_idoc-low to gt_irec-docnum.
  append gt_irec.
  clear gt_irec.
endloop.

open dataset p_ofile for output in text mode encoding default.

loop at gt_irec.
  TRANSFER gt_irec TO p_ofile.
endloop.

close dataset p_ofile.
