****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZALV_OO1																																
0600																																
701																																
             40																																
%_HEADER																																
ZALV_OO1                                0600 0600     21120192 37  0  0 27120  0G E                              20150410132935																																
%_DESCRIPTION																																
ooalv																																
%_FIELDS																																
CC_CONT			119	00	00	00	30	00	  2	  3		  0	  0	  0		 20	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE alv_out.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0600.																																
%_PARAMS																																
																																
