****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZALV_OO1																																
0601																																
701																																
             40																																
%_HEADER																																
ZALV_OO1                                0601 0601     23115192 37  0  0 27120  0G E                              20150410144737																																
%_DESCRIPTION																																
OO ALV																																
%_FIELDS																																
CCNM			105	00	00	00	30	00	  3	 12		  0	  0	  0		 21	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0601.																																
  MODULE ALV_DIS.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0601.																																
%_PARAMS																																
																																
