AM: Partial Shipment Flag


MANDT	 BUKRS	 ZZPSF
X	 X	 X
MANDT-CLNT(3)	 BUKRS-CHAR(4)	 ZZPSF-CHAR(1)
100	 ADEA	 1
100	 ADEA	 2
100	 ADEA	 9
100	 AFRA	 1
100	 AFRA	 2
100	 AFRA	 9
100	 BGAA	 1
100	 BGAA	 2
100	 BGAA	 9
100	 CHAA	 1
100	 CHAA	 2
100	 CHAA	 9
100	 CJAL	 1
100	 CJAL	 2
100	 CJAL	 9
100	 CODA	 1
100	 CODA	 2
100	 CODA	 9
100	 CONA	 1
100	 CONA	 2
100	 CONA	 9
100	 CPRA	 1
100	 CPRA	 2
100	 CPRA	 9
100	 CQCA	 1
100	 CQCA	 2
100	 CQCA	 9
100	 CQZA	 1
100	 CQZA	 2
100	 CQZA	 9
100	 ESAA	 1
100	 ESAA	 2
100	 ESAA	 9
100	 GBAA	 1
100	 GBAA	 2
100	 GBAA	 9
100	 HKGA	 1
100	 HKGA	 2
100	 HKGA	 9
100	 HKKA	 1
100	 HKKA	 2
100	 HKKA	 9
100	 IYAA	 1
100	 IYAA	 2
100	 IYAA	 9
100	 MRUA	 1
100	 MRUA	 2
100	 MRUA	 9
100	 NLAA	 1
100	 NLAA	 2
100	 NLAA	 9
100	 NNAA	 1
100	 NNAA	 2
100	 NNAA	 9
100	 POLA	 1
100	 POLA	 2
100	 POLA	 9
100	 RUPA	 1
100	 RUPA	 2
100	 RUPA	 9
100	 SHTA	 1
100	 SHTA	 2
100	 SHTA	 9
100	 SSCA	 1
100	 SSCA	 2
100	 SSCA	 9
100	 XRAA	 1
100	 XRAA	 2
100	 XRAA	 9
