AM: Back-billing defaults


MANDT	 VKORG	 VTWEG	 SPART	 ALLOW_CR	 BB_INDEX	 AUART_LS	 AUGRU_LS	 FAKSK_LS	 AUART_GS	 AUGRU_GS	 FAKSK_GS	 BBPRC	 TDNAME	 TDID
X	 X	 X	 X	 	 	 	 	 	 	 	 	 	 	
MANDT-CLNT(3)	 VKORG-CHAR(4)	 VTWEG-CHAR(2)	 SPART-CHAR(2)	 FLAG-CHAR(1)	 FLAG-CHAR(1)	 AUART-CHAR(4)	 AUGRU-CHAR(3)	 FAKSP-CHAR(2)	 AUART-CHAR(4)	 AUGRU-CHAR(3)	 FAKSP-CHAR(2)	 PERCENTAGE-DEC(8)	 TDOBNAME-CHAR(70)	 TDID-CHAR(4)
100	 BGAA	 11	 01	 X	 X	 L2	 102	 09	 G2	 102	 08	 100.0000 	 Z-BGAA-BACKBILL	 0001
100	 BGAA	 11	 41	 X	 X	 L2	 102	 09	 G2	 102	 08	 100.0000 	 Z-BGAA-BACKBILL	 0001
100	 NLAA	 11	 01	 	 	 L2	 102	 09	 G2	 102	 08	 70.0000 	 Z-NLAA-BACKBILL	 0001
100	 NLAA	 11	 41	 	 	 L2	 102	 09	 G2	 102	 08	 70.0000 	 Z-NLAA-BACKBILL	 0001
