Link Planner group - Planner userid


MANDT	 IWERK	 INGPR	 ERNAM
X	 X	 X	
MANDT-CLNT(3)	 WERKS-CHAR(4)	 INGRP-CHAR(3)	 USNAM-CHAR(12)
100	 ADEA	 Z10	 ADETP
100	 ADEA	 Z20	 ADECS
100	 ADEA	 Z30	 ADEJH
100	 ADEA	 Z40	 ADETH
100	 ADEA	 Z50	 ADECKR
100	 ADEA	 Z70	 ADESTR
100	 AFRA	 Z01	 AFRCLB
100	 AFRA	 Z02	 AFRGM
100	 AFRA	 Z03	 AFRNG
100	 AFRA	 Z04	 AFRPLR
100	 AFRA	 Z05	 AFRMM
100	 AFRA	 Z06	 AFRAT
100	 AFRA	 Z07	 AFRSLT
100	 AFRA	 Z08	 AFRSB
100	 AFRA	 Z09	 AFRDCR
100	 AFRA	 Z10	 AFRPM
100	 AFRA	 Z12	 AFRLPC
100	 BGAA	 Z01	 BGAKVN
100	 BGAA	 Z02	 BGAWVP
100	 BGAA	 Z03	 BGAIDE
100	 BGAA	 Z04	 BGAVCO
100	 BGAA	 Z05	 BGADBR
100	 BGAA	 Z06	 BGADDG
100	 CHAA	 Z01	 CHAJT
100	 CHAA	 Z02	 CHAFK
100	 CHAA	 Z03	 CHAWD
100	 CHAA	 Z04	 CHAJK
100	 CHAA	 Z05	 CHACR
100	 ESAA	 Z01	 ESAHIM
100	 ESAA	 Z02	 ESAGV
100	 ESAA	 Z03	 ESADG
100	 ESAA	 Z04	 ESADG
100	 ESAA	 Z05	 ESAMER
100	 ESAA	 Z06	 ESAAD
100	 ESAA	 Z07	 ESAAD
100	 ESAA	 Z08	 ESAGV
100	 ESAA	 Z09	 ESAYG
100	 GBAA	 Z01	 GBAMRF
100	 GBAA	 Z02	 GBABB
100	 GBAA	 Z03	 GBALW
100	 GBAA	 Z04	 GBADWS
100	 GBAA	 Z05	 GBALHD
100	 GBAA	 Z06	 GBADHN
100	 GBAA	 Z07	 GBARFA
100	 GBAA	 Z08	 GBAKD
100	 GBAA	 Z09	 GBALHD
100	 GBAA	 Z10	 GBALG
100	 GBAA	 Z11	 GBAMMT
100	 GBAA	 Z12	 GBAMRT
100	 GBAA	 Z13	 GBAKC
100	 GBAA	 Z14	 GBAEGI
100	 GBAA	 Z15	 GBAMJF
100	 GBAA	 Z16	 GBAMRT
100	 GBAA	 Z17	 GBAKC
100	 GBAA	 Z18	 GBAPG
100	 IYAA	 Z01	 IYAPOP
100	 IYAA	 Z02	 IYADP
100	 IYAA	 Z03	 IYARR
100	 IYAA	 Z04	 IYAMZ
100	 IYAA	 Z05	 IYARS
100	 IYAA	 Z06	 IYARS
100	 IYAA	 Z07	 IYAELI
100	 IYAA	 Z08	 IYARR
100	 IYAA	 Z09	 IYADC
100	 IYAA	 Z10	 IYATM
100	 IYAA	 Z11	 IYACR
100	 IYAA	 Z12	 IYACGI
100	 IYAA	 Z13	 IYAALM
100	 IYAA	 Z14	 IYAALM
100	 NLAA	 Z01	 NLARKL
100	 NLAA	 Z02	 NLARBS
100	 NLAA	 Z03	 NLAABR
100	 NLAA	 Z04	 NLAJJO
100	 NLAA	 Z05	 NLARVD
100	 NLAA	 Z06	 NLAHKR
100	 NLAA	 Z07	 NLAAST
100	 NNAA	 Z01	 NNAMAJR
100	 NNAA	 Z02	 NNAGB
100	 NNAA	 Z03	 NNALR
