Measuring points - characteristics


MANDT	 ZCOLNR	 ZVALUE	 ATNAM	 INDCT
X	 X	 X	 	
MANDT-CLNT(3)	 ZCHAR3-CHAR(3)	 ZCHAR3-CHAR(3)	 ATNAM-CHAR(30)	 X-CHAR(1)
100	 	 	 	 X
100	 001	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 001	 015	 ZAM_RHRSTOTAL	 X
100	 002	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 002	 015	 ZAM_RHRSTOTAL	 X
100	 002	 020	 ZAM_FUELLEVEL	
100	 002	 040	 ZAM_WORKPRESS	
100	 002	 060	 ZAM_AMBTEMP	
100	 003	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 003	 015	 ZAM_RHRSTOTAL	 X
100	 003	 790	 ZAM_COOLWATER_IN	
100	 003	 820	 ZAM_COOLWATER_OUT	
100	 004	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 004	 015	 ZAM_RHRSTOTAL	 X
100	 004	 040	 ZAM_WORKPRESS	
100	 004	 060	 ZAM_AMBTEMP	
100	 004	 070	 ZAM_DPAIRFILTER	
100	 005	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 005	 015	 ZAM_RHRSTOTAL	 X
100	 005	 040	 ZAM_WORKPRESS	
100	 005	 060	 ZAM_AMBTEMP	
100	 005	 450	 ZAM_PRESSDEWP	
100	 006	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 006	 015	 ZAM_RHRSTOTAL	 X
100	 006	 040	 ZAM_WORKPRESS	
100	 006	 060	 ZAM_AMBTEMP	
100	 006	 460	 ZAM_LAT	
100	 007	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 007	 015	 ZAM_RHRSTOTAL	 X
100	 007	 020	 ZAM_FUELLEVEL	
100	 007	 040	 ZAM_WORKPRESS	
100	 007	 060	 ZAM_AMBTEMP	
100	 007	 350	 ZAM_OILPRESS	
100	 007	 920	 ZAM_OILPRESS_DIESELENGINE	
100	 007	 922	 ZAM_COOLTEMP_DIESELENGINE	
100	 008	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 008	 015	 ZAM_RHRSTOTAL	 X
100	 008	 040	 ZAM_WORKPRESS	
100	 008	 060	 ZAM_AMBTEMP	
100	 008	 760	 ZAM_MOTOR_CURRENT_U1	
100	 008	 770	 ZAM_MOTOR_CURRENT_V1	
100	 008	 780	 ZAM_MOTOR_CURRENT_W1	
100	 009	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 009	 015	 ZAM_RHRSTOTAL	 X
100	 009	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 009	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 009	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 009	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 009	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 009	 660	 ZAM_SPMMOTDE	
100	 009	 670	 ZAM_SPMLMOTNDE	
100	 009	 680	 ZAM_SPMELTP1	
100	 009	 690	 ZAM_SPMELTP2	
100	 009	 720	 ZAM_SPMGEARBOX	
100	 010	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 010	 015	 ZAM_RHRSTOTAL	 X
100	 010	 040	 ZAM_WORKPRESS	
100	 010	 060	 ZAM_AMBTEMP	
100	 010	 460	 ZAM_LAT	
100	 010	 760	 ZAM_MOTOR_CURRENT_U1	
100	 010	 770	 ZAM_MOTOR_CURRENT_V1	
100	 010	 780	 ZAM_MOTOR_CURRENT_W1	
100	 011	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 011	 015	 ZAM_RHRSTOTAL	 X
100	 011	 040	 ZAM_WORKPRESS	
100	 011	 060	 ZAM_AMBTEMP	
100	 011	 100	 ZAM_OUTLTEMP_ELT1	
100	 011	 460	 ZAM_LAT	
100	 011	 760	 ZAM_MOTOR_CURRENT_U1	
100	 011	 770	 ZAM_MOTOR_CURRENT_V1	
100	 011	 780	 ZAM_MOTOR_CURRENT_W1	
100	 012	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 012	 015	 ZAM_RHRSTOTAL	 X
100	 012	 040	 ZAM_WORKPRESS	
100	 012	 060	 ZAM_AMBTEMP	
100	 012	 450	 ZAM_PRESSDEWP	
100	 012	 470	 ZAM_DINLTEMP	
100	 012	 480	 ZAM_DOUTLTEMP	
100	 012	 494	 ZAM_TOWER_A_PRESS	
100	 012	 496	 ZAM_TOWER_B_PRESS	
100	 013	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 013	 015	 ZAM_RHRSTOTAL	 X
100	 013	 040	 ZAM_WORKPRESS	
100	 013	 060	 ZAM_AMBTEMP	
100	 013	 460	 ZAM_LAT	
100	 013	 470	 ZAM_DINLTEMP	
100	 013	 472	 ZAM_DEVAPORATING	
100	 013	 474	 ZAM_DCONDENSING	
100	 013	 480	 ZAM_DOUTLTEMP	
100	 014	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 014	 015	 ZAM_RHRSTOTAL	 X
100	 014	 020	 ZAM_RHRSLOADED	
100	 014	 040	 ZAM_WORKPRESS	
100	 014	 060	 ZAM_AMBTEMP	
100	 014	 100	 ZAM_OUTLTEMP_ELT1	
100	 014	 460	 ZAM_LAT	
100	 014	 760	 ZAM_MOTOR_CURRENT_U1	
100	 014	 770	 ZAM_MOTOR_CURRENT_V1	
100	 014	 780	 ZAM_MOTOR_CURRENT_W1	
100	 015	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 015	 015	 ZAM_RHRSTOTAL	 X
100	 015	 020	 ZAM_RHRSLOADED	
100	 015	 021	 ZAM_RHRSLOADED_E2	
100	 015	 022	 ZAM_RHRSLOADED_E3	
100	 015	 023	 ZAM_RHRSLOADED_E4	
100	 015	 040	 ZAM_WORKPRESS	
100	 015	 060	 ZAM_AMBTEMP	
100	 015	 100	 ZAM_OUTLTEMP_ELT1	
100	 015	 140	 ZAM_OUTLTEMP_ELT2	
100	 015	 460	 ZAM_LAT	
100	 015	 760	 ZAM_MOTOR_CURRENT_U1	
100	 015	 770	 ZAM_MOTOR_CURRENT_V1	
100	 015	 780	 ZAM_MOTOR_CURRENT_W1	
100	 016	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 016	 015	 ZAM_RHRSTOTAL	 X
100	 016	 024	 ZAM_MOTORSTART	
100	 016	 030	 ZAM_ACCVOL	
100	 016	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 016	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 016	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 016	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 016	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 016	 040	 ZAM_WORKPRESS	
100	 016	 060	 ZAM_AMBTEMP	
100	 016	 100	 ZAM_OUTLTEMP_ELT1	
100	 016	 460	 ZAM_LAT	
100	 016	 760	 ZAM_MOTOR_CURRENT_U1	
100	 016	 770	 ZAM_MOTOR_CURRENT_V1	
100	 016	 780	 ZAM_MOTOR_CURRENT_W1	
100	 017	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 017	 015	 ZAM_RHRSTOTAL	 X
100	 017	 040	 ZAM_WORKPRESS	
100	 017	 060	 ZAM_AMBTEMP	
100	 017	 450	 ZAM_PRESSDEWP	
100	 017	 500	 ZAM_REGENINLTEMP	
100	 017	 510	 ZAM_REGENOUTLTEMP	
100	 017	 520	 ZAM_COMPROUTLDINLTEMP	
100	 017	 530	 ZAM_REGENINLDINLTEMP	
100	 017	 550	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 017	 605	 ZAM_PDSEALSECTOR	
100	 018	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 018	 015	 ZAM_RHRSTOTAL	 X
100	 018	 660	 ZAM_SPMMOTDE	
100	 018	 670	 ZAM_SPMLMOTNDE	
100	 018	 680	 ZAM_SPMELTP1	
100	 018	 690	 ZAM_SPMELTP2	
100	 018	 700	 ZAM_SPMELTP3	
100	 018	 710	 ZAM_SPMELTP4	
100	 018	 712	 ZAM_SPMELTP5	
100	 018	 714	 ZAM_SPMELTP6	
100	 018	 720	 ZAM_SPMGEARBOX	
100	 019	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 019	 015	 ZAM_RHRSTOTAL	 X
100	 019	 020	 ZAM_RHRSLOADED	
100	 019	 022	 ZAM_50_PERC_LOADED	
100	 019	 024	 ZAM_MOTORSTART	
100	 019	 026	 ZAM_MODULEHOURS	
100	 019	 028	 ZAM_LOADRELAY	
100	 019	 029	 ZAM_LOADRELAY2	
100	 019	 040	 ZAM_WORKPRESS	
100	 019	 100	 ZAM_OUTLTEMP_ELT1	
100	 019	 140	 ZAM_OUTLTEMP_ELT2	
100	 019	 350	 ZAM_OILPRESS	
100	 020	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 020	 015	 ZAM_RHRSTOTAL	 X
100	 020	 020	 ZAM_RHRSLOADED	
100	 020	 022	 ZAM_50_PERC_LOADED	
100	 020	 024	 ZAM_MOTORSTART	
100	 020	 026	 ZAM_MODULEHOURS	
100	 020	 028	 ZAM_LOADRELAY	
100	 020	 029	 ZAM_LOADRELAY2	
100	 020	 040	 ZAM_WORKPRESS	
100	 020	 090	 ZAM_INLPRESS_ELT1	
100	 020	 100	 ZAM_OUTLTEMP_ELT1	
100	 020	 140	 ZAM_OUTLTEMP_ELT2	
100	 021	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 021	 015	 ZAM_RHRSTOTAL	 X
100	 021	 020	 ZAM_RHRSLOADED	
100	 021	 024	 ZAM_MOTORSTART	
100	 021	 026	 ZAM_MODULEHOURS	
100	 021	 028	 ZAM_LOADRELAY	
100	 021	 040	 ZAM_WORKPRESS	
100	 021	 090	 ZAM_INLPRESS_ELT1	
100	 021	 100	 ZAM_OUTLTEMP_ELT1	
100	 021	 140	 ZAM_OUTLTEMP_ELT2	
100	 021	 350	 ZAM_OILPRESS	
100	 021	 790	 ZAM_COOLWATER_IN	
100	 022	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 022	 015	 ZAM_RHRSTOTAL	 X
100	 022	 020	 ZAM_RHRSLOADED	
100	 022	 024	 ZAM_MOTORSTART	
100	 022	 026	 ZAM_MODULEHOURS	
100	 022	 040	 ZAM_WORKPRESS	
100	 022	 060	 ZAM_AMBTEMP	
100	 022	 460	 ZAM_LAT	
100	 022	 470	 ZAM_DINLTEMP	
100	 022	 472	 ZAM_DEVAPORATING	
100	 022	 474	 ZAM_DCONDENSING	
100	 022	 480	 ZAM_DOUTLTEMP	
100	 022	 960	 ZAM_REF1TEMP	
100	 022	 962	 ZAM_REFCOMPOUTTEMP	
100	 022	 964	 ZAM_HGBVSWITCHES	 X
100	 022	 966	 ZAM_FAN1STARTS	 X
100	 023	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 023	 015	 ZAM_RHRSTOTAL	 X
100	 023	 020	 ZAM_RHRSLOADED	
100	 023	 021	 ZAM_RHRSLOADED_E2	
100	 023	 022	 ZAM_RHRSLOADED_E3	
100	 023	 023	 ZAM_RHRSLOADED_E4	
100	 023	 040	 ZAM_WORKPRESS	
100	 023	 060	 ZAM_AMBTEMP	
100	 023	 100	 ZAM_OUTLTEMP_ELT1	
100	 023	 140	 ZAM_OUTLTEMP_ELT2	
100	 023	 180	 ZAM_OUTLTEMP_ELT3	
100	 023	 198	 ZAM_OUTLTEMP_ELT4	
100	 023	 460	 ZAM_LAT	
100	 023	 760	 ZAM_MOTOR_CURRENT_U1	
100	 023	 770	 ZAM_MOTOR_CURRENT_V1	
100	 023	 780	 ZAM_MOTOR_CURRENT_W1	
100	 024	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 024	 015	 ZAM_RHRSTOTAL	 X
100	 024	 020	 ZAM_FUELLEVEL	
100	 024	 060	 ZAM_AMBTEMP	
100	 024	 350	 ZAM_OILPRESS	
100	 024	 910	 ZAM_FREQUENS	
100	 024	 920	 ZAM_OILPRESS_DIESELENGINE	
100	 024	 922	 ZAM_COOLTEMP_DIESELENGINE	
100	 024	 924	 ZAM_GENERATOR_U1	
100	 024	 930	 ZAM_GENERATOR_CURRENT_U1	
100	 024	 938	 ZAM_BATTERYVOLTAGE	
100	 024	 940	 ZAM_SERVICETIMER1	
100	 024	 942	 ZAM_SERVICETIMER2	
100	 025	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 025	 015	 ZAM_RHRSTOTAL	 X
100	 025	 020	 ZAM_RHRSLOADED	
100	 025	 024	 ZAM_MOTORSTART	
100	 025	 026	 ZAM_MODULEHOURS	
100	 025	 028	 ZAM_LOADRELAY	
100	 025	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 025	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 025	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 025	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 025	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 025	 040	 ZAM_WORKPRESS	
100	 025	 062	 ZAM_CONVERTERTEMP	
100	 025	 090	 ZAM_INLPRESS_ELT1	
100	 025	 100	 ZAM_OUTLTEMP_ELT1	
100	 025	 140	 ZAM_OUTLTEMP_ELT2	
100	 025	 350	 ZAM_OILPRESS	
100	 025	 790	 ZAM_COOLWATER_IN	
100	 026	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 026	 015	 ZAM_RHRSTOTAL	 X
100	 026	 040	 ZAM_WORKPRESS	
100	 026	 060	 ZAM_AMBTEMP	
100	 026	 100	 ZAM_OUTLTEMP_ELT1	
100	 026	 660	 ZAM_SPMMOTDE	
100	 026	 670	 ZAM_SPMLMOTNDE	
100	 026	 680	 ZAM_SPMELTP1	
100	 026	 690	 ZAM_SPMELTP2	
100	 026	 720	 ZAM_SPMGEARBOX	
100	 026	 760	 ZAM_MOTOR_CURRENT_U1	
100	 026	 770	 ZAM_MOTOR_CURRENT_V1	
100	 026	 780	 ZAM_MOTOR_CURRENT_W1	
100	 027	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 027	 015	 ZAM_RHRSTOTAL	 X
100	 027	 040	 ZAM_WORKPRESS	
100	 027	 060	 ZAM_AMBTEMP	
100	 027	 450	 ZAM_PRESSDEWP	
100	 027	 500	 ZAM_REGENINLTEMP	
100	 027	 510	 ZAM_REGENOUTLTEMP	
100	 027	 520	 ZAM_COMPROUTLDINLTEMP	
100	 027	 530	 ZAM_REGENINLDINLTEMP	
100	 027	 550	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 027	 605	 ZAM_PDSEALSECTOR	
100	 027	 790	 ZAM_COOLWATER_IN	
100	 027	 820	 ZAM_COOLWATER_OUT	
100	 028	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 028	 015	 ZAM_RHRSTOTAL	 X
100	 028	 020	 ZAM_FUELLEVEL	
100	 028	 060	 ZAM_AMBTEMP	
100	 028	 350	 ZAM_OILPRESS	
100	 028	 910	 ZAM_FREQUENS	
100	 028	 920	 ZAM_OILPRESS_DIESELENGINE	
100	 028	 922	 ZAM_COOLTEMP_DIESELENGINE	
100	 028	 924	 ZAM_GENERATOR_U1	
100	 028	 926	 ZAM_GENERATOR_V1	
100	 028	 928	 ZAM_GENERATOR_W1	
100	 028	 930	 ZAM_GENERATOR_CURRENT_U1	
100	 028	 932	 ZAM_GENERATOR_CURRENT_V1	
100	 028	 934	 ZAM_GENERATOR_CURRENT_W1	
100	 029	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 029	 015	 ZAM_RHRSTOTAL	 X
100	 029	 020	 ZAM_RHRSLOADED	
100	 029	 022	 ZAM_50_PERC_LOADED	
100	 029	 024	 ZAM_MOTORSTART	
100	 029	 026	 ZAM_MODULEHOURS	
100	 029	 028	 ZAM_LOADRELAY	
100	 029	 029	 ZAM_LOADRELAY2	
100	 029	 040	 ZAM_WORKPRESS	
100	 029	 112	 ZAM_OUTLTEMP_1A	
100	 029	 140	 ZAM_OUTLTEMP_ELT2	
100	 029	 152	 ZAM_OUTLTEMP_1B	
100	 029	 180	 ZAM_OUTLTEMP_ELT3	
100	 029	 350	 ZAM_OILPRESS	
100	 029	 790	 ZAM_COOLWATER_IN	
100	 030	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 030	 015	 ZAM_RHRSTOTAL	 X
100	 030	 020	 ZAM_RHRSLOADED	
100	 030	 024	 ZAM_MOTORSTART	
100	 030	 026	 ZAM_MODULEHOURS	
100	 030	 040	 ZAM_WORKPRESS	
100	 030	 060	 ZAM_AMBTEMP	
100	 030	 450	 ZAM_PRESSDEWP	
100	 030	 500	 ZAM_REGENINLTEMP	
100	 030	 510	 ZAM_REGENOUTLTEMP	
100	 030	 520	 ZAM_COMPROUTLDINLTEMP	
100	 030	 530	 ZAM_REGENINLDINLTEMP	
100	 030	 550	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 030	 605	 ZAM_PDSEALSECTOR	
100	 031	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 031	 015	 ZAM_RHRSTOTAL	 X
100	 031	 020	 ZAM_RHRSLOADED	
100	 031	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 031	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 031	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 031	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 031	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 031	 040	 ZAM_WORKPRESS	
100	 031	 060	 ZAM_AMBTEMP	
100	 031	 100	 ZAM_OUTLTEMP_ELT1	
100	 031	 460	 ZAM_LAT	
100	 031	 760	 ZAM_MOTOR_CURRENT_U1	
100	 031	 770	 ZAM_MOTOR_CURRENT_V1	
100	 031	 780	 ZAM_MOTOR_CURRENT_W1	
100	 031	 850	 ZAM_WATERSEPERATOR	
100	 031	 860	 ZAM_WATERINJECTPRESS	
100	 031	 870	 ZAM_WATERINJECTTEMP	
100	 031	 880	 ZAM_BLOCKINGAIR	
100	 032	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 032	 015	 ZAM_RHRSTOTAL	 X
100	 032	 020	 ZAM_FUELLEVEL	
100	 032	 040	 ZAM_WORKPRESS	
100	 032	 060	 ZAM_AMBTEMP	
100	 032	 350	 ZAM_OILPRESS	
100	 032	 920	 ZAM_OILPRESS_DIESELENGINE	
100	 032	 922	 ZAM_COOLTEMP_DIESELENGINE	
100	 032	 938	 ZAM_BATTERYVOLTAGE	
100	 032	 944	 ZAM_PROGRAMVERSION	
100	 032	 946	 ZAM_SERVICECOUNTER	
100	 032	 948	 ZAM_OILTEMP_DIESELENGINE	
100	 032	 950	 ZAM_FUELPRESS_DIESELENGINE	
100	 032	 952	 ZAM_ENGINEFUELTEMP	
100	 032	 954	 ZAM_ENGINELOAD	
100	 032	 956	 ZAM_AIRINLETTEMP	
100	 032	 958	 ZAM_ENGINERPM	
100	 033	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 033	 015	 ZAM_RHRSTOTAL	 X
100	 033	 020	 ZAM_RHRSLOADED	
100	 033	 040	 ZAM_WORKPRESS	
100	 033	 060	 ZAM_AMBTEMP	
100	 033	 100	 ZAM_OUTLTEMP_ELT1	
100	 033	 460	 ZAM_LAT	
100	 033	 660	 ZAM_SPMMOTDE	
100	 033	 670	 ZAM_SPMLMOTNDE	
100	 033	 680	 ZAM_SPMELTP1	
100	 033	 690	 ZAM_SPMELTP2	
100	 033	 720	 ZAM_SPMGEARBOX	
100	 033	 760	 ZAM_MOTOR_CURRENT_U1	
100	 033	 770	 ZAM_MOTOR_CURRENT_V1	
100	 033	 780	 ZAM_MOTOR_CURRENT_W1	
100	 033	 790	 ZAM_COOLWATER_IN	
100	 033	 800	 ZAM_COOLWATERICOUT	
100	 034	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 034	 015	 ZAM_RHRSTOTAL	 X
100	 034	 020	 ZAM_FUELLEVEL	
100	 034	 060	 ZAM_AMBTEMP	
100	 034	 350	 ZAM_OILPRESS	
100	 034	 910	 ZAM_FREQUENS	
100	 034	 920	 ZAM_OILPRESS_DIESELENGINE	
100	 034	 922	 ZAM_COOLTEMP_DIESELENGINE	
100	 034	 924	 ZAM_GENERATOR_U1	
100	 034	 926	 ZAM_GENERATOR_V1	
100	 034	 928	 ZAM_GENERATOR_W1	
100	 034	 930	 ZAM_GENERATOR_CURRENT_U1	
100	 034	 932	 ZAM_GENERATOR_CURRENT_V1	
100	 034	 934	 ZAM_GENERATOR_CURRENT_W1	
100	 034	 936	 ZAM_KWH	
100	 034	 938	 ZAM_BATTERYVOLTAGE	
100	 034	 940	 ZAM_SERVICETIMER1	
100	 034	 942	 ZAM_SERVICETIMER2	
100	 035	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 035	 015	 ZAM_RHRSTOTAL	 X
100	 035	 026	 ZAM_MODULEHOURS	
100	 035	 040	 ZAM_WORKPRESS	
100	 035	 060	 ZAM_AMBTEMP	
100	 035	 450	 ZAM_PRESSDEWP	
100	 035	 470	 ZAM_DINLTEMP	
100	 035	 480	 ZAM_DOUTLTEMP	
100	 035	 494	 ZAM_TOWER_A_PRESS	
100	 035	 496	 ZAM_TOWER_B_PRESS	
100	 035	 510	 ZAM_REGENOUTLTEMP	
100	 035	 551	 ZAM_BLOWER_PRESS	
100	 035	 552	 ZAM_TEMP_TOP_VESSEL_A	
100	 035	 553	 ZAM_TEMP_TOP_VESSEL_B	
100	 035	 554	 ZAM_ACTUAL_STATE_TIME	
100	 035	 555	 ZAM_PROG_STATE_TIME	
100	 035	 556	 ZAM_ACTUAL_HALF_CYCLE_TIME	
100	 035	 557	 ZAM_PROG_HALF_CYCLE_TIME	
100	 036	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 036	 015	 ZAM_RHRSTOTAL	 X
100	 036	 020	 ZAM_RHRSLOADED	
100	 036	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 036	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 036	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 036	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 036	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 036	 040	 ZAM_WORKPRESS	
100	 036	 060	 ZAM_AMBTEMP	
100	 036	 100	 ZAM_OUTLTEMP_ELT1	
100	 036	 460	 ZAM_LAT	
100	 036	 660	 ZAM_SPMMOTDE	
100	 036	 670	 ZAM_SPMLMOTNDE	
100	 036	 680	 ZAM_SPMELTP1	
100	 036	 690	 ZAM_SPMELTP2	
100	 036	 720	 ZAM_SPMGEARBOX	
100	 036	 760	 ZAM_MOTOR_CURRENT_U1	
100	 036	 770	 ZAM_MOTOR_CURRENT_V1	
100	 036	 780	 ZAM_MOTOR_CURRENT_W1	
100	 036	 850	 ZAM_WATERSEPERATOR	
100	 036	 860	 ZAM_WATERINJECTPRESS	
100	 036	 870	 ZAM_WATERINJECTTEMP	
100	 036	 880	 ZAM_BLOCKINGAIR	
100	 037	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 037	 015	 ZAM_RHRSTOTAL	 X
100	 037	 024	 ZAM_MOTORSTART	
100	 037	 030	 ZAM_ACCVOL	
100	 037	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 037	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 037	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 037	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 037	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 037	 040	 ZAM_WORKPRESS	
100	 037	 060	 ZAM_AMBTEMP	
100	 037	 062	 ZAM_CONVERTERTEMP	
100	 037	 100	 ZAM_OUTLTEMP_ELT1	
100	 037	 460	 ZAM_LAT	
100	 037	 660	 ZAM_SPMMOTDE	
100	 037	 670	 ZAM_SPMLMOTNDE	
100	 037	 680	 ZAM_SPMELTP1	
100	 037	 690	 ZAM_SPMELTP2	
100	 037	 720	 ZAM_SPMGEARBOX	
100	 037	 760	 ZAM_MOTOR_CURRENT_U1	
100	 037	 770	 ZAM_MOTOR_CURRENT_V1	
100	 037	 780	 ZAM_MOTOR_CURRENT_W1	
100	 037	 790	 ZAM_COOLWATER_IN	
100	 037	 800	 ZAM_COOLWATERICOUT	
100	 038	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 038	 015	 ZAM_RHRSTOTAL	 X
100	 038	 020	 ZAM_FUELLEVEL	
100	 038	 040	 ZAM_WORKPRESS	
100	 038	 060	 ZAM_AMBTEMP	
100	 038	 350	 ZAM_OILPRESS	
100	 038	 680	 ZAM_SPMELTP1	
100	 038	 690	 ZAM_SPMELTP2	
100	 038	 700	 ZAM_SPMELTP3	
100	 038	 920	 ZAM_OILPRESS_DIESELENGINE	
100	 038	 922	 ZAM_COOLTEMP_DIESELENGINE	
100	 038	 938	 ZAM_BATTERYVOLTAGE	
100	 038	 944	 ZAM_PROGRAMVERSION	
100	 038	 946	 ZAM_SERVICECOUNTER	
100	 038	 948	 ZAM_OILTEMP_DIESELENGINE	
100	 038	 950	 ZAM_FUELPRESS_DIESELENGINE	
100	 038	 952	 ZAM_ENGINEFUELTEMP	
100	 038	 954	 ZAM_ENGINELOAD	
100	 038	 956	 ZAM_AIRINLETTEMP	
100	 038	 958	 ZAM_ENGINERPM	
100	 039	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 039	 015	 ZAM_RHRSTOTAL	 X
100	 039	 020	 ZAM_RHRSLOADED	
100	 039	 040	 ZAM_WORKPRESS	
100	 039	 060	 ZAM_AMBTEMP	
100	 039	 062	 ZAM_CONVERTERTEMP	
100	 039	 100	 ZAM_OUTLTEMP_ELT1	
100	 039	 460	 ZAM_LAT	
100	 039	 660	 ZAM_SPMMOTDE	
100	 039	 670	 ZAM_SPMLMOTNDE	
100	 039	 680	 ZAM_SPMELTP1	
100	 039	 690	 ZAM_SPMELTP2	
100	 039	 720	 ZAM_SPMGEARBOX	
100	 039	 760	 ZAM_MOTOR_CURRENT_U1	
100	 039	 770	 ZAM_MOTOR_CURRENT_V1	
100	 039	 780	 ZAM_MOTOR_CURRENT_W1	
100	 039	 850	 ZAM_WATERSEPERATOR	
100	 039	 860	 ZAM_WATERINJECTPRESS	
100	 039	 870	 ZAM_WATERINJECTTEMP	
100	 039	 880	 ZAM_BLOCKINGAIR	
100	 040	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 040	 015	 ZAM_RHRSTOTAL	 X
100	 040	 020	 ZAM_RHRSLOADED	
100	 040	 024	 ZAM_MOTORSTART	
100	 040	 026	 ZAM_MODULEHOURS	
100	 040	 028	 ZAM_LOADRELAY	
100	 040	 038	 ZAM_COMPOUT_TEMP	
100	 040	 040	 ZAM_WORKPRESS	
100	 040	 060	 ZAM_AMBTEMP	
100	 040	 070	 ZAM_DPAIRFILTER	
100	 040	 100	 ZAM_OUTLTEMP_ELT1	
100	 040	 350	 ZAM_OILPRESS	
100	 040	 360	 ZAM_OILTEMP	
100	 040	 660	 ZAM_SPMMOTDE	
100	 040	 670	 ZAM_SPMLMOTNDE	
100	 040	 680	 ZAM_SPMELTP1	
100	 040	 712	 ZAM_SPMELTP5	
100	 040	 720	 ZAM_SPMGEARBOX	
100	 040	 760	 ZAM_MOTOR_CURRENT_U1	
100	 040	 770	 ZAM_MOTOR_CURRENT_V1	
100	 040	 780	 ZAM_MOTOR_CURRENT_W1	
100	 041	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 041	 015	 ZAM_RHRSTOTAL	 X
100	 041	 020	 ZAM_RHRSLOADED	
100	 041	 024	 ZAM_MOTORSTART	
100	 041	 026	 ZAM_MODULEHOURS	
100	 041	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 041	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 041	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 041	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 041	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 041	 038	 ZAM_COMPOUT_TEMP	
100	 041	 040	 ZAM_WORKPRESS	
100	 041	 050	 ZAM_AMBPRESS	
100	 041	 060	 ZAM_AMBTEMP	
100	 041	 070	 ZAM_DPAIRFILTER	
100	 041	 080	 ZAM_INLTEMP_ELT1	
100	 041	 100	 ZAM_OUTLTEMP_ELT1	
100	 041	 610	 ZAM_MOTWINDU1TEMP	
100	 041	 620	 ZAM_MOTWINDV1TEMP	
100	 041	 630	 ZAM_MOTWINDW1TEMP	
100	 041	 760	 ZAM_MOTOR_CURRENT_U1	
100	 041	 770	 ZAM_MOTOR_CURRENT_V1	
100	 041	 780	 ZAM_MOTOR_CURRENT_W1	
100	 041	 790	 ZAM_COOLWATER_IN	
100	 041	 800	 ZAM_COOLWATERICOUT	
100	 041	 820	 ZAM_COOLWATER_OUT	
100	 041	 890	 ZAM_DPSHROUD	
100	 041	 900	 ZAM_DPELEMENT	
100	 042	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 042	 015	 ZAM_RHRSTOTAL	 X
100	 042	 024	 ZAM_MOTORSTART	
100	 042	 030	 ZAM_ACCVOL	
100	 042	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 042	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 042	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 042	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 042	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 042	 040	 ZAM_WORKPRESS	
100	 042	 060	 ZAM_AMBTEMP	
100	 042	 062	 ZAM_CONVERTERTEMP	
100	 042	 100	 ZAM_OUTLTEMP_ELT1	
100	 042	 460	 ZAM_LAT	
100	 042	 660	 ZAM_SPMMOTDE	
100	 042	 670	 ZAM_SPMLMOTNDE	
100	 042	 680	 ZAM_SPMELTP1	
100	 042	 690	 ZAM_SPMELTP2	
100	 042	 720	 ZAM_SPMGEARBOX	
100	 042	 760	 ZAM_MOTOR_CURRENT_U1	
100	 042	 770	 ZAM_MOTOR_CURRENT_V1	
100	 042	 780	 ZAM_MOTOR_CURRENT_W1	
100	 042	 850	 ZAM_WATERSEPERATOR	
100	 042	 860	 ZAM_WATERINJECTPRESS	
100	 042	 870	 ZAM_WATERINJECTTEMP	
100	 042	 880	 ZAM_BLOCKINGAIR	
100	 043	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 043	 015	 ZAM_RHRSTOTAL	 X
100	 043	 024	 ZAM_MOTORSTART	
100	 043	 030	 ZAM_ACCVOL	
100	 043	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 043	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 043	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 043	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 043	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 043	 040	 ZAM_WORKPRESS	
100	 043	 060	 ZAM_AMBTEMP	
100	 043	 062	 ZAM_CONVERTERTEMP	
100	 043	 100	 ZAM_OUTLTEMP_ELT1	
100	 043	 400	 ZAM_DPOILSEP1	
100	 043	 460	 ZAM_LAT	
100	 043	 660	 ZAM_SPMMOTDE	
100	 043	 670	 ZAM_SPMLMOTNDE	
100	 043	 680	 ZAM_SPMELTP1	
100	 043	 690	 ZAM_SPMELTP2	
100	 043	 720	 ZAM_SPMGEARBOX	
100	 043	 760	 ZAM_MOTOR_CURRENT_U1	
100	 043	 770	 ZAM_MOTOR_CURRENT_V1	
100	 043	 780	 ZAM_MOTOR_CURRENT_W1	
100	 043	 790	 ZAM_COOLWATER_IN	
100	 043	 800	 ZAM_COOLWATERICOUT	
100	 043	 810	 ZAM_COOLWATERACOUT	
100	 043	 820	 ZAM_COOLWATER_OUT	
100	 044	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 044	 015	 ZAM_RHRSTOTAL	 X
100	 044	 020	 ZAM_RHRSLOADED	
100	 044	 024	 ZAM_MOTORSTART	
100	 044	 028	 ZAM_LOADRELAY	
100	 044	 040	 ZAM_WORKPRESS	
100	 044	 060	 ZAM_AMBTEMP	
100	 044	 070	 ZAM_DPAIRFILTER	
100	 044	 100	 ZAM_OUTLTEMP_ELT1	
100	 044	 400	 ZAM_DPOILSEP1	
100	 044	 496	 ZAM_TOWER_B_PRESS	
100	 044	 660	 ZAM_SPMMOTDE	
100	 044	 670	 ZAM_SPMLMOTNDE	
100	 044	 680	 ZAM_SPMELTP1	
100	 044	 690	 ZAM_SPMELTP2	
100	 044	 700	 ZAM_SPMELTP3	
100	 044	 710	 ZAM_SPMELTP4	
100	 044	 720	 ZAM_SPMGEARBOX	
100	 044	 760	 ZAM_MOTOR_CURRENT_U1	
100	 044	 770	 ZAM_MOTOR_CURRENT_V1	
100	 044	 780	 ZAM_MOTOR_CURRENT_W1	
100	 044	 790	 ZAM_COOLWATER_IN	
100	 044	 810	 ZAM_COOLWATERACOUT	
100	 044	 820	 ZAM_COOLWATER_OUT	
100	 044	 830	 ZAM_ENERGY_RECOVERY_IN	
100	 044	 840	 ZAM_ENERGY_RECOVERY_OUT	
100	 045	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 045	 015	 ZAM_RHRSTOTAL	 X
100	 045	 024	 ZAM_MOTORSTART	
100	 045	 030	 ZAM_ACCVOL	
100	 045	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 045	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 045	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 045	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 045	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 045	 040	 ZAM_WORKPRESS	
100	 045	 060	 ZAM_AMBTEMP	
100	 045	 062	 ZAM_CONVERTERTEMP	
100	 045	 100	 ZAM_OUTLTEMP_ELT1	
100	 045	 400	 ZAM_DPOILSEP1	
100	 045	 460	 ZAM_LAT	
100	 045	 660	 ZAM_SPMMOTDE	
100	 045	 670	 ZAM_SPMLMOTNDE	
100	 045	 680	 ZAM_SPMELTP1	
100	 045	 690	 ZAM_SPMELTP2	
100	 045	 700	 ZAM_SPMELTP3	
100	 045	 710	 ZAM_SPMELTP4	
100	 045	 720	 ZAM_SPMGEARBOX	
100	 045	 760	 ZAM_MOTOR_CURRENT_U1	
100	 045	 770	 ZAM_MOTOR_CURRENT_V1	
100	 045	 780	 ZAM_MOTOR_CURRENT_W1	
100	 045	 790	 ZAM_COOLWATER_IN	
100	 045	 800	 ZAM_COOLWATERICOUT	
100	 045	 810	 ZAM_COOLWATERACOUT	
100	 045	 820	 ZAM_COOLWATER_OUT	
100	 046	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 046	 015	 ZAM_RHRSTOTAL	 X
100	 046	 020	 ZAM_RHRSLOADED	
100	 046	 024	 ZAM_MOTORSTART	
100	 046	 026	 ZAM_MODULEHOURS	
100	 046	 028	 ZAM_LOADRELAY	
100	 046	 038	 ZAM_COMPOUT_TEMP	
100	 046	 040	 ZAM_WORKPRESS	
100	 046	 060	 ZAM_AMBTEMP	
100	 046	 070	 ZAM_DPAIRFILTER	
100	 046	 080	 ZAM_INLTEMP_ELT1	
100	 046	 100	 ZAM_OUTLTEMP_ELT1	
100	 046	 350	 ZAM_OILPRESS	
100	 046	 360	 ZAM_OILTEMP	
100	 046	 610	 ZAM_MOTWINDU1TEMP	
100	 046	 620	 ZAM_MOTWINDV1TEMP	
100	 046	 630	 ZAM_MOTWINDW1TEMP	
100	 046	 640	 ZAM_MOTDETEMP	
100	 046	 650	 ZAM_MOTNDETEMP	
100	 046	 660	 ZAM_SPMMOTDE	
100	 046	 670	 ZAM_SPMLMOTNDE	
100	 046	 680	 ZAM_SPMELTP1	
100	 046	 690	 ZAM_SPMELTP2	
100	 046	 712	 ZAM_SPMELTP5	
100	 046	 720	 ZAM_SPMGEARBOX	
100	 046	 760	 ZAM_MOTOR_CURRENT_U1	
100	 046	 770	 ZAM_MOTOR_CURRENT_V1	
100	 046	 780	 ZAM_MOTOR_CURRENT_W1	
100	 046	 790	 ZAM_COOLWATER_IN	
100	 046	 820	 ZAM_COOLWATER_OUT	
100	 047	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 047	 015	 ZAM_RHRSTOTAL	 X
100	 047	 020	 ZAM_RHRSLOADED	
100	 047	 040	 ZAM_WORKPRESS	
100	 047	 060	 ZAM_AMBTEMP	
100	 047	 100	 ZAM_OUTLTEMP_ELT1	
100	 047	 400	 ZAM_DPOILSEP1	
100	 047	 450	 ZAM_PRESSDEWP	
100	 047	 460	 ZAM_LAT	
100	 047	 470	 ZAM_DINLTEMP	
100	 047	 494	 ZAM_TOWER_A_PRESS	
100	 047	 496	 ZAM_TOWER_B_PRESS	
100	 047	 660	 ZAM_SPMMOTDE	
100	 047	 670	 ZAM_SPMLMOTNDE	
100	 047	 680	 ZAM_SPMELTP1	
100	 047	 690	 ZAM_SPMELTP2	
100	 047	 700	 ZAM_SPMELTP3	
100	 047	 710	 ZAM_SPMELTP4	
100	 047	 720	 ZAM_SPMGEARBOX	
100	 047	 760	 ZAM_MOTOR_CURRENT_U1	
100	 047	 770	 ZAM_MOTOR_CURRENT_V1	
100	 047	 780	 ZAM_MOTOR_CURRENT_W1	
100	 047	 790	 ZAM_COOLWATER_IN	
100	 047	 800	 ZAM_COOLWATERICOUT	
100	 047	 810	 ZAM_COOLWATERACOUT	
100	 047	 820	 ZAM_COOLWATER_OUT	
100	 048	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 048	 015	 ZAM_RHRSTOTAL	 X
100	 048	 020	 ZAM_RHRSLOADED	
100	 048	 024	 ZAM_MOTORSTART	
100	 048	 026	 ZAM_MODULEHOURS	
100	 048	 028	 ZAM_LOADRELAY	
100	 048	 038	 ZAM_COMPOUT_TEMP	
100	 048	 040	 ZAM_WORKPRESS	
100	 048	 060	 ZAM_AMBTEMP	
100	 048	 070	 ZAM_DPAIRFILTER	
100	 048	 100	 ZAM_OUTLTEMP_ELT1	
100	 048	 350	 ZAM_OILPRESS	
100	 048	 360	 ZAM_OILTEMP	
100	 048	 610	 ZAM_MOTWINDU1TEMP	
100	 048	 620	 ZAM_MOTWINDV1TEMP	
100	 048	 630	 ZAM_MOTWINDW1TEMP	
100	 048	 640	 ZAM_MOTDETEMP	
100	 048	 650	 ZAM_MOTNDETEMP	
100	 048	 660	 ZAM_SPMMOTDE	
100	 048	 670	 ZAM_SPMLMOTNDE	
100	 048	 680	 ZAM_SPMELTP1	
100	 048	 712	 ZAM_SPMELTP5	
100	 048	 720	 ZAM_SPMGEARBOX	
100	 048	 760	 ZAM_MOTOR_CURRENT_U1	
100	 048	 770	 ZAM_MOTOR_CURRENT_V1	
100	 048	 780	 ZAM_MOTOR_CURRENT_W1	
100	 048	 820	 ZAM_COOLWATER_OUT	
100	 049	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 049	 015	 ZAM_RHRSTOTAL	 X
100	 049	 024	 ZAM_MOTORSTART	
100	 049	 026	 ZAM_MODULEHOURS	
100	 049	 028	 ZAM_LOADRELAY	
100	 049	 030	 ZAM_ACCVOL	
100	 049	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 049	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 049	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 049	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 049	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 049	 038	 ZAM_COMPOUT_TEMP	
100	 049	 040	 ZAM_WORKPRESS	
100	 049	 060	 ZAM_AMBTEMP	
100	 049	 062	 ZAM_CONVERTERTEMP	
100	 049	 070	 ZAM_DPAIRFILTER	
100	 049	 100	 ZAM_OUTLTEMP_ELT1	
100	 049	 350	 ZAM_OILPRESS	
100	 049	 360	 ZAM_OILTEMP	
100	 049	 660	 ZAM_SPMMOTDE	
100	 049	 670	 ZAM_SPMLMOTNDE	
100	 049	 680	 ZAM_SPMELTP1	
100	 049	 712	 ZAM_SPMELTP5	
100	 049	 720	 ZAM_SPMGEARBOX	
100	 049	 760	 ZAM_MOTOR_CURRENT_U1	
100	 049	 770	 ZAM_MOTOR_CURRENT_V1	
100	 049	 780	 ZAM_MOTOR_CURRENT_W1	
100	 050	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 050	 015	 ZAM_RHRSTOTAL	 X
100	 050	 020	 ZAM_RHRSLOADED	
100	 050	 024	 ZAM_MOTORSTART	
100	 050	 026	 ZAM_MODULEHOURS	
100	 050	 028	 ZAM_LOADRELAY	
100	 050	 038	 ZAM_COMPOUT_TEMP	
100	 050	 040	 ZAM_WORKPRESS	
100	 050	 060	 ZAM_AMBTEMP	
100	 050	 070	 ZAM_DPAIRFILTER	
100	 050	 100	 ZAM_OUTLTEMP_ELT1	
100	 050	 360	 ZAM_OILTEMP	
100	 050	 380	 ZAM_OILINJPRESS1	
100	 050	 400	 ZAM_DPOILSEP1	
100	 050	 420	 ZAM_OILSEPTEMP1	
100	 050	 610	 ZAM_MOTWINDU1TEMP	
100	 050	 620	 ZAM_MOTWINDV1TEMP	
100	 050	 630	 ZAM_MOTWINDW1TEMP	
100	 050	 640	 ZAM_MOTDETEMP	
100	 050	 650	 ZAM_MOTNDETEMP	
100	 050	 660	 ZAM_SPMMOTDE	
100	 050	 670	 ZAM_SPMLMOTNDE	
100	 050	 680	 ZAM_SPMELTP1	
100	 050	 690	 ZAM_SPMELTP2	
100	 050	 700	 ZAM_SPMELTP3	
100	 050	 710	 ZAM_SPMELTP4	
100	 050	 720	 ZAM_SPMGEARBOX	
100	 050	 760	 ZAM_MOTOR_CURRENT_U1	
100	 050	 770	 ZAM_MOTOR_CURRENT_V1	
100	 050	 780	 ZAM_MOTOR_CURRENT_W1	
100	 050	 790	 ZAM_COOLWATER_IN	
100	 050	 820	 ZAM_COOLWATER_OUT	
100	 050	 830	 ZAM_ENERGY_RECOVERY_IN	
100	 050	 840	 ZAM_ENERGY_RECOVERY_OUT	
100	 051	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 051	 015	 ZAM_RHRSTOTAL	 X
100	 051	 020	 ZAM_RHRSLOADED	
100	 051	 024	 ZAM_MOTORSTART	
100	 051	 026	 ZAM_MODULEHOURS	
100	 051	 028	 ZAM_LOADRELAY	
100	 051	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 051	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 051	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 051	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 051	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 051	 038	 ZAM_COMPOUT_TEMP	
100	 051	 040	 ZAM_WORKPRESS	
100	 051	 060	 ZAM_AMBTEMP	
100	 051	 070	 ZAM_DPAIRFILTER	
100	 051	 100	 ZAM_OUTLTEMP_ELT1	
100	 051	 140	 ZAM_OUTLTEMP_ELT2	
100	 051	 200	 ZAM_COOLCOMPRINTEMP	
100	 051	 380	 ZAM_OILINJPRESS1	
100	 051	 400	 ZAM_DPOILSEP1	
100	 051	 610	 ZAM_MOTWINDU1TEMP	
100	 051	 620	 ZAM_MOTWINDV1TEMP	
100	 051	 630	 ZAM_MOTWINDW1TEMP	
100	 051	 640	 ZAM_MOTDETEMP	
100	 051	 650	 ZAM_MOTNDETEMP	
100	 051	 660	 ZAM_SPMMOTDE	
100	 051	 670	 ZAM_SPMLMOTNDE	
100	 051	 680	 ZAM_SPMELTP1	
100	 051	 700	 ZAM_SPMELTP3	
100	 051	 720	 ZAM_SPMGEARBOX	
100	 051	 760	 ZAM_MOTOR_CURRENT_U1	
100	 051	 770	 ZAM_MOTOR_CURRENT_V1	
100	 051	 780	 ZAM_MOTOR_CURRENT_W1	
100	 051	 790	 ZAM_COOLWATER_IN	
100	 051	 820	 ZAM_COOLWATER_OUT	
100	 052	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 052	 015	 ZAM_RHRSTOTAL	 X
100	 052	 024	 ZAM_MOTORSTART	
100	 052	 030	 ZAM_ACCVOL	
100	 052	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 052	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 052	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 052	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 052	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 052	 038	 ZAM_COMPOUT_TEMP	
100	 052	 040	 ZAM_WORKPRESS	
100	 052	 060	 ZAM_AMBTEMP	
100	 052	 062	 ZAM_CONVERTERTEMP	
100	 052	 070	 ZAM_DPAIRFILTER	
100	 052	 100	 ZAM_OUTLTEMP_ELT1	
100	 052	 200	 ZAM_COOLCOMPRINTEMP	
100	 052	 380	 ZAM_OILINJPRESS1	
100	 052	 400	 ZAM_DPOILSEP1	
100	 052	 450	 ZAM_PRESSDEWP	
100	 052	 460	 ZAM_LAT	
100	 052	 470	 ZAM_DINLTEMP	
100	 052	 500	 ZAM_REGENINLTEMP	
100	 052	 520	 ZAM_COMPROUTLDINLTEMP	
100	 052	 570	 ZAM_DCOOLINLTEMP	
100	 052	 590	 ZAM_DCOOLOUTLTEMP	
100	 052	 610	 ZAM_MOTWINDU1TEMP	
100	 052	 620	 ZAM_MOTWINDV1TEMP	
100	 052	 630	 ZAM_MOTWINDW1TEMP	
100	 052	 640	 ZAM_MOTDETEMP	
100	 052	 650	 ZAM_MOTNDETEMP	
100	 052	 760	 ZAM_MOTOR_CURRENT_U1	
100	 052	 770	 ZAM_MOTOR_CURRENT_V1	
100	 052	 780	 ZAM_MOTOR_CURRENT_W1	
100	 052	 790	 ZAM_COOLWATER_IN	
100	 052	 820	 ZAM_COOLWATER_OUT	
100	 053	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 053	 015	 ZAM_RHRSTOTAL	 X
100	 053	 020	 ZAM_RHRSLOADED	
100	 053	 024	 ZAM_MOTORSTART	
100	 053	 026	 ZAM_MODULEHOURS	
100	 053	 028	 ZAM_LOADRELAY	
100	 053	 038	 ZAM_COMPOUT_TEMP	
100	 053	 040	 ZAM_WORKPRESS	
100	 053	 060	 ZAM_AMBTEMP	
100	 053	 070	 ZAM_DPAIRFILTER	
100	 053	 100	 ZAM_OUTLTEMP_ELT1	
100	 053	 120	 ZAM_INLTEMP_ELT2	
100	 053	 140	 ZAM_OUTLTEMP_ELT2	
100	 053	 224	 ZAM_IC1PRESS	
100	 053	 230	 ZAM_IC1OUTTEMP	
100	 053	 350	 ZAM_OILPRESS	
100	 053	 360	 ZAM_OILTEMP	
100	 053	 660	 ZAM_SPMMOTDE	
100	 053	 670	 ZAM_SPMLMOTNDE	
100	 053	 680	 ZAM_SPMELTP1	
100	 053	 690	 ZAM_SPMELTP2	
100	 053	 700	 ZAM_SPMELTP3	
100	 053	 710	 ZAM_SPMELTP4	
100	 053	 712	 ZAM_SPMELTP5	
100	 053	 714	 ZAM_SPMELTP6	
100	 053	 720	 ZAM_SPMGEARBOX	
100	 053	 760	 ZAM_MOTOR_CURRENT_U1	
100	 053	 770	 ZAM_MOTOR_CURRENT_V1	
100	 053	 780	 ZAM_MOTOR_CURRENT_W1	
100	 053	 790	 ZAM_COOLWATER_IN	
100	 053	 820	 ZAM_COOLWATER_OUT	
100	 053	 830	 ZAM_ENERGY_RECOVERY_IN	
100	 054	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 054	 015	 ZAM_RHRSTOTAL	 X
100	 054	 020	 ZAM_RHRSLOADED	
100	 054	 038	 ZAM_COMPOUT_TEMP	
100	 054	 040	 ZAM_WORKPRESS	
100	 054	 060	 ZAM_AMBTEMP	
100	 054	 070	 ZAM_DPAIRFILTER	
100	 054	 100	 ZAM_OUTLTEMP_ELT1	
100	 054	 120	 ZAM_INLTEMP_ELT2	
100	 054	 140	 ZAM_OUTLTEMP_ELT2	
100	 054	 224	 ZAM_IC1PRESS	
100	 054	 350	 ZAM_OILPRESS	
100	 054	 360	 ZAM_OILTEMP	
100	 054	 450	 ZAM_PRESSDEWP	
100	 054	 460	 ZAM_LAT	
100	 054	 540	 ZAM_DMIXAIRDINLTEMP	
100	 054	 550	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 054	 660	 ZAM_SPMMOTDE	
100	 054	 670	 ZAM_SPMLMOTNDE	
100	 054	 680	 ZAM_SPMELTP1	
100	 054	 690	 ZAM_SPMELTP2	
100	 054	 700	 ZAM_SPMELTP3	
100	 054	 710	 ZAM_SPMELTP4	
100	 054	 712	 ZAM_SPMELTP5	
100	 054	 714	 ZAM_SPMELTP6	
100	 054	 720	 ZAM_SPMGEARBOX	
100	 054	 760	 ZAM_MOTOR_CURRENT_U1	
100	 054	 770	 ZAM_MOTOR_CURRENT_V1	
100	 054	 780	 ZAM_MOTOR_CURRENT_W1	
100	 054	 790	 ZAM_COOLWATER_IN	
100	 054	 800	 ZAM_COOLWATERICOUT	
100	 054	 810	 ZAM_COOLWATERACOUT	
100	 055	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 055	 015	 ZAM_RHRSTOTAL	 X
100	 055	 024	 ZAM_MOTORSTART	
100	 055	 030	 ZAM_ACCVOL	
100	 055	 038	 ZAM_COMPOUT_TEMP	
100	 055	 040	 ZAM_WORKPRESS	
100	 055	 060	 ZAM_AMBTEMP	
100	 055	 062	 ZAM_CONVERTERTEMP	
100	 055	 070	 ZAM_DPAIRFILTER	
100	 055	 100	 ZAM_OUTLTEMP_ELT1	
100	 055	 200	 ZAM_COOLCOMPRINTEMP	
100	 055	 380	 ZAM_OILINJPRESS1	
100	 055	 400	 ZAM_DPOILSEP1	
100	 055	 420	 ZAM_OILSEPTEMP1	
100	 055	 450	 ZAM_PRESSDEWP	
100	 055	 460	 ZAM_LAT	
100	 055	 462	 ZAM_DRYER_AMBIENT	
100	 055	 470	 ZAM_DINLTEMP	
100	 055	 474	 ZAM_DCONDENSING	
100	 055	 500	 ZAM_REGENINLTEMP	
100	 055	 520	 ZAM_COMPROUTLDINLTEMP	
100	 055	 570	 ZAM_DCOOLINLTEMP	
100	 055	 590	 ZAM_DCOOLOUTLTEMP	
100	 055	 610	 ZAM_MOTWINDU1TEMP	
100	 055	 620	 ZAM_MOTWINDV1TEMP	
100	 055	 630	 ZAM_MOTWINDW1TEMP	
100	 055	 640	 ZAM_MOTDETEMP	
100	 055	 650	 ZAM_MOTNDETEMP	
100	 055	 660	 ZAM_SPMMOTDE	
100	 055	 670	 ZAM_SPMLMOTNDE	
100	 055	 680	 ZAM_SPMELTP1	
100	 055	 690	 ZAM_SPMELTP2	
100	 055	 700	 ZAM_SPMELTP3	
100	 055	 710	 ZAM_SPMELTP4	
100	 055	 760	 ZAM_MOTOR_CURRENT_U1	
100	 055	 770	 ZAM_MOTOR_CURRENT_V1	
100	 055	 780	 ZAM_MOTOR_CURRENT_W1	
100	 055	 790	 ZAM_COOLWATER_IN	
100	 055	 820	 ZAM_COOLWATER_OUT	
100	 056	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 056	 015	 ZAM_RHRSTOTAL	 X
100	 056	 020	 ZAM_RHRSLOADED	
100	 056	 026	 ZAM_MODULEHOURS	
100	 056	 028	 ZAM_LOADRELAY	
100	 056	 038	 ZAM_COMPOUT_TEMP	
100	 056	 040	 ZAM_WORKPRESS	
100	 056	 060	 ZAM_AMBTEMP	
100	 056	 070	 ZAM_DPAIRFILTER	
100	 056	 100	 ZAM_OUTLTEMP_ELT1	
100	 056	 200	 ZAM_COOLCOMPRINTEMP	
100	 056	 380	 ZAM_OILINJPRESS1	
100	 056	 400	 ZAM_DPOILSEP1	
100	 056	 450	 ZAM_PRESSDEWP	
100	 056	 460	 ZAM_LAT	
100	 056	 470	 ZAM_DINLTEMP	
100	 056	 500	 ZAM_REGENINLTEMP	
100	 056	 520	 ZAM_COMPROUTLDINLTEMP	
100	 056	 570	 ZAM_DCOOLINLTEMP	
100	 056	 590	 ZAM_DCOOLOUTLTEMP	
100	 056	 610	 ZAM_MOTWINDU1TEMP	
100	 056	 620	 ZAM_MOTWINDV1TEMP	
100	 056	 630	 ZAM_MOTWINDW1TEMP	
100	 056	 640	 ZAM_MOTDETEMP	
100	 056	 650	 ZAM_MOTNDETEMP	
100	 056	 660	 ZAM_SPMMOTDE	
100	 056	 670	 ZAM_SPMLMOTNDE	
100	 056	 680	 ZAM_SPMELTP1	
100	 056	 720	 ZAM_SPMGEARBOX	
100	 056	 760	 ZAM_MOTOR_CURRENT_U1	
100	 056	 770	 ZAM_MOTOR_CURRENT_V1	
100	 056	 780	 ZAM_MOTOR_CURRENT_W1	
100	 056	 790	 ZAM_COOLWATER_IN	
100	 056	 820	 ZAM_COOLWATER_OUT	
100	 057	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 057	 015	 ZAM_RHRSTOTAL	 X
100	 057	 020	 ZAM_RHRSLOADED	
100	 057	 038	 ZAM_COMPOUT_TEMP	
100	 057	 040	 ZAM_WORKPRESS	
100	 057	 060	 ZAM_AMBTEMP	
100	 057	 070	 ZAM_DPAIRFILTER	
100	 057	 100	 ZAM_OUTLTEMP_ELT1	
100	 057	 140	 ZAM_OUTLTEMP_ELT2	
100	 057	 200	 ZAM_COOLCOMPRINTEMP	
100	 057	 380	 ZAM_OILINJPRESS1	
100	 057	 400	 ZAM_DPOILSEP1	
100	 057	 450	 ZAM_PRESSDEWP	
100	 057	 460	 ZAM_LAT	
100	 057	 470	 ZAM_DINLTEMP	
100	 057	 500	 ZAM_REGENINLTEMP	
100	 057	 520	 ZAM_COMPROUTLDINLTEMP	
100	 057	 570	 ZAM_DCOOLINLTEMP	
100	 057	 590	 ZAM_DCOOLOUTLTEMP	
100	 057	 610	 ZAM_MOTWINDU1TEMP	
100	 057	 620	 ZAM_MOTWINDV1TEMP	
100	 057	 630	 ZAM_MOTWINDW1TEMP	
100	 057	 640	 ZAM_MOTDETEMP	
100	 057	 650	 ZAM_MOTNDETEMP	
100	 057	 660	 ZAM_SPMMOTDE	
100	 057	 670	 ZAM_SPMLMOTNDE	
100	 057	 680	 ZAM_SPMELTP1	
100	 057	 700	 ZAM_SPMELTP3	
100	 057	 720	 ZAM_SPMGEARBOX	
100	 057	 760	 ZAM_MOTOR_CURRENT_U1	
100	 057	 770	 ZAM_MOTOR_CURRENT_V1	
100	 057	 780	 ZAM_MOTOR_CURRENT_W1	
100	 057	 790	 ZAM_COOLWATER_IN	
100	 057	 820	 ZAM_COOLWATER_OUT	
100	 058	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 058	 015	 ZAM_RHRSTOTAL	 X
100	 058	 024	 ZAM_MOTORSTART	
100	 058	 030	 ZAM_ACCVOL	
100	 058	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 058	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 058	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 058	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 058	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 058	 038	 ZAM_COMPOUT_TEMP	
100	 058	 040	 ZAM_WORKPRESS	
100	 058	 060	 ZAM_AMBTEMP	
100	 058	 062	 ZAM_CONVERTERTEMP	
100	 058	 070	 ZAM_DPAIRFILTER	
100	 058	 100	 ZAM_OUTLTEMP_ELT1	
100	 058	 120	 ZAM_INLTEMP_ELT2	
100	 058	 140	 ZAM_OUTLTEMP_ELT2	
100	 058	 224	 ZAM_IC1PRESS	
100	 058	 350	 ZAM_OILPRESS	
100	 058	 360	 ZAM_OILTEMP	
100	 058	 450	 ZAM_PRESSDEWP	
100	 058	 460	 ZAM_LAT	
100	 058	 540	 ZAM_DMIXAIRDINLTEMP	
100	 058	 550	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 058	 660	 ZAM_SPMMOTDE	
100	 058	 670	 ZAM_SPMLMOTNDE	
100	 058	 680	 ZAM_SPMELTP1	
100	 058	 690	 ZAM_SPMELTP2	
100	 058	 700	 ZAM_SPMELTP3	
100	 058	 710	 ZAM_SPMELTP4	
100	 058	 712	 ZAM_SPMELTP5	
100	 058	 714	 ZAM_SPMELTP6	
100	 058	 720	 ZAM_SPMGEARBOX	
100	 058	 760	 ZAM_MOTOR_CURRENT_U1	
100	 058	 770	 ZAM_MOTOR_CURRENT_V1	
100	 058	 780	 ZAM_MOTOR_CURRENT_W1	
100	 058	 790	 ZAM_COOLWATER_IN	
100	 058	 800	 ZAM_COOLWATERICOUT	
100	 058	 810	 ZAM_COOLWATERACOUT	
100	 059	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 059	 015	 ZAM_RHRSTOTAL	 X
100	 059	 024	 ZAM_MOTORSTART	
100	 059	 026	 ZAM_MODULEHOURS	
100	 059	 028	 ZAM_LOADRELAY	
100	 059	 030	 ZAM_ACCVOL	
100	 059	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 059	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 059	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 059	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 059	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 059	 038	 ZAM_COMPOUT_TEMP	
100	 059	 040	 ZAM_WORKPRESS	
100	 059	 060	 ZAM_AMBTEMP	
100	 059	 062	 ZAM_CONVERTERTEMP	
100	 059	 070	 ZAM_DPAIRFILTER	
100	 059	 100	 ZAM_OUTLTEMP_ELT1	
100	 059	 120	 ZAM_INLTEMP_ELT2	
100	 059	 140	 ZAM_OUTLTEMP_ELT2	
100	 059	 224	 ZAM_IC1PRESS	
100	 059	 230	 ZAM_IC1OUTTEMP	
100	 059	 350	 ZAM_OILPRESS	
100	 059	 360	 ZAM_OILTEMP	
100	 059	 660	 ZAM_SPMMOTDE	
100	 059	 670	 ZAM_SPMLMOTNDE	
100	 059	 680	 ZAM_SPMELTP1	
100	 059	 690	 ZAM_SPMELTP2	
100	 059	 700	 ZAM_SPMELTP3	
100	 059	 710	 ZAM_SPMELTP4	
100	 059	 712	 ZAM_SPMELTP5	
100	 059	 714	 ZAM_SPMELTP6	
100	 059	 720	 ZAM_SPMGEARBOX	
100	 059	 760	 ZAM_MOTOR_CURRENT_U1	
100	 059	 770	 ZAM_MOTOR_CURRENT_V1	
100	 059	 780	 ZAM_MOTOR_CURRENT_W1	
100	 059	 790	 ZAM_COOLWATER_IN	
100	 059	 820	 ZAM_COOLWATER_OUT	
100	 060	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 060	 015	 ZAM_RHRSTOTAL	 X
100	 060	 024	 ZAM_MOTORSTART	
100	 060	 026	 ZAM_MODULEHOURS	
100	 060	 030	 ZAM_ACCVOL	
100	 060	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 060	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 060	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 060	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 060	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 060	 038	 ZAM_COMPOUT_TEMP	
100	 060	 040	 ZAM_WORKPRESS	
100	 060	 060	 ZAM_AMBTEMP	
100	 060	 062	 ZAM_CONVERTERTEMP	
100	 060	 070	 ZAM_DPAIRFILTER	
100	 060	 100	 ZAM_OUTLTEMP_ELT1	
100	 060	 200	 ZAM_COOLCOMPRINTEMP	
100	 060	 360	 ZAM_OILTEMP	
100	 060	 380	 ZAM_OILINJPRESS1	
100	 060	 400	 ZAM_DPOILSEP1	
100	 060	 420	 ZAM_OILSEPTEMP1	
100	 060	 610	 ZAM_MOTWINDU1TEMP	
100	 060	 620	 ZAM_MOTWINDV1TEMP	
100	 060	 630	 ZAM_MOTWINDW1TEMP	
100	 060	 640	 ZAM_MOTDETEMP	
100	 060	 650	 ZAM_MOTNDETEMP	
100	 060	 660	 ZAM_SPMMOTDE	
100	 060	 670	 ZAM_SPMLMOTNDE	
100	 060	 680	 ZAM_SPMELTP1	
100	 060	 712	 ZAM_SPMELTP5	
100	 060	 720	 ZAM_SPMGEARBOX	
100	 060	 760	 ZAM_MOTOR_CURRENT_U1	
100	 060	 770	 ZAM_MOTOR_CURRENT_V1	
100	 060	 780	 ZAM_MOTOR_CURRENT_W1	
100	 060	 790	 ZAM_COOLWATER_IN	
100	 060	 820	 ZAM_COOLWATER_OUT	
100	 060	 830	 ZAM_ENERGY_RECOVERY_IN	
100	 060	 840	 ZAM_ENERGY_RECOVERY_OUT	
100	 061	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 061	 015	 ZAM_RHRSTOTAL	 X
100	 061	 020	 ZAM_RHRSLOADED	
100	 061	 024	 ZAM_MOTORSTART	
100	 061	 026	 ZAM_MODULEHOURS	
100	 061	 028	 ZAM_LOADRELAY	
100	 061	 038	 ZAM_COMPOUT_TEMP	
100	 061	 040	 ZAM_WORKPRESS	
100	 061	 060	 ZAM_AMBTEMP	
100	 061	 070	 ZAM_DPAIRFILTER	
100	 061	 100	 ZAM_OUTLTEMP_ELT1	
100	 061	 120	 ZAM_INLTEMP_ELT2	
100	 061	 140	 ZAM_OUTLTEMP_ELT2	
100	 061	 224	 ZAM_IC1PRESS	
100	 061	 230	 ZAM_IC1OUTTEMP	
100	 061	 350	 ZAM_OILPRESS	
100	 061	 360	 ZAM_OILTEMP	
100	 061	 450	 ZAM_PRESSDEWP	
100	 061	 500	 ZAM_REGENINLTEMP	
100	 061	 570	 ZAM_DCOOLINLTEMP	
100	 061	 590	 ZAM_DCOOLOUTLTEMP	
100	 061	 660	 ZAM_SPMMOTDE	
100	 061	 670	 ZAM_SPMLMOTNDE	
100	 061	 680	 ZAM_SPMELTP1	
100	 061	 690	 ZAM_SPMELTP2	
100	 061	 700	 ZAM_SPMELTP3	
100	 061	 710	 ZAM_SPMELTP4	
100	 061	 712	 ZAM_SPMELTP5	
100	 061	 714	 ZAM_SPMELTP6	
100	 061	 720	 ZAM_SPMGEARBOX	
100	 061	 760	 ZAM_MOTOR_CURRENT_U1	
100	 061	 770	 ZAM_MOTOR_CURRENT_V1	
100	 061	 780	 ZAM_MOTOR_CURRENT_W1	
100	 061	 790	 ZAM_COOLWATER_IN	
100	 061	 805	 ZAM_COOLWATERACIN	
100	 061	 810	 ZAM_COOLWATERACOUT	
100	 061	 820	 ZAM_COOLWATER_OUT	
100	 061	 825	 ZAM_WATERLPOUT	
100	 062	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 062	 015	 ZAM_RHRSTOTAL	 X
100	 062	 020	 ZAM_RHRSLOADED	
100	 062	 024	 ZAM_MOTORSTART	
100	 062	 026	 ZAM_MODULEHOURS	
100	 062	 028	 ZAM_LOADRELAY	
100	 062	 038	 ZAM_COMPOUT_TEMP	
100	 062	 040	 ZAM_WORKPRESS	
100	 062	 060	 ZAM_AMBTEMP	
100	 062	 070	 ZAM_DPAIRFILTER	
100	 062	 100	 ZAM_OUTLTEMP_ELT1	
100	 062	 120	 ZAM_INLTEMP_ELT2	
100	 062	 140	 ZAM_OUTLTEMP_ELT2	
100	 062	 224	 ZAM_IC1PRESS	
100	 062	 230	 ZAM_IC1OUTTEMP	
100	 062	 350	 ZAM_OILPRESS	
100	 062	 360	 ZAM_OILTEMP	
100	 062	 610	 ZAM_MOTWINDU1TEMP	
100	 062	 620	 ZAM_MOTWINDV1TEMP	
100	 062	 630	 ZAM_MOTWINDW1TEMP	
100	 062	 640	 ZAM_MOTDETEMP	
100	 062	 650	 ZAM_MOTNDETEMP	
100	 062	 660	 ZAM_SPMMOTDE	
100	 062	 670	 ZAM_SPMLMOTNDE	
100	 062	 680	 ZAM_SPMELTP1	
100	 062	 690	 ZAM_SPMELTP2	
100	 062	 700	 ZAM_SPMELTP3	
100	 062	 710	 ZAM_SPMELTP4	
100	 062	 712	 ZAM_SPMELTP5	
100	 062	 714	 ZAM_SPMELTP6	
100	 062	 720	 ZAM_SPMGEARBOX	
100	 062	 760	 ZAM_MOTOR_CURRENT_U1	
100	 062	 770	 ZAM_MOTOR_CURRENT_V1	
100	 062	 780	 ZAM_MOTOR_CURRENT_W1	
100	 062	 790	 ZAM_COOLWATER_IN	
100	 062	 800	 ZAM_COOLWATERICOUT	
100	 062	 820	 ZAM_COOLWATER_OUT	
100	 062	 825	 ZAM_WATERLPOUT	
100	 062	 830	 ZAM_ENERGY_RECOVERY_IN	
100	 063	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 063	 015	 ZAM_RHRSTOTAL	 X
100	 063	 020	 ZAM_RHRSLOADED	
100	 063	 024	 ZAM_MOTORSTART	
100	 063	 026	 ZAM_MODULEHOURS	
100	 063	 028	 ZAM_LOADRELAY	
100	 063	 038	 ZAM_COMPOUT_TEMP	
100	 063	 040	 ZAM_WORKPRESS	
100	 063	 060	 ZAM_AMBTEMP	
100	 063	 070	 ZAM_DPAIRFILTER	
100	 063	 100	 ZAM_OUTLTEMP_ELT1	
100	 063	 120	 ZAM_INLTEMP_ELT2	
100	 063	 140	 ZAM_OUTLTEMP_ELT2	
100	 063	 224	 ZAM_IC1PRESS	
100	 063	 230	 ZAM_IC1OUTTEMP	
100	 063	 350	 ZAM_OILPRESS	
100	 063	 360	 ZAM_OILTEMP	
100	 063	 450	 ZAM_PRESSDEWP	
100	 063	 500	 ZAM_REGENINLTEMP	
100	 063	 520	 ZAM_COMPROUTLDINLTEMP	
100	 063	 610	 ZAM_MOTWINDU1TEMP	
100	 063	 620	 ZAM_MOTWINDV1TEMP	
100	 063	 630	 ZAM_MOTWINDW1TEMP	
100	 063	 640	 ZAM_MOTDETEMP	
100	 063	 650	 ZAM_MOTNDETEMP	
100	 063	 660	 ZAM_SPMMOTDE	
100	 063	 670	 ZAM_SPMLMOTNDE	
100	 063	 680	 ZAM_SPMELTP1	
100	 063	 690	 ZAM_SPMELTP2	
100	 063	 700	 ZAM_SPMELTP3	
100	 063	 710	 ZAM_SPMELTP4	
100	 063	 712	 ZAM_SPMELTP5	
100	 063	 714	 ZAM_SPMELTP6	
100	 063	 720	 ZAM_SPMGEARBOX	
100	 063	 760	 ZAM_MOTOR_CURRENT_U1	
100	 063	 770	 ZAM_MOTOR_CURRENT_V1	
100	 063	 780	 ZAM_MOTOR_CURRENT_W1	
100	 063	 790	 ZAM_COOLWATER_IN	
100	 063	 800	 ZAM_COOLWATERICOUT	
100	 063	 810	 ZAM_COOLWATERACOUT	
100	 063	 820	 ZAM_COOLWATER_OUT	
100	 064	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 064	 015	 ZAM_RHRSTOTAL	 X
100	 064	 024	 ZAM_MOTORSTART	
100	 064	 026	 ZAM_MODULEHOURS	
100	 064	 028	 ZAM_LOADRELAY	
100	 064	 030	 ZAM_ACCVOL	
100	 064	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 064	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 064	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 064	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 064	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 064	 038	 ZAM_COMPOUT_TEMP	
100	 064	 040	 ZAM_WORKPRESS	
100	 064	 060	 ZAM_AMBTEMP	
100	 064	 062	 ZAM_CONVERTERTEMP	
100	 064	 070	 ZAM_DPAIRFILTER	
100	 064	 100	 ZAM_OUTLTEMP_ELT1	
100	 064	 120	 ZAM_INLTEMP_ELT2	
100	 064	 140	 ZAM_OUTLTEMP_ELT2	
100	 064	 224	 ZAM_IC1PRESS	
100	 064	 230	 ZAM_IC1OUTTEMP	
100	 064	 350	 ZAM_OILPRESS	
100	 064	 360	 ZAM_OILTEMP	
100	 064	 610	 ZAM_MOTWINDU1TEMP	
100	 064	 620	 ZAM_MOTWINDV1TEMP	
100	 064	 630	 ZAM_MOTWINDW1TEMP	
100	 064	 640	 ZAM_MOTDETEMP	
100	 064	 650	 ZAM_MOTNDETEMP	
100	 064	 660	 ZAM_SPMMOTDE	
100	 064	 670	 ZAM_SPMLMOTNDE	
100	 064	 680	 ZAM_SPMELTP1	
100	 064	 690	 ZAM_SPMELTP2	
100	 064	 700	 ZAM_SPMELTP3	
100	 064	 710	 ZAM_SPMELTP4	
100	 064	 712	 ZAM_SPMELTP5	
100	 064	 714	 ZAM_SPMELTP6	
100	 064	 720	 ZAM_SPMGEARBOX	
100	 064	 760	 ZAM_MOTOR_CURRENT_U1	
100	 064	 770	 ZAM_MOTOR_CURRENT_V1	
100	 064	 780	 ZAM_MOTOR_CURRENT_W1	
100	 064	 790	 ZAM_COOLWATER_IN	
100	 064	 820	 ZAM_COOLWATER_OUT	
100	 064	 825	 ZAM_WATERLPOUT	
100	 065	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 065	 015	 ZAM_RHRSTOTAL	 X
100	 065	 020	 ZAM_RHRSLOADED	
100	 065	 024	 ZAM_MOTORSTART	
100	 065	 026	 ZAM_MODULEHOURS	
100	 065	 028	 ZAM_LOADRELAY	
100	 065	 038	 ZAM_COMPOUT_TEMP	
100	 065	 040	 ZAM_WORKPRESS	
100	 065	 060	 ZAM_AMBTEMP	
100	 065	 070	 ZAM_DPAIRFILTER	
100	 065	 100	 ZAM_OUTLTEMP_ELT1	
100	 065	 140	 ZAM_OUTLTEMP_ELT2	
100	 065	 200	 ZAM_COOLCOMPRINTEMP	
100	 065	 380	 ZAM_OILINJPRESS1	
100	 065	 390	 ZAM_OILINJPRESS2	
100	 065	 392	 ZAM_DP_OILINJECTION	
100	 065	 400	 ZAM_DPOILSEP1	
100	 065	 410	 ZAM_DPOILSEP2	
100	 065	 420	 ZAM_OILSEPTEMP1	
100	 065	 430	 ZAM_OILSEPTEMP2	
100	 065	 610	 ZAM_MOTWINDU1TEMP	
100	 065	 620	 ZAM_MOTWINDV1TEMP	
100	 065	 630	 ZAM_MOTWINDW1TEMP	
100	 065	 640	 ZAM_MOTDETEMP	
100	 065	 650	 ZAM_MOTNDETEMP	
100	 065	 660	 ZAM_SPMMOTDE	
100	 065	 670	 ZAM_SPMLMOTNDE	
100	 065	 680	 ZAM_SPMELTP1	
100	 065	 690	 ZAM_SPMELTP2	
100	 065	 700	 ZAM_SPMELTP3	
100	 065	 710	 ZAM_SPMELTP4	
100	 065	 712	 ZAM_SPMELTP5	
100	 065	 714	 ZAM_SPMELTP6	
100	 065	 715	 ZAM_SPMELTP8	
100	 065	 716	 ZAM_SPMELTP9	
100	 065	 720	 ZAM_SPMGEARBOX	
100	 065	 760	 ZAM_MOTOR_CURRENT_U1	
100	 065	 770	 ZAM_MOTOR_CURRENT_V1	
100	 065	 780	 ZAM_MOTOR_CURRENT_W1	
100	 065	 790	 ZAM_COOLWATER_IN	
100	 065	 820	 ZAM_COOLWATER_OUT	
100	 065	 830	 ZAM_ENERGY_RECOVERY_IN	
100	 065	 840	 ZAM_ENERGY_RECOVERY_OUT	
100	 066	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 066	 015	 ZAM_RHRSTOTAL	 X
100	 066	 024	 ZAM_MOTORSTART	
100	 066	 026	 ZAM_MODULEHOURS	
100	 066	 028	 ZAM_LOADRELAY	
100	 066	 030	 ZAM_ACCVOL	
100	 066	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 066	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 066	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 066	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 066	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 066	 038	 ZAM_COMPOUT_TEMP	
100	 066	 040	 ZAM_WORKPRESS	
100	 066	 060	 ZAM_AMBTEMP	
100	 066	 062	 ZAM_CONVERTERTEMP	
100	 066	 070	 ZAM_DPAIRFILTER	
100	 066	 100	 ZAM_OUTLTEMP_ELT1	
100	 066	 120	 ZAM_INLTEMP_ELT2	
100	 066	 140	 ZAM_OUTLTEMP_ELT2	
100	 066	 224	 ZAM_IC1PRESS	
100	 066	 230	 ZAM_IC1OUTTEMP	
100	 066	 350	 ZAM_OILPRESS	
100	 066	 360	 ZAM_OILTEMP	
100	 066	 450	 ZAM_PRESSDEWP	
100	 066	 500	 ZAM_REGENINLTEMP	
100	 066	 520	 ZAM_COMPROUTLDINLTEMP	
100	 066	 610	 ZAM_MOTWINDU1TEMP	
100	 066	 620	 ZAM_MOTWINDV1TEMP	
100	 066	 630	 ZAM_MOTWINDW1TEMP	
100	 066	 640	 ZAM_MOTDETEMP	
100	 066	 650	 ZAM_MOTNDETEMP	
100	 066	 660	 ZAM_SPMMOTDE	
100	 066	 670	 ZAM_SPMLMOTNDE	
100	 066	 680	 ZAM_SPMELTP1	
100	 066	 690	 ZAM_SPMELTP2	
100	 066	 700	 ZAM_SPMELTP3	
100	 066	 710	 ZAM_SPMELTP4	
100	 066	 712	 ZAM_SPMELTP5	
100	 066	 714	 ZAM_SPMELTP6	
100	 066	 720	 ZAM_SPMGEARBOX	
100	 066	 760	 ZAM_MOTOR_CURRENT_U1	
100	 066	 770	 ZAM_MOTOR_CURRENT_V1	
100	 066	 780	 ZAM_MOTOR_CURRENT_W1	
100	 066	 790	 ZAM_COOLWATER_IN	
100	 066	 820	 ZAM_COOLWATER_OUT	
100	 066	 825	 ZAM_WATERLPOUT	
100	 067	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 067	 015	 ZAM_RHRSTOTAL	 X
100	 067	 024	 ZAM_MOTORSTART	
100	 067	 026	 ZAM_MODULEHOURS	
100	 067	 028	 ZAM_LOADRELAY	
100	 067	 030	 ZAM_ACCVOL	
100	 067	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 067	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 067	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 067	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 067	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 067	 038	 ZAM_COMPOUT_TEMP	
100	 067	 040	 ZAM_WORKPRESS	
100	 067	 060	 ZAM_AMBTEMP	
100	 067	 062	 ZAM_CONVERTERTEMP	
100	 067	 070	 ZAM_DPAIRFILTER	
100	 067	 100	 ZAM_OUTLTEMP_ELT1	
100	 067	 120	 ZAM_INLTEMP_ELT2	
100	 067	 140	 ZAM_OUTLTEMP_ELT2	
100	 067	 224	 ZAM_IC1PRESS	
100	 067	 230	 ZAM_IC1OUTTEMP	
100	 067	 350	 ZAM_OILPRESS	
100	 067	 360	 ZAM_OILTEMP	
100	 067	 450	 ZAM_PRESSDEWP	
100	 067	 500	 ZAM_REGENINLTEMP	
100	 067	 510	 ZAM_REGENOUTLTEMP	
100	 067	 520	 ZAM_COMPROUTLDINLTEMP	
100	 067	 610	 ZAM_MOTWINDU1TEMP	
100	 067	 620	 ZAM_MOTWINDV1TEMP	
100	 067	 630	 ZAM_MOTWINDW1TEMP	
100	 067	 640	 ZAM_MOTDETEMP	
100	 067	 650	 ZAM_MOTNDETEMP	
100	 067	 660	 ZAM_SPMMOTDE	
100	 067	 670	 ZAM_SPMLMOTNDE	
100	 067	 680	 ZAM_SPMELTP1	
100	 067	 690	 ZAM_SPMELTP2	
100	 067	 700	 ZAM_SPMELTP3	
100	 067	 710	 ZAM_SPMELTP4	
100	 067	 712	 ZAM_SPMELTP5	
100	 067	 714	 ZAM_SPMELTP6	
100	 067	 720	 ZAM_SPMGEARBOX	
100	 067	 760	 ZAM_MOTOR_CURRENT_U1	
100	 067	 770	 ZAM_MOTOR_CURRENT_V1	
100	 067	 780	 ZAM_MOTOR_CURRENT_W1	
100	 067	 790	 ZAM_COOLWATER_IN	
100	 067	 820	 ZAM_COOLWATER_OUT	
100	 068	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 068	 015	 ZAM_RHRSTOTAL	 X
100	 068	 020	 ZAM_RHRSLOADED	
100	 068	 024	 ZAM_MOTORSTART	
100	 068	 026	 ZAM_MODULEHOURS	
100	 068	 028	 ZAM_LOADRELAY	
100	 068	 038	 ZAM_COMPOUT_TEMP	
100	 068	 040	 ZAM_WORKPRESS	
100	 068	 060	 ZAM_AMBTEMP	
100	 068	 070	 ZAM_DPAIRFILTER	
100	 068	 100	 ZAM_OUTLTEMP_ELT1	
100	 068	 120	 ZAM_INLTEMP_ELT2	
100	 068	 140	 ZAM_OUTLTEMP_ELT2	
100	 068	 224	 ZAM_IC1PRESS	
100	 068	 230	 ZAM_IC1OUTTEMP	
100	 068	 350	 ZAM_OILPRESS	
100	 068	 360	 ZAM_OILTEMP	
100	 068	 450	 ZAM_PRESSDEWP	
100	 068	 500	 ZAM_REGENINLTEMP	
100	 068	 510	 ZAM_REGENOUTLTEMP	
100	 068	 520	 ZAM_COMPROUTLDINLTEMP	
100	 068	 530	 ZAM_REGENINLDINLTEMP	
100	 068	 540	 ZAM_DMIXAIRDINLTEMP	
100	 068	 550	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 068	 560	 ZAM_DPRESSDEWPINLTEMP	
100	 068	 590	 ZAM_DCOOLOUTLTEMP	
100	 068	 610	 ZAM_MOTWINDU1TEMP	
100	 068	 620	 ZAM_MOTWINDV1TEMP	
100	 068	 630	 ZAM_MOTWINDW1TEMP	
100	 068	 640	 ZAM_MOTDETEMP	
100	 068	 650	 ZAM_MOTNDETEMP	
100	 068	 660	 ZAM_SPMMOTDE	
100	 068	 670	 ZAM_SPMLMOTNDE	
100	 068	 680	 ZAM_SPMELTP1	
100	 068	 690	 ZAM_SPMELTP2	
100	 068	 700	 ZAM_SPMELTP3	
100	 068	 710	 ZAM_SPMELTP4	
100	 068	 712	 ZAM_SPMELTP5	
100	 068	 714	 ZAM_SPMELTP6	
100	 068	 720	 ZAM_SPMGEARBOX	
100	 068	 760	 ZAM_MOTOR_CURRENT_U1	
100	 068	 770	 ZAM_MOTOR_CURRENT_V1	
100	 068	 780	 ZAM_MOTOR_CURRENT_W1	
100	 068	 790	 ZAM_COOLWATER_IN	
100	 068	 800	 ZAM_COOLWATERICOUT	
100	 068	 810	 ZAM_COOLWATERACOUT	
100	 068	 820	 ZAM_COOLWATER_OUT	
100	 069	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 069	 015	 ZAM_RHRSTOTAL	 X
100	 069	 024	 ZAM_MOTORSTART	
100	 069	 026	 ZAM_MODULEHOURS	
100	 069	 028	 ZAM_LOADRELAY	
100	 069	 030	 ZAM_ACCVOL	
100	 069	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 069	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 069	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 069	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 069	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 069	 038	 ZAM_COMPOUT_TEMP	
100	 069	 040	 ZAM_WORKPRESS	
100	 069	 060	 ZAM_AMBTEMP	
100	 069	 062	 ZAM_CONVERTERTEMP	
100	 069	 070	 ZAM_DPAIRFILTER	
100	 069	 100	 ZAM_OUTLTEMP_ELT1	
100	 069	 120	 ZAM_INLTEMP_ELT2	
100	 069	 140	 ZAM_OUTLTEMP_ELT2	
100	 069	 224	 ZAM_IC1PRESS	
100	 069	 230	 ZAM_IC1OUTTEMP	
100	 069	 350	 ZAM_OILPRESS	
100	 069	 360	 ZAM_OILTEMP	
100	 069	 450	 ZAM_PRESSDEWP	
100	 069	 500	 ZAM_REGENINLTEMP	
100	 069	 510	 ZAM_REGENOUTLTEMP	
100	 069	 520	 ZAM_COMPROUTLDINLTEMP	
100	 069	 530	 ZAM_REGENINLDINLTEMP	
100	 069	 540	 ZAM_DMIXAIRDINLTEMP	
100	 069	 542	 ZAM_MD_LOADCYCLE	
100	 069	 544	 ZAM_DMIXAIRTEMP	
100	 069	 550	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 069	 560	 ZAM_DPRESSDEWPINLTEMP	
100	 069	 660	 ZAM_SPMMOTDE	
100	 069	 670	 ZAM_SPMLMOTNDE	
100	 069	 680	 ZAM_SPMELTP1	
100	 069	 690	 ZAM_SPMELTP2	
100	 069	 700	 ZAM_SPMELTP3	
100	 069	 710	 ZAM_SPMELTP4	
100	 069	 712	 ZAM_SPMELTP5	
100	 069	 714	 ZAM_SPMELTP6	
100	 069	 720	 ZAM_SPMGEARBOX	
100	 069	 760	 ZAM_MOTOR_CURRENT_U1	
100	 069	 770	 ZAM_MOTOR_CURRENT_V1	
100	 069	 780	 ZAM_MOTOR_CURRENT_W1	
100	 069	 790	 ZAM_COOLWATER_IN	
100	 069	 805	 ZAM_COOLWATERACIN	
100	 069	 810	 ZAM_COOLWATERACOUT	
100	 069	 820	 ZAM_COOLWATER_OUT	
100	 069	 825	 ZAM_WATERLPOUT	
100	 070	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 070	 015	 ZAM_RHRSTOTAL	 X
100	 070	 020	 ZAM_RHRSLOADED	
100	 070	 024	 ZAM_MOTORSTART	
100	 070	 026	 ZAM_MODULEHOURS	
100	 070	 028	 ZAM_LOADRELAY	
100	 070	 030	 ZAM_ACCVOL	
100	 070	 040	 ZAM_WORKPRESS	
100	 070	 050	 ZAM_AMBPRESS	
100	 070	 060	 ZAM_AMBTEMP	
100	 070	 070	 ZAM_DPAIRFILTER	
100	 070	 080	 ZAM_INLTEMP_ELT1	
100	 070	 090	 ZAM_INLPRESS_ELT1	
100	 070	 100	 ZAM_OUTLTEMP_ELT1	
100	 070	 110	 ZAM_OUTLPRESS_ELT1	
100	 070	 120	 ZAM_INLTEMP_ELT2	
100	 070	 130	 ZAM_INLPRESS_ELT2	
100	 070	 140	 ZAM_OUTLTEMP_ELT2	
100	 070	 150	 ZAM_OUTLPRESS_ELT2	
100	 070	 200	 ZAM_COOLCOMPRINTEMP	
100	 070	 210	 ZAM_COOLCOMPROUTTEMP	
100	 070	 220	 ZAM_IC1INTEMP	
100	 070	 230	 ZAM_IC1OUTTEMP	
100	 070	 240	 ZAM_IC2INTEMP	
100	 070	 250	 ZAM_IC2OUTTEMP	
100	 070	 260	 ZAM_ACINTEMP	
100	 070	 270	 ZAM_ACOUTTEMP	
100	 070	 280	 ZAM_OCINTEMP	
100	 070	 290	 ZAM_OCOUTTEMP	
100	 070	 300	 ZAM_IC1APPTEMP	
100	 070	 310	 ZAM_IC2APPTEMP	
100	 070	 320	 ZAM_ACAPPTEMP	
100	 070	 330	 ZAM_COOLCOMPRINPRESS	
100	 070	 340	 ZAM_COOLCOMPOUTPRESS	
100	 070	 350	 ZAM_OILPRESS	
100	 070	 360	 ZAM_OILTEMP	
100	 070	 370	 ZAM_OILRESTEMP	
100	 070	 440	 ZAM_ATMOSDEWP	
100	 070	 450	 ZAM_PRESSDEWP	
100	 070	 470	 ZAM_DINLTEMP	
100	 070	 480	 ZAM_DOUTLTEMP	
100	 070	 490	 ZAM_DOUTLPRESS	
100	 070	 500	 ZAM_REGENINLTEMP	
100	 070	 510	 ZAM_REGENOUTLTEMP	
100	 070	 520	 ZAM_COMPROUTLDINLTEMP	
100	 070	 530	 ZAM_REGENINLDINLTEMP	
100	 070	 540	 ZAM_DMIXAIRDINLTEMP	
100	 070	 550	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 070	 560	 ZAM_DPRESSDEWPINLTEMP	
100	 070	 570	 ZAM_DCOOLINLTEMP	
100	 070	 580	 ZAM_DCOOLINLPRESS	
100	 070	 590	 ZAM_DCOOLOUTLTEMP	
100	 070	 600	 ZAM_DCOOLOUTLETPRESS	
100	 070	 610	 ZAM_MOTWINDU1TEMP	
100	 070	 620	 ZAM_MOTWINDV1TEMP	
100	 070	 630	 ZAM_MOTWINDW1TEMP	
100	 070	 640	 ZAM_MOTDETEMP	
100	 070	 650	 ZAM_MOTNDETEMP	
100	 070	 660	 ZAM_SPMMOTDE	
100	 070	 670	 ZAM_SPMLMOTNDE	
100	 070	 680	 ZAM_SPMELTP1	
100	 070	 690	 ZAM_SPMELTP2	
100	 070	 700	 ZAM_SPMELTP3	
100	 070	 710	 ZAM_SPMELTP4	
100	 070	 712	 ZAM_SPMELTP5	
100	 070	 714	 ZAM_SPMELTP6	
100	 070	 715	 ZAM_SPMELTP8	
100	 070	 716	 ZAM_SPMELTP9	
100	 070	 720	 ZAM_SPMGEARBOX	
100	 070	 730	 ZAM_VIBRELT1	
100	 070	 740	 ZAM_VIBRELT2	
100	 070	 760	 ZAM_MOTOR_CURRENT_U1	
100	 070	 770	 ZAM_MOTOR_CURRENT_V1	
100	 070	 780	 ZAM_MOTOR_CURRENT_W1	
100	 071	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 071	 015	 ZAM_RHRSTOTAL	 X
100	 071	 020	 ZAM_RHRSLOADED	
100	 071	 024	 ZAM_MOTORSTART	
100	 071	 026	 ZAM_MODULEHOURS	
100	 071	 028	 ZAM_LOADRELAY	
100	 071	 030	 ZAM_ACCVOL	
100	 071	 040	 ZAM_WORKPRESS	
100	 071	 050	 ZAM_AMBPRESS	
100	 071	 060	 ZAM_AMBTEMP	
100	 071	 070	 ZAM_DPAIRFILTER	
100	 071	 080	 ZAM_INLTEMP_ELT1	
100	 071	 090	 ZAM_INLPRESS_ELT1	
100	 071	 100	 ZAM_OUTLTEMP_ELT1	
100	 071	 110	 ZAM_OUTLPRESS_ELT1	
100	 071	 120	 ZAM_INLTEMP_ELT2	
100	 071	 130	 ZAM_INLPRESS_ELT2	
100	 071	 140	 ZAM_OUTLTEMP_ELT2	
100	 071	 150	 ZAM_OUTLPRESS_ELT2	
100	 071	 160	 ZAM_INLTEMP_ELT3	
100	 071	 170	 ZAM_INLPRESS_ELT3	
100	 071	 180	 ZAM_OUTLTEMP_ELT3	
100	 071	 190	 ZAM_OUTLPRESS_ELT3	
100	 071	 200	 ZAM_COOLCOMPRINTEMP	
100	 071	 210	 ZAM_COOLCOMPROUTTEMP	
100	 071	 220	 ZAM_IC1INTEMP	
100	 071	 230	 ZAM_IC1OUTTEMP	
100	 071	 240	 ZAM_IC2INTEMP	
100	 071	 250	 ZAM_IC2OUTTEMP	
100	 071	 260	 ZAM_ACINTEMP	
100	 071	 270	 ZAM_ACOUTTEMP	
100	 071	 280	 ZAM_OCINTEMP	
100	 071	 290	 ZAM_OCOUTTEMP	
100	 071	 300	 ZAM_IC1APPTEMP	
100	 071	 310	 ZAM_IC2APPTEMP	
100	 071	 320	 ZAM_ACAPPTEMP	
100	 071	 330	 ZAM_COOLCOMPRINPRESS	
100	 071	 340	 ZAM_COOLCOMPOUTPRESS	
100	 071	 350	 ZAM_OILPRESS	
100	 071	 360	 ZAM_OILTEMP	
100	 071	 370	 ZAM_OILRESTEMP	
100	 071	 440	 ZAM_ATMOSDEWP	
100	 071	 450	 ZAM_PRESSDEWP	
100	 071	 470	 ZAM_DINLTEMP	
100	 071	 480	 ZAM_DOUTLTEMP	
100	 071	 490	 ZAM_DOUTLPRESS	
100	 071	 500	 ZAM_REGENINLTEMP	
100	 071	 510	 ZAM_REGENOUTLTEMP	
100	 071	 520	 ZAM_COMPROUTLDINLTEMP	
100	 071	 530	 ZAM_REGENINLDINLTEMP	
100	 071	 540	 ZAM_DMIXAIRDINLTEMP	
100	 071	 550	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 071	 560	 ZAM_DPRESSDEWPINLTEMP	
100	 071	 570	 ZAM_DCOOLINLTEMP	
100	 071	 580	 ZAM_DCOOLINLPRESS	
100	 071	 590	 ZAM_DCOOLOUTLTEMP	
100	 071	 600	 ZAM_DCOOLOUTLETPRESS	
100	 071	 610	 ZAM_MOTWINDU1TEMP	
100	 071	 620	 ZAM_MOTWINDV1TEMP	
100	 071	 630	 ZAM_MOTWINDW1TEMP	
100	 071	 640	 ZAM_MOTDETEMP	
100	 071	 650	 ZAM_MOTNDETEMP	
100	 071	 660	 ZAM_SPMMOTDE	
100	 071	 670	 ZAM_SPMLMOTNDE	
100	 071	 680	 ZAM_SPMELTP1	
100	 071	 690	 ZAM_SPMELTP2	
100	 071	 700	 ZAM_SPMELTP3	
100	 071	 710	 ZAM_SPMELTP4	
100	 071	 712	 ZAM_SPMELTP5	
100	 071	 714	 ZAM_SPMELTP6	
100	 071	 715	 ZAM_SPMELTP8	
100	 071	 716	 ZAM_SPMELTP9	
100	 071	 720	 ZAM_SPMGEARBOX	
100	 071	 730	 ZAM_VIBRELT1	
100	 071	 740	 ZAM_VIBRELT2	
100	 071	 750	 ZAM_VIBRELT3	
100	 071	 760	 ZAM_MOTOR_CURRENT_U1	
100	 071	 770	 ZAM_MOTOR_CURRENT_V1	
100	 071	 780	 ZAM_MOTOR_CURRENT_W1	
100	 072	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 072	 015	 ZAM_RHRSTOTAL	 X
100	 072	 020	 ZAM_RHRSLOADED	
100	 072	 021	 ZAM_RHRSLOADED_E2	
100	 072	 022	 ZAM_RHRSLOADED_E3	
100	 072	 023	 ZAM_RHRSLOADED_E4	
100	 072	 040	 ZAM_WORKPRESS	
100	 072	 060	 ZAM_AMBTEMP	
100	 072	 100	 ZAM_OUTLTEMP_ELT1	
100	 072	 140	 ZAM_OUTLTEMP_ELT2	
100	 072	 180	 ZAM_OUTLTEMP_ELT3	
100	 072	 198	 ZAM_OUTLTEMP_ELT4	
100	 072	 460	 ZAM_LAT	
100	 072	 760	 ZAM_MOTOR_CURRENT_U1	
100	 072	 770	 ZAM_MOTOR_CURRENT_V1	
100	 072	 780	 ZAM_MOTOR_CURRENT_W1	
100	 073	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 073	 015	 ZAM_RHRSTOTAL	 X
100	 073	 020	 ZAM_RHRSLOADED	 X
100	 073	 024	 ZAM_MOTORSTART	
100	 073	 026	 ZAM_MODULEHOURS	
100	 073	 028	 ZAM_LOADRELAY	
100	 073	 030	 ZAM_ACCVOL	
100	 073	 038	 ZAM_COMPOUT_TEMP	
100	 073	 040	 ZAM_WORKPRESS	
100	 073	 050	 ZAM_AMBPRESS	
100	 073	 060	 ZAM_AMBTEMP	
100	 073	 062	 ZAM_CONVERTERTEMP	
100	 073	 070	 ZAM_DPAIRFILTER	
100	 073	 080	 ZAM_INLTEMP_ELT1	
100	 073	 090	 ZAM_INLPRESS_ELT1	
100	 073	 100	 ZAM_OUTLTEMP_ELT1	
100	 073	 110	 ZAM_OUTLPRESS_ELT1	
100	 073	 120	 ZAM_INLTEMP_ELT2	
100	 073	 130	 ZAM_INLPRESS_ELT2	
100	 073	 140	 ZAM_OUTLTEMP_ELT2	
100	 073	 150	 ZAM_OUTLPRESS_ELT2	
100	 073	 160	 ZAM_INLTEMP_ELT3	
100	 073	 170	 ZAM_INLPRESS_ELT3	
100	 073	 180	 ZAM_OUTLTEMP_ELT3	
100	 073	 190	 ZAM_OUTLPRESS_ELT3	
100	 073	 198	 ZAM_OUTLTEMP_ELT4	
100	 073	 200	 ZAM_COOLCOMPRINTEMP	
100	 073	 210	 ZAM_COOLCOMPROUTTEMP	
100	 073	 220	 ZAM_IC1INTEMP	
100	 073	 224	 ZAM_IC1PRESS	
100	 073	 230	 ZAM_IC1OUTTEMP	
100	 073	 240	 ZAM_IC2INTEMP	
100	 073	 250	 ZAM_IC2OUTTEMP	
100	 073	 260	 ZAM_ACINTEMP	
100	 073	 270	 ZAM_ACOUTTEMP	
100	 073	 280	 ZAM_OCINTEMP	
100	 073	 290	 ZAM_OCOUTTEMP	
100	 073	 300	 ZAM_IC1APPTEMP	
100	 073	 310	 ZAM_IC2APPTEMP	
100	 073	 320	 ZAM_ACAPPTEMP	
100	 073	 330	 ZAM_COOLCOMPRINPRESS	
100	 073	 340	 ZAM_COOLCOMPOUTPRESS	
100	 073	 350	 ZAM_OILPRESS	
100	 073	 360	 ZAM_OILTEMP	
100	 073	 370	 ZAM_OILRESTEMP	
100	 073	 380	 ZAM_OILINJPRESS1	
100	 073	 390	 ZAM_OILINJPRESS2	
100	 073	 400	 ZAM_DPOILSEP1	
100	 073	 410	 ZAM_DPOILSEP2	
100	 073	 420	 ZAM_OILSEPTEMP1	
100	 073	 430	 ZAM_OILSEPTEMP2	
100	 073	 440	 ZAM_ATMOSDEWP	
100	 073	 450	 ZAM_PRESSDEWP	
100	 073	 460	 ZAM_LAT	
100	 073	 470	 ZAM_DINLTEMP	
100	 073	 472	 ZAM_DEVAPORATING	
100	 073	 474	 ZAM_DCONDENSING	
100	 073	 480	 ZAM_DOUTLTEMP	
100	 073	 490	 ZAM_DOUTLPRESS	
100	 073	 494	 ZAM_TOWER_A_PRESS	
100	 073	 496	 ZAM_TOWER_B_PRESS	
100	 073	 500	 ZAM_REGENINLTEMP	
100	 073	 510	 ZAM_REGENOUTLTEMP	
100	 073	 520	 ZAM_COMPROUTLDINLTEMP	
100	 073	 530	 ZAM_REGENINLDINLTEMP	
100	 073	 540	 ZAM_DMIXAIRDINLTEMP	
100	 073	 550	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 073	 560	 ZAM_DPRESSDEWPINLTEMP	
100	 073	 570	 ZAM_DCOOLINLTEMP	
100	 073	 580	 ZAM_DCOOLINLPRESS	
100	 073	 590	 ZAM_DCOOLOUTLTEMP	
100	 073	 600	 ZAM_DCOOLOUTLETPRESS	
100	 073	 605	 ZAM_PDSEALSECTOR	
100	 073	 610	 ZAM_MOTWINDU1TEMP	
100	 073	 620	 ZAM_MOTWINDV1TEMP	
100	 073	 630	 ZAM_MOTWINDW1TEMP	
100	 073	 640	 ZAM_MOTDETEMP	
100	 073	 650	 ZAM_MOTNDETEMP	
100	 073	 660	 ZAM_SPMMOTDE	
100	 073	 670	 ZAM_SPMLMOTNDE	
100	 073	 680	 ZAM_SPMELTP1	
100	 073	 690	 ZAM_SPMELTP2	
100	 073	 700	 ZAM_SPMELTP3	
100	 073	 710	 ZAM_SPMELTP4	
100	 073	 712	 ZAM_SPMELTP5	
100	 073	 714	 ZAM_SPMELTP6	
100	 073	 720	 ZAM_SPMGEARBOX	
100	 073	 730	 ZAM_VIBRELT1	
100	 073	 740	 ZAM_VIBRELT2	
100	 073	 750	 ZAM_VIBRELT3	
100	 073	 760	 ZAM_MOTOR_CURRENT_U1	
100	 073	 770	 ZAM_MOTOR_CURRENT_V1	
100	 073	 780	 ZAM_MOTOR_CURRENT_W1	
100	 073	 790	 ZAM_COOLWATER_IN	
100	 073	 800	 ZAM_COOLWATERICOUT	
100	 073	 805	 ZAM_COOLWATERACIN	
100	 073	 810	 ZAM_COOLWATERACOUT	
100	 073	 820	 ZAM_COOLWATER_OUT	
100	 073	 825	 ZAM_WATERLPOUT	
100	 073	 830	 ZAM_ENERGY_RECOVERY_IN	
100	 073	 840	 ZAM_ENERGY_RECOVERY_OUT	
100	 073	 850	 ZAM_WATERSEPERATOR	
100	 073	 860	 ZAM_WATERINJECTPRESS	
100	 073	 870	 ZAM_WATERINJECTTEMP	
100	 073	 880	 ZAM_BLOCKINGAIR	
100	 073	 890	 ZAM_DPSHROUD	
100	 073	 900	 ZAM_DPELEMENT	
100	 073	 910	 ZAM_FREQUENS	
100	 074	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 074	 015	 ZAM_RHRSTOTAL	 X
100	 074	 020	 ZAM_RHRSLOADED	 X
100	 074	 024	 ZAM_MOTORSTART	
100	 074	 026	 ZAM_MODULEHOURS	
100	 074	 028	 ZAM_LOADRELAY	
100	 074	 030	 ZAM_ACCVOL	
100	 074	 038	 ZAM_COMPOUT_TEMP	
100	 074	 040	 ZAM_WORKPRESS	
100	 074	 050	 ZAM_AMBPRESS	
100	 074	 060	 ZAM_AMBTEMP	
100	 074	 062	 ZAM_CONVERTERTEMP	
100	 074	 450	 ZAM_PRESSDEWP	
100	 074	 470	 ZAM_DINLTEMP	
100	 074	 490	 ZAM_DOUTLPRESS	
100	 074	 494	 ZAM_TOWER_A_PRESS	
100	 074	 496	 ZAM_TOWER_B_PRESS	
100	 074	 60	 ZAM_CYCLE_TIME	
100	 075	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 075	 015	 ZAM_RHRSTOTAL	 X
100	 075	 020	 ZAM_RHRSLOADED	 X
100	 075	 024	 ZAM_MOTORSTART	
100	 075	 026	 ZAM_MODULEHOURS	
100	 075	 028	 ZAM_LOADRELAY	
100	 075	 030	 ZAM_ACCVOL	
100	 075	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 075	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 075	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 075	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 075	 038	 ZAM_COMPOUT_TEMP	
100	 075	 040	 ZAM_WORKPRESS	
100	 075	 060	 ZAM_AMBTEMP	
100	 075	 062	 ZAM_CONVERTERTEMP	
100	 075	 070	 ZAM_DPAIRFILTER	
100	 075	 090	 ZAM_INLPRESS_ELT1	
100	 075	 100	 ZAM_OUTLTEMP_ELT1	
100	 075	 120	 ZAM_INLTEMP_ELT2	
100	 075	 140	 ZAM_OUTLTEMP_ELT2	
100	 075	 224	 ZAM_IC1PRESS	
100	 075	 230	 ZAM_IC1OUTTEMP	
100	 075	 350	 ZAM_OILPRESS	
100	 075	 360	 ZAM_OILTEMP	
100	 075	 450	 ZAM_PRESSDEWP	
100	 075	 500	 ZAM_REGENINLTEMP	
100	 075	 510	 ZAM_REGENOUTLTEMP	
100	 075	 520	 ZAM_COMPROUTLDINLTEMP	
100	 075	 530	 ZAM_REGENINLDINLTEMP	
100	 075	 540	 ZAM_DMIXAIRDINLTEMP	
100	 075	 542	 ZAM_MD_LOADCYCLE	
100	 075	 544	 ZAM_DMIXAIRTEMP	
100	 075	 550	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 075	 660	 ZAM_SPMMOTDE	
100	 075	 670	 ZAM_SPMLMOTNDE	
100	 075	 680	 ZAM_SPMELTP1	
100	 075	 710	 ZAM_SPMELTP4	
100	 075	 712	 ZAM_SPMELTP5	
100	 075	 714	 ZAM_SPMELTP6	
100	 075	 720	 ZAM_SPMGEARBOX	
100	 075	 760	 ZAM_MOTOR_CURRENT_U1	
100	 075	 770	 ZAM_MOTOR_CURRENT_V1	
100	 075	 780	 ZAM_MOTOR_CURRENT_W1	
100	 075	 790	 ZAM_COOLWATER_IN	
100	 075	 805	 ZAM_COOLWATERACIN	
100	 075	 810	 ZAM_COOLWATERACOUT	
100	 075	 820	 ZAM_COOLWATER_OUT	
100	 075	 825	 ZAM_WATERLPOUT	
100	 076	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 076	 015	 ZAM_RHRSTOTAL	 X
100	 076	 020	 ZAM_RHRSLOADED	 X
100	 076	 030	 ZAM_ACCVOL	
100	 076	 038	 ZAM_COMPOUT_TEMP	
100	 076	 040	 ZAM_WORKPRESS	
100	 076	 050	 ZAM_AMBPRESS	
100	 076	 060	 ZAM_AMBTEMP	
100	 076	 070	 ZAM_DPAIRFILTER	
100	 076	 080	 ZAM_INLTEMP_ELT1	
100	 076	 090	 ZAM_INLPRESS_ELT1	
100	 076	 120	 ZAM_INLTEMP_ELT2	
100	 076	 200	 ZAM_COOLCOMPRINTEMP	
100	 076	 210	 ZAM_COOLCOMPROUTTEMP	
100	 076	 270	 ZAM_ACOUTTEMP	
100	 076	 280	 ZAM_OCINTEMP	
100	 076	 290	 ZAM_OCOUTTEMP	
100	 076	 300	 ZAM_IC1APPTEMP	
100	 076	 310	 ZAM_IC2APPTEMP	
100	 076	 320	 ZAM_ACAPPTEMP	
100	 076	 330	 ZAM_COOLCOMPRINPRESS	
100	 076	 340	 ZAM_COOLCOMPOUTPRESS	
100	 076	 350	 ZAM_OILPRESS	
100	 076	 360	 ZAM_OILTEMP	
100	 076	 370	 ZAM_OILRESTEMP	
100	 076	 610	 ZAM_MOTWINDU1TEMP	
100	 076	 620	 ZAM_MOTWINDV1TEMP	
100	 076	 630	 ZAM_MOTWINDW1TEMP	
100	 076	 640	 ZAM_MOTDETEMP	
100	 076	 650	 ZAM_MOTNDETEMP	
100	 076	 660	 ZAM_SPMMOTDE	
100	 076	 670	 ZAM_SPMLMOTNDE	
100	 076	 730	 ZAM_VIBRELT1	
100	 076	 740	 ZAM_VIBRELT2	
100	 076	 750	 ZAM_VIBRELT3	
100	 076	 760	 ZAM_MOTOR_CURRENT_U1	
100	 076	 770	 ZAM_MOTOR_CURRENT_V1	
100	 076	 780	 ZAM_MOTOR_CURRENT_W1	
100	 076	 790	 ZAM_COOLWATER_IN	
100	 076	 890	 ZAM_DPSHROUD	
100	 076	 900	 ZAM_DPELEMENT	
100	 076	 967	 ZAM_DPELEMENT2	
100	 076	 968	 ZAM_DPELEMENT2NOZZLE	
100	 077	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 077	 015	 ZAM_RHRSTOTAL	 X
100	 077	 020	 ZAM_RHRSLOADED	 X
100	 077	 030	 ZAM_ACCVOL	
100	 077	 038	 ZAM_COMPOUT_TEMP	
100	 077	 040	 ZAM_WORKPRESS	
100	 077	 050	 ZAM_AMBPRESS	
100	 077	 060	 ZAM_AMBTEMP	
100	 077	 070	 ZAM_DPAIRFILTER	
100	 077	 080	 ZAM_INLTEMP_ELT1	
100	 077	 090	 ZAM_INLPRESS_ELT1	
100	 077	 120	 ZAM_INLTEMP_ELT2	
100	 077	 160	 ZAM_INLTEMP_ELT3	
100	 077	 190	 ZAM_OUTLPRESS_ELT3	
100	 077	 200	 ZAM_COOLCOMPRINTEMP	
100	 077	 210	 ZAM_COOLCOMPROUTTEMP	
100	 077	 270	 ZAM_ACOUTTEMP	
100	 077	 280	 ZAM_OCINTEMP	
100	 077	 290	 ZAM_OCOUTTEMP	
100	 077	 300	 ZAM_IC1APPTEMP	
100	 077	 310	 ZAM_IC2APPTEMP	
100	 077	 320	 ZAM_ACAPPTEMP	
100	 077	 330	 ZAM_COOLCOMPRINPRESS	
100	 077	 340	 ZAM_COOLCOMPOUTPRESS	
100	 077	 350	 ZAM_OILPRESS	
100	 077	 360	 ZAM_OILTEMP	
100	 077	 370	 ZAM_OILRESTEMP	
100	 077	 610	 ZAM_MOTWINDU1TEMP	
100	 077	 620	 ZAM_MOTWINDV1TEMP	
100	 077	 630	 ZAM_MOTWINDW1TEMP	
100	 077	 640	 ZAM_MOTDETEMP	
100	 077	 650	 ZAM_MOTNDETEMP	
100	 077	 660	 ZAM_SPMMOTDE	
100	 077	 670	 ZAM_SPMLMOTNDE	
100	 077	 730	 ZAM_VIBRELT1	
100	 077	 740	 ZAM_VIBRELT2	
100	 077	 750	 ZAM_VIBRELT3	
100	 077	 760	 ZAM_MOTOR_CURRENT_U1	
100	 077	 770	 ZAM_MOTOR_CURRENT_V1	
100	 077	 780	 ZAM_MOTOR_CURRENT_W1	
100	 077	 790	 ZAM_COOLWATER_IN	
100	 077	 890	 ZAM_DPSHROUD	
100	 077	 900	 ZAM_DPELEMENT	
100	 077	 967	 ZAM_DPELEMENT2	
100	 077	 968	 ZAM_DPELEMENT2NOZZLE	
100	 078	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 078	 020	 ZAM_RHRSLOADED	 X
100	 078	 040	 ZAM_WORKPRESS	
100	 078	 060	 ZAM_AMBTEMP	
100	 078	 360	 ZAM_OILTEMP	
100	 078	 450	 ZAM_PRESSDEWP	
100	 078	 924	 ZAM_GENERATOR_U1	
100	 078	 926	 ZAM_GENERATOR_V1	
100	 078	 928	 ZAM_GENERATOR_W1	
100	 078	 930	 ZAM_GENERATOR_CURRENT_U1	
100	 078	 932	 ZAM_GENERATOR_CURRENT_V1	
100	 078	 934	 ZAM_GENERATOR_CURRENT_W1	
100	 081	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 081	 015	 ZAM_RHRSTOTAL	 X
100	 081	 024	 ZAM_MOTORSTART	
100	 081	 026	 ZAM_MODULEHOURS	
100	 081	 030	 ZAM_ACCVOL	
100	 081	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 081	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 081	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 081	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 081	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 081	 040	 ZAM_WORKPRESS	
100	 081	 060	 ZAM_AMBTEMP	
100	 081	 062	 ZAM_CONVERTERTEMP	
100	 081	 100	 ZAM_OUTLTEMP_ELT1	
100	 081	 760	 ZAM_MOTOR_CURRENT_U1	
100	 081	 770	 ZAM_MOTOR_CURRENT_V1	
100	 081	 780	 ZAM_MOTOR_CURRENT_W1	
100	 081	 790	 ZAM_COOLWATER_IN	
100	 081	 820	 ZAM_COOLWATER_OUT	
100	 081	 969	 ZAM_RECIRCULATION_DONE	 X
100	 081	 970	 ZAM_RECIRCULATION_FAIL	 X
100	 082	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 082	 015	 ZAM_RHRSTOTAL	 X
100	 082	 024	 ZAM_MOTORSTART	
100	 082	 026	 ZAM_MODULEHOURS	
100	 082	 030	 ZAM_ACCVOL	
100	 082	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 082	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 082	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 082	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 082	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 082	 040	 ZAM_WORKPRESS	
100	 082	 060	 ZAM_AMBTEMP	
100	 082	 062	 ZAM_CONVERTERTEMP	
100	 082	 100	 ZAM_OUTLTEMP_ELT1	
100	 082	 460	 ZAM_LAT	
100	 082	 760	 ZAM_MOTOR_CURRENT_U1	
100	 082	 770	 ZAM_MOTOR_CURRENT_V1	
100	 082	 780	 ZAM_MOTOR_CURRENT_W1	
100	 082	 790	 ZAM_COOLWATER_IN	
100	 082	 820	 ZAM_COOLWATER_OUT	
100	 082	 969	 ZAM_RECIRCULATION_DONE	 X
100	 082	 970	 ZAM_RECIRCULATION_FAIL	 X
100	 083	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 083	 015	 ZAM_RHRSTOTAL	 X
100	 083	 024	 ZAM_MOTORSTART	
100	 083	 026	 ZAM_MODULEHOURS	
100	 083	 030	 ZAM_ACCVOL	
100	 083	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 083	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 083	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 083	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 083	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 083	 040	 ZAM_WORKPRESS	
100	 083	 060	 ZAM_AMBTEMP	
100	 083	 062	 ZAM_CONVERTERTEMP	
100	 083	 100	 ZAM_OUTLTEMP_ELT1	
100	 083	 670	 ZAM_SPMLMOTNDE	
100	 083	 680	 ZAM_SPMELTP1	
100	 083	 690	 ZAM_SPMELTP2	
100	 083	 760	 ZAM_MOTOR_CURRENT_U1	
100	 083	 770	 ZAM_MOTOR_CURRENT_V1	
100	 083	 780	 ZAM_MOTOR_CURRENT_W1	
100	 083	 790	 ZAM_COOLWATER_IN	
100	 083	 820	 ZAM_COOLWATER_OUT	
100	 083	 969	 ZAM_RECIRCULATION_DONE	 X
100	 083	 970	 ZAM_RECIRCULATION_FAIL	 X
100	 084	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 084	 015	 ZAM_RHRSTOTAL	 X
100	 084	 024	 ZAM_MOTORSTART	
100	 084	 026	 ZAM_MODULEHOURS	
100	 084	 030	 ZAM_ACCVOL	
100	 084	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 084	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 084	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 084	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 084	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 084	 040	 ZAM_WORKPRESS	
100	 084	 060	 ZAM_AMBTEMP	
100	 084	 062	 ZAM_CONVERTERTEMP	
100	 084	 100	 ZAM_OUTLTEMP_ELT1	
100	 084	 460	 ZAM_LAT	
100	 084	 670	 ZAM_SPMLMOTNDE	
100	 084	 680	 ZAM_SPMELTP1	
100	 084	 690	 ZAM_SPMELTP2	
100	 084	 760	 ZAM_MOTOR_CURRENT_U1	
100	 084	 770	 ZAM_MOTOR_CURRENT_V1	
100	 084	 780	 ZAM_MOTOR_CURRENT_W1	
100	 084	 790	 ZAM_COOLWATER_IN	
100	 084	 820	 ZAM_COOLWATER_OUT	
100	 085	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 085	 015	 ZAM_RHRSTOTAL	 X
100	 085	 020	 ZAM_RHRSLOADED	 X
100	 085	 024	 ZAM_MOTORSTART	
100	 085	 026	 ZAM_MODULEHOURS	
100	 085	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 085	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 085	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 085	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 085	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 085	 038	 ZAM_COMPOUT_TEMP	
100	 085	 040	 ZAM_WORKPRESS	
100	 085	 060	 ZAM_AMBTEMP	
100	 085	 070	 ZAM_DPAIRFILTER	
100	 085	 080	 ZAM_INLTEMP_ELT1	
100	 085	 100	 ZAM_OUTLTEMP_ELT1	
100	 085	 140	 ZAM_OUTLTEMP_ELT2	
100	 085	 350	 ZAM_OILPRESS	
100	 085	 360	 ZAM_OILTEMP	
100	 085	 610	 ZAM_MOTWINDU1TEMP	
100	 085	 620	 ZAM_MOTWINDV1TEMP	
100	 085	 630	 ZAM_MOTWINDW1TEMP	
100	 085	 640	 ZAM_MOTDETEMP	
100	 085	 650	 ZAM_MOTNDETEMP	
100	 085	 660	 ZAM_SPMMOTDE	
100	 085	 670	 ZAM_SPMLMOTNDE	
100	 085	 680	 ZAM_SPMELTP1	
100	 085	 690	 ZAM_SPMELTP2	
100	 085	 700	 ZAM_SPMELTP3	
100	 085	 710	 ZAM_SPMELTP4	
100	 085	 712	 ZAM_SPMELTP5	
100	 085	 714	 ZAM_SPMELTP6	
100	 085	 715	 ZAM_SPMELTP8	
100	 085	 716	 ZAM_SPMELTP9	
100	 085	 760	 ZAM_MOTOR_CURRENT_U1	
100	 085	 770	 ZAM_MOTOR_CURRENT_V1	
100	 085	 780	 ZAM_MOTOR_CURRENT_W1	
100	 086	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 086	 015	 ZAM_RHRSTOTAL	 X
100	 086	 020	 ZAM_RHRSLOADED	 X
100	 086	 024	 ZAM_MOTORSTART	
100	 086	 026	 ZAM_MODULEHOURS	
100	 086	 028	 ZAM_LOADRELAY	
100	 086	 030	 ZAM_ACCVOL	
100	 086	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 086	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 086	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 086	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 086	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 086	 038	 ZAM_COMPOUT_TEMP	
100	 086	 040	 ZAM_WORKPRESS	
100	 086	 060	 ZAM_AMBTEMP	
100	 086	 062	 ZAM_CONVERTERTEMP	
100	 086	 070	 ZAM_DPAIRFILTER	
100	 086	 100	 ZAM_OUTLTEMP_ELT1	
100	 086	 120	 ZAM_INLTEMP_ELT2	
100	 086	 140	 ZAM_OUTLTEMP_ELT2	
100	 086	 224	 ZAM_IC1PRESS	
100	 086	 350	 ZAM_OILPRESS	
100	 086	 360	 ZAM_OILTEMP	
100	 086	 450	 ZAM_PRESSDEWP	
100	 086	 660	 ZAM_SPMMOTDE	
100	 086	 670	 ZAM_SPMLMOTNDE	
100	 086	 680	 ZAM_SPMELTP1	
100	 086	 690	 ZAM_SPMELTP2	
100	 086	 700	 ZAM_SPMELTP3	
100	 086	 710	 ZAM_SPMELTP4	
100	 086	 712	 ZAM_SPMELTP5	
100	 086	 714	 ZAM_SPMELTP6	
100	 086	 715	 ZAM_SPMELTP8	
100	 086	 716	 ZAM_SPMELTP9	
100	 086	 720	 ZAM_SPMGEARBOX	
100	 086	 760	 ZAM_MOTOR_CURRENT_U1	
100	 086	 770	 ZAM_MOTOR_CURRENT_V1	
100	 086	 780	 ZAM_MOTOR_CURRENT_W1	
100	 086	 790	 ZAM_COOLWATER_IN	
100	 086	 800	 ZAM_COOLWATERICOUT	
100	 086	 810	 ZAM_COOLWATERACOUT	
100	 086	 825	 ZAM_WATERLPOUT	
100	 086	 850	 ZAM_WATERSEPERATOR	
100	 086	 860	 ZAM_WATERINJECTPRESS	
100	 086	 870	 ZAM_WATERINJECTTEMP	
100	 087	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 087	 015	 ZAM_RHRSTOTAL	 X
100	 087	 020	 ZAM_RHRSLOADED	
100	 087	 024	 ZAM_MOTORSTART	
100	 087	 026	 ZAM_MODULEHOURS	
100	 087	 028	 ZAM_LOADRELAY	
100	 087	 038	 ZAM_COMPOUT_TEMP	
100	 087	 040	 ZAM_WORKPRESS	
100	 087	 060	 ZAM_AMBTEMP	
100	 087	 070	 ZAM_DPAIRFILTER	
100	 087	 100	 ZAM_OUTLTEMP_ELT1	
100	 087	 110	 ZAM_OUTLPRESS_ELT1	
100	 087	 120	 ZAM_INLTEMP_ELT2	
100	 087	 140	 ZAM_OUTLTEMP_ELT2	
100	 087	 150	 ZAM_OUTLPRESS_ELT2	
100	 087	 200	 ZAM_COOLCOMPRINTEMP	
100	 087	 210	 ZAM_COOLCOMPROUTTEMP	
100	 087	 230	 ZAM_IC1OUTTEMP	
100	 087	 250	 ZAM_IC2OUTTEMP	
100	 087	 280	 ZAM_OCINTEMP	
100	 087	 290	 ZAM_OCOUTTEMP	
100	 087	 300	 ZAM_IC1APPTEMP	
100	 087	 310	 ZAM_IC2APPTEMP	
100	 087	 320	 ZAM_ACAPPTEMP	
100	 087	 350	 ZAM_OILPRESS	
100	 087	 360	 ZAM_OILTEMP	
100	 087	 370	 ZAM_OILRESTEMP	
100	 087	 500	 ZAM_REGENINLTEMP	
100	 087	 510	 ZAM_REGENOUTLTEMP	
100	 087	 530	 ZAM_REGENINLDINLTEMP	
100	 087	 550	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 087	 590	 ZAM_DCOOLOUTLTEMP	
100	 087	 600	 ZAM_DCOOLOUTLETPRESS	
100	 087	 610	 ZAM_MOTWINDU1TEMP	
100	 087	 620	 ZAM_MOTWINDV1TEMP	
100	 087	 630	 ZAM_MOTWINDW1TEMP	
100	 087	 640	 ZAM_MOTDETEMP	
100	 087	 650	 ZAM_MOTNDETEMP	
100	 087	 660	 ZAM_SPMMOTDE	
100	 087	 670	 ZAM_SPMLMOTNDE	
100	 087	 680	 ZAM_SPMELTP1	
100	 087	 690	 ZAM_SPMELTP2	
100	 087	 700	 ZAM_SPMELTP3	
100	 087	 710	 ZAM_SPMELTP4	
100	 087	 712	 ZAM_SPMELTP5	
100	 087	 714	 ZAM_SPMELTP6	
100	 087	 715	 ZAM_SPMELTP8	
100	 087	 716	 ZAM_SPMELTP9	
100	 087	 720	 ZAM_SPMGEARBOX	
100	 087	 730	 ZAM_VIBRELT1	
100	 087	 740	 ZAM_VIBRELT2	
100	 087	 760	 ZAM_MOTOR_CURRENT_U1	
100	 087	 770	 ZAM_MOTOR_CURRENT_V1	
100	 087	 780	 ZAM_MOTOR_CURRENT_W1	
100	 087	 900	 ZAM_DPELEMENT	
100	 110	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 110	 015	 ZAM_RHRSTOTAL	 X
100	 110	 020	 ZAM_RHRSLOADED	 X
100	 110	 024	 ZAM_MOTORSTART	
100	 110	 026	 ZAM_MODULEHOURS	
100	 110	 028	 ZAM_LOADRELAY	
100	 110	 030	 ZAM_ACCVOL	
100	 110	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 110	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 110	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 110	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 110	 038	 ZAM_COMPOUT_TEMP	
100	 110	 040	 ZAM_WORKPRESS	
100	 110	 060	 ZAM_AMBTEMP	
100	 110	 062	 ZAM_CONVERTERTEMP	
100	 110	 070	 ZAM_DPAIRFILTER	
100	 110	 080	 ZAM_INLTEMP_ELT1	
100	 110	 100	 ZAM_OUTLTEMP_ELT1	
100	 110	 140	 ZAM_OUTLTEMP_ELT2	
100	 110	 224	 ZAM_IC1PRESS	
100	 110	 350	 ZAM_OILPRESS	
100	 110	 660	 ZAM_SPMMOTDE	
100	 110	 670	 ZAM_SPMLMOTNDE	
100	 110	 680	 ZAM_SPMELTP1	
100	 110	 710	 ZAM_SPMELTP4	
100	 110	 712	 ZAM_SPMELTP5	
100	 110	 714	 ZAM_SPMELTP6	
100	 110	 760	 ZAM_MOTOR_CURRENT_U1	
100	 110	 770	 ZAM_MOTOR_CURRENT_V1	
100	 110	 780	 ZAM_MOTOR_CURRENT_W1	
100	 115	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 115	 015	 ZAM_RHRSTOTAL	 X
100	 115	 020	 ZAM_RHRSLOADED	 X
100	 115	 024	 ZAM_MOTORSTART	
100	 115	 026	 ZAM_MODULEHOURS	
100	 115	 028	 ZAM_LOADRELAY	
100	 115	 030	 ZAM_ACCVOL	
100	 115	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 115	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 115	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 115	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 115	 038	 ZAM_COMPOUT_TEMP	
100	 115	 040	 ZAM_WORKPRESS	
100	 115	 060	 ZAM_AMBTEMP	
100	 115	 062	 ZAM_CONVERTERTEMP	
100	 115	 070	 ZAM_DPAIRFILTER	
100	 115	 080	 ZAM_INLTEMP_ELT1	
100	 115	 100	 ZAM_OUTLTEMP_ELT1	
100	 115	 140	 ZAM_OUTLTEMP_ELT2	
100	 115	 224	 ZAM_IC1PRESS	
100	 115	 350	 ZAM_OILPRESS	
100	 115	 660	 ZAM_SPMMOTDE	
100	 115	 670	 ZAM_SPMLMOTNDE	
100	 115	 680	 ZAM_SPMELTP1	
100	 115	 710	 ZAM_SPMELTP4	
100	 115	 712	 ZAM_SPMELTP5	
100	 115	 714	 ZAM_SPMELTP6	
100	 115	 760	 ZAM_MOTOR_CURRENT_U1	
100	 115	 770	 ZAM_MOTOR_CURRENT_V1	
100	 115	 780	 ZAM_MOTOR_CURRENT_W1	
100	 116	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 116	 015	 ZAM_RHRSTOTAL	 X
100	 116	 024	 ZAM_MOTORSTART	
100	 116	 026	 ZAM_MODULEHOURS	
100	 116	 030	 ZAM_ACCVOL	
100	 116	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 116	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 116	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 116	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 116	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 116	 040	 ZAM_WORKPRESS	
100	 116	 060	 ZAM_AMBTEMP	
100	 116	 062	 ZAM_CONVERTERTEMP	
100	 116	 100	 ZAM_OUTLTEMP_ELT1	
100	 116	 670	 ZAM_SPMLMOTNDE	
100	 116	 680	 ZAM_SPMELTP1	
100	 116	 690	 ZAM_SPMELTP2	
100	 116	 760	 ZAM_MOTOR_CURRENT_U1	
100	 116	 770	 ZAM_MOTOR_CURRENT_V1	
100	 116	 780	 ZAM_MOTOR_CURRENT_W1	
100	 116	 830	 ZAM_ENERGY_RECOVERY_IN	
100	 116	 840	 ZAM_ENERGY_RECOVERY_OUT	
100	 116	 969	 ZAM_RECIRCULATION_DONE	 X
100	 116	 970	 ZAM_RECIRCULATION_FAIL	 X
100	 117	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 117	 015	 ZAM_RHRSTOTAL	 X
100	 117	 024	 ZAM_MOTORSTART	
100	 117	 026	 ZAM_MODULEHOURS	
100	 117	 040	 ZAM_WORKPRESS	
100	 117	 060	 ZAM_AMBTEMP	
100	 117	 460	 ZAM_LAT	
100	 117	 470	 ZAM_DINLTEMP	
100	 117	 472	 ZAM_DEVAPORATING	
100	 117	 474	 ZAM_DCONDENSING	
100	 117	 480	 ZAM_DOUTLTEMP	
100	 118	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 118	 015	 ZAM_RHRSTOTAL	 X
100	 118	 020	 ZAM_RHRSLOADED	
100	 118	 040	 ZAM_WORKPRESS	
100	 118	 060	 ZAM_AMBTEMP	
100	 118	 360	 ZAM_OILTEMP	
100	 118	 450	 ZAM_PRESSDEWP	
100	 118	 760	 ZAM_MOTOR_CURRENT_U1	
100	 118	 770	 ZAM_MOTOR_CURRENT_V1	
100	 118	 780	 ZAM_MOTOR_CURRENT_W1	
100	 119	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 119	 015	 ZAM_RHRSTOTAL	 X
100	 119	 020	 ZAM_RHRSLOADED	
100	 119	 024	 ZAM_MOTORSTART	
100	 119	 026	 ZAM_MODULEHOURS	
100	 119	 028	 ZAM_LOADRELAY	
100	 119	 030	 ZAM_ACCVOL	
100	 119	 038	 ZAM_COMPOUT_TEMP	
100	 119	 040	 ZAM_WORKPRESS	
100	 119	 050	 ZAM_AMBPRESS	
100	 119	 060	 ZAM_AMBTEMP	
100	 119	 062	 ZAM_CONVERTERTEMP	
100	 119	 440	 ZAM_ATMOSDEWP	
100	 119	 450	 ZAM_PRESSDEWP	
100	 119	 470	 ZAM_DINLTEMP	
100	 119	 490	 ZAM_DOUTLPRESS	
100	 119	 494	 ZAM_TOWER_A_PRESS	
100	 119	 496	 ZAM_TOWER_B_PRESS	
100	 119	 60	 ZAM_CYCLE_TIME	
100	 120	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 120	 015	 ZAM_RHRSTOTAL	 X
100	 120	 024	 ZAM_MOTORSTART	
100	 120	 026	 ZAM_MODULEHOURS	
100	 120	 030	 ZAM_ACCVOL	
100	 120	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 120	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 120	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 120	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 120	 040	 ZAM_WORKPRESS	
100	 120	 060	 ZAM_AMBTEMP	
100	 120	 062	 ZAM_CONVERTERTEMP	
100	 120	 100	 ZAM_OUTLTEMP_ELT1	
100	 120	 760	 ZAM_MOTOR_CURRENT_U1	
100	 120	 770	 ZAM_MOTOR_CURRENT_V1	
100	 120	 780	 ZAM_MOTOR_CURRENT_W1	
100	 120	 790	 ZAM_COOLWATER_IN	
100	 120	 820	 ZAM_COOLWATER_OUT	
100	 120	 830	 ZAM_ENERGY_RECOVERY_IN	
100	 120	 840	 ZAM_ENERGY_RECOVERY_OUT	
100	 120	 969	 ZAM_RECIRCULATION_DONE	 X
100	 120	 970	 ZAM_RECIRCULATION_FAIL	 X
100	 121	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 121	 015	 ZAM_RHRSTOTAL	 X
100	 121	 024	 ZAM_MOTORSTART	
100	 121	 026	 ZAM_MODULEHOURS	
100	 121	 030	 ZAM_ACCVOL	
100	 121	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 121	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 121	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 121	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 121	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 121	 040	 ZAM_WORKPRESS	
100	 121	 060	 ZAM_AMBTEMP	
100	 121	 062	 ZAM_CONVERTERTEMP	
100	 121	 100	 ZAM_OUTLTEMP_ELT1	
100	 121	 460	 ZAM_LAT	
100	 121	 760	 ZAM_MOTOR_CURRENT_U1	
100	 121	 770	 ZAM_MOTOR_CURRENT_V1	
100	 121	 780	 ZAM_MOTOR_CURRENT_W1	
100	 121	 790	 ZAM_COOLWATER_IN	
100	 121	 820	 ZAM_COOLWATER_OUT	
100	 121	 830	 ZAM_ENERGY_RECOVERY_IN	
100	 121	 840	 ZAM_ENERGY_RECOVERY_OUT	
100	 121	 969	 ZAM_RECIRCULATION_DONE	 X
100	 121	 970	 ZAM_RECIRCULATION_FAIL	 X
100	 122	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 122	 015	 ZAM_RHRSTOTAL	 X
100	 122	 024	 ZAM_MOTORSTART	
100	 122	 026	 ZAM_MODULEHOURS	
100	 122	 030	 ZAM_ACCVOL	
100	 122	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 122	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 122	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 122	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 122	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 122	 040	 ZAM_WORKPRESS	
100	 122	 060	 ZAM_AMBTEMP	
100	 122	 062	 ZAM_CONVERTERTEMP	
100	 122	 100	 ZAM_OUTLTEMP_ELT1	
100	 122	 670	 ZAM_SPMLMOTNDE	
100	 122	 680	 ZAM_SPMELTP1	
100	 122	 690	 ZAM_SPMELTP2	
100	 122	 760	 ZAM_MOTOR_CURRENT_U1	
100	 122	 770	 ZAM_MOTOR_CURRENT_V1	
100	 122	 780	 ZAM_MOTOR_CURRENT_W1	
100	 122	 790	 ZAM_COOLWATER_IN	
100	 122	 820	 ZAM_COOLWATER_OUT	
100	 122	 830	 ZAM_ENERGY_RECOVERY_IN	
100	 122	 840	 ZAM_ENERGY_RECOVERY_OUT	
100	 122	 969	 ZAM_RECIRCULATION_DONE	 X
100	 122	 970	 ZAM_RECIRCULATION_FAIL	 X
100	 123	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 123	 015	 ZAM_RHRSTOTAL	
100	 123	 024	 ZAM_MOTORSTART	
100	 123	 026	 ZAM_MODULEHOURS	
100	 123	 030	 ZAM_ACCVOL	
100	 123	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 123	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 123	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 123	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 123	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 123	 040	 ZAM_WORKPRESS	
100	 123	 060	 ZAM_AMBTEMP	
100	 123	 062	 ZAM_CONVERTERTEMP	
100	 123	 100	 ZAM_OUTLTEMP_ELT1	
100	 123	 460	 ZAM_LAT	
100	 123	 670	 ZAM_SPMLMOTNDE	
100	 123	 680	 ZAM_SPMELTP1	
100	 123	 690	 ZAM_SPMELTP2	
100	 123	 760	 ZAM_MOTOR_CURRENT_U1	
100	 123	 770	 ZAM_MOTOR_CURRENT_V1	
100	 123	 780	 ZAM_MOTOR_CURRENT_W1	
100	 123	 790	 ZAM_COOLWATER_IN	
100	 123	 820	 ZAM_COOLWATER_OUT	
100	 123	 830	 ZAM_ENERGY_RECOVERY_IN	
100	 123	 840	 ZAM_ENERGY_RECOVERY_OUT	
100	 123	 969	 ZAM_RECIRCULATION_DONE	 X
100	 123	 970	 ZAM_RECIRCULATION_FAIL	 X
100	 124	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 124	 015	 ZAM_RHRSTOTAL	 X
100	 124	 020	 ZAM_RHRSLOADED	
100	 124	 024	 ZAM_MOTORSTART	
100	 124	 026	 ZAM_MODULEHOURS	
100	 124	 028	 ZAM_LOADRELAY	
100	 124	 040	 ZAM_WORKPRESS	
100	 124	 060	 ZAM_AMBTEMP	
100	 124	 100	 ZAM_OUTLTEMP_ELT1	
100	 124	 450	 ZAM_PRESSDEWP	
100	 124	 460	 ZAM_LAT	
100	 124	 660	 ZAM_SPMMOTDE	
100	 124	 670	 ZAM_SPMLMOTNDE	
100	 124	 760	 ZAM_MOTOR_CURRENT_U1	
100	 124	 770	 ZAM_MOTOR_CURRENT_V1	
100	 124	 780	 ZAM_MOTOR_CURRENT_W1	
100	 125	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 125	 015	 ZAM_RHRSTOTAL	 X
100	 125	 024	 ZAM_MOTORSTART	
100	 125	 026	 ZAM_MODULEHOURS	
100	 125	 030	 ZAM_ACCVOL	
100	 125	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 125	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 125	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 125	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 125	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 125	 040	 ZAM_WORKPRESS	
100	 125	 060	 ZAM_AMBTEMP	
100	 125	 062	 ZAM_CONVERTERTEMP	
100	 125	 100	 ZAM_OUTLTEMP_ELT1	
100	 125	 670	 ZAM_SPMLMOTNDE	
100	 125	 680	 ZAM_SPMELTP1	
100	 125	 690	 ZAM_SPMELTP2	
100	 125	 760	 ZAM_MOTOR_CURRENT_U1	
100	 125	 770	 ZAM_MOTOR_CURRENT_V1	
100	 125	 780	 ZAM_MOTOR_CURRENT_W1	
100	 125	 830	 ZAM_ENERGY_RECOVERY_IN	
100	 125	 840	 ZAM_ENERGY_RECOVERY_OUT	
100	 125	 969	 ZAM_RECIRCULATION_DONE	 X
100	 125	 970	 ZAM_RECIRCULATION_FAIL	 X
100	 126	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 126	 015	 ZAM_RHRSTOTAL	 X
100	 126	 020	 ZAM_RHRSLOADED	
100	 126	 024	 ZAM_MOTORSTART	
100	 126	 026	 ZAM_MODULEHOURS	
100	 126	 028	 ZAM_LOADRELAY	
100	 126	 030	 ZAM_ACCVOL	
100	 126	 038	 ZAM_COMPOUT_TEMP	
100	 126	 040	 ZAM_WORKPRESS	
100	 126	 050	 ZAM_AMBPRESS	
100	 126	 060	 ZAM_AMBTEMP	
100	 126	 062	 ZAM_CONVERTERTEMP	
100	 126	 450	 ZAM_PRESSDEWP	
100	 126	 470	 ZAM_DINLTEMP	
100	 126	 490	 ZAM_DOUTLPRESS	
100	 126	 494	 ZAM_TOWER_A_PRESS	
100	 126	 496	 ZAM_TOWER_B_PRESS	
100	 126	 60	 ZAM_CYCLE_TIME	
100	 127	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 127	 015	 ZAM_RHRSTOTAL	 X
100	 127	 020	 ZAM_RHRSLOADED	
100	 127	 024	 ZAM_MOTORSTART	
100	 127	 026	 ZAM_MODULEHOURS	
100	 127	 028	 ZAM_LOADRELAY	
100	 127	 030	 ZAM_ACCVOL	
100	 127	 031	 ZAM_VSD_1-20_PERC_RPM	
100	 127	 032	 ZAM_VSD_20-40_PERC_RPM	
100	 127	 033	 ZAM_VSD_40-60_PERC_RPM	
100	 127	 034	 ZAM_VSD_60-80_PERC_RPM	
100	 127	 035	 ZAM_VSD_80-100_PERC_RPM	
100	 127	 038	 ZAM_COMPOUT_TEMP	
100	 127	 040	 ZAM_WORKPRESS	
100	 127	 060	 ZAM_AMBTEMP	
100	 127	 062	 ZAM_CONVERTERTEMP	
100	 127	 070	 ZAM_DPAIRFILTER	
100	 127	 080	 ZAM_INLTEMP_ELT1	
100	 127	 100	 ZAM_OUTLTEMP_ELT1	
100	 127	 140	 ZAM_OUTLTEMP_ELT2	
100	 127	 224	 ZAM_IC1PRESS	
100	 127	 350	 ZAM_OILPRESS	
100	 127	 660	 ZAM_SPMMOTDE	
100	 127	 670	 ZAM_SPMLMOTNDE	
100	 127	 680	 ZAM_SPMELTP1	
100	 127	 710	 ZAM_SPMELTP4	
100	 127	 712	 ZAM_SPMELTP5	
100	 127	 714	 ZAM_SPMELTP6	
100	 127	 760	 ZAM_MOTOR_CURRENT_U1	
100	 127	 770	 ZAM_MOTOR_CURRENT_V1	
100	 127	 780	 ZAM_MOTOR_CURRENT_W1	
100	 999	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 999	 015	 ZAM_RHRSTOTAL	 X
100	 D01	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 PC1	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 PC1	 015	 ZAM_RHRSTOTAL	 X
100	 PC2	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 PC2	 015	 ZAM_RHRSTOTAL	 X
100	 PC2	 020	 ZAM_IMPHRS	 X
100	 PC3	 010	 ZAM_NTTOTAL_ACT	 X
100	 PC3	 015	 ZAM_NTTOTAL	 X
100	 PC3	 020	 ZAM_RHRSTOTAL_ACT	 X
100	 PC3	 025	 ZAM_RHRSTOTAL	 X
100	 X01	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 X01	 015	 ZAM_RHRSTOTAL	 X
100	 X01	 020	 ZAM_NTTOTAL_ACT	 X
100	 X01	 025	 ZAM_NTTOTAL	 X
100	 X01	 030	 ZAM_CALTOR	
100	 X01	 035	 ZAM_CALANG	
100	 X01	 040	 ZAM_CPK	
100	 X01	 045	 ZAM_CMK	
100	 X01	 50	 ZAM_TORQSET	
100	 X01	 55	 ZAM_ANGLESET	
100	 X01	 60	 ZAM_CYCLE_TIME	
100	 X01	 65	 ZAM_JOINT_TYPE	
100	 X01	 70	 ZAM_PROGRAMSET	
100	 X02	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 X02	 015	 ZAM_RHRSTOTAL	 X
100	 X03	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 X03	 015	 ZAM_RHRSTOTAL	 X
100	 X03	 020	 ZAM_NTTOTAL_ACT	 X
100	 X03	 025	 ZAM_NTTOTAL	 X
100	 X03	 65	 ZAM_JOINT_TYPE	
100	 X04	 015	 ZAM_RHRSTOTAL	 X
100	 X04	 025	 ZAM_NTTOTAL	 X
100	 X05	 015	 ZAM_RHRSTOTAL	 X
100	 X06	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 X06	 015	 ZAM_RHRSTOTAL	 X
100	 X06	 020	 ZAM_NTTOTAL_ACT	 X
100	 X06	 025	 ZAM_NTTOTAL	 X
100	 X06	 040	 ZAM_CPK	
100	 X06	 045	 ZAM_CMK	
100	 X06	 50	 ZAM_TORQSET	
100	 X06	 60	 ZAM_CYCLE_TIME	
100	 X06	 65	 ZAM_JOINT_TYPE	
100	 X07	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 X07	 015	 ZAM_RHRSTOTAL	 X
100	 X07	 020	 ZAM_NTTOTAL_ACT	 X
100	 X07	 025	 ZAM_NTTOTAL	 X
100	 X07	 030	 ZAM_CALTOR	
100	 X07	 040	 ZAM_CPK	
100	 X07	 045	 ZAM_CMK	
100	 X07	 50	 ZAM_TORQSET	
100	 X07	 60	 ZAM_CYCLE_TIME	
100	 X07	 65	 ZAM_JOINT_TYPE	
100	 X07	 70	 ZAM_PROGRAMSET	
100	 Y01	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 Y01	 015	 ZAM_RHRSTOTAL	 X
100	 Y01	 020	 ZAM_IMPHRS	 X
100	 Y01	 055	 ZAM_DRILLM	 X
100	 Y01	 065	 ZAM_TON_LO	 X
100	 Y01	 070	 ZAM_TRAYS_TR	
100	 Y01	 075	 ZAM_TON_TR	
100	 Y02	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 Y02	 015	 ZAM_RHRSTOTAL	 X
100	 Y02	 060	 ZAM_BUCK_LO	 X
100	 Y02	 065	 ZAM_TON_LO	 X
100	 Y03	 010	 ZAM_RHRSTOTAL_ACT	 X
100	 Y03	 015	 ZAM_RHRSTOTAL	 X
100	 Y03	 070	 ZAM_TRAYS_TR	
100	 Y03	 075	 ZAM_TON_TR	
