AM: Partial Shipment Flag Defaults


MANDT	 BUKRS	 BEMOT	 ZZPSF	 ZZDEF
X	 X	 X	 X	
MANDT-CLNT(3)	 BUKRS-CHAR(4)	 BEMOT-CHAR(2)	 ZZPSF-CHAR(1)	 ZZDEF-CHAR(1)
100	 ADEA	 	 1	 X
100	 ADEA	 	 2	
100	 ADEA	 	 9	
100	 AFRA	 	 1	 X
100	 AFRA	 	 2	
100	 AFRA	 	 9	
100	 BGAA	 	 1	 X
100	 BGAA	 	 2	
100	 BGAA	 	 9	
100	 CHAA	 	 1	
100	 CHAA	 	 2	
100	 CHAA	 	 9	 X
100	 CJAL	 	 1	 X
100	 CJAL	 	 2	
100	 CJAL	 	 9	
100	 CJAL	 1C	 1	 X
100	 CJAL	 1C	 2	
100	 CJAL	 1C	 9	
100	 CODA	 	 1	 X
100	 CODA	 	 2	
100	 CODA	 	 9	
100	 CODA	 1C	 1	 X
100	 CODA	 1C	 2	
100	 CODA	 1C	 9	
100	 CONA	 	 1	 X
100	 CONA	 	 2	
100	 CONA	 	 9	
100	 CONA	 1C	 1	 X
100	 CONA	 1C	 2	
100	 CONA	 1C	 9	
100	 CPRA	 	 1	
100	 CPRA	 	 2	 X
100	 CPRA	 	 9	
100	 CPRA	 SP	 1	 X
100	 CPRA	 SP	 2	
100	 CPRA	 SP	 9	
100	 CQCA	 	 1	 X
100	 CQCA	 	 2	
100	 CQCA	 	 9	
100	 CQCA	 1C	 1	 X
100	 CQCA	 1C	 2	
100	 CQCA	 1C	 9	
100	 CQZA	 	 1	 X
100	 CQZA	 	 2	
100	 CQZA	 	 9	
100	 CQZA	 1C	 1	 X
100	 CQZA	 1C	 2	
100	 CQZA	 1C	 9	
100	 ESAA	 	 1	 X
100	 ESAA	 	 2	
100	 ESAA	 	 9	
100	 GBAA	 	 1	
100	 GBAA	 	 2	 X
100	 GBAA	 	 9	
100	 GBAA	 SP	 1	 X
100	 GBAA	 SP	 2	
100	 GBAA	 SP	 9	
100	 HKGA	 	 1	
100	 HKGA	 	 2	 X
100	 HKGA	 	 9	
100	 HKGA	 1C	 1	 X
100	 HKGA	 1C	 2	
100	 HKGA	 1C	 9	
100	 HKKA	 	 1	
100	 HKKA	 	 2	 X
100	 HKKA	 	 9	
100	 HKKA	 1C	 1	 X
100	 HKKA	 1C	 2	
100	 HKKA	 1C	 9	
100	 IYAA	 	 1	
100	 IYAA	 	 2	 X
100	 IYAA	 	 9	
100	 MRUA	 	 1	 X
100	 MRUA	 	 2	
100	 MRUA	 	 9	
100	 MRUA	 1C	 1	 X
100	 MRUA	 1C	 2	
100	 MRUA	 1C	 9	
100	 NLAA	 	 1	 X
100	 NLAA	 	 2	
100	 NLAA	 	 9	
100	 NNAA	 	 1	
100	 NNAA	 	 2	
100	 NNAA	 	 9	 X
100	 NNAA	 SP	 1	 X
100	 NNAA	 SP	 2	
100	 NNAA	 SP	 9	
100	 POLA	 	 1	 X
100	 POLA	 	 2	
100	 POLA	 	 9	
100	 POLA	 1C	 1	 X
100	 POLA	 1C	 2	
100	 POLA	 1C	 9	
100	 RUPA	 	 1	 X
100	 RUPA	 	 2	
100	 RUPA	 	 9	
100	 RUPA	 1C	 1	 X
100	 RUPA	 1C	 2	
100	 RUPA	 1C	 9	
100	 SHTA	 	 1	 X
100	 SHTA	 	 2	
100	 SHTA	 	 9	
100	 SHTA	 1C	 1	 X
100	 SHTA	 1C	 2	
100	 SHTA	 1C	 9	
100	 SSCA	 	 1	 X
100	 SSCA	 	 2	
100	 SSCA	 	 9	
100	 SSCA	 1C	 1	 X
100	 SSCA	 1C	 2	
100	 SSCA	 1C	 9	
100	 XRAA	 	 1	 X
100	 XRAA	 	 2	
100	 XRAA	 	 9	
100	 XRAA	 1C	 1	 X
100	 XRAA	 1C	 2	
100	 XRAA	 1C	 9	
