AM: Allowed accounting indicators for Service order type


MANDT	 AUART	 BEMOT
X	 X	 X
MANDT-CLNT(3)	 AUFART-CHAR(4)	 BEMOT-CHAR(2)
100	 ZAM1	 1A
100	 ZAM1	 1C
100	 ZAM1	 1E
100	 ZAM1	 1G
100	 ZAM1	 1I
100	 ZAM1	 1S
100	 ZAM1	 1W
100	 ZAM1	 2G
100	 ZAM1	 2W
100	 ZAM1	 3W
100	 ZAM1	 4W
100	 ZAM2	 1A
100	 ZAM2	 1C
100	 ZAM2	 1E
100	 ZAM2	 1G
100	 ZAM2	 1I
100	 ZAM2	 1S
100	 ZAM2	 1W
100	 ZAM2	 2G
100	 ZAM2	 2W
100	 ZAM2	 3W
100	 ZAM2	 4W
100	 ZSM1	 CH
100	 ZSM1	 CI
100	 ZSM1	 CW
100	 ZSM1	 GL
100	 ZSM1	 GW
100	 ZSM1	 PG
100	 ZSM1	 SB
100	 ZSM1	 SG
100	 ZSM1	 SI
100	 ZSM1	 WG
100	 ZSM2	 AF
100	 ZSM2	 AN
100	 ZSM2	 AO
100	 ZSM2	 AS
100	 ZSM2	 CH
100	 ZSM2	 CO
100	 ZSM2	 CW
100	 ZSM2	 CX
100	 ZSM2	 ER
100	 ZSM2	 EX
100	 ZSM2	 FP
100	 ZSM2	 GC
100	 ZSM2	 GL
100	 ZSM2	 GW
100	 ZSM2	 HM
100	 ZSM2	 HS
100	 ZSM2	 IC
100	 ZSM2	 IE
100	 ZSM2	 MX
100	 ZSM2	 NC
100	 ZSM2	 OH
100	 ZSM2	 PG
100	 ZSM2	 RS
100	 ZSM2	 SG
100	 ZSM2	 TD
100	 ZSM2	 UC
100	 ZSM2	 UP
100	 ZSM2	 WE
100	 ZSM2	 WG
100	 ZSM2	 ZM
100	 ZSM3	 CH
100	 ZSM3	 CI
100	 ZSM3	 CW
100	 ZSM3	 FW
100	 ZSM3	 GW
100	 ZSM3	 PG
100	 ZSM3	 SG
100	 ZSM3	 SI
100	 ZSM3	 SP
100	 ZSM3	 WG
100	 ZSM4	 PG
100	 ZSM5	 NP
100	 ZSM6	 AF
100	 ZSM6	 FF
