Condition Types: Lower/Higher Limits for Pricing Elements


MANDT	 VKORG	 VTWEG	 SPART	 KONDA	 KSCHL	 MXWRT	 GKWRT
X	 X	 X	 X	 X	 X	 	
MANDT-CLNT(3)	 VKORG-CHAR(4)	 VTWEG-CHAR(2)	 SPART-CHAR(2)	 KONDA-CHAR(2)	 KSCHL-CHAR(4)	 WERTV6-CURR(11)	 WERTV6-CURR(11)
100	 ADEA	 11	 01	 	 ZK03	 2.25 	 255.00
100	 ADEA	 11	 01	 02	 ZK03	 2.25 	 115.00
100	 ADEA	 11	 08	 	 ZK03	 2.25 	 255.00
100	 ADEA	 11	 08	 02	 ZK03	 2.25 	 115.00
100	 ADEA	 11	 41	 	 ZK03	 2.25 	 255.00
100	 ADEA	 11	 41	 02	 ZK03	 2.25 	 115.00
100	 CHAA	 11	 01	 	 ZK03	 20.00-	 20.00
100	 CHAA	 11	 01	 	 ZK07	 200.00-	 200.00
100	 CHAA	 11	 41	 	 ZK03	 20.00-	 20.00
100	 CHAA	 11	 41	 	 ZK07	 200.00-	 200.00
100	 CPRA	 11	 01	 	 ZK07	 1000.00-	 1000.00
100	 CPRA	 11	 41	 	 ZK07	 1000.00-	 1000.00
100	 NNAA	 11	 01	 	 ZK07	 1000.00-	 1000.00
100	 NNAA	 11	 41	 	 ZK07	 1000.00-	 1000.00
