Characteristic Values for Models


MANDT	 ZNAME	 ZVALUE	 ATNAM	 INDCT
X	 X	 X	 	
MANDT-CLNT(3)	 ZCHAR_1-CHAR(2)	 ZCHAR3-CHAR(3)	 ATNAM-CHAR(30)	 X-CHAR(1)
100	 **	 010	 ZAM_RHRSTOTAL	 X
100	 **	 020	 ZAM_RHRSLOADED	 X
100	 **	 040	 ZAM_WORKPRESS	
100	 **	 050	 ZAM_AMBPRESS	
100	 **	 060	 ZAM_AMBTEMP	
100	 **	 070	 ZAM_DPAIRFILTER	
100	 **	 080	 ZAM_INLTEMP_ELT1	
100	 **	 090	 ZAM_INLPRESS_ELT1	
100	 **	 100	 ZAM_OUTLTEMP_ELT1	
100	 **	 120	 ZAM_INLTEMP_ELT2	
100	 **	 130	 ZAM_INLPRESS_ELT2	
100	 **	 140	 ZAM_OUTLTEMP_ELT2	
100	 **	 220	 ZAM_IC1INTEMP	
100	 **	 230	 ZAM_IC1OUTTEMP	
100	 **	 260	 ZAM_ACINTEMP	
100	 **	 270	 ZAM_ACOUTTEMP	
100	 **	 280	 ZAM_OCINTEMP	
100	 **	 330	 ZAM_COOLCOMPRINPRESS	
100	 **	 340	 ZAM_COOLCOMPOUTPRESS	
100	 AQ	 010	 ZAM_RHRSTOTAL	 X
100	 AQ	 020	 ZAM_RHRSLOADED	 X
100	 AQ	 040	 ZAM_WORKPRESS	
100	 AQ	 050	 ZAM_AMBPRESS	
100	 AQ	 060	 ZAM_AMBTEMP	
100	 AQ	 070	 ZAM_DPAIRFILTER	
100	 AQ	 080	 ZAM_INLTEMP_ELT1	
100	 AQ	 090	 ZAM_INLPRESS_ELT1	
100	 AQ	 100	 ZAM_OUTLTEMP_ELT1	
100	 AQ	 120	 ZAM_INLTEMP_ELT2	
100	 AQ	 130	 ZAM_INLPRESS_ELT2	
100	 AQ	 140	 ZAM_OUTLTEMP_ELT2	
100	 AQ	 210	 ZAM_COOLCOMPRINTEMP	
100	 AQ	 220	 ZAM_COOLCOMPROUTTEMP	
100	 AQ	 230	 ZAM_IC1INTEMP	
100	 AQ	 240	 ZAM_IC1OUTTEMP	
100	 AQ	 270	 ZAM_ACINTEMP	
100	 AQ	 280	 ZAM_ACOUTTEMP	
100	 AQ	 290	 ZAM_OCINTEMP	
100	 AQ	 340	 ZAM_COOLCOMPRINPRESS	
100	 AQ	 350	 ZAM_COOLCOMPOUTPRESS	
100	 AQ	 450	 ZAM_ATMOSDEWP	
100	 AQ	 460	 ZAM_PRESSDEWP	
100	 AQ	 480	 ZAM_DINLTEMP	
100	 AQ	 490	 ZAM_DOUTLTEMP	
100	 AQ	 500	 ZAM_DOUTLPRESS	
100	 AQ	 580	 ZAM_DCOOLINLTEMP	
100	 AQ	 590	 ZAM_DCOOLINLPRESS	
100	 AQ	 600	 ZAM_DCOOLOUTLTEMP	
100	 AQ	 610	 ZAM_DCOOLOUTLETPRESS	
100	 GA	 010	 ZAM_RHRSTOTAL	 X
100	 GA	 020	 ZAM_RHRSLOADED	 X
100	 GA	 040	 ZAM_WORKPRESS	
100	 GA	 050	 ZAM_AMBPRESS	
100	 GA	 060	 ZAM_AMBTEMP	
100	 GA	 070	 ZAM_DPAIRFILTER	
100	 GA	 080	 ZAM_INLTEMP_ELT1	
100	 GA	 090	 ZAM_INLPRESS_ELT1	
100	 GA	 100	 ZAM_OUTLTEMP_ELT1	
100	 GA	 120	 ZAM_INLTEMP_ELT2	
100	 GA	 130	 ZAM_INLPRESS_ELT2	
100	 GA	 140	 ZAM_OUTLTEMP_ELT2	
100	 GA	 210	 ZAM_COOLCOMPRINTEMP	
100	 GA	 220	 ZAM_COOLCOMPROUTTEMP	
100	 GA	 230	 ZAM_IC1INTEMP	
100	 GA	 240	 ZAM_IC1OUTTEMP	
100	 GA	 270	 ZAM_ACINTEMP	
100	 GA	 280	 ZAM_ACOUTTEMP	
100	 GA	 290	 ZAM_OCINTEMP	
100	 GA	 340	 ZAM_COOLCOMPRINPRESS	
100	 GA	 350	 ZAM_COOLCOMPOUTPRESS	
100	 GA	 450	 ZAM_ATMOSDEWP	
100	 GA	 460	 ZAM_PRESSDEWP	
100	 GA	 480	 ZAM_DINLTEMP	
100	 GA	 490	 ZAM_DOUTLTEMP	
100	 GA	 500	 ZAM_DOUTLPRESS	
100	 GA	 580	 ZAM_DCOOLINLTEMP	
100	 GA	 590	 ZAM_DCOOLINLPRESS	
100	 GA	 600	 ZAM_DCOOLOUTLTEMP	
100	 GA	 610	 ZAM_DCOOLOUTLETPRESS	
100	 GR	 010	 ZAM_RHRSTOTAL	 X
100	 GR	 020	 ZAM_RHRSLOADED	 X
100	 GR	 030	 ZAM_ACCVOL	 X
100	 GR	 040	 ZAM_WORKPRESS	
100	 GR	 050	 ZAM_AMBPRESS	
100	 GR	 060	 ZAM_AMBTEMP	
100	 GR	 070	 ZAM_DPAIRFILTER	
100	 GR	 080	 ZAM_INLTEMP_ELT1	
100	 GR	 090	 ZAM_INLPRESS_ELT1	
100	 GR	 100	 ZAM_OUTLTEMP_ELT1	
100	 GR	 110	 ZAM_OUTLPRESS_ELT1	
100	 GR	 120	 ZAM_INLTEMP_ELT2	
100	 GR	 130	 ZAM_INLPRESS_ELT2	
100	 GR	 140	 ZAM_OUTLTEMP_ELT2	
100	 GR	 150	 ZAM_OUTLPRESS_ELT2	
100	 GR	 210	 ZAM_COOLCOMPRINTEMP	
100	 GR	 220	 ZAM_COOLCOMPROUTTEMP	
100	 GR	 270	 ZAM_ACINTEMP	
100	 GR	 280	 ZAM_ACOUTTEMP	
100	 GR	 290	 ZAM_OCINTEMP	
100	 GR	 300	 ZAM_OCOUTTEMP	
100	 GR	 340	 ZAM_COOLCOMPRINPRESS	
100	 GR	 350	 ZAM_COOLCOMPOUTPRESS	
100	 GR	 390	 ZAM_OILINJPRESS1	
100	 GR	 400	 ZAM_OILINJPRESS2	
100	 GR	 410	 ZAM_DPOILSEP1	
100	 GR	 420	 ZAM_DPOILSEP2	
100	 GR	 430	 ZAM_OILSEPTEMP1	
100	 GR	 440	 ZAM_OILSEPTEMP2	
100	 GR	 450	 ZAM_ATMOSDEWP	
100	 GR	 460	 ZAM_PRESSDEWP	
100	 GR	 470	 ZAM_LAT	
100	 GR	 480	 ZAM_DINLTEMP	
100	 GR	 490	 ZAM_DOUTLTEMP	
100	 GR	 500	 ZAM_DOUTLPRESS	
100	 GR	 580	 ZAM_DCOOLINLTEMP	
100	 GR	 590	 ZAM_DCOOLINLPRESS	
100	 GR	 600	 ZAM_DCOOLOUTLTEMP	
100	 GR	 610	 ZAM_DCOOLOUTLETPRESS	
100	 GR	 620	 ZAM_MOTWINDU1TEMP	
100	 GR	 630	 ZAM_MOTWINDV1TEMP	
100	 GR	 640	 ZAM_MOTWINDW1TEMP	
100	 GR	 650	 ZAM_MOTDETEMP	
100	 GR	 660	 ZAM_MOTNDETEMP	
100	 GR	 670	 ZAM_SPMMOTDE	
100	 GR	 680	 ZAM_SPMLMOTNDE	
100	 GR	 690	 ZAM_SPMELTP1	
100	 GR	 700	 ZAM_SPMELTP2	
100	 GR	 710	 ZAM_SPMELTP3	
100	 GR	 720	 ZAM_SPMELTP4	
100	 GR	 730	 ZAM_SPMGEARBOX	
100	 GT	 010	 ZAM_RHRSTOTAL	 X
100	 GT	 020	 ZAM_RHRSLOADED	 X
100	 GT	 040	 ZAM_WORKPRESS	
100	 GT	 050	 ZAM_AMBPRESS	
100	 GT	 060	 ZAM_AMBTEMP	
100	 GT	 070	 ZAM_DPAIRFILTER	
100	 GT	 080	 ZAM_INLTEMP_ELT1	
100	 GT	 090	 ZAM_INLPRESS_ELT1	
100	 GT	 100	 ZAM_OUTLTEMP_ELT1	
100	 GT	 120	 ZAM_INLTEMP_ELT2	
100	 GT	 130	 ZAM_INLPRESS_ELT2	
100	 GT	 140	 ZAM_OUTLTEMP_ELT2	
100	 GT	 210	 ZAM_COOLCOMPRINTEMP	
100	 GT	 220	 ZAM_COOLCOMPROUTTEMP	
100	 GT	 230	 ZAM_IC1INTEMP	
100	 GT	 240	 ZAM_IC1OUTTEMP	
100	 GT	 270	 ZAM_ACINTEMP	
100	 GT	 280	 ZAM_ACOUTTEMP	
100	 GT	 290	 ZAM_OCINTEMP	
100	 GT	 340	 ZAM_COOLCOMPRINPRESS	
100	 GT	 350	 ZAM_COOLCOMPOUTPRESS	
100	 GT	 450	 ZAM_ATMOSDEWP	
100	 GT	 460	 ZAM_PRESSDEWP	
100	 GT	 480	 ZAM_DINLTEMP	
100	 GT	 490	 ZAM_DOUTLTEMP	
100	 GT	 500	 ZAM_DOUTLPRESS	
100	 GT	 580	 ZAM_DCOOLINLTEMP	
100	 GT	 590	 ZAM_DCOOLINLPRESS	
100	 GT	 600	 ZAM_DCOOLOUTLTEMP	
100	 GT	 610	 ZAM_DCOOLOUTLETPRESS	
100	 GX	 010	 ZAM_RHRSTOTAL	 X
100	 GX	 020	 ZAM_RHRSLOADED	 X
100	 GX	 040	 ZAM_WORKPRESS	
100	 GX	 050	 ZAM_AMBPRESS	
100	 GX	 060	 ZAM_AMBTEMP	
100	 GX	 070	 ZAM_DPAIRFILTER	
100	 GX	 080	 ZAM_INLTEMP_ELT1	
100	 GX	 090	 ZAM_INLPRESS_ELT1	
100	 GX	 100	 ZAM_OUTLTEMP_ELT1	
100	 GX	 120	 ZAM_INLTEMP_ELT2	
100	 GX	 130	 ZAM_INLPRESS_ELT2	
100	 GX	 140	 ZAM_OUTLTEMP_ELT2	
100	 GX	 210	 ZAM_COOLCOMPRINTEMP	
100	 GX	 220	 ZAM_COOLCOMPROUTTEMP	
100	 GX	 230	 ZAM_IC1INTEMP	
100	 GX	 240	 ZAM_IC1OUTTEMP	
100	 GX	 270	 ZAM_ACINTEMP	
100	 GX	 280	 ZAM_ACOUTTEMP	
100	 GX	 290	 ZAM_OCINTEMP	
100	 GX	 340	 ZAM_COOLCOMPRINPRESS	
100	 GX	 350	 ZAM_COOLCOMPOUTPRESS	
100	 GX	 450	 ZAM_ATMOSDEWP	
100	 GX	 460	 ZAM_PRESSDEWP	
100	 GX	 480	 ZAM_DINLTEMP	
100	 GX	 490	 ZAM_DOUTLTEMP	
100	 GX	 500	 ZAM_DOUTLPRESS	
100	 GX	 580	 ZAM_DCOOLINLTEMP	
100	 GX	 590	 ZAM_DCOOLINLPRESS	
100	 GX	 600	 ZAM_DCOOLOUTLTEMP	
100	 GX	 610	 ZAM_DCOOLOUTLETPRESS	
100	 LE	 010	 ZAM_RHRSTOTAL	 X
100	 LE	 020	 ZAM_RHRSLOADED	 X
100	 LE	 040	 ZAM_WORKPRESS	
100	 LE	 050	 ZAM_AMBPRESS	
100	 LE	 060	 ZAM_AMBTEMP	
100	 LE	 070	 ZAM_DPAIRFILTER	
100	 LE	 080	 ZAM_INLTEMP_ELT1	
100	 LE	 090	 ZAM_INLPRESS_ELT1	
100	 LE	 100	 ZAM_OUTLTEMP_ELT1	
100	 LE	 120	 ZAM_INLTEMP_ELT2	
100	 LE	 130	 ZAM_INLPRESS_ELT2	
100	 LE	 140	 ZAM_OUTLTEMP_ELT2	
100	 LE	 210	 ZAM_COOLCOMPRINTEMP	
100	 LE	 220	 ZAM_COOLCOMPROUTTEMP	
100	 LE	 230	 ZAM_IC1INTEMP	
100	 LE	 240	 ZAM_IC1OUTTEMP	
100	 LE	 270	 ZAM_ACINTEMP	
100	 LE	 280	 ZAM_ACOUTTEMP	
100	 LE	 290	 ZAM_OCINTEMP	
100	 LE	 340	 ZAM_COOLCOMPRINPRESS	
100	 LE	 350	 ZAM_COOLCOMPOUTPRESS	
100	 LE	 450	 ZAM_ATMOSDEWP	
100	 LE	 460	 ZAM_PRESSDEWP	
100	 LE	 480	 ZAM_DINLTEMP	
100	 LE	 490	 ZAM_DOUTLTEMP	
100	 LE	 500	 ZAM_DOUTLPRESS	
100	 LE	 580	 ZAM_DCOOLINLTEMP	
100	 LE	 590	 ZAM_DCOOLINLPRESS	
100	 LE	 600	 ZAM_DCOOLOUTLTEMP	
100	 LE	 610	 ZAM_DCOOLOUTLETPRESS	
100	 LF	 010	 ZAM_RHRSTOTAL	 X
100	 LF	 020	 ZAM_RHRSLOADED	 X
100	 LF	 040	 ZAM_WORKPRESS	
100	 LF	 050	 ZAM_AMBPRESS	
100	 LF	 060	 ZAM_AMBTEMP	
100	 LF	 070	 ZAM_DPAIRFILTER	
100	 LF	 080	 ZAM_INLTEMP_ELT1	
100	 LF	 090	 ZAM_INLPRESS_ELT1	
100	 LF	 100	 ZAM_OUTLTEMP_ELT1	
100	 LF	 120	 ZAM_INLTEMP_ELT2	
100	 LF	 130	 ZAM_INLPRESS_ELT2	
100	 LF	 140	 ZAM_OUTLTEMP_ELT2	
100	 LF	 210	 ZAM_COOLCOMPRINTEMP	
100	 LF	 220	 ZAM_COOLCOMPROUTTEMP	
100	 LF	 230	 ZAM_IC1INTEMP	
100	 LF	 240	 ZAM_IC1OUTTEMP	
100	 LF	 270	 ZAM_ACINTEMP	
100	 LF	 280	 ZAM_ACOUTTEMP	
100	 LF	 290	 ZAM_OCINTEMP	
100	 LF	 340	 ZAM_COOLCOMPRINPRESS	
100	 LF	 350	 ZAM_COOLCOMPOUTPRESS	
100	 LF	 450	 ZAM_ATMOSDEWP	
100	 LF	 460	 ZAM_PRESSDEWP	
100	 LF	 480	 ZAM_DINLTEMP	
100	 LF	 490	 ZAM_DOUTLTEMP	
100	 LF	 500	 ZAM_DOUTLPRESS	
100	 LF	 580	 ZAM_DCOOLINLTEMP	
100	 LF	 590	 ZAM_DCOOLINLPRESS	
100	 LF	 600	 ZAM_DCOOLOUTLTEMP	
100	 LF	 610	 ZAM_DCOOLOUTLETPRESS	
100	 LT	 010	 ZAM_RHRSTOTAL	 X
100	 LT	 020	 ZAM_RHRSLOADED	 X
100	 LT	 040	 ZAM_WORKPRESS	
100	 LT	 050	 ZAM_AMBPRESS	
100	 LT	 060	 ZAM_AMBTEMP	
100	 LT	 070	 ZAM_DPAIRFILTER	
100	 LT	 080	 ZAM_INLTEMP_ELT1	
100	 LT	 090	 ZAM_INLPRESS_ELT1	
100	 LT	 100	 ZAM_OUTLTEMP_ELT1	
100	 LT	 120	 ZAM_INLTEMP_ELT2	
100	 LT	 130	 ZAM_INLPRESS_ELT2	
100	 LT	 140	 ZAM_OUTLTEMP_ELT2	
100	 LT	 210	 ZAM_COOLCOMPRINTEMP	
100	 LT	 220	 ZAM_COOLCOMPROUTTEMP	
100	 LT	 230	 ZAM_IC1INTEMP	
100	 LT	 240	 ZAM_IC1OUTTEMP	
100	 LT	 270	 ZAM_ACINTEMP	
100	 LT	 280	 ZAM_ACOUTTEMP	
100	 LT	 290	 ZAM_OCINTEMP	
100	 LT	 340	 ZAM_COOLCOMPRINPRESS	
100	 LT	 350	 ZAM_COOLCOMPOUTPRESS	
100	 LT	 450	 ZAM_ATMOSDEWP	
100	 LT	 460	 ZAM_PRESSDEWP	
100	 LT	 480	 ZAM_DINLTEMP	
100	 LT	 490	 ZAM_DOUTLTEMP	
100	 LT	 500	 ZAM_DOUTLPRESS	
100	 LT	 580	 ZAM_DCOOLINLTEMP	
100	 LT	 590	 ZAM_DCOOLINLPRESS	
100	 LT	 600	 ZAM_DCOOLOUTLTEMP	
100	 LT	 610	 ZAM_DCOOLOUTLETPRESS	
100	 LX	 010	 ZAM_RHRSTOTAL	 X
100	 LX	 020	 ZAM_RHRSLOADED	 X
100	 LX	 040	 ZAM_WORKPRESS	
100	 LX	 050	 ZAM_AMBPRESS	
100	 LX	 060	 ZAM_AMBTEMP	
100	 LX	 070	 ZAM_DPAIRFILTER	
100	 LX	 080	 ZAM_INLTEMP_ELT1	
100	 LX	 090	 ZAM_INLPRESS_ELT1	
100	 LX	 100	 ZAM_OUTLTEMP_ELT1	
100	 LX	 120	 ZAM_INLTEMP_ELT2	
100	 LX	 130	 ZAM_INLPRESS_ELT2	
100	 LX	 140	 ZAM_OUTLTEMP_ELT2	
100	 LX	 210	 ZAM_COOLCOMPRINTEMP	
100	 LX	 220	 ZAM_COOLCOMPROUTTEMP	
100	 LX	 230	 ZAM_IC1INTEMP	
100	 LX	 240	 ZAM_IC1OUTTEMP	
100	 LX	 270	 ZAM_ACINTEMP	
100	 LX	 280	 ZAM_ACOUTTEMP	
100	 LX	 290	 ZAM_OCINTEMP	
100	 LX	 340	 ZAM_COOLCOMPRINPRESS	
100	 LX	 350	 ZAM_COOLCOMPOUTPRESS	
100	 LX	 450	 ZAM_ATMOSDEWP	
100	 LX	 460	 ZAM_PRESSDEWP	
100	 LX	 480	 ZAM_DINLTEMP	
100	 LX	 490	 ZAM_DOUTLTEMP	
100	 LX	 500	 ZAM_DOUTLPRESS	
100	 LX	 580	 ZAM_DCOOLINLTEMP	
100	 LX	 590	 ZAM_DCOOLINLPRESS	
100	 LX	 600	 ZAM_DCOOLOUTLTEMP	
100	 LX	 610	 ZAM_DCOOLOUTLETPRESS	
100	 SF	 010	 ZAM_RHRSTOTAL	 X
100	 SF	 020	 ZAM_RHRSLOADED	 X
100	 SF	 040	 ZAM_WORKPRESS	
100	 SF	 050	 ZAM_AMBPRESS	
100	 SF	 060	 ZAM_AMBTEMP	
100	 SF	 070	 ZAM_DPAIRFILTER	
100	 SF	 080	 ZAM_INLTEMP_ELT1	
100	 SF	 090	 ZAM_INLPRESS_ELT1	
100	 SF	 100	 ZAM_OUTLTEMP_ELT1	
100	 SF	 120	 ZAM_INLTEMP_ELT2	
100	 SF	 130	 ZAM_INLPRESS_ELT2	
100	 SF	 140	 ZAM_OUTLTEMP_ELT2	
100	 SF	 210	 ZAM_COOLCOMPRINTEMP	
100	 SF	 220	 ZAM_COOLCOMPROUTTEMP	
100	 SF	 230	 ZAM_IC1INTEMP	
100	 SF	 240	 ZAM_IC1OUTTEMP	
100	 SF	 270	 ZAM_ACINTEMP	
100	 SF	 280	 ZAM_ACOUTTEMP	
100	 SF	 290	 ZAM_OCINTEMP	
100	 SF	 340	 ZAM_COOLCOMPRINPRESS	
100	 SF	 350	 ZAM_COOLCOMPOUTPRESS	
100	 SF	 450	 ZAM_ATMOSDEWP	
100	 SF	 460	 ZAM_PRESSDEWP	
100	 SF	 480	 ZAM_DINLTEMP	
100	 SF	 490	 ZAM_DOUTLTEMP	
100	 SF	 500	 ZAM_DOUTLPRESS	
100	 SF	 580	 ZAM_DCOOLINLTEMP	
100	 SF	 590	 ZAM_DCOOLINLPRESS	
100	 SF	 600	 ZAM_DCOOLOUTLTEMP	
100	 SF	 610	 ZAM_DCOOLOUTLETPRESS	
100	 SN	 010	 ZAM_RHRSTOTAL	 X
100	 SN	 020	 ZAM_RHRSLOADED	 X
100	 SN	 040	 ZAM_WORKPRESS	
100	 SN	 050	 ZAM_AMBPRESS	
100	 SN	 060	 ZAM_AMBTEMP	
100	 SN	 070	 ZAM_DPAIRFILTER	
100	 SN	 080	 ZAM_INLTEMP_ELT1	
100	 SN	 090	 ZAM_INLPRESS_ELT1	
100	 SN	 100	 ZAM_OUTLTEMP_ELT1	
100	 SN	 120	 ZAM_INLTEMP_ELT2	
100	 SN	 130	 ZAM_INLPRESS_ELT2	
100	 SN	 140	 ZAM_OUTLTEMP_ELT2	
100	 SN	 210	 ZAM_COOLCOMPRINTEMP	
100	 SN	 220	 ZAM_COOLCOMPROUTTEMP	
100	 SN	 230	 ZAM_IC1INTEMP	
100	 SN	 240	 ZAM_IC1OUTTEMP	
100	 SN	 270	 ZAM_ACINTEMP	
100	 SN	 280	 ZAM_ACOUTTEMP	
100	 SN	 290	 ZAM_OCINTEMP	
100	 SN	 340	 ZAM_COOLCOMPRINPRESS	
100	 SN	 350	 ZAM_COOLCOMPOUTPRESS	
100	 SN	 450	 ZAM_ATMOSDEWP	
100	 SN	 460	 ZAM_PRESSDEWP	
100	 SN	 480	 ZAM_DINLTEMP	
100	 SN	 490	 ZAM_DOUTLTEMP	
100	 SN	 500	 ZAM_DOUTLPRESS	
100	 SN	 580	 ZAM_DCOOLINLTEMP	
100	 SN	 590	 ZAM_DCOOLINLPRESS	
100	 SN	 600	 ZAM_DCOOLOUTLTEMP	
100	 SN	 610	 ZAM_DCOOLOUTLETPRESS	
100	 ZA	 010	 ZAM_RHRSTOTAL	 X
100	 ZA	 020	 ZAM_RHRSLOADED	 X
100	 ZA	 030	 ZAM_ACCVOL	 X
100	 ZA	 040	 ZAM_WORKPRESS	
100	 ZA	 050	 ZAM_AMBPRESS	
100	 ZA	 060	 ZAM_AMBTEMP	
100	 ZA	 070	 ZAM_DPAIRFILTER	
100	 ZA	 080	 ZAM_INLTEMP_ELT1	
100	 ZA	 090	 ZAM_INLPRESS_ELT1	
100	 ZA	 100	 ZAM_OUTLTEMP_ELT1	
100	 ZA	 110	 ZAM_OUTLPRESS_ELT1	
100	 ZA	 120	 ZAM_INLTEMP_ELT2	
100	 ZA	 130	 ZAM_INLPRESS_ELT2	
100	 ZA	 140	 ZAM_OUTLTEMP_ELT2	
100	 ZA	 150	 ZAM_OUTLPRESS_ELT2	
100	 ZA	 210	 ZAM_COOLCOMPRINTEMP	
100	 ZA	 220	 ZAM_COOLCOMPROUTTEMP	
100	 ZA	 230	 ZAM_IC1INTEMP	
100	 ZA	 240	 ZAM_IC1OUTTEMP	
100	 ZA	 270	 ZAM_ACINTEMP	
100	 ZA	 280	 ZAM_ACOUTTEMP	
100	 ZA	 290	 ZAM_OCINTEMP	
100	 ZA	 300	 ZAM_OCOUTTEMP	
100	 ZA	 340	 ZAM_COOLCOMPRINPRESS	
100	 ZA	 350	 ZAM_COOLCOMPOUTPRESS	
100	 ZA	 360	 ZAM_OILPRESS	
100	 ZA	 370	 ZAM_OILTEMP	
100	 ZA	 450	 ZAM_ATMOSDEWP	
100	 ZA	 460	 ZAM_PRESSDEWP	
100	 ZA	 480	 ZAM_DINLTEMP	
100	 ZA	 490	 ZAM_DOUTLTEMP	
100	 ZA	 500	 ZAM_DOUTLPRESS	
100	 ZA	 510	 ZAM_REGENINLTEMP	
100	 ZA	 520	 ZAM_REGENOUTLTEMP	
100	 ZA	 530	 ZAM_COMPROUTLDINLTEMP	
100	 ZA	 540	 ZAM_REGENINLDINLTEMP	
100	 ZA	 550	 ZAM_DMIXAIRDINLTEMP	
100	 ZA	 560	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 ZA	 570	 ZAM_DPRESSDEWPINLTEMP	
100	 ZA	 580	 ZAM_DCOOLINLTEMP	
100	 ZA	 590	 ZAM_DCOOLINLPRESS	
100	 ZA	 600	 ZAM_DCOOLOUTLTEMP	
100	 ZA	 610	 ZAM_DCOOLOUTLETPRESS	
100	 ZA	 620	 ZAM_MOTWINDU1TEMP	
100	 ZA	 630	 ZAM_MOTWINDV1TEMP	
100	 ZA	 640	 ZAM_MOTWINDW1TEMP	
100	 ZA	 650	 ZAM_MOTDETEMP	
100	 ZA	 660	 ZAM_MOTNDETEMP	
100	 ZA	 670	 ZAM_SPMMOTDE	
100	 ZA	 680	 ZAM_SPMLMOTNDE	
100	 ZA	 690	 ZAM_SPMELTP1	
100	 ZA	 700	 ZAM_SPMELTP2	
100	 ZA	 710	 ZAM_SPMELTP3	
100	 ZA	 720	 ZAM_SPMELTP4	
100	 ZA	 730	 ZAM_SPMGEARBOX	
100	 ZB	 010	 ZAM_RHRSTOTAL	 X
100	 ZB	 020	 ZAM_RHRSLOADED	 X
100	 ZB	 030	 ZAM_ACCVOL	 X
100	 ZB	 040	 ZAM_WORKPRESS	
100	 ZB	 050	 ZAM_AMBPRESS	
100	 ZB	 060	 ZAM_AMBTEMP	
100	 ZB	 070	 ZAM_DPAIRFILTER	
100	 ZB	 080	 ZAM_INLTEMP_ELT1	
100	 ZB	 090	 ZAM_INLPRESS_ELT1	
100	 ZB	 100	 ZAM_OUTLTEMP_ELT1	
100	 ZB	 110	 ZAM_OUTLPRESS_ELT1	
100	 ZB	 120	 ZAM_INLTEMP_ELT2	
100	 ZB	 130	 ZAM_INLPRESS_ELT2	
100	 ZB	 140	 ZAM_OUTLTEMP_ELT2	
100	 ZB	 150	 ZAM_OUTLPRESS_ELT2	
100	 ZB	 210	 ZAM_COOLCOMPRINTEMP	
100	 ZB	 220	 ZAM_COOLCOMPROUTTEMP	
100	 ZB	 230	 ZAM_IC1INTEMP	
100	 ZB	 240	 ZAM_IC1OUTTEMP	
100	 ZB	 270	 ZAM_ACINTEMP	
100	 ZB	 280	 ZAM_ACOUTTEMP	
100	 ZB	 290	 ZAM_OCINTEMP	
100	 ZB	 300	 ZAM_OCOUTTEMP	
100	 ZB	 340	 ZAM_COOLCOMPRINPRESS	
100	 ZB	 350	 ZAM_COOLCOMPOUTPRESS	
100	 ZB	 360	 ZAM_OILPRESS	
100	 ZB	 370	 ZAM_OILTEMP	
100	 ZB	 450	 ZAM_ATMOSDEWP	
100	 ZB	 460	 ZAM_PRESSDEWP	
100	 ZB	 480	 ZAM_DINLTEMP	
100	 ZB	 490	 ZAM_DOUTLTEMP	
100	 ZB	 500	 ZAM_DOUTLPRESS	
100	 ZB	 510	 ZAM_REGENINLTEMP	
100	 ZB	 520	 ZAM_REGENOUTLTEMP	
100	 ZB	 530	 ZAM_COMPROUTLDINLTEMP	
100	 ZB	 540	 ZAM_REGENINLDINLTEMP	
100	 ZB	 550	 ZAM_DMIXAIRDINLTEMP	
100	 ZB	 560	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 ZB	 570	 ZAM_DPRESSDEWPINLTEMP	
100	 ZB	 580	 ZAM_DCOOLINLTEMP	
100	 ZB	 590	 ZAM_DCOOLINLPRESS	
100	 ZB	 600	 ZAM_DCOOLOUTLTEMP	
100	 ZB	 610	 ZAM_DCOOLOUTLETPRESS	
100	 ZB	 620	 ZAM_MOTWINDU1TEMP	
100	 ZB	 630	 ZAM_MOTWINDV1TEMP	
100	 ZB	 640	 ZAM_MOTWINDW1TEMP	
100	 ZB	 650	 ZAM_MOTDETEMP	
100	 ZB	 660	 ZAM_MOTNDETEMP	
100	 ZB	 670	 ZAM_SPMMOTDE	
100	 ZB	 680	 ZAM_SPMLMOTNDE	
100	 ZB	 690	 ZAM_SPMELTP1	
100	 ZB	 700	 ZAM_SPMELTP2	
100	 ZB	 710	 ZAM_SPMELTP3	
100	 ZB	 720	 ZAM_SPMELTP4	
100	 ZB	 730	 ZAM_SPMGEARBOX	
100	 ZE	 010	 ZAM_RHRSTOTAL	 X
100	 ZE	 020	 ZAM_RHRSLOADED	 X
100	 ZE	 030	 ZAM_ACCVOL	 X
100	 ZE	 040	 ZAM_WORKPRESS	
100	 ZE	 050	 ZAM_AMBPRESS	
100	 ZE	 060	 ZAM_AMBTEMP	
100	 ZE	 070	 ZAM_DPAIRFILTER	
100	 ZE	 080	 ZAM_INLTEMP_ELT1	
100	 ZE	 090	 ZAM_INLPRESS_ELT1	
100	 ZE	 100	 ZAM_OUTLTEMP_ELT1	
100	 ZE	 110	 ZAM_OUTLPRESS_ELT1	
100	 ZE	 120	 ZAM_INLTEMP_ELT2	
100	 ZE	 130	 ZAM_INLPRESS_ELT2	
100	 ZE	 140	 ZAM_OUTLTEMP_ELT2	
100	 ZE	 150	 ZAM_OUTLPRESS_ELT2	
100	 ZE	 210	 ZAM_COOLCOMPRINTEMP	
100	 ZE	 220	 ZAM_COOLCOMPROUTTEMP	
100	 ZE	 230	 ZAM_IC1INTEMP	
100	 ZE	 240	 ZAM_IC1OUTTEMP	
100	 ZE	 270	 ZAM_ACINTEMP	
100	 ZE	 280	 ZAM_ACOUTTEMP	
100	 ZE	 290	 ZAM_OCINTEMP	
100	 ZE	 300	 ZAM_OCOUTTEMP	
100	 ZE	 340	 ZAM_COOLCOMPRINPRESS	
100	 ZE	 350	 ZAM_COOLCOMPOUTPRESS	
100	 ZE	 360	 ZAM_OILPRESS	
100	 ZE	 370	 ZAM_OILTEMP	
100	 ZE	 450	 ZAM_ATMOSDEWP	
100	 ZE	 460	 ZAM_PRESSDEWP	
100	 ZE	 480	 ZAM_DINLTEMP	
100	 ZE	 490	 ZAM_DOUTLTEMP	
100	 ZE	 500	 ZAM_DOUTLPRESS	
100	 ZE	 510	 ZAM_REGENINLTEMP	
100	 ZE	 520	 ZAM_REGENOUTLTEMP	
100	 ZE	 530	 ZAM_COMPROUTLDINLTEMP	
100	 ZE	 540	 ZAM_REGENINLDINLTEMP	
100	 ZE	 550	 ZAM_DMIXAIRDINLTEMP	
100	 ZE	 560	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 ZE	 570	 ZAM_DPRESSDEWPINLTEMP	
100	 ZE	 580	 ZAM_DCOOLINLTEMP	
100	 ZE	 590	 ZAM_DCOOLINLPRESS	
100	 ZE	 600	 ZAM_DCOOLOUTLTEMP	
100	 ZE	 610	 ZAM_DCOOLOUTLETPRESS	
100	 ZE	 620	 ZAM_MOTWINDU1TEMP	
100	 ZE	 630	 ZAM_MOTWINDV1TEMP	
100	 ZE	 640	 ZAM_MOTWINDW1TEMP	
100	 ZE	 650	 ZAM_MOTDETEMP	
100	 ZE	 660	 ZAM_MOTNDETEMP	
100	 ZE	 670	 ZAM_SPMMOTDE	
100	 ZE	 680	 ZAM_SPMLMOTNDE	
100	 ZE	 690	 ZAM_SPMELTP1	
100	 ZE	 700	 ZAM_SPMELTP2	
100	 ZE	 710	 ZAM_SPMELTP3	
100	 ZE	 720	 ZAM_SPMELTP4	
100	 ZE	 730	 ZAM_SPMGEARBOX	
100	 ZH	 010	 ZAM_RHRSTOTAL	 X
100	 ZH	 020	 ZAM_RHRSLOADED	 X
100	 ZH	 030	 ZAM_ACCVOL	 X
100	 ZH	 040	 ZAM_WORKPRESS	
100	 ZH	 050	 ZAM_AMBPRESS	
100	 ZH	 060	 ZAM_AMBTEMP	
100	 ZH	 070	 ZAM_DPAIRFILTER	
100	 ZH	 080	 ZAM_INLTEMP_ELT1	
100	 ZH	 090	 ZAM_INLPRESS_ELT1	
100	 ZH	 100	 ZAM_OUTLTEMP_ELT1	
100	 ZH	 110	 ZAM_OUTLPRESS_ELT1	
100	 ZH	 120	 ZAM_INLTEMP_ELT2	
100	 ZH	 130	 ZAM_INLPRESS_ELT2	
100	 ZH	 140	 ZAM_OUTLTEMP_ELT2	
100	 ZH	 150	 ZAM_OUTLPRESS_ELT2	
100	 ZH	 160	 ZAM_INLTEMP_ELT3	
100	 ZH	 170	 ZAM_INLPRESS_ELT3	
100	 ZH	 180	 ZAM_OUTLTEMP_ELT3	
100	 ZH	 190	 ZAM_OUTLPRESS_ELT3	
100	 ZH	 210	 ZAM_COOLCOMPRINTEMP	
100	 ZH	 220	 ZAM_COOLCOMPROUTTEMP	
100	 ZH	 230	 ZAM_IC1INTEMP	
100	 ZH	 240	 ZAM_IC1OUTTEMP	
100	 ZH	 250	 ZAM_IC2INTEMP	
100	 ZH	 260	 ZAM_IC2OUTTEMP	
100	 ZH	 270	 ZAM_ACINTEMP	
100	 ZH	 280	 ZAM_ACOUTTEMP	
100	 ZH	 290	 ZAM_OCINTEMP	
100	 ZH	 300	 ZAM_OCOUTTEMP	
100	 ZH	 310	 ZAM_IC1APPTEMP	
100	 ZH	 320	 ZAM_IC2APPTEMP	
100	 ZH	 330	 ZAM_ACAPPTEMP	
100	 ZH	 340	 ZAM_COOLCOMPRINPRESS	
100	 ZH	 350	 ZAM_COOLCOMPOUTPRESS	
100	 ZH	 360	 ZAM_OILPRESS	
100	 ZH	 370	 ZAM_OILTEMP	
100	 ZH	 380	 ZAM_OILRESTEMP	
100	 ZH	 450	 ZAM_ATMOSDEWP	
100	 ZH	 460	 ZAM_PRESSDEWP	
100	 ZH	 470	 ZAM_LAT	
100	 ZH	 480	 ZAM_DINLTEMP	
100	 ZH	 490	 ZAM_DOUTLTEMP	
100	 ZH	 500	 ZAM_DOUTLPRESS	
100	 ZH	 510	 ZAM_REGENINLTEMP	
100	 ZH	 520	 ZAM_REGENOUTLTEMP	
100	 ZH	 530	 ZAM_COMPROUTLDINLTEMP	
100	 ZH	 540	 ZAM_REGENINLDINLTEMP	
100	 ZH	 550	 ZAM_DMIXAIRDINLTEMP	
100	 ZH	 560	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 ZH	 570	 ZAM_DPRESSDEWPINLTEMP	
100	 ZH	 580	 ZAM_DCOOLINLTEMP	
100	 ZH	 590	 ZAM_DCOOLINLPRESS	
100	 ZH	 600	 ZAM_DCOOLOUTLTEMP	
100	 ZH	 610	 ZAM_DCOOLOUTLETPRESS	
100	 ZH	 620	 ZAM_MOTWINDU1TEMP	
100	 ZH	 630	 ZAM_MOTWINDV1TEMP	
100	 ZH	 640	 ZAM_MOTWINDW1TEMP	
100	 ZH	 650	 ZAM_MOTDETEMP	
100	 ZH	 660	 ZAM_MOTNDETEMP	
100	 ZH	 670	 ZAM_SPMMOTDE	
100	 ZH	 680	 ZAM_SPMLMOTNDE	
100	 ZH	 690	 ZAM_SPMELTP1	
100	 ZH	 700	 ZAM_SPMELTP2	
100	 ZH	 710	 ZAM_SPMELTP3	
100	 ZH	 720	 ZAM_SPMELTP4	
100	 ZH	 730	 ZAM_SPMGEARBOX	
100	 ZH	 740	 ZAM_VIBRELT1	
100	 ZH	 750	 ZAM_VIBRELT2	
100	 ZH	 760	 ZAM_VIBRELT3	
100	 ZL	 010	 ZAM_RHRSTOTAL	 X
100	 ZL	 020	 ZAM_RHRSLOADED	 X
100	 ZL	 030	 ZAM_ACCVOL	 X
100	 ZL	 040	 ZAM_WORKPRESS	
100	 ZL	 050	 ZAM_AMBPRESS	
100	 ZL	 060	 ZAM_AMBTEMP	
100	 ZL	 070	 ZAM_DPAIRFILTER	
100	 ZL	 080	 ZAM_INLTEMP_ELT1	
100	 ZL	 090	 ZAM_INLPRESS_ELT1	
100	 ZL	 100	 ZAM_OUTLTEMP_ELT1	
100	 ZL	 110	 ZAM_OUTLPRESS_ELT1	
100	 ZL	 120	 ZAM_INLTEMP_ELT2	
100	 ZL	 130	 ZAM_INLPRESS_ELT2	
100	 ZL	 140	 ZAM_OUTLTEMP_ELT2	
100	 ZL	 150	 ZAM_OUTLPRESS_ELT2	
100	 ZL	 210	 ZAM_COOLCOMPRINTEMP	
100	 ZL	 220	 ZAM_COOLCOMPROUTTEMP	
100	 ZL	 230	 ZAM_IC1INTEMP	
100	 ZL	 240	 ZAM_IC1OUTTEMP	
100	 ZL	 270	 ZAM_ACINTEMP	
100	 ZL	 280	 ZAM_ACOUTTEMP	
100	 ZL	 290	 ZAM_OCINTEMP	
100	 ZL	 300	 ZAM_OCOUTTEMP	
100	 ZL	 340	 ZAM_COOLCOMPRINPRESS	
100	 ZL	 350	 ZAM_COOLCOMPOUTPRESS	
100	 ZL	 360	 ZAM_OILPRESS	
100	 ZL	 370	 ZAM_OILTEMP	
100	 ZL	 450	 ZAM_ATMOSDEWP	
100	 ZL	 460	 ZAM_PRESSDEWP	
100	 ZL	 480	 ZAM_DINLTEMP	
100	 ZL	 490	 ZAM_DOUTLTEMP	
100	 ZL	 500	 ZAM_DOUTLPRESS	
100	 ZL	 510	 ZAM_REGENINLTEMP	
100	 ZL	 520	 ZAM_REGENOUTLTEMP	
100	 ZL	 530	 ZAM_COMPROUTLDINLTEMP	
100	 ZL	 540	 ZAM_REGENINLDINLTEMP	
100	 ZL	 550	 ZAM_DMIXAIRDINLTEMP	
100	 ZL	 560	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 ZL	 570	 ZAM_DPRESSDEWPINLTEMP	
100	 ZL	 580	 ZAM_DCOOLINLTEMP	
100	 ZL	 590	 ZAM_DCOOLINLPRESS	
100	 ZL	 600	 ZAM_DCOOLOUTLTEMP	
100	 ZL	 610	 ZAM_DCOOLOUTLETPRESS	
100	 ZL	 620	 ZAM_MOTWINDU1TEMP	
100	 ZL	 630	 ZAM_MOTWINDV1TEMP	
100	 ZL	 640	 ZAM_MOTWINDW1TEMP	
100	 ZL	 650	 ZAM_MOTDETEMP	
100	 ZL	 660	 ZAM_MOTNDETEMP	
100	 ZL	 670	 ZAM_SPMMOTDE	
100	 ZL	 680	 ZAM_SPMLMOTNDE	
100	 ZL	 690	 ZAM_SPMELTP1	
100	 ZL	 700	 ZAM_SPMELTP2	
100	 ZL	 710	 ZAM_SPMELTP3	
100	 ZL	 720	 ZAM_SPMELTP4	
100	 ZL	 730	 ZAM_SPMGEARBOX	
100	 ZR	 010	 ZAM_RHRSTOTAL	 X
100	 ZR	 020	 ZAM_RHRSLOADED	 X
100	 ZR	 030	 ZAM_ACCVOL	 X
100	 ZR	 040	 ZAM_WORKPRESS	
100	 ZR	 050	 ZAM_AMBPRESS	
100	 ZR	 060	 ZAM_AMBTEMP	
100	 ZR	 070	 ZAM_DPAIRFILTER	
100	 ZR	 080	 ZAM_INLTEMP_ELT1	
100	 ZR	 090	 ZAM_INLPRESS_ELT1	
100	 ZR	 100	 ZAM_OUTLTEMP_ELT1	
100	 ZR	 110	 ZAM_OUTLPRESS_ELT1	
100	 ZR	 120	 ZAM_INLTEMP_ELT2	
100	 ZR	 130	 ZAM_INLPRESS_ELT2	
100	 ZR	 140	 ZAM_OUTLTEMP_ELT2	
100	 ZR	 150	 ZAM_OUTLPRESS_ELT2	
100	 ZR	 210	 ZAM_COOLCOMPRINTEMP	
100	 ZR	 220	 ZAM_COOLCOMPROUTTEMP	
100	 ZR	 230	 ZAM_IC1INTEMP	
100	 ZR	 240	 ZAM_IC1OUTTEMP	
100	 ZR	 270	 ZAM_ACINTEMP	
100	 ZR	 280	 ZAM_ACOUTTEMP	
100	 ZR	 290	 ZAM_OCINTEMP	
100	 ZR	 300	 ZAM_OCOUTTEMP	
100	 ZR	 340	 ZAM_COOLCOMPRINPRESS	
100	 ZR	 350	 ZAM_COOLCOMPOUTPRESS	
100	 ZR	 360	 ZAM_OILPRESS	
100	 ZR	 370	 ZAM_OILTEMP	
100	 ZR	 450	 ZAM_ATMOSDEWP	
100	 ZR	 460	 ZAM_PRESSDEWP	
100	 ZR	 480	 ZAM_DINLTEMP	
100	 ZR	 490	 ZAM_DOUTLTEMP	
100	 ZR	 500	 ZAM_DOUTLPRESS	
100	 ZR	 510	 ZAM_REGENINLTEMP	
100	 ZR	 520	 ZAM_REGENOUTLTEMP	
100	 ZR	 530	 ZAM_COMPROUTLDINLTEMP	
100	 ZR	 540	 ZAM_REGENINLDINLTEMP	
100	 ZR	 550	 ZAM_DMIXAIRDINLTEMP	
100	 ZR	 560	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 ZR	 570	 ZAM_DPRESSDEWPINLTEMP	
100	 ZR	 580	 ZAM_DCOOLINLTEMP	
100	 ZR	 590	 ZAM_DCOOLINLPRESS	
100	 ZR	 600	 ZAM_DCOOLOUTLTEMP	
100	 ZR	 610	 ZAM_DCOOLOUTLETPRESS	
100	 ZR	 620	 ZAM_MOTWINDU1TEMP	
100	 ZR	 630	 ZAM_MOTWINDV1TEMP	
100	 ZR	 640	 ZAM_MOTWINDW1TEMP	
100	 ZR	 650	 ZAM_MOTDETEMP	
100	 ZR	 660	 ZAM_MOTNDETEMP	
100	 ZR	 670	 ZAM_SPMMOTDE	
100	 ZR	 680	 ZAM_SPMLMOTNDE	
100	 ZR	 690	 ZAM_SPMELTP1	
100	 ZR	 700	 ZAM_SPMELTP2	
100	 ZR	 710	 ZAM_SPMELTP3	
100	 ZR	 720	 ZAM_SPMELTP4	
100	 ZR	 730	 ZAM_SPMGEARBOX	
100	 ZT	 010	 ZAM_RHRSTOTAL	 X
100	 ZT	 020	 ZAM_RHRSLOADED	 X
100	 ZT	 030	 ZAM_ACCVOL	 X
100	 ZT	 040	 ZAM_WORKPRESS	
100	 ZT	 050	 ZAM_AMBPRESS	
100	 ZT	 060	 ZAM_AMBTEMP	
100	 ZT	 070	 ZAM_DPAIRFILTER	
100	 ZT	 080	 ZAM_INLTEMP_ELT1	
100	 ZT	 090	 ZAM_INLPRESS_ELT1	
100	 ZT	 100	 ZAM_OUTLTEMP_ELT1	
100	 ZT	 110	 ZAM_OUTLPRESS_ELT1	
100	 ZT	 120	 ZAM_INLTEMP_ELT2	
100	 ZT	 130	 ZAM_INLPRESS_ELT2	
100	 ZT	 140	 ZAM_OUTLTEMP_ELT2	
100	 ZT	 150	 ZAM_OUTLPRESS_ELT2	
100	 ZT	 210	 ZAM_COOLCOMPRINTEMP	
100	 ZT	 220	 ZAM_COOLCOMPROUTTEMP	
100	 ZT	 230	 ZAM_IC1INTEMP	
100	 ZT	 240	 ZAM_IC1OUTTEMP	
100	 ZT	 270	 ZAM_ACINTEMP	
100	 ZT	 280	 ZAM_ACOUTTEMP	
100	 ZT	 290	 ZAM_OCINTEMP	
100	 ZT	 300	 ZAM_OCOUTTEMP	
100	 ZT	 340	 ZAM_COOLCOMPRINPRESS	
100	 ZT	 350	 ZAM_COOLCOMPOUTPRESS	
100	 ZT	 360	 ZAM_OILPRESS	
100	 ZT	 370	 ZAM_OILTEMP	
100	 ZT	 450	 ZAM_ATMOSDEWP	
100	 ZT	 460	 ZAM_PRESSDEWP	
100	 ZT	 480	 ZAM_DINLTEMP	
100	 ZT	 490	 ZAM_DOUTLTEMP	
100	 ZT	 500	 ZAM_DOUTLPRESS	
100	 ZT	 510	 ZAM_REGENINLTEMP	
100	 ZT	 520	 ZAM_REGENOUTLTEMP	
100	 ZT	 530	 ZAM_COMPROUTLDINLTEMP	
100	 ZT	 540	 ZAM_REGENINLDINLTEMP	
100	 ZT	 550	 ZAM_DMIXAIRDINLTEMP	
100	 ZT	 560	 ZAM_REGENAIRINLREGENAIROUTLET	
100	 ZT	 570	 ZAM_DPRESSDEWPINLTEMP	
100	 ZT	 580	 ZAM_DCOOLINLTEMP	
100	 ZT	 590	 ZAM_DCOOLINLPRESS	
100	 ZT	 600	 ZAM_DCOOLOUTLTEMP	
100	 ZT	 610	 ZAM_DCOOLOUTLETPRESS	
100	 ZT	 620	 ZAM_MOTWINDU1TEMP	
100	 ZT	 630	 ZAM_MOTWINDV1TEMP	
100	 ZT	 640	 ZAM_MOTWINDW1TEMP	
100	 ZT	 650	 ZAM_MOTDETEMP	
100	 ZT	 660	 ZAM_MOTNDETEMP	
100	 ZT	 670	 ZAM_SPMMOTDE	
100	 ZT	 680	 ZAM_SPMLMOTNDE	
100	 ZT	 690	 ZAM_SPMELTP1	
100	 ZT	 700	 ZAM_SPMELTP2	
100	 ZT	 710	 ZAM_SPMELTP3	
100	 ZT	 720	 ZAM_SPMELTP4	
100	 ZT	 730	 ZAM_SPMGEARBOX	
