DBI: Parameter table


MANDT	 BUKRS	 PARM1	 PARM2	 PARM_VAL
X	 X	 X	 X	
MANDT-CLNT(3)	 BUKRS-CHAR(4)	 CHAR3-CHAR(3)	 CHAR3-CHAR(3)	 CHAR50LOW-CHAR(50)
100	 CJAL	 CN	 	 8400
100	 CJAL	 COM	 FUN	 Y
100	 CJAL	 LDC	 	 Y
100	 CJAL	 WDN	 DEL	 Y
100	 CJAL	 WDN	 EAP	 Y
100	 CJAL	 WDN	 EOP	 Y
100	 CJAL	 WDN	 EXP	 /var/load/CP1/UK/original/
100	 CONA	 CN	 	 8400
100	 CONA	 COM	 FUN	 Y
100	 CONA	 LDC	 	 Y
100	 CONA	 WDN	 DEL	 Y
100	 CONA	 WDN	 EAP	 Y
100	 CONA	 WDN	 EOP	 Y
100	 CONA	 WDN	 EXP	 /var/load/CP1/UK/original/
100	 CQCA	 CN	 	 8400
100	 CQCA	 COM	 FUN	 Y
100	 CQCA	 LDC	 	 Y
100	 CQCA	 WDN	 DEL	 Y
100	 CQCA	 WDN	 EAP	 Y
100	 CQCA	 WDN	 EOP	 Y
100	 CQCA	 WDN	 EXP	 /var/load/CP1/UK/original/
100	 CQZA	 CN	 	 8400
100	 CQZA	 COM	 FUN	 Y
100	 CQZA	 LDC	 	 Y
100	 CQZA	 WDN	 DEL	 Y
100	 CQZA	 WDN	 EAP	 Y
100	 CQZA	 WDN	 EOP	 Y
100	 CQZA	 WDN	 EXP	 /var/load/CP1/UK/original/
100	 HKGA	 CN	 	 8400
100	 HKGA	 COM	 FUN	 Y
100	 HKGA	 HK	 	 8300
100	 HKGA	 LDC	 	 Y
100	 HKGA	 WDN	 DEL	 Y
100	 HKGA	 WDN	 EAP	 Y
100	 HKGA	 WDN	 EOP	 Y
100	 HKGA	 WDN	 EXP	 /var/load/CQ1/UK/original/
100	 SHTA	 CN	 	 8400
100	 SHTA	 COM	 FUN	 Y
100	 SHTA	 LDC	 	 Y
100	 SHTA	 WDN	 DEL	 Y
100	 SHTA	 WDN	 EAP	 Y
100	 SHTA	 WDN	 EOP	 Y
100	 SHTA	 WDN	 EXP	 /var/load/CQ1/UK/original/
