Seed : Creation / Maintenance of Materials via POPIC


MANDT	 ACTION	 USERNAME	 MATNR_POPIC	 ZDCFAM	 ZCCFAM	 ERDAT	 RPERR	 ZGSBER	 SPART	 RPDESC	 LOCDES	 LANGU	 BUOM	 MATKL	 RPPGC	 PRODH	 RPNWIG	 GEWEI	 RPSAFL	 RPORIG	 RPRG	 RPCUSC	 VENDOR	 PLIFZ	 BESTM	 SACCODE	 RPIP	 RPIPCURR	 TRPRICE	 TPCURR	 STPRS	 RPCURR	 MLPRICE	 MLCURR	 OVERWRITE	 ZGEWEI	 ZLAND	 EVERS
X	 X	 X	 X	 X	 X	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
MANDT-CLNT(3)	 ZACTION-CHAR(4)	 XUSER-CHAR(12)	 CHAR15-CHAR(15)	 ZDCFAM-CHAR(3)	 ZCCFAM-CHAR(3)	 DATUM-DATS(8)	 CHAR3-CHAR(3)	 ZGSBER-CHAR(3)	 SPART-CHAR(2)	 CHAR30-CHAR(30)	 CHAR30-CHAR(30)	 SPRAS-LANG(1)	 MEINS-UNIT(3)	 MATKL-CHAR(9)	 RKEG_WW007-CHAR(4)	 PRODH-CHAR(18)	 ZRPNWIG-DEC(9)	 MEINS-UNIT(3)	 ZRPSAFL-CHAR(1)	 LAND1-CHAR(3)	 MVGR2-CHAR(3)	 STAWN-CHAR(17)	 LIFNR-CHAR(10)	 DEC3-DEC(3)	 MENG13-QUAN(13)	 ZSAC-CHAR(1)	 WERT11-CURR(11)	 WAERS-CUKY(5)	 WERT11-CURR(11)	 WAERS-CUKY(5)	 WERT11V-CURR(11)	 WAERS-CUKY(5)	 WERT11-CURR(11)	 WAERS-CUKY(5)	 KREUZ-CHAR(1)	 MEINS-UNIT(3)	 LAND1-CHAR(3)	 EVERS-CHAR(2)
100	 	 SSARSG	 4700379164	 XBA	 XRA	 20170502	 	 CR	 41	 FAN	 Крыльчатка вентилятора	 R	 ST	 02	 YVC	 88Y YVC	 0.0 	 KG	 	 BE	 	 	 102000406	 21 	 1.000 	 	 1.00 	 RUB	 87.07 	 EUR	 1.00 	 RUB	 15798.00 	 RUB	 	 	 	
100	 	 SSARSG	 4700936438	 XBA	 XRA	 20170502	 	 CR	 41	 Bearing front	 Подшипник	 R	 ST	 02	 YVC	 88Y YVC	 2080.0 	 G	 	 RU	 	 	 102000406	 21 	 1.000 	 	 1.00 	 RUB	 158.44 	 EUR	 1.00 	 RUB	 1.00 	 RUB	 	 	 	
100	 	 SSARSG	 4700936439	 XBA	 XRA	 20170502	 	 CR	 41	 Roller Bearing	 Подшипник	 R	 ST	 02	 YVC	 88Y YVC	 2420.0 	 G	 	 RU	 	 	 102000406	 21 	 1.000 	 	 1.00 	 RUB	 123.62 	 EUR	 1.00 	 RUB	 1.00 	 RUB	 	 	 	
100	 	 SSARSG	 4700939958	 XBA	 XRA	 20170502	 	 CR	 41	 Relay	 Реле	 R	 ST	 02	 YVC	 88Y YVC	 60.0 	 G	 	 RU	 	 	 102000406	 21 	 1.000 	 	 1.00 	 RUB	 137.33 	 EUR	 1.00 	 RUB	 33920.00 	 RUB	 	 	 	
100	 	 SSARSG	 D110071301	 XBA	 XRA	 20170524	 	 CR	 41	 SHAFT AXLE	 Палец	 R	 ST	 02	 0VA	 880 0VA	 6580.0 	 G	 	 RU	 	 	 0102000932	 21 	 1.000 	 	 1.00 	 RUB	 119.69 	 EUR	 1.00 	 RUB	 42547.00 	 RUB	 	 	 	
100	 	 SSARSG	 D110080101	 XBA	 XRA	 20170524	 	 CR	 41	 DIPSTICK	 Щуп	 R	 ST	 02	 0VB	 880 0VB	 0.0 	 KG	 	 RU	 	 	 0102000932	 21 	 1.000 	 	 1.00 	 RUB	 47.35 	 EUR	 1.00 	 RUB	 8236.00 	 RUB	 	 	 	
100	 	 SSARSG	 D299000335	 XBA	 XRA	 20170502	 	 CR	 41	 GASHOSE SET EB 60/5	 Шланги газовые (комплект)	 R	 ST	 02	 0VY	 880 0VY	 4401.0 	 G	 	 RU	 	 	 102000406	 21 	 1.000 	 	 1.00 	 RUB	 112.18 	 EUR	 1.00 	 RUB	 14312.00 	 RUB	 	 	 	
100	 	 SSARSG	 D299000430	 XBA	 XRA	 20170502	 	 CR	 41	 TAMPERGUIDEPLATE-KIT	 Комп.тоннельных пластин	 R	 ST	 02	 0VY	 880 0VY	 104000.0 	 G	 	 RU	 	 	 102000406	 21 	 1.000 	 	 1.00 	 RUB	 673.47 	 EUR	 1.00 	 RUB	 211693.00 	 RUB	 	 	 	
100	 	 SSARSG	 D299010010	 XBA	 XRA	 20170502	 	 CR	 41	 WEARPART KIT CONV-DR	 Р/К цент.подш.тр-ра+пр.зв	 R	 ST	 02	 0VY	 880 0VY	 45600.0 	 G	 	 BE	 	 	 102000406	 21 	 1.000 	 	 1.00 	 RUB	 727.45 	 EUR	 1.00 	 RUB	 120286.00 	 RUB	 	 	 	
100	 	 SSARSG	 D299010011	 XBA	 XRA	 20170502	 	 CR	 41	 W.P.KIT TRACK ADJUST	 Ремкомп.роликов транспорт	 R	 ST	 02	 0VY	 880 0VY	 53002.0 	 G	 	 RU	 	 	 102000406	 21 	 1.000 	 	 1.00 	 RUB	 458.50 	 EUR	 1.00 	 RUB	 96019.00 	 RUB	 	 	 	
100	 	 SSARSG	 D299010012	 XBA	 XRA	 20170502	 	 CR	 41	 WEARPART KIT	 К-кт поддеж.пластин транс	 R	 ST	 02	 0VY	 880 0VY	 13000.0 	 G	 	 RU	 	 	 102000406	 21 	 1.000 	 	 1.00 	 RUB	 158.41 	 EUR	 1.00 	 RUB	 35421.00 	 RUB	 	 	 	
100	 	 SSARSG	 D299010013	 XBA	 XRA	 20170502	 	 CR	 41	 WEARPART KIT AUGER	 Ремкомплект опоры шнека	 R	 ST	 02	 0VY	 880 0VY	 2401.0 	 G	 	 BE	 	 	 102000406	 21 	 1.000 	 	 1.00 	 RUB	 253.72 	 EUR	 1.00 	 RUB	 28243.00 	 RUB	 	 	 	
100	 	 SSARSG	 D977381831	 XBA	 XRA	 20170524	 	 CR	 41	 CABLE	 Кабель	 R	 ST	 02	 0VC	 880 0VC	 100.0 	 G	 	 BE	 	 	 0102000932	 21 	 1.000 	 	 1.00 	 RUB	 19.38 	 EUR	 1.00 	 RUB	 2953.00 	 RUB	 	 	 	
100	 PULL	 	 4	 ARP	 CQC	 20131017	 	 CT	 01	 TEST 131017	 	 E	 ST	 041C20000	 17A	 17A 17A	 0.0 	 ST	 	 CN	 6O	 	 0102000000	 70 	 0.000 	 1	 100.00 	 CNY	 88.00 	 CNY	 990.00 	 CNY	 77.00 	 CNY	 	 ST	 	
100	 PULL	 	 4700162011	 RCE	 SHT	 00000000	 	 CR	 41	 WASHER SEALING	 GASKET垫圈	 1	 ST	 02	 YVM	 88Y YVM	 5.0 	 G	 	 	 	 	 0102000025	 0 	 1.000 	 	 1.00 	 	 0.89 	 EUR	 8.04 	 CNY	 24.84 	 CNY	 	 	 	
100	 PULL	 	 4812269090	 RCE	 SHT	 00000000	 	 CR	 41	 SD2500CS随机配件 2013	 SD2500CS随机配件 2013	 1	 ST	 02	 UVY	 880 UVY	 0.0 	 G	 	 	 	 	 0102000025	 0 	 1.000 	 	 0.00 	 	 10.00 	 	 16892.68 	 CNY	 33000.00 	 CNY	 	 	 	
100	 PULL	 	 4812269724	 CNK	 MRU	 00000000	 	 CMT	 41	 CC900G 1000小时保养包2013	 CC900G 1000小时保养包2013	 1	 ST	 02	 7502	 81P 7502	 0.0 	 G	 	 	 	 	 0102000015	 0 	 1.000 	 	 1.00 	 	 2.00 	 	 2362.65 	 CNY	 5950.00 	 CNY	 	 	 	
100	 PULL	 	 6	 ARP	 CQC	 20131017	 	 CT	 01	 TEST 131017	 	 E	 ST	 041C20000	 17A	 17A 17A	 0.0 	 ST	 	 CN	 6O	 	 0102000000	 70 	 0.000 	 1	 100.00 	 CNY	 88.00 	 CNY	 990.00 	 CNY	 77.00 	 CNY	 	 ST	 	
100	 PULL	 EXTLYG	 6	 ARP	 CQC	 20131017	 	 CT	 01	 TEST 131017	 	 E	 ST	 041C20000	 17A	 17A 17A	 0.0 	 ST	 	 CN	 6O	 	 0102000000	 70 	 0.000 	 1	 100.00 	 CNY	 88.00 	 CNY	 990.00 	 CNY	 77.00 	 CNY	 	 ST	 	
100	 PULL	 EXTLYG	 TEST1018	 ARP	 CQC	 20131018	 	 CT	 01	 HOSE	 HOSE	 1	 ST	 02	 YVV	 88Y YVV	 0.0 	 KG	 	 CN	 	 	 0102000000	 14 	 1.000 	 	 20.00 	 CNY	 44.88 	 CNY	 44.88 	 CNY	 5.94 	 EUR	 	 	 	
100	 PULL	 EXTLYG	 TEST1020	 ARP	 SHT	 20131018	 	 CT	 01	 HOSE	 HOSE	 1	 ST	 02	 YVV	 88Y YVV	 0.0 	 KG	 	 CN	 	 	 0102000000	 14 	 1.000 	 	 0.00 	 CNY	 1.10 	 CNY	 1.10 	 CNY	 11.00 	 EUR	 	 	 	
