Tcodes linked with single role


MANDT	 AGR_NAME	 TCODE
X	 X	 X
MANDT-CLNT(3)	 AGR_NAME-CHAR(30)	 EXTDREPORT-CHAR(48)
100	 ZCQCA_RDC_CO_REPORTING	 2KEE
100	 ZCQCA_RDC_CO_REPORTING	 GCAC
100	 ZCQCA_RDC_CO_REPORTING	 GR55
100	 ZCQCA_RDC_CO_REPORTING	 KA23
100	 ZCQCA_RDC_CO_REPORTING	 KABL
100	 ZCQCA_RDC_CO_REPORTING	 KAL7
100	 ZCQCA_RDC_CO_REPORTING	 KALR
100	 ZCQCA_RDC_CO_REPORTING	 KE24
100	 ZCQCA_RDC_CO_REPORTING	 KE25
100	 ZCQCA_RDC_CO_REPORTING	 KE30
100	 ZCQCA_RDC_CO_REPORTING	 KE33
100	 ZCQCA_RDC_CO_REPORTING	 KE5X
100	 ZCQCA_RDC_CO_REPORTING	 KE5Y
100	 ZCQCA_RDC_CO_REPORTING	 KE5Z
100	 ZCQCA_RDC_CO_REPORTING	 KE80
100	 ZCQCA_RDC_CO_REPORTING	 KEAT
100	 ZCQCA_RDC_CO_REPORTING	 KK04
100	 ZCQCA_RDC_CO_REPORTING	 KKBC_HOE
100	 ZCQCA_RDC_CO_REPORTING	 KKBC_KUN
100	 ZCQCA_RDC_CO_REPORTING	 KL13
100	 ZCQCA_RDC_CO_REPORTING	 KL20
100	 ZCQCA_RDC_CO_REPORTING	 KLH3
100	 ZCQCA_RDC_CO_REPORTING	 KO2B
100	 ZCQCA_RDC_CO_REPORTING	 KOB1
100	 ZCQCA_RDC_CO_REPORTING	 KOB2
100	 ZCQCA_RDC_CO_REPORTING	 KOB4
100	 ZCQCA_RDC_CO_REPORTING	 KOBP
100	 ZCQCA_RDC_CO_REPORTING	 KOC4
100	 ZCQCA_RDC_CO_REPORTING	 KOK5
100	 ZCQCA_RDC_CO_REPORTING	 KOSRLIST_OR
100	 ZCQCA_RDC_CO_REPORTING	 KS13
100	 ZCQCA_RDC_CO_REPORTING	 KSB1
100	 ZCQCA_RDC_CO_REPORTING	 KSB2
100	 ZCQCA_RDC_CO_REPORTING	 KSB5
100	 ZCQCA_RDC_CO_REPORTING	 KSB9
100	 ZCQCA_RDC_CO_REPORTING	 KSBL
100	 ZCQCA_RDC_CO_REPORTING	 KSBP
100	 ZCQCA_RDC_CO_REPORTING	 KSBT
100	 ZCQCA_RDC_CO_REPORTING	 KVBI
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87009712
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87009717
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87009726
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87009734
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87011963
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012277
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012312
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012993
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012994
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012995
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012996
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012997
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012998
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87012999
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013000
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013001
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013002
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013003
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013004
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013005
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013006
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013007
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013008
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013009
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013010
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013011
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013012
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013013
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013014
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013015
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013016
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013017
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013018
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013019
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013325
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013326
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013327
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013328
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013329
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013330
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013331
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013332
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013333
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013334
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013335
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013336
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013337
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013339
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013340
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013341
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013342
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013343
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013344
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013345
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013346
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013347
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013348
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013349
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013350
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013351
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013352
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013354
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013355
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013598
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013599
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013600
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013601
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013602
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013603
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013604
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013605
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013606
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013607
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013608
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013609
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013610
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013611
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013612
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013613
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013614
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013615
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013616
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013617
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013618
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013619
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013620
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013621
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013622
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013623
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013624
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013625
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013626
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013627
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013628
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013629
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013630
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013631
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013632
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013633
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013634
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013635
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013636
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013637
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013638
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013639
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013640
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013641
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013642
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013643
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013644
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013645
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013646
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013647
100	 ZCQCA_RDC_CO_REPORTING	 S_ALR_87013648
100	 ZCQCA_RDC_CO_REPORTING	 S_EBS_44000565
100	 ZCQCA_RDC_CO_REPORTING	 S_P99_41000117
100	 ZCQCA_RDC_CO_REPORTING	 S_P99_41000118
100	 ZCQCA_RDC_CO_REPORTING	 VF43
100	 ZCQCA_RDC_CO_REPORTING	 VF45
100	 ZCQCA_RDC_CO_REPORTING	 YAM_COPA_LOG
100	 ZCQCA_RDC_CO_REPORTING	 YAM_RECON_VAN
100	 ZCQCA_RDC_CO_REPORTING	 YAM_RECON_WIP
100	 ZCQCA_RDC_CO_REPORTING	 YSE_AM_REV
100	 ZCQCA_RDC_CO_REPORTING	 YSE_AM_WIP
100	 ZCQCA_RDC_CO_REPORTING	 YSE_AM_WIP_DISP
100	 ZCQCA_RDC_CO_REPORTING	 YSE_CONDITION_PB00
100	 ZCQCA_RDC_CO_REPORTING	 YSE_CT_OR
100	 ZCQCA_RDC_CO_REPORTING	 YSE_FI_AM_LST_31
100	 ZCQCA_RDC_CO_REPORTING	 YSE_FI_REP_RR_CHECK
100	 ZCQCA_RDC_CO_REPORTING	 YSE_FI_REP_SPAPRICE
100	 ZCQCA_RDC_CO_REPORTING	 YSE_FI_WIPAGEING_REB
100	 ZCQCA_RDC_CO_REPORTING	 YSE_HRS_KF
100	 ZCQCA_RDC_CO_REPORTING	 YSE_SL_REPORTING
100	 ZCQCA_RDC_CO_REPORTING	 YSE_SL_REP_EMPLOYEE
100	 ZCQCA_RDC_CO_REPORTING	 YSE_SL_REP_OPENPO
100	 ZCQCA_RDC_CO_REPORTING	 YSE_SL_REP_OPENPOEXT
100	 ZCQCA_RDC_CO_REPORTING	 YSE_SO_COPA_EQUIP
100	 ZCQCA_RDC_CO_REPORTING	 ZVF45
100	 ZCQCA_RDC_CO_REPORTING	 Z_ACT_HRS
100	 ZCQCA_RDC_CS_BILLING	 DP90
100	 ZCQCA_RDC_CS_BILLING	 DP91
100	 ZCQCA_RDC_CS_BILLING	 DP95
100	 ZCQCA_RDC_CS_BILLING	 DP96
100	 ZCQCA_RDC_CS_BILLING	 DP97
100	 ZCQCA_RDC_CS_BILLING	 DP98
100	 ZCQCA_RDC_CS_BILLING	 DP99A
100	 ZCQCA_RDC_CS_BILLING	 DP99B
100	 ZCQCA_RDC_CS_BILLING	 V.07
100	 ZCQCA_RDC_CS_BILLING	 V.21
100	 ZCQCA_RDC_CS_BILLING	 V23
100	 ZCQCA_RDC_CS_BILLING	 VF01
100	 ZCQCA_RDC_CS_BILLING	 VF02
100	 ZCQCA_RDC_CS_BILLING	 VF04
100	 ZCQCA_RDC_CS_BILLING	 VF05
100	 ZCQCA_RDC_CS_BILLING	 VF05N
100	 ZCQCA_RDC_CS_BILLING	 VF06
100	 ZCQCA_RDC_CS_BILLING	 VF07
100	 ZCQCA_RDC_CS_BILLING	 VF11
100	 ZCQCA_RDC_CS_BILLING	 VF21
100	 ZCQCA_RDC_CS_BILLING	 VF24
100	 ZCQCA_RDC_CS_BILLING	 VF31
100	 ZCQCA_RDC_CS_BILLING	 VFRB
100	 ZCQCA_RDC_CS_BILLING	 VFX3
100	 ZCQCA_RDC_CS_BILLING	 VV31
100	 ZCQCA_RDC_CS_BILLING	 VV32
100	 ZCQCA_RDC_CS_BILLING	 YAM_BILL_DUE_LIST
100	 ZCQCA_RDC_CS_BILLING	 YAM_RECON_INV
100	 ZCQCA_RDC_CS_BILLING	 YAM_RECON_INV_PROF
100	 ZCQCA_RDC_CS_BILLING	 YAM_RECON_IORD
100	 ZCQCA_RDC_CS_BILLING	 YSE_EMSE
100	 ZCQCA_RDC_CS_DISPLAY	 CM01
100	 ZCQCA_RDC_CS_DISPLAY	 CM02
100	 ZCQCA_RDC_CS_DISPLAY	 CM03
100	 ZCQCA_RDC_CS_DISPLAY	 CM04
100	 ZCQCA_RDC_CS_DISPLAY	 CM05
100	 ZCQCA_RDC_CS_DISPLAY	 CM07
100	 ZCQCA_RDC_CS_DISPLAY	 CR03
100	 ZCQCA_RDC_CS_DISPLAY	 CR06
100	 ZCQCA_RDC_CS_DISPLAY	 IA07
100	 ZCQCA_RDC_CS_DISPLAY	 IE03
100	 ZCQCA_RDC_CS_DISPLAY	 IH08
100	 ZCQCA_RDC_CS_DISPLAY	 IH10
100	 ZCQCA_RDC_CS_DISPLAY	 IH11
100	 ZCQCA_RDC_CS_DISPLAY	 IK03
100	 ZCQCA_RDC_CS_DISPLAY	 IK06
100	 ZCQCA_RDC_CS_DISPLAY	 IK07
100	 ZCQCA_RDC_CS_DISPLAY	 IK13
100	 ZCQCA_RDC_CS_DISPLAY	 IL03
100	 ZCQCA_RDC_CS_DISPLAY	 IL13
100	 ZCQCA_RDC_CS_DISPLAY	 IP03
100	 ZCQCA_RDC_CS_DISPLAY	 IP06
100	 ZCQCA_RDC_CS_DISPLAY	 IP12
100	 ZCQCA_RDC_CS_DISPLAY	 IP16
100	 ZCQCA_RDC_CS_DISPLAY	 IP18
100	 ZCQCA_RDC_CS_DISPLAY	 IQ03
100	 ZCQCA_RDC_CS_DISPLAY	 IQ09
100	 ZCQCA_RDC_CS_DISPLAY	 IR03
100	 ZCQCA_RDC_CS_DISPLAY	 IW33
100	 ZCQCA_RDC_CS_DISPLAY	 IW3M
100	 ZCQCA_RDC_CS_DISPLAY	 IW40
100	 ZCQCA_RDC_CS_DISPLAY	 IW43
100	 ZCQCA_RDC_CS_DISPLAY	 IW47
100	 ZCQCA_RDC_CS_DISPLAY	 IW49
100	 ZCQCA_RDC_CS_DISPLAY	 IW49N
100	 ZCQCA_RDC_CS_DISPLAY	 IW53
100	 ZCQCA_RDC_CS_DISPLAY	 IW63
100	 ZCQCA_RDC_CS_DISPLAY	 IW73
100	 ZCQCA_RDC_CS_DISPLAY	 IW75
100	 ZCQCA_RDC_CS_DISPLAY	 KCH3
100	 ZCQCA_RDC_CS_DISPLAY	 KCH6
100	 ZCQCA_RDC_CS_DISPLAY	 KCH6N
100	 ZCQCA_RDC_CS_DISPLAY	 KE24
100	 ZCQCA_RDC_CS_DISPLAY	 KE30
100	 ZCQCA_RDC_CS_DISPLAY	 KE53
100	 ZCQCA_RDC_CS_DISPLAY	 KEO3
100	 ZCQCA_RDC_CS_DISPLAY	 KKAC
100	 ZCQCA_RDC_CS_DISPLAY	 KL03
100	 ZCQCA_RDC_CS_DISPLAY	 KS03
100	 ZCQCA_RDC_CS_DISPLAY	 MB03
100	 ZCQCA_RDC_CS_DISPLAY	 MB51
100	 ZCQCA_RDC_CS_DISPLAY	 MB52
100	 ZCQCA_RDC_CS_DISPLAY	 ME23N
100	 ZCQCA_RDC_CS_DISPLAY	 MM03
100	 ZCQCA_RDC_CS_DISPLAY	 MM04
100	 ZCQCA_RDC_CS_DISPLAY	 S_ALR_87012215
100	 ZCQCA_RDC_CS_DISPLAY	 V23
100	 ZCQCA_RDC_CS_DISPLAY	 VA03
100	 ZCQCA_RDC_CS_DISPLAY	 VA23
100	 ZCQCA_RDC_CS_DISPLAY	 VA25
100	 ZCQCA_RDC_CS_DISPLAY	 VA25N
100	 ZCQCA_RDC_CS_DISPLAY	 VA43
100	 ZCQCA_RDC_CS_DISPLAY	 VA45
100	 ZCQCA_RDC_CS_DISPLAY	 VF03
100	 ZCQCA_RDC_CS_DISPLAY	 XD03
100	 ZCQCA_RDC_CS_DISPLAY	 YAM_FIFI
100	 ZCQCA_RDC_CS_DISPLAY	 YAM_REPORT
100	 ZCQCA_RDC_CS_DISPLAY	 YSE_AM_WS1
100	 ZCQCA_RDC_CS_DISPLAY	 YSE_CLOSE_SEO_LOG
100	 ZCQCA_RDC_CS_DISPLAY	 YSE_DP_LIST
100	 ZCQCA_RDC_CS_DISPLAY	 YSE_EMSQ
100	 ZCQCA_RDC_CS_DISPLAY	 YSE_FI_REP_EXCH
100	 ZCQCA_RDC_CS_DISPLAY	 YSE_PREPAYM_EXT
100	 ZCQCA_RDC_CS_GOODS_MOV	 CO09
100	 ZCQCA_RDC_CS_GOODS_MOV	 COGI
100	 ZCQCA_RDC_CS_GOODS_MOV	 HUCANC
100	 ZCQCA_RDC_CS_GOODS_MOV	 IW3M
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB01
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB02
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB03
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB04
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB0A
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB11
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB1A
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB1B
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB1C
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB21
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB22
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB23
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB24
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB25
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB26
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB51
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB52
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB58
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB5B
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB5T
100	 ZCQCA_RDC_CS_GOODS_MOV	 MB90
100	 ZCQCA_RDC_CS_GOODS_MOV	 MBBS
100	 ZCQCA_RDC_CS_GOODS_MOV	 MBRL
100	 ZCQCA_RDC_CS_GOODS_MOV	 MBSF
100	 ZCQCA_RDC_CS_GOODS_MOV	 MBST
100	 ZCQCA_RDC_CS_GOODS_MOV	 MIGO
100	 ZCQCA_RDC_CS_GOODS_MOV	 MMSC
100	 ZCQCA_RDC_CS_GOODS_MOV	 VL21
100	 ZCQCA_RDC_CS_GOODS_MOV	 VL23
100	 ZCQCA_RDC_CS_GOODS_MOV	 VLMOVE
100	 ZCQCA_RDC_CS_GOODS_MOV	 WMBE
100	 ZCQCA_RDC_CS_GOODS_MOV	 YSE_AM_LOG1
100	 ZCQCA_RDC_CS_GOODS_MOV	 YSE_AM_LOG2
100	 ZCQCA_RDC_CS_GOODS_MOV	 YSE_SLOC_EXTEND
100	 ZCQCA_RDC_CS_GOODS_MOV	 YSE_SO_ASSO
100	 ZCQCA_RDC_CS_PARTCONF	 IW41
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 DP80
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 DP81
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 SDQ1
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 SDQ2
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 SDQ3
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 S_P6B_12000142
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 V.04
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 VA21
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 VA22
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 VA23
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 VA25
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 VA26
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 YAM_AUTOCLOSE_QUO
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 YAM_ECHR
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 YSE_ORDER_OUTPUT
100	 ZCQCA_RDC_CS_QUOTATION_MGT	 YSE_SL_CTP_QUOT
100	 ZCQCA_RDC_CS_SO_MGT	 V.00
100	 ZCQCA_RDC_CS_SO_MGT	 V.01
100	 ZCQCA_RDC_CS_SO_MGT	 V.02
100	 ZCQCA_RDC_CS_SO_MGT	 V.14
100	 ZCQCA_RDC_CS_SO_MGT	 V.15
100	 ZCQCA_RDC_CS_SO_MGT	 V.25
100	 ZCQCA_RDC_CS_SO_MGT	 V.26
100	 ZCQCA_RDC_CS_SO_MGT	 VA01
100	 ZCQCA_RDC_CS_SO_MGT	 VA02
100	 ZCQCA_RDC_CS_SO_MGT	 VA05
100	 ZCQCA_RDC_CS_SO_MGT	 VA05N
100	 ZCQCA_RDC_CS_SO_MGT	 VA07
100	 ZCQCA_RDC_CS_SO_MGT	 VA08
100	 ZCQCA_RDC_CS_SO_MGT	 VA55
100	 ZCQCA_RDC_CS_SO_MGT	 VD51
100	 ZCQCA_RDC_CS_SO_MGT	 VD52
100	 ZCQCA_RDC_CS_SO_MGT	 VD53
100	 ZCQCA_RDC_CS_SO_MGT	 VD54
100	 ZCQCA_RDC_CS_SO_MGT	 VD59
100	 ZCQCA_RDC_CS_SO_MGT	 VV11
100	 ZCQCA_RDC_CS_SO_MGT	 VV12
100	 ZCQCA_RDC_CS_SO_MGT	 VV13
100	 ZCQCA_RDC_CS_SO_MGT	 VV21
100	 ZCQCA_RDC_CS_SO_MGT	 VV22
100	 ZCQCA_RDC_CS_SO_MGT	 VV23
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_AM_REV
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_OUTPUT_ORDERS
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_RU_FI_INVOICE
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REPORTING
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_BACKO
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_EMPLOYEE
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_OPENPO
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_OPENPOEXT
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_POPROMISS
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_PREPAY
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_SCRAP
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_STOCK
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_STOCKACC
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_STOCKALM
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_SUPPERF
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_SURPLUS
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_SURPLUS_N
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_TRANSIT
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_VENDSTAT
100	 ZCQCA_RDC_CS_SO_MGT	 YSE_SL_REP_WHSEFF
100	 ZCQCA_RDC_FI_AP_MGT	 F-30
100	 ZCQCA_RDC_FI_AP_MGT	 F-41
100	 ZCQCA_RDC_FI_AP_MGT	 F-43
100	 ZCQCA_RDC_FI_AP_MGT	 F-44
100	 ZCQCA_RDC_FI_AP_MGT	 F-47
100	 ZCQCA_RDC_FI_AP_MGT	 F-48
100	 ZCQCA_RDC_FI_AP_MGT	 F-52
100	 ZCQCA_RDC_FI_AP_MGT	 F-54
100	 ZCQCA_RDC_FI_AP_MGT	 F-59
100	 ZCQCA_RDC_FI_AP_MGT	 F.40
100	 ZCQCA_RDC_FI_AP_MGT	 F.41
100	 ZCQCA_RDC_FI_AP_MGT	 F.42
100	 ZCQCA_RDC_FI_AP_MGT	 F.80
100	 ZCQCA_RDC_FI_AP_MGT	 FB00
100	 ZCQCA_RDC_FI_AP_MGT	 FB07
100	 ZCQCA_RDC_FI_AP_MGT	 FB08
100	 ZCQCA_RDC_FI_AP_MGT	 FB10
100	 ZCQCA_RDC_FI_AP_MGT	 FB41
100	 ZCQCA_RDC_FI_AP_MGT	 FB60
100	 ZCQCA_RDC_FI_AP_MGT	 FB65
100	 ZCQCA_RDC_FI_AP_MGT	 FBL1N
100	 ZCQCA_RDC_FI_AP_MGT	 FBL2N
100	 ZCQCA_RDC_FI_AP_MGT	 FBRA
100	 ZCQCA_RDC_FI_AP_MGT	 FK10
100	 ZCQCA_RDC_FI_AP_MGT	 FK10N
100	 ZCQCA_RDC_FI_AP_MGT	 FKMT
100	 ZCQCA_RDC_FI_AP_MGT	 MR11
100	 ZCQCA_RDC_FI_AP_MGT	 MR11SHOW
100	 ZCQCA_RDC_FI_AP_MGT	 S_ALR_87012165
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_ACC
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_BOOK
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_CCI
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_CUR
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_DIM
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_NETTING
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_PAID
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_TER
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_DWL_VEN
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_EPAY_INVOICE
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_REP_EPAYPAID
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_REP_EPAYPOST
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_REP_GRIR
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_REP_GRIR_NEW
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_REP_MATMOVCO1
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_REP_MATMOVCOM
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_FI_UPL_NETTING
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_RU_FI_OPEN_ITEMS
100	 ZCQCA_RDC_FI_AP_MGT	 YSE_SD_RU_BLOCK_GM
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 F-63
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 F-65
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 F-66
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBV0
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBV1
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBV2
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBV3
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBV4
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBV5
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBV6
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FBVB
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FV50
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FV50L
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FV60
100	 ZCQCA_RDC_FI_AP_PARK_DOC_MGT	 FV65
100	 ZCQCA_RDC_FI_AR_MGT	 F-04
100	 ZCQCA_RDC_FI_AR_MGT	 F-21
100	 ZCQCA_RDC_FI_AR_MGT	 F-22
100	 ZCQCA_RDC_FI_AR_MGT	 F-27
100	 ZCQCA_RDC_FI_AR_MGT	 F-29
100	 ZCQCA_RDC_FI_AR_MGT	 F-37
100	 ZCQCA_RDC_FI_AR_MGT	 F-39
100	 ZCQCA_RDC_FI_AR_MGT	 F.5D
100	 ZCQCA_RDC_FI_AR_MGT	 F.80
100	 ZCQCA_RDC_FI_AR_MGT	 F150
100	 ZCQCA_RDC_FI_AR_MGT	 FB00
100	 ZCQCA_RDC_FI_AR_MGT	 FB07
100	 ZCQCA_RDC_FI_AR_MGT	 FB08
100	 ZCQCA_RDC_FI_AR_MGT	 FB70
100	 ZCQCA_RDC_FI_AR_MGT	 FB75
100	 ZCQCA_RDC_FI_AR_MGT	 FBL5
100	 ZCQCA_RDC_FI_AR_MGT	 FBL5N
100	 ZCQCA_RDC_FI_AR_MGT	 FBL6N
100	 ZCQCA_RDC_FI_AR_MGT	 FBR2
100	 ZCQCA_RDC_FI_AR_MGT	 FBRA
100	 ZCQCA_RDC_FI_AR_MGT	 FD11
100	 ZCQCA_RDC_FI_AR_MGT	 FKMT
100	 ZCQCA_RDC_FI_AR_MGT	 S_ALR_87012247
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_FI_FBL5N_SLREP
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_FI_PL_CORINV
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_FI_REP_AGEINGBAL
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_FI_SEL_CLEARING
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_FI_WIPAGEING_REB
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_RU_FI_ACT_RECONC
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_RU_FI_INVOICE
100	 ZCQCA_RDC_FI_AR_MGT	 YSE_RU_FI_OPEN_ITEMS
100	 ZCQCA_RDC_FI_DISPLAY	 AB03
100	 ZCQCA_RDC_FI_DISPLAY	 AS03
100	 ZCQCA_RDC_FI_DISPLAY	 F.01
100	 ZCQCA_RDC_FI_DISPLAY	 F.13
100	 ZCQCA_RDC_FI_DISPLAY	 F.14
100	 ZCQCA_RDC_FI_DISPLAY	 F.15
100	 ZCQCA_RDC_FI_DISPLAY	 F.1A
100	 ZCQCA_RDC_FI_DISPLAY	 F.2D
100	 ZCQCA_RDC_FI_DISPLAY	 F.40
100	 ZCQCA_RDC_FI_DISPLAY	 F.41
100	 ZCQCA_RDC_FI_DISPLAY	 F.42
100	 ZCQCA_RDC_FI_DISPLAY	 F.97
100	 ZCQCA_RDC_FI_DISPLAY	 F.98
100	 ZCQCA_RDC_FI_DISPLAY	 F101
100	 ZCQCA_RDC_FI_DISPLAY	 F13E
100	 ZCQCA_RDC_FI_DISPLAY	 FAGLB03
100	 ZCQCA_RDC_FI_DISPLAY	 FAGLL03
100	 ZCQCA_RDC_FI_DISPLAY	 FB03
100	 ZCQCA_RDC_FI_DISPLAY	 FB03L
100	 ZCQCA_RDC_FI_DISPLAY	 FB04
100	 ZCQCA_RDC_FI_DISPLAY	 FBD3
100	 ZCQCA_RDC_FI_DISPLAY	 FBD4
100	 ZCQCA_RDC_FI_DISPLAY	 FBL1
100	 ZCQCA_RDC_FI_DISPLAY	 FBL1N
100	 ZCQCA_RDC_FI_DISPLAY	 FBL3N
100	 ZCQCA_RDC_FI_DISPLAY	 FBL5
100	 ZCQCA_RDC_FI_DISPLAY	 FBL5N
100	 ZCQCA_RDC_FI_DISPLAY	 FBV3
100	 ZCQCA_RDC_FI_DISPLAY	 FD10N
100	 ZCQCA_RDC_FI_DISPLAY	 FD33
100	 ZCQCA_RDC_FI_DISPLAY	 FI13
100	 ZCQCA_RDC_FI_DISPLAY	 FK03
100	 ZCQCA_RDC_FI_DISPLAY	 FK10
100	 ZCQCA_RDC_FI_DISPLAY	 FK10N
100	 ZCQCA_RDC_FI_DISPLAY	 FK10NA
100	 ZCQCA_RDC_FI_DISPLAY	 FS00
100	 ZCQCA_RDC_FI_DISPLAY	 FS03
100	 ZCQCA_RDC_FI_DISPLAY	 FS10N
100	 ZCQCA_RDC_FI_DISPLAY	 FS10NA
100	 ZCQCA_RDC_FI_DISPLAY	 FSE3
100	 ZCQCA_RDC_FI_DISPLAY	 FSP0
100	 ZCQCA_RDC_FI_DISPLAY	 FSP3
100	 ZCQCA_RDC_FI_DISPLAY	 FSS0
100	 ZCQCA_RDC_FI_DISPLAY	 FST3
100	 ZCQCA_RDC_FI_DISPLAY	 KA03
100	 ZCQCA_RDC_FI_DISPLAY	 KA23
100	 ZCQCA_RDC_FI_DISPLAY	 KAH3
100	 ZCQCA_RDC_FI_DISPLAY	 KAK3
100	 ZCQCA_RDC_FI_DISPLAY	 KB13N
100	 ZCQCA_RDC_FI_DISPLAY	 KB13NP
100	 ZCQCA_RDC_FI_DISPLAY	 KB16N
100	 ZCQCA_RDC_FI_DISPLAY	 KB16NP
100	 ZCQCA_RDC_FI_DISPLAY	 KB23N
100	 ZCQCA_RDC_FI_DISPLAY	 KB63
100	 ZCQCA_RDC_FI_DISPLAY	 KBH3
100	 ZCQCA_RDC_FI_DISPLAY	 KBK7
100	 ZCQCA_RDC_FI_DISPLAY	 KK03
100	 ZCQCA_RDC_FI_DISPLAY	 KKAQ
100	 ZCQCA_RDC_FI_DISPLAY	 KKG0
100	 ZCQCA_RDC_FI_DISPLAY	 KO03
100	 ZCQCA_RDC_FI_DISPLAY	 KOH3
100	 ZCQCA_RDC_FI_DISPLAY	 KP04
100	 ZCQCA_RDC_FI_DISPLAY	 KP07
100	 ZCQCA_RDC_FI_DISPLAY	 KPF7
100	 ZCQCA_RDC_FI_DISPLAY	 KS03
100	 ZCQCA_RDC_FI_DISPLAY	 KSB1
100	 ZCQCA_RDC_FI_DISPLAY	 KSH3
100	 ZCQCA_RDC_FI_DISPLAY	 MB03
100	 ZCQCA_RDC_FI_DISPLAY	 OKEN
100	 ZCQCA_RDC_FI_DISPLAY	 OKENN
100	 ZCQCA_RDC_FI_DISPLAY	 OKP2
100	 ZCQCA_RDC_FI_DISPLAY	 RPC0
100	 ZCQCA_RDC_FI_DISPLAY	 S_P6B_12000136
100	 ZCQCA_RDC_FI_DISPLAY	 VF03
100	 ZCQCA_RDC_FI_DISPLAY	 YAM_DEF_PERIOD
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_CTS_OR
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_DP_LIST
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_EMSQ
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_FI_FBL5N_SLREP
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_FI_REP_AGEINGBAL
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_FI_REP_CUST_MD
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_FI_REP_EXCH
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_FI_REP_HRMASTER
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_FI_REP_VENWAR
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_FI_RU_ROUND_DIFF
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_FI_RU_TAXDATE
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_GTD_CHAR
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_GTD_PER_VENDOR
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_LANDED_COST
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_LANDED_COST_NEW
100	 ZCQCA_RDC_FI_DISPLAY	 YSE_PREPAYM_EXT
100	 ZCQCA_RDC_FI_DISPLAY	 ZF13
100	 ZCQCA_RDC_FI_GL_MGT	 F-01
100	 ZCQCA_RDC_FI_GL_MGT	 F-02
100	 ZCQCA_RDC_FI_GL_MGT	 F-04
100	 ZCQCA_RDC_FI_GL_MGT	 F-05
100	 ZCQCA_RDC_FI_GL_MGT	 F-32
100	 ZCQCA_RDC_FI_GL_MGT	 F-51
100	 ZCQCA_RDC_FI_GL_MGT	 F.01
100	 ZCQCA_RDC_FI_GL_MGT	 F.05
100	 ZCQCA_RDC_FI_GL_MGT	 F.06
100	 ZCQCA_RDC_FI_GL_MGT	 F.19
100	 ZCQCA_RDC_FI_GL_MGT	 F.5D
100	 ZCQCA_RDC_FI_GL_MGT	 F.61
100	 ZCQCA_RDC_FI_GL_MGT	 F.80
100	 ZCQCA_RDC_FI_GL_MGT	 F.81
100	 ZCQCA_RDC_FI_GL_MGT	 FAGLSKF
100	 ZCQCA_RDC_FI_GL_MGT	 FAGLSKF1
100	 ZCQCA_RDC_FI_GL_MGT	 FAGLSKF3
100	 ZCQCA_RDC_FI_GL_MGT	 FAGLSKF4
100	 ZCQCA_RDC_FI_GL_MGT	 FAGLSKF5
100	 ZCQCA_RDC_FI_GL_MGT	 FB01
100	 ZCQCA_RDC_FI_GL_MGT	 FB02
100	 ZCQCA_RDC_FI_GL_MGT	 FB03
100	 ZCQCA_RDC_FI_GL_MGT	 FB05
100	 ZCQCA_RDC_FI_GL_MGT	 FB08
100	 ZCQCA_RDC_FI_GL_MGT	 FB09
100	 ZCQCA_RDC_FI_GL_MGT	 FB50
100	 ZCQCA_RDC_FI_GL_MGT	 FBL3N
100	 ZCQCA_RDC_FI_GL_MGT	 FBL4N
100	 ZCQCA_RDC_FI_GL_MGT	 FBR2
100	 ZCQCA_RDC_FI_GL_MGT	 FBRA
100	 ZCQCA_RDC_FI_GL_MGT	 FST3
100	 ZCQCA_RDC_FI_GL_MGT	 J3RFPURB
100	 ZCQCA_RDC_FI_GL_MGT	 J3RFSELB
100	 ZCQCA_RDC_FI_GL_MGT	 J3RFUM26
100	 ZCQCA_RDC_FI_GL_MGT	 J3RKKRD
100	 ZCQCA_RDC_FI_GL_MGT	 J3RKKRS
100	 ZCQCA_RDC_FI_GL_MGT	 S_ALR_87012313
100	 ZCQCA_RDC_FI_GL_MGT	 S_ALR_87012357
100	 ZCQCA_RDC_FI_GL_MGT	 S_ALR_87012385
100	 ZCQCA_RDC_FI_GL_MGT	 S_ALR_87013603
100	 ZCQCA_RDC_FI_GL_MGT	 S_EBS_44000565
100	 ZCQCA_RDC_FI_GL_MGT	 YSE_FICO_MASS_FBRA
100	 ZCQCA_RDC_FI_GL_MGT	 YSE_FI_F80
100	 ZCQCA_RDC_FI_GL_MGT	 YSE_FI_GL_COA
100	 ZCQCA_RDC_FI_GL_MGT	 YSE_FI_GL_COMPCODE
100	 ZCQCA_RDC_FI_GL_MGT	 YSE_FI_RECLASS_SEGM
100	 ZCQCA_RDC_FI_GL_MGT	 YSE_FI_REP_EPAYPOST
100	 ZCQCA_RDC_FI_GL_MGT	 YSE_FI_REP_EXCH
100	 ZCQCA_RDC_FI_GL_MGT	 YSE_FI_REP_GRIR
100	 ZCQCA_RDC_FI_GL_MGT	 YSE_FI_REP_GRIR_NEW
100	 ZCQCA_RDC_FI_GL_MGT	 YSE_FI_REP_MATMOVCO1
100	 ZCQCA_RDC_FI_GL_MGT	 YSE_FI_REP_MATMOVCOM
100	 ZCQCA_RDC_FI_GL_MGT	 YSE_FI_UPL_FUTUREPR
100	 ZCQCA_RDC_FI_GL_MGT	 YSE_FI_UPL_GLD_NGLNL
100	 ZCQCA_RDC_FI_GL_MGT	 YSE_J_3RF_INV_A
100	 ZCQCA_RDC_FI_GL_MGT	 YSE_KPP
100	 ZCQCA_RDC_FI_GL_RECUR_DOCS_MGT	 F.14
100	 ZCQCA_RDC_FI_GL_RECUR_DOCS_MGT	 F.15
100	 ZCQCA_RDC_FI_GL_RECUR_DOCS_MGT	 F.56
100	 ZCQCA_RDC_FI_GL_RECUR_DOCS_MGT	 FBD1
100	 ZCQCA_RDC_FI_GL_RECUR_DOCS_MGT	 FBD2
100	 ZCQCA_RDC_FI_GL_RECUR_DOCS_MGT	 FBD3
100	 ZCQCA_RDC_FI_GL_RECUR_DOCS_MGT	 FBD4
100	 ZCQCA_RDC_FI_GL_RECUR_DOCS_MGT	 FBD5
100	 ZCQCA_RDC_FI_REPORTING	 AR01
100	 ZCQCA_RDC_FI_REPORTING	 AR02
100	 ZCQCA_RDC_FI_REPORTING	 AR03
100	 ZCQCA_RDC_FI_REPORTING	 AW01N
100	 ZCQCA_RDC_FI_REPORTING	 F.01
100	 ZCQCA_RDC_FI_REPORTING	 F.08
100	 ZCQCA_RDC_FI_REPORTING	 F.10
100	 ZCQCA_RDC_FI_REPORTING	 F.20
100	 ZCQCA_RDC_FI_REPORTING	 F.21
100	 ZCQCA_RDC_FI_REPORTING	 F.23
100	 ZCQCA_RDC_FI_REPORTING	 F.40
100	 ZCQCA_RDC_FI_REPORTING	 F.41
100	 ZCQCA_RDC_FI_REPORTING	 F.42
100	 ZCQCA_RDC_FI_REPORTING	 F.51
100	 ZCQCA_RDC_FI_REPORTING	 F.54
100	 ZCQCA_RDC_FI_REPORTING	 FSIB
100	 ZCQCA_RDC_FI_REPORTING	 GCAC
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFFATAXLIST
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFINV1
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFINV18
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFINV1A
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFOS1
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFOS14
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFOS1A
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFOS1B
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFOS2
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFOS3
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFOS4
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFOS4A
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFOS4B
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFOS6
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFOS6A
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFOS6B
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFPTAXCALC
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFPTAXDECL
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFTTAXCALC
100	 ZCQCA_RDC_FI_REPORTING	 J3RALFTTAXDECL
100	 ZCQCA_RDC_FI_REPORTING	 J3RFBAL01
100	 ZCQCA_RDC_FI_REPORTING	 J3RFBALANCE
100	 ZCQCA_RDC_FI_REPORTING	 J3RFF2
100	 ZCQCA_RDC_FI_REPORTING	 J3RFF2RS
100	 ZCQCA_RDC_FI_REPORTING	 J3RFF3
100	 ZCQCA_RDC_FI_REPORTING	 J3RFF3RZ
100	 ZCQCA_RDC_FI_REPORTING	 J3RFF3S1
100	 ZCQCA_RDC_FI_REPORTING	 J3RFF3S2
100	 ZCQCA_RDC_FI_REPORTING	 J3RFF4
100	 ZCQCA_RDC_FI_REPORTING	 J3RFFCHA
100	 ZCQCA_RDC_FI_REPORTING	 J3RFINVTARG
100	 ZCQCA_RDC_FI_REPORTING	 J3RFNKSPIR
100	 ZCQCA_RDC_FI_REPORTING	 J3RFNKSREGISTR
100	 ZCQCA_RDC_FI_REPORTING	 J3RFNKSSTARTUP
100	 ZCQCA_RDC_FI_REPORTING	 J3RFNKSTAX
100	 ZCQCA_RDC_FI_REPORTING	 J3RFOS6
100	 ZCQCA_RDC_FI_REPORTING	 J3RFTAXAMTEST
100	 ZCQCA_RDC_FI_REPORTING	 J3RFTAXFINREZLIST
100	 ZCQCA_RDC_FI_REPORTING	 OARP
100	 ZCQCA_RDC_FI_REPORTING	 RFKRADEC
100	 ZCQCA_RDC_FI_REPORTING	 RFKRASL
100	 ZCQCA_RDC_FI_REPORTING	 RFKRASUP
100	 ZCQCA_RDC_FI_REPORTING	 RFKRAUP
100	 ZCQCA_RDC_FI_REPORTING	 S_AC0_52000887
100	 ZCQCA_RDC_FI_REPORTING	 S_AC0_52000888
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87010125
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87010127
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87010129
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87010137
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87010139
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87010141
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87010143
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87010173
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87010175
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011963
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011964
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011965
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011966
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011967
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011968
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011969
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011970
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011978
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011979
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011980
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011981
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011982
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011990
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011992
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011994
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011996
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87011998
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012000
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012002
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012004
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012006
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012007
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012008
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012009
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012011
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012013
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012015
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012017
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012018
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012026
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012028
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012030
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012032
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012033
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012035
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012037
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012039
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012041
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012043
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012045
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012046
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012047
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012048
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012050
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012052
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012054
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012056
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012058
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012060
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012064
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012066
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012075
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012077
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012078
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012079
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012080
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012081
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012082
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012083
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012084
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012085
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012086
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012087
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012089
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012090
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012093
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012103
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012104
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012105
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012119
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012167
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012168
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012169
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012170
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012171
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012172
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012173
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012174
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012175
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012176
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012177
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012178
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012179
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012180
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012182
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012183
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012186
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012195
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012197
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012198
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012199
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012249
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012250
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012251
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012252
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012253
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012254
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012255
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012256
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012257
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012269
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012270
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012271
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012272
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012273
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012274
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012276
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012277
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012278
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012279
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012280
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012282
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012284
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012286
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012287
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012288
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012289
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012290
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012291
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012292
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012293
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012297
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012300
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012301
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012304
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012307
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012308
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012311
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012325
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012326
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012327
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012328
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012329
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012330
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012331
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012332
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012333
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012334
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012335
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012336
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012337
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012338
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012339
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012340
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012341
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012342
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012343
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012344
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012345
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012346
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012347
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012365
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87012936
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87013104
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87100198
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87100623
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87100819
100	 ZCQCA_RDC_FI_REPORTING	 S_ALR_87100820
100	 ZCQCA_RDC_FI_REPORTING	 S_P00_07000077
100	 ZCQCA_RDC_FI_REPORTING	 S_P00_07000078
100	 ZCQCA_RDC_FI_REPORTING	 S_P00_07000329
100	 ZCQCA_RDC_FI_REPORTING	 S_P6B_12000038
100	 ZCQCA_RDC_FI_REPORTING	 S_P99_41000033
100	 ZCQCA_RDC_FI_REPORTING	 S_P99_41000034
100	 ZCQCA_RDC_FI_REPORTING	 S_P99_41000099
100	 ZCQCA_RDC_FI_REPORTING	 S_P99_41000101
100	 ZCQCA_RDC_FI_REPORTING	 S_P99_41000102
100	 ZCQCA_RDC_FI_REPORTING	 S_P99_41000192
100	 ZCQCA_RDC_FI_REPORTING	 S_PCO_36000218
100	 ZCQCA_RDC_FI_REPORTING	 S_PCO_36000219
100	 ZCQCA_RDC_FI_REPORTING	 S_PL0_86000028
100	 ZCQCA_RDC_FI_REPORTING	 S_PL0_86000029
100	 ZCQCA_RDC_FI_REPORTING	 S_PL0_86000030
100	 ZCQCA_RDC_FI_REPORTING	 S_PL0_86000031
100	 ZCQCA_RDC_FI_REPORTING	 S_PL0_86000032
100	 ZCQCA_RDC_FI_REPORTING	 S_SL0_21000007
100	 ZCQCA_RDC_FI_REPORTING	 YSE_FI_CNYNREP
100	 ZCQCA_RDC_FI_REPORTING	 YSE_FI_REP_GIT
100	 ZCQCA_RDC_FI_REPORTING	 YSE_FI_REP_GIT_OI
100	 ZCQCA_RDC_FI_REPORTING	 YSE_FI_REP_GRIR
100	 ZCQCA_RDC_FI_REPORTING	 YSE_FI_REP_GRIR_NEW
100	 ZCQCA_RDC_FI_REPORTING	 YSE_FI_REP_PLEULIST
100	 ZCQCA_RDC_FI_REPORTING	 YSE_FI_REP_SPAPRICE
100	 ZCQCA_RDC_FI_REPORTING	 YSE_FI_REP_STOCKS
100	 ZCQCA_RDC_FI_SL_LIM_DISPLAY	 FD33
100	 ZCQCA_RDC_REPORTING	 YRD_ITEMREP
100	 ZCQCA_RDC_REPORTING	 YRD_OPENPO
100	 ZCQCA_RDC_REPORTING	 YRD_STATUS_B100
100	 ZCQCA_RDC_REPORTING	 YRD_STOCKALM
100	 ZCQCA_RDC_SL_BACKORDERS	 CO06
100	 ZCQCA_RDC_SL_BACKORDERS	 V_R1
100	 ZCQCA_RDC_SL_BACKORDERS	 V_R2
100	 ZCQCA_RDC_SL_BACKORDERS	 V_RA
100	 ZCQCA_RDC_SL_BACKORDERS	 V_V1
100	 ZCQCA_RDC_SL_BACKORDERS	 V_V2
100	 ZCQCA_RDC_SL_BOM_MGT	 CS01
100	 ZCQCA_RDC_SL_BOM_MGT	 CS02
100	 ZCQCA_RDC_SL_BOM_MGT	 CS03
100	 ZCQCA_RDC_SL_BOM_MGT	 CS05
100	 ZCQCA_RDC_SL_BOM_MGT	 CS06
100	 ZCQCA_RDC_SL_BOM_MGT	 CS07
100	 ZCQCA_RDC_SL_BOM_MGT	 CS08
100	 ZCQCA_RDC_SL_BOM_MGT	 CS09
100	 ZCQCA_RDC_SL_BOM_MGT	 CS11
100	 ZCQCA_RDC_SL_BOM_MGT	 CS20
100	 ZCQCA_RDC_SL_BOM_MGT	 CS80
100	 ZCQCA_RDC_SL_DISPLAY	 AS03
100	 ZCQCA_RDC_SL_DISPLAY	 FB03
100	 ZCQCA_RDC_SL_DISPLAY	 FBL5N
100	 ZCQCA_RDC_SL_DISPLAY	 FD03
100	 ZCQCA_RDC_SL_DISPLAY	 FI03
100	 ZCQCA_RDC_SL_DISPLAY	 FK03
100	 ZCQCA_RDC_SL_DISPLAY	 FSI3
100	 ZCQCA_RDC_SL_DISPLAY	 J3RFLVMOBVED
100	 ZCQCA_RDC_SL_DISPLAY	 MB03
100	 ZCQCA_RDC_SL_DISPLAY	 MB51
100	 ZCQCA_RDC_SL_DISPLAY	 MB53
100	 ZCQCA_RDC_SL_DISPLAY	 MB58
100	 ZCQCA_RDC_SL_DISPLAY	 MD04
100	 ZCQCA_RDC_SL_DISPLAY	 ME03
100	 ZCQCA_RDC_SL_DISPLAY	 ME13
100	 ZCQCA_RDC_SL_DISPLAY	 ME23N
100	 ZCQCA_RDC_SL_DISPLAY	 ME26
100	 ZCQCA_RDC_SL_DISPLAY	 ME2M
100	 ZCQCA_RDC_SL_DISPLAY	 ME2N
100	 ZCQCA_RDC_SL_DISPLAY	 ME53N
100	 ZCQCA_RDC_SL_DISPLAY	 ME5A
100	 ZCQCA_RDC_SL_DISPLAY	 ME5K
100	 ZCQCA_RDC_SL_DISPLAY	 ME5R
100	 ZCQCA_RDC_SL_DISPLAY	 MEK3
100	 ZCQCA_RDC_SL_DISPLAY	 MI03
100	 ZCQCA_RDC_SL_DISPLAY	 MI06
100	 ZCQCA_RDC_SL_DISPLAY	 MIGO
100	 ZCQCA_RDC_SL_DISPLAY	 MIR4
100	 ZCQCA_RDC_SL_DISPLAY	 MK03
100	 ZCQCA_RDC_SL_DISPLAY	 MKVZ
100	 ZCQCA_RDC_SL_DISPLAY	 MM03
100	 ZCQCA_RDC_SL_DISPLAY	 MM04
100	 ZCQCA_RDC_SL_DISPLAY	 MM60
100	 ZCQCA_RDC_SL_DISPLAY	 MMBE
100	 ZCQCA_RDC_SL_DISPLAY	 MN06
100	 ZCQCA_RDC_SL_DISPLAY	 MN26
100	 ZCQCA_RDC_SL_DISPLAY	 MRM3
100	 ZCQCA_RDC_SL_DISPLAY	 MSC3N
100	 ZCQCA_RDC_SL_DISPLAY	 OV51
100	 ZCQCA_RDC_SL_DISPLAY	 V.15
100	 ZCQCA_RDC_SL_DISPLAY	 VA03
100	 ZCQCA_RDC_SL_DISPLAY	 VA05
100	 ZCQCA_RDC_SL_DISPLAY	 VA05N
100	 ZCQCA_RDC_SL_DISPLAY	 VA23
100	 ZCQCA_RDC_SL_DISPLAY	 VD03
100	 ZCQCA_RDC_SL_DISPLAY	 VDH2N
100	 ZCQCA_RDC_SL_DISPLAY	 VF03
100	 ZCQCA_RDC_SL_DISPLAY	 VF05
100	 ZCQCA_RDC_SL_DISPLAY	 VGK3
100	 ZCQCA_RDC_SL_DISPLAY	 VI10X
100	 ZCQCA_RDC_SL_DISPLAY	 VI64X
100	 ZCQCA_RDC_SL_DISPLAY	 VI79X
100	 ZCQCA_RDC_SL_DISPLAY	 VK13
100	 ZCQCA_RDC_SL_DISPLAY	 VK33
100	 ZCQCA_RDC_SL_DISPLAY	 VL03
100	 ZCQCA_RDC_SL_DISPLAY	 VL03N
100	 ZCQCA_RDC_SL_DISPLAY	 VL22
100	 ZCQCA_RDC_SL_DISPLAY	 VL33
100	 ZCQCA_RDC_SL_DISPLAY	 VL33N
100	 ZCQCA_RDC_SL_DISPLAY	 VPE3
100	 ZCQCA_RDC_SL_DISPLAY	 VT03N
100	 ZCQCA_RDC_SL_DISPLAY	 VV33
100	 ZCQCA_RDC_SL_DISPLAY	 V_R2
100	 ZCQCA_RDC_SL_DISPLAY	 WE02
100	 ZCQCA_RDC_SL_DISPLAY	 XD03
100	 ZCQCA_RDC_SL_DISPLAY	 XK03
100	 ZCQCA_RDC_SL_DISPLAY	 YSE_AVAIL
100	 ZCQCA_RDC_SL_DISPLAY	 YSE_DP_LIST
100	 ZCQCA_RDC_SL_DISPLAY	 YSE_EMSQ
100	 ZCQCA_RDC_SL_DISPLAY	 YSE_FI_FBL5N_SLREP
100	 ZCQCA_RDC_SL_DISPLAY	 YSE_FI_REP_CUST_MD
100	 ZCQCA_RDC_SL_DISPLAY	 YSE_FI_REP_EXCH
100	 ZCQCA_RDC_SL_DISPLAY	 YSE_LINK_PREPAYM
100	 ZCQCA_RDC_SL_DISPLAY	 YSE_MM_RU_COST
100	 ZCQCA_RDC_SL_DISPLAY	 YSE_PREPAYM_EXT
100	 ZCQCA_RDC_SL_DISPLAY	 YSE_SL_ITEMREP
100	 ZCQCA_RDC_SL_DISPLAY	 YSE_SL_KPI2
100	 ZCQCA_RDC_SL_DISPLAY	 YSE_SL_REP_CLOSEPO
100	 ZCQCA_RDC_SL_EQUIP_MNT	 IE02
100	 ZCQCA_RDC_SL_EQUIP_MNT	 IE03
100	 ZCQCA_RDC_SL_EQUIP_MNT	 IE08
100	 ZCQCA_RDC_SL_EQUIP_MNT	 YSE_MAM_EQUIP_REGIST
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_EM_001
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_EM_002
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_EM_003
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_EM_004
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_EM_005
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_EM_006
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_EM_007
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_EM_008
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_EM_009
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_KP01
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_KP02
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_KP03
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_KP04
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_KP07
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_KP11
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_SL_REP_EM
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_SL_REP_ST_ON_REQ
100	 ZCQCA_RDC_SL_EXCEPTIONS_MGT	 YSE_SL_REP_WHS_GNL
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 BMCC
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 MSC1N
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 MSC2N
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 VL06
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 VL06I
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 VL06IF
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 VL06IG
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 VL31
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 VL31N
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 VL32
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 VL32N
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 VL33
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 VL33N
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 VL70
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 VL72
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 VL75
100	 ZCQCA_RDC_SL_INB_DEL_MGT	 YSE_SD_RU_GTD
100	 ZCQCA_RDC_SL_INQUIRY_MGT	 V.03
100	 ZCQCA_RDC_SL_INQUIRY_MGT	 VA11
100	 ZCQCA_RDC_SL_INQUIRY_MGT	 VA12
100	 ZCQCA_RDC_SL_INQUIRY_MGT	 VA13
100	 ZCQCA_RDC_SL_INQUIRY_MGT	 VA15
100	 ZCQCA_RDC_SL_MAT_MGT	 IQ01
100	 ZCQCA_RDC_SL_MAT_MGT	 IQ02
100	 ZCQCA_RDC_SL_MAT_MGT	 IQ08
100	 ZCQCA_RDC_SL_MAT_MGT	 MM01
100	 ZCQCA_RDC_SL_MAT_MGT	 MM02
100	 ZCQCA_RDC_SL_MAT_MGT	 MM06
100	 ZCQCA_RDC_SL_MAT_MGT	 MM11
100	 ZCQCA_RDC_SL_MAT_MGT	 MM12
100	 ZCQCA_RDC_SL_MAT_MGT	 MM13
100	 ZCQCA_RDC_SL_MAT_MGT	 MM14
100	 ZCQCA_RDC_SL_MAT_MGT	 MM16
100	 ZCQCA_RDC_SL_MAT_MGT	 MM19
100	 ZCQCA_RDC_SL_MAT_MGT	 MM50
100	 ZCQCA_RDC_SL_MAT_MGT	 VB11
100	 ZCQCA_RDC_SL_MAT_MGT	 VB12
100	 ZCQCA_RDC_SL_MAT_MGT	 VB13
100	 ZCQCA_RDC_SL_MAT_MGT	 VB14
100	 ZCQCA_RDC_SL_MAT_MGT	 YSE_IBOX
100	 ZCQCA_RDC_SL_MAT_MGT	 YSE_IBOX_CRE_MATCH
100	 ZCQCA_RDC_SL_MAT_MGT	 YSE_MASS_UPDATE
100	 ZCQCA_RDC_SL_MAT_MGT	 YSE_POPIC
100	 ZCQCA_RDC_SL_MAT_MGT	 YSE_POPIC_MAIN
100	 ZCQCA_RDC_SL_MAT_MGT	 YSE_SET_ACCONNECT
100	 ZCQCA_RDC_SL_MAT_MGT	 YSE_SL_REP_MATLIST1
100	 ZCQCA_RDC_SL_MAT_MGT	 YSE_SL_REP_MATLIST2
100	 ZCQCA_RDC_SL_MAT_MGT	 YSE_UOMQ
100	 ZCQCA_RDC_SL_MAT_MGT	 YSE_UOMU
100	 ZCQCA_RDC_SL_MAT_MGT	 YSE_UPLOAD_FILE
100	 ZCQCA_RDC_SL_MAT_MGT	 YSE_VALCLASS_UPD
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MD01
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MD02
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MD03
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MD04
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MD05
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MD06
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MD07
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MD09
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MD20
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MD21
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MD43
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MD4C
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MDAB
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MDBT
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MDLD
100	 ZCQCA_RDC_SL_MRP_PLANNING	 MDRE
100	 ZCQCA_RDC_SL_MRP_PLANNING	 YSE_SL_ITEMREP
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 HUMO
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 J3RALFTORG10
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 MCV9
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 MN21
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 MN22
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 MN23
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 V.20
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VASK
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VG01
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VG02
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VG03
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VGK1
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VGK2
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VGK3
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL01N
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL01NO
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL02
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL02N
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL03
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL03N
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL04
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL06
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL06C
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL06F
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL06G
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL06L
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL06O
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL06P
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL06T
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL09
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL10
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL10A
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL10B
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL10BATCH
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL10C
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL10D
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL10E
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL10F
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL10G
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL10H
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL10I
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL22
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL34
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VL71
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 VLSP
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 V_SA
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 V_UC
100	 ZCQCA_RDC_SL_OUTB_DEL_MGT	 ZME2A
100	 ZCQCA_RDC_SL_PRICE_REC_MNT	 MCV6
100	 ZCQCA_RDC_SL_PRICE_REC_MNT	 V/LD
100	 ZCQCA_RDC_SL_PRICE_REC_MNT	 VK11
100	 ZCQCA_RDC_SL_PRICE_REC_MNT	 VK12
100	 ZCQCA_RDC_SL_PRICE_REC_MNT	 VK13
100	 ZCQCA_RDC_SL_PRICE_REC_MNT	 VK14
100	 ZCQCA_RDC_SL_PRICE_REC_MNT	 VK31
100	 ZCQCA_RDC_SL_PRICE_REC_MNT	 VK32
100	 ZCQCA_RDC_SL_PRICE_REC_MNT	 VK33
100	 ZCQCA_RDC_SL_PRICE_REC_MNT	 VK34
100	 ZCQCA_RDC_SL_PRICE_REC_MNT	 V_NL
100	 ZCQCA_RDC_SL_PRICE_REC_MNT	 YSE_SO_PRICING
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEK1
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEK2
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEK4
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEKA
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEKB
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEKC
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEKD
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEKE
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEKF
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEKG
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEKI
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEKJ
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEKL
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEKLE
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEKR
100	 ZCQCA_RDC_SL_PUR_COND_MGT	 MEKRE
100	 ZCQCA_RDC_SL_PUR_INFOREC_MGT	 ME11
100	 ZCQCA_RDC_SL_PUR_INFOREC_MGT	 ME12
100	 ZCQCA_RDC_SL_PUR_INFOREC_MGT	 ME14
100	 ZCQCA_RDC_SL_PUR_INFOREC_MGT	 ME15
100	 ZCQCA_RDC_SL_PUR_INFOREC_MGT	 ME16
100	 ZCQCA_RDC_SL_PUR_INFOREC_MGT	 ME17
100	 ZCQCA_RDC_SL_PUR_INFOREC_MGT	 ME1A
100	 ZCQCA_RDC_SL_PUR_INFOREC_MGT	 ME1L
100	 ZCQCA_RDC_SL_PUR_INFOREC_MGT	 ME1M
100	 ZCQCA_RDC_SL_PUR_INFOREC_MGT	 ME1W
100	 ZCQCA_RDC_SL_PUR_INFOREC_MGT	 MEKP
100	 ZCQCA_RDC_SL_PUR_INFOREC_MGT	 MEKPE
100	 ZCQCA_RDC_SL_PUR_INFOREC_MGT	 YSE_UPLOAD_PIR_SL
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME21N
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME22N
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME24
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME25
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME2A
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME2B
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME2C
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME2J
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME2K
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME2L
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME2M
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME2N
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME2O
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME2S
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME2V
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME2W
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME35
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME61
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME62
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME6H
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME80
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME80FN
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME81
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME99
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 ME9F
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 MEMASSPO
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 MN04
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 MN05
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 YSE_PO_CONFIR_REPORT
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 YSE_SL_REP_VISA_AB
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 YSE_SL_TAB_MATSPS
100	 ZCQCA_RDC_SL_PUR_ORD_MGT	 YSE_UPD_DLV_DATE
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 ME51N
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 ME52N
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 ME54N
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 ME55
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 ME56
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 ME57
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 ME58
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 ME59N
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 ME5A
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 ME5J
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 ME5K
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 ME5R
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 ME5W
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 MEAN
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 MELB
100	 ZCQCA_RDC_SL_PUR_REQ_MGT	 MEMASSRQ
100	 ZCQCA_RDC_SL_PUR_SRCE_LST_MGT	 ME01
100	 ZCQCA_RDC_SL_PUR_SRCE_LST_MGT	 ME04
100	 ZCQCA_RDC_SL_PUR_SRCE_LST_MGT	 ME05
100	 ZCQCA_RDC_SL_PUR_SRCE_LST_MGT	 ME06
100	 ZCQCA_RDC_SL_PUR_SRCE_LST_MGT	 ME07
100	 ZCQCA_RDC_SL_PUR_SRCE_LST_MGT	 ME0M
100	 ZCQCA_RDC_SL_PUR_SRCE_LST_MGT	 YSE_UPLOAD_PIR_SL
100	 ZCQCA_RDC_SL_REPORTING	 YSE_CONDITION_PB00
100	 ZCQCA_RDC_SL_REPORTING	 YSE_DOWNLOAD_FILE
100	 ZCQCA_RDC_SL_REPORTING	 YSE_GTD_CHAR
100	 ZCQCA_RDC_SL_REPORTING	 YSE_GTD_PER_VENDOR
100	 ZCQCA_RDC_SL_REPORTING	 YSE_KP02
100	 ZCQCA_RDC_SL_REPORTING	 YSE_KP03
100	 ZCQCA_RDC_SL_REPORTING	 YSE_KP04
100	 ZCQCA_RDC_SL_REPORTING	 YSE_LANDED_COST
100	 ZCQCA_RDC_SL_REPORTING	 YSE_LANDED_COST_NEW
100	 ZCQCA_RDC_SL_REPORTING	 YSE_SL_REPORTING
100	 ZCQCA_RDC_SL_REPORTING	 YSE_SL_REP_BACKO
100	 ZCQCA_RDC_SL_REPORTING	 YSE_SL_REP_DLVNOGI
100	 ZCQCA_RDC_SL_REPORTING	 YSE_SL_REP_OPENPO
100	 ZCQCA_RDC_SL_REPORTING	 YSE_SL_REP_OPENPOEXT
100	 ZCQCA_RDC_SL_REPORTING	 YSE_SL_REP_SCRAP
100	 ZCQCA_RDC_SL_REPORTING	 YSE_SL_REP_STOCK
100	 ZCQCA_RDC_SL_REPORTING	 YSE_SL_REP_STOCKALM
100	 ZCQCA_RDC_SL_REPORTING	 YSE_SL_REP_SURPLUS
100	 ZCQCA_RDC_SL_REPORTING	 YSE_SL_REP_SURPLUS_N
100	 ZCQCA_RDC_SL_REPORTING	 YSE_SL_REP_TRANSIT
100	 ZCQCA_RDC_SL_REPORTING	 YSE_SL_REP_VENDSTAT
100	 Z_AC_MINIMUM_USER	 SBWP
100	 Z_AC_MINIMUM_USER	 SEARCH_SAP_MENU
100	 Z_AC_MINIMUM_USER	 SESS
100	 Z_AC_MINIMUM_USER	 SESSION_MANAGER
100	 Z_AC_MINIMUM_USER	 SH01
100	 Z_AC_MINIMUM_USER	 SIN1
100	 Z_AC_MINIMUM_USER	 SLG1
100	 Z_AC_MINIMUM_USER	 SM37
100	 Z_AC_MINIMUM_USER	 SMEN
100	 Z_AC_MINIMUM_USER	 SMX
100	 Z_AC_MINIMUM_USER	 SP01
100	 Z_AC_MINIMUM_USER	 SP02
100	 Z_AC_MINIMUM_USER	 SU2
100	 Z_AC_MINIMUM_USER	 SU3
100	 Z_AC_MINIMUM_USER	 SU51
100	 Z_AC_MINIMUM_USER	 SU52
100	 Z_AC_MINIMUM_USER	 SU53
100	 Z_AC_MINIMUM_USER	 SU55
100	 Z_AC_MINIMUM_USER	 YSE_ARCHIVE_SEARCH
100	 Z_AC_MINIMUM_USER	 YSE_BILL_OUTPUT
100	 Z_AC_MINIMUM_USER	 YSE_DELI_OUTPUT
100	 Z_AC_MINIMUM_USER	 YSE_NEWS
100	 Z_AC_MINIMUM_USER	 YSE_ORDER_OUTPUT
