Dynapac tool log fieldcat set


MANDT	 APPL	 FIELDNAME	 COL_POS	 FLAG_NEED
X	 X	 X	 	
MANDT-CLNT(3)	 NUM02-NUMC(2)	 FDNAME-CHAR(30)	 SYST_SHORT-INT4(10)	 CHAR(1)
100	 01	 EQTYP	 3 	 X
100	 01	 EQUNR	 4 	 X
100	 01	 GERNR	 2 	 X
100	 01	 MATNR	 1 	 X
100	 01	 MSGTX	 6 	 X
100	 01	 MSGTY	 5 	
100	 02	 EQUNR	 1 	 X
100	 02	 MSGTX	 4 	 X
100	 02	 PARNR	 3 	 X
100	 02	 PARVW	 2 	 X
100	 03	 EQUNR	 1 	 X
100	 03	 MSGTX	 3 	 X
100	 03	 MSGTY	 2 	 X
100	 09	 EQUNR	 1 	 X
100	 09	 MSGTX	 2 	 X
100	 09	 MSGTY	 3 	 X
