EM: Plants responsible for Districts


MANDT	 WERKS	 BZIRK	 BZIRK_VIRTUAL
X	 X	 X	
MANDT-CLNT(3)	 WERKS-CHAR(4)	 BZIRK-CHAR(6)	 BOOLEAN-CHAR(1)
100	 CN03	 CN0002	
100	 CN04	 CN0001	
100	 CN05	 CN0003	
100	 CN07	 CN0004	
100	 CN08	 CN0005	
100	 CN11	 CN0014	
100	 CN11	 CN0020	
100	 CN12	 CN0015	
100	 CN13	 CN0017	
100	 CN13	 CN0018	
100	 CN14	 CN8888	
100	 CN15	 CN0021	
100	 CN19	 CN0006	
100	 CN22	 CN0016	
100	 CN23	 CN0019	
100	 RU02	 RU0001	
100	 RU02	 RU0002	
100	 ZZ01	 CN9999	
100	 ZZ02	 HK0001	
100	 ZZ02	 HK9999	
