AC Connect : Customer Master


MANDT	 KUNNR	 VKORG	 VTWEG	 SPART	 NAME1	 REVIEWALL	 REVIEWVAL	 REVIEWQTY	 REVIEWNOTES	 REVIEWMACH	 DEFVKGRP	 PCTTOL	 ABSTOL	 TRANSMOD1	 TRANSMOD2	 TRANSMOD3	 TRANSMOD4	 TRANSMOD5	 TRANSMOD6	 TRANSMOD7	 TRANSMOD8	 WERKS	 FRCHC
X	 X	 X	 X	 X	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
MANDT-CLNT(3)	 KUNNR-CHAR(10)	 VKORG-CHAR(4)	 VTWEG-CHAR(2)	 SPART-CHAR(2)	 NAME-CHAR(35)	 YESNO-CHAR(1)	 WERTV8-CURR(15)	 MENG15-QUAN(15)	 YESNO-CHAR(1)	 YESNO-CHAR(1)	 VKGRP-CHAR(3)	 SBPROZ-DEC(6)	 WERTV8-CURR(15)	 VKTRA-CHAR(2)	 VKTRA-CHAR(2)	 VKTRA-CHAR(2)	 VKTRA-CHAR(2)	 VKTRA-CHAR(2)	 VKTRA-CHAR(2)	 VKTRA-CHAR(2)	 VKTRA-CHAR(2)	 WERKS-CHAR(4)	 CHAR10-CHAR(10)
100	 100035908	 DE10	 01	 01	 Bavarian Motor Works(BMW)	 	 9999999.00 	 9999.000 	 	 	 	 20.000 	 9999.00 	 	 	 	 	 	 	 	 	 	
100	 100044512	 DE30	 1	 1	 Nold Hydraulik+Pneumatik GmbH	 	 9999999.00 	 9999.000 	 	 	 	 20.000 	 9999.00 	 	 	 	 	 	 	 	 	 	
100	 100059258	 DE30	 1	 1	 Gebo Werkzeuge GmbH	 	 9999999.00 	 9999.000 	 	 	 	 20.000 	 9999.00 	 	 	 	 	 	 	 	 	 	
100	 100067016	 DE30	 1	 1	 KRAUSSER-Druckluft	 	 9999999.00 	 9999.000 	 	 	 	 20.000 	 9999.00 	 	 	 	 	 	 	 	 	 	
100	 100067088	 DE30	 1	 1	 Paul Brunner	 	 9999999.00 	 9999.000 	 	 	 	 20.000 	 9999.00 	 	 	 	 	 	 	 	 	 	
100	 100069959	 DE30	 1	 1	 Airkom Druckluft GmbH	 	 9999999.00 	 9999.000 	 	 	 	 20.000 	 9999.00 	 	 	 	 	 	 	 	 	 	
