Derivation of the Plant Maintenance Activity Type


MANDT	 VKORG	 BEMOT	 DISMM	 MTPOS	 MATKL	 ILART
X	 X	 X	 X	 X	 X	 X
MANDT-CLNT(3)	 VKORG-CHAR(4)	 BEMOT-CHAR(2)	 DISMM-CHAR(2)	 MTPOS-CHAR(4)	 MATKL-CHAR(9)	 ILART-CHAR(3)
100	 CN01	 1C	 Z2	 	 	 SP
100	 CN01	 1C	 Z3	 	 	 CU
100	 CN01	 1E	 	 ZS02	 042ZAN	 AN
100	 CN01	 1E	 	 ZS02	 042ZER	 ER
100	 CN01	 1E	 	 ZS02	 042ZFP	 FP
100	 CN01	 1E	 	 ZS02	 042ZOH	 OH
100	 CN01	 1E	 	 ZS03	 	 CH
100	 CN01	 1G	 	 	 	 GW
100	 CN01	 1I	 	 	 043ZIS03	 IC
100	 CN01	 1I	 	 	 043ZIS04	 PD
100	 CN01	 1S	 	 	 	 CC
100	 CN01	 1W	 Z2	 	 	 EC
100	 CN01	 1W	 Z3	 	 	 PG
100	 CN01	 2G	 	 	 	 SG
100	 CN01	 2W	 	 	 	 GL
100	 CN01	 3W	 	 	 	 WG
100	 CN01	 4W	 	 	 	 SW
100	 HK01	 1C	 Z2	 	 	 SP
100	 HK01	 1C	 Z3	 	 	 CU
100	 HK01	 1E	 	 ZS02	 042ZAN	 AN
100	 HK01	 1E	 	 ZS02	 042ZER	 ER
100	 HK01	 1E	 	 ZS02	 042ZFP	 FP
100	 HK01	 1E	 	 ZS02	 042ZOH	 OH
100	 HK01	 1E	 	 ZS03	 	 CH
100	 HK01	 1G	 	 	 	 GW
100	 HK01	 1I	 	 	 043ZIS03	 IC
100	 HK01	 1I	 	 	 043ZIS04	 PD
100	 HK01	 1S	 	 	 	 CC
100	 HK01	 1W	 Z2	 	 	 EC
100	 HK01	 1W	 Z3	 	 	 PG
100	 HK01	 2W	 	 	 	 GL
100	 HK01	 3W	 	 	 	 WG
100	 HK01	 4W	 	 	 	 SW
100	 PL01	 1C	 Z2	 	 	 SP
100	 PL01	 1C	 Z3	 	 	 CU
100	 PL01	 1E	 	 ZS02	 042ZAN	 AN
100	 PL01	 1E	 	 ZS02	 042ZER	 ER
100	 PL01	 1E	 	 ZS02	 042ZFP	 FP
100	 PL01	 1E	 	 ZS02	 042ZOH	 OH
100	 PL01	 1E	 	 ZS03	 	 CH
100	 PL01	 1G	 	 	 	 GW
100	 PL01	 1I	 	 	 043ZIS03	 IC
100	 PL01	 1I	 	 	 043ZIS04	 PD
100	 PL01	 1S	 	 	 	 CC
100	 PL01	 1W	 Z2	 	 	 EC
100	 PL01	 1W	 Z3	 	 	 PG
100	 PL01	 2G	 	 	 	 SG
100	 PL01	 2W	 	 	 	 GL
100	 PL01	 3W	 	 	 	 WG
100	 PL01	 4W	 	 	 	 SW
100	 RU01	 1C	 Z2	 	 	 SP
100	 RU01	 1C	 Z3	 	 	 CU
100	 RU01	 1E	 	 ZS02	 042ZAN	 AN
100	 RU01	 1E	 	 ZS02	 042ZER	 ER
100	 RU01	 1E	 	 ZS02	 042ZFP	 FP
100	 RU01	 1E	 	 ZS02	 042ZOH	 OH
100	 RU01	 1E	 	 ZS03	 	 CH
100	 RU01	 1G	 	 	 	 GW
100	 RU01	 1I	 	 	 043ZIS03	 IC
100	 RU01	 1I	 	 	 043ZIS04	 PD
100	 RU01	 1S	 	 	 	 CC
100	 RU01	 1W	 Z2	 	 	 EC
100	 RU01	 1W	 Z3	 	 	 PG
100	 RU01	 2G	 	 	 	 SG
100	 RU01	 2W	 	 	 	 GL
100	 RU01	 3W	 	 	 	 WG
100	 RU01	 4W	 	 	 	 SW
