Logo name map


MANDA	 KSCHL	 NACHA	 FNAME	 AREA	 WERKS	 BUKRS	 VKORG	 EKORG	 SPART	 TDNAME
X	 X	 X	 X	 X	 X	 X	 X	 X	 X	
DATUM-DATS(8)	 KSCHL-CHAR(4)	 NA_NACHA-CHAR(1)	 TDSFNAME-CHAR(30)	 YSE_AREA-CHAR(30)	 WERKS-CHAR(4)	 BUKRS-CHAR(4)	 VKORG-CHAR(4)	 EKORG-CHAR(4)	 SPART-CHAR(2)	 TDOBNAME-CHAR(70)
00000000	 ZLD0	 	 	 	 	 CQCA	 CN01	 	 01	 YSE_ATLAS_LOGO
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 03	 YSE_ATLAS_LOGO
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 04	 YRD_CP_LOGO
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 06	
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 07	 YRD_LIUTECH_LOGO
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 08	
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 12	
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 15	
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 16	
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 31	 YRD_PNEUMATECH_LOGO
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 32	 YSE_FUJI_LOGO
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 33	 YRD_BOLAITE_LOGO
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 35	
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 36	
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 40	
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 41	 YRD_DYNAPAC_LOGO
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 46	 YRD_BOLAITE_LOGO
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 50	
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 60	 YRD_RUIFENG_LOGO
00000000	 ZLD0	 	 	 	 	 SHTA	 CN01	 	 01	 YSE_ATLAS_LOGO
