AM: Airpower Priority Code


MANDT	 VKORG	 ZNUMPOSCHK	 DWERK
X	 X	 	
MANDT-CLNT(3)	 VKORG-CHAR(4)	 NUM01-NUMC(1)	 WERKS-CHAR(4)
100	 CD01	 4	 CD01
100	 CN01	 4	 CN01
100	 CN02	 4	 CN11
100	 CN03	 1	 CN94
100	 CN04	 1	 CN25
100	 CN05	 4	 CN95
100	 CN06	 4	 CN61
100	 CN07	 4	 CN71
100	 HK01	 4	 HK01
100	 HK02	 4	 HK04
100	 HK03	 1	 HK90
100	 HK05	 4	 HK01
100	 PL01	 4	 YYYY
100	 PL02	 4	 XXXX
100	 PL03	 1	 PL17
100	 PL04	 1	 XXYY
100	 RU01	 4	 RU01
100	 RU02	 1	 RU50
100	 RU03	 1	 RU15
100	 RU04	 1	 RU70
100	 XR01	 1	 XR70
