Selection of material groups for POC


MANDT	 BUKRS	 MATKL	 SIGN
X	 X	 X	
MANDT-CLNT(3)	 BUKRS-CHAR(4)	 MATKL-CHAR(9)	 BU_SIGN-CHAR(1)
100	 CJAL	 044YPOC	 I
100	 CJAL	 044ZPM	 I
100	 CJAL	 044ZPMPOC	 I
100	 CJAL	 044ZTR	 I
100	 HKGA	 044YPOC	 I
100	 HKGA	 044ZPM	 I
100	 HKGA	 044ZPMPOC	 I
100	 HKGA	 044ZTR	 I
100	 MRUA	 044Y	 I
100	 MRUA	 044YPOC	 I
100	 MRUA	 044ZTR	 I
100	 MRUA	 044ZTW	 I
100	 MRUA	 044ZXT	 I
100	 POLA	 044YPOC	 I
100	 POLA	 044ZPMPOC	 I
100	 POLA	 044ZTR	 I
100	 SHTA	 044XFPA	 I
100	 SHTA	 044YPOC	 I
100	 SHTA	 044ZPM	 I
100	 SHTA	 044ZPMPOC	 I
100	 SHTA	 044ZTR	 I
