Log the gs_vbkok of program YRD_SD_DTC_AUTOMATION_02


MANDT	 GUID	 ERDAT	 ERZET	 SEQUEN	 .INCLUDE	 VBELN_VL	 POSNR_VL	 VBELN	 POSNN	 VBTYP_N	 MATNR	 CHARG	 WERKS	 TAQUI	 KZNTG	 KZBRG	 KZVOL	 LIANP	 LIPS_DEL	 INSMK	 BESTQ	 KZPOD	 .INCLUDE	 NDIFM	 ORPOS	 PIKMG	 SOBKZ	 SONUM	 KZBEF	 PLMIN	 FORCE_ORPOS_REDUCTION	 .INCLUDE	 LFIMG	 LGMNG	 LFIMG_FLO	 LGMNG_FLO	 UMVKZ	 UMVKN	 UMREV	 AKMNG	 .INCLUDE	 VRKME	 MEINS	 KZFME	 .INCLUDE	 BRGEW	 NTGEW	 GEWEI	 VOLUM	 VOLEH	 LGPLA	 LGTYP	 BWLVS	 XWMPP	 VFDAT	 KZVFDAT	 EBUMG_BME	 WMS_RFBEL	 WMS_RFPOS	 HSDAT	 KZHSDAT	 SPE_DIFF_POST_INDICATOR	 SPE_EXCEPT_CODE	 SPE_AUTH_NUMBER	 SPE_RET_QTY_POST	 SPE_BASE_UOM	 SPE_AUTH_COMPLET	 SPE_AUTH_COMPLET_F	 SPE_RET_CLOSING_INDICATOR	 SPE_EXP_DATE_EXT_B	 SPE_EXP_DATE_EXT	 SPE_MDIFF_INSMK	 SPE_IMWRK_ITM	 SPE_IMWRK_ITM_F	 SPE_ORIG_SYS	 SPE_CUM_VEND	 SPE_CUM_ITQS	 SPE_CUM_SA	 SPE_LIFEXPOS2	 SPE_VERSION	 SPE_DLV_QTY_FROM	 SPE_INMSK_F	 SPE_LIFEXPOS2_F	 SPE_INB_ITM_UPD	 ARKTX	 LGBZO	 LGORT	 KZLGO	 LIFEXPOS	 KZLXP	 BWTAR	 KZBWT	 MFRGR	 EAN11	 IDNLF	 LICHN	 ABRVW	 KZTXT	 TXTOLD_DEL_ALL_LANG	 MDIFF_BWART	 MDIFF_GRUND	 MDIFF_LGORT	 MDIFF_AUTO_SPLIT	 SPE_MDNUM_EWM	 SPE_MDITM_EWM	 SPE_OMDNUM_EWM	 SPE_OMDITM_EWM	 ORMNG	 SPE_GTS_STOCK_TYPE	 SPE_LIEFFZ	 SPE_APO_QNTYFAC	 SPE_APO_QNTYDIV	 SPE_PICK_DENIAL	 SERNR_DEL	 FLAG_DOCUB	 SPE_XNOCON	 SPE_EBUMG	 BWART	 SPE_FORCE_ORMNG_UPDATE
X	 X	 X	 X	 X	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
MANDT-CLNT(3)	 SYSUUID_C-CHAR(32)	 DATUM-DATS(8)	 UZEIT-TIMS(6)	 ANZAUSP-NUMC(4)	 ()	 VBELN-CHAR(10)	 POSNR-NUMC(6)	 VBELN-CHAR(10)	 POSNR-NUMC(6)	 VBTYP-CHAR(1)	 MATNR-CHAR(18)	 CHARG-CHAR(10)	 WERKS-CHAR(4)	 XFELD-CHAR(1)	 XFELD-CHAR(1)	 XFELD-CHAR(1)	 XFELD-CHAR(1)	 XFELD-CHAR(1)	 XFELD-CHAR(1)	 MB_INSMK-CHAR(1)	 BESTQ-CHAR(1)	 KZPOD-CHAR(1)	 ()	 MENSH-QUAN(13)	 POSNR-NUMC(6)	 MENG15-QUAN(15)	 SOBKZ-CHAR(1)	 LVS_SONUM-CHAR(16)	 XFELD-CHAR(1)	 PLMIN-CHAR(1)	 XFELD-CHAR(1)	 ()	 MENG13-QUAN(13)	 MENG13-QUAN(13)	 FLTP-FLTP(16)	 FLTP-FLTP(16)	 UMBSZ-DEC(5)	 UMBSN-DEC(5)	 FLTP-FLTP(16)	 AKMNG-CHAR(1)	 ()	 MEINS-UNIT(3)	 MEINS-UNIT(3)	 KZFME-CHAR(1)	 ()	 MENG15-QUAN(15)	 MENG15-QUAN(15)	 MEINS-UNIT(3)	 MENG15-QUAN(15)	 MEINS-UNIT(3)	 LGPLA-CHAR(10)	 LGTYP-CHAR(3)	 BWLVS-NUMC(3)	 XWMPP-CHAR(1)	 DATUM-DATS(8)	 XFELD-CHAR(1)	 MENG13-QUAN(13)	 VBELN-CHAR(10)	 POSNR-NUMC(6)	 DATUM-DATS(8)	 XFELD-CHAR(1)	 SHKZG-CHAR(1)	 /SPE/EXCEPT_CODE_WM-CHAR(4)	 /SPE/RET_RMA-CHAR(20)	 MENG13-QUAN(13)	 MEINS-UNIT(3)	 /SPE/RET_RMA_COMPLETED-CHAR(1)	 XFELD-CHAR(1)	 FLAG-CHAR(1)	 TZNTSTMPS-DEC(15)	 TZNTSTMPS-DEC(15)	 INSMK-CHAR(1)	 XFELD-CHAR(1)	 XFELD-CHAR(1)	 /SPE/SYSTYPE_SHORT-CHAR(1)	 MENG15-QUAN(15)	 MENG15-QUAN(15)	 MENG15-QUAN(15)	 CHAR35-CHAR(35)	 NUMC04-NUMC(4)	 MENG13-QUAN(13)	 XFELD-CHAR(1)	 XFELD-CHAR(1)	 XFELD-CHAR(1)	 TEXT40-CHAR(40)	 LGBZO-CHAR(10)	 LGORT-CHAR(4)	 XFELD-CHAR(1)	 POSNR-NUMC(6)	 XFELD-CHAR(1)	 BWTAR-CHAR(10)	 XFELD-CHAR(1)	 MFRGR-CHAR(8)	 EAN11-CHAR(18)	 IDNEX-CHAR(35)	 LICHN-CHAR(15)	 ABRVW-CHAR(3)	 XFELD-CHAR(1)	 XFELD-CHAR(1)	 BWART-CHAR(3)	 MB_GRBEW-NUMC(4)	 LGORT-CHAR(4)	 XFELD-CHAR(1)	 /SPE/MDNUM_EWM-CHAR(16)	 NUMC4-NUMC(4)	 /SPE/OMDNUM_EWM-CHAR(16)	 NUMC4-NUMC(4)	 MENG13-QUAN(13)	 /SPE/GTS_STOCK_TYPE-CHAR(1)	 MENG15-QUAN(15)	 APOQUANFACTOR-DEC(5)	 APOQUANDIVISOR-DEC(5)	 XFLAG-CHAR(1)	 XFELD-CHAR(1)	 FLAG-CHAR(1)	 XFELD-CHAR(1)	 MENG13-QUAN(13)	 BWART-CHAR(3)	 XFELD-CHAR(1)
100	 20160708033422	 20160708	 033422	 0000	 9	 000009	 9	 000009	 9	 9	 	 	 	 	 	 	 	 	 	 	 	 0.000 	 000000	 0.000 	 	 	 	 	 	 0.000 	 0.000 	 0.0000000000000000E+00	 0.0000000000000000E+00	 0 	 0 	 0.0000000000000000E+00	 	 	 	 	 0.000 	 0.000 	 	 0.000 	 	 	 	 000	 	 00000000	 	 0.000 	 	 000000	 00000000	 	 	 	 	 0.000 	 	 	 	 	 0 	 0 	 	 	 	 	 0.000 	 0.000 	 0.000 	 	 0000	 0.000 	 	 	 	 	 	 	 	 000000	 	 	 	 	 	 	 	 	 	 	 	 0000	 	 	 	 0000	 	 0000	 0.000 	 	 0.000 	 0 	 0 	 	 	 	 	 0.000 	 	 	 	 	 	 	
100	 20160708034621	 20160708	 034621	 0001	 9	 000009	 9	 000009	 9	 9	 	 	 	 	 	 	 	 	 	 	 	 0.000 	 000000	 0.000 	 	 	 	 	 	 0.000 	 0.000 	 0.0000000000000000E+00	 0.0000000000000000E+00	 0 	 0 	 0.0000000000000000E+00	 	 	 	 	 0.000 	 0.000 	 	 0.000 	 	 	 	 000	 	 00000000	 	 0.000 	 	 000000	 00000000	 	 	 	 	 0.000 	 	 	 	 	 0 	 0 	 	 	 	 	 0.000 	 0.000 	 0.000 	 	 0000	 0.000 	 	 	 	 	 	 	 	 000000	 	 	 	 	 	 	 	 	 	 	 	 0000	 	 	 	 0000	 	 0000	 0.000 	 	 0.000 	 0 	 0 	 	 	 	 	 0.000 	 	 	 	 	 	 	
100	 20160708034632	 20160708	 034632	 0001	 9	 000009	 9	 000009	 9	 9	 	 	 	 	 	 	 	 	 	 	 	 0.000 	 000000	 0.000 	 	 	 	 	 	 0.000 	 0.000 	 0.0000000000000000E+00	 0.0000000000000000E+00	 0 	 0 	 0.0000000000000000E+00	 	 	 	 	 0.000 	 0.000 	 	 0.000 	 	 	 	 000	 	 00000000	 	 0.000 	 	 000000	 00000000	 	 	 	 	 0.000 	 	 	 	 	 0 	 0 	 	 	 	 	 0.000 	 0.000 	 0.000 	 	 0000	 0.000 	 	 	 	 	 	 	 	 000000	 	 	 	 	 	 	 	 	 	 	 	 0000	 	 	 	 0000	 	 0000	 0.000 	 	 0.000 	 0 	 0 	 	 	 	 	 0.000 	 	 	 	 	 	 	
100	 20160711044342	 20160711	 000000	 0001	 9	 000009	 9	 000009	 9	 9	 	 	 	 	 	 	 	 	 	 	 	 0.000 	 000000	 0.000 	 	 	 	 	 	 0.000 	 0.000 	 0.0000000000000000E+00	 0.0000000000000000E+00	 0 	 0 	 0.0000000000000000E+00	 	 	 	 	 0.000 	 0.000 	 	 0.000 	 	 	 	 000	 	 00000000	 	 0.000 	 	 000000	 00000000	 	 	 	 	 0.000 	 	 	 	 	 0 	 0 	 	 	 	 	 0.000 	 0.000 	 0.000 	 	 0000	 0.000 	 	 	 	 	 	 	 	 000000	 	 	 	 	 	 	 	 	 	 	 	 0000	 	 	 	 0000	 	 0000	 0.000 	 	 0.000 	 0 	 0 	 	 	 	 	 0.000 	 	 	 	 	 	 	
100	 20160711044342	 20160711	 044343	 0001	 9	 000009	 9	 000009	 9	 9	 	 	 	 	 	 	 	 	 	 	 	 0.000 	 000000	 0.000 	 	 	 	 	 	 0.000 	 0.000 	 0.0000000000000000E+00	 0.0000000000000000E+00	 0 	 0 	 0.0000000000000000E+00	 	 	 	 	 0.000 	 0.000 	 	 0.000 	 	 	 	 000	 	 00000000	 	 0.000 	 	 000000	 00000000	 	 	 	 	 0.000 	 	 	 	 	 0 	 0 	 	 	 	 	 0.000 	 0.000 	 0.000 	 	 0000	 0.000 	 	 	 	 	 	 	 	 000000	 	 	 	 	 	 	 	 	 	 	 	 0000	 	 	 	 0000	 	 0000	 0.000 	 	 0.000 	 0 	 0 	 	 	 	 	 0.000 	 	 	 	 	 	 	
