EM Warehouse type parameters


MANDT	 VKORG	 WHTYPE	 WHTYPEDESC	 MAXLINES	 MINLINES	 DTCLINES	 NDTCLINES	 LCLLINES	 IHCPERC	 ORDCOST	 ALPHAFAC	 ASP2050PO	 MULFAC4	 MULFAC6	 NUM0M6	 NUM0M12	 LINES2M	 STCKDYS	 BRKPERC	 ALTPERC	 MAXSTCOST	 MINVOLVAL	 VOLEOQ_CEN	 MOVEOQ_CEN	 VOLEOQ_LCL	 MOVEOQ_LCL	 LOTSIZ_DAYS	 MAXLOTSIZE	 WAERS
X	 X	 X	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
MANDT-CLNT(3)	 VKORG-CHAR(4)	 ZWHTYPE-CHAR(1)	 CHAR30-CHAR(30)	 ACCNR-NUMC(3)	 ACCNR-NUMC(3)	 ACCNR-NUMC(3)	 ACCNR-NUMC(3)	 ACCNR-NUMC(3)	 ZIHCPERC-DEC(6)	 ANZ5_2-DEC(7)	 ANZ5_2-DEC(7)	 XFELD-CHAR(1)	 ATZHL-NUMC(4)	 ATZHL-NUMC(4)	 ATZHL-NUMC(4)	 ATZHL-NUMC(4)	 ACCNR-NUMC(3)	 NUMC3-NUMC(3)	 ZBRKPERC-DEC(5)	 ZBRKPERC-DEC(5)	 WERT11-CURR(11)	 WERT11-CURR(11)	 NUM8-NUMC(8)	 NUM6-NUMC(6)	 NUM8-NUMC(8)	 NUM6-NUMC(6)	 NUM6-NUMC(6)	 NUM6-NUMC(6)	 WAERS-CUKY(5)
100	 	 0	 	 000	 000	 000	 000	 000	 10.00 	 0.00 	 0.00 	 	 0000	 0000	 0000	 0000	 000	 000	 0.000 	 0.000 	 0.00 	 0.00 	 00000000	 000000	 00000000	 000000	 000000	 000000	
100	 PL01	 	 	 000	 000	 000	 000	 000	 0.00 	 0.00 	 0.00 	 	 0000	 0000	 0000	 0000	 000	 000	 0.000 	 0.000 	 0.00 	 0.00 	 00000000	 000000	 00000000	 000000	 000000	 000000	
100	 PL01	 B	 BRANCH	 006	 006	 015	 002	 002	 0.25 	 25.00 	 0.30 	 	 0003	 0002	 0002	 0003	 003	 005	 0.100 	 0.150 	 4000.00 	 25000.00 	 00005000	 008000	 00005000	 008000	 000010	 000001	 PLN
100	 PL01	 C	 CENTRAL	 003	 003	 006	 003	 003	 0.25 	 50.00 	 0.30 	 X	 0003	 0002	 0002	 0003	 001	 014	 0.100 	 0.150 	 4000.00 	 25000.00 	 00005000	 008000	 00005000	 008000	 000010	 000001	 PLN
