Table to stear Standard text elements for layouts


MANDT	 KSCHL	 KAPPL	 FNAME	 AREA	 WERKS	 BUKRS	 VKORG	 EKORG	 SPART	 TDNAME
X	 X	 X	 X	 X	 X	 X	 X	 X	 X	
MANDT-CLNT(3)	 KSCHL-CHAR(4)	 KAPPL-CHAR(2)	 TDSFNAME-CHAR(30)	 YSE_AREA-CHAR(30)	 WERKS-CHAR(4)	 BUKRS-CHAR(4)	 VKORG-CHAR(4)	 EKORG-CHAR(4)	 SPART-CHAR(2)	 TDOBNAME-CHAR(70)
100	 	 	 YSE_ACC_STAT_02	 FOOTER	 	 HKGA	 	 	 	 YSE_FOOTER_HKGA_BOTTOM
100	 	 	 YSE_ACC_STAT_03	 FOOTER	 	 MRUA	 	 	 	 YSE_FOOTER_MRUA_BOTTOM
100	 	 	 YSE_ACT_ACCEPT_Z3	 END_TXT	 	 MRUA	 	 	 	 YSE_QUOT_END_TXT_MRUA2
100	 	 	 YSE_ACT_ACCEPT_Z3	 END_TXT	 	 XRAA	 	 	 	 YSE_QUOT_END_TXT_MRUA2
100	 	 	 YSE_ACT_ACCEPT_Z3	 FOOTER	 	 	 RU01	 	 01	 YSE_FOOTER_RU01_AC
100	 	 	 YSE_ACT_ACCEPT_Z3	 FOOTER	 	 	 RU01	 	 03	 YSE_FOOTER_RU01_CE
100	 	 	 YSE_ACT_ACCEPT_Z3	 FOOTER	 	 	 RU01	 	 04	 YSE_FOOTER_RU01_CP
100	 	 	 YSE_ACT_ACCEPT_Z3	 FOOTER	 	 	 RU02	 	 01	 YSE_FOOTER_RU02_AC
100	 	 	 YSE_ACT_ACCEPT_Z3	 FOOTER	 	 	 RU03	 	 01	 YSE_FOOTER_RU03_AC
100	 	 	 YSE_ACT_ACCEPT_Z3	 FOOTER	 	 	 RU03	 	 03	 YSE_FOOTER_RU03_CP
100	 	 	 YSE_ACT_ACCEPT_Z3	 FOOTER	 	 	 RU03	 	 04	 YSE_FOOTER_RU03_CP
100	 	 	 YSE_ACT_ACCEPT_Z3	 FOOTER	 	 	 RU03	 	 15	 YSE_FOOTER_RU03_CP
100	 	 	 YSE_ACT_ACCEPT_Z3	 FOOTER	 	 	 RU04	 	 41	 YSE_FOOTER_RU04_AC
100	 	 	 YSE_ACT_ACCEPT_Z3	 FOOTER	 	 	 XR01	 	 41	 YSE_FOOTER_RU04_AC
100	 	 	 YSE_ACT_ACCEPT_Z3	 SIGN_AC	 	 MRUA	 	 	 	 YSE_QUOT_SIGNAC_MRUA_ACT
100	 	 	 YSE_ACT_ACCEPT_Z3	 SIGN_AC	 	 XRAA	 	 	 	 YSE_QUOT_SIGNAC_MRUA_ACT
100	 	 	 YSE_ACT_ACCEPT_Z3	 SIGN_CUST	 	 MRUA	 	 	 	 YSE_QUOT_SIGNCUST_MRUA_ACT
100	 	 	 YSE_ACT_ACCEPT_Z3	 SIGN_CUST	 	 XRAA	 	 	 	 YSE_QUOT_SIGNCUST_MRUA_ACT
100	 	 	 YSE_ACT_ACCEPT_Z3	 SIGN_SAL	 	 MRUA	 	 	 	 YSE_QUOT_SIGNSAL_MRUA
100	 	 	 YSE_ACT_ACCEPT_Z3	 SIGN_SAL	 	 XRAA	 	 	 	 YSE_QUOT_SIGNSAL_MRUA
100	 	 	 YSE_AM_CONTRACTCONF_Z1	 FOOTER	 	 	 CN01	 	 01	 YSE_FOOTER_CN01
100	 	 	 YSE_AM_CONTRACTCONF_Z1	 FOOTER	 	 	 CN02	 	 01	 YSE_FOOTER_CN02_02
100	 	 	 YSE_AM_CONTRACTCONF_Z1	 FOOTER	 	 	 CN03	 	 01	 YSE_FOOTER_CN03_AC
100	 	 	 YSE_AM_CONTRACTCONF_Z1	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01_03
100	 	 	 YSE_AM_CONTRACTCONF_Z1	 FOOTER	 	 	 HK02	 	 01	 YSE_FOOTER_HK02
100	 	 	 YSE_AM_CONTRACTCONF_Z1	 FOOTER	 	 	 HK03	 	 01	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_AM_CONTRACTCONF_Z1	 FOOTER	 	 	 HK03	 	 04	 YSE_FOOTER_HK03_CP
100	 	 	 YSE_AM_CONTRACTCONF_Z1	 FOOTER	 	 	 HK03	 	 15	 YSE_FOOTER_HK03_CP
100	 	 	 YSE_AM_CONTRACTCONF_Z1	 FOOTER	 	 	 HK03	 	 16	 YSE_FOOTER_HK03_CP
100	 	 	 YSE_AM_CONTRACTCONF_Z1	 FOOTER	 	 	 HK03	 	 40	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_AM_INVOICE	 END_TXT	 	 HKGA	 	 	 	 YSE_INV_END_TXT_HKGA
100	 	 	 YSE_AM_INVOICE	 END_TXT	 	 POLA	 	 	 	 YSE_INV_END_TXT_POLA_AM
100	 	 	 YSE_AM_INVOICE	 FOOTER	 	 	 PL01	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_AM_INVOICE	 FOOTER	 	 	 PL02	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_AM_INVOICE	 SIGN_AC	 	 HKGA	 	 	 	 YSE_INV_SIGNAC_HKGA
100	 	 	 YSE_AM_INVOICE	 SIGN_AC	 	 POLA	 	 	 	 YSE_INV_SIGNAC_POLA_AM
100	 	 	 YSE_AM_INVOICE	 SIGN_AC	 	 SHTA	 	 	 	 YSE_INV_SIGNAC_SHTA
100	 	 	 YSE_AM_INVOICE	 SIGN_CUST	 	 POLA	 	 	 	 YSE_INV_SIGNCUST_POLA_AM
100	 	 	 YSE_AM_INVOICE_Z1	 END_TXT	 	 HKGA	 	 	 	 YSE_INV_END_TXT_HKGA
100	 	 	 YSE_AM_INVOICE_Z1	 END_TXT2	 	 HKGA	 	 	 	 YSE_INV_END_TXT_PROFORMA_HKGA
100	 	 	 YSE_AM_INVOICE_Z1	 END_TXT2	 	 SHTA	 	 	 	 YSE_INV_END_TXT_PROFORMA_HKGA
100	 	 	 YSE_AM_INVOICE_Z1	 FOOTER	 	 	 CN01	 	 01	 YSE_FOOTER_CN01
100	 	 	 YSE_AM_INVOICE_Z1	 FOOTER	 	 	 CN02	 	 01	 YSE_FOOTER_CN02
100	 	 	 YSE_AM_INVOICE_Z1	 FOOTER	 	 	 CN03	 	 01	 YSE_FOOTER_CN03_AC
100	 	 	 YSE_AM_INVOICE_Z1	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01_01
100	 	 	 YSE_AM_INVOICE_Z1	 FOOTER	 	 	 HK02	 	 01	 YSE_FOOTER_HK02
100	 	 	 YSE_AM_INVOICE_Z1	 FOOTER	 	 	 HK03	 	 01	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_AM_INVOICE_Z1	 FOOTER	 	 	 HK03	 	 04	 YSE_FOOTER_HK03_01_CP
100	 	 	 YSE_AM_INVOICE_Z1	 FOOTER	 	 	 HK03	 	 15	 YSE_FOOTER_HK03_01_CP
100	 	 	 YSE_AM_INVOICE_Z1	 FOOTER	 	 	 HK03	 	 16	 YSE_FOOTER_HK03_01_CP
100	 	 	 YSE_AM_INVOICE_Z1	 FOOTER	 	 	 HK03	 	 40	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_AM_INVOICE_Z1	 FOOTER	 	 	 HK05	 	 01	 YSE_FOOTER_HK05_01
100	 	 	 YSE_AM_INVOICE_Z1	 SIGN_AC	 	 HKGA	 	 	 	 YSE_INV_SIGNAC_HKGA
100	 	 	 YSE_AM_INVOICE_Z1	 SIGN_AC	 	 SHTA	 	 	 	 YSE_INV_SIGNAC_SHTA
100	 	 	 YSE_AM_INVOICE_Z2	 END_TXT	 	 HKGA	 	 	 	 YSE_INV_END_TXT_HKGA
100	 	 	 YSE_AM_INVOICE_Z2	 END_TXT2	 	 HKGA	 	 	 	 YSE_INV_END_TXT_PROFORMA_HKGA
100	 	 	 YSE_AM_INVOICE_Z2	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01_AC
100	 	 	 YSE_AM_INVOICE_Z2	 FOOTER	 	 	 HK02	 	 01	 YSE_FOOTER_HK02
100	 	 	 YSE_AM_INVOICE_Z2	 FOOTER	 	 	 HK03	 	 01	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_AM_INVOICE_Z2	 FOOTER	 	 	 HK03	 	 04	 YSE_FOOTER_HK03_01_CP
100	 	 	 YSE_AM_INVOICE_Z2	 FOOTER	 	 	 HK03	 	 15	 YSE_FOOTER_HK03_01_CP
100	 	 	 YSE_AM_INVOICE_Z2	 FOOTER	 	 	 HK03	 	 16	 YSE_FOOTER_HK03_01_CP
100	 	 	 YSE_AM_INVOICE_Z2	 FOOTER	 	 	 HK03	 	 40	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_AM_INVOICE_Z2	 SIGN_AC	 	 HKGA	 	 	 	 YSE_INV_SIGNAC_HKGA
100	 	 	 YSE_F150_DUNN_SF	 LEGAL	 	 POLA	 	 	 	 YSE_DUN_LEGAL_POLA
100	 	 	 YSE_F150_DUNN_SF	 LEVEL1	 	 POLA	 	 	 	 YSE_DUN_LEVEL1_POLA
100	 	 	 YSE_F150_DUNN_SF	 LEVEL2	 	 POLA	 	 	 	 YSE_DUN_LEVEL2_POLA
100	 	 	 YSE_F150_DUNN_SF	 LEVEL3	 	 POLA	 	 	 	 YSE_DUN_LEVEL3_POLA
100	 	 	 YSE_F150_DUNN_SF	 LEVEL4	 	 POLA	 	 	 	 YSE_DUN_LEVEL4_POLA
100	 	 	 YSE_F150_DUNN_SF	 SUM1	 	 POLA	 	 	 	 YSE_DUN_SUM1_POLA
100	 	 	 YSE_F150_DUNN_SF	 SUM2	 	 POLA	 	 	 	 YSE_DUN_SUM2_POLA
100	 	 	 YSE_F150_DUNN_SF	 SUM3	 	 POLA	 	 	 	 YSE_DUN_SUM3_POLA
100	 	 	 YSE_F150_DUN_SF1	 LEGAL	 	 CODA	 	 	 	 YSE_DUN_LEGAL_CODA
100	 	 	 YSE_F150_DUN_SF1	 LEGAL	 	 HKGA	 	 	 	 YSE_DUN_LEGAL_HKGA
100	 	 	 YSE_F150_DUN_SF1	 LEGAL	 	 SHTA	 	 	 	 YSE_DUN_LEGAL_SHTA
100	 	 	 YSE_F150_DUN_SF1	 LEVEL1	 	 CODA	 	 	 	 YSE_DUN_LEVEL1_CODA
100	 	 	 YSE_F150_DUN_SF1	 LEVEL1	 	 HKGA	 	 	 	 YSE_DUN_LEVEL1_HKGA
100	 	 	 YSE_F150_DUN_SF1	 LEVEL1	 	 SHTA	 	 	 	 YSE_DUN_LEVEL1_SHTA
100	 	 	 YSE_F150_DUN_SF1	 LEVEL2	 	 CODA	 	 	 	 YSE_DUN_LEVEL2_CODA
100	 	 	 YSE_F150_DUN_SF1	 LEVEL2	 	 HKGA	 	 	 	 YSE_DUN_LEVEL2_HKGA
100	 	 	 YSE_F150_DUN_SF1	 LEVEL2	 	 SHTA	 	 	 	 YSE_DUN_LEVEL2_SHTA
100	 	 	 YSE_F150_DUN_SF1	 LEVEL3	 	 CODA	 	 	 	 YSE_DUN_LEVEL3_CODA
100	 	 	 YSE_F150_DUN_SF1	 LEVEL3	 	 HKGA	 	 	 	 YSE_DUN_LEVEL3_HKGA
100	 	 	 YSE_F150_DUN_SF1	 LEVEL3	 	 SHTA	 	 	 	 YSE_DUN_LEVEL3_SHTA
100	 	 	 YSE_F150_DUN_SF1	 LEVEL4	 	 CODA	 	 	 	 YSE_DUN_LEVEL4_CODA
100	 	 	 YSE_F150_DUN_SF1	 LEVEL4	 	 HKGA	 	 	 	 YSE_DUN_LEVEL4_HKGA
100	 	 	 YSE_F150_DUN_SF1	 LEVEL4	 	 SHTA	 	 	 	 YSE_DUN_LEVEL4_SHTA
100	 	 	 YSE_F150_DUN_SF1	 SUM1	 	 CODA	 	 	 	 YSE_DUN_SUM1_CODA
100	 	 	 YSE_F150_DUN_SF1	 SUM1	 	 HKGA	 	 	 	 YSE_DUN_SUM1_HKGA
100	 	 	 YSE_F150_DUN_SF1	 SUM1	 	 SHTA	 	 	 	 YSE_DUN_SUM1_SHTA
100	 	 	 YSE_F150_DUN_SF1	 SUM2	 	 CODA	 	 	 	 YSE_DUN_SUM2_CODA
100	 	 	 YSE_F150_DUN_SF1	 SUM2	 	 HKGA	 	 	 	 YSE_DUN_SUM2_HKGA
100	 	 	 YSE_F150_DUN_SF1	 SUM2	 	 SHTA	 	 	 	 YSE_DUN_SUM2_SHTA
100	 	 	 YSE_F150_DUN_SF1	 SUM3	 	 CODA	 	 	 	 YSE_DUN_SUM3_CODA
100	 	 	 YSE_F150_DUN_SF1	 SUM3	 	 HKGA	 	 	 	 YSE_DUN_SUM3_HKGA
100	 	 	 YSE_F150_DUN_SF1	 SUM3	 	 SHTA	 	 	 	 YSE_DUN_SUM3_SHTA
100	 	 	 YSE_F150_DUN_SF3	 FOOTER	 	 MRUA	 	 	 	 YSE_FOOTER_RU01_AC_FI
100	 	 	 YSE_F150_DUN_SF3	 LEGAL	 	 MRUA	 	 	 	 YSE_DUN_LEGAL_MRUA
100	 	 	 YSE_F150_DUN_SF3	 LEVEL1	 	 MRUA	 	 	 	 YSE_DUN_LEVEL1_MRUA
100	 	 	 YSE_F150_DUN_SF3	 LEVEL2	 	 MRUA	 	 	 	 YSE_DUN_LEVEL2_MRUA
100	 	 	 YSE_F150_DUN_SF3	 LEVEL3	 	 MRUA	 	 	 	 YSE_DUN_LEVEL3_MRUA
100	 	 	 YSE_F150_DUN_SF3	 LEVEL4	 	 MRUA	 	 	 	 YSE_DUN_LEVEL4_MRUA
100	 	 	 YSE_F150_DUN_SF3	 SUM1	 	 MRUA	 	 	 	 YSE_DUN_SUM1_MRUA
100	 	 	 YSE_F150_DUN_SF3	 SUM2	 	 MRUA	 	 	 	 YSE_DUN_SUM2_MRUA
100	 	 	 YSE_F150_DUN_SF3	 SUM3	 	 MRUA	 	 	 	 YSE_DUN_SUM3_MRUA
100	 	 	 YSE_INT_DOCU_01	 SIGN_AC	 	 POLA	 	 	 	 YSE_INV_SIGNAC
100	 	 	 YSE_INT_DOCU_01	 SIGN_CUST	 	 POLA	 	 	 	 YSE_INV_SIGNCUST
100	 	 	 YSE_INT_DOCU_02	 FOOTER	 	 SHTA	 	 	 	 YSE_FOOTER_CN01_2
100	 	 	 YSE_INT_DOCU_02	 SIGN_AC	 	 CODA	 	 	 	 YSE_INV_SIGNAC
100	 	 	 YSE_INT_DOCU_02	 SIGN_AC	 	 HKGA	 	 	 	 YSE_INV_SIGNAC_FI_HKGA
100	 	 	 YSE_INT_DOCU_02	 SIGN_AC	 	 SHTA	 	 	 	 YSE_INV_SIGNAC
100	 	 	 YSE_KGHM_INVOICE	 FOOTER	 	 	 PL01	 	 	 YSE_FOOTER_POLA
100	 	 	 YSE_KGHM_INVOICE	 FOOTER	 	 	 PL02	 	 	 YSE_FOOTER_POLA
100	 	 	 YSE_LE_SHP_DELNOTE	 FOOTER	 	 	 PL01	 	 	 YSE_FOOTER_POLA
100	 	 	 YSE_LE_SHP_DELNOTE	 FOOTER	 	 	 PL02	 	 	 YSE_FOOTER_POLA
100	 	 	 YSE_LE_SHP_DELNOTE	 SIGN_AC	 	 POLA	 	 	 	 YSE_DLN_SIGNAC_POLA
100	 	 	 YSE_LE_SHP_DELNOTE_RENT	 END_TXT	 	 POLA	 	 	 	 YSE_DELN_END_TXT_POLA
100	 	 	 YSE_LE_SHP_DELNOTE_RENT	 FOOTER	 	 	 PL01	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_LE_SHP_DELNOTE_RENT	 SIGN_AC	 	 POLA	 	 	 	 YSE_DELN_SIGNAC_POLA
100	 	 	 YSE_LE_SHP_DELNOTE_RENT	 SIGN_CUST	 	 POLA	 	 	 	 YSE_DELN_SIGNCUST_POLA
100	 	 	 YSE_LE_SHP_DELNOTE_RENT_Z1	 END_TXT	 	 CODA	 	 	 	 YSE_DELN_END_TXT_CODA
100	 	 	 YSE_LE_SHP_DELNOTE_RENT_Z1	 END_TXT	 	 HKGA	 	 	 	 YSE_DELN_END_TXT_HKGA
100	 	 	 YSE_LE_SHP_DELNOTE_RENT_Z1	 FOOTER	 	 	 CN04	 	 01	 YSE_FOOTER_CN04_BOTTOM
100	 	 	 YSE_LE_SHP_DELNOTE_RENT_Z1	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01_2
100	 	 	 YSE_LE_SHP_DELNOTE_RENT_Z1	 SIGN_AC	 	 CODA	 	 	 	 YSE_DELN_SIGNAC_CODA
100	 	 	 YSE_LE_SHP_DELNOTE_RENT_Z1	 SIGN_AC	 	 HKGA	 	 	 	 YSE_DELN_SIGNAC_HKGA
100	 	 	 YSE_LE_SHP_DELNOTE_RENT_Z1	 SIGN_CUST	 	 CODA	 	 	 	 YSE_DELN_SIGNCUST_CODA
100	 	 	 YSE_LE_SHP_DELNOTE_RENT_Z1	 SIGN_CUST	 	 HKGA	 	 	 	 YSE_DELN_SIGNCUST_HKGA
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 END_TXT	 	 HKGA	 	 	 	 YSE_DLN_END_TXT_HKGA
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 END_TXT	 	 SHTA	 	 	 	 YSE_DLN_END_TXT_SHTA
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 FOOTER	 	 	 CN01	 	 01	 YSE_FOOTER_CN01_2
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 FOOTER	 	 	 CN02	 	 01	 YSE_FOOTER_CN02
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 FOOTER	 	 	 CN03	 	 01	 YSE_FOOTER_CN03_AC
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 FOOTER	 	 	 CN04	 	 01	 YSE_FOOTER_CN04_01
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01_2
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 FOOTER	 	 	 HK02	 	 01	 YSE_FOOTER_HK02_2
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 FOOTER	 	 	 HK03	 	 01	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 FOOTER	 	 	 HK03	 	 04	 YSE_FOOTER_HK03_2_CP
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 FOOTER	 	 	 HK03	 	 15	 YSE_FOOTER_HK03_2_CP
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 FOOTER	 	 	 HK03	 	 16	 YSE_FOOTER_HK03_2_CP
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 FOOTER	 	 	 HK03	 	 40	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SELL_ADDR	 	 	 	 CN01	 	 YSE_ADDR_CN01_PURCHORG
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SELL_ADDR	 	 	 	 CN02	 	 YSE_ADDR_CN02_PURCHORG
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SELL_ADDR	 	 	 	 CN03	 	 YSE_ADDR_CN03_PURCHORG
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SELL_ADDR	 	 	 	 HK01	 	 YSE_ADDR_HK01_PURCHORG
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SELL_ADDR	 	 	 	 HK02	 	 YSE_ADDR_HK01_PURCHORG
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SELL_ADDR	 	 	 	 HK03	 	 YSE_ADDR_HK01_PURCHORG
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SELL_ADDR	 	 	 CN01	 	 	 YSE_ADDR_CN01_PURCHORG
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SELL_ADDR	 	 	 CN02	 	 	 YSE_ADDR_CN02_PURCHORG
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SELL_ADDR	 	 	 CN03	 	 	 YSE_ADDR_CN03_PURCHORG
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SELL_ADDR	 	 	 HK01	 	 	 YSE_ADDR_HK01_PURCHORG
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SELL_ADDR	 	 	 HK02	 	 	 YSE_ADDR_HK01_PURCHORG
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SELL_ADDR	 	 	 HK03	 	 	 YSE_ADDR_HK01_PURCHORG
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SIGN_AC	 	 HKGA	 	 	 	 YSE_DLN_SIGNAC_HKGA
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SIGN_AC	 	 SHTA	 	 	 	 YSE_DLN_SIGNAC_SHTA
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SIGN_CUST	 	 HKGA	 	 	 	 YSE_DLN_SIGNCUST_HKGA
100	 	 	 YSE_LE_SHP_DELNOTE_Z1	 SIGN_CUST	 	 SHTA	 	 	 	 YSE_DLN_SIGNCUST_SHTA
100	 	 	 YSE_MM_DELNOTE_STOCKTRANS	 FOOTER	 	 	 PL01	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_MM_DELNOTE_STOCKTRANS	 FOOTER	 	 	 PL02	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_MM_DELNOTE_STOCKTRANS	 SIGN_AC	 	 POLA	 	 	 	 YSE_DLN_SIGNAC_POLA
100	 	 	 YSE_MM_DELNOTE_STOCKTRANS_Z1	 FOOTER	 	 	 CN01	 	 01	 YSE_FOOTER_CN01_2
100	 	 	 YSE_MM_DELNOTE_STOCKTRANS_Z1	 FOOTER	 	 	 CN02	 	 01	 YSE_FOOTER_CN02
100	 	 	 YSE_MM_DELNOTE_STOCKTRANS_Z1	 FOOTER	 	 	 CN03	 	 01	 YSE_FOOTER_CN03_AC
100	 	 	 YSE_MM_DELNOTE_STOCKTRANS_Z1	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01_2
100	 	 	 YSE_MM_DELNOTE_STOCKTRANS_Z1	 FOOTER	 	 	 HK02	 	 01	 YSE_FOOTER_HK02_2
100	 	 	 YSE_MM_DELNOTE_STOCKTRANS_Z1	 FOOTER	 	 	 HK03	 	 01	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_MM_DELNOTE_STOCKTRANS_Z1	 FOOTER	 	 	 HK03	 	 04	 YSE_FOOTER_HK03_2_CP
100	 	 	 YSE_MM_DELNOTE_STOCKTRANS_Z1	 FOOTER	 	 	 HK03	 	 15	 YSE_FOOTER_HK03_2_CP
100	 	 	 YSE_MM_DELNOTE_STOCKTRANS_Z1	 FOOTER	 	 	 HK03	 	 16	 YSE_FOOTER_HK03_2_CP
100	 	 	 YSE_MM_DELNOTE_STOCKTRANS_Z1	 FOOTER	 	 	 HK03	 	 40	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_RE_CALL_OFF_REGISTER	 END_TXT	 	 POLA	 	 	 	 YSE_CINO_END_TXT_POLA
100	 	 	 YSE_RE_CALL_OFF_REGISTER	 FOOTER	 	 	 PL01	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_RE_CALL_OFF_REGISTER	 FOOTER	 	 	 PL02	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_RE_CALL_OFF_REGISTER	 SIGN_AC	 	 POLA	 	 	 	 YSE_CINO_SIGNAC_POLA
100	 	 	 YSE_RE_CALL_OFF_REGISTER	 SIGN_CUST	 	 POLA	 	 	 	 YSE_CINO_SIGNCUST_POLA
100	 	 	 YSE_RE_CALL_OFF_REGISTER_Z1	 FOOTER	 	 	 CN01	 	 01	 YSE_FOOTER_CN01_BOTTOM
100	 	 	 YSE_RE_CALL_OFF_REGISTER_Z1	 FOOTER	 	 	 CN02	 	 01	 YSE_FOOTER_CN02
100	 	 	 YSE_RE_CALL_OFF_REGISTER_Z1	 FOOTER	 	 	 CN03	 	 01	 YSE_FOOTER_CN03_AC
100	 	 	 YSE_RE_CALL_OFF_REGISTER_Z1	 FOOTER	 	 	 CN04	 	 01	 YSE_FOOTER_CN04_01
100	 	 	 YSE_RE_CALL_OFF_REGISTER_Z1	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01_2
100	 	 	 YSE_RE_CALL_OFF_REGISTER_Z1	 FOOTER	 	 	 HK02	 	 01	 YSE_FOOTER_HK02_2
100	 	 	 YSE_RE_CALL_OFF_REGISTER_Z1	 FOOTER	 	 	 HK03	 	 01	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_RE_CALL_OFF_REGISTER_Z1	 FOOTER	 	 	 HK03	 	 04	 YSE_FOOTER_HK03_2_CP
100	 	 	 YSE_RE_CALL_OFF_REGISTER_Z1	 FOOTER	 	 	 HK03	 	 15	 YSE_FOOTER_HK03_2_CP
100	 	 	 YSE_RE_CALL_OFF_REGISTER_Z1	 FOOTER	 	 	 HK03	 	 16	 YSE_FOOTER_HK03_2_CP
100	 	 	 YSE_RE_CALL_OFF_REGISTER_Z1	 FOOTER	 	 	 HK03	 	 40	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_RE_CHECKINOUT	 END_TXT	 	 POLA	 	 	 	 YSE_CINO_END_TXT_POLA
100	 	 	 YSE_RE_CHECKINOUT	 FOOTER	 	 	 PL01	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_RE_CHECKINOUT	 SIGN_AC	 	 POLA	 	 	 	 YSE_CINO_SIGNAC_POLA
100	 	 	 YSE_RE_CHECKINOUT	 SIGN_CUST	 	 POLA	 	 	 	 YSE_CINO_SIGNCUST_POLA
100	 	 	 YSE_RE_CHECKINOUT_Z1	 END_TXT	 	 CODA	 	 	 	 YSE_CINO_END_TXT_CODA
100	 	 	 YSE_RE_CHECKINOUT_Z1	 END_TXT	 	 HKGA	 	 	 	 YSE_CINO_END_TXT_HKGA
100	 	 	 YSE_RE_CHECKINOUT_Z1	 FOOTER	 	 	 CN04	 	 01	 YSE_FOOTER_CN04_BOTTOM
100	 	 	 YSE_RE_CHECKINOUT_Z1	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01_BOTTOM
100	 	 	 YSE_RE_CHECKINOUT_Z1	 SIGN_AC	 	 CODA	 	 	 	 YSE_CINO_SIGNAC_CODA
100	 	 	 YSE_RE_CHECKINOUT_Z1	 SIGN_AC	 	 HKGA	 	 	 	 YSE_CINO_SIGNAC_HKGA
100	 	 	 YSE_RE_CHECKINOUT_Z1	 SIGN_CUST	 	 CODA	 	 	 	 YSE_CINO_SIGNCUST_CODA
100	 	 	 YSE_RE_CHECKINOUT_Z1	 SIGN_CUST	 	 HKGA	 	 	 	 YSE_CINO_SIGNCUST_HKGA
100	 	 	 YSE_RLB_INVOICE	 FOOTER	 	 	 PL01	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_RLB_INVOICE	 SIGN_AC	 	 POLA	 	 	 	 YSE_INV_SIGNAC_POLA
100	 	 	 YSE_RLB_INVOICE	 SIGN_CUST	 	 POLA	 	 	 	 YSE_INV_SIGNCUST_POLA
100	 	 	 YSE_RLB_INVOICE_Z1	 FOOTER	 	 	 CN04	 	 01	 YSE_FOOTER_CN04_01
100	 	 	 YSE_RLB_INVOICE_Z1	 SIGN_AC	 	 CODA	 	 	 	 YSE_INV_SIGNAC_CODA
100	 	 	 YSE_RLB_INVOICE_Z1	 SIGN_CUST	 	 CODA	 	 	 	 YSE_INV_SIGNCUST_CODA
100	 	 	 YSE_RLB_INVOICE_Z2	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01_01
100	 	 	 YSE_RLB_INVOICE_Z2	 SIGN_AC	 	 HKGA	 	 	 	 YSE_INV_SIGNAC_HKGA_RNT
100	 	 	 YSE_RLB_INVOICE_Z2	 SIGN_CUST	 	 HKGA	 	 	 	 YSE_INV_SIGNCUST_HKGA
100	 	 	 YSE_RVADOR01_CONTR01	 END_TXT	 	 POLA	 	 	 	 YSE_CONT_END_TXT_POLA
100	 	 	 YSE_RVADOR01_CONTR01	 FOOTER	 	 	 PL01	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_RVADOR01_CONTR01	 SIGN_AC	 	 POLA	 	 	 	 YSE_CONT_SIGNAC_POLA
100	 	 	 YSE_RVADOR01_CONTR01	 SIGN_CUST	 	 POLA	 	 	 	 YSE_CONT_SIGNCUST_POLA
100	 	 	 YSE_RVADOR01_CONTR01_Z1	 END_TXT	 	 CODA	 	 	 	 YSE_CONT_END_TXT_CODA
100	 	 	 YSE_RVADOR01_CONTR01_Z1	 END_TXT	 	 HKGA	 	 	 	 *YSE_CONT_END_TXT_HKGA
100	 	 	 YSE_RVADOR01_CONTR01_Z1	 FOOTER	 	 	 CN04	 	 01	 YSE_FOOTER_CN04_01
100	 	 	 YSE_RVADOR01_CONTR01_Z1	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01_01
100	 	 	 YSE_RVADOR01_CONTR01_Z1	 SIGN_AC	 	 CODA	 	 	 	 YSE_CONT_SIGNAC_CODA
100	 	 	 YSE_RVADOR01_CONTR01_Z1	 SIGN_AC	 	 HKGA	 	 	 	 YSE_CONT_SIGNAC_HKGA
100	 	 	 YSE_RVADOR01_CONTR01_Z1	 SIGN_CUST	 	 CODA	 	 	 	 YSE_CONT_SIGNCUST_CODA
100	 	 	 YSE_RVADOR01_CONTR01_Z1	 SIGN_CUST	 	 HKGA	 	 	 	 YSE_CONT_SIGNCUST_HKGA
100	 	 	 YSE_RVADOR01_QUOT01	 END_TXT	 	 POLA	 	 	 	 YSE_QUOT_END_TXT_POLA
100	 	 	 YSE_RVADOR01_QUOT01	 FOOTER	 	 	 PL01	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_RVADOR01_QUOT01	 SIGN_AC	 	 POLA	 	 	 	 YSE_QUOT_SIGNAC_POLA
100	 	 	 YSE_RVADOR01_QUOT01	 SIGN_CUST	 	 POLA	 	 	 	 YSE_QUOT_SIGNCUST_POLA
100	 	 	 YSE_RVADOR01_QUOT01_Z1	 END_TXT	 	 CODA	 	 	 	 YSE_QUOT_END_TXT_CODA
100	 	 	 YSE_RVADOR01_QUOT01_Z1	 END_TXT	 	 HKGA	 	 	 	 YSE_QUOT_END_TXT_HKGA
100	 	 	 YSE_RVADOR01_QUOT01_Z1	 FOOTER	 	 	 CN04	 	 01	 YSE_FOOTER_CN04_01
100	 	 	 YSE_RVADOR01_QUOT01_Z1	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01_01
100	 	 	 YSE_RVADOR01_QUOT01_Z1	 SIGN_AC	 	 CODA	 	 	 	 YSE_QUOT_SIGNAC_CODA
100	 	 	 YSE_RVADOR01_QUOT01_Z1	 SIGN_AC	 	 HKGA	 	 	 	 YSE_QUOT_SIGNAC_HKGA
100	 	 	 YSE_RVADOR01_QUOT01_Z1	 SIGN_CUST	 	 CODA	 	 	 	 YSE_QUOT_SIGNCUST_CODA
100	 	 	 YSE_RVADOR01_QUOT01_Z1	 SIGN_CUST	 	 HKGA	 	 	 	 YSE_QUOT_SIGNCUST_HKGA
100	 	 	 YSE_SDQUOTATION	 END_TXT	 	 POLA	 	 	 	 YSE_QUOT_END_TXT_POLA
100	 	 	 YSE_SDQUOTATION	 FOOTER	 	 	 PL01	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_SDQUOTATION	 FOOTER	 	 	 PL02	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_SDQUOTATION	 SIGN_AC	 	 POLA	 	 	 	 YSE_QUOT_SIGNAC_POLA
100	 	 	 YSE_SDQUOTATION	 SIGN_CUST	 	 POLA	 	 	 	 YSE_QUOT_SIGNCUST_POLA
100	 	 	 YSE_SDQUOTATION_Z1	 END_TXT	 	 	 CN02	 	 	 YSE_QUOT_END_TXT_CN02
100	 	 	 YSE_SDQUOTATION_Z1	 END_TXT	 	 	 HK02	 	 	 YSE_QUOT_END_TXT_CN02
100	 	 	 YSE_SDQUOTATION_Z1	 FOOTER	 	 	 CN01	 	 01	 YSE_FOOTER_CN01
100	 	 	 YSE_SDQUOTATION_Z1	 FOOTER	 	 	 CN02	 	 01	 YSE_FOOTER_CN02_03
100	 	 	 YSE_SDQUOTATION_Z1	 FOOTER	 	 	 CN03	 	 01	 YSE_FOOTER_CN03_AC
100	 	 	 YSE_SDQUOTATION_Z1	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01_03
100	 	 	 YSE_SDQUOTATION_Z1	 FOOTER	 	 	 HK02	 	 01	 YSE_FOOTER_HK02
100	 	 	 YSE_SDQUOTATION_Z1	 FOOTER	 	 	 HK03	 	 01	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_SDQUOTATION_Z1	 FOOTER	 	 	 HK03	 	 04	 YSE_FOOTER_HK03_CP
100	 	 	 YSE_SDQUOTATION_Z1	 FOOTER	 	 	 HK03	 	 15	 YSE_FOOTER_HK03_CP
100	 	 	 YSE_SDQUOTATION_Z1	 FOOTER	 	 	 HK03	 	 16	 YSE_FOOTER_HK03_CP
100	 	 	 YSE_SDQUOTATION_Z1	 FOOTER	 	 	 HK03	 	 40	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_SDQUOTATION_Z1	 SIGN_AC	 	 HKGA	 	 	 	 YSE_QUOT_SIGNAC_HKGA
100	 	 	 YSE_SDQUOTATION_Z1	 SIGN_AC	 	 SHTA	 	 	 	 YSE_QUOT_SIGNAC_SHTA
100	 	 	 YSE_SDQUOTATION_Z3	 END_TXT	 	 	 RU01	 	 01	 YSE_QUOT_END_TXT_MRUA_SAL
100	 	 	 YSE_SDQUOTATION_Z3	 END_TXT	 	 	 RU01	 	 03	 YSE_QUOT_END_TXT_MRUA_SAL
100	 	 	 YSE_SDQUOTATION_Z3	 END_TXT	 	 	 RU01	 	 04	 YSE_QUOT_END_TXT_MRUA_SAL
100	 	 	 YSE_SDQUOTATION_Z3	 END_TXT	 	 	 RU02	 	 01	 YSE_QUOT_END_TXT_MRUA_SAL_CMT
100	 	 	 YSE_SDQUOTATION_Z3	 END_TXT	 	 	 RU03	 	 01	 YSE_QUOT_END_TXT_MRUA_SAL_IT
100	 	 	 YSE_SDQUOTATION_Z3	 END_TXT	 	 	 RU03	 	 03	 YSE_QUOT_END_TXT_MRUA_SAL_IT_CMT
100	 	 	 YSE_SDQUOTATION_Z3	 END_TXT	 	 	 RU04	 	 41	 YSE_QUOT_END_TXT_MRUA_SAL_CMT
100	 	 	 YSE_SDQUOTATION_Z3	 FOOTER	 	 	 RU01	 	 01	 YSE_FOOTER_RU01_AC2
100	 	 	 YSE_SDQUOTATION_Z3	 FOOTER	 	 	 RU01	 	 03	 YSE_FOOTER_RU01_CE2
100	 	 	 YSE_SDQUOTATION_Z3	 FOOTER	 	 	 RU01	 	 04	 YSE_FOOTER_RU01_CP2
100	 	 	 YSE_SDQUOTATION_Z3	 FOOTER	 	 	 RU02	 	 01	 YSE_FOOTER_RU02_AC2
100	 	 	 YSE_SDQUOTATION_Z3	 FOOTER	 	 	 RU03	 	 01	 YSE_FOOTER_RU03_AC2
100	 	 	 YSE_SDQUOTATION_Z3	 FOOTER	 	 	 RU03	 	 03	 YSE_FOOTER_RU03_CP2
100	 	 	 YSE_SDQUOTATION_Z3	 FOOTER	 	 	 RU03	 	 04	 YSE_FOOTER_RU03_CP2
100	 	 	 YSE_SDQUOTATION_Z3	 FOOTER	 	 	 RU03	 	 15	 YSE_FOOTER_RU03_CP2
100	 	 	 YSE_SDQUOTATION_Z3	 FOOTER	 	 	 RU04	 	 41	 YSE_FOOTER_RU04_AC2
100	 	 	 YSE_SDQUOTATION_Z3	 SIGN_AC	 	 MRUA	 	 	 	 YSE_QUOT_SIGNAC_MRUA
100	 	 	 YSE_SDQUOTATION_Z3	 SIGN_CUST	 	 MRUA	 	 	 	 YSE_QUOT_SIGNCUST_MRUA
100	 	 	 YSE_SDQUOTATION_Z3	 SIGN_SAL	 	 MRUA	 	 	 	 YSE_QUOT_SIGNSAL_MRUA
100	 	 	 YSE_SDQUOT_01	 END_TXT	 	 POLA	 	 	 	 YSE_SF_AM_QUOT01_SLOT
100	 	 	 YSE_SDQUOT_01	 FOOTER	 	 	 PL01	 	 	 YSE_FOOTER_POLA
100	 	 	 YSE_SDQUOT_01	 FOOTER	 	 	 PL02	 	 	 YSE_FOOTER_POLA
100	 	 	 YSE_SDQUOT_01	 SIGN_AC	 	 POLA	 	 	 	 YSE_QUOT_SIGNAC_POLA
100	 	 	 YSE_SDQUOT_01	 SIGN_CUST	 	 POLA	 	 	 	 YSE_QUOT_SIGNCUST_POLA
100	 	 	 YSE_SDQUOT_01_NEW	 END_TXT	 	 MRUA	 	 	 	 YSE_QUOT_END_TXT_MRUA_1
100	 	 	 YSE_SDQUOT_01_NEW	 FOOTER	 	 MRUA	 	 	 	 YSE_FOOTER_RU01_AC2
100	 	 	 YSE_SDQUOT_01_NEW	 SIGN_AC	 	 MRUA	 	 	 	 YSE_QUOT_SIGNAC_MRUA_1
100	 	 	 YSE_SDQUOT_01_NEW	 SIGN_SAL	 	 MRUA	 	 	 	 YSE_QUOT_SIGNSAL_MRUA
100	 	 	 YSE_SDQUOT_01_Z1	 END_TXT	 	 	 CN02	 	 	 YSE_QUOT_END_TXT_CN02
100	 	 	 YSE_SDQUOT_01_Z1	 END_TXT	 	 	 HK02	 	 	 YSE_QUOT_END_TXT_CN02
100	 	 	 YSE_SDQUOT_01_Z1	 END_TXT	 	 HKGA	 	 	 	 YSE_QUOT_END_TXT_HKGA
100	 	 	 YSE_SDQUOT_01_Z1	 END_TXT	 	 SHTA	 	 	 	 YSE_QUOT_END_TXT_SHTA
100	 	 	 YSE_SDQUOT_01_Z1	 FOOTER	 	 	 CN01	 	 01	 YSE_FOOTER_CN01
100	 	 	 YSE_SDQUOT_01_Z1	 FOOTER	 	 	 CN02	 	 01	 YSE_FOOTER_CN02_03
100	 	 	 YSE_SDQUOT_01_Z1	 FOOTER	 	 	 CN03	 	 01	 YSE_FOOTER_CN03_AC
100	 	 	 YSE_SDQUOT_01_Z1	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01_03
100	 	 	 YSE_SDQUOT_01_Z1	 FOOTER	 	 	 HK02	 	 01	 YSE_FOOTER_HK02_03
100	 	 	 YSE_SDQUOT_01_Z1	 FOOTER	 	 	 HK03	 	 01	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_SDQUOT_01_Z1	 FOOTER	 	 	 HK03	 	 04	 YSE_FOOTER_HK03_CP
100	 	 	 YSE_SDQUOT_01_Z1	 FOOTER	 	 	 HK03	 	 15	 YSE_FOOTER_HK03_CP
100	 	 	 YSE_SDQUOT_01_Z1	 FOOTER	 	 	 HK03	 	 16	 YSE_FOOTER_HK03_CP
100	 	 	 YSE_SDQUOT_01_Z1	 FOOTER	 	 	 HK03	 	 40	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_SDQUOT_01_Z1	 SIGN_AC	 	 HKGA	 	 	 	 YSE_QUOT_SIGNAC_HKGA
100	 	 	 YSE_SDQUOT_01_Z1	 SIGN_AC	 	 SHTA	 	 	 	 YSE_QUOT_SIGNAC_SHTA
100	 	 	 YSE_SDQUOT_01_Z1	 SIGN_CUST	 	 HKGA	 	 	 	 YSE_QUOT_SIGNCUST_HKGA
100	 	 	 YSE_SDQUOT_01_Z1	 SIGN_CUST	 	 SHTA	 	 	 	 YSE_QUOT_SIGNCUST_SHTA
100	 	 	 YSE_SDQUOT_01_Z3	 END_TXT	 	 MRUA	 	 	 	 YSE_QUOT_END_TXT_MRUA
100	 	 	 YSE_SDQUOT_01_Z3	 FOOTER	 	 	 RU01	 	 01	 YSE_FOOTER_RU01_AC2
100	 	 	 YSE_SDQUOT_01_Z3	 FOOTER	 	 	 RU01	 	 03	 YSE_FOOTER_RU01_CE2
100	 	 	 YSE_SDQUOT_01_Z3	 FOOTER	 	 	 RU01	 	 04	 YSE_FOOTER_RU01_CP2
100	 	 	 YSE_SDQUOT_01_Z3	 FOOTER	 	 	 RU02	 	 01	 YSE_FOOTER_RU02_AC2
100	 	 	 YSE_SDQUOT_01_Z3	 FOOTER	 	 	 RU03	 	 01	 YSE_FOOTER_RU03_AC2
100	 	 	 YSE_SDQUOT_01_Z3	 FOOTER	 	 	 RU03	 	 03	 YSE_FOOTER_RU03_CP2
100	 	 	 YSE_SDQUOT_01_Z3	 FOOTER	 	 	 RU03	 	 04	 YSE_FOOTER_RU03_CP2
100	 	 	 YSE_SDQUOT_01_Z3	 FOOTER	 	 	 RU03	 	 15	 YSE_FOOTER_RU03_CP2
100	 	 	 YSE_SDQUOT_01_Z3	 FOOTER	 	 	 RU04	 	 41	 YSE_FOOTER_RU04_AC2
100	 	 	 YSE_SDQUOT_01_Z3	 SIGN_AC	 	 MRUA	 	 	 	 YSE_QUOT_SIGNAC_MRUA
100	 	 	 YSE_SDQUOT_01_Z3	 SIGN_CUST	 	 MRUA	 	 	 	 YSE_QUOT_SIGNCUST_MRUA
100	 	 	 YSE_SDQUOT_01_Z3	 SIGN_SAL	 	 MRUA	 	 	 	 YSE_QUOT_SIGNSAL_MRUA
100	 	 	 YSE_SD_INVOICE	 END_TXT	 	 HKGA	 	 	 	 YSE_INV_END_TXT_HKGA
100	 	 	 YSE_SD_INVOICE	 END_TXT	 	 POLA	 	 	 	 YSE_INV_END_TXT_POLA
100	 	 	 YSE_SD_INVOICE	 FOOTER	 	 	 PL01	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_SD_INVOICE	 FOOTER	 	 	 PL02	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_SD_INVOICE	 SIGN_AC	 	 HKGA	 	 	 	 YSE_INV_SIGNAC_HKGA
100	 	 	 YSE_SD_INVOICE	 SIGN_AC	 	 POLA	 	 	 	 YSE_INV_SIGNAC_POLA
100	 	 	 YSE_SD_INVOICE	 SIGN_AC	 	 SHTA	 	 	 	 YSE_INV_SIGNAC_SHTA
100	 	 	 YSE_SD_INVOICE	 SIGN_CUST	 	 POLA	 	 	 	 YSE_INV_SIGNCUST_POLA
100	 	 	 YSE_SD_INVOICE_C1	 END_TXT	 	 CQCA	 	 	 	 YSE_INV_END_TXT_CQCA
100	 	 	 YSE_SD_INVOICE_C1	 END_TXT2	 	 CQCA	 	 	 	 YSE_INV_END_TXT_PROFORMA_CQCA
100	 	 	 YSE_SD_INVOICE_C1	 FOOTER	 	 	 CN06	 	 01	 YSE_FOOTER_CN06
100	 	 	 YSE_SD_INVOICE_C1	 SIGN_AC	 	 CQCA	 	 	 	 YSE_INV_SIGNAC_CQCA
100	 	 	 YSE_SD_INVOICE_CORR_PL	 FOOTER	 	 	 PL01	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_SD_INVOICE_CORR_PL	 FOOTER	 	 	 PL02	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_SD_INVOICE_CORR_PL_NEW	 FOOTER	 	 	 PL01	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_SD_INVOICE_CORR_PL_NEW	 FOOTER	 	 	 PL02	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_SD_INVOICE_SF	 FOOTER	 	 	 PL01	 	 	 YSE_FOOTER_POLA
100	 	 	 YSE_SD_INVOICE_SF	 FOOTER	 	 	 PL02	 	 	 YSE_FOOTER_POLA
100	 	 	 YSE_SD_INVOICE_Z1	 END_TXT	 	 HKGA	 	 	 	 YSE_INV_END_TXT_HKGA
100	 	 	 YSE_SD_INVOICE_Z1	 END_TXT	 	 SHTA	 	 	 	 YSE_INV_END_TXT_SHTA
100	 	 	 YSE_SD_INVOICE_Z1	 END_TXT2	 	 HKGA	 	 	 	 YSE_INV_END_TXT_PROFORMA_HKGA
100	 	 	 YSE_SD_INVOICE_Z1	 END_TXT2	 	 SHTA	 	 	 	 YSE_INV_END_TXT_PROFORMA_HKGA
100	 	 	 YSE_SD_INVOICE_Z1	 FOOTER	 	 	 CN01	 	 01	 YSE_FOOTER_CN01
100	 	 	 YSE_SD_INVOICE_Z1	 FOOTER	 	 	 CN02	 	 01	 YSE_FOOTER_CN02
100	 	 	 YSE_SD_INVOICE_Z1	 FOOTER	 	 	 CN03	 	 01	 YSE_FOOTER_CN03_AC
100	 	 	 YSE_SD_INVOICE_Z1	 FOOTER	 	 	 CN04	 	 01	 YSE_FOOTER_CN04_01
100	 	 	 YSE_SD_INVOICE_Z1	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01_01
100	 	 	 YSE_SD_INVOICE_Z1	 FOOTER	 	 	 HK02	 	 01	 YSE_FOOTER_HK02
100	 	 	 YSE_SD_INVOICE_Z1	 FOOTER	 	 	 HK03	 	 01	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_SD_INVOICE_Z1	 FOOTER	 	 	 HK03	 	 04	 YSE_FOOTER_HK03_01_CP
100	 	 	 YSE_SD_INVOICE_Z1	 FOOTER	 	 	 HK03	 	 15	 YSE_FOOTER_HK03_01_CP
100	 	 	 YSE_SD_INVOICE_Z1	 FOOTER	 	 	 HK03	 	 16	 YSE_FOOTER_HK03_01_CP
100	 	 	 YSE_SD_INVOICE_Z1	 FOOTER	 	 	 HK03	 	 40	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_SD_INVOICE_Z1	 SIGN_AC	 	 CODA	 	 	 	 YSE_INV_SIGNAC_CODA
100	 	 	 YSE_SD_INVOICE_Z1	 SIGN_AC	 	 HKGA	 	 	 	 YSE_INV_SIGNAC_HKGA
100	 	 	 YSE_SD_INVOICE_Z1	 SIGN_AC	 	 SHTA	 	 	 	 YSE_INV_SIGNAC_SHTA
100	 	 	 YSE_SD_INVOICE_Z1	 SIGN_CUST	 	 CODA	 	 	 	 YSE_INV_SIGNCUST_CODA
100	 	 	 YSE_SD_INVOICE_Z2	 END_TXT	 	 HKGA	 	 	 	 YSE_INV_END_TXT_HKGA
100	 	 	 YSE_SD_INVOICE_Z2	 END_TXT2	 	 HKGA	 	 	 	 YSE_INV_END_TXT_PROFORMA_HKGA
100	 	 	 YSE_SD_INVOICE_Z2	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01_01
100	 	 	 YSE_SD_INVOICE_Z2	 FOOTER	 	 	 HK02	 	 01	 YSE_FOOTER_HK02
100	 	 	 YSE_SD_INVOICE_Z2	 FOOTER	 	 	 HK03	 	 01	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_SD_INVOICE_Z2	 FOOTER	 	 	 HK03	 	 04	 YSE_FOOTER_HK03_01_CP
100	 	 	 YSE_SD_INVOICE_Z2	 FOOTER	 	 	 HK03	 	 15	 YSE_FOOTER_HK03_01_CP
100	 	 	 YSE_SD_INVOICE_Z2	 FOOTER	 	 	 HK03	 	 16	 YSE_FOOTER_HK03_01_CP
100	 	 	 YSE_SD_INVOICE_Z2	 FOOTER	 	 	 HK03	 	 40	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_SD_INVOICE_Z2	 FOOTER	 	 HKGA	 	 	 	 YSE_INV_SIGNAC_HKGA
100	 	 	 YSE_SD_INVOICE_Z2	 SIGN_AC	 	 HKGA	 	 	 	 YSE_INV_SIGNAC_HKGA
100	 	 	 YSE_SD_ORDERCONFIRM	 FOOTER	 	 	 PL01	 	 	 YSE_FOOTER_POLA
100	 	 	 YSE_SD_ORDERCONFIRM	 FOOTER	 	 	 PL01	 	 01	 YSE_FOOTER_POLA
100	 	 	 YSE_SD_ORDERCONFIRM	 FOOTER	 	 	 PL02	 	 	 YSE_FOOTER_POLA
100	 	 	 YSE_SD_ORDERCONFIRM_Z1	 FOOTER	 	 	 CN01	 	 01	 YSE_FOOTER_CN01
100	 	 	 YSE_SD_ORDERCONFIRM_Z1	 FOOTER	 	 	 CN02	 	 01	 YSE_FOOTER_CN02
100	 	 	 YSE_SD_ORDERCONFIRM_Z1	 FOOTER	 	 	 CN03	 	 01	 YSE_FOOTER_CN03_AC
100	 	 	 YSE_SD_ORDERCONFIRM_Z1	 FOOTER	 	 	 HK01	 	 01	 YSE_FOOTER_HK01
100	 	 	 YSE_SD_ORDERCONFIRM_Z1	 FOOTER	 	 	 HK02	 	 01	 YSE_FOOTER_HK02
100	 	 	 YSE_SD_ORDERCONFIRM_Z1	 FOOTER	 	 	 HK03	 	 01	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_SD_ORDERCONFIRM_Z1	 FOOTER	 	 	 HK03	 	 04	 YSE_FOOTER_HK03_CP
100	 	 	 YSE_SD_ORDERCONFIRM_Z1	 FOOTER	 	 	 HK03	 	 15	 YSE_FOOTER_HK03_CP
100	 	 	 YSE_SD_ORDERCONFIRM_Z1	 FOOTER	 	 	 HK03	 	 16	 YSE_FOOTER_HK03_CP
100	 	 	 YSE_SD_ORDERCONFIRM_Z1	 FOOTER	 	 	 HK03	 	 40	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_SD_ORDERCONFIRM_Z3	 FOOTER	 	 	 RU01	 	 01	 YSE_FOOTER_RU01_AC
100	 	 	 YSE_SD_ORDERCONFIRM_Z3	 FOOTER	 	 	 RU01	 	 03	 YSE_FOOTER_RU01_CE
100	 	 	 YSE_SD_ORDERCONFIRM_Z3	 FOOTER	 	 	 RU01	 	 04	 YSE_FOOTER_RU01_CP
100	 	 	 YSE_SD_ORDERCONFIRM_Z3	 FOOTER	 	 	 RU02	 	 01	 YSE_FOOTER_RU02_AC
100	 	 	 YSE_SD_ORDERCONFIRM_Z3	 FOOTER	 	 	 RU03	 	 01	 YSE_FOOTER_RU03_AC
100	 	 	 YSE_SD_ORDERCONFIRM_Z3	 FOOTER	 	 	 RU03	 	 03	 YSE_FOOTER_RU03_CP
100	 	 	 YSE_SD_ORDERCONFIRM_Z3	 FOOTER	 	 	 RU03	 	 04	 YSE_FOOTER_RU03_CP
100	 	 	 YSE_SD_ORDERCONFIRM_Z3	 FOOTER	 	 	 RU03	 	 15	 YSE_FOOTER_RU03_CP
100	 	 	 YSE_SD_ORDERCONFIRM_Z3	 FOOTER	 	 	 RU04	 	 41	 YSE_FOOTER_RU04_AC
100	 	 	 YSE_SD_ORDERCONFIRM_Z3	 SIGN_CUST	 	 MRUA	 	 	 	 YSE_SD_ORD_SIGNCUST_MRUA
100	 	 	 YSE_SD_ORDERCONFIRM_Z3	 SIGN_SAL	 	 MRUA	 	 	 	 YSE_SD_ORD_SIGNSAL_MRUA
100	 	 	 YSE_SD_PO	 FOOTER	 	 	 	 PL01	 	 YSE_FOOTER_POLA
100	 	 	 YSE_SD_PO	 FOOTER	 	 	 	 PL02	 	 YSE_FOOTER_POLA
100	 	 	 YSE_SD_PO	 SELL_ADDR	 	 	 	 PL01	 	 YSE_PO_ADDRESS_PL01_BILL_TO
100	 	 	 YSE_SD_PO	 SELL_ADDR	 	 	 	 PL02	 	 YSE_PO_ADDRESS_PL01_BILL_TO
100	 	 	 YSE_SD_PO	 SIGN_AC	 	 POLA	 	 	 	 YSE_PO_SIGNAC
100	 	 	 YSE_SD_PO_Z1	 END_TXT	 	 CQCA	 	 	 	 YSE_PO_END_TXT_CQCA
100	 	 	 YSE_SD_PO_Z1	 END_TXT	 	 SHTA	 	 	 	 YSE_PO_END_TXT_SHTA
100	 	 	 YSE_SD_PO_Z1	 FOOTER	 	 	 	 CN01	 	 YSE_FOOTER_CN01
100	 	 	 YSE_SD_PO_Z1	 FOOTER	 	 	 	 CN01	 01	 YSE_FOOTER_CN01
100	 	 	 YSE_SD_PO_Z1	 FOOTER	 	 	 	 CN02	 	 YSE_FOOTER_CN02
100	 	 	 YSE_SD_PO_Z1	 FOOTER	 	 	 	 CN02	 01	 YSE_FOOTER_CN02
100	 	 	 YSE_SD_PO_Z1	 FOOTER	 	 	 	 CN03	 	 YSE_FOOTER_CN03_AC
100	 	 	 YSE_SD_PO_Z1	 FOOTER	 	 	 	 CN03	 01	 YSE_FOOTER_CN03_AC
100	 	 	 YSE_SD_PO_Z1	 FOOTER	 	 	 	 CN06	 	 YSE_FOOTER_CN06
100	 	 	 YSE_SD_PO_Z1	 FOOTER	 	 	 	 HK01	 	 YSE_FOOTER_HK01
100	 	 	 YSE_SD_PO_Z1	 FOOTER	 	 	 	 HK01	 01	 YSE_FOOTER_HK01
100	 	 	 YSE_SD_PO_Z1	 FOOTER	 	 	 	 HK02	 	 YSE_FOOTER_HK02
100	 	 	 YSE_SD_PO_Z1	 FOOTER	 	 	 	 HK02	 01	 YSE_FOOTER_HK02
100	 	 	 YSE_SD_PO_Z1	 FOOTER	 	 	 	 HK03	 	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_SD_PO_Z1	 FOOTER	 	 	 	 HK03	 01	 YSE_FOOTER_HK03_AC
100	 	 	 YSE_SD_PO_Z1	 SELL_ADDR	 	 	 	 CN01	 	 YSE_ADDR_CN01_PURCHORG
100	 	 	 YSE_SD_PO_Z1	 SELL_ADDR	 	 	 	 CN02	 	 YSE_ADDR_CN02_PURCHORG
100	 	 	 YSE_SD_PO_Z1	 SELL_ADDR	 	 	 	 CN03	 	 YSE_ADDR_CN03_PURCHORG
100	 	 	 YSE_SD_PO_Z1	 SELL_ADDR	 	 	 	 CN06	 	 YSE_ADDR_CN06_PURCHORG
100	 	 	 YSE_SD_PO_Z1	 SELL_ADDR	 	 	 	 CN07	 	 YSE_ADDR_CN02_PURCHORG
100	 	 	 YSE_SD_PO_Z1	 SELL_ADDR	 	 	 	 HK01	 	 YSE_ADDR_HK01_PURCHORG
100	 	 	 YSE_SD_PO_Z1	 SELL_ADDR	 	 	 	 HK02	 	 YSE_ADDR_HK02_PURCHORG
100	 	 	 YSE_SD_PO_Z1	 SELL_ADDR	 	 	 	 HK03	 	 YSE_ADDR_HK03_PURCHORG
100	 	 	 YSE_SD_PO_Z1	 SIGN_AC	 	 CQCA	 	 	 	 YSE_PO_SIGNAC
100	 	 	 YSE_SD_PO_Z1	 SIGN_AC	 	 HKGA	 	 	 	 YSE_PO_SIGNAC
100	 	 	 YSE_SD_PO_Z1	 SIGN_AC	 	 SHTA	 	 	 	 YSE_PO_SIGNAC
100	 	 	 YSE_SD_PO_Z3	 END_TXT	 	 MRUA	 	 	 	 YSE_END_TEXT_MRUA
100	 	 	 YSE_SD_PO_Z3	 FOOTER	 	 	 	 RU01	 	 YSE_FOOTER_RU01_AC
100	 	 	 YSE_SD_PO_Z3	 FOOTER	 	 	 	 RU02	 	 YSE_FOOTER_RU02_AC
100	 	 	 YSE_SD_PO_Z3	 FOOTER	 	 	 	 RU03	 	 YSE_FOOTER_RU03_AC
100	 	 	 YSE_SD_PO_Z3	 FOOTER	 	 	 	 RU04	 	 YSE_FOOTER_RU04_AC
100	 	 	 YSE_SD_PO_Z3	 FOOTER	 	 	 	 XR01	 	 YSE_FOOTER_XR01_AC
100	 	 	 YSE_SD_PO_Z3	 FOOTER	 	 MRUA	 	 	 	 YSE_FOOTER_MRUA
100	 	 	 YSE_SD_PO_Z3	 SIGN_AC	 	 MRUA	 	 	 	 YSE_PO_SIGNAC
100	 	 	 YSE_SJOT_SD_Z3	 END_TXT	 	 	 RU01	 	 01	 YSE_QUOT_END_TXT_MRUA_SAL
100	 	 	 YSE_SJOT_SD_Z3	 END_TXT	 	 	 RU01	 	 03	 YSE_QUOT_END_TXT_MRUA_SAL
100	 	 	 YSE_SJOT_SD_Z3	 END_TXT	 	 	 RU01	 	 04	 YSE_QUOT_END_TXT_MRUA_SAL
100	 	 	 YSE_SJOT_SD_Z3	 END_TXT	 	 	 RU02	 	 01	 YSE_QUOT_END_TXT_MRUA_SAL_CMT
100	 	 	 YSE_SJOT_SD_Z3	 END_TXT	 	 	 RU03	 	 01	 YSE_QUOT_END_TXT_MRUA_SAL_IT
100	 	 	 YSE_SJOT_SD_Z3	 END_TXT	 	 	 RU03	 	 03	 YSE_QUOT_END_TXT_MRUA_SAL_IT_CMT
100	 	 	 YSE_SJOT_SD_Z3	 END_TXT	 	 	 RU04	 	 41	 YSE_QUOT_END_TXT_MRUA_SAL_CMT
100	 	 	 YSE_SJOT_SD_Z3	 FOOTER	 	 	 RU01	 	 01	 YSE_FOOTER_RU01_AC2
100	 	 	 YSE_SJOT_SD_Z3	 FOOTER	 	 	 RU01	 	 03	 YSE_FOOTER_RU01_CE2
100	 	 	 YSE_SJOT_SD_Z3	 FOOTER	 	 	 RU01	 	 04	 YSE_FOOTER_RU01_CP2
100	 	 	 YSE_SJOT_SD_Z3	 FOOTER	 	 	 RU02	 	 01	 YSE_FOOTER_RU02_AC2
100	 	 	 YSE_SJOT_SD_Z3	 FOOTER	 	 	 RU03	 	 01	 YSE_FOOTER_RU03_AC2
100	 	 	 YSE_SJOT_SD_Z3	 FOOTER	 	 	 RU03	 	 03	 YSE_FOOTER_RU03_CP2
100	 	 	 YSE_SJOT_SD_Z3	 FOOTER	 	 	 RU03	 	 04	 YSE_FOOTER_RU03_CP2
100	 	 	 YSE_SJOT_SD_Z3	 FOOTER	 	 	 RU03	 	 15	 YSE_FOOTER_RU03_CP2
100	 	 	 YSE_SJOT_SD_Z3	 FOOTER	 	 	 RU04	 	 41	 YSE_FOOTER_RU04_AC2
100	 	 	 YSE_SJOT_SD_Z3	 SIGN_AC	 	 MRUA	 	 	 	 YSE_QUOT_SIGNAC_MRUA
100	 	 	 YSE_SJOT_SD_Z3	 SIGN_CUST	 	 MRUA	 	 	 	 YSE_QUOT_SIGNCUST_MRUA
100	 	 	 YSE_SJOT_SD_Z3	 SIGN_SAL	 	 MRUA	 	 	 	 YSE_QUOT_SIGNSAL_MRUA
100	 	 	 YSE_SJOT_Z3	 END_TXT	 	 MRUA	 	 	 	 YSE_SJOT_END_TXT_MRUA
100	 	 	 YSE_SJOT_Z3	 FOOTER	 	 	 RU01	 	 01	 YSE_FOOTER_RU01_AC
100	 	 	 YSE_SJOT_Z3	 FOOTER	 	 	 RU01	 	 03	 YSE_FOOTER_RU01_CE
100	 	 	 YSE_SJOT_Z3	 FOOTER	 	 	 RU01	 	 04	 YSE_FOOTER_RU01_CP
100	 	 	 YSE_SJOT_Z3	 FOOTER	 	 	 RU02	 	 01	 YSE_FOOTER_RU02_AC
100	 	 	 YSE_SJOT_Z3	 FOOTER	 	 	 RU03	 	 01	 YSE_FOOTER_RU03_AC
100	 	 	 YSE_SJOT_Z3	 FOOTER	 	 	 RU03	 	 03	 YSE_FOOTER_RU03_CP
100	 	 	 YSE_SJOT_Z3	 FOOTER	 	 	 RU03	 	 04	 YSE_FOOTER_RU03_CP
100	 	 	 YSE_SJOT_Z3	 FOOTER	 	 	 RU03	 	 15	 YSE_FOOTER_RU03_CP
100	 	 	 YSE_SJOT_Z3	 FOOTER	 	 	 RU04	 	 41	 YSE_FOOTER_RU04_AC
100	 	 	 YSE_SJOT_Z3	 SIGN_AC	 	 MRUA	 	 	 	 YSE_QUOT_SIGNAC_MRUA
100	 	 	 YSE_SJOT_Z3	 SIGN_CUST	 	 MRUA	 	 	 	 YSE_QUOT_SIGNCUST_MRUA
100	 	 	 YSE_SJOT_Z3	 SIGN_SAL	 	 MRUA	 	 	 	 YSE_QUOT_SIGNSAL_MRUA
100	 FIBI	 	 	 BANK_INFO	 	 POLA	 	 	 	 YSE_FOOTER_PL01_BANK
100	 FIBI	 	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 KGHM	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 KGHM	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 KGHM	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 KGHM	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 KGHM	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 Z001	 V6	 	 	 	 	 	 	 	
100	 Z001	 V6	 	 CASEL_HEAD	 	 	 CN01	 	 01	 YSE_CASEL_HEAD_CN01_01
100	 Z001	 V6	 	 CASEL_HEAD	 	 	 CN01	 	 07	 YSE_CASEL_HEAD_CN01_07
100	 Z001	 V6	 	 CASEL_HEAD	 	 	 CN01	 	 31	 YSE_CASEL_HEAD_CN01_31
100	 Z001	 V6	 	 CASEL_HEAD	 	 	 CN02	 	 	 YSE_CASEL_HEAD_CN02
100	 Z001	 V6	 	 CASEL_HEAD	 	 	 CN05	 	 01	 YSE_CASEL_HEAD_CN01_01
100	 Z001	 V6	 	 CASEL_HEAD	 	 	 CN05	 	 07	 YSE_CASEL_HEAD_CN01_07
100	 Z001	 V6	 	 CASEL_HEAD	 	 	 CN05	 	 31	 YSE_CASEL_HEAD_CN01_31
100	 Z001	 V6	 	 CASEL_HEAD	 	 	 CN06	 	 01	 YSE_CASEL_HEAD_CN06_01
100	 Z001	 V6	 	 HEAD_TEXT	 	 	 	 	 	 YSE_CASEL_HEAD_CN_01
100	 Z002	 V3	 	 BANK_INFO	 	 	 CN06	 	 	 YSE_FOOTER_CN06_BANK
100	 Z002	 V3	 	 BOTTOM_TXT	 	 	 CN06	 	 	 YSE_FOOTER_CN06_BOTTOM
100	 Z5WL	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 Z5WL	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 Z5WL	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 Z5WR	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 Z5WR	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 Z5WR	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZAM1	 V1	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZAM1	 V1	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZAM1	 V1	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZAM1	 V1	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZAM1	 V1	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZAM1	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZAM1	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZAM1	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZAM1	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZAM1	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZAM2	 V1	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZAM2	 V1	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZAM2	 V1	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZAM2	 V1	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZAM2	 V1	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZAM2	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZAM2	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZAM2	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZAM2	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZAM2	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZAM3	 V1	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZAM3	 V1	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZAM3	 V1	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZAM3	 V1	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZAM3	 V1	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZAM3	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZAM3	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZAM3	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZAM3	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZAM3	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZAM4	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZAM4	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZAM4	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZAM4	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZAM4	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZBA1	 V1	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZBA1	 V1	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZBA1	 V1	 	 BANK_INFO	 	 POLA	 	 	 	 YSE_FOOTER_PL01_BANK
100	 ZBA1	 V1	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZBA1	 V1	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZBA1	 V1	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZBA1	 V1	 	 END_TXT	 	 	 RU01	 	 	 YSE_QUOT_END_TXT_MRUA_SAL2
100	 ZBA1	 V1	 	 END_TXT	 	 	 RU02	 	 	 YSE_QUOT_END_TXT_MRUA_SAL2
100	 ZBA1	 V1	 	 END_TXT	 	 	 RU03	 	 01	 YSE_ORDCONF_END_TXT_RU03_AC
100	 ZBA1	 V1	 	 END_TXT	 	 	 RU03	 	 04	 YSE_ORDCONF_END_TXT_RU03_CP
100	 ZBA1	 V1	 	 END_TXT	 	 	 RU04	 	 41	 YSE_QUOT_END_TXT_MRUA_SAL2
100	 ZBA1	 V1	 	 END_TXT	 	 HKGA	 	 	 	 YSE_ORC_END_TXT
100	 ZBA1	 V1	 	 END_TXT	 	 POLA	 	 	 	 YSE_ORC_END_TXT
100	 ZBA1	 V1	 	 END_TXT	 	 SHTA	 	 	 	 YSE_ORC_END_TXT
100	 ZBA1	 V1	 	 SIGN_AC	 	 HKGA	 	 	 	 YSE_ORC_SIGNAC
100	 ZBA1	 V1	 	 SIGN_AC	 	 MRUA	 	 	 	 YSE_SD_ORD_SIGNAC_MRUA
100	 ZBA1	 V1	 	 SIGN_AC	 	 POLA	 	 	 	 YSE_ORC_SIGNAC
100	 ZBA1	 V1	 	 SIGN_AC	 	 SHTA	 	 	 	 YSE_ORC_SIGNAC
100	 ZDEL	 ME	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZDEL	 ME	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZDEL	 ME	 	 BANK_INFO	 	 POLA	 	 	 	 YSE_FOOTER_PL02_BANK
100	 ZDEL	 ME	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZDEL	 ME	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZDEL	 ME	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZI5L	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZI5L	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZI5L	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZI5R	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZI5R	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZI5R	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZI5T	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZI5T	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZI5T	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZIVL	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZIVL	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZIVL	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZIVR	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZIVR	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZIVR	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZIVT	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZIVT	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZIVT	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZLD0	 V2	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZLD0	 V2	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZLD0	 V2	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZLD0	 V2	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZLD0	 V2	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZN01	 V1	 	 BANK_INFO	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BANK
100	 ZN01	 V1	 	 BANK_INFO	 	 	 CN02	 	 	 YSE_FOOTER_CN02_BANK
100	 ZN01	 V1	 	 BANK_INFO	 	 	 CN03	 	 	 YSE_FOOTER_CN03_BANK
100	 ZN01	 V1	 	 BANK_INFO	 	 	 HK01	 	 	 YSE_FOOTER_HK01_BANK
100	 ZN01	 V1	 	 BANK_INFO	 	 	 HK02	 	 	 YSE_FOOTER_HK02_BANK
100	 ZN01	 V1	 	 BANK_INFO	 	 	 HK03	 	 	 YSE_FOOTER_HK03_BANK
100	 ZN01	 V1	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZN01	 V1	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZOC4	 V1	 	 END_TXT	 	 HKGA	 	 	 	 YSE_ORC_END_TXT
100	 ZOC4	 V1	 	 END_TXT	 	 POLA	 	 	 	 YSE_ORC_END_TXT
100	 ZOC4	 V1	 	 END_TXT	 	 SHTA	 	 	 	 YSE_ORC_END_TXT
100	 ZOC4	 V1	 	 SIGN_AC	 	 HKGA	 	 	 	 YSE_ORC_SIGNAC
100	 ZOC4	 V1	 	 SIGN_AC	 	 POLA	 	 	 	 YSE_ORC_SIGNAC
100	 ZOC4	 V1	 	 SIGN_AC	 	 SHTA	 	 	 	 YSE_ORC_SIGNAC
100	 ZR01	 V3	 	 BANK_INFO	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BANK
100	 ZR01	 V3	 	 BANK_INFO	 	 	 CN02	 	 	 YSE_FOOTER_CN02_BANK
100	 ZR01	 V3	 	 BANK_INFO	 	 	 CN03	 	 	 YSE_FOOTER_CN03_BANK
100	 ZR01	 V3	 	 BANK_INFO	 	 	 HK01	 	 	 YSE_FOOTER_HK01_BANK
100	 ZR01	 V3	 	 BANK_INFO	 	 	 HK02	 	 	 YSE_FOOTER_HK02_BANK
100	 ZR01	 V3	 	 BANK_INFO	 	 	 HK03	 	 	 YSE_FOOTER_HK03_BANK
100	 ZR01	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZR01	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZR01	 V3	 	 BOTTOM_TXT	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BOTTOM
100	 ZR01	 V3	 	 BOTTOM_TXT	 	 	 CN02	 	 	 YSE_FOOTER_CN02_BOTTOM
100	 ZR01	 V3	 	 BOTTOM_TXT	 	 	 CN03	 	 	 YSE_FOOTER_CN03_BOTTOM
100	 ZR01	 V3	 	 BOTTOM_TXT	 	 	 HK01	 	 	 YSE_FOOTER_HK01_BOTTOM
100	 ZR01	 V3	 	 BOTTOM_TXT	 	 	 HK02	 	 	 YSE_FOOTER_HK02_BOTTOM
100	 ZR01	 V3	 	 BOTTOM_TXT	 	 	 HK03	 	 	 YSE_FOOTER_HK03_BOTTOM
100	 ZR01	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZR01	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZR01	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZR01	 V3	 	 SPEC_TAX_T	 	 	 PL01	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR01	 V3	 	 SPEC_TAX_T	 	 	 PL02	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR01	 V3	 	 SPEC_TAX_T	 	 POLA	 	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR02	 V3	 	 BANK_INFO	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BANK
100	 ZR02	 V3	 	 BANK_INFO	 	 	 CN02	 	 	 YSE_FOOTER_CN02_BANK
100	 ZR02	 V3	 	 BANK_INFO	 	 	 CN03	 	 	 YSE_FOOTER_CN03_BANK
100	 ZR02	 V3	 	 BANK_INFO	 	 	 HK01	 	 	 YSE_FOOTER_HK01_BANK
100	 ZR02	 V3	 	 BANK_INFO	 	 	 HK02	 	 	 YSE_FOOTER_HK02_BANK
100	 ZR02	 V3	 	 BANK_INFO	 	 	 HK03	 	 	 YSE_FOOTER_HK03_BANK
100	 ZR02	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZR02	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZR02	 V3	 	 BOTTOM_TXT	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BOTTOM
100	 ZR02	 V3	 	 BOTTOM_TXT	 	 	 CN02	 	 	 YSE_FOOTER_CN02_BOTTOM
100	 ZR02	 V3	 	 BOTTOM_TXT	 	 	 CN03	 	 	 YSE_FOOTER_CN03_BOTTOM
100	 ZR02	 V3	 	 BOTTOM_TXT	 	 	 HK01	 	 	 YSE_FOOTER_HK01_BOTTOM
100	 ZR02	 V3	 	 BOTTOM_TXT	 	 	 HK02	 	 	 YSE_FOOTER_HK02_BOTTOM
100	 ZR02	 V3	 	 BOTTOM_TXT	 	 	 HK03	 	 	 YSE_FOOTER_HK03_BOTTOM
100	 ZR02	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZR02	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZR02	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZR02	 V3	 	 SPEC_TAX_T	 	 	 PL01	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR02	 V3	 	 SPEC_TAX_T	 	 	 PL02	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR02	 V3	 	 SPEC_TAX_T	 	 POLA	 	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR03	 V3	 	 BANK_INFO	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BANK
100	 ZR03	 V3	 	 BANK_INFO	 	 	 CN02	 	 	 YSE_FOOTER_CN02_BANK
100	 ZR03	 V3	 	 BANK_INFO	 	 	 CN03	 	 	 YSE_FOOTER_CN03_BANK
100	 ZR03	 V3	 	 BANK_INFO	 	 	 HK01	 	 	 YSE_FOOTER_HK01_BANK
100	 ZR03	 V3	 	 BANK_INFO	 	 	 HK02	 	 	 YSE_FOOTER_HK02_BANK
100	 ZR03	 V3	 	 BANK_INFO	 	 	 HK03	 	 	 YSE_FOOTER_HK03_BANK
100	 ZR03	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZR03	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZR03	 V3	 	 BOTTOM_TXT	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BOTTOM
100	 ZR03	 V3	 	 BOTTOM_TXT	 	 	 CN02	 	 	 YSE_FOOTER_CN02_BOTTOM
100	 ZR03	 V3	 	 BOTTOM_TXT	 	 	 CN03	 	 	 YSE_FOOTER_CN03_BOTTOM
100	 ZR03	 V3	 	 BOTTOM_TXT	 	 	 HK01	 	 	 YSE_FOOTER_HK01_BOTTOM
100	 ZR03	 V3	 	 BOTTOM_TXT	 	 	 HK02	 	 	 YSE_FOOTER_HK02_BOTTOM
100	 ZR03	 V3	 	 BOTTOM_TXT	 	 	 HK03	 	 	 YSE_FOOTER_HK03_BOTTOM
100	 ZR03	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZR03	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZR03	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZR03	 V3	 	 SPEC_TAX_T	 	 	 PL01	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR03	 V3	 	 SPEC_TAX_T	 	 	 PL02	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR03	 V3	 	 SPEC_TAX_T	 	 POLA	 	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR04	 V3	 	 BANK_INFO	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BANK
100	 ZR04	 V3	 	 BANK_INFO	 	 	 CN02	 	 	 YSE_FOOTER_CN02_BANK
100	 ZR04	 V3	 	 BANK_INFO	 	 	 CN03	 	 	 YSE_FOOTER_CN03_BANK
100	 ZR04	 V3	 	 BANK_INFO	 	 	 HK01	 	 	 YSE_FOOTER_HK01_BANK
100	 ZR04	 V3	 	 BANK_INFO	 	 	 HK02	 	 	 YSE_FOOTER_HK02_BANK
100	 ZR04	 V3	 	 BANK_INFO	 	 	 HK03	 	 	 YSE_FOOTER_HK03_BANK
100	 ZR04	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZR04	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZR04	 V3	 	 BOTTOM_TXT	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BOTTOM
100	 ZR04	 V3	 	 BOTTOM_TXT	 	 	 CN02	 	 	 YSE_FOOTER_CN02_BOTTOM
100	 ZR04	 V3	 	 BOTTOM_TXT	 	 	 CN03	 	 	 YSE_FOOTER_CN03_BOTTOM
100	 ZR04	 V3	 	 BOTTOM_TXT	 	 	 HK01	 	 	 YSE_FOOTER_HK01_BOTTOM
100	 ZR04	 V3	 	 BOTTOM_TXT	 	 	 HK02	 	 	 YSE_FOOTER_HK02_BOTTOM
100	 ZR04	 V3	 	 BOTTOM_TXT	 	 	 HK03	 	 	 YSE_FOOTER_HK03_BOTTOM
100	 ZR04	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZR04	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZR04	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZR04	 V3	 	 SPEC_TAX_T	 	 	 PL01	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR04	 V3	 	 SPEC_TAX_T	 	 	 PL02	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR04	 V3	 	 SPEC_TAX_T	 	 POLA	 	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR05	 V3	 	 BANK_INFO	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BANK
100	 ZR05	 V3	 	 BANK_INFO	 	 	 CN02	 	 	 YSE_FOOTER_CN02_BANK
100	 ZR05	 V3	 	 BANK_INFO	 	 	 CN03	 	 	 YSE_FOOTER_CN03_BANK
100	 ZR05	 V3	 	 BANK_INFO	 	 	 HK01	 	 	 YSE_FOOTER_HK01_BANK
100	 ZR05	 V3	 	 BANK_INFO	 	 	 HK02	 	 	 YSE_FOOTER_HK02_BANK
100	 ZR05	 V3	 	 BANK_INFO	 	 	 HK03	 	 	 YSE_FOOTER_HK03_BANK
100	 ZR05	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZR05	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZR05	 V3	 	 BOTTOM_TXT	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BOTTOM
100	 ZR05	 V3	 	 BOTTOM_TXT	 	 	 CN02	 	 	 YSE_FOOTER_CN02_BOTTOM
100	 ZR05	 V3	 	 BOTTOM_TXT	 	 	 CN03	 	 	 YSE_FOOTER_CN03_BOTTOM
100	 ZR05	 V3	 	 BOTTOM_TXT	 	 	 HK01	 	 	 YSE_FOOTER_HK01_BOTTOM
100	 ZR05	 V3	 	 BOTTOM_TXT	 	 	 HK02	 	 	 YSE_FOOTER_HK02_BOTTOM
100	 ZR05	 V3	 	 BOTTOM_TXT	 	 	 HK03	 	 	 YSE_FOOTER_HK03_BOTTOM
100	 ZR05	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZR05	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZR05	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZR05	 V3	 	 SPEC_TAX_T	 	 	 PL01	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR05	 V3	 	 SPEC_TAX_T	 	 	 PL02	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR05	 V3	 	 SPEC_TAX_T	 	 POLA	 	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR06	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZR06	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZR06	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZR06	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZR06	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZR06	 V3	 	 SPEC_TAX_T	 	 	 PL01	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR06	 V3	 	 SPEC_TAX_T	 	 	 PL02	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZR06	 V3	 	 SPEC_TAX_T	 	 POLA	 	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZRCI	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRCI	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRCI	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRCI	 V3	 	 SPEC_TAX_T	 	 	 PL01	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZRCI	 V3	 	 SPEC_TAX_T	 	 POLA	 	 	 	 YSE_FOOTER_POLA_INV_TAX
100	 ZRCO	 V2	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRCO	 V2	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRCO	 V2	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRCO	 V2	 	 END_TXT	 	 CODA	 	 	 	 YSE_DLN_SIGNAC_CODA
100	 ZRCO	 V2	 	 END_TXT	 	 HKGA	 	 	 	 YSE_DLN_SIGNAC_HKGA_RENT
100	 ZRCO	 V2	 	 END_TXT	 	 POLA	 	 	 	 YSE_DLN_SIGNAC_POLA
100	 ZRCO	 V2	 	 SIGN_AC	 	 CODA	 	 	 	 YSE_DLN_SIGNTRAN_CODA
100	 ZRCO	 V2	 	 SIGN_AC	 	 HKGA	 	 	 	 YSE_DLN_SIGNTRAN_HKGA
100	 ZRCO	 V2	 	 SIGN_AC	 	 POLA	 	 	 	 YSE_DLN_SIGNTRAN_POLA
100	 ZRCO	 V2	 	 SIGN_CUST	 	 CODA	 	 	 	 YSE_DLN_SIGNCUST_CODA
100	 ZRCO	 V2	 	 SIGN_CUST	 	 HKGA	 	 	 	 YSE_DLN_SIGNCUST_HKGA
100	 ZRCO	 V2	 	 SIGN_CUST	 	 POLA	 	 	 	 YSE_DLN_SIGNCUST_POLA
100	 ZRD1	 V3	 	 BANK_INFO	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BANK
100	 ZRD1	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRD1	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZRD1	 V3	 	 BOTTOM_TXT	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BOTTOM
100	 ZRD1	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRD1	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZRD1	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRD2	 V3	 	 BANK_INFO	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BANK
100	 ZRD2	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRD2	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZRD2	 V3	 	 BOTTOM_TXT	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BOTTOM
100	 ZRD2	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRD2	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZRD2	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRD3	 V3	 	 BANK_INFO	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BANK
100	 ZRD3	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRD3	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZRD3	 V3	 	 BOTTOM_TXT	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BOTTOM
100	 ZRD3	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRD3	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZRD3	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRD3	 V3	 YSE_SD_INVOICE_C1	 FOOTER	 	 CQCA	 CN06	 	 	 YSE_FOOTER_CN06
100	 ZRD3	 V3	 YSE_SD_INVOICE_Z1	 FOOTER	 	 HKGA	 HK01	 	 	 YSE_FOOTER_HK01_01
100	 ZRD3	 V3	 YSE_SD_INVOICE_Z1	 FOOTER	 	 HKGA	 HK05	 	 	 YSE_FOOTER_HK05_01
100	 ZRD4	 V3	 	 BANK_INFO	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BANK
100	 ZRD4	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRD4	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZRD4	 V3	 	 BOTTOM_TXT	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BOTTOM
100	 ZRD4	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRD4	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZRD4	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRD4	 V3	 YSE_SD_INVOICE_Z1	 FOOTER	 	 HKGA	 HK02	 	 	 YSE_FOOTER_HK02
100	 ZRD5	 V3	 	 BANK_INFO	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BANK
100	 ZRD5	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRD5	 V3	 	 BANK_INFO	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BANK
100	 ZRD5	 V3	 	 BOTTOM_TXT	 	 	 CN01	 	 	 YSE_FOOTER_CN01_BOTTOM
100	 ZRD5	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRD5	 V3	 	 BOTTOM_TXT	 	 	 PL02	 	 	 YSE_FOOTER_PL02_BOTTOM
100	 ZRD5	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRDL	 V2	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRDL	 V2	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRDL	 V2	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRDL	 V2	 	 END_TXT	 	 CODA	 	 	 	 YSE_DLN_SIGNAC_CODA
100	 ZRDL	 V2	 	 END_TXT	 	 HKGA	 	 	 	 YSE_DLN_SIGNAC_HKGA_RENT
100	 ZRDL	 V2	 	 END_TXT	 	 POLA	 	 	 	 YSE_DLN_SIGNAC_POLA
100	 ZRDL	 V2	 	 SIGN_AC	 	 CODA	 	 	 	 YSE_DLN_SIGNTRAN_CODA
100	 ZRDL	 V2	 	 SIGN_AC	 	 HKGA	 	 	 	 YSE_DLN_SIGNTRAN_HKGA
100	 ZRDL	 V2	 	 SIGN_AC	 	 POLA	 	 	 	 YSE_DLN_SIGNTRAN_POLA
100	 ZRDL	 V2	 	 SIGN_CUST	 	 CODA	 	 	 	 YSE_DLN_SIGNCUST_CODA
100	 ZRDL	 V2	 	 SIGN_CUST	 	 HKGA	 	 	 	 YSE_DLN_SIGNCUST_HKGA
100	 ZRDL	 V2	 	 SIGN_CUST	 	 POLA	 	 	 	 YSE_DLN_SIGNCUST_POLA
100	 ZRDP	 V2	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRDP	 V2	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRDP	 V2	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRDP	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRDP	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRDP	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRF5	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRF5	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRF5	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRFS	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRFS	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRFS	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRLO	 V2	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRLO	 V2	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRLO	 V2	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRMB	 V1	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRMB	 V1	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRMB	 V1	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRQP	 V1	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRQP	 V1	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRQP	 V1	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRQP	 V1	 	 VAT_TEXT	 	 CODA	 	 	 	 YSE_CONT_VAT_TEXT_CODA
100	 ZRQP	 V1	 	 VAT_TEXT	 	 HKGA	 	 	 	 *YSE_CONT_VAT_TEXT_HKGA
100	 ZRQP	 V1	 	 VAT_TEXT	 	 POLA	 	 	 	 YSE_CONT_VAT_TEXT_POLA
100	 ZRQT	 V1	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRQT	 V1	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRQT	 V1	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRQT	 V1	 	 VAT_TEXT	 	 CODA	 	 	 	 YSE_QUOT_VAT_TEXT_CODA
100	 ZRQT	 V1	 	 VAT_TEXT	 	 HKGA	 	 	 	 *YSE_QUOT_VAT_TEXT_HKGA
100	 ZRQT	 V1	 	 VAT_TEXT	 	 POLA	 	 	 	 YSE_QUOT_VAT_TEXT_POLA
100	 ZRTT	 V1	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRTT	 V1	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRTT	 V1	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRWL	 V1	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRWL	 V1	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRWL	 V1	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZRWR	 V1	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZRWR	 V1	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZRWR	 V1	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZSTT	 V1	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZSTT	 V1	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZSTT	 V1	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZSWL	 V1	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZSWL	 V1	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZSWL	 V1	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZSWL	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZSWL	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZSWL	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZSWR	 V1	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZSWR	 V1	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZSWR	 V1	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
100	 ZSWR	 V3	 	 BANK_INFO	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BANK
100	 ZSWR	 V3	 	 BOTTOM_TXT	 	 	 PL01	 	 	 YSE_FOOTER_PL01_BOTTOM
100	 ZSWR	 V3	 	 BOTTOM_TXT	 	 POLA	 	 	 	 YSE_FOOTER_POLA_BOTTOM
