Table with triggers for sales order blocking


MANDT	 VKORG	 VTWEG	 AUART	 CHANGE_TRIGGER
X	 X	 X	 X	 X
MANDT-CLNT(3)	 VKORG-CHAR(4)	 VTWEG-CHAR(2)	 AUART-CHAR(4)	 CHAR01-CHAR(1)
100	 	 	 	
100	 CN02	 01	 ZKE	 M
100	 CN02	 01	 ZKE	 P
100	 CN02	 01	 ZOR	 M
100	 CN02	 01	 ZOR	 P
100	 CN02	 01	 ZOR1	 M
100	 CN02	 01	 ZOR1	 P
100	 CN02	 01	 ZOR2	 M
100	 CN02	 01	 ZOR2	 P
100	 CN02	 01	 ZQT1	 M
100	 HK02	 01	 ZKE	 M
100	 HK02	 01	 ZKE	 P
100	 HK02	 01	 ZOR	 M
100	 HK02	 01	 ZOR	 P
100	 HK02	 01	 ZOR1	 M
100	 HK02	 01	 ZOR1	 P
100	 HK02	 01	 ZOR2	 M
100	 HK02	 01	 ZOR2	 P
100	 HK02	 01	 ZQT1	 M
100	 RU01	 01	 ZOR	 D
100	 RU02	 01	 ZOR	 D
100	 RU03	 01	 ZOR	 D
100	 RU04	 01	 ZOR	 D
100	 XR01	 01	 ZOR	 D
