SEED: automatic service order creation check table


MANDT	 BUKRS	 QMART	 TCODE	 ACT
X	 X	 X	 X	
MANDT-CLNT(3)	 BUKRS-CHAR(4)	 QMART-CHAR(2)	 TCODE-CHAR(20)	 BOOLEAN-CHAR(1)
100	 CJAL	 X1	 IW51	 X
100	 CJAL	 X1	 IW52	 X
100	 CJAL	 X2	 IW51	 X
100	 CJAL	 X2	 IW52	 X
100	 CJAL	 X3	 IW51	 X
100	 CJAL	 X3	 IW52	 X
100	 CJAL	 X4	 IW51	 X
100	 CJAL	 X4	 IW52	 X
100	 CJAL	 X6	 IW51	 X
100	 CJAL	 X6	 IW52	 X
100	 CJAL	 X7	 IW51	 X
100	 CJAL	 X7	 IW52	 X
100	 CJAL	 XB	 IW51	 X
100	 CJAL	 XB	 IW52	 X
100	 CJAL	 XC	 IW51	 X
100	 CJAL	 XC	 IW52	 X
100	 CODA	 X1	 IW51	 X
100	 CODA	 X1	 IW52	 X
100	 CODA	 X1	 YAM_LOOK	 X
100	 CODA	 X2	 IW51	 X
100	 CODA	 X2	 IW52	 X
100	 CODA	 X3	 IW51	 X
100	 CODA	 X3	 IW52	 X
100	 CODA	 X4	 IW51	 X
100	 CODA	 X4	 IW52	 X
100	 CODA	 X4	 YAM_LOOK	 X
100	 CODA	 X6	 IW51	 X
100	 CODA	 X6	 IW52	 X
100	 CODA	 X7	 IW51	 X
100	 CODA	 X7	 IW52	 X
100	 CODA	 X7	 YAM_LOOK	 X
100	 CODA	 XB	 IW51	 X
100	 CODA	 XB	 IW52	 X
100	 CODA	 XB	 YAM_LOOK	 X
100	 CONA	 X1	 IW51	 X
100	 CONA	 X1	 IW52	 X
100	 CONA	 X6	 IW51	 X
100	 CONA	 X6	 IW52	 X
100	 HKGA	 X1	 IW51	 X
100	 HKGA	 X1	 IW52	 X
100	 HKGA	 X2	 IW51	 X
100	 HKGA	 X2	 IW52	 X
100	 HKGA	 X3	 IW51	 X
100	 HKGA	 X3	 IW52	 X
100	 HKGA	 X4	 IW51	 X
100	 HKGA	 X4	 IW52	 X
100	 HKGA	 X6	 IW51	 X
100	 HKGA	 X6	 IW52	 X
100	 HKGA	 X7	 IW51	 X
100	 HKGA	 X7	 IW52	 X
100	 HKGA	 XB	 IW51	 X
100	 HKGA	 XB	 IW52	 X
100	 HKGA	 XC	 IW51	 X
100	 HKGA	 XC	 IW52	 X
100	 HKKA	 X1	 IW51	 X
100	 HKKA	 X1	 IW52	 X
100	 HKKA	 X2	 IW51	 X
100	 HKKA	 X2	 IW52	 X
100	 HKKA	 X3	 IW51	 X
100	 HKKA	 X3	 IW52	 X
100	 HKKA	 X4	 IW51	 X
100	 HKKA	 X4	 IW52	 X
100	 HKKA	 X6	 IW51	 X
100	 HKKA	 X6	 IW52	 X
100	 HKKA	 X7	 IW51	 X
100	 HKKA	 X7	 IW52	 X
100	 HKKA	 XB	 IW51	 X
100	 HKKA	 XB	 IW52	 X
100	 HKKA	 XC	 IW51	 X
100	 HKKA	 XC	 IW52	 X
100	 MRUA	 X1	 IW51	 X
100	 MRUA	 X1	 IW52	 X
100	 MRUA	 X2	 IW51	 X
100	 MRUA	 X2	 IW52	 X
100	 MRUA	 X3	 IW51	 X
100	 MRUA	 X3	 IW52	 X
100	 MRUA	 X4	 IW51	 X
100	 MRUA	 X4	 IW52	 X
100	 MRUA	 X6	 IW51	 X
100	 MRUA	 X6	 IW52	 X
100	 MRUA	 X7	 IW51	 X
100	 MRUA	 X7	 IW52	 X
100	 MRUA	 XB	 IW51	 X
100	 MRUA	 XB	 IW52	 X
100	 MRUA	 XC	 IW51	 X
100	 MRUA	 XC	 IW52	 X
100	 POLA	 X1	 IW51	 X
100	 POLA	 X1	 IW52	 X
100	 POLA	 X2	 IW51	 X
100	 POLA	 X2	 IW52	 X
100	 POLA	 X3	 IW51	 X
100	 POLA	 X3	 IW52	 X
100	 POLA	 X4	 IW51	 X
100	 POLA	 X4	 IW52	 X
100	 POLA	 X6	 IW51	 X
100	 POLA	 X6	 IW52	 X
100	 POLA	 X7	 IW51	 X
100	 POLA	 X7	 IW52	 X
100	 POLA	 XB	 IW51	 X
100	 POLA	 XB	 IW52	 X
100	 POLA	 XC	 IW51	 X
100	 POLA	 XC	 IW52	 X
100	 SHTA	 X1	 IW51	 X
100	 SHTA	 X1	 IW52	 X
100	 SHTA	 X2	 IW51	 X
100	 SHTA	 X2	 IW52	 X
100	 SHTA	 X3	 IW51	 X
100	 SHTA	 X3	 IW52	 X
100	 SHTA	 X4	 IW51	 X
100	 SHTA	 X4	 IW52	 X
100	 SHTA	 X6	 IW51	 X
100	 SHTA	 X6	 IW52	 X
100	 SHTA	 X7	 IW51	 X
100	 SHTA	 X7	 IW52	 X
100	 SHTA	 XB	 IW51	 X
100	 SHTA	 XB	 IW52	 X
100	 SHTA	 XC	 IW51	 X
100	 SHTA	 XC	 IW52	 X
100	 XRAA	 X1	 IW51	 X
100	 XRAA	 X1	 IW52	 X
