SE : Equipment Master Mapping Table


MANDT	 VKORG	 IWERK	 INGRP	 TPLNR	 N_VKORG
X	 X	 	 	 	
MANDT-CLNT(3)	 VKORG-CHAR(4)	 WERKS-CHAR(4)	 INGRP-CHAR(3)	 TPLNR-CHAR(30)	 VKORG-CHAR(4)
100	 CN01	 CN01	 Z01	 CA	
100	 CN02	 CN11	 Z01	 CB	
100	 CN03	 CN17	 Z01	 CC	
100	 CN05	 CN01	 Z01	 CD	
100	 HK01	 HK01	 Z01	 HA	
100	 HK02	 HK04	 Z01	 HB	
100	 HK03	 HK05	 Z01	 HC	 CN03
100	 HK05	 HK01	 Z01	 HD	
100	 PL01	 PL01	 Z01	 PA	
100	 PL02	 PL01	 Z01	 PB	
100	 RU01	 RU01	 Z01	 RA	
100	 RU02	 RU50	 Z01	 RB	
100	 RU03	 RU15	 Z01	 RC	
100	 RU04	 RU70	 Z01	 RD	
