****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_SD_CPL_DEL_AVAIL_RU																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_SD_CPL_DEL_AVAIL_RU                 0100 0100      0  0192 36  0  0 27120  0G E                              20150617041811																																
%_DESCRIPTION																																
Output screen																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE S0100_STATUS.																																
  MODULE S0100_CREATE_TABLE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE S0100_EXIT_COMMAND AT EXIT-COMMAND.																																
%_PARAMS																																
																																
