****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_EM_STOCKED_ITEMS																																
9001																																
701																																
             40																																
%_HEADER																																
YSE_EM_STOCKED_ITEMS                    9001 9001     25142192 36  0  0 27143  0G E                              20070813143915																																
%_DESCRIPTION																																
Excess Hours Documents																																
%_FIELDS																																
OVERVIEW			142	00	00	00	30	00	  1	  2		  0	  0	  0		 25	U				  1	  1	101									
GV_OK		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE 0100_STATUS.																																
 MODULE 0100_PREPARE_SCREEN.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE 0100_USER_COMMAND.																																
%_PARAMS																																
																																
