****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZCWU_STORE_PIC																																
0100																																
701																																
             40																																
%_HEADER																																
ZCWU_STORE_PIC                          0100 0100     22 43192 37  0  0 22 43  0G E                              20130701045417																																
%_DESCRIPTION																																
Picture display																																
%_FIELDS																																
GR_CONTAINER			 43	00	00	00	30	00	  1	  2		  0	  0	  0		 22	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
