*&---------------------------------------------------------------------*
*&  Include           YSE_SD_KP03_RPT_SEL                              *
*&---------------------------------------------------------------------*
***************************************************************************
*SELECT-OPTIONS
***************************************************************************

SELECT-OPTIONS:

so_budat      FOR mkpf-budat obligatory,
so_werks      FOR vbap-werks,
so_lgort      FOR resb-lgort,  "storage location
so_bwart      FOR mseg-bwart,
*so_mtart      FOR mara-mtart,
so_matkl      FOR vbap-matkl.
