*----------------------------------------------------------------------*
* PROGRAM ID           : YAM_DOWNLOAD_LONGTEXT                         *
* PROGRAM TITLE        : Download Service Order Parts Ordered          *
* AUTHOR               : Geert Rutten                                  *
* DATE                 : 05/10/2012                                    *
* DEVELOPMENT ID       :                                               *
*                                                                      *
* CHANGE REQUEST NUMBER:  CD1K973418                                   *
*                                                                      *
* Program Description:  Download of service orders longtext      for   *
*                       cutover Act! program                           *
************************************************************************
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NR.|   DATE     | NAME            | CORRECTION NR.| CHANGE REF. *
*----------------------------------------------------------------------*
* MOD-001 | 21.06.2013 | Jules Smets     | CD1K976638    | Performance *
*----------------------------------------------------------------------*
REPORT yam_download_seo_longtext MESSAGE-ID yam_inf.

************************************************************************
*                   T A B L E S                                        *
************************************************************************
TABLES: vbak,
        aufk,
        afih,                                     "MOD-001
        tj02t,
        mpos,
        knvv.

************************************************************************
*                   T Y P E - P O O L S                                *
************************************************************************
TYPE-POOLS: ibco2.

************************************************************************
*                   C O N S T A N T S                                  *
************************************************************************
CONSTANTS: gc_stat_clsd  TYPE j_status   VALUE 'I0046',
           c_rec_l(14)     TYPE c        VALUE 'seo_longtext',
           gc_charx(1) TYPE c VALUE 'X',
           gc_vw(2)    TYPE c VALUE 'VW'.

************************************************************************
*                  I N T E R N A L   T A B L E S                       *
************************************************************************

DATA: BEGIN OF gt_seo OCCURS 0,
        aufnr    LIKE aufk-aufnr,
*** MOD-001 * begin ***
*        aufpl    LIKE afko-aufpl,
        objnr    LIKE aufk-objnr,
*** MOD-001 * end ***
      END OF gt_seo.

*** MOD-001 * begin ***
TYPES: BEGIN OF ty_clsd,
         objnr      TYPE j_objnr,
      END OF ty_clsd.

DATA: gt_clsd  TYPE HASHED TABLE OF ty_clsd
                    WITH UNIQUE KEY objnr
                    WITH HEADER LINE.
*** MOD-001 * end ***

DATA: BEGIN OF gt_seo_l_c OCCURS 0,
        aufnr      LIKE dd03l-fieldname,
        deli1      TYPE c,
        objtype     TYPE dd03l-fieldname,
        deli2      TYPE c,
        objkey      TYPE dd03l-fieldname,
        deli3      TYPE c,
        line_number TYPE dd03l-fieldname,
        deli4      TYPE c,
        format_col  TYPE dd03l-fieldname,
        deli5      TYPE c,
        longtext   TYPE dd03l-fieldname,
      END OF gt_seo_l_c.

DATA: BEGIN OF gt_seo_l OCCURS 0,
        aufnr       LIKE afih-aufnr,
        deli1       TYPE c,
        objtype     TYPE swo_objtyp,
        deli2       TYPE c,
        objkey      TYPE qobjkey,
        deli3       TYPE c,
        line        TYPE tdlineno,
        deli4       TYPE c,
        tdformat    TYPE tdformat,
        deli5       TYPE c,
        longtext(132)   TYPE c,
      END OF gt_seo_l.

DATA: lv_atinn  TYPE atinn,
      lv_mpobj  LIKE imptt-mpobj,
      lv1_point LIKE imptt-point,
      lv_index TYPE sy-tabix.

*------------------------------------------------------------------
* Variables
DATA: lt_viqmfe TYPE TABLE OF wqmfe,
      ls_viqmfe TYPE wqmfe,
      lt_viqmur TYPE TABLE OF wqmur,
      ls_viqmur TYPE wqmur,
      es_viqmel TYPE viqmel,
      lt_longtxt TYPE TABLE OF alm_me_longtext,
      ls_longtxt TYPE alm_me_longtext,
      lt_longtxt_item TYPE TABLE OF alm_me_longtext.

DATA  gv_werks TYPE werks.

DATA: lv_sttxt(40)  TYPE c.
DATA: lv_sttxtu(40)  TYPE c,
      lv_objnr_ord LIKE aufk-objnr.

*** MOD-001 * begin ***
DATA: gv_tdname     TYPE tdobname.
*** MOD-001 * end ***

DATA: BEGIN OF h_status_tab OCCURS 30.
        INCLUDE STRUCTURE jstat.
DATA: END OF h_status_tab.

DATA: g_directory(25) TYPE c VALUE '/var/load/xxx/UK/read/',
      g_ofile         LIKE /sapdmc/lsoinp-filename,
      p_logsys        LIKE tbdlst-logsys.

DATA: et_longtext_seo TYPE TABLE OF bapi_alm_text_lines,
      ls_longtext_seo TYPE bapi_alm_text_lines,
      lv_lines TYPE i.

FIELD-SYMBOLS: <gs_value>  TYPE ibco2_value_rec.

TABLES: qmel.

DATA:  lv_kdauf TYPE kdauf,
       lv_kdpos TYPE kdpos,
       lv_plnnr TYPE mpos-plnnr,
       lv_plnal TYPE mpos-plnal,
       lv_plnty TYPE mpos-plnty,
       lv_pstxt TYPE mpos-pstxt.
DATA:  et_return TYPE TABLE OF bapiret2.
DATA:  lt_texts        TYPE STANDARD TABLE OF bapi_alm_text.

************************************************************************
*       S E L E C T - O P T I O N S / P A R A M E T E R S              *
************************************************************************
SELECTION-SCREEN : BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS:     p_werks  TYPE aufk-werks MEMORY ID wrk.
SELECT-OPTIONS: s_aufnr  FOR  aufk-aufnr.
SELECT-OPTIONS: s_auart  FOR  aufk-auart.
SELECT-OPTIONS: s_erdat  FOR  aufk-erdat.
SELECT-OPTIONS: s_aedat  FOR  aufk-aedat.
SELECT-OPTIONS: s_vtweg  FOR  knvv-vtweg.
PARAMETERS:     p_bukrs  TYPE aufk-bukrs OBLIGATORY MEMORY ID buk,
                p_vkorg  TYPE knvv-vkorg MEMORY ID vko.

*PARAMETERS:     h_filet  LIKE rlgrap-filename
*                    DEFAULT 'C:\SAP\Seo_Header'.
PARAMETERS:     l_filet  LIKE rlgrap-filename
                    DEFAULT 'C:\SAP\seo_longtext'.
*PARAMETERS:     p_filet  LIKE rlgrap-filename
*                    DEFAULT 'C:\SAP\seo_Parts_Ordered'.
*PARAMETERS:     l1_filet  LIKE rlgrap-filename
*                    DEFAULT 'C:\SAP\seo_header_longtext'.
*PARAMETERS:     l2_filet  LIKE rlgrap-filename
*                    DEFAULT 'C:\SAP\seo_item_longtext'.
SELECTION-SCREEN: END OF BLOCK b1.

* Comment
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-002.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(72) text-c01.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(72) text-c02.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(72) text-c03.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK b2.

*.................. Selection screen validations...................... *
AT SELECTION-SCREEN ON p_werks.

IF p_werks IS NOT INITIAL.
* Check planning plant
  SELECT SINGLE werks
       INTO gv_werks
       FROM t001w
       WHERE werks = p_werks.

  IF sy-subrc <> 0.
*.. Planning plant does not exist
    MESSAGE e001(00) WITH text-e02.
  ENDIF.
ENDIF.


*- Initialization -----------------------------------------------------*
INITIALIZATION.

  CALL FUNCTION 'OWN_LOGICAL_SYSTEM_GET'
    IMPORTING
      own_logical_system             = p_logsys
    EXCEPTIONS
      own_logical_system_not_defined = 1
      OTHERS                         = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

************************************************************************
*       S T A R T - O F - S E L E C T I O N    E V E N T               *
************************************************************************
START-OF-SELECTION.

* Select all seoications
*  SELECT qmnum objnr
*    INTO CORRESPONDING FIELDS OF TABLE gt_seo
*    FROM viqmel
*    WHERE qmnum IN s_qmnum
*      AND qmart IN s_qmart
*      AND iwerk EQ p_iwerk .

*** MOD-001 * begin ***
**  SELECT *
**    INTO CORRESPONDING FIELDS OF TABLE gt_seo
**     FROM viaufkst
**     WHERE aufnr IN s_aufnr
**       AND auart IN s_auart
**       AND erdat IN s_erdat
**       AND aedat IN s_aedat
**       AND werks EQ p_werks
***       AND loekz NE 'X'
**       AND iphas NE '6'.
*  SELECT o~aufnr o~objnr
*         INTO TABLE gt_seo
*         FROM aufk AS o
*         INNER JOIN afih AS m
*                    ON m~aufnr = o~aufnr
*     WHERE o~aufnr IN s_aufnr
*       AND o~auart IN s_auart
*       AND o~erdat IN s_erdat
*       AND o~aedat IN s_aedat
*       AND o~werks EQ p_werks
**       AND o~loekz NE 'X'
*       AND m~iphas NE '6'.
*  SELECT *
*    INTO CORRESPONDING FIELDS OF TABLE gt_seo
*     FROM viaufkst
*     WHERE aufnr IN s_aufnr
*       AND auart IN s_auart
*       AND erdat IN s_erdat
*       AND aedat IN s_aedat
*       AND werks EQ p_werks
**       AND loekz NE 'X'
*       AND iphas NE '6'
*       AND vtweg IN s_vtweg.
  DATA: lv_where TYPE string.
  lv_where = 'aufnr IN s_aufnr AND auart IN s_auart AND erdat IN s_erdat AND aedat IN s_aedat AND bukrs EQ p_bukrs'.
  IF p_werks IS NOT INITIAL.
    CONCATENATE lv_where 'AND werks EQ p_werks' INTO lv_where SEPARATED BY space.
  ENDIF.
  IF p_vkorg IS NOT INITIAL.
    CONCATENATE lv_where 'AND vkorg EQ p_vkorg' INTO lv_where SEPARATED BY space.
  ENDIF.
  CONCATENATE lv_where 'AND iphas NE ''6'' AND vtweg IN s_vtweg' INTO lv_where SEPARATED BY space.
  SELECT *
    INTO CORRESPONDING FIELDS OF TABLE gt_seo
     FROM viaufkst
     WHERE (lv_where).


* Check for closed Service Orders
  IF gt_seo[] IS NOT INITIAL.
    SELECT objnr
           INTO TABLE gt_clsd
           FROM jest
           FOR ALL ENTRIES IN gt_seo
           WHERE objnr = gt_seo-objnr
             AND stat  = gc_stat_clsd
             AND inact = ' '.
  ENDIF.
*** MOD-001 * end ***

  LOOP AT gt_seo.

*** MOD-001 * begin ***
*    CLEAR: lv_sttxt, lv_sttxtu.
*    CONCATENATE 'OR' gt_seo-aufnr INTO lv_objnr_ord.
*
*    CALL FUNCTION 'STATUS_TEXT_EDIT'
*      EXPORTING
*        objnr         = lv_objnr_ord
*        spras         = sy-langu
*        flg_user_stat = 'X'
*        only_active   = 'X'
*      IMPORTING
*        line          = lv_sttxt
*        user_line     = lv_sttxtu.
*
*    IF lv_sttxt CS 'CLSD'.
*      CONTINUE.
*    ENDIF.
*
*    CALL FUNCTION 'BAPI_ALM_ORDER_GET_DETAIL'
*      EXPORTING
*        number        = gt_seo-aufnr
*      TABLES
**       et_operations = et_operations
**       et_components = et_components
*        et_texts      = lt_texts
*        et_text_lines = et_longtext_seo
**       et_costs_sum  = lt_total_costs
*        return        = et_return.

    READ TABLE gt_clsd WITH TABLE KEY objnr = gt_seo-objnr.
    IF sy-subrc = 0.
      CONTINUE.
    ENDIF.

    CONCATENATE sy-mandt gt_seo-aufnr INTO gv_tdname.

    CALL FUNCTION 'READ_TEXT'
      EXPORTING
        client                        = sy-mandt
        id                            = 'KOPF'
        language                      = 'E'
        name                          = gv_tdname
        object                        = 'AUFK'
*        ARCHIVE_HANDLE                = 0
*        LOCAL_CAT                     = ' '
*        HEADER                        =
      TABLES
        lines                         = et_longtext_seo
      EXCEPTIONS
        id                            = 1
        language                      = 2
        name                          = 3
        not_found                     = 4
        object                        = 5
        reference_check               = 6
        wrong_access_to_archive       = 7
        OTHERS                        = 8
             .
    IF sy-subrc = 0.   "No errors reported

      DESCRIBE TABLE et_longtext_seo LINES lv_lines.
      IF lv_lines <> 0.
        LOOP AT et_longtext_seo INTO ls_longtext_seo.

*          IF ls_longtext_seo-tdline(1) = '*' OR ls_longtext_seo-tdline(1) = '='
*           OR ls_longtext_seo-tdline(1) = '/'.
*            ls_longtext_seo-tdline = ls_longtext_seo-tdline+2(130).
*          ENDIF.

          gt_seo_l-aufnr = gt_seo-aufnr.
          MOVE '|' TO: gt_seo_l-deli1, gt_seo_l-deli2, gt_seo_l-deli3 ,gt_seo_l-deli4, gt_seo_l-deli5.
          MOVE-CORRESPONDING ls_longtext_seo TO gt_seo_l.
          MOVE ls_longtext_seo-tdline TO gt_seo_l-longtext.
          gt_seo_l-line = sy-tabix.
          APPEND gt_seo_l.
        ENDLOOP.
      ENDIF.
    ENDIF.
*** MOD-001 * end ***
    CLEAR et_longtext_seo.  "Be sure no ripple trough
  ENDLOOP.

  IF NOT gt_seo_l[] IS INITIAL.
    PERFORM download_files.
  ENDIF.

*&---------------------------------------------------------------------*
*&      Form  get_details
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*


*&---------------------------------------------------------------------*
*&      Form  download_files
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM download_files.

  DATA: file TYPE string.
  DATA: lv_selections TYPE string.

  lv_selections = p_bukrs.
  IF p_werks IS NOT INITIAL.
    CONCATENATE lv_selections p_werks INTO lv_selections SEPARATED BY '_'.
  ENDIF.
  IF p_vkorg IS NOT INITIAL.
    CONCATENATE lv_selections p_vkorg INTO lv_selections SEPARATED BY '_'.
  ENDIF.


  PERFORM header_fill.

  IF sy-batch = 'X'.
    REPLACE 'xxx' IN g_directory WITH p_logsys(3).

*   Header
*    CONCATENATE g_directory c_rec_l '_' p_werks '_' syst-datlo syst-timlo INTO g_ofile.
    CONCATENATE g_directory c_rec_l '_' lv_selections '_' syst-datlo syst-timlo INTO g_ofile.

    OPEN DATASET g_ofile FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
    IF sy-subrc <> 0.
      WRITE: / text-e04, g_ofile.
      EXIT.
    ENDIF.

*   Header
    LOOP AT gt_seo_l_c.
      TRANSFER gt_seo_l_c TO g_ofile.
    ENDLOOP.

*   Data
    LOOP AT gt_seo_l.
      TRANSFER gt_seo_l TO g_ofile.
    ENDLOOP.

    CLOSE DATASET g_ofile.
    IF sy-subrc <> 0.
      WRITE: / text-e05, g_ofile.
      EXIT.
    ENDIF.
***

  ELSE.
    file = l_filet.
*    CONCATENATE file '_' p_werks '_' syst-datlo syst-timlo '.txt' INTO file.
    CONCATENATE file '_' lv_selections '_' syst-datlo syst-timlo '.txt' INTO file.

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        filename                = file
        append                  = ' '
        filetype                = 'DAT'
        write_field_separator   = 'X'
      TABLES
        data_tab                = gt_seo_l_c
      EXCEPTIONS
        file_write_error        = 1
        no_batch                = 2
        gui_refuse_filetransfer = 3
        invalid_type            = 4
        no_authority            = 5
        unknown_error           = 6
        header_not_allowed      = 7
        separator_not_allowed   = 8
        filesize_not_allowed    = 9
        header_too_long         = 10
        dp_error_create         = 11
        dp_error_send           = 12
        dp_error_write          = 13
        unknown_dp_error        = 14
        access_denied           = 15
        dp_out_of_memory        = 16
        disk_full               = 17
        dp_timeout              = 18
        file_not_found          = 19
        dataprovider_exception  = 20
        control_flush_error     = 21
        OTHERS                  = 22.

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        filename                = file
        append                  = 'X'
        filetype                = 'DAT'
        write_field_separator   = 'X'
      TABLES
        data_tab                = gt_seo_l
      EXCEPTIONS
        file_write_error        = 1
        no_batch                = 2
        gui_refuse_filetransfer = 3
        invalid_type            = 4
        no_authority            = 5
        unknown_error           = 6
        header_not_allowed      = 7
        separator_not_allowed   = 8
        filesize_not_allowed    = 9
        header_too_long         = 10
        dp_error_create         = 11
        dp_error_send           = 12
        dp_error_write          = 13
        unknown_dp_error        = 14
        access_denied           = 15
        dp_out_of_memory        = 16
        disk_full               = 17
        dp_timeout              = 18
        file_not_found          = 19
        dataprovider_exception  = 20
        control_flush_error     = 21
        OTHERS                  = 22.

  ENDIF.

ENDFORM.                    "download_file

*&---------------------------------------------------------------------*
*&      Form  header_fill
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM header_fill.

  MOVE '|' TO: gt_seo_l_c-deli1, gt_seo_l_c-deli2, gt_seo_l_c-deli3,
               gt_seo_l_c-deli4, gt_seo_l_c-deli5.

  gt_seo_l_c-aufnr       = 'AUFNR'.
  gt_seo_l_c-objtype     = 'OBJTYP'.
  gt_seo_l_c-objkey      = 'OBJKEY'.
  gt_seo_l_c-line_number = 'LINE_NUMBER'.
  gt_seo_l_c-format_col  = 'FORMAT_COL'.
  gt_seo_l_c-longtext    = 'LONGTEXT'.
  APPEND gt_seo_l_c.

  gt_seo_l_c-aufnr       = 'Serv. Order'.
  gt_seo_l_c-objtype     = 'Object Type'.
  gt_seo_l_c-objkey      = 'Item Key'.
  gt_seo_l_c-line_number = 'Line No.'.
  gt_seo_l_c-format_col  = 'Format'.
  gt_seo_l_c-longtext    = 'Text Line'.
  APPEND gt_seo_l_c.

ENDFORM.                    "header_fill

*Text symbol text£º
*001:Selection Screen Input
*002:Remarks
*C01:* If started in background, files are stored on the application server
*C02:* /var/load/xxx/UK/read/
*C03:* xxx = logical system
*E02:Planning plant does not exist
*E03:No authorization for plant :
*E04:Open dataset failed for :
*E05:Close dataset failed for :
*I01:No maintenance plans selected !
*I02:No variant table for Central Task Lists found (CU60)

*I03:Could not find caracteristic :
*Selection text£º
*L_FILET:        Filename Order Longtext
*P_BUKRS:D       .
*P_VKORG:D       .
*P_WERKS:        Plant
*S_AEDAT:        Date of last change
*S_AUART:        Order Type
*S_AUFNR:        Order Number
*S_ERDAT:        Creation Date
*S_VTWEG:D       .
