****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZCWU_DOUBLE_CLICK																																
2000																																
701																																
             40																																
%_HEADER																																
ZCWU_DOUBLE_CLICK                       2000 2000      3 30192 37  0  0 27120  0G E                              20161130043036																																
%_DESCRIPTION																																
test																																
%_FIELDS																																
LV_MATNR	0	CHAR	  6	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
MARC-MATNR	C	CHAR	 18	A0	00	84	08	08	  3	 14		  0	  0	  0		  0			MAT	MATN1	 36	  0								__________________	X                                      00                                                                                                                                                                                                                 X	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_2000.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_2000.																																
%_PARAMS																																
																																
