************************************************************************
* Include  YSE_SDMM_SURPLUS_POLA_EV                                    *
************************************************************************

************************************************************************
* INITIALIZATION.
************************************************************************
INITIALIZATION.
P_ADD = GC_TRUE.

* Add the defaiult movement types to appropriate select options - receipts / issue.
PERFORM ADD_DEFAULT_MOVT_TYPES.



************************************************************************
*                     AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM  CHECK_AUTHORIZATION.

  PERFORM  CHECK_MOVEMENT_TYPES.



************************************************************************
* AT SELECTION-SCREEN OUTPUT.
************************************************************************
AT SELECTION-SCREEN OUTPUT.
* Hide the movement types selections based on radio button selected.
  LOOP AT SCREEN.
    CASE SCREEN-GROUP1.
      WHEN 'ONE'.
        IF P_ONLY EQ GC_TRUE.
          SCREEN-ACTIVE = 0.
        ELSE.
          SCREEN-ACTIVE = 1.
        ENDIF.
      WHEN 'TWO'.
        IF P_ADD EQ GC_TRUE.
          SCREEN-ACTIVE = 0.
        ELSE.
          SCREEN-ACTIVE = 1.
        ENDIF.
    ENDCASE.
    MODIFY SCREEN.
  ENDLOOP.



************************************************************************
*                    START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
* Get dates
  PERFORM GET_DATES.

* Build GAC/PGC table from select options
  PERFORM FILL_GAC_PGC_TABLE.

* Fill MovtType ranges
  PERFORM FILL_BWART_RANGES.

* Get plant currency
  PERFORM SELECT_CURRENCIES.

* Get related sales org for plants
  PERFORM SELECT_PLANT_VKORG.

* Get all relevant materials from main tables
  PERFORM SELECT_MATERIALS.

* Select standard prices
  PERFORM SELECT_STPRICE.

* Select MSEG data
  PERFORM SELECT_MSEG_DATA.

* Select SURPLUS historical data (imported from SCALA)
  PERFORM SELECT_SURPLUS_HD.

* Select purchase order types
  PERFORM SELECT_PO_TYPE.

  PERFORM PROCESS_MSEG_SURPLUS_NEW.

* Get open sales orders
  PERFORM SELECT_OPEN_SALES_ORDERS.

* Get open reservations
  PERFORM SELECT_OPEN_RESERVATIONS.

* Get safety stock
  PERFORM GET_SAFETY_STOCK.

* Get open stock transport requisitions
  PERFORM SELECT_OPEN_TRANSPORT_REQ.

* Get open transport orders
  PERFORM SELECT_OPEN_TRANSPORT_ORDERS.

** Get transfer prices
*  PERFORM SELECT_TRANSFER_PRICES.

* Fill detail tables
  PERFORM SELECT_OTH_DATA.

* Get PLC codes
  PERFORM SELECT_PLC_CODES.

* Loop over found materials, get detail data and sort on relevant fields
*  PERFORM PROCESS_DATA.
  PERFORM PROCESS_DATA_NEW.



************************************************************************
*                 END-OF-SELECTION
************************************************************************
END-OF-SELECTION.

  IF SY-BATCH = 'X'.
    PERFORM SEND2SPOOL.

    PERFORM WRITESPOOL.
  ELSE.
    CALL SCREEN 100.
  ENDIF.
