report zlme_mam_sales_lead no standard page heading line-size 150.
*----------------------------------------------------------------------*
* PROGRAM ID           : YSE_MAM_SALES_LEAD                            *
* PROGRAM TITLE        : Export Sales Lead                             *
* AUTHOR               : LUC MERTENS                                   *
* DATE                 : 16/06/2011                                    *
* DEVELOPMENT ID       : CR1973                                        *
* CHANGE REQUEST NUMBER: CD1K965650                                    *
* PROGRAM DESCRIPTION  : This is a program that processes the info     *
*                        from the custom table YSE_MAM_SLEAD.          *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME                   | CORR. NR   | CHANGE REF*
*----------------------------------------------------------------------*
* MOD-001 |20.  .    |                        | CD1K9      |           *
************************************************************************

* Declaration of tablecontrol 'T_TABCT' itself
CONTROLS: t_tabct TYPE TABLEVIEW USING SCREEN 9001.

TYPE-POOLS: icon.

TABLES: yse_mam_slead,
        usr02,
        v_equi.

CONSTANTS: C_X            TYPE C            VALUE 'X',
           c_99991231     TYPE sy-datum     VALUE '99991231'.

*---------------------------------------------------------------------*
* TYPES                                                               *
*---------------------------------------------------------------------*
types: begin of ty_range_swerk,
         swerk type swerk,
       end of ty_range_swerk.

*---------------------------------------------------------------------*
* VARIABLE DECLARATIONS                                               *
*---------------------------------------------------------------------*
DATA: gv_msg(120)    TYPE c,
*      gv_filename    type TERMFILE,
      gv_filename    LIKE rlgrap-filename,
      gv_mestx       LIKE t100-text,
      gv_path        TYPE string.

data: d9001_linesel      TYPE c,
      d9001_ernam        TYPE yse_mam_slead-ernam,
      d9001_erdat        TYPE yse_mam_slead-erdat,
      d9001_sernr        TYPE yse_mam_slead-sernr,
      d9001_subgrp       TYPE yse_mam_slead-ysubgrp,
      d9001_readg        TYPE yse_mam_slead-readg,
      d9001_reqdat       TYPE yse_mam_slead-yreqdate,
      d9001_qmnum        TYPE yse_mam_slead-qmnum,
      d9001_equnr        TYPE yse_mam_slead-equnr,
      d9001_servtype     TYPE yse_mam_slead-yservtype,
      d9001_customername TYPE yse_mam_slead-customername,
      d9001_contactname  TYPE yse_mam_slead-contactname,
      d9001_contactphone TYPE yse_mam_slead-contactphone,
      d9001_currstat     TYPE yse_mam_slead-ycurrstat,
      d9001_status       TYPE yse_mam_slead-ystatus,
      d9001_expdat       TYPE yse_mam_slead-yexpdate,
      d9001_swerk        type yse_mam_slead-swerk,
      d9001_comment      type yse_mam_slead-ycomment,
      gv_answer,
      gv_mod(1)          TYPE c value 'E',
      gv_count           TYPE i,
      ok_code_9001       TYPE sy-ucomm,
      gv_ucomm           type sy-ucomm.

*---------------------------------------------------------------------*
* INTERNAL TABLES                                                     *
*---------------------------------------------------------------------*
DATA: i_bdcdata LIKE bdcdata OCCURS 0 WITH HEADER LINE,
      struct_bdcdata TYPE bdcdata,
      gt_err    LIKE bdcmsgcoll OCCURS 0 WITH HEADER LINE.

DATA: BEGIN OF i_logtab OCCURS 0,
        cod(1)        TYPE c,
        msg(119)      TYPE c,
      END OF i_logtab.

DATA: BEGIN OF t_rec OCCURS 0.
        INCLUDE STRUCTURE yse_mam_slead.
DATA:   sel(1)          TYPE c.
DATA: END OF t_rec.

DATA: BEGIN OF t_export OCCURS 0.
        INCLUDE STRUCTURE yse_mam_slead_export.
DATA: END OF t_export.

DATA: lt_range_swerk type standard table of ty_range_swerk.

field-symbols: <fs_range_swerk> type ty_range_swerk.


*.................. Layout selection screen........................... *
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-b01.
SELECT-OPTIONS:
  s_qmnum      FOR    yse_mam_slead-qmnum,
  s_erdat      FOR    yse_mam_slead-erdat,
  s_swerk      FOR    yse_mam_slead-swerk,
  s_ernam      FOR    yse_mam_slead-ernam,
  s_reqdat     FOR    yse_mam_slead-yreqdate,
  s_servtp     FOR    yse_mam_slead-YSERVTYPE,
  s_expdat     FOR    yse_mam_slead-YEXPDATE,
  s_status     FOR    yse_mam_slead-YSTATUS.
SELECTION-SCREEN END   OF BLOCK b1.

ranges: r_swerk FOR s_swerk.


*.................. Selection screen validations...................... *
AT SELECTION-SCREEN ON s_swerk.

  LOOP at s_swerk.
    if not s_swerk-high is initial.
      select werks from t001w into table lt_range_swerk
        where werks between s_swerk-low and s_swerk-high.

      refresh r_swerk.
      loop at lt_range_swerk assigning <fs_range_swerk>.
        r_swerk-low    = <fs_range_swerk>-swerk.
        r_swerk-sign   = 'I'.
        r_swerk-option = 'EQ'.
        clear r_swerk-high.
        append r_swerk.
      endloop.
    else.
      r_swerk-low    = s_swerk-low.
      r_swerk-sign   = 'I'.
      r_swerk-option = 'EQ'.
      clear r_swerk-high.
      append r_swerk.
    endif.
  endloop.

* authority check
  loop at r_swerk.
    AUTHORITY-CHECK OBJECT 'I_SWERK'
           ID 'SWERK' FIELD r_swerk-low.

    IF sy-subrc <> 0.
      MESSAGE e001(00) WITH text-e99 r_swerk-low.
    ENDIF.
  endloop.


*.................. Include programs.................................. *
  INCLUDE zlme_MAM_SALES_LEAD_F01.
  INCLUDE zlme_MAM_SALES_LEAD_F02.

*.................. Main program...................................... *
start-of-selection.

  CALL METHOD ycl_statistics=>record_transaction .

* Get selected info from YSE_MAM_SLEAD
  PERFORM get_sales_lead.

* Show and process data
  PERFORM process_data.

*Text symbol text£º
*008:Please enter the directory path and filename
*B01:Selection Criteria
*E01:No Sales Lead selected !
*E07:Please select only 1 line
*E08:Please select one line
*E09:Only status <> 'Exported' can be selected
*E14:Export failed ! Status was not set to 'Exported' !
*E15:Creation of equipment registration failed !
*E99:You have no authorisation for plant :
*H01:Outcome of the process
*H02:Overview of exported records
*I17:Status put to 'Exported'
*I18:Creation of equipment registration successful

*I26:Exported
*Selection text£º
*S_ERDAT:D       .
*S_ERNAM:D       .
*S_EXPDAT:D       .
*S_QMNUM:D       .
*S_REQDAT:D       .
*S_SERVTP:D       .
*S_STATUS:D       .
*S_SWERK:D       .
