*----------------------------------------------------------------------*
*   INCLUDE RV56ADEF                                                   *
*----------------------------------------------------------------------*

*----------------------------------------------------------------------*
*        Constant values in shipment processing                        *
*----------------------------------------------------------------------*

* Programm-Name
CONSTANTS:
  BEGIN OF PROGRAMM,
    NAME LIKE T185F-AGIDV VALUE 'SAPMV56A',
  END OF PROGRAMM.

* Parameter Ids
CONSTANTS:
  BEGIN OF PARAMID,
    TDP(3) VALUE 'TDP',                "Transportdispostelle
    TNR(3) VALUE 'TNR',                "Transportnummer
    TSH(3) VALUE 'TSH',                "Transportart
    TSV(3) VALUE 'TSV',                "Selektionsvariante
    VL(3)  VALUE 'VL ',                "Lieferung
    VLM(3) VALUE 'VLM',                "Lieferavis
  END OF PARAMID.

* FCODEs
CONSTANTS:
  BEGIN OF FCO,
    ABBR(4) VALUE 'ABBR',              "Abbrechen
    ABAR(4) VALUE 'ABAR',              "Abbrechen
    ABRF(4) VALUE 'ABRF',              "Popup fuer Abfahrreihenfolge
    ADDA(4) VALUE 'ADDA',              "Adressen Abgang
    ADDZ(4) VALUE 'ADDZ',              "Adressen Ziel
    ADIA(4) VALUE 'ADIA',              "Zusaetze Abgang
    ADIZ(4) VALUE 'ADIZ',              "Zusaetze Ziel
    AUDP(4) VALUE 'AUDP',              "Automatische Disposition
    BABA(4) VALUE 'BABA',              "Zurueck aus Transaktion
    BACK(4) VALUE 'BACK',              "Zurueck
    BEEN(4) VALUE 'BEEN',              "Beenden (AT EXIT COMMAND)
    BEN1(4) VALUE 'BEN1',              "Beenden
    DBUG(4) VALUE 'DBUG',              "Break point
    DGCH(4) VALUE 'DGCH',              "(D)angerous (G)oods (CH)eck
    DLDL(4) VALUE 'DLDL',              "(D)e(l)ivery (d)e(l)ete
    DLAD(4) VALUE 'DLAD',              "(D)e(l)ivery (ad)d
    DLMV(4) VALUE 'DLMV',              "(D)e(l)ivery (m)o(v)e
    ENT1(4) VALUE 'ENT1',              "Enter
    EXNO(4) VALUE 'EXNO',              "VT01: External Number
    HELP(4) VALUE 'HELP',              "Hilfe auf Dispo-Liste
    HLPV(4) VALUE 'HLPV',              "F4-Hilfe auf Dispo-Liste
    IEHS(4) VALUE 'IEHS',              "Stoffbericht Gefahrgut
    LFSL(4) VALUE 'LFSL',              "Lieferungen selektieren
    LFSP(4) VALUE 'LFSP',              "Selektionsprotokoll
    LSPL(7) VALUE 'MM_LSPL',           "Liefersplit
    MASS(4) VALUE 'MASS',              "Massenpflege
    MKAL(4) VALUE 'MKAL',              "Alles Markieren
    MKLO(4) VALUE 'MKLO',              "Alle Markierungen l#schen
    NTRA(4) VALUE 'NTRA',              "Neuer Transport
    PICK(4) VALUE 'PICK',              "Neuer Transport
    PLPR(4) VALUE 'PLPR',              "Planungsvorschlag
    PPLF(4) VALUE 'PPLF',              "Planungsvorschlag Protokoll
    SICH(4) VALUE 'SICH',              "Sichern
    SORT(4) VALUE 'SORT',              "Abschnitte verschieben
    ST-1(4) VALUE 'ST-1',              "Stack minus 1
    STER(4) VALUE 'STER',              "Streckenermittlung
    TACH(8) VALUE 'TA_VT02N',          "Transport #ndern
    TKTE(4) VALUE 'TKTE',              "Transport-Kopf Termine
    TKTX(4) VALUE 'TKTX',              "Transport-Kopf Texte
    TPDL(4) VALUE 'TPDL',              "Entfernen Transportposition
    TPDT(4) VALUE 'TPDT',              "Detail Transportposition
    TPMA(4) VALUE 'TPMA',              "Alles Markieren
    TPMD(4) VALUE 'TPMD',              "Alle Markierungen l#schen
    TPMV(4) VALUE 'TPMV',              "Verschieben Transportposition
    TPRL(4) VALUE 'TPRL',              "Zuordnen Transportposition
    TRCN(4) VALUE 'TRCN',              "Markieren Transportposition
    TRCP(4) VALUE 'TRCP',              "Verbergen Transportpositionen
    TRED(4) VALUE 'TRED',              "Aufrei#en Transportpositionen
    TREX(4) VALUE 'TREX',              "Back auf Uebers. alle Lief.
    TRLO(4) VALUE 'TRLO',              "Transport L#schen
    TRLP(4) VALUE 'TRLP',              "Transport L#schen Pr¨¹fen
    TRPI(4) VALUE 'TRPI',              "Pick Up auf Dispo-Liste
    TRRT(4) VALUE 'TRRT',              "Back auf Dispo-Liste
    TRSA(4) VALUE 'TRSA',              "Sortieren Dispo-Liste (aufst.)
    TRSC(4) VALUE 'TRSC',              "Sortieren Dispo-Liste (kompl.)
    TRSD(4) VALUE 'TRSD',              "Sortieren Dispo-Liste (abst.)
    TRSQ(4) VALUE 'TRSQ',              "Anfahrreihenfolge
    TRVW(4) VALUE 'TRVW',              "Sichtwechsel auf Dispo-Liste
    TSDE(4) VALUE 'TSDE',              "Einzel Transportabschnitt
    TSDG(4) VALUE 'TSDG',              "Einzel Grenzabschnitt
    TSDU(4) VALUE 'TSDU',              "Einzel Umschlagsabschnitt
    TSLP(4) VALUE 'TSLP',     "Abschnitt loeschen: Pruefen
    TSLQ(4) VALUE 'TSLQ',     "Abschnitt loeschen Sicherheitsabfrage
    TSNG(4) VALUE 'TSNG',     "Neuen Grenzort erfassen
    TSNS(4) VALUE 'TSNS',     "Neue Strecke erfassen
    TSNU(4) VALUE 'TSNU',     "Neuen Umschlagspunkt erfassen
    UEPT(4) VALUE 'UEPT',     "Uebers. Lieferungen zum Transport
    UEPU(4) VALUE 'UEPU',     "Uebers. Lieferungen ohne Transport
    UETK(4) VALUE 'UETK',              "Uebers. alle Transporte
    UETP(4) VALUE 'UETP',              "Uebers. alle Lieferungennen
    WEIT(4) VALUE 'WEIT',              "Weiter
    DETA(4) VALUE '%DET',     "Detail screen for deadlines
    %INS(4) VALUE '%INS',     "Subscreen: Zeile Einf¨¹gen
    %DEL(4) VALUE '%DEL',     "Subscreen: Zeile L#schen
    %TXT(4) VALUE '%TXT',     "Subscreen: Langtext
    %APP(4) VALUE '%APP',     "Subscreen: Applikationsspezifische Daten
    %PPP(4) VALUE '%PPP',     "Subscreen: Scrollen ans TCtrl-Ende
    %PP(4)  VALUE '%PP',      "Subscreen: Scrollen eine TCtrl-Seite vor
    %PMM(4) VALUE '%PMM',     "Subscreen: Scrollen an TCtrl-Anfang
    %PM(4)  VALUE '%PM',      "Subscreen: Scrollen eine TCtrl-Seite zur.
  END OF FCO.

* Transaction Codes
CONSTANTS:
  BEGIN OF TCODE,
    DIS_DLNT LIKE SY-TCODE VALUE 'VL03',     "Display Delivery Note
    DIS_SHNT LIKE SY-TCODE VALUE 'VL33',     "Display Shipping Notif.
    VT02_MEM LIKE SY-TCODE VALUE 'VT02_MEM', "Change Shipment from Mem.
  END OF TCODE.
* Aktivit#tstypen f¨¹r Transaktionen
constants:
 begin of tcode_aktyp,
  plan_by_carrier like t180-aktyp value 'P',
  tendering_by_carrier like t180-aktyp value 'T',
  tracking_by_carrier like t180-aktyp value 'T',
 end of tcode_aktyp.


* CUA-Status
CONSTANTS:
  BEGIN OF CUA,
    T40(4)  VALUE 'T40 ',              "Uebers. Abschnitte
    T48(4)  VALUE 'T48 ',     "Uebers. Lieferungen zum Abschnitt
    T50(4)  VALUE 'T50 ',     "Streckenermittl. NL, Abgangsknoten
    T51(4)  VALUE 'T51 ',              "Streckenermittl. VL, Zielknoten
  END OF CUA.

* Panel
CONSTANTS:
  BEGIN OF PANEL,
    UEPT LIKE T185-PANEL VALUE 'UEPT', "Uebers. Lief. zum Transport
  END OF PANEL.

* Bildgruppen
CONSTANTS:
  BEGIN OF BLDGR,
    A0(2) VALUE 'A0',              "Anforderung
    U0(2) VALUE 'U0',              "Uebersicht
    T0(2) VALUE 'T0',              "Transport
    S0(2) VALUE 'S0',              "Segment
    S1(2) VALUE 'S1',              "Segment
  END OF BLDGR.

* Message types
CONSTANTS:
  BEGIN OF MSG_TYPE,
    INFO    LIKE SY-MSGTY VALUE 'I',
    WARNING LIKE SY-MSGTY VALUE 'W',
    ERROR   LIKE SY-MSGTY VALUE 'E',
    ABEND   LIKE SY-MSGTY VALUE 'A',
    SUCCESS LIKE SY-MSGTY VALUE 'S',
    X       LIKE SY-MSGTY VALUE 'X',
  END OF MSG_TYPE.

* Nachrichten: Gruppenverarbeitung
CONSTANTS:
  BEGIN OF NF_GROUP,
    NO     VALUE ' ',
    BEGIN  VALUE '1',
    BODY   VALUE '2',
    END    VALUE '3',
  END OF NF_GROUP.

* Allgemeines
CONSTANTS:
  NUM_CHAR(10) VALUE '0123456789',
  MESSAGE_ID LIKE SY-MSGID VALUE 'VW'.
CONSTANTS:
  FZ(3) VALUE '???',               "Fragezeichen
  REPLACE_SYMBOL VALUE '&',        "Symbolische Variable
  TRUE VALUE 'X'.
DATA:
  FALSE,
  NOT_SPECIFIED.

INCLUDE RV56DOVA.                      "Domaenenwerte Transport
*$*$- Start of INCLUDE DV02PDOV                                -(NOU)
*----------------------------------------------------------------------*
*   INCLUDE DV02PDOV                                                   *
*----------------------------------------------------------------------*
CONSTANTS:
      BEGIN OF VBOBJ,                  "Vertriebsbelegobjekt
        A        VALUE 'A',            "- Auftrag
        B        VALUE 'B',            "- Bestellung
        F        VALUE 'F',            "- Faktura
        K        VALUE 'K',            "- Kontakt
        L        VALUE 'L',            "- Lieferung
        T        VALUE 'T',            "- Transport
        V        VALUE 'V',            "- Versand
        X        VALUE 'X',            "- Sonstige
      END   OF VBOBJ.

*$*$--- End of INCLUDE DV02PDOV                                -(NOU)
* Partnerrollen
CONSTANTS:
  BEGIN OF PARVW,
    SP(2)  VALUE 'SP',                 "Spediteur
    TU(2)  VALUE 'TU',                 "Umschlagsdienstleister
    TZ(2)  VALUE 'TZ',                 "Zollagent
  END OF PARVW.
