*&---------------------------------------------------------------------*
*&  Include           YRD_SD_SFS_UPD_GLDAT
*&---------------------------------------------------------------------*

TABLES: vbap.

TYPES: BEGIN OF ty_upload,
        vbeln TYPE vbap-vbeln,
        posnr TYPE vbap-posnr,
        pstyv TYPE vbap-pstyv,
        werks TYPE vbap-werks,
        lgort TYPE vbap-lgort,
       END OF ty_upload.

DATA: it_upload TYPE STANDARD TABLE OF ty_upload,
      wa_upload TYPE ty_upload,
      it_upload1 TYPE STANDARD TABLE OF ty_upload WITH HEADER LINE,
      itab      TYPE STANDARD TABLE OF alsmex_tabline WITH HEADER LINE.


SELECTION-SCREEN BEGIN OF BLOCK bk1 WITH FRAME TITLE text-001.
PARAMETERS: pcfile LIKE rlgrap-filename.
SELECTION-SCREEN END OF BLOCK bk1.
