*&---------------------------------------------------------------------*
*&  Include           YSE_MAM_SALES_LEAD_F02
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Module  init_9001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE init_9001 OUTPUT.

  CLEAR ok_code_9001.
  IMPORT t_rec
    FROM MEMORY ID 'YSE_MAM_SLEAD'.

ENDMODULE.                 " init_9001  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  STATUS_9001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9001 OUTPUT.

  SET PF-STATUS '9001'.
  SET TITLEBAR '9001'.

ENDMODULE.                 " STATUS_9001  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  T_TABCT_CHANGE_TC_ATTR  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE t_tabct_change_tc_attr OUTPUT.

  DESCRIBE TABLE t_rec LINES t_tabct-lines.
*  t_tabct-lines = '999'.

ENDMODULE.                 " T_TABCT_CHANGE_TC_ATTR  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  D9001_FILL_REC  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE d9001_fill_rec OUTPUT.

  IF gv_ucomm = 'EDIT'.
    LOOP AT SCREEN.
      IF screen-group1 = 'MOD'.
        screen-input = '1'.
        screen-active = '1'.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
  ENDIF.

  d9001_linesel      = t_rec-sel.
  d9001_qmnum        = t_rec-qmnum.
  d9001_swerk        = t_rec-swerk.
  d9001_ernam        = t_rec-ernam.
  d9001_erdat        = t_rec-erdat.
  d9001_sernr        = t_rec-sernr.
  d9001_equnr        = t_rec-equnr.
  d9001_subgrp       = t_rec-ysubgrp.
  d9001_readg        = t_rec-readg.
  d9001_reqdat       = t_rec-yreqdate.
  d9001_status       = t_rec-ystatus.
  d9001_servtype     = t_rec-yservtype.
  d9001_customername = t_rec-customername.
  d9001_contactname  = t_rec-contactname.
  d9001_contactphone = t_rec-contactphone.
  d9001_currstat     = t_rec-ycurrstat.
  d9001_expdat       = t_rec-yexpdate.
  d9001_comment      = t_rec-ycomment.

ENDMODULE.                 " D9001_FILL_REC  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  EXIT_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit_command_9001 INPUT.

  CASE ok_code_9001.
    WHEN 'BACK'.
      gv_ucomm = ok_code_9001.
      LEAVE TO SCREEN 0.
    WHEN 'EXIT'.
      gv_ucomm = ok_code_9001.
      LEAVE TO SCREEN 0.
    WHEN 'CANCEL'.
      gv_ucomm = ok_code_9001.
      LEAVE TO SCREEN 0.
    WHEN OTHERS.
  ENDCASE.

ENDMODULE.                 " EXIT_COMMAND_9001  INPUT

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9001 INPUT.

  DATA: lv_objnr TYPE jest-objnr.

  CASE ok_code_9001.
    WHEN 'BACK'.
      gv_ucomm = ok_code_9001.
      LEAVE.
    WHEN 'EXIT'.
      gv_ucomm = ok_code_9001.
      LEAVE.
    WHEN 'EXPO'.
      PERFORM count_lines.
      IF gv_count < 1.                     " no line selected
        MESSAGE s001(00) WITH text-e08.
        SET SCREEN 9001.
        LEAVE SCREEN.
      ELSE.
        LOOP AT t_rec WHERE sel = 'X'.
          IF t_rec-ystatus = 'Exported'.
            MESSAGE s001(00) WITH text-e09.
            SET SCREEN 9001.
            LEAVE SCREEN.
          ENDIF.
        ENDLOOP.

*...... Export selected lines
        LOOP AT t_rec WHERE sel = 'X'
                        AND ystatus <> 'Exported'.
          MOVE-CORRESPONDING t_rec TO t_export.
          APPEND t_export.
          CLEAR t_export.
        ENDLOOP.

*...... Prompt to enter or select filename
*        CALL FUNCTION 'FILENAME_GET'
*          EXPORTING
*            filename = ' '
*            title    = 'Specify the file name'
*          IMPORTING
*            filename = gv_filename.
*
*        IF gv_filename IS INITIAL.
*          MESSAGE e001(00) WITH text-008.
*        ENDIF.

        PERFORM save_table_to_file_local TABLES t_export
                                         CHANGING gv_user_action.

        if gv_user_action <> '9'.           "Canceled
*  ...... Update status and Sales Lead Notification
          LOOP AT t_rec WHERE sel = 'X'
                          AND ystatus <> 'Exported'.
            CONCATENATE t_rec-qmnum t_rec-erdat t_rec-ernam INTO gv_msg
              SEPARATED BY ' - '.
            MESSAGE i001(00) WITH gv_msg ' --> ' text-i17 INTO gv_msg.
            PERFORM add_message_to_tab USING gv_msg ' '.

*  ........ Modify status from 'New' to 'Exported'
            PERFORM modify_status USING 'Exported' sy-datum.

*  ........ Update notification with export date
            PERFORM update_notif.
            CALL TRANSACTION 'IW52' USING i_bdcdata
               MODE gv_mod UPDATE 'S' MESSAGES INTO gt_err.
          ENDLOOP.
          gv_ucomm = ok_code_9001.
          EXPORT gv_ucomm i_logtab TO MEMORY ID 'YSE_MAM_SLEAD'.
          LEAVE TO SCREEN 0.
        endif.
      ENDIF.
    WHEN 'LIST'.
      PERFORM count_lines.
      IF gv_count < 1.                     " no line selected
        MESSAGE s001(00) WITH text-e08.
        SET SCREEN 9001.
        LEAVE SCREEN.
      ELSE.
*...... Export selected lines to local file
        LOOP AT t_rec WHERE sel = 'X'.
          MOVE-CORRESPONDING t_rec TO t_export.
          APPEND t_export.
          CLEAR t_export.
        ENDLOOP.

        PERFORM save_table_to_file_local TABLES t_export
                                         CHANGING gv_user_action.

        if gv_user_action <> '9'.           "Canceled
          gv_ucomm = ok_code_9001.
          EXPORT gv_ucomm i_logtab TO MEMORY ID 'YSE_MAM_SLEAD'.
          LEAVE TO SCREEN 0.
        endif.
      ENDIF.
*    WHEN 'NOTI'.
*      PERFORM count_lines.
*      IF gv_count < 1.                     " no line selected
*        MESSAGE s001(00) WITH text-e08.
*        SET SCREEN 9001.
*        LEAVE SCREEN.
*      ELSEIF gv_count > 1.                 " more than 1 line selected
*        MESSAGE s001(00) WITH text-e07.
*        SET SCREEN 9001.
*        LEAVE SCREEN.
*      ELSE.
*        LOOP AT t_rec.
*          IF t_rec-sel = 'X'.
*            SET PARAMETER ID 'IQM' FIELD t_rec-qmnum.
*            CALL TRANSACTION 'IW52' AND SKIP FIRST SCREEN.
*
**.......... If status became 'ORAS' --> Modify status to 'Processed'
*            WAIT UP TO 2 SECONDS.
*
*            CONCATENATE 'QM' t_rec-qmnum INTO lv_objnr.
*            CALL FUNCTION 'STATUS_CHECK'
*              EXPORTING
*                objnr             = lv_objnr
*                status            = 'I0071'
*              EXCEPTIONS
*                object_not_found  = 1
*                status_not_active = 2
*                OTHERS            = 3.
*
*            IF sy-subrc = 0.
*              PERFORM modify_status USING 'Processed' ' '.
*            ENDIF.
*          ENDIF.
*        ENDLOOP.
*        gv_ucomm = ok_code_9001.
*        SET SCREEN 9001.
*        LEAVE SCREEN.
*      ENDIF.
    WHEN 'EDIT'.
      gv_ucomm = ok_code_9001.
      EXPORT gv_ucomm i_logtab TO MEMORY ID 'YSE_MAM_SLEAD'.
      SET SCREEN 9001.
      LEAVE SCREEN.
    WHEN 'DISP'.
      PERFORM count_lines.
      IF gv_count < 1.                     " no line selected
        MESSAGE s001(00) WITH text-e08.
        SET SCREEN 9001.
        LEAVE SCREEN.
      ELSEIF gv_count > 1.                 " more than 1 line selected
        MESSAGE s001(00) WITH text-e07.
        SET SCREEN 9001.
        LEAVE SCREEN.
      ELSE.
        LOOP AT t_rec WHERE sel = 'X'.
          SET PARAMETER ID 'EQN' FIELD t_rec-equnr.
          CALL TRANSACTION 'IE03' AND SKIP FIRST SCREEN.
        ENDLOOP.
        gv_ucomm = ok_code_9001.
        SET SCREEN 9001.
        LEAVE SCREEN.
      ENDIF.
    WHEN 'SELA'.       "Select all lines
      LOOP AT t_rec.
        t_rec-sel = 'X'.
        MODIFY t_rec.
      ENDLOOP.
      gv_ucomm = ok_code_9001.
      EXPORT t_rec
             TO MEMORY ID 'YSE_MAM_SLEAD'.
      SET SCREEN 9001.
      LEAVE SCREEN.
    WHEN 'DESA'.       "Deselect all lines
      LOOP AT t_rec.
        t_rec-sel = ' '.
        MODIFY t_rec.
      ENDLOOP.
      gv_ucomm = ok_code_9001.
      EXPORT t_rec
             TO MEMORY ID 'YSE_MAM_SLEAD'.
      SET SCREEN 9001.
      LEAVE SCREEN.
    WHEN OTHERS.
      gv_ucomm = ok_code_9001.
      EXPORT t_rec
             TO MEMORY ID 'YSE_MAM_SLEAD'.
      SET SCREEN 9001.
      LEAVE SCREEN.
  ENDCASE.

ENDMODULE.                 " USER_COMMAND_9001  INPUT

*&---------------------------------------------------------------------*
*&      Module  SAVE_FIELDS  INPUT
*&---------------------------------------------------------------------*
*       Save modifiable screen fields
*----------------------------------------------------------------------*
MODULE save_fields INPUT.

  PERFORM save_screenfields.

ENDMODULE.                 " SAVE_FIELDS  INPUT

*eject
*&---------------------------------------------------------------------*
*&      Form  save_screenfields
*&---------------------------------------------------------------------*
*       Save of screenfields
*----------------------------------------------------------------------*
FORM save_screenfields.

  t_rec-sel          = d9001_linesel.
  t_rec-qmnum        = d9001_qmnum.
  t_rec-swerk        = d9001_swerk.
  t_rec-ernam        = d9001_ernam.
  t_rec-erdat        = d9001_erdat.
  t_rec-sernr        = d9001_sernr.
  t_rec-equnr        = d9001_equnr.
  t_rec-ysubgrp      = d9001_subgrp.
  t_rec-readg        = d9001_readg.
  t_rec-yreqdate     = d9001_reqdat.
  t_rec-ystatus      = d9001_status.
  t_rec-yservtype    = d9001_servtype.
  t_rec-customername = d9001_customername.
  t_rec-contactname  = d9001_contactname.
  t_rec-contactphone = d9001_contactphone.
  t_rec-ycurrstat    = d9001_currstat.
  t_rec-yexpdate     = d9001_expdat.
  t_rec-ycomment     = d9001_comment.

  MODIFY t_rec INDEX t_tabct-current_line.

  IF gv_ucomm = 'EDIT'.
*.. Modify record(s) in table YSE_MAM_SLEAD
    UPDATE yse_mam_slead FROM TABLE t_rec.
  ENDIF.

ENDFORM.                    " save_screenfields

*&---------------------------------------------------------------------*
*&      Module  D9001_SELECTLINE  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE d9001_selectline INPUT.

  READ TABLE t_rec INDEX t_tabct-current_line.
  IF sy-subrc = 0.
    IF d9001_linesel = 'X'.
      t_rec-sel = 'X'.
    ELSE.
      CLEAR t_rec-sel.
    ENDIF.
    MODIFY t_rec INDEX t_tabct-current_line.
  ENDIF.

ENDMODULE.                 " D9001_SELECTLINE  INPUT

*&---------------------------------------------------------------------*
*&      Form  ADD_MESSAGE_TO_TAB
*&---------------------------------------------------------------------*
*       Add messages to log
*----------------------------------------------------------------------*
FORM add_message_to_tab USING p_msg p_cod.

  i_logtab-msg = p_msg.
  i_logtab-cod = p_cod.
  APPEND i_logtab.
  CLEAR i_logtab.

ENDFORM.                    " ADD_MESSAGE_TO_TAB

*&---------------------------------------------------------------------*
*&      Form  COUNT_LINES
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM count_lines .

  CLEAR: gv_count.
  LOOP AT t_rec.
    IF t_rec-sel = 'X'.
      gv_count = gv_count + 1.
    ENDIF.
  ENDLOOP.

ENDFORM.                    " COUNT_LINES

*&---------------------------------------------------------------------*
*&      Form  MODIFY_STATUS
*&---------------------------------------------------------------------*
*       Modify status in custom table
*----------------------------------------------------------------------*
FORM modify_status USING r_stat r_date.

  IF r_date IS INITIAL.
    UPDATE yse_mam_slead SET ystatus  = r_stat
      WHERE qmnum = t_rec-qmnum.
  ELSE.
    UPDATE yse_mam_slead SET ystatus  = r_stat
                             yexpdate = r_date
      WHERE qmnum = t_rec-qmnum.
  ENDIF.

ENDFORM.                    " MODIFY_STATUS

*&---------------------------------------------------------------------*
*&      Form  UPDATE_NOTIF
*&---------------------------------------------------------------------*
*       Update notification with exported date
*----------------------------------------------------------------------*
FORM update_notif.

  DATA: lv_date TYPE d.

  REFRESH: i_bdcdata,
           gt_err.

* First screen
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLIQS0'  '0100'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'RIWO00-QMNUM'  t_rec-qmnum
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '/00'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Second screen
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLIQS0'  '7200'  'X'  ''   ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  WRITE sy-datum TO lv_date.
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'VIQMEL-BSTDK'  lv_date
          CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=BUCH'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

ENDFORM.                    " UPDATE_NOTIF

*---------------------------------------------------------------------*
*       Move t_export in the given file
*----------------------------------------------------------------------*
*       -->I_FILE
*----------------------------------------------------------------------*
FORM save_table_to_file_local  TABLES  i_file STRUCTURE t_export
                               CHANGING user_action.

  TYPES: abap_encoding TYPE abap_encod.

  DATA: filefilter TYPE string,
        fullpath TYPE string.
  DATA: file_encoding TYPE abap_encoding,
        default_extension type string value `xls`,
        param_extension type c length 20.

*  gv_path = gv_filename.
*
*  CALL FUNCTION 'GUI_DOWNLOAD'
*    EXPORTING
*      filename                = gv_path
*      filetype                = 'ASC'
*      write_field_separator   = 'X'
*      codepage                = '4310'
*    TABLES
*      data_tab                = i_file
*    EXCEPTIONS
*      file_write_error        = 1
*      no_batch                = 2
*      gui_refuse_filetransfer = 3
*      invalid_type            = 4
*      no_authority            = 5
*      unknown_error           = 6
*      header_not_allowed      = 7
*      separator_not_allowed   = 8
*      filesize_not_allowed    = 9
*      header_too_long         = 10
*      dp_error_create         = 11
*      dp_error_send           = 12
*      dp_error_write          = 13
*      unknown_dp_error        = 14
*      access_denied           = 15
*      dp_out_of_memory        = 16
*      disk_full               = 17
*      dp_timeout              = 18
*      file_not_found          = 19
*      dataprovider_exception  = 20
*      control_flush_error     = 21
*      OTHERS                  = 22.
*
*  IF sy-subrc <> 0.
*    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
*  ENDIF.

  clear user_action.
  get parameter id 'LIST_CONVERT_TO_DAT' field param_extension.
  if sy-subrc = 0.
    translate param_extension to lower case.
    default_extension = param_extension.
  endif.
  filefilter = text-xls.

  CALL FUNCTION 'GUI_FILE_SAVE_DIALOG'
    EXPORTING
      file_filter       = filefilter
      default_extension = default_extension
      with_encoding     = 'X'
    IMPORTING
      fullpath          = fullpath
      user_action       = user_action
      file_encoding     = file_encoding.

  if file_encoding is initial.
    file_encoding = '4103'.                               "UTF16-LE
  endif.

  MOVE  'Notification' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'Created_On' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'Reported_by' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'Plant' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'Equipment' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'Serial' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'EqSubGroup' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'ActHours' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'ReqDate' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'EquipStatus' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'Service' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'Customer' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'Contact_Name' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'Contact_Phone' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'Status' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'Exportdate' to it_title-title.
  APPEND it_title.
  clear it_title.

  MOVE  'Comment' to it_title-title.
  APPEND it_title.
  clear it_title.

  IF user_action = 1 OR user_action = 0.       "Replace or Load
    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        filename         = fullpath
        filetype         = 'ASC'
        codepage         = file_encoding
        WRITE_FIELD_SEPARATOR = 'X'
        write_bom        = 'X'
      TABLES
        data_tab         = i_file
        fieldnames       = it_title
      EXCEPTIONS
        file_write_error = 01
        no_batch         = 04
        unknown_error    = 05
        OTHERS           = 99.

    CASE sy-subrc.
      WHEN 0.
      WHEN OTHERS.
        MESSAGE i050(02) RAISING some_error.
    ENDCASE.
    REFRESH i_file.
  ELSEIF user_action = 2.                      "Append
    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        append                = 'X'
        filename              = fullpath
        filetype              = 'ASC'
        trunc_trailing_blanks = 'X'
        WRITE_FIELD_SEPARATOR = 'X'
        write_bom             = 'X'
        codepage              = file_encoding
      TABLES
        data_tab              = i_file
      EXCEPTIONS
        invalid_type          = 03
        no_batch              = 04
        unknown_error         = 05
        OTHERS                = 99.
    CASE sy-subrc.
      WHEN 0.
      WHEN OTHERS.
        MESSAGE i050(02) RAISING some_error.
    ENDCASE.
  ENDIF.

ENDFORM.                    " save_table_to_file_local
