*&---------------------------------------------------------------------*
*& Report  YSE_FICO_WIP_REP                                            *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

*&
*& REPORT DESACTIVATED SINCE IT SEEMS SUPERSEEDED BY THE YSE_OPCO
*
*&
report YSE_FICO_WIP_REP.
write 'This report is desactivated since 2009-06-03'.
write / 'If you think this report is still in use then send email'.
write 'to the following address: wouter.deplancke@be.atlascopco.com'.
write / 'use as Subject: YSE_FICO_WIP_REP'.
EXIT.

*INCLUDE YSE_FICO_WIP_REPTOP                     .    " global Data
*
*INCLUDE YSE_FICO_WIP_REP_LCL.                   .    " Local class
*
*INCLUDE YSE_FICO_WIP_REPEV                      .    " events
*
*INCLUDE YSE_FICO_WIP_REPF01                     .    " FORM-Routines
*
*INCLUDE YSE_FICO_WIP_REPO01.                    .    " PBO
*

*INCLUDE YSE_FICO_WIP_REP_I01.                   .    " PAI
*Text symbol text£º
*001:General selections
*002:Further selections
*003:Service order
*004:Acc. Ind
*005:Cost element
*006:Comp. Code
*007:Pstng date
*008:Currency
*009:Period
*010:Year
*011:Equipment
*012:Material
*013:Serial number
*014:Prod. Hier.
*015:GAC
*016:PGC
*017:Cost element text
*021:Sales Org.
*022:Distr. Ch.
*023:Division
*025:Maint. Plant
*026:Grouping dates
*027:Sales order
*028:SO item
*029:Service product

*030:Service product description
*Selection text£º
*P_EXTR:        Export data to table
*SO_AUFNR:        Service order
*SO_BUKRS:        Company code
*SO_IWERK:        Maintenance planning plant
*SO_KSTAR:        Cost element
*SO_SPART:        Division
*SO_VKORG:        Sales organization
*SO_VTWEG:        Distribution channel
