*&---------------------------------------------------------------------*
*& Report  Z_ROLE_SET_MASTERLANG                                       *
*&---------------------------------------------------------------------*
*& Resetting the original language of roles                            *
*&---------------------------------------------------------------------*
REPORT z_role_set_masterlang.

TABLES: t002, agr_define, agr_flags, agr_lsd.

DATA: i_agr_define LIKE agr_define OCCURS 1 WITH HEADER LINE,
      i_agr_flags  LIKE agr_flags  OCCURS 1 WITH HEADER LINE,
      i_agr_lsd    LIKE agr_lsd    OCCURS 1 WITH HEADER LINE.
DATA: subrc LIKE sy-subrc,
      tabix LIKE sy-tabix.

SELECT-OPTIONS: agr_name FOR agr_define-agr_name.
PARAMETERS: orig_lan LIKE t002-spras.

* Role selection
SELECT * FROM agr_define INTO TABLE i_agr_define
                         WHERE agr_name IN agr_name.
* Selection of existing entries in AGR_FLAGS and AGR_LSD.
SELECT * FROM agr_flags INTO TABLE i_agr_flags
                        WHERE agr_name IN agr_name
                        AND   flag_type = 'MASTER_LAN'.
SELECT * FROM agr_lsd INTO TABLE i_agr_lsd
                      WHERE agr_name IN agr_name.

* Modification of the original language of all selected roles
LOOP AT i_agr_define.
* AGR_FLAGS
  READ TABLE i_agr_flags WITH KEY agr_name = i_agr_define-agr_name
                         BINARY SEARCH.
  subrc = sy-subrc.
  tabix = sy-tabix.
  i_agr_flags-mandt      = sy-mandt.
  i_agr_flags-agr_name   = i_agr_define-agr_name.
  i_agr_flags-flag_type  = 'MASTER_LAN'.
  i_agr_flags-change_usr = sy-uname.
  i_agr_flags-change_dat = sy-datum.
  i_agr_flags-change_tim = sy-uzeit.
  i_agr_flags-flag_value = orig_lan.
  IF subrc NE 0.
    i_agr_flags-create_usr  = sy-uname.
    i_agr_flags-create_tim  = sy-uzeit.
    i_agr_flags-create_dat  = sy-datum.
    INSERT i_agr_flags INDEX tabix.
  ELSE.
    MODIFY i_agr_flags INDEX tabix.
  ENDIF.
* AGR_LSD
  READ TABLE i_agr_lsd WITH KEY agr_name = i_agr_define-agr_name
                       BINARY SEARCH.
  subrc = sy-subrc.
  tabix = sy-tabix.
  i_agr_lsd-mandt    = sy-mandt.
  i_agr_lsd-agr_name = i_agr_define-agr_name.
  i_agr_lsd-langu    = orig_lan.
  IF subrc NE 0.
    INSERT i_agr_lsd INDEX tabix.
  ELSE.
    MODIFY i_agr_lsd INDEX tabix.
  ENDIF.
ENDLOOP.
* Database updates
MODIFY agr_flags FROM TABLE i_agr_flags.
MODIFY agr_lsd FROM TABLE i_agr_lsd.
MESSAGE s230(s#).

*Selection text£º
*AGR_NAME:D       .
*ORIG_LAN:D       .
