**********************************************************************
* Program ID        : YSE_SD_INVOICE_SF                               *
* Project           : YSE_PO                                          *
* Author            : Pieter Jespers                                  *
* Date              : 19/01/2006                                      *
* Functional spec   : SEED   D052: Layout for invoice                 *
* Print Program used for smartform YSE_SD_INVOICE                     *
**********************************************************************
*---------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                  *
*---------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME         |CORRECTION Nr| CHANGE REFERENCE #*
*---------------------------------------------------------------------*
* Initial |2014/11/03|Anda Wu       |CD1K983603   | CR-3378           *
*         Send PDF invoice by Email to customer
***********************************************************************
REPORT yse_sd_invoice_sf_pdf LINE-COUNT 100 MESSAGE-ID vn.

TABLES: komk,                          "Communicationarea for conditions
        komp,                          "Communicationarea for conditions
        komvd,                         "Communicationarea for conditions
        vbco3,                         "Communicationarea for view
        vbdka,                         "Headerview
        vbdpa,                         "Itemview
        vbdpau,                        "Subitemnumbers
        conf_out,                      "Configuration data
        sadr,                          "Addresses
        tvag,                          "Reason for rejection
        vedka,                         "Servicecontract head data
        vedpa,                         "Servicecontract position data
        vedkn,                         "Servicecontract head notice data
        vedpn,                         "Servicecontract pos. notice data
        riserls,                       "Serialnumbers
        komser,                        "Serialnumbers for print
        tvbur,                         "Sales office
        tvko,                          "Sales organisation
        adrs,                          "Communicationarea for Address
        fpltdr,                        "billing schedules
        wtad_addis_in_so_print,        "additional
        vbpa,
        wtad_buying_print_extra_text.  "texts belonging to additional

TYPE-POOLS szadr.

INCLUDE rvadtabl.
INCLUDE rvdirekt.
INCLUDE vedadata.

* data for access to central address maintenance
INCLUDE sdzavdat.

* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TYPE-POOLS: addi.
DATA price_print_mode(1) TYPE c.       "Print-mode
DATA: retcode   LIKE sy-subrc.         "Returncode
DATA: repeat(1) TYPE c.
DATA: xscreen(1) TYPE c.               "Output on printer or screen
DATA: BEGIN OF steu,                   "Controldata for output
        vdkex(1) TYPE c,
        vdpex(1) TYPE c,
        kbkex(1) TYPE c,
        kbpex(1) TYPE c,
      END OF steu.

DATA: BEGIN OF tvbdpa OCCURS 0.        "Internal table for items
        INCLUDE STRUCTURE vbdpa.
DATA: END OF tvbdpa.

DATA: BEGIN OF tkomv OCCURS 50.
        INCLUDE STRUCTURE komv.
DATA: END OF tkomv.

DATA: BEGIN OF tkomvd OCCURS 50.
        INCLUDE STRUCTURE komvd.
DATA: END OF tkomvd.

DATA: BEGIN OF tvbdpau OCCURS 5.
        INCLUDE STRUCTURE vbdpau.
DATA: END   OF tvbdpau.

DATA: BEGIN OF tkomcon OCCURS 50.
        INCLUDE STRUCTURE conf_out.
DATA: END   OF tkomcon.

DATA: BEGIN OF tkomservh OCCURS 1.
        INCLUDE STRUCTURE vedka.
DATA: END   OF tkomservh.

DATA: BEGIN OF tkomservp OCCURS 5.
        INCLUDE STRUCTURE vedpa.
DATA: END   OF tkomservp.

DATA: BEGIN OF tkomservhn OCCURS 5.
        INCLUDE STRUCTURE vedkn.
DATA: END   OF tkomservhn.

DATA: BEGIN OF tkomservpn OCCURS 5.
        INCLUDE STRUCTURE vedpn.
DATA: END   OF tkomservpn.

DATA: BEGIN OF tkomser OCCURS 5.
        INCLUDE STRUCTURE riserls.
DATA: END   OF tkomser.

DATA: BEGIN OF tkomser_print OCCURS 5.
        INCLUDE STRUCTURE komser.
DATA: END   OF tkomser_print.

DATA: BEGIN OF tfpltdr OCCURS 5.
        INCLUDE STRUCTURE fpltdr.
DATA: END   OF tfpltdr.

TYPES: BEGIN OF y_type_new,
         pospa TYPE pospa,
         fkimg TYPE fkimg,
         item_categ TYPE pstyv,
         short_text TYPE arktx,
       END OF y_type_new.


DATA: it_pstyv TYPE TABLE OF tvap.

DATA: taddi_print TYPE addi_so_print_itab WITH HEADER LINE.

* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

DATA: pr_kappl(01)   TYPE c VALUE 'V'. "Application for pricing

* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

DATA: nast_anzal LIKE nast-anzal.      "Number of outputs (Orig. + Cop.)
DATA: nast_tdarmod LIKE nast-tdarmod.  "Archiving only one time

* current language for read buffered.
DATA: gf_language LIKE sy-langu.

DATA: lv_ztext(60) TYPE c.
DATA: wa_t052 TYPE t052.
DATA: wa_ztext TYPE ttext.

DATA: wa_knvk_contact TYPE knvk.
DATA: wa_adcp_contact TYPE adcp.
DATA: wa_tpfkt_contact TYPE tpfkt.
DATA: it_ztext TYPE TABLE OF ttext.
DATA: wa_tvbdpa_extra TYPE vbdpa.
DATA: wa_tvbdpa_extra1 TYPE vbdpa.
DATA: wa_tkomv TYPE komv.
DATA: wa_veda TYPE veda.
DATA: wa_vbak TYPE vbak.
DATA: wa_vbrk TYPE vbrk.
DATA: it_tvbdpa_extra TYPE TABLE OF vbdpa.
DATA: w_vtext TYPE t685t-vtext.
DATA: wa_vbpa_bill_to TYPE vbpa.
DATA: wa_vbpa_ship_to TYPE vbpa.
DATA: wa_it_gen TYPE y_type_new.
DATA: wa_it_gen_full TYPE lbbil_it_gen.
DATA: wa_it_gen1 TYPE y_type_new.
DATA: it_gen TYPE TABLE OF y_type_new.
DATA: wa_it_kond TYPE lbbil_it_kond.
DATA: wa_vbfa TYPE vbfa.
DATA: wa_ser02 TYPE ser02.
DATA: wa_objk TYPE objk.
DATA: wa_tvgrt TYPE tvgrt.
DATA: v_vkaus TYPE abrvw.
DATA: v_bezei TYPE bezei20.

DATA: v_tel TYPE telf1.
DATA: v_fax TYPE telfx.
DATA: it_sernr TYPE TABLE OF yse_lay_sernr.
**********************************add cr3378 begin
DATA: it_otf TYPE itcoo OCCURS 0 WITH HEADER LINE,
      mailto TYPE ad_smtpadr, "VALUE 'chang.chun.wu@cn.atlascopco.com'.
      gflg_send TYPE char1, " Indicator whether to send mail
      gv_kschl  TYPE yse_billing_pdf-kschl,
      gs_billing_pdf  TYPE yse_billing_pdf.
**********************************add cr3378 end
*&---------------------------------------------------------------------*
*&      Form  ENTRY
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->RETURN_CODE  text
*      -->US_SCREEN    text
*----------------------------------------------------------------------*
FORM entry USING return_code TYPE i
                 us_screen TYPE c.
  DATA: lf_retcode TYPE sy-subrc.

  CLEAR retcode.
  xscreen = us_screen.
  PERFORM determine_output CHANGING lf_retcode.
*  PERFORM PROCESSING.
  CASE gv_kschl.
    WHEN 'ZRD4'.
      PERFORM processing_sf  USING us_screen
                        CHANGING lf_retcode.
    WHEN 'ZDPL'.
      tnapr-fonam = gs_billing_pdf-sform.
      PERFORM processing(yse_rvadinpldp)  USING us_screen.
    WHEN 'ZAM1' OR 'ZAM4'.
      PERFORM processing_sf(yse_am_invoice_sf)  USING us_screen
                     CHANGING lf_retcode.
    WHEN 'ZRFS'.
      PERFORM processing_sf(yse_rlb_invoice_sf) USING us_screen
                   CHANGING lf_retcode.
    WHEN OTHERS.
  ENDCASE.

**********************************BEGIN ADD CR3378
  EXPORT gflg_send FROM ' ' TO MEMORY ID 'SEND_MAIL'.
**********************************END of ADD CR3378
  IF retcode NE 0.
    return_code = 1.
  ELSE.
    return_code = 0.
  ENDIF.

ENDFORM.                    "ENTRY



***********************************************************************
*       S U B R O U T I N E S                                         *
***********************************************************************



*---------------------------------------------------------------------*
*       FORM CHECK_REPEAT                                             *
*---------------------------------------------------------------------*
*       A text is printed, if it is a repeat print for the document.  *
*---------------------------------------------------------------------*

FORM check_repeat.

  CLEAR repeat.
  SELECT * INTO *nast FROM nast WHERE kappl = nast-kappl
                                AND   objky = nast-objky
                                AND   kschl = nast-kschl
                                AND   spras = nast-spras
                                AND   parnr = nast-parnr
                                AND   parvw = nast-parvw
                                AND   nacha BETWEEN '1' AND '4'.
    CHECK *nast-vstat = '1'.
    repeat = 'X'.
    EXIT.
  ENDSELECT.

ENDFORM.                    "CHECK_REPEAT

*---------------------------------------------------------------------*
*       FORM DELIVERY_DATE                                            *
*---------------------------------------------------------------------*
*       If the delivery date in the item is different to the header   *
*       date and there are no scheduled quantities, the delivery date *
*       is printed in the item block.                                 *
*---------------------------------------------------------------------*


*---------------------------------------------------------------------*
*       FORM GET_ITEM_BILLING_SCHEDULES                               *
*---------------------------------------------------------------------*
*       In this routine the billing schedules are fetched from the    *
*       database.                                                     *
*---------------------------------------------------------------------*

FORM get_item_billing_schedules.

  REFRESH tfpltdr.
  CHECK NOT vbdpa-fplnr IS INITIAL.

  CALL FUNCTION 'BILLING_SCHED_PRINTVIEW_READ'
    EXPORTING
      i_fplnr    = vbdpa-fplnr
      i_language = nast-spras
      i_vbeln    = vbdka-vbeln
    TABLES
      zfpltdr    = tfpltdr.

ENDFORM.                    "GET_ITEM_BILLING_SCHEDULES


*&---------------------------------------------------------------------*
*&      FORM  GET_ITEM_ADDIS
*&---------------------------------------------------------------------*
*       Additionals data are fetched from database
*----------------------------------------------------------------------*
FORM get_item_addis.

  CLEAR: taddi_print.

  CALL FUNCTION 'WTAD_ADDIS_IN_SO_PRINT'
       EXPORTING
            fi_vbeln              = vbdka-vbeln
            fi_posnr              = vbdpa-posnr
*           FI_LANGUAGE           = SY-LANGU
       TABLES
            fet_addis_in_so_print = taddi_print
       EXCEPTIONS
            addis_not_active      = 1
            no_addis_for_so_item  = 2
            OTHERS                = 3.

ENDFORM.                               " GET_ITEM_ADDIS

*---------------------------------------------------------------------*
*       FORM GET_ITEM_CHARACTERISTICS                                 *
*---------------------------------------------------------------------*
*       In this routine the configuration data item is fetched from   *
*       the database.                                                 *
*---------------------------------------------------------------------*

FORM get_item_characteristics.

  DATA da_t_cabn LIKE cabn OCCURS 10 WITH HEADER LINE.
  DATA: BEGIN OF da_key,
          mandt LIKE cabn-mandt,
          atinn LIKE cabn-atinn,
        END   OF da_key.

  REFRESH tkomcon.
  CHECK NOT vbdpa-cuobj IS INITIAL AND
            vbdpa-attyp NE var_typ.

  CALL FUNCTION 'VC_I_GET_CONFIGURATION'
    EXPORTING
      instance      = vbdpa-cuobj
      language      = nast-spras
      print_sales   = charx
    TABLES
      configuration = tkomcon
    EXCEPTIONS
      OTHERS        = 4.

  RANGES : da_in_cabn FOR da_t_cabn-atinn.
* Beschreibung der Merkmale wegen Objektmerkmalen auf sdcom-vkond holen
  CLEAR da_in_cabn. REFRESH da_in_cabn.
  LOOP AT tkomcon.
    da_in_cabn-option = 'EQ'.
    da_in_cabn-sign   = 'I'.
    da_in_cabn-low    = tkomcon-atinn.
    APPEND da_in_cabn.
  ENDLOOP.

  CLEAR da_t_cabn. REFRESH da_t_cabn.
  CALL FUNCTION 'CLSE_SELECT_CABN'
*    EXPORTING
*         KEY_DATE                     = SY-DATUM
*         BYPASSING_BUFFER             = ' '
*         WITH_PREPARED_PATTERN        = ' '
*         I_AENNR                      = ' '
*    IMPORTING
*         AMBIGUOUS_OBJ_CHARACTERISTIC =
     TABLES
          in_cabn                      = da_in_cabn
          t_cabn                       = da_t_cabn
     EXCEPTIONS
          no_entry_found               = 1
          OTHERS                       = 2.

* Preisfindungsmerkmale / Merkmale auf VCSD_UPDATE herausnehmen
  SORT da_t_cabn.
  LOOP AT tkomcon.
    da_key-mandt = sy-mandt.
    da_key-atinn = tkomcon-atinn.
    READ TABLE da_t_cabn WITH KEY da_key BINARY SEARCH.
    IF sy-subrc <> 0 OR
       ( ( da_t_cabn-attab = 'SDCOM' AND
          da_t_cabn-atfel = 'VKOND'       ) OR
        ( da_t_cabn-attab = 'VCSD_UPDATE' ) ) .
      DELETE tkomcon.
    ENDIF.
  ENDLOOP.

ENDFORM.                    "GET_ITEM_CHARACTERISTICS

*---------------------------------------------------------------------*
*       FORM GET_ITEM_PRICES                                          *
*---------------------------------------------------------------------*
*       In this routine the price data for the item is fetched from   *
*       the database.                                                 *
*---------------------------------------------------------------------*

FORM get_item_prices.

  CLEAR: komp,
         tkomv.

  IF komk-knumv NE vbdka-knumv OR
     komk-knumv IS INITIAL.
    CLEAR komk.
    komk-mandt = sy-mandt.
    komk-kalsm = vbdka-kalsm.
    komk-kappl = pr_kappl.
    komk-waerk = vbdka-waerk.
    komk-knumv = vbdka-knumv.
    komk-knuma = vbdka-knuma.
    komk-vbtyp = vbdka-vbtyp.
    komk-land1 = vbdka-land1.
    komk-vkorg = vbdka-vkorg.
    komk-vtweg = vbdka-vtweg.
    komk-spart = vbdka-spart.
    komk-bukrs = vbdka-bukrs_vf.
    komk-hwaer = vbdka-waers.
    komk-prsdt = vbdka-erdat.
    komk-kurst = vbdka-kurst.
    komk-kurrf = vbdka-kurrf.
    komk-kurrf_dat = vbdka-kurrf_dat.
  ENDIF.
  komp-kposn = vbdpa-posnr.
  komp-kursk = vbdpa-kursk.
  komp-kursk_dat = vbdpa-kursk_dat.
  IF vbdka-vbtyp CA 'HKNOT6'.
    IF vbdpa-shkzg CA ' A'.
      komp-shkzg = 'X'.
    ENDIF.
  ELSE.
    IF vbdpa-shkzg CA 'BX'.
      komp-shkzg = 'X'.
    ENDIF.
  ENDIF.

  IF price_print_mode EQ chara.
    CALL FUNCTION 'RV_PRICE_PRINT_ITEM'
      EXPORTING
        comm_head_i = komk
        comm_item_i = komp
        language    = nast-spras
      IMPORTING
        comm_head_e = komk
        comm_item_e = komp
      TABLES
        tkomv       = tkomv
        tkomvd      = tkomvd.
  ELSE.
    CALL FUNCTION 'RV_PRICE_PRINT_ITEM_BUFFER'
      EXPORTING
        comm_head_i = komk
        comm_item_i = komp
        language    = nast-spras
      IMPORTING
        comm_head_e = komk
        comm_item_e = komp
      TABLES
        tkomv       = tkomv
        tkomvd      = tkomvd.
  ENDIF.

ENDFORM.                    "GET_ITEM_PRICES

*---------------------------------------------------------------------*
*       FORM GET_HEADER_PRICES                                        *
*---------------------------------------------------------------------*
*       In this routine the price data for the header is fetched from *
*       the database.                                                 *
*---------------------------------------------------------------------*

FORM get_header_prices.

  LOOP AT tvbdpa.

    CALL FUNCTION 'SD_TAX_CODE_MAINTAIN'
      EXPORTING
        key_knumv           = vbdka-knumv
        key_kposn           = tvbdpa-posnr
        i_application       = ' '
        i_pricing_procedure = vbdka-kalsm
      TABLES
        xkomv               = tkomv.


  ENDLOOP.

  IF price_print_mode EQ chara.
    CALL FUNCTION 'RV_PRICE_PRINT_HEAD'
      EXPORTING
        comm_head_i = komk
        language    = nast-spras
      IMPORTING
        comm_head_e = komk
      TABLES
        tkomv       = tkomv
        tkomvd      = tkomvd.
  ELSE.
    CALL FUNCTION 'RV_PRICE_PRINT_HEAD_BUFFER'
      EXPORTING
        comm_head_i = komk
        language    = nast-spras
      IMPORTING
        comm_head_e = komk
      TABLES
        tkomv       = tkomv
        tkomvd      = tkomvd.
  ENDIF.

ENDFORM.                    "GET_HEADER_PRICES

*&---------------------------------------------------------------------*
*&      Form  HEADER_DATA_PRINT
*&---------------------------------------------------------------------*
*       Printing of header data like terms, weights ....               *
*----------------------------------------------------------------------*

FORM header_data_print.

  CALL FUNCTION 'WRITE_FORM'
    EXPORTING
      element = 'HEADER_DATA'
    EXCEPTIONS
      element = 1
      window  = 2.
  IF sy-subrc NE 0.
    PERFORM protocol_update.
  ENDIF.

ENDFORM.                               " HEADER_DATA_PRINT


*---------------------------------------------------------------------*
*       FORM PROTOCOL_UPDATE                                          *
*---------------------------------------------------------------------*
*       The messages are collected for the processing protocol.       *
*---------------------------------------------------------------------*

FORM protocol_update.

  CHECK xscreen = space.
  CALL FUNCTION 'NAST_PROTOCOL_UPDATE'
    EXPORTING
      msg_arbgb = syst-msgid
      msg_nr    = syst-msgno
      msg_ty    = syst-msgty
      msg_v1    = syst-msgv1
      msg_v2    = syst-msgv2
      msg_v3    = syst-msgv3
      msg_v4    = syst-msgv4
    EXCEPTIONS
      OTHERS    = 1.

ENDFORM.                    "PROTOCOL_UPDATE



*---------------------------------------------------------------------*
*       FORM SENDER                                                   *
*---------------------------------------------------------------------*
*       This routine determines the address of the sender (Table VKO) *
*---------------------------------------------------------------------*

FORM sender.

  SELECT SINGLE * FROM tvko  WHERE vkorg = vbdka-vkorg.
  IF sy-subrc NE 0.
    syst-msgid = 'VN'.
    syst-msgno = '203'.
    syst-msgty = 'E'.
    syst-msgv1 = 'TVKO'.
    syst-msgv2 = syst-subrc.
    PERFORM protocol_update.
    EXIT.
  ENDIF.

  CLEAR gv_fb_addr_get_selection.
  gv_fb_addr_get_selection-addrnumber = tvko-adrnr.         "SADR40A
  CALL FUNCTION 'ADDR_GET'
    EXPORTING
      address_selection = gv_fb_addr_get_selection
      address_group     = 'CA01'
    IMPORTING
      sadr              = sadr
    EXCEPTIONS
      OTHERS            = 01.
  IF sy-subrc NE 0.
    CLEAR sadr.
  ENDIF.                                                    "SADR40A
  vbdka-sland = sadr-land1.
  IF sy-subrc NE 0.
    syst-msgid = 'VN'.
    syst-msgno = '203'.
    syst-msgty = 'E'.
    syst-msgv1 = 'SADR'.
    syst-msgv2 = syst-subrc.
    PERFORM protocol_update.
  ENDIF.


ENDFORM.                    "SENDER

*---------------------------------------------------------------------*
*       FORM TVBDPAU_CREATE                                           *
*---------------------------------------------------------------------*
*       This routine is creating a table which includes the subitem-  *
*       numbers                                                       *
*---------------------------------------------------------------------*

FORM tvbdpau_create.

  CLEAR tvbdpau.
  REFRESH tvbdpau.
  LOOP AT tvbdpa.
    IF tvbdpa-uepos IS INITIAL OR
       tvbdpa-uepos NE tvbdpau-posnr.
* Append work area to internal table TVBDPAU
      IF tvbdpau-uposv > 0.
        APPEND tvbdpau.
        CLEAR tvbdpau.
      ENDIF.
* Start filling new work area
      tvbdpau-posnr = tvbdpa-posnr.

      IF NOT tvbdpa-uepos IS INITIAL AND
         tvbdpa-uepos NE tvbdpau-posnr.
        tvbdpau-posnr = tvbdpa-uepos.
        tvbdpau-uepvw = tvbdpa-uepvw.
        tvbdpau-uposv = tvbdpa-posnr.
      ENDIF.

    ELSE.
      IF tvbdpau-uposv IS INITIAL OR
         tvbdpau-uposv > tvbdpa-posnr.
        tvbdpau-uposv = tvbdpa-posnr.
      ENDIF.
      IF tvbdpau-uposb < tvbdpa-posnr AND
         tvbdpau-uposv < tvbdpa-posnr.
        tvbdpau-uposb = tvbdpa-posnr.
      ENDIF.
      tvbdpau-uepvw = tvbdpa-uepvw.    "UPOS-Verwendung
    ENDIF.
  ENDLOOP.
  IF tvbdpau-uposv > 0.
    APPEND tvbdpau.
  ENDIF.
  SORT tvbdpau.

ENDFORM.                    "TVBDPAU_CREATE



*&---------------------------------------------------------------------*
*&      Form  GET_ITEM_SERIALS
*&---------------------------------------------------------------------*
*       This routine give back the serialnumbers of salesdocument      *
*       position. The numbers are processed as print-lines in the      *
*       table KOMSER_PRINT.                                            *
*----------------------------------------------------------------------*
*  -->  US_VBELN  Salesdocument
*  -->  US_POSNR  Position of the salesdocument
*----------------------------------------------------------------------*
FORM get_item_serials.

  DATA: key_data LIKE rserob,
        sernos LIKE rserob OCCURS 0 WITH HEADER LINE.

  key_data-taser = 'SER02'.
  key_data-sdaufnr = vbdka-vbeln.
  key_data-posnr = vbdpa-posnr.
  IF key_data-sdaufnr IS INITIAL AND NOT
     key_data-posnr IS INITIAL.
* beim Anlegen ist Belegnummer leer - deshalb Dummy-Belegnummer
    key_data-sdaufnr = char$.
  ENDIF.

* Read the Serialnumbers of a Position.
  REFRESH: tkomser,
           tkomser_print.
  CALL FUNCTION 'GET_SERNOS_OF_DOCUMENT'
    EXPORTING
      key_data            = key_data
    TABLES
      sernos              = sernos
    EXCEPTIONS
      key_parameter_error = 1
      no_supported_access = 2
      no_data_found       = 3
      OTHERS              = 4.
  IF sy-subrc NE 0 AND
     sy-subrc NE 3.
    PERFORM protocol_update.
  ENDIF.

  CHECK sy-subrc EQ 0.
* Serialnummern ¨¹bergeben
  tkomser-vbeln = sernos-sdaufnr.
  tkomser-posnr = sernos-posnr.
  LOOP AT sernos.
    tkomser-sernr = sernos-sernr.
    APPEND tkomser.
  ENDLOOP.

* Process the stringtable for Printing.
  CALL FUNCTION 'PROCESS_SERIALS_FOR_PRINT'
    EXPORTING
      i_boundary_left             = '(_'
      i_boundary_right            = '_)'
      i_sep_char_strings          = ',_'
      i_sep_char_interval         = '_-_'
      i_use_interval              = 'X'
      i_boundary_method           = 'C'
      i_line_length               = 50
      i_no_zero                   = 'X'
      i_alphabet                  = sy-abcde
      i_digits                    = '0123456789'
      i_special_chars             = '-'
      i_with_second_digit         = ' '
    TABLES
      serials                     = tkomser
      serials_print               = tkomser_print
    EXCEPTIONS
      boundary_missing            = 01
      interval_separation_missing = 02
      length_to_small             = 03
      internal_error              = 04
      wrong_method                = 05
      wrong_serial                = 06
      two_equal_serials           = 07
      serial_with_wrong_char      = 08
      serial_separation_missing   = 09.
  IF sy-subrc NE 0.
    PERFORM protocol_update.
  ENDIF.


ENDFORM.                               " GET_ITEM_SERIALS
*eject


*




*&---------------------------------------------------------------------*
*&      Form  GET_CONTROLL_DATA
*&---------------------------------------------------------------------*
*       Checks if servicedata for the header exists.                   *
*       Checks if servicedata for the position exists.                 *
*       Checks if noticedata for the header exists.                    *
*       Checks if noticedata for the position exists.                  *
*----------------------------------------------------------------------*
FORM get_controll_data.

  DATA: lines TYPE i.

* Exists servicedata for the header?
  DESCRIBE TABLE tkomservh LINES lines.
  IF lines GT 0.
    steu-vdkex = 'X'.
  ENDIF.

* Exists servicedata for the position?
  DESCRIBE TABLE tkomservp LINES lines.
  IF lines GT 0.
    steu-vdpex = 'X'.
  ENDIF.

* Exists noticedata for the header?
  DESCRIBE TABLE tkomservhn LINES lines.
  IF lines GT 0.
    steu-kbkex = 'X'.
  ENDIF.

* Exists noticedata for the position?
  DESCRIBE TABLE tkomservpn LINES lines.
  IF lines GT 0.
    steu-kbpex = 'X'.
  ENDIF.

ENDFORM.                               " GET_CONTROLL_DATA
*eject



*&---------------------------------------------------------------------*
*&      Form  get_fax_land
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_NAST_TLAND  text
*----------------------------------------------------------------------*
FORM get_fax_land USING   p_nast_land LIKE nast-tland.

  DATA  l_land    LIKE nast-tland .
  CLEAR l_land.


  IF NOT addr_key-addrnumber IS INITIAL.
    CALL FUNCTION 'WFMC_FAXNUMBER_FOR_ADDRESS'
      EXPORTING
        adrnr          = addr_key-addrnumber
      IMPORTING
        tland          = l_land
      EXCEPTIONS
        addr_not_exist = 1
        OTHERS         = 2.
    IF sy-subrc = 0 AND NOT l_land IS INITIAL.
      p_nast_land = l_land.
    ENDIF.

  ENDIF.
ENDFORM.                    " get_fax_land
*&---------------------------------------------------------------------*
*&      Form  processing_sf
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM processing_sf USING proc_screen
                   CHANGING cf_retcode.

  DATA: ls_print_data_to_read TYPE lbbil_print_data_to_read.

  DATA: lf_fm_name            TYPE rs38l_fnam.
  DATA: ls_control_param      TYPE ssfctrlop.
  DATA: ls_composer_param     TYPE ssfcompop.
  DATA: ls_recipient          TYPE swotobjid.
  DATA: ls_sender             TYPE swotobjid.
  DATA: lf_formname           TYPE tdsfname.
  DATA: ls_addr_key           LIKE addr_key.
  DATA: ls_dlv-land           LIKE vbrk-land1.
  DATA: ls_job_info           TYPE ssfcrescl.
  DATA: ls_bil_invoice TYPE lbbil_invoice.
*****cr3378**begin ***
  DATA: lv_no_dialog TYPE ssfctrlop-no_dialog,
        lv_getotf TYPE ssfctrlop-getotf,
        lv_tdnoprint TYPE ssfcompop-tdnoprint, "No printing from print preview
        lv_tdarmod TYPE ssfcompop-tdarmod.   "
*****cr3378**end ***

*>>>air22296: for other font countries,we will pick another layout
  DATA: l_sform TYPE tdsfname,
        l_land1 TYPE land1_gp,
        l_bukrs TYPE bukrs.


  CLEAR l_bukrs.
  SELECT SINGLE bukrs INTO l_bukrs FROM vbrk WHERE vbeln = nast-objky.

  CLEAR l_land1.
  SELECT SINGLE land1 INTO l_land1 FROM  t001
         WHERE  bukrs  = l_bukrs.



  CALL FUNCTION 'YSE_LAY_GET_FNAME'
    EXPORTING
      tnapr = tnapr
      land1 = l_land1
    IMPORTING
      sform = l_sform.

  IF NOT l_sform IS INITIAL.
    lf_formname = l_sform .
  ELSE.
    lf_formname = tnapr-sform.
  ENDIF.
* SmartForm from customizing table TNAPR
*  lf_formname = tnapr-sform.
*<<<air22296


* determine print data
  PERFORM set_print_data_to_read USING    lf_formname
                                 CHANGING ls_print_data_to_read
                                 cf_retcode.

  IF cf_retcode = 0.
* select print data
    PERFORM get_data_new USING    ls_print_data_to_read
                         CHANGING ls_addr_key
                                  ls_dlv-land
                                  ls_bil_invoice
                                  cf_retcode.

*----------------------------------
*Get the necessary data from the quotation (see the processing perform
*for sapscripts in this program)
    PERFORM get_data_sf.

    PERFORM header_serv_print_sf.

    PERFORM item_print_sf.

    PERFORM get_extra_data USING ls_bil_invoice.
*----------------------------------

  ENDIF.

  IF cf_retcode = 0.
    PERFORM set_print_param USING    ls_addr_key
                                     ls_dlv-land
                            CHANGING ls_control_param
                                     ls_composer_param
                                     ls_recipient
                                     ls_sender
                                     cf_retcode.
  ENDIF.
*---------------------
*Remember, following fields are not filled in:
*- ls_addr_key
*- ls_dlv-land
*---------------------


  IF cf_retcode = 0.
* determine smartform function module for invoice
    CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
         EXPORTING  formname           = lf_formname
*                 variant            = ' '
*                 direct_call        = ' '
         IMPORTING  fm_name            = lf_fm_name
         EXCEPTIONS no_form            = 1
                    no_function_module = 2
                    OTHERS             = 3.
    IF sy-subrc <> 0.
*   error handling
      cf_retcode = sy-subrc.
      PERFORM protocol_update.
    ENDIF.
  ENDIF.

  IF cf_retcode = 0.
    PERFORM check_repeat.
    IF ls_composer_param-tdcopies EQ 0.
      nast_anzal = 1.
    ELSE.
      nast_anzal = ls_composer_param-tdcopies.
    ENDIF.
    ls_composer_param-tdcopies = 1.
    DO nast_anzal TIMES.
* In case of repetition only one time archiving
      IF sy-index > 1 AND nast-tdarmod = 3.
        nast_tdarmod = nast-tdarmod.
        nast-tdarmod = 1.
        ls_composer_param-tdarmod = 1.
      ENDIF.
      IF sy-index NE 1 AND repeat IS INITIAL.
        repeat = 'X'.
      ENDIF.
* call smartform invoice
**********************************add cr3378 begin
      PERFORM frm_determine_send.
      IF gflg_send IS NOT INITIAL.

        lv_no_dialog = ls_control_param-no_dialog.
        lv_getotf = ls_control_param-getotf.
        lv_tdnoprint = ls_composer_param-tdnoprint.
        lv_tdarmod = ls_composer_param-tdarmod.

        ls_control_param-no_dialog = 'X'.
        ls_control_param-getotf = 'X'.

********For archive issue
*        ls_composer_param-tdnoprint = 'X'.
*        ls_composer_param-tdarmod = '1'.


      ENDIF.

**********************************add cr3378 end
      CALL FUNCTION lf_fm_name
           EXPORTING
                      archive_index        = toa_dara
                      archive_parameters   = arc_params
                      control_parameters   = ls_control_param
*                 mail_appl_obj        =
                      mail_recipient       = ls_recipient
                      mail_sender          = ls_sender
                      output_options       = ls_composer_param
                      user_settings        = space
*                      is_bil_invoice       = ls_bil_invoice
                      is_nast              = nast
                      is_repeat            = repeat
                      vbdka                = vbdka
                      sadr                 = sadr
                      wa_knvk_contact      = wa_knvk_contact
                      wa_adcp_contact      = wa_adcp_contact
                      wa_tpfkt_contact     = wa_tpfkt_contact
                      wa_veda              = wa_veda
                      wa_vbak              = wa_vbak
                      wa_vbpa_ship_to      = wa_vbpa_ship_to
                      wa_vbpa_bill_to      = wa_vbpa_bill_to
                      is_bil_invoice       = ls_bil_invoice
                      wa_tvgrt             = wa_tvgrt
                      wa_vbrk              = wa_vbrk
                      v_fname              = lf_formname
                      v_land1              = l_land1
           IMPORTING  job_output_info      = ls_job_info
*                     document_output_info =
*                     job_output_options   =
           TABLES     tvbdpa               = tvbdpa
                      tkomser              = tkomser
                      tfpltdr              = tfpltdr
                      tkomv                = tkomv
                      tvbdpa_extra         = it_tvbdpa_extra
                      it_sernr             = it_sernr
                      it_pstyv             = it_pstyv
           EXCEPTIONS formatting_error     = 1
                      internal_error       = 2
                      send_error           = 3
                      user_canceled        = 4
                      OTHERS               = 5.

      IF sy-subrc <> 0.
*   error handling
        cf_retcode = sy-subrc.
        PERFORM protocol_update.
* get SmartForm protocoll and store it in the NAST protocoll
        PERFORM add_smfrm_prot.
**********************************add cr3378 begin
      ELSEIF gflg_send IS NOT INITIAL.
        it_otf[] = ls_job_info-otfdata[].
*       BEGIN OF CR3802(INSERT): limit the GDS order
        IF      WA_VBAK-kunnr = '0102000157'
            AND WA_VBAK-BSARK = 'GDS'.
          CALL FUNCTION 'NAST_PROTOCOL_UPDATE'
            EXPORTING
              msg_arbgb        =  '00'
              msg_nr           =  '001'
              msg_ty           =  'E'
              MSG_V1           = 'GDS order need manually process.'(E25)
              MSG_V2           = 'Mail not send out to customrer.'(E26)
            EXCEPTIONS
              MESSAGE_TYPE_NOT_VALID       = 1
              NO_SY_MESSAGE                = 2
              OTHERS                       = 3
                    .
          nast-vstat = '2'.
          IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
          ENDIF.
          retcode = 1.
*          MESSAGE I001(00) WITH
*            'GDS order for 102000157 need manually process.'
*            'Mail not send out to customrer via ZRML.'.
          EXIT.
        ELSE.
          PERFORM send_mail.
          ls_control_param-no_dialog = lv_no_dialog.
          ls_control_param-getotf = lv_getotf.
          ls_composer_param-tdnoprint = lv_tdnoprint.
          ls_composer_param-tdarmod = lv_tdarmod.
        ENDIF.
*       End   OF CR3802(INSERT): limit the GDS order

**********************************add cr3378 end
      ENDIF.
    ENDDO.
* get SmartForm spoolid and store it in the NAST protocoll
    DATA ls_spoolid LIKE LINE OF ls_job_info-spoolids.
    LOOP AT ls_job_info-spoolids INTO ls_spoolid.
      IF ls_spoolid NE space.
        PERFORM protocol_update_spool USING '342' ls_spoolid
                                            space space space.
*       mod-001 - start of modification for pdf output
        IF nast-nacha = '8'.
*         Define variable to build suggested file name
          DATA: lv_fname TYPE string.
*         Build suggested filename
          CONCATENATE wa_vbrk-fkart
                      '_'
                      wa_vbrk-vbeln
                      '.pdf'
                 INTO lv_fname.
*         Call function to convert the spool to a local PDF file
          CALL FUNCTION 'YSE_PRINT_PDF'
            EXPORTING
              ps_spoolid = ls_spoolid
              pv_fname   = lv_fname.
        ENDIF.
*       MOD-001 - end of modif

      ENDIF.
    ENDLOOP.
    ls_composer_param-tdcopies = nast_anzal.
    IF NOT nast_tdarmod IS INITIAL.
      nast-tdarmod = nast_tdarmod.
      CLEAR nast_tdarmod.
    ENDIF.

  ENDIF.

* get SmartForm protocoll and store it in the NAST protocoll
* PERFORM ADD_SMFRM_PROT.

ENDFORM.                    " processing_sf
*&---------------------------------------------------------------------*
*&      Form  set_print_param
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LS_ADDR_KEY  text
*      -->P_LS_DLV_LAND  text
*      <--P_LS_CONTROL_PARAM  text
*      <--P_LS_COMPOSER_PARAM  text
*      <--P_LS_RECIPIENT  text
*      <--P_LS_SENDER  text
*      <--P_CF_RETCODE  text
*----------------------------------------------------------------------*
FORM set_print_param USING    is_addr_key LIKE addr_key
                              is_dlv-land LIKE vbrk-land1
                     CHANGING cs_control_param TYPE ssfctrlop
                              cs_composer_param TYPE ssfcompop
                              cs_recipient TYPE  swotobjid
                              cs_sender TYPE  swotobjid
                              cf_retcode TYPE sy-subrc.

  DATA: ls_itcpo     TYPE itcpo.
  DATA: lf_repid     TYPE sy-repid.
  DATA: lf_device    TYPE tddevice.
  DATA: ls_recipient TYPE swotobjid.
  DATA: ls_sender    TYPE swotobjid.

  lf_repid = sy-repid.

  CALL FUNCTION 'WFMC_PREPARE_SMART_FORM'
    EXPORTING
      pi_nast       = nast
      pi_country    = is_dlv-land
      pi_addr_key   = is_addr_key
      pi_repid      = lf_repid
      pi_screen     = xscreen
    IMPORTING
      pe_returncode = cf_retcode
      pe_itcpo      = ls_itcpo
      pe_device     = lf_device
      pe_recipient  = cs_recipient
      pe_sender     = cs_sender.

  IF cf_retcode = 0.
    MOVE-CORRESPONDING ls_itcpo TO cs_composer_param.
*   CS_CONTROL_PARAM-NO_OPEN
*   CS_CONTROL_PARAM-NO_CLOSE
    cs_control_param-device      = lf_device.
    cs_control_param-no_dialog   = 'X'.
    cs_control_param-preview     = xscreen.
    cs_control_param-getotf      = ls_itcpo-tdgetotf.
    cs_control_param-langu       = nast-spras.
*   CS_CONTROL_PARAM-REPLANGU1
*   CS_CONTROL_PARAM-REPLANGU2
*   CS_CONTROL_PARAM-REPLANGU3
*   CS_CONTROL_PARAM-STARTPAGE
  ENDIF.

ENDFORM.                    " set_print_param
*&---------------------------------------------------------------------*
*&      Form  add_smfrm_prot
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM add_smfrm_prot .

  DATA: lt_errortab             TYPE tsferror.
* DATA: LF_MSGNR                TYPE SY-MSGNO.
  FIELD-SYMBOLS: <fs_errortab>  TYPE LINE OF tsferror.

* get smart form protocoll
  CALL FUNCTION 'SSF_READ_ERRORS'
    IMPORTING
      errortab = lt_errortab.

* add smartform protocoll to nast protocoll
  LOOP AT lt_errortab ASSIGNING <fs_errortab>.
*   CLEAR LF_MSGNR.
*   LF_MSGNR = <FS_ERRORTAB>-ERRNUMBER.
    CALL FUNCTION 'NAST_PROTOCOL_UPDATE'
         EXPORTING
              msg_arbgb = <fs_errortab>-msgid
*             MSG_NR    = LF_MSGNR
              msg_nr    = <fs_errortab>-msgno
              msg_ty    = <fs_errortab>-msgty
              msg_v1    = <fs_errortab>-msgv1
              msg_v2    = <fs_errortab>-msgv2
              msg_v3    = <fs_errortab>-msgv3
              msg_v4    = <fs_errortab>-msgv4
         EXCEPTIONS
              OTHERS    = 1.
  ENDLOOP.


ENDFORM.                    " add_smfrm_prot
*&---------------------------------------------------------------------*
*&      Form  protocol_update_spool
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_4225   text
*      -->P_LS_SPOOLID  text
*      -->P_SPACE  text
*      -->P_SPACE  text
*      -->P_SPACE  text
*----------------------------------------------------------------------*
FORM protocol_update_spool  USING    syst_msgno
                                     p_ls_spoolid
                                     p_space1
                                     p_space2
                                     p_space3.
  syst-msgid = 'VN'.
  syst-msgno = syst_msgno.
  syst-msgv1 = p_ls_spoolid.
  CONDENSE syst-msgv1.
  CHECK xscreen = space.
  CALL FUNCTION 'NAST_PROTOCOL_UPDATE'
    EXPORTING
      msg_arbgb = syst-msgid
      msg_nr    = syst-msgno
      msg_ty    = syst-msgty
      msg_v1    = syst-msgv1
      msg_v2    = p_space1
      msg_v3    = p_space2
      msg_v4    = p_space3
    EXCEPTIONS
      OTHERS    = 1.


ENDFORM.                    " protocol_update_spool
*&---------------------------------------------------------------------*
*&      Form  get_data_sf
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM get_data_sf .

  DATA: us_veda_vbeln     LIKE veda-vbeln.
  DATA: us_veda_posnr_low LIKE veda-vposn.

  DATA: da_mess LIKE vbfs OCCURS 0 WITH HEADER LINE.

  CALL FUNCTION 'RV_PRICE_PRINT_GET_MODE'
    IMPORTING
      e_print_mode = price_print_mode.

  IF price_print_mode EQ chara.
    CALL FUNCTION 'RV_PRICE_PRINT_REFRESH'
      TABLES
        tkomv = tkomv.
  ENDIF.

  CLEAR komk.
  CLEAR komp.

  vbco3-mandt = sy-mandt.
  vbco3-spras = nast-spras.
  vbco3-vbeln = nast-objky.
  vbco3-kunde = nast-parnr.
  vbco3-parvw = nast-parvw.

  CALL FUNCTION 'RV_DOCUMENT_PRINT_VIEW'
    EXPORTING
      comwa                       = vbco3
    IMPORTING
      kopf                        = vbdka
    TABLES
      pos                         = tvbdpa
      mess                        = da_mess
    EXCEPTIONS
      fehler_bei_datenbeschaffung = 1.
  IF sy-subrc NE 0.
    PERFORM protocol_update.
    retcode = 1.
    EXIT.
  ELSE.
    LOOP AT da_mess.
      sy-msgid = da_mess-msgid.
      sy-msgno = da_mess-msgno.
      sy-msgty = da_mess-msgty.
      sy-msgv1 = da_mess-msgv1.
      sy-msgv2 = da_mess-msgv2.
      sy-msgv3 = da_mess-msgv3.
      sy-msgv4 = da_mess-msgv4.
      PERFORM protocol_update.
    ENDLOOP.
  ENDIF.

* fill address key --> necessary for emails
  addr_key-addrnumber = vbdka-adrnr.
  addr_key-persnumber = vbdka-adrnp.
  addr_key-addr_type  = vbdka-address_type.

* Fetch servicecontract-data and notice-data for head and position.
  us_veda_vbeln     = vbdka-vbeln.
  us_veda_posnr_low = posnr_low.
  CALL FUNCTION 'SD_VEDA_GET_PRINT_DATA'
    EXPORTING
      i_document_number = us_veda_vbeln
      i_language        = sy-langu
      i_posnr_low       = us_veda_posnr_low
    TABLES
      print_data_pos    = tkomservp
      print_data_head   = tkomservh
      print_notice_pos  = tkomservpn
      print_notice_head = tkomservhn.

  PERFORM get_controll_data.

  PERFORM sender.
  PERFORM check_repeat.
  PERFORM tvbdpau_create.


ENDFORM.                    " get_data_sf
*&---------------------------------------------------------------------*
*&      Form  header_serv_print_sf
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM header_serv_print_sf .

  CHECK NOT steu-vdkex IS INITIAL.
  READ TABLE tkomservh INDEX 1.
  MOVE tkomservh TO vedka.


ENDFORM.                    " header_serv_print_sf
*&---------------------------------------------------------------------*
*&      Form  item_print_sf
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM item_print_sf .

  DATA: da_subrc LIKE sy-subrc,
        da_dragr LIKE tvag-dragr.
  DATA: da_ganf(1) TYPE c,      "Print flag for billing correction
        da_lanf(1) TYPE c.      "Print flag for billing correction

*  CALL FUNCTION 'WRITE_FORM'           "First header
*       EXPORTING  ELEMENT = 'ITEM_HEADER'
*       EXCEPTIONS OTHERS  = 1.
*  IF SY-SUBRC NE 0.
*    PERFORM PROTOCOL_UPDATE.
*  ENDIF.
*  CALL FUNCTION 'WRITE_FORM'           "Activate header
*       EXPORTING  ELEMENT = 'ITEM_HEADER'
*                  TYPE    = 'TOP'
*       EXCEPTIONS OTHERS  = 1.
*  IF SY-SUBRC NE 0.
*    PERFORM PROTOCOL_UPDATE.
*  ENDIF.

  LOOP AT tvbdpa.
    vbdpa = tvbdpa.

    IF vbdpa-dragr EQ space.           "Print rejected item?
      IF vbdpa-posnr_neu NE space.     "Item
*        PERFORM ITEM_BILLING_CORRECTION_HEADER USING DA_GANF DA_LANF.
        PERFORM get_item_serials.
        PERFORM get_item_characteristics.
        PERFORM get_item_billing_schedules.
        PERFORM get_item_prices.
        PERFORM get_item_addis.
*        CALL FUNCTION 'CONTROL_FORM'
*             EXPORTING
*                  COMMAND = 'ENDPROTECT'.
*        CALL FUNCTION 'CONTROL_FORM'
*             EXPORTING
*                  COMMAND = 'PROTECT'.
*        CALL FUNCTION 'WRITE_FORM'
*             EXPORTING
*                  ELEMENT = 'ITEM_LINE'.
*        PERFORM ITEM_REJECTED.
*        PERFORM ITEM_PRICE_PRINT.
*        CALL FUNCTION 'CONTROL_FORM'
*             EXPORTING
*                  COMMAND = 'ENDPROTECT'.
*        PERFORM ITEM_TEXT_PRINT.
*        PERFORM ITEM_SERIALS_PRINT.
*        PERFORM ITEM_CHARACTERISTICS_PRINT.
*        PERFORM ITEM_ADDIS_PRINT.
*        PERFORM ITEM_REFERENCE_BILLING.
*        PERFORM ALTERNATIVE_ITEM.
*        PERFORM DELIVERY_DATE.
*        PERFORM ITEM_DELIVERY_CONFIRMATION.
*        PERFORM ITEM_AGREED_DELIVERY_TIME.
*        PERFORM ITEM_BILLING_SCHEDULES_PRINT.
*        PERFORM DIFFERENT_REFERENCE_NO.
*        PERFORM DIFFERENT_TERMS.
*        PERFORM DIFFERENT_CONSIGNEE.
*        PERFORM SCHEDULE_HEADER.
*        PERFORM MAIN_ITEM.
      ELSE.
*        PERFORM SCHEDULE_PRINT.
      ENDIF.
    ENDIF.
  ENDLOOP.

*  CALL FUNCTION 'WRITE_FORM'           "Deactivate Header
*       EXPORTING  ELEMENT  = 'ITEM_HEADER'
*                  FUNCTION = 'DELETE'
*                  TYPE     = 'TOP'
*       EXCEPTIONS OTHERS   = 1.
*  IF SY-SUBRC NE 0.
*    PERFORM PROTOCOL_UPDATE.
*  ENDIF.


ENDFORM.                    " item_print_sf
*&---------------------------------------------------------------------*
*&      Form  get_extra_data
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM get_extra_data USING ls_bil_invoice TYPE lbbil_invoice.
  CLEAR: wa_knvk_contact,
         wa_adcp_contact,
         wa_tpfkt_contact,
         wa_tvbdpa_extra,
         wa_tkomv.

  FREE: it_ztext,
        it_tvbdpa_extra.

*Get the contact person
  SELECT SINGLE * FROM knvk INTO wa_knvk_contact
                WHERE kunnr EQ ls_bil_invoice-hd_gen-sold_to_party.

*Get the phone and fax of contact
  IF sy-subrc EQ 0.
    SELECT SINGLE * FROM adcp INTO wa_adcp_contact
                  WHERE persnumber EQ wa_knvk_contact-prsnr AND
                        date_from <= sy-datum AND
                        date_to >= sy-datum.
*Get the title of the contact
    SELECT SINGLE * FROM tpfkt INTO wa_tpfkt_contact
                  WHERE pafkt EQ wa_knvk_contact-pafkt AND
                  spras EQ nast-spras.
    IF sy-subrc NE 0.
      SELECT SINGLE * FROM tpfkt INTO wa_tpfkt_contact
                WHERE pafkt EQ wa_knvk_contact-pafkt AND
                spras EQ 'E'.
    ENDIF.

  ENDIF.

*If the telephone number of the contact person is not available we need
*to get it from the customer master
  IF wa_adcp_contact-tel_number IS INITIAL OR
     wa_adcp_contact-fax_number IS INITIAL.
    CLEAR: v_tel, v_fax.
    SELECT SINGLE telf1 telfx FROM kna1 INTO (v_tel, v_fax)
                      WHERE kunnr EQ ls_bil_invoice-hd_gen-sold_to_party
                      .
*Fill tel
    IF wa_adcp_contact-tel_number IS INITIAL.
      wa_adcp_contact-tel_number = v_tel.
    ENDIF.
*Fill fax
    IF wa_adcp_contact-fax_number IS INITIAL.
      wa_adcp_contact-fax_number = v_fax.
    ENDIF.

  ENDIF.


*Get the ADRNR for the ship-to party
  SELECT SINGLE * FROM vbpa INTO wa_vbpa_ship_to
                WHERE vbeln EQ ls_bil_invoice-hd_gen-bil_number AND
                      posnr EQ '000000' AND
                      parvw EQ 'WE'.

*Get the ADRNR for the bill-to party
  SELECT SINGLE * FROM vbpa INTO wa_vbpa_bill_to
                WHERE vbeln EQ ls_bil_invoice-hd_gen-bil_number AND
                      posnr EQ '000000' AND
                      parvw EQ 'RE'.

*  FREE IT_ZTEXT.
*  CLEAR IT_ZTEXT.
**Get the payment term description in the language of the SF
*  CALL FUNCTION 'FI_PRINT_ZTERM'
*   EXPORTING
*     I_ZTERM               = VBDKA-ZTERM
*     I_LANGU               = SADR-SPRAS
**   I_XT052U              = ' '
**   I_T052                =
*    TABLES
*      T_ZTEXT               = IT_ZTEXT
*   EXCEPTIONS
*     ZTERM_NOT_FOUND       = 1
*     OTHERS                = 2
*            .
*  IF SY-SUBRC <> 0.
** MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
**         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*  ENDIF.
*
*  CLEAR VBDKA-ZTERM_TX4.
*  READ TABLE IT_ZTEXT INDEX 1 INTO VBDKA-ZTERM_TX4.

*-------------------------------------------------------------
*Above function does not work properly so we do it manually!!
  CLEAR vbdka-zterm_tx4.

  wa_t052-zterm = ls_bil_invoice-hd_gen-terms_paym.

  FREE it_ztext.
  CALL FUNCTION 'FI_TEXT_ZTERM'
    EXPORTING
      i_t052  = wa_t052
    TABLES
      t_ztext = it_ztext.

  READ TABLE it_ztext INTO wa_ztext INDEX 1.
  MOVE wa_ztext TO vbdka-zterm_tx4.



*Get the estimated rental start and end
  SELECT SINGLE * FROM veda INTO wa_veda
            WHERE vbeln EQ ls_bil_invoice-hd_ref-order_numb AND
                  vposn EQ '000000'.

*Get vbak info (linked sales order)
  SELECT SINGLE * FROM vbak INTO wa_vbak
              WHERE vbeln EQ ls_bil_invoice-hd_ref-order_numb.

*Get the description of the sales group
  SELECT SINGLE * FROM tvgrt INTO wa_tvgrt
             WHERE vkgrp EQ vbdka-vkgrp.


*Get vbrk info (linked sales order)
  SELECT SINGLE * FROM vbrk INTO wa_vbrk
              WHERE vbeln EQ ls_bil_invoice-hd_gen-bil_number.

  PERFORM get_serial_numbers USING ls_bil_invoice-hd_gen-bil_number.

*Get the types of generic machines:
  SELECT * INTO TABLE it_pstyv FROM tvap WHERE kowrr = 'X'.

ENDFORM.                    " get_extra_data
*&---------------------------------------------------------------------*
*&      Form  get_data_new
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LS_PRINT_DATA_TO_READ  text
*      <--P_LS_ADDR_KEY  text
*      <--P_LS_DLV_LAND  text
*      <--P_LS_BIL_INVOICE  text
*      <--P_CF_RETCODE  text
*----------------------------------------------------------------------*
FORM get_data_new
     USING    is_print_data_to_read TYPE lbbil_print_data_to_read
     CHANGING cs_addr_key           LIKE addr_key
              cs_dlv-land           LIKE vbrk-land1
              cs_bil_invoice        TYPE lbbil_invoice
              cf_retcode.


  IF nast-objky+10 NE space.
    nast-objky = nast-objky+16(10).
  ELSE.
    nast-objky = nast-objky.
  ENDIF.


* read print data
  CALL FUNCTION 'LB_BIL_INV_OUTP_READ_PRTDATA'
    EXPORTING
      if_bil_number         = nast-objky
      if_parvw              = nast-parvw
      if_parnr              = nast-parnr
      if_language           = nast-spras
      is_print_data_to_read = is_print_data_to_read
    IMPORTING
      es_bil_invoice        = cs_bil_invoice
    EXCEPTIONS
      records_not_found     = 1
      records_not_requested = 2
      OTHERS                = 3.
  IF sy-subrc <> 0.
*  error handling
    cf_retcode = sy-subrc.
    PERFORM protocol_update.
  ENDIF.

* get nast partner adress for communication strategy
  PERFORM get_addr_key USING    cs_bil_invoice-hd_adr
                       CHANGING cs_addr_key.

* get delivery land
  PERFORM get_dlv-land USING    cs_bil_invoice-hd_gen
                       CHANGING cs_dlv-land.


ENDFORM.                    " get_data_new

*&---------------------------------------------------------------------*
*&      Form  get_addr_key
*&---------------------------------------------------------------------*
FORM get_addr_key USING    it_hd_adr   TYPE lbbil_invoice-hd_adr
                  CHANGING cs_addr_key LIKE addr_key.

  FIELD-SYMBOLS <fs_hd_adr> TYPE LINE OF lbbil_invoice-hd_adr.

  READ TABLE it_hd_adr ASSIGNING <fs_hd_adr>
                       WITH KEY bil_number = nast-objky
                                partn_role = nast-parvw.
  IF sy-subrc = 0.
    cs_addr_key-addrnumber = <fs_hd_adr>-addr_no.
    cs_addr_key-persnumber = <fs_hd_adr>-person_numb.
    cs_addr_key-addr_type  = <fs_hd_adr>-address_type.
  ENDIF.

ENDFORM.                               " get_addr_key

*&---------------------------------------------------------------------*
*&      Form  get_dlv_land
*&---------------------------------------------------------------------*
FORM get_dlv-land USING    it_hd_gen   TYPE lbbil_invoice-hd_gen
                  CHANGING cs_dlv-land LIKE vbrk-land1.

  DATA: ls_address TYPE kna1.

  CALL FUNCTION 'VIEW_KNA1'
    EXPORTING
      kunde     = nast-parnr
    IMPORTING
      anschrift = ls_address
    EXCEPTIONS
      no_kna1   = 1
      OTHERS    = 2.

  IF sy-subrc <> 0.
    PERFORM protocol_update.
  ENDIF.

  cs_dlv-land = ls_address-land1.


ENDFORM.                               " get_dlv_land
*---------------------------------------------------------------------*
*       FORM SET_PRINT_DATA_TO_READ                                   *
*---------------------------------------------------------------------*
*       General provision of data for the form                        *
*---------------------------------------------------------------------*
FORM set_print_data_to_read
         USING    if_formname LIKE tnapr-sform
         CHANGING cs_print_data_to_read TYPE lbbil_print_data_to_read
                  cf_retcode.

  FIELD-SYMBOLS: <fs_print_data_to_read> TYPE xfeld.
  DATA: lt_fieldlist TYPE tsffields.

* set print data requirements
  DO.
    ASSIGN COMPONENT sy-index OF STRUCTURE
                     cs_print_data_to_read TO <fs_print_data_to_read>.
    IF sy-subrc <> 0. EXIT. ENDIF.
    <fs_print_data_to_read> = 'X'.
  ENDDO.

ENDFORM.                    "SET_PRINT_DATA_TO_READ

*&---------------------------------------------------------------------*
*&      Form  get_serial_numbers
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM get_serial_numbers USING p_vbeln.

  DATA: l_tabix TYPE sy-tabix.
  DATA: wa_sernr TYPE yse_lay_sernr.

  DATA: BEGIN OF it_deliv OCCURS 0,
    deliv TYPE vbfa-vbeln,
    deliv_pos TYPE posnr,
    vbeln TYPE vbeln,
    posnr TYPE posnr,
    sernr TYPE gernr.
  DATA: END OF it_deliv.



  CLEAR: it_sernr, it_deliv.
  REFRESH: it_deliv, it_sernr.


  SELECT vbelv posnv  vbeln posnn INTO TABLE it_deliv
              FROM vbfa WHERE vbeln = p_vbeln
                          AND vbtyp_v = 'J'.
  IF it_deliv[] IS NOT INITIAL.                                 " MOD-001
    SELECT ser01~lief_nr ser01~posnr objk~obknr objk~sernr
    INTO TABLE it_sernr
    FROM ser01
    INNER JOIN objk ON objk~obknr = ser01~obknr
    FOR ALL entries IN it_deliv
    WHERE ser01~lief_nr = it_deliv-deliv.
  ENDIF.                                                        " MOD-001


  LOOP AT it_sernr INTO wa_sernr.
    l_tabix = sy-tabix.
    READ TABLE it_deliv WITH KEY deliv = wa_sernr-deliv
                                 deliv_pos = wa_sernr-deliv_pos.
    IF sy-subrc = 0.
      wa_sernr-vbeln = it_deliv-vbeln.
      wa_sernr-posnr = it_deliv-posnr.
    ENDIF.
    MODIFY it_sernr FROM wa_sernr INDEX l_tabix.
  ENDLOOP.


ENDFORM.                    " get_serial_numbers
**********************************add cr3378 begin
*&---------------------------------------------------------------------*
*&      Form  FRM_DETERMINE_SEND
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM frm_determine_send .

  SELECT SINGLE *
    FROM yse_billing_pdf
    INTO gs_billing_pdf
    WHERE auart = wa_vbak-auart
      AND fkart = wa_vbrk-fkart.
  IF sy-subrc = 0.
    IF gs_billing_pdf-activ IS NOT INITIAL.
      gflg_send = 'X'.
      gv_kschl = gs_billing_pdf-kschl.
    ENDIF.
  ENDIF.
ENDFORM.                    " FRM_DETERMINE_SEND
*&---------------------------------------------------------------------*
*&      Form  SEND_MAIL
*&---------------------------------------------------------------------*
*       Send mail attach the pdf
*----------------------------------------------------------------------*
FORM send_mail .

  DATA: send_request   TYPE REF TO cl_bcs,
        document       TYPE REF TO cl_document_bcs,
        recipient      TYPE REF TO if_recipient_bcs,
        bcs_exception  TYPE REF TO cx_bcs,
        main_text      TYPE bcsy_text,
        binary_content TYPE solix_tab,
        size           TYPE so_obj_len,
        sent_to_all    TYPE os_boolean,
******begin of cr3802 - insert
        mail_cqc       TYPE ad_smtpadr VALUE 'Cqc.Credit.Control@cn.atlascopco.com',
        I_SENDER       TYPE REF TO IF_SENDER_BCS,
******end of cr3802 - insert
        lv_docnr       TYPE so_obj_des,
        lv_subject  TYPE so_obj_des,
        it_documents TYPE TABLE OF acc_doc WITH HEADER LINE,
        it_data TYPE solix_tab,
*       Internal table to hold the data from the FM CONVERT_OTF
        t_pdf_tab LIKE tline OCCURS 0 WITH HEADER LINE,
        w_bin_filesize TYPE i, " Binary File Size
        lt_pdf TYPE TABLE OF tline,
        ls_pdf TYPE tline,
        lv_kunnr_st TYPE vbpa-kunnr,
        lv_content  TYPE xstring.
  FIELD-SYMBOLS <fs_x> TYPE x.
******begin of cr3802 - insert
  DATA: ls_MAIL_LIST TYPE YSE_MAIL_LIST.

  SELECT SINGLE *
    FROM YSE_MAIL_LIST
    INTO  ls_MAIL_LIST
    WHERE urgrp = 'CQC'
      AND UNAME = 'CQC_CRDT_CRL'.
  IF sy-subrc = 0.
    mail_cqc = ls_MAIL_LIST-MAIL.
  ENDIF.
******end of cr3802 - insert
  CLEAR : mailto.
  SELECT COUNT(*)
    FROM yse_soldto
    WHERE kunnr = wa_vbpa_bill_to-kunnr.
  IF sy-subrc = 0.
    SELECT SINGLE kunnr
      FROM vbpa
      INTO lv_kunnr_st
      WHERE vbeln = wa_vbak-vbeln
        AND posnr = '000000'
        AND parvw EQ 'WE'.
    IF  sy-subrc = 0.
*     Get bill to email
      SELECT SINGLE adr6~smtp_addr
        INTO mailto
        FROM kna1
          INNER JOIN adr6
          ON kna1~adrnr = adr6~addrnumber
        WHERE kna1~kunnr = lv_kunnr_st.
    ENDIF.
  ENDIF.
  IF mailto IS INITIAL.
*   Get bill to email
    SELECT SINGLE adr6~smtp_addr
      INTO mailto
      FROM kna1
        INNER JOIN adr6
        ON kna1~adrnr = adr6~addrnumber
      WHERE kna1~kunnr = wa_vbpa_bill_to-kunnr.
  ENDIF.


*Get the FI number of the SD invoice
  CALL FUNCTION 'FI_DOCUMENT_RECORD'
    EXPORTING
      i_awtyp     = 'VBRK'
      i_awref     = wa_vbrk-vbeln
      i_bukrs     = wa_vbrk-bukrs
    TABLES
      t_documents = it_documents.

  READ TABLE it_documents INDEX 1.
  lv_docnr = it_documents-docnr.

*  Function Module CONVERT_OTF is used to convert the OTF format to PDF
  CALL FUNCTION 'CONVERT_OTF'
    EXPORTING
      format = 'PDF'
      max_linewidth = 132
    IMPORTING
      bin_filesize = w_bin_filesize
*     BIN_FILE =
    TABLES
      otf = it_otf
      lines = t_pdf_tab
    EXCEPTIONS
      err_max_linewidth = 1
      err_format = 2
      err_conv_not_possible = 3
      err_bad_otf = 4
      OTHERS = 5.

  APPEND LINES OF t_pdf_tab TO lt_pdf.
*     convert pdf to xstring string
  LOOP AT lt_pdf INTO ls_pdf.
    ASSIGN ls_pdf TO <fs_x> CASTING.
    CONCATENATE lv_content <fs_x> INTO lv_content IN BYTE MODE.
  ENDLOOP.

* Convert xstring to binary table to pass to the LOAD_DATA method
  CALL FUNCTION 'SCMS_XSTRING_TO_BINARY'
    EXPORTING
      buffer     = lv_content
    TABLES
      binary_tab = it_data.

  TRY.

*     -------- create persistent send request ------------------------
      send_request = cl_bcs=>create_persistent( ).

*     -------- create and set document with attachment ---------------

*     create document object from internal table with text
      APPEND 'Szanowni Pa¨½stwo,'(071)
        TO main_text.                                       "#EC NOTEXT
      APPEND INITIAL LINE TO  main_text.
      APPEND 'w za##czeniu przesy#amy faktur# elektroniczn# odno#nie Pa¨½stwa zam¨®wienia.'(010)
        TO main_text.                                       "#EC NOTEXT
      APPEND INITIAL LINE TO  main_text.
      APPEND 'Prosimy sprawdzi#, czy wszystkie dane s# prawid#owe. W razie potrzeby'(092)
        TO main_text.                                       "#EC NOTEXT
      APPEND INITIAL LINE TO  main_text.
      APPEND 'prosimy o kontakt z osob# wystawiaj#c# faktur# lub osob# odpowiedzialn# za zam¨®wienie,'(093)
        TO main_text.                                       "#EC NOTEXT
      APPEND INITIAL LINE TO  main_text.
      APPEND 'kt¨®rego ta faktura dotyczy.'(094)
        TO main_text.                                       "#EC NOTEXT
      APPEND INITIAL LINE TO  main_text.
      APPEND 'Prosimy o podanie pe#nego numeru faktury w tytule p#atno#ci.'(095)
        TO main_text.                                       "#EC NOTEXT
      APPEND INITIAL LINE TO  main_text.
      APPEND INITIAL LINE TO  main_text.
      APPEND 'Z powa#aniem,'(072)
        TO main_text.                                       "#EC NOTEXT
      APPEND 'Atlas Copco Polska Sp. z o.o.'(073)
        TO main_text.                                       "#EC NOTEXT
      APPEND INITIAL LINE TO  main_text.
      APPEND INITIAL LINE TO  main_text.
      APPEND 'Ta wiadomo## mo#e zawiera# informacje o charakterze zastrze#onym i poufnym. W razie stwierdzenia, #e odbiorc#'(096)
        TO main_text.                                       "#EC NOTEXT
      APPEND 'mia#a by# inna osoba, prosimy poinformowa# nadawc# oraz niezw#ocznie usun## wiadomo##. Kopiowanie lub'(097)
        TO main_text.                                       "#EC NOTEXT
      APPEND 'jakiekolwiek wykorzystanie zawartych w niej informacji, jak r¨®wnie# ujawnienie ich osobom trzecim, jest'(098)
        TO main_text.                                       "#EC NOTEXT
      APPEND 'zabronione.'(099)
        TO main_text. "#EC NOTEXT                                     "#EC NOTEXT

      CONCATENATE 'Faktura nr'(015) '-' lv_docnr '(Atlas Copco Polska)'(020)
        INTO lv_subject SEPARATED BY space.
******BEING OF MOD CR3802      -INSERT
      DATA: ls_kna1 TYPE kna1.
      IF WA_VBAK-VKORG = 'CN06'.
        REFRESH: main_text.
        CLEAR: lv_subject,lv_docnr.

        APPEND 'Please find below invoice from CQC and book accordingly your AP, arranage the payment.'(R01)
         TO main_text.
        APPEND INITIAL LINE TO  main_text.
        APPEND ' If any problems, please contact our credit control Queeine yang.'(R02)
         TO main_text.
        APPEND INITIAL LINE TO  main_text.
        SELECT SINGLE *
          FROM kna1
          INTO ls_kna1
          WHERE kunnr = wa_vbak-kunnr.
        CONCATENATE 'PDF INVOICE'(R03) ls_kna1-vbund  WA_VBRK-erdat
          INTO lv_subject SEPARATED BY space.
        CONCATENATE ls_kna1-vbund '_' WA_VBRK-VBELN
          INTO lv_docnr.
      ENDIF.
******END OF MOD CR3802 - INSERT
      document = cl_document_bcs=>create_document(
        i_type    = 'RAW'
        i_text    = main_text
        i_subject = lv_subject ).                           "#EC NOTEXT

*     add the spread sheet as attachment to document object
      document->add_attachment(
        i_attachment_type    = 'PDF'                        "#EC NOTEXT
        i_attachment_subject = lv_docnr                     "#EC NOTEXT
        i_attachment_size    = size
        i_att_content_hex    = it_data ).

*     add document object to send request
      send_request->set_document( document ).

*     --------- add recipient (e-mail address) -----------------------
*     create recipient object
      recipient = cl_cam_address_bcs=>create_internet_address( mailto ).

*     add recipient object to send request
      send_request->add_recipient( recipient ).

*******Begin of cr3802 insert
      IF WA_VBAK-VKORG = 'CN06'.
*       create recipient object
        recipient = cl_cam_address_bcs=>create_internet_address( mail_cqc ).

*       add recipient object to send request
        send_request->add_recipient( i_recipient = recipient
                                     i_copy      = 'X' ).
        IF mail_cqc IS NOT INITIAL.
          i_sender = cl_cam_address_bcs=>create_internet_address( mail_cqc ).
          send_request->set_sender( i_sender  ).
        ENDIF.
      endif.

*******Begin of cr3802 insert

*     ---------- send document ---------------------------------------
      sent_to_all = send_request->send( i_with_error_screen = 'X' ).

*      COMMIT WORK.

      IF sent_to_all IS INITIAL.
        MESSAGE i500(sbcoms) WITH mailto.
      ELSE.
        MESSAGE s022(so).
      ENDIF.

*     ------------ exception handling ----------------------------------
*     replace this rudimentary exception handling with your own one !!!
    CATCH cx_bcs INTO bcs_exception.
      MESSAGE i865(so) WITH bcs_exception->error_type.
  ENDTRY.
ENDFORM.                    " SEND_MAIL

*&---------------------------------------------------------------------*
*&      Form  DETERMINE_OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM determine_output CHANGING cf_retcode .
  DATA: ls_print_data_to_read TYPE lbbil_print_data_to_read.

  DATA: lf_fm_name            TYPE rs38l_fnam.
  DATA: ls_control_param      TYPE ssfctrlop.
  DATA: ls_composer_param     TYPE ssfcompop.
  DATA: ls_recipient          TYPE swotobjid.
  DATA: ls_sender             TYPE swotobjid.
  DATA: lf_formname           TYPE tdsfname.
  DATA: ls_addr_key           LIKE addr_key.
  DATA: ls_dlv-land           LIKE vbrk-land1.
  DATA: ls_job_info           TYPE ssfcrescl.
  DATA: ls_bil_invoice TYPE lbbil_invoice.

* determine print data
  PERFORM set_print_data_to_read USING    lf_formname
                                 CHANGING ls_print_data_to_read
                                 cf_retcode.
* select print data
  PERFORM get_data_new USING    ls_print_data_to_read
                       CHANGING ls_addr_key
                                ls_dlv-land
                                ls_bil_invoice
                                cf_retcode.
  PERFORM get_extra_data USING ls_bil_invoice.
  PERFORM frm_determine_send.
  nast-kschl = gv_kschl.
  EXPORT gflg_send FROM 'X' TO MEMORY ID 'SEND_MAIL'.
  tnapr-kschl = gv_kschl.
  tnapr-sform = gs_billing_pdf-sform.

ENDFORM.                    " DETERMINE_OUTPUT

**********************************add cr3378 end
*Selection text£º
*XSCREEN:        Output on screen (x=yes)
