*&---------------------------------------------------------------------*
* PROGRAM ID           : YSE_ICOS_ITEM                                 *
* PROGRAM TITLE        : Reporting of ICOS item information            *
* AUTHOR               : Anda Wu/Allen Cao                             *
* DATE                 : 31/08/2015                                    *
* DEVELOPMENT ID       :   CD1K986720                                  *
* CHANGE REQUEST NUMBER:   CR3696
*&---------------------------------------------------------------------*
REPORT  yse_icos_item NO STANDARD PAGE HEADING LINE-SIZE 255.

*-------TYPE POOLS------------------------------------------------------
TYPE-POOLS slis.

*-------TABLES----------------------------------------------------------
TABLES:  marc,
         mvke,
         lfa1,
         mara.

*-------TYPES-----------------------------------------------------------
TYPES:
BEGIN OF ty_mara,
  matnr TYPE mara-matnr,
  brgew TYPE mara-brgew,
  gewei TYPE mara-gewei,
  groes TYPE mara-groes,
  END OF ty_mara,

BEGIN OF ty_marc,
  matnr TYPE marc-matnr,
  werks TYPE marc-werks,
  plifz TYPE marc-plifz,
  dismm TYPE marc-dismm,
  mmsta TYPE marc-mmsta,
  herkl TYPE marc-herkl,
  prctr TYPE marc-prctr,
  END OF ty_marc,

BEGIN OF ty_mvke,
  matnr TYPE mvke-matnr,
  vkorg TYPE mvke-vkorg,
  vtweg TYPE mvke-vtweg,
  prodh TYPE mvke-prodh,
  vmsta TYPE mvke-vmsta,
  END OF ty_mvke,

BEGIN OF ty_mbew,
  matnr TYPE mbew-matnr,
  bwkey TYPE mbew-bwkey,
  stprs TYPE mbew-stprs,
END OF ty_mbew,

BEGIN OF ty_eord,
  matnr TYPE eord-matnr,
  werks TYPE eord-werks,
  lifnr TYPE eord-lifnr,
  flifn TYPE eord-flifn,
  END OF ty_eord,

BEGIN OF ty_makt,
  matnr TYPE makt-matnr,
  spras TYPE makt-spras,
  maktx TYPE makt-maktx,
  END OF ty_makt,

BEGIN OF ty_lfa1,
  lifnr TYPE lfa1-lifnr,
  name1 TYPE lfa1-name1,
  END OF ty_lfa1,

BEGIN OF ty_yse_prctr_bl,
  prctr TYPE yse_prctr_bl-prctr,
  segment TYPE yse_prctr_bl-segment,
  END OF ty_yse_prctr_bl,

BEGIN OF ty_alv_output,
  matnr TYPE char18,
  maktx TYPE makt-maktx,
  vkorg TYPE mvke-vkorg,
  werks TYPE marc-werks,
  lifnr TYPE eord-lifnr,
  name1 TYPE lfa1-name1,
  stprs TYPE mbew-stprs,
  brgew TYPE mara-brgew,
  gewei TYPE mara-gewei,
  groes TYPE mara-groes,
  prodh1 TYPE char4,
  prodh2 TYPE char4,
  plc TYPE char10,
  plifz TYPE marc-plifz,
  dismm TYPE marc-dismm,
  mmsta TYPE marc-mmsta,
  vmsta TYPE mvke-vmsta,
  herkl TYPE marc-herkl,
  END OF ty_alv_output.

DATA: gt_mara TYPE STANDARD TABLE OF ty_mara,
      gt_marc TYPE STANDARD TABLE OF ty_marc,
      gt_mvke TYPE STANDARD TABLE OF ty_mvke,
      gt_mbew TYPE STANDARD TABLE OF ty_mbew,
      gt_eord TYPE STANDARD TABLE OF ty_eord,
      gt_makt TYPE STANDARD TABLE OF ty_makt,
      gt_lfa1 TYPE STANDARD TABLE OF ty_lfa1,
      gt_yse_prctr_bl TYPE STANDARD TABLE OF ty_yse_prctr_bl,
      gt_alv_output TYPE STANDARD TABLE OF ty_alv_output,
      gt_fieldcat     TYPE slis_t_fieldcat_alv,
*      gs_disvar           TYPE disvariant,
      gs_layout           TYPE slis_layout_alv.
*      gv_pf_status        TYPE slis_formname,
*      gv_callback         TYPE slis_formname.

*-----------Selection Screen----------------------------------------
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-s01.

SELECT-OPTIONS:
  s_lifnr FOR   lfa1-lifnr,     "vendor
  s_matnr FOR   mara-matnr,     "material
  s_vkorg FOR   mvke-vkorg,     "sales org
  s_vtweg FOR   mvke-vtweg,     "distribution channel
  s_werks FOR   marc-werks.     "plant

PARAMETERS:
  p_flifn       TYPE char1 AS CHECKBOX DEFAULT 'X',
*** upgrade to backup data to server
  p_backup      TYPE char1 AS CHECKBOX DEFAULT 'X',
  p_path        TYPE rlgrap-filename
    NO-DISPLAY DEFAULT '/var/load/CP1/UK/original'.

SELECTION-SCREEN END OF BLOCK b1.
*&---------------------------------------------------------------------*
*& START-OF-SELECTION                                *
*&---------------------------------------------------------------------*
START-OF-SELECTION.
* Check selection screen
  PERFORM screen_check.
* Extract data from table and generate AVL output Data
  PERFORM extract_data.
* alv property set
  PERFORM alv_prop_set.

END-OF-SELECTION.

  PERFORM alv_display.
*** upgrade to backup data to server
  IF p_backup IS NOT INITIAL.
    IF sy-batch IS NOT INITIAL.
      PERFORM frm_backup2server.
    ENDIF.
  ENDIF.

*&---------------------------------------------------------------------*
*&      Form  alv_prop_set
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM alv_prop_set .

* FIELDCAT set
  PERFORM alv_fieldcat_set.

* LAYOUT set
  PERFORM alv_layout_set.

** Set Others
*  PERFORM alv_others_set.

ENDFORM.                    "alv_prop_set

*&---------------------------------------------------------------------*
*&      Form  extract_data
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM extract_data .

* get data
  PERFORM get_master_data.
* generate alv data
  PERFORM gen_alv_data.

ENDFORM.                    "extract_data

*&---------------------------------------------------------------------*
*&      Form  get_master_data
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM get_master_data .

  SELECT matnr
         werks
         plifz
         dismm
         mmsta
         herkl
         prctr
    FROM marc
    INTO TABLE gt_marc
    WHERE matnr IN s_matnr
      AND werks IN s_werks.

  IF gt_marc IS NOT INITIAL.
    SELECT matnr
           vkorg
           vtweg
           prodh
           vmsta
      FROM mvke
      INTO TABLE gt_mvke
      FOR ALL ENTRIES IN gt_marc
      WHERE matnr = gt_marc-matnr
      AND vtweg IN s_vtweg
      AND vkorg IN s_vkorg.

    SELECT matnr
           werks
           lifnr
           flifn
      FROM eord
      INTO TABLE gt_eord
      FOR ALL ENTRIES IN gt_marc
      WHERE matnr = gt_marc-matnr
       AND werks IN s_werks
       AND lifnr IN s_lifnr
       AND flifn = p_flifn.

    SELECT matnr
           spras
           maktx
      FROM makt
      INTO TABLE gt_makt
      FOR ALL ENTRIES IN gt_marc
      WHERE matnr = gt_marc-matnr
      AND spras = 'EN'.

    SELECT matnr
           bwkey
           stprs
      FROM mbew
      INTO TABLE gt_mbew
      FOR ALL ENTRIES IN gt_marc
      WHERE matnr = gt_marc-matnr
        AND bwkey = gt_marc-werks.
*    SELECT prctr
*           segment
*      FROM yse_prctr_bl
*      INTO TABLE gt_yse_prctr_bl
*      FOR ALL ENTRIES IN gt_marc
*      WHERE prctr = gt_marc-prctr.
  ENDIF.

  IF gt_eord IS NOT INITIAL.
    SELECT matnr
           brgew
           gewei
           groes
      FROM mara
      INTO TABLE gt_mara
      FOR ALL ENTRIES IN gt_eord
      WHERE matnr = gt_eord-matnr.
  ENDIF.
  IF gt_mara IS NOT INITIAL.
    SELECT lifnr
           name1
      FROM lfa1
      INTO TABLE gt_lfa1
      FOR ALL ENTRIES IN gt_eord
      WHERE lifnr = gt_eord-lifnr.
  ENDIF.

ENDFORM.                    " GET_MASTER_DATA

*&---------------------------------------------------------------------*
*&      Form  GEN_ALV_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM gen_alv_data .

  DATA : ls_mara TYPE ty_mara,
         ls_marc TYPE ty_marc,
         ls_mvke TYPE ty_mvke,
         ls_mbew TYPE ty_mbew,
         ls_eord TYPE ty_eord,
         ls_makt TYPE ty_makt,
         ls_lfa1 TYPE ty_lfa1,
         ls_k9rcd11000010  TYPE k9rcd11000010,
         ls_prctr_deriv TYPE yse_prctr_deriv,
         ls_yse_prctr_bl TYPE yse_prctr_bl,
         ls_alv_output TYPE ty_alv_output.

  LOOP AT gt_marc INTO ls_marc.
    CLEAR ls_alv_output.

    ls_alv_output-matnr = ls_marc-matnr.
    ls_alv_output-plifz = ls_marc-plifz.
    ls_alv_output-dismm = ls_marc-dismm.
    ls_alv_output-mmsta = ls_marc-mmsta.
    ls_alv_output-herkl = ls_marc-herkl.
    ls_alv_output-werks = ls_marc-werks.

    READ TABLE gt_makt INTO ls_makt
      WITH KEY matnr = ls_marc-matnr.
    IF sy-subrc = 0.
      ls_alv_output-maktx = ls_makt-maktx.
    ENDIF.

    CLEAR ls_mara.
    READ TABLE gt_mara INTO ls_mara
         WITH KEY matnr = ls_marc-matnr.
    IF sy-subrc = 0.
      ls_alv_output-brgew = ls_mara-brgew.
      ls_alv_output-gewei = ls_mara-gewei.
      ls_alv_output-groes = ls_mara-groes.
    ENDIF.

    CLEAR ls_mvke.
    READ TABLE gt_mvke INTO ls_mvke
         WITH KEY matnr = ls_marc-matnr.
    IF sy-subrc = 0.
      ls_alv_output-vmsta = ls_mvke-vmsta.
      ls_alv_output-prodh1 = ls_mvke-prodh(4).
      ls_alv_output-prodh2 = ls_mvke-prodh+4(4).
      ls_alv_output-vkorg = ls_mvke-vkorg.
      CONDENSE: ls_alv_output-prodh1,ls_alv_output-prodh2.
    ELSE.
      CONTINUE.
    ENDIF.

    CLEAR ls_mbew.
    READ TABLE gt_mbew INTO ls_mbew
         WITH KEY matnr = ls_marc-matnr.
    IF sy-subrc = 0.
      ls_alv_output-stprs = ls_mbew-stprs.
    ENDIF.

    CLEAR ls_eord.
    READ TABLE gt_eord INTO ls_eord
         WITH KEY matnr = ls_marc-matnr.
    IF sy-subrc = 0.
      ls_alv_output-lifnr = ls_eord-lifnr.
    ELSE.
      CONTINUE.
    ENDIF.

    CLEAR ls_lfa1.
    READ TABLE gt_lfa1 INTO ls_lfa1
         WITH KEY lifnr = ls_eord-lifnr.
    IF sy-subrc = 0.
      ls_alv_output-name1 = ls_lfa1-name1.
    ENDIF.

    CLEAR: ls_yse_prctr_bl,ls_prctr_deriv,ls_k9rcd11000010.
    SELECT SINGLE *
      FROM yse_prctr_deriv
      INTO ls_prctr_deriv
      WHERE vtweg = '01'
        AND pgc = ls_alv_output-prodh2.
    IF sy-subrc = 0.
      SELECT SINGLE *
        FROM yse_prctr_bl
        INTO ls_yse_prctr_bl
        WHERE prctr = ls_prctr_deriv-prctr.
      IF sy-subrc = 0.
        SELECT SINGLE *
          FROM k9rcd11000010
          INTO ls_k9rcd11000010
          WHERE sour1_from = ls_yse_prctr_bl-segment.
        IF sy-subrc = 0.
          ls_alv_output-plc = ls_k9rcd11000010-target1.
        ENDIF.
      ENDIF.
    ENDIF.
*    READ TABLE gt_yse_prctr_bl INTO ls_yse_prctr_bl
*         WITH KEY prctr = ls_marc-prctr.
*    IF sy-subrc = 0.
*      ls_alv_output-plc = ls_yse_prctr_bl-segment.
*    ENDIF.
    APPEND ls_alv_output TO gt_alv_output.
  ENDLOOP.

ENDFORM.                    " GEN_ALV_DATA

*&---------------------------------------------------------------------*
*&      Form  ALV_FIELDCAT_SET
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM alv_fieldcat_set .

  DATA: lv_linecnt TYPE i,
        ls_fieldcat TYPE slis_fieldcat_alv.

  CLEAR lv_linecnt.

* item number
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'MATNR'.
  ls_fieldcat-ref_fieldname = 'MATNR'.
  ls_fieldcat-ref_tabname = 'MARA'.
  ls_fieldcat-fix_column = 'X'.
  APPEND ls_fieldcat TO gt_fieldcat.

* item DESCRIPTION
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'MAKTX'.
  ls_fieldcat-ref_fieldname = 'MAKTX'.
  ls_fieldcat-ref_tabname = 'MAKT'.
  ls_fieldcat-fix_column = 'X'.
  APPEND ls_fieldcat TO gt_fieldcat.

* Sales Org
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'VKORG'.
  ls_fieldcat-ref_fieldname = 'VKORG'.
  ls_fieldcat-ref_tabname = 'MVKE'.
  ls_fieldcat-fix_column = 'X'.
  APPEND ls_fieldcat TO gt_fieldcat.

* Plant
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'WERKS'.
  ls_fieldcat-ref_fieldname = 'WERKS'.
  ls_fieldcat-ref_tabname = 'MARC'.
  ls_fieldcat-fix_column = 'X'.
  APPEND ls_fieldcat TO gt_fieldcat.

* vendor number
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'LIFNR'.
  ls_fieldcat-ref_fieldname = 'LIFNR'.
  ls_fieldcat-ref_tabname = 'EORD'.
  ls_fieldcat-fix_column = 'X'.
  APPEND ls_fieldcat TO gt_fieldcat.

* vendor NAME
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'NAME1'.
  ls_fieldcat-ref_fieldname = 'NAME1'.
  ls_fieldcat-ref_tabname = 'LFA1'.
  ls_fieldcat-fix_column = 'X'.
  APPEND ls_fieldcat TO gt_fieldcat.

* PURCHASE PRICE
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'STPRS'.
  ls_fieldcat-ref_fieldname = 'STPRS'.
  ls_fieldcat-ref_tabname = 'MBEW'.
  ls_fieldcat-fix_column = 'X'.
  APPEND ls_fieldcat TO gt_fieldcat.

* WEIGHT
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'BRGEW'.
  ls_fieldcat-ref_fieldname = 'BRGEW'.
  ls_fieldcat-ref_tabname = 'MARA'.
  APPEND ls_fieldcat TO gt_fieldcat.

* WEIGHT unit
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'GEWEI'.
  ls_fieldcat-ref_fieldname = 'GEWEI'.
  ls_fieldcat-ref_tabname = 'MARA'.
  APPEND ls_fieldcat TO gt_fieldcat.

* demension
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'GROES'.
  ls_fieldcat-ref_fieldname = 'GROES'.
  ls_fieldcat-ref_tabname = 'MARA'.
  APPEND ls_fieldcat TO gt_fieldcat.

* PGC
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'PRODH1'.
  ls_fieldcat-seltext_l = 'PGC'.
  APPEND ls_fieldcat TO gt_fieldcat.

* GAC
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'PRODH2'.
*  ls_fieldcat-ref_fieldname = 'PRODH'.
*  ls_fieldcat-ref_tabname = 'MVKE'.
  ls_fieldcat-seltext_l = 'GAC'.
  APPEND ls_fieldcat TO gt_fieldcat.

* PLC
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'PLC'.
  ls_fieldcat-seltext_l = 'PLC'.
  APPEND ls_fieldcat TO gt_fieldcat.

* LEAD TIME
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'PLIFZ'.
  ls_fieldcat-ref_fieldname = 'PLIFZ'.
  ls_fieldcat-ref_tabname = 'MARC'.
  APPEND ls_fieldcat TO gt_fieldcat.

* MRP type
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'DISMM'.
  ls_fieldcat-ref_fieldname = 'DISMM'.
  ls_fieldcat-ref_tabname = 'MARC'.
  APPEND ls_fieldcat TO gt_fieldcat.

* material status
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'MMSTA'.
  ls_fieldcat-ref_fieldname = 'MMSTA'.
  ls_fieldcat-ref_tabname = 'MARC'.
  APPEND ls_fieldcat TO gt_fieldcat.

* distribution channel status
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'VMSTA'.
  ls_fieldcat-ref_fieldname = 'VMSTA'.
  ls_fieldcat-ref_tabname = 'MVKE'.
  APPEND ls_fieldcat TO gt_fieldcat.

* Country of origin
  CLEAR ls_fieldcat.
  lv_linecnt = lv_linecnt + 1.
  ls_fieldcat-col_pos = lv_linecnt.
  ls_fieldcat-fieldname = 'HERKL'.
  ls_fieldcat-ref_fieldname = 'HERKL'.
  ls_fieldcat-ref_tabname = 'MARC'.
  APPEND ls_fieldcat TO gt_fieldcat.
ENDFORM.                    " ALV_FIELDCAT_SET

*&---------------------------------------------------------------------*
*&      Form  ALV_LAYOUT_SET
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM alv_layout_set .

  CLEAR: gs_layout.
  gs_layout-zebra = 'X'.               "ALV lines cross-color display
  gs_layout-colwidth_optimize = 'X'.   " Auto optimize column width
  gs_layout-detail_popup = 'X'.        " Show detail screen

ENDFORM.                    " ALV_LAYOUT_SET

**&---------------------------------------------------------------------*
**&      Form  set_pf_stats
**&---------------------------------------------------------------------*
**       text
**----------------------------------------------------------------------*
**      -->RT_EXTAB   text
**----------------------------------------------------------------------*
*FORM set_pf_stats                                           "#EC CALLED
*    USING rt_extab TYPE slis_t_extab.                       "#EC NEEDED
*
*  SET PF-STATUS 'GUI_STATUS'.
*
*ENDFORM.                    " SET_PF_STATS

*&---------------------------------------------------------------------*
*&      Form  alv_display
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM alv_display .
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
    i_callback_program                = sy-repid
*     i_callback_pf_status_set          = gv_pf_status
*     i_callback_user_command           = gv_callback
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
     is_layout                         = gs_layout
     it_fieldcat                       = gt_fieldcat
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab                          = gt_alv_output
   EXCEPTIONS
     program_error                     = 1
     OTHERS                            = 2
            .
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
ENDFORM.                    "alv_display
*&---------------------------------------------------------------------*
*&      Form  SCREEN_CHECK
*&---------------------------------------------------------------------*
*       Check selection screen
*----------------------------------------------------------------------*
FORM screen_check .
  IF    s_lifnr  IS INITIAL
    AND s_matnr  IS INITIAL
    AND s_vkorg  IS INITIAL
    AND s_vtweg  IS INITIAL
    AND s_werks  IS INITIAL   .
    MESSAGE s001(00) WITH text-e02 DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.
ENDFORM.                    " SCREEN_CHECK
*** upgrade to backup data to server
*&---------------------------------------------------------------------*
*&      Form  FRM_BACKUP2SERVER
*&---------------------------------------------------------------------*
*       Send the data to server
*----------------------------------------------------------------------*
FORM frm_backup2server .
  DATA: lv_path       TYPE rlgrap-filename,
        lv_line(4096) TYPE c,
        ls_output     TYPE ty_alv_output,
        lv_stprs      TYPE char20,
        lv_brgew      TYPE string,
        lv_plifz      TYPE string,
        lv_tab        TYPE char1
          VALUE cl_abap_char_utilities=>horizontal_tab.
  CLEAR: lv_line.

* Build filename
  CONCATENATE p_path
              '/YSE_ICOS_Item'
*              sy-uname '_' sy-datum '_' sy-uzeit
              '.xls'
         INTO lv_path.
  REPLACE FIRST OCCURRENCE OF 'CP1' IN lv_path WITH sy-sysid.

* Open file
  OPEN DATASET lv_path FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
  IF sy-subrc <> 0.
    WRITE: 'Error opening file:'(026) , lv_path.
    EXIT.
  ENDIF.

  CONCATENATE 'Material'  'Material Description'  'Sales Organization'
              'Plant'     'Vendor'    'Name1'     'Standard Price'
              'Gross Weight' 'Weight Unit'    'Size/Dimensions'
              'PGC' 'GAC' 'PLC' 'Planned Deliv.Time'
              'MRP type'  'Sales view/D channel status'
              'Sales view/D channel status' 'Country of origin '
       INTO   lv_line SEPARATED BY lv_tab.
  TRANSFER lv_line TO lv_path.

  LOOP AT gt_alv_output INTO ls_output.
    CLEAR: lv_line,lv_stprs,lv_brgew,lv_plifz.
    lv_stprs = ls_output-stprs.
    lv_brgew = ls_output-brgew.
    lv_plifz = ls_output-plifz.
    CALL FUNCTION 'CONVERSION_EXIT_MATN1_OUTPUT'
      EXPORTING
        input  = ls_output-matnr
      IMPORTING
        output = ls_output-matnr.
    CONCATENATE   ls_output-matnr  ls_output-maktx
                  ls_output-vkorg  ls_output-werks
                  ls_output-lifnr  ls_output-name1
                  lv_stprs         lv_brgew
                  ls_output-gewei  ls_output-groes
                  ls_output-prodh1  ls_output-prodh2
                  ls_output-plc  lv_plifz
                  ls_output-dismm  ls_output-mmsta
                  ls_output-vmsta  ls_output-herkl
         INTO   lv_line SEPARATED BY lv_tab.
    TRANSFER lv_line TO lv_path.
  ENDLOOP.

  CLOSE DATASET lv_path.
  WRITE: 'Report output written to file'(027),
         AT 35 lv_path.

ENDFORM.                    " FRM_BACKUP2SERVER

*Text symbol text£º
*026:Error opening file:
*E02:Please at least enter one parameter in the selection screen

*S01:Selection Screen
*Selection text£º
*P_BACKUP:        Backup data to Server
*P_FLIFN:        Fixed Vendor Indicator
*S_LIFNR:D       .
*S_MATNR:D       .
*S_VKORG:D       .
*S_VTWEG:D       .
*S_WERKS:D       .
