*&---------------------------------------------------------------------*
* PROGRAM ID           : YSE_FICO_GRIR_BALANCES_NEW                    *
* PROGRAM TITLE        : Program for GR/IV-balances                    *
* AUTHOR               : Nanda Sreenivasan                             *
* DATE                 : 17/05/2012                                    *
* DEVELOPMENT ID       : CD1K971826                                    *
* CHANGE REQUEST NUMBER: CR 2415                                       *
* PROGRAM DESCRIPTION  : Clone of the program YSE_FICO_GRIR_BALANCES   *
*                        with additional selection parameters          *
*                        posting date and plant.                       *
*                                                                      *
*----------------------------------------------------------------------*
************************************************************************
* Copied From         : YSE_FICO_GRIR_BALANCES                         *
* Title               : MB5S, GR/IV-balances                           *
************************************************************************
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE       | NAME     |CORRECTION NUMBER| CHANGE REFERENCE*
*----------------------------------------------------------------------*
* MOD-001 | 22/02/2013  |Nanda S   | CD1K975132      |  CR 2415        *
*          Selection of GR / IR based on posting date                  *
*----------------------------------------------------------------------*
************************************************************************
*REPORT rm07msal MESSAGE-ID m7.

REPORT YSE_FICO_GRIR_BALANCES_NEW MESSAGE-ID m7.

TYPE-POOLS: slis.
CLASS cl_mmim_auth DEFINITION LOAD.


TABLES: ekko, ekpo, ekbz, ekbes, t001, EKBE.

TYPES: BEGIN OF TY_EKKO,
        EBELN TYPE EKKO-EBELN,
        BUKRS TYPE EKKO-BUKRS,
        BSTYP TYPE EKKO-BSTYP,
        LIFNR TYPE EKKO-LIFNR,
        EKORG TYPE EKKO-EKORG,
        EKGRP TYPE EKKO-EKGRP,
        WAERS TYPE EKKO-WAERS,
      END OF TY_EKKO.


TYPES: BEGIN OF TY_EKPO,
          EBELN TYPE EKPO-EBELN,
          EBELP TYPE EKPO-EBELP,
          MATNR TYPE EKPO-MATNR,
          WERKS TYPE EKPO-WERKS,
          MENGE TYPE EKPO-MENGE,
          MEINS TYPE EKPO-MEINS,
          BPRME TYPE EKPO-BPRME,
          NETPR TYPE EKPO-NETPR,
          PEINH TYPE EKPO-PEINH,
          ELIKZ TYPE EKPO-ELIKZ,
          PSTYP TYPE EKPO-PSTYP,
          WEPOS TYPE EKPO-WEPOS,
          WEUNB TYPE EKPO-WEUNB,
          REPOS TYPE EKPO-REPOS,
          WEBRE TYPE EKPO-WEBRE,
          RETPO TYPE EKPO-RETPO,
          LEBRE TYPE EKPO-LEBRE,

      END OF TY_EKPO.


TYPES: BEGIN OF TY_EKBE,
        EBELN TYPE EKBE-EBELN,
        EBELP TYPE EKBE-EBELP,
*        BUDAT TYPE EKBE-BUDAT,        " MOD-001
      END OF TY_EKBE.



DATA : LT_EKKO TYPE STANDARD TABLE OF TY_EKKO WITH HEADER LINE,
       LT_EKPO TYPE STANDARD TABLE OF TY_EKPO WITH HEADER LINE,
       LT_EKBE TYPE STANDARD TABLE OF TY_EKBE WITH HEADER LINE.




                                                            "n603595
DATA: BEGIN OF ibs OCCURS 0,                                "n603595
        EBELN                like  EKKO-EBELN,              "n603595
        BUKRS                like  EKKO-BUKRS,              "n603595
        BSTYP                like  EKKO-BSTYP,              "n603595
        LIFNR                like  EKKO-LIFNR,              "n603595
        EKORG                like  EKKO-EKORG,              "n603595
        EKGRP                like  EKKO-EKGRP,              "n603595
                                                            "n603595
        EBELP                like  EKPO-EBELP,              "n603595
        MATNR                like  EKPO-MATNR,              "n603595
        MENGE                like  EKPO-MENGE,              "n603595
        MEINS                like  EKPO-MEINS,              "n603595
        BPRME                like  EKPO-BPRME,              "n603595
        NETPR                like  EKPO-NETPR,              "n603595
        PEINH                like  EKPO-PEINH,              "n603595
        WEBRE                like  EKPO-WEBRE,              "n603595
        WEPOS                like  EKPO-WEPOS,              "n603595
        REPOS                like  EKPO-REPOS,              "n603595
        WAERS                like  EKKO-WAERS,              "n603595
        WEUNB                like  EKPO-WEUNB,              "n603595
        ELIKZ                like  EKPO-ELIKZ,              "n603595
        retpo                like  ekpo-retpo,              "n603595
*       Item category in purchasing document and           "n725824
*       Indicator for service-based invoice verification   "n725824
        pstyp                like  ekpo-pstyp,             "n725824
        lebre                like  ekpo-lebre,             "n725824
*        BUDAT                LIKE  EKBE-BUDAT,             " MOD-001
        WERKS                LIKE  EKPO-WERKS,
      END OF ibs.                                           "n603595

DATA: BEGIN OF itab OCCURS 0.
        INCLUDE STRUCTURE ibs.                              "n603595
  DATA: wemng LIKE ekbes-wemng,
        remng LIKE ekbes-wemng,
        wewrt LIKE ekbes-wewrt,
        rewrt LIKE ekbes-rewrt,
*       to save the currency key from the PO                "n603595
        BWAER                like  EKKO-WAERS,              "n603595
        frlif LIKE am07m-frlif,
*       Item category in PO and text for item category      "n725824
        epstp                like  t163y-epstp,             "n725824
        ptext                like  t163y-ptext,             "n725824
        color TYPE slis_t_specialcol_alv.
DATA: END OF itab.

DATA: BEGIN OF header OCCURS 0,
        ekorg LIKE v_mmim_bs-ekorg,
        ekgrp LIKE v_mmim_bs-ekgrp,
        lifnr LIKE v_mmim_bs-lifnr,
      END OF header.

DATA BEGIN OF iekbe OCCURS 0.
       INCLUDE STRUCTURE ekbe.
DATA END OF iekbe.
DATA BEGIN OF iekbz_temp OCCURS 0.
       INCLUDE STRUCTURE ekbz.
DATA END OF iekbz_temp.
DATA BEGIN OF iekbes OCCURS 0.
       INCLUDE STRUCTURE ekbes.
DATA END OF iekbes.
DATA BEGIN OF iekbez OCCURS 0.
       INCLUDE STRUCTURE ekbez.
DATA END OF iekbez.
DATA BEGIN OF iekbnk OCCURS 0.
       INCLUDE STRUCTURE ekbnk.
DATA END OF iekbnk.

DATA: BEGIN OF iekbz OCCURS 0,
        lifnr LIKE ekbz-lifnr,
        bewtp LIKE ekbz-bewtp,
        shkzg LIKE ekbz-shkzg,
        menge LIKE ekbz-menge,
        dmbtr LIKE ekbz-dmbtr,
        arewr LIKE ekbz-arewr,                              "n927484
      END OF iekbz.


DATA : C_X(01) TYPE C VALUE 'X'.

SELECTION-SCREEN: BEGIN OF BLOCK db WITH FRAME TITLE text-001.
  SELECT-OPTIONS: S_lifnr FOR ekko-lifnr MEMORY ID lif,       "n603595
                  S_ekorg FOR ekko-ekorg MEMORY ID eko OBLIGATORY,    "n603595
                  S_ekgrp FOR ekko-ekgrp MEMORY ID ekg,       "n603595
                  S_matnr FOR ekpo-matnr MEMORY ID mat MATCHCODE OBJECT
                                                mat1,       "n746084
                  S_ebeln for ekpo-ebeln MATCHCODE OBJECT MEKK, "847458
                  S_ebelp FOR ekpo-ebelp.                     "n603595
   PARAMETERS:    final LIKE am07m-also_elikz DEFAULT 'X'.

SELECTION-SCREEN: END OF BLOCK db.

SELECTION-SCREEN: BEGIN OF BLOCK bk2 WITH FRAME TITLE text-003.
  SELECT-OPTIONS:
* Begin of MOD-001
*                 S_BUDAT FOR EKBE-BUDAT OBLIGATORY,
                  S_BUDAT FOR EKBE-BUDAT OBLIGATORY NO-EXTENSION,
* End   of MOD-001
                  S_WERKS FOR EKPO-WERKS OBLIGATORY.
SELECTION-SCREEN: END OF BLOCK bk2.


SELECTION-SCREEN: BEGIN OF BLOCK alv WITH FRAME TITLE text-002.
  PARAMETERS: alv_def LIKE disvariant-variant,
              zero LIKE am07m-mb5s_zero.
SELECTION-SCREEN: END OF BLOCK alv.

INCLUDE rm07alvi.
DATA: fc TYPE slis_fieldcat_alv OCCURS 0 WITH HEADER LINE.
DATA: detail.

* Begin of MOD-001
      DATA : GC_Q(1) TYPE C VALUE 'Q',           " For GR
             GC_E(1) TYPE C VALUE 'E',           " For IR

             GC_S(1) TYPE C VALUE 'S',           " Debit indicator
             GC_H(1) TYPE C VALUE 'H'.           " Credit indicator

      DATA : GV_NO_GR(1) TYPE C,                 " Indicator for GR Diff
             GV_NO_IR(1) TYPE C,                 " Indicator for IR Diff

             GV_GR_MENGE TYPE EKBE-MENGE,        " Quantity
             GV_GR_BPMNG TYPE EKBE-BPMNG,        " Quantity in purchase order price unit
             GV_GR_DMBTR TYPE EKBE-DMBTR,        " Amount in Local Currency
             GV_GR_WRBTR TYPE EKBE-WRBTR,        " Amount in document currency

             GV_IR_MENGE TYPE EKBE-MENGE,        " Quantity
             GV_IR_BPMNG TYPE EKBE-BPMNG,        " Quantity in purchase order price unit
             GV_IR_DMBTR TYPE EKBE-DMBTR,        " Amount in Local Currency
             GV_IR_WRBTR TYPE EKBE-WRBTR,        " Amount in document currency
             GV_IR_AREWR TYPE EKBE-AREWR.        " GR/IR account clearing value in local currency


* End   of MOD-001

INITIALIZATION.
  PERFORM alv_init.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR alv_def.
  PERFORM alv_f4.

AT SELECTION-SCREEN.
  CALL FUNCTION 'MMIM_ENTRYCHECK_MAIN'
    TABLES
      it_matnr = S_matnr
      it_lifnr = S_lifnr
      it_ekorg = S_ekorg
      it_ekgrp = S_ekgrp.

  PERFORM alv_check.

START-OF-SELECTION.
  PERFORM read_data.

END-OF-SELECTION.
  PERFORM fieldcat_build.

* Let us print full detail when run in background.
  IF SY-BATCH = C_X.
    PERFORM list_output_bckgrnd.
  ELSE.
    PERFORM list_output.
  ENDIF.




************************************************************************
FORM read_data.
  DATA: color TYPE slis_t_specialcol_alv WITH HEADER LINE.
  RANGES: lr_elikz FOR v_mmim_bs-elikz.
* Request for final delivery indicator:
* - select also final deliveries: range can stay empty
* - do not: fill range.
  IF final IS INITIAL.
    lr_elikz-sign   = 'I'.
    lr_elikz-option = 'EQ'.
    CLEAR lr_elikz-low.
    APPEND lr_elikz.
  ENDIF.




* Read purchase order positions according to the selection criteria
* replace view v_mmin_bs by "select ... inner join"         "n603595
*  select EKKO~EBELN  EKKO~BUKRS  EKKO~BSTYP                 "n603595
*         EKKO~LIFNR  EKKO~EKORG  EKKO~EKGRP                 "n603595
*         EKPO~EBELP  EKPO~MATNR  EKPO~MENGE                 "n603595
*         EKPO~MEINS  EKPO~BPRME  EKPO~NETPR                 "n603595
*         EKPO~PEINH  EKPO~WEBRE  EKPO~WEPOS                 "n603595
*         EKPO~REPOS  EKKO~WAERS  EKPO~WEUNB                 "n603595
*         EKPO~ELIKZ  ekpo~retpo                             "n603595
**        Item category PO and flag for service-based IV    "n725824
*         ekpo~pstyp  ekpo~lebre                            "n725824
*                                                            "n603595
*    into corresponding fields of table ibs                  "n603595
*    from ekko inner join ekpo                               "n603595
*    on    ekko~mandt = ekpo~mandt                           "n603595
*      and ekko~ebeln = ekpo~ebeln                           "n603595
*                                                            "n603595
*    WHERE ekko~lifnr IN lifnr                               "n603595
*      AND ekko~ekorg IN ekorg                               "n603595
*      AND ekko~ekgrp IN ekgrp                               "n603595
*      AND ekpo~matnr IN matnr                               "n603595
*      AND ekpo~ebeln IN ebeln                               "n603595
*      AND ekpo~ebelp IN ebelp                               "n603595
*      AND ekpo~wepos <> space                               "n603595
*      AND ekpo~repos <> space                               "n603595
*      AND ekpo~weunb =  space                               "n603595
*      AND ekpo~elikz IN lr_elikz.                           "n603595




* Get the data from EKKO
  SELECT EBELN
         BUKRS
         BSTYP
         LIFNR
         EKORG
         EKGRP
         WAERS
         FROM EKKO
         INTO  TABLE LT_EKKO
         WHERE EBELN IN S_EBELN
           AND LIFNR IN S_LIFNR
           AND EKORG IN S_EKORG
           AND EKGRP IN S_EKGRP.

IF NOT LT_EKKO[] IS INITIAL.
* Get the data from EKPO
  SELECT  EBELN
          EBELP
          MATNR
          WERKS
          MENGE
          MEINS
          BPRME
          NETPR
          PEINH
          ELIKZ
          PSTYP
          WEPOS
          WEUNB
          REPOS
          WEBRE
          RETPO
          LEBRE
          FROM EKPO
          INTO TABLE LT_EKPO
          FOR ALL ENTRIES IN LT_EKKO
          WHERE EBELN = LT_EKKO-EBELN
          AND MATNR IN S_MATNR
          AND EBELP IN S_EBELP
          AND WERKS IN S_WERKS
          AND WEPOS <> SPACE
          AND REPOS <> SPACE
          AND WEUNB = SPACE
          AND ELIKZ IN LR_ELIKZ.




        IF NOT LT_EKPO[] IS INITIAL.
*       Get the data from EKBE
  SELECT  EBELN
          EBELP
*          BUDAT                      " MOD-001
          FROM EKBE
          INTO TABLE LT_EKBE
          FOR ALL ENTRIES IN LT_EKPO
          WHERE EBELN = LT_EKPO-EBELN
           AND  EBELP = LT_EKPO-EBELP
           AND  BUDAT IN S_BUDAT.

        ENDIF.
ENDIF.


*LOOP AT LT_EKBE.
*
*    CLEAR IBS.
*    MOVE LT_EKBE-BUDAT TO IBS-BUDAT.
*
*    CLEAR LT_EKPO.
*    READ TABLE LT_EKPO WITH KEY EBELN = LT_EKBE-EBELN
*                                EBELP = LT_EKBE-EBELP.
*    IF SY-SUBRC = 0.
*
*        MOVE : LT_EKPO-EBELP TO IBS-EBELP,
*               LT_EKPO-MATNR TO IBS-MATNR,
*               LT_EKPO-WERKS TO IBS-WERKS,
*               LT_EKPO-MENGE TO IBS-MENGE,
*               LT_EKPO-MEINS TO IBS-MEINS,
*               LT_EKPO-BPRME TO IBS-BPRME,
*               LT_EKPO-NETPR TO IBS-NETPR,
*               LT_EKPO-PEINH TO IBS-PEINH,
*               LT_EKPO-WEBRE TO IBS-WEBRE,
*               LT_EKPO-WEPOS TO IBS-WEPOS,
*               LT_EKPO-REPOS TO IBS-REPOS,
*               LT_EKPO-WEUNB TO IBS-WEUNB,
*               LT_EKPO-ELIKZ TO IBS-ELIKZ,
*               LT_EKPO-RETPO TO IBS-RETPO,
*               LT_EKPO-PSTYP TO IBS-PSTYP,
*               LT_EKPO-LEBRE TO IBS-LEBRE.
*
*
*
*              CLEAR LT_EKKO.
*               READ TABLE LT_EKPO WITH KEY EBELN = LT_EKPO-EBELN.
*               IF SY-SUBRC = 0.
*               MOVE :   LT_EKKO-EBELN TO IBS-EBELN,
*                        LT_EKKO-BUKRS TO IBS-BUKRS,
*                        LT_EKKO-BSTYP TO IBS-BSTYP,
*                        LT_EKKO-LIFNR TO IBS-LIFNR,
*                        LT_EKKO-EKORG TO IBS-EKORG,
*                        LT_EKKO-EKGRP TO IBS-EKGRP,
*                        LT_EKKO-WAERS TO IBS-WAERS.
*
*                        APPEND IBS.
*                        CLEAR  IBS.
*               ENDIF.
*    ENDIF.
*ENDLOOP.




LOOP AT LT_EKPO.

        MOVE : LT_EKPO-EBELP TO IBS-EBELP,
               LT_EKPO-MATNR TO IBS-MATNR,
               LT_EKPO-WERKS TO IBS-WERKS,
               LT_EKPO-MENGE TO IBS-MENGE,
               LT_EKPO-MEINS TO IBS-MEINS,
               LT_EKPO-BPRME TO IBS-BPRME,
               LT_EKPO-NETPR TO IBS-NETPR,
               LT_EKPO-PEINH TO IBS-PEINH,
               LT_EKPO-WEBRE TO IBS-WEBRE,
               LT_EKPO-WEPOS TO IBS-WEPOS,
               LT_EKPO-REPOS TO IBS-REPOS,
               LT_EKPO-WEUNB TO IBS-WEUNB,
               LT_EKPO-ELIKZ TO IBS-ELIKZ,
               LT_EKPO-RETPO TO IBS-RETPO,
               LT_EKPO-PSTYP TO IBS-PSTYP,
               LT_EKPO-LEBRE TO IBS-LEBRE.


              CLEAR LT_EKKO.
               READ TABLE LT_EKKO WITH KEY EBELN = LT_EKPO-EBELN.
               IF SY-SUBRC = 0.
               MOVE :   LT_EKKO-EBELN TO IBS-EBELN,
                        LT_EKKO-BUKRS TO IBS-BUKRS,
                        LT_EKKO-BSTYP TO IBS-BSTYP,
                        LT_EKKO-LIFNR TO IBS-LIFNR,
                        LT_EKKO-EKORG TO IBS-EKORG,
                        LT_EKKO-EKGRP TO IBS-EKGRP,
                        LT_EKKO-WAERS TO IBS-WAERS.
               ENDIF.



    CLEAR LT_EKBE.
    READ TABLE LT_EKBE WITH KEY EBELN = LT_EKPO-EBELN
                                EBELP = LT_EKPO-EBELP.
    IF SY-SUBRC = 0.
*       MOVE LT_EKBE-BUDAT TO IBS-BUDAT.           " MOD-001

      APPEND IBS.
      CLEAR  IBS.

    ENDIF.



*APPEND IBS.
*CLEAR  IBS.

ENDLOOP.











  SORT ibs BY ebeln ebelp lifnr.
* Eliminate entries without authority for the purchase organization
  LOOP AT ibs.
    IF NOT cl_mmim_auth=>check( i_object = 'M_BEST_EKO'
                                I_VALUE1 = IBS-EKORG ) IS INITIAL.
      DELETE ibs.
    ENDIF.
  ENDLOOP.

* Read data for each PO position and create the output master table
  LOOP AT ibs.
    REFRESH: iekbe, iekbes, iekbez, iekbnk, iekbz, iekbz_temp.
    CALL FUNCTION 'ME_READ_HISTORY'
         EXPORTING
           ebeln              = ibs-ebeln
           ebelp              = ibs-ebelp
           webre              = ibs-webre
           i_bypassing_buffer = 'X'                              "388267
           i_refresh_buffer   = 'X'                              "388267
         TABLES
           xekbe   = iekbe
           xekbes  = iekbes
           xekbez  = iekbez
           xekbnk  = iekbnk
           xekbz   = iekbz_temp.
    CLEAR itab.
    MOVE-CORRESPONDING ibs TO itab.

*   save the PO currency                                    "n603595
    move  ibs-waers          to  itab-bwaer.                "n603595

* Local currency
    IF itab-bukrs <> t001-bukrs.
      SELECT SINGLE waers INTO (t001-waers) FROM t001
         WHERE bukrs = itab-bukrs.
    ENDIF.
    itab-waers = t001-waers.

* Begin of MOD-001
CLEAR : GV_GR_MENGE,
        GV_GR_BPMNG,
        GV_GR_DMBTR,
        GV_GR_WRBTR,
        GV_IR_MENGE,
        GV_IR_BPMNG,
        GV_IR_DMBTR,
        GV_IR_WRBTR,
        GV_IR_AREWR.


* Lets check if GR date of the PO is within our selection screen criteria
    CLEAR :    IEKBE,              GV_NO_GR.

    LOOP AT IEKBE WHERE BEWTP = GC_E.
        IF NOT IEKBE-BUDAT  <= S_BUDAT-HIGH.
          GV_NO_GR = 'X'.

            IF IEKBE-SHKZG = GC_S.
                GV_GR_MENGE  = GV_GR_MENGE + IEKBE-MENGE.
                GV_GR_BPMNG  = GV_GR_BPMNG + IEKBE-BPMNG.
                GV_GR_DMBTR  = GV_GR_DMBTR + IEKBE-DMBTR.
                GV_GR_WRBTR  = GV_GR_WRBTR + IEKBE-WRBTR.

            ELSEIF IEKBE-SHKZG = GC_H.
                GV_GR_MENGE  = GV_GR_MENGE - IEKBE-MENGE.
                GV_GR_BPMNG  = GV_GR_BPMNG - IEKBE-BPMNG.
                GV_GR_DMBTR  = GV_GR_DMBTR - IEKBE-DMBTR.
                GV_GR_WRBTR  = GV_GR_WRBTR - IEKBE-WRBTR.
            ENDIF.
        ENDIF.
    ENDLOOP.



* Lets check if IR date of the PO is within our selection screen criteria
    CLEAR :    IEKBE,               GV_NO_IR.

    LOOP AT IEKBE WHERE BEWTP = GC_Q.
        IF NOT IEKBE-BUDAT  <= S_BUDAT-HIGH.
          GV_NO_IR = 'X'.
          IF IEKBE-SHKZG = GC_S.
              GV_IR_MENGE  = GV_IR_MENGE + IEKBE-MENGE.
              GV_IR_BPMNG  = GV_IR_BPMNG + IEKBE-BPMNG.
              GV_IR_DMBTR  = GV_IR_DMBTR + IEKBE-DMBTR.
              GV_IR_WRBTR  = GV_IR_WRBTR + IEKBE-WRBTR.
              GV_IR_AREWR  = GV_IR_AREWR + IEKBE-AREWR.

          ELSEIF IEKBE-SHKZG = GC_H.
              GV_IR_MENGE  = GV_IR_MENGE - IEKBE-MENGE.
              GV_IR_BPMNG  = GV_IR_BPMNG - IEKBE-BPMNG.
              GV_IR_DMBTR  = GV_IR_DMBTR - IEKBE-DMBTR.
              GV_IR_WRBTR  = GV_IR_WRBTR - IEKBE-WRBTR.
              GV_IR_AREWR  = GV_IR_AREWR - IEKBE-AREWR.
          ENDIF.
        ENDIF.
    ENDLOOP.
* End   of MOD-001

* Goods receipts
    LOOP AT iekbes WHERE zekkn = space.

* Begin of MOD-001
      IF GV_NO_GR = 'X'.
          IEKBES-WEMNG = IEKBES-WEMNG - GV_GR_MENGE.
          IEKBES-BPMNG = IEKBES-BPMNG - GV_GR_BPMNG.
          IEKBES-WEWRT = IEKBES-WEWRT - GV_GR_DMBTR.
          IEKBES-WEWWR = IEKBES-WEWWR - GV_GR_WRBTR.
      ENDIF.

      IF GV_NO_IR = 'X'.
          IEKBES-REMNG = IEKBES-REMNG - GV_IR_MENGE.
          IEKBES-BPREM = IEKBES-BPREM - GV_IR_BPMNG.
          IEKBES-REWRT = IEKBES-REWRT - GV_IR_DMBTR.
          IEKBES-REWWR = IEKBES-REWWR - GV_IR_WRBTR.
          IEKBES-AREWR = IEKBES-AREWR - GV_IR_AREWR.
      ENDIF.
* End   of MOD-001

      ADD iekbes-wemng TO itab-wemng.
      ADD iekbes-remng TO itab-remng.
      ADD iekbes-rewrt TO itab-rewrt.
      ADD iekbes-wewrt TO itab-wewrt.
      IF iekbes-rewrt <> iekbes-arewr.
        ADD      iekbes-rewrt TO   itab-wewrt.
        SUBTRACT iekbes-arewr FROM itab-wewrt.
      ENDIF.
    ENDLOOP.
    APPEND itab.
* Freight costs
    CLEAR: itab-wemng, itab-remng, itab-wewrt, itab-rewrt.
    SORT iekbz_temp BY lifnr.
* Copy data to internal table with vendor in FIRST position.
* Needed for AT END OF LIFNR to detect the proper change of vendor
    LOOP AT iekbz_temp.
      MOVE-CORRESPONDING iekbz_temp TO iekbz.

*     consider the second debit/credit indicator EKBZ-SHKKO "n603595
*     for purchase orders with return items                 "n603595
      if not ibs-retpo  is initial.                         "n603595
*       this is a return item                               "n603595
        if  not iekbz_temp-shkko is initial.                "n603595
*         the second debit/credit indicator is filled       "n603595
          if  not iekbz_temp-shkko = iekbz_temp-shkzg.      "n603595
*           the credit/debit indicators differs             "n603595
*           --> take indicator EKBZ-SHKKO                   "n603595
            move iekbz_temp-shkko      to  iekbz-shkzg.     "n603595
          endif.                                            "n603595
        endif.                                              "n603595
      endif.                                                "n603595

      APPEND iekbz.
    ENDLOOP.

    LOOP AT iekbz.
      IF iekbz-shkzg = 'H'.
        iekbz-menge = - iekbz-menge.
        iekbz-dmbtr = - iekbz-dmbtr.
      ENDIF.
      CASE iekbz-bewtp.
        WHEN 'F'.                                  " goods receipt
          SUBTRACT iekbz-menge FROM itab-wemng.
          SUBTRACT iekbz-dmbtr FROM itab-wewrt.

*       consider posting for account maintenance of the     "n480237
*       freight clearing account                            "n480237
        WHEN 'G' OR 'M' or 'K'.            " invoice 326904 "n480237
          ADD iekbz-menge TO itab-remng.
          ADD iekbz-dmbtr TO itab-rewrt.

          IF iekbz-dmbtr <> iekbz-arewr.                    "n927484
             ADD      iekbz-dmbtr TO   itab-wewrt.          "n927484
             SUBTRACT iekbz-arewr FROM itab-wewrt.          "n927484
          ENDIF.                                            "n927484

      ENDCASE.
      AT END OF lifnr.
        itab-frlif = iekbz-lifnr.
        APPEND itab.
        CLEAR: itab-wemng, itab-remng,
               itab-wewrt, itab-rewrt.
      ENDAT.
    ENDLOOP.
  ENDLOOP.

* define local working areas                                "n725824
  data : begin of l_s_t163y.                                "n725824
           include structure t163y.                         "n725824
  data :   found(01)         type c,                        "n725824
         end of l_s_t163y.                                  "n725824
                                                            "n725824
  data : l_flag_delete(01)   type c,                        "n725824
         l_flag_service(01)  type c.                        "n725824

* Eliminate entries with balanced quantities, colorize the rest
  LOOP AT itab.
    clear : l_flag_service,  l_flag_delete.                 "n725824
                                                            "n725824
*   new rules                                               "n725824
    if  itab-pstyp = '9'  and                               "n725824
        itab-lebre is initial.                              "n725824
*     this is a service PO item without service-based       "n725824
*     invoice verification ( LEBRE is initial ).            "n725824
                                                            "n725824
      if  itab-frlif is initial.                            "n725824
*       check the values only                               "n725824
        IF zero = space AND itab-wewrt = itab-rewrt.        "n725824
          move  'X'          to  l_flag_delete.             "n725824
        else.                                               "n725824
          move  'X'          to  l_flag_service.            "n725824
        endif.                                              "n725824
      else.                                                 "n725824
*       freight costs : check the quantities only           "n725824
        IF zero = space AND itab-wemng = itab-remng.        "n725824
          move  'X'          to  l_flag_delete.             "n725824
        endif.                                              "n725824
      endif.                                                "n725824
    else.                                                   "n725824
*     this is an other PO item / check quantities only      "n725824
      IF zero       = space      AND                        "n725824
         itab-wemng = itab-remng AND                        "n725824
         itab-wewrt = itab-rewrt.                           "n725824
        move  'X'            to  l_flag_delete.             "n725824
      endif.                                                "n725824
    endif.                                                  "n725824
                                                            "n725824
*(DEL) IF zero = space AND itab-wemng = itab-remng.         "n725824
    if  l_flag_delete = 'X'.                                "n725824
      DELETE itab.
    ELSE.
*     this line will be printed                             "n725824
*     get the text of the item category                     "n725824
      on change of itab-pstyp.                              "n725824
        select single *      from  t163y                    "n725824
          into corresponding fields of l_s_t163y            "n725824
            where  spras = sy-langu                         "n725824
              and  pstyp = itab-pstyp.                      "n725824
                                                            "n725824
        if  sy-subrc is initial.                            "n725824
          move  'X'          to  l_s_t163y-found.           "n725824
        else.                                               "n725824
          clear              l_s_t163y.                     "n725824
        endif.                                              "n725824
      endon.                                                "n725824
                                                            "n725824
*     complete entry in table ITAB with the item category   "n725824
      if l_s_t163y-found = 'X'.                             "n725824
        move-corresponding  l_s_t163y                       "n725824
                             to  itab.                      "n725824
        modify               itab.                          "n725824
      endif.                                                "n725824

      REFRESH color.

*     colorize the quantities                               "n725824
      if   l_flag_service  is  initial     and              "n725824
           itab-wemng      <>  itab-remng.                  "n725824
        IF itab-wemng > itab-remng.                         "n725824
          color-color-col = '5'.       "green               "n725824
        ELSE.                                               "n725824
          color-color-col = '6'.       "red                 "n725824
        ENDIF.                                              "n725824
                                                            "n725824
        color-fieldname = 'WEMNG'. APPEND color.            "n725824
        color-fieldname = 'REMNG'. APPEND color.            "n725824
        color-fieldname = 'MEINS'. APPEND color.            "n725824
      endif.                                                "n725824
                                                            "n725824
*     colorize the values for service PO                    "n725824
      if   l_flag_service  =   'X'         and              "n725824
           itab-wewrt      <>  itab-rewrt.                  "n725824
        IF itab-wewrt > itab-rewrt.                         "n725824
          color-color-col = '5'.       "green               "n725824
        ELSE.                                               "n725824
          color-color-col = '6'.       "red                 "n725824
        ENDIF.                                              "n725824
                                                            "n725824
        color-fieldname = 'WEWRT'. APPEND color.            "n725824
        color-fieldname = 'REWRT'. APPEND color.            "n725824
        color-fieldname = 'WAERS'. APPEND color.            "n725824
      endif.                                                "n725824

      itab-color[] = color[].
      MODIFY itab.
    ENDIF.
  ENDLOOP.

ENDFORM.

************************************************************************
FORM fieldcat_build.
  DATA: BEGIN OF fc_struct,
          tabname(7),
          fieldname(6),
          ref_tabname(6),
          ref_fieldname(6),
          no_out(1),
          cqindicator(1),
          cqfield(6),
        END OF fc_struct.
  DEFINE ac.
    clear: fc, fc_struct.
    fc_struct = &1.
    fc-tabname   = fc_struct-tabname.
    fc-fieldname = fc_struct-fieldname.
    fc-ref_tabname = fc_struct-ref_tabname.
    fc-ref_fieldname = fc_struct-ref_fieldname.
    fc-no_out = fc_struct-no_out.
    case fc_struct-cqindicator.
      when 'C'.
        fc-cfieldname = fc_struct-cqfield.
      when 'Q'.
        fc-qfieldname = fc_struct-cqfield.
    endcase.
    append fc.
  END-OF-DEFINITION.


  ac 'HEADER EKORG EKKO  EKORG'.
  ac 'HEADER EKGRP EKKO  EKGRP'.
  ac 'HEADER LIFNR EKKO  LIFNR'.
  ac 'ITAB   EBELN EKPO  EBELN'.
  ac 'ITAB   EBELP EKPO  EBELP'.
*  ac 'ITAB   MATNR EKPO  MATNR X'.
  ac 'ITAB   MATNR EKPO  MATNR'.              " Show material number now.
  ac 'ITAB   FRLIF AM07M FRLIF X'.
  ac 'ITAB   MENGE EKPO  MENGE XQMEINS'.
  ac 'ITAB   NETPR EKPO  NETPR XCBWAER'.
  ac 'ITAB   BWAER EKKO  WAERS X'.
  ac 'ITAB   PEINH EKPO  PEINH X'.
  ac 'ITAB   BPRME EKPO  BPRME X'.
  ac 'ITAB   WEMNG EKBES WEMNG  QMEINS'.
  ac 'ITAB   REMNG EKBES REMNG  QMEINS'.
  ac 'ITAB   MEINS EKPO  MEINS'.
  ac 'ITAB   WEWRT EKBES WEWRT  CWAERS'.
  ac 'ITAB   REWRT EKBES REWRT  CWAERS'.
  ac 'ITAB   WAERS T001  WAERS'.
  ac 'ITAB   BSTYP EKKO  BSTYP X'.
  ac 'ITAB   WEBRE EKPO  WEBRE X'.
  ac 'ITAB   WEPOS EKPO  WEPOS X'.
  ac 'ITAB   REPOS EKPO  REPOS X'.
  ac 'ITAB   WEUNB EKPO  WEUNB X'.
  ac 'ITAB   ELIKZ EKPO  ELIKZ X'.

* process indicator for retur item as hidden field          "n603595
  ac 'ITAB   RETPO EKPO  RETPO X'.                          "n603595

* process the fields Item category in PO, item category     "n725824
* text, and indicator service-based invoice verification    "n725824
  ac 'ITAB   EPSTP T163Y EPSTP X'.                          "n725824
  ac 'ITAB   PTEXT T163Y PTEXT X'.                          "n725824
  ac 'ITAB   LEBRE EKPO  LEBRE X'.                          "n725824



  ac 'ITAB   WERKS EKPO  WERKS '.
*  ac 'ITAB   BUDAT EKBE  BUDAT '.                           " MOD-001

ENDFORM.

************************************************************************
FORM list_output.
  alv_keyinfo-header01 = 'EKORG'.
  alv_keyinfo-header02 = 'EKGRP'.
  alv_keyinfo-header03 = 'LIFNR'.
  alv_keyinfo-item01   = 'EKORG'.
  alv_keyinfo-item02   = 'EKGRP'.
  alv_keyinfo-item03   = 'LIFNR'.
  alv_keyinfo-item04   = 'EBELN'.

  SORT itab BY ekorg ekgrp lifnr ebeln ebelp frlif.
  REFRESH header.
  LOOP AT itab.
    ON CHANGE OF itab-ekorg OR itab-ekgrp OR itab-lifnr.
      MOVE-CORRESPONDING itab TO header.
      APPEND header.
    ENDON.
  ENDLOOP.

  alv_layout-coltab_fieldname = 'COLOR'.

  detail = ' '.

* work with the ALV interface check in debugging mode       "n725824
  data : l_flag_interface_check(01)    type c.              "n725824

  CALL FUNCTION 'REUSE_ALV_HIERSEQ_LIST_DISPLAY'
    EXPORTING
      I_INTERFACE_CHECK        = l_flag_interface_check     "n725824
      i_callback_program       = alv_repid
      i_callback_pf_status_set = 'SET_STATUS'
      i_callback_user_command  = 'USER_COMMAND'
      is_layout                = alv_layout
      it_fieldcat              = fc[]
      i_default                = 'X'
      i_save                   = 'A'
      is_variant               =  alv_variant
      i_tabname_header         = 'HEADER'
      i_tabname_item           = 'ITAB'
      is_keyinfo               = alv_keyinfo
      is_print                 = alv_print
    TABLES
      t_outtab_header          = header[]
      t_outtab_item            = itab[]                     "n725824
    EXCEPTIONS                                              "n725824
      OTHERS                   = 1.                         "n725824
                                                            "n725824
  IF sy-subrc <> 0.                                         "n725824
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno       "n725824
                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.   "n725824
  ENDIF.                                                    "n725824

ENDFORM.

************************************************************************

FORM detail_list.

  DATA: fc_detail TYPE slis_fieldcat_alv OCCURS 0 WITH HEADER LINE.
  DATA: variant_detail      LIKE disvariant.
  DATA: lt_base_list LIKE itab[].                                "401421
* The detail ALV may modify the list (sorting). If returned to the
* base list, the original list needs to be restored.
  lt_base_list[] = itab[].                                       "401421
  REFRESH fc_detail.
  LOOP AT fc.
    MOVE-CORRESPONDING fc TO fc_detail.
    CLEAR fc_detail-tabname.
    APPEND fc_detail.
  ENDLOOP.
  CLEAR variant_detail.
  variant_detail-report = alv_repid.
  variant_detail-handle = 'DETA'.
  detail = 'X'. "needed for GUI status differentiation

* work with the ALV interface check in debugging mode       "n725824
  data : l_flag_interface_check(01)    type c.              "n725824

  CALL FUNCTION alv_detail_func
    EXPORTING
      i_interface_check        = l_flag_interface_check     "n725824
      i_callback_program       = alv_repid
      i_callback_pf_status_set = 'SET_STATUS'
      i_callback_user_command  = 'USER_COMMAND'
      it_fieldcat              = fc_detail[]
      i_default                = 'X'
      is_variant               = variant_detail
      i_save                   = 'A'
      is_layout                = alv_layout
      is_print                 = alv_print
    TABLES
      t_outtab                 = itab[]                     "n725824
    EXCEPTIONS                                              "n725824
      OTHERS                   = 1.                         "n725824
                                                            "n725824
  IF sy-subrc <> 0.                                         "n725824
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno       "n725824
                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.   "n725824
  ENDIF.                                                    "n725824

  CLEAR detail.
  itab[] = lt_base_list[].                                       "401421
ENDFORM.

************************************************************************

FORM set_status USING rt_extab TYPE slis_t_extab. "#EC CALLED "n725824

  DATA: wa TYPE slis_extab.
  IF cl_mmim_auth=>level( ) IS INITIAL.
    APPEND 'AUTH' TO rt_extab.
  ENDIF.
  IF cl_mmim_auth=>level( ) = cl_mmim_auth=>c_error.
    MESSAGE s124(m7).
  ENDIF.
* Deactivate detail list if in detail list
  IF detail = 'X'.
    wa-fcode = 'DETAIL'.
    APPEND wa TO rt_extab.
  ENDIF.
  SET PF-STATUS 'STANDARD' EXCLUDING rt_extab.
ENDFORM.

************************************************************************

FORM user_command USING rf_ucomm LIKE sy-ucomm  "#EC CALLED "n725824
                          rs TYPE slis_selfield.

* Call from detail list: Change tablename
  IF rs-tabname = '1'.
    rs-tabname = 'ITAB'.
  ENDIF.
* Read the correct table
  CLEAR: itab, header.
  CASE rs-tabname.
    WHEN 'HEADER'.
      READ TABLE header INDEX rs-tabindex.
      MOVE-CORRESPONDING header TO itab.
    WHEN 'ITAB'.
      READ TABLE itab INDEX rs-tabindex.
  ENDCASE.
  CHECK sy-subrc = 0.
* Double click targets
  IF rf_ucomm = '&IC1'.
    CASE rs-fieldname.
      WHEN 'LIFNR' OR 'FRLIF'.
        rf_ucomm = 'KRED'.
      WHEN OTHERS.
        rf_ucomm = 'POHIST'.
    ENDCASE.
  ENDIF.
* Commands
  CASE rf_ucomm.
    WHEN 'AUTH'.
      CALL METHOD cl_mmim_auth=>display.
    WHEN 'DETAIL'.
      PERFORM detail_list.
    WHEN 'PUOR'.
      IF rs-tabname = 'ITAB'.
        IF rs-fieldname <> 'EBELP'. CLEAR itab-ebelp. ENDIF.
        CALL FUNCTION 'ME_DISPLAY_PURCHASE_DOCUMENT'
          EXPORTING
            i_ebeln            = itab-ebeln
            i_ebelp            = itab-ebelp
            i_enjoy            = 'X'
          EXCEPTIONS
            not_found          = 1
            no_authority       = 2
            invalid_call       = 3
            OTHERS             = 4.
        IF sy-subrc <> 0.
          MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
        ENDIF.
      ENDIF.
    WHEN 'POHIST'.
      IF rs-tabname = 'ITAB'.
        SUBMIT rm06ehbe AND RETURN
          WITH s_ebeln = itab-ebeln
          WITH s_ebelp = itab-ebelp
          WITH lesen    = 'Y'.
      ENDIF.
    WHEN 'KRED'.
      IF rs-fieldname = 'FRLIF'. itab-lifnr = itab-frlif. ENDIF.
      SET PARAMETER ID 'LIF' FIELD itab-lifnr.
      CALL TRANSACTION 'MK03' AND SKIP FIRST SCREEN.

  ENDCASE.



  CLEAR rf_ucomm.
ENDFORM.


*&---------------------------------------------------------------------*
*&      Form  LIST_OUTPUT_BCKGRND
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM LIST_OUTPUT_BCKGRND .

 alv_keyinfo-header01 = 'EKORG'.
  alv_keyinfo-header02 = 'EKGRP'.
  alv_keyinfo-header03 = 'LIFNR'.
  alv_keyinfo-item01   = 'EKORG'.
  alv_keyinfo-item02   = 'EKGRP'.
  alv_keyinfo-item03   = 'LIFNR'.
  alv_keyinfo-item04   = 'EBELN'.

  SORT itab BY ekorg ekgrp lifnr ebeln ebelp frlif.
  REFRESH header.
  LOOP AT itab.
    ON CHANGE OF itab-ekorg OR itab-ekgrp OR itab-lifnr.
      MOVE-CORRESPONDING itab TO header.
      APPEND header.
    ENDON.
  ENDLOOP.

  alv_layout-coltab_fieldname = 'COLOR'.

  detail = ' '.

* work with the ALV interface check in debugging mode       "n725824
  data : l_flag_interface_check(01)    type c.              "n725824

*  CALL FUNCTION 'REUSE_ALV_HIERSEQ_LIST_DISPLAY'
*    EXPORTING
*      I_INTERFACE_CHECK        = l_flag_interface_check     "n725824
*      i_callback_program       = alv_repid
*      i_callback_pf_status_set = 'SET_STATUS'
*      i_callback_user_command  = 'USER_COMMAND'
*      is_layout                = alv_layout
*      it_fieldcat              = fc[]
*      i_default                = 'X'
*      i_save                   = 'A'
*      is_variant               =  alv_variant
*      i_tabname_header         = 'HEADER'
*      i_tabname_item           = 'ITAB'
*      is_keyinfo               = alv_keyinfo
*      is_print                 = alv_print
*    TABLES
*      t_outtab_header          = header[]
*      t_outtab_item            = itab[]                     "n725824
*    EXCEPTIONS                                              "n725824
*      OTHERS                   = 1.                         "n725824
*                                                            "n725824
*  IF sy-subrc <> 0.                                         "n725824
*    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno       "n725824
*                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.   "n725824
*  ENDIF.                                                    "n725824

    PERFORM detail_list.

ENDFORM.                    " LIST_OUTPUT_BCKGRND

*Text symbol text£º
*001:Database selections
*002:Display options

*003:Additional selections
*Selection text£º
*ALV_DEF:D       .
*FINAL:        Final delivery items also
*S_BUDAT:D       .
*S_EBELN:D       .
*S_EBELP:D       .
*S_EKGRP:D       .
*S_EKORG:D       .
*S_LIFNR:D       .
*S_MATNR:D       .
*S_WERKS:D       .
*ZERO:        Cleared items too
