*----------------------------------------------------------------------
* PROGRAM ID           : YSE_SWITCH_AUTO_POSTING                       *
* PROGRAM TITLE        : Swith status 'Post automatically only'        *
* AUTHOR               : Luc Mertens                                   *
* DATE                 : 08/08/2008                                    *
* DEVELOPMENT ID       : DXXX-FICO                                     *
* CHANGE REQUEST NUMBER: CD1K927490                                    *
* PROGRAM DESCRIPTION  : In order to post differences to account       *
*        1461901 this one must be set to be posted to (tcode FSS0)     *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
* MOD-001 |2008.11.20|L. Mertens USG Innotiv|CD1K944588|               *
*----------------------------------------------------------------------*
REPORT YSE_POST_OUTST_ITEMS no standard page heading
                             line-size 80.

TABLES: BSEG.

*----------------------------------------------------------------------*
* global data                                                          *
*----------------------------------------------------------------------*
DATA: bdcdata LIKE bdcdata OCCURS 0 WITH HEADER LINE,
      struct_bdcdata TYPE bdcdata.

* begin of insert MOD-001
data: gv_mode(1)   type c value 'N'.
* end of insert MOD-001

*- SELECTION SCREEN---------------------------------------------------
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
* begin of change MOD-001
*PARAMETERS:     p_bukrs    type bukrs obligatory,
*                p_hkont    type hkont default '0001461901' obligatory,
*                p_post     as checkbox default ' '.
parameters      p_bukrs    type bukrs obligatory.
select-options: s_hkont for bseg-hkont default '0001461901' obligatory
                                     no intervals.
parameters      p_post     as checkbox default ' '.
* end of change MOD-001
SELECTION-SCREEN END OF BLOCK B1.


*----------------------------------------------------------------------*
* at selection-screen on company code                                  *
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON p_bukrs.

  AUTHORITY-CHECK OBJECT 'YAM_BUKRS'
          ID 'BUKRS' FIELD p_bukrs.

  IF sy-subrc NE 0.
*.... No authorization for company code
    MESSAGE E001(00) WITH text-e01 p_bukrs.
  ENDIF.


*-START OF SELECTION----------------------------------------------------
START-OF-SELECTION.

  loop at s_hkont.
*
    PERFORM bdc_dynpro      USING 'SAPLGL_ACCOUNT_MASTER_MAINTAIN' '2001'.
    PERFORM bdc_field       USING 'BDC_OKCODE' '=ENTER'.
* begin of change MOD-001
*    PERFORM bdc_field       USING 'GLACCOUNT_SCREEN_KEY-SAKNR' p_hkont.
    PERFORM bdc_field       USING 'GLACCOUNT_SCREEN_KEY-SAKNR' s_hkont-low.
* end of change MOD-001
    PERFORM bdc_field       USING 'GLACCOUNT_SCREEN_KEY-BUKRS' p_bukrs.

*
    PERFORM bdc_dynpro      USING 'SAPLGL_ACCOUNT_MASTER_MAINTAIN' '2001'.
    PERFORM bdc_field       USING 'BDC_OKCODE' '=TAB02'.

*
    PERFORM bdc_dynpro      USING 'SAPLGL_ACCOUNT_MASTER_MAINTAIN' '2001'.
    PERFORM bdc_field       USING 'BDC_OKCODE' '=ACC_MOD'.

*
    PERFORM bdc_dynpro      USING 'SAPLGL_ACCOUNT_MASTER_MAINTAIN' '2001'.
    PERFORM bdc_field       USING 'BDC_OKCODE' '=SAVE'.
    PERFORM bdc_field       USING 'GLACCOUNT_SCREEN_CCODE-XINTB' p_post.

* begin of change MOD-001
*    call transaction 'FSS0' using bdcdata mode 'N' update 'S'.
    call transaction 'FSS0' using bdcdata mode gv_mode update 'S'.
    refresh bdcdata.
* end of change MOD-001
  endloop.

*-----------------------------------------------------------------------
END-OF-SELECTION.



* S U B R O U T I N E S ************************************************
*----------------------------------------------------------------------*
*        Start new screen                                              *
*----------------------------------------------------------------------*
FORM bdc_dynpro USING program dynpro.

  CLEAR bdcdata.
  bdcdata-program  = program.
  bdcdata-dynpro   = dynpro.
  bdcdata-dynbegin = 'X'.
  APPEND bdcdata.

ENDFORM.                    "BDC_DYNPRO

*----------------------------------------------------------------------*
*        Insert field                                                  *
*----------------------------------------------------------------------*
FORM bdc_field USING fnam fval.

*  IF fval <> '/'.
  CLEAR bdcdata.
  bdcdata-fnam = fnam.
  bdcdata-fval = fval.
  APPEND bdcdata.
*  ENDIF.

ENDFORM.                    "bdc_field

*Text symbol text£º
*001:Selection screen input

*E01:No authorisation for company code &1
*Selection text£º
*P_BUKRS:D       .
*P_POST:        Post automatically only
*S_HKONT:D       .
