****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_REN_FLEET_ORUA_CVM																																
9002																																
701																																
             40																																
%_HEADER																																
YSE_REN_FLEET_ORUA_CVM                  9002 9002     25142192 36  0  0 27240  0G E                              20071123094833																																
%_DESCRIPTION																																
Excess Hours Documents																																
%_FIELDS																																
DETAIL			142	00	00	00	30	00	  1	  2		  0	  0	  0		 25	U				  1	  1	101									
GV_OK		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE 9002_STATUS.																																
 MODULE 9002_PREPARE_SCREEN.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE 9002_USER_COMMAND.																																
%_PARAMS																																
																																
