*----------------------------------------------------------------------*
* PROGRAM ID           : YSE_RENTAL_INFO_SALE                          *
* PROGRAM TITLE        : Rental : Infomanager Sales Office-groups File *
* AUTHOR               : Marc Jacobs                                   *
* DATE                 : 20/10/2008                                    *
* DEVELOPMENT ID       : CR151                                         *
*                                                                      *
* CHANGE REQUEST NUMBER: CD1K943283                                    *
*                                                                      *
* Program Description:  Customers from Rental to Infomanager           *
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECT NR.| CHANGE REFERENCE #       *
*----------------------------------------------------------------------*
*         |          |          |           |                          *
************************************************************************
REPORT yse_rental_info_sale MESSAGE-ID yse_rental.

************************************************************************
*                   T A B L E S                                        *
************************************************************************
TABLES: yse_infomanager,          " filenames
        v_equi.            " PM technical objects (EQUI, func.location)

************************************************************************
*                   C O N S T A N T S                                  *
************************************************************************
CONSTANTS :c_object(10) TYPE c     VALUE 'SALE',
           c_99991231(8)           VALUE '99991231',
           c_a(1)       TYPE c     VALUE 'A',
           c_n(1)       TYPE c     VALUE 'C',
           c_x(1)       TYPE c     VALUE 'X',
           c_y(1)       TYPE c     VALUE 'Y',
           c_underscore(1) TYPE c  VALUE '_',    " Underscore
           c_sc1(3)                VALUE 'SC1',
           c_input                 VALUE '0',
           c_21(2)      TYPE c     VALUE '21',
           c_0000(4)    TYPE c     VALUE '0000',
           c_001(3)     TYPE c     VALUE '001',
           c_clnt(4)    TYPE c     VALUE 'CLNT',
           c_tab TYPE c VALUE cl_abap_char_utilities=>horizontal_tab.
************************************************************************
*                   V A R I A B L E S                                  *
************************************************************************
DATA:  g_kunnr      TYPE kna1-kunnr,
       g_vtweg      TYPE knvv-vtweg,
       g_pfile      LIKE      /sapdmc/lsoinp-filename,
       g_ofile      LIKE      /sapdmc/lsoinp-filename,
       g_retcd      LIKE sy-subrc,                  " return code
       g_directory(25) TYPE c VALUE '/var/load/xxx/UK/convert/',
       g_directory2(23) TYPE c VALUE '/var/load/xxx/UK/read/',
       g_ersda(12)  TYPE c,                      " YYYYMMDDHHMM
       g_date       LIKE sy-datum.
DATA : gv_status(1) TYPE c,
       gv_year      LIKE pmco-gjahr,
       gv_region    TYPE vkorg,
       gv_vkgrp     type vkgrp,
       gv_bran1     LIKE kna1-bran1,
       gv_sicno     LIKE yse_naics_sic-sicno,
       gv_datum     TYPE sy-datum.
DATA: g_dir_name    LIKE epsf-epsdirnam,
      g_dfile       LIKE epsf-epsfilnam.
************************************************************************
*                  I N T E R N A L   T A B L E S                       *
************************************************************************
DATA : BEGIN OF i_prev OCCURS 0.
        INCLUDE STRUCTURE yse_im_sale.
DATA : END OF i_prev.

DATA : BEGIN OF i_sale OCCURS 0.
        INCLUDE STRUCTURE yse_im_sale.
DATA : END OF i_sale.

DATA : BEGIN OF i_sale_init OCCURS 0.
        INCLUDE STRUCTURE yse_im_loca.
DATA : END OF i_sale_init.

DATA : BEGIN OF gt_vkbur OCCURS 0,
         vkbur TYPE vkbur,
       END OF gt_vkbur.

DATA : BEGIN OF i_delfiles OCCURS 0,
         mandt LIKE yse_infomanager-mandt,
         bukrs LIKE yse_infomanager-bukrs,
         object LIKE yse_infomanager-object,
         ersda LIKE yse_infomanager-ersda,
       END OF i_delfiles.

DATA : BEGIN OF i_sale_delta OCCURS 0.
        INCLUDE STRUCTURE yse_im_sale.
DATA : END OF i_sale_delta.

DATA : BEGIN OF wa_yse_infomanager,
         mandt LIKE yse_infomanager-mandt,
         bukrs LIKE yse_infomanager-bukrs,
         object LIKE yse_infomanager-object,
         ersda LIKE yse_infomanager-ersda,
       END OF wa_yse_infomanager.

DATA: i_wa_point LIKE impt,
      i_wa_value LIKE imrg,
      p_logsys LIKE tbdlst-logsys  .

DATA : BEGIN OF lt_afih OCCURS 0,
         aufnr LIKE afih-aufnr,
       END OF lt_afih.
DATA :
it_sme      TYPE yse_rent_sme         OCCURS 0 WITH HEADER LINE,
it_anlc     TYPE anlc                 OCCURS 0 WITH HEADER LINE.
DATA : it_outxls(4096)  TYPE c OCCURS 0,
       wa_outxls(4096)  TYPE c.
***********************************************************************
* RANGES                                                              *
***********************************************************************


************************************************************************
*       S E L E C T - O P T I O N S / P A R A M E T E R S              *
************************************************************************

SELECTION-SCREEN : BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS: p_bukrs  TYPE bukrs OBLIGATORY.
PARAMETERS: p_init TYPE c AS CHECKBOX.
SELECTION-SCREEN: END OF BLOCK b1.

************************************************************************
INITIALIZATION.

  CALL FUNCTION 'OWN_LOGICAL_SYSTEM_GET'
    IMPORTING
      own_logical_system             = p_logsys
    EXCEPTIONS
      own_logical_system_not_defined = 1
      OTHERS                         = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

  gv_datum = sy-datum - 1.
************************************************************************
*    Disable Message Type Screen Field                                 *
************************************************************************
AT SELECTION-SCREEN OUTPUT.

  LOOP AT SCREEN.
    IF screen-group1 = c_sc1.
      screen-input   = c_input.
      MODIFY SCREEN.
      CONTINUE.
    ENDIF.
  ENDLOOP.

************************************************************************
*       S T A R T - O F - S E L E C T I O N    E V E N T               *
************************************************************************
START-OF-SELECTION.

** Validate if the ALE Configuration is correctly setup
* PERFORM validate_ale_configuration .

** Get the information for selected plant(s)

  PERFORM get_detail USING p_bukrs.

*   Create delta with new creations/updates by comparing the selected
*   data with this from the previous run. When a new plant
*   has to be loaded, no comparison has to take place.
  IF NOT i_sale[] IS INITIAL.

    IF NOT p_init EQ c_x.

      SORT i_sale BY bukrs vkbur vkgrp.

      CLEAR: g_retcd.
      PERFORM get_previous_file USING p_bukrs
                             CHANGING g_retcd.

      IF g_retcd = 0.
        PERFORM create_delta.
      ENDIF.
    ELSE.
      LOOP AT i_sale.
        MOVE-CORRESPONDING i_sale TO i_sale_delta.
        APPEND i_sale_delta.
        CLEAR i_sale_delta.
      ENDLOOP.
    ENDIF.

*     write outputfile to application server
    CLEAR g_retcd.

    CONCATENATE sy-datum sy-uzeit(4) INTO g_ersda.
    CONCATENATE p_bukrs c_object g_ersda
              INTO g_ofile SEPARATED BY c_underscore.
    REPLACE 'xxx' IN g_directory WITH p_logsys(3).
    CONCATENATE g_directory g_ofile INTO g_ofile.

    PERFORM write_outputfile.

    IF g_retcd IS INITIAL.
*       update custom table YSE_INFOMANAGER
      PERFORM update_custom_table USING p_bukrs.

*       Delete older entries in custom table Yse_infomanager
      PERFORM delete_old_table_entries USING p_bukrs.

*       Delete older files on appl.server
      IF NOT i_delfiles[] IS INITIAL.
        PERFORM delete_old_files.
      ENDIF.

    ENDIF.

    PERFORM overwrite_file_to_compare.

  ENDIF.

************************************************************************
*       E N D - O F - S E L E C T I O N    E V E N T                   *
************************************************************************
END-OF-SELECTION .

  IF i_sale_delta[] IS INITIAL .
    WRITE: / 'No delta found'(i03).
  ELSE.
    SORT i_sale_delta BY vkbur vkgrp.
  ENDIF.

  WRITE: / 'Job finished'(i02).

*&---------------------------------------------------------------------*
*&      Form  Get_Detail
*&---------------------------------------------------------------------*
*       To get the information for selected plant(s)
*----------------------------------------------------------------------*
FORM get_detail USING p_bukrs.

  CLEAR: i_sale, i_sale_init.
  REFRESH: i_sale, i_sale_init.
  gv_year = sy-datum+0(4).

** Select data based on Selection screen parameters
*
  SELECT a~bwkey b~bukrs
    INTO (i_sale_init-depot, i_sale_init-bukrs)
    FROM t134m AS a INNER JOIN t001k AS b
    ON a~bwkey EQ b~bwkey
    WHERE b~bukrs = p_bukrs
      AND a~mtart = 'ZMAT'
      AND a~wertu = ' '.
    APPEND i_sale_init.
    CLEAR i_sale_init.
  ENDSELECT.

** Process Error - No data found for the Selected company
  IF sy-subrc NE 0 .
    WRITE: text-e01, p_bukrs.
    EXIT.
  ENDIF .

  LOOP AT i_sale_init.
    SELECT SINGLE vkorg INTO i_sale_init-region FROM tvkwz
       WHERE werks = i_sale_init-depot
         AND vtweg = c_21.
    MODIFY i_sale_init.
  ENDLOOP.

  SORT i_sale_init BY region.
  REFRESH gt_vkbur.
  CLEAR : gv_region.

** Get related info and populate data into Internal Table
  LOOP AT i_sale_init.
    IF NOT i_sale_init-region = gv_region.
      gv_region = i_sale_init-region.
      SELECT vkbur INTO CORRESPONDING FIELDS OF TABLE gt_vkbur
        FROM tvkbz WHERE vkorg = i_sale_init-region
                     and vtweg = '21'.
      loop at gt_vkbur.
        select vkgrp into gv_vkgrp from tvbvk
          where vkbur = gt_vkbur-vkbur.
          move i_sale_init-bukrs to i_sale.
          i_sale-systdate = sy-datum.
          move gt_vkbur-vkbur to i_sale-vkbur.
          move gv_vkgrp to i_sale-vkgrp.
* sales office description
    SELECT SINGLE bezei INTO i_sale-vkburdesc
          FROM tvkbt WHERE vkbur = i_sale-vkbur
                       AND spras = sy-langu.
* sales group description
    SELECT SINGLE bezei INTO i_sale-vkgrpdesc
        FROM tvgrt WHERE vkgrp = i_sale-vkgrp
                     AND spras = sy-langu.
          append i_sale.
          clear i_sale.
        endselect.
      endloop.
    ENDIF.

  ENDLOOP.

ENDFORM.                    " Get_Detail
*---------------------------------------------------------------------
*  FORM UNIT_CONVERSION
*---------------------------------------------------------------------
FORM unit_conversion USING p_einheit
                           p_fltp_wert
                           p_char_wert
                           p_decimal
                           p_exponent.

  CLEAR p_char_wert.
  CHECK NOT ( p_fltp_wert IS INITIAL ).

  CALL FUNCTION 'FLTP_CHAR_CONVERSION_FROM_SI'
    EXPORTING
      char_unit       = p_einheit
      decimals        = p_decimal
      exponent        = p_exponent
      fltp_value_si   = p_fltp_wert
      indicator_value = c_x
      masc_symbol     = ' '
    IMPORTING
      char_value      = p_char_wert.

ENDFORM.                    "UNIT_CONVERSION
*&---------------------------------------------------------------------*
*&      Form  Create_delta
*&---------------------------------------------------------------------*
*       Create internal table with creations/updates
*----------------------------------------------------------------------*
FORM create_delta.

  LOOP AT i_sale.

    READ TABLE i_prev WITH KEY vkbur = i_sale-vkbur
                               vkgrp = i_sale-vkgrp
                    BINARY SEARCH.

    IF sy-subrc = 0.
***** MUST BE UPDATED when structure yse_im_equi is extended *
      IF i_sale(82) <> i_prev(82).
************************************************************************
        MOVE-CORRESPONDING i_sale TO i_sale_delta.
        APPEND i_sale_delta.
        CLEAR i_sale_delta.
      ENDIF.
    ELSE.
      MOVE-CORRESPONDING i_sale TO i_sale_delta.
      APPEND i_sale_delta.
      CLEAR i_sale_delta.
    ENDIF.

  ENDLOOP.

ENDFORM.                    " Create_delta
*&---------------------------------------------------------------------*
*&      Form  Get_previous_file
*&---------------------------------------------------------------------*
*       Get file from previous run
*----------------------------------------------------------------------*
FORM get_previous_file USING p_bukrs
                    CHANGING p_retcd.

* prepare filename of previous run
  CLEAR g_ersda.
  SELECT ersda INTO g_ersda
      FROM yse_infomanager WHERE bukrs = p_bukrs
                             AND object = c_object.
  ENDSELECT.

  IF sy-subrc <> 0.
    WRITE: / text-e02, p_bukrs, c_object.  "No filename of previous run
*                available in custom table yse_infomanager
    p_retcd = 4.
    EXIT.
  ENDIF.

  CONCATENATE p_bukrs c_object g_ersda
                      INTO g_pfile SEPARATED BY c_underscore.
  REPLACE 'xxx' IN g_directory2 WITH p_logsys(3).
  CONCATENATE g_directory2 g_pfile INTO g_pfile.

* FILE READ FROM APPLICATION SERVER
  PERFORM get_from_appl TABLES  i_prev
                        USING   g_pfile
                                p_retcd.

ENDFORM.                    " Get_previous_file
*&---------------------------------------------------------------------*
*&      Form  Get_from_appl
*&---------------------------------------------------------------------*
*       Get the file from application server into internal table
*----------------------------------------------------------------------*
FORM get_from_appl TABLES i_infile STRUCTURE i_prev
                   USING p_infile p_subrc.

  OPEN DATASET p_infile FOR INPUT IN TEXT MODE ENCODING DEFAULT.
  IF sy-subrc <> 0.
    WRITE: / text-e03, p_infile.
    p_subrc = 4.
    EXIT.
  ENDIF.

  REFRESH i_infile.

  DO.
    READ DATASET p_infile INTO i_infile.
    IF sy-subrc <> 0.
      EXIT.
    ENDIF.
    APPEND i_infile.
  ENDDO.

  CLOSE DATASET p_infile.

ENDFORM.                    " GET_FROM_APPL
*&---------------------------------------------------------------------*
*&      Form  Write_outputfile
*&---------------------------------------------------------------------*
*       Write outputfile
*----------------------------------------------------------------------*
FORM write_outputfile.

  OPEN DATASET g_ofile FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
  IF sy-subrc <> 0.
    WRITE: / text-e03, g_ofile.
*   message e011(YAM_DC).                      "Open dataset failed
    g_retcd = 4.
    EXIT.
  ENDIF.

  SORT i_sale_delta BY vkbur vkgrp.

  REFRESH it_outxls.
* Make the output table ; delimited
  CALL FUNCTION 'SAP_CONVERT_TO_CSV_FORMAT'
    TABLES
      i_tab_sap_data       = i_sale_delta
    CHANGING
      i_tab_converted_data = it_outxls
    EXCEPTIONS
      conversion_failed    = 1
      OTHERS               = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

  CLEAR wa_outxls.
* Process lines
  LOOP AT it_outxls INTO wa_outxls.
    REPLACE ALL OCCURRENCES OF ';' IN wa_outxls WITH c_tab.
    TRANSFER wa_outxls TO g_ofile.
  ENDLOOP.

ENDFORM.                    " Write_outputfile
*&---------------------------------------------------------------------*
*&      Form  Update_custom_table
*&---------------------------------------------------------------------*
*       Update custom table YSE_INFOMANAGER
*----------------------------------------------------------------------*
FORM update_custom_table USING p_swerk.

  wa_yse_infomanager-mandt = sy-mandt.
  wa_yse_infomanager-bukrs = p_bukrs.
  wa_yse_infomanager-object = c_object.
  wa_yse_infomanager-ersda = g_ersda.

  INSERT yse_infomanager FROM wa_yse_infomanager.

ENDFORM.                    " Update_custom_table
*&---------------------------------------------------------------------*
*&      Form  Delete_old_files
*&---------------------------------------------------------------------*
*       Delete files from former runs on application server
*----------------------------------------------------------------------*
FORM delete_old_files.

  LOOP AT i_delfiles.

    CONCATENATE p_bukrs c_object i_delfiles-ersda
                         INTO g_dfile SEPARATED BY c_underscore.

    MOVE g_directory TO g_dir_name.
    REPLACE 'xxx' IN g_dir_name WITH p_logsys(3).
    TRANSLATE g_dir_name(10) TO LOWER CASE.
    TRANSLATE g_dir_name+17(8) TO LOWER CASE.

* change MJ 20090602
*    CALL FUNCTION 'EPS_DELETE_FILE'
     call function 'YSE_EPS_DELETE_FILE'
      EXPORTING
        file_name              = g_dfile
        dir_name               = g_dir_name
      EXCEPTIONS
        invalid_eps_subdir
        sapgparam_failed
        build_directory_failed
        no_authorization
        build_path_failed
        delete_failed.

    IF sy-subrc <> 0.
      WRITE: / text-e05, g_dfile.      "Could not delete file
    ENDIF.

  ENDLOOP.

ENDFORM.                    "delete_old_files
*&---------------------------------------------------------------------*
*&      Form  Delete_old_table_entries
*&---------------------------------------------------------------------*
*       Delete entries from former runs in custom table YSE_INFOMANAGER
*----------------------------------------------------------------------*
FORM delete_old_table_entries USING p_bukrs.

  g_date = sy-datum - 7.
  CONCATENATE g_date c_0000 INTO g_ersda.

  REFRESH i_delfiles.

  SELECT * FROM yse_infomanager
      WHERE bukrs EQ p_bukrs
        AND object EQ c_object
        AND ersda LT g_ersda.
    MOVE yse_infomanager TO i_delfiles.
    APPEND i_delfiles.
    CLEAR i_delfiles.
  ENDSELECT.

  IF sy-subrc = 0.
    DELETE FROM yse_infomanager WHERE bukrs EQ p_bukrs
                                  AND object EQ c_object
                                  AND ersda LT g_ersda.
    IF sy-subrc <> 0.
      WRITE: / text-e06, p_bukrs.

    ENDIF.
  ENDIF.

ENDFORM.                    "delete_old_table_entries

*&---------------------------------------------------------------------*
*&      Form  OVERWRITE_FILE_TO_COMPARE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM overwrite_file_to_compare .

* delete old file
  CONCATENATE p_bukrs c_object INTO g_dfile SEPARATED BY c_underscore.

  MOVE g_directory2 TO g_dir_name.
  REPLACE 'xxx' IN g_dir_name WITH p_logsys(3).
  TRANSLATE g_dir_name(10) TO LOWER CASE.
  TRANSLATE g_dir_name+17(8) TO LOWER CASE.

* change MJ 20090602
*    CALL FUNCTION 'EPS_DELETE_FILE'
     call function 'YSE_EPS_DELETE_FILE'
    EXPORTING
      file_name              = g_dfile
      dir_name               = g_dir_name
    EXCEPTIONS
      invalid_eps_subdir
      sapgparam_failed
      build_directory_failed
      no_authorization
      build_path_failed
      delete_failed.

  IF sy-subrc <> 0.
    WRITE: / text-e05, g_dfile.      "Could not delete file
  ENDIF.

* create new file
  CLEAR g_retcd.

  CONCATENATE p_bukrs c_object INTO g_ofile SEPARATED BY c_underscore.
  REPLACE 'xxx' IN g_directory2 WITH p_logsys(3).
  CONCATENATE g_directory2 g_ofile INTO g_ofile.

* write outputfile
  OPEN DATASET g_ofile FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
  IF sy-subrc <> 0.
    WRITE: / text-e03, g_ofile.
*   message e011(YAM_DC).                      "Open dataset failed
    g_retcd = 4.
    EXIT.
  ENDIF.

  SORT i_sale BY bukrs vkbur vkgrp.

  LOOP AT i_sale.
***** MUST BE UPDATED when structure of segment YSE_IM_CUST is extended
    TRANSFER i_sale(82) TO g_ofile.
************************************************************************
  ENDLOOP.
ENDFORM.                    " OVERWRITE_FILE_TO_COMPARE

*Text symbol text£º
*001:Selection Screen Input
*E01:No data available for the selected company :
*E02:No previous run entry in table YSE_INFOMANAGER for company :
*E03:Open dataset failed for :
*E04:No counter found for measurement point :
*E05:Could not delete file :
*E06:Could not delete entrie(s) in table YSE_INFOMANAGER for :
*I02:Job finished

*I03:No delta found
*Selection text£º
*P_BUKRS:        Company
*P_INIT:        Initial Load
