*----------------------------------------------------------------------
* PROGRAM ID           : YAM_WIP_RECONCILIATION                        *
* PROGRAM TITLE        : SAP WIP reconciliation report                 *
* AUTHOR               : Luc Mertens                                   *
* DATE                 : 05/07/2005                                    *
* DEVELOPMENT ID       :                                               *
* CHANGE REQUEST NUMBER: CD1K902741                                    *
* PROGRAM DESCRIPTION  : List that gives for all open orders the       *
*                        confirmed labour and subcontracting costs     *
*                        Input = dataread from CO-PA                   *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
* MOD-001 |2005.12.08|Luc Mertens     |CD1K903901| CR224               *
* MOD-002 |2006.01.25|Luc Mertens     |CD1K904543| CR224 correction    *
* MOD-003 |2006.07.28|Luc Mertens     |CD1K906341|                     *
*          - create empty record in outputfile                         *
* MOD-004 |2008.09.25|Satyabrata Basu |CD1K943658|                     *
*           - Performance (DB6 Hint)                                   *
*----------------------------------------------------------------------*

REPORT YAM_WIP_RECONCILIATION no standard page heading
                              line-count 65
* begin of change MOD-001
*                             line-size 120.
                              line-size 130.
* end of change MOD-001

TABLES: CAUFV,                         "View "Order Headers PP/CO
        T001,                          "Company codes
        CE11000,                       "AM Operating Concern
        JEST.                          "System status

SELECT-OPTIONS: s_aufnr for caufv-aufnr,
                s_bemot for ce11000-ww003.

PARAMETERS: p_bukrs   type bukrs obligatory memory id BUK,
            p_vkbur   like pmsdo-vkbur,
            p_file(1) type c default 'X'.   "layout for file
* begin of change MOD-001
*SELECTION-SCREEN COMMENT 45(65) TEXT-011
*                   FOR FIELD P_file.
* end of change MOD-001

DATA: begin of gt_caufv occurs 0,
        objnr     like caufv-objnr,
        aufnr     like caufv-aufnr,
        bukrs     like caufv-bukrs,
        vkbur     like pmsdo-vkbur,
* begin of insert MOD-001
        reopened(1) type c,
* end of insert MOD-001
      end of gt_caufv.

DATA: begin of gt_sel occurs 0,
        ww003     like ce11000-ww003,
        aufnr     like caufv-aufnr,
        vkbur     like pmsdo-vkbur,
        prodh     like ce11000-prodh,
        budat     type budat,
        hzdat     type ersda,
        labour(7) TYPE p DECIMALS 2,
        subctr(7) TYPE p DECIMALS 2,
* begin of insert MOD-001
        reopened(1) type c,
* end of insert MOD-001
      end of gt_sel.

* begin of insert MOD-001
DATA: begin of gt_out occurs 0,
        ww003     like ce11000-ww003,
        aufnr     like caufv-aufnr,
*        budat     type budat,
*        hzdat     type ersda,
        prodh(4)  type c,
        labour(7) TYPE p DECIMALS 2,
        subctr(7) TYPE p DECIMALS 2,
        vkbur     like pmsdo-vkbur,
        reopened(1) type c,
      end of gt_out.

DATA: begin of gt_out2 occurs 0,
        ww003     like ce11000-ww003,
        aufnr     like caufv-aufnr,
*        budat     type budat,
*        hzdat     type ersda,
        prodh(4)  type c,
        labour(13) type c,
        subctr(13) type c,
        vkbur     like pmsdo-vkbur,
        reopened(1) type c,
      end of gt_out2.
* end of insert MOD-001

CONSTANTS: c_x(1)     type c           value 'X',
           c_i0046    like jest-stat   value 'I0046',     "closed
           c_zsm5     like caufv-auart value 'ZSM5',
           c_0(1)     TYPE c           VALUE '0',
* begin of insert MOD-001
           c_rec(13)  type c value 'YAM_RECON_WIP',
* end of insert MOD-001
           c_02(2)    TYPE c           VALUE '02'.

data: begin of gt_ce11000 occurs 0.
        include structure ce11000.
data: end of gt_ce11000.

DATA: g_jest_chgnr   like jest-chgnr,
      g_butxt        like t001-butxt,
      g_labour       like ce11000-vv300,
      g_subctr       like ce11000-vv500,
      g_prodh2       like mara-prdha,
      g_budat        type budat,
      g_hzdat        type erdat,
* begin of insert MOD-001
      g_directory(25) type c value '/var/load/xxx/UK/read/',
      g_ofile        like /sapdmc/lsoinp-filename,
      p_logsys       LIKE tbdlst-logsys,
      g_reopened(1)  type c,
* end of insert MOD-001
      g_vkbur        type vkbur.

* begin of insert MOD-001
*-----------------------------------------------------------------------
INITIALIZATION.

  CALL FUNCTION 'OWN_LOGICAL_SYSTEM_GET'
    IMPORTING
      own_logical_system             = p_logsys
    EXCEPTIONS
      own_logical_system_not_defined = 1
      OTHERS                         = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
* end of insert MOD-001

*-----------------------------------------------------------------------
START-OF-SELECTION.

* get description of company code
  select single butxt into g_butxt
       from T001
       where bukrs = p_bukrs.

* select order data
  if p_vkbur eq ' '.
    SELECT a~aufnr a~bukrs a~objnr b~vkbur
          INTO corresponding fields of table gt_caufv
          FROM CAUFV as a inner join PMSDO as b
          ON a~objnr eq b~objnr
          WHERE a~aufnr in s_aufnr
          AND   a~bukrs eq p_bukrs
          AND   a~auart ne c_zsm5.
  else.
    SELECT a~aufnr a~bukrs a~objnr b~vkbur
          INTO corresponding fields of table gt_caufv
          FROM CAUFV as a inner join PMSDO as b
          ON a~objnr eq b~objnr
          WHERE a~aufnr in s_aufnr
          AND   a~bukrs eq p_bukrs
          AND   a~auart ne c_zsm5
          AND   b~vkbur eq p_vkbur.
  endif.

  clear gt_caufv.
  loop at gt_caufv.

*   check if closed
    select single chgnr into g_jest_chgnr
                        from jest
                        where objnr eq gt_caufv-objnr
                          and stat  eq c_i0046
                          and inact ne c_x.
    if sy-subrc eq 0.
      delete gt_caufv.
* begin of insert MOD-001
    else.
      select single chgnr into g_jest_chgnr
                          from jest
                          where objnr eq gt_caufv-objnr
                            and stat  eq c_i0046
                            and inact eq c_x.
      if sy-subrc eq 0.
        move c_x to gt_caufv-reopened.
        modify gt_caufv transporting reopened.
      endif.
* end of insert MOD-001
    endif.

  endloop.

  if gt_caufv[] is initial.
* begin of change MOD-003
*   message e001(38) with text-015.
    write: text-015.
    IF p_file = 'X'.
      PERFORM write_outputfile.
    ENDIF.
    EXIT.
* end of insert MOD-003
  endif.

* put details from service orders into internal table
* begin of change MOD-002
* SELECT * FROM CE11000
*      INTO table gt_ce11000
*      WHERE paledger eq c_02
*        AND vrgar    eq c_0
*        AND BUKRS    eq p_bukrs
*        AND ww003    in s_bemot
*      ORDER BY rkaufnr.
  SELECT * FROM CE11000
       INTO table gt_ce11000
       for all entries in gt_caufv
       WHERE paledger eq c_02
         AND vrgar    eq c_0
         AND BUKRS    eq p_bukrs
         AND ww003    in s_bemot
         and rkaufnr  eq gt_caufv-aufnr
    %_HINTS DB6 'USE_OPTLEVEL 7'.                           " +MOD-004

  sort gt_ce11000 by rkaufnr.
* end of change MOD-002

* process every service order
  clear gt_caufv.
  loop at gt_caufv.

    clear: g_labour,
           g_subctr.

    loop at gt_ce11000 where rkaufnr = gt_caufv-aufnr.

      g_labour = gt_ce11000-vv300 + gt_ce11000-vv400 +
                 gt_ce11000-vv600.

      g_subctr = gt_ce11000-vv500.

*     fill final table for selected service order
      gt_sel-ww003  = gt_ce11000-ww003.
      gt_sel-aufnr  = gt_caufv-aufnr.
      gt_sel-budat  = gt_ce11000-budat.
      gt_sel-hzdat  = gt_ce11000-hzdat.
      gt_sel-labour = g_labour.
      gt_sel-subctr = g_subctr.
      gt_sel-vkbur  = gt_caufv-vkbur.
      gt_sel-prodh  = gt_ce11000-prodh.
* begin of insert MOD-001
      gt_sel-reopened = gt_caufv-reopened.
* end of insert MOD-001

      append gt_sel.
      clear gt_sel.

    endloop.

  endloop.

*-----------------------------------------------------------------------
END-OF-SELECTION.

  sort gt_sel by ww003 aufnr budat.

* create outputlist
  loop at gt_sel.

    if p_file <> c_x.

      write:  /5 gt_sel-ww003,
              12 gt_sel-aufnr,
              25 gt_sel-budat,
              40 gt_sel-hzdat,
              55 gt_sel-prodh(4),
              65 gt_sel-labour,
              85 gt_sel-subctr,
* begin of change MOD-001
*            105 gt_sel-vkbur.
             105 gt_sel-vkbur,
             116 gt_sel-reopened.
* end of change MOD-001

      at end of aufnr.
        SUM.
        skip.
        write: /30 'Order Number Total'(030), 65 gt_sel-labour,
                           85 gt_sel-subctr.
        skip.
      endat.

      at end of ww003.
        SUM.
        skip.
        write: /30 'Acc.ind. Total'(040), 65 gt_sel-labour,
                           85 gt_sel-subctr.
        skip.
      endat.

      at last.
        new-page no-topofpage.
        SUM.
        skip.
        write: /30 'Grand Total'(050), 65 gt_sel-labour,
                           85 gt_sel-subctr.
        skip.
        write: /30 '***** End Of Report *****'(100).
      endat.

    else.

* begin of insert MOD-001
* create final outputfile to be written on appl. server
      move-corresponding gt_sel to gt_out.
      collect gt_out.
* end of insert MOD-001

      g_prodh2 = gt_sel-prodh.
      g_budat  = gt_sel-budat.
      g_hzdat  = gt_sel-hzdat.
      g_vkbur  = gt_sel-vkbur.
* begin of insert MOD-001
      g_reopened = gt_sel-reopened.
* end of insert MOD-001

      at end of aufnr.
        SUM.
        write:  /5 gt_sel-ww003,
                12 gt_sel-aufnr,
                25 g_budat,
                40 g_hzdat,
                55 g_prodh2(4),
                65 gt_sel-labour,
                85 gt_sel-subctr,
* begin of change MOD-001
*              105 g_vkbur.
               105 g_vkbur,
               116 g_reopened.
* end of change MOD-001
      endat.

    endif.

  endloop.

* begin of insert MOD-001
* Write outputfile on appl. server
  if p_file = 'X'.
    perform write_outputfile.
  endif.
* end of insert MOD-001

*-----------------------------------------------------------------------
TOP-OF-PAGE.

  if p_file <> c_x.

    write: 20 g_butxt, 80 sy-datum, 95 sy-pagno,
          /15 sy-title, 60 'User:'(006), sy-uname,
                                         sy-uzeit under sy-datum.
    skip.
    write:  2 'Acc.ind.'(002),
           12 'Order_No'(003),
           25 'Post_date'(004),
           40 'Created_on'(009),
           55 'GAC'(007),
           73 'Labour'(005),
           85 'Subcontracting'(008),
* begin of change MOD-001
*          105 'Sales Off.'(010).
           105 'Sales Off.'(010),
           116 'Reopened'(012).
* end of change MOD-001
    skip.

  endif.

*----------------------------------------------------------------------
* SUBROUTINES
*----------------------------------------------------------------------
*&---------------------------------------------------------------------*
*&      Form  write_outputfile                          MOD-001
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM write_outputfile .

  REPLACE 'xxx' IN g_directory WITH p_logsys(3).
  CONCATENATE g_directory c_rec '_' p_bukrs INTO g_ofile.

  open dataset g_ofile for output in text mode encoding default.
  if sy-subrc <> 0.
    write: / text-e03, g_ofile.
    exit.
  endif.

* begin of insert MOD-003
  IF gt_caufv[] IS INITIAL.
    CLEAR gt_out2.
    TRANSFER gt_out2 TO g_ofile.
  ELSE.
* end of insert MOD-003

    clear gt_out.
    loop at gt_out.
      move-corresponding gt_out to gt_out2.
      append gt_out2.
    endloop.

    clear gt_out2.
    loop at gt_out2.
      transfer gt_out2 to g_ofile.
    endloop.
* begin of insert MOD-003
  ENDIF.
* end of insert MOD-003

ENDFORM.                    " write_outputfile

*Text symbol text£º
*002:Acc.ind.
*003:Order_No
*004:Post_date
*005:Labour
*006:User:
*007:GAC
*008:Subcontracting
*009:Created_on
*010:Sales Off.
*011:'X' = LIST w/o titles+totals, '  ' = NORMAL LIST
*012:Reopened
*015:No Orders selected
*030:Order Number Total
*040:Acc.ind. Total
*050:Grand Total
*100:***** End Of Report *****

*E03:Open dataset failed for :
*Selection text£º
*P_BUKRS:D       Company Code
*P_FILE:        Create file?
*P_VKBUR:D       Sales office
*S_AUFNR:        Service order
*S_BEMOT:D       Accounting Indicator
