*----------------------------------------------------------------------
* PROGRAM ID           : YSE_IQ_SP                                     *
* PROGRAM TITLE        : Create Service Product                        *
* AUTHOR               : LUC MERTENS                                   *
* DATE                 : 24/07/2013                                    *
* DEVELOPMENT ID       :                                               *
* CHANGE REQUEST NUMBER: CD1K976808                                    *
* PROGRAM DESCRIPTION  : This is a program to create the service prod. *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE   *
*----------------------------------------------------------------------*
* MOD-001 |          |          |                 |                    *
************************************************************************
REPORT yse_iq_sp
       NO STANDARD PAGE HEADING
       LINE-SIZE 120
       MESSAGE-ID yam_dc.

*---------------------------------------------------------------------*
* TABLES DECLARATION
*---------------------------------------------------------------------*
TABLES: marc,                               " Material plant data
        t179,                               " Product hierarchy
        t024,                               " Purchasing group
        t023,                               " Material group
        tptm,                               " Item Category Group
        plko,                               " Task list - header
        cepc_bukrs.                         " Profit centers

*---------------------------------------------------------------------*
* INTERNAL TABLE DECLARATIONS                                         *
*---------------------------------------------------------------------*
DATA: i_bdcdata      LIKE bdcdata OCCURS 0 WITH HEADER LINE,
      struct_bdcdata TYPE bdcdata,
      gt_err         LIKE bdcmsgcoll OCCURS 0 WITH HEADER LINE.

DATA: gt_yse_plant_ekgrp TYPE TABLE OF yse_plant_ekgrp,
      wa_plant_ekgrp     LIKE LINE OF  gt_yse_plant_ekgrp.

*---------------------------------------------------------------------*
* VARIABLE DECLARATIONS                                               *
*---------------------------------------------------------------------*
DATA : gv_matnr          TYPE matnr,
       g_dwerk           TYPE werks,
       gv_ctam(1)        TYPE c,
       g_prctr           TYPE prctr,
       gv_werks          TYPE werks,
       gv_vkorg          TYPE vkorg,
       gv_newmatnr       TYPE matnr,
       gv_bukrs          TYPE bukrs,
       gv_matkl          TYPE matkl,
       gv_lin(2)         TYPE n,
       gv_curr           TYPE waers,
       l_date            TYPE d ,             " Date in User Format
       gv_msgnr          LIKE t100-msgnr,
       gv_mestx          LIKE t100-text,
       gv_costpr(11)     TYPE c,
       gv_kbetr(11)      TYPE c,
       gv_idx(2)         TYPE n,
       gv_scr_field(15)  TYPE c,
       gv_type(10)       TYPE c,
       gv_so(1)          TYPE c,
       gv_mtpos          TYPE mtpos,
       gv_dismm          TYPE dismm,
       gv_kschl          TYPE kschl,
       gv_bismt          TYPE bismt,
       gv_plant_exist(1) TYPE c,
       g_plant(12)       TYPE c,
       gv_textline(132)  TYPE c.
DATA:  gv_mode(1)        TYPE c VALUE 'N'.

*---------------------------------------------------------------------*
* CONSTANT DECLARATIONS                                               *
*---------------------------------------------------------------------*
CONSTANTS: c_11(2)               TYPE c     VALUE '11',
           c_01(2)               TYPE c     VALUE '01',
           c_001            TYPE klassenart VALUE '001',
           c_datbi            TYPE sy-datum VALUE '99991231',
           c_x(1)                TYPE c     VALUE 'X',
           c_mbrsh               TYPE mbrsh VALUE 'M',
           c_mtart               TYPE mtart VALUE 'ZDIE',
           c_meins               TYPE meins VALUE 'AU',
           c_kondm               TYPE kondm VALUE '01',
           c_ktgrm               TYPE ktgrm VALUE '11',
           gc_bklas              TYPE bklas VALUE '3200',
           c_z001(4)             TYPE c     VALUE 'Z001',
           c_leis                TYPE mtpos VALUE 'LEIS',
           c_zs04                TYPE mtpos VALUE 'ZS04',
           c_zs02                TYPE mtpos VALUE 'ZS02',
           c_z3                  TYPE dismm VALUE 'Z3',
           c_z4                  TYPE dismm VALUE 'Z4',
           c_zpn0                TYPE kschl VALUE 'ZPN0',
           c_zpro                TYPE kschl VALUE 'ZPRO',
           c_taxkm               TYPE taxkm VALUE '1',
           c_basic(5)            TYPE c     VALUE 'BASIC',
           c_sales(5)            TYPE c     VALUE 'SALES',
           c_plant(5)            TYPE c     VALUE 'PLANT',
           c_salesplant(10)      TYPE c     VALUE 'SALESPLANT',
           c_transoisd    LIKE tstc-tcode   VALUE 'OISD',
           c_transmat     LIKE tstc-tcode   VALUE 'MM01',
           c_transcon     LIKE tstc-tcode   VALUE 'VK11'.

ranges: r_plants FOR werks.

*---------------------------------------------------------------------*
* PARAMETER DECLARATION
*---------------------------------------------------------------------*
SELECTION-SCREEN : BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (31)   text-sc1 FOR FIELD p_vkorg.
PARAMETERS: p_vkorg  LIKE mvke-vkorg OBLIGATORY MEMORY ID vko.
SELECTION-SCREEN COMMENT (2) g_blank1.
SELECTION-SCREEN COMMENT (30) g_ktext1.
SELECTION-SCREEN END OF LINE.

PARAMETERS: p_maktx  LIKE makt-maktx OBLIGATORY.

SELECTION-SCREEN : BEGIN OF BLOCK b1b.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (18)   text-scc FOR FIELD p_genmat.
PARAMETERS: p_genmat LIKE mara-matnr.
SELECTION-SCREEN COMMENT (14)   text-scb FOR FIELD p_matkl.
PARAMETERS: p_matkl  LIKE mara-matkl.
SELECTION-SCREEN COMMENT (19)   text-sce FOR FIELD p_mtpos.
PARAMETERS: p_mtpos  LIKE mvke-mtpos.
SELECTION-SCREEN COMMENT (24)   text-scf FOR FIELD p_kzkfg.
PARAMETERS: p_kzkfg  LIKE mara-kzkfg.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (31)   text-scd FOR FIELD p_tasklg.
PARAMETERS: p_tasklg LIKE plko-plnnr.
PARAMETERS: p_tasklc LIKE plko-plnal.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK b1b.

PARAMETERS: p_prdha  LIKE mara-prdha OBLIGATORY,
            p_stprs  LIKE mbew-stprs DEFAULT '1',
            p_kbetr  LIKE konp-kbetr OBLIGATORY DEFAULT '1'.
SELECTION-SCREEN: END OF BLOCK b1.

*---------------------------------------------------------------------*
* Initialization                                                      *
*---------------------------------------------------------------------*
INITIALIZATION.


*---------------------------------------------------------------------*
*--- AT selection-screen on sales organization
*---------------------------------------------------------------------*
AT SELECTION-SCREEN ON p_vkorg.

  DATA: lt_tvkot LIKE tvkot,
        lt_tvko  LIKE tvko,
        lt_tvtwt LIKE tvtwt,
        lt_tspat LIKE tspat,
        lt_tvkbt LIKE tvkbt,
        lt_tvgrt LIKE tvgrt.

  CLEAR: lt_tvkot, lt_tvtwt, lt_tspat, lt_tvkbt, lt_tvgrt.

* Check sales organization
  CALL FUNCTION 'ITOB_CHECK_SALES_ORGANIZATION'
    EXPORTING
      vkorg                   = p_vkorg
      dialog_cursor           = 'P_VKORG'
    IMPORTING
      tvko_exp                = lt_tvko
      tvkot_exp               = lt_tvkot
    EXCEPTIONS
      empty_key               = 1
      application_error       = 2
      OTHERS                  = 3.

  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
          WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

  MOVE lt_tvkot-vtext TO g_ktext1.
  MOVE lt_tvko-bukrs  TO gv_bukrs.


*-----------------------------------------------------------------*
AT SELECTION-SCREEN ON BLOCK b1b.

  if p_matkl is initial.
    MESSAGE e001(00) WITH text-e17.
  ELSE.
    SELECT SINGLE * FROM t023 WHERE matkl = p_matkl.
    IF sy-subrc <> 0.
      MESSAGE e001(00) WITH text-e21.
    ENDIF.
  ENDIF.
  if not ( p_matkl(3) = '042' or p_matkl(3) = '043' or
           p_matkl    = '041C40000' or
           p_matkl(3) = '044' ).
    message e001(00) with text-e30 text-e3a.
  endif.

  if p_mtpos is initial.
    MESSAGE e001(00) WITH text-e31.
  ELSE.
    SELECT SINGLE * FROM tptm WHERE mtpos = p_mtpos.
    IF sy-subrc <> 0.
      MESSAGE e001(00) WITH text-e32.
    ENDIF.
  ENDIF.

  IF ( p_tasklg IS INITIAL OR
       p_tasklc IS INITIAL ).
    SET CURSOR FIELD 'P_TASKLG'.
  ENDIF.
  SELECT SINGLE * FROM plko WHERE plnty = 'A'
                              AND plnnr = p_tasklg
                              AND plnal = p_tasklc.
  IF sy-subrc <> 0.
  ENDIF.

*-----------------------------------------------------------------*
AT SELECTION-SCREEN ON p_prdha.

  SELECT SINGLE * FROM t179 WHERE prodh = p_prdha.
  IF sy-subrc <> 0.
    MESSAGE e001(00) WITH text-e09.
  ENDIF.


*--------- S T A R T   O F   M A I N   P R O C E S S I N G -----------*

*---------------------------------------------------------------------*
* START-OF-SELECTION                                                  *
*---------------------------------------------------------------------*
START-OF-SELECTION.

* Get the currency with which the prices are to be stored
  SELECT SINGLE waers INTO gv_curr
     FROM tvko
     WHERE vkorg = p_vkorg.

* Get purchasing groups per plant
  SELECT * FROM yse_plant_ekgrp INTO TABLE gt_yse_plant_ekgrp.
  SORT gt_yse_plant_ekgrp by werks.

* Hardcoded (delivery) plants
  g_dwerk = p_vkorg.

  refresh r_plants.
  r_plants-sign = 'I'.
  r_plants-option = 'EQ'.

  CASE p_vkorg.
    WHEN 'CN01'.
      r_plants-low = 'CN01'.
      APPEND r_plants.
      r_plants-low = 'CN03'.
      APPEND r_plants.
      r_plants-low = 'CN04'.
      APPEND r_plants.
      r_plants-low = 'CN05'.
      APPEND r_plants.
      r_plants-low = 'CN06'.
      APPEND r_plants.
      r_plants-low = 'CN07'.
      APPEND r_plants.
      r_plants-low = 'CN08'.
      APPEND r_plants.
      r_plants-low = 'CN18'.
      APPEND r_plants.
      r_plants-low = 'CN19'.
      APPEND r_plants.
    WHEN 'PL01'.
      r_plants-low = 'PL01'.
      APPEND r_plants.
      r_plants-low = 'PL02'.
      APPEND r_plants.
      r_plants-low = 'PL09'.
      APPEND r_plants.
      r_plants-low = 'PL10'.
      APPEND r_plants.
    WHEN OTHERS.
      r_plants-low = p_vkorg.
      APPEND r_plants.
  ENDCASE.

* Derive profit center for CT-AM.
  DATA: l_bukrs TYPE bukrs.
  CLEAR: gv_ctam.

  SELECT SINGLE bukrs INTO l_bukrs
    FROM YAM_CTAM_CCODES
    WHERE bukrs = gv_bukrs.

  IF sy-subrc = 0.
    gv_ctam = 'X'.
  ENDIF.

  CLEAR: gv_textline.

  IF gv_ctam = 'X'.
    SELECT SINGLE prctr INTO g_prctr
      FROM YAM_PRODH_PRCTR WHERE prodh = p_prdha.

    IF sy-subrc <> 0.
      MESSAGE e001(00) WITH text-e15.
    ENDIF.
  else.
    g_prctr = p_prdha+0(4).

    LOOP AT r_plants.
      read TABLE gt_yse_plant_ekgrp INTO wa_plant_ekgrp
          WITH KEY werks = r_plants-low BINARY SEARCH.

      IF sy-subrc <> 0.
        CLEAR gv_textline.
        gv_textline = text-e29.
        REPLACE '&1' WITH r_plants-low INTO gv_textline.
        MESSAGE e001(00) WITH gv_textline.
      ENDIF.
    ENDLOOP.
  ENDIF.

  DATA: lv_kokrs       TYPE kokrs.

  CALL FUNCTION 'COPA_ERKRS_FIND'
      EXPORTING
        bukrs              = gv_bukrs
        gsber              = ' '
        kokrs              = ' '
    IMPORTING
*       ERKRS              =
        kokrs              = lv_kokrs
    EXCEPTIONS
        error_kokrs_find   = 1
        kokrs_wrong        = 2
        no_erkrs_defined   = 3
        no_erkrs_for_kokrs = 4
        OTHERS             = 5.

  SELECT SINGLE * FROM cepc_bukrs WHERE prctr = g_prctr
                                    AND bukrs = gv_bukrs
                                    AND kokrs = lv_kokrs.
  IF sy-subrc <> 0.
    MESSAGE e001(00) WITH text-e13.
  ENDIF.

* Create generic service product, S.O.data, Plant data and condition
  IF p_genmat IS INITIAL.
    gv_type = c_basic.
    PERFORM create_sp_and_cond USING gv_type.
  ELSE.
*.. Look for matnr. and extend
    SELECT SINGLE matnr INTO gv_matnr
            FROM mara WHERE matnr = p_genmat.

    IF sy-subrc = 0.
      CLEAR r_plants.
      LOOP at r_plants.
        CLEAR gv_plant_exist.

*  .... check existance of plant data
        SELECT SINGLE werks INTO gv_werks
           FROM marc
           WHERE matnr = gv_matnr
             AND werks = r_plants-low.

        IF sy-subrc = 0.
          gv_plant_exist = c_x.
        ENDIF.

*  .... check existance of sales organization data
        SELECT SINGLE vkorg INTO gv_vkorg
           FROM mvke
           WHERE matnr = gv_matnr
             AND vkorg = p_vkorg
             AND vtweg = c_11.

        IF sy-subrc = 0.
          IF gv_plant_exist = c_x.
            SKIP 15.
            WRITE: 30 text-020.
            WRITE: /33 text-i06, 'for plant', gv_werks,
                   /30 text-020.
          ELSE.
*  ........ create only Plant data
            gv_type = c_plant.
            PERFORM create_sp_and_cond USING gv_type.
          ENDIF.
        ELSE.
          IF gv_plant_exist NE c_x.
*  ........ create S.O. and Plant data and condition
            gv_type = c_salesplant.
            PERFORM create_sp_and_cond USING gv_type.
          ELSE.
*  ........ create S.O. data
            gv_type = c_sales.
            PERFORM create_sp_and_cond USING gv_type.
          ENDIF.
        ENDIF.
      ENDLOOP.
    ELSE.
      SKIP 15.
      WRITE: 30 text-020.
      WRITE: /33 text-i05,
             /30 text-020.
    ENDIF.
  ENDIF.

*----------------------------------------------------------------------*
* END-OF-SELECTION                                                     *
*----------------------------------------------------------------------*
END-OF-SELECTION.


*-S U B R O U T I N E S------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  create_sp_and_cond
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM create_sp_and_cond USING p_type.

* Fill MRP type, Item category group and condition type
  case p_matkl(3).
    when '041'.
*      gv_mtpos = 'ZS01'.
      gv_dismm = 'Z1'.
    when '042'.
*      gv_mtpos = 'ZS02'.
      gv_dismm = c_z3.
    when '043'.
*      gv_mtpos = 'ZS03'.
      gv_dismm = c_z3.
    when '044'.
*      gv_mtpos = 'ZS04'.
      gv_dismm = c_z4.
  endcase.

  gv_mtpos = p_mtpos.

  if gv_mtpos ne c_zs04.
    gv_kschl = c_zpro.
  ELSE.
    gv_kschl = c_zpn0.       "SP.
  ENDIF.

  IF gv_ctam = 'X'.
*    gv_mtpos = c_leis.
    gv_kschl = c_zpn0.
  ENDIF.

  CLEAR gv_so.

  IF p_type = c_basic.
*.. get next external material number
    CALL FUNCTION 'YAM_GET_NEXT_MATNR'
      EXPORTING
        p_ls_mtart         = c_mtart
      IMPORTING
        p_matnr            = gv_newmatnr
      EXCEPTIONS
        end_of_range       = 1
        wrong_materialtype = 2
        locked             = 3
        OTHERS             = 4.
    IF sy-subrc <> 0.
      SKIP 15.
      WRITE: 30 text-020.
      WRITE: /33 text-e14,
             /30 text-020.
      RETURN.
    ENDIF.

*.. create product, S.O.data and condition record
*    gv_bismt = p_bismt.
    gv_matkl = p_matkl.

    CLEAR r_plants.
    LOOP AT r_plants.
      gv_werks = r_plants-low.
      PERFORM bdc_filldata_mat.
      CALL TRANSACTION c_transmat USING i_bdcdata
                    MODE gv_mode UPDATE 'S' MESSAGES INTO gt_err.
      exit.
    ENDLOOP.

    DESCRIBE TABLE r_plants LINES gv_lin.
    IF gv_lin > 1.
      CALL TRANSACTION c_transmat USING i_bdcdata
                MODE gv_mode UPDATE 'S' MESSAGES INTO gt_err.

      LOOP AT r_plants FROM 2.
        gv_werks = r_plants-low.
        gv_matnr = gv_newmatnr.

        REFRESH: i_bdcdata,
                 gt_err.
        PERFORM bdc_filldata_plant.

        CALL TRANSACTION c_transmat USING i_bdcdata
                  MODE gv_mode UPDATE 'S' MESSAGES INTO gt_err.
      ENDLOOP.
    ENDIF.

    gv_so = c_x.
  ELSEIF p_type = c_sales.
*.. create only S.O.data and condition record
    gv_so = c_x.
    PERFORM bdc_filldata_so.
    CALL TRANSACTION c_transmat USING i_bdcdata
                  MODE gv_mode UPDATE 'S' MESSAGES INTO gt_err.
  ELSEIF p_type = c_salesplant.
*.. create S.O.data, Plant data and condition record
    gv_so = c_x.
    gv_werks = r_plants-low.
    PERFORM bdc_filldata_so_plant.
    CALL TRANSACTION c_transmat USING i_bdcdata
                  MODE gv_mode UPDATE 'S' MESSAGES INTO gt_err.
  ELSE.
*.. create only Plant data
    gv_werks = r_plants-low.
    PERFORM bdc_filldata_plant.
    CALL TRANSACTION c_transmat USING i_bdcdata
                  MODE gv_mode UPDATE 'S' MESSAGES INTO gt_err.
  ENDIF.

  SKIP 15.
  WRITE: 30 text-020.

  IF sy-subrc IS INITIAL.
    GET PARAMETER ID 'MAT' FIELD gv_matnr.
    WRITE: /33 text-i02, gv_matnr.

*    loop at r_plants.
*      gv_werks = r_plants-low.
*      PERFORM fill_t399a.
*    ENDLOOP.

    gv_textline = text-i03.

    REFRESH: i_bdcdata,
             gt_err.

    IF gv_so = c_x.
      REPLACE '&1' WITH p_vkorg INTO gv_textline.
      WRITE: /33 gv_textline.
      PERFORM bdc_filldata_cond USING gv_matnr.
      CALL TRANSACTION c_transcon USING i_bdcdata
                     MODE gv_mode UPDATE 'S' MESSAGES INTO gt_err.

      IF NOT sy-subrc IS INITIAL.
        WRITE: /33 text-e03.
        LOOP AT gt_err.
          gv_msgnr = gt_err-msgnr.
          CALL FUNCTION 'RH_MESSAGE_GET'
            EXPORTING
*           SPRSL                   = SY-LANGU
              arbgb                   = sy-msgid
              msgnr                   = gv_msgnr
              msgv1                   = sy-msgv1
              msgv2                   = sy-msgv2
              msgv3                   = sy-msgv3
              msgv4                   = sy-msgv4
            IMPORTING
              msgtext                 = gv_mestx
            EXCEPTIONS
              message_not_found       = 1
              OTHERS                  = 2.

          IF sy-subrc = 0.
            FORMAT COLOR COL_NEGATIVE.
            WRITE: /33 gv_mestx.
          ENDIF.
        ENDLOOP.
        FORMAT RESET.
        WRITE: /30 text-020.
        RETURN.
      ELSE.
        gv_textline = text-i04.
        REPLACE '&1' WITH gv_kschl INTO gv_textline.
        WRITE: /33 gv_textline,
               /30 text-020.
      ENDIF.
    ELSE.
      CONCATENATE 'plant' gv_werks INTO g_plant.
      REPLACE '&1' WITH g_plant INTO gv_textline.
      WRITE: /33 gv_textline.
      WRITE: /30 text-020.
    ENDIF.
  ELSE.
    WRITE: /33 text-e02.
    LOOP AT gt_err.
      gv_msgnr = gt_err-msgnr.
      CALL FUNCTION 'RH_MESSAGE_GET'
        EXPORTING
*         SPRSL                   = SY-LANGU
          arbgb                   = sy-msgid
          msgnr                   = gv_msgnr
          msgv1                   = sy-msgv1
          msgv2                   = sy-msgv2
          msgv3                   = sy-msgv3
          msgv4                   = sy-msgv4
        IMPORTING
          msgtext                 = gv_mestx
        EXCEPTIONS
          message_not_found       = 1
          OTHERS                  = 2.

      IF sy-subrc = 0.
        FORMAT COLOR COL_NEGATIVE.
        WRITE: /33 gv_mestx.
      ENDIF.
    ENDLOOP.
    FORMAT RESET.
    gv_textline = text-e04.
    REPLACE '&1' WITH p_vkorg INTO gv_textline.
    WRITE: /33 gv_textline,
           /33 text-e05,
           /30 text-020.
    RETURN.
  ENDIF.

ENDFORM.                    "create_sp_and_cond

*&---------------------------------------------------------------------*
*&      Form  bdc_filldata_so
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM bdc_filldata_so.

* initial screen
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0060'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-MATNR' gv_matnr
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-MBRSH'  c_mbrsh
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-MTART'  c_mtart
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1_REF-MATNR'  '!'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0070'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SELA'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0070'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0080'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-VKORG'  p_vkorg
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-VTWEG'  c_11
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP04'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MVKE-DWERK'  g_dwerk
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MG03STEUER-TAXKM(01)'  c_taxkm
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP05'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4200'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '/00'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP05'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MVKE-KONDM'  c_kondm
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MVKE-KTGRM'  c_ktgrm
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MVKE-MTPOS'  gv_mtpos
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=BU'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

ENDFORM.        "bdc_filldata_so

*&---------------------------------------------------------------------*
*&      Form  bdc_filldata_mat
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM bdc_filldata_mat.

* initial screen
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0060'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-MATNR'  gv_newmatnr
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-MBRSH'  c_mbrsh
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-MTART'  c_mtart
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1_REF-MATNR'  '!'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0070'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SELA'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0070'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0080'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-WERKS'  gv_werks
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-VKORG'  p_vkorg
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-VTWEG'  c_11
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4004'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MAKT-MAKTX'  p_maktx
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARA-BISMT'  gv_bismt
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARA-MEINS'  c_meins
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARA-MATKL'  gv_matkl
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARA-SPART'  c_01
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARA-PRDHA'  p_prdha
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4004'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  if p_kzkfg = 'X'.
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'MARA-KZKFG'  c_x
             CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
  endif.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '/00'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Classification
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLCLCA'  '0602'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMCLF-KLART'  c_001
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  'ENTE'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLCLFM'  '0500'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=WEI1'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MVKE-DWERK'  g_dwerk
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MG03STEUER-TAXKM(01)'  c_taxkm
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP05'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4200'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '/00'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP05'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MVKE-KONDM'  c_kondm
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MVKE-KTGRM'  c_ktgrm
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MVKE-MTPOS'  gv_mtpos
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP06'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARA-TRAGR'  c_z001
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARC-LADGR'  c_z001
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARC-PRCTR'  g_prctr
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP09'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  read TABLE gt_yse_plant_ekgrp INTO wa_plant_ekgrp
      WITH KEY werks = r_plants-low BINARY SEARCH.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARC-EKGRP' wa_plant_ekgrp-ekgrp
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP11'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4040'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP12'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARC-DISMM' gv_dismm
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP24'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Accounting
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MBEW-BKLAS'  gc_bklas
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  WRITE p_stprs TO gv_costpr CURRENCY gv_curr.
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MBEW-STPRS'  gv_costpr
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP26'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Costing and Save
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  WRITE p_stprs TO gv_costpr CURRENCY gv_curr.
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MBEW-HKMAT'  c_x
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=BU'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

ENDFORM.        "bdc_filldata_mat

*&---------------------------------------------------------------------*
*&      Form  bdc_filldata_cond
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM bdc_filldata_cond USING r_matnr.

* initial screen
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPMV13A'  '0100'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RV13A-KSCHL'  gv_kschl
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '/00'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  IF gv_kschl = c_zpn0.                         "SP contracts
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    'SAPLV14A'  '0100'  'X'  ''  ''
             CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'RV130-SELKZ(02)'  c_x
             CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'BDC_OKCODE'  '=WEIT'
             CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
* 070906 added MJ
  ELSE.
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    'SAPLV14A'  '0100'  'X'  ''  ''
             CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
            USING    ''  ''  ''  'RV130-SELKZ(06)'  c_x
             CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'BDC_OKCODE'  '=WEIT'
             CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
* 070906 added MJ
  ENDIF.

*
  IF gv_kschl = c_zpn0.                         "SP contracts
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    'SAPMV13A'  '1004'  'X'  ''  ''
             CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'KOMG-VKORG'  p_vkorg
             CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'KOMG-VTWEG'  c_11
             CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ELSE.
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    'SAPMV13A'  '1954'  'X'  ''  ''
             CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'KOMG-VKORG'  p_vkorg
             CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
             USING    ''  ''  ''  'KOMG-SPART'  c_01
             CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
  ENDIF.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'KOMG-MATNR(01)'  r_matnr
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  WRITE p_kbetr TO gv_kbetr CURRENCY gv_curr.
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'KONP-KBETR(01)'  gv_kbetr
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  DATA: lv_res(4)   TYPE n,
        lv_new_date TYPE dats.

  lv_new_date = sy-datum.
  lv_res = sy-datum+0(4) - 1.
  lv_new_date+0(4) = lv_res.
  WRITE lv_new_date TO l_date.
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RV13A-DATAB(01)'  l_date
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SICH'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

ENDFORM.        "bdc_filldata_cond

*&---------------------------------------------------------------------*
*&      Form  prepare_matkl
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM prepare_matkl USING r_char
                         r_p_prdha
                CHANGING r_matkl.

  CASE r_char.
    WHEN '1'.
      r_matkl = '044ZIP'.
    WHEN '2'.
      r_matkl = '044ZPM'.
    WHEN '3'.
      r_matkl = '044ZTR'.
    WHEN '4'.
      r_matkl = '042Z10000'.
    WHEN '5'.
      r_matkl = '044ZPP'.
    WHEN '6'.
      IF r_p_prdha(3) = '84M' OR
         r_p_prdha(3) = '81M'.
        r_matkl = '044ZCC'.
      ELSE.
        r_matkl = '044ZXT'.
      ENDIF.
    WHEN '7'.
      r_matkl = '044ZXT'.
    WHEN OTHERS.
      r_matkl = '044Z'.
  ENDCASE.

ENDFORM.                    " prepare_matkl

*&---------------------------------------------------------------------*
*&      Form  bdc_filldata_plant
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM bdc_filldata_plant.

* initial screen
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0060'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-MATNR'  gv_matnr
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-MBRSH'  c_mbrsh
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-MTART'  c_mtart
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1_REF-MATNR'  '!'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0070'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SELA'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0070'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0080'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-WERKS'  gv_werks
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP06'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Sales general/plant
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARC-LADGR'  c_z001
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARC-PRCTR'  g_prctr
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP09'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  read TABLE gt_yse_plant_ekgrp INTO wa_plant_ekgrp
      WITH KEY werks = r_plants-low BINARY SEARCH.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARC-EKGRP' wa_plant_ekgrp-ekgrp
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP12'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* MRP1
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARC-DISMM' gv_dismm
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP24'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Accounting
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MBEW-BKLAS'  gc_bklas
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  WRITE p_stprs TO gv_costpr CURRENCY gv_curr.
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MBEW-STPRS'  gv_costpr
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP26'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Costing and Save
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  WRITE p_stprs TO gv_costpr CURRENCY gv_curr.
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MBEW-HKMAT'  c_x
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=BU'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

ENDFORM.        "bdc_filldata_plant

*&---------------------------------------------------------------------*
*&      Form  bdc_filldata_so_plant
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM bdc_filldata_so_plant.

* initial screen
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0060'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-MATNR' gv_matnr
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-MBRSH'  c_mbrsh
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-MTART'  c_mtart
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1_REF-MATNR'  '!'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0070'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SELA'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0070'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=ENTR'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '0080'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-WERKS'  gv_werks
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-VKORG'  p_vkorg
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'RMMG1-VTWEG'  c_11
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP04'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Sales org 1
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MVKE-DWERK'  g_dwerk
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MG03STEUER-TAXKM(01)'  c_taxkm
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP05'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4200'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '/00'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP05'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Sales org 2
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MVKE-KONDM'  c_kondm
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MVKE-KTGRM'  c_ktgrm
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MVKE-MTPOS'  gv_mtpos
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP06'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Sales general/plant
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARC-LADGR'  c_z001
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARC-PRCTR'  g_prctr
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP09'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  read TABLE gt_yse_plant_ekgrp INTO wa_plant_ekgrp
      WITH KEY werks = r_plants-low BINARY SEARCH.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARC-EKGRP' wa_plant_ekgrp-ekgrp
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP12'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* MRP1
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MARC-DISMM' gv_dismm
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP24'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Accounting
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MBEW-BKLAS'  gc_bklas
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  WRITE p_stprs TO gv_costpr CURRENCY gv_curr.
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MBEW-STPRS'  gv_costpr
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SP26'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

* Costing and Save
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLMGMM'  '4000'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  WRITE p_stprs TO gv_costpr CURRENCY gv_curr.
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'MBEW-HKMAT'  c_x
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=BU'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

ENDFORM.        "bdc_filldata_so_plant

*&---------------------------------------------------------------------*
*&      Form  fill_t399a
*&---------------------------------------------------------------------*
*       Add tasklist/counter in table T399A
*----------------------------------------------------------------------*
FORM fill_t399a .

  DATA: lv_werks TYPE werks_d,
        lv_stdnr TYPE plnnr,
        lv_stdal TYPE plnal.

  REFRESH: i_bdcdata,
           gt_err.

  SELECT SINGLE werks INTO lv_werks
      FROM plko
      WHERE plnty = 'A'
        AND plnnr = p_tasklg
        AND plnal = p_tasklc.

  IF lv_werks(3) = 'GMI'.
    SELECT SINGLE stdnr stdal
        INTO (lv_stdnr, lv_stdal)
        FROM t399a
        WHERE iwerk    = lv_werks
          AND svobj_id = '01'
          AND svobj    = gv_matnr.

    IF sy-subrc = 0.
      IF lv_stdnr = p_tasklg AND
         lv_stdal = p_tasklc.
*       ok
      ELSE.
        FORMAT COLOR COL_NEGATIVE.
        WRITE: /33 text-e26.
        FORMAT RESET.
      ENDIF.
    ELSE.
      PERFORM create_entry_t399a USING lv_werks.
      CALL TRANSACTION c_transoisd USING i_bdcdata
               MODE gv_mode UPDATE 'S' MESSAGES INTO gt_err.

      IF sy-subrc NE 0.
        WRITE: /33 text-e28.
        LOOP AT gt_err.
          gv_msgnr = gt_err-msgnr.
          CALL FUNCTION 'RH_MESSAGE_GET'
            EXPORTING
*           SPRSL                   = SY-LANGU
              arbgb                   = sy-msgid
              msgnr                   = gv_msgnr
              msgv1                   = sy-msgv1
              msgv2                   = sy-msgv2
              msgv3                   = sy-msgv3
              msgv4                   = sy-msgv4
            IMPORTING
              msgtext                 = gv_mestx
            EXCEPTIONS
              message_not_found       = 1
              OTHERS                  = 2.

          IF sy-subrc = 0.
            FORMAT COLOR COL_NEGATIVE.
            WRITE: /33 gv_mestx.
          ENDIF.
        ENDLOOP.
        FORMAT RESET.
      ELSE.
        WRITE: /33 text-i07.
      ENDIF.
    ENDIF.
  ELSE.
    SELECT SINGLE stdnr stdal
        INTO (lv_stdnr, lv_stdal)
        FROM t399a
        WHERE iwerk    = gv_werks
          AND svobj_id = '01'
          AND svobj    = gv_matnr.

    IF sy-subrc = 0.
      IF lv_stdnr = p_tasklg AND
         lv_stdal = p_tasklc.
*       ok
      ELSE.
        FORMAT COLOR COL_NEGATIVE.
        WRITE: /33 text-e27.
        FORMAT RESET.
      ENDIF.
    ELSE.
      PERFORM create_entry_t399a USING gv_werks.
      CALL TRANSACTION c_transoisd USING i_bdcdata
               MODE gv_mode UPDATE 'S' MESSAGES INTO gt_err.

      IF sy-subrc NE 0.
        WRITE: /33 text-e28.
        LOOP AT gt_err.
          gv_msgnr = gt_err-msgnr.
          CALL FUNCTION 'RH_MESSAGE_GET'
            EXPORTING
*           SPRSL                   = SY-LANGU
              arbgb                   = sy-msgid
              msgnr                   = gv_msgnr
              msgv1                   = sy-msgv1
              msgv2                   = sy-msgv2
              msgv3                   = sy-msgv3
              msgv4                   = sy-msgv4
            IMPORTING
              msgtext                 = gv_mestx
            EXCEPTIONS
              message_not_found       = 1
              OTHERS                  = 2.

          IF sy-subrc = 0.
            FORMAT COLOR COL_NEGATIVE.
            WRITE: /33 gv_mestx.
          ENDIF.
        ENDLOOP.
        FORMAT RESET.
      ELSE.
        WRITE: /33 text-i07.
      ENDIF.
    ENDIF.
  ENDIF.

ENDFORM.                    " fill_t399a

*&---------------------------------------------------------------------*
*&      Form  create_entry_t399a
*&---------------------------------------------------------------------*
*       Create
*----------------------------------------------------------------------*
*      -->P_LV_WERKS  text
*----------------------------------------------------------------------*
FORM create_entry_t399a  USING    p_lv_werks.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLIM02'  '0100'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=NEWL'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLIM02'  '0100'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'V_T399A_SD-IWERK(01)'  p_lv_werks
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'V_T399A_SD-VAPLZ(01)'  p_lv_werks
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'V_T399A_SD-VAWRK(01)'  p_lv_werks
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'SERVPROD(01)'  gv_matnr
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'V_T399A_SD-STDNR(01)'  p_tasklg
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'V_T399A_SD-STDAL(01)'  p_tasklc
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'V_T399A_SD-BZGSART(01)'  '02'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'V_T399A_SD-BZGSOBJTYP(01)'  '02'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=SAVE'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLIM02'  '0100'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=BACK'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

*
  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLIM02'  '0100'  'X'  ''  ''
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

  PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=BACK'
           CHANGING struct_bdcdata.
  APPEND struct_bdcdata  TO i_bdcdata.
  CLEAR  struct_bdcdata.

ENDFORM.                    " create_entry_t399a

*Text symbol text
*001:Basic data
*002:Classification
*020:*------------------------------*
*E01:You have no authorisation for sales area :
*E02:Transaction MM01 failed
*E03:Transaction VK11 failed
*E04:Views for &1 not created
*E05:Condition ZPN0 not created
*E06:You have no authorisation for plant :
*E07:You have no authorisation for delivering plant :
*E08:Invalid plant
*E09:Invalid product hierarchy
*E10:No characteristics exist for
*E11:Characteristic not in class
*E12:Value is not valid
*E13:Invalid profit center
*E14:No new material number could be reserved !
*E15:Profit center could not be derived !
*E16:Fill in Old Service Product number
*E17:Fill in Material Group
*E18:Invalid Item category group
*E19:Invalid MRP Type
*E20:Invalid Purchasing group
*E21:Invalid Material Group
*E22:Plant &1 not valid for Sales Organisation &2
*E23:Material group could not be derived !
*E24:Fill in Tasklist group and counter
*E25:Invalid Tasklist group and counter
*E26:Different GMIX task list already linked with this service product
*E27:Different GMIX task list already linked with this service product for this plant
*E28:Transaction OISD failed
*E29:No purch.grp for plant &1 in YSE_PLANT_EKGRP
*E30:Can not create these type of service products
*E31:Fill in Item Category Group
*E32:Invalid Item Category Group
*E3A: with this transaction
*I01:SP and Views already exist
*I02:SP number :
*I03:Views for &1 created
*I04:Condition &1 created
*I05:Generic mat. does not exist
*I06:Generic mat. already exists
*I07:SP linked to tasklist
*SC1:Sales Organization
*SC2:Distribution Channel
*SC3:Division
*SC4:Plant
*SC5:Delivering Plant
*SC6:IQ number
*SC7:Generic
*SC8:Old Service Product number
*SC9:Item cat. group
*SCA:MRP Type
*SCB:Material Group
*SCC:Mat.to be extended
*SCD:Tasklist group/counter
*SCE:Item Category Group

*SCF:Material is configurable
*Selection text
*P_KBETR:        Sales price
*P_MAKTX:        Service Product description
*P_PRDHA:D       .
*P_STPRS:D       .
*P_VKORG:D       .
