*&---------------------------------------------------------------------*
*&  Include           YSE_SD_KP03_RPT_SEL                              *
*&---------------------------------------------------------------------*
***************************************************************************
*SELECT-OPTIONS
***************************************************************************

SELECT-OPTIONS:
      so_date for vbak-vdatu  OBLIGATORY,
      so_Werks for vbap-werks obligatory,
      so_lgort for vbap-lgort,
      so_matkl      FOR vbap-matkl obligatory,
      so_mtart      FOR mara-mtart.
