REPORT YSE_SD_KP11_1.
*&---------------------------------------------------------------------*
*& Report  YSE_CS_OPR_WORKSHOP_RPT                                     *
*&                                                                     *
*----------------------------------------------------------------------*
* Author  : Christophe Geerts                                          *
* Created : 28.08.2007                                                 *
* Dev.nbr : D102-SDMMREP_KP03-Order lines Delivered Report             *
*----------------------------------------------------------------------*
* This report covers                                                   *
* sales orders and deliveries                                          *
************************************************************************
INCLUDE YSE_SD11_RPT_LCL.                          " Local class event handling

INCLUDE YSE_SD11_RPTTOP.                           " global Data

INCLUDE YSE_SD11_RPTSEL.                           " selection screen

INCLUDE YSE_SD11_RPTEV.                            " report events

INCLUDE YSE_SD11_RPT_F01.                          " form routines

INCLUDE YSE_SD11_RPT_PBO01.                        " PBO modules


INCLUDE YSE_SD11_RPT_PAI01.                        " PAI module
*Text symbol text£º
*001:Plant
*002:# Materials counted
*003:# Materials corrected
*004:Percentage of corrections
*005:Difference value
*006:Book value

*007:Difference value / book value
*Selection text£º
*SO_DATE:        Date
*SO_LGORT:        Storage location
*SO_MATKL:        Material Group
*SO_MTART:        Material Type
*SO_WERKS:        Plant
