*----------------------------------------------------------------------*
* PROGRAM ID           : YAM_DOWNLOAD_TASKLISTS_ONLY                   *
* PROGRAM TITLE        : Download only certain Tasklists               *
* AUTHOR               : Geert Rutten                                  *
* DATE                 : 16/01/2013                                    *
* DEVELOPMENT ID       :                                               *
*                                                                      *
* CHANGE REQUEST NUMBER: CD1K974714                                    *
*                                                                      *
* Program Description:  Download only  certain tasklists               *
*                                               for cutover(no MPL)    *
*                       Act! program                                   *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NR.| DATE       | NAME           | CORRECT. NR. | CHANGE REF. # *
*----------------------------------------------------------------------*
* MOD-001 | 24/04/2014 | Jules Smets    | CD1K981064   | Bug-fix       *
*         | Check deletion flag on table PLAS                          *
************************************************************************

REPORT yam_download_tasklists_only MESSAGE-ID yam_inf.

************************************************************************
*                   T A B L E S                                        *
************************************************************************
TABLES: vbak,
        mpla,
        mpos,
        plas,
        plpo.

************************************************************************
*                   T Y P E - P O O L S                                *
************************************************************************
TYPE-POOLS: ibco2.

************************************************************************
*                   C O N S T A N T S                                  *
************************************************************************

CONSTANTS: c_filetype(10)  TYPE c  VALUE 'ASC',     " FILE TYPE
           c_blanc         TYPE c  VALUE ' ',       " no separator
           c_rec_o(13)     TYPE c   VALUE 'MP_taskl_oper',
           c_rec_c(10)     TYPE c   VALUE 'Components',
           c_rec_h(06)     TYPE c   VALUE 'Header'.

************************************************************************
*                  I N T E R N A L   T A B L E S                       *
************************************************************************

TYPES: BEGIN OF ty_upload,
        plnnr     LIKE plko-plnnr,
        plnal     LIKE plko-plnal,
      END OF ty_upload.

DATA: BEGIN OF gt_plmz OCCURS 0,
        plnty     LIKE plas-plnty,
        plnnr     LIKE plas-plnnr,
        plnkn     LIKE plas-plnkn,
        plnal     LIKE plmz-plnal,
        stlty     LIKE plmz-stlty,
        stlnr     LIKE plmz-stlnr,
        stlkn     LIKE plmz-stlkn,
        imeng     LIKE plmz-imeng,
        imein     LIKE plmz-imein,
        zaehl     LIKE plmz-zaehl,
      END OF gt_plmz.

DATA: BEGIN OF gt_plko OCCURS 0,
        plnty     LIKE plko-plnty,
        plnnr     LIKE plko-plnnr,
        plnal     LIKE plko-plnal,
        datuv     LIKE plko-datuv,
        ktext     LIKE plko-ktext,
        arbid     LIKE plko-arbid,
        arbpl     LIKE crhd-arbpl,
        vagrp     LIKE plko-vagrp,
        anlzu     LIKE plko-anlzu,
        strat     LIKE plko-strat,
      END OF gt_plko.

DATA: BEGIN OF gt_taskl_h OCCURS 0,
        datuv     LIKE plko-datuv,
        deli2     TYPE c,
        plnty     LIKE plko-plnty,
        deli3     TYPE c,
        plnnr     LIKE plko-plnnr,
        deli4     TYPE c,
        plnal     LIKE plko-plnal,
        deli5     TYPE c,
        ktext     LIKE plko-ktext,
        deli6     TYPE c,
        statu     LIKE plko-statu,
        deli7     TYPE c,
        anlzu     LIKE plko-anlzu,
        deli8     TYPE c,
        strat     LIKE plko-strat,
        deli9     TYPE c,
        vagrp     LIKE plko-vagrp,
        deli10     TYPE c,
        arbpl     LIKE crhd-arbpl,
        deli11    TYPE c,
        werks     LIKE plko-werks,
        deli12    TYPE c,
        verwe     LIKE plko-verwe,
        arbid     LIKE plko-arbid,
        zaehl     LIKE plko-zaehl,
      END OF gt_taskl_h.

DATA: BEGIN OF gt_taskl_h2 OCCURS 0,
        datuv     LIKE plko-datuv,
        deli2     TYPE c,
        plnty     LIKE plko-plnty,
        deli3     TYPE c,
        plnnr     LIKE plko-plnnr,
        deli4     TYPE c,
        plnal     LIKE plko-plnal,
        deli5     TYPE c,
        ktext     LIKE plko-ktext,
        deli6     TYPE c,
        statu     LIKE plko-statu,
        deli7     TYPE c,
        anlzu     LIKE plko-anlzu,
        deli8     TYPE c,
        strat     LIKE plko-strat,
        deli9     TYPE c,
        vagrp     LIKE plko-vagrp,
        deli10     TYPE c,
        arbpl     LIKE crhd-arbpl,
        deli11    TYPE c,
        werks     LIKE plko-werks,
        deli12    TYPE c,
        verwe     LIKE plko-verwe,
      END OF gt_taskl_h2.

DATA: BEGIN OF gt_taskl_h_c OCCURS 0,
        sttag     LIKE dd03l-fieldname,
        deli2     TYPE c,
        plnty     LIKE dd03l-fieldname,
        deli3     TYPE c,
        plnnr     LIKE dd03l-fieldname,
        deli4     TYPE c,
        plnal     LIKE dd03l-fieldname,
        deli5     TYPE c,
        ktext     LIKE dd03l-fieldname,
        deli6     TYPE c,
        statu     LIKE dd03l-fieldname,
        deli7     TYPE c,
        anlzu     LIKE dd03l-fieldname,
        deli8     TYPE c,
        strat     LIKE dd03l-fieldname,
        deli9     TYPE c,
        vagrp     LIKE dd03l-fieldname,
        deli10     TYPE c,
        arbpl     LIKE dd03l-fieldname,
        deli11     TYPE c,
        werks     LIKE dd03l-fieldname,
        deli12     TYPE c,
        verwe     LIKE dd03l-fieldname,
      END OF gt_taskl_h_c.

DATA: BEGIN OF gt_taskl_o OCCURS 0,
        plnty     LIKE plpo-plnty,
        deli2     TYPE c,
        plnnr     LIKE plpo-plnnr,
        deli3     TYPE c,
        plnal     LIKE plko-plnal,
        deli4     TYPE c,
        vornr     LIKE plpo-vornr,
        deli5     TYPE c,
        larnt     LIKE plpo-larnt,
        deli6     TYPE c,
        indet     LIKE plpo-indet,
        deli7     TYPE c,
        daune     LIKE plpo-daune,
        deli8     TYPE c,
        anzzl     TYPE plpo-anzzl,
        deli9     TYPE c,
        dauno     LIKE plpo-dauno,
        deli10    TYPE c,
        arbei     LIKE plpo-arbei,
        deli11    TYPE c,
        arbeh     TYPE plpo-arbeh,
        deli12    TYPE c,
        steus     LIKE plpo-steus,
        deli13    TYPE c,
        ltxa1     LIKE plpo-ltxa1,
        deli14    TYPE c,
        arbpl     LIKE crhd-arbpl,
        deli15    TYPE c,
        ktsch     LIKE plpo-ktsch,
        deli16    TYPE c,
        werks     LIKE plpo-werks,
        arbid     LIKE plpo-arbid,
        zaehl     LIKE plpo-zaehl,
        plnkn     LIKE plpo-plnkn,
      END OF gt_taskl_o.

DATA: BEGIN OF gt_taskl_o2 OCCURS 0,
        plnty     LIKE plpo-plnty,
        deli2     TYPE c,
        plnnr     LIKE plpo-plnnr,
        deli3     TYPE c,
        plnal     LIKE plko-plnal,
        deli4     TYPE c,
        vornr     LIKE plpo-vornr,
        deli5     TYPE c,
        larnt     LIKE plpo-larnt,
        deli6     TYPE c,
        indet     LIKE plpo-indet,
        deli7     TYPE c,
        daune(3)  TYPE c,
        deli8     TYPE c,
        anzzl(3)  TYPE c,
        deli9     TYPE c,
        dauno(7)  TYPE c,
        deli10    TYPE c,
        arbei(9)  TYPE c,
        deli11    TYPE c,
        arbeh(3)  TYPE c,
        deli12    TYPE c,
        steus     LIKE plpo-steus,
        deli13    TYPE c,
        ltxa1     LIKE plpo-ltxa1,
        deli14    TYPE c,
        arbpl     LIKE crhd-arbpl,
        deli15    TYPE c,
        ktsch     LIKE plpo-ktsch,
        deli16    TYPE c,
        werks     LIKE plpo-werks,
      END OF gt_taskl_o2.

DATA: BEGIN OF gt_taskl_o_c OCCURS 0,
        plnty     LIKE dd03l-fieldname,
        deli2     TYPE c,
        plnnr     LIKE dd03l-fieldname,
        deli3     TYPE c,
        plnal     LIKE dd03l-fieldname,
        deli4     TYPE c,
        vornr     LIKE dd03l-fieldname,
        deli5     TYPE c,
        larnt     LIKE dd03l-fieldname,
        deli6     TYPE c,
        indet     LIKE dd03l-fieldname,
        deli7     TYPE c,
        daune     LIKE dd03l-fieldname,
        deli8     TYPE c,
        anzzl     TYPE dd03l-fieldname,
        deli9     TYPE c,
        dauno     LIKE dd03l-fieldname,
        deli10    TYPE c,
        arbei     LIKE dd03l-fieldname,
        deli11    TYPE c,
        arbeh     TYPE dd03l-fieldname,
        deli12    TYPE c,
        steus     LIKE dd03l-fieldname,
        deli13    TYPE c,
        ltxa1     LIKE dd03l-fieldname,
        deli14    TYPE c,
        arbpl     LIKE dd03l-fieldname,
        deli15    TYPE c,
        ktsch     LIKE dd03l-fieldname,
        deli16    TYPE c,
        werks     LIKE dd03l-fieldname,
      END OF gt_taskl_o_c.

DATA: BEGIN OF gt_taskl_c OCCURS 0,
        plnty     LIKE plmz-plnty,
        deli2     TYPE c,
        plnnr     LIKE plmz-plnnr,
        deli3     TYPE c,
        plnal     LIKE plmz-plnal,
        deli4     TYPE c,
        vornr     LIKE plmz-gp_uvorn,
        deli5     TYPE c,
        matnr     LIKE plmz-gp_matnr,
        deli6     TYPE c,
        menge     LIKE plmz-imeng,
      END OF gt_taskl_c.

DATA: BEGIN OF gt_taskl_c2 OCCURS 0,
        plnty     LIKE plmz-plnty,
        deli2     TYPE c,
        plnnr     LIKE plmz-plnnr,
        deli3     TYPE c,
        plnal     LIKE plmz-plnal,
        deli4     TYPE c,
        vornr     LIKE plmz-gp_uvorn,
        deli5     TYPE c,
        matnr     LIKE plmz-gp_matnr,
        deli6     TYPE c,
        menge(18) TYPE c,
      END OF gt_taskl_c2.

DATA: BEGIN OF gt_taskl_c_c OCCURS 0,
        plnty     LIKE dd03l-fieldname,
        deli2     TYPE c,
        plnnr     LIKE dd03l-fieldname,
        deli3     TYPE c,
        plnal     LIKE dd03l-fieldname,
        deli4     TYPE c,
        vornr     LIKE dd03l-fieldname,
        deli5     TYPE c,
        matnr     LIKE dd03l-fieldname,
        deli6     TYPE c,
        menge     LIKE dd03l-fieldname,
      END OF gt_taskl_c_c.

DATA: BEGIN OF gt_crhd OCCURS 0.
        INCLUDE STRUCTURE crhd.
DATA: END OF gt_crhd.

DATA: BEGIN OF gt_plas OCCURS 0,
        plnty     LIKE plas-plnty,
        plnnr     LIKE plas-plnnr,
        plnal     LIKE plas-plnal,
        plnfl     LIKE plas-plnfl,
        plnkn     LIKE plas-plnkn,
        zaehl     LIKE plas-zaehl,
      END OF gt_plas.

DATA: BEGIN OF gt_plpo OCCURS 0,
        plnty     LIKE plas-plnty,
        plnnr     LIKE plas-plnnr,
        plnkn     LIKE plas-plnkn,
        zaehl     LIKE plas-zaehl,
        vornr     LIKE plpo-vornr,
        steus     LIKE plpo-steus,
        larnt     LIKE plpo-larnt,
        arbei     LIKE plpo-arbei,
        arbeh     LIKE plpo-arbeh,
        werks     LIKE plpo-werks,
        ktsch     LIKE plpo-ktsch,
        ltxa1     LIKE plpo-ltxa1,
        arbid     LIKE plpo-arbid,
        vplal     LIKE plpo-vplal,
      END OF gt_plpo.

DATA: BEGIN OF gt_stpo OCCURS 0,
        stlty     LIKE stpo-stlty,
        stlnr     LIKE stpo-stlnr,
        stlkn     LIKE stpo-stlkn,
        idnrk     LIKE stpo-idnrk,
      END OF gt_stpo.

DATA: BEGIN OF gt_comp OCCURS 0,
        warpl     LIKE mpla-warpl,
        deli1     TYPE c,
        wapos     LIKE mpos-wapos,
        deli2     TYPE c,
        plnnr     LIKE mpos-plnnr,
        deli3     TYPE c,
        plnal     LIKE mpos-plnal,
        deli4     TYPE c,
        vornr     LIKE plpo-vornr,
        deli5     TYPE c,
        imeng(17),
        deli6     TYPE c,
        imein(3),
        deli7     TYPE c,
        idnrk     LIKE stpo-idnrk,
      END OF gt_comp.

DATA: BEGIN OF gt_comp_c OCCURS 0,
        warpl     LIKE dd03l-fieldname,
        deli1     TYPE c,
        wapos     LIKE dd03l-fieldname,
        deli2     TYPE c,
        plnnr     LIKE dd03l-fieldname,
        deli3     TYPE c,
        plnal     LIKE dd03l-fieldname,
        deli4     TYPE c,
        vornr     LIKE dd03l-fieldname,
        deli5     TYPE c,
        imeng     LIKE dd03l-fieldname,
        deli6     TYPE c,
        imein     LIKE dd03l-fieldname,
        deli7     TYPE c,
        idnrk     LIKE dd03l-fieldname,
      END OF gt_comp_c.

DATA: BEGIN OF gt_skills_c OCCURS 0,
        warpl     LIKE dd03l-fieldname,
        deli1     TYPE c,
        wapos     LIKE dd03l-fieldname,
        deli2     TYPE c,
        plnnr     LIKE dd03l-fieldname,
        deli3     TYPE c,
        plnal     LIKE dd03l-fieldname,
        deli4     TYPE c,
        class     LIKE dd03l-fieldname,
        deli5     TYPE c,
        atnam     LIKE dd03l-fieldname,
        deli6     TYPE c,
        atwrt     LIKE dd03l-fieldname,
        deli7     TYPE c,
        atwtb     LIKE dd03l-fieldname,
      END OF gt_skills_c.

DATA: BEGIN OF gt_skills OCCURS 0,
        warpl     LIKE mpla-warpl,
        deli1     TYPE c,
        wapos     LIKE mpos-wapos,
        deli2     TYPE c,
        plnnr     LIKE mpos-plnnr,
        deli3     TYPE c,
        plnal     LIKE mpos-plnal,
        deli4     TYPE c,
        class     TYPE klasse_d,
        deli5     TYPE c,
        atnam     TYPE atnam,
        deli6     TYPE c,
        atwrt     TYPE atwrt,
        deli7     TYPE c,
        atwtb     TYPE atwtb,
      END OF gt_skills.


DATA: lv_atinn  TYPE atinn,
      lv_mpobj  LIKE imptt-mpobj,
      lv1_point LIKE imptt-point,
      lv_index TYPE sy-tabix.

DATA: gt_upload TYPE TABLE OF ty_upload WITH HEADER LINE.
*------------------------------------------------------------------
* Variables
DATA: gv_atinn_country    TYPE atinn,
      gv_atinn_km         TYPE atinn,
      gv_atinn_exlab      TYPE atinn,
      gv_atinn_subcontr   TYPE atinn,
      gv_atinn_allow      TYPE atinn,
      gv_atinn_visitour   TYPE atinn,
      gv_atinn_oil        TYPE atinn,
      gv_atinn_levels     TYPE atinn,
      gv_atinn_skills     TYPE atinn,
      gv_comp             TYPE bukrs,
      gv_werks            TYPE iwerk,
      gv_dist             TYPE arbeit,
      gv_dist_eq          TYPE arbeit,
      gv_hrs              TYPE arbeit,
      gv_hrs_vis          TYPE arbeit,
      gv_hrs_eq           TYPE arbeit,
      gv_paket            TYPE plwp-paket,
      gv_save_werks       TYPE iwerk,
      gv_kzyk1            TYPE t351x-kzyk1,
      gv_objek            LIKE inob-objek,
      gv_char(19)         TYPE c,
      gv_float            TYPE f,
      gv_atinn_exlabvis   TYPE atinn,
      gv_cuobj            TYPE cuib_cuobj,
      gv_atzhl            TYPE ausp-atzhl,
      gt_values           TYPE ibco2_value_tab,
      gv_allow(1)         TYPE c,
      gv_subcontr(1)      TYPE c,
      gv_visitour(1)      TYPE c,
      gv_oil(1)           TYPE c,
      gv_oil_eq(1)        TYPE c,
      gv_objnr_warpl      LIKE jest-objnr.

DATA: g_directory(25) TYPE c VALUE '/var/load/xxx/UK/read/',
      g_ofile         LIKE /sapdmc/lsoinp-filename,
      p_logsys        LIKE tbdlst-logsys.

FIELD-SYMBOLS: <gs_value>  TYPE ibco2_value_rec.

************************************************************************
*       S E L E C T - O P T I O N S / P A R A M E T E R S              *
************************************************************************
SELECTION-SCREEN : BEGIN OF BLOCK a1 WITH FRAME TITLE text-001.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(60) text-l01.
PARAMETERS: list1 RADIOBUTTON GROUP a  USER-COMMAND flg  .
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(60) text-l02.
PARAMETERS: list2 RADIOBUTTON GROUP a DEFAULT 'X'.
SELECTION-SCREEN END OF LINE.


SELECT-OPTIONS: s_plnnr  FOR  plas-plnnr MODIF ID sel,
                s_plnal  FOR  plas-plnal MODIF ID sel.

PARAMETERS      p_rfile   TYPE  string MODIF ID fil.

SELECTION-SCREEN: END OF BLOCK a1.

SELECTION-SCREEN: BEGIN OF BLOCK a2.
SELECT-OPTIONS: s_werks  FOR  plpo-werks,
                s_datuv  FOR plpo-datuv.
PARAMETERS:     p_plnty    TYPE plnty OBLIGATORY DEFAULT 'A',
                p_ktext    TYPE ktext,

                p_file_h  LIKE rlgrap-filename
                    DEFAULT 'C:\SAP\Taskl_Header',
                p_file_o  LIKE rlgrap-filename
                    DEFAULT 'C:\SAP\MP_taskl_oper',
                p_file_c  LIKE rlgrap-filename
                    DEFAULT 'C:\SAP\Components'.
SELECTION-SCREEN: END OF BLOCK a2.

* Comment
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-002.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(72) text-c01.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(72) text-c02.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(72) text-c03.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK b2.

*.................. Selection screen validations...................... *
AT SELECTION-SCREEN.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_rfile.

  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      def_path = 'C:\'
      mask     = ',*,*.txt.'
    IMPORTING
      filename = p_rfile
    EXCEPTIONS
      OTHERS   = 5.


AT SELECTION-SCREEN OUTPUT.

*.. Adapt selection screen to split indexation or not.
  LOOP AT SCREEN.
    CASE screen-group1.
      WHEN 'FIL'.
        IF list1 EQ 'X'.
          screen-active = 1.
        ELSE.
          screen-active = 0.
        ENDIF.
      WHEN 'SEL'.
        IF list2 EQ 'X'.
          screen-active = 1.
        ELSE.
          screen-active = 0.
        ENDIF.
    ENDCASE.
    MODIFY SCREEN.
  ENDLOOP.

*- Initialization -----------------------------------------------------*
INITIALIZATION.

  CALL FUNCTION 'OWN_LOGICAL_SYSTEM_GET'
    IMPORTING
      own_logical_system             = p_logsys
    EXCEPTIONS
      own_logical_system_not_defined = 1
      OTHERS                         = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

************************************************************************
*       S T A R T - O F - S E L E C T I O N    E V E N T               *
************************************************************************
START-OF-SELECTION.



*-----------------------------------------------------------------------
END-OF-SELECTION.

  REFRESH: gt_plas,
           gt_plko,
           gt_plpo.

  IF list2 EQ 'X'.
    IF p_ktext IS NOT INITIAL.
      SELECT * INTO CORRESPONDING FIELDS OF TABLE gt_taskl_h
      FROM plko
      WHERE werks IN s_werks AND
            datuv IN s_datuv AND
            plnnr IN s_plnnr AND
            plnal IN s_plnal AND
            plnty EQ p_plnty AND
            ktext EQ p_ktext AND
            loekz = ' '.
    ELSE.
      SELECT * INTO CORRESPONDING FIELDS OF TABLE gt_taskl_h
      FROM plko
      WHERE werks IN s_werks AND
            datuv IN s_datuv AND
            plnnr IN s_plnnr AND
            plnal IN s_plnal AND
            plnty EQ p_plnty AND
            loekz = ' '.

    ENDIF.
  ELSE.

    CALL FUNCTION 'GUI_UPLOAD'
      EXPORTING
        filename            = p_rfile
        filetype            = c_filetype
        has_field_separator = 'X'
      TABLES
        data_tab            = gt_upload
      EXCEPTIONS
        OTHERS              = 17.
    IF sy-subrc = 0.

      IF gt_upload[] IS NOT INITIAL.
        IF p_ktext IS NOT INITIAL.
          LOOP AT gt_upload.
            SELECT * APPENDING CORRESPONDING FIELDS OF TABLE gt_taskl_h
            FROM plko
            WHERE werks IN s_werks AND
                  datuv IN s_datuv AND
                  plnnr EQ gt_upload-plnnr AND
                  plnal EQ gt_upload-plnal AND
                  plnty EQ p_plnty AND
                  ktext EQ p_ktext AND
                  loekz = ' '.
          ENDLOOP.
        ELSE.
          LOOP AT gt_upload.
            SELECT * APPENDING CORRESPONDING FIELDS OF TABLE gt_taskl_h
            FROM plko
            WHERE werks IN s_werks AND
                  datuv IN s_datuv AND
                  plnnr EQ gt_upload-plnnr AND
                  plnal EQ gt_upload-plnal AND
                  plnty EQ p_plnty AND
                  loekz = ' '.
          ENDLOOP.
        ENDIF.
      ENDIF.

    ENDIF.

  ENDIF.

  IF NOT gt_taskl_h[] IS INITIAL.
    PERFORM get_data.
    PERFORM download_files.
  ENDIF.

*&---------------------------------------------------------------------*
*&      Form  get_data
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM get_data.

  LOOP AT gt_taskl_h.
    lv_index = sy-tabix.
    CLEAR gt_taskl_h-arbpl.
    SELECT SINGLE arbpl INTO gt_taskl_h-arbpl
       FROM crhd
       WHERE objid = gt_taskl_h-arbid.

    MOVE '|' TO: gt_taskl_h-deli2, gt_taskl_h-deli3,
                 gt_taskl_h-deli4, gt_taskl_h-deli5, gt_taskl_h-deli6,
                 gt_taskl_h-deli7, gt_taskl_h-deli8, gt_taskl_h-deli9,
                 gt_taskl_h-deli10, gt_taskl_h-deli11, gt_taskl_h-deli12.

    MODIFY gt_taskl_h INDEX lv_index
           TRANSPORTING arbpl deli2 deli3 deli4 deli5 deli6
                        deli7 deli8 deli9 deli10 deli11 deli12.
  ENDLOOP.

  LOOP AT gt_taskl_h.
    REFRESH gt_plas.
*.... Select tasklist info
    SELECT plnty plnnr plnal plnkn zaehl
       INTO CORRESPONDING FIELDS OF TABLE gt_plas
       FROM plas
       WHERE plnty EQ gt_taskl_h-plnty
         AND plnnr EQ gt_taskl_h-plnnr
         AND plnal EQ gt_taskl_h-plnal
         AND loekz = ' '.                                   "MOD-001
    SORT gt_plas.
    DELETE ADJACENT DUPLICATES FROM gt_plas.

    IF NOT gt_plas[] IS INITIAL.
      LOOP AT gt_plas.
        SELECT *
           APPENDING CORRESPONDING FIELDS OF TABLE gt_taskl_o
           FROM plpo
           WHERE plnty = gt_plas-plnty
             AND plnnr = gt_plas-plnnr
             AND plnkn = gt_plas-plnkn
             AND loekz = ' '.

        SELECT plnty plnnr plnkn plnal stlty
               stlnr stlkn imeng imein zaehl
           APPENDING TABLE gt_plmz
           FROM plmz
           WHERE plnnr = gt_plas-plnnr
             AND plnty = gt_plas-plnty
             AND plnkn = gt_plas-plnkn
             AND loekz = space.
      ENDLOOP.
    ENDIF.
  ENDLOOP.

  IF gt_taskl_o[] IS NOT INITIAL.
    LOOP AT gt_taskl_o.
      lv_index = sy-tabix.
      MOVE-CORRESPONDING gt_taskl_o TO gt_taskl_o2.
      CLEAR gt_taskl_o2-arbpl.
      SELECT SINGLE arbpl INTO gt_taskl_o2-arbpl
        FROM crhd
        WHERE objid = gt_taskl_o-arbid.

      SELECT SINGLE plnal INTO gt_taskl_o2-plnal
        FROM plas
        WHERE plnnr = gt_taskl_o-plnnr
          AND plnty = gt_taskl_o-plnty
          AND plnkn = gt_taskl_o-plnkn
          AND loekz = ' '.                                  "MOD-001

*...... Special case (from earlier times perhaps)
      IF gt_taskl_o-steus = space.
        gt_taskl_o2-steus = 'ZCO4'.
      ELSE.
        gt_taskl_o2-steus = gt_taskl_o-steus.
      ENDIF.

      gt_taskl_o2-anzzl = gt_taskl_o-anzzl.
      gt_taskl_o2-arbeh = gt_taskl_o-arbeh.
      gt_taskl_o2-arbei = gt_taskl_o-arbei.
      gt_taskl_o2-daune = gt_taskl_o-daune.
      gt_taskl_o2-dauno = gt_taskl_o-dauno.

      MOVE '|' TO:
          gt_taskl_o2-deli2, gt_taskl_o2-deli3,
          gt_taskl_o2-deli4, gt_taskl_o2-deli5, gt_taskl_o2-deli6,
          gt_taskl_o2-deli7, gt_taskl_o2-deli8, gt_taskl_o2-deli9,
          gt_taskl_o2-deli10, gt_taskl_o2-deli11, gt_taskl_o2-deli12,
          gt_taskl_o2-deli13, gt_taskl_o2-deli14, gt_taskl_o2-deli15,
          gt_taskl_o2-deli16.

      APPEND gt_taskl_o2.
*      MODIFY gt_taskl_o2 INDEX lv_index TRANSPORTING arbpl
*      deli2 deli3 deli4 deli5 deli6 deli7 deli8 deli9 deli10
*      deli11 deli12 deli13 deli14 deli15 deli16.
    ENDLOOP.
  ENDIF.

  LOOP AT gt_plmz.
    MOVE-CORRESPONDING gt_plmz TO gt_taskl_c2.
    SELECT SINGLE idnrk
           INTO gt_taskl_c2-matnr
           FROM stpo
           WHERE stlty = gt_plmz-stlty
             AND stlnr = gt_plmz-stlnr
             AND stlkn = gt_plmz-stlkn
             AND lkenz = space.

    READ TABLE gt_taskl_o WITH KEY plnty = gt_plmz-plnty
                                   plnnr = gt_plmz-plnnr
                                   zaehl = gt_plmz-zaehl.
    IF sy-subrc = 0.
      gt_taskl_c2-vornr = gt_taskl_o-vornr.
    ENDIF.

    gt_taskl_c2-menge = gt_plmz-imeng.
    MOVE '|' TO:
           gt_taskl_c2-deli2, gt_taskl_c2-deli3,
           gt_taskl_c2-deli4, gt_taskl_c2-deli5, gt_taskl_c2-deli6.
    APPEND gt_taskl_c2.
  ENDLOOP.


ENDFORM.                    "get_data

*&---------------------------------------------------------------------*
*&      Form  download_files
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM download_files.

  DATA: file TYPE string.


  PERFORM header_fill.

  IF sy-batch = 'X'.
    REPLACE 'xxx' IN g_directory WITH p_logsys(3).

*   Header
    CONCATENATE g_directory c_rec_h '_'  syst-datlo syst-timlo
                INTO g_ofile.

    OPEN DATASET g_ofile FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
    IF sy-subrc <> 0.
      WRITE: / text-e04, g_ofile.
      EXIT.
    ENDIF.

    LOOP AT gt_taskl_h_c.
      TRANSFER gt_taskl_h_c TO g_ofile.
    ENDLOOP.

    LOOP AT gt_taskl_h.
      MOVE-CORRESPONDING gt_taskl_h TO gt_taskl_h2.
      APPEND gt_taskl_h2.
    ENDLOOP.

    LOOP AT gt_taskl_h2.
      TRANSFER gt_taskl_h2 TO g_ofile.
    ENDLOOP.

    CLOSE DATASET g_ofile.
    IF sy-subrc <> 0.
      WRITE: / text-e05, g_ofile.
      EXIT.
    ENDIF.

*   Operations
    CONCATENATE g_directory c_rec_o '_' syst-datlo syst-timlo
                INTO g_ofile.

    OPEN DATASET g_ofile FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
    IF sy-subrc <> 0.
      WRITE: / text-e04, g_ofile.
      EXIT.
    ENDIF.

    LOOP AT gt_taskl_o_c.
      TRANSFER gt_taskl_o_c TO g_ofile.
    ENDLOOP.

    LOOP AT gt_taskl_o2.
      TRANSFER gt_taskl_o2 TO g_ofile.
    ENDLOOP.

    CLOSE DATASET g_ofile.
    IF sy-subrc <> 0.
      WRITE: / text-e05, g_ofile.
      EXIT.
    ENDIF.

*   Components
    CONCATENATE g_directory c_rec_c '_' syst-datlo syst-timlo
                INTO g_ofile.

    OPEN DATASET g_ofile FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
    IF sy-subrc <> 0.
      WRITE: / text-e04, g_ofile.
      EXIT.
    ENDIF.

    LOOP AT gt_taskl_c_c.
      TRANSFER gt_taskl_c_c TO g_ofile.
    ENDLOOP.

    LOOP AT gt_taskl_c2.
      TRANSFER gt_taskl_c2 TO g_ofile.
    ENDLOOP.

    CLOSE DATASET g_ofile.
    IF sy-subrc <> 0.
      WRITE: / text-e05, g_ofile.
      EXIT.
    ENDIF.

  ELSE.
*
    file = p_file_h.
    CONCATENATE file '_' syst-datlo syst-timlo '.txt'
                INTO file.

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        filename                = file
        filetype                = 'DAT'
        write_field_separator   = 'X'
      TABLES
        data_tab                = gt_taskl_h_c
      EXCEPTIONS
        file_write_error        = 1
        no_batch                = 2
        gui_refuse_filetransfer = 3
        invalid_type            = 4
        no_authority            = 5
        unknown_error           = 6
        header_not_allowed      = 7
        separator_not_allowed   = 8
        filesize_not_allowed    = 9
        header_too_long         = 10
        dp_error_create         = 11
        dp_error_send           = 12
        dp_error_write          = 13
        unknown_dp_error        = 14
        access_denied           = 15
        dp_out_of_memory        = 16
        disk_full               = 17
        dp_timeout              = 18
        file_not_found          = 19
        dataprovider_exception  = 20
        control_flush_error     = 21
        OTHERS                  = 22.

    LOOP AT gt_taskl_h.
      MOVE-CORRESPONDING gt_taskl_h TO gt_taskl_h2.
      APPEND gt_taskl_h2.
    ENDLOOP.

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        filename                = file
        append                  = 'X'
        filetype                = 'DAT'
        write_field_separator   = 'X'
      TABLES
        data_tab                = gt_taskl_h2
      EXCEPTIONS
        file_write_error        = 1
        no_batch                = 2
        gui_refuse_filetransfer = 3
        invalid_type            = 4
        no_authority            = 5
        unknown_error           = 6
        header_not_allowed      = 7
        separator_not_allowed   = 8
        filesize_not_allowed    = 9
        header_too_long         = 10
        dp_error_create         = 11
        dp_error_send           = 12
        dp_error_write          = 13
        unknown_dp_error        = 14
        access_denied           = 15
        dp_out_of_memory        = 16
        disk_full               = 17
        dp_timeout              = 18
        file_not_found          = 19
        dataprovider_exception  = 20
        control_flush_error     = 21
        OTHERS                  = 22.
*
    file = p_file_o..
    CONCATENATE file '_'  syst-datlo syst-timlo '.txt'
                INTO file.

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        filename                = file
        filetype                = 'DAT'
        write_field_separator   = 'X'
      TABLES
        data_tab                = gt_taskl_o_c
      EXCEPTIONS
        file_write_error        = 1
        no_batch                = 2
        gui_refuse_filetransfer = 3
        invalid_type            = 4
        no_authority            = 5
        unknown_error           = 6
        header_not_allowed      = 7
        separator_not_allowed   = 8
        filesize_not_allowed    = 9
        header_too_long         = 10
        dp_error_create         = 11
        dp_error_send           = 12
        dp_error_write          = 13
        unknown_dp_error        = 14
        access_denied           = 15
        dp_out_of_memory        = 16
        disk_full               = 17
        dp_timeout              = 18
        file_not_found          = 19
        dataprovider_exception  = 20
        control_flush_error     = 21
        OTHERS                  = 22.

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        filename                = file
        append                  = 'X'
        filetype                = 'DAT'
        write_field_separator   = 'X'
      TABLES
        data_tab                = gt_taskl_o2
      EXCEPTIONS
        file_write_error        = 1
        no_batch                = 2
        gui_refuse_filetransfer = 3
        invalid_type            = 4
        no_authority            = 5
        unknown_error           = 6
        header_not_allowed      = 7
        separator_not_allowed   = 8
        filesize_not_allowed    = 9
        header_too_long         = 10
        dp_error_create         = 11
        dp_error_send           = 12
        dp_error_write          = 13
        unknown_dp_error        = 14
        access_denied           = 15
        dp_out_of_memory        = 16
        disk_full               = 17
        dp_timeout              = 18
        file_not_found          = 19
        dataprovider_exception  = 20
        control_flush_error     = 21
        OTHERS                  = 22.
*
    file = p_file_c.
    CONCATENATE file '_' syst-datlo syst-timlo '.txt'
                INTO file.

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        filename                = file
        filetype                = 'DAT'
        write_field_separator   = 'X'
      TABLES
        data_tab                = gt_taskl_c_c
      EXCEPTIONS
        file_write_error        = 1
        no_batch                = 2
        gui_refuse_filetransfer = 3
        invalid_type            = 4
        no_authority            = 5
        unknown_error           = 6
        header_not_allowed      = 7
        separator_not_allowed   = 8
        filesize_not_allowed    = 9
        header_too_long         = 10
        dp_error_create         = 11
        dp_error_send           = 12
        dp_error_write          = 13
        unknown_dp_error        = 14
        access_denied           = 15
        dp_out_of_memory        = 16
        disk_full               = 17
        dp_timeout              = 18
        file_not_found          = 19
        dataprovider_exception  = 20
        control_flush_error     = 21
        OTHERS                  = 22.

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        filename                = file
        append                  = 'X'
        filetype                = 'DAT'
        write_field_separator   = 'X'
      TABLES
        data_tab                = gt_taskl_c2
      EXCEPTIONS
        file_write_error        = 1
        no_batch                = 2
        gui_refuse_filetransfer = 3
        invalid_type            = 4
        no_authority            = 5
        unknown_error           = 6
        header_not_allowed      = 7
        separator_not_allowed   = 8
        filesize_not_allowed    = 9
        header_too_long         = 10
        dp_error_create         = 11
        dp_error_send           = 12
        dp_error_write          = 13
        unknown_dp_error        = 14
        access_denied           = 15
        dp_out_of_memory        = 16
        disk_full               = 17
        dp_timeout              = 18
        file_not_found          = 19
        dataprovider_exception  = 20
        control_flush_error     = 21
        OTHERS                  = 22.
  ENDIF.

ENDFORM.                    "download_file

*&---------------------------------------------------------------------*
*&      Form  header_fill
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM header_fill.

  MOVE '|' TO:
  gt_taskl_h_c-deli2, gt_taskl_h_c-deli3,
  gt_taskl_h_c-deli4, gt_taskl_h_c-deli5, gt_taskl_h_c-deli6,
  gt_taskl_h_c-deli7, gt_taskl_h_c-deli8, gt_taskl_h_c-deli9,
  gt_taskl_h_c-deli10, gt_taskl_h_c-deli11, gt_taskl_h_c-deli12.

  gt_taskl_h_c-sttag = 'STTAG'.
  gt_taskl_h_c-plnty = 'PLNTY'.
  gt_taskl_h_c-plnnr = 'PLNNR'.
  gt_taskl_h_c-plnal = 'PLNAL'.
  gt_taskl_h_c-ktext = 'KTEXT'.
  gt_taskl_h_c-statu = 'STATU'.
  gt_taskl_h_c-anlzu = 'ANLZU'.
  gt_taskl_h_c-strat = 'STRAT'.
  gt_taskl_h_c-vagrp = 'VAGRP'.
  gt_taskl_h_c-arbpl = 'ARBPL'.
  gt_taskl_h_c-werks = 'WERKS'.
  gt_taskl_h_c-verwe = 'VERWE'.
  APPEND gt_taskl_h_c.

  gt_taskl_h_c-sttag = 'Valid-From Date'.
  gt_taskl_h_c-plnty = 'Task list type'.
  gt_taskl_h_c-plnnr = 'Group'.
  gt_taskl_h_c-plnal = 'Group Counter'.
  gt_taskl_h_c-ktext = 'Task list description'.
  gt_taskl_h_c-statu = 'Status'.
  gt_taskl_h_c-anlzu = 'System condition'.
  gt_taskl_h_c-strat = 'Maint. Strategy'.
  gt_taskl_h_c-vagrp = 'Planner Group'.
  gt_taskl_h_c-arbpl = 'Workcenter'.
  gt_taskl_h_c-werks = 'Plant'.
  gt_taskl_h_c-verwe = 'Task list usage'.
  APPEND gt_taskl_h_c.

  MOVE '|' TO:
      gt_taskl_o_c-deli2, gt_taskl_o_c-deli3,
      gt_taskl_o_c-deli4, gt_taskl_o_c-deli5, gt_taskl_o_c-deli6,
      gt_taskl_o_c-deli7, gt_taskl_o_c-deli8, gt_taskl_o_c-deli9,
      gt_taskl_o_c-deli10, gt_taskl_o_c-deli11, gt_taskl_o_c-deli12,
      gt_taskl_o_c-deli13, gt_taskl_o_c-deli14, gt_taskl_o_c-deli15,
      gt_taskl_o_c-deli16.

  gt_taskl_o_c-plnty = 'PLNTY'.
  gt_taskl_o_c-plnnr = 'PLNNR'.
  gt_taskl_o_c-plnal = 'PLNAL'.
  gt_taskl_o_c-vornr = 'VORNR'.
  gt_taskl_o_c-larnt = 'LARNT'.
  gt_taskl_o_c-indet = 'INDET'.
  gt_taskl_o_c-daune = 'DAUNE'.
  gt_taskl_o_c-anzzl = 'ANZZL'.
  gt_taskl_o_c-dauno = 'DAUNO'.
  gt_taskl_o_c-arbei = 'ARBEI'.
  gt_taskl_o_c-arbeh = 'ARBEH'.
  gt_taskl_o_c-steus = 'STEUS'.
  gt_taskl_o_c-ltxa1 = 'LTXA1'.
  gt_taskl_o_c-arbpl = 'ARBPL_ITEM'.
  gt_taskl_o_c-ktsch = 'KTSCH'.
  gt_taskl_o_c-werks = 'WERKS_ITEM'.

  APPEND gt_taskl_o_c.

  gt_taskl_o_c-plnty = 'Task list type'.
  gt_taskl_o_c-plnnr = 'Group'.
  gt_taskl_o_c-plnal = 'Group counter'.
  gt_taskl_o_c-vornr = 'Op/Act'.
  gt_taskl_o_c-larnt = 'Activity type'.
  gt_taskl_o_c-indet = 'Key for calculation'.
  gt_taskl_o_c-daune = 'Unit for duration'.
  gt_taskl_o_c-anzzl = 'No. of capacity'.
  gt_taskl_o_c-dauno = 'Duration'.
  gt_taskl_o_c-arbei = 'Work'.
  gt_taskl_o_c-arbeh = 'Unit for Work'.
  gt_taskl_o_c-steus = 'Control key'.
  gt_taskl_o_c-ltxa1 = 'Operation short text'.
  gt_taskl_o_c-arbpl = 'Workcenter for operation'.
  gt_taskl_o_c-ktsch = 'Std text key'.
  gt_taskl_o_c-werks = 'Plant for operation'.

  APPEND gt_taskl_o_c.

  MOVE '|' TO:
         gt_taskl_c_c-deli2, gt_taskl_c_c-deli3,
         gt_taskl_c_c-deli4, gt_taskl_c_c-deli5, gt_taskl_c_c-deli6.

  gt_taskl_c_c-plnty = 'PLNTY'.
  gt_taskl_c_c-plnnr = 'PLNNR'.
  gt_taskl_c_c-plnal = 'PLNAL'.
  gt_taskl_c_c-vornr = 'VORNR'.
  gt_taskl_c_c-matnr = 'MATNR'.
  gt_taskl_c_c-menge = 'MENGE'.
  APPEND gt_taskl_c_c.

  gt_taskl_c_c-plnty = 'Task list type'.
  gt_taskl_c_c-plnnr = 'Group'.
  gt_taskl_c_c-plnal = 'Group counter'.
  gt_taskl_c_c-vornr = 'Op/Act'.
  gt_taskl_c_c-matnr = 'Material'.
  gt_taskl_c_c-menge = 'Quantity.'.
  APPEND gt_taskl_c_c.

ENDFORM.                    "header_fill

*Text symbol text£º
*001:Selection Screen Input
*002:Remarks
*C01:* If started in background, files are stored on the application server
*C02:* /var/load/xxx/UK/read/
*C03:* xxx = logical system
*E02:Planning plant does not exist
*E03:No authorization for plant :
*E04:Open dataset failed for :
*E05:Close dataset failed for :
*I01:No maintenance plans selected !
*I02:No variant table for Central Task Lists found (CU60)
*I03:Could not find caracteristic :
*L01:Select by file

*L02:Select by select-option Key for Task List Grp + Grp Counter
*Selection text£º
*P_FILE_C:        File Taskl. Components
*P_FILE_H:        File Taskl. Header
*P_FILE_O:        File Taskl. Operations
*P_KTEXT:        Short Text
*P_PLNTY:        Task list Type
*P_RFILE:        Upload File
*S_DATUV:        Valid-from date
*S_PLNAL:        Group Counter
*S_PLNNR:        Key for Task List
*S_WERKS:        Plant
