*&---------------------------------------------------------------------*
*& Report   YSE_SDMM_REP_PU04_LIST_OPO                                 *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*
************************************************************************
* Program ID           : YSE_SDMM_REP_PU40_LIST_OPO                    *
* Program Title        : Open purchase orders list                     *
* Author               : AIR22210                                      *
* Date                 : 27.02.2007                                    *
* Development Number:    D078-SDMM-REP-PU_04:List open POs             *
* Description          :                                               *
*----------------------------------------------------------------------*
* MOD-016 |13/04/2007| Pieter Jespers | CD1K913810        | 017        *
* Description: Authorisation check
* MOD-017 |05/06/2008| Uzzawal V      | CD1K941067        | 017        *
* MOD-018 |24/06/2008| Uzzawal V      | CD1K941523        | 017        *
* Description: Performance issue                                       *
* CVM : extra-fields and performance issue
* MOD-019 |05/08/2009| Uzzawal V      | CR0905            | 019        *
* MOD-020 |16/10/2009|Uzzawal V       | CR0905/CD1K951088 | 020        *
*----------------------------------------------------------------------*
* MOD-021 | 19/01/2010 | Satyabrata Basu | CR 1215/T#7409 | CD1K953871 *
*    Add two more fields "Your reference" and "Header Text"            *
* MOD-021a| 19/01/2010 | Satyabrata Basu | CR 1215/T#7409 | CD1K953875 *
*    Switch mechanism de-activated, kept the code if needed in future  *
* MOD-022 | 07/05/2010 | Geert Rutten    |CR 1358         | CD1K956554 *
* Extension of table YSE_PO_PLDELTIME                                  *
* MOD-023 | 31/05/2011 | Nanda Sreenivasan|CR 2081        | CD1K965440 *
* Addition of New columns                                              *
* MOD-024 | 14/05/2012 | Nanda Sreenivasan|CR 2531        | CD1K971748 *
* Bugfix for duplicate records in IT_LOCL and I_MBEW to resolve dump   *
* MOD-025 | 04/11/2014 | Zhang            |CR 3329        | CD1K983645 *
* Add PLC and Urgency code
* MOD-026 | 16/02/2014 | Vishnupriya.N    |CR 3526        | CD1K984698 *
* Background Job is getting cancelled                                  *
* MOD-027 | 18/10/2016 | Vishnupriya.N    |CR 4022        | CD1K992815 *
* Background Job is getting cancelled due to field PEINH               *
*----------------------------------------------------------------------*

REPORT  yse_sdmm_rep_pu04_list_opo_po.

*-----------------------------------------------------------------------
* DATA DECLARATION
*-----------------------------------------------------------------------
INCLUDE: yse_sdmm_rep_pu04_list_opo_top.

*--- ALV
*--- Type pools
TYPE-POOLS slis.

*--- Structures
DATA: gs_layout         TYPE slis_layout_alv.

*--- Internal tables
DATA: it_fieldcat       TYPE slis_t_fieldcat_alv.
DATA: wa_fieldcat TYPE slis_fieldcat_alv.


*--- Variables
DATA: x_repid      LIKE sy-repid.


*----------------------------------------------------------------------*
*- SELECTION SCREEN
*----------------------------------------------------------------------*

SELECTION-SCREEN: BEGIN OF BLOCK b1 WITH FRAME.
SELECT-OPTIONS: s_aedat   FOR  ekko-aedat,
                s_lifnr   FOR  ekko-lifnr,
                s_werks   FOR  ekpo-werks.
PARAMETERS    : p_ekorg   LIKE ekko-ekorg OBLIGATORY.
SELECT-OPTIONS: s_gac   FOR  gv_gac,
                s_pgc   FOR  gv_pgc.
PARAMETERS:
                p_prodh LIKE mara-prdha.
SELECT-OPTIONS: s_matnr   FOR  mara-matnr,
                s_po_typ  FOR  ekko-bsart,
                s_po_num  FOR  ekko-ebeln.

PARAMETER:      p_due_da       TYPE  eket-eindt DEFAULT sy-datum
OBLIGATORY.
SELECTION-SCREEN: END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK 2 WITH FRAME TITLE text-002.
SELECTION-SCREEN: BEGIN OF LINE.
PARAMETERS: p_eisbe AS CHECKBOX.
SELECTION-SCREEN COMMENT 15(50) text-002 FOR FIELD p_eisbe.
SELECTION-SCREEN: END OF LINE.
SELECT-OPTIONS s_pstyv FOR vbap-pstyv.
SELECTION-SCREEN END OF BLOCK 2.

SELECTION-SCREEN BEGIN OF BLOCK b03 WITH FRAME TITLE text-004.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (25) text-s04.
SELECTION-SCREEN POSITION POS_LOW.
PARAMETERS: p_var   LIKE disvariant-variant.
SELECTION-SCREEN END OF LINE.
* Begin of Mod-021a (Satya)
* Begin of "+Mod-021 (Satya) - Switch mechanism - built-in if needed
*SELECTION-SCREEN BEGIN OF LINE.
*PARAMETERS: p_hdrtxt AS CHECKBOX.                    "+Mod-021 (Satya)
*SELECTION-SCREEN COMMENT 15(50) text-005 FOR FIELD p_hdrtxt.
*SELECTION-SCREEN END OF LINE.
* End of "+Mod-021 (Satya)
* End of Mod-021a (Satya)
SELECTION-SCREEN END OF BLOCK b03.

*----------------------------------------------------------------------*
*- INITIALIZATION
*----------------------------------------------------------------------*

*----------------------------------------------------------------------*
* AT SELECTION SCREEN
*----------------------------------------------------------------------*
AT SELECTION-SCREEN.

  PERFORM check_authorization.
  PERFORM existence_variant USING p_var.


AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_var.
  PERFORM variant_inputhelp USING p_var.

  PERFORM variant_init.
  IF p_var IS INITIAL AND g_variant_flag IS INITIAL.
    PERFORM get_default_variant USING p_var.
    g_variant_flag = 'X'.
  ENDIF.



*----------------------------------------------------------------------*
*- Start-of-selection.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  PERFORM init.

  PERFORM get_data_purch_orders.
  PERFORM determine_allocation.
  " done after get_data_pur_orders to limit to the extracted matnr/werks
  PERFORM prepare_data.
** Begin of "+Mod-021 (Satya)
** If user wants to see PO Header text, then call this routine.
** To avoid Performance issue.
**** Kept de-activated at the moment, if needed can be activated later
*  if p_hdrtxt = 'X'.                                "-Mod-021a (Satya)
  PERFORM fill_poheader_header_text_long.
*  endif.                                            "-Mod-021a (Satya)
** End of "+Mod-021 (Satya)
  PERFORM display_data.

*&---------------------------------------------------------------------*
*&      Form  INIT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM init.

  SELECT * FROM  yse_po_pldeltime
           INTO  CORRESPONDING FIELDS OF TABLE i_yse_po_pldeltime
           WHERE
                 ekorg  = p_ekorg
            AND lifnr   IN s_lifnr
            AND werks   IN s_werks.


  SELECT * FROM  yse_em_plant
          INTO  CORRESPONDING FIELDS OF TABLE i_yse_em_plant
          WHERE
                whtype = 'D'.

* Select all level 2 hierarchy codes from the prodh table
  SELECT *
         FROM t179
         INTO TABLE it_t179
        WHERE stufe = '2'.

* Default fields in range
  r_prdha-sign   = 'I'.
  r_prdha-option = 'EQ'.

* Loop over hierarchy codes where the first 4 char's fit in S_GAC
  IF NOT s_gac IS INITIAL.
    LOOP AT it_t179 INTO wa_t179 WHERE prodh(4) IN s_gac.
      r_prdha-low = wa_t179-prodh.
      APPEND r_prdha.
    ENDLOOP.
  ENDIF.

* Loop over hierarchy codes where the second 4 char's fit in S_PGC
  IF NOT s_pgc IS INITIAL.
    LOOP AT it_t179 INTO wa_t179 WHERE prodh+4(4) IN s_pgc.
      r_prdha-low = wa_t179-prodh.
      APPEND r_prdha.
    ENDLOOP.
  ENDIF.

ENDFORM.                    "INIT
*
FORM get_data_purch_orders.
  SELECT
      ekko~ekorg  " PO Purch organisation
      ekko~bsart  " PO doc type
      ekko~aedat  " PO creation date
      ekpo~ebeln  " PO num
      ekpo~ebelp  " PO item  num
      ekpo~matnr  " material
      ekpo~werks  " plant
      ekko~lifnr  " vendor number
*      lfa1~name1  " Vendor Name
      ekpo~afnam  " Name of Requisitioner/Requester
      ekko~reswk  " supplying plant
      ekpo~menge  " quantities
      ekpo~meins  " unit of measure
      ekpo~peinh  " price unit
      ekpo~netpr  " net price
      ekko~waers  " currency
      ekpo~zztranspmode   " transportation mode
      ekpo~zzconscode     " transportation mode
*** Begin of MOD-025 * add***
      EKPO~ZZURGCODE    "Urgency code
      EKPO~ZZEEIND      "Requested Ship Date
*** End of MOD-025 * add***
      ekpo~bednr  "
      ekpo~infnr  "
      ekpo~elikz  "
      ekpo~erekz  "
      ekko~ihrez  " Communication: Your-Reference    " +Mod-021 (Satya)
      ekpo~zzvtweg  " MOD-022
      Eket~eindt "Madhu
  INTO CORRESPONDING FIELDS OF TABLE i_purch_orders
  FROM ekpo
  INNER JOIN  ekko  ON ekpo~ebeln =  ekko~ebeln
  INNER JOIN  eket  ON ekpo~ebeln =  eket~ebeln
                  AND  ekpo~ebelp =  eket~ebelp
*  JOIN lfa1 ON ekko~lifnr EQ lfa1~lifnr

  WHERE
          ekpo~retpo    <>  'X'
    AND   ekko~ekorg     = p_ekorg
    AND   ekko~aedat     IN  s_aedat
    AND   ekko~lifnr     IN s_lifnr
    AND   ekko~bsart     IN s_po_typ
    AND   ekpo~ebeln     IN s_po_num
    AND   ekpo~werks     IN s_werks
    AND   ekpo~matnr     IN s_matnr
    AND   ekpo~loekz     EQ space
    AND   ( ekpo~elikz  NE 'X'
    OR   ekpo~erekz     NE 'X' )
    AND   eket~etenr      = ( SELECT MAX( etenr ) FROM eket
                                                WHERE ebeln =
                                                ekpo~ebeln AND ebelp =
                                                ekpo~ebelp )
    AND   eket~eindt     =< p_due_da.

ENDFORM.                    "get_data_purch_orders


*&---------------------------------------------------------------------*
*&      Form  prepare_data
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM prepare_data.
* Prepare i_purch_orders
*
*  determine material

  DATA:  l_moff TYPE i.

*** Begin of MOD-025 * add***
  DATA:
    LV_VKORG   TYPE VBAK-VKORG,
    LV_PRODH   TYPE MVKE-PRODH,
    LV_PRCTR   TYPE YSE_PRCTR_DERIV-PRCTR,
    LV_SEGMENT TYPE YSE_PRCTR_BL-SEGMENT.
*** End of MOD-025 * add***

  CHECK NOT i_purch_orders[] IS INITIAL.                    " MOD-017
  SELECT matnr prdha      FROM mara
                          INTO CORRESPONDING FIELDS OF TABLE i_mara
                          FOR ALL ENTRIES IN i_purch_orders
                          WHERE matnr = i_purch_orders-matnr
                            AND prdha IN r_prdha.
*>>>> START OF INSERT EXTUVE MOD-019
*  CHECK NOT i_mara[] IS INITIAL.                            " MOD-017
*  SELECT matnr maktx       FROM makt
*                          INTO CORRESPONDING FIELDS OF TABLE i_makt
*                          FOR ALL ENTRIES IN i_mara
*                          WHERE
*                               matnr = i_mara-matnr
*                          AND  spras = sy-langu.
  CHECK NOT i_purch_orders[] IS INITIAL.                    " MOD-019
  SELECT EBELN EBELP MATNR TXZ01 FROM EKPO
                        INTO CORRESPONDING FIELDS OF TABLE I_MAKT
                        FOR ALL ENTRIES IN i_purch_orders
                        WHERE EBELN = i_purch_orders-EBELN
                          AND EBELP = i_purch_orders-EBELP.
  IF SY-SUBRC = 0.
    SORT I_MAKT BY EBELN EBELP MATNR TXZ01.
  ENDIF.
*>>>> END OF INSERT EXTUVE MOD-019
*  determine  Requested Delivery Date.
  CHECK NOT i_purch_orders[] IS INITIAL.                    " MOD-017
  SELECT ebeln ebelp etens ebtyp menge erdat eindt     FROM ekes
                          INTO TABLE it_ekes
                          FOR ALL ENTRIES IN i_purch_orders
                          WHERE
                               ebeln = i_purch_orders-ebeln
                          AND  ebelp = i_purch_orders-ebelp
                          AND  ebtyp = 'AB'.
  IF sy-subrc EQ 0.
    SORT it_ekes BY  ebeln  ebelp  etens DESCENDING.
    DELETE ADJACENT DUPLICATES FROM it_ekes COMPARING ebeln ebelp.
  ENDIF.

  APPEND LINES OF it_ekes  TO i_ekes.
  FREE it_ekes.

* determine Last inbound delivery date
  CHECK NOT i_purch_orders[] IS INITIAL.                    " MOD-017
  SELECT ebeln ebelp etens ebtyp menge erdat eindt     FROM ekes
                          INTO TABLE it_ekes
                          FOR ALL ENTRIES IN i_purch_orders
                          WHERE
                               ebeln = i_purch_orders-ebeln
                          AND  ebelp = i_purch_orders-ebelp
                          AND  ebtyp = 'LA'.
  IF sy-subrc EQ 0.
    SORT it_ekes BY  ebeln  ebelp  erdat DESCENDING.
    DELETE ADJACENT DUPLICATES FROM it_ekes COMPARING ebeln ebelp.
  ENDIF.

  APPEND LINES OF it_ekes  TO i_ekes.
  FREE it_ekes.





*  determine  standard cost
  CHECK NOT i_purch_orders[] IS INITIAL.                    " MOD-017
*CVM.sn
  PERFORM fill_internal_tables_werks.


*    SELECT matnr bwkey stprs     FROM mbew
*                           INTO CORRESPONDING FIELDS OF TABLE i_mbew
*                           FOR ALL ENTRIES IN i_purch_orders
*                           WHERE
*                                matnr = i_purch_orders-matnr
*                           AND  bwkey = i_purch_orders-werks.

* determine stock balance per material werks
*  CHECK NOT i_purch_orders[] IS INITIAL.                    " MOD-017
*
*    SELECT matnr werks labst     FROM mard
*                             INTO CORRESPONDING FIELDS OF TABLE i_mard
*                             FOR ALL ENTRIES IN i_purch_orders
*                             WHERE
*                                  matnr = i_purch_orders-matnr
*                             AND  werks = i_purch_orders-werks.
*
*    SORT i_mard BY matnr werks.
*
*    LOOP AT i_mard INTO wa_mard.
*      COLLECT wa_mard INTO i_mard_stk.
*    ENDLOOP.
*CVM.en

*
*  determine  received quantity
  CHECK NOT i_purch_orders[] IS INITIAL.                    " MOD-017
  SELECT ebeln ebelp etenr wemng
  FROM eket
  INTO TABLE it_eket
  FOR ALL ENTRIES IN i_purch_orders
  WHERE ebeln = i_purch_orders-ebeln
  AND  ebelp  = i_purch_orders-ebelp.

  SORT it_eket BY ebeln  ebelp.
*
  LOOP AT it_eket INTO wa_eket_2.
    MOVE-CORRESPONDING wa_eket_2 TO wa_eket.
    COLLECT wa_eket INTO i_eket.
  ENDLOOP.
  FREE it_eket.

*
*  determine  Invoive quantity
  CHECK NOT i_purch_orders[] IS INITIAL.                    " MOD-017
  SELECT ebeln ebelp zekkn vgabe gjahr belnr buzei menge shkzg
  INTO TABLE it_ekbe_invqty
   FROM ekbe
  FOR ALL ENTRIES IN i_purch_orders
  WHERE
           ebeln EQ i_purch_orders-ebeln
       AND ebelp EQ i_purch_orders-ebelp
  AND vgabe = '2'.                  " invoice receipt

  SORT  it_ekbe_invqty  BY  ebeln  ebelp.
*
  LOOP AT  it_ekbe_invqty   INTO  wa_ekbe_invqty.
    IF wa_ekbe_invqty-shkzg EQ 'H'.
      wa_ekbe_invqty-menge =  wa_ekbe_invqty-menge * -1.
    ENDIF.
    MOVE-CORRESPONDING wa_ekbe_invqty TO wa_ekbe_invqty_aggr.
    COLLECT wa_ekbe_invqty_aggr  INTO  it_ekbe_invqty_aggr.
  ENDLOOP.
  FREE it_ekbe_invqty.
*
*  determine  book date
  CHECK NOT i_purch_orders[] IS INITIAL.                    " MOD-017
  SELECT ebeln ebelp zekkn budat
  INTO CORRESPONDING FIELDS OF TABLE it_ekbe_date
   FROM ekbe
  FOR ALL ENTRIES IN i_purch_orders
  WHERE
           ebeln EQ i_purch_orders-ebeln
       AND ebelp EQ i_purch_orders-ebelp
  AND vgabe = '2'.                  " invoice receipt

  SORT  it_ekbe_date  BY  ebeln  ebelp zekkn DESCENDING.
  DELETE ADJACENT DUPLICATES FROM it_ekes COMPARING ebeln ebelp.

*CVM.sn
  PERFORM fill_internal_table_lifnr.
*CVM.en
*
* fill in data in table
*
  CLEAR wa_purch_orders.
  LOOP AT i_purch_orders INTO   wa_purch_orders.

*** Begin of MOD-025 * add***
     CLEAR:
        LV_VKORG,
        LV_PRODH,
        LV_PRCTR,
        LV_SEGMENT.
*** End of MOD-025 * add***

* Purchase order should not be shown if it is not open


*   get received quantity.
    CLEAR wa_eket.
    READ TABLE i_eket      WITH TABLE KEY  ebeln = wa_purch_orders-ebeln
                                           ebelp = wa_purch_orders-ebelp
                           INTO       wa_eket.


*   get invoiced  quantity.
    CLEAR wa_ekbe_invqty_aggr.
    READ TABLE it_ekbe_invqty_aggr WITH TABLE KEY  ebeln =
    wa_purch_orders-ebeln
                                                   ebelp =
                                                   wa_purch_orders-ebelp
                                   INTO wa_ekbe_invqty_aggr.


* Closed for GR point of view
    IF ( wa_purch_orders-elikz EQ 'X'
    OR wa_eket-wemng GE wa_purch_orders-menge )
    AND ( wa_purch_orders-erekz EQ 'X'
    OR wa_ekbe_invqty_aggr-menge GE wa_purch_orders-menge ).
      DELETE TABLE i_purch_orders FROM wa_purch_orders.
      CONTINUE.
    ENDIF.

    MOVE wa_eket-wemng     TO wa_purch_orders-wemng.
    MOVE wa_ekbe_invqty_aggr-menge    TO wa_purch_orders-invqty.


    CLEAR wa_mara.
    READ TABLE i_mara WITH TABLE KEY  matnr = wa_purch_orders-matnr
                           INTO       wa_mara.
    IF sy-subrc NE 0.
      CONTINUE.
    ENDIF.
    MOVE wa_mara-prdha(4)    TO wa_purch_orders-gac.
    MOVE wa_mara-prdha+4(4)  TO wa_purch_orders-pgc.
*
    CLEAR wa_makt.
    READ TABLE i_makt WITH KEY ebeln = wa_purch_orders-ebeln
                               ebelp = wa_purch_orders-ebelp
                               matnr = wa_purch_orders-matnr
                               INTO       wa_makt.
    MOVE wa_makt-TXZ01     TO wa_purch_orders-maktx.

*   get lead time
    PERFORM determine_lead_time.

* ORDER SOURCE

    IF     wa_purch_orders-bsart =  'ZNB2'.

*>>>>>>>> Begin of MOD-023.
*      SELECT SINGLE  vbeln FROM  ekkn
*                                     INTO h_vbeln
*                                    WHERE ebeln = wa_purch_orders-ebeln
*                                     AND  ebelp = wa_purch_orders-ebelp
*                                     AND  zekkn = ( SELECT MAX( zekkn )
*                                     FROM ekkn
*WHERE ebeln = wa_purch_orders-ebeln
*AND ebelp = wa_purch_orders-ebelp ).

* Fill Sales order number and sales order item number
      SELECT SINGLE  VBELN VBELP    FROM  EKKN
                                    INTO  (WA_PURCH_ORDERS-VBELN,  WA_PURCH_ORDERS-VBELP)
                                    WHERE EBELN = WA_PURCH_ORDERS-EBELN
                                     AND  EBELP = WA_PURCH_ORDERS-EBELP
                                     AND  ZEKKN = ( SELECT MAX( ZEKKN )  FROM EKKN
                                                    WHERE EBELN = WA_PURCH_ORDERS-EBELN
                                                    AND EBELP = WA_PURCH_ORDERS-EBELP ).

      MOVE WA_PURCH_ORDERS-VBELN TO H_VBELN.
*>>>>>>>> End of MOD-023.

* get order source
      SELECT SINGLE vkgrp
      FROM vbak
      INTO wa_purch_orders-vkgrp
      WHERE vbeln = h_vbeln.
*CVM.sn

* Update field requisitioner
      CLEAR l_moff.
      FIND '-' IN wa_purch_orders-afnam MATCH OFFSET l_moff.
      IF l_moff NE 0.
        wa_purch_orders-afnam = wa_purch_orders-afnam+0(l_moff).
        CALL FUNCTION 'CONVERSION_EXIT_MATN1_OUTPUT'
          EXPORTING
            input  = wa_purch_orders-afnam
          IMPORTING
            output = wa_purch_orders-afnam.
      ENDIF.
*CVM.en
    ENDIF.

*CVM.sn
    IF wa_purch_orders-bsart =  'ZNB3'.
      CALL FUNCTION 'CONVERSION_EXIT_MATN1_OUTPUT'
        EXPORTING
          input  = wa_purch_orders-afnam
        IMPORTING
          output = wa_purch_orders-afnam.
    ENDIF.
*CVM.en


*   get requested delivery date
    CLEAR wa_ekes.
    READ TABLE i_ekes WITH KEY  ebeln = wa_purch_orders-ebeln
                                      ebelp = wa_purch_orders-ebelp
                                      ebtyp = 'AB'
                           INTO       wa_ekes.
*>>>>>>>> Begin of MOD-023.
*    MOVE wa_ekes-eindt     TO wa_purch_orders-eindt1.  "Madhu
    IF SY-SUBRC EQ 0.
      MOVE WA_EKES-EINDT     TO WA_PURCH_ORDERS-EINDT1.
* Fill AB Creation date
      MOVE WA_EKES-ERDAT     TO WA_PURCH_ORDERS-ABCREATIONDATE.
    ENDIF.
*>>>>>>>> End of MOD-023.

*   get last inbound delivery date
    CLEAR wa_ekes.
    READ TABLE i_ekes WITH KEY  ebeln = wa_purch_orders-ebeln
                                      ebelp = wa_purch_orders-ebelp
                                      ebtyp = 'LA'
                           INTO       wa_ekes.
    IF NOT wa_ekes-menge IS INITIAL.
      MOVE wa_ekes-erdat     TO wa_purch_orders-zeindt.
    ENDIF.


*   get standard cost
    CLEAR wa_mbew.
    READ TABLE i_mbew WITH TABLE KEY  matnr = wa_purch_orders-matnr
                                      bwkey = wa_purch_orders-werks
                           INTO       wa_mbew.
    MOVE wa_mbew-stprs     TO wa_purch_orders-stprs.
*
*   unrestricted use stock
    CLEAR wa_mard.
    READ TABLE i_mard_stk  WITH TABLE KEY  matnr = wa_purch_orders-matnr
                                           werks = wa_purch_orders-werks
                           INTO       wa_mard.
    MOVE wa_mard-labst     TO wa_purch_orders-labst.
*
*   get available quantity
    CLEAR wa_alloc2.
    READ TABLE it_alloc2 WITH KEY matnr = wa_purch_orders-matnr
                                  werks = wa_purch_orders-werks
                         INTO  wa_alloc2
                                  BINARY SEARCH.

*   calculate it_alloc-qty  available quantity
    wa_purch_orders-alloc        = wa_alloc2-qty.
    wa_purch_orders-availableqty =  wa_purch_orders-labst -
    wa_alloc2-qty.
* Begin of Insertion by MOD-027
 IF wa_purch_orders-peinh EQ 0.
    wa_purch_orders-peinh = 1.
** calculate purchased value
    wa_purch_orders-purvalue =  ( wa_purch_orders-netpr /
    wa_purch_orders-peinh ) *
    wa_purch_orders-menge.
    ELSE.
* End of Insertion by MOD-027
** calculate purchased value
    wa_purch_orders-purvalue =  ( wa_purch_orders-netpr /
    wa_purch_orders-peinh ) *
    wa_purch_orders-menge.
 ENDIF.      "+MOD-027

* get book date
    LOOP AT it_ekbe_date    WHERE   ebeln = wa_purch_orders-ebeln
                               AND  ebelp = wa_purch_orders-ebelp.
      MOVE  it_ekbe_date-budat     TO  wa_purch_orders-bookdate.
    ENDLOOP.

* CVM.sn
* fill lifnr name1
    READ TABLE i_lfa1 WITH TABLE KEY lifnr = wa_purch_orders-lifnr
    INTO       wa_lfa1.
    IF sy-subrc EQ 0.
      MOVE wa_lfa1-name1 TO wa_purch_orders-name1.
    ENDIF.
* CVM.en

*>>>>>>>> Begin of MOD-023.
*Fill ABC indicator
    CLEAR WA_LFM1.
    READ TABLE I_LFM1 INTO WA_LFM1 WITH KEY LIFNR = WA_PURCH_ORDERS-LIFNR
                                            EKORG = WA_PURCH_ORDERS-EKORG.

    IF SY-SUBRC EQ 0.
      MOVE WA_LFM1-LFABC TO WA_PURCH_ORDERS-ABCINDICATOR.
    ENDIF.

*>>>>>>>> End of MOD-023.

*** Begin of MOD-025 * add***
   SELECT SINGLE vkorg
           INTO lv_vkorg
           FROM yse_po_sorg_porg
          WHERE ekorg = p_ekorg.

      SELECT SINGLE PRODH
        FROM MVKE
        INTO LV_PRODH
        WHERE MATNR = wa_purch_orders-MATNR
          AND VKORG = LV_VKORG
          AND VTWEG = '01'.

      SELECT SINGLE PRCTR
        FROM YSE_PRCTR_DERIV
        INTO LV_PRCTR
        WHERE VTWEG = '01'
          AND REP_PGC = LV_PRODH+4(4)
          AND REP_GAC = LV_PRODH+0(4).
      IF SY-SUBRC = 0.
        SELECT SINGLE SEGMENT
          FROM YSE_PRCTR_BL
          INTO LV_SEGMENT
          WHERE PRCTR = LV_PRCTR.
        IF SY-SUBRC = 0.
          SELECT SINGLE TARGET1
            FROM K9RCD11000010
            INTO wa_purch_orders-TARGET1
            WHERE SOUR1_FROM = LV_SEGMENT.
        ENDIF.
      ENDIF.
*** End of MOD-025 * add***

    MODIFY i_purch_orders  FROM   wa_purch_orders.
    CLEAR wa_purch_orders.

  ENDLOOP.


ENDFORM.                    "prepare_data




*&---------------------------------------------------------------------*
*&      Form  determine_lead_time
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_I_YSE_EM_PLANT  text
*      <--P_WA_PURCH_ORDERS  text
*----------------------------------------------------------------------*
*FORM determine_lead_time  TABLES   P_I_YSE_EM_PLANT LIKE I_YSE_EM_PLANT
*                      CHANGING P_WA_PURCH_ORDERS like  WA_PURCH_ORDERS.
FORM determine_lead_time.

  DATA: lv_vbeln    TYPE  vbap-vbeln.
  DATA: lv_posnr    TYPE  vbap-posnr.

* Begin of insert MOD-022
  DATA: lv_found TYPE C.
* End of insert MOD-022

*clear p_wa_purch_orders.

  LOOP AT  i_yse_em_plant INTO wa_yse_em_plant
                               WHERE    whtype = 'D'
                                    AND  werks = wa_purch_orders-werks.

    IF     wa_purch_orders-bsart =  'ZNB2'.

      SELECT SINGLE  vbeln vbelp    FROM  ekkn
                                     INTO (lv_vbeln , lv_posnr)
                                    WHERE ebeln = wa_purch_orders-ebeln
                                     AND  ebelp = wa_purch_orders-ebelp
                                     AND  zekkn = ( SELECT MAX( zekkn )
                                     FROM ekkn
WHERE ebeln = wa_purch_orders-ebeln
AND ebelp = wa_purch_orders-ebelp ).


      SELECT SINGLE vstel  FROM vbap
                           INTO wa_purch_orders-vstel
                           WHERE
                                vbeln  = lv_vbeln
                            AND posnr  = lv_posnr.

    ELSEIF   wa_purch_orders-bsart =  'ZNB3'.

      IF  wa_purch_orders-bednr IS INITIAL.
        MOVE  '1000'   TO  wa_purch_orders-vstel.
      ELSE.
        MOVE wa_purch_orders-bednr  TO wa_purch_orders-vstel.
      ENDIF.
    ENDIF.
  ENDLOOP.

  IF (    wa_purch_orders-bsart =  'ZNB1'
      OR  wa_purch_orders-bsart =  'ZNB2'
      OR  wa_purch_orders-bsart =  'ZNB3'  ).

    CLEAR wa_yse_po_pldeltime.
* Begin of change MOD-022
*    READ  TABLE i_yse_po_pldeltime  WITH TABLE KEY
*                               ekorg        = wa_purch_orders-ekorg
*                               lifnr        = wa_purch_orders-lifnr
*                               werks        = wa_purch_orders-werks
*                               zztranspmode =
*                               wa_purch_orders-zztranspmode
*                               vstel        = wa_purch_orders-vstel
*
*         INTO wa_yse_po_pldeltime.

    lv_found = ' '.
    if not wa_purch_orders-zzvtweg is initial.
      READ  TABLE i_yse_po_pldeltime  WITH TABLE KEY
                                 ekorg        = wa_purch_orders-ekorg
                                 lifnr        = wa_purch_orders-lifnr
                                 werks        = wa_purch_orders-werks
                                 zztranspmode =
                                 wa_purch_orders-zztranspmode
                                 vtweg        = wa_purch_orders-zzvtweg
                                 vstel        = wa_purch_orders-vstel

           INTO wa_yse_po_pldeltime.

      if sy-subrc = 0.
        lv_found = 'X'.
      else.
        READ  TABLE i_yse_po_pldeltime  WITH TABLE KEY
                              ekorg        = wa_purch_orders-ekorg
                              lifnr        = wa_purch_orders-lifnr
                              werks        = wa_purch_orders-werks
                              zztranspmode =
                              wa_purch_orders-zztranspmode
                              vtweg      = '*'
                              vstel        = wa_purch_orders-vstel

        INTO wa_yse_po_pldeltime.
        if sy-subrc = 0.
          lv_found = 'X'.
        endif..
      endif.
    else.
      READ  TABLE i_yse_po_pldeltime  WITH TABLE KEY
                              ekorg        = wa_purch_orders-ekorg
                              lifnr        = wa_purch_orders-lifnr
                              werks        = wa_purch_orders-werks
                              zztranspmode =
                              wa_purch_orders-zztranspmode
                              vtweg      = '01'
                              vstel        = wa_purch_orders-vstel

        INTO wa_yse_po_pldeltime.

      IF sy-subrc = 0.
        lv_found = 'X'.
      ELSE.
        READ  TABLE i_yse_po_pldeltime  WITH TABLE KEY
                        ekorg        = wa_purch_orders-ekorg
                        lifnr        = wa_purch_orders-lifnr
                        werks        = wa_purch_orders-werks
                        zztranspmode =
                        wa_purch_orders-zztranspmode
                        vtweg      = '*'
                        vstel        = wa_purch_orders-vstel

        INTO wa_yse_po_pldeltime.
        IF sy-subrc = 0.
          lv_found = 'X'.
        ENDIF.
      ENDIF.
    endif.

    if lv_found = 'X'.

* End of change MOD-022
      MOVE wa_yse_po_pldeltime-plifz     TO   wa_purch_orders-plifz.

    endif.

  ENDIF.

  IF wa_purch_orders-plifz IS INITIAL.
    SELECT SINGLE  aplfz  FROM  eine
                          INTO  wa_purch_orders-plifz
                          WHERE
                              ekorg        = wa_purch_orders-ekorg
                          AND werks        = wa_purch_orders-werks
                          AND infnr        = wa_purch_orders-infnr
                          AND esokz        = '0'.
  ENDIF.

ENDFORM.                    " determine_lead_time.
*
*
FORM  determine_allocation.
*
*
  DATA:
    lv_vkorg TYPE vkorg.

  SELECT SINGLE vkorg
           INTO lv_vkorg
           FROM yse_po_sorg_porg
          WHERE ekorg = p_ekorg.

  CLEAR wa_purch_orders.
  LOOP AT i_purch_orders INTO   wa_purch_orders.
    it_sohist-matnr = wa_purch_orders-matnr.
    it_sohist-werks = wa_purch_orders-werks.
    COLLECT it_sohist.
  ENDLOOP.

*
  SORT it_sohist BY  werks matnr.
*
  CLEAR wa_sohist_werks.
  CLEAR wa_sohist.
  LOOP AT it_sohist INTO wa_sohist_werks.
    IF wa_sohist_werks-werks NE wa_sohist-werks.
      REFRESH it_alloc.
      REFRESH it_matnr.
      CLEAR   wa_sohist.
      LOOP AT it_sohist INTO wa_sohist
              WHERE
              werks EQ wa_sohist_werks-werks.
        APPEND wa_sohist-matnr  TO it_matnr.
      ENDLOOP.
      DELETE it_matnr WHERE matnr EQ space.
      CALL FUNCTION 'YSE_GET_ALLOCATIONS'
        EXPORTING
          werks    = wa_sohist_werks-werks
          vkorg    = lv_vkorg
          eisbe    = p_eisbe
          lgort    = '1000'
        TABLES
          it_alloc = it_alloc
          it_matnr = it_matnr
          r_pstyv  = s_pstyv.
      LOOP AT it_alloc.
        CLEAR wa_alloc2.
        MOVE wa_sohist_werks-werks  TO wa_alloc2-werks.
        MOVE it_alloc-matnr   TO wa_alloc2-matnr.
        MOVE it_alloc-qty     TO wa_alloc2-qty.
        APPEND  wa_alloc2 TO it_alloc2.
      ENDLOOP.
    ENDIF.
  ENDLOOP.
*
*
ENDFORM.                    " determine_allocation
*
*&---------------------------------------------------------------------*
*&      Form  display_data
*&---------------------------------------------------------------------*

FORM display_data .
  SORT i_purch_orders BY ebeln ebelp.
  PERFORM fill_field_catalog.
  PERFORM alv_output.

ENDFORM.                    " display_data


**
*----------------------------------------------------------------------*
*       Form  FILL_FIELD_CATALOG                                       *
*----------------------------------------------------------------------*
*       text                                                           *
*----------------------------------------------------------------------*
FORM fill_field_catalog.

  x_repid = sy-repid.
  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
       EXPORTING
            i_program_name         = x_repid
*            i_internal_tabname     = 'i_output'      " 'i_purch_orders'
            i_structure_name       = 'YSE_SD_ALV_REP_PU04'
*           i_client_never_display = 'X'
            i_inclname             = x_repid
*           i_bypassing_buffer     =
*           i_buffer_active        =
       CHANGING
            ct_fieldcat            = it_fieldcat
       EXCEPTIONS
            inconsistent_interface = 1
            program_error          = 2
            OTHERS                 = 3.
  IF sy-subrc <> 0.
*   message id sy-msgid type sy-msgty number sy-msgno
*           with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

  LOOP AT it_fieldcat INTO wa_fieldcat.
    IF wa_fieldcat-fieldname EQ 'PEINH'
    OR wa_fieldcat-fieldname EQ 'EREKZ'
    OR wa_fieldcat-fieldname EQ 'ELIKZ'
    OR wa_fieldcat-fieldname EQ 'INFNR'
    OR wa_fieldcat-fieldname EQ 'BEDNR'
    .
      wa_fieldcat-no_out = 'X'.
      MODIFY it_fieldcat FROM wa_fieldcat.
    ENDIF.
  ENDLOOP.
ENDFORM.                    "fill_field_catalog

*----------------------------------------------------------------------*
*       Form  ALV_OUTPUT                                               *
*----------------------------------------------------------------------*
*       text                                                           *
*----------------------------------------------------------------------*
FORM alv_output.


*  LEAVE TO LIST-PROCESSING.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
       EXPORTING
*           i_interface_check           = ' '
*           i_bypassing_buffer          =
*           i_buffer_active             = ' '
            i_callback_program          = 'YSE_SDMM_REP_PU04_LIST_OPO'
*           i_callback_pf_status_set    = ' '
*           i_callback_user_command     = ' '
*           i_callback_top_of_page      = ' '
*           i_callback_html_top_of_page = ' '
*           i_callback_html_end_of_list = ' '
*           i_structure_name            =
*           i_background_id             = ' '
            i_grid_title                = text-001
*           i_grid_settings             =
            is_layout                   = gs_layout
            it_fieldcat                 = it_fieldcat
*           it_excluding                =
*           it_special_groups           =
*            it_sort                     = it_sort
*           it_filter                   =
*           is_sel_hide                 =
*            i_default                   = 'X'
             i_save                     = 'A'
            is_variant                  = gv_variant
*           it_events                   =
*           it_event_exit               =
*           is_print                    =
*           is_reprep_id                =
            i_screen_start_column       = 0
            i_screen_start_line         = 0
            i_screen_end_column         = 0
            i_screen_end_line           = 0
*           it_alv_graphics             =
*           it_add_fieldcat             =
*           it_hyperlink                =
*      importing
*           e_exit_caused_by_caller     =
*           es_exit_caused_by_user      =
       TABLES
            t_outtab                    = i_purch_orders
       EXCEPTIONS
            program_error               = 1
            OTHERS                      = 2.
  IF sy-subrc NE 0.
*   message id sy-msgid type sy-msgty number sy-msgno
*           with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDFORM.                    " ALV_OUTPUT
*&---------------------------------------------------------------------*
*&      Form  Check_Authorization
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM check_authorization .

  AUTHORITY-CHECK OBJECT 'V_KONH_EKO'
           ID 'EKORG' FIELD p_ekorg
           ID 'ACTVT' DUMMY.

  IF sy-subrc = 4.
*   No authorisation to display the data
    MESSAGE ID 'YSE_GENERAL' TYPE 'E' NUMBER '002' WITH p_ekorg.
  ELSEIF sy-subrc <> 0.
*   Error checking authorization.
    MESSAGE ID 'YSE_GENERAL' TYPE 'E' NUMBER '001'.
  ENDIF.

ENDFORM.                    " Check_Authorization

*&---------------------------------------------------------------------*
*&      Form  variant_init
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM variant_init.

  CLEAR gv_variant.

  x_repid = sy-repid.
  gv_variant-report    = x_repid.

ENDFORM.                    "variant_init

*&---------------------------------------------------------------------*
*&      Form  VARIANT_INPUTHELP
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->VAR        text
*----------------------------------------------------------------------*
FORM variant_inputhelp USING var.

  CLEAR h_exit.

  DATA:
    lv_variant LIKE gv_variant.

  gv_variant-variant = var.

  CALL FUNCTION 'REUSE_ALV_VARIANT_F4'
    EXPORTING
      is_variant    = gv_variant
      i_save        = gv_variant_save
    IMPORTING
      e_exit        = h_exit
      es_variant    = lv_variant
    EXCEPTIONS
      not_found     = 1
      program_error = 2
      OTHERS        = 3.

  IF sy-subrc IS INITIAL AND h_exit IS INITIAL.
    var               = lv_variant-variant.
  ENDIF.

ENDFORM.                    "VARIANT_INPUTHELP
*&---------------------------------------------------------------------*
*&      Form  get_default_variant
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->VAR        text
*----------------------------------------------------------------------*
FORM get_default_variant USING var.

  gx_variant = gv_variant.
  CALL FUNCTION 'REUSE_ALV_VARIANT_DEFAULT_GET'
    EXPORTING
      i_save     = gv_variant_save
    CHANGING
      cs_variant = gx_variant
    EXCEPTIONS
      not_found  = 2.

  IF sy-subrc IS INITIAL.
    var = gx_variant-variant.
  ENDIF.

ENDFORM.                    "get_default_variant
*&---------------------------------------------------------------------*
*&      Form  EXISTENCE_VARIANT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_P_VAR  text
*----------------------------------------------------------------------*

FORM existence_variant USING var LIKE gv_variant-variant.

  IF NOT var IS INITIAL.
    gv_variant-variant = var.
    gv_variant-report = sy-repid.          " +MOD-026
    CALL FUNCTION 'REUSE_ALV_VARIANT_EXISTENCE'
      EXPORTING
        i_save     = gv_variant_save
      CHANGING
        cs_variant = gv_variant.
  ELSE.
    PERFORM variant_init.
  ENDIF.

ENDFORM.                    " EXISTENCE_VARIANT
*&---------------------------------------------------------------------*
*&      Form  FILL_INTERNAL_TABLES
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM fill_internal_tables_werks .

  TYPES: BEGIN OF  t_locl,
         matnr     TYPE makt-matnr,
         werks     TYPE mard-werks,
         END OF t_locl.

  DATA: it_locl TYPE  TABLE OF t_locl WITH HEADER LINE.

  LOOP AT i_purch_orders INTO wa_purch_orders.
    MOVE: wa_purch_orders-matnr TO it_locl-matnr,
          wa_purch_orders-werks TO it_locl-werks.
    APPEND it_locl.
  ENDLOOP.

*Begin of MOD-024.
  SORT IT_LOCL BY MATNR WERKS.
*End of MOD-024.

  DELETE ADJACENT DUPLICATES FROM it_locl.

  CHECK NOT it_locl[] IS INITIAL.
* just select the single combination matnr, werks
  SELECT matnr bwkey stprs     FROM mbew
                       INTO CORRESPONDING FIELDS OF TABLE i_mbew
                       FOR ALL ENTRIES IN it_locl
                       WHERE
                            matnr = it_locl-matnr
                       AND  bwkey = it_locl-werks.

  SELECT matnr werks labst     FROM mard
                           INTO CORRESPONDING FIELDS OF TABLE i_mard
                           FOR ALL ENTRIES IN it_locl
                           WHERE
                                matnr = it_locl-matnr
                           AND  werks = it_locl-werks.

  LOOP AT i_mard INTO wa_mard.
    COLLECT wa_mard INTO i_mard_stk.
  ENDLOOP.

  FREE it_locl.

ENDFORM.                    " FILL_INTERNAL_TABLES
*&---------------------------------------------------------------------*
*&      Form  FILL_INTERNAL_TABLE_LIFNR
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM fill_internal_table_lifnr .
*>>>>>>>> Begin of MOD-023.

*  TYPES: BEGIN OF  t_locl,
*         lifnr     TYPE lifnr,
*         END OF t_locl.

  TYPES: BEGIN OF  T_LOCL,
          LIFNR TYPE LFM1-LIFNR,
          EKORG TYPE LFM1-EKORG,
          END OF T_LOCL.

*>>>>>>>> End of MOD-023.

  DATA: it_locl TYPE  TABLE OF t_locl WITH HEADER LINE.

  LOOP AT i_purch_orders INTO wa_purch_orders.
    MOVE: wa_purch_orders-lifnr TO it_locl-lifnr.
*>>>>>>>> Begin of MOD-023.
    MOVE: WA_PURCH_ORDERS-EKORG TO IT_LOCL-EKORG.
*>>>>>>>> End of MOD-023.
    APPEND it_locl.
  ENDLOOP.

  DELETE ADJACENT DUPLICATES FROM it_locl.


  CHECK NOT it_locl[] IS INITIAL.
* just select the single lifnr
  SELECT lifnr name1
  FROM lfa1
  INTO CORRESPONDING FIELDS OF TABLE i_lfa1
  FOR ALL ENTRIES IN it_locl
  WHERE lifnr = it_locl-lifnr.

*>>>>>>>> Begin of MOD-023.
* Get the ABC indicaor
  SELECT LIFNR EKORG LFABC FROM LFM1
               INTO TABLE I_LFM1
               FOR ALL ENTRIES IN IT_LOCL
               WHERE LIFNR = IT_LOCL-LIFNR
               AND EKORG = IT_LOCL-EKORG.


*>>>>>>>> End of MOD-023.
  FREE it_locl.

ENDFORM.                    " FILL_INTERNAL_TABLE_LIFNR
*&---------------------------------------------------------------------*
*&      Form  FILL_POHEADER_HEADER_TEXT_LONG
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FILL_POHEADER_HEADER_TEXT_LONG .
* Begin of Mod-021 (Satya)   CR-7409

  data: wa_tdspras like stxh-tdspras,
        wa_tdname  like stxh-tdname.

  data: lt_hdrtxt_lines TYPE STANDARD TABLE OF tline INITIAL SIZE 0.
  data: lx_hdrtxt_lines TYPE tline,
        tt_hdrtxt_lines TYPE aco_string.


* fill in PO Header Text in table
*

  CLEAR wa_purch_orders.
  CLEAR wa_tdspras.
  CLEAR wa_tdname.
  LOOP AT i_purch_orders INTO   wa_purch_orders.
    select single tdspras INTO wa_tdspras
    from stxh    where tdobject = 'EKKO'
                 and   tdname   = wa_purch_orders-ebeln
                 and   tdid     = 'F01'.
    if sy-SUBRC = 0.
      select single tdname INTO wa_tdname
        from stxl  where relid    = 'TX'
                   and   tdobject = 'EKKO'
                   and   tdname   = wa_purch_orders-ebeln
                   and   tdid     = 'F01'
                   and   tdspras  = wa_tdspras.
      if sy-subrc = 0.
        clear tt_hdrtxt_lines.
        clear lx_hdrtxt_lines.
        clear lt_hdrtxt_lines.
        refresh lt_hdrtxt_lines.

        CALL FUNCTION 'READ_TEXT'
          EXPORTING
*         CLIENT                        = SY-MANDT
            ID                            = 'F01'
            LANGUAGE                      = wa_tdspras
            NAME                          = wa_tdname
            OBJECT                        = 'EKKO'
*         ARCHIVE_HANDLE                = 0
*         LOCAL_CAT                     = ' '
*       IMPORTING
*         HEADER                        =
          TABLES
            LINES                         =  lt_hdrtxt_lines
*       EXCEPTIONS
*         ID                            = 1
*         LANGUAGE                      = 2
*         NAME                          = 3
*         NOT_FOUND                     = 4
*         OBJECT                        = 5
*         REFERENCE_CHECK               = 6
*         WRONG_ACCESS_TO_ARCHIVE       = 7
*         OTHERS                        = 8
                  .
        IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
        ELSE.
          " Get long text into final table variable
          LOOP AT lt_hdrtxt_lines INTO lx_hdrtxt_lines.
            CONCATENATE tt_hdrtxt_lines lx_hdrtxt_lines-tdline
                                                 INTO tt_hdrtxt_lines.
            CLEAR lx_hdrtxt_lines.
          ENDLOOP.

          CONCATENATE wa_purch_orders-zz_hdr_txt tt_hdrtxt_lines
                                               INTO wa_purch_orders-zz_hdr_txt.

*     wa_purch_orders-zz_hdr_txt = tt_hdrtxt_lines(128).

        ENDIF.

      endif.
    endif.

    MODIFY i_purch_orders  FROM   wa_purch_orders.
    CLEAR wa_purch_orders.

  ENDLOOP.

* End of Mod-021 (Satya)
ENDFORM.                    " FILL_POHEADER_HEADER_TEXT_LONG

*Text symbol text£º
*001:List open Purchase orders
*002:Include Safety Stock in Calculation of Allocations
*003:Calculation of allocations
*004:Variant
*005:Show PO Header-Text ? (Performance can be slow !)

*S04:Variant to use ALV-output
*Selection text£º
*P_DUE_DA:        Due Date
*P_EISBE:        Include Safety Stock
*P_EKORG:D       .
*P_HDRTXT:        Show POHeader-Text (Slow perf)
*P_PRODH:D       .
*S_AEDAT:        PO creation date
*S_GAC:        GAC
*S_LIFNR:D       .
*S_MATNR:D       .
*S_PGC:        PGC
*S_PO_NUM:D       .
*S_PO_TYP:D       .
*S_PSTYV:D       .
*S_WERKS:D       .
