*&---------------------------------------------------------------------*
* PROGRAM ID           : YSE_SDMM_MASS_CHG_PRODATT_ACC                 *
* PROGRAM TITLE        : Program to upload  Product attribute          *
*                        AC Connect for Materials in Sales org. view   *
* AUTHOR               : Nanda Sreenivasan                             *
* DATE                 : 15/02/2012                                    *
* DEVELOPMENT ID       : CD1K970410                                    *
* CHANGE REQUEST NUMBER: CR 2421                                       *
* PROGRAM DESCRIPTION  : BAPI  program to mass update the AC Connect   *
*                        Product attribute  for all the materials in   *
*                        the sales view.                               *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*

REPORT  YSE_SDMM_MASS_CHG_PRODATT_ACC NO STANDARD PAGE HEADING
                             LINE-SIZE 200.



************************************************************************
* INCLUDES
************************************************************************
INCLUDE YSE_SDMM_MASS_CHG_PRODATT_TOP1.
INCLUDE YSE_SDMM_MASS_CHG_PRODATT_SEL1.
INCLUDE YSE_SDMM_MASS_CHG_PRODATT_FRM1.



************************************************************************
* INITIALIZATION.
************************************************************************
INITIALIZATION.
P_EXCEL = C_X.



************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

IF P_EXCEL = C_X.
* Upload the Material file into internal table.
  PERFORM UPLOAD_FILES.

* Optimize and sort the file uploaded and insert it in database table
  PERFORM OPTIMIZE_FILES.

ELSEIF   P_SAP = C_X.
* Check the required authorizations
   PERFORM  CHECK_AUTHORIZATION.

* Check if the database table has records in it or else ask the user to upload it first.
  PERFORM CHECK_TABLES.

  ENDIF.





***********************************************************************
*END-OF-SELECTION.
************************************************************************
END-OF-SELECTION.

IF   P_SAP = C_X.
* Update the product attributes data for the material in sales org. view.
  PERFORM UPDATE_PRODATTS.

*  Display the update status whether successful or not
  PERFORM DISPLAY_STATUS.

*  Once the updates are done in the material master, lets delete entries in the database table
  PERFORM DELETE_ENTRIES.

ENDIF.

*Text symbol text£º
*001:Report Type
*002:File Selections
*003:Sales Org. selections
*004:Please upload the product attributes data from excel then run this report type. Select option one to upload from excel.
*005:Product attribute  file is empty. Please check the file and upload again.
*010:Checking Authorizations
*011:Uploading Material file
*012:Optimizing the uploaded files
*013: Data uploaded successfully into product attributes table
*014: Data upload failed for product attributes table
*015: Data not uploaded for product attributes table
*016:Updating the product attributes for the materials.
*017:Collecting the update status information.
*018:MATERIAL UPLOADS FOR PRODUCT ATTRIBUTES - AC CONNECT
*019:Total Number of Materials to be updated         :
*020:The Materials successfully updated are :
*021:in Sales Org.
*022:in Dist. Channel
*023:The Materials not updated are :
*024:Number of records updated successfully                 :

*025:Total Number of records not updated                    :
*Selection text£º
*P_EXCEL:        Upload Prod Att. from Excel
*P_FILE1:        Filename for Product Attribute
*P_SAP:        Update the Materials in SAP
*P_VKORG:        Sales Organization
*P_VTWEG:        Distribution Channel
