*&---------------------------------------------------------------------*
*&  Include           YSE_REN_FLEET_OVERVIEW_CLASS                     *
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& CLASS DEFINITION (ALV GRID) ----------------------------------------*
*&---------------------------------------------------------------------*

************************************************************************
* CLASS LCL_EVENT_HANDLER DEFINITION                                   *
************************************************************************
CLASS LCL_EVENT_HANDLER DEFINITION.
  PUBLIC SECTION.
    METHODS:
*     Double Click Control
      HANDLE_DOUBLE_CLICK
          FOR EVENT DOUBLE_CLICK
                 OF CL_GUI_ALV_GRID
          IMPORTING E_ROW
                    E_COLUMN
                    ES_ROW_NO.

**     Handle_user_command
*      FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID
*          IMPORTING E_UCOMM.

ENDCLASS.                    "LCL_EVENT_HANDLER DEFINITION

************************************************************************
* CLASS LCL_EVENT_HANDLER IMPLEMENTATION                               *
************************************************************************
CLASS LCL_EVENT_HANDLER IMPLEMENTATION.

* Handle Double Click
  METHOD HANDLE_DOUBLE_CLICK.
    PERFORM 0100_DBLCLICK USING E_ROW E_COLUMN ES_ROW_NO.
  ENDMETHOD.

** Handle Hotspot Click
*  METHOD HANDLE_HOTSPOT_CLICK.
*    PERFORM HANDLE_HOTSPOT_CLICK USING E_ROW_ID E_COLUMN_ID ES_ROW_NO.
*  ENDMETHOD.

ENDCLASS.                    "LCL_EVENT_HANDLER IMPLEMENTATION
