*----------------------------------------------------------------------
* PROGRAM ID           : YAM_TASKL_DELETE_OBJ_DEP                      *
* PROGRAM TITLE        : AM: Tasklists - delete object dependencies    *
* AUTHOR               : LUC MERTENS                                   *
* DATE                 : 10/01/2006                                    *
* DEVELOPMENT ID       :                                               *
* CHANGE REQUEST NUMBER: CD1K904399                                    *
* PROGRAM DESCRIPTION  : This is a program to delete object            *
*                        dependencies assigned to operations (tasklist)*
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE #
*----------------------------------------------------------------------*
*
************************************************************************
REPORT YAM_TASKL_DELETE_OBJ_DEP
       NO STANDARD PAGE HEADING
       LINE-SIZE 120
       MESSAGE-ID yam_dc.

*---------------------------------------------------------------------*
* PARAMETER DECLARATION
*---------------------------------------------------------------------*
PARAMETERS: p_infile  LIKE /sapdmc/lsoinp-filename.

*---------------------------------------------------------------------*
* TABLES DECLARATION
*---------------------------------------------------------------------*


*---------------------------------------------------------------------*
* TYPE DEFINITIONS
*---------------------------------------------------------------------*
* - DECLARATION FOR STRUCTURE TO READ THE FLAT FILE STRING PER STRING
TYPES: BEGIN OF ty_upload,
         v_text(50)    TYPE c,            " FILE UPLOAD TEXT
       END OF ty_upload.

* -
TYPES: BEGIN OF ty_taskl,
         plnnr     like plko-plnnr,
         plnal     like plko-plnal,
       END OF ty_taskl.

* -
TYPES: BEGIN OF ty_oper,
         plnnr     like plko-plnnr,
         plnal     like plko-plnal,
         vornr     like plpo-vornr,
         knnam     like cukb-knnam,
         last(1)   type c,
       END OF ty_oper.


*---------------------------------------------------------------------*
* INTERNAL TABLE DECLARATIONS                                         *
*---------------------------------------------------------------------*
* - INTERNAL TABLE FOR THE FILE UPLOAD
DATA : i_upload TYPE STANDARD TABLE OF ty_upload
                       INITIAL SIZE 0 WITH HEADER LINE.

DATA : i_taskl  TYPE STANDARD TABLE OF ty_taskl
                       INITIAL SIZE 0 WITH HEADER LINE.

DATA : i_oper   TYPE STANDARD TABLE OF ty_oper
                       INITIAL SIZE 0 WITH HEADER LINE.


*---------------------------------------------------------------------*
* INTERNAL TABLE FOR BDC AND CONTRACT DETAILS                         *
*---------------------------------------------------------------------*
DATA : i_bdcdata LIKE bdcdata OCCURS 0 WITH HEADER LINE,
       struct_bdcdata TYPE bdcdata.

*---------------------------------------------------------------------*
* VARIABLE DECLARATIONS                                               *
*---------------------------------------------------------------------*
DATA : g_filename  type string,
       g_knnam(15) type c,
       g_knsrt(15)  type c,
       g_tabix(2)  type n.

*---------------------------------------------------------------------*
* CONSTANT DECLARATIONS                                               *
*---------------------------------------------------------------------*
CONSTANTS : c_filetype(10)   TYPE c VALUE 'ASC',     " FILE TYPE
            c_x(1)           TYPE c VALUE 'X',
            c_blank          TYPE c VALUE ' '.

*---------------------------------------------------------------------*
* CONSTANT DECLARATIONS FOR BDC
*
*---------------------------------------------------------------------*
CONSTANTS : c_group     LIKE apqi-groupid VALUE 'Y_IA06',
            c_trans     LIKE tstc-tcode   VALUE 'IA06'.

*- AT selection-screen  ----------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_infile.

  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      def_path = 'C:\SAP\'
      mask     = ',*,*.txt.'
    IMPORTING
      filename = p_infile
    EXCEPTIONS
      OTHERS   = 5.

*--------- S T A R T   O F   M A I N   P R O C E S S I N G -----------*

*---------------------------------------------------------------------*
* START-OF-SELECTION                                                  *
*---------------------------------------------------------------------*
START-OF-SELECTION.

* - READ INPUT FILE FROM PRES SERVER INTO INTERNAL TABLE
  PERFORM get_input_file.

* -
  LOOP AT i_upload.

    MOVE i_upload-v_text+00(08)    TO i_taskl-plnnr.
    move i_upload-v_text+08(02)    to i_taskl-plnal.
    append i_taskl.
    clear i_taskl.

    MOVE i_upload-v_text+00(08)    TO i_oper-plnnr.
    move i_upload-v_text+08(02)    to i_oper-plnal.
    move i_upload-v_text+10(04)    to i_oper-vornr.
    move i_upload-v_text+14(30)    to i_oper-knnam.
    append i_oper.
    clear i_oper.

  ENDLOOP.

* - SORT THE TASKLIST INTERNAL TABLE AND DELETE THE DUPLICATES
  SORT i_taskl BY plnnr plnal.
  DELETE ADJACENT DUPLICATES FROM i_taskl COMPARING plnnr plnal.

* - SORT THE OPERATION INTERNAL TABLE AND DELETE THE DUPLICATES
  sort i_oper by plnnr plnal vornr.
  DELETE ADJACENT DUPLICATES FROM i_oper COMPARING plnnr plnal vornr.

* - Mark last operation per tasklist with an 'X'
  loop at i_oper.

    at end of plnal.
      move c_x to i_oper-last.
      modify i_oper transporting last.
    endat.

  endloop.

* - Delete all dependencies (batch input)
  IF NOT i_taskl[] IS INITIAL.

    perform open_group.

    LOOP AT i_taskl.

      PERFORM delete_obj_dep.

    ENDLOOP.

    perform close_group.

  ENDIF.


*----------------------------------------------------------------------*
* END-OF-SELECTION                                                     *
*----------------------------------------------------------------------*
END-OF-SELECTION.

  skip to line 5.
  write: / 'J o b   F i n i s h e d'.


*&---------------------------------------------------------------------*
*&      FORM  GET_INPUT_FILE
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*
*  -->  P1        TEXT
*  <--  P2        TEXT
*----------------------------------------------------------------------*
FORM get_input_file .

* - FILE READ FROM PRESENTATION SERVER
  move p_infile to g_filename.
  PERFORM get_from_pres IN PROGRAM yam_common_routines
                                   TABLES  i_upload
                                   USING   g_filename
                                           c_filetype
                                           c_blank.

ENDFORM.                    " GET_INPUT_FILE

*&---------------------------------------------------------------------*
*&   FORM DELETE_OBJ_DEP
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*
*  -->  P1        TEXT
*  <--  P2        TEXT
*----------------------------------------------------------------------*
FORM delete_obj_dep.

  PERFORM bdc_filldata.
  perform bdc_transaction using c_trans.
  refresh i_bdcdata.

ENDFORM.                    "DELETE_OBJ_DEP

*&---------------------------------------------------------------------*
*&      Form  bdc_filldata
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM bdc_filldata .

* initial screen
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLCPDI'  '3001'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RC271-PLNNR'  i_taskl-plnnr
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'RC271-PLNAL'  i_taskl-plnal
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '/00'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

* operations
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLCPDI'  '3400'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=MAAL'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    'SAPLCPDI'  '3400'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=KDAL'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  loop at i_oper where plnnr = i_taskl-plnnr
                    and plnal = i_taskl-plnal.

*   object dependencies
    perform fill_bdcdata in program yam_common_routines
       using    'SAPLCUKD'  '0130'  'X'  ''  ''
       changing struct_bdcdata.
    append struct_bdcdata  to i_bdcdata.
    clear  struct_bdcdata.

    if i_oper-knnam(1) = '/'.

      perform fill_bdcdata in program yam_common_routines
               using    ''  ''  ''  'BDC_OKCODE'  '=MRKA'
               changing struct_bdcdata.
      append struct_bdcdata  to i_bdcdata.
      clear  struct_bdcdata.

      perform fill_bdcdata in program yam_common_routines
         using    'SAPLCUKD'  '0130'  'X'  ''  ''
         changing struct_bdcdata.
      append struct_bdcdata  to i_bdcdata.
      clear  struct_bdcdata.

      perform fill_bdcdata in program yam_common_routines
               using    ''  ''  ''  'BDC_OKCODE'  '=DELZ'
               changing struct_bdcdata.
      append struct_bdcdata  to i_bdcdata.
      clear  struct_bdcdata.

      perform fill_bdcdata in program yam_common_routines
         using    'SAPLCUKD'  '0130'  'X'  ''  ''
         changing struct_bdcdata.
      append struct_bdcdata  to i_bdcdata.
      clear  struct_bdcdata.

      perform fill_bdcdata in program yam_common_routines
               using    ''  ''  ''  'BDC_OKCODE'  '=BACK'
               changing struct_bdcdata.
      append struct_bdcdata  to i_bdcdata.
      clear  struct_bdcdata.

    else.

      perform fill_bdcdata in program yam_common_routines
               using    ''  ''  ''  'BDC_OKCODE'  '=BACK'
               changing struct_bdcdata.
      append struct_bdcdata  to i_bdcdata.
      clear  struct_bdcdata.

    endif.

    if i_oper-last <> c_x.
      perform fill_bdcdata in program yam_common_routines
               using    'SAPLSPO1'  '0100'  'X'  ''  ''
               changing struct_bdcdata.
      append struct_bdcdata  to i_bdcdata.
      clear  struct_bdcdata.

      perform fill_bdcdata in program yam_common_routines
               using    ''  ''  ''  'BDC_OKCODE'  '=YES'
               changing struct_bdcdata.
      append struct_bdcdata  to i_bdcdata.
      clear  struct_bdcdata.
    endif.

  endloop.

* save tasklist
  perform fill_bdcdata in program yam_common_routines
           using    'SAPLCPDI'  '3400'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=BACK'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    'SAPLCPDA'  '3010'  'X'  ''  ''
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

  perform fill_bdcdata in program yam_common_routines
           using    ''  ''  ''  'BDC_OKCODE'  '=BU'
           changing struct_bdcdata.
  append struct_bdcdata  to i_bdcdata.
  clear  struct_bdcdata.

ENDFORM.        "bdc_filldata

*&---------------------------------------------------------------------*
*&      Form  BDC_TRANSACTION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_C_TRANS  text
*----------------------------------------------------------------------*
FORM bdc_transaction USING p_c_trans.

  CALL FUNCTION 'BDC_INSERT'
    EXPORTING
      tcode            = p_c_trans
    TABLES
      dynprotab        = i_bdcdata
    EXCEPTIONS
      internal_error   = 1
      not_open         = 2
      queue_error      = 3
      tcode_invalid    = 4
      printing_invalid = 5
      posting_invalid  = 6
      OTHERS           = 7.
  .
  IF sy-subrc <> 0.
    MESSAGE e014.
  ENDIF.

ENDFORM.                    " BDC_TRANSACTION

*&---------------------------------------------------------------------*
*&      Form  open_group
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM open_group .

  CALL FUNCTION 'BDC_OPEN_GROUP'
    EXPORTING
      client = sy-mandt
      group  = c_group
      user   = sy-uname
      keep   = ' '.
  .
  IF sy-subrc <> 0.
    MESSAGE e013. " OPEN SESSION FAILED
  ENDIF.

ENDFORM.                    " open_group

*&---------------------------------------------------------------------*
*&      Form  close_group
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM close_group .

  CALL FUNCTION 'BDC_CLOSE_GROUP'.

ENDFORM.                    " close_group

*Selection text£º
*P_INFILE:        Input filename
