*&---------------------------------------------------------------------*
*& Report  YSE_DU_INTERNAL_ORDERS                                      *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*
************************************************************************
* Program ID           : YSE_DU_INTERNAL_ORDERS                        *
* Program Title        : Internal order first load                     *
* Author               : air22210                                      *
* Date                 : 19.02.2007                                    *
* Development Number:    D283- Internal order first load               *
* Description          :                                               *
*----------------------------------------------------------------------*


REPORT  YSE_DU_INTERNAL_ORDERS.

include bdcrecx1.

DATA:
      I_MASTER_DATA LIKE BAPI2075_7,
      E_MASTER_DATA LIKE BAPI2075_2,
      SRULES LIKE BAPI2075_6 OCCURS 0,
      RETURN LIKE BAPIRET2 OCCURS 0,
      TESTRUN LIKE BAPI0012_GEN-TESTRUN,
      EXTENSIONIN LIKE BAPIPAREX OCCURS 0.

DATA: wa_srules  type BAPI2075_6.

DATA:  OBJECT-KEY-ORDERID     LIKE COAS-AUFNR.

DATA: ifiletab  type  filetable.
DATA: xfiletab  like line of ifiletab.

DATA: lv_FILENAME type  string.
DATA: rc          type i.

DATA: IT_FILEIN  type table  of string.
DATA: WA_FILEIN  type string.

DATA: lv_order_process(1)     type c.

*parameters: dataset(132) lower case.
***    DO NOT CHANGE - the generated data section - DO NOT CHANGE    ***
*
*   If it is nessesary to change the data section use the rules:
*   1.) Each definition of a field exists of two lines
*   2.) The first line shows exactly the comment
*       '* data element: ' followed with the data element
*       which describes the field.
*       If you don't have a data element use the
*       comment without a data element name
*   3.) The second line shows the fieldname of the
*       structure, the fieldname must consist of
*       a fieldname and optional the character '_' and
*       three numbers and the field length in brackets
*   4.) Each field must be type C.
*
*** Generated data section with specific formatting - DO NOT CHANGE  ***
data: begin of record,
** data element: AUFART
*        AUART_001(004),
* data element: AUFTEXT
        KTEXT_002(040),
* data element: BUKRS
        BUKRS_003(004),
* data element: WERKS_D
        WERKS_004(004),
** data element: SCOPE_CV
*        SCOPE_005(005),
* data element: PRCTR
        PRCTR_006(010),
** data element: KONTY
*        KONTY_01_007(003),
* data element: BRGPROZS
        PROZS_01_008(006),
* data element: EIGXX
        FIELD_02_009(032),   " product
* data element: EIGXX
        FIELD_03_010(032),   " billing type
* data element: EIGXX
        FIELD_11_011(032),   " distribution channel
* data element: EIGXX
        FIELD_12_012(032),   " division
** data element: EIGXX
*        FIELD_15_013(032),   " Profit center
* data element: EIGXX
        FIELD_04_014(032),   " Equipment
* data element: EIGXX
        FIELD_07_015(032),   " PLC
* data element: EIGXX
        FIELD_11_016(032),   " GAC
* data element: EIGXX
        FIELD_12_017(032),   " PGC
      end of record.

*** End generated data section ***
PARAMETER: P_infile LIKE  RLGRAP-FILENAME DEFAULT ' '.



AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_infile.
  clear  ifiletab[].
  clear  lv_FILENAME.
  clear  P_infile.
  CALL METHOD CL_GUI_FRONTEND_SERVICES=>FILE_OPEN_DIALOG
    CHANGING
      FILE_TABLE = ifiletab
      rc         = rc.

  READ TABLE ifiletab  into  xfiletab index 1.
  lv_FILENAME = xfiletab-filename.
  P_infile = xfiletab-filename.

START-OF-SELECTION.

  CHECK NOT lv_FILENAME  IS INITIAL.

* Read the file from the frontend
  CALL METHOD CL_GUI_FRONTEND_SERVICES=>GUI_UPLOAD
    EXPORTING
      FILENAME                = lv_FILENAME
      FILETYPE                = 'ASC'
*      HAS_FIELD_SEPARATOR     = 'X'   " File is tab delimited
    CHANGING
      DATA_TAB                = IT_FILEIN
    EXCEPTIONS
      FILE_OPEN_ERROR         = 1
      FILE_READ_ERROR         = 2
      NO_BATCH                = 3
      GUI_REFUSE_FILETRANSFER = 4
      INVALID_TYPE            = 5
      NO_AUTHORITY            = 6
      UNKNOWN_ERROR           = 7
      BAD_DATA_FORMAT         = 8
      HEADER_NOT_ALLOWED      = 9
      SEPARATOR_NOT_ALLOWED   = 10
      HEADER_TOO_LONG         = 11
      UNKNOWN_DP_ERROR        = 12
      ACCESS_DENIED           = 13
      DP_OUT_OF_MEMORY        = 14
      DISK_FULL               = 15
      DP_TIMEOUT              = 16
      NOT_SUPPORTED_BY_GUI    = 17
      ERROR_NO_GUI            = 18
      OTHERS                  = 19.


  class cl_abap_char_utilities definition load.
  constants:
      con_tab  type c value cl_abap_char_utilities=>HORIZONTAL_TAB.
*
*perform open_dataset using dataset.
*
  perform open_group.
***************************************************************************
  LOOP AT  IT_FILEIN  INTO  WA_FILEIN.

    WRITE:/   WA_FILEIN.

    SPLIT  WA_FILEIN  AT CON_TAB
     INTO
** data element: AUFART
*        record-AUART_001
* data element: AUFTEXT
        record-KTEXT_002
* data element: BUKRS
        record-BUKRS_003
* data element: WERKS_D
        record-WERKS_004
** data element: SCOPE_CV
*        record-SCOPE_005
* data element: PRCTR
        record-PRCTR_006         " profit center
** data element: KONTY
*        record-KONTY_01_007
* data element: BRGPROZS
        record-PROZS_01_008
* data element: EIGXX
        record-FIELD_02_009       " product
* data element: EIGXX
        record-FIELD_03_010       " billing type
* data element: EIGXX
        record-FIELD_11_011       " distri channel
* data element: EIGXX
        record-FIELD_12_012       " division
** data element: EIGXX
*        record-FIELD_15_013       " profit center
* data element: EIGXX
        record-FIELD_04_014       " equipment
* data element: EIGXX
        record-FIELD_07_015
* data element: EIGXX
        record-FIELD_11_016
* data element: EIGXX
        record-FIELD_12_017.

*    WRITE:/   record.
*
    CLEAR  lv_order_process.
* code to check if order already created , if so move 'N' to  lv_order_process.

    CHECK  lv_order_process  IS INITIAL.

*do.
*
*read dataset dataset into record.
*if sy-subrc <> 0. exit. endif.
* Initial screen.
    perform bdc_dynpro      using 'SAPMKAUF' '0100'.
    perform bdc_field       using 'BDC_CURSOR'
                                  'COAS-AUART'.
    perform bdc_field       using 'BDC_OKCODE'
                                  '/00'.
    perform bdc_field       using 'COAS-AUART'
*                                  record-AUART_001.
                                   'ZFIA'.
* Create internal order: master data
    perform bdc_dynpro      using 'SAPMKAUF' '0600'.
    perform bdc_field       using 'BDC_OKCODE'
                                  '=BUT2'.
    perform bdc_field       using 'LS_COAS-ZZEQUNR'  " equipment
                                  record-FIELD_04_014.
* Create internal order: master data
    perform bdc_dynpro      using 'SAPMKAUF' '0600'.
    perform bdc_field       using 'BDC_OKCODE'
                                  '=ABVO'.
    perform bdc_field       using 'COAS-KTEXT'
                                  record-KTEXT_002.
* air22210

*  end

    perform bdc_field       using 'BDC_CURSOR'
                                  'COAS-PRCTR'.
*
    perform bdc_field       using 'COAS-BUKRS'
                                  record-BUKRS_003.

    perform bdc_field       using 'COAS-WERKS'
                                  record-WERKS_004.
    perform bdc_field       using 'COAS-SCOPE'
*                                  record-SCOPE_005.
                                   'OCOST'.
    perform bdc_field       using 'COAS-PRCTR'
                                  record-PRCTR_006.

    perform bdc_dynpro      using 'SAPLKOBS' '0130'.
    perform bdc_field       using 'BDC_CURSOR'
                                  'COBRB-PROZS(01)'.
    perform bdc_field       using 'BDC_OKCODE'
                                  '=KOAP'.
    perform bdc_field       using 'COBRB-KONTY(01)'
*                                  record-KONTY_01_007.
                                  'PSG'.
    perform bdc_field       using 'COBRB-PROZS(01)'
                                  record-PROZS_01_008.

    perform bdc_dynpro      using 'SAPLKEAK' '0300'.
    perform bdc_field       using 'BDC_CURSOR'
                                  'RKEAK-FIELD(15)'.
    perform bdc_field       using 'BDC_OKCODE'
                                  'P+'.
    perform bdc_field       using 'RKEAK-FIELD(02)'
                                  record-FIELD_02_009.
    perform bdc_field       using 'RKEAK-FIELD(03)'
                                  record-FIELD_03_010.
    perform bdc_field       using 'RKEAK-FIELD(11)'
                                  record-FIELD_11_011.
    perform bdc_field       using 'RKEAK-FIELD(12)'
                                  record-FIELD_12_012.
    perform bdc_field       using 'RKEAK-FIELD(15)'
*                                  record-FIELD_15_013.
                                 record-PRCTR_006.

    perform bdc_dynpro      using 'SAPLKEAK' '0300'.
    perform bdc_field       using 'BDC_CURSOR'
                                  'RKEAK-FIELD(12)'.
    perform bdc_field       using 'BDC_OKCODE'
                                  '=WEIT'.
    perform bdc_field       using 'RKEAK-FIELD(04)'
                                  record-FIELD_04_014.
    perform bdc_field       using 'RKEAK-FIELD(07)'
                                  record-FIELD_07_015.
    perform bdc_field       using 'RKEAK-FIELD(11)'
                                  record-FIELD_11_016.
    perform bdc_field       using 'RKEAK-FIELD(12)'
                                  record-FIELD_12_017.

    perform bdc_dynpro      using 'SAPLKOBS' '0130'.
    perform bdc_field       using 'BDC_CURSOR'
                                  'COBRB-KONTY(01)'.
    perform bdc_field       using 'BDC_OKCODE'
                                  '=SICH'.
    perform bdc_transaction using 'KO01'.

*enddo.
  ENDLOOP.
  perform close_group.

*perform close_dataset using dataset.
*Text symbol text£º
*E00:Error opening dataset, return code:
*I01:Session name
*I02:Open session
*I03:Insert transaction
*I04:Close Session
*I05:Return code =
*I06:Error session created
*S01:Session name
*S02:User
*S03:Keep session
*S04:Lock date
*S05:Processing Mode
*S06:Update Mode
*S07:Generate session
*S08:Call transaction
*S09:Error sessn

*S10:Nodata indicator
*Selection text£º
*P_INFILE:        DATASET =
