report YAM_DELETE_CONTRACT.
*----------------------------------------------------------------------*
* PROGRAM ID           : YAM_DELETE_CONTRACT                           *
* PROGRAM TITLE        : AM: Delete contract (fix program)             *
* AUTHOR               : Luc Mertens                                   *
* DATE                 : 26/07/2005                                    *
* DEVELOPMENT ID       :                                               *
*                                                                      *
* CHANGE REQUEST NUMBER: CD1K902880                                    *
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
* MOD-001 | xxxx.xx.xx | xxxxxxxxxxxxxxxxx |xxxxxxxxxx |xxxxxxxxxxxxx| *
************************************************************************
* Program Description:  Delete contracts based on a range from - to    *
************************************************************************

include bdcrecx1.

*---------------------------------------------------------------------*
* PARAMETERS                                                          *
*---------------------------------------------------------------------*
TABLES: VBAK.

*---------------------------------------------------------------------*
* PARAMETERS                                                          *
*---------------------------------------------------------------------*
SELECT-OPTIONS: S_VBELN for VBAK-VBELN.


*- START_OF_SELECTION   -----------------------------------------------*
start-of-selection.

  perform open_group.

  SELECT * FROM VBAK where vbeln in s_vbeln.

    perform bdc_dynpro      using 'SAPMV45A' '0102'.
    perform bdc_field       using 'BDC_OKCODE'
                                  '/00'.
    perform bdc_field       using 'VBAK-VBELN'
                                  vbak-vbeln.

    perform bdc_dynpro      using 'SAPMV45A' '4001'.
    perform bdc_field       using 'BDC_OKCODE'
                                  '/ELOES'.

    perform bdc_transaction using 'VA42'.

  ENDSELECT.

  perform close_group.

*Text symbol text£º
*E00:Error opening dataset, return code:
*I01:Session name
*I02:Open session
*I03:Insert transaction
*I04:Close Session
*I05:Return code =
*I06:Error session created
*S01:Session name
*S02:User
*S03:Keep session
*S04:Lock date
*S05:Processing Mode
*S06:Update Mode
*S07:Generate session
*S08:Call transaction
*S09:Error sessn

*S10:Nodata indicator
*Selection text£º
*S_VBELN:D       Sales document
