*&---------------------------------------------------------------------*
*&  Include           YSE_SDMM_SURPLUS_IMP_GD01                        *
*&---------------------------------------------------------------------*

  TABLES:
    USR01,
    DD07V.

  TYPES:
*   Structure with fields of the file (using character types)
    BEGIN OF GT_SDOKCNTASC,
      MATNR TYPE MATNR,
      WERKS TYPE WERKS_D,
      LGORT TYPE LGORT_D,
      BUDAT TYPE CHAR10,
      ZMOVT TYPE ZMOVT,
      MENGE TYPE CHAR20,
    END OF GT_SDOKCNTASC.

  DATA:
    LV_SUBRC     TYPE I,
    LV_FNAME_STR TYPE STRING,
    LV_INSERTED  TYPE I,
    LV_DELETED   TYPE I,
    LV_NLOADED   TYPE I,
    LV_NLOADED_ZERO   TYPE I,
    LV_FNAME_BU  TYPE STRING,
    LV_FNAME_NL  TYPE STRING,
    BEGIN OF IT_MARA OCCURS 0,
      MATNR TYPE MATNR,
      MEINS TYPE MEINS,
    END OF IT_MARA,
    BEGIN OF IT_MARD OCCURS 0,
      MATNR TYPE MATNR,
      WERKS TYPE WERKS_D,
      LGORT TYPE LGORT_D,
    END OF IT_MARD,
    IT_SURPLUS    TYPE YSE_SURPLUS_HD01 OCCURS 0 WITH HEADER LINE,
    IT_SURPLUS_BU TYPE TABLE OF YSE_SURPLUS_HD01,
    IT_SURPLUS_NL TYPE TABLE OF YSE_SURPLUS_HD01,
    LS_FILE       TYPE FILE_TABLE,
    IT_FILES      TYPE FILETABLE,
    LS_FILECT     TYPE GT_SDOKCNTASC,                   " sdokcntbin
    IT_FILECT     TYPE STANDARD TABLE OF GT_SDOKCNTASC. " sdokcntbin
