*&---------------------------------------------------------------------*
*&  Include           YSE_SDMM_SURPLUS_IMP_SSCR                        *
*&---------------------------------------------------------------------*

PARAMETERS:
  P_FNAME  TYPE LOCALFILE     DEFAULT 'C:\consumption cmt.txt',
  P_HEADER TYPE C AS CHECKBOX DEFAULT 'X'.

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
      R_COMMA  LIKE KCD_DOKU_STRUC-DECIMAL_SEP RADIOBUTTON GROUP DEC.
    SELECTION-SCREEN COMMENT 4(30) TEXT-002 FOR FIELD R_COMMA.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
      R_POINT  LIKE KCD_DOKU_STRUC-DECIMAL_SEP RADIOBUTTON GROUP DEC.
    SELECTION-SCREEN COMMENT 4(35) TEXT-003 FOR FIELD R_POINT.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT 1(21) TEXT-004.
    SELECTION-SCREEN COMMENT 23(60) P_DATEF.
  SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK B1.
