****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YRD_PP_MONITOR_OBS_COM_STK_RP																																
2000																																
701																																
             40																																
%_HEADER																																
YRD_PP_MONITOR_OBS_COM_STK_RP           2000 2000      0  0196 37  0  0 27120  0G E                              20150602052234																																
%_DESCRIPTION																																
alv display screen																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_2000.																																
  MODULE alv_list.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_2000.																																
%_PARAMS																																
																																
