*&---------------------------------------------------------------------*
*&  Include           ZERO2MASTER_ANDA_02A_FUNC
*&---------------------------------------------------------------------*
FORM F_02A.
  DATA: check_string TYPE text256 VALUE 'abcd 更多讨论请参阅',
        lv_check     TYPE i.
*  CALL METHOD ycl_cwu_utility=>check_latin_02a
*    EXPORTING
*      iv_field_in = 02a_p1
*    IMPORTING
*      ev_check    = lv_check. " lv_check = 7, Non-latin position
  PERFORM CHECK_LATIN_02a USING 02a_p1
                          CHANGING lv_check.
  IF lv_check <> 0.
    WRITE: 'Check string:', 02a_p1.
    ULINE.
    WRITE: / 'This string contain nonlatin characters',
             'on the position',
             lv_check.
  ELSE.
    WRITE: 'No nonlatin character exist!'.
  ENDIF.
ENDFORM.

form CHECK_LATIN_02a USING pv_field_in
                     CHANGING pv_check.

  FIELD-SYMBOLS: <in> TYPE any,
               <hex> TYPE any.

  DATA: lv_len type i.
  CONSTANTS: c_hex_min(2)  TYPE x  VALUE '0020',
             c_hex_max(2)  TYPE x  VALUE '00FF'.

* First character
  ASSIGN pv_field_in(1)  TO <in>.

   lv_len = STRLEN( pv_field_in ).
   DO lv_len TIMES.
*   Check hexadecimal value of character
    ASSIGN <in> TO <hex> CASTING TYPE X.
    IF NOT <hex> BETWEEN c_hex_min AND c_hex_max.
*     No translation needed, move character
     pv_check = sy-index + 1.
     exit.
    ENDIF.
*   Next character
    ASSIGN <in>+1(1)  TO <in>.
   ENDDO.

ENDFORM.
