*&---------------------------------------------------------------------*
*&  Include           ZERO2MASTER_ANDA_SCREEN
*&---------------------------------------------------------------------*
************************************************************************
*SELECTION-SCREEN
************************************************************************
SELECTION-SCREEN BEGIN OF BLOCK yyy WITH FRAME TITLE blk_yyy.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) cm_yyy FOR FIELD p_major.
PARAMETERS: p_major TYPE   zcwu_tool_spect-major
  AS LISTBOX VISIBLE LENGTH 5 USER-COMMAND uyyy MODIF ID yyy
  DEFAULT '00'.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK yyy.

SELECTION-SCREEN BEGIN OF BLOCK xxx WITH FRAME TITLE blk_xxx.
*   - Report program, Include program, Dynpro program
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_000 RADIOBUTTON GROUP gp01
            USER-COMMAND uxxx MODIF ID xxx .
SELECTION-SCREEN COMMENT 4(64) cm_000 MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_00a RADIOBUTTON GROUP gp01 MODIF ID xxx .
SELECTION-SCREEN COMMENT 4(64) cm_00a MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_01a RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_01a MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_02a RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_02a MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_02b RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_02b MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_02c RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_02c MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_03a RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_03a MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_04a RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_04a MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_04b RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_04b MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_04c RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_04c MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_06a RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_06a MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_06b RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_06b MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_06c RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_06c MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_06d RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_06d MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_06e RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_06e MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_07a RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_07a MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_07b RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_07b MODIF ID xxx.
SELECTION-SCREEN END OF LINE.


SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_08b RADIOBUTTON GROUP gp01 MODIF ID xxx DEFAULT 'X'.
SELECTION-SCREEN COMMENT 4(64) cm_08b MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_08c RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_08c MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_08d RADIOBUTTON GROUP gp01 MODIF ID xxx.
SELECTION-SCREEN COMMENT 4(64) cm_08d MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: rb_09a RADIOBUTTON GROUP gp01 MODIF ID xxx .
SELECTION-SCREEN COMMENT 4(64) cm_09a MODIF ID xxx.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK xxx.

*&--------------------------00A----------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 00a WITH FRAME TITLE blk_00a.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(30) t00a_p1 FOR FIELD 00a_s1.
SELECT-OPTIONS : 00a_s1 FOR gv_tablename
                DEFAULT  'ZCWU_TOOL_SPEC*' OPTION CP
                OBLIGATORY MODIF ID 00a. " Tablename

SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) cm_00a1 FOR FIELD 08b4_p1.
SELECTION-SCREEN POSITION 35.
PARAMETERS: 00a_p1 TYPE rlgrap-filename
                 DEFAULT 'C:\ZERO2MASTER_ANDA\TABLES' MODIF ID 00a.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 00a.
*&--------------------------00A----------------------------------------*

*&--------------------------02A----------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 02a WITH FRAME TITLE blk_02a.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t02a_p1 FOR FIELD 02a_p1.
PARAMETERS : 02a_p1 TYPE text256 DEFAULT 'test' "String to be checked
  OBLIGATORY MODIF ID 2a .
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 02a.
*&--------------------------02A----------------------------------------*

*&--------------------------02B----------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 02b WITH FRAME TITLE blk_02b.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t02b_p1 FOR FIELD 02b_p1.
PARAMETERS : 02b_p1 TYPE text256   MODIF ID 2b .    "Tel
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 02b.
*&--------------------------02B----------------------------------------*

*&--------------------------02C----------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 02c WITH FRAME TITLE blk_02c.
SELECTION-SCREEN BEGIN OF LINE.
*SELECTION-SCREEN COMMENT 1(32) t02c_p1 FOR FIELD 02c_b1.
  SELECTION-SCREEN PUSHBUTTON 2(16) 02c_b1
                 USER-COMMAND 02c MODIF ID 2c.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 02c.
*&--------------------------02C----------------------------------------*

*&--------------------------04A----------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 04aa WITH FRAME TITLE blk_04aa.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t04a_p1 FOR FIELD 04a_p1.
PARAMETERS : 04a_p1(100) TYPE c LOWER CASE
           DEFAULT 'test' "Text which be transferred to QR code
  OBLIGATORY MODIF ID 4a .
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 04aa.

SELECTION-SCREEN BEGIN OF BLOCK 04ab WITH FRAME TITLE blk_04ab.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t04a_p2 FOR FIELD 04a_p2.
PARAMETERS : 04a_p2 TYPE int3 DEFAULT '120' OBLIGATORY MODIF ID 4a .
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t04a_p3 FOR FIELD 04a_p3.
PARAMETERS : 04a_p3 TYPE int3 DEFAULT '120' OBLIGATORY MODIF ID 4a.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 04ab.

SELECTION-SCREEN BEGIN OF BLOCK 04ac WITH FRAME TITLE blk_04ac.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t04a_rb1 FOR FIELD 04a_rb1.
PARAMETERS : 04a_rb1 RADIOBUTTON GROUP 04a1 MODIF ID 4a
             USER-COMMAND 04ac.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t04a_rb2 FOR FIELD 04a_rb2.
PARAMETERS : 04a_rb2 RADIOBUTTON GROUP 04a1 MODIF ID 4a DEFAULT 'X'.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t04a_rb0 FOR FIELD 04a_rb0.
PARAMETERS : 04a_rb0 RADIOBUTTON GROUP 04a1 MODIF ID 4a.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t04a_rb3 FOR FIELD 04a_rb3.
PARAMETERS : 04a_rb3 RADIOBUTTON GROUP 04a1 MODIF ID 4a.
PARAMETERS: 04a_p4  TYPE  rlgrap-filename
                 DEFAULT 'C:\PDF' MODIF ID 4a.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 04ac.
*&--------------------------04A----------------------------------------*

*&--------------------------04B----------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 04ba WITH FRAME TITLE blk_04ba.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t04b_p1 FOR FIELD 04b_p1.
PARAMETERS : 04b_p1(100) TYPE c LOWER CASE
           DEFAULT 'QR_TEXT' "Text which be transferred to QR code
  OBLIGATORY MODIF ID 4b .
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t04b_p4 FOR FIELD 04b_p4.
PARAMETERS : 04b_p4 TYPE tdobname
           DEFAULT gv_tdname_04b  OBLIGATORY MODIF ID 4a .
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 04ba.

SELECTION-SCREEN BEGIN OF BLOCK 04bb WITH FRAME TITLE blk_04bb.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t04b_p2 FOR FIELD 04b_p2.
PARAMETERS : 04b_p2 TYPE int3 DEFAULT '120' OBLIGATORY MODIF ID 4b .
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t04b_p3 FOR FIELD 04b_p3.
PARAMETERS : 04b_p3 TYPE int3 DEFAULT '120' OBLIGATORY MODIF ID 4b.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 04bb.
*&--------------------------04B----------------------------------------*

*&--------------------------04C----------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 04ca WITH FRAME TITLE blk_04ca.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t04c_p1 FOR FIELD 04c_p1.
PARAMETERS : 04c_p1(120) TYPE c LOWER CASE
            DEFAULT 'http://www.baidu.com'  OBLIGATORY MODIF ID 4c .
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 04ca.
*&--------------------------04C----------------------------------------*

*&--------------------------07A----------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 07aa WITH FRAME TITLE blk_07aa.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t07a_p1 FOR FIELD 07a_p1.
PARAMETERS : 07a_p1 TYPE char30 DEFAULT 'ZCWU_QRCODE'
            OBLIGATORY MODIF ID 7a . "
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 07aa.

SELECTION-SCREEN BEGIN OF BLOCK 07ac WITH FRAME TITLE blk_07ac.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t07a_rb1 FOR FIELD 07a_rb1.
PARAMETERS : 07a_rb1 RADIOBUTTON GROUP 07a1 MODIF ID 7a
             USER-COMMAND 07ac.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t07a_rb2 FOR FIELD 07a_rb2.
PARAMETERS : 07a_rb2 RADIOBUTTON GROUP 07a1 MODIF ID 7a DEFAULT 'X'.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 07ac.
*&--------------------------07A----------------------------------------*

*&--------------------------08B----------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 08ba WITH FRAME TITLE blk_08ba.
SELECTION-SCREEN BEGIN OF BLOCK 08b1 WITH FRAME TITLE blk_08b1.
* - Report program, Include program, Dynpro program
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: 08b1_rb1 RADIOBUTTON GROUP 08b1 DEFAULT 'X'  "p_r3 08b_p1
            USER-COMMAND u08b MODIF ID 8b1 .
SELECTION-SCREEN COMMENT 4(64) cm_08b11 MODIF ID 8b1.
SELECTION-SCREEN END OF LINE.

*  Function Module
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: 08b1_rb2 RADIOBUTTON GROUP 08b1 MODIF ID 8b1.
SELECTION-SCREEN COMMENT 4(14) cm_08b12 MODIF ID 8b1.
SELECTION-SCREEN END OF LINE.

*  Class
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: 08b1_rb3 RADIOBUTTON GROUP 08b1 MODIF ID 8b1.
SELECTION-SCREEN COMMENT 4(14) cm_08b14 MODIF ID 8b1.
SELECTION-SCREEN END OF LINE.

* By user name
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: 08b1_cb1 AS CHECKBOX USER-COMMAND u8b1.
SELECTION-SCREEN COMMENT 4(14) cm_08b16 MODIF ID 8b1.
PARAMETERS: 08b1_p0 TYPE sy-uname DEFAULT sy-uname MODIF ID 8b1.
SELECTION-SCREEN END OF LINE.

*  Program ID
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) cm_08b13 FOR FIELD 08b1_p1 MODIF ID 8b1.
SELECTION-SCREEN POSITION 35.
SELECT-OPTIONS 08b1_p1 FOR gv_progname  MODIF ID 8b1. "NO INTERVALS
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 08b1.

SELECTION-SCREEN SKIP 1.

SELECTION-SCREEN BEGIN OF BLOCK 08b2 WITH FRAME TITLE blk_08b2.
*  Not cont space line
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
PARAMETERS 08b2_cb1 AS CHECKBOX MODIF ID 8b2.
SELECTION-SCREEN COMMENT 4(24) cm_08b21 MODIF ID 8b2.
SELECTION-SCREEN END OF LINE.

* Not count the include which not used in main program
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
PARAMETERS 08b2_cb2 AS CHECKBOX MODIF ID 8b2.
SELECTION-SCREEN COMMENT 4(64) cm_08b22 MODIF ID 8b2.
SELECTION-SCREEN END OF LINE.

* Count data declare lines
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
PARAMETERS 08b2_cb3 AS CHECKBOX MODIF ID 8b2.
SELECTION-SCREEN COMMENT 4(40) cm_08b23 MODIF ID 8b2.
SELECTION-SCREEN END OF LINE.

* Search KEY word and list program source
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
PARAMETERS 08b2_cb4 AS CHECKBOX MODIF ID 8b2.
SELECTION-SCREEN COMMENT 4(40) cm_08b24 MODIF ID 8b2.
PARAMETERS 08b2_p1 TYPE char30 LOWER CASE.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK 08b2.
SELECTION-SCREEN END OF BLOCK 08ba.

SELECTION-SCREEN BEGIN OF BLOCK 08bb WITH FRAME TITLE blk_08bb.
SELECTION-SCREEN BEGIN OF BLOCK 08b3 WITH FRAME TITLE blk_08b3.
*-screen output(Object list)
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: 08b3_rb1 RADIOBUTTON GROUP 08b3 DEFAULT 'X'
            USER-COMMAND 08b3 MODIF ID 8b3.
SELECTION-SCREEN COMMENT 4(40) cm_08b31 MODIF ID 8b3.
SELECTION-SCREEN END OF LINE.

*-file output(Keyword result)
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: 08b3_rb3 RADIOBUTTON GROUP 08b3 MODIF ID 8b3.
SELECTION-SCREEN COMMENT 4(40) cm_08b33 MODIF ID 8b3.
SELECTION-SCREEN END OF LINE.
*-file output
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: 08b3_rb2 RADIOBUTTON GROUP 08b3 MODIF ID 8b3.
SELECTION-SCREEN COMMENT 4(14) cm_08b32 MODIF ID 8b3.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 08b3.

SELECTION-SCREEN BEGIN OF BLOCK 08b4 WITH FRAME TITLE blk_08b4.
*---output target
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(24) cm_08b41 FOR FIELD 08b4_p1.
SELECTION-SCREEN POSITION 35.
PARAMETERS: 08b4_p1 TYPE rlgrap-filename
                 DEFAULT gv_defpath_08b MODIF ID 8ba.
SELECTION-SCREEN END OF LINE.

*---file output option(head)
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN PUSHBUTTON 1(2) 08b4_pb1
                 USER-COMMAND 08b41 MODIF ID 8bc.
SELECTION-SCREEN COMMENT 4(30) cm_08b42 MODIF ID 8bc.
SELECTION-SCREEN END OF LINE.

*---file output option(Item)
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN PUSHBUTTON 1(2) 08b4_pb2
                 USER-COMMAND 08b42 MODIF ID 8bb.
SELECTION-SCREEN COMMENT 4(30) cm_08b43 MODIF ID 8bb.
SELECTION-SCREEN END OF LINE.

*---Program source output(All lines)
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 4.
PARAMETERS 08b4_cb1 AS CHECKBOX MODIF ID 8bc.
SELECTION-SCREEN COMMENT 7(40) cm_08b44  MODIF ID 8bc.
SELECTION-SCREEN END OF LINE.

*---Program source output(Comment lines)
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 4.
PARAMETERS 08b4_cb2 AS CHECKBOX MODIF ID 8bc.
SELECTION-SCREEN COMMENT 7(40) cm_08b45 MODIF ID 8bc.
SELECTION-SCREEN END OF LINE.

*---Program source output(Process lines)
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 4.
PARAMETERS 08b4_cb3 AS CHECKBOX MODIF ID 8bc.
SELECTION-SCREEN COMMENT 7(40) cm_08b46 MODIF ID 8bc.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 08b4.
SELECTION-SCREEN END OF BLOCK 08bb.

SELECTION-SCREEN BEGIN OF BLOCK 08bc WITH FRAME TITLE blk_08bc.
*----Process option(head)
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN PUSHBUTTON 1(2) 08b5_pb1
                 USER-COMMAND 08b51 MODIF ID 8b6.
SELECTION-SCREEN COMMENT 4(30) cm_08b51 MODIF ID 8b6.
SELECTION-SCREEN END OF LINE.

*-Process option(item)
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN PUSHBUTTON 1(2) 08b5_pb2
                   USER-COMMAND 08b52 MODIF ID 8b5.
SELECTION-SCREEN COMMENT 4(32) cm_08b52 MODIF ID 8b5.
SELECTION-SCREEN END OF LINE.

*Process count (1~999)¡ù < 100 recommend
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 4.
PARAMETERS 08b5_p1(4) TYPE n DEFAULT '500' MODIF ID 8b6.
SELECTION-SCREEN COMMENT 9(50) cm_08b53 FOR FIELD 08b5_p1
                 MODIF ID 8b6.
SELECTION-SCREEN END OF LINE.

*File Output Method(Unicode Check Before version 46C)
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 4.
PARAMETERS 08b5_cb1 AS CHECKBOX MODIF ID 8b6.
SELECTION-SCREEN COMMENT 9(67) cm_08b54 MODIF ID 8b6.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 08bc.
*&--------------------------08B----------------------------------------*

*&--------------------------09A----------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 09a WITH FRAME TITLE blk_09a.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(32) t09a_p1 FOR FIELD 09a_p1.
PARAMETERS : 09a_p1 TYPE tstc-tcode DEFAULT 'VA01' "T-CODE
  OBLIGATORY MODIF ID 9a.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 09a.
