*&---------------------------------------------------------------------*
*&  Include           ZSQLEXPLORERF02
*&---------------------------------------------------------------------*

***********************************************************************
*&   Macro  destroy Control object.
***********************************************************************
DEFINE destroy_control_object.

  check &1 is not initial .

  call method &1->free
    exceptions
      others = 1.

  free : &1 .

END-OF-DEFINITION.

***********************************************************************
*&      Macro FILL KEYWORD
***********************************************************************
DEFINE fill_keyword.

  CLEAR: ls_keyword.
  ls_keyword-word = &1.
  ls_keyword-attr = &2.
  APPEND ls_keyword TO gt_keywords.

END-OF-DEFINITION.


***********************************************************************
*&      Form  Create_ALV_Object
***********************************************************************
FORM create_alv_object
    USING pr_grid      TYPE REF TO cl_gui_alv_grid
          pr_container TYPE REF TO cl_gui_container.

  CREATE OBJECT pr_grid
    EXPORTING
      i_parent = pr_container.

ENDFORM .                    "Create_ALV_Object


***********************************************************************
*       Form Show_Data_In_ALV
***********************************************************************
FORM show_data_in_alv
    USING pr_grid     TYPE REF TO cl_gui_alv_grid
          pr_data     TYPE ANY TABLE
          pr_field    TYPE ANY TABLE .

  CALL METHOD pr_grid->set_table_for_first_display
    EXPORTING
      i_buffer_active               = 'X'
    CHANGING
      it_outtab                     = pr_data
      it_fieldcatalog               = pr_field
    EXCEPTIONS
      invalid_parameter_combination = 1
      program_error                 = 2
      too_many_lines                = 3
      OTHERS                        = 4.

ENDFORM.                    "Show_Data_In_ALV

***********************************************************************
*&      Form  Destroy_Grid_Object
***********************************************************************
FORM destroy_alv_object CHANGING  pr_grid TYPE REF TO cl_gui_alv_grid.

  destroy_control_object pr_grid .

ENDFORM .                    "Destroy_Object

***********************************************************************
*&      Form  prepare_alv_field_cat
***********************************************************************
FORM prepare_alv_field_cat    USING pt_fields   TYPE ty_t_element
                           CHANGING pt_fieldcat TYPE lvc_t_fcat .
  DATA : ls_field     TYPE  ty_s_element ,
         ls_fieldcat  TYPE  LINE OF  lvc_t_fcat .

  CLEAR : pt_fieldcat .

  LOOP AT pt_fields INTO ls_field  .

*& Must Translate Field Name To Upper Case
    TRANSLATE ls_field-alias TO UPPER CASE .

    CASE gv_label  .
      WHEN 1 .
        PERFORM change_field_name   USING  ls_field-alias
                                           ls_field-label
                                           ''
                                 CHANGING  pt_fieldcat .
      WHEN 2 .
        PERFORM change_field_name   USING  ls_field-alias
                                           ls_field-alias
                                           ''
                                 CHANGING  pt_fieldcat .
    ENDCASE .
  ENDLOOP .

ENDFORM .                    "destroy_alv_object

***********************************************************************
*&      Form  prepare_alv_error_field_Cat
***********************************************************************
FORM prepare_alv_error_field_cat CHANGING pt_fieldcat TYPE lvc_t_fcat .

  CLEAR  pt_fieldcat[] .

  PERFORM change_field_name   USING   'ICON' 'Status' 'X'
                           CHANGING   pt_fieldcat .

  PERFORM change_field_name   USING   'MSG'  'Message' ''
                           CHANGING   pt_fieldcat .


ENDFORM .                    "prepare_alv_error_field_Cat

***********************************************************************
*&      Form  CHANGE_FIELD_NAME
***********************************************************************

FORM change_field_name  USING pv_field  pv_text pv_icon
                     CHANGING pt_fieldcat TYPE lvc_t_fcat .
  DATA  ls_fieldcat TYPE LINE OF lvc_t_fcat .

  ls_fieldcat-fieldname    =   pv_field.

  ls_fieldcat-scrtext_l    =   pv_text.
  ls_fieldcat-scrtext_m    =   pv_text.
  ls_fieldcat-scrtext_s    =   pv_text.
  ls_fieldcat-icon         =   pv_icon .

  IF pv_field = 'MSG'.
    ls_fieldcat-outputlen  = 100 .
  ENDIF .

  APPEND ls_fieldcat TO pt_fieldcat.

ENDFORM.                    " CHANGE_FIELD_NAME

***********************************************************************
*&      Form  Append_Error_Message
***********************************************************************
FORM append_error_message USING pv_id   TYPE  i
                                pv_msg  .
  DATA : ls_exception  TYPE  ty_s_exception ,
         lv_msg        TYPE  string       ,
         lv_lines       TYPE  i            .

  CASE pv_id .
    WHEN 1 .
      CONCATENATE 'Miss a '' at ' pv_msg
             INTO lv_msg
        SEPARATED BY space .
    WHEN 2 .
      CONCATENATE 'Miss a ( at ' pv_msg
             INTO lv_msg
        SEPARATED BY space .
    WHEN 3 .
      CONCATENATE 'After ''AS'' , need a alias at ' pv_msg
             INTO lv_msg
        SEPARATED BY space .
    WHEN 4 .
      lv_msg = pv_msg .
    WHEN 5 .
      CONCATENATE 'Table' pv_msg 'doesn''t exist '
             INTO lv_msg
        SEPARATED BY space .
    WHEN 6 .
      CONCATENATE 'Field' pv_msg 'doesn''t exist '
             INTO lv_msg
        SEPARATED BY space .
    WHEN 7 .
      lv_msg = 'SQL with sub SQL can not be formated in this verison .' .

    WHEN 8 .
      lv_msg = 'Please input Open SQL !'.

    WHEN 9 .
      CONCATENATE 'Encounter a ' pv_msg 'after order by !'
             INTO lv_msg
        SEPARATED BY space .

    WHEN 10 .
      lv_msg = 'Can not find any field !'.

    WHEN 11 .
      lv_msg = 'Can not find any table !'.
  ENDCASE .

  DESCRIBE TABLE gt_exception LINES lv_lines .

  ls_exception-id   =  lv_lines  + 1 .
  ls_exception-icon = '@0A@'        .
  ls_exception-msg  =  lv_msg        .

  APPEND ls_exception TO gt_exception .


ENDFORM.                    "Append_Error_Message

***********************************************************************
*&      Form  Download_Table_To_Local
***********************************************************************
FORM download_table_to_local  TABLES pt_table
                               USING pv_file  TYPE rlgrap-filename .

  CALL FUNCTION 'WS_DOWNLOAD'
    EXPORTING
      filename                = pv_file
      filetype                = 'ASC'
    TABLES
      data_tab                = pt_table
    EXCEPTIONS
      file_open_error         = 1
      file_write_error        = 2
      invalid_filesize        = 3
      invalid_type            = 4
      no_batch                = 5
      unknown_error           = 6
      invalid_table_width     = 7
      gui_refuse_filetransfer = 8
      customer_error          = 9
      no_authority            = 10
      OTHERS                  = 11.


ENDFORM .                    "Download_Table_To_Local

******************************************************
*&      Form  Get_FileName
******************************************************
FORM get_filename CHANGING pv_file .


  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
*      mask             = ',*.txt.'
      mode             = 'S'
      title            = 'Save to local'
    IMPORTING
      filename         = pv_file
    EXCEPTIONS
      inv_winsys       = 1
      no_batch         = 2
      selection_cancel = 3
      selection_error  = 4
      OTHERS           = 5.

ENDFORM.                    "Get_FileName
