************************************************************************
* Program ID        : ZERO2MASTER_ANDA                                 *
* Program Title     : ABAP TOOL published by Anda Wu                   *
* Author            : Anda Wu                                          *
* Date              : 30/05/2017                               	       *
* Description       : Collect some usage function for ABAPer           *
*======================================================================*
* Change History Log                                             	     *
*----------------------------------------------------------------------*
* Mod. no.|  Date    | Name           | Correction Number  | Change    *
*----------------------------------------------------------------------*
* MOD-000 |dd/mm/yyyy| xxxxxxxxxxxxxx | XXXXxxxxxx         |           *
*                                                                      *
* Description: In order to collect some usge common used techincal     *
*              Function whihch can be reused. Create the first verstion*
*              before 2017.05.30.  - Version 1.0
*----------------------------------------------------------------------*
REPORT    zero2master_anda.

INCLUDE:  zero2master_anda_top,
          zero2master_anda_screen,
          zero2master_anda_event,

          zero2master_anda_func.
*Text symbol text£º
*201:Check string
*202:Check nonlatin letter
*802:Select Object
*803:Report program, Include program, Dynpro program
*804:Functin module
*805:Program ID
*806:Process Option
*807:Not Count Blank line
*808:Not count the include which not used in main program
*809:Count the data declare part as comment
*810:Output Separate
*811:Output option
*812:Screen Output(Object List)
*813:File Output
*814:File setting
*815:Download Destination
*821:C:\Source Code\Step_count.csv
*822:Process Set
*823:Process Set
*824:Process count (1~999)¡ù < 100 recommend
*825:File Output Method(Unicode Check Before version 46C)
*901:Find Userexit
*XXX:Select the function
