****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_PRCTR_DERIV_EDIT_TABLE																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_PRCTR_DERIV_EDIT_TABLE              0100 0100     26117192 36  0  0 27120  0G E                              20061024163055																																
%_DESCRIPTION																																
ALV screen for program YSE_PRCTR_DERIV_EDIT_TABLE																																
%_FIELDS																																
CONTAINER			116	00	00	00	30	00	  1	  3		  0	  0	  0		 26	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE prepare_alv.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
