*----------------------------------------------------------------------*
* PROGRAM ID    : YSE_UPLOAD_FILE                                      *
* PROGRAM TITLE : Upload local file to DB                              *
* AUTHOR        : Johnny Wu                                            *
* DATE          : 29/01/2013                                           *
* DEVELOPMENT ID:                                                      *
*                                                                      *
* CHANGE REQUEST NUMBER: CR2814                                        *
*                                                                      *
* Program Description: Upload local file to DB                         *
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
*  DATE    | NAME     |TRANSPORT  | CR# and short Description          *
*----------------------------------------------------------------------*
*
*29/01/2013|Johnny Wu |CD1K974955 |CR2814: Initial version             *
*----------------------------------------------------------------------*

report  yse_upload_file_backup no standard page heading line-size 255.
data: gt_lfile type yse_t_lfile.

parameters: p_appl type yse_up_appl-appl obligatory.
parameters: p_file(1024) type c lower case.

at selection-screen on value-request for p_file.
  perform select_file.

at selection-screen on value-request for p_appl.
  perform f4_appl.

at selection-screen on p_appl.
  perform check_appl.

start-of-selection.
  perform read_file.

  perform write_db.
*&---------------------------------------------------------------------*
*&      Form  select_file
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form select_file .
  data: lv_title  type string,
          lt_file   type filetable,    " Internal table of filenames for dialog
          ls_file   type file_table,   " Working area for IT_FILE,
          lv_rc     type i.

  lv_title = text-001.
  clear: lt_file[], ls_file.

  call method cl_gui_frontend_services=>file_open_dialog
    exporting
      window_title            = lv_title
    changing
      file_table              = lt_file
      rc                      = lv_rc
*     USER_ACTION             =
*     FILE_ENCODING           =
    exceptions
      file_open_dialog_failed = 1
      cntl_error              = 2
      error_no_gui            = 3
      not_supported_by_gui    = 4
      others                  = 5.
  if sy-subrc <> 0.
    message id sy-msgid type sy-msgty number sy-msgno
              with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  endif.
  if lv_rc = 1.
    read table lt_file index 1 into ls_file.
    if sy-subrc eq 0.
      p_file = ls_file-filename.
    endif.
  endif.
endform.                    " select_file
*&---------------------------------------------------------------------*
*&      Form  READ_FILE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form read_file .
  data: lv_filename type string,
        lv_string type string
        "ls_record type ycl_se_utility=>ts_file_line,
        .

  lv_filename = p_file.

  perform get_from_pres in program yam_common_routines
                                    tables  gt_lfile
                                    using   lv_filename
                                            ycl_se_utility=>c_ft_asc
                                            ' '.
  if gt_lfile is not initial.
    delete gt_lfile index 1.
  endif.

endform.                    " READ_FILE
*&---------------------------------------------------------------------*
*&      Form  WRITE_DB
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form write_db .
  data: lv_xml type string,
        ls_up_file type yse_up_file.

  if gt_lfile is initial.
    message w000(yse_sales_log) with 'No input Data'.
  else.
    call transformation yse_trans_file source lfile = gt_lfile result xml lv_xml.
  endif.

  clear: gt_lfile[].

  call transformation yse_trans_file source xml lv_xml result lfile = gt_lfile.
  call function 'SYSTEM_UUID_CREATE'
    importing
      uuid = ls_up_file-guid.


  ls_up_file-appl = p_appl.
  ls_up_file-create_date = sy-datum.
  ls_up_file-create_time = sy-uzeit.
  ls_up_file-create_by   = sy-uname.
  ls_up_file-xml = lv_xml.
  insert yse_up_file from ls_up_file.

  if sy-subrc = 0.
    message s000(yse_sales_log) with 'File uploaded successfully '
                                     'for applicaiton '
                                     p_appl.
  endif.
endform.                    " WRITE_DB

*&---------------------------------------------------------------------*
*&      Form  f4_appl
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form f4_appl .

  data: lt_appl type table of yse_up_appl.
  data: lt_return type table of ddshretval,
        ls_return type ddshretval.

  select * from yse_up_appl into table lt_appl.       "#EC CI_SGLSELECT

  call function 'F4IF_INT_TABLE_VALUE_REQUEST'
    exporting
      retfield        = 'APPL'
      dynpprog        = sy-repid
      dynprofield     = 'P_APPL'
      value_org       = 'S'
    tables
      value_tab       = lt_appl
      return_tab      = lt_return
    exceptions
      parameter_error = 1
      no_values_found = 2
      others          = 3.
  read table lt_return into ls_return index 1.
  if sy-subrc = 0.
    p_appl = ls_return-fieldval.
  endif.
endform.                    "f4_appl
*&---------------------------------------------------------------------*
*&      Form  CHECK_APPL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form check_appl .
  data: lt_up_appl type table of yse_up_appl.

  select * from yse_up_appl into table lt_up_appl
    where appl = p_appl."#EC CI_SGLSELECT

  if sy-subrc <> 0 .
    message e000(yse_sales_log) with 'The Application ' p_appl
                                     ' does not exist!'.
  endif.
endform.                    " CHECK_APPL

*Selection text£º
*P_APPL:D       .
*P_FILE:        Local File
