*&---------------------------------------------------------------------*
*&  Include           YSE_AM_REVENUE_EVENTS                            *
*&---------------------------------------------------------------------*

INITIALIZATION.
  PERFORM RESTRICT_SO.
  GV_VARIANT-REPORT = SY-REPID.
  PERFORM GET_DEFAULT_VARIANT USING P_VAR.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_AUART-LOW.
  PERFORM DOCTYPES_TO_DISPLAY CHANGING S_AUART-LOW.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_AUART-HIGH.
  PERFORM DOCTYPES_TO_DISPLAY CHANGING S_AUART-HIGH.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_VAR.
  PERFORM VARIANT_INPUTHELP USING P_VAR.

AT SELECTION-SCREEN.
  PERFORM CHECK_AUTHORIZATION.
  PERFORM EXISTENCE_VARIANT USING P_VAR.
  PERFORM CHECK_VALUES_ON_SELECTIONS.

START-OF-SELECTION.

  PERFORM:
    INITIALIZE_DATA,
    SELECT_DATA,
    PROCESS_DATA,
    FILTER_DATA,    "region
    DISPLAY_DATA.
