*----------------------------------------------------------------------*
* PROGRAM ID           : YSE_RENTAL_INFO_SERV                          *
* PROGRAM TITLE        : Rental : Infomanager Service Order            *
* AUTHOR               : Marc Jacobs                                   *
* DATE                 : 1/10/2008                                     *
* DEVELOPMENT ID       : CR151                                         *
*                                                                      *
* CHANGE REQUEST NUMBER: CD1K943283                                    *
*                                                                      *
* Program Description:  Service orders from Rental to Infomanager      *
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECT NR.| CHANGE REFERENCE #       *
*----------------------------------------------------------------------*
*         |          |          |           |                          *
************************************************************************
REPORT yse_rental_info_serv MESSAGE-ID yse_rental.

************************************************************************
*                   T A B L E S                                        *
************************************************************************
TABLES: yse_infomanager.          " filenames

************************************************************************
*                   C O N S T A N T S                                  *
************************************************************************
CONSTANTS :c_object(10) TYPE c     VALUE 'SERV',
           c_99991231(8)           VALUE '99991231',
           c_c(1)       TYPE c     VALUE 'C',
           c_x(1)       TYPE c     VALUE 'X',
           c_y(1)       TYPE c     VALUE 'Y',
           c_underscore(1) TYPE c  VALUE '_',    " Underscore
           c_sc1(3)                VALUE 'SC1',
           c_input                 VALUE '0',
           c_0000(4)    TYPE c     VALUE '0000',
           c_001(3)     TYPE c     VALUE '001',
           c_clnt(4)    TYPE c     VALUE 'CLNT' ,
           c_02(2)      TYPE c     VALUE '02',
           c_tab TYPE c VALUE cl_abap_char_utilities=>horizontal_tab.

************************************************************************
*                   V A R I A B L E S                                  *
************************************************************************
DATA:  g_aufnr      TYPE aufk-aufnr,
       g_vtweg      TYPE v_equi-vtweg,
       g_pfile      LIKE      /sapdmc/lsoinp-filename,
       g_ofile      LIKE      /sapdmc/lsoinp-filename,
       g_retcd      LIKE sy-subrc,                  " return code
       g_directory(25) TYPE c VALUE '/var/load/xxx/UK/convert/',
       g_directory2(23) TYPE c VALUE '/var/load/xxx/UK/read/',
       g_fm_atinn   TYPE ausp-atinn,
       g_point      LIKE imptt-point,               " Measurement point
       g_ersda(12)  TYPE c,                      " YYYYMMDDHHMM
       g_stkey      TYPE tdobname,
       g_maxl       TYPE i,
       g_date       LIKE sy-datum.
DATA : gv_status(1) TYPE c,
       gv_ltdparts  LIKE pmco-wrt08,
       gv_ltdlabor  LIKE pmco-wrt08,
       gv_ytdparts  LIKE pmco-wrt08,
       gv_ytdlabor  LIKE pmco-wrt08,
       gv_wrt08     LIKE pmco-wrt08,
       gv_objnr     LIKE pmco-objnr,
       gv_year      LIKE pmco-gjahr,
       gv_answl     LIKE anlc-answl,
       gv_nafap     LIKE anlc-nafap,
       gv_netbook   LIKE anlc-nafap,
       gv_eqtyp     LIKE equi-eqtyp,
       gv_matnr     TYPE matnr,
       gv_qmnum     LIKE afih-qmnum,
       gv_vbeln     LIKE viqmel-vbeln,
       gv_anlcv     LIKE anlcv,
       g_vv200      TYPE rke2_vv200,
       g_vv300      TYPE rke2_vv300,
       g_vv400      TYPE rke2_vv400,
       g_vv500      TYPE rke2_vv500,
       g_vv600      TYPE rke2_vv600,
       g_act_cost   TYPE rke2_vv600,
       g_frwae      TYPE waers,
       gv_datum     TYPE sy-datum.
DATA: g_dir_name    LIKE epsf-epsdirnam,
      g_dfile       LIKE epsf-epsfilnam.
DATA : it_outxls(4096)  TYPE c OCCURS 0,
       wa_outxls(4096)  TYPE c.
DATA : wa_qmfe TYPE qmfe.
************************************************************************
*                  I N T E R N A L   T A B L E S                       *
************************************************************************
DATA : BEGIN OF i_prev OCCURS 0.
        INCLUDE STRUCTURE yse_im_serv.
DATA : END OF i_prev.

DATA : BEGIN OF i_serv_init OCCURS 0.
        INCLUDE STRUCTURE yse_im_serv.
DATA : aufnr TYPE aufnr,
       gstrs TYPE co_gstrs,
       gltrs TYPE co_gltrs,
       gstri TYPE co_gstri,
       getri TYPE co_getri,
       erdat TYPE erdat,
       kdauf TYPE kdauf,
       sernr TYPE gernr.
DATA : END OF i_serv_init.

DATA : BEGIN OF i_serv OCCURS 0.
        INCLUDE STRUCTURE yse_im_serv.
DATA : END OF i_serv.

DATA : BEGIN OF i_delfiles OCCURS 0,
         mandt LIKE yse_infomanager-mandt,
         bukrs LIKE yse_infomanager-bukrs,
         object LIKE yse_infomanager-object,
         ersda LIKE yse_infomanager-ersda,
       END OF i_delfiles.

DATA : BEGIN OF i_serv_delta OCCURS 0.
        INCLUDE STRUCTURE yse_im_serv.
DATA : END OF i_serv_delta.

DATA : BEGIN OF wa_yse_infomanager,
         mandt LIKE yse_infomanager-mandt,
         bukrs LIKE yse_infomanager-bukrs,
         object LIKE yse_infomanager-object,
         ersda LIKE yse_infomanager-ersda,
       END OF wa_yse_infomanager.

DATA: i_wa_point LIKE impt,
      i_wa_value LIKE imrg,
      p_logsys LIKE tbdlst-logsys  .

DATA : BEGIN OF lt_afih OCCURS 0,
         aufnr LIKE afih-aufnr,
       END OF lt_afih.
DATA : BEGIN OF lt_vkorg OCCURS 0,
         vkorg LIKE tvko-vkorg,
       END OF lt_vkorg.
DATA: BEGIN OF gt_lines OCCURS 1.
        INCLUDE STRUCTURE tline.
DATA: END OF gt_lines.
DATA :
it_sme      TYPE yse_rent_sme         OCCURS 0 WITH HEADER LINE,
it_anlc     TYPE anlc                 OCCURS 0 WITH HEADER LINE.


***********************************************************************
* RANGES                                                              *
***********************************************************************
RANGES:
  gr_auart_contract FOR yse_rent_sme-auart.

************************************************************************
*       S E L E C T - O P T I O N S / P A R A M E T E R S              *
************************************************************************

SELECTION-SCREEN : BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.

SELECT-OPTIONS: s_aufnr FOR g_aufnr.
PARAMETERS: p_bukrs  TYPE bukrs OBLIGATORY.
SELECT-OPTIONS: s_vtweg FOR g_vtweg.
PARAMETERS: p_init TYPE c AS CHECKBOX.
SELECTION-SCREEN: END OF BLOCK b1.

************************************************************************
INITIALIZATION.

  CALL FUNCTION 'OWN_LOGICAL_SYSTEM_GET'
    IMPORTING
      own_logical_system             = p_logsys
    EXCEPTIONS
      own_logical_system_not_defined = 1
      OTHERS                         = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
         WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

  gv_datum = sy-datum .
************************************************************************
*    Disable Message Type Screen Field                                 *
************************************************************************
AT SELECTION-SCREEN OUTPUT.

  LOOP AT SCREEN.
    IF screen-group1 = c_sc1.
      screen-input   = c_input.
      MODIFY SCREEN.
      CONTINUE.
    ENDIF.
  ENDLOOP.

************************************************************************
*       S T A R T - O F - S E L E C T I O N    E V E N T               *
************************************************************************
START-OF-SELECTION.

** Get the information

  PERFORM get_detail USING p_bukrs.

*   Create delta with new creations/updates by comparing the selected
*   data with this from the previous run.
  IF NOT i_serv[] IS INITIAL.

    IF NOT p_init EQ c_x.

      SORT i_serv BY sorder.

      CLEAR: g_retcd.
      PERFORM get_previous_file USING p_bukrs
                             CHANGING g_retcd.

      IF g_retcd = 0.
        PERFORM create_delta.
      ENDIF.
    ELSE.
      LOOP AT i_serv.
        MOVE-CORRESPONDING i_serv TO i_serv_delta.
        APPEND i_serv_delta.
        CLEAR i_serv_delta.
      ENDLOOP.
    ENDIF.

* write outputfile to application server
    CLEAR g_retcd.

    CONCATENATE sy-datum sy-uzeit(4) INTO g_ersda.
    CONCATENATE p_bukrs c_object g_ersda
              INTO g_ofile SEPARATED BY c_underscore.
    REPLACE 'xxx' IN g_directory WITH p_logsys(3).
    CONCATENATE g_directory g_ofile INTO g_ofile.

    PERFORM write_outputfile.

    IF g_retcd IS INITIAL.
*  update custom table YSE_INFOMANAGER
      PERFORM update_custom_table USING p_bukrs.

*  Delete older entries in custom table Yse_infomanager
      PERFORM delete_old_table_entries USING p_bukrs.

*  Delete older files on appl.server
      IF NOT i_delfiles[] IS INITIAL.
        PERFORM delete_old_files.
      ENDIF.

    ENDIF.

    PERFORM overwrite_file_to_compare.

  ENDIF.

************************************************************************
*       E N D - O F - S E L E C T I O N    E V E N T                   *
************************************************************************
END-OF-SELECTION .

  IF i_serv_delta[] IS INITIAL .
    WRITE: / 'No delta found'(i03).
  ELSE.
    SORT i_serv_delta BY sorder.
  ENDIF.

  WRITE: / 'Job finished'(i02).

*&---------------------------------------------------------------------*
*&      Form  Get_Detail
*&---------------------------------------------------------------------*
*       To get the information for selected plant(s)
*----------------------------------------------------------------------*
FORM get_detail USING p_bukrs.

  CLEAR : lt_vkorg.
  REFRESH : lt_vkorg.
  SELECT * INTO CORRESPONDING FIELDS OF TABLE lt_vkorg
     FROM tvko WHERE bukrs = p_bukrs.

  CLEAR i_serv.
  REFRESH i_serv.
  gv_year = sy-datum+0(4).

** Select data based on Selection screen parameters

  SELECT aufnr bukrs ktext gstrs gltrs gstri getri erdat
         kdauf
     INTO CORRESPONDING FIELDS OF TABLE i_serv_init
       FROM caufv WHERE aufnr IN s_aufnr
                    AND bukrs = p_bukrs.

** Process Error - No data found for the Selected company
  IF sy-subrc NE 0 .
    WRITE: text-e01, p_bukrs.
    EXIT.
  ENDIF .

  CLEAR i_serv.
  REFRESH i_serv.
** Get related info and populate data into Internal Table
  LOOP AT i_serv_init.

    MOVE-CORRESPONDING i_serv_init TO i_serv.
* creation date
    MOVE i_serv_init-erdat TO i_serv-sodate.
* service order number
    MOVE i_serv_init-aufnr TO i_serv-sorder.
* estimated start date
    MOVE i_serv_init-gstrs TO i_serv-eststartd.
* estimated end date
    MOVE i_serv_init-gltrs TO i_serv-estcompd.
* actual start date
    MOVE i_serv_init-gstri TO i_serv-actstartd.
* actual end date
    MOVE i_serv_init-getri TO i_serv-actendd.
* equipment nubmer
    CLEAR: gv_qmnum.
    SELECT SINGLE equnr qmnum
      INTO (i_serv-equnr, gv_qmnum) FROM afih
      WHERE aufnr = i_serv_init-aufnr.
* check equipment category
    CLEAR gv_eqtyp.
    SELECT SINGLE eqtyp INTO gv_eqtyp FROM equi
       WHERE equnr = i_serv-equnr.
* only equipment category X and Y must be included
    IF gv_eqtyp = 'X' OR gv_eqtyp = 'Y'.
* make (manufacturer)
      SELECT SINGLE herst matnr INTO (i_serv-make, gv_matnr)
        FROM equi
        WHERE equnr = i_serv-equnr.
* sales org, sales off , sales grp
      CLEAR gv_vbeln.
      SELECT SINGLE vkorg vkbur vkgrp vbeln
        INTO (i_serv-vkorg, i_serv-vkbur, i_serv-vkgrp, gv_vbeln)
        FROM viqmel WHERE qmnum = gv_qmnum.
      IF NOT gv_vbeln IS INITIAL.
        SELECT SINGLE vkorg vkbur vkgrp INTO (i_serv-vkorg, i_serv-vkbur,
        i_serv-vkgrp) FROM vbak WHERE vbeln = gv_vbeln.
      ENDIF.
* model
      LOOP AT lt_vkorg.
        SELECT SINGLE pmatn INTO i_serv-model
          FROM mvke WHERE matnr = gv_matnr
                      AND vkorg = lt_vkorg-vkorg
                      AND vtweg IN s_vtweg.
        IF sy-subrc = 0.
          EXIT.
        ENDIF.
      ENDLOOP.
* problem description
      CONCATENATE sy-mandt i_serv-sorder INTO g_stkey.
      REFRESH gt_lines.
      CALL FUNCTION 'READ_TEXT'
        EXPORTING
          id                      = 'KOPF'
          language                = sy-langu
          name                    = g_stkey
          object                  = 'AUFK'
        TABLES
          lines                   = gt_lines
        EXCEPTIONS
          id                      = 1
          language                = 2
          name                    = 3
          not_found               = 4
          object                  = 5
          reference_check         = 6
          wrong_access_to_archive = 7
          OTHERS                  = 8.

      g_maxl = 0.
      LOOP AT gt_lines.
        IF g_maxl <= 4.
          IF NOT gt_lines-tdline IS INITIAL.
            CONCATENATE i_serv-problem gt_lines-tdline INTO i_serv-problem.
            g_maxl = g_maxl + 1.
          ENDIF.
        ENDIF.
      ENDLOOP.
* invalid characters --> give tabulation problem when exporting
      REPLACE ALL OCCURRENCES OF c_tab IN i_serv-ktext WITH space.
      REPLACE ALL OCCURRENCES OF ';' IN i_serv-ktext WITH space.
      REPLACE ALL OCCURRENCES OF '>' IN i_serv-ktext WITH space.
      REPLACE ALL OCCURRENCES OF '-' IN i_serv-ktext WITH space.
      REPLACE ALL OCCURRENCES OF '+' IN i_serv-ktext WITH space.
      REPLACE ALL OCCURRENCES OF '/' IN i_serv-ktext WITH space.
      REPLACE ALL OCCURRENCES OF '.' IN i_serv-ktext WITH space.
      REPLACE ALL OCCURRENCES OF c_tab IN i_serv-problem WITH space.
      REPLACE ALL OCCURRENCES OF ';' IN i_serv-problem WITH space.
      REPLACE ALL OCCURRENCES OF '>' IN i_serv-problem WITH space.
      REPLACE ALL OCCURRENCES OF '-' IN i_serv-problem WITH space.
      REPLACE ALL OCCURRENCES OF '+' IN i_serv-problem WITH space.
      REPLACE ALL OCCURRENCES OF '/' IN i_serv-problem WITH space.
      REPLACE ALL OCCURRENCES OF '.' IN i_serv-problem WITH space.
* object part and damage from notification
      CLEAR wa_qmfe.
      SELECT SINGLE * INTO wa_qmfe FROM qmfe WHERE qmnum = gv_qmnum.
* object part
      IF NOT wa_qmfe-otgrp IS INITIAL.
        SELECT SINGLE kurztext INTO i_serv-objectpart
           FROM qpct WHERE katalogart = wa_qmfe-otkat
                       AND codegruppe = wa_qmfe-otgrp
                       AND code = wa_qmfe-oteil
                       AND sprache = sy-langu.
      ENDIF.
* damage
      IF NOT wa_qmfe-fegrp IS INITIAL.
        SELECT SINGLE kurztext INTO i_serv-damage
           FROM qpct WHERE katalogart = wa_qmfe-fekat
                       AND codegruppe = wa_qmfe-fegrp
                       AND code = wa_qmfe-fecod
                       AND sprache = sy-langu.
      ENDIF.
* costdown amount and currency
      CLEAR: g_act_cost, g_frwae.
      SELECT vv200 vv300 vv400 vv500 vv600 frwae
           INTO (g_vv200, g_vv300, g_vv400, g_vv500, g_vv600 , g_frwae)
           FROM ce11000
           WHERE paledger = c_02
             AND vrgar    = c_c
             AND kaufn    = i_serv_init-kdauf.
        g_act_cost = g_act_cost + g_vv200 + g_vv300 + g_vv400
                   + g_vv500 + g_vv600.
      ENDSELECT.
      i_serv-costdown = g_act_cost.
      IF g_frwae IS INITIAL.
        SELECT SINGLE waers INTO g_frwae
          FROM t001 WHERE bukrs = p_bukrs.
      ENDIF.
      MOVE g_frwae TO i_serv-waers.
* daysdown
      i_serv-daysdown = i_serv_init-gstri - i_serv_init-gstri + 1.
      i_serv-systdate = sy-datum.

      APPEND i_serv.
    ENDIF.
    CLEAR i_serv.
  ENDLOOP.

ENDFORM.                    " Get_Detail
*---------------------------------------------------------------------
*  FORM UNIT_CONVERSION
*---------------------------------------------------------------------
FORM unit_conversion USING p_einheit
                           p_fltp_wert
                           p_char_wert
                           p_decimal
                           p_exponent.

  CLEAR p_char_wert.
  CHECK NOT ( p_fltp_wert IS INITIAL ).

  CALL FUNCTION 'FLTP_CHAR_CONVERSION_FROM_SI'
    EXPORTING
      char_unit       = p_einheit
      decimals        = p_decimal
      exponent        = p_exponent
      fltp_value_si   = p_fltp_wert
      indicator_value = c_x
      masc_symbol     = ' '
    IMPORTING
      char_value      = p_char_wert.

ENDFORM.                    "UNIT_CONVERSION
*&---------------------------------------------------------------------*
*&      Form  Create_delta
*&---------------------------------------------------------------------*
*       Create internal table with creations/updates
*----------------------------------------------------------------------*
FORM create_delta.

  LOOP AT i_serv.

    READ TABLE i_prev WITH KEY sorder = i_serv-sorder
                    BINARY SEARCH.

    IF sy-subrc = 0.
***** MUST BE UPDATED when structure yse_im_serv is extended *
      IF i_serv(835) <> i_prev(835).
************************************************************************
        MOVE-CORRESPONDING i_serv TO i_serv_delta.
        APPEND i_serv_delta.
        CLEAR i_serv_delta.
      ENDIF.
    ELSE.
      MOVE-CORRESPONDING i_serv TO i_serv_delta.
      APPEND i_serv_delta.
      CLEAR i_serv_delta.
    ENDIF.

  ENDLOOP.

ENDFORM.                    " Create_delta
*&---------------------------------------------------------------------*
*&      Form  Get_previous_file
*&---------------------------------------------------------------------*
*       Get file from previous run
*----------------------------------------------------------------------*
FORM get_previous_file USING p_bukrs
                    CHANGING p_retcd.

* prepare filename of previous run
  CLEAR g_ersda.
  SELECT ersda INTO g_ersda
      FROM yse_infomanager WHERE bukrs = p_bukrs
                             AND object = c_object.
  ENDSELECT.

  IF sy-subrc <> 0.
    WRITE: / text-e02, p_bukrs, c_object.  "No filename of previous run
*                available in custom table yse_infomanager
    p_retcd = 4.
    EXIT.
  ENDIF.

  CONCATENATE p_bukrs c_object g_ersda
                      INTO g_pfile SEPARATED BY c_underscore.
  REPLACE 'xxx' IN g_directory2 WITH p_logsys(3).
  CONCATENATE g_directory2 g_pfile INTO g_pfile.

* FILE READ FROM APPLICATION SERVER
  PERFORM get_from_appl TABLES  i_prev
                        USING   g_pfile
                                p_retcd.

ENDFORM.                    " Get_previous_file
*&---------------------------------------------------------------------*
*&      Form  Get_from_appl
*&---------------------------------------------------------------------*
*       Get the file from application server into internal table
*----------------------------------------------------------------------*
FORM get_from_appl TABLES i_infile STRUCTURE i_prev
                   USING p_infile p_subrc.

  OPEN DATASET p_infile FOR INPUT IN TEXT MODE ENCODING DEFAULT.
  IF sy-subrc <> 0.
    WRITE: / text-e03, p_infile.
    p_subrc = 4.
    EXIT.
  ENDIF.

  REFRESH i_infile.

  DO.
    READ DATASET p_infile INTO i_infile.
    IF sy-subrc <> 0.
      EXIT.
    ENDIF.
    APPEND i_infile.
  ENDDO.
  CLOSE DATASET p_infile.

ENDFORM.                    " GET_FROM_APPL
*&---------------------------------------------------------------------*
*&      Form  Write_outputfile
*&---------------------------------------------------------------------*
*       Write outputfile
*----------------------------------------------------------------------*
FORM write_outputfile.

  OPEN DATASET g_ofile FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
  IF sy-subrc <> 0.
    WRITE: / text-e03, g_ofile.
    g_retcd = 4.
    EXIT.
  ENDIF.

  SORT i_serv_delta BY sorder.

  REFRESH it_outxls.
* Make the output table ; delimited
  CALL FUNCTION 'SAP_CONVERT_TO_CSV_FORMAT'
    TABLES
      i_tab_sap_data       = i_serv_delta
    CHANGING
      i_tab_converted_data = it_outxls
    EXCEPTIONS
      conversion_failed    = 1
      OTHERS               = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

  CLEAR wa_outxls.
* Process lines
  LOOP AT it_outxls INTO wa_outxls.
    REPLACE ALL OCCURRENCES OF ';' IN wa_outxls WITH c_tab.
    TRANSFER wa_outxls TO g_ofile.
  ENDLOOP.

ENDFORM.                    " Write_outputfile
*&---------------------------------------------------------------------*
*&      Form  Update_custom_table
*&---------------------------------------------------------------------*
*       Update custom table YSE_INFOMANAGER
*----------------------------------------------------------------------*
FORM update_custom_table USING p_swerk.

  wa_yse_infomanager-mandt = sy-mandt.
  wa_yse_infomanager-bukrs = p_bukrs.
  wa_yse_infomanager-object = c_object.
  wa_yse_infomanager-ersda = g_ersda.

  INSERT yse_infomanager FROM wa_yse_infomanager.

ENDFORM.                    " Update_custom_table
*&---------------------------------------------------------------------*
*&      Form  Delete_old_files
*&---------------------------------------------------------------------*
*       Delete files from former runs on application server
*----------------------------------------------------------------------*
FORM delete_old_files.

  LOOP AT i_delfiles.

    CONCATENATE p_bukrs c_object i_delfiles-ersda
                         INTO g_dfile SEPARATED BY c_underscore.

    MOVE g_directory TO g_dir_name.
    REPLACE 'xxx' IN g_dir_name WITH p_logsys(3).
    TRANSLATE g_dir_name(10) TO LOWER CASE.
    TRANSLATE g_dir_name+17(8) TO LOWER CASE.

* change MJ 20090602
*    CALL FUNCTION 'EPS_DELETE_FILE'
     call function 'YSE_EPS_DELETE_FILE'
      EXPORTING
        file_name              = g_dfile
        dir_name               = g_dir_name
      EXCEPTIONS
        invalid_eps_subdir
        sapgparam_failed
        build_directory_failed
        no_authorization
        build_path_failed
        delete_failed.

    IF sy-subrc <> 0.
      WRITE: / text-e05, g_dfile.      "Could not delete file
    ENDIF.

  ENDLOOP.

ENDFORM.                    "delete_old_files
*&---------------------------------------------------------------------*
*&      Form  Delete_old_table_entries
*&---------------------------------------------------------------------*
*       Delete entries from former runs in custom table YSE_INFOMANAGER
*----------------------------------------------------------------------*
FORM delete_old_table_entries USING p_bukrs.

  g_date = sy-datum - 7.
  CONCATENATE g_date c_0000 INTO g_ersda.

  REFRESH i_delfiles.

  SELECT * FROM yse_infomanager
      WHERE bukrs EQ p_bukrs
        AND object EQ c_object
        AND ersda LT g_ersda.
    MOVE yse_infomanager TO i_delfiles.
    APPEND i_delfiles.
    CLEAR i_delfiles.
  ENDSELECT.

  IF sy-subrc = 0.
    DELETE FROM yse_infomanager WHERE bukrs EQ p_bukrs
                                  AND object EQ c_object
                                  AND ersda LT g_ersda.
    IF sy-subrc <> 0.
      WRITE: / text-e06, p_bukrs.

    ENDIF.
  ENDIF.

ENDFORM.                    "delete_old_table_entries

*&---------------------------------------------------------------------*
*&      Form  OVERWRITE_FILE_TO_COMPARE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM overwrite_file_to_compare .

* delete old file
  CONCATENATE p_bukrs c_object INTO g_dfile SEPARATED BY c_underscore.

  MOVE g_directory2 TO g_dir_name.
  REPLACE 'xxx' IN g_dir_name WITH p_logsys(3).
  TRANSLATE g_dir_name(10) TO LOWER CASE.
  TRANSLATE g_dir_name+17(8) TO LOWER CASE.

* change MJ 20090602
*    CALL FUNCTION 'EPS_DELETE_FILE'
     call function 'YSE_EPS_DELETE_FILE'
    EXPORTING
      file_name              = g_dfile
      dir_name               = g_dir_name
    EXCEPTIONS
      invalid_eps_subdir
      sapgparam_failed
      build_directory_failed
      no_authorization
      build_path_failed
      delete_failed.

  IF sy-subrc <> 0.
    WRITE: / text-e05, g_dfile.      "Could not delete file
  ENDIF.

* create new file
  CLEAR g_retcd.

  CONCATENATE p_bukrs c_object INTO g_ofile SEPARATED BY c_underscore.
  REPLACE 'xxx' IN g_directory2 WITH p_logsys(3).
  CONCATENATE g_directory2 g_ofile INTO g_ofile.

* write outputfile
  OPEN DATASET g_ofile FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.
  IF sy-subrc <> 0.
    WRITE: / text-e03, g_ofile.
*   message e011(YAM_DC).                      "Open dataset failed
    g_retcd = 4.
    EXIT.
  ENDIF.

  SORT i_serv BY sorder.

  LOOP AT i_serv.
***** MUST BE UPDATED when structure of segment YSE_IM_SERV is extended
    TRANSFER i_serv(835) TO g_ofile.
************************************************************************
  ENDLOOP.
ENDFORM.                    " OVERWRITE_FILE_TO_COMPARE

*Text symbol text£º
*001:Selection Screen Input
*E01:No data available for the selected company :
*E02:No previous run entry in table YSE_INFOMANAGER for company :
*E03:Open dataset failed for :
*E04:No counter found for measurement point :
*E05:Could not delete file :
*E06:Could not delete entrie(s) in table YSE_INFOMANAGER for :
*I02:Job finished

*I03:No delta found
*Selection text£º
*P_BUKRS:        Company
*P_INIT:        Initial Load
*S_AUFNR:        Service Order
*S_VTWEG:        Distribution Channel
