*----------------------------------------------------------------------*
*   INCLUDE MV56ATZZ                                                   *
*----------------------------------------------------------------------*

************************************************************************
*                                                                      *
* This include is reserved for user modifications                      *
*                                                                      *
* Additional data definitions                                          *
*                                                                      *
* The name of additional data definitions should begin with 'ZZ'.      *
*                                                                      *
************************************************************************








