*----------------------------------------------------------------------*
*   INCLUDE RV56ATXT                                                   *
*----------------------------------------------------------------------*
*   Daten fuer Texte in der Transportbearbeitung                       *
*----------------------------------------------------------------------*

* Kommunikationbereich
  DATA: BEGIN OF XTVCOM.
          INCLUDE STRUCTURE TVCOM.
  DATA: END OF XTVCOM.
* Hilfsfelder
  DATA:
    ACT_CHANGE_FLAG(1) TYPE C,
    ACT_TRTYP.
  DATA:
    ACT_NUMBER   LIKE TFRM-GRPNO VALUE '004',
    ACT_TEXTNAME LIKE THEAD-TDNAME.
* Konstanten
  CONSTANTS:
        BEGIN OF TXT_FCODE,            "FCODEs aus Textverarbeitung
          BACK(4) VALUE 'BACK',        " back
          END(4)  VALUE 'END ',        " been
          CANC(4) VALUE 'CANC',        " abbr
          UPD(4)  VALUE 'UPD ',        " sich
        END OF TXT_FCODE.

  CONSTANTS:
        BEGIN OF VSE_FCODE,            "FCODEs aus VSE-Bearbeitung
          BACK(4) VALUE 'BACK',        " back
          BABA(4) VALUE 'BABA',        " been
          EESC(4) VALUE 'EESC',        " abbr
          SICH(4) VALUE 'SICH',        " sich
        END OF VSE_FCODE.
