****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YSE_VISA_IDOC_INVOICE_LIST																																
0100																																
701																																
             40																																
%_HEADER																																
YSE_VISA_IDOC_INVOICE_LIST              0100 0100      0  0192 37  0  0 27120  0G E                              20110704104843																																
%_DESCRIPTION																																
List & Delete IDocs with status 51																																
%_FIELDS																																
CUSTOM_CONTROL			119	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
