****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YAM_RESET_KNKKF_DYNAMIC_CC																																
0120																																
701																																
             40																																
%_HEADER																																
YAM_RESET_KNKKF_DYNAMIC_CC              0120 0000      4 70192 36  0  0 27120  0G E                              20080305094404																																
%_DESCRIPTION																																
scr120																																
%_FIELDS																																
DO_YOU_WANNT_DELETE	0	CHAR	 19	00	00	00	30	00	  2	 17		  0	  0	  0		  0					  0	  0								DO YOU WANNT DELETE	                                                                                                                                                                                                                                                        X	
TABLINESD	C	CHAR	  6	80	00	80	00	00	  2	 46		  0	  0	  0		  0					  0	  0								______		
_ENTRIES_FROM_KNKKF2	0	CHAR	 19	00	00	00	30	00	  2	 53		  0	  0	  0		  0					  0	  0								ENTRIES FROM KNKKF2		
YES		CHAR	  3	00	00	00	30	00	  4	 26		  0	  0	  0		  0	P				  0	  0	101							YES	                                                                                                                                                                        YES	
NO		CHAR	  2	00	00	00	30	00	  4	 40		  0	  0	  0		  0	P				  0	  0	102							NO	                                                                                                                                                                        NO	
OK_CODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
module clear_ok_code2.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0120.																																
%_PARAMS																																
																																
