****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YAM_RESET_KNKKF_DYNAMIC_CC																																
0100																																
701																																
             40																																
%_HEADER																																
YAM_RESET_KNKKF_DYNAMIC_CC              0100 0000      6 57192 36  0  0 27120  0G E                              20080305094404																																
%_DESCRIPTION																																
screen  YES/NO																																
%_FIELDS																																
DO_YOU_REALLY_WANT_TO_DELETE_	0	CHAR	 29	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								DO YOU REALLY WANT TO DELETE	                                                                                                                                                                                                                                                        X	
TABLINESD	C	CHAR	  5	80	00	80	30	00	  2	 34		  0	  0	  0		  0					  0	  0								_____		
ENTRIES_FROM__TABLE	0	CHAR	 19	00	00	00	30	00	  2	 40		  0	  0	  0		  0					  0	  0								ENTRIES FROM  TABLE		
YES		CHAR	  3	00	00	00	30	00	  6	 15		  0	  0	  0		  0	P				  0	  0	102							YES	                                                                                                                                                                        YES	
NO		CHAR	  6	00	00	00	30	00	  6	 23		  0	  0	  0		  0	P				  0	  0	103							NO	                                                                                                                                                                        NO	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
module clear_ok_code1.																																
																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
