REPORT  yse_upload_asset_gen  MESSAGE-ID yse_sales_log.
************************************************************************
*PROGRAM ID           : YSE_UPLOAD_ASSET_GEN
**
* PROGRAM TITLE        : Upload Tool for ASSETS                        *
* AUTHOR               : Geert Rutten                                  *
* DATE                 : 15/07/2011                                    *
* DEVELOPMENT ID       : FICO-CR2129-ASSET Upload Tool                 *
* CHANGE REQUEST NUMBER: CD1K966623                                    *
*----------------------------------------------------------------------*
* Program Description:  Upload program to insert Assets from excel     *
*                                                                      *
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE    | NAME     |CORRECTION NUMBER| CHANGE REFERENCE # *
*----------------------------------------------------------------------*
*                                                                      *
************************************************************************

*******************
* data definition *
*******************

TYPE-POOLS: abap.

TABLES : usr01, csks, lfa1, t092.

CONSTANTS : c_type_a         TYPE bapiret2-type     VALUE 'A',
            c_type_e         TYPE bapiret2-type     VALUE 'E',
            c_en             TYPE spras             VALUE 'E',
            c_01(3)          TYPE c                 VALUE '001',
            c_99991231(8)    TYPE c                 VALUE '99991231',
            c_1000(4)        TYPE c                 VALUE '1000',
            c_anlagennr(9)   TYPE c                 VALUE 'ANLAGENNR'.

DATA: BEGIN OF gt_ok OCCURS 0,
 anln1 TYPE anla-anln1,
 txt50 TYPE anla-txt50,
 txa50 TYPE anla-txa50,
 anlhtxt TYPE anlh-anlhtxt,
 sernr TYPE anla-sernr,
 invnr   TYPE anla-invnr,
 invzu  TYPE anla-invzu,
 kostl TYPE anlz-kostl,
 liefe  TYPE anla-liefe,
 aibn1 TYPE anla-aibn1,
 raumn TYPE anlz-raumn ,
      END OF gt_ok.

DATA: BEGIN OF gt_nok OCCURS 0,
 anln1 TYPE anla-anln1,
 txt50 TYPE anla-txt50,
 txa50 TYPE anla-txa50,
 anlhtxt TYPE anlh-anlhtxt,
 sernr TYPE anla-sernr,
 invnr   TYPE anla-invnr,
 invzu  TYPE anla-invzu,
 kostl TYPE anlz-kostl,
 liefe  TYPE anla-liefe,
 aibn1 TYPE anla-aibn1,
 raumn TYPE anlz-raumn ,
      END OF gt_nok.



DATA : BEGIN OF i_data OCCURS 0,

           anlkl            LIKE anla-anlkl,
           txt50            LIKE anla-txt50,
           txa50            LIKE anla-txa50,
           anlhtxt          LIKE anlh-anlhtxt,
           sernr            LIKE anla-sernr,
           invnr            LIKE anla-invnr,
           menge(18)            TYPE c,
           meins            LIKE anla-meins,
           aneqk            LIKE anla-aneqk,
           ivdat            LIKE anla-ivdat,
           invzu            LIKE anla-invzu,
           inken            LIKE anla-inken,
           aktiv            LIKE anla-aktiv,
           deakt            LIKE anla-deakt,
           gsber            LIKE anlz-gsber,
           kostl            LIKE anlz-kostl,
           werks            LIKE anlz-werks,
           stort            LIKE anlz-stort,
           raumn            LIKE anlz-raumn,
           ord41            LIKE anla-ord41,
           ord42            LIKE anla-ord42,
           ord43            LIKE anla-ord43,
           ord44            LIKE anla-ord44,
           gdlgrp            LIKE anla-gdlgrp,
           anlue            LIKE anla-anlue,
           lifnr            LIKE anla-lifnr,
           liefe            LIKE anla-liefe,
           herst            LIKE anla-herst,
           xafabch          LIKE anla-xafabch,
           vbund            LIKE anla-vbund,
           land1            LIKE anla-land1,
           typbz            LIKE anla-typbz,
           aibn1            LIKE anla-aibn1,
           aibn2            LIKE anla-aibn2,
           urjhr            LIKE anla-urjhr,
           urwrt(16)        TYPE c,
           antei(6)         TYPE c,
           vmgli            LIKE anla-vmgli,
           eigkz            LIKE anla-eigkz,
           grund            LIKE anla-grund,
           wrtma(16)        TYPE c,
           xvrmw            LIKE anla-xvrmw,
           leafi            LIKE anla-leafi,
           lvtnr            LIKE anla-lvtnr,
           lvdat            LIKE anla-lvdat,
           lkdat            LIKE anla-lkdat,
           leabg            LIKE anla-leabg,
           lejar            LIKE anla-lejar,
           leper            LIKE anla-leper,
           leart            LIKE anla-leart,
           lbasw(16)        TYPE c,
           lkauf(16)        TYPE c,
           letxt            LIKE anla-letxt,
           leanz            LIKE anla-leanz,
           lryth            LIKE anla-lryth,
           lvors            LIKE anla-lvors,
           legeb(16)        TYPE c,
           lzins(8)         TYPE c,
*           afabe            LIKE anlb-afabe,
           ndjar1           LIKE anlb-ndjar,
           ndper1           LIKE anlb-ndper,
           afabg1           LIKE anlb-afabg,
           wbind1           LIKE anlb-wbind,
           ndjar2           LIKE anlb-ndjar,
           ndper2           LIKE anlb-ndper,
           afabg2           LIKE anlb-afabg,
           wbind2           LIKE anlb-wbind,
           ndjar3           LIKE anlb-ndjar,
           ndper3           LIKE anlb-ndper,
           afabg3           LIKE anlb-afabg,
           wbind3           LIKE anlb-wbind,
* Additonal
           gplab_a          LIKE anla-gplab,
           bstdt_a          LIKE anla-bstdt,
*           vmgli_a          LIKE anla-vmgli,
           kfzkz_a          LIKE anlz-kfzkz,
           caufn_a          LIKE anlz-caufn,
           msfak_a(4)       TYPE c,
           xstil_a          LIKE anlz-xstil,
           kostlv_a         LIKE anlz-kostlv,
           pernr_a          LIKE anlz-pernr,
           iaufn_a          LIKE anlz-iaufn,
           fkber_a          LIKE anlz-fkber,
           izwek_a          LIKE anla-izwek,
           umwkz_a          LIKE anla-umwkz,
           ehwnr_a          LIKE anla-ehwnr,
           imkey_a          LIKE anlz-imkey,
           feins_a          LIKE anla-feins,
           vsart_a          LIKE anlv-vsart,
           vsind_a          LIKE anlv-vsind,
           vrsba_a          LIKE anlv-vrsba,
           vrsma_a          LIKE anlv-vrsma,
           vsman_a          LIKE anlv-vsman,
           vsges_a          LIKE anlv-vsges,
           vsstx_a          LIKE anlv-vsstx,
           vsztx_a          LIKE anlv-vsztx,
           xvrsid_a         LIKE anlv-xvrsid,
           vstar_a          LIKE anlv-vstar,
           vsbaj_a          LIKE anlv-vsbaj,
           eaufn_a          LIKE anla-eaufn,
           invsl_a          LIKE anlb-invsl,
           xanlgr_a         LIKE anla-xanlgr,



*          anlkl            LIKE anla-anlkl,
*          bukrs            LIKE anla-bukrs,
*          txt501           LIKE anla-txt50,
*          txt502           LIKE anla-txt50,
*          anlhtxt          LIKE anlh-anlhtxt,
*          sernr            LIKE anla-sernr,
*          invnr            LIKE anla-invnr,
*          menge(18)        TYPE c,
*          meins            LIKE anla-meins,
*          invzu            LIKE anla-invzu,
*          inken            LIKE anla-inken,
*          kostl            LIKE anlz-kostl,
*          aktiv(10)        TYPE c,
*          caufn            LIKE anlz-caufn,
*          pernr            LIKE anlz-pernr,
*          ord41            LIKE anla-ord41,
*          ord42            LIKE anla-ord42,
*          ord43            LIKE anla-ord43,
*          ord44            LIKE anla-ord44,
*          lifnr            LIKE anla-lifnr,
*          herst            LIKE anla-herst,
*          xneu_am          LIKE ra02s-xneu_am,
*          xgbr_am          LIKE ra02s-xgbr_am,
*          land1            LIKE anla-land1,
*          glo_rus_okof     LIKE glofaaassetdata-glo_rus_okof,
*          glo_rus_depgr    LIKE glofaaassetdata-glo_rus_depgr,
*          glo_rus_sernr    LIKE glofaaassetdata-glo_rus_sernr,
*          glo_rus_txb_type LIKE glofaatmdpndnt-glo_rus_txb_type,
*          glo_rus_txb_unit(17) TYPE c,
*          glo_rus_ttx_lnum LIKE glofaatmdpndnt-glo_rus_ttx_lnum,
*          glo_rus_ttx_okt1 LIKE glofaatmdpndnt-glo_rus_ttx_okt1,
*          glo_rus_ttx_okt2 LIKE glofaatmdpndnt-glo_rus_ttx_okt2,
*          glo_rus_ttx_okt3 LIKE glofaatmdpndnt-glo_rus_ttx_okt3,
*          glo_rus_ttx_okt4 LIKE glofaatmdpndnt-glo_rus_ttx_okt4,
*          glo_rus_prt_okt1 LIKE glofaatmdpndnt-glo_rus_prt_okt1,
*          glo_rus_prt_okt2 LIKE glofaatmdpndnt-glo_rus_prt_okt2,
*          glo_rus_prt_okt3 LIKE glofaatmdpndnt-glo_rus_prt_okt3,
*          glo_rus_prt_okt4 LIKE glofaatmdpndnt-glo_rus_prt_okt4,
*          glo_rus_ttx_rgsd(10) TYPE c,
*          glo_rus_ttx_rmvd(10) TYPE c,
*          afabe1           LIKE anlb-afabe,
*          afasl1           LIKE anlb-afasl,
*          ndjar1           LIKE anlb-ndjar,
*          ndper1           LIKE anlb-ndper,
*          afabg1(10)       TYPE c,
*          afabe2           LIKE anlb-afabe,
*          afasl2           LIKE anlb-afasl,
*          ndjar2           LIKE anlb-ndjar,
*          ndper2           LIKE anlb-ndper,
*          afabg2(10)       TYPE c,
*          afabe3           LIKE anlb-afabe,
*          afasl3           LIKE anlb-afasl,
*          ndjar3           LIKE anlb-ndjar,
*          ndper3           LIKE anlb-ndper,
*          afabg3(10)       TYPE c,
*          anbtr01(16)      TYPE c,
*          anbtr01_06(16)   TYPE c,
*          anbtr02(16)      TYPE c,
*          anbtr02_06(16)   TYPE c,
*          anbtr03(16)      TYPE c,
*          anbtr03_06(16)   TYPE c,
*          anbtr04(16)      TYPE c,
*          anbtr04_06(16)   TYPE c,
      END OF i_data.

DATA: gv_correct TYPE c VALUE 'Y'.

CONSTANTS: c_d01(2) TYPE c VALUE '01',
           c_d30(2) TYPE c VALUE '30',
           c_d40(2) TYPE c VALUE '40'.

DATA : BEGIN OF i_errors OCCURS 0,
         bktxt LIKE bkpf-bktxt,
         xblnr LIKE bkpf-xblnr,
         zuonr LIKE bseg-zuonr,
         message(100) TYPE c,
       END OF i_errors.

DATA: BEGIN OF gt_messtab OCCURS 0.
        INCLUDE STRUCTURE merrdat.
DATA: END   OF gt_messtab.

DATA: struct_bdcdata  TYPE bdcdata.
DATA: i_bdcdata  TYPE STANDARD TABLE OF bdcdata.
DATA: l_date TYPE d.

DATA :   g_text                LIKE t100-text,
         g_mstring(100)        TYPE c,
         lv_mode(1)            TYPE c,
         lv_wrbtr(16)          TYPE c,
         lv_wrbtr_p            TYPE wrbtr,
         lv_wmwst(16)          TYPE c,
         lv_wmwst_p            TYPE wmwst,
         lv_newbs              LIKE rf05a-newbs,
         lv_taxvendor(1)       TYPE c.


**************
* Parameters *
**************

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-009.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (30) text-018.
SELECTION-SCREEN POSITION 35.
PARAMETERS p_bukrs LIKE t001-bukrs OBLIGATORY.
SELECTION-SCREEN END OF LINE.



SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (30) text-001.
SELECTION-SCREEN POSITION 35.
PARAMETERS p_fname LIKE cffile-filename OBLIGATORY MEMORY ID gxd.
SELECTION-SCREEN END OF LINE.

* PARAMETER : p_header TYPE c AS CHECKBOX .

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(30) text-016 MODIF ID sc1.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_comma  LIKE kcd_doku_struc-decimal_sep
            RADIOBUTTON GROUP dec  DEFAULT 'X' MODIF ID sc1.
SELECTION-SCREEN COMMENT 4(20) text-003 MODIF ID sc1.
PARAMETERS: p_point  LIKE kcd_doku_struc-decimal_sep
            RADIOBUTTON GROUP dec MODIF ID sc1.
SELECTION-SCREEN COMMENT 27(20) text-004 MODIF ID sc1.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(30) text-017 MODIF ID sc1.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_dmj  RADIOBUTTON GROUP dat DEFAULT 'X' MODIF ID sc1.
SELECTION-SCREEN COMMENT 4(20) text-005 MODIF ID sc1.
PARAMETERS: p_jmd  RADIOBUTTON GROUP dat MODIF ID sc1.
SELECTION-SCREEN COMMENT 27(20) text-006 MODIF ID sc1.
SELECTION-SCREEN END OF LINE.

PARAMETERS : p_view TYPE c AS CHECKBOX.

SELECTION-SCREEN END OF BLOCK b1.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_fname.

  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      def_filename     = p_fname
      def_path         = '\'
      mask             = ',*.*,*.csv;*.txt.'
      mode             = 'O'
      title            = text-024
    IMPORTING
      filename         = p_fname
    EXCEPTIONS
      inv_winsys       = 01
      no_batch         = 02
      selection_cancel = 03
      selection_error  = 04.

AT SELECTION-SCREEN ON p_bukrs.

  AUTHORITY-CHECK OBJECT 'YAM_BUKRS'
           ID 'BUKRS' FIELD p_bukrs.

  IF sy-subrc NE 0.
*.. No authorization for company: &1
    MESSAGE s001(00) WITH text-e03 p_bukrs.
    EXIT.
  ENDIF.

START-OF-SELECTION.

  PERFORM read_file.

  PERFORM check_file.
  IF gv_correct = 'Y'.
    PERFORM process_data.
  ENDIF.

*&---------------------------------------------------------------------*
*&      Form  read_file
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM read_file.

  DATA : w_filename TYPE string.

  SELECT SINGLE * FROM usr01 WHERE bname = sy-uname.

  w_filename = p_fname.

  CALL FUNCTION 'GUI_UPLOAD'
    EXPORTING
      filename                = w_filename
      filetype                = 'ASC'
      has_field_separator     = 'X'
    TABLES
      data_tab                = i_data
    EXCEPTIONS
      file_open_error         = 1
      file_read_error         = 2
      no_batch                = 3
      gui_refuse_filetransfer = 4
      invalid_type            = 5
      no_authority            = 6
      unknown_error           = 7
      bad_data_format         = 8
      header_not_allowed      = 9
      separator_not_allowed   = 10
      header_too_long         = 11
      unknown_dp_error        = 12
      access_denied           = 13
      dp_out_of_memory        = 14
      disk_full               = 15
      dp_timeout              = 16
      OTHERS                  = 17.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
          WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
* Delete first row from file if user indicated that a header line is
* included
*  IF p_header = 'X'.
*    DELETE i_data INDEX 1.
*  ENDIF.

* Convert data if required
  IF p_point = 'X' AND usr01-dcpfm <> 'X'.
    PERFORM convert_into_comma.
  ELSEIF p_comma = 'X' AND usr01-dcpfm = 'X'.
    PERFORM convert_into_point.
  ENDIF.

  PERFORM change_date.

  IF p_view = 'X'.
    lv_mode = 'A'.
  ELSE.
    lv_mode = 'N'.
  ENDIF.

ENDFORM.                    " READ_FILE

*&---------------------------------------------------------------------*
*&      Form  check_file
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM check_file.

  DATA: lv_afapl TYPE afapl,
        lv_mindj_01 TYPE mindj,
        lv_maxdj_01 TYPE maxdj,
        lv_mindj_30 TYPE mindj,
        lv_maxdj_30 TYPE maxdj,
        lv_mindj_40 TYPE mindj,
        lv_maxdj_40 TYPE maxdj,
        lv_numkr    TYPE numkr.




* Check use life years in range

  SELECT SINGLE afapl INTO lv_afapl
     FROM t093c WHERE bukrs = p_bukrs.







  LOOP AT i_data.

* Check classification key

*  SELECT SINGLE * FROM T092
*    WHERE VMGLI = i_data-vmgli.
*    IF sy-subrc <> 0.
*      gv_correct = 'N'.
*      WRITE: / text-033, i_data-anlkl, i_data-vmgli.
*      CONTINUE.
*    ENDIF.
* Check Vendor

    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = i_data-lifnr
      IMPORTING
        output = i_data-lifnr.


    SELECT SINGLE * FROM lfa1
      WHERE lifnr = i_data-lifnr.
    IF sy-subrc <> 0.
      gv_correct = 'N'.
      WRITE: / text-032, i_data-anlkl, i_data-lifnr.
      CONTINUE.
    ENDIF.

    CLEAR: lv_mindj_01, lv_mindj_30, lv_mindj_40,
           lv_maxdj_01, lv_maxdj_30, lv_maxdj_40.

    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = i_data-anlkl
      IMPORTING
        output = i_data-anlkl.

    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = i_data-kostl
      IMPORTING
        output = i_data-kostl.

* check min and max use life
    SELECT SINGLE mindj maxdj FROM ankb INTO (lv_mindj_01, lv_maxdj_01)
      WHERE anlkl = i_data-anlkl AND
            afapl = lv_afapl AND
            afabe = c_d01 AND
            bdatu = c_99991231 AND
            xspeb <> 'X'.

    SELECT SINGLE mindj maxdj FROM ankb INTO (lv_mindj_30, lv_maxdj_30)
      WHERE anlkl = i_data-anlkl AND
            afapl = lv_afapl AND
            afabe = c_d30 AND
            bdatu = c_99991231 AND
            xspeb <> 'X'.

    SELECT SINGLE mindj maxdj FROM ankb INTO (lv_mindj_40, lv_maxdj_40)
      WHERE anlkl = i_data-anlkl AND
            afapl = lv_afapl AND
            afabe = c_d40 AND
            bdatu = c_99991231 AND
            xspeb <> 'X'.


* Check if number ranges are created for asset class

    CLEAR lv_numkr.
    SELECT SINGLE numkr FROM anka INTO lv_numkr
      WHERE anlkl = i_data-anlkl.
    IF sy-subrc <> 0 OR lv_numkr IS INITIAL.
      gv_correct = 'N'.
      WRITE: / text-023, i_data-anlkl.
      CONTINUE.
    ENDIF.



    IF i_data-txt50 IS INITIAL.
      gv_correct = 'N'.
      WRITE: / text-021, i_data-anlkl, i_data-txt50.
      CONTINUE.
    ENDIF.


    IF i_data-kostl IS INITIAL.
      gv_correct = 'N'.
      WRITE: / text-020, i_data-anlkl.
      CONTINUE.
    ELSE.

      SELECT SINGLE * FROM csks
       WHERE kokrs = c_1000 AND
             datbi = c_99991231 AND
             kostl = i_data-kostl AND
             bukrs = p_bukrs AND
             kosar <> 'Z'.
      IF sy-subrc <> 0.
        gv_correct = 'N'.
        WRITE: / text-022, i_data-anlkl, i_data-kostl.
        CONTINUE.
      ENDIF.
    ENDIF.



    IF ( i_data-ndjar1 IS INITIAL AND i_data-anlkl <> '00001014'
                                  AND i_data-anlkl <> '00001081'
                                  AND i_data-anlkl <> '00001130'
                                  AND i_data-anlkl <> '00001070'
                                  AND i_data-anlkl <> '00001181'
                                  AND i_data-anlkl <> '00001281' )

       OR ( i_data-ndjar1 < lv_mindj_01
                                OR i_data-ndjar1 > lv_maxdj_01 ).
      gv_correct = 'N'.
      WRITE: / text-029, i_data-anlkl, i_data-ndjar1.
      CONTINUE.
    ENDIF.

    IF ( i_data-ndjar2 IS INITIAL AND i_data-anlkl <> '00001014'
                                  AND i_data-anlkl <> '00001081'
                                  AND i_data-anlkl <> '00001130'
                                  AND i_data-anlkl <> '00001070'
                                  AND i_data-anlkl <> '00001181'
                                  AND i_data-anlkl <> '00001281'  )
      OR ( i_data-ndjar2 < lv_mindj_30
                                OR i_data-ndjar2 > lv_maxdj_30 ).
      gv_correct = 'N'.
      WRITE: / text-030, i_data-anlkl, i_data-ndjar2.
      CONTINUE.
    ENDIF.

    IF ( i_data-ndjar3 IS INITIAL AND i_data-anlkl <> '00001014'
                                  AND i_data-anlkl <> '00001081'
                                  AND i_data-anlkl <> '00001130'
                                  AND i_data-anlkl <> '00001070'
                                  AND i_data-anlkl <> '00001181'
                                  AND i_data-anlkl <> '00001281'  )
      OR ( i_data-ndjar3 < lv_mindj_40
                                OR i_data-ndjar3 > lv_maxdj_40 ).
      gv_correct = 'N'.
      WRITE: / text-031, i_data-anlkl, i_data-ndjar3.
      CONTINUE.
    ENDIF.

  ENDLOOP.

ENDFORM.                    "check_file


*&---------------------------------------------------------------------*
*&      Form  CONVERT_INTO_COMMA
*&---------------------------------------------------------------------*
FORM convert_into_comma.

  LOOP AT i_data.
    REPLACE ALL OCCURRENCES OF '.' IN i_data-menge WITH '/'.
    REPLACE ALL OCCURRENCES OF ',' IN i_data-menge WITH '.'.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-menge WITH ','.

    REPLACE ALL OCCURRENCES OF '.' IN i_data-urwrt WITH '/'.
    REPLACE ALL OCCURRENCES OF ',' IN i_data-urwrt WITH '.'.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-urwrt WITH ','.

    REPLACE ALL OCCURRENCES OF '.' IN i_data-antei WITH '/'.
    REPLACE ALL OCCURRENCES OF ',' IN i_data-antei WITH '.'.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-antei WITH ','.

    REPLACE ALL OCCURRENCES OF '.' IN i_data-wrtma WITH '/'.
    REPLACE ALL OCCURRENCES OF ',' IN i_data-wrtma WITH '.'.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-wrtma WITH ','.

    REPLACE ALL OCCURRENCES OF '.' IN i_data-legeb WITH '/'.
    REPLACE ALL OCCURRENCES OF ',' IN i_data-legeb WITH '.'.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-legeb WITH ','.

    REPLACE ALL OCCURRENCES OF '.' IN i_data-lbasw WITH '/'.
    REPLACE ALL OCCURRENCES OF ',' IN i_data-lbasw WITH '.'.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-lbasw WITH ','.

    REPLACE ALL OCCURRENCES OF '.' IN i_data-lkauf WITH '/'.
    REPLACE ALL OCCURRENCES OF ',' IN i_data-lkauf WITH '.'.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-lkauf WITH ','.

    REPLACE ALL OCCURRENCES OF '.' IN i_data-lzins WITH '/'.
    REPLACE ALL OCCURRENCES OF ',' IN i_data-lzins WITH '.'.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-lzins WITH ','.

    REPLACE ALL OCCURRENCES OF '.' IN i_data-msfak_a WITH '/'.
    REPLACE ALL OCCURRENCES OF ',' IN i_data-msfak_a WITH '.'.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-msfak_a WITH ','.


    MODIFY i_data INDEX sy-tabix.
  ENDLOOP.

ENDFORM.                    " CONVERT_INTO_COMMA
*&---------------------------------------------------------------------*
*&      FORM  CONVERT_INTO_POINT
*&---------------------------------------------------------------------*
FORM convert_into_point.

  LOOP AT i_data.
    REPLACE ALL OCCURRENCES OF ',' IN i_data-menge WITH '/'.
    REPLACE ALL OCCURRENCES OF '.' IN i_data-menge WITH ','.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-menge WITH '.'.

    REPLACE ALL OCCURRENCES OF ',' IN i_data-urwrt WITH '/'.
    REPLACE ALL OCCURRENCES OF '.' IN i_data-urwrt WITH ','.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-urwrt WITH '.'.

    REPLACE ALL OCCURRENCES OF ',' IN i_data-antei WITH '/'.
    REPLACE ALL OCCURRENCES OF '.' IN i_data-antei WITH ','.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-antei WITH '.'.

    REPLACE ALL OCCURRENCES OF ',' IN i_data-wrtma WITH '/'.
    REPLACE ALL OCCURRENCES OF '.' IN i_data-wrtma WITH ','.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-wrtma WITH '.'.


    REPLACE ALL OCCURRENCES OF ',' IN i_data-lbasw WITH '/'.
    REPLACE ALL OCCURRENCES OF '.' IN i_data-lbasw WITH ','.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-lbasw WITH '.'.


    REPLACE ALL OCCURRENCES OF ',' IN i_data-legeb WITH '/'.
    REPLACE ALL OCCURRENCES OF '.' IN i_data-legeb WITH ','.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-legeb WITH '.'.

    REPLACE ALL OCCURRENCES OF ',' IN i_data-lzins WITH '/'.
    REPLACE ALL OCCURRENCES OF '.' IN i_data-lzins WITH ','.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-lzins WITH '.'.

    REPLACE ALL OCCURRENCES OF ',' IN i_data-lkauf WITH '/'.
    REPLACE ALL OCCURRENCES OF '.' IN i_data-lkauf WITH ','.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-lkauf WITH '.'.


    REPLACE ALL OCCURRENCES OF ',' IN i_data-msfak_a WITH '/'.
    REPLACE ALL OCCURRENCES OF '.' IN i_data-msfak_a WITH ','.
    REPLACE ALL OCCURRENCES OF '/' IN i_data-msfak_a WITH '.'.

    MODIFY i_data INDEX sy-tabix.
  ENDLOOP.

ENDFORM.                    " CONVERT_INTO_POINT

*&---------------------------------------------------------------------*
*&      Form  CHANGE_DATE
*&---------------------------------------------------------------------*
FORM change_date.

  DATA : wl_date(10) TYPE c.

  IF p_dmj = 'X'.
    LOOP AT i_data.

      wl_date = i_data-aktiv.
      REPLACE ALL OCCURRENCES OF '.' IN wl_date WITH ''.
      CLEAR i_data-aktiv.
      i_data-aktiv+0(4) = wl_date+4(4).
      i_data-aktiv+4(2) = wl_date+2(2).
      i_data-aktiv+6(2) = wl_date+0(2).

      wl_date = i_data-deakt.
      REPLACE ALL OCCURRENCES OF '.' IN wl_date WITH ''.
      CLEAR i_data-deakt.
      i_data-deakt+0(4) = wl_date+4(4).
      i_data-deakt+4(2) = wl_date+2(2).
      i_data-deakt+6(2) = wl_date+0(2).

      wl_date = i_data-ivdat.
      REPLACE ALL OCCURRENCES OF '.' IN wl_date WITH ''.
      CLEAR i_data-ivdat.
      i_data-ivdat+0(4) = wl_date+4(4).
      i_data-ivdat+4(2) = wl_date+2(2).
      i_data-ivdat+6(2) = wl_date+0(2).

      wl_date = i_data-lvdat.
      REPLACE ALL OCCURRENCES OF '.' IN wl_date WITH ''.
      CLEAR i_data-lvdat.
      i_data-lvdat+0(4) = wl_date+4(4).
      i_data-lvdat+4(2) = wl_date+2(2).
      i_data-lvdat+6(2) = wl_date+0(2).

      wl_date = i_data-lkdat.
      REPLACE ALL OCCURRENCES OF '.' IN wl_date WITH ''.
      CLEAR i_data-lkdat.
      i_data-lkdat+0(4) = wl_date+4(4).
      i_data-lkdat+4(2) = wl_date+2(2).
      i_data-lkdat+6(2) = wl_date+0(2).

      wl_date = i_data-leabg.
      REPLACE ALL OCCURRENCES OF '.' IN wl_date WITH ''.
      CLEAR i_data-leabg.
      i_data-leabg+0(4) = wl_date+4(4).
      i_data-leabg+4(2) = wl_date+2(2).
      i_data-leabg+6(2) = wl_date+0(2).

      wl_date = i_data-gplab_a.
      REPLACE ALL OCCURRENCES OF '.' IN wl_date WITH ''.
      CLEAR i_data-gplab_a.
      i_data-gplab_a+0(4) = wl_date+4(4).
      i_data-gplab_a+4(2) = wl_date+2(2).
      i_data-gplab_a+6(2) = wl_date+0(2).

      wl_date = i_data-bstdt_a.
      REPLACE ALL OCCURRENCES OF '.' IN wl_date WITH ''.
      CLEAR i_data-bstdt_a.
      i_data-bstdt_a+0(4) = wl_date+4(4).
      i_data-bstdt_a+4(2) = wl_date+2(2).
      i_data-bstdt_a+6(2) = wl_date+0(2).

      wl_date = i_data-afabg1.
      REPLACE ALL OCCURRENCES OF '.' IN wl_date WITH ''.
      CLEAR i_data-afabg1.
      i_data-afabg1+0(4) = wl_date+4(4).
      i_data-afabg1+4(2) = wl_date+2(2).
      i_data-afabg1+6(2) = wl_date+0(2).

      wl_date = i_data-afabg2.
      REPLACE ALL OCCURRENCES OF '.' IN wl_date WITH ''.
      CLEAR i_data-afabg2.
      i_data-afabg2+0(4) = wl_date+4(4).
      i_data-afabg2+4(2) = wl_date+2(2).
      i_data-afabg2+6(2) = wl_date+0(2).

      wl_date = i_data-afabg3.
      REPLACE ALL OCCURRENCES OF '.' IN wl_date WITH ''.
      CLEAR i_data-afabg3.
      i_data-afabg3+0(4) = wl_date+4(4).
      i_data-afabg3+4(2) = wl_date+2(2).
      i_data-afabg3+6(2) = wl_date+0(2).

      MODIFY i_data TRANSPORTING
            aktiv
            deakt
            ivdat
            lvdat
            lkdat
            leabg
            gplab_a
            bstdt_a
            afabg1
            afabg2
            afabg3.
    ENDLOOP.

  ELSE.
    LOOP AT i_data.
      REPLACE ALL OCCURRENCES OF '.' IN i_data-aktiv WITH ''.
      REPLACE ALL OCCURRENCES OF '.' IN i_data-deakt WITH ''.
      REPLACE ALL OCCURRENCES OF '.' IN i_data-ivdat WITH ''.
      REPLACE ALL OCCURRENCES OF '.' IN i_data-lvdat WITH ''.
      REPLACE ALL OCCURRENCES OF '.' IN i_data-lkdat WITH ''.
      REPLACE ALL OCCURRENCES OF '.' IN i_data-leabg WITH ''.
      REPLACE ALL OCCURRENCES OF '.' IN i_data-gplab_a WITH ''.
      REPLACE ALL OCCURRENCES OF '.' IN i_data-bstdt_a WITH ''.
      REPLACE ALL OCCURRENCES OF '.' IN i_data-afabg1 WITH ''.
      REPLACE ALL OCCURRENCES OF '.' IN i_data-afabg2 WITH ''.
      REPLACE ALL OCCURRENCES OF '.' IN i_data-afabg3 WITH ''.
      MODIFY i_data TRANSPORTING
        aktiv
        deakt
        ivdat
        lvdat
        lkdat
        leabg
        gplab_a
        bstdt_a
        afabg1
        afabg2
        afabg3.
    ENDLOOP.
  ENDIF.

ENDFORM.                    " CHANGE_DATE


*&---------------------------------------------------------------------*
*&      Form  PROCESS_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM process_data .

  CLEAR:   gt_messtab[], i_bdcdata[].
  DATA: lv_datum1(10) TYPE c, lv_datum2(10) TYPE c,
        lv_datum3(10) TYPE c, lv_aktiv(10) TYPE c,
        lv_deakt(10) TYPE c, lv_ivdat(10) TYPE c,
        lv_lkdat(10) TYPE c, lv_lvdat(10) TYPE c,
        lv_leabg(10) TYPE c, lv_gplab(10) TYPE c,
        lv_bstdt(10) TYPE c.


  LOOP AT i_data.

* initial screen
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    'SAPLAIST'  '0105'  'X'  ''  ''
       CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    IF NOT i_data-anlkl IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-ANLKL'  i_data-anlkl
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT p_bukrs IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-BUKRS'  p_bukrs
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'RA02S-NASSETS'  c_01
       CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BDC_OKCODE'  '/00'
       CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

* next screen(tab2)
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    'SAPLAIST'  '1000'  'X'  ''  ''
       CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BDC_OKCODE'  '=TAB02'
       CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    IF NOT i_data-txt50 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-TXT50'  i_data-txt50
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-txa50 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-TXA50'  i_data-txa50
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-anlhtxt IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLH-ANLHTXT'  i_data-anlhtxt
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-sernr IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-SERNR'  i_data-sernr
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-invnr IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-INVNR'  i_data-invnr
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.


    IF NOT i_data-menge IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-MENGE'  i_data-menge
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-meins IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-MEINS'  i_data-meins
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-aneqk IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-ANEQK'  i_data-aneqk
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    WRITE i_data-ivdat TO lv_ivdat.
    IF NOT i_data-ivdat IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-IVDAT'  lv_ivdat
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-invzu IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-INVZU'  i_data-invzu
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-inken IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-INKEN'  i_data-inken
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    WRITE i_data-aktiv TO lv_aktiv.
    IF NOT i_data-aktiv IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-AKTIV'  lv_aktiv
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    WRITE i_data-deakt TO lv_deakt.
    IF NOT i_data-deakt IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-DEAKT'  lv_deakt
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

*    write i_data-gplab_a to lv_gplab
*    IF NOT i_data-gplab IS INITIAL.
*      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*         USING    ''  ''  ''  'ANLA-GPLAB'  lv_gplab
*         CHANGING struct_bdcdata.
*      APPEND struct_bdcdata  TO i_bdcdata.
*      CLEAR  struct_bdcdata.
*    ENDIF.
*
*    write i_data-bstdt_a to lv_bstdt
*    IF NOT i_data-bstdt IS INITIAL.
*      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*         USING    ''  ''  ''  'ANLA-BSTDT'  lv_bstdt
*         CHANGING struct_bdcdata.
*      APPEND struct_bdcdata  TO i_bdcdata.
*      CLEAR  struct_bdcdata.
*    ENDIF.



*    IF NOT i_data-anlkl+0(2) = '97'.



*tab3
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLAIST'  '1000'  'X'  ''  ''
           CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
       USING    ''  ''  ''  'BDC_OKCODE'  '=TAB03'
       CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

*      IF NOT i_data-anlkl+0(2) = '97'.
    IF NOT i_data-kostl IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLZ-KOSTL'  i_data-kostl
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.
*      ENDIF.

    IF NOT i_data-gsber IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLZ-GSBER'  i_data-gsber
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-werks IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLZ-WERKS'  i_data-werks
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-stort IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLZ-STORT'  i_data-stort
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-raumn IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLZ-RAUMN'  i_data-raumn
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

*        IF NOT i_data-kfzkz IS INITIAL.
*          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*             USING    ''  ''  ''  'ANLZ-KFZKZ'  i_data-kfzkz
*             CHANGING struct_bdcdata.
*          APPEND struct_bdcdata  TO i_bdcdata.
*          CLEAR  struct_bdcdata.
*        ENDIF.
*
*        IF NOT i_data-msfak_a IS INITIAL.
*          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*             USING    ''  ''  ''  'ANLZ-MSFAK'  i_data-msfak_a
*             CHANGING struct_bdcdata.
*          APPEND struct_bdcdata  TO i_bdcdata.
*          CLEAR  struct_bdcdata.
*        ENDIF.
*
*        IF NOT i_data-xstil IS INITIAL.
*          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*             USING    ''  ''  ''  'ANLZ-XSTIL'  i_data-xstil
*             CHANGING struct_bdcdata.
*          APPEND struct_bdcdata  TO i_bdcdata.
*          CLEAR  struct_bdcdata.
*        ENDIF.
*
*        IF NOT i_data-kostlv IS INITIAL.
*          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*             USING    ''  ''  ''  'ANLZ-KOSTLV'  i_data-kostlv
*             CHANGING struct_bdcdata.
*          APPEND struct_bdcdata  TO i_bdcdata.
*          CLEAR  struct_bdcdata.
*        ENDIF.
*      IF NOT i_data-caufn_a IS INITIAL.
*        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'ANLZ-CAUFN'  i_data-caufn_a
*           CHANGING struct_bdcdata.
*        APPEND struct_bdcdata  TO i_bdcdata.
*        CLEAR  struct_bdcdata.
*      ENDIF.
*
*      IF NOT i_data-pernr IS INITIAL AND i_data-anlkl+0(2) <> '97'.
*        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'ANLZ-PERNR'  i_data-pernr
*           CHANGING struct_bdcdata.
*        APPEND struct_bdcdata  TO i_bdcdata.
*        CLEAR  struct_bdcdata.
*      ENDIF.
*
*      IF NOT i_data-iaufn IS INITIAL.
*        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'ANLZ-IAUFN'  i_data-iaufn
*           CHANGING struct_bdcdata.
*        APPEND struct_bdcdata  TO i_bdcdata.
*        CLEAR  struct_bdcdata.
*      ENDIF.
*
*      IF NOT i_data-fkber IS INITIAL.
*        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'ANLZ-FKBER'  i_data-fkber
*           CHANGING struct_bdcdata.
*        APPEND struct_bdcdata  TO i_bdcdata.
*        CLEAR  struct_bdcdata.
*      ENDIF.


* tab4
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLAIST'  '1000'  'X'  ''  ''
           CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    ''  ''  ''  'BDC_OKCODE'  '=TAB04'
           CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.


    IF NOT i_data-ord41 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-ORD41'  i_data-ord41
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-ord42 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-ORD42'  i_data-ord42
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-ord43 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-ORD43'  i_data-ord43
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-ord44 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-ORD44'  i_data-ord44
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-gdlgrp IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-GDLGRP'  i_data-gdlgrp
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-anlue IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-ANLUE'  i_data-anlue
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

*      IF NOT i_data-izwek IS INITIAL.
*        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'ANLA-IZWEK'  i_data-izwek
*           CHANGING struct_bdcdata.
*        APPEND struct_bdcdata  TO i_bdcdata.
*        CLEAR  struct_bdcdata.
*      ENDIF.
*
*      IF NOT i_data-umwkz IS INITIAL.
*        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'ANLA-UMWKZ'  i_data-umwkz
*           CHANGING struct_bdcdata.
*        APPEND struct_bdcdata  TO i_bdcdata.
*        CLEAR  struct_bdcdata.
*      ENDIF.


* tab5
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLAIST'  '1000'  'X'  ''  ''
           CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
    USING    ''  ''  ''  'BDC_OKCODE'  '=TAB05'
    CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    IF NOT i_data-lifnr IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LIFNR'  i_data-lifnr
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-liefe IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LIEFE'  i_data-liefe
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-herst IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-HERST'  i_data-herst
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

*      IF NOT i_data-xneu_am IS INITIAL.
*        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'RA02S-XNEU_AM'  i_data-xneu_am
*           CHANGING struct_bdcdata.
*        APPEND struct_bdcdata  TO i_bdcdata.
*        CLEAR  struct_bdcdata.
*      ELSE.
*        IF NOT i_data-xgbr_am IS INITIAL.
*          PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*             USING    ''  ''  ''  'RA02S-XGBR_AM'  i_data-xgbr_am
*             CHANGING struct_bdcdata.
*          APPEND struct_bdcdata  TO i_bdcdata.
*          CLEAR  struct_bdcdata.
*        ENDIF.
*      ENDIF.

    IF NOT i_data-xafabch IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-XAFABCH'  i_data-xafabch
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-vbund IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-VBUND'  i_data-vbund
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-typbz IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-TYPBZ'  i_data-typbz
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-aibn1 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-AIBN1'  i_data-aibn1
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-aibn2 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-AIBN2'  i_data-aibn2
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-urjhr IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-URJHR'  i_data-urjhr
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.



    IF NOT i_data-urwrt IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-URWRT'  i_data-urwrt
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-antei IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-ANTEI'  i_data-antei
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.


* tab7
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLAIST'  '1000'  'X'  ''  ''
           CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
   USING    ''  ''  ''  'BDC_OKCODE'  '=TAB07'
   CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    IF NOT i_data-vmgli IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-VMGLI'  i_data-vmgli
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-eigkz IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-EIGKZ'  i_data-eigkz
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-grund IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-GRUND'  i_data-grund
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-wrtma IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-WRTMA'  i_data-wrtma
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.


    IF NOT i_data-xvrmw IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-XVRMW'  i_data-xvrmw
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.


* tab8
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLAIST'  '1000'  'X'  ''  ''
           CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
   USING    ''  ''  ''  'BDC_OKCODE'  '=TAB08'
   CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    IF NOT i_data-leafi IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LEAFI'  i_data-leafi
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

***

    IF NOT i_data-lvtnr IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LVTNR'  i_data-lvtnr
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    WRITE i_data-lvdat TO lv_lvdat.
    IF NOT i_data-lvdat IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LVDAT'  lv_lvdat
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    WRITE i_data-lkdat TO lv_lkdat.
    IF NOT i_data-lkdat IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LKDAT'  lv_lkdat
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    WRITE i_data-leabg TO lv_leabg.
    IF NOT i_data-leabg IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LEABG'  lv_leabg
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-lejar IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LEJAR'  i_data-lejar
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.


    IF NOT i_data-leper IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LEPER'  i_data-leper
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-leart IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LEART'  i_data-leart
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.


    IF NOT i_data-lbasw IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LBASW'  i_data-lbasw
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.


    IF NOT i_data-lkauf IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LKAUF'  i_data-lkauf
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.


    IF NOT i_data-letxt IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LETXT'  i_data-letxt
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.


    IF NOT i_data-leanz IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LEANZ'  i_data-leanz
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.


    IF NOT i_data-lryth IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LRYTH'  i_data-lryth
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-lvors IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LVORS'  i_data-lvors
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-legeb IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LEGEB'  i_data-legeb
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-lzins IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLA-LZINS'  i_data-lzins
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.


***

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLAIST'  '1000'  'X'  ''  ''
           CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
   USING    ''  ''  ''  'BDC_OKCODE'  '/00'
   CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.


    IF NOT i_data-ndjar1 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLB-NDJAR(01)'  i_data-ndjar1
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-ndjar2 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLB-NDJAR(02)'  i_data-ndjar2
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-ndjar3 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLB-NDJAR(03)'  i_data-ndjar3
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-ndper1 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLB-NDPER(01)'  i_data-ndper1
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-ndper2 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLB-NDPER(02)'  i_data-ndper2
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-ndper3 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLB-NDPER(03)'  i_data-ndper3
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.


    WRITE i_data-afabg1 TO lv_datum1.
    IF NOT i_data-afabg1 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLB-AFABG(01)'  lv_datum1
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    WRITE i_data-afabg1 TO lv_datum2.
    IF NOT i_data-afabg2 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLB-AFABG(02)'  lv_datum2
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    WRITE i_data-afabg1 TO lv_datum3.
    IF NOT i_data-afabg3 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLB-AFABG(03)'  lv_datum3
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-wbind1 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLB-WBIND(01)'  i_data-wbind1
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-wbind2 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLB-WBIND(02)'  i_data-wbind2
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    IF NOT i_data-wbind3 IS INITIAL.
      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
         USING    ''  ''  ''  'ANLB-WBIND(03)'  i_data-wbind3
         CHANGING struct_bdcdata.
      APPEND struct_bdcdata  TO i_bdcdata.
      CLEAR  struct_bdcdata.
    ENDIF.

    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
   USING    ''  ''  ''  'BDC_OKCODE'  '/00'
   CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.

* and save
    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
           USING    'SAPLAIST'  '1000'  'X'  ''  ''
           CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.


    PERFORM fill_bdcdata IN PROGRAM yam_common_routines
   USING    ''  ''  ''  'BDC_OKCODE'  '=BUCH'
   CHANGING struct_bdcdata.
    APPEND struct_bdcdata  TO i_bdcdata.
    CLEAR  struct_bdcdata.
*    ELSE.
** for 97xx
*
*      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*         USING    ''  ''  ''  'BDC_OKCODE'  '=TAB07'
*         CHANGING struct_bdcdata.
*      APPEND struct_bdcdata  TO i_bdcdata.
*      CLEAR  struct_bdcdata.
*
*      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*         USING    'SAPLAIST'  '1000'  'X'  ''  ''
*         CHANGING struct_bdcdata.
*      APPEND struct_bdcdata  TO i_bdcdata.
*      CLEAR  struct_bdcdata.
*
*      IF NOT i_data-ndjar1 IS INITIAL.
*        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'ANLB-NDJAR(01)'  i_data-ndjar1
*           CHANGING struct_bdcdata.
*        APPEND struct_bdcdata  TO i_bdcdata.
*        CLEAR  struct_bdcdata.
*      ENDIF.
*
*      IF NOT i_data-ndjar2 IS INITIAL.
*        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'ANLB-NDJAR(02)'  i_data-ndjar2
*           CHANGING struct_bdcdata.
*        APPEND struct_bdcdata  TO i_bdcdata.
*        CLEAR  struct_bdcdata.
*      ENDIF.
*
*      IF NOT i_data-ndper1 IS INITIAL.
*        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'ANLB-NDPER(01)'  i_data-ndper1
*           CHANGING struct_bdcdata.
*        APPEND struct_bdcdata  TO i_bdcdata.
*        CLEAR  struct_bdcdata.
*      ENDIF.
*
*      IF NOT i_data-ndper2 IS INITIAL.
*        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'ANLB-NDPER(02)'  i_data-ndper2
*           CHANGING struct_bdcdata.
*        APPEND struct_bdcdata  TO i_bdcdata.
*        CLEAR  struct_bdcdata.
*      ENDIF.
*
*      IF NOT i_data-afabg1 IS INITIAL.
*        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'ANLB-AFABG(01)'  i_data-afabg1
*           CHANGING struct_bdcdata.
*        APPEND struct_bdcdata  TO i_bdcdata.
*        CLEAR  struct_bdcdata.
*      ENDIF.
*
*      IF NOT i_data-afabg2 IS INITIAL.
*        PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*           USING    ''  ''  ''  'ANLB-AFABG(02)'  i_data-afabg2
*           CHANGING struct_bdcdata.
*        APPEND struct_bdcdata  TO i_bdcdata.
*        CLEAR  struct_bdcdata.
*      ENDIF.
*
*      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*         USING    ''  ''  ''  'BDC_OKCODE'  '/00'
*         CHANGING struct_bdcdata.
*      APPEND struct_bdcdata  TO i_bdcdata.
*      CLEAR  struct_bdcdata.
*
** and save
*      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*             USING    'SAPLAIST'  '1000'  'X'  ''  ''
*             CHANGING struct_bdcdata.
*      APPEND struct_bdcdata  TO i_bdcdata.
*      CLEAR  struct_bdcdata.
*
*
*      PERFORM fill_bdcdata IN PROGRAM yam_common_routines
*     USING    ''  ''  ''  'BDC_OKCODE'  '=BUCH'
*     CHANGING struct_bdcdata.
*      APPEND struct_bdcdata  TO i_bdcdata.
*      CLEAR  struct_bdcdata.
*
*    ENDIF.

    IF NOT i_bdcdata[] IS INITIAL.

*.. Perform Call Transaction to update the customer
      CALL TRANSACTION 'AS01' USING i_bdcdata
           MODE  lv_mode UPDATE 'S' MESSAGES INTO gt_messtab.

      IF sy-subrc NE 0 .
        LOOP AT gt_messtab.
          IF gt_messtab-msgty = c_type_a OR
             gt_messtab-msgty = c_type_e .
            SELECT SINGLE text FROM t100 INTO g_text
                                  WHERE sprsl = c_en
                                    AND arbgb = gt_messtab-msgid
                                    AND msgnr = gt_messtab-msgno.
            IF sy-subrc = 0.
              g_mstring = g_text.
              IF g_mstring CS '&1'.
                REPLACE '&1' WITH gt_messtab-msgv1 INTO g_mstring.
                REPLACE '&2' WITH gt_messtab-msgv2 INTO g_mstring.
                REPLACE '&3' WITH gt_messtab-msgv3 INTO g_mstring.
                REPLACE '&4' WITH gt_messtab-msgv4 INTO g_mstring.
              ELSE.
                REPLACE '&' WITH gt_messtab-msgv1 INTO g_mstring.
                CONDENSE g_mstring.
                REPLACE '&' WITH gt_messtab-msgv2 INTO g_mstring.
                CONDENSE g_mstring.
                REPLACE '&' WITH gt_messtab-msgv3 INTO g_mstring.
                REPLACE '&' WITH gt_messtab-msgv4 INTO g_mstring.
              ENDIF.
              CONDENSE g_mstring.
              WRITE: / g_mstring.
            ENDIF.

            EXIT.
          ENDIF .
        ENDLOOP.
        gt_nok-anln1 = 'NOT CREATED'.
        gt_nok-txt50 = i_data-txt50.
        gt_nok-txa50 = i_data-txa50.
        gt_nok-anlhtxt = i_data-anlhtxt.
        gt_nok-sernr = i_data-sernr.
        gt_nok-invnr = i_data-invnr.
        gt_nok-invzu = i_data-invzu.
        gt_nok-kostl = i_data-kostl.
        gt_nok-liefe = i_data-liefe.
        gt_nok-aibn1 = i_data-aibn1.
        gt_nok-raumn = i_data-raumn.
        APPEND gt_nok.
        CLEAR gt_nok.
      ELSE.

        GET PARAMETER ID 'AN1' FIELD gt_ok-anln1.

        gt_ok-txt50 = i_data-txt50.
        gt_ok-txa50 = i_data-txa50.
        gt_ok-anlhtxt = i_data-anlhtxt.
        gt_ok-sernr = i_data-sernr.
        gt_ok-invnr = i_data-invnr.
        gt_ok-invzu = i_data-invzu.
        gt_ok-kostl = i_data-kostl.
        gt_ok-liefe = i_data-liefe.
        gt_ok-aibn1 = i_data-aibn1.
        gt_ok-raumn = i_data-raumn.
        APPEND gt_ok.
        CLEAR gt_ok.

      ENDIF.

    ENDIF .


    CLEAR   i_bdcdata.
    REFRESH i_bdcdata.

  ENDLOOP.

  PERFORM print_results.

ENDFORM.                    " PROCESS_DATA

*&---------------------------------------------------------------------*
*&      Form  copy_data
*&---------------------------------------------------------------------*
*      make 2 records
*----------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  read_lifnr
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_BUKRS    text
*      -->P_LIFNR    text
*      -->P_PRZN     text
*----------------------------------------------------------------------*
FORM read_lifnr  USING p_bukrs CHANGING p_lifnr p_przn.

  TABLES : thead.
  DATA: tname LIKE thead-tdname, num_line TYPE i.
  DATA: BEGIN OF line OCCURS 0.  "Text lines
          INCLUDE STRUCTURE tline.
  DATA: END OF line.

  CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
    EXPORTING
      input  = p_lifnr
    IMPORTING
      output = p_lifnr.

  MOVE p_lifnr+7(10) TO tname.
  MOVE p_bukrs TO tname+10.
  CLEAR line.
  CALL FUNCTION 'READ_TEXT'          "read text
    EXPORTING
       id         =  'P101'
*         language   = 'R'
       language   =  sy-langu
       name       =  tname
       object     = 'LFB1'
    IMPORTING
       header     = thead
    TABLES
       lines      = line
    EXCEPTIONS OTHERS = 8.
  DESCRIBE TABLE line LINES num_line.   " line content
  IF num_line > 0.
    READ TABLE line INDEX 1.
    IF line-tdline <> space.
      p_przn = 'X'.
    ENDIF.
  ENDIF.

ENDFORM.                    "read_lifnr

*&---------------------------------------------------------------------*
*&      Form  print_results
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM print_results.


* uploaded

  IF NOT gt_ok[] IS INITIAL.
    WRITE :  text-t01, 100 sy-datum , sy-uzeit.
    WRITE : /.
    WRITE: / text-h01 , text-h02, text-h03, text-h04, text-h05,
          text-h06, text-h07, text-h08, text-h09, text-h10,
          text-h11.
    LOOP AT gt_ok.
    WRITE : / gt_ok-anln1  , gt_ok-txt50 , gt_ok-txa50 , gt_ok-anlhtxt ,
      gt_ok-sernr , gt_ok-invnr , gt_ok-invzu , gt_ok-kostl ,
      gt_ok-liefe , gt_ok-aibn1 , gt_ok-raumn.
    ENDLOOP.
  ENDIF.

* not uploaded

  IF NOT gt_nok[] IS INITIAL.
    WRITE :  text-t03, 100 sy-datum , sy-uzeit.
    WRITE : /.
    WRITE: / text-h01 , text-h02, text-h03, text-h04, text-h05,
       text-h06, text-h07, text-h08, text-h09, text-h10,
       text-h11.
    LOOP AT gt_nok.
      WRITE : / gt_nok-anln1  , gt_nok-txt50 , gt_nok-txa50 ,
        gt_nok-anlhtxt ,
        gt_nok-sernr , gt_nok-invnr , gt_nok-invzu , gt_nok-kostl ,
        gt_nok-liefe , gt_nok-aibn1 , gt_nok-raumn.
    ENDLOOP.
  ENDIF.


ENDFORM.                    "form print-results

*Text symbol text
*001:Upload File
*002:Decimal notation
*003:1234567,89
*004:1234567.89
*005:ddmmyyyy
*006:yyyymmdd
*007: records out of
*008: (total transactions in upload file) unsuccessfully posted:
*009:Inputfile
*010:1 Record
*011:2 Records
*016:Decimal notation
*017:Date format
*018:Company Code
*020:CostCenter is empty
*021:Description is empty
*022:CostCenter is not valid
*023:Number range is not setup for asset class
*024:Select File
*029:Useful Life area 01 is not in range or empty or Asset Class doesn't exist
*030:Useful Life area 30 is not in range or empty or Asset Class doesn't exist
*031:Useful Life area 40 is not in range or empty or Asset Class doesn't exist
*032:Vendor Doesn't Exist
*033:Classification key doesn't exist or is empty
*E03:No authorization for company :
*H01:Asset Number
*H02:Asset Description
*H03:Asset Add. Description
*H04:Asset main number text
*H05:Serial Number
*H06:Inventory Number
*H07:Inventory Note
*H08:Cost Center
*H09:Vendor
*H10:Original Asset
*H11:Room
*T01:Uploaded Assets:
*T02:Output Asset Upload

*T03:Not Uploaded Assets:
*Selection text
*P_COMMA:        1234567,89
*P_DMJ:        ddmmjjjj
*P_JMD:        jjjjmmdd
*P_POINT:        1234567.89
*P_VIEW:        View screens
