*&---------------------------------------------------------------------*
*& Report  YSE_SKB1_MWSKZ
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  YSE_SKB1_MWSKZ.

*----------------------------------------------------------------------*
* PROGRAM ID           : YSE_SKB1_MWSKZ
* PROGRAM TITLE        : Problems with billing docs         *
* AUTHOR               : Prakash                               *
* DATE                 : 18/03/2015                                    *
* DEVELOPMENT ID       :  Sap note : 1589213
*                                                                      *
* CHANGE REQUEST NUMBER: CD1K985006                                    *
*                                                                      *
* Program Description:
*                      note 1589213 has analyzed the condition we meet *
*                      and provide solution to change the field        *
*                      'tax category'  from '>' to '+'.                *
*
*----------------------------------------------------------------------*
* CHANGE HISTORY LOG                                                   *
*----------------------------------------------------------------------*
* MOD. NO.|  DATE     | NAME     |CORRECTION NUMBER| CHANGE REFERENCE# *
*----------------------------------------------------------------------*
* INITIAL  | 18.03.2015| Prakash |                  | CD1K941370        *
************************************************************************

type-pools slis .
TABLES: BKPF, skb1.
DATA: lt_skb1 LIKE standard table of skb1,
      lt_skb1_update LIKE standard table of skb1,
      ls_skb1_update TYPE skb1,
      lt_Fieldcat TYPE table of SLIS_FIELDCAT_ALV,
      ls_fieldcat type slis_fieldcat_alv.

FIELD-SYMBOLS: <ls_skb1> like skb1.

SELECT-OPTIONS: s_bukrs for skb1-bukrs,
                s_saknr for skb1-saknr.
parameter: p_test type xflag default 'X',
           p_mwskz type mwskz default '+'.
perform select.
perform check_and_prepare_update.
if p_test is initial.
  perform update.
endif.
perform out.

*&---------------------------------------------------------------------*
*&      Form  select
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form select.
  select * from skb1 into table lt_skb1 where
                bukrs in s_bukrs and
                saknr in s_saknr.
endform.                    "select
*&---------------------------------------------------------------------*
*&      Form  check_and_prepare_update
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form check_and_prepare_update.
   loop at lt_skb1 assigning <ls_skb1>
    where mwskz = '>' or mwskz = '<'.
    ls_skb1_update = <ls_skb1>.
    ls_skb1_update-mwskz = p_mwskz.
    append ls_skb1_update to lt_skb1_update.
   endloop.
endform.                    "check_and_prepare_update
*&---------------------------------------------------------------------*
*&      Form  update
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form update.
  if not lt_skb1_update[] is initial.
    update skb1 from table lt_skb1_update.
    if sy-subrc <> 0.
      write: / 'Update Error SKB1'.
    else.
      commit work.
    endif.
  endif.
endform.                    "update
*&---------------------------------------------------------------------*
*&      Form  out
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form out.

  clear lt_fieldcat[].
  ls_fieldcat-fieldname = 'BUKRS'.
  ls_fieldcat-ref_tabname = 'SKB1'.
  ls_fieldcat-ref_fieldname = 'BUKRS'.
  append ls_fieldcat to lt_fieldcat.

  clear ls_fieldcat.
  ls_fieldcat-fieldname = 'SAKNR'.
  ls_fieldcat-ref_tabname = 'SKB1'.
  ls_fieldcat-ref_fieldname = 'SAKNR'.
  append ls_fieldcat to lt_fieldcat.

  clear ls_fieldcat.
  ls_fieldcat-fieldname = 'MWSKZ'.
  ls_fieldcat-ref_tabname = 'SKB1'.
  ls_fieldcat-ref_fieldname = 'MWSKZ'.
  append ls_fieldcat to lt_fieldcat.

  CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
    EXPORTING
      IT_FIELDCAT = lt_fieldcat
    TABLES
      T_OUTTAB    = lt_skb1_update
    EXCEPTIONS
      OTHERS      = 2.

endform.                    "out

*Selection text£º
*P_MWSKZ:D       .
*P_TEST:D       .
*S_BUKRS:D       .
*S_SAKNR:D       .
